No jira, removed left over debug main method.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1682242 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.ArrayList;
-import java.util.List;
-
-import opennlp.tools.util.SequenceCodec;
-import opennlp.tools.util.Span;
-
-  public static void main(String[] args) {
-
-    SequenceCodec codec = new BilouCodec();
-
-    List<String> outcomes = new ArrayList<String>();
-    outcomes.add("default-start");
-    outcomes.add("default-cont");
-    outcomes.add("default-last");
-    outcomes.add("default-unit");
-
-    Span spans[] = codec.decode(outcomes);
-
-
-    System.out.println();
-  }
-}
+}
