OPENNLP-703 Added a parallel version of NegLogLikelihood. Added a test case for it. Updated the parameter list of MaxentQN.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1612184 13f79535-47bb-0310-9956-ffa450edef68

-   * Find the parameters that minimizes the objective function
+   * Find the parameters that minimize the objective function
-          "L1-cost = " + l1Cost + " and L2-cost = " + l2Cost + ".\n");
+          "L1Cost=" + l1Cost + " and L2Cost=" + l2Cost + "\n");
-          display("\t " + lsr.getValueAtCurr() + "\t" + lsr.getFuncChangeRate()
+          display("\t" + lsr.getValueAtNext()
+                + "\t" + lsr.getFuncChangeRate()
-          display("\t " + lsr.getValueAtCurr() + "\t" + lsr.getFuncChangeRate() + "\n");
+          display("\t " + lsr.getValueAtNext() + 
+                  "\t" + lsr.getFuncChangeRate() + "\n");
