Correct indentation and white spaces

This closes #30

See issue OPENNLP-914

+
+
-    double initialStepSize = l1Cost > 0?
+    double initialStepSize = l1Cost > 0 ?
-        ArrayMath.invL2norm(lsr.getGradAtNext());
+          ArrayMath.invL2norm(lsr.getGradAtNext());
-          display("\t" + lsr.getValueAtNext()
-                + "\t" + lsr.getFuncChangeRate()
-                + "\t" + evaluator.evaluate(lsr.getNextPoint()) + "\n");
+          display("\t" + lsr.getValueAtNext() + "\t" + lsr.getFuncChangeRate()
+              + "\t" + evaluator.evaluate(lsr.getNextPoint()) + "\n");
-                  "\t" + lsr.getFuncChangeRate() + "\n");
+              "\t" + lsr.getFuncChangeRate() + "\n");
-                  + CONVERGE_TOLERANCE + ".\nTraining will stop.\n\n");
+            + CONVERGE_TOLERANCE + ".\nTraining will stop.\n\n");
-    double gradNorm = l1Cost > 0?
+    double gradNorm = l1Cost > 0 ?
