Correct indentation and white spaces

This closes #30

See issue OPENNLP-914

-    private String outcome;
-    private String[] context;
-    private float[] values;
+  private String outcome;
+  private String[] context;
+  private float[] values;
-    public Event(String outcome, String[] context) {
-      this(outcome,context,null);
-    }
+  public Event(String outcome, String[] context) {
+    this(outcome,context,null);
+  }
-    public Event(String outcome, String[] context, float[] values) {
-      this.outcome = outcome;
-      this.context = context;
-      this.values = values;
-    }
+  public Event(String outcome, String[] context, float[] values) {
+    this.outcome = outcome;
+    this.context = context;
+    this.values = values;
+  }
-    public String getOutcome() {
-      return outcome;
-    }
+  public String getOutcome() {
+    return outcome;
+  }
-    public String[] getContext() {
-      return context;
-    }
+  public String[] getContext() {
+    return context;
+  }
-    public float[] getValues() {
-      return values;
-    }
+  public float[] getValues() {
+    return values;
+  }
-    public String toString() {
-      StringBuilder sb = new StringBuilder();
-      sb.append(outcome).append(" [");
-      if (context.length > 0) {
-        sb.append(context[0]);
-        if (values != null) {
-          sb.append("=").append(values[0]);
-        }
+  public String toString() {
+    StringBuilder sb = new StringBuilder();
+    sb.append(outcome).append(" [");
+    if (context.length > 0) {
+      sb.append(context[0]);
+      if (values != null) {
+        sb.append("=").append(values[0]);
-      for (int ci=1;ci<context.length;ci++) {
-        sb.append(" ").append(context[ci]);
-        if (values != null) {
-          sb.append("=").append(values[ci]);
-        }
-      }
-      sb.append("]");
-      return sb.toString();
-
+    for (int ci = 1; ci < context.length; ci++) {
+      sb.append(" ").append(context[ci]);
+      if (values != null) {
+        sb.append("=").append(values[ci]);
+      }
+    }
+    sb.append("]");
+    return sb.toString();
+  }
