Correct indentation and white spaces

This closes #30

See issue OPENNLP-914

-    outcomes = new ArrayList<String>(s.outcomes.size()+1);
+    outcomes = new ArrayList<String>(s.outcomes.size() + 1);
-    probs = new ArrayList<Double>(s.probs.size()+1);
+    probs = new ArrayList<Double>(s.probs.size() + 1);
-    outcomes = new ArrayList<String>(s.outcomes.size()+1);
+    outcomes = new ArrayList<String>(s.outcomes.size() + 1);
-    probs = new ArrayList<Double>(s.probs.size()+1);
+    probs = new ArrayList<Double>(s.probs.size() + 1);
-    score = s.score+Math.log(p);
+    score = s.score + Math.log(p);
-    for (int pi=0,pl=probs.size();pi<pl;pi++) {
+    for (int pi = 0, pl = probs.size(); pi < pl; pi++) {
-    return score + " "+outcomes;
+    return score + " " + outcomes;
