OPENNLP-30: Added code and test for Chunker Evaluator

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1055544 13f79535-47bb-0310-9956-ffa450edef68

+import opennlp.tools.util.Span;
+
+  public Span[] getPhrasesAsSpanList() {
+	  List<Span> phrases =  new ArrayList<Span>();
+	  String startTag = "";
+	  int startIndex = 0;
+	  boolean foundPhrase = false;
+	    
+	    for (int ci=0, cn = preds.size(); ci < cn; ci++) {
+	    	String pred = preds.get(ci);
+	    	if( pred.startsWith("B-") || ( !pred.equals("I-" + startTag) && !pred.equals("O") )) { // start
+	    		if(foundPhrase) { // handle the last
+	    			phrases.add(new Span(startIndex, ci, startTag));
+	    		}
+	    		startIndex = ci;
+	    		startTag = pred.substring(2);
+	    		foundPhrase = true;
+	    	} else if(pred.equals("I-" + startTag)) { // middle 
+	    		// do nothing
+	    	} else if(foundPhrase) {// end
+	    		phrases.add(new Span(startIndex, ci, startTag));
+	    		foundPhrase = false;
+	    		startTag = "";
+	    	}
+	    }
+	    if(foundPhrase) { // leftover
+	    	phrases.add(new Span(startIndex, preds.size(), startTag));
+	    }
+	    
+	    return phrases.toArray(new Span[phrases.size()]);
+  }
+  
