OPENNLP-560 Initial check in of brat format parsing code for the name finder.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1483763 13f79535-47bb-0310-9956-ffa450edef68

+   * Return a copy of this span with leading and trailing white spaces removed.
+   * 
+   * @param text
+   * @return
+   */
+  public Span trim(CharSequence text) {
+    
+    int newStartOffset = getStart();
+    
+    for (int i = getStart(); i < getEnd() && StringUtil.isWhitespace(text.charAt(i)); i++) {
+      newStartOffset++;
+    }
+
+    int newEndOffset = getEnd();
+    for (int i = getEnd(); i > getStart() && StringUtil.isWhitespace(text.charAt(i - 1)); i--) {
+      newEndOffset--;
+    }
+    
+    if (newStartOffset == getStart() && newEndOffset == getEnd()) {
+      return this;
+    }
+    else {
+      return new Span(newStartOffset, newEndOffset, getType());
+    }
+  }
+  
+  /**
