OPENNLP-428: Just applied our format to the code changed by revision #1242761

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1244499 13f79535-47bb-0310-9956-ffa450edef68

-     
-    if (params.getEosChars()!=null)
-    	eos = params.getEosChars().toCharArray();
-    
+    if (params.getEosChars() != null)
+      eos = params.getEosChars().toCharArray();
+
-    
+
-      model = SentenceDetectorME.train(factory.getLang(), sampleStream, true, dict, eos,mlParams);
+      model = SentenceDetectorME.train(factory.getLang(), sampleStream, true,
+          dict, eos, mlParams);
