OPENNLP-224 Added argument description to ArgumentParser.createUsage(...)

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1146093 13f79535-47bb-0310-9956-ffa450edef68

+    StringBuilder details = new StringBuilder();
+        String paramName = methodNameToParameter(method.getName());
-        usage.append(methodNameToParameter(method.getName()));
-        usage.append(' ');
-        usage.append(desc.valueName());
+        usage.append(paramName).append(' ').append(desc.valueName());
+        details.append('\t').append(paramName).append(' ').append(desc.valueName()).append('\n');
+        if(desc.description() != null && desc.description().length() > 0) {
+          details.append("\t\t").append(desc.description()).append('\n');
+        }
+    if(details.length() > 0) {
+      details.setLength(details.length() - 1);
+      usage.append("\n\nArguments description:\n").append(details.toString());
+    }
+    
