OPENNLP-247 Added equals method to Sample classes

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1158465 13f79535-47bb-0310-9956-ffa450edef68

+  
+  @Override
+  public boolean equals(Object obj) {
+    if (this == obj) {
+      return true;
+    } else if (obj instanceof ChunkSample) {
+      ChunkSample a = (ChunkSample) obj;
+
+      return Arrays.equals(getSentence(), a.getSentence())
+          && Arrays.equals(getTags(), a.getTags())
+          && Arrays.equals(getPreds(), a.getPreds());
+    } else {
+      return true;
+    }
+  }
+  
