OPENNLP-767 Correct indentation

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1674279 13f79535-47bb-0310-9956-ffa450edef68

-      outcomes = new ArrayList<String>(s.outcomes.size()+1);
-      outcomes.addAll(s.outcomes);
-      outcomes.add(outcome);
-      probs = new ArrayList<Double>(s.probs.size()+1);
-      probs.addAll(s.probs);
-      probs.add(p);
-      score = s.score+Math.log(p);
-    }
+    outcomes = new ArrayList<String>(s.outcomes.size()+1);
+    outcomes.addAll(s.outcomes);
+    outcomes.add(outcome);
+    probs = new ArrayList<Double>(s.probs.size()+1);
+    probs.addAll(s.probs);
+    probs.add(p);
+    score = s.score+Math.log(p);
+  }
