OPENNLP-368 Now using for each loop. Thanks to Aliaksandr Autayeu for providing patch.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1200840 13f79535-47bb-0310-9956-ffa450edef68

-    for (Iterator<StringList> it = iterator(); it.hasNext();) {
-
-      StringList ngram = it.next();
-
+    for (StringList ngram : this) {
-    for (Iterator<StringList> it = iterator(); it.hasNext();) {
-      dict.put(it.next());
+    for (StringList stringList : this) {
+      dict.put(stringList);
