OPENNLP-588 eoEntityLinker does not provide a method for setting the properties file location in order to get the database connection, it is currently hard coded

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1519520 13f79535-47bb-0310-9956-ffa450edef68

-
-import opennlp.tools.entitylinker.EntityLinkerProperties;
+/**
+ *
+ * @author opennlp
+ */
-    String password = properties.getProperty("mysql.password", "559447");
+    String password = properties.getProperty("mysql.password", "?");
-          s.setRank(s.getRank() + 1.0);
-          System.out.println("qualified on: US");
+          s.setRank(s.getRank() + (s.getRank() * .5));
+         // System.out.println(searchString +"USGS qualified on: " + s.getFeaturename());
+        } else {
+          s.setRank(s.getRank() * .5);
+          if(filterCountryContext){
+            continue;
+          }
