OPENNLP-369 Now using for each loop. Thanks to Aliaksandr Autayeu for providing patch.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1200827 13f79535-47bb-0310-9956-ffa450edef68

-    for (int j=0; j<ec.length; j++) {
-      Integer i = counter.get(ec[j]);
-      if (i == null) {
-        counter.put(ec[j], 1);
-      }
-      else {
-        counter.put(ec[j], i+1);
-      }
-      if (!predicateSet.contains(ec[j]) && counter.get(ec[j]) >= cutoff) {
-        predicateSet.add(ec[j]);
-      }
-    }
+     for (String s : ec) {
+       Integer i = counter.get(s);
+       if (i == null) {
+         counter.put(s, 1);
+       }
+       else {
+         counter.put(s, i + 1);
+       }
+       if (!predicateSet.contains(s) && counter.get(s) >= cutoff) {
+         predicateSet.add(s);
+       }
+     }
-  
-  
-}
+}
