OPENNLP-678 Removed trailing whitespaces

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1591889 13f79535-47bb-0310-9956-ffa450edef68

-  
+
-  
+
-	
+
-  
+
-  
+
-  
+
-    } 
+    }
-  
+
-   * @param in an Input Stream to read data. 
+   * @param in an Input Stream to read data.
-    } 
+    }
-  
+
-    
+
-    
+
-    
+
-  
+
-    
+
-    
+
-    
+
-      
+
-      
+
-      
+
-    
+
-    
+
-      
+
-      
+
-        
+
-        
-        if (tag.endsWith("PER") && (types & GENERATE_PERSON_ENTITIES) == 0) 
+
+        if (tag.endsWith("PER") && (types & GENERATE_PERSON_ENTITIES) == 0)
-        
-        if (tag.endsWith("ORG") && (types & GENERATE_ORGANIZATION_ENTITIES) == 0) 
+
+        if (tag.endsWith("ORG") && (types & GENERATE_ORGANIZATION_ENTITIES) == 0)
-        
-        if (tag.endsWith("LOC") && (types & GENERATE_LOCATION_ENTITIES) == 0) 
+
+        if (tag.endsWith("LOC") && (types & GENERATE_LOCATION_ENTITIES) == 0)
-        
-        if (tag.endsWith("MISC") && (types & GENERATE_MISC_ENTITIES) == 0) 
+
+        if (tag.endsWith("MISC") && (types & GENERATE_MISC_ENTITIES) == 0)
-        
+
-          
+
-          
+
-      
+
-      
+
