OPENNLP-678 Removed trailing whitespaces

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1591889 13f79535-47bb-0310-9956-ffa450edef68

-  
+
-    
+
-    
+
-    
+
-  
+
-    
+
-    
+
-      
+
-        
+
-        
+
-        
+
-        
+
-        
-        return new SpanAnnotation(id, type, 
+
+        return new SpanAnnotation(id, type,
-  
+
-    
+
-    
+
-    
+
-      return new RelationAnnotation(tokens[BratAnnotationParser.ID_OFFSET].getCoveredText(line).toString(), 
+      return new RelationAnnotation(tokens[BratAnnotationParser.ID_OFFSET].getCoveredText(line).toString(),
-  
+
-  
+
-    
+
-    
+
-    
+
-    
+
-        
+
-        
+
-          throw new IOException("Failed to parse ann document with id " + id + 
+          throw new IOException("Failed to parse ann document with id " + id +
-        
+
-    
+
