OPENNLP-678 Removed trailing whitespaces

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1591889 13f79535-47bb-0310-9956-ffa450edef68

-  
+
-  
+
-        }    
+        }
-  
-  
+
+
-        if (constantTags.contains(postag)) { 
+        if (constantTags.contains(postag)) {
-     
+
-    if (keyValue != null) { 
+    if (keyValue != null) {
-    else if (keyValue == null && constantTags.contains(postag)) { 
+    else if (keyValue == null && constantTags.contains(postag)) {
-    else if (keyValue == null && word.toUpperCase() == word) { 
+    else if (keyValue == null && word.toUpperCase() == word) {
-    return lemma;  
+    return lemma;
