OPENNLP-678 Removed trailing whitespaces

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1591889 13f79535-47bb-0310-9956-ffa450edef68

-  
+
-    
+
-    
+
-     * Attaches the token to the token on the left side. 
+     * Attaches the token to the token on the left side.
-    
+
-    
+
-     * to the token on the left side on the second occurrence. 
+     * to the token on the left side on the second occurrence.
-    
+
-      
+
-  
+
-   * Initializes the current instance. 
-   * 
+   * Initializes the current instance.
+   *
-    
+
-      
+
-      
+
-      
+
-  
+
-    
+
-        
+
-        
+
-        
+
-  
+
-  
+
-    
+
