OPENNLP-368 Now using for each loop. Thanks to Aliaksandr Autayeu for providing patch.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1200841 13f79535-47bb-0310-9956-ffa450edef68

-    for (int i = 0; i < tokenSpans.length; i++) {
-      if (tokenSpans[i].getStart() < 0 || tokenSpans[i].getStart() > text.length() ||
-          tokenSpans[i].getEnd() > text.length() || tokenSpans[i].getEnd() < 0) {
-        throw new IllegalArgumentException("Span " + tokenSpans[i].toString() +
+    for (Span tokenSpan : tokenSpans) {
+      if (tokenSpan.getStart() < 0 || tokenSpan.getStart() > text.length() ||
+          tokenSpan.getEnd() > text.length() || tokenSpan.getEnd() < 0) {
+        throw new IllegalArgumentException("Span " + tokenSpan.toString() +
