OPENNLP-602 Added support for eos char support for LF and CR new line chars.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1561144 13f79535-47bb-0310-9956-ffa450edef68

+  private static String escapeChar(Character c) {
+    if (c == '\n') {
+      return "<LF>";
+    }
+
+    if (c == '\r') {
+      return "<CR>";
+    }
+    
+    return new String(new char[]{c});
+  }
+  
-      collectFeats.add("eos=" + sb.charAt(position));
+      collectFeats.add("eos=" + escapeChar(sb.charAt(position)));
