OPENNLP-947: Organize imports according to new order, this closes apache/opennlp#74

-import opennlp.tools.chunker.ChunkerME;
-import opennlp.tools.chunker.ChunkerModel;
-import opennlp.uima.util.AnnotatorUtil;
-import opennlp.uima.util.UimaUtil;
-
+import opennlp.tools.chunker.ChunkerME;
+import opennlp.tools.chunker.ChunkerModel;
+import opennlp.uima.util.AnnotatorUtil;
+import opennlp.uima.util.UimaUtil;
+
- *   <caption></caption>
- *   <tr><th>Type</th> <th>Name</th> <th>Description</th></tr>
- *   <tr><td>String</td> <td>opennlp.uima.ModelName</td> <td>The name of the model file</td></tr>
- *   <tr><td>String</td> <td>opennlp.uima.SentenceType</td> <td>The full name of the sentence type</td></tr>
- *   <tr><td>String</td> <td>opennlp.uima.TokenType</td> <td>The full name of the token type</td></tr>
- *   <tr><td>String</td> <td>opennlp.uima.POSFeature</td></tr>
- *   <tr><td>String</td> <td>opennlp.uima.ChunkType</td></tr>
- *   <tr><td>String</td> <td>opennlp.uima.ChunkTagFeature</td></tr>
+ * <caption></caption>
+ * <tr><th>Type</th> <th>Name</th> <th>Description</th></tr>
+ * <tr><td>String</td> <td>opennlp.uima.ModelName</td> <td>The name of the model file</td></tr>
+ * <tr><td>String</td> <td>opennlp.uima.SentenceType</td> <td>The full name of the sentence type</td></tr>
+ * <tr><td>String</td> <td>opennlp.uima.TokenType</td> <td>The full name of the token type</td></tr>
+ * <tr><td>String</td> <td>opennlp.uima.POSFeature</td></tr>
+ * <tr><td>String</td> <td>opennlp.uima.ChunkType</td></tr>
+ * <tr><td>String</td> <td>opennlp.uima.ChunkTagFeature</td></tr>
- *   <caption></caption>
- *   <tr><th>Type</th> <th>Name</th> <th>Description</th></tr>
- *   <tr><td>Integer</td> <td>opennlp.uima.BeamSize</td></tr>
- *   </table>
+ * <caption></caption>
+ * <tr><th>Type</th> <th>Name</th> <th>Description</th></tr>
+ * <tr><td>Integer</td> <td>opennlp.uima.BeamSize</td></tr>
+ * </table>
-   *
+   * <p>
-   *
+   * <p>
-    }
-    catch (ResourceAccessException e) {
+    } catch (ResourceAccessException e) {
-      String tag, int start, int end) {
+                                  String tag, int start, int end) {
-                                                       .size()];
+        .size()];
-      }
-      else if (chunkTag.startsWith("I")) {
+      } else if (chunkTag.startsWith("I")) {
-      }
-      else if (chunkTag.startsWith("O")) {
+      } else if (chunkTag.startsWith("O")) {
-      }
-      else {
+      } else {
