OPENNLP-947: Organize imports according to new order, this closes apache/opennlp#74

-      if (token.equals("-LRB-")) {
-        token = "(";
-      }
-      else if (token.equals("-LCB-")) {
-        token = "{";
-      }
-      else if (token.equals("-RRB-")) {
-        token = ")";
-      }
-      else if (token.equals("-RCB-")) {
-        token = "}";
+      switch (token) {
+        case "-LRB-":
+          token = "(";
+          break;
+        case "-LCB-":
+          token = "{";
+          break;
+        case "-RRB-":
+          token = ")";
+          break;
+        case "-RCB-":
+          token = "}";
+          break;
-    //System.out.println();
+
