OPENNLP-180 Removed old main methods

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1124657 13f79535-47bb-0310-9956-ffa450edef68

-  
-  @Deprecated
-  public static void main(String[] args) throws Exception {
-    
-    SDCrossValidator cv = new SDCrossValidator("en");
-    
-    cv.evaluate(new SentenceSampleStream(new PlainTextByLineStream(
-       new FileInputStream("/home/joern/Infopaq/opennlp.data/en/eos/eos.all").getChannel(),
-        "ISO-8859-1")), 10);
-    
-    System.out.println(cv.getFMeasure().toString());
-  }
