OPENNLP-417: added output of type to Span toString() method

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1227471 13f79535-47bb-0310-9956-ffa450edef68

-  
+
-    
+
-    
-    if (s > e) 
+
+    if (s > e)
-    
+
-  
+
-   * 
+   *
-  
+
-   * 
+   *
-   * 
+   *
-    return type; 
+    return type;
-  
+
-   * 
+   *
-   * 
+   *
-    
+
-      result = (getStart() == s.getStart()) && 
+      result = (getStart() == s.getStart()) &&
+    if (getType() != null) {
+        toStringBuffer.append(" ");
+        toStringBuffer.append(getType());
+    }
