OPENNLP-369 Now using for each loop. Thanks to Aliaksandr Autayeu for providing patch.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1200826 13f79535-47bb-0310-9956-ffa450edef68

-	for(int i=0; i<events.length; i++) {
-	    String guess =
-		model.getBestOutcome(model.eval(events[i].getContext()));
-	    String ans = events[i].getOutcome();
-	    if(verbose)
-		System.out.println(ans + " " + guess);
-	    if(!ans.equals(negOutcome)) totPos++;
-	    if(!guess.equals(negOutcome) && !guess.equals(ans))
-		falsePos++;
-	    else if(ans.equals(guess))
-		truePos++;
-	}
+    for (Event event : events) {
+      String guess = model.getBestOutcome(model.eval(event.getContext()));
+      String ans = event.getOutcome();
+      if (verbose)
+        System.out.println(ans + " " + guess);
+      
+      if (!ans.equals(negOutcome))
+        totPos++;
+      
+      if (!guess.equals(negOutcome) && !guess.equals(ans))
+        falsePos++;
+      else if (ans.equals(guess))
+        truePos++;
+    }
