OPENNLP-526 Exception cleanup in opennlp-uima. Thanks to Daniel Naber for the patch.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1364060 13f79535-47bb-0310-9956-ffa450edef68

-          new Object[] { "Unable to retrive " + name + " type!" });
+          new Object[] { "Unable to retrieve " + name + " type!" });
-          "requiered parameter!" });
+          "required parameter!" });
-          "the expected type String"});
+          " the expected type String"});
-			    + " does not have" + "the expected type String array" });
+			    + " does not have the expected type String array" });
-          new Object[] {"The parameter: "  + parameter + " does not have" +
+          new Object[] {"The parameter: "  + parameter + " does not have " +
-          "the expected type Float"});
+          " the expected type Float"});
-          "the expected type Boolean"});
+          " the expected type Boolean"});
