JCR-3889 [jackrabbit-aws-ext] Can't configure proxy properties to access Amazon S3

Patch from Ana Eliza Barbosa applied.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1703093 13f79535-47bb-0310-9956-ffa450edef68

+     *  Constant to set proxy host.
+     */
+    public static final String PROXY_HOST = "proxyHost";
+
+    /**
+     *  Constant to set proxy port.
+     */
+    public static final String PROXY_PORT = "proxyPort";
+
+    /**

INS23 INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS45 INS65 INS42 INS42 INS45 INS66 INS66