JCR-3889 [jackrabbit-aws-ext] Can't configure proxy properties to access Amazon S3

Patch from Ana Eliza Barbosa applied.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1703093 13f79535-47bb-0310-9956-ffa450edef68

-        ClientConfiguration cc = new ClientConfiguration();
+        
+        String proxyHost = prop.getProperty(S3Constants.PROXY_HOST);
+        String proxyPort = prop.getProperty(S3Constants.PROXY_PORT);
+        
+        ClientConfiguration cc = new ClientConfiguration();
+        
+        
+        if (proxyHost != null && !proxyHost.isEmpty()) {
+            cc.setProxyHost(proxyHost);
+        }
+        
+        if (proxyPort != null && !proxyPort.isEmpty()) {
+            cc.setProxyPort(Integer.parseInt(proxyPort));
+        }
+            
+        

MOV60 INS60 INS60 INS25 INS25 INS43 INS59 INS43 INS59 INS27 INS8 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS27 INS38 INS21 INS27 INS38 INS21 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS33 INS32 INS32 INS42 INS33 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42