JCR-2003: Add support for JCR 2.0

- Workspace.createWorkspace
- Workspace.deleteWorkspace

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@773907 13f79535-47bb-0310-9956-ffa450edef68

+    public void createWorkspace(final SessionInfo sessionInfo, final String name, final String srcWorkspaceName) throws RepositoryException {
+        execute(new Callable() {
+            public Object call() throws RepositoryException {
+                service.createWorkspace(unwrap(sessionInfo), name, srcWorkspaceName);
+                return null;
+            }
+        }, "createWorkspace(SessionInfo, String, String)", new Object[]{unwrap(sessionInfo), name, srcWorkspaceName});
+    }
+
+    public void deleteWorkspace(final SessionInfo sessionInfo, final String name) throws RepositoryException {
+        execute(new Callable() {
+            public Object call() throws RepositoryException {
+                service.deleteWorkspace(unwrap(sessionInfo), name);
+                return null;
+            }
+        }, "deleteWorkspace(SessionInfo, String, String)", new Object[]{unwrap(sessionInfo), name});
+
+    }
+

INS31 INS31 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS8 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS83 INS43 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS42 INS21 INS83 INS43 INS42 INS83 INS43 INS42 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS14 INS45 INS3 INS42 INS14 INS45 INS3 INS43 INS1 INS5 INS4 INS43 INS1 INS5 INS4 INS42 INS31 INS43 INS85 INS32 INS42 INS42 INS42 INS31 INS43 INS85 INS32 INS42 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS42 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS42 INS42 INS42 INS21 INS41 INS42 INS42 INS21 INS41 INS32 INS33 INS32 INS33 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42