JCR-2056: JSR 283: Binary interfaces

Added missing Property methods

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@770237 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.ItemNotFoundException;
+    public Binary getBinary() throws RepositoryException {
+        throw new UnsupportedRepositoryOperationException("JCR-2056");
+    }
+
+    public void setValue(Binary value) throws RepositoryException {
+        throw new UnsupportedRepositoryOperationException("JCR-2056");
+    }
+

INS31 INS31 INS83 INS43 INS42 INS43 INS8 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS42 INS53 INS43 INS42 INS42 INS53 INS14 INS42 INS14 INS43 INS45 INS43 INS45 INS42 INS42 DEL40 DEL26