JCR-1150: use "Integer.valueOf" instead of "new Integer", uses entry sets instead of key sets when value is needed as well
 

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@580332 13f79535-47bb-0310-9956-ffa450edef68

-        for (Iterator it = modParents.keySet().iterator(); it.hasNext();) {
-            NodeState parent = (NodeState) it.next();
-            List l = (List) modParents.get(parent);
+        for (Iterator it = modParents.entrySet().iterator(); it.hasNext();) {
+            Map.Entry entry = (Map.Entry) it.next();
+            NodeState parent = (NodeState) entry.getKey();
+            List l = (List) entry.getValue();

INS60 INS43 MOV43 INS59 MOV43 INS40 UPD42 INS42 INS11 UPD42 INS43 MOV43 INS32 MOV43 INS40 INS42 INS42 UPD42 UPD42 DEL42