JCR-1150: use "Integer.valueOf" instead of "new Integer", uses entry sets instead of key sets when value is needed as well
 

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@580332 13f79535-47bb-0310-9956-ffa450edef68

-        for (Iterator it = namespaces.keySet().iterator(); it.hasNext(); ) {
-            String prefix = (String) it.next();
-            String uri = (String) namespaces.get(prefix);
-            uriToPrefix.put(uri, prefix);
+        for (Iterator it = namespaces.entrySet().iterator(); it.hasNext(); ) {
+            Map.Entry entry = (Map.Entry) it.next();
+            uriToPrefix.put(entry.getKey(), entry.getValue());

INS21 UPD43 INS32 INS40 UPD42 INS42 INS42 INS32 INS32 UPD42 UPD43 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS40 DEL42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21