[JCR-205] Version.merge() corrupts repository

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@267183 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.NodeImpl;
+import org.apache.jackrabbit.core.NodeImpl;
+import org.apache.log4j.Logger;
+import javax.jcr.NodeIterator;
+import javax.jcr.nodetype.ConstraintViolationException;
+     * the default logger.
+     */
+    private static Logger log = Logger.getLogger(VersionImpl.class);
+
+    /**
-
+
+    //--------------------------------------< Overwrite "protected" methods >---
+
+
+    /**
+     * Always throws a {@link javax.jcr.nodetype.ConstraintViolationException} since this node
+     * is protected.
+     *
+     * @throws javax.jcr.nodetype.ConstraintViolationException
+     */
+    public void update(String srcWorkspaceName) throws ConstraintViolationException {
+        String msg = "update operation not allowed on a version node: " + safeGetJCRPath();
+        log.debug(msg);
+        throw new ConstraintViolationException(msg);
+    }
+
+    /**
+     * Always throws a {@link javax.jcr.nodetype.ConstraintViolationException} since this node
+     * is protected.
+     *
+     * @throws javax.jcr.nodetype.ConstraintViolationException
+     */
+    public NodeIterator merge(String srcWorkspace, boolean bestEffort)
+            throws ConstraintViolationException {
+        String msg = "merge operation not allowed on a version node: " + safeGetJCRPath();
+        log.debug(msg);
+        throw new ConstraintViolationException(msg);
+    }
+

MOV26 INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS31 INS29 INS83 INS83 INS43 INS59 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS29 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS65 INS42 INS42 INS32 INS65 INS65 INS43 INS42 INS42 INS60 INS21 INS53 INS65 INS65 INS42 INS43 INS42 INS39 INS42 INS42 INS60 INS21 INS53 INS66 INS42 INS42 INS57 INS66 INS65 INS66 INS66 INS40 INS42 INS43 INS59 INS32 INS14 INS66 INS65 INS66 INS66 INS40 INS42 INS43 INS59 INS32 INS14 INS43 INS40 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS40 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS42 INS42