JCR-1931 replacement of string arrays with hashmap in case of sparse array (<1% non null)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@734092 13f79535-47bb-0310-9956-ffa450edef68

-                String iTerm = indexes[idx1].terms[i.doc - starts[idx1]];
-                String jTerm = indexes[idx2].terms[j.doc - starts[idx2]];
+                String iTerm = indexes[idx1].getTerm(i.doc - starts[idx1]);
+                String jTerm = indexes[idx2].getTerm(j.doc - starts[idx2]);
-                    StringIndex index = indexes[readerIndex(i.doc)];
-                    return index.terms[i.doc];
+                    int idx = readerIndex(i.doc);
+                    return indexes[idx].getTerm(i.doc - starts[idx]);

INS32 INS32 MOV2 INS42 MOV27 MOV2 INS42 MOV27 INS39 INS32 UPD42 MOV32 INS2 INS42 INS27 INS42 INS42 INS40 INS2 INS42 INS42 DEL42 DEL22 DEL2 DEL42 DEL22 DEL2 DEL42 DEL43 DEL42 DEL2 DEL40 DEL40 DEL2