JCR-2087 Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@785116 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-    private static final HashSet reservedPrefixes = new HashSet();
-    private static final HashSet reservedURIs = new HashSet();
+    private static final HashSet<String> reservedPrefixes = new HashSet<String>();
+    private static final HashSet<String> reservedURIs = new HashSet<String>();
-    private HashMap prefixToURI = new HashMap();
-    private HashMap uriToPrefix = new HashMap();
+    private HashMap<String, String> prefixToURI = new HashMap<String, String>();
+    private HashMap<String, String> uriToPrefix = new HashMap<String, String>();
-    private HashMap indexToURI = new HashMap();
-    private HashMap uriToIndex = new HashMap();
+    private HashMap<Integer, String> indexToURI = new HashMap<Integer, String>();
+    private HashMap<String, Integer> uriToIndex = new HashMap<String, Integer>();
-    private int lastIndex = 0;
+    private int lastIndex;
-                idx = new Integer(++lastIndex);
+                idx = ++lastIndex;
-                Iterator iter = props.keySet().iterator();
-                while (iter.hasNext()) {
-                    String prefix = (String) iter.next();
+                for (Object p : props.keySet()) {
+                    String prefix = (String) p;
-            Iterator iter = prefixToURI.keySet().iterator();
-            while (iter.hasNext()) {
-                String prefix = (String) iter.next();
-                String uri = (String) prefixToURI.get(prefix);
+            for (String prefix : prefixToURI.keySet()) {
+                String uri = prefixToURI.get(prefix);
-            Iterator iter = uriToIndex.keySet().iterator();
-            while (iter.hasNext()) {
-                String uri = (String) iter.next();
+            for (String uri : uriToIndex.keySet()) {
-        Integer idx = (Integer) uriToIndex.get(uri);
+        Integer idx = uriToIndex.get(uri);
-        String uri = (String) indexToURI.get(new Integer(idx));
+        String uri = indexToURI.get(idx);
-        String oldPrefix = (String) uriToPrefix.get(uri);
+        String oldPrefix = uriToPrefix.get(uri);
-        return (String[]) prefixToURI.keySet().toArray(new String[prefixToURI.keySet().size()]);
+        return prefixToURI.keySet().toArray(new String[prefixToURI.keySet().size()]);
-        return (String[]) uriToPrefix.keySet().toArray(new String[uriToPrefix.keySet().size()]);
+        return uriToPrefix.keySet().toArray(new String[uriToPrefix.keySet().size()]);
-        String uri = (String) prefixToURI.get(prefix);
+        String uri = prefixToURI.get(prefix);
-        String prefix = (String) uriToPrefix.get(uri);
+        String prefix = uriToPrefix.get(uri);

INS74 INS74 INS74 INS74 INS74 INS74 MOV5 MOV5 MOV43 INS43 MOV43 MOV43 MOV43 MOV43 INS43 MOV43 MOV43 INS43 MOV43 MOV43 INS43 MOV43 MOV43 INS43 INS42 INS74 INS74 INS42 INS74 INS42 INS74 INS42 INS74 INS42 INS74 MOV43 MOV32 MOV32 MOV43 MOV43 MOV43 MOV43 MOV43 MOV43 MOV43 INS43 MOV43 MOV43 INS43 MOV43 MOV43 INS43 MOV43 MOV43 MOV43 INS70 INS70 MOV32 INS32 MOV32 MOV32 MOV32 INS42 INS42 INS42 INS44 MOV32 MOV8 INS44 MOV32 MOV8 MOV42 MOV42 INS42 INS70 INS43 INS42 INS43 INS42 INS44 MOV32 MOV8 UPD42 MOV42 MOV43 UPD42 MOV42 MOV38 INS43 INS42 MOV32 UPD42 MOV42 MOV43 MOV43 INS42 DEL40 DEL26 DEL34 DEL14 DEL42 DEL42 DEL32 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL11 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61 DEL11 DEL42 DEL14 DEL32 DEL11 DEL11 DEL42 DEL43 DEL85 DEL5 DEL11 DEL42 DEL43 DEL85 DEL5 DEL11 DEL11 DEL11