JCR-1588: JSR 283 Access Control (work in progress)
JCR-1622 - Session.getUserID returns first principal in the set obtained from Subject.getPrincipals()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@659024 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Retrieve the id to be displayed upon {@link Session#getUserID()} for
+     * the specified subject.
+     *
+     * @param subject
+     * @return userID to be displayed upon {@link Session#getUserID()}.
+     * @throws RepositoryException
+     */
+    public String getUserID(Subject subject) throws RepositoryException;

INS31 INS29 INS83 INS43 INS42 INS44 INS43 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS42 INS66 INS65 INS66 INS66 INS42 INS66 INS65 INS66 INS42 INS42 INS68 INS68 INS42 INS42 INS42 INS42