JCR-3417: Failed Journal lock not propagated

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1378004 13f79535-47bb-0310-9956-ffa450edef68

-        public void updateCreated(Update update) {
+        public void updateCreated(Update update) throws ClusterException {
-                String msg = "Unable to create log entry.";
-                log.error(msg, e);
+                String msg = "Unable to create log entry: " + e.getMessage();
+                throw new ClusterException(msg, e);
-                String msg = "Unexpected error while creating log entry.";
-                log.error(msg, e);
+                String msg = "Unexpected error while creating log entry: "
+                        + e.getMessage();
+                throw new ClusterException(msg, e);

INS43 INS42 INS53 INS53 INS14 INS14 INS27 INS43 INS42 INS42 INS27 INS43 INS42 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 DEL45 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL45 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21