JCR-1271: NullPointerException when iterating over properties

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@605510 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
+
-import java.util.Set;
-import java.util.Collections;
-import java.util.Collection;
-import java.util.ArrayList;
-import java.util.Iterator;
-
+    public ItemState[] retrieveAll() {
+        synchronized (cache) {
+            return (ItemState[]) cache.values().toArray(new ItemState[cache.size()]);
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */
-    /**
-     * {@inheritDoc}
-     */
-    public int size() {
-        synchronized (cache) {
-            return cache.size();
-        }
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public Set keySet() {
-        synchronized (cache) {
-            return Collections.unmodifiableSet(cache.keySet());
-        }
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public Collection values() {
-        synchronized (cache) {
-            ArrayList list = new ArrayList(cache.size());
-            Iterator iter = cache.values().iterator();
-            while (iter.hasNext()) {
-                Entry entry = (Entry) iter.next();
-                list.add(entry.state);
-            }
-            return list;
-        }
-    }
-

MOV26 MOV31 INS5 UPD42 INS43 INS85 UPD42 MOV42 INS8 INS41 INS11 INS5 MOV32 INS43 INS85 MOV32 UPD42 INS3 UPD42 MOV42 INS5 MOV32 INS43 INS85 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL43 DEL11 DEL59 DEL60 DEL42 DEL42 DEL40 DEL32 DEL21 DEL8 DEL61 DEL42 DEL41 DEL8 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL51 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL41 DEL8 DEL51 DEL8 DEL31