Debug Log

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1820649 13f79535-47bb-0310-9956-ffa450edef68

+        long start = System.currentTimeMillis();
+            long duration = System.currentTimeMillis() - start;
+            log.debug("SQL-Execution [{}] took [{}] ms.", sql, duration);
+        long start = System.currentTimeMillis();
+            log.debug("SQL-Execution [{}] took [{}] ms.", sql, (System.currentTimeMillis() - start) );
+        long start = System.currentTimeMillis();
+        } finally {
+            log.debug("SQL-Execution [{}] took [{}] ms.", sql, (System.currentTimeMillis() - start) );

INS60 INS60 INS60 INS39 INS59 INS39 INS59 INS39 INS59 INS8 INS42 INS32 INS60 INS21 INS42 INS32 INS21 INS42 INS32 INS21 INS42 INS42 INS39 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS42 INS36 INS42 INS42 INS45 INS42 INS36 INS32 INS42 INS27 INS27 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42