JCR-2454 : spi2dav: JSR 283 NodeType Management

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1092393 13f79535-47bb-0310-9956-ffa450edef68

+    // xml elements used for node type registration
+    public static final String XML_CND = "cnd";
+    public static final String XML_ALLOWUPDATE = "allowupdate";
+    public static final String XML_NODETYPENAME = "nodetypename";
+
+    public static final String JCR_NODETYPES_CND_LN = "nodetypes-cnd";

INS23 INS23 INS23 INS23 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45