JCR-3080 : Add User#changePassword(String newPw, String oldPw)


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1173602 13f79535-47bb-0310-9956-ffa450edef68

+     * Change the password of this user.
+     *
+     * @param password The new password.
+     * @param oldPassword The old password.
+     * @throws RepositoryException If the old password doesn't match or if
+     * an error occurs.
+     */
+    void changePassword(String password, String oldPassword) throws RepositoryException;
+
+    /**

INS31 INS29 INS39 INS42 INS44 INS44 INS43 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS42