- fixed resolving of references (JCR-33)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@111990 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.nodetype.NodeTypeRegistry;
-import java.util.ArrayList;
-import java.util.Stack;
+import java.util.*;
+    /** list of all reference properties that need to be adjusted */
+    private LinkedList references = new LinkedList();
+
+    /** list of all mix:referenceable */
+    private HashMap referees = new HashMap();
+
+			} catch (ValueFormatException vfe) {
+                            // try setting value array
+                            current.node.setProperty(currentPropName, vals);
+                    // check if reference for later resolution
+                    if (currentPropType==PropertyType.REFERENCE) {
+                        references.add(current.node.getProperty(currentPropName));
+                    }
-                return;
+
-                return;
-	    }
-	}
-	state.node = (NodeImpl) state.parent.addNode(state.nodeName, state.primaryType);
-	if (state.mixinTypes != null) {
-	    for (int i = 0; i < state.mixinTypes.size(); i++) {
-		NodeTypeImpl mixin = session.getNodeTypeManager().getNodeType((QName) state.mixinTypes.get(i));
-		state.node.addMixin(mixin.getName());
-	}
+	} else {
+            state.node = (NodeImpl) state.parent.addNode(state.nodeName, state.primaryType);
+            if (state.mixinTypes != null) {
+                for (int i = 0; i < state.mixinTypes.size(); i++) {
+                    NodeTypeImpl mixin = session.getNodeTypeManager().getNodeType((QName) state.mixinTypes.get(i));
+                    state.node.addMixin(mixin.getName());
+                }
+            }
+        }
+
+        // check for mix:referenceable
+        if (state.node.isNodeType(NodeTypeRegistry.MIX_REFERENCEABLE)) {
+            log.info("adding refereee: ori=" + state.uuid + " new=" + state.node.getUUID());
+            referees.put(state.uuid, state.node.getUUID());
+        }
+    public void endDocument() throws SAXException {
+        try {
+            // adjust all reference properties
+            Iterator iter = references.iterator();
+            while (iter.hasNext()) {
+                Property prop = (Property) iter.next();
+                if (prop.getDefinition().isMultiple()) {
+                    Value[] values = prop.getValues();
+                    Value[] newVals = new Value[values.length];
+                    for (int i=0; i<values.length; i++) {
+                        Value val = values[i];
+                        if (val.getType()==PropertyType.REFERENCE) {
+                            String original = val.getString();
+                            String adjusted = (String) referees.get(original);
+                            if (adjusted==null) {
+                                log.error("Reference " + original + " of property can not be adjusted! " + prop.getPath());
+                                newVals[i] = val;
+                            } else {
+                                newVals[i] = new ReferenceValue(session.getNodeByUUID(adjusted));
+                            }
+                        } else {
+                            newVals[i] = val;
+                        }
+                    }
+                    prop.setValue(newVals);
+                } else {
+                    Value val = prop.getValue();
+                    if (val.getType()==PropertyType.REFERENCE) {
+                        String original = val.getString();
+                        String adjusted = (String) referees.get(original);
+                        if (adjusted==null) {
+                            log.error("Reference " + original + " of property can not be adjusted! " + prop.getPath());
+                        } else {
+                            prop.setValue(session.getNodeByUUID(adjusted));
+                        }
+                    }
+                }
+            }
+        } catch (RepositoryException e) {
+            log.error("Error while adjusting reference proerties: " + e.toString());
+        }
+    }
+
+

MOV26 UPD40 UPD40 INS23 INS23 INS31 INS29 INS83 INS43 INS59 INS29 INS83 INS43 INS59 MOV8 INS83 INS39 INS42 INS43 INS8 INS65 INS42 INS42 INS14 INS65 INS42 INS42 INS14 MOV25 MOV25 MOV25 INS25 INS42 INS54 INS66 INS43 INS66 INS43 INS8 INS32 INS8 INS8 INS12 INS42 INS42 MOV21 MOV25 UPD40 MOV40 UPD42 MOV42 INS40 INS21 MOV21 INS60 INS61 INS44 INS8 INS8 INS32 INS43 INS59 INS32 INS8 INS43 INS42 INS21 MOV24 UPD42 MOV42 UPD42 MOV42 INS27 INS42 INS42 UPD40 INS42 INS42 INS32 INS42 INS42 INS60 INS25 INS42 INS32 INS45 INS40 INS45 INS32 INS40 UPD42 INS42 INS42 INS43 INS59 INS32 INS8 INS8 INS42 INS42 INS27 INS21 UPD40 MOV40 UPD42 MOV42 INS42 INS42 INS11 INS32 INS42 INS60 INS60 INS24 INS21 INS60 INS25 INS45 INS32 INS40 INS42 INS32 INS43 INS32 INS42 INS42 INS5 INS59 INS5 INS59 INS58 INS27 INS37 INS8 INS32 INS43 INS59 INS27 INS8 INS42 INS42 INS40 MOV42 INS32 INS42 INS42 INS42 INS43 INS85 INS42 INS32 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS60 INS25 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS40 INS60 INS60 INS25 MOV42 INS42 INS42 INS42 INS42 INS42 INS5 INS40 INS42 INS34 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS43 INS85 INS42 INS42 INS2 INS32 INS40 INS60 INS60 INS25 INS21 INS42 INS42 INS32 INS42 INS42 INS11 INS42 INS33 INS21 INS21 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS8 INS7 INS42 INS42 INS43 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS11 INS42 INS33 INS21 INS21 INS21 INS2 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS32 INS25 INS42 INS42 INS43 INS32 INS32 INS7 INS7 INS42 INS42 INS45 INS42 INS45 INS32 INS42 INS42 INS42 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS2 INS42 INS2 INS14 INS42 INS42 INS42 INS40 INS21 INS45 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS43 INS32 INS12 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS44 INS8 INS42 INS42 INS32 INS43 INS42 INS21 INS40 INS42 INS42 INS42 INS32 INS40 INS42 INS42 INS42 DEL41 DEL41 DEL8