JCR-3161 - Add JcrUtils.getPropertyTypeNames

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1208406 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashSet;
+import java.util.Set;
+    private static final Set<String> PROPERTY_TYPES_NAMES = new HashSet<String>();
-
-            PROPERTY_TYPES.put(PropertyType.nameFromValue(i).toLowerCase(), i);
+            String typeName = PropertyType.nameFromValue(i);
+            PROPERTY_TYPES_NAMES.add(typeName);
+            PROPERTY_TYPES.put(typeName.toLowerCase(), i);
+     * Return the property type names including or excluding 'undefined' depending
+     * on the specified flag.
+     *
+     * @param includeUndefined If true the returned array will contain the name
+     * of the 'undefined' property type.
+     * @return array of property type names.
+     */
+    public static String[] getPropertyTypeNames(boolean includeUndefined) {
+        if (includeUndefined) {
+            return PROPERTY_TYPES_NAMES.toArray(new String[PROPERTY_TYPES_NAMES.size()]);
+        } else {
+            String[] typeNames = new String[PROPERTY_TYPES_NAMES.size()-1];
+            int i = 0;
+            for (String name : PROPERTY_TYPES_NAMES) {
+                if (!PropertyType.TYPENAME_UNDEFINED.equals(name)) {
+                    typeNames[i++] = name;
+                }
+            }
+            return typeNames;
+        }
+    }
+
+    /**

INS26 INS26 INS40 INS40 INS23 INS31 INS83 INS83 INS83 INS74 INS59 INS29 INS83 INS83 INS5 INS42 INS44 INS8 INS43 INS43 INS42 INS14 INS65 INS65 INS65 INS43 INS85 INS39 INS42 INS25 INS42 INS42 INS74 INS66 INS66 INS42 INS66 INS66 INS66 INS42 INS42 INS8 INS8 INS43 INS43 INS60 INS21 INS41 INS60 INS60 INS70 INS41 INS42 INS42 INS43 INS59 INS32 INS32 INS5 INS59 INS39 INS59 INS44 INS42 INS8 INS42 INS42 INS42 MOV32 INS42 INS42 INS42 INS42 INS42 INS3 INS43 INS85 INS42 INS3 INS42 INS34 INS43 INS42 INS25 INS42 INS5 INS32 INS42 INS5 INS27 INS42 INS38 INS8 INS43 INS85 INS42 INS42 INS43 INS85 INS32 INS34 INS32 INS21 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS7 INS2 INS42 INS42 INS37 INS42