Document id is missing in QueryHits.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@350036 13f79535-47bb-0310-9956-ffa450edef68

+
+    /**
+     * Returns the document number for the <code>n</code><sup>th</sup> document
+     * in this QueryHits.
+     *
+     * @param n index.
+     * @return the document number for the <code>n</code><sup>th</sup>
+     *         document.
+     * @throws IOException if an error occurs.
+     */
+    public final int id(int n) throws IOException {
+        return hits.id(n);
+    }

INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS39 INS42 INS42 INS41 INS66 INS66 INS42 INS66 INS66 INS66 INS42 INS66 INS32 INS42 INS42 INS42