Missing @Override annotation, Remove redundant cast and redundant ';'

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1072102 13f79535-47bb-0310-9956-ffa450edef68

+    @Override
+    @Override
+    @Override
+    @Override
-        ChildNodeEntry oldEntry = childNodeEntries.get(oldName, index);;
+        ChildNodeEntry oldEntry = childNodeEntries.get(oldName, index);
-                                entry = (ChildNodeEntry) ours.get(j);
+                                entry = ours.get(j);
+    @Override

INS78 INS78 INS78 INS78 INS78 INS42 INS42 INS42 INS42 INS42 MOV32 DEL20 DEL42 DEL43 DEL11