JCR-1428: Add API for selective bundle consistency check (Jackrabbit-specific)
    - Patch by Alexander Klimetschek

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@632993 13f79535-47bb-0310-9956-ffa450edef68

+     * This implementation does nothing.
+     *
+     * {@inheritDoc}
+     */
+    public void checkConsistency(String[] uuids, boolean recursive, boolean fix) {
+    }
+
+    /**

INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS65 INS5 INS42 INS39 INS42 INS39 INS42 INS66 INS65 INS43 INS85 INS42