JCR-1581: ClassCastException when registering new node type

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@654731 13f79535-47bb-0310-9956-ffa450edef68

-            Collection registeredDefs = registerNodeTypes(addedDefs);
-            for (Iterator iter = registeredDefs.iterator(); iter.hasNext();) {
-                NodeTypeDef nodeTypeDef = (NodeTypeDef) iter.next();
-                result.add(getNodeType(nodeTypeDef.getName()));
-            }
+            result.addAll(registerNodeTypes(addedDefs));

MOV21 UPD42 MOV32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL8 DEL24