JCR-2328 PropertyValue constraint fails with implicit selectorName using JCR-SQL2

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@818778 13f79535-47bb-0310-9956-ffa450edef68

+        } else if ("[".equals(currentToken)) {
+            String name = readName();
+            if (readIf(".")) {
+                a = parseCondition(factory.propertyValue(name, readName()));
+            } else {
+                a = parseCondition(factory.propertyValue(getOnlySelectorName(), name));
+            }

INS25 INS32 INS8 MOV8 INS45 INS42 INS42 INS60 INS25 INS43 INS59 INS32 INS8 INS8 INS42 INS42 INS32 INS42 INS45 INS21 INS21 INS42 INS7 INS7 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42