Cope with NULL names


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@786685 13f79535-47bb-0310-9956-ffa450edef68

-        nt.setName(resolver.getJCRName(qNtd.getName()));
+        nt.setName(getJCRName(qNtd.getName()));
-        nt.setPrimaryItemName(resolver.getJCRName(qNtd.getPrimaryItemName()));
+        nt.setPrimaryItemName(getJCRName(qNtd.getPrimaryItemName()));
-        nt.setName(resolver.getJCRName(qNd.getName()));
+        nt.setName(getJCRName(qNd.getName()));
-        nt.setDefaultPrimaryTypeName(resolver.getJCRName(qNd.getDefaultPrimaryType()));
+        nt.setDefaultPrimaryTypeName(getJCRName(qNd.getDefaultPrimaryType()));
-        pt.setName(resolver.getJCRName(qPd.getName()));
+        pt.setName(getJCRName(qPd.getName()));
+        if (names == null) {
+            return null;
+        }
+    private String getJCRName(Name name) throws NamespaceException {
+        if (name == null) {
+            return null;
+        }
+        return resolver.getJCRName(name);
+    }
+
+        if (qv == null){
+            return null;
+        }

INS31 INS83 INS43 INS42 INS44 INS43 INS8 INS25 INS42 INS43 INS42 INS42 INS25 INS41 INS25 INS27 INS8 INS42 INS27 INS8 INS32 INS27 INS8 INS42 INS33 INS41 INS42 INS33 INS41 INS42 INS42 INS42 INS42 INS33 INS41 INS33 INS33 INS33 DEL42 DEL42 DEL42 DEL42 DEL42