fixing typo

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@379286 13f79535-47bb-0310-9956-ffa450edef68

- * This is a lightweight implementation of an UUID, neglacting the different
+ * This is a lightweight implementation of an UUID, disregarding the different
-    /** the cvs/svn id */
-    static final String CVS_ID = "$URL: http://svn.day.com/repos/crx/trunk/repository/api/src/main/java/com/day/crx/uuid/UUID.java $ $Rev: 18768 $ $Date: 2006-02-14 19:52:29 +0100 (Di, 14 Feb 2006) $";
-

UPD66 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23