JCR-3165 Consolidate compare behaviour for Value(s) and Comparable(s)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1209402 13f79535-47bb-0310-9956-ffa450edef68

-import static javax.jcr.PropertyType.DATE;
-import static javax.jcr.PropertyType.DECIMAL;
-import static javax.jcr.PropertyType.DOUBLE;
-import static javax.jcr.PropertyType.LONG;
+import java.util.Arrays;
-            int ta = a.getType();
-            int tb = b.getType();
-
-            if ((ta == DECIMAL || ta == DOUBLE || ta == LONG)
-                    && (tb == DECIMAL || tb == DOUBLE || tb == LONG)) {
-                return a.getDecimal().compareTo(b.getDecimal());
-            } else if (ta == DATE && tb == DATE) {
-                return a.getDate().compareTo(b.getDate());
-            } else {
-                return a.getString().compareTo(b.getString());
-            }
+            return Util.compare(a, b);
-            throw new RuntimeException(
-                    "Unable to compare values " + a + " and " + b, e);
+            throw new RuntimeException("Unable to compare values " + a
+                    + " and " + b, e);
+    public int compare(Value[] a, Value[] b) {
+        try {
+            return Util.compare(a, b);
+        } catch (RepositoryException e) {
+            throw new RuntimeException("Unable to compare values "
+                    + Arrays.toString(a) + " and " + Arrays.toString(b), e);
+        }
+    }
+
-            for (int i = 0; i < a.length; i++) {
-                for (int j = 0; j < b.length; j++) {
-                    if (compare(a[i], b[j]) == 0) {
-                        return true;
-                    }
-                }
-            }
+            return compare(a, b) == 0;
+        } else if (JCR_OPERATOR_GREATER_THAN.equals(operator)) {
+            return compare(a, b) > 0;
+        } else if (JCR_OPERATOR_GREATER_THAN_OR_EQUAL_TO.equals(operator)) {
+            return compare(a, b) >= 0;
+        } else if (JCR_OPERATOR_LESS_THAN.equals(operator)) {
+            return compare(a, b) < 0;
+        } else if (JCR_OPERATOR_LESS_THAN_OR_EQUAL_TO.equals(operator)) {
+            return compare(a, b) <= 0;
+        } else if (JCR_OPERATOR_NOT_EQUAL_TO.equals(operator)) {
+            return compare(a, b) != 0;
-        return false; // FIXME
+        // TODO JCR_OPERATOR_LIKE
+        throw new IllegalArgumentException("Unknown comparison operator: "
+                + operator);
-
-}
+}

MOV26 UPD40 INS31 INS31 INS31 MOV29 MOV83 MOV39 MOV42 MOV44 MOV44 INS8 INS83 INS39 INS42 INS44 INS44 INS8 MOV29 INS83 INS39 INS42 MOV44 MOV44 MOV44 INS8 INS54 INS5 INS42 INS5 INS42 INS54 INS25 INS53 INS8 MOV12 INS43 INS85 INS43 INS85 INS8 INS12 MOV32 INS8 INS25 INS14 INS41 INS42 INS42 INS41 INS44 INS8 INS41 INS32 MOV8 INS25 INS43 INS27 INS32 INS32 INS43 INS42 INS53 INS27 INS42 INS42 INS42 INS32 MOV8 INS25 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 MOV42 INS42 INS14 INS32 INS34 INS27 INS42 INS42 INS42 INS32 INS8 INS25 INS43 INS27 INS42 INS42 INS42 INS42 INS32 INS34 INS27 UPD42 MOV42 UPD42 MOV42 INS42 INS41 INS32 INS8 INS25 INS42 INS45 INS32 INS45 INS32 INS42 MOV42 MOV42 INS32 INS34 INS27 UPD42 MOV42 INS42 INS42 INS41 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 MOV42 INS32 INS34 INS27 INS42 INS42 INS42 INS41 UPD42 MOV42 INS42 MOV42 INS32 INS34 INS27 INS42 INS42 INS42 MOV32 MOV34 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL39 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL39 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL27 DEL42 DEL42 DEL27 DEL27 DEL42 DEL42 DEL27 DEL27 DEL36 DEL42 DEL42 DEL27 DEL42 DEL42 DEL27 DEL27 DEL42 DEL42 DEL27 DEL27 DEL36 DEL27 DEL42 DEL42 DEL27 DEL42 DEL42 DEL27 DEL27 DEL32 DEL32 DEL32 DEL41 DEL8 DEL25 DEL25 DEL8 DEL54 DEL8 DEL31 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL42 DEL32 DEL42 DEL32 DEL32 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL83 DEL39 DEL42 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL27 DEL9 DEL41 DEL8 DEL25 DEL8 DEL24 DEL8 DEL24 DEL8 DEL25 DEL9 DEL41 DEL8 DEL31