JCR-3165 Consolidate compare behaviour for Value(s) and Comparable(s)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1209402 13f79535-47bb-0310-9956-ffa450edef68

-    private final static ValueComparator comparator = new ValueComparator();
+
+    private static final ValueComparator comparator = new ValueComparator();
-        return compare(v, o.v);
-    }
-
-    private int compare(Value[] a, Value[] b) {
-        for (int i = 0; i < a.length && i < b.length; i++) {
-            int d = comparator.compare(a[i], b[i]);
-            if (d != 0) {
-                return d;
-            }
-        }
-        return a.length - b.length;
+        return comparator.compare(v, o.v);

INS83 INS42 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL40 DEL27 DEL27 DEL42 DEL37 DEL39 DEL42 DEL42 DEL42 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL41 DEL8 DEL25 DEL8 DEL24 DEL40 DEL40 DEL27 DEL41 DEL8 DEL31