JCR-2105: JSR 283 NodeType Management (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772929 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.NamespaceException;
+import org.apache.jackrabbit.spi.Name;
-import org.apache.jackrabbit.spi.commons.query.qom.Operator;
+    /**
+     * @see javax.jcr.nodetype.PropertyDefinition#getAvailableQueryOperators()
+     */
-        // TODO: JCR-2091
-        return Operator.getAllQueryOperators();
+        Name[] names = ((QPropertyDefinition) itemDef).getAvailableQueryOperators();
+        String[] aqos = new String[names.length];
+        for (int i = 0; i < names.length; i++) {
+            try {
+                aqos[i] = resolver.getJCRName(names[i]);
+            } catch (NamespaceException e) {
+                // should not occure. fallback
+                log.warn(e.getMessage());
+                aqos[i] = names[i].toString();
+            }
+        }
+        return aqos;
+    /**
+     * @see javax.jcr.nodetype.PropertyDefinition#isFullTextSearchable()
+     */
-        return true; // TODO: JCR-2091
+        return ((QPropertyDefinition) itemDef).isFullTextSearcheable();
+    /**
+     * @see javax.jcr.nodetype.PropertyDefinition#isQueryOrderable()
+     */
-        return true; // TODO: JCR-2091
+        return ((QPropertyDefinition) itemDef).isQueryOrderable();

MOV26 INS26 INS40 UPD40 INS29 INS29 INS29 INS65 INS60 INS60 INS24 INS41 INS65 INS65 INS68 INS5 INS59 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS68 INS32 INS68 INS32 INS40 INS42 INS43 INS85 INS42 INS32 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS54 INS40 INS42 INS36 INS42 INS40 INS42 INS36 INS42 INS42 INS36 UPD42 MOV42 INS42 INS5 INS40 INS42 INS34 INS8 INS12 INS11 INS11 INS11 INS43 INS85 INS21 INS44 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS7 INS43 INS42 INS21 INS21 INS42 INS42 INS42 INS2 INS32 INS42 INS32 INS7 INS42 INS42 INS42 INS42 INS2 INS42 INS42 INS32 INS2 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS2 INS42 INS42 INS42 DEL42 DEL32 DEL41 DEL9 DEL9