JCR-56: allow case insensitive searches

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@160047 13f79535-47bb-0310-9956-ffa450edef68

-        sb.append("CONTAINS('").append(query).append("')");
+        sb.append("CONTAINS(");
+        if (node.getPropertyName() == null) {
+            sb.append("*");
+        } else {
+            try {
+                appendName(node.getPropertyName(), resolver, sb);
+            } catch (NoPrefixDeclaredException e) {
+                exceptions.add(e);
+            }
+        }
+        sb.append(", '");
+        sb.append(query).append("')");

INS21 INS25 INS21 INS21 INS32 INS27 INS8 INS8 INS32 INS32 MOV42 MOV42 UPD45 MOV45 INS32 INS33 INS21 INS54 INS42 INS42 INS45 INS32 MOV42 MOV45 INS42 INS42 INS32 INS8 INS12 INS42 INS42 MOV42 INS42 MOV42 INS45 INS21 INS44 INS8 INS32 INS43 INS42 INS21 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 DEL32 DEL32 DEL32 DEL21