JCR-2087: Upgrade to Java 5 as the base platform

Some more Java 5 cleanups.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@794743 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
+import java.util.List;
+    @SuppressWarnings("unchecked")
-            Iterator fields = doc.getFields().iterator();
-            while (fields.hasNext()) {
-                Fieldable f = (Fieldable) fields.next();
+            for (Fieldable f : (List<Fieldable>) doc.getFields()) {

UPD40 INS79 INS42 INS45 INS70 INS44 INS11 MOV8 MOV43 INS42 INS74 MOV32 INS43 MOV43 INS42 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61