JCR-1258: Add path encoding to ISO9075

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@604166 13f79535-47bb-0310-9956-ffa450edef68

+     * Encodes <code>path</code> as specified in ISO 9075. Please note that
+     * the character '<code>[</code>' is not encoded but rather interpreted as
+     * the start of an index in a path segment.
+     *
+     * @param path the <code>String</code> to encode.
+     * @return the encoded <code>String</code>.
+     */
+    public static String encodePath(String path) {
+        String[] names = Text.explode(path, '/', true);
+        StringBuffer encoded = new StringBuffer(path.length());
+        for (int i = 0; i < names.length; i++) {
+            // detect index
+            String index = null;
+            int idx = names[i].indexOf('[');
+            if (idx != -1) {
+                index = names[i].substring(idx);
+                names[i] = names[i].substring(0, idx);
+            }
+            encoded.append(encode(names[i]));
+            if (index != null) {
+                encoded.append(index);
+            }
+            if (i < names.length - 1) {
+                encoded.append('/');
+            }
+        }
+        return encoded.toString();
+    }
+
+    /**

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS60 INS60 INS24 INS41 INS66 INS66 INS66 INS42 INS66 INS66 INS42 INS5 INS59 INS43 INS59 INS58 INS27 INS37 INS8 INS32 INS43 INS85 INS42 INS32 INS42 INS42 INS14 INS39 INS59 INS42 INS40 INS42 INS60 INS60 INS25 INS21 INS25 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS13 INS9 INS43 INS32 INS42 INS34 INS43 INS59 INS39 INS59 INS27 INS8 INS32 INS27 INS8 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS32 INS42 INS38 INS21 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS27 INS21 INS2 INS42 INS13 INS34 INS7 INS7 INS42 INS2 INS32 INS40 INS34 INS32 INS42 INS42 INS42 INS32 INS2 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS13 INS2 INS42 INS42 INS42 INS42 INS2 INS42 INS34 INS42 INS42 INS42 INS42 INS42