JCR-387: Applied patch from Michael Frericks (without the log4j->slf4j change)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@558156 13f79535-47bb-0310-9956-ffa450edef68

-        parentUUID = state.getParentId().getUUID().toString();
+        
+        if (state.getParentId() != null )
+        {
+            parentUUID = state.getParentId().getUUID().toString();
+        }
+        else
+        {
+            parentUUID = null;
+        }
+        
-        state.setParentId(NodeId.valueOf(getParentUUID()));
+        
+        if (getParentUUID() != null)
+        {
+            state.setParentId(NodeId.valueOf(getParentUUID()));
+        }

INS25 INS25 INS27 INS8 INS8 INS27 INS8 INS32 INS33 MOV21 INS21 INS32 INS33 MOV21 INS42 INS42 INS7 INS42 INS42 INS33