- JCR-57: WorkspaceImpl.dispose() might cause ClassNotFoundException
changed code as suggested by Felix Meschberger. see also comments in jira.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@156640 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Unregisters all EventListeners.
+     */
+    public void dispose() {
+        try {
+            EventListenerIterator it = getRegisteredEventListeners();
+            while (it.hasNext()) {
+                EventListener l = it.nextEventListener();
+                log.debug("removing EventListener: " + l);
+                removeEventListener(l);
+            }
+        } catch (RepositoryException e) {
+            log.error("Internal error: Unable to dispose ObservationManager.", e);
+        }
+
+    }
+

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS54 INS66 INS8 INS12 INS60 INS61 INS44 INS8 INS43 INS59 INS32 INS8 INS43 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS60 INS21 INS21 INS42 INS32 INS42 INS43 INS59 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS45 INS42