minor/cosmetical changes

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@47490 13f79535-47bb-0310-9956-ffa450edef68

-	    Reader reader = null;
+	    BufferedReader reader = null;
-		StringBuffer tmp = new StringBuffer();
-		int c;
-		while ((c = reader.read()) != -1) {
-		    if (c != '\n') {
-			tmp.append((char) c);
-			continue;
-		    }
-		    String s = tmp.toString();
+		String s;
+		while ((s = reader.readLine()) != null) {
-			tmp.setLength(0);
-		String s = tmp.toString();
-		if (s.length() > 0) {
-		    PropertyId propId = PropertyId.valueOf(s);
-		    refs.addReference(propId);
-		}
-	    Reader reader = null;
+	    BufferedReader reader = null;
-		StringBuffer tmp = new StringBuffer();
-		int c;
-		while ((c = reader.read()) != -1) {
-		    if (c != '\n') {
-			tmp.append((char) c);
-			continue;
-		    }
-		    String s = tmp.toString();
+		String s;
+		while ((s = reader.readLine()) != null) {
-			tmp.setLength(0);
-		String s = tmp.toString();
-		if (s.length() > 0) {
-		    PropertyId propId = PropertyId.valueOf(s);
-		    refs.addReference(propId);
-		}
-	    Writer writer = null;
+	    BufferedWriter writer = null;
-		    writer.write(propId.toString() + '\n');
+		    writer.write(propId.toString());
+		    writer.newLine();
+

UPD43 UPD43 UPD43 UPD42 UPD42 UPD42 MOV43 INS8 MOV43 INS8 UPD42 INS33 MOV25 UPD42 INS33 MOV25 INS21 INS32 UPD42 UPD42 MOV32 INS42 INS42 UPD42 UPD42 DEL42 DEL43 DEL42 DEL43 DEL14 DEL39 DEL42 DEL59 DEL60 DEL34 DEL38 DEL42 DEL13 DEL27 DEL42 DEL42 DEL39 DEL42 DEL11 DEL32 DEL21 DEL18 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL34 DEL32 DEL21 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL14 DEL39 DEL42 DEL59 DEL60 DEL34 DEL38 DEL42 DEL13 DEL27 DEL42 DEL42 DEL39 DEL42 DEL11 DEL32 DEL21 DEL18 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL34 DEL32 DEL21 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL13 DEL27