JCR-2532: spi2davex: session-scoped lock tokens not included in if-header
+ minor improvement


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@918560 13f79535-47bb-0310-9956-ffa450edef68

-            String[] locktokens = sInfo.getLockTokens();
-            if (locktokens != null && locktokens.length > 0) {
-                IfHeader ifH = new IfHeader(locktokens);
-                method.setRequestHeader(ifH.getHeaderName(), ifH.getHeaderValue());
-            }
+            initMethod(method, sInfo, true);

INS8 MOV21 UPD42 UPD42 UPD42 MOV42 INS9 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL40 DEL34 DEL27 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL8 DEL25 DEL8