JCR-121: JCRTest.java (First Steps example code) creates a StringValue with "new"

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@169980 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.StringValue;
-     *
-     * @param args command line arguments (ignored)
-                node.setProperty("testprop", new StringValue("Hello, World."));
+                node.setProperty("testprop", session.getValueFactory().createValue("Hello, World."));

INS32 INS32 INS42 INS45 INS42 INS42 DEL40 DEL26 DEL42 DEL66 DEL65 DEL42 DEL43 DEL45 DEL14