JCR-1104 - JSR 283 support
- shareble nodes (work in progress)
- remove unreachable code

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@646361 13f79535-47bb-0310-9956-ffa450edef68

-                    // TODO SN: move this to HierarchyManager
-                    // if state is shareable, it has actually more than one parent
-                    if (state.isNode()) {
-                        NodeState ns = (NodeState) state;
-                        if (ns.isShareable()) {
-                            Set sharedSet = ns.getSharedSet();
-                            if (ns.hasOverlayedState()) {
-                                sharedSet = ((NodeState) ns.getOverlayedState()).getSharedSet();
-                            }
-                            Iterator sharedParentIds = sharedSet.iterator();
-                            while (sharedParentIds.hasNext()) {
-                                NodeId sharedParentId = (NodeId) sharedParentIds.next();
-                                int depth2 = hierMgr.getRelativeDepth(parentId, sharedParentId);
-                                if (depth2 >= 0) {
-                                    depth = depth2 + 1;
-                                    break;
-                                }
-                            }
-                        }
-                    }
-                    if (depth < 1) {
-                        // not a descendant
-                        continue;
-                    }
+                    // not a descendant
+                    continue;

MOV25 DEL42 DEL34 DEL27 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL36 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL42 DEL34 DEL27 DEL7 DEL21 DEL10 DEL8 DEL25 DEL8 DEL61 DEL8 DEL25 DEL8 DEL25 DEL8 DEL25