- maven 2 descriptor added
- linux run script added
- register node type command added
- JcrCommandsServlet added. an interface to invoke jcr commands from html forms.



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@447879 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.version.Version;
+
+    
+    /** target version number **/
+    private String targetVersion = "version";
-        CommandHelper.getNode(ctx, path).checkin();
+        Version v = CommandHelper.getNode(ctx, path).checkin();
+        ctx.put(this.targetVersion, v.getName()) ;
+
+	public String getTargetVersion() {
+		return targetVersion;
+	}
+
+	public void setTargetVersion(String targetVersion) {
+		this.targetVersion = targetVersion;
+	}

INS26 INS40 INS23 INS31 INS31 INS29 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS42 INS45 INS60 INS42 INS41 INS43 INS42 INS21 INS66 INS43 INS59 INS32 INS42 INS42 INS7 INS42 INS42 MOV32 INS42 INS42 INS22 INS32 INS22 INS42 INS52 INS42 INS42 INS42 INS52 INS42