minor improvement

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@921284 13f79535-47bb-0310-9956-ffa450edef68

-            boolean newMixinState = pState.getStatus() == Status.NEW;
-        EffectiveNodeType entAll = entProvider.getEffectiveNodeType(all.toArray(new Name[all.size()]));
+        // retrieve effective to assert validity of arguments
+        entProvider.getEffectiveNodeType(all.toArray(new Name[all.size()]));
-        QPropertyDefinition[] pda = ent.getAutoCreateQPropertyDefinitions();
-        for (int i = 0; i < pda.length; i++) {
-            QPropertyDefinition pd = pda[i];
+        for (QPropertyDefinition pd : ent.getAutoCreateQPropertyDefinitions()) {
-        QNodeDefinition[] nda = ent.getAutoCreateQNodeDefinitions();
-        for (int i = 0; i < nda.length; i++) {
-            QNodeDefinition nd = nda[i];
+        for (QNodeDefinition nd : ent.getAutoCreateQNodeDefinitions()) {

INS21 INS70 INS70 MOV32 INS44 MOV32 MOV8 INS44 MOV32 MOV8 MOV43 INS42 MOV43 INS42 DEL39 DEL42 DEL42 DEL42 DEL32 DEL40 DEL27 DEL59 DEL60 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL85 DEL5 DEL42 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24 DEL85 DEL5 DEL42 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24