JCR-2456 Repository is corrupt after concurrent changes with the same session

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@900453 13f79535-47bb-0310-9956-ffa450edef68

+                if (parent == null) {
+                    String msg = "Parent " + parentId + " must be changed as well.";
+                    log.error(msg);
+                    throw new ItemStateException(msg);
+                }
+                if (n == null) {
+                    String msg = "Node " + state.getParentId() + " must be changed as well.";
+                    log.error(msg);
+                    throw new ItemStateException(msg);
+                }
-            String msg = "Item " + node.getNodeId() + " has unknown node type: " + node.getNodeTypeName();
+            String msg;
+            if (node == null) {
+                msg = "Node state is null";
+            } else {
+                msg = "Item " + node.getNodeId() + " has unknown node type: " + node.getNodeTypeName();
+            }

INS25 INS25 INS25 INS27 INS8 INS8 INS27 INS8 INS27 INS8 INS42 INS33 INS21 INS21 INS42 INS33 INS60 INS21 INS53 INS42 INS33 INS60 INS21 INS53 INS7 INS7 INS43 INS59 INS32 INS14 INS43 INS59 INS32 INS14 INS42 INS45 INS42 MOV27 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS45 INS42 INS45 INS42 INS45 INS32 INS45 INS42 INS42 INS42