JCR-2149 Data Store: remove kill switch "InternalValue.USE_DATA_STORE"

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@784691 13f79535-47bb-0310-9956-ffa450edef68

-            if (dataStore != null) {
-                assert InternalValue.USE_DATA_STORE;
-            }
-                
+
-     * 
+     *
-    
+
-        
+
-        
+
-            }            
+            }
-        String[] keys = (String[]) repProps.keySet().toArray(new String[repProps.keySet().size()]);
+        String[] keys = repProps.keySet().toArray(new String[repProps.keySet().size()]);

MOV5 MOV32 DEL42 DEL33 DEL27 DEL40 DEL6 DEL8 DEL25 DEL42 DEL43 DEL85 DEL5 DEL11