JCR-97: Improved Checkstyle conformance in various ways.
 - removed inline conditionals
 - removed tab characters
 - removed spaces at line ends
 - fixed malformed headers (not the few nonstandard copyright statements)
 - fixed expression formatting
 - etc.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@164007 13f79535-47bb-0310-9956-ffa450edef68

-        return ps == null ? null : ps.getValues();
+        if (ps == null) {
+            return null;
+        } else {
+            return ps.getValues();
+        }
-        return ps == null || ps.getValues().length == 0 ? null : ps.getValues()[0];
+        if (ps == null || ps.getValues().length == 0) {
+            return null;
+        } else {
+            return ps.getValues()[0];
+        }

INS25 INS25 MOV27 INS8 INS8 MOV27 INS8 INS8 INS41 MOV41 MOV41 INS41 INS33 MOV32 INS33 MOV2 DEL33 DEL16 DEL33 DEL16