Removed dependency from SearchManager to o.a.j.core.config: QueryHandler bean properties are already set by BeanConfig.newInstance().

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@294805 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.commons.collections.BeanMap;
-
-        // set properties
-        BeanMap bm = new BeanMap(handler);
-        try {
-            bm.putAll(config.getParameters());
-        } catch (IllegalArgumentException e) {
-            log.error("Invalid configuration: " + e.getMessage());
-        }

DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL12 DEL54