JCR-313: More javadocs.
Added a DatabasePersistenceManager.closeConnection() method to simplify the DerbyPersistenceManager shutdown sequence.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@386845 13f79535-47bb-0310-9956-ffa450edef68

+import java.sql.Connection;
-        initialized = false;
-    //---------------------------------< SimpleDbPersistenceManager overrides >
-    /**
-     * {@inheritDoc}
-     * <p/>
-     * Overridden in order to properly shutdown the embedded Derby database.
-     */
-    public synchronized void close() throws Exception {
-        if (!initialized) {
-            throw new IllegalStateException("not initialized");
-        }
+    //------------------------------------------< DatabasePersistenceManager >
+    /**
+     * Closes the given connection by shutting down the embedded Derby
+     * database.
+     *
+     * @param connection database connection
+     * @throws SQLException if an error occurs
+     * @see DatabasePersistenceManager#closeConnection(Connection)
+     */
+    protected void closeConnection(Connection connection) throws SQLException {
-        String url = con.getMetaData().getURL();
+        String url = connection.getMetaData().getURL();
-        con.setAutoCommit(true);
-
-        // call base class implementation
-        super.close();
+        connection.setAutoCommit(true);

INS26 INS40 UPD83 UPD42 INS44 UPD43 INS65 INS65 INS65 INS43 INS42 UPD42 UPD66 UPD66 INS42 INS66 INS42 INS66 INS68 INS42 INS42 INS42 INS69 UPD42 INS43 INS42 UPD42 DEL42 DEL9 DEL7 DEL21 DEL65 DEL83 DEL42 DEL38 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL48 DEL21