PathNotFoundException when removing same-name-siblings in the same batch starting from lower index

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@540982 13f79535-47bb-0310-9956-ffa450edef68

+        /* If this batch needs to remove multiple same-name-siblings starting
+           from lower index, the index of the following siblings must be reset
+           in order to avoid PathNotFoundException.
+         */
+        private final Set removedNodeIds = new HashSet();
-                            getNode((NodeId) itemId, sInfo).remove();
+                            NodeId nodeId = calcRemoveNodeId(itemId);
+                            getNode(nodeId, sInfo).remove();
+        private NodeId calcRemoveNodeId(ItemId itemId) {
+            NodeId nodeId = (NodeId) itemId;
+            try {
+                Path p = itemId.getPath();
+                if (p != null) {
+                    removedNodeIds.add(itemId);
+                    int index = p.getNameElement().getNormalizedIndex();
+                    if (index > Path.INDEX_DEFAULT && !removedNodeIds.isEmpty()) {
+                        Path.PathElement[] elems = p.getElements();
+                        Path.PathBuilder pb = new Path.PathBuilder();
+                        for (int i = 0; i <= elems.length - 2; i++) {
+                            pb.addLast(elems[i]);
+                        }
+                        pb.addLast(p.getNameElement().getName(), index - 1);
+                        NodeId prevSibling = idFactory.createNodeId(itemId.getUniqueID(), pb.getPath());
+                        if (removedNodeIds.contains(prevSibling)) {
+                            nodeId = prevSibling;
+                        }
+                    }
+                }
+            } catch (MalformedPathException e) {
+                // ignore
+            }
+            return nodeId;
+        }
+

INS23 INS31 INS83 INS83 INS43 INS59 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS14 INS42 INS43 INS42 INS60 INS54 INS41 INS43 INS42 INS43 INS59 INS8 INS12 INS42 INS42 INS42 INS42 MOV11 INS60 INS25 INS44 INS8 INS43 INS59 INS27 INS8 INS43 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS60 INS25 INS42 INS42 INS42 INS32 INS39 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS32 INS27 INS38 INS60 INS60 INS24 INS21 INS60 INS25 INS32 INS42 INS42 INS40 INS32 INS5 INS59 INS43 INS59 INS58 INS27 INS37 INS8 INS32 INS43 INS59 INS32 INS8 INS42 INS42 INS42 INS42 INS43 INS85 INS42 INS32 INS40 INS42 INS14 INS39 INS59 INS42 INS27 INS42 INS21 INS42 INS42 INS32 INS27 INS42 INS42 INS32 INS42 INS42 INS42 INS21 INS40 INS42 INS42 INS43 INS42 INS34 INS40 INS34 INS32 INS32 INS42 INS42 INS34 INS42 INS42 INS32 INS32 INS7 INS60 INS40 INS42 INS42 INS2 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42