JCR-2978: Add accessor for parent to NodeInfoBuilder/PropertyInfoBuilder

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1128238 13f79535-47bb-0310-9956-ffa450edef68

+         * @return  the parent builder of this builder
+         */
+        public NodeInfoBuilder getParent() {
+            return parent;
+        }
+
+        /**
+         * @return  the parent builder of this builder
+         */
+        public NodeInfoBuilder getParent() {
+            return parent;
+        }
+
+        /**

INS31 INS31 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS41 INS65 INS42 INS41 INS66 INS42 INS66 INS42