- cancel() should be invoked only if edit() actually suceeded

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@188785 13f79535-47bb-0310-9956-ffa450edef68

-            boolean succeeded = false;
+
+            } catch (IllegalStateException e) {
+                throw new VersionException("Unable to start edit operation", e);
+            }
+
+            boolean succeeded = false;
+
+            try {
+        } catch (IllegalStateException e) {
+            throw new VersionException("Unable to start edit operation", e);
+        }
+        try {

INS54 MOV60 INS8 INS12 INS54 MOV21 INS44 INS8 INS8 INS12 INS43 INS42 INS53 MOV21 INS44 INS8 INS42 INS14 INS43 INS42 INS53 INS43 INS45 INS42 INS42 INS14 INS42 INS43 INS45 INS42 INS42