- cancel() should be invoked only if edit() actually suceeded

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@188785 13f79535-47bb-0310-9956-ffa450edef68

-        boolean succeeded = false;
+        } catch (IllegalStateException e) {
+            throw new RepositoryException("Unable to start edit operation", e);
+        }
+
+        boolean succeeded = false;
+
+        try {
-        boolean succeeded = false;
+        } catch (IllegalStateException e) {
+            throw new RepositoryException("Unable to start edit operation.");
+        }
+
+        boolean succeeded = false;
+
+        try {

INS54 INS54 INS8 INS12 INS8 INS12 MOV21 INS44 INS8 MOV21 INS44 INS8 INS43 INS42 INS53 INS43 INS42 INS53 INS42 INS14 INS42 INS14 INS43 INS45 INS42 INS43 INS45 INS42 INS42