JCR-2085: test case (TCK) maintenance for JCR 2.0
- more order by tests
- setLimit and setOffset covered
- spi2jcr now uses JCRTestSuite as is (with known issues in pom.xml)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@783688 13f79535-47bb-0310-9956-ffa450edef68

-    private long limit;
+    private long limit = -1;
+        if (limit < 0) {
+            throw new IllegalArgumentException("limit must not be negativ");
+        }
+        if (offset < 0) {
+            throw new IllegalArgumentException("offset must not be negativ");
+        }

INS38 INS25 INS25 INS34 INS27 INS8 INS27 INS8 INS42 INS34 INS53 INS42 INS34 INS53 INS14 INS14 INS43 INS45 INS43 INS45 INS42 INS42