JCR-2257: Removal of a node with shared subnodes fails

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@805702 13f79535-47bb-0310-9956-ffa450edef68

-                NodeState parent = (NodeState) changes.get(parentId);
+                NodeState parent = null;
+                try {
+                    parent = (NodeState) changes.get(parentId);
+                } catch (NoSuchItemStateException e) {
+                    // parent has been removed as well
+                    // ignore and retrieve from stateMgr
+                }

INS54 INS8 INS12 INS33 INS21 INS44 INS8 INS7 INS43 INS42 INS42 MOV11 INS42