JCR-264: TextFilters get called three times within checkin()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@392211 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.InputStream;
-            try {
-                BLOBFileValue blob = (BLOBFileValue) values[0].internalValue();
+            final BLOBFileValue blob = (BLOBFileValue) values[0].internalValue();
+            LazyReader reader = new LazyReader() {
+                protected void initializeReader() throws IOException {
+                    InputStream in;
+                    try {
+                        in = blob.getStream();
+                    } catch (RepositoryException e) {
+                        throw new IOException(e.getMessage());
+                    }
+                    try {
+                        doc.remove(0, doc.getLength());
+                        rek.read(in, doc, 0);
+                        String text = doc.getText(0, doc.getLength());
+                        delegate = new StringReader(text);
+                    } catch (BadLocationException e) {
+                        throw new IOException(e.getMessage());
+                    } finally {
+                        in.close();
+                    }
+                }
+            };
-                doc.remove(0, doc.getLength());
-                rek.read(blob.getStream(), doc, 0);
-                String text = doc.getText(0, doc.getLength());
-
-                Map result = new HashMap();
-                result.put(FieldNames.FULLTEXT, new StringReader(text));
-                return result;
-            } catch (BadLocationException ble) {
-                throw new RepositoryException(ble);
-            } catch (IOException ioe) {
-                throw new RepositoryException(ioe);
-            } catch (IllegalStateException e) {
-                throw new RepositoryException(e);
-            }
+            Map result = new HashMap();
+            result.put(FieldNames.FULLTEXT, reader);
+            return result;

INS26 INS40 MOV8 MOV60 INS25 MOV27 MOV8 MOV8 INS60 INS21 MOV53 INS83 INS43 INS59 INS32 INS42 INS42 INS14 INS42 INS42 INS40 INS42 MOV43 MOV45 INS43 INS1 INS42 INS31 INS83 INS39 INS42 INS43 INS8 INS42 INS60 INS54 INS54 INS43 INS59 INS8 INS12 INS8 INS12 INS8 INS42 INS42 MOV21 INS44 INS8 MOV21 INS21 MOV60 MOV21 INS44 INS8 INS21 INS7 INS43 INS42 INS53 INS32 INS7 MOV43 INS42 INS53 INS32 INS42 MOV32 INS42 INS14 INS42 INS42 INS42 INS42 INS34 INS42 MOV14 INS14 INS42 INS42 INS43 INS32 MOV43 INS32 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL34 DEL32 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL44 DEL8 DEL12 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL25 DEL8