JCR-2087: Upgrade to Java 5 as the base platform

Conversion between Properties and Map<String, ?> doesn't work transparently. Create an explicit copy to avoid compile failures.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@770165 13f79535-47bb-0310-9956-ffa450edef68

+
+import java.util.Enumeration;
+import java.util.Map;
+import java.util.Properties;
-        module.initialize(subject, cbHandler, new HashMap(), config.getParameters());
+
+        Map<String, String> state = new HashMap<String, String>();
+        Map<String, String> options = new HashMap<String, String>();
+        Properties parameters = config.getParameters();
+        Enumeration<?> names = parameters.propertyNames();
+        while (names.hasMoreElements()) {
+            String name = (String) names.nextElement();
+            options.put(name, parameters.getProperty(name));
+        }
+        module.initialize(subject, cbHandler, state, options);
+

INS26 INS26 INS26 INS40 INS40 INS40 INS60 INS60 INS60 INS60 INS61 INS74 INS59 INS74 INS59 INS43 INS59 INS74 INS59 INS32 INS8 INS43 INS43 INS43 INS42 INS14 INS43 INS43 INS43 INS42 INS14 INS42 INS42 MOV32 INS43 INS76 INS42 INS32 INS42 INS42 INS60 INS21 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS43 INS59 INS32 MOV43 INS43 INS43 INS43 INS43 INS43 INS42 INS42 INS11 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL14