JCR-2840 -  Inconsistencies if "everyone" Group is created by User Management

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1044312 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.security.principal.EveryonePrincipal;
-        return getMembers(false, UserManager.SEARCH_TYPE_AUTHORIZABLE);
+        if (isEveryone()) {
+            return userManager.findAuthorizables(getSession().getJCRName(P_PRINCIPAL_NAME), null, UserManager.SEARCH_TYPE_AUTHORIZABLE);
+        } else {
+            return getMembers(false, UserManager.SEARCH_TYPE_AUTHORIZABLE);
+        }
-        return getMembers(true, UserManager.SEARCH_TYPE_AUTHORIZABLE);
+        if (isEveryone()) {
+            return getDeclaredMembers();
+        } else {
+            return getMembers(true, UserManager.SEARCH_TYPE_AUTHORIZABLE);
+        }
-        }
-        else {
+        } else if (isEveryone()) {
+            return true;
+        } else {
+        } else if (isEveryone()) {
+            return true;
+        if (isEveryone() || ((AuthorizableImpl) authorizable).isEveryone()) {
+            return false;
+        }
+        if (isEveryone()) {
+            return false;
+        }

INS26 INS40 INS8 INS8 INS25 INS25 INS25 INS25 INS32 INS8 MOV8 INS32 INS8 MOV8 INS25 INS25 INS27 INS8 INS32 INS8 INS42 INS41 INS42 INS41 INS32 INS8 MOV8 INS32 INS8 MOV8 INS32 INS32 INS41 INS42 INS41 INS32 INS32 INS42 INS41 INS42 INS41 INS42 INS36 INS42 INS9 INS9 INS42 INS42 INS32 INS33 INS40 INS42 INS9 INS9 INS11 INS32 INS42 INS42 INS43 INS42 INS42 INS42