JCR-2840 -  Inconsistencies if "everyone" Group is created by User Management

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1044312 13f79535-47bb-0310-9956-ffa450edef68

-        return EveryonePrincipal.getInstance();
+        Principal everyone = getPrincipal(EveryonePrincipal.NAME);
+        if (everyone == null) {
+            everyone = EveryonePrincipal.getInstance();
+        }
+        return everyone;

INS8 MOV21 INS60 INS25 INS41 INS43 INS59 INS27 MOV8 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS40 INS7 INS42 MOV32 DEL41