JCR-2840 -  Inconsistencies if "everyone" Group is created by User Management

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1044312 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.security.principal.EveryonePrincipal;
+    boolean isEveryone() throws RepositoryException {
+        return isGroup() && EveryonePrincipal.NAME.equals(getPrincipalName());
+    }
+

INS26 INS40 INS31 INS39 INS42 INS43 INS8 INS42 INS41 INS27 INS32 INS32 INS42 INS40 INS42 INS32 INS42