JCR-523: QueryManagerImpl hardwires supported query languages
- applied Julian Reschke's patch

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@428267 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
+import java.util.Collections;
+import java.util.HashSet;
+import java.util.Set;
+    
+    /**
+     * Set of languages known to the registered builders.
+     */
+    private static final Set LANGUAGES;
+        Set languages = new HashSet();
-                BUILDERS.add(it.next());
+                QueryTreeBuilder qtb = (QueryTreeBuilder) it.next();
+                BUILDERS.add(qtb);
+                languages.addAll(Arrays.asList(qtb.getSupportedLanguages()));
+        LANGUAGES = Collections.unmodifiableSet(languages);
+    
+    /**
+     * Returns the set of query languages supported by all registered
+     * {@link QueryTreeBuilder} implementations.
+     * 
+     * @return String array containing the names of the supported languages.
+     */
+    public static String[] getSupportedLanguages() {
+        return (String[]) LANGUAGES.toArray(new String[LANGUAGES.size()]);
+    }

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS23 INS31 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS5 INS42 INS8 INS65 INS42 INS42 INS60 INS21 INS65 INS65 INS43 INS85 INS41 INS66 INS43 INS59 INS7 INS66 INS65 INS66 INS66 INS42 INS11 INS42 INS42 INS14 INS42 INS32 INS42 INS5 INS32 INS43 INS42 INS42 INS42 INS43 INS85 INS42 INS42 INS3 INS42 INS60 INS21 INS42 INS5 INS32 INS43 INS59 INS32 INS43 INS85 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS32 INS42 INS43 MOV32 INS42 INS42 INS32 INS42 INS42 INS42