minor improvement

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1043085 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Parameter name for the import behavior configuration option.
+     */
-    private boolean isWorkspaceImport;
-
-    private int uuidBehavior;
-
-        this.isWorkspaceImport = isWorkspaceImport;
-        this.uuidBehavior = uuidBehavior;
-                Value[] vs = protectedPropInfo.getValues(PropertyType.WEAKREFERENCE, resolver);
-                for (int i = 0; i < vs.length; i++) {
-                    membership.addMember(new NodeId(vs[i].getString()));
+                for (Value v : protectedPropInfo.getValues(PropertyType.WEAKREFERENCE, resolver)) {
+                    membership.addMember(new NodeId(v.getString()));
-                Value[] vs = prop.getValues(PropertyType.WEAKREFERENCE, resolver);
-                for (int i = 0; i < vs.length; i++) {
+                for (Value v : prop.getValues(PropertyType.WEAKREFERENCE, resolver)) {
-                    NodeId id = new NodeId(vs[i].getString());
+                    NodeId id = new NodeId(v.getString());

INS29 INS65 INS66 INS70 INS44 MOV32 MOV8 MOV43 INS42 MOV43 INS70 INS44 MOV32 INS8 MOV43 MOV43 INS42 MOV21 INS42 INS42 DEL83 DEL39 DEL42 DEL59 DEL23 DEL83 DEL39 DEL42 DEL59 DEL23 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL85 DEL5 DEL42 DEL59 DEL60 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24 DEL42 DEL42 DEL2 DEL85 DEL5 DEL42 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24