 JCR-1588: JSR 283: Access Control

- node hierarchy created with principalbased ac-editing may choose wrong node type for intermediate nodes.
- add test


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@790071 13f79535-47bb-0310-9956-ffa450edef68

+        StringBuilder currentPath = new StringBuilder();
+            if (i > 0) {
+                currentPath.append('/').append(segms[i]);
+            }
-            Name ntName = (i < segms.length - 1) ? NT_REP_ACCESS_CONTROL : NT_REP_PRINCIPAL_ACCESS_CONTROL;
+            Name ntName;
+            if (denotesPrincipalPath(currentPath.toString())) {
+                ntName = NT_REP_PRINCIPAL_ACCESS_CONTROL;
+            } else {
+                ntName = (i < segms.length - 1) ? NT_REP_ACCESS_CONTROL : NT_REP_PRINCIPAL_ACCESS_CONTROL;
+            }
+    private boolean denotesPrincipalPath(final String path) {
+        if (path == null || path.length() == 0) {
+            return false;
+        }
+        ItemBasedPrincipal princ = new ItemBasedPrincipal() {
+            public String getPath() throws RepositoryException {
+                return path;
+            }
+            public String getName() {
+                return Text.getName(path);
+            }
+        };
+        try {
+            return session.getUserManager().getAuthorizable(princ) != null;
+        } catch (RepositoryException e) {
+            return false;
+        }
+    }
+

INS31 INS83 INS39 INS42 INS44 INS8 INS60 INS83 INS43 INS42 INS25 INS60 INS54 INS43 INS59 INS42 INS27 INS8 INS43 INS59 INS8 INS12 INS42 INS42 INS14 INS25 INS25 INS27 INS27 INS41 INS42 INS42 INS14 INS41 INS44 INS8 INS43 INS27 INS8 INS32 INS8 INS8 INS42 INS33 INS32 INS34 INS9 INS43 INS1 INS27 INS43 INS42 INS41 INS42 INS42 INS34 INS21 INS42 INS32 INS21 INS21 INS42 INS42 INS42 INS31 INS31 INS32 INS33 INS42 INS9 INS32 INS42 INS42 INS7 INS7 INS83 INS43 INS42 INS43 INS8 INS83 INS43 INS42 INS8 INS32 INS42 INS42 INS32 INS42 INS2 INS42 INS42 INS42 MOV16 INS42 INS42 INS41 INS42 INS41 INS42 INS42 INS42 INS42 INS13 INS42 INS42 INS42 INS32 INS42 INS42 INS42