Implement 'child axis' and 'descendant-or-self axis' for SQL queries.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@154682 13f79535-47bb-0310-9956-ffa450edef68

+    /** Type value for {@link QueryRootNode} */
+    public static final int TYPE_ROOT = 1;
+
+    /** Type value for {@link RelationQueryNode} */
+    public static final int TYPE_RELATION = 2;
+
+    /** Type value for {@link OrderQueryNode} */
+    public static final int TYPE_ORDER = 3;
+
+    /** Type value for {@link TextsearchQueryNode} */
+    public static final int TYPE_TEXTSEARCH = 4;
+
+    /** Type value for {@link ExactQueryNode} */
+    public static final int TYPE_EXACT = 5;
+
+    /** Type value for {@link NodeTypeQueryNode} */
+    public static final int TYPE_NODETYPE = 6;
+
+    /** Type value for {@link AndQueryNode} */
+    public static final int TYPE_AND = 7;
+
+    /** Type value for {@link OrQueryNode} */
+    public static final int TYPE_OR = 8;
+
+    /** Type value for {@link NotQueryNode} */
+    public static final int TYPE_NOT = 9;
+
+    /** Type value for {@link LocationStepQueryNode} */
+    public static final int TYPE_LOCATION = 10;
+
+    /** Type value for {@link PathQueryNode} */
+    public static final int TYPE_PATH = 11;
+
+    /**
+     * Returns the type of this query node.
+     * @return the type of this query node.
+     */
+    public abstract int getType();
+

INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS31 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS39 INS42 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS65 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42