Implement 'child axis' and 'descendant-or-self axis' for SQL queries.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@154682 13f79535-47bb-0310-9956-ffa450edef68

-    public Object visit(RangeQueryNode node, Object data) {
-        return data;
-    }
-
-        if (node.getType() == TYPE_LONG) {
+        if (node.getValueType() == TYPE_LONG) {
-        } else if (node.getType() == TYPE_DOUBLE) {
+        } else if (node.getValueType() == TYPE_DOUBLE) {
-        } else if (node.getType() == TYPE_STRING) {
+        } else if (node.getValueType() == TYPE_STRING) {
-        } else if (node.getType() == TYPE_DATE || node.getType() == TYPE_TIMESTAMP) {
+        } else if (node.getValueType() == TYPE_DATE || node.getValueType() == TYPE_TIMESTAMP) {
-            exceptions.add(new InvalidQueryException("Invalid type: " + node.getType()));
+            exceptions.add(new InvalidQueryException("Invalid type: " + node.getValueType()));

UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL41 DEL8 DEL31