removing redundant inner class

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@370770 13f79535-47bb-0310-9956-ffa450edef68

-        rootNodeDef = new RootNodeDefinition(ntReg.getRootNodeDef(), this,
+        rootNodeDef = new NodeDefinitionImpl(ntReg.getRootNodeDef(), this,
-
-    //--------------------------------------------------------< inner classes >
-    /**
-     * The <code>RootNodeDefinition</code> defines the characteristics of
-     * the root node.
-     */
-    private static class RootNodeDefinition extends NodeDefinitionImpl {
-
-        /**
-         * Creates a new <code>RootNodeDefinition</code>.
-         */
-        RootNodeDefinition(NodeDef def, NodeTypeManagerImpl ntMgr,
-                           NamespaceResolver nsResolver) {
-            super(def, ntMgr, nsResolver);
-        }
-
-        /**
-         * {@inheritDoc}
-         */
-        public String getName() {
-            // not applicable
-            return "";
-        }
-
-        /**
-         * {@inheritDoc}
-         */
-        public NodeType getDeclaringNodeType() {
-            // not applicable
-            return null;
-        }
-    }

UPD43 MOV42 DEL66 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL66 DEL65 DEL29 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL46 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL45 DEL41 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL33 DEL41 DEL8 DEL31 DEL55