JCR-800: Child Axis support in order by clause

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@744884 13f79535-47bb-0310-9956-ffa450edef68

-                Name prop = encode(specs[i].getProperty());
-                sb.append(" @");
-                sb.append(resolver.getJCRName(prop));
+                Path propPath = specs[i].getPropertyPath();
+                Path.Element[] elements = propPath.getElements();
+                sb.append(" ");
+                String slash = "";
+                for (int j = 0; j < elements.length; j++) {
+                    sb.append(slash);
+                    slash = "/";
+                    Path.Element element = elements[j];
+                    Name name = encode(element.getName());
+                    if (j == elements.length - 1) {
+                        // last
+                        sb.append("@");
+                    }
+                    sb.append(resolver.getJCRName(name));
+                }

INS8 MOV21 MOV60 INS60 INS21 INS60 INS24 MOV25 MOV21 INS43 INS5 INS59 INS32 INS43 INS59 INS58 INS27 INS37 MOV8 INS42 UPD42 MOV32 INS43 INS85 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS39 INS59 INS42 INS40 INS42 INS21 INS21 INS60 INS60 INS25 UPD42 INS40 INS42 INS42 INS42 INS34 INS32 INS7 INS43 INS59 MOV43 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS45 INS40 INS42 INS2 INS42 INS32 INS42 INS27 MOV21 INS42 INS42 INS42 INS32 INS40 INS34 UPD42 INS42 INS42 UPD45 DEL42 DEL32