JCR-800: Child Axis support in order by clause

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@744884 13f79535-47bb-0310-9956-ffa450edef68

-            Path.Element[] elements = relPath.getElements();
-            String slash = "";
-            for (int i = 0; i < elements.length; i++) {
-                buffer.append(slash);
-                slash = "/";
-                if (i == elements.length - 1) {
-                    buffer.append("@");
-                }
-                buffer.append(elements[i]);
-            }
+            appendPath(relPath, buffer);
-            buffer.append("  ").append(specs[i].getProperty());
+            buffer.append("  ");
+            appendPath(specs[i].getPropertyPath(), buffer);
+
+    /**
+     * Appends the relative path to the <code>buffer</code> using '/' as the
+     * delimiter for path elements.
+     *
+     * @param relPath a relative path.
+     * @param buffer the buffer where to append the path.
+     */
+    private static void appendPath(Path relPath, StringBuffer buffer) {
+        Path.Element[] elements = relPath.getElements();
+        String slash = "";
+        for (int i = 0; i < elements.length; i++) {
+            buffer.append(slash);
+            slash = "/";
+            buffer.append(elements[i]);
+        }
+    }

INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 MOV8 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS8 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS21 INS21 INS32 MOV32 INS42 INS42 INS42 UPD42 INS42 UPD42 DEL42 DEL40 DEL34 DEL27 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25