JCR-967: Only search the index for the "jcr:system" tree if needed

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@550419 13f79535-47bb-0310-9956-ffa450edef68

+    
+    /**
+     * {@inheritDoc}
+     */
+    public boolean needsSystemTree() {
+        return (locationNode != null && locationNode.needsSystemTree()) || (orderNode != null && orderNode.needsSystemTree());
+    }
+

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS41 INS65 INS27 INS36 INS36 INS27 INS27 INS27 INS32 INS27 INS32 INS42 INS33 INS42 INS42 INS42 INS33 INS42 INS42