JCR-97: Improve Checkstyle conformance
    - Various Checkstyle improvements

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@615671 13f79535-47bb-0310-9956-ffa450edef68

-        for (Iterator it = infos.iterator(); it.hasNext(); ) {
+        Iterator it = infos.iterator();
+        while (it.hasNext()) {
-            for (Iterator fit = fi.iterator(); fit.hasNext() && !overlap; ) {
+            Iterator fit = fi.iterator();
+            while (fit.hasNext() && !overlap) {
-                for (Iterator oit = fi.iterator(); oit.hasNext(); ) {
+                Iterator oit = fi.iterator();
+                while (oit.hasNext()) {
-        for (Iterator it = infos.iterator(); it.hasNext(); ) {
+        it = infos.iterator();
+        while (it.hasNext()) {
-            for (Iterator fIt = fi.iterator(); fIt.hasNext(); ) {
+            Iterator fIt = fi.iterator();
+            while (fIt.hasNext()) {

INS60 INS61 INS21 INS61 MOV43 MOV59 MOV32 MOV8 INS7 MOV32 MOV8 INS60 INS61 INS42 INS32 INS60 INS61 MOV43 MOV59 MOV27 MOV8 MOV42 MOV42 MOV43 MOV59 MOV32 MOV8 INS60 INS61 MOV43 MOV59 MOV32 MOV8 DEL58 DEL24 DEL58 DEL24 DEL58 DEL24 DEL58 DEL24 DEL42 DEL43 DEL42 DEL32 DEL59 DEL58 DEL24