JCR-976: Misleading exception message when re-index fails

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@549117 13f79535-47bb-0310-9956-ffa450edef68

-        } catch (ItemStateException e) {
-            throw new IOException("Error indexing root node: " + e.getMessage());
-        } catch (RepositoryException e) {
-            throw new IOException("Error indexing root node: " + e.getMessage());
+        } catch (Exception e) {
+            String msg = "Error reindexing workspace";
+            IOException ex = new IOException(msg);
+            ex.initCause(e);
+            throw ex;

INS12 MOV44 INS8 UPD43 INS60 INS60 INS21 MOV53 UPD42 INS43 INS59 MOV43 INS59 INS32 INS42 INS42 INS42 INS45 INS42 INS14 INS42 INS42 INS42 MOV43 INS42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL14 DEL45 DEL42 DEL42 DEL32 DEL27 DEL14 DEL53 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12