JCR-1104: JSR 283 support

- resolve TODO in IndexNodeResolver -> add limit to Query

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@783330 13f79535-47bb-0310-9956-ffa450edef68

-        // TODO: include maxSize in query statement.
-        return queryManager.createQuery(stmt.toString(), Query.XPATH);
+        Query q = queryManager.createQuery(stmt.toString(), Query.XPATH);
+        q.setLimit(maxSize);
+        return q;

INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS42 MOV32 INS42 INS42 INS42