JCR-2003: JCR2SPI / SPI: Add support for JCR 2.0

- initial implementation for Node.setPrimaryType
   needs more careful testing in case of 
   > changing node definition
   > batch utilities present in spi-commons

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779227 13f79535-47bb-0310-9956-ffa450edef68

+    public static Name getPrimaryTypeName(PropertyState ps) throws RepositoryException {
+        if (!NameConstants.JCR_PRIMARYTYPE.equals(ps.getName())) {
+            throw new IllegalArgumentException();
+        }
+        QValue[] values = ps.getValues();
+        return values[0].getName();
+    }

INS31 INS83 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS43 INS42 INS42 INS25 INS60 INS41 INS42 INS38 INS8 INS5 INS59 INS32 INS32 INS53 INS43 INS85 INS42 INS32 INS2 INS42 INS40 INS42 INS32 INS14 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS43 INS42