JCR-2763: Drop the Dumpable interface

Replace the Dumpable interface with toString() methods also in jcr2spi.

This time I made sure to avoid the "..." + this + "..." -trap in toString()...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1032651 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.PrintStream;
-import org.apache.jackrabbit.jcr2spi.util.Dumpable;
-public class ItemCacheImpl implements ItemCache, Dumpable {
+public class ItemCacheImpl implements ItemCache {
-    //-----------------------------------------------------------< Dumpable >---
+    //--------------------------------------------------------==---< Object >---
+
-     * @see Dumpable#dump(PrintStream)
+     * Returns the the state of this instance in a human readable format.
-    public void dump(PrintStream ps) {
+    public String toString() {
+        StringBuilder builder = new StringBuilder();
-                ps.print("Node: ");
+                builder.append("Node: ");
-                ps.print("Property: ");
+                builder.append("Property: ");
-                ps.print("new ");
+                builder.append("new ");
-                ps.print("modified ");
+                builder.append("modified ");
-                ps.print("- ");
+                builder.append("- ");
-            ps.println(state + "\t" + path + " (" + item + ")");
+            builder.append(state + "\t" + path + " (" + item + ")\n");
+        return builder.toString();

INS43 INS42 UPD65 UPD42 MOV42 INS60 INS41 INS66 INS43 INS59 INS32 INS42 INS42 INS14 INS42 INS42 INS43 INS42 UPD42 UPD42 UPD45 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL39 DEL42 DEL43 DEL42 DEL44