JCR-2763: Drop the Dumpable interface

Replace the Dumpable interface with toString() methods also in jcr2spi.

This time I made sure to avoid the "..." + this + "..." -trap in toString()...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1032651 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.jcr2spi.util.Dumpable;
-import java.io.PrintStream;
-public class ItemManagerImpl implements Dumpable, ItemManager, ItemStateCreationListener {
+public class ItemManagerImpl implements ItemManager, ItemStateCreationListener {
-    //-----------------------------------------------------------< Dumpable >---
+    //-------------------------------------------------------------< Object >---
+
-     * @see Dumpable#dump(PrintStream)
+     * Returns the the state of this instance in a human readable format.
-    public void dump(PrintStream ps) {
-        ps.println("ItemManager (" + this + ")");
-        ps.println();
-        ps.println("Items in cache:");
-        ps.println();
-        if (itemCache instanceof Dumpable) {
-            ((Dumpable) itemCache).dump(ps);
-        } else {
-            ps.println("ItemCache (" + itemCache.toString() + ")");
-        }
+    public String toString() {
+        StringBuilder builder = new StringBuilder();
+        builder.append("ItemManager (" + super.toString() + ")\n");
+        builder.append("Items in cache:\n");
+        builder.append(itemCache);
+        return builder.toString();

INS43 INS42 UPD65 UPD42 MOV42 INS60 MOV21 INS41 INS66 INS43 INS59 INS32 INS42 INS42 INS14 UPD42 UPD42 UPD42 UPD42 UPD45 INS42 INS42 INS42 UPD42 MOV42 MOV42 INS43 INS48 UPD45 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL39 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL43 DEL62 DEL8 DEL42 DEL42 DEL45 DEL32 DEL45 DEL27 DEL32 DEL21 DEL8 DEL25