JCR-3107 Speed up hierarchy cache initialization
 - added logs

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1182824 13f79535-47bb-0310-9956-ffa450edef68

+                    log.debug("persisted cache is not available, will load directly from the repository.");
+                long time = System.currentTimeMillis();
+                log.debug(
+                        "persisted cache initialized {} DocIds in {} ms",
+                        new Object[] { inSegmentParents.length,
+                                System.currentTimeMillis() - time });

INS60 INS21 INS39 INS59 INS32 INS21 INS42 INS32 INS42 INS42 INS45 INS3 INS32 INS42 INS42 INS5 INS4 INS42 INS42 INS45 INS43 INS85 INS40 INS27 INS42 INS32 INS42 INS42 INS42