- ignoring empty jndi init-params
- forcing http-date to Locale.en

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@354477 13f79535-47bb-0310-9956-ffa450edef68

-     * @throws ServletException
-    private void registerJNDI() throws ServletException {
+    private void registerJNDI() {
-		env.put(name, getServletConfig().getInitParameter(name));
-		log.info("  adding property to JNDI environment: " + name + "=" + env.getProperty(name));
+                String initParam = getServletConfig().getInitParameter(name);
+                if (initParam.equals("")) {
+                    log.info("  ignoring empty JNDI init param: " + name);
+                } else {
+                    env.put(name, initParam);
+                    log.info("  adding property to JNDI environment: " + name + "=" + initParam);
+                }
+            log.info("Repository bound to JNDI with name: " + repositoryName);
-	    throw new ServletException(e);
+            log.error("Unable to bind repository using JNDI: " + e, e);
-	log.info("Repository bound to JNDI with name: " + repositoryName);
-     * @throws ServletException
-    private void registerRMI() throws ServletException {
+    private void registerRMI() {
-		throw new ServletException("Unable to create remote repository: " + e.toString(), e);
+            log.error("Unable to create remote repository: " + e, e);
+            return;
-		throw new ServletException("Unable to bind repository via RMI: " + e.toString(), e);
+            log.error("Unable to bind repository via RMI: " + e, e);
-		throw new ServletException("Unable to bind repository via RMI: " + e.toString(), e);
+            log.error("Unable to bind repository via RMI: " + e, e);
-		throw new ServletException("Unable to bind repository via RMI: " + e.toString(), e);
+            log.error("Unable to bind repository via RMI: " + e, e);

INS8 MOV60 INS25 MOV21 MOV32 INS8 INS21 INS21 INS41 INS21 INS21 INS21 INS60 MOV25 INS32 INS32 INS32 INS32 INS32 INS43 INS59 INS32 INS8 INS42 INS42 INS27 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS27 INS42 INS42 INS42 MOV32 INS42 INS42 INS45 INS21 INS45 INS42 MOV45 INS42 MOV45 INS42 MOV45 INS42 MOV45 INS42 INS32 INS42 INS42 INS27 INS42 INS45 INS42 INS42 DEL42 DEL65 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL8 DEL42 DEL43 DEL42 DEL14 DEL53 DEL42 DEL65 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL32 DEL27 DEL42 DEL14 DEL53 DEL42 DEL43 DEL42 DEL42 DEL32 DEL27 DEL42 DEL14 DEL53 DEL42 DEL43 DEL42 DEL42 DEL32 DEL27 DEL42 DEL14 DEL53 DEL42 DEL43 DEL42 DEL42 DEL32 DEL27 DEL42 DEL14 DEL53