JCR-3259: augment logging information around CachingEntryCollector

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1301397 13f79535-47bb-0310-9956-ffa450edef68

+            } else {
+                log.debug("Cache hit for nodeId {}", nodeId);
+            } else {
+                log.debug("Cache hit for nodeId {}", nodeId);
+                    log.debug("Policy added, clearing the cache");
+                    log.debug("Move operation, clearing the cache");

INS8 INS8 INS21 INS21 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS21 INS32 INS42 INS42 INS45 INS21 INS32 INS42 INS42 INS45