JCR-338: Query Builder and jcr:deref problem. Can't add predicate after jcr:deref

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@384804 13f79535-47bb-0310-9956-ffa450edef68

+
-            return new DerefQuery(context, refProperty, nameTest);
+
+            if (node.getIncludeDescendants()) {
+                Query refPropQuery = new MatchAllQuery(refProperty);
+                context = new DescendantSelfAxisQuery(context, refPropQuery, false);
+            }
+
+            context = new DerefQuery(context, refProperty, nameTest);
+
+            // attach predicates
+            Object[] predicates = node.acceptOperands(this, data);
+            if (predicates.length > 0) {
+                BooleanQuery andQuery = new BooleanQuery();
+                for (int i = 0; i < predicates.length; i++) {
+                    andQuery.add((Query) predicates[i], true, false);
+                }
+                andQuery.add(context, true, false);
+                context = andQuery;
+            }
+
-        // fallback in case of exception
+

INS25 INS21 INS60 INS25 INS32 INS8 INS7 INS5 INS59 INS27 INS8 INS42 INS42 INS60 INS21 INS42 MOV14 INS43 INS85 INS42 INS32 INS40 INS34 INS60 INS24 INS21 INS21 INS43 INS59 INS7 INS42 INS42 INS42 INS52 INS42 INS43 INS59 INS58 INS27 INS37 INS8 INS32 INS7 INS42 INS42 INS14 INS42 INS14 INS42 INS42 INS14 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS42 INS42 INS9 INS9 INS42 INS42 INS43 INS42 INS43 INS42 INS42 INS9 INS43 INS42 INS34 INS32 INS42 INS42 INS42 INS42 INS42 INS11 INS9 INS9 INS43 INS2 INS42 INS42 INS42 DEL41