- protect constructors of ChildNodeEntry and PropertyEntry

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@151727 13f79535-47bb-0310-9956-ffa450edef68

-            return new NodeState.PropertyEntry(propName);
+            return createPropertyEntry(propName);
-                list.add(new PropertyEntry(v.getName()));
+                list.add(createPropertyEntry(v.getName()));
+

INS32 INS42 INS42 INS32 INS42 INS42 MOV32 INS42 MOV32 DEL40 DEL43 DEL42 DEL14 DEL42 DEL42 DEL42 DEL43 DEL14