JCR-3292: Prevent workspace.move() from causing data inconsistencies

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1327180 13f79535-47bb-0310-9956-ffa450edef68

+        stateMgr.store(target);
+            stateMgr.store(srcParent);
+            stateMgr.store(srcParent);
+            stateMgr.store(destParent);
+
-        // store states
-        stateMgr.store(target);
-        if (renameOnly) {
-            stateMgr.store(srcParent);
-        } else {
-            stateMgr.store(destParent);
-            stateMgr.store(srcParent);
-        }

MOV25 MOV21 MOV21 MOV21 DEL42 DEL8 DEL8 DEL25