fix a few javadoc problems (JCR-73)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@546557 13f79535-47bb-0310-9956-ffa450edef68

-     * @see javax.jcr.lock.Lock#getLockToken();
+     * @see javax.jcr.lock.Lock#getLockToken()
-     * @see javax.jcr.lock.Lock#getLockOwner();
+     * @see javax.jcr.lock.Lock#getLockOwner()
-     * @see javax.jcr.lock.Lock#isDeep();
+     * @see javax.jcr.lock.Lock#isDeep()
-     * @see javax.jcr.lock.Lock#isSessionScoped();
+     * @see javax.jcr.lock.Lock#isSessionScoped()

INS68 INS68 INS68 INS68 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 DEL66 DEL66 DEL66 DEL66