JCR-230 persistent locks persist even after removing the locked node

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@344339 13f79535-47bb-0310-9956-ffa450edef68

-     * Name space resolver
+     * Namespace resolver
-        try {
-            save();
-        } catch (IOException e) {
-            log.warn("I/O error while saving locks to '"
-                    + locksFile.getPath() + "': " + e.getMessage());
-            log.debug("Root cause: ", e);
-        }
+        save();
-    private void save() throws IOException {
+    private void save() {
+        } catch (IOException e) {
+            log.warn("I/O error while saving locks to '"
+                    + locksFile.getPath() + "': " + e.getMessage());
+            log.debug("Root cause: ", e);
+
+                // persist lockMap
+                save();
+
+                    // persist lockMap
+                    save();
-    //-----------------------------------------------------------< LockManager >
+    //----------------------------------------------------------< LockManager >

MOV8 UPD66 MOV12 INS21 INS32 INS42 INS21 INS32 INS42 DEL54 DEL8 DEL42 DEL43