JCR-1438: Replace Config classes with factories 

Replaced FileSystemConfig with FileSystemFactory.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@688207 13f79535-47bb-0310-9956-ffa450edef68

-        if (config.getFileSystemConfig() != null) {
-            fs = config.getFileSystemConfig().createFileSystem();
-        } else {
-            fs = null;
-        }
+        this.fs = config.getFileSystem();

MOV21 INS22 INS32 INS52 INS42 MOV42 UPD42 MOV42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL33 DEL27 DEL8 DEL42 DEL33 DEL7 DEL21 DEL8 DEL25