JCR-1755: ClassCastException when registering custom node by XML file

Avoid the ClassCastException in DOMWalker.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@698209 13f79535-47bb-0310-9956-ffa450edef68

-            current = (Element) current.getParentNode();
+            Node parent = current.getParentNode();
+            if (parent instanceof Element) {
+                current = (Element) parent;
+            }

INS8 INS60 INS25 INS43 INS59 INS62 MOV8 INS42 INS42 MOV32 INS42 INS43 INS42 INS42