JCR-2216: Append-only index updates

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@801253 13f79535-47bb-0310-9956-ffa450edef68

+     * The maximum age (in seconds) of the index history. The default value is
+     * zero. Which means, index commits are deleted as soon as they are not used
+     * anymore.
+     */
+    private long maxHistoryAge = 0;
+
+    /**
+    /**
+     * @return the maximum age in seconds for outdated generations of
+     * {@link IndexInfos}.
+     */
+    public long getMaxHistoryAge() {
+        return maxHistoryAge;
+    }
+
+    /**
+     * Sets a new value for the maximum age in seconds for outdated generations
+     * of {@link IndexInfos}.
+     *
+     * @param maxHistoryAge age in seconds.
+     */
+    public void setMaxHistoryAge(long maxHistoryAge) {
+        this.maxHistoryAge = maxHistoryAge;
+    }
+

INS23 INS31 INS31 INS29 INS83 INS39 INS59 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS34 INS65 INS41 INS65 INS65 INS39 INS42 INS21 INS66 INS66 INS66 INS66 INS65 INS66 INS42 INS66 INS66 INS65 INS66 INS42 INS66 INS7 INS42 INS42 INS22 INS42 INS52 INS42