migrating to v0.15 of the jsr 170 spec

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@55516 13f79535-47bb-0310-9956-ffa450edef68

-     * @see PropertyDef#getValueConstraint
+     * @see PropertyDef#getValueConstraints
-    public String getValueConstraint() {
+    public String[] getValueConstraints() {
-            return null;
-        } else {
-            return constraints[0].getDefinition();
+            return new String[0];
+        String[] vca = new String[constraints.length];
+        for (int i = 0; i < constraints.length; i++) {
+            vca[i] = constraints[i].getDefinition();
+        }
+        return vca;

INS5 UPD42 MOV43 INS85 INS25 INS60 INS24 INS41 MOV27 MOV8 INS5 INS59 INS58 INS27 INS37 INS8 INS42 UPD42 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS3 INS42 INS5 INS40 INS42 INS34 INS7 INS5 INS34 INS43 INS85 INS2 INS32 INS43 INS85 INS42 INS42 INS42 MOV2 MOV42 INS42 INS42 DEL33 DEL34 DEL32 DEL41 DEL8 DEL25