removing author tags and some reformatting

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@111526 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.virtual.VirtualNodeState;
+import org.apache.jackrabbit.core.virtual.VirtualNodeState;
-import java.util.*;
+import java.util.ArrayList;
+import java.util.Iterator;
+import java.util.List;
- *
- * @author tripod
- * @version $Revision:$, $Date:$
-        this.vh =  vh;
+        this.vh = vh;
-        return index<=1 ? vh.hasVersion(name) : false;
+        return index <= 1 ? vh.hasVersion(name) : false;
-            if (index<=1) {
+            if (index <= 1) {

MOV26 INS26 INS26 INS40 INS40 UPD40 DEL66 DEL65 DEL66 DEL65