javadoc

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@752058 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * @see AbstractLoginModule#doInit(javax.security.auth.callback.CallbackHandler, javax.jcr.Session, java.util.Map)
+     */
+    /**
+     * @see AbstractLoginModule#impersonate(java.security.Principal, javax.jcr.Credentials)
+     */
+    /**
+     * @see AbstractLoginModule#getAuthentication(java.security.Principal, javax.jcr.Credentials)
+     */
-     * @param credentials
+     * @param credentials Credentials for which the principal should be resolved.

INS29 INS29 INS29 INS65 INS65 INS65 INS68 INS68 INS68 INS66 INS42 INS42 INS69 INS69 INS69 INS42 INS42 INS69 INS69 INS42 INS42 INS69 INS69 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS40 INS40 INS40 INS40 INS40 INS40 INS40