JCR-3005: Make it possible to get multiple nodes in one call via davex

Collect all results to a Map before serializing the JSON result inside the JsonWriter class

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1179541 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map;
+    void write(Map<String, Node> nodes, int maxLevels)
+            throws RepositoryException, IOException {
+        writer.write('{');
+        writeKey(writer, "nodes");
+        writer.write('{');
+        boolean first = true;
+        for (Map.Entry<String, Node> entry : nodes.entrySet()) {
+            if (first) {
+                first = false;
+            } else {
+                writer.write(',');
+            }
+            writeKey(writer, entry.getKey());
+            write(entry.getValue(), maxLevels);
+        }
+        writer.write('}');
+        writer.write('}');
+    }
+

INS26 INS40 INS31 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS74 INS42 INS39 INS42 INS42 INS42 INS21 INS21 INS21 INS60 INS70 INS21 INS21 INS43 INS43 INS43 INS32 INS32 INS32 INS39 INS59 INS44 INS32 INS8 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS13 INS42 INS42 INS45 INS42 INS42 INS13 INS42 INS9 INS74 INS42 INS42 INS42 INS25 INS21 INS21 INS42 INS42 INS13 INS42 INS42 INS13 INS43 INS43 INS43 INS42 INS8 INS8 INS32 INS32 INS40 INS42 INS42 INS21 INS21 INS42 INS42 INS32 INS42 INS32 INS42 INS7 INS32 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS13