JCR-781: Reverted revision 526707 as I'm not confident enough that the default behaviour avoids NPEs in all environments. Let's try an alternative solution...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@529906 13f79535-47bb-0310-9956-ffa450edef68

-    private int port = 0;
-
-    private RMIClientSocketFactory clientSocketFactory = null;
-
-    private RMIServerSocketFactory serverSocketFactory = null;
-
-     * Returns the RMI port to use.
-     *
-     * @return RMI port number
-     * @since 1.3
-     */
-    public int getPort() {
-        return port;
-    }
-
-    /**
-     * Sets the RMI port to use.
-     *
-     * @param port RMI port number
-     * @since 1.3
-     */
-    public void setPort(int port) {
-        this.port = port;
-    }
-
-    /**
-     * Returns the RMI client socket factory to use.
-     *
-     * @return RMI client socket factory
-     * @since 1.3
-     */
-    public RMIClientSocketFactory getClientSocketFactory() {
-        return clientSocketFactory;
-    }
-
-    /**
-     * Sets the RMI client socket factory to use.
-     *
-     * @param factory RMI client socket factory,
-     *                or <code>null</code> to use the default
-     * @since 1.3
-     */
-    public void setClientSocketFactory(RMIClientSocketFactory factory) {
-        clientSocketFactory = factory;
-    }
-
-    /**
-     * Returns the RMI server socket factory to use.
-     *
-     * @return RMI server socket factory
-     * @since 1.3
-     */
-    public RMIServerSocketFactory getServerSocketFactory() {
-        return serverSocketFactory;
-    }
-
-    /**
-     * Sets the RMI server socket factory to use.
-     *
-     * @param factory RMI server socket factory,
-     *                or <code>null</code> to use the default
-     * @since 1.3
-     */
-    public void setServerSocketFactory(RMIServerSocketFactory factory) {
-        serverSocketFactory = factory;
-    }
-
-    /**

DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL33 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL33 DEL59 DEL23 DEL66 DEL65 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL39 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL66 DEL65 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL66 DEL65 DEL42 DEL66 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL7 DEL21 DEL8 DEL31 DEL66 DEL65 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL66 DEL65 DEL42 DEL66 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL7 DEL21 DEL8 DEL31