JCR-3539 fix the NotQuery to have a advance and nextDoc working in line with how Lucene contract is.  In case of a Filter was applied in the search, that now works as well

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1459802 13f79535-47bb-0310-9956-ffa450edef68

+        private boolean firstTime = true;
+
-            if (docNo == -1) {
+            if (firstTime) {
+                firstTime = false;

INS23 INS83 INS39 INS59 INS42 INS9 INS42 INS21 INS7 INS42 INS9 DEL42 DEL34 DEL38 DEL27