JCR-689: Minimize calls to PersistenceManager

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@492235 13f79535-47bb-0310-9956-ffa450edef68

+        if (isNew() && !hasProperty(name)) {
+            // this is a new node and the property does not exist yet
+            // -> no need to check item manager
+            PropertyDefinitionImpl def = getApplicablePropertyDefinition(
+                    name, type, multiValued, exactTypeMatch);
+            PropertyImpl prop = createChildProperty(name, type, def);
+            status.set(CREATED);
+            return prop;
+        }
+
+

INS25 INS27 INS8 INS32 INS38 INS60 INS60 INS21 INS41 INS42 INS32 INS43 INS59 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42