- DavMethod: common interface for webdav extension of HttpClient methods.
- minor improvements

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@397929 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.webdav.DavServletResponse;
+    private final boolean isDeep;
+
+        isDeep = reportInfo.getDepth() > DavConstants.DEPTH_0;
+
+    //---------------------------------------------------------< HttpMethod >---
+
+    //------------------------------------------------------< DavMethodBase >---
+    /**
+     *
+     * @param statusCode
+     * @return true if status code is {@link DavServletResponse#SC_OK 200 (OK)}
+     * or {@link DavServletResponse#SC_MULTI_STATUS 207 (Multi Status)}. If the
+     * report request included a depth other than {@link DavConstants#DEPTH_0 0}
+     * a multi status response is required.
+     */
+    protected boolean isSuccess(int statusCode) {
+        if (isDeep) {
+            return statusCode == DavServletResponse.SC_MULTI_STATUS;
+        } else {
+            return statusCode == DavServletResponse.SC_OK || statusCode == DavServletResponse.SC_MULTI_STATUS;
+        }
+    }

INS26 INS40 INS23 INS31 INS83 INS83 INS39 INS59 INS29 INS83 INS39 INS42 INS44 INS8 INS42 INS21 INS65 INS65 INS39 INS42 INS25 INS7 INS42 INS66 INS65 INS66 INS65 INS66 INS66 INS65 INS66 INS42 INS8 INS8 INS42 INS27 INS67 INS66 INS67 INS66 INS67 INS66 INS41 INS41 INS32 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS27 INS42 INS42 INS42 INS40 INS27 INS27 INS42 INS40 INS42 INS40