JCR-1104: JSR 283 support

- resolve TODO: determine length of an internalvalue

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@783356 13f79535-47bb-0310-9956-ffa450edef68

-        // TODO: support new JSR 283 property types
-        if (value.getType() == PropertyType.BINARY) {
-            return value.getBLOBFileValue().getLength();
-        } else
-            return value.toString().length();
+            try {
+                return value.getLength();
+            } catch (RepositoryException e) {
+                log.warn("Unable to determine length of value.", e.getMessage());
+                return -1;
+            }

MOV25 INS8 INS54 INS8 INS12 MOV41 INS44 INS8 INS43 INS42 INS21 INS41 MOV42 UPD42 INS42 INS32 INS38 INS42 INS42 INS45 INS32 INS34 INS42 INS42 DEL42 DEL32 DEL8 DEL42 DEL42 DEL32 DEL40 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL41 DEL8 DEL25