JCR-1534: Use POIExtractor wherever possible

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@647128 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.poi.hwpf.HWPFDocument;
+import org.apache.poi.hwpf.extractor.WordExtractor;
-        HWPFDocument.class.getName();
+        WordExtractor.class.getName();
-            HWPFDocument doc = new HWPFDocument(stream);
-            String text = doc.getRange().text();
-            return new StringReader(text);
+            return new StringReader(new WordExtractor(stream).getText());

UPD40 INS41 UPD43 INS14 UPD42 MOV43 INS32 INS14 INS42 UPD43 MOV43 MOV42 UPD42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL14 DEL41