JCR-3040 JMX Stats for the Session

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1153868 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.jmx.JmxRegistry;
+    
+    private JmxRegistry jmxRegistry;
+    public JmxRegistry getJmxRegistry() {
+        assert jmxRegistry != null;
+        return jmxRegistry;
+    }
+
+    public void setJmxRegistry(JmxRegistry jmxRegistry) {
+        assert jmxRegistry != null;
+        this.jmxRegistry = jmxRegistry;
+    }

INS26 INS40 INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS42 INS6 INS41 INS43 INS42 INS6 INS21 INS27 INS42 INS42 INS27 INS7 INS42 INS33 INS42 INS33 INS22 INS42 INS52 INS42