JCR-3040 JMX Stats for the Session

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1153868 13f79535-47bb-0310-9956-ffa450edef68

-public interface QueryStatManagerImplMBean extends JackrabbitBaseMBean,
-        QueryStatManagerBase {
+public interface QueryStatManagerMBean extends JackrabbitBaseMBean {
+
+    /**
+     * @return how big the <b>Top X</b> queue is
+     */
+    int getQueueSize();
+
+    /**
+     * Change the <b>Top X</b> queue size
+     * 
+     * @param size
+     *            the new size
+     */
+    void setQueueSize(int size);
+
+    /**
+     * clears the queue
+     */
+    void clearQueue();

UPD42 INS31 INS31 INS31 INS29 INS39 INS42 INS29 INS39 INS42 INS44 INS29 INS39 INS42 INS65 INS65 INS65 INS39 INS42 INS65 INS66 INS66 INS42 INS66 INS66 DEL42 DEL43