JCR-3040 JMX Stats for the Session

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1153868 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * If this service is currently registering stats
+     * 
+     * @return <code>true</code> if the service is enabled
+     */
+    /**
+     * Enables/Disables the service
+     * 
+     * @param enabled
+     */
+    /**
+     * clears all data
+     */
+    void reset();
+

INS31 INS29 INS29 INS29 INS39 INS42 INS65 INS65 INS65 INS65 INS65 INS66 INS66 INS66 INS42 INS66