Remove unused methods

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@430025 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.spi.NodeId;
-     * DIFF JACKRABBIT: does not throw ItemStateException
-     * @param overlayedState
-     * @return
-     */
-    NodeState createNodeState(NodeState overlayedState);
-
-    /**
-     * DIFF JACKRABBIT: does not throw ItemStateException
-     * @param overlayedState
-     * @return
-     */
-    PropertyState createPropertyState(PropertyState overlayedState);
-
-    /**

DEL40 DEL26 DEL66 DEL65 DEL42 DEL65 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31 DEL66 DEL65 DEL42 DEL65 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31