JCR-2256: JSR 283 Repository Descriptors

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@804296 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Value;
+import javax.jcr.RepositoryException;
+import javax.jcr.PropertyType;
-        String[] keys = repository.getDescriptorKeys();
-        for (int i = 0; i < keys.length; i++) {
+        for (String key : repository.getDescriptorKeys()) {
-            DomUtil.addChildElement(elem, XML_DESCRIPTORKEY, NAMESPACE, keys[i]);
-            DomUtil.addChildElement(elem, XML_DESCRIPTORVALUE, NAMESPACE, repository.getDescriptor(keys[i]));
+            DomUtil.addChildElement(elem, XML_DESCRIPTORKEY, NAMESPACE, key);
+            for (Value v : repository.getDescriptorValues(key)) {
+                String value;
+                try {
+                    value = v.getString();
+                } catch (RepositoryException e) {
+                    log.error("Internal error while reading descriptor value: ", e);
+                    value = repository.getDescriptor(key);
+                }
+                Element child = DomUtil.addChildElement(elem, XML_DESCRIPTORVALUE, NAMESPACE, value);
+                if (PropertyType.STRING != v.getType()) {
+                    child.setAttribute(ATTR_VALUE_TYPE, PropertyType.nameFromValue(v.getType()));
+                }
+            }

INS26 INS26 INS26 INS40 INS40 INS40 INS70 INS44 MOV32 INS8 MOV43 INS42 MOV60 MOV21 INS70 INS44 INS32 INS8 INS42 INS43 INS42 INS42 INS42 INS42 INS60 INS54 INS60 INS25 INS42 INS43 INS59 INS8 INS12 INS43 INS59 INS27 INS8 INS42 INS42 INS21 INS44 INS8 INS42 INS42 INS32 INS40 INS32 INS21 INS7 INS43 INS42 INS21 INS21 MOV42 MOV42 MOV42 MOV42 MOV42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS7 INS42 INS42 INS42 MOV32 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS32 UPD42 UPD42 INS32 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL85 DEL5 DEL42 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL32 DEL21 DEL8 DEL24