fixed bug in setProperty(String, Value[], int):
inhomogeneous value types did not cause ValueFormatException to be thrown

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@164226 13f79535-47bb-0310-9956-ffa450edef68

+
+        int srcValueType = PropertyType.UNDEFINED;
+            if (srcValues[i] == null) {
+                newValues[i] = null;
+                continue;
+            }
+            // check type of values
+            if (srcValueType == PropertyType.UNDEFINED) {
+                srcValueType = srcValues[i].getType();
+            } else if (srcValueType != srcValues[i].getType()) {
+                // inhomogeneous types
+                String msg = "inhomogeneous type of values";
+                throw new ValueFormatException(msg);
+            }
+

INS60 INS39 INS59 INS8 INS42 INS40 INS25 INS25 MOV21 INS27 INS8 INS27 INS8 INS25 INS2 INS33 INS21 INS18 INS42 INS40 INS21 INS27 INS8 INS42 INS42 INS7 INS7 INS42 INS32 INS60 INS53 INS2 INS33 INS42 INS32 INS2 INS42 INS43 INS59 INS14 INS42 INS42 INS2 INS42 INS42 INS42 INS42 INS42 INS45 INS43 INS42 INS42 INS42 INS42 DEL8