JCR-4042: Adding Escape Character in GQL

Adding support for escape sequence. Escape sequence character is backslash. Only double-quotes (as \"), backslash (as \\) and colon (as \:) characters can be escaped.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1768684 13f79535-47bb-0310-9956-ffa450edef68

+ * <b>Escaping</b>
+ * <p>
+ * To imply double-quotes(&quot;), backslash(\), and colon(:) literally you can
+ * escape them with a backslash. E.g. similar to example above in quoting for colon,
+ * <code>"jcr:title":apache</code> is equiavalent to jcr\:title:apache.
+ * <p>
+        boolean escaped = false;
-                    if (quoted) {
+                    if (quoted || escaped) {
-                    quoted = !quoted;
+                    if (escaped) {
+                        value.append(c);
+                    } else {
+                        quoted = !quoted;
+                    }
+                    break;
+                case '\\':
+                    if (escaped) {
+                        value.append(c);
+                    }
+                    escaped = !escaped;
-                case '\\':
+            if (c != '\\') {
+                escaped = false;
+            }

INS66 INS66 INS66 INS66 INS66 INS66 INS60 INS39 INS59 INS42 INS9 MOV49 MOV10 INS25 INS25 INS25 INS21 INS10 INS27 INS8 INS27 INS42 INS8 INS8 INS42 INS8 INS7 INS42 INS13 INS21 INS42 INS42 INS21 MOV21 INS21 INS42 INS38 INS7 INS32 INS32 INS42 INS42 INS9 INS42 INS42 INS42 INS42 INS42 INS42 DEL42