JCR-2472: Accessing moved referenceble nodes results in PathNotFoundException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@915518 13f79535-47bb-0310-9956-ffa450edef68

+        // flag to determine if the uri-lookup needs to be cleared... e.g.
+        // after a move operation.
+        private boolean clear;
+                if (clear) {
+                    RepositoryServiceImpl.super.clearItemUriCache(sessionInfo);
+                }
+
+            clear = true;

INS23 INS83 INS39 INS59 INS42 INS21 INS7 INS25 INS42 INS9 INS42 INS8 INS21 INS48 INS42 INS42 INS42