JCR-2144 InternalValue refactoring

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@783786 13f79535-47bb-0310-9956-ffa450edef68

-                    writeQName(out, val.getQName());
+                    try {
+                        writeQName(out, val.getName());
+                    } catch (RepositoryException e) {
+                        // should never occur
+                        throw new IOException("Unexpected error while writing NAME value.");
+                    }

INS54 INS8 INS12 INS21 INS44 INS8 MOV32 INS43 INS42 INS53 INS42 INS14 UPD42 INS43 INS45 INS42 DEL21