JCR-3319 Improve performance of repository updates - tweak index 'deletes' creation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1350552 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collection;
-    private final BitSet deleted;
+    private BitSet deleted;
-        int maxDoc = reader.maxDoc();
-        for (int i = 0; i < maxDoc; i++) {
-            if (reader.isDeleted(i)) {
-                deleted.set(i);
+        Collection<Integer> deletes = reader.getDeletedSince(deletedDocsVersion);
+        if (deletes == null) {
+            // full update needed
+            this.deleted = reader.getDeletedDocs();
+        } else {
+            // incremental update
+            for (Integer d : deletes) {
+                deleted.set(d);

INS26 INS40 INS25 INS74 INS27 INS8 INS8 INS43 INS43 UPD42 INS42 INS33 INS21 INS70 INS42 INS42 INS42 UPD42 INS7 INS44 INS42 INS8 INS22 INS32 INS43 INS42 MOV21 INS52 INS42 INS42 INS42 INS42 UPD42 DEL83 DEL39 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL27 DEL42 DEL37 DEL42 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL24