JCR-3319 Improve performance of repository updates - tweak index 'deletes' creation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1350552 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+import java.util.ArrayList;
+import java.util.BitSet;
+import java.util.Collection;
+import java.util.Collections;
+import java.util.LinkedList;
+import java.util.List;
+
+import org.apache.lucene.index.CorruptIndexException;
-import org.apache.lucene.index.CorruptIndexException;
-
-import java.io.IOException;
+     * The maximum size of the delete history.
+     */
+    private static final int DELETE_HISTORY_SIZE = 1000;
+
+    /**
+     * The history of the most recent deletes.
+     */
+    private final List<Integer> deleteHistory = new LinkedList<Integer>();
+
+    /**
+    * The deleted docs for this index reader.
+    */
+    private final BitSet deletedDocs = new BitSet();
+
+    /**
+        int maxDocs = in.maxDoc();
+        for (int i = 0; i < maxDocs; i++) {
+            if (in.isDeleted(i)) {
+                deletedDocs.set(i);
+            }
+        }
+        if (deleteHistory.size() >= DELETE_HISTORY_SIZE) {
+            deleteHistory.remove(0);
+        }
+        deleteHistory.add(n);
+        deletedDocs.set(n);
+
+    /**
+     * Returns the document numbers of deleted nodes since the given
+     * <code>modCount</code>.
+     *
+     * @param modCount a modification count.
+     * @return document numbers of deleted nodes or <code>null</code> if this
+     *         index reader cannot provide those document number. e.g. modCount
+     *         is too far back in the past.
+     * @throws IllegalArgumentException if <code>modCount</code> is larger than
+     *                                  {@link #getModificationCount()}.
+     */
+    Collection<Integer> getDeletedSince(long modCount)
+            throws IllegalArgumentException {
+        if (modCount > this.modCount) {
+            throw new IllegalArgumentException("modCount: "
+                    + modCount + " > " + this.modCount);
+        }
+        if (modCount == this.modCount) {
+            return Collections.emptyList();
+        }
+        long num = this.modCount - modCount;
+        if (num > deleteHistory.size()) {
+            return null;
+        }
+        List<Integer> deletes = new ArrayList<Integer>((int) num);
+        for (Integer d : deleteHistory.subList((int) (deleteHistory.size() - num),
+                deleteHistory.size())) {
+            deletes.add(d);
+        }
+        return deletes;
+    }
+
+    /**
+     * Returns a copy of the deleted documents BitSet.
+     * @return the deleted documents of this index reader.
+     */
+    BitSet getDeletedDocs() {
+        return (BitSet) deletedDocs.clone();
+    }

MOV26 MOV26 INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS23 INS23 INS23 INS31 INS31 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS74 INS59 INS29 INS83 INS83 INS43 INS59 INS8 INS8 INS29 INS74 INS42 INS44 INS43 INS8 INS29 INS43 INS42 INS8 INS65 INS42 INS34 INS65 INS43 INS43 INS42 INS14 INS65 INS42 INS42 INS14 MOV46 MOV21 INS60 INS24 MOV21 MOV21 INS25 INS21 INS21 INS65 INS65 INS65 INS65 INS43 INS43 INS39 INS42 INS42 INS25 INS25 INS60 INS25 INS60 INS70 INS41 INS65 INS65 INS42 INS41 INS66 INS66 INS42 INS42 INS74 INS66 INS43 INS39 INS59 INS58 INS27 INS37 INS8 INS27 INS8 INS32 INS32 INS66 INS66 INS42 INS66 INS66 INS66 INS66 INS42 INS66 INS65 INS66 INS42 INS42 INS27 INS8 INS27 INS8 INS39 INS59 INS27 INS8 INS74 INS59 INS44 INS32 INS8 INS42 INS66 INS66 INS11 INS43 INS43 INS42 INS42 INS32 INS39 INS59 INS42 INS42 INS42 INS25 INS32 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS68 INS42 INS22 INS53 INS42 INS22 INS41 INS42 INS27 INS42 INS32 INS41 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS11 INS32 INS21 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS34 INS32 INS8 INS42 INS42 INS32 INS42 INS52 INS42 INS14 INS52 INS42 INS32 INS22 INS42 INS42 INS42 INS33 INS42 INS42 INS74 INS11 INS42 INS39 INS36 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS21 INS42 INS42 INS34 INS43 INS27 INS42 INS42 INS52 INS42 INS43 INS43 INS39 INS42 INS27 INS42 INS42 INS42 INS32 INS42 INS45 INS42 INS45 INS22 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS52 INS42 INS42 INS42 DEL8 DEL8