JCR-3319 Improve performance of repository updates - tweak index 'deletes' creation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1350552 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.BitSet;
-        // capture snapshot of deleted documents
-        BitSet deleted = new BitSet(modifiableReader.maxDoc());
-        for (int i = 0; i < modifiableReader.maxDoc(); i++) {
-            if (modifiableReader.isDeleted(i)) {
-                deleted.set(i);
-            }
-        }
-        readOnlyReader = new ReadOnlyIndexReader(sharedReader, deleted, modCount);
+        readOnlyReader = new ReadOnlyIndexReader(sharedReader, 
+                modifiableReader.getDeletedDocs(), modCount);

INS32 INS42 INS42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL37 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL24 DEL42