NodeTypeRegistry: more cleaning up of implementation

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@376756 13f79535-47bb-0310-9956-ffa450edef68

-class EffectiveNodeTypeCache implements Dumpable {
+class EffectiveNodeTypeCache implements Cloneable, Dumpable {
-    EffectiveNodeTypeCache(EffectiveNodeTypeCache entCache) {
-        sortedKeys = new TreeSet(entCache.sortedKeys);
-        aggregates = new HashMap(entCache.aggregates);
-    }
-
+    //-------------------------------------------< java.lang.Object overrides >
+    public Object clone() {
+        EffectiveNodeTypeCache clone = new EffectiveNodeTypeCache();
+        clone.sortedKeys.addAll(sortedKeys);
+        clone.aggregates.putAll(aggregates);
+        return clone;
+    }
+

MOV31 INS43 INS42 INS83 INS43 INS42 INS42 INS60 INS21 INS21 INS41 MOV43 INS59 INS32 INS32 INS42 INS42 INS14 INS40 INS42 INS42 INS40 INS42 INS42 UPD43 MOV43 UPD42 DEL42 DEL42 DEL44 DEL42 DEL40 DEL14 DEL7 DEL21 DEL42 DEL42 DEL43 DEL40 DEL14 DEL7 DEL21