JCR-2573 - Performance of AC Evaluation [work in progress]

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@950440 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.id.NodeId;
+import org.apache.jackrabbit.core.nodetype.NodeTypeImpl;
+     * The id of the access controlled node or <code>null</code> if this
+     * ACLTemplate isn't created for an existing access controlled node.
+     * Used for the Entry#isLocal(NodeId) call only in order to avoid calls
+     * to {@link javax.jcr.Node#getPath()}.
+     */
+    private final NodeId id;
+
+    /**
+        this.id = null;
-        if (aclNode == null || !aclNode.isNodeType(AccessControlConstants.NT_REP_ACL)) {
+        if (aclNode == null || !AccessControlConstants.NT_REP_ACL.equals(((NodeTypeImpl)aclNode.getPrimaryNodeType()).getQName())) {
-        
+
+        this.id = aclNode.getParentId();
-                        aceNode.isNodeType(AccessControlConstants.NT_REP_GRANT_ACE));
+                        AccessControlConstants.NT_REP_GRANT_ACE.equals(((NodeTypeImpl) aceNode.getPrimaryNodeType()).getQName()));
-     * 
+     *
-     * @see javax.jcr.security.AccessControlList#getAccessControlEntries()
-     */
-    public AccessControlEntry[] getAccessControlEntries() throws RepositoryException {
-        List<? extends AccessControlEntry> l = getEntries();
-        return l.toArray(new AccessControlEntry[l.size()]);
-    }
-
-    /**
-     * @see org.apache.jackrabbit.api.security.JackrabbitAccessControlList#isEmpty()
-     */
-    public boolean isEmpty() {
-        return entries.isEmpty();
-    }
-
-    /**
-     * @see org.apache.jackrabbit.api.security.JackrabbitAccessControlList#size()
-     */
-    public int size() {
-        return getEntries().size();
-    }
-
-    /**
+    @Override
+    @Override
-         * @param nodePath
+         * @param nodeId
-         * at <code>nodePath</code>
+         * at <code>nodeId</code>
-        boolean isLocal(String nodePath) {
-            return path != null && path.equals(nodePath);
+        boolean isLocal(NodeId nodeId) {
+            return id != null && id.equals(nodeId);

INS26 INS26 INS40 INS40 INS23 INS29 INS83 INS83 INS43 INS59 INS78 INS78 INS65 UPD42 MOV42 UPD42 MOV42 INS21 INS21 INS42 INS42 INS66 INS66 INS66 INS66 INS65 INS66 INS7 INS7 UPD43 UPD42 MOV68 INS22 INS33 INS22 INS32 UPD42 UPD66 UPD42 UPD40 UPD42 INS52 INS42 INS32 INS52 INS42 INS42 INS42 INS40 INS42 INS32 UPD42 UPD42 UPD42 INS36 INS42 INS11 INS43 INS32 INS32 INS42 MOV42 UPD42 MOV42 INS40 INS42 INS32 INS36 INS42 INS11 INS43 INS32 INS42 MOV42 UPD42 MOV42 DEL40 DEL32 DEL40 DEL32 DEL65 DEL29 DEL83 DEL43 DEL85 DEL5 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL76 DEL74 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL32 DEL3 DEL32 DEL41 DEL8 DEL31 DEL40 DEL42 DEL68 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL40 DEL42 DEL68 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL32 DEL42 DEL32 DEL41 DEL8 DEL31