JCR-2573 - Performance of AC Evaluation [work in progress]

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@950440 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.ItemImpl;
+import org.apache.jackrabbit.core.NodeImpl;
+import org.apache.jackrabbit.core.id.ItemId;
+import org.apache.jackrabbit.core.nodetype.NodeTypeImpl;
+import org.apache.jackrabbit.spi.Name;
-        AccessControlUtils {
+        AccessControlUtils, AccessControlConstants {
+            public boolean canRead(Path itemPath, ItemId itemId) throws RepositoryException {
+                return true;
+            }
+            public boolean canRead(Path itemPath, ItemId itemId) throws RepositoryException {
+                if (itemPath != null) {
+                    return !isAcItem(itemPath);
+                } else {
+                    return !isAcItem(session.getItemManager().getItem(itemId));
+                }
+            }
+     * @see org.apache.jackrabbit.core.security.authorization.AccessControlUtils#isAcItem(Path)
+     */
+    public boolean isAcItem(Path absPath) throws RepositoryException {
+        Path.Element[] elems = absPath.getElements();
+        // start looking for a rep:policy name starting from the last element.
+        // NOTE: with the current content structure max. 3 levels must be looked
+        // at as the rep:policy node may only have ACE nodes with a properties.
+        if (elems.length > 1) {
+            for (int index = elems.length-1, j = 1; index >= 0 && j <= 3; index--, j++) {
+                if (N_POLICY.equals(elems[index].getName())) {
+                    return true;
+                }
+            }
+        }
+        return false;
+    }
+
+    /**
+     * Test if the given node is itself a rep:ACL or a rep:ACE node.
+     * @see org.apache.jackrabbit.core.security.authorization.AccessControlUtils#isAcItem(org.apache.jackrabbit.core.ItemImpl)
+     */
+    public boolean isAcItem(ItemImpl item) throws RepositoryException {
+        NodeImpl n = ((item.isNode()) ? (NodeImpl) item : (NodeImpl) item.getParent());
+        Name ntName = ((NodeTypeImpl) n.getPrimaryNodeType()).getQName();
+        return ntName.equals(NT_REP_ACL) ||
+                ntName.equals(NT_REP_GRANT_ACE) ||
+                ntName.equals(NT_REP_DENY_ACE);
+    }
+
+    /**

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS43 INS31 INS31 INS42 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS43 INS42 INS42 INS60 INS25 INS41 INS65 INS65 INS43 INS42 INS42 INS60 INS60 INS41 INS68 INS42 INS5 INS59 INS27 INS8 INS9 INS66 INS68 INS42 INS43 INS59 INS43 INS59 INS27 INS40 INS42 INS69 INS43 INS85 INS42 INS32 INS40 INS34 INS24 INS40 INS42 INS69 INS42 INS42 INS36 INS42 INS42 INS32 INS32 INS32 INS32 INS31 INS31 INS43 INS40 INS42 INS42 INS58 INS27 INS37 INS37 INS8 INS43 INS16 INS36 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS42 INS39 INS59 INS59 INS27 INS27 INS42 INS42 INS25 INS40 INS36 INS11 INS11 INS11 INS43 INS42 INS43 INS42 INS42 INS41 INS43 INS42 INS43 INS42 INS42 INS25 INS42 INS27 INS42 INS34 INS42 INS34 INS42 INS34 INS32 INS8 INS32 INS43 INS42 INS43 INS32 INS43 INS32 INS42 INS42 INS9 INS42 INS42 INS27 INS8 INS8 INS40 INS34 INS42 INS42 INS32 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS41 INS41 INS2 INS42 INS9 INS38 INS38 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42