JCR-2166: Provide query support for WEAKREFERENCE reverse lookup

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@787183 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.io.IOException;
+import org.apache.jackrabbit.core.NodeId;
+import org.apache.jackrabbit.uuid.UUID;
+    //-------------------------< Jackrabbit internal >--------------------------
+
+    /**
+     * Returns the ids of the nodes that refer to the <code>node</code> by weak
+     * references.
+     *
+     * @param node the target node.
+     * @return the referring nodes.
+     * @throws RepositoryException if an error occurs.
+     */
+    public Iterable<Node> getWeaklyReferringNodes(Node node)
+            throws RepositoryException {
+        sanityCheck();
+        List<Node> nodes = new ArrayList<Node>();
+        try {
+            NodeId nodeId = new NodeId(UUID.fromString(node.getIdentifier()));
+            for (NodeId id : searchMgr.getWeaklyReferringNodes(nodeId)) {
+                nodes.add(session.getNodeById(id));
+            }
+        } catch (IOException e) {
+            throw new RepositoryException(e);
+        }
+        return nodes;
+    }
+

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS31 INS29 INS83 INS74 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS43 INS43 INS43 INS42 INS42 INS21 INS60 INS54 INS41 INS66 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS42 INS42 INS32 INS74 INS59 INS8 INS12 INS42 INS42 INS43 INS43 INS42 INS14 INS60 INS70 INS44 INS8 INS42 INS42 INS74 INS43 INS59 INS44 INS32 INS8 INS43 INS42 INS53 INS43 INS43 INS42 INS42 INS14 INS43 INS42 INS42 INS42 INS42 INS21 INS42 INS14 INS42 INS42 INS43 INS32 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42