JCR-1104 - JSR 283 support
- shareble nodes (work in progress)
- import/export


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@644638 13f79535-47bb-0310-9956-ffa450edef68

+            // if existing node is shareable, then instead of failing, create
+            // new node and share with existing
+            if (conflicting.isShareable()) {
+                itemOps.clone(conflicting, parent, nodeInfo.getName());
+                return null;
+            }
+                        if (node == null) {
+                            // no new node has been created, so skip this node
+                            parents.push(null); // push null onto stack for skipped node
+                            succeeded = true;
+                            log.debug("skipping existing node: " + nodeName);
+                            return;
+                        }
-

INS25 INS32 INS8 INS42 INS42 INS21 INS41 INS32 INS33 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS25 INS27 INS8 INS42 INS33 INS21 INS21 INS21 INS41 INS32 INS7 INS32 INS42 INS42 INS33 INS42 INS9 INS42 INS42 INS27 INS45 INS42