JCR-920: rep:excerpt() should also work on properties

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@537791 13f79535-47bb-0310-9956-ffa450edef68

-            return excerptStart + excerptEnd;
+            StringBuffer text = new StringBuffer(excerptStart);
+            text.append(fragmentStart);
+            int min = text.length();
+            char[] buf = new char[surround * 2];
+            int len = reader.read(buf);
+            text.append(buf, 0, len);
+            if (len == buf.length) {
+                for (int i = text.length() - 1; i > min; i--) {
+                    if (Character.isWhitespace(text.charAt(i))) {
+                        text.delete(i, text.length());
+                        text.append(" ...");
+                        break;
+                    }
+                }
+            }
+            text.append(fragmentEnd).append(excerptEnd);
+            return text.toString();
-                char lastChar = sb.charAt(sb.length() - 1);
-                if (lastChar != '.' && lastChar != '!' && lastChar != '?') {
-                    sb.append(" ...");
+                if (!EOF) {
+                    char lastChar = sb.charAt(sb.length() - 1);
+                    if (lastChar != '.' && lastChar != '!' && lastChar != '?') {
+                        sb.append(" ...");
+                    }
-                sb.append(fragmentEnd);
+            sb.append(fragmentEnd);

INS60 INS21 INS60 INS60 INS60 INS21 INS25 INS21 INS41 MOV21 INS43 INS59 INS32 INS39 INS59 INS5 INS59 INS39 INS59 INS32 INS27 INS8 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS32 INS39 INS85 INS42 INS3 INS42 INS32 INS42 INS42 INS42 INS34 INS42 INS42 INS40 INS24 INS32 INS42 INS42 INS42 INS42 INS25 INS43 INS42 INS42 INS42 INS5 INS27 INS42 INS42 INS42 INS58 INS27 INS37 INS8 INS42 INS42 INS42 INS38 INS8 INS42 INS39 INS85 INS42 INS34 INS39 INS59 INS42 INS42 INS42 INS25 INS42 MOV60 MOV25 INS42 INS27 INS32 INS8 INS32 INS34 INS42 INS42 INS32 INS21 INS21 INS10 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 DEL42 DEL42 DEL27 DEL41