minor improvement: add checks for repo-options, remove unused imports

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1156998 13f79535-47bb-0310-9956-ffa450edef68

-        for (int i = 0; i < la.length; i++) {
-            if (la[i] != null) {
-                la[i].loggingOut(this);
+        for (SessionListener sl : la) {
+            if (sl != null) {
+                sl.loggingOut(this);
-        for (int i = 0; i < la.length; i++) {
-            if (la[i] != null) {
-                la[i].loggedOut(this);
+        for (SessionListener sl : la) {
+            if (sl != null) {
+                sl.loggedOut(this);
-                NodeId id = getIdFactory().fromJcrIdentifier(identifier);
+                getIdFactory().fromJcrIdentifier(identifier);

INS70 INS70 INS44 INS42 INS8 INS44 INS42 INS8 INS43 INS42 MOV25 INS43 INS42 MOV25 INS42 INS42 INS21 INS42 INS42 MOV32 INS42 INS42 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24 DEL42 DEL43 DEL42 DEL59 DEL60