JCR-3478 Partial search terms matching fails when there is a lot of matching content outside the query's scope

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1418236 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.lucene.search.PhraseQuery;
-            relevantTerms.add(filteredTerms.toArray(new Term[] {}));
+            if (q instanceof PhraseQuery) {
+                // inline the terms, basically a 'must all' condition
+                relevantTerms.add(filteredTerms.toArray(new Term[] {}));
+            } else {
+                // each possible term gets a new slot
+                for (Term t : filteredTerms) {
+                    relevantTerms.add(new Term[] { t });
+                }
+            }

INS26 INS40 INS8 INS25 INS62 MOV8 INS8 INS42 INS43 INS70 INS42 INS44 INS42 INS8 INS43 INS42 INS21 INS42 INS32 INS42 INS42 INS3 INS5 INS4 INS43 INS85 INS42 INS42