JCR-2931 : Compatibility issue if admin impersonates admin session

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1085070 13f79535-47bb-0310-9956-ffa450edef68

-                if (user.equals(a)) {
-                    allows = false;
-                    break;
-                } else if (a != null && userManager.isAdminId(a.getID())) {
+                if (a != null && userManager.isAdminId(a.getID())) {

MOV8 MOV25 MOV60 MOV70 MOV60 MOV60 MOV21 MOV25 MOV41 MOV38 INS8 INS70 MOV44 MOV32 INS8 MOV25 MOV60 MOV25 DEL42 DEL42 DEL42 DEL32 DEL42 DEL9 DEL7 DEL21 DEL10 DEL8 DEL8 DEL70 DEL25 DEL8