JCR-1001 SPI: prefer 'Iterator' instead of specialized subclasses

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@553409 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.spi.IdIterator;
-import org.apache.jackrabbit.spi.ItemId;
-import org.apache.jackrabbit.spi.QueryResultRowIterator;
-import org.apache.jackrabbit.spi.QueryResultRow;
-class ClientIterator implements RangeIterator, IdIterator, QueryResultRowIterator {
+class ClientIterator implements RangeIterator {
-
-    //------------------------------< IdIterator >------------------------------
-
-    /**
-     * @return returns the next <code>ItemId</code> in this iterator.
-     */
-    public ItemId nextId() {
-        return (ItemId) next();
-    }
-
-    //-----------------------< QueryResultRowIterator >-------------------------
-
-    /**
-     * @return returns the next <code>QueryResultRow</code> in this iterator.
-     */
-    public QueryResultRow nextQueryResultRow() {
-        return (QueryResultRow) next();
-    }

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL43 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL32 DEL11 DEL41 DEL8 DEL31 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL32 DEL11 DEL41 DEL8 DEL31