JCR-1001 SPI: prefer 'Iterator' instead of specialized subclasses

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@553409 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     *
+     * @param parentId
+     * @param propertyName
+     * @return
+     */
+    /**
+     *
+     * @param parentId
+     * @param path
+     * @return
+     */
+    /**
+     *
+     * @param uniqueID
+     * @param path
+     * @return
+     */
+    /**
+     * 
+     * @param uniqueID
+     * @return
+     */

MOV31 INS29 INS29 MOV43 MOV44 INS29 MOV44 INS29 MOV43 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS42 INS42 INS42 INS42 INS42 INS42 INS42