JCR-1001 SPI: prefer 'Iterator' instead of specialized subclasses

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@553409 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.spi.IdIterator;
-        for (IdIterator it = info.getPropertyIds(); it.hasNext(); ) {
-            PropertyId pId = (PropertyId) it.nextId();
+        for (Iterator it = info.getPropertyIds(); it.hasNext(); ) {
+            PropertyId pId = (PropertyId) it.next();

UPD43 UPD42 MOV43 MOV43 UPD42 DEL40 DEL26