JCR-1001 SPI: prefer 'Iterator' instead of specialized subclasses

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@553409 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.RangeIterator;
-import org.apache.jackrabbit.spi.QueryResultRowIterator;
-    public QueryResultRowIterator getRows() {
-        return new QueryResultRowIteratorImpl();
+    public RangeIterator getRows() {
+        return new QueryResultRowIterator();
-    private class QueryResultRowIteratorImpl implements QueryResultRowIterator {
+    //--------------------------------------------------------< inner class >---
+    /**
+     * Inner class implementing the <code>RangeIterator</code> for the query
+     * result rows. 
+     */
+    private class QueryResultRowIterator implements RangeIterator {
-        private QueryResultRowIteratorImpl() {
+        private QueryResultRowIterator() {
-        public QueryResultRow nextQueryResultRow() {
+        private QueryResultRow nextQueryResultRow() {
+        //--------------------------------------------------< RangeIterator >---
+        /**
+         * @see RangeIterator#skip(long)
+         */
+        /**
+         * @see RangeIterator#getSize()
+         */
+        /**
+         * @see RangeIterator#getPosition()
+         */
+        //-------------------------------------------------------< Iterator >---
+        /**
+         * @see Iterator#remove()
+         */
+        /**
+         * @see Iterator#hasNext()
+         */
+        /**
+         * @see Iterator#next()
+         */

MOV26 UPD40 UPD43 INS29 UPD42 INS43 UPD42 INS65 INS42 UPD42 UPD83 INS29 INS29 INS29 INS29 INS29 INS29 INS66 INS66 INS65 INS65 INS65 INS65 INS65 INS65 MOV43 INS68 INS68 INS68 INS68 INS68 INS68 INS42 INS42 INS69 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS39 DEL42 DEL43