JCR-2555: Improved reusability of the JCA package

Drop the old repository.xml file in favor of the default one in jackrabbit-core.

Streamline the RAR configuration.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@923309 13f79535-47bb-0310-9956-ffa450edef68

-                Map<String, String> parameters = new HashMap<String, String>();
+                File dir = new File(homeDir);
+                dir.mkdirs();
-                parameters.put("org.apache.jackrabbit.repository.home", homeDir);
-
+                File xml;
-                    File target = new File(homeDir, "repository.xml");
-                    copyConfigFile(source, target);
-                    parameters.put(
-                            "org.apache.jackrabbit.repository.conf",
-                            target.getPath());
+                    xml = new File(homeDir, "repository.xml");
+                    copyConfigFile(source, xml);
-                    parameters.put(
-                            "org.apache.jackrabbit.repository.conf",
-                            configFile);
+                    xml = new File(configFile);
+                Map<String, String> parameters = new HashMap<String, String>();
+                parameters.put(
+                        "org.apache.jackrabbit.repository.home",
+                        dir.getPath());
+                parameters.put(
+                        "org.apache.jackrabbit.repository.conf",
+                        xml.getPath());

MOV25 INS60 INS21 INS60 INS21 INS43 INS59 INS32 INS43 INS59 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS21 INS32 INS42 INS42 INS45 INS32 INS43 INS42 INS7 INS7 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 MOV14 UPD42 INS42 INS14 MOV43 INS42 DEL42 DEL59 DEL60 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL32