patch for issue JCR-998 provided by Carlos Sanchez ( annotation support - still in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@555086 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.PrintStream;
+import java.io.PrintWriter;
+
+
+    public void printStackTrace( PrintStream ps )
+    {
+        if ( getWrappedException() == null || getWrappedException() == this )
+        {
+            super.printStackTrace( ps );
+        }
+        else
+        {
+            ps.println( this );
+            getWrappedException().printStackTrace( ps );
+        }
+    }
+
+    public void printStackTrace( PrintWriter pw )
+    {
+        if ( getWrappedException() == null || getWrappedException() == this )
+        {
+            super.printStackTrace( pw );
+        }
+        else
+        {
+            pw.println( this );
+            getWrappedException().printStackTrace( pw );
+        }
+    }

INS26 INS26 INS40 INS40 INS31 INS31 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS25 INS43 INS42 INS25 INS42 INS27 INS8 INS8 INS42 INS27 INS8 INS8 INS27 INS27 INS21 INS21 INS21 INS27 INS27 INS21 INS21 INS21 INS32 INS33 INS32 INS52 INS48 INS32 INS32 INS32 INS33 INS32 INS52 INS48 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS32 INS42 INS42 INS42 INS42