removing dead code

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@111494 13f79535-47bb-0310-9956-ffa450edef68

-    // system root location
+    // system root location (jcr:system)
-        NodeImpl vRootNode = (NodeImpl) verSession.getRootNode();
-        try {
-            if (!vRootNode.hasNode(SYSTEM_ROOT_NAME)) {
-                verSession.getWorkspace().clone(repConfig.getDefaultWorkspaceName(),
-                        SYSTEM_ROOT_NAME.toJCRName(verSession.getNamespaceResolver()),
-                        SYSTEM_ROOT_NAME.toJCRName(verSession.getNamespaceResolver()));
-            }
-        } catch (NoPrefixDeclaredException npde) {
-            String msg = "failed to initialize version manager";
-            log.error(msg, npde);
-            throw new RepositoryException(msg, npde);
-        }

DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL45 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54