JCR-258 - remove JDOM dependency from jcr-server contribution
JCR-295 - usage of Cache-Control header 
JCR-297 - log output while parsing xml
minor consistency issues and improvements

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@368683 13f79535-47bb-0310-9956-ffa450edef68

-import org.jdom.Element;
+import org.apache.jackrabbit.webdav.xml.XmlSerializable;
+import org.apache.jackrabbit.webdav.xml.DomUtil;
+import org.w3c.dom.Element;
+import org.w3c.dom.Node;
+import org.w3c.dom.Document;
-import java.util.Arrays;
-import java.util.List;
+import java.util.Iterator;
+import java.util.Collection;
-     * new DavProperty("displayname", "WebDAV Directory").toXml()
+     * new DavProperty("displayname", "WebDAV Directory").toXml
-     * new DavProperty("resourcetype", new Element("collection")).toXml()
+     * new DavProperty("resourcetype", new Element("collection")).toXml
-     * new DavProperty("custom-property", customVals, customNamespace).toXml()
+     * new DavProperty("custom-property", customVals, customNamespace).toXml
-     * @see DavProperty#toXml()
+     * @see org.apache.jackrabbit.webdav.xml.XmlSerializable#toXml(Document)
+     * @param document
-    public Element toXml() {
-	Element elem = getName().toXml();
+    public Element toXml(Document document) {
+	Element elem = getName().toXml(document);
+        // todo: improve....
-	    if (value instanceof Element) {
-		elem.addContent((Element) value);
-	    } else if (value instanceof Element[]) {
-                elem.addContent(Arrays.asList((Element[])value));
-            } else if (value instanceof List) {
-                elem.addContent((List)value);
+	    if (value instanceof XmlSerializable) {
+                elem.appendChild(((XmlSerializable)value).toXml(document));
+            } else if (value instanceof Node) {
+                Node n = document.importNode((Node)value, true);
+		elem.appendChild(n);
+	    } else if (value instanceof Node[]) {
+                for (int i = 0; i < ((Node[])value).length; i++) {
+                    Node n = document.importNode(((Node[])value)[i], true);
+                    elem.appendChild(n);
+                }
+            } else if (value instanceof Collection) {
+                Iterator it = ((Collection)value).iterator();
+                while (it.hasNext()) {
+                    Object entry = it.next();
+                    if (entry instanceof XmlSerializable) {
+                        elem.appendChild(((XmlSerializable)entry).toXml(document));
+                    } else if (entry instanceof Node) {
+                        Node n = document.importNode((Node)entry, true);
+                        elem.appendChild(n);
+                    } else {
+                        DomUtil.setText(elem, entry.toString());
+                    }
+                }
-                elem.setText(value.toString());
+                DomUtil.setText(elem, value.toString());

INS26 INS26 INS26 INS26 INS40 INS40 UPD40 INS40 INS40 UPD40 UPD40 INS44 INS65 INS43 INS42 UPD66 UPD66 UPD66 INS42 INS42 INS40 INS69 INS43 INS42 INS25 INS42 UPD43 INS62 INS8 MOV25 UPD42 INS42 INS43 INS60 INS21 INS8 UPD42 INS32 INS42 INS43 INS59 INS32 UPD5 INS24 INS8 INS36 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 UPD43 INS58 INS27 INS37 INS8 UPD43 INS60 INS61 INS11 INS42 INS42 INS11 INS9 UPD42 INS39 INS59 INS42 INS22 INS42 INS60 INS21 UPD42 INS43 INS59 INS32 INS8 UPD43 MOV43 MOV42 INS43 INS42 INS42 INS34 INS36 INS42 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS60 INS25 UPD42 INS42 UPD42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS42 INS36 INS42 INS43 INS59 INS62 MOV8 INS25 INS5 INS42 UPD42 MOV42 UPD42 MOV42 INS2 INS9 INS11 INS42 INS42 INS32 INS42 INS43 INS62 INS8 INS8 INS43 INS85 INS36 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS43 INS60 INS21 INS21 INS42 INS11 INS42 UPD42 INS32 INS42 INS43 INS59 INS32 INS32 UPD5 MOV5 MOV42 INS36 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 UPD43 INS11 INS42 INS42 INS11 INS9 INS42 INS42 UPD42 UPD43 MOV43 UPD42 MOV42 INS43 INS42 UPD42 INS42 DEL42 DEL11 DEL42 DEL42 DEL11 DEL32 DEL32 DEL21 DEL8 DEL11