work in progress

setValue(InputStream): missing handling for null values

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@464422 13f79535-47bb-0310-9956-ffa450edef68

-        setValue(session.getValueFactory().createValue(value), reqType);
+        if (value == null) {
+            setInternalValues(null, reqType);
+        } else {
+            setValue(session.getValueFactory().createValue(value), reqType);
+        }

INS25 INS27 INS8 INS8 INS42 INS33 INS21 MOV21 INS32 INS42 INS33 INS42