JCR-1798: Avoid individual Item reloading upon Session/Item.refresh(true)
JCR-1809: Avoid extra round trip to the SPI upon Node.getNode and Session.getItem

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@704933 13f79535-47bb-0310-9956-ffa450edef68

+            Path parentPath = p.getAncestor(1);
+            HierarchyEntry parentEntry = getHierarchyManager().lookup(parentPath);
+            if (parentEntry != null) {
+                // make sure the parent entry is up to date
+                parentEntry.invalidate(false);
+            }

INS60 INS60 INS25 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS34 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS9