- PropDef and NodeDef adaptions
- adjusting to 0.16.4

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161308 13f79535-47bb-0310-9956-ffa450edef68

-        nodeDefs.put(new NodeDefId(rootNodeDef), rootNodeDef);
+        nodeDefs.put(rootNodeDef.getId(), rootNodeDef);
-        NodeDef def = new NodeDef();
+        NodeDefImpl def = new NodeDefImpl();
-            PropDef def = pda[i];
-            PropDefId id = new PropDefId(def);
-            propDefs.put(id, def);
+            propDefs.put(pda[i].getId(), pda[i]);
-            NodeDef def = nda[i];
-            NodeDefId id = new NodeDefId(def);
-            nodeDefs.put(id, def);
+            nodeDefs.put(nda[i].getId(), nda[i]);
-            PropDefId id = new PropDefId(pda[i]);
-            propDefs.remove(id);
+            propDefs.remove(pda[i].getId());
-            NodeDefId id = new NodeDefId(nda[i]);
-            nodeDefs.remove(id);
+            nodeDefs.remove(nda[i].getId());
-        NodeDef def = (NodeDef) nodeDefs.get(id);
-        if (def == null) {
-            return null;
-        }
-        // return clone to make sure nobody messes around with the 'real' definition
-        try {
-            return (NodeDef) def.clone();
-        } catch (CloneNotSupportedException e) {
-            // should never get here
-            log.fatal("internal error", e);
-            throw new InternalError(e.getMessage());
-        }
+        return (NodeDef) nodeDefs.get(id);
-        PropDef def = (PropDef) propDefs.get(id);
-        if (def == null) {
-            return null;
-        }
-        // return clone to make sure nobody messes around with the 'real' definition
-        try {
-            return (PropDef) def.clone();
-        } catch (CloneNotSupportedException e) {
-            // should never get here
-            log.fatal("internal error", e);
-            throw new InternalError(e.getMessage());
-        }
+        return (PropDef) propDefs.get(id);
-                ps.println(" (declared in " + pd[i].getDeclaringNodeType() + ") id=" + new PropDefId(pd[i]));
+                ps.println(" (declared in " + pd[i].getDeclaringNodeType() + ") id=" + pd[i].getId());
-                ps.println(" (declared in " + nd[i].getDeclaringNodeType() + ") id=" + new NodeDefId(nd[i]));
+                ps.println(" (declared in " + nd[i].getDeclaringNodeType() + ") id=" + nd[i].getId());

MOV43 INS8 MOV43 INS8 MOV41 MOV41 UPD43 MOV58 MOV37 MOV58 MOV37 MOV11 MOV11 INS32 UPD42 INS42 INS42 UPD43 UPD42 INS32 INS2 INS32 MOV2 INS32 INS32 MOV2 UPD42 MOV42 INS42 INS42 INS2 UPD42 MOV42 MOV2 UPD42 MOV42 MOV2 UPD42 MOV42 INS42 INS42 INS32 INS32 MOV2 INS42 MOV2 INS42 DEL42 DEL43 DEL42 DEL14 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL33 DEL42 DEL59 DEL60 DEL42 DEL33 DEL27 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL42 DEL43 DEL33 DEL42 DEL59 DEL60 DEL42 DEL33 DEL27 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14