JCR-3015: EntryCollector may log warning for inexistent item

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1143738 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.ItemNotFoundException;
-            if (session.nodeExists(getIdentifierPath(identifier))) {
+            try {
-            } else {
+            } catch (ItemNotFoundException e) {
-            if (session.nodeExists(getIdentifierPath(identifier))) {
+            try {
-            } else {
+            } catch (ItemNotFoundException e) {
-
-        private static String getIdentifierPath(String identifier) {
-            StringBuilder sb = new StringBuilder();
-            sb.append('[').append(identifier).append(']');
-            return sb.toString();
-        }

INS26 INS40 INS54 INS54 MOV8 INS12 MOV8 INS12 INS44 MOV8 INS44 MOV8 INS43 INS42 INS43 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL25 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL25 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL13 DEL32 DEL42 DEL42 DEL32 DEL42 DEL13 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31