[JCR-335] Deadlock caused by versioning operations within transaction

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@393004 13f79535-47bb-0310-9956-ffa450edef68

-        return (InternalVersion) getItem(id);
+        InternalVersion v = (InternalVersion) getItem(id);
+        if (v == null) {
+            log.warn("Versioning item not found: " + id);
+        }
+        return v;

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS42 MOV11 INS42 INS33 INS21 INS32 INS42 INS42 INS27 INS45 INS42