JCR-2087: parametrize generic types

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@816719 13f79535-47bb-0310-9956-ffa450edef68

-        Collection prefixes = storage.getRegisteredNamespaces().keySet();
-        return (String[]) prefixes.toArray(new String[prefixes.size()]);
+        Collection<String> prefixes = storage.getRegisteredNamespaces().keySet();
+        return prefixes.toArray(new String[prefixes.size()]);
-        Collection uris = storage.getRegisteredNamespaces().values();
-        return (String[]) uris.toArray(new String[uris.size()]);
+        Collection<String> uris = storage.getRegisteredNamespaces().values();
+        return uris.toArray(new String[uris.size()]);

INS74 MOV32 INS74 MOV32 MOV43 INS43 MOV43 INS43 INS42 INS42 DEL42 DEL43 DEL85 DEL5 DEL11 DEL42 DEL43 DEL85 DEL5 DEL11