JCR-2087: parametrize generic types

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@816719 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-    private final Map cache;
+    private final Map<ItemState, Item> cache;
-        return (Item) cache.get(state);
+        return cache.get(state);
-        Iterator iter = cache.keySet().iterator();
-        while (iter.hasNext()) {
-            ItemState state = (ItemState) iter.next();
-            Item item = (Item) cache.get(state);
+        for (Map.Entry<ItemState, Item> entry : cache.entrySet()) {
+            ItemState state = entry.getKey();
+            Item item = entry.getValue();

INS74 MOV43 INS43 MOV43 INS70 INS42 MOV32 INS44 INS32 MOV8 INS74 INS42 MOV42 UPD42 MOV42 INS43 MOV43 MOV43 INS40 INS32 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL40 DEL26 DEL11 DEL32 DEL11 DEL42 DEL32 DEL11 DEL42 DEL43 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61