JCR-2087: Upgrade to Java 5 as the base platform

Use Iterables and the foreach loop construct to simplify code that accesses a ChangeLog.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793238 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
+import java.util.HashSet;
+import java.util.Set;
-            Iterator iterator = references.modifiedRefs();
-            while (iterator.hasNext()) {
+            for (NodeReferences source : references.modifiedRefs()) {
-                NodeReferences source = (NodeReferences) iterator.next();
-                Iterator iter = source.getReferences().iterator();
-                while (iter.hasNext()) {
-                    PropertyId id = (PropertyId) iter.next();
+                for (PropertyId id : source.getReferences()) {
-        for (Iterator iter = changes.modifiedRefs(); iter.hasNext();) {
-            NodeReferences refs = (NodeReferences) iter.next();
-            NodeId id = refs.getTargetId();
+        Set<NodeReferencesId> remove = new HashSet<NodeReferencesId>();
+        for (NodeReferences refs : changes.modifiedRefs()) {
+                NodeId id = refs.getTargetId();
-                    // remove references
-                    iter.remove();
+                    remove.add(refs.getId());
+        // remove references
+        for (NodeReferencesId id : remove) {
+            changes.removeReferencesEntry(id);
+        }

INS26 INS40 UPD40 INS60 INS70 INS70 INS74 INS59 INS44 MOV32 MOV8 INS44 INS42 INS8 INS70 INS43 INS43 UPD42 MOV42 INS14 MOV43 INS42 INS43 INS42 INS21 INS44 MOV32 MOV8 UPD42 MOV42 INS42 INS74 INS42 INS32 MOV43 INS42 INS70 INS43 INS43 MOV60 UPD42 MOV42 UPD42 MOV42 INS42 INS44 MOV32 MOV8 INS42 INS42 MOV43 INS42 UPD42 INS42 INS32 UPD42 MOV42 INS42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL43 DEL59 DEL58 DEL32 DEL24