JCR-2003: JCR2SPI / SPI: Add support for JCR 2.0

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@773842 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.PropertyId;
-        checkStatus();
-        List refs = Arrays.asList(getNodeState().getNodeReferences());
-        return new LazyItemIterator(getItemManager(), session.getHierarchyManager(), refs.iterator());
+        return getReferences(null);
-        // TODO: implementation missing
-        throw new UnsupportedRepositoryOperationException("JCR-1104");
+        checkStatus();
+        List refs = Arrays.asList(getNodeState().getNodeReferences());
+        if (name != null) {
+            // remove property ids that don't match the given name
+            Name qName = getQName(name);
+            refs = new ArrayList(refs);
+            for (Iterator iter = refs.iterator(); iter.hasNext();) {
+                PropertyId propId = (PropertyId) iter.next();
+                if (!propId.getName().equals(qName)) {
+                    refs.remove(propId);
+                }
+            }
+        } // else: name == null -> return all references
+
+        // create an property iterator for all or the matching property ids
+        // according to the specified name.
+        return new LazyItemIterator(getItemManager(), session.getHierarchyManager(), refs.iterator());

INS26 INS40 MOV43 MOV43 INS8 MOV43 MOV43 MOV8 INS41 INS25 INS32 INS27 INS8 INS42 INS33 INS42 INS33 INS60 INS21 INS24 INS43 INS59 INS7 INS58 INS32 INS8 INS42 INS42 INS32 INS42 INS14 INS43 INS59 INS42 INS42 INS60 INS25 INS42 INS42 INS43 INS42 INS42 INS42 INS32 INS43 INS59 INS38 INS8 INS42 INS42 INS42 INS42 INS42 INS11 INS32 INS21 INS43 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8