JCR-2524: Reduce memory usage of DocIds

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@924677 13f79535-47bb-0310-9956-ffa450edef68

-     * Size of the cache (must be a power of two). Note that this is the
-     * maximum number of objects kept in the cache, but due to hashing it
-     * can well be that only a part of the cache array is filled even if
-     * many more distinct objects are being accessed.
-     */
-    private static final int SIZE_POWER_OF_2 = 1024;
-
-    /**
-    private final Object[] array = new Object[SIZE_POWER_OF_2];
+    private final Object[] array;
+
+    /**
+     * Creates a hash cache with 1024 slots.
+     */
+    public HashCache() {
+        this(10);
+    }
+
+    /**
+     * Creates a hash cache with 2^<code>exponent</code> slots.
+     *
+     * @param exponent the exponent.
+     */
+    public HashCache(int exponent) {
+        this.array = new Object[2 << exponent];
+    }
-        int position = object.hashCode() & (SIZE_POWER_OF_2 - 1);
+        int position = object.hashCode() & (array.length - 1);

INS31 INS31 INS29 INS83 INS42 INS8 INS29 INS83 INS42 INS44 INS8 MOV65 INS17 INS65 INS65 INS39 INS42 INS21 UPD66 INS34 INS66 INS42 INS66 INS7 INS22 MOV3 INS52 INS42 INS27 INS34 INS42 INS40 DEL29 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL66 DEL66 DEL66 DEL42 DEL42