JCR-97: Various checkstyle conformance improvements.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@386994 13f79535-47bb-0310-9956-ffa450edef68

-    private final static String INDENT = "  ";
+    private static final String INDENT = "  ";
-        if (sta == null) return;
-        String delim=" > ";
-        for (int i=0; i<sta.length; i++) {
-            if (!sta[i].equals(QName.NT_BASE)) {
-                out.write(delim);
-                out.write(resolve(sta[i]));
-                delim=", ";
+        if (sta != null) {
+            String delim = " > ";
+            for (int i = 0; i < sta.length; i++) {
+                if (!sta[i].equals(QName.NT_BASE)) {
+                    out.write(delim);
+                    out.write(resolve(sta[i]));
+                    delim = ", ";
+                }
-        if (dva == null || dva.length == 0) return;
-        String delim=" = '";
-        for (int i = 0; i < dva.length; i++) {
-            out.write(delim);
-            try {
-                out.write(escape(dva[i].toJCRValue(resolver).getString()));
-            } catch (RepositoryException e) {
-                out.write(escape(dva[i].toString()));
+        if (dva != null && dva.length > 0) {
+            String delim = " = '";
+            for (int i = 0; i < dva.length; i++) {
+                out.write(delim);
+                try {
+                    out.write(escape(dva[i].toJCRValue(resolver).getString()));
+                } catch (RepositoryException e) {
+                    out.write(escape(dva[i].toString()));
+                }
+                out.write("'");
+                delim = ", '";
-            out.write("'");
-            delim=", '";
-        if (vca == null || vca.length == 0) return;
-        String vc = vca[0].getDefinition(resolver);
-        out.write("\n" + INDENT + INDENT + "< '");
-        out.write(escape(vc));
-        out.write("'");
-        for (int i = 1; i < vca.length; i++) {
-            vc = vca[i].getDefinition(resolver);
-            out.write(", '");
+        if (vca != null && vca.length > 0) {
+            String vc = vca[0].getDefinition(resolver);
+            out.write("\n" + INDENT + INDENT + "< '");
+            for (int i = 1; i < vca.length; i++) {
+                vc = vca[i].getDefinition(resolver);
+                out.write(", '");
+                out.write(escape(vc));
+                out.write("'");
+            }
-                delim=", ";
+                delim = ", ";

INS83 INS8 INS8 INS25 INS25 UPD27 INS8 INS27 MOV8 INS27 MOV8 MOV60 MOV24 INS27 INS27 INS27 INS27 INS42 INS33 INS40 INS34 INS42 INS33 INS40 INS34 DEL83 DEL41 DEL42 DEL33 DEL27 DEL40 DEL34 DEL27 DEL27 DEL41 DEL25 DEL42 DEL33 DEL27 DEL40 DEL34 DEL27 DEL27 DEL41 DEL25