- Fix for wrong values returned by getPosition()
- Added test case for NodeIterator returned by QueryResult

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@216152 13f79535-47bb-0310-9956-ffa450edef68

-    protected int pos = 0;
+    protected int pos = -1;
-        pos += skipNum;
+        if (skipNum == 0) {
+            // do nothing
+        } else {
+            pos += skipNum - 1;
+            fetchNext();
+        }
-        return scores[pos - 1].floatValue();
+        return scores[pos].floatValue();
-        while (next == null && pos < uuids.length) {
+        while (next == null && (pos + 1) < uuids.length) {
-                next = (NodeImpl) itemMgr.getItem(new NodeId(uuids[pos++]));
+                next = (NodeImpl) itemMgr.getItem(new NodeId(uuids[pos + 1]));
-                        + uuids[pos - 1] + ": " + e.toString());
+                        + uuids[pos + 1] + ": " + e.toString());
+                pos++;
+        pos++;

INS38 INS25 INS21 INS34 INS27 INS8 INS8 INS37 INS42 INS34 MOV21 INS21 INS42 INS32 INS42 INS36 INS27 INS42 INS27 INS42 INS34 MOV42 INS34 INS21 MOV37 UPD27 INS27 INS42 INS34 DEL34 DEL42 DEL42 DEL34 DEL27