Debug Log

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1820747 13f79535-47bb-0310-9956-ffa450edef68

-        cacheMissDuration.addAndGet(System.nanoTime() - time);
-        cacheMissCounter.incrementAndGet();
+        time = System.nanoTime() - time;
+        cacheMissDuration.addAndGet(time);
-        log.debug("Loading bundle {} in {}ms", id, timeMs);
+        log.debug("Loaded bundle {} in {}ms", id, timeMs);
+        cacheMissCounter.incrementAndGet();
-        writeDuration.addAndGet(System.nanoTime() - time);
-        writeCounter.incrementAndGet();
+        time = System.nanoTime() - time;
+        writeDuration.addAndGet(time);
+        writeCounter.incrementAndGet();

MOV21 MOV21 INS21 INS21 INS7 INS32 INS7 INS32 INS42 MOV27 INS42 INS42 INS42 UPD45 INS42 MOV27 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32