minor improvement

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1049911 13f79535-47bb-0310-9956-ffa450edef68

+    @Override
-     * {@inheritDoc}
+     * @deprecate Use {@link #getBaseVersion()} instead.
+        return getBaseVersion();
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public InternalVersion getBaseVersion()
+            throws VersionException {

INS31 INS78 INS29 INS83 INS43 INS42 INS43 INS8 UPD42 INS42 INS65 INS42 INS42 INS41 INS66 INS65 INS66 INS32 INS68 INS42 INS42