JCR-992: Improve Performance of DescendantSelfAxisQuery

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@551890 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.Iterator;
+import java.util.List;
+            List ancestorDocs = new ArrayList();
+            ancestorDocs.add(new Integer(parentDoc));
+
+                ancestorDocs.add(new Integer(parentDoc));
-                // docs we can promote parentDoc to the context hits
-                contextHits.set(parentDoc);
+                // docs we can promote all ancestorDocs to the context hits
+                for (Iterator iter = ancestorDocs.iterator(); iter.hasNext();) {
+                    contextHits.set(((Integer) iter.next()).intValue());
+                }

INS26 INS26 INS26 INS40 INS40 INS40 INS60 INS21 INS43 INS59 INS32 INS8 INS42 INS42 INS14 INS42 INS42 INS14 INS21 INS24 MOV41 INS43 INS43 INS42 INS32 INS58 INS32 INS8 INS42 INS42 INS42 INS42 INS14 INS43 INS59 INS42 INS42 MOV21 INS43 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS36 INS42 INS11 INS43 INS32 INS42 INS42 INS42 DEL42 DEL8