JCR-3982 Implement toString in TransactionContext (XidWrapper)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1745116 13f79535-47bb-0310-9956-ffa450edef68

+        
+    	private static final char[] HEX = "0123456789abcdef".toCharArray();
+        
+
+        @Override
+        public String toString() {
+            return encodeHexString(gtid);
+        }
+
+        /**
+         * Returns the hex encoding of the given bytes.
+         *
+         * @param value value to be encoded
+         * @return encoded value
+         */
+        private static String encodeHexString(byte[] value) {
+            char[] buffer = new char[value.length * 2];
+            for (int i = 0; i < value.length; i++) {
+                buffer[2 * i] = HEX[(value[i] >> 4) & 0x0f];
+                buffer[2 * i + 1] = HEX[value[i] & 0x0f];
+            }
+            return new String(buffer);
+        }
+

INS23 INS31 INS31 INS83 INS83 INS83 INS5 INS59 INS78 INS83 INS43 INS42 INS8 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS39 INS85 INS42 INS32 INS42 INS42 INS41 INS65 INS65 INS65 INS42 INS5 INS42 INS60 INS24 INS41 INS45 INS42 INS32 INS66 INS42 INS66 INS66 INS39 INS85 INS5 INS59 INS58 INS27 INS37 INS8 INS14 INS42 INS42 INS39 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS21 INS43 INS42 INS5 INS27 INS42 INS34 INS7 INS7 INS42 INS39 INS85 INS40 INS34 INS2 INS2 INS2 INS2 INS42 INS27 INS42 INS27 INS42 INS27 INS42 INS27 INS34 INS42 INS36 INS34 INS27 INS34 INS2 INS34 INS27 INS34 INS42 INS42 INS42 INS2 INS34 INS42 INS42