improve memory consumption of the current hierarchy implementation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@542571 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.name.QName;
+    public NodeEntry createNodeEntry(NodeEntry parent, QName qName, String uniqueId) {
+        if (!(parent instanceof NodeEntryImpl)) {
+            throw new IllegalArgumentException();
+        }
+        return NodeEntryImpl.createNodeEntry((NodeEntryImpl) parent, qName, uniqueId, this);
+    }
+
+    public PropertyEntry createPropertyEntry(NodeEntry parent, QName qName) {
+        if (!(parent instanceof NodeEntryImpl)) {
+            throw new IllegalArgumentException();
+        }
+        return PropertyEntryImpl.create((NodeEntryImpl) parent, qName, this);
+    }
+

INS26 INS40 INS31 INS31 INS83 INS43 INS42 INS44 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS25 INS41 INS42 INS43 INS42 INS43 INS42 INS25 INS41 INS42 INS42 INS42 INS38 INS8 INS32 INS42 INS42 INS38 INS8 INS32 INS36 INS53 INS42 INS42 INS11 INS42 INS42 INS52 INS36 INS53 INS42 INS42 INS11 INS42 INS52 INS62 INS14 INS43 INS42 INS62 INS14 INS43 INS42 INS42 INS43 INS43 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS42