replacing deprecated calls in NamespaceResolver

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@425032 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.name.NameCache;
+import org.apache.jackrabbit.name.NameFormat;
-public class NamespaceRegistryImpl extends AbstractNamespaceResolver implements NamespaceRegistry {
+public class NamespaceRegistryImpl extends AbstractNamespaceResolver
+    implements NamespaceRegistry, NameCache {
+     * @deprecated
-        return resolver.getQName(name);
+        return NameFormat.parse(name, this);
+     * @deprecated
-        return resolver.getJCRName(name);
+        return NameFormat.format(name, this);
+    }
+
+    //----------------------------------------------------------< NameCache >---
+    /**
+     * {@inheritDoc}
+     */
+    public QName retrieveName(String jcrName) {
+        // just delegate to internal cache
+        return resolver.retrieveName(jcrName);
+    }
+
+    public String retrieveName(QName name) {
+        // just delegate to internal cache
+        return resolver.retrieveName(name);
+    }
+
+    public void cacheName(String jcrName, QName name) {
+        // just delegate to internal cache
+        resolver.cacheName(jcrName, name);
+    }
+
+    public void evictAllNames() {
+        // just delegate to internal cache
+        resolver.evictAllNames();

INS26 INS26 INS40 INS40 INS43 INS31 INS31 INS31 INS31 INS42 INS29 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS41 INS43 INS42 INS43 INS42 INS21 INS21 INS65 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS32 UPD42 UPD42 INS52 UPD42 UPD42 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42