JCR-3275: Audit log

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1308743 13f79535-47bb-0310-9956-ffa450edef68

+    /** the audit logger */
+    private static Logger auditLogger = LoggerFactory.getLogger("org.apache.jackrabbit.core.audit");
+
+        long updateSize = 0;
+            updateSize += bundle.getSize();
+        changeLog.setUpdateSize(updateSize);
+        auditLogger.debug("Stored bundle '{}' to PM ({})", bundle.getId(), bundle.getSize());

INS23 INS29 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS32 INS60 INS21 INS21 INS66 INS42 INS42 INS45 INS39 INS59 INS32 INS32 INS42 INS34 INS21 INS42 INS42 INS42 INS42 INS42 INS45 INS32 INS32 INS7 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42