JCR-1795: advertise RFC 4918 compliance (compliance class 3), clean up code handling compliance classes, add support in OptionsMethod, add test case

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@703185 13f79535-47bb-0310-9956-ffa450edef68

- * classes defined RFC 2518 and it's extensions.
+ * classes defined RFC 2518, RFC 4918 and it's extensions.
+    // RFC 4918
+    public static final String _3_ = "3";
+
-    public static final String ACCESS_CONTROLL = "access-control";
+    public static final String ACCESS_CONTROL = "access-control";
+    // draft-ietf-webdav-bind
+    public static final String BIND = "bind";
+    

INS23 INS23 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 UPD66 INS42 INS42 INS45 UPD42 INS42 INS42 INS45