- handle null prefix
- always remove trailing pathPrefix from href


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@452453 13f79535-47bb-0310-9956-ffa450edef68

-        if (pathPrefix != null && pathPrefix.length() > 0 && !prefix.endsWith(pathPrefix)) {
-            b.append(pathPrefix);
+        if (pathPrefix != null && pathPrefix.length() > 0) {
+            if (!b.toString().endsWith(pathPrefix)) {
+                b.append(pathPrefix);
+            }

MOV27 INS25 INS38 INS8 INS32 MOV21 INS32 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL38 DEL27