JCR-3117 Stats for the PersistenceManager

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1186195 13f79535-47bb-0310-9956-ffa450edef68

-    private long totalTimeNs = 0;
+    private long totalTimeMs = 0;
-    public void onOp(long timeNs) {
+    public void onOp(long timeMs) {
-            final long localStart = System.currentTimeMillis() - timeNs / 1000;
+            final long localStart = System.currentTimeMillis() - timeMs;
-            totalTimeNs += timeNs;
+            totalTimeMs += timeMs;
+    public long getOperations() {
+        return operations;
+    }
+
-    private void update(long now) {
+    private void update(final long now) {
-        if (durationMs == 0) {
+        if (durationMs < 1000) {
-        opAvgTime = BigDecimal.valueOf(totalTimeNs)
+        opAvgTime = BigDecimal.valueOf(totalTimeMs)
-        // reset if needed
-        if (operations > Long.MAX_VALUE - 5000) {
-            reset();
-        }
-            totalTimeNs = 0;
+            totalTimeMs = 0;

INS31 INS83 INS39 INS42 INS8 UPD42 UPD42 INS41 INS83 INS42 UPD27 UPD34 UPD42 UPD42 UPD42 UPD42 MOV42 UPD42 DEL34 DEL27 DEL42 DEL40 DEL34 DEL27 DEL27 DEL42 DEL32 DEL21 DEL8 DEL25