JCR-3117 Stats for the PersistenceManager

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1186195 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.stats.StatManager;
+     * The Statistics manager, handles statistics
+     */
+    private StatManager statManager;
+
+    /**
+        this.statManager = new StatManager();
+    /**
+     * @return the statistics manager object
+     */
+    public StatManager getStatManager() {
+        return statManager;
+    }
+

INS26 INS40 INS23 INS31 INS29 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS21 INS65 INS42 INS41 INS66 INS7 INS66 INS42 INS22 INS14 INS52 INS42 INS43 INS42