JCR-187: it is not possible to register an event listener which listens to mixin nodetypes

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@306651 13f79535-47bb-0310-9956-ffa450edef68

+     * Returns the <code>QName</code>s of this node's mixin types.
+     *
+     * @return a set of the <code>QName</code>s of this node's mixin types.
+     */
+    public Set getMixinTypeNames() {
+        return ((NodeState) state).getMixinTypeNames();
+    }
+
+    /**

INS31 INS29 INS83 INS43 INS42 INS8 INS65 INS65 INS42 INS41 INS66 INS66 INS32 INS36 INS42 INS11 INS43 INS42 INS42