JCR-1181: Use common base classes in jcr2spi

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@599171 13f79535-47bb-0310-9956-ffa450edef68

-import org.slf4j.Logger;
-import org.slf4j.LoggerFactory;
-import org.apache.jackrabbit.util.IteratorHelper;
-
+import java.util.Collections;
-    private static Logger log = LoggerFactory.getLogger(EmptyNodeReferences.class);
-        return IteratorHelper.EMPTY;
+        return Collections.EMPTY_LIST.iterator();

UPD40 INS32 INS40 INS42 DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL43 DEL57 DEL32 DEL59 DEL23 DEL40