JCR-926: global data store: re-added useful methods

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@570439 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Spools the contents of this <code>BLOBFileValue</code> to the given
+     * output stream.
+     *
+     * @param out output stream
+     * @throws RepositoryException if the input stream for this
+     *                             <code>BLOBFileValue</code> could not be obtained
+     * @throws IOException         if an error occurs while while spooling
+     */
+    public void spool(OutputStream out) throws RepositoryException, IOException {
+        InputStream in;
+        if (file != null) {
+            // this instance is backed by a 'real' file
+            try {
+                in = new FileInputStream(file);
+            } catch (FileNotFoundException fnfe) {
+                throw new RepositoryException("file backing binary value not found",
+                        fnfe);
+            }
+        } else if (fsResource != null) {
+            // this instance is backed by a resource in the virtual file system
+            try {
+                in = fsResource.getInputStream();
+            } catch (FileSystemException fse) {
+                throw new RepositoryException(fsResource.getPath()
+                        + ": the specified resource does not exist", fse);
+            }
+        } else {
+            // this instance is backed by an in-memory buffer
+            in = new ByteArrayInputStream(buffer);
+        }
+        try {
+            byte[] buffer = new byte[0x2000];
+            int read;
+            while ((read = in.read(buffer)) > 0) {
+                out.write(buffer, 0, read);
+            }
+        } finally {
+            try {
+                in.close();
+            } catch (IOException ignore) {
+            }
+        }
+    }
+

INS31 INS29 INS83 INS39 INS42 INS44 INS43 INS43 INS8 INS65 INS65 INS65 INS65 INS43 INS42 INS42 INS42 INS60 INS25 INS54 INS66 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS43 INS59 INS27 INS8 INS25 INS8 INS8 INS42 INS42 INS42 INS33 INS54 INS27 INS8 INS8 INS60 INS60 INS61 INS54 INS8 INS12 INS42 INS33 INS54 INS21 INS5 INS59 INS39 INS59 INS27 INS8 INS8 INS12 INS21 INS44 INS8 INS8 INS12 INS7 INS39 INS85 INS42 INS3 INS42 INS36 INS34 INS21 INS21 INS44 INS8 INS7 INS43 INS42 INS53 INS21 INS44 INS8 INS42 INS14 INS5 INS34 INS7 INS32 INS32 INS43 INS42 INS42 INS14 INS42 INS14 INS7 INS43 INS42 INS53 INS43 INS42 INS39 INS85 INS42 INS32 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS43 INS42 INS43 INS45 INS42 INS42 INS32 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS27 INS42 INS42 INS32 INS45 INS42 INS42