- [JCR-84] WebDAV LocatorFactoryImpl$Locator.getHref() constructs root resource URLs incorrectly
- adapting for jcr-locking support
- adding nodetype reports

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@159607 13f79535-47bb-0310-9956-ffa450edef68

-        } else {
+        } else if (property.getValue() instanceof Element) {
+	    NodeTypeElement ntElem = new NodeTypeElement((Element)property.getValue());
+	    value = new NodeTypeElement [] {ntElem};
+	} else {

INS25 INS62 INS8 MOV8 INS32 INS43 INS60 INS21 INS42 INS42 INS42 INS43 INS59 INS7 INS42 INS42 INS14 INS42 INS3 INS43 INS11 INS5 INS4 INS42 INS43 INS32 INS43 INS85 INS42 INS42 INS42 INS42 INS42