- [JCR-84] WebDAV LocatorFactoryImpl$Locator.getHref() constructs root resource URLs incorrectly
- adapting for jcr-locking support
- adding nodetype reports

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@159607 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.webdav.property.DefaultDavProperty;
+import org.apache.jackrabbit.webdav.property.DavProperty;
+import org.jdom.Element;
+
+import javax.jcr.NamespaceRegistry;
+import javax.jcr.RepositoryException;
+
+    public void setProperty(DavProperty property) throws DavException {
+	if (ItemResourceConstants.JCR_NAMESPACES.equals(property.getName())) {
+	    // todo: register and unregister namespaces
+	} else {
+	    super.setProperty(property);
+	}
+    }
+
+    //--------------------------------------------------------------------------
+    protected void initProperties() {
+	super.initProperties();
+	try {
+	    // init workspace specific properties
+	    NamespaceRegistry nsReg = getRepositorySession().getWorkspace().getNamespaceRegistry();
+	    String[] prefixes = nsReg.getPrefixes();
+	    Element[] nsElems = new Element[prefixes.length];
+	    for (int i = 0; i < prefixes.length; i++) {
+		Element elem = new Element(XML_NAMESPACE, NAMESPACE);
+		elem.addContent(new Element(XML_NSPREFIX).setText(prefixes[i]));
+		elem.addContent(new Element(XML_NSURI)).setText(nsReg.getURI(prefixes[i]));
+		nsElems[i] = elem;
+	    }
+	    properties.add(new DefaultDavProperty(ItemResourceConstants.JCR_NAMESPACES, nsElems, false));
+	} catch (RepositoryException e) {
+	    log.error("Failed to access NamespaceRegistry from the session/workspace: " + e.getMessage());
+	}
+    }

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS31 INS31 INS83 INS39 INS42 INS44 INS43 INS8 INS83 INS39 INS42 INS8 INS43 INS42 INS42 INS25 INS21 INS54 INS42 INS32 INS8 INS8 INS48 INS8 INS12 INS40 INS42 INS32 INS21 INS42 INS60 INS60 INS60 INS24 INS21 INS44 INS8 INS42 INS42 INS48 INS43 INS59 INS5 INS59 INS5 INS59 INS58 INS27 INS37 INS8 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS32 INS43 INS85 INS42 INS32 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS60 INS21 INS21 INS21 INS42 INS42 INS14 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS5 INS40 INS42 INS34 INS43 INS59 INS32 INS32 INS7 INS43 INS40 INS42 INS9 INS42 INS42 INS27 INS32 INS42 INS43 INS85 INS42 INS42 INS14 INS42 INS42 INS32 INS32 INS42 INS32 INS2 INS42 INS42 INS45 INS32 INS42 INS42 INS43 INS42 INS42 INS14 INS42 INS2 INS42 INS42 INS14 INS42 INS42 INS2 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42