- [JCR-84] WebDAV LocatorFactoryImpl$Locator.getHref() constructs root resource URLs incorrectly
- adapting for jcr-locking support
- adding nodetype reports

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@159607 13f79535-47bb-0310-9956-ffa450edef68

-	log.info(INIT_PARAM_RESOURCE_PATH_PREFIX + " = " + resourcePathPrefix);
+	if (resourcePathPrefix == null) {
+	    log.debug("Missing path prefix > setting to empty string.");
+	    resourcePathPrefix = "";
+	} else if (resourcePathPrefix.endsWith("/")) {
+	    log.debug("Path prefix ends with '/' > removing trailing slash.");
+	    resourcePathPrefix = resourcePathPrefix.substring(0, resourcePathPrefix.length()-1);
+	}
+	log.info(INIT_PARAM_RESOURCE_PATH_PREFIX + " = '" + resourcePathPrefix + "'");

INS25 INS27 INS8 INS25 INS42 INS33 INS21 INS21 INS32 INS8 INS32 INS7 INS42 INS42 INS45 INS21 INS21 UPD45 INS45 INS42 INS42 INS45 INS42 INS45 INS32 INS7 INS42 INS42 INS45 INS42 INS32 INS42 INS42 INS34 INS27 INS32 INS34 INS42 INS42