- [JCR-84] WebDAV LocatorFactoryImpl$Locator.getHref() constructs root resource URLs incorrectly
- adapting for jcr-locking support
- adding nodetype reports

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@159607 13f79535-47bb-0310-9956-ffa450edef68

+     * Create a new <code>DavPropertyName</code> with the name and namespace
+     * of the given Xml element.
+     *
+     * @param nameElement
+     * @return <code>DavPropertyName</code> instance
+     */
+    public synchronized static DavPropertyName createFromXml(Element nameElement) {
+	if (nameElement == null) {
+	    throw new IllegalArgumentException("Cannot build DavPropertyName from a 'null' element.");
+	}
+	Namespace ns = nameElement.getNamespace();
+	if (ns == null) {
+	    return create(nameElement.getName());
+	} else {
+	    return create(nameElement.getName(), ns);
+	}
+    }
+
+    /**
+     *
-        return name + " (" + namespace + ")";
+        return "{" + namespace.getURI() + "}" + name;

INS31 INS29 INS83 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS25 INS60 INS25 INS66 INS66 INS42 INS66 INS42 INS27 INS8 INS43 INS59 INS27 INS8 INS8 INS42 INS33 INS53 INS42 INS42 INS32 INS42 INS33 INS41 INS41 UPD45 INS32 UPD45 INS42 INS14 INS42 INS42 INS32 INS32 INS42 INS42 INS43 INS45 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42