JCR-331: RepositoryConfig instance can not be reused once it has been passed to RepositoryImpl constructor

committing patch

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@386078 13f79535-47bb-0310-9956-ffa450edef68

-     * Initializes the search index implementation.
-     *
-     * @throws ConfigurationException on initialization errors
-     */
-    public void init() throws ConfigurationException {
-        if (sc != null) {
-            sc.init();
-        }
-    }
-
-    /**

DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31