JCR-1591: JSR 283: NodeType Management
JCR-2091: Searchability settings in PropertyDefinition


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@774303 13f79535-47bb-0310-9956-ffa450edef68

+
+    /**
+     * Returns the array of available query operators.
+     *
+     * @return the array of query operators.
+     */
+    String[] getAvailableQueryOperators();
+
+    /**
+     * Reports whether this property is full-text searchable.
+     *
+     * @return the 'fullTextSearchable' flag.
+     */
+    boolean isFullTextSearchable();
+
+    /**
+     * Reports whether this property is query-orderable.
+     *
+     * @return the 'queryOrderable' flag.
+     */
+    boolean isQueryOrderable();
+

INS31 INS31 INS31 INS29 INS5 INS42 INS29 INS39 INS42 INS29 INS39 INS42 INS65 INS65 INS43 INS85 INS65 INS65 INS65 INS65 INS66 INS66 INS42 INS66 INS66 INS66 INS66