JCR-4485: InternalValueFactory.create(File) does not close input stream

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1867170 13f79535-47bb-0310-9956-ffa450edef68

-        InputStream in = new FileInputStream(value);
-        if (store == null) {
-            return InternalValue.createTemporary(in);
-        } else {
-            return InternalValue.create(in, store);
+        try (InputStream in = new FileInputStream(value)) {
+            return create(in);

INS54 INS58 INS8 MOV43 MOV59 MOV41 DEL42 DEL42 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL8 DEL25