JCR-4065: add WebDAV API based on HttpClient4

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1773809 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.commons.httpclient.NameValuePair;
-import org.apache.commons.httpclient.util.ParameterParser;
+import org.apache.http.NameValuePair;
+import org.apache.http.message.BasicHeaderValueParser;
-        @SuppressWarnings("unchecked")
-            List<NameValuePair> params = (List<NameValuePair>) new ParameterParser()
-                    .parse(m.group(2), ';');
+            NameValuePair[] params = BasicHeaderValueParser.parseParameters(m.group(2), null);
-            if (params.size() == 0) {
+            if (params.length == 0) {
-            } else if (params.size() == 1) {
-                NameValuePair nvp = params.get(0);
+            } else if (params.length == 1) {
+                NameValuePair nvp = params[0];

UPD40 UPD40 INS5 MOV43 INS85 MOV32 INS40 INS42 UPD42 INS33 INS40 INS2 INS42 INS34 DEL42 DEL45 DEL79 DEL42 DEL43 DEL74 DEL42 DEL43 DEL14 DEL13 DEL42 DEL43 DEL42 DEL43 DEL74 DEL11 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL34 DEL32