JCR-4302: BTreeManager: fix Eclipse compiler error

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1831854 13f79535-47bb-0310-9956-ffa450edef68

-    @SuppressWarnings({ "deprecation", "unchecked" })
+    @SuppressWarnings("deprecation")
-        return getSizedIterator(nodes, nodes.getSize());
+        return getSizedIterator(convert(nodes), nodes.getSize());
-    @SuppressWarnings({ "deprecation", "unchecked" })
+    @SuppressWarnings("deprecation")
-        return getSizedIterator(filterProperties(properties), size);
+        return getSizedIterator(filterProperties(convert(properties)), size);
+    @SuppressWarnings("unchecked")
+    private static Iterator<Property> convert(PropertyIterator it) {
+        return it;
+    }
+
+    @SuppressWarnings("unchecked")
+    private static Iterator<Node> convert(NodeIterator it) {
+        return it;
+    }
+

INS31 INS31 INS79 INS83 INS83 INS74 INS42 INS44 INS8 INS79 INS83 INS83 INS74 INS42 INS44 INS8 INS45 INS45 INS42 INS45 INS43 INS43 INS43 INS42 INS41 INS42 INS45 INS43 INS43 INS43 INS42 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 MOV42 INS32 INS42 MOV42 DEL45 DEL45 DEL4 DEL45 DEL45 DEL4