JCR-2485: Add method getID to interface ItemInfo

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@906037 13f79535-47bb-0310-9956-ffa450edef68

+     * @return identifier for the item that is based on this info object. the id
+     * can either be an absolute path or a uniqueID (+ relative path).
+     * @see RepositoryService#getNodeInfo(SessionInfo, NodeId)
+     */
+    public ItemId getId();
+
+    /**

INS31 INS29 INS83 INS43 INS42 INS65 INS65 INS42 INS66 INS66 INS68 INS42 INS42 INS69 INS69 INS43 INS43 INS42 INS42