fixed issue JCR-35: NodeTypeDefDiff compares to restrictive
http://issues.apache.org/jira/browse/JCR-35

NodeTypeDef did not override 'equals' method


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@123964 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
+    public boolean equals(Object obj) {
+        if (this == obj) {
+            return true;
+        }
+        if (obj instanceof NodeTypeDef) {
+            NodeTypeDef other = (NodeTypeDef) obj;
+            return (name == null ? other.name == null : name.equals(other.name))
+                    && Arrays.equals(supertypes, other.supertypes)
+                    && mixin == other.mixin
+                    && orderableChildNodes == other.orderableChildNodes
+                    && Arrays.equals(propDefs, other.propDefs)
+                    && Arrays.equals(nodeDefs, other.nodeDefs);
+        }
+        return false;
+    }
+

INS26 INS40 INS31 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS25 INS25 INS41 INS42 INS27 INS8 INS62 INS8 INS9 INS52 INS42 INS41 INS42 INS43 INS60 INS41 INS9 INS42 INS43 INS59 INS27 INS42 INS42 INS11 INS27 INS32 INS43 INS42 INS27 INS32 INS42 INS42 INS42 INS40 INS42 INS27 INS27 INS42 INS42 INS42 INS40 INS36 INS32 INS27 INS42 INS40 INS16 INS42 INS42 INS42 INS40 INS42 INS40 INS27 INS27 INS32 INS42 INS33 INS40 INS33 INS42 INS42 INS40