JCR-1104 - JSR 283 support
- shareble nodes (work in progress)


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@638398 13f79535-47bb-0310-9956-ffa450edef68

+    
+    /**
+     * Handles a clone inside the same workspace, which is supported with
+     * shareable nodes.
+     * 
+     * @see {@link #clone()}
+     * 
+     * @param srcAbsPath source path
+     * @param destAbsPath destination path
+     * @return the path of the node at its new position
+     * @throws ConstraintViolationException
+     * @throws AccessDeniedException
+     * @throws VersionException
+     * @throws PathNotFoundException
+     * @throws ItemExistsException
+     * @throws LockException
+     * @throws RepositoryException
+     */
+    private String internalClone(String srcAbsPath, String destAbsPath)
+            throws ConstraintViolationException, AccessDeniedException,
+                   VersionException, PathNotFoundException, ItemExistsException,
+                   LockException, RepositoryException {
+        
+        Path srcPath;
+        try {
+            srcPath = session.getQPath(srcAbsPath).getNormalizedPath();
+        } catch (NameException e) {
+            String msg = "invalid path: " + srcAbsPath;
+            log.debug(msg);
+            throw new RepositoryException(msg, e);
+        }
+        if (!srcPath.isAbsolute()) {
+            throw new RepositoryException("not an absolute path: " + srcAbsPath);
+        }
+
+        Path destPath;
+        try {
+            destPath = session.getQPath(destAbsPath).getNormalizedPath();
+        } catch (NameException e) {
+            String msg = "invalid path: " + destAbsPath;
+            log.debug(msg);
+            throw new RepositoryException(msg, e);
+        }
+        if (!destPath.isAbsolute()) {
+            throw new RepositoryException("not an absolute path: " + destAbsPath);
+        }
+
+        BatchedItemOperations ops = new BatchedItemOperations(
+                stateMgr, rep.getNodeTypeRegistry(), session.getLockManager(),
+                session, hierMgr);
+
+        try {
+            ops.edit();
+        } catch (IllegalStateException e) {
+            String msg = "unable to start edit operation";
+            log.debug(msg);
+            throw new RepositoryException(msg, e);
+        }
+
+        boolean succeeded = false;
+
+        try {
+            ItemId id = ops.clone(srcPath, destPath);
+            ops.update();
+            succeeded = true;
+            return session.getJCRPath(hierMgr.getPath(id));
+        } finally {
+            if (!succeeded) {
+                // update operation failed, cancel all modifications
+                ops.cancel();
+            }
+        }
+    }
-            // same as current workspace
-            String msg = srcWorkspace + ": illegal workspace (same as current)";
-            log.debug(msg);
-            throw new RepositoryException(msg);
+            // same as current workspace: is allowed for mix:shareable nodes
+            return internalClone(srcAbsPath, destAbsPath);

INS31 INS29 INS83 INS43 INS42 INS44 INS44 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS8 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS60 INS54 INS25 INS60 INS54 INS25 INS60 INS54 INS60 INS54 INS66 INS66 INS66 INS65 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS8 INS12 INS38 INS8 INS43 INS59 INS8 INS12 INS38 INS8 INS43 INS59 INS8 INS12 INS39 INS59 INS8 INS8 INS8 INS68 INS42 INS42 INS21 INS44 INS8 INS32 INS53 INS42 INS42 INS21 INS44 INS8 INS32 INS53 INS42 INS42 INS14 INS21 INS44 MOV8 INS42 INS9 INS60 INS21 INS21 INS41 INS25 INS41 INS42 INS7 INS43 INS42 INS60 INS21 INS53 INS42 INS42 INS14 INS7 INS43 INS42 INS60 INS21 INS53 INS42 INS42 INS14 INS43 INS42 INS32 INS32 INS42 INS42 INS32 INS43 INS42 INS43 INS59 INS32 INS7 INS32 INS38 INS8 INS32 INS42 INS32 INS42 INS43 INS59 INS32 INS14 INS43 INS27 INS42 INS32 INS42 INS43 INS59 INS32 INS14 INS43 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS9 INS42 INS42 INS32 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS45 INS42 INS32 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 DEL42 DEL45 DEL27