JCR-1104 - JSR 283 support
- shareble nodes (work in progress)


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@638398 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Set;
-                    // not a descendant
-                    continue;
+                    // TODO SN: move this to HierarchyManager
+                    // if state is shareable, it has actually more than one parent
+                    if (state.isNode()) {
+                        NodeState ns = (NodeState) state;
+                        if (ns.isShareable()) {
+                            Set sharedSet = ns.getSharedSet();
+                            if (ns.hasOverlayedState()) {
+                                sharedSet = ((NodeState) ns.getOverlayedState()).getSharedSet();
+                            }
+                            Iterator sharedParentIds = sharedSet.iterator();
+                            while (sharedParentIds.hasNext()) {
+                                NodeId sharedParentId = (NodeId) sharedParentIds.next();
+                                int depth2 = hierMgr.getRelativeDepth(parentId, sharedParentId);
+                                if (depth2 >= 0) {
+                                    depth = depth2 + 1;
+                                    break;
+                                }
+                            }
+                        }
+                    }
+                    if (depth < 1) {
+                        // not a descendant
+                        continue;
+                    }

INS26 INS40 INS25 INS27 INS8 INS42 INS34 INS25 MOV25 INS32 INS8 INS42 INS42 INS60 INS25 INS43 INS59 INS32 INS8 INS42 INS42 INS11 INS42 INS42 INS60 INS25 INS60 INS61 INS43 INS42 INS43 INS59 INS32 INS8 INS43 INS59 INS32 INS8 INS42 INS42 INS42 INS32 INS42 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS60 INS60 INS25 INS42 INS42 INS7 INS42 INS42 INS43 INS59 INS39 INS59 INS27 INS8 INS42 INS32 INS42 INS42 INS11 INS42 INS32 INS42 INS34 INS21 INS10 INS36 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS7 INS11 INS42 INS42 INS42 INS42 INS27 INS43 INS32 INS42 INS34 INS42 INS42 INS42