JCR-1104 - JSR 283 support
- shareble nodes (work in progress)


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@638398 13f79535-47bb-0310-9956-ffa450edef68

+    
+    /**
+     * Shared set, consisting of the parent ids of this shareable node. This
+     * entry is <code>null</code> if this node is not shareable.
+     */
+    private Set sharedSet;
+        sharedSet = state.getSharedSet();
-
+        iter = sharedSet.iterator();
+        while (iter.hasNext()) {
+            state.addShare((NodeId) iter.next());
+        }
+    
+    /**
+     * Sets the shared set of this bundle.
+     * @return the shared set of this bundle.
+     */
+    public Set getSharedSet() {
+        return sharedSet;
+    }
+
+    /**
+     * Sets the shared set.
+     * @param sharedSet shared set
+     */
+    public void setSharedSet(Set sharedSet) {
+        this.sharedSet = sharedSet;
+    }

INS23 INS31 INS31 INS29 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS42 INS21 INS21 INS61 INS65 INS65 INS42 INS41 INS65 INS65 INS43 INS42 INS21 INS66 INS66 INS7 INS7 INS32 INS8 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS7 INS42 INS32 INS42 INS32 INS42 INS42 INS21 INS22 INS42 INS42 INS42 INS42 INS42 INS32 INS52 INS42 INS42 INS42 INS11 INS43 INS32 INS42 INS42 INS42