JCR-1104 - JSR 283 support
- shareble nodes (work in progress)


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@638398 13f79535-47bb-0310-9956-ffa450edef68

+        
+        // read shared set, since version 2.0
+        Set sharedSet = new HashSet();
+        if (version >= VERSION_2) {
+            // shared set (list of parent uuids)
+            NodeId parentId = readID(in);
+            while (parentId != null) {
+                sharedSet.add(parentId);
+                parentId = readID(in);
+            }
+        }
+        bundle.setSharedSet(sharedSet);
+        
+        
+        // write shared set
+        iter = bundle.getSharedSet().iterator();
+        while (iter.hasNext()) {
+            writeID(out, (NodeId) iter.next());
+        }
+        writeID(out, null);

INS60 INS25 INS21 INS21 INS61 INS21 INS43 INS59 INS27 INS8 INS32 INS7 INS32 INS8 INS32 INS42 INS42 INS14 INS42 INS42 INS60 INS61 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS21 INS42 INS42 INS33 INS43 INS43 INS59 INS27 INS8 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS7 INS43 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42