JCR-1104 - JSR 283 support
- shareble nodes (work in progress)


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@638398 13f79535-47bb-0310-9956-ffa450edef68

+    
+    /**
+     * Returns the name of the specified item, with the given parent id. If the
+     * given item is not shareable, this is identical to {@link #getName(ItemId)}.
+     * 
+     * @param id node id
+     * @param parentId parent node id
+     * @return name
+     * @throws ItemNotFoundException
+     * @throws RepositoryException
+     */
+    Name getName(NodeId id, NodeId parentId) 
+            throws ItemNotFoundException, RepositoryException;

INS31 INS29 INS43 INS42 INS44 INS44 INS43 INS43 INS65 INS65 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS66 INS66 INS65 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS42 INS42 INS68 INS42 INS69 INS43 INS42