Add PollTimeout header (required for spi2dav)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@506917 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.webdav.header.PollTimeoutHeader;
+     * @see org.apache.jackrabbit.webdav.observation.ObservationDavServletRequest#getPollTimeout()
+     */
+    public long getPollTimeout() {
+        return PollTimeoutHeader.parseHeader(httpRequest, 0).getTimeout();
+    }
+
+    /**

INS26 INS40 INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS41 INS68 INS32 INS40 INS42 INS32 INS42 INS42 INS42 INS42 INS34