Add PollTimeout header (required for spi2dav)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@506917 13f79535-47bb-0310-9956-ffa450edef68

+     * Returns the {@link ObservationConstants#HEADER_POLL_TIMEOUT PollTimeout header}
+     * or 0 (zero) if no such header is present.
+     *
+     * @return milliseconds indicating length of the poll timeout.
+     */
+    public long getPollTimeout();
+
+    /**

INS31 INS29 INS83 INS39 INS42 INS65 INS65 INS66 INS65 INS66 INS66 INS67 INS66 INS42 INS42