JCR-2332 Unable to delete a non session-scoped locked node in XA Environment

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@820925 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.XAWorkspace;
-                lockMgr.internalUnlock(node);
+                // Only if we have a valid ItemState try to unlock
+                // JCR-2332
+                if (((XAWorkspace)((SessionImpl)node.getSession()).getWorkspace()).getItemStateManager().hasItemState(node.getId())) {
+                    lockMgr.internalUnlock(node);
+                }

INS26 INS40 INS8 INS25 INS32 MOV8 INS32 INS42 INS32 INS36 INS42 INS42 INS42 INS11 INS43 INS32 INS42 INS36 INS42 INS11 INS43 INS32 INS42 INS42 INS42