JCR-97: Checkstyle improvements for LocalFileSystem.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@160392 13f79535-47bb-0310-9956-ffa450edef68

-        return root == null ? null : root.getPath();
+        if (root != null) {
+            return root.getPath();
+        } else {
+            return null;
+        }
-            return (root == null ? other.root == null : root.equals(other.root));
+            if (root == null) {
+                return other.root == null;
+            } else {
+                return root.equals(other.root);
+            }
-	    String msg = "moving " + src.getPath() + " to " + dest.getPath() + " failed";
-	    log.debug(msg);
-	    throw new FileSystemException(msg, ioe);
+            String msg = "moving " + src.getPath() + " to " + dest.getPath() + " failed";
+            log.debug(msg);
+            throw new FileSystemException(msg, ioe);

INS8 INS25 INS27 MOV8 INS8 INS42 INS33 INS41 INS25 MOV32 INS33 MOV27 INS8 INS8 INS41 MOV41 MOV27 MOV32 DEL42 DEL33 DEL27 DEL33 DEL16 DEL16 DEL36