JCR-2087 Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@794641 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-    public Map getInfo() throws RepositoryException {
-        Map info = new HashMap();
-        for (Iterator it = eventState.getInfo().entrySet().iterator(); it.hasNext(); ) {
-            Map.Entry entry = (Map.Entry) it.next();
-            InternalValue value = (InternalValue) entry.getValue();
+    public Map<String, String> getInfo() throws RepositoryException {
+        Map<String, String> info = new HashMap<String, String>();
+        for (Map.Entry<String, InternalValue> entry : eventState.getInfo().entrySet()) {
+            InternalValue value = entry.getValue();

INS74 MOV43 INS43 INS43 INS60 INS70 INS42 INS42 INS74 INS59 INS44 MOV32 MOV8 MOV43 INS43 INS43 UPD42 MOV42 INS14 INS74 INS42 INS42 UPD42 MOV42 INS74 MOV43 INS43 MOV43 MOV43 MOV43 INS43 INS43 INS42 MOV32 INS42 INS42 DEL40 DEL26 DEL42 DEL40 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL11 DEL42 DEL14 DEL59 DEL60 DEL43 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24