minor improvements:
- make usage of commons IdFactory
- make ItemInfoImpl abstract
- get rid of Item field with ItemInfo

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@552861 13f79535-47bb-0310-9956-ffa450edef68

-class ItemInfoImpl implements ItemInfo {
-
-    /**
-     * The underlying JCR item.
-     */
-    private final Item item;
+abstract class ItemInfoImpl implements ItemInfo {
-        this.item = item;
-    public boolean denotesNode() {
-        return item.isNode();
-    }
-
-    /**
-     * {@inheritDoc}
-     */

INS83 INS42 DEL42 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31