JCR-2688: Provide utility for handling large number of child nodes/properties
applied Jukka's patch with some modifications

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@982695 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
+    /**
+     * Returns the concatenation of all iterators in <code>iterators</code>.
+     *
+     * @param <T>
+     * @param iterators
+     * @return
+     */
+    public static <T> Iterator<T> chain(Iterator<T>... iterators) {
+        return new LazyIteratorChain<T>(iterators);
+    }
+
+    public LazyIteratorChain(Iterator<T>... iterators) {
+        super();
+        this.iterators = Arrays.asList(iterators).iterator();
+    }
+

INS26 INS40 INS31 INS31 INS29 INS83 INS83 INS73 INS74 INS42 INS44 INS8 INS83 INS42 INS44 INS8 INS65 INS65 INS65 INS65 INS42 INS43 INS43 INS74 INS42 INS41 INS74 INS42 INS46 INS21 INS66 INS66 INS42 INS66 INS42 INS42 INS42 INS43 INS43 INS14 INS43 INS43 INS7 INS42 INS42 INS74 INS42 INS42 INS42 INS22 INS32 INS43 INS43 INS52 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42