JCR-2113 : JSR 283 Access Control Management (patch provided by alfusainey jallow, commit with minor modifications and some TODOs (in particular testing).

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1646435 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.Tree;
+    //--------------------------------------------------------------< SetTree >---
+    public static class SetTree implements Operation {
+        protected final NodeId parentId;
+        protected final Tree tree;
+
+        public SetTree(NodeId parentId, Tree tree) {
+            super();
+            this.parentId = parentId;
+            this.tree = tree;
+        }
+
+        /**
+         * {@inheritDoc}
+         */
+        public void apply(Batch batch) throws RepositoryException {
+            batch.setTree(parentId, tree);
+        }
+
+        //----------------------------< Object >---
+        @Override
+        public String toString() {
+            return "SetTree[" + parentId + ", " + tree+"]";
+        }
+
+        @Override
+        public boolean equals(Object other) {
+            if (null == other) {
+                return false;
+            }
+            if (this == other) {
+                return true;
+            }
+            if (other instanceof SetTree) {
+                return equals((SetTree) other);
+            }
+            return false;
+        }
+
+        public boolean equals(SetTree other) {
+            return Operations.equals(parentId, other.parentId)
+                && Operations.equals(tree, other.tree);
+        }
+
+        @Override
+        public int hashCode() {
+            return 41 * (
+                          41 + Operations.hashCode(parentId))
+                       + Operations.hashCode(tree);
+        }
+    }
+
+    /**
+     * Factory method for creating an {@link SetTree} operation.
+     * @see Batch#addNode(NodeId, AddItem)
+     *
+     * @param parentId
+     * @param addItem
+     * @param nodetypeName
+     * @param uuid
+     * @return
+     */
+    public static Operation setTree(NodeId parentId, Tree contentTree) {
+        return new SetTree(parentId, contentTree);
+    }

INS26 INS40 INS83 INS83 INS42 INS55 INS31 MOV83 INS83 INS42 INS43 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS83 INS42 INS44 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS46 INS21 INS21 INS65 INS43 INS42 INS42 INS21 INS42 INS42 INS41 INS42 INS43 INS42 INS25 INS25 INS25 INS41 INS43 INS42 INS41 INS42 INS41 INS66 INS65 INS66 INS68 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS7 INS7 INS65 INS42 INS32 INS27 INS42 INS27 INS8 INS27 INS8 INS62 INS8 INS9 INS42 INS27 INS27 INS42 INS42 INS42 INS69 INS69 INS43 INS42 INS42 INS22 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS45 INS33 INS42 INS41 INS52 INS42 INS41 INS42 INS43 INS41 INS32 INS32 INS27 INS32 INS43 INS43 INS42 INS52 INS42 INS52 INS42 INS9 INS9 INS42 INS32 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS34 INS36 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS27 INS43 INS42 INS34 INS32 INS42 INS42 INS42 INS42 DEL83 DEL42