JCR-3151 SharedFieldCache can cause a memory leak

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1205361 13f79535-47bb-0310-9956-ffa450edef68

-     * The underlying shared reader.
-     */
-    private final SharedIndexReader reader;
-
-    /**
-        this.reader = reader;
-        return reader.getCreationTick();
+        return getBase().getCreationTick();
-        TermDocs td = reader.termDocs(term);
+        TermDocs td = in.termDocs(term);

INS32 UPD42 MOV42 UPD42 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21