JCR-1167: Paths not correct after reordering children


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@583151 13f79535-47bb-0310-9956-ffa450edef68

-         * Move a child of this element to a different location inside the
-         * same parent.
+         * Sets a new list of children of this element.
-         * @param oldNameIndex old name/index 
-         * @param newNameIndex new name/index
-         * @return <code>true</code> if the element was successfully moved;
-         *         otherwise <code>false</code>
+         * @param children map of children; keys are of type
+         *                 <code>Path.PathElement</code> and values
+         *                 are of type <code>Element</code>
-        public boolean move(Path.PathElement oldNameIndex, 
-                            Path.PathElement newNameIndex) {
-            
-            Element child = remove(oldNameIndex, false, false);
-            if (child != null) {
-                put(newNameIndex, child);
-                return true;
+        public void setChildren(Map children) {
+            // Remove all children without removing the element itself
+            this.children = null;
+            childrenCount = 0;
+
+            // Now add back all items
+            Iterator entries = children.entrySet().iterator();
+            while (entries.hasNext()) {
+                Map.Entry entry = (Map.Entry) entries.next();
+
+                Path.PathElement nameIndex = (Path.PathElement) entry.getKey();
+                Element element = (Element) entry.getValue();
+                put(nameIndex, element);
-            return false;
+
+            // Special case: if map was empty, handle like removeAll()
+            if (childrenCount == 0 && obj == null && parent != null) {
+                parent.remove(getPathElement(), false, true);
+            }

UPD39 UPD42 INS8 INS65 INS43 INS42 INS21 INS21 INS60 INS61 MOV25 UPD66 UPD42 MOV42 UPD66 MOV66 UPD66 MOV66 UPD66 MOV66 INS42 INS7 INS7 INS43 INS59 INS32 INS8 INS27 INS22 INS33 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS60 INS60 MOV60 INS21 INS27 INS27 INS52 INS42 INS32 INS42 INS43 INS59 MOV43 INS59 INS32 INS27 INS27 UPD42 MOV42 MOV33 INS42 INS42 INS40 INS42 INS11 INS42 INS11 UPD42 INS11 INS42 INS42 INS42 INS42 INS34 INS42 INS33 UPD42 UPD42 INS32 INS9 INS9 INS43 INS32 MOV43 INS32 INS43 INS32 UPD42 MOV42 INS40 INS42 INS42 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 DEL66 DEL66 DEL65 DEL42 DEL65 DEL65 DEL42 DEL9 DEL9 DEL32 DEL27 DEL9 DEL41 DEL42 DEL44 DEL9 DEL41 DEL8