remove commons-logging dependency as proposed by Martin Perez

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@367534 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.commons.logging.Log;
-import org.apache.commons.logging.LogFactory;
-	/** logger */
-	private Log log = LogFactory.getLog(MsPowerPointTextFilter.class);
-				log.error("Unable to load read file", e);
+				

DEL40 DEL26 DEL40 DEL26 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL43 DEL57 DEL32 DEL59 DEL23 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21