JCR-2715: Improved join query performance

Fix descendant node joins, upper/lower-case operands, and same-node constraints.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1024247 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Locale;
+import javax.jcr.query.qom.SameNode;
+        } else if (constraint instanceof SameNode) {
+            SameNode sn = (SameNode) constraint;
+            return "jcr:path = '" + sn.getPath() + "'";
+    private static enum Transform {
+        NONE,
+        UPPER,
+        LOWER
+    }
+
+        return toSqlOperand(operand, Transform.NONE);
+    }
+
+    private String toSqlOperand(Operand operand, Transform transform)
+            throws RepositoryException {
-            return pv.getPropertyName();
+            switch (transform) {
+            case UPPER:
+                return "UPPER(" + pv.getPropertyName() + ")";
+            case LOWER:
+                return "LOWER(" + pv.getPropertyName() + ")";
+            default:
+                return pv.getPropertyName();
+            } 
-            LowerCase lc = (LowerCase) operand; 
-            return "LOWER(" + toSqlOperand(lc.getOperand()) + ")";
+            LowerCase lc = (LowerCase) operand;
+            if (transform == Transform.NONE) {
+                transform = Transform.LOWER;
+            }
+            return toSqlOperand(lc.getOperand(), transform);
-            UpperCase uc = (UpperCase) operand; 
-            return "UPPER(" + toSqlOperand(uc.getOperand()) + ")";
+            UpperCase uc = (UpperCase) operand;
+            if (transform == Transform.NONE) {
+                transform = Transform.UPPER;
+            }
+            return toSqlOperand(uc.getOperand(), transform);
-            } else if (type == PropertyType.DATE) {
+            } else if (type == PropertyType.DATE && transform == Transform.NONE) {
+            } else if (transform == Transform.UPPER) {
+                return "'" + value.getString().toUpperCase(Locale.ENGLISH) + "'";
+            } else if (transform == Transform.LOWER) {
+                return "'" + value.getString().toLowerCase(Locale.ENGLISH) + "'";

INS26 INS26 INS40 INS40 INS71 INS31 INS83 INS83 INS42 INS72 INS72 INS72 INS83 INS43 INS42 INS44 INS43 INS8 INS44 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS41 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS40 INS50 INS42 INS49 INS41 INS49 INS41 INS49 MOV41 INS25 INS25 INS42 INS27 INS42 INS27 INS27 INS8 MOV32 INS25 INS62 INS8 MOV25 INS45 INS32 INS45 INS45 INS32 INS45 INS42 INS40 INS21 INS42 INS27 INS8 MOV32 INS42 INS43 INS60 INS41 INS42 INS42 INS42 INS42 INS7 INS42 INS40 INS21 INS42 INS42 INS43 INS59 INS27 INS42 INS40 INS7 INS27 INS25 INS42 INS42 INS11 INS45 INS32 INS45 INS42 INS40 MOV27 INS27 INS27 INS8 INS25 INS43 INS42 INS42 INS42 INS42 INS40 INS42 INS40 INS41 INS27 INS8 MOV8 INS42 INS27 INS42 INS40 INS41 INS45 INS32 INS45 INS27 INS32 INS42 INS40 INS45 INS32 INS45 INS42 INS42 INS32 INS42 INS40 INS42 INS42 DEL45 DEL45 DEL27 DEL45 DEL45 DEL27