JCR-2851 - Authentication Mechanism Based on Login Token
JCR-2894 - AbstractLoginModule#logout() : credentials will not be clared as Subject.getPublicCredentials(Class) isn't backed by the subject internal set

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1071241 13f79535-47bb-0310-9956-ffa450edef68

-        Set<Principal> thisPrincipals = subject.getPrincipals();
-        Set<SimpleCredentials> thisCredentials = subject.getPublicCredentials(SimpleCredentials.class);
-        if (thisPrincipals == null || thisCredentials == null
-                || thisPrincipals.isEmpty() || thisCredentials.isEmpty()) {
+        if (subject.getPrincipals().isEmpty() || subject.getPublicCredentials(Credentials.class).isEmpty()) {
-            thisPrincipals.clear();
-            thisCredentials.clear();
+            // clear subject if not readonly
+            if (!subject.isReadOnly()) {
+                subject.getPrincipals().clear();
+                subject.getPublicCredentials().clear();
+            }

INS25 INS27 MOV8 INS8 INS32 INS32 INS25 MOV41 MOV32 INS42 INS32 MOV42 INS38 MOV8 MOV42 MOV42 MOV57 INS32 UPD43 UPD42 MOV42 UPD42 MOV42 UPD42 INS32 INS32 INS42 UPD42 MOV42 INS42 UPD42 MOV42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27 DEL27 DEL42 DEL32 DEL27 DEL32 DEL27 DEL25