JCR-2056: Binary interfaces
JCR-1609: new Property Types



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@780006 13f79535-47bb-0310-9956-ffa450edef68

-            if (prop.getType() != PropertyType.REFERENCE) {
+            if (prop.getType() != PropertyType.REFERENCE
+                    && prop.getType() != PropertyType.WEAKREFERENCE) {
-                if (newChildState.getType() == PropertyType.REFERENCE) {
+                if (newChildState.getType() == PropertyType.REFERENCE
+                        || newChildState.getType() == PropertyType.WEAKREFERENCE) {

INS27 MOV27 INS27 INS32 INS40 INS27 INS42 INS42 MOV27 INS27 INS32 INS40 INS42 INS42