JCR-2056: Binary interfaces
JCR-1609: new Property Types



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@780006 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.value.WeakReferenceValue;
-            if (prop.getType() != PropertyType.REFERENCE) {
+            if (prop.getType() != PropertyType.REFERENCE
+                    && prop.getType() != PropertyType.WEAKREFERENCE) {
-                        newVals[i] = new ReferenceValue(session.getNodeByUUID(adjusted));
+                        newVals[i] = session.getValueFactory().createValue(
+                                session.getNodeByUUID(adjusted),
+                                prop.getType() != PropertyType.REFERENCE);

INS26 INS40 INS27 MOV27 INS27 INS32 INS40 INS42 INS42 INS32 INS32 INS42 MOV32 INS27 INS42 INS42 INS32 INS40 INS42 INS42 DEL42 DEL43 DEL14