adopting spec change: 
'*' is returned by ItemDef.getName() instead of null to denote residual child item definition

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@47297 13f79535-47bb-0310-9956-ffa450edef68

+    private static final String WILDCARD = "*";
+
-	    if (propName != null && propName.length() > 0) {
+	    if (propName != null && !propName.equals(WILDCARD)) {
+	    } else {
+		pd.setName(ChildItemDef.ANY_NAME);
-	    if (nodeName != null && nodeName.length() > 0) {
+	    if (nodeName != null && !nodeName.equals(WILDCARD)) {
+	    } else {
+		cnd.setName(ChildItemDef.ANY_NAME);
-		String name = pd.getName() == null ? "" : pd.getName().toJCRName(nsResolver);
+		String name = pd.definesResidual() ? WILDCARD : pd.getName().toJCRName(nsResolver);
-		String name = nd.getName() == null ? "" : nd.getName().toJCRName(nsResolver);
+		String name = nd.definesResidual() ? WILDCARD : nd.getName().toJCRName(nsResolver);

INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS8 INS8 INS38 INS21 INS38 INS21 INS32 INS32 INS32 INS32 MOV42 UPD42 MOV42 INS42 INS42 INS42 INS40 MOV42 UPD42 MOV42 INS42 INS42 INS42 INS40 INS32 INS42 INS32 INS42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 DEL32 DEL34 DEL27 DEL32 DEL34 DEL27 DEL32 DEL33 DEL27 DEL45 DEL32 DEL33 DEL27 DEL45