- added command line interface (o.a.j.chain.cli)
- removed jmeter dependencies
- added CLI i18n support 
- added info commands (ls, cat, etc.) (o.a.j.chain.info) 
- added literal and context attributes to commands
- added testing
- added javadocs

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@231495 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.chain.ContextHelper;
+import org.apache.jackrabbit.chain.CtxHelper;
- * Adds a node to the current working node.
+ * Add a node to the current working node. <br>
+ * The Command attributes are set from the specified literal values, or from the
+ * context attributes stored under the given keys.
-public class AddNode implements Command {
-	/** Node type */
-	private String type;
+public class AddNode implements Command
+{
+    
+    // ---------------------------- < literals >    
+    /** Node type */
+    private String nodeType;
-	/** Node name */
-	private String name;
+    /** Node name */
+    private String nodeName;
-	/*
-	 * (non-Javadoc)
-	 * 
-	 * @see org.apache.commons.chain.Command#execute(org.apache.commons.chain.Context)
-	 */
-	public boolean execute(Context ctx) throws Exception {
-		Node node = ContextHelper.getCurrentNode(ctx);
-		if (this.type == null) {
-			node.addNode(name);
-		} else {
-			node.addNode(type, name);
-		}
-		return false;
-	}
+    // ---------------------------- < keys >    
+    /** Node type key */
+    private String nodeTypeKey;
-	/**
-	 * @return Returns the name.
-	 */
-	public String getName() {
-		return name;
-	}
+    /** Node name key */
+    private String nodeNameKey;
-	/**
-	 * @param name
-	 *            The name to set.
-	 */
-	public void setName(String name) {
-		this.name = name;
-	}
+    /**
+     * @inheritDoc
+     */
+    public boolean execute(Context ctx) throws Exception
+    {
+        Node node = CtxHelper.getCurrentNode(ctx);
-	/**
-	 * @return Returns the type.
-	 */
-	public String getType() {
-		return type;
-	}
+        String nodeType = CtxHelper.getAttr(this.nodeType,
+            this.nodeTypeKey, ctx);
-	/**
-	 * @param type
-	 *            The type to set.
-	 */
-	public void setType(String type) {
-		this.type = type;
-	}
+        String name = CtxHelper.getAttr(this.nodeName, this.nodeNameKey, ctx);
+
+        if (nodeType == null)
+        {
+            node.addNode(name);
+        } else
+        {
+            node.addNode(name, nodeType);
+        }
+        return false;
+    }
+
+    /**
+     * @return Returns the name.
+     */
+    public String getNodeName()
+    {
+        return nodeName;
+    }
+
+    /**
+     * @param name
+     *            The literal name to set.
+     */
+    public void setNodeName(String name)
+    {
+        this.nodeName = name;
+    }
+
+    /**
+     * @return Returns the type.
+     */
+    public String getNodeType()
+    {
+        return nodeType;
+    }
+
+    /**
+     * @param type
+     *            The literal note type to set.
+     */
+    public void setNodeType(String type)
+    {
+        this.nodeType = type;
+    }
+
+    /**
+     * @return Returns the nameKey.
+     */
+    public String getNodeNameKey()
+    {
+        return nodeNameKey;
+    }
+
+    /**
+     * @param nameKey
+     *            Set the context attribute key for the name attribute.
+     */
+    public void setNodeNameKey(String nameKey)
+    {
+        this.nodeNameKey = nameKey;
+    }
+
+    /**
+     * @return Returns the nodeTypeKey.
+     */
+    public String getNodeTypeKey()
+    {
+        return nodeTypeKey;
+    }
+
+    /**
+     * @param nodeTypeKey
+     *            Set the context attribute key for the node type attribute.
+     */
+    public void setNodeTypeKey(String nodeTypeKey)
+    {
+        this.nodeTypeKey = nodeTypeKey;
+    }
+

UPD40 INS23 INS23 INS31 INS31 INS31 INS31 INS29 INS83 INS43 INS59 INS29 INS83 INS43 INS59 INS29 UPD42 UPD42 UPD42 UPD42 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 UPD66 INS66 INS66 UPD42 UPD42 INS65 INS42 INS42 INS65 INS42 INS42 INS65 INS60 INS60 INS65 INS42 INS41 INS65 INS43 INS42 INS21 INS65 INS42 INS41 INS65 INS43 INS42 INS21 INS66 INS66 INS43 INS59 INS43 INS59 UPD42 UPD66 UPD42 UPD66 INS66 INS42 INS42 INS66 INS42 INS7 INS66 INS42 INS42 INS66 INS42 INS7 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS22 INS42 INS22 INS42 UPD42 INS42 INS42 INS22 INS22 INS42 INS42 INS42 INS22 INS22 INS42 UPD42 UPD42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 UPD42 UPD42 DEL52 DEL42 DEL22