- added command line interface (o.a.j.chain.cli)
- removed jmeter dependencies
- added CLI i18n support 
- added info commands (ls, cat, etc.) (o.a.j.chain.info) 
- added literal and context attributes to commands
- added testing
- added javadocs

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@231495 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.chain.ContextHelper;
+import org.apache.jackrabbit.chain.CtxHelper;
- * Sets the current working Node
+ * Set the current working Node. <br>
+ * The Command attributes are set from the specified literal values, or from the
+ * context attributes stored under the given keys.
+    // ---------------------------- < literals >
+    
-    /*
-     * (non-Javadoc)
-     * 
-     * @see org.apache.commons.chain.Command#execute(org.apache.commons.chain.Context)
+    // ---------------------------- < keys >
+    
+    /** context attribute key for the path attribute */
+    private String pathKey;
+
+    /**
+     * @inheritDoc
-        Session s = ContextHelper.getSession(ctx);
-        Node n = ContextHelper.getNode(ctx, path);
-        ContextHelper.setCurrentNode(ctx, n);
+        String path = CtxHelper.getAttr(this.path, this.pathKey, ctx);
+        Session s = CtxHelper.getSession(ctx);
+        Node n = CtxHelper.getNode(ctx, path);
+        CtxHelper.setCurrentNode(ctx, n);
+
+    /**
+     * @return Returns the pathKey.
+     */
+    public String getPathKey()
+    {
+        return pathKey;
+    }
+
+    /**
+     * @param pathKey
+     *            Set the context attribute key for the path attribute.
+     */
+    public void setPathKey(String pathKey)
+    {
+        this.pathKey = pathKey;
+    }

UPD40 INS23 INS31 INS31 INS29 INS83 INS43 INS59 INS29 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 UPD66 INS66 INS66 INS65 INS42 INS42 INS65 INS60 INS65 INS42 INS41 INS65 INS43 INS42 INS21 INS66 INS43 INS59 INS66 INS42 INS42 INS66 INS42 INS7 INS42 INS42 INS32 UPD42 INS22 INS42 INS42 INS42 INS22 INS22 INS42 UPD42 UPD42 INS52 INS42 INS52 INS42 INS52 INS42