- added command line interface (o.a.j.chain.cli)
- removed jmeter dependencies
- added CLI i18n support 
- added info commands (ls, cat, etc.) (o.a.j.chain.info) 
- added literal and context attributes to commands
- added testing
- added javadocs

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@231495 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.commons.chain.Command;
-import org.apache.jackrabbit.chain.ContextHelper;
+import org.apache.jackrabbit.chain.CtxHelper;
- * Sets a property to the current working Node
+ * Set a property to the current working Node
-public class SetProperty implements Command
+public class SetProperty extends AbstractSetProperty
-    /** Property name */
-    private String name;
-
-    /** Propety type */
-    private String propertyType;
-
-    /** Property value */
-    private String value;
-        Node node = ContextHelper.getCurrentNode(ctx);
+        String value = CtxHelper.getAttr(this.value, this.valueKey,
+            ctx);
+
+        String name = CtxHelper.getAttr(this.propertyName, this.propertyNameKey, ctx);
+
+        String propertyType = CtxHelper.getAttr(this.propertyType,
+            this.propertyTypeKey, PropertyType.TYPENAME_STRING, ctx);
+
+        Node node = CtxHelper.getCurrentNode(ctx);
+
+
-    /**
-     * @return Returns the name.
-     */
-    public String getName()
-    {
-        return name;
-    }
-
-    /**
-     * @param name
-     *            The name to set.
-     */
-    public void setName(String name)
-    {
-        this.name = name;
-    }
-
-    /**
-     * @return Returns the type.
-     */
-    public String getPropertyType()
-    {
-        return propertyType;
-    }
-
-    /**
-     * @param type
-     *            The type to set.
-     */
-    public void setPropertyType(String type)
-    {
-        this.propertyType = type;
-    }
-
-    public String getValue()
-    {
-        return value;
-    }
-
-    public void setValue(String value)
-    {
-        this.value = value;
-    }
-    

UPD40 UPD43 INS31 UPD42 MOV83 MOV39 MOV42 MOV44 MOV43 INS8 UPD66 MOV60 INS60 INS60 INS60 MOV21 MOV41 MOV43 MOV43 INS59 MOV43 INS59 MOV43 INS59 UPD42 INS42 INS32 INS42 INS32 INS42 INS32 UPD42 UPD42 MOV22 INS22 INS42 INS42 INS22 INS22 INS42 INS42 INS42 MOV22 INS22 INS40 INS42 INS42 INS42 INS42 INS52 INS42 INS52 INS42 MOV52 UPD42 MOV42 INS52 INS42 DEL40 DEL26 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL8 DEL31 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL42 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL44 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL42 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL44 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL44 DEL42 DEL7 DEL21 DEL8 DEL31