JCR-898: Improve excerpt fragments

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@535792 13f79535-47bb-0310-9956-ffa450edef68

+        int firstWhitespace;
+            fi.trim();
-            skippedChars = 0;
+            skippedChars = Math.max(cbuf.length - 1, 0);
+            firstWhitespace = skippedChars;
-            // find first whitespace
-            for (; skippedChars < cbuf.length; skippedChars++) {
-                if (Character.isWhitespace(cbuf[skippedChars])) {
-                    skippedChars += 1;
-                    break;
+            // find last period followed by whitespace
+            if (cbuf.length > 0) {
+                for (; skippedChars >= 0; skippedChars--) {
+                    if (Character.isWhitespace(cbuf[skippedChars])) {
+                        firstWhitespace = skippedChars;
+                        if (skippedChars - 1 >= 0 &&
+                                cbuf[skippedChars - 1] == '.') {
+                            skippedChars++;
+                            break;
+                        }
+                    }
+                }
+            }
+            boolean sentenceStart = true;
+            if (skippedChars == -1) {
+                if (pos == cbuf.length) {
+                    // this fragment is the start of the text -> skip none
+                    skippedChars = 0;
+                } else {
+                    sentenceStart = false;
+                    skippedChars = firstWhitespace + 1;
+            if (!sentenceStart) {
+                sb.append("... ");
+            }
+                char lastChar = sb.charAt(sb.length() - 1);
+                if (lastChar != '.' && lastChar != '!' && lastChar != '?') {
+                    sb.append(" ...");
+                }
+
+        public void trim() {
+            int end = startOffset + (mergeGap / 2);
+            for (Iterator it = offsetInfosList.iterator(); it.hasNext(); ) {
+                TermVectorOffsetInfo tvoi = (TermVectorOffsetInfo) it.next();
+                if (tvoi.getStartOffset() > end) {
+                    it.remove();
+                }
+            }
+        }

INS31 INS60 INS83 INS39 INS42 INS8 INS39 INS59 INS60 INS24 INS42 INS21 INS21 INS21 INS25 INS60 INS25 INS25 INS39 INS59 INS58 INS32 INS8 INS32 INS7 INS7 INS27 INS8 INS39 INS59 INS27 INS8 INS38 INS8 INS42 INS27 INS43 INS59 INS42 INS42 INS60 INS25 INS42 INS42 INS42 INS32 INS42 INS42 INS40 INS34 INS24 INS42 INS9 INS42 INS38 MOV25 INS42 INS21 INS60 INS25 INS42 INS36 INS42 INS42 INS32 INS43 INS59 INS27 INS8 INS42 INS42 INS27 INS34 INS27 INS37 INS8 INS34 INS27 INS8 INS32 INS39 INS59 INS27 INS8 INS27 INS42 INS42 INS42 INS42 INS11 INS32 INS42 INS21 MOV40 INS34 INS42 INS34 INS42 INS25 INS42 INS40 MOV21 INS21 INS42 INS42 INS45 INS42 INS32 INS27 INS27 INS21 INS42 INS34 INS43 INS32 INS42 INS42 INS32 MOV32 INS8 INS7 UPD7 INS42 INS42 INS27 INS27 INS27 INS42 INS13 INS32 INS42 INS42 INS42 INS42 INS42 INS21 INS25 INS42 INS9 INS27 INS32 INS34 INS42 INS13 INS42 INS13 INS42 INS42 INS45 INS7 INS27 INS8 INS42 INS34 INS42 INS42 INS42 INS42 INS27 INS27 INS21 INS10 INS27 INS34 INS2 INS13 MOV37 INS42 INS34 INS42 INS27 INS42 INS34 DEL34 DEL10 DEL42 DEL27 DEL8 DEL24