JCR-2721: Add toString() methods to QOM tree classes

Add toString() methods to the rest of the QOM tree classes

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@987315 13f79535-47bb-0310-9956-ffa450edef68

+
+    //------------------------< Object >----------------------------------------
+
+    public String toString() {
+        if (order == Order.ASCENDING) {
+            return operand + " ASC";
+        } else {
+            return operand + " DESC";
+        }
+    }
+

INS31 INS83 INS43 INS42 INS8 INS42 INS25 INS27 INS8 INS8 INS42 INS40 INS41 INS41 INS27 INS27 INS42 INS45 INS42 INS45