JCR-2721: Add toString() methods to QOM tree classes

Add toString() methods to the rest of the QOM tree classes

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@987315 13f79535-47bb-0310-9956-ffa450edef68

+
+    //------------------------< Object >----------------------------------------
+
+    public String toString() {
+        StringBuilder builder = new StringBuilder();
+        builder.append("CONTAINS(");
+        builder.append(getSelectorName());
+        if (propertyName != null) {
+            builder.append(".");
+            builder.append(quote(propertyName));
+            builder.append(", ");
+        } else {
+            builder.append(".*, ");
+        }
+        builder.append(getFullTextSearchExpression());
+        builder.append(")");
+        return builder.toString();
+    }
+

INS31 INS83 INS43 INS42 INS8 INS42 INS60 INS21 INS21 INS25 INS21 INS21 INS41 INS43 INS59 INS32 INS32 INS27 INS8 INS8 INS32 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS43 INS42 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42