reformat code and add javadoc


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1205375 13f79535-47bb-0310-9956-ffa450edef68

-            for (Iterator<Group> it = impl.memberOf(); it.hasNext();) {
+            for (Iterator<Group> it = impl.memberOf(); it.hasNext(); ) {
+    private String safeGetID() {
+        try {
+            return getID();
+        } catch (RepositoryException e) {
+            return getNode().toString();
+        }
+    }
+
-           
+
-
-
+        /**
+         * Collect the member of this group principal.
+         *
+         * @return the members of this group principal.
+         */
-                    for (Iterator<Authorizable> it = GroupImpl.this.getMembers(); it.hasNext();) {
+                    for (Iterator<Authorizable> it = GroupImpl.this.getMembers(); it.hasNext(); ) {
+    /**
+     * Inner MembershipProvider interface
+     */
+
+
+
+    /**
+     * PropertyBasedMembershipProvider
+     */
-        public PropertyBasedMembershipProvider(NodeImpl node) {
+        private PropertyBasedMembershipProvider(NodeImpl node) {
+        /**
+         * @see MembershipProvider#addMember(AuthorizableImpl)
+         */
+        /**
+         * @see MembershipProvider#removeMember(AuthorizableImpl)
+         */
+        /**
+         * @see MembershipProvider#getMembers(boolean, int)
+         */
-                }
-                else {
+                } else {
-            }
-            else {
+            } else {
+        /**
+         * @see MembershipProvider#hasMember(AuthorizableImpl)
+         */
-            }
-            else {
+            } else {
+    /**
+     * NodeBasedMembershipProvider
+     */
-        public NodeBasedMembershipProvider(NodeImpl node) {
+        private NodeBasedMembershipProvider(NodeImpl node) {
+        /**
+         * @see MembershipProvider#addMember(AuthorizableImpl)
+         */
-                    }
-                    catch (RepositoryException e) {
+                    } catch (RepositoryException e) {
+        /**
+         * @see MembershipProvider#removeMember(AuthorizableImpl)
+         */
-                    }
-                    catch (RepositoryException e) {
+                    } catch (RepositoryException e) {
+        /**
+         * @see MembershipProvider#getMembers(boolean, int)
+         */
-                }
-                else {
+                } else {
-            }
-            else {
+            } else {
+        /**
+         * @see MembershipProvider#hasMember(AuthorizableImpl)
+         */
-            }
-            else {
+            } else {
-    // -----------------------------------------------------< utility >---
-
+    // -----------------------------------------------------------< utility >---
-             * 
+             *
-                    }
-                    catch (RepositoryException e) {
+                    } catch (RepositoryException e) {
-
-                    ? members[pos++].getString()
-                    : null;
+                        ? members[pos++].getString()
+                        : null;
+     *
-                    ? members.next().getString()
-                    : null;
+                        ? members.next().getString()
+                        : null;
-         * <code>null</code> if there there are no more.
+         *         <code>null</code> if there there are no more.
-                    }
-                    else if (type != UserManager.SEARCH_TYPE_GROUP && member.isNodeType(NT_REP_USER)) {
+                    } else if (type != UserManager.SEARCH_TYPE_GROUP && member.isNodeType(NT_REP_USER)) {
-                    }
-                    else {
+                    } else {
-                }
-                catch (ItemNotFoundException e) {
+                } catch (ItemNotFoundException e) {
-                }
-                catch (RepositoryException e) {
+                } catch (RepositoryException e) {
-
-    private String safeGetID() {
-        try {
-            return getID();
-        }
-        catch (RepositoryException e) {
-            return getNode().toString();
-        }
-    }
-

MOV31 INS29 INS29 INS29 INS29 INS65 INS65 UPD83 INS29 INS29 INS29 INS29 INS65 UPD83 INS29 INS29 INS29 INS29 INS65 INS65 INS66 INS66 INS65 INS65 INS65 INS65 INS66 INS65 INS65 INS65 INS65 INS66 INS66 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS69 INS42 INS42 INS69 INS43 INS43 INS39 INS39 INS43 INS43 INS43 INS39 INS39 INS43 INS42 INS42 INS42 INS42 INS42 INS42