JCR-3299: Adding new index infos generation is not atomic

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1327914 13f79535-47bb-0310-9956-ffa450edef68

-                    IndexInfos infos = new IndexInfos(dir, INDEXES, gen);
-                    indexInfosMap.put(gen, infos);
+                    try {
+                        IndexInfos infos = new IndexInfos(dir, INDEXES, gen);
+                        indexInfosMap.put(gen, infos);
+                    } catch (IOException e) {
+                        log.warn("ignoring invalid index infos file: " + name);
+                    }

INS54 INS8 INS12 MOV60 MOV21 INS44 INS8 INS43 INS42 INS21 INS42 INS32 INS42 INS42 INS27 INS45 INS42