JCR-62 import must not ignore xml prefixed attributes:
add "xml" as built-in and reserved namespace, anticipating spec change in 0.16.4

+ minor cosmetical changes

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@158098 13f79535-47bb-0310-9956-ffa450edef68

+                // xml: 
+                prefixToURI.put(NS_XML_PREFIX, NS_XML_URI);
+                uriToPrefix.put(NS_XML_URI, NS_XML_PREFIX);

INS21 INS21 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42