JCR-433: Make primary NodeTypeDefs automatically subtype nt:base

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@423074 13f79535-47bb-0310-9956-ffa450edef68

-            // add nt:base to supertypes if not mixin and does not define
-            // any supertype yet.
-            if (!ntd.isMixin() && ntd.getSupertypes().length == 0) {
-                ntd.setSupertypes(new QName[]{QName.NT_BASE});
-            }

DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL32 DEL42 DEL22 DEL34 DEL27 DEL27 DEL42 DEL42 DEL42 DEL43 DEL85 DEL5 DEL40 DEL4 DEL3 DEL32 DEL21 DEL8 DEL25