removed unnecessary finalize() override

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@189969 13f79535-47bb-0310-9956-ffa450edef68

-    protected void finalize() throws Throwable {
-        if (state != null) {
-            try {
-                state.removeListener(this);
-            } catch (Throwable t) {
-                // ignore
-            }
-        }
-        super.finalize();
-    }
-

DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL33 DEL27 DEL42 DEL42 DEL52 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL8 DEL25 DEL42 DEL48 DEL21 DEL8 DEL31