- refactoring of DavSession acquisition in jcr-server (JCR-66)
- some cleanup

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@157746 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.webdav.property.HrefProperty;
-import org.apache.jackrabbit.webdav.version.DeltaVConstants;
-        // 'workspace' property as defined by RFC 3253
-        String workspaceHref = getWorkspaceHref();
-        if (workspaceHref != null) {
-           properties.add(new HrefProperty(DeltaVConstants.WORKSPACE, workspaceHref, true));
-        }
-     * @return href of the workspace or <code>null</code> if this resource
-     * does not represent a repository item.
-     */
-    private String getWorkspaceHref() {
-        String workspaceHref = null;
-        if (locator != null && locator.getWorkspaceName() != null) {
-            workspaceHref = locator.getHref(isCollection());
-            if (locator.getResourcePath() != null) {
-                workspaceHref = workspaceHref.substring(workspaceHref.indexOf(locator.getResourcePath()));
-            }
-        }
-        return workspaceHref;
-    }
-
-    /**

DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL43 DEL40 DEL42 DEL9 DEL14 DEL32 DEL21 DEL8 DEL25 DEL66 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31