- refactoring of DavSession acquisition in jcr-server (JCR-66)
- some cleanup

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@157746 13f79535-47bb-0310-9956-ffa450edef68

-public class JCRWebdavServer {
+public class JCRWebdavServer implements DavSessionProvider {
+    //---------------------------------------< DavSessionProvider interface >---
+     * @see DavSessionProvider#acquireSession(org.apache.jackrabbit.webdav.WebdavRequest)
+     * @see DavSessionProvider#releaseSession(org.apache.jackrabbit.webdav.WebdavRequest)
+	// remove the session from the request
+	request.setDavSession(null);

INS43 INS42 INS65 INS65 INS21 INS68 INS68 INS32 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS33 INS43 INS43 INS40 INS40