Move preparation of events out of write lock to prevent possible deadlock situations.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@239609 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.state.ChangeLog;
+     * Prepares changes that involve deleted item states.
+     *
+     * @param events the event state collection.
+     * @param changes the changes.
+     */
+    void prepareDeleted(EventStateCollection events, ChangeLog changes) {
+        Set consumers = new HashSet();
+        consumers.addAll(getSynchronousConsumers());
+        consumers.addAll(getAsynchronousConsumers());
+        for (Iterator it = consumers.iterator(); it.hasNext();) {
+            EventConsumer c = (EventConsumer) it.next();
+            c.prepareDeleted(events, changes.deletedStates());
+        }
+    }
+
+    /**

INS26 INS40 INS31 INS29 INS39 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS60 INS21 INS21 INS24 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS43 INS59 INS32 INS32 INS58 INS32 INS8 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS59 INS42 INS42 INS60 INS21 INS43 INS42 INS42 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42