Move preparation of events out of write lock to prevent possible deadlock situations.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@239609 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.ItemId;
+import org.apache.jackrabbit.core.PropertyId;
+import org.apache.jackrabbit.core.NodeId;
+     * Returns the id of the associated item of this <code>EventState</code>.
+     *
+     * @return the <code>ItemId</code>.
+     */
+    ItemId getId() {
+        if (childUUID == null) {
+            // property event
+            return new PropertyId(parentUUID, childRelPath.getName());
+        } else {
+            // node event
+            return new NodeId(childUUID);
+        }
+    }
+
+    /**

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS29 INS43 INS42 INS8 INS65 INS65 INS42 INS25 INS66 INS66 INS27 INS8 INS8 INS42 INS33 INS41 INS41 INS14 INS14 INS43 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42