JCR-2279: Improve reusability of AbstractRepositoryService and AbstractReadableRepositoryService

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@808007 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
+import org.apache.jackrabbit.spi.ItemInfo;
-        return (NodeInfo) getItemInfos(sessionInfo, nodeId).next();
+        Iterator<? extends ItemInfo> infos = getItemInfos(sessionInfo, nodeId);
+        if (infos.hasNext()) {
+            return (NodeInfo) infos.next();
+        }
+        else {
+            throw new ItemNotFoundException();
+        }

INS26 INS26 INS40 INS40 INS8 INS60 INS25 INS74 INS59 INS32 INS8 INS8 INS43 INS76 INS42 MOV32 INS42 INS42 MOV41 INS53 INS42 INS43 INS14 INS42 INS43 INS42 INS42 DEL8