- Speedup various other queries

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@239657 13f79535-47bb-0310-9956-ffa450edef68

-                for (Iterator it = uuids.iterator(); it.hasNext();) {
-                    TermDocs children = reader.termDocs(new Term(FieldNames.PARENT, (String) it.next()));
-                    try {
-                        while (children.next()) {
-                            hits.set(children.doc());
+                TermDocs docs = reader.termDocs();
+                try {
+                    for (Iterator it = uuids.iterator(); it.hasNext();) {
+                        docs.seek(new Term(FieldNames.PARENT, (String) it.next()));
+                        while (docs.next()) {
+                            hits.set(docs.doc());
-                    } finally {
-                        children.close();
+                } finally {
+                    docs.close();

INS60 INS54 MOV43 INS59 INS8 INS8 INS42 INS32 MOV24 INS21 INS42 INS42 INS8 INS32 INS21 MOV61 INS42 INS42 MOV32 UPD42 UPD42 UPD42 UPD42 DEL42 DEL59 DEL60 DEL8 DEL42 DEL42 DEL32 DEL21 DEL8 DEL54 DEL8