JCR-3783: Deadlock due to IOException in WorkspaceUpdateChannel.updatePrepared()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1598058 13f79535-47bb-0310-9956-ffa450edef68

-        public void updatePrepared(Update update) {
+        public void updatePrepared(Update update) throws ClusterException {
-                log.error(msg);
+                throw new ClusterException(msg, e);
-                log.error(msg, e);
+                throw new ClusterException(msg, e);
-                if (!succeeded && record != null) {
+                if (!succeeded) {

INS43 INS42 INS53 INS53 MOV38 INS14 INS14 INS43 INS42 INS42 INS43 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL33 DEL27 DEL27