JCR-773 - Under heavy load, database journal may contain empty update records.


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@513340 13f79535-47bb-0310-9956-ffa450edef68

-     * Append a record backed by a file to this log. Returns the revision
-     * following this record.
+     * Append a record to this log. Returns the revision following this record.
-     * @param file record to add
+     * @param in record to add
+     * @param length record length
-    public long append(String journalId, String producerId, File file)
+    public long append(String journalId, String producerId, InputStream in, int length)
-            int recordLength = (int) file.length();
-            out.writeInt(recordLength);
-            append(file, out);
+            out.writeInt(length);
+
+            byte[] buffer = new byte[8192];
+            int len;
+
+            while ((len = in.read(buffer)) > 0) {
+                out.write(buffer, 0, len);
+            }
+            out.flush();
+
-                4 + file.length();
+                4 + length;
-     * Append a file to this log's output stream.
-     *
-     * @param file file to append
-     * @param out where to append to
-     */
-    private static void append(File file, DataOutputStream out) throws IOException {
-        byte[] buffer = new byte[8192];
-        int len;
-
-        InputStream in = new BufferedInputStream(new FileInputStream(file));
-        try {
-            while ((len = in.read(buffer)) > 0) {
-                out.write(buffer, 0, len);
-            }
-            out.flush();
-        } finally {
-            close(in);
-        }
-    }
-
-    /**

INS44 INS65 UPD43 UPD42 INS39 INS42 UPD66 UPD42 INS42 INS66 UPD42 INS21 MOV60 MOV60 MOV61 MOV21 INS32 INS42 INS42 INS42 MOV21 UPD42 MOV42 INS42 UPD42 UPD42 MOV34 MOV42 DEL66 DEL39 DEL39 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL14 DEL14 DEL59 DEL60 DEL8 DEL42 DEL42 DEL32 DEL21 DEL8 DEL54 DEL8 DEL31