JCR-2763: Drop the Dumpable interface

Make SessionContext.toString() more detailed while SessionImpl.toString() returns a more trimmed-down session name.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1005019 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.concurrent.atomic.AtomicLong;
+import org.apache.jackrabbit.util.Text;
+     * Session counter. Used to generate unique internal session names.
+     */
+    private static final AtomicLong SESSION_COUNTER = new AtomicLong();
+
+    /**
+     * Unique internal name of this session. Returned by the
+     * {@link #toString()} method for use in logging and debugging.
+     */
+    private final String sessionName;
+
+    /**
+        long count = SESSION_COUNTER.incrementAndGet();
+        if (userId != null) {
+            String user = Text.escapeIllegalJcrChars(userId);
+            this.sessionName = "session-" + user + "-" + count;
+        } else {
+            this.sessionName = "session-" + count;
+        }
-        return context.toString();
+        return sessionName;

INS26 INS26 INS40 INS40 INS23 INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS14 INS65 INS42 INS42 INS60 INS25 INS66 INS43 INS66 INS65 INS66 INS39 INS59 INS27 INS8 INS8 INS42 INS42 INS68 INS42 INS32 INS42 INS33 INS60 INS21 INS21 INS42 INS42 INS42 INS43 INS59 INS7 INS7 INS42 INS42 INS32 INS22 INS27 INS22 INS27 INS42 INS42 INS42 INS52 INS42 INS45 INS42 INS45 INS42 INS52 INS42 INS45 INS42 DEL42 DEL42 DEL32