JCR-1425: [PATCH] reduce duplicate conversions from OffsetCharSequence to (lower/upper) strings

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@631539 13f79535-47bb-0310-9956-ffa450edef68

-                    lowerLimit.append(termText.toString().toUpperCase());
+                    String termStr = termText.toString();
+                    String upperTermStr = termStr.toUpperCase();
+                    String lowerTermStr = termStr.toLowerCase();
+                    
+                    lowerLimit.append(upperTermStr);
-                    upperLimit.append(termText.toString().toLowerCase());
+                    upperLimit.append(lowerTermStr);
-                    lowerLimit.append(termText.toString().toUpperCase());
+                    lowerLimit.append(upperTermStr);
-                    upperLimit.append(termText.toString().toLowerCase());
+                    upperLimit.append(lowerTermStr);

INS60 INS60 INS60 INS43 INS59 INS43 INS59 INS43 INS59 INS42 INS42 MOV32 INS42 INS42 INS32 INS42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS42 INS42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL32 DEL32