JCR-2113 : WIP (Contribution by Alfusainey Jallow)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1640892 13f79535-47bb-0310-9956-ffa450edef68

+        @Override
+        public <T> T getConfiguration(String name, T defaultValue) {
+            if (parameters.containsKey(name)) {
+                Object value = parameters.get(name);
+                Class clazz = (defaultValue == null)
+                        ? value.getClass()
+                        : defaultValue.getClass();
+                if (clazz.isAssignableFrom(value.getClass())) {
+                    return (T) value;
+                }
+            }
+            return defaultValue;
+        }
+
+        @Override
+        public <T> T getConfiguration(String name, T defaultValue) {
+            return config.getConfiguration(name, defaultValue);
+        }
+

INS31 INS31 INS78 INS83 INS73 INS43 INS42 INS44 INS44 INS8 INS78 INS83 INS73 INS43 INS42 INS44 INS44 INS8 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS25 INS41 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS42 INS32 INS8 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS60 INS60 INS25 INS42 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS32 INS8 INS42 INS42 INS32 INS42 INS42 INS16 INS42 INS42 INS32 INS41 INS42 INS42 INS42 INS36 INS32 INS32 INS42 INS42 INS11 INS27 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS33 INS42