JCR-1849: EventJournal

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@713964 13f79535-47bb-0310-9956-ffa450edef68

-    protected RecordIterator getRecords(long startRevision)
+    public RecordIterator getRecords(long startRevision)
+    public RecordIterator getRecords() throws JournalException {
+        long stopRevision = getGlobalRevision();
+        long startRevision = 0;
+
+        RotatingLogFile[] logFiles = RotatingLogFile.listFiles(rootDirectory, basename);
+        File[] files = new File[logFiles.length];
+        for (int i = 0; i < files.length; i++) {
+            files[i] = logFiles[i].getFile();
+            if (i == 0) {
+                try {
+                    FileRecordLog log = new FileRecordLog(files[i]);
+                    startRevision = log.getPreviousRevision();
+                } catch (IOException e) {
+                    String msg = "Unable to read startRevision from first " +
+                            "record log file";
+                    throw new JournalException(msg, e);
+                }
+            }
+        }
+        return new FileRecordIterator(files, startRevision, stopRevision,
+                getResolver(), getNamePathResolver());
+    }
+
+    /**
+     * {@inheritDoc}
+     */

INS31 UPD83 INS29 INS83 INS43 INS42 INS43 INS8 INS65 INS42 INS42 INS60 INS60 INS60 INS60 INS24 INS41 INS65 INS39 INS59 INS39 INS59 INS5 INS59 INS5 INS59 INS58 INS27 INS37 INS8 INS14 INS42 INS32 INS42 INS34 INS43 INS85 INS42 INS32 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS25 INS43 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS5 INS40 INS42 INS34 INS7 INS27 INS8 INS42 INS42 INS42 INS43 INS85 INS2 INS32 INS42 INS34 INS54 INS42 INS42 INS42 INS2 INS42 INS8 INS12 INS42 INS42 INS60 INS21 INS44 INS8 INS43 INS59 INS7 INS43 INS42 INS60 INS53 INS42 INS42 INS14 INS42 INS32 INS42 INS43 INS59 INS14 INS43 INS2 INS42 INS42 INS42 INS42 INS27 INS43 INS42 INS42 INS42 INS42 INS42 INS45 INS45 INS42