JCR-2246 Deprecate/remove unused FileSystem features

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@802677 13f79535-47bb-0310-9956-ffa450edef68

-     * @see FileSystem#getRandomAccessOutputStream
-     */
-    public RandomAccessOutputStream getRandomAccessOutputStream()
-            throws FileSystemException {
-        return fs.getRandomAccessOutputStream(path);
-    }
-
-    /**
-    /**
-     * @see FileSystem#touch
-     */
-    public void touch() throws FileSystemException {
-        fs.touch(path);
-    }
-
-    /**
-     * @see FileSystem#move
-     */
-    public void move(String destPath) throws FileSystemException {
-        fs.move(path, destPath);
-    }
-

DEL42 DEL42 DEL67 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL42 DEL42 DEL67 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL42 DEL42 DEL67 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31