JCR-3346 JMX Popular Queries size issue

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1351266 13f79535-47bb-0310-9956-ffa450edef68

-                int delta = this.maxSize - maxSize;
+                int delta = super.size() - maxSize;
-                    poll();
+                    E t = poll();
+                    if (t == null) {
+                        break;
+                    }
-        return popularQueries.getMaxSize();
+        return popularQueries.getMaxSize() / POPULAR_QUEUE_MULTIPLIER;

INS27 MOV32 INS42 INS8 INS60 INS25 INS48 INS43 INS59 INS27 INS8 INS42 INS42 INS42 MOV32 INS42 INS33 INS10 DEL52 DEL42 DEL22 DEL21 DEL8