minor changes needed for spi2dav (see spi contrib)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@506936 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.webdav.DavConstants;
+import java.util.HashSet;
+    /** the lock tokens of this session */
+    private final HashSet lockTokens = new HashSet();
+
+    /**
+     *
+     * @param session
+     */
-        session.addLockToken(token);
+        session.addLockToken(getJCRLockToken(token));
+        lockTokens.add(token);
-        return session.getLockTokens();
+        return (String[]) lockTokens.toArray(new String[lockTokens.size()]);
-        session.removeLockToken(token);
+        session.removeLockToken(getJCRLockToken(token));
+        lockTokens.remove(token);
+    }
+
+    //------------------------------------------------------------< private >---
+    private static String getJCRLockToken(String token) {
+        if (token.startsWith(DavConstants.OPAQUE_LOCK_TOKEN_PREFIX)) {
+            return token.substring(DavConstants.OPAQUE_LOCK_TOKEN_PREFIX.length());
+        } else {
+            return token;
+        }

INS26 INS26 INS40 INS40 INS23 INS31 INS29 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS42 INS42 INS14 INS65 INS21 INS21 INS42 INS43 INS42 INS25 INS66 INS43 INS42 INS32 INS11 INS32 INS42 INS32 INS8 INS8 INS42 INS32 INS42 INS42 INS42 INS5 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS40 INS41 INS41 INS42 MOV42 INS43 INS85 UPD42 MOV42 INS42 INS3 INS42 MOV42 INS32 INS42 INS42 INS5 INS32 INS42 INS42 INS32 INS43 INS85 UPD42 MOV42 INS42 INS40 INS42 INS42 DEL32