Improve performance for complex path queries involving descendant-or-self axis. e.g: //foo//bar//*[@prop='bla']

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@164208 13f79535-47bb-0310-9956-ffa450edef68

-            indexReader.close();
-            log.debug("closing IndexReader.");
-            indexReader = null;
+            if (indexReader instanceof CachingIndexReader) {
+                // only commit changes, do not close
+                log.debug("committing IndexReader.");
+                ((CachingIndexReader) indexReader).commitDeleted();
+            } else {
+                indexReader.close();
+                indexReader = null;
+            }
+            log.debug("committing IndexWriter.");
-            log.debug("closing IndexWriter.");

INS8 MOV21 INS25 INS62 INS8 MOV8 INS42 INS43 INS21 INS21 UPD45 INS42 INS32 INS32 INS42 INS42 INS45 INS36 INS42 INS11 INS43 INS42 INS42 DEL42 DEL42 DEL45 DEL32 DEL21