work in progress

- removeVersion missing
- LockManager/VersionManager: should not rely on observation (todo added)
- Add Operation.persisted() (Impl. still missing) in analogy to ChangeLog.persisted.
- ItemImpl.refresh behaves according to CacheBehaviour flag.
- NodeState: fix classcastexception when accessing state from propertiesInAttic
- ItemState: rename 'refresh()' to 'reload()
- ItemState: move code common to PropertyState and NodeState to ItemState
- ItemState: rename 'reset' to 'merge'
- add common interface ChildItemEntry
- SessionItemStateManager: avoid traversing twice during 'undo'

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@477095 13f79535-47bb-0310-9956-ffa450edef68

-    //------------------------------------------------------< ChildNodeEntry >---
+    //-----------------------------------------------------< ChildNodeEntry >---
+        public boolean denotesNode() {
+            return true;
+        }
+
+
+        public ItemState getItemState() throws NoSuchItemStateException, ItemStateException {
+            throw new UnsupportedOperationException();
+        }

INS31 INS31 INS83 INS39 INS42 INS8 INS83 INS43 INS42 INS43 INS43 INS8 INS41 INS42 INS42 INS42 INS53 INS9 INS14 INS43 INS42