Fixed query save and read methods.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@151174 13f79535-47bb-0310-9956-ffa450edef68

-            if (session.getRootNode().hasNode(absPath)) {
-                query = session.getRootNode().getNode(absPath);
+            String relPath = absPath.substring(1);
+            if (session.getRootNode().hasNode(relPath)) {
+                query = session.getRootNode().getNode(relPath);
-            if (!session.getRootNode().hasNode(p.getAncestor(1).toJCRPath(resolver))) {
+            if (!session.getRootNode().hasNode(p.getAncestor(1).toJCRPath(resolver).substring(1))) {
-            if (session.getRootNode().hasNode(p.toJCRPath(resolver))) {
+            String relPath = p.toJCRPath(resolver).substring(1);
+            if (session.getRootNode().hasNode(relPath)) {
-            Node queryNode = session.getRootNode().addNode(p.toJCRPath(resolver),
+            Node queryNode = session.getRootNode().addNode(relPath,
-            queryNode.save();
-
+            queryNode.getParent().save();
-        session.getRootNode().getNode(absPath);

INS60 INS60 INS43 INS59 MOV32 INS43 INS59 INS42 INS42 INS32 UPD42 UPD42 INS42 INS42 INS32 UPD42 MOV42 INS32 INS42 INS42 INS34 INS32 MOV32 INS42 INS34 INS42 MOV42 INS42 MOV32 MOV32 INS42 INS34 UPD42 UPD42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21