JCR-439 Workspace.clone() fails the second time, if cloning referenceables

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@409624 13f79535-47bb-0310-9956-ffa450edef68

-                        Path p0 = hierMgr.getPath(destParentId);
-                        Path p1 = hierMgr.getPath(id);
-                        try {
-                            if (p1.equals(p0) || p1.isAncestorOf(p0)) {
-                                String msg = "cannot remove ancestor node";
-                                log.debug(msg);
-                                throw new RepositoryException(msg);
-                            }
-                        } catch (MalformedPathException mpe) {
-                            // should never get here...
-                            String msg = "internal error: failed to determine degree of relationship";
-                            log.error(msg, mpe);
-                            throw new RepositoryException(msg, mpe);
+                        if (id.equals(destParentId) 
+                                || hierMgr.isAncestor(id, destParentId)) {
+                            String msg = "cannot remove ancestor node";
+                            log.debug(msg);
+                            throw new RepositoryException(msg);

MOV8 MOV60 MOV21 MOV21 UPD42 UPD42 UPD42 UPD42 UPD42 INS42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL45 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8