JCR-2113 : JSR 283 Access Control Management (contribution by Alfusainey Jallow)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1656464 13f79535-47bb-0310-9956-ffa450edef68

-
+        this.children = new ArrayList<Tree>();
-        Tree child = createChild(childName, primaryTypeName, uniqueId);
-        if (children == null) {
-            children = new ArrayList<Tree>();
-        }
+        Tree child = createChild(childName, primaryTypeName, uniqueId);        
+        

INS21 INS7 INS22 MOV14 INS52 INS42 DEL42 DEL33 DEL27 DEL42 DEL7 DEL21 DEL8 DEL25