JCR-3185: refactor consistency checks in BundleDBPersistenceManager into a standalone class that could be re-used for other PMs

in consistency check, only use BundlePm APIs (work-in-progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1220845 13f79535-47bb-0310-9956-ffa450edef68

-                    ResultSet rs = null;
-                        rs = conHelper.exec(bundleSelectSQL, getKey(id), false, 0);
-                        if (!rs.next()) {
-                            throw new SQLException("bundle cannot be retrieved?");
-                        }
-                        NodePropBundle bundle = readBundle(id, rs, 1);
-                        checkBundleConsistency(id, bundle, fix, modifications, reports);
-                    } catch (SQLException e) {
-                        log.error("Unable to parse bundle " + id, e);
-                    } finally {
-                        DbUtility.close(rs);
+                        NodePropBundle bundle = loadBundle(id);
+                        if (bundle == null) {
+                            log.error("No bundle found for id '" + id + "'");
+                        } else {
+                            checkBundleConsistency(id, bundle, fix, modifications, reports);
+
+                            count++;
+                            if (count % 1000 == 0) {
+                                log.info(name + ": checked " + count + "/" + total + " bundles...");
+                            }
+                        }
+                    } catch (ItemStateException e) {
+                        // problem already logged (loadBundle called with
+                        // logDetailedErrors=true)
-                    count++;
-                    if (count % 1000 == 0) {
-                        log.info(name + ": checked " + count + "/" + total + " bundles...");
-                    }
-                        continue;
+                    else {
+                        checkBundleConsistency(id, bundle, fix, modifications, reports);
-                    checkBundleConsistency(id, bundle, fix, modifications, reports);
-
-                    if (recursive) {
-                        for (NodePropBundle.ChildNodeEntry entry : bundle.getChildNodeEntries()) {
-                            idList.add(entry.getId());
+                        if (recursive) {
+                            for (NodePropBundle.ChildNodeEntry entry : bundle.getChildNodeEntries()) {
+                                idList.add(entry.getId());
+                            }
-                    }
-                    count++;
-                    if (count % 1000 == 0) {
-                        log.info(name + ": checked " + count + "/" + idList.size() + " bundles...");
+                        count++;
+                        if (count % 1000 == 0) {
+                            log.info(name + ": checked " + count + "/" + idList.size() + " bundles...");
+                        }

INS8 INS54 INS8 INS12 INS8 INS60 INS25 INS44 INS8 MOV21 MOV25 MOV21 MOV25 INS43 INS59 INS27 INS8 MOV8 INS43 INS42 INS42 INS42 INS32 INS42 INS33 INS21 MOV21 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS45 INS42 INS45 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL9 DEL34 DEL32 DEL7 DEL21 DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL34 DEL32 DEL59 DEL60 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL27 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL54 DEL18