JCR-2127 DataStore.close() is never called

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@782930 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.data.DataStoreException;
+        
+        if (dataStore != null) {
+            try {
+                // close the datastore
+                dataStore.close();
+            } catch (DataStoreException e) {
+                log.error("error while closing datastore", e);
+            }
+        }

INS26 INS40 INS25 INS27 INS8 INS42 INS33 INS54 INS8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42