JCR-1878: Use Apache Tika for text extraction

Make TikaTextExtractor into the DefaultTextExtractor.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@762814 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+import java.io.InputStream;
+import java.io.Reader;
+import java.util.Set;
+
+import org.apache.tika.metadata.Metadata;
+import org.apache.tika.parser.AutoDetectParser;
+import org.apache.tika.parser.Parser;
+import org.apache.tika.parser.ParsingReader;
+
- * Composite text extractor that by default contains the standard
- * text extractors found in this package.
- *
- * @deprecated Use {@link TikaTextExtractor} instead
+ * Default text extractor based on Apache Tika.
-public class DefaultTextExtractor extends TikaTextExtractor {
+public class DefaultTextExtractor implements TextExtractor {
+
+    /**
+     * Auto-detecting parser.
+     */
+    private static final Parser PARSER;
+
+    /**
+     * Supported content types.
+     */
+    private static final String[] TYPES;
+
+    static {
+        AutoDetectParser parser = new AutoDetectParser();
+        PARSER = parser;
+        Set types = parser.getParsers().keySet();
+        TYPES = (String[]) types.toArray(new String[types.size()]);
+    }
+
+    public String[] getContentTypes() {
+        return TYPES;
+    }
+
+    public Reader extractText(InputStream stream, String type, String encoding)
+            throws IOException {
+        Metadata metadata = new Metadata();
+        if (type != null && type.trim().length() > 0) {
+            metadata.set(Metadata.CONTENT_TYPE, type.trim());
+        }
+        // TODO: This creates a background thread. Is that a problem?
+        return new ParsingReader(PARSER, stream, metadata);
+    }
+

INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS40 INS40 UPD43 INS23 INS23 INS28 INS31 INS31 UPD42 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS5 INS59 INS83 INS8 INS83 INS5 INS42 INS8 INS83 INS43 INS42 INS44 INS44 INS44 INS43 INS8 UPD66 INS65 INS42 INS42 INS65 INS43 INS85 INS42 INS60 INS21 INS60 INS21 INS43 INS85 INS41 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS25 INS41 INS66 INS66 INS42 INS43 INS59 INS7 INS43 INS59 INS7 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS27 INS8 INS14 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS32 INS42 INS11 INS42 INS42 INS14 INS27 INS27 INS21 INS43 INS42 INS42 INS42 INS43 INS32 INS42 INS5 INS32 INS43 INS42 INS33 INS32 INS34 INS32 INS42 INS42 INS42 INS42 INS43 INS85 INS42 INS42 INS3 INS42 INS32 INS42 INS42 INS42 INS40 INS32 INS42 INS5 INS32 INS42 INS42 INS42 INS42 INS43 INS85 INS42 INS42 INS42 DEL66 DEL66 DEL42 DEL65 DEL66 DEL65