JCR-890: concurrent read-only access to a session

Add WorkspaceImpl into SessionContext

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@985296 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.RepositoryException;
+import org.apache.jackrabbit.core.RepositoryImpl;
+import org.apache.jackrabbit.core.WorkspaceImpl;
+import org.apache.jackrabbit.core.config.WorkspaceConfig;
+import org.apache.jackrabbit.core.security.JackrabbitSecurityManager;
+     * The workspace of this session
+     */
+    private final WorkspaceImpl workspace;
+
+    /**
+     * @param workspaceConfig workspace configuration
+     * @throws RepositoryException if the workspace can not be accessed
-            RepositoryContext repositoryContext, SessionImpl session) {
+            RepositoryContext repositoryContext, SessionImpl session,
+            WorkspaceConfig workspaceConfig) throws RepositoryException {
+        this.workspace = new WorkspaceImpl(this, workspaceConfig);
+    //-------------------------------------------< per-repository components >
+
+     * Returns this repository.
+     *
+     * @return repository
+     */
+    public RepositoryImpl getRepository() {
+        return repositoryContext.getRepository();
+    }
+
+    /**
+     * Returns the security manager of this repository.
+     *
+     * @return security manager
+     */
+    public JackrabbitSecurityManager getSecurityManager() {
+        return repositoryContext.getSecurityManager();
+    }
+
+    //----------------------------------------------< per-session components >
+
+    /**
+    /**
+     * Returns the workspace of this session.
+     *
+     * @return workspace
+     */
+    public WorkspaceImpl getWorkspace() {
+        return workspace;
+    }
+

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS23 INS31 INS31 INS31 INS29 INS83 INS83 INS43 INS59 INS44 INS43 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS65 INS65 INS43 INS42 INS42 INS21 INS65 INS65 INS42 INS41 INS65 INS65 INS42 INS41 INS65 INS65 INS42 INS41 INS66 INS42 INS66 INS42 INS66 INS42 INS7 INS66 INS66 INS32 INS66 INS66 INS32 INS66 INS66 INS42 INS22 INS14 INS42 INS42 INS42 INS42 INS52 INS42 INS43 INS52 INS42 INS42