- ObservationManager failed to return correct paths for same name siblings (-> SelectClauseTest.testSameNameSibling() failed)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@71503 13f79535-47bb-0310-9956-ffa450edef68

-                            prop.getName(),
+                            Path.create(prop.getName(), 0),
-                            prop.getName(),
+                            Path.create(prop.getName(), 0),
-                            child.getName(),
+                            Path.create(child.getName(), child.getIndex()),
-                            child.getName(),
+                            Path.create(child.getName(), child.getIndex()),
-                                ((PropertyState) state).getName(),
+                                Path.create(((PropertyState) state).getName(), 0),
-                                child.getName(),
+                                Path.create(child.getName(), child.getIndex()),

INS32 INS32 INS32 INS32 INS42 INS42 MOV32 INS34 INS42 INS42 MOV32 INS34 INS42 INS42 MOV32 INS32 INS42 INS42 MOV32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 MOV32 INS34 INS32 INS42 INS42 MOV32 INS32 INS42 INS42