- ObservationManager failed to return correct paths for same name siblings (-> SelectClauseTest.testSameNameSibling() failed)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@71503 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Creates a relative path based on a {@link QName} and an index.
+     * @param name single {@link QName} for this relative path.
+     * @param index index of the sinlge name element.
+     * @return the relative path created from <code>name</code>.
+     * @exception IllegalArgumentException if <code>index</code> is negative.
+     */
+    public static Path create(QName name, int index) {
+        if (index < 0) {
+            throw new IllegalArgumentException("index must not be negative: " + index);
+        }
+        PathElement elem;
+        if (index < 1) {
+            elem = new PathElement(name);
+        } else {
+            elem = new PathElement(name, index);
+        }
+        return new Path(new PathElement[]{elem});
+    }
+

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS39 INS42 INS25 INS60 INS25 INS41 INS66 INS65 INS66 INS42 INS66 INS65 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS27 INS8 INS43 INS59 INS27 INS8 INS8 INS14 INS42 INS42 INS42 INS34 INS53 INS42 INS42 INS42 INS34 INS21 INS21 INS43 INS3 INS14 INS7 INS7 INS42 INS5 INS4 INS43 INS27 INS42 INS14 INS42 INS14 INS43 INS85 INS42 INS42 INS45 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS42