JCR-1395: Use Commons IO 1.4
    - Use IOUtils.closeQuietly to simplify code
    - Use IOUtils.copy to simplify code
    - Use FileUtils.copyFile to simplify code
    - Use DataInputStream.readFully to simplify code
    - Use DigestOutputStream to simplify code
    

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@632252 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.FileInputStream;
-import java.io.FileOutputStream;
+import org.apache.commons.io.FileUtils;
+
-            FileInputStream fis = new FileInputStream(src);
-            FileOutputStream fos = new FileOutputStream(dest);
-
-            byte[] buffer = new byte[8192];
-            int read = 0;
-            while ((read = fis.read(buffer)) > 0) {
-                fos.write(buffer, 0, read);
-            }
-
-            fis.close();
-            fos.close();
+            FileUtils.copyFile(src, dest);

MOV26 UPD40 INS21 INS32 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL39 DEL85 DEL5 DEL42 DEL39 DEL85 DEL5 DEL34 DEL3 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL36 DEL34 DEL27 DEL42 DEL42 DEL42 DEL34 DEL42 DEL32 DEL21 DEL8 DEL61 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21