JCR-1395: Use Commons IO 1.4
    - Use IOUtils.closeQuietly to simplify code
    - Use IOUtils.copy to simplify code
    - Use FileUtils.copyFile to simplify code
    - Use DataInputStream.readFully to simplify code
    - Use DigestOutputStream to simplify code
    

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@632252 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.io.IOUtils;
-            byte[] buffer = new byte[8192];
-            int len;
-
-            while ((len = in.read(buffer)) > 0) {
-                out.write(buffer, 0, len);
-            }
+            IOUtils.copy(in, out);

INS26 INS40 MOV21 UPD42 UPD42 UPD42 UPD42 DEL34 DEL39 DEL85 DEL5 DEL42 DEL39 DEL85 DEL5 DEL34 DEL3 DEL59 DEL60 DEL39 DEL42 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL36 DEL34 DEL27 DEL8 DEL61