JCR-1395: Use Commons IO 1.4
    - Use IOUtils.closeQuietly to simplify code
    - Use IOUtils.copy to simplify code
    - Use FileUtils.copyFile to simplify code
    - Use DataInputStream.readFully to simplify code
    - Use DigestOutputStream to simplify code
    

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@632252 13f79535-47bb-0310-9956-ffa450edef68

-            int pos = 0;
-            while (pos < 16) {
-                pos += in.read(bytes, pos, 16 - pos);
-            }
+            in.readFully(bytes);

MOV21 INS32 MOV42 UPD42 MOV42 MOV42 DEL42 DEL42 DEL34 DEL42 DEL27 DEL32 DEL7 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL34 DEL27 DEL8 DEL61