JCR-3862: [FileDataStore]: deleteRecord leaves the parent directories empty

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1668612 13f79535-47bb-0310-9956-ffa450edef68

-                if (!file.delete()) {
+                if (file.delete()) {
+                    deleteEmptyParentDirs(file);
+                } else {
-	}
+    }
+
+    private void deleteEmptyParentDirs(File file) {
+        File parent = file.getParentFile();
+        try {
+            // Only iterate & delete if parent directory of the blob file is child
+            // of the base directory and if it is empty
+            while (FileUtils.directoryContains(directory, parent)) {
+                String[] entries = parent.list();
+                if (entries == null) {
+                    log.warn("Failed to list directory {}", parent.getAbsolutePath());
+                    break;
+                }
+                if (entries.length > 0) {
+                    break;
+                }
+                boolean deleted = parent.delete();
+                log.debug("Deleted parent [{}] of file [{}]: {}",
+                        new Object[]{parent, file.getAbsolutePath(), deleted});
+                parent = parent.getParentFile();
+            }
+        } catch (IOException e) {
+            log.warn("Error in parents deletion for " + file.getAbsoluteFile(), e);
+        }
+    }

INS31 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS60 INS54 INS42 INS43 INS59 INS8 INS12 INS42 INS42 INS32 INS61 INS44 INS8 INS42 INS42 INS32 INS8 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS60 INS25 INS25 INS60 INS21 INS21 INS42 INS32 MOV32 INS8 INS5 INS59 INS27 INS8 INS27 INS8 INS39 INS59 INS32 INS7 INS42 INS42 INS27 INS42 INS21 INS43 INS85 INS42 INS32 INS42 INS33 INS21 INS10 INS40 INS34 INS10 INS42 INS32 INS42 INS42 INS45 INS3 INS42 INS32 INS45 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS5 INS4 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS32 INS43 INS85 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL38