- adding versioning configuratuin
- adapting versioning to new persistence manager api

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@126386 13f79535-47bb-0310-9956-ffa450edef68

-        wspFS = context.getWorkspaceConfig().getFileSystem();
+        wspFS = context.getFileSystem();
-        blobFS.setPath(context.getWorkspaceConfig().getHomeDir() + "/blobs");
+        blobFS.setPath(new File(context.getHomeDir(), "blobs"));

INS14 MOV42 INS43 INS32 INS45 INS42 MOV42 MOV42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL45 DEL27