- adding versioning configuratuin
- adapting versioning to new persistence manager api

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@126386 13f79535-47bb-0310-9956-ffa450edef68

-        init(context.getWorkspaceConfig().getFileSystem(),
-                context.getWorkspaceConfig().getHomeDir());
-    }
-
-    /**
-     * @see PersistenceManager#init
-     */
-    public void init(FileSystem wspFS, String homeDir) throws Exception {
-        itemStateStore = new BasedFileSystem(wspFS, "/data");
+        itemStateStore = new BasedFileSystem(context.getFileSystem(), "/data");
-        blobFS.setPath(homeDir + "/blobs");
+        blobFS.setPath(new File(context.getHomeDir(), "blobs"));

MOV44 INS14 INS32 INS43 INS32 INS45 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL67 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL27