JCR-2076: JSR 283: Joins
- orderings (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@783337 13f79535-47bb-0310-9956-ffa450edef68

-                            new LengthSortComparator(),
+                            new LengthSortComparator(nsMappings),
-                    SortField sf = (SortField) super.visit(node, data);
+                    SortField sf = (SortField) ((DynamicOperandImpl) node.getOperand()).accept(this, data);
-                            sf.getReverse());
+                            !ordering.isAscending());
-                    SortField sf = (SortField) super.visit(node, data);
+                    SortField sf = (SortField) ((DynamicOperandImpl) node.getOperand()).accept(this, data);
-                            sf.getReverse());
+                            !ordering.isAscending());

MOV43 INS38 INS38 INS42 INS32 INS32 MOV43 INS32 INS32 INS36 INS42 INS52 INS42 UPD42 MOV42 UPD42 MOV42 INS36 INS42 INS52 INS42 UPD42 MOV42 UPD42 MOV42 INS11 INS11 INS43 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL48 DEL32 DEL42 DEL42 DEL42 DEL48 DEL32