JCR-2854: Add option to make sorting in user/group query case insensitive

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1051949 13f79535-47bb-0310-9956-ffa450edef68

-            xPath.append(" order by ")
+            boolean ignoreCase = builder.getSortIgnoreCase();
+            xPath.append(" order by ") 
+                    .append(ignoreCase ? "" : "fn:lower-case(")
-                    .append(' ')
+                    .append(ignoreCase ? " " : ") ")

INS60 INS39 INS59 INS42 INS32 INS32 INS42 INS42 INS42 MOV32 MOV42 INS16 INS42 INS42 INS45 INS45 INS16 INS42 INS45 INS45 DEL42 DEL13