JCR-2234: changed behavior of javax.jcr.Value get* methods
JCR-2085: test case (TCK) maintenance for JCR 2.0



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@798958 13f79535-47bb-0310-9956-ffa450edef68

-        this.dblNumber = new Double(dbl);
+        this.dblNumber = dbl;
-        setValueConsumed();
-
-        setValueConsumed();
-
-        setValueConsumed();
-
-        setValueConsumed();
-
-            return dblNumber.doubleValue();
+            return dblNumber;
-        setValueConsumed();
-
-            return new BigDecimal(dblNumber.doubleValue());
+            return new BigDecimal(dblNumber);

MOV8 MOV8 INS42 INS42 INS14 MOV43 INS42 DEL42 DEL43 DEL42 DEL14 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL14 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32