JCR-2234: changed behavior of javax.jcr.Value get* methods
JCR-2085: test case (TCK) maintenance for JCR 2.0



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@798958 13f79535-47bb-0310-9956-ffa450edef68

-        this.lNumber = new Long(l);
+        this.lNumber = l;
-        setValueConsumed();
-
-            cal.setTime(new Date(lNumber.longValue()));
+            cal.setTime(new Date(lNumber));
-        setValueConsumed();
-
-            return lNumber.longValue();
+            return lNumber;
-        setValueConsumed();
-
-        setValueConsumed();
-
-        setValueConsumed();
-
-            return new BigDecimal(lNumber.longValue());
+            return new BigDecimal(lNumber);

INS42 INS42 INS42 INS42 DEL42 DEL43 DEL42 DEL14 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32