JCR-3870 : Export SessionImpl#getItemOrNull in JackrabbitSession


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1700942 13f79535-47bb-0310-9956-ffa450edef68

+    @Override
+    public Item getItemOrNull(String absPath) throws RepositoryException {
+        // TODO optimise, reduce to a single read operation
+        if (itemExists(absPath)) {
+            return getItem(absPath);
+        } else {
+            return null;
+        }
+    }
+
+    @Override
+    public Property getPropertyOrNull(String absPath) throws RepositoryException {
+        // TODO optimise, reduce to a single read operation
+        if (propertyExists(absPath)) {
+            return getProperty(absPath);
+        } else {
+            return null;
+        }
+    }
+
+    @Override
+    public Node getNodeOrNull(String absPath) throws RepositoryException {
+        // TODO optimise, reduce to a single read operation
+        if (nodeExists(absPath)) {
+            return getNode(absPath);
+        } else {
+            return null;
+        }
+    }
+

INS31 INS31 INS31 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS42 INS43 INS42 INS42 INS25 INS42 INS42 INS43 INS42 INS42 INS25 INS42 INS42 INS43 INS42 INS42 INS25 INS42 INS32 INS8 INS8 INS42 INS32 INS8 INS8 INS42 INS32 INS8 INS8 INS42 INS42 INS41 INS41 INS42 INS42 INS41 INS41 INS42 INS42 INS41 INS41 INS32 INS33 INS32 INS33 INS32 INS33 INS42 INS42 INS42 INS42 INS42 INS42