work in progress

- MKCOL fails if resource already exists => problem with SNSs
- make sure resource hrefs are always cached without trailing /


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@463335 13f79535-47bb-0310-9956-ffa450edef68

-        return (ItemId) uriToIdCache.get(uri);
+        return (ItemId) uriToIdCache.get(getCleanUri(uri));
-        return uriToIdCache.containsKey(uri);
+        return uriToIdCache.containsKey(getCleanUri(uri));
-        uriToIdCache.put(uri, itemId);
-        idToUriCache.put(itemId, uri);
-        log.debug("Added: ItemId = " + itemId + " URI = " + uri);
+        String cleanUri = getCleanUri(uri);
+        uriToIdCache.put(cleanUri, itemId);
+        idToUriCache.put(itemId, cleanUri);
+        log.debug("Added: ItemId = " + itemId + " URI = " + cleanUri);
-        Object itemId = uriToIdCache.remove(uri);
-        log.debug("Removed: ItemId = " + itemId + " URI = " + uri);
+        String cleanUri = getCleanUri(uri);
+        Object itemId = uriToIdCache.remove(cleanUri);
+        log.debug("Removed: ItemId = " + itemId + " URI = " + cleanUri);
+
+    private static String getCleanUri(String uri) {
+        if (uri.endsWith("/")) {
+            return uri.substring(0, uri.length() - 1);
+        } else {
+            return uri;
+        }
+    }

INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS60 INS60 INS42 INS43 INS42 INS25 INS43 INS59 INS43 INS59 INS42 INS32 INS8 INS8 INS32 INS42 INS42 INS32 UPD42 UPD42 INS42 INS42 INS32 INS42 INS42 INS45 INS41 INS41 INS32 INS42 MOV42 INS42 INS42 UPD42 INS42 INS42 UPD42 UPD42 INS32 INS42 INS42 MOV42 INS42 INS42 INS34 INS27 INS32 INS34 INS42 INS42