JCR-2111: JSR 283 Node Identifier

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@774702 13f79535-47bb-0310-9956-ffa450edef68

-    public NodeId createNodeId(String uniqueID);
+    public NodeId createNodeId(String uniqueID);    
+
+    /**
+     * Returns the JCR string representation of the given <code>nodeId</code>.
+     *
+     * @return a JCR node identifier string.
+     * @see #fromJcrIdentifier(String)
+     */
+    public String toJcrIdentifier(NodeId nodeId);
+
+    /**
+     * Create a new <code>NodeId</code> from the given JCR string representation.
+     *
+     * @param jcrIdentifier
+     * @return a new <code>NodeId</code>.
+     * @see #toJcrIdentifier(NodeId)
+     */
+    public NodeId fromJcrIdentifier(String jcrIdentifier);

INS31 INS31 INS29 INS83 INS43 INS42 INS44 INS29 INS83 INS43 INS42 INS44 INS65 INS65 INS65 INS42 INS43 INS42 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS66 INS66 INS68 INS42 INS66 INS42 INS66 INS68 INS42 INS42 INS69 INS42 INS69 INS43 INS43 INS42 INS42