work in progress

- javadoc

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@475870 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * @see InternalEventListener#getEventFilters()
+     */
+     * @see InternalEventListener#onEvent(EventBundle)
+    /**
+     * Retrieve the workspace state(s) affected by the given event and refresh
+     * them accordingly.
+     * 
+     * @param events
+     */

INS29 INS29 INS65 INS65 INS65 INS65 INS68 INS68 INS66 INS66 INS42 INS42 INS42 INS42 INS42 INS69 INS43 INS42