- removed @author and @version (i.e. $Revision & $Id) tags
- removed tab characters from java source code

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@47648 13f79535-47bb-0310-9956-ffa450edef68

- *
- * @author Marcel Reutegger
- * @version $Revision:  $, $Date:  $
-    /** The name of the property to match */
+    /**
+     * The name of the property to match
+     */
-    /** The value of the property to match */
+    /**
+     * The value of the property to match
+     */
-	super(parent);
-	if (parent == null) {
-	    throw new NullPointerException("parent");
-	}
-	this.property = property;
-	this.value = value;
+        super(parent);
+        if (parent == null) {
+            throw new NullPointerException("parent");
+        }
+        this.property = property;
+        this.value = value;
-	return visitor.visit(this, data);
+        return visitor.visit(this, data);
+     *
-	return property;
+        return property;
+     *
-	return value;
+        return value;
+     *
-	if (property.indexOf(' ') > -1) {
-	    return "\"" + property + "\"=\"" + value + "\"";
-	}
-	return property + "=\"" + value + "\"";
+        if (property.indexOf(' ') > -1) {
+            return "\"" + property + "\"=\"" + value + "\"";
+        }
+        return property + "=\"" + value + "\"";
+     *
-	// todo implement
-	return "";
+        // todo implement
+        return "";

UPD66 UPD66 DEL66 DEL65 DEL66 DEL65