JCR-3775: Avoid lock contention in ISO8601.parse()

We actually do need flyweight instances of other known time zones than just GMT.
Add the ones listed in http://en.wikipedia.org/wiki/List_of_UTC_time_offsets.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1590132 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashMap;
+import java.util.Map;
-    private static final TimeZone GMT = TimeZone.getTimeZone("GMT");
+    /**
+     * Flyweight instances of known time zones.
+     */
+    private static final Map<String, TimeZone> TZS =
+            new HashMap<String, TimeZone>();
+
+    static {
+        TimeZone gmt = TimeZone.getTimeZone("GMT");
+        TZS.put("Z", gmt);
+        TZS.put("+00:00", gmt);
+        TZS.put("-00:00", gmt);
+
+        // http://en.wikipedia.org/wiki/List_of_UTC_time_offsets
+        String[] tzs = {
+                "-12:00", "-11:00", "-10:00", "-09:30", "-09:00", "-08:00",
+                "-07:00", "-06:00", "-05:00", "-04:30", "-04:00", "-03:30",
+                "-03:00", "-02:00", "-01:00", "+01:00", "+02:00", "+03:00",
+                "+03:30", "+04:00", "+04:30", "+05:00", "+05:30", "+05:45",
+                "+06:00", "+06:30", "+07:00", "+08:00", "+08:45", "+09:00",
+                "+09:30", "+10:00", "+10:30", "+11:00", "+11:30", "+12:00",
+                "+12:45", "+13:00", "+14:00" };
+        for (String tz : tzs) {
+            TZS.put(tz, TimeZone.getTimeZone("GMT" + tz));
+        }
+    }
-            if (tzid.equals("Z")) {
-                tz = GMT;
-            } else {
+            tz = TZS.get(tzid);
+            if (tz == null) {

INS26 INS26 INS40 INS40 INS28 INS29 INS74 INS59 INS83 INS8 INS65 INS43 INS43 INS43 INS42 INS14 INS60 INS21 INS21 INS21 INS60 INS70 INS66 INS42 INS42 INS42 INS74 MOV43 MOV59 INS32 INS32 INS32 INS5 INS59 INS44 INS42 INS8 INS43 INS43 INS43 UPD42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS43 INS85 INS42 INS4 INS43 INS42 INS21 INS21 INS42 INS42 INS42 INS42 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS42 INS32 INS7 INS27 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS33 INS42 INS42 INS27 INS42 INS42 INS42 INS45 INS42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL7 DEL21 DEL8