JCR-3118 : Configurable actions upon authorizable creation and removal

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1187257 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.List;
+     * Returns the named child of the given parent element.
+     *
+     * @param parent parent element
+     * @param name name of the child element
+     * @param required indicates if the child element is required
+     * @return named child element, or <code>null</code> if not found and
+     *         <code>required</code> is <code>false</code>.
+     * @throws ConfigurationException if the child element is not found and
+     *         <code>required</code> is <code>true</code>;
+     *         or if more than one element with this name exists.
+     */
+    protected Element[] getElements(Element parent, String name, boolean required)
+            throws ConfigurationException {
+        NodeList children = parent.getChildNodes();
+        List<Element> found = new ArrayList<Element>();
+        for (int i = 0; i < children.getLength(); i++) {
+            Node child = children.item(i);
+            if (child.getNodeType() == Node.ELEMENT_NODE
+                    && name.equals(child.getNodeName())) {
+                found.add((Element) child);
+            }
+        }
+        if (required && found.isEmpty()) {
+            throw new ConfigurationException(
+                    "Configuration element " + name + " not found in "
+                    + parent.getNodeName() + ".");
+        }
+        return found.toArray(new Element[found.size()]);
+    }
+
+    /**

INS26 INS26 INS40 INS40 INS31 INS29 INS83 INS5 INS42 INS44 INS44 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS65 INS65 INS43 INS85 INS43 INS42 INS43 INS42 INS39 INS42 INS42 INS60 INS60 INS24 INS25 INS41 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS66 INS66 INS42 INS66 INS66 INS66 INS42 INS42 INS42 INS43 INS59 INS74 INS59 INS58 INS27 INS37 INS8 INS27 INS8 INS32 INS42 INS42 INS32 INS43 INS43 INS42 INS14 INS39 INS59 INS42 INS32 INS42 INS60 INS25 INS42 INS32 INS53 INS42 INS42 INS3 INS42 INS42 INS42 INS42 INS74 INS42 INS34 INS42 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS14 INS5 INS32 INS43 INS43 INS42 INS42 INS32 INS27 INS32 INS21 INS43 INS27 INS43 INS85 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS40 INS42 INS42 INS32 INS32 INS42 INS45 INS42 INS45 INS32 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS43 INS42 INS42