JCR-3118 : Configurable actions upon authorizable creation and removal

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1187257 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.security.user.action.AuthorizableAction;
+import java.util.ArrayList;
+import java.util.List;
+    private final BeanConfig[] actionConfig;
+
+        this(config, null);
+    }
+
+    public UserManagerConfig(BeanConfig config, BeanConfig[] actionConfig) {
+        this.actionConfig = actionConfig;
+
+    public AuthorizableAction[] getAuthorizableActions() throws ConfigurationException {
+        if (actionConfig == null || actionConfig.length == 0) {
+            return new AuthorizableAction[0];
+        } else {
+            List<AuthorizableAction> actions = new ArrayList<AuthorizableAction>(actionConfig.length);
+            for (BeanConfig c : actionConfig) {
+                AuthorizableAction action = c.newInstance(AuthorizableAction.class);
+                actions.add(action);
+            }
+            return actions.toArray(new AuthorizableAction[actions.size()]);
+        }
+    }

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS31 INS83 INS83 INS5 INS59 INS83 INS42 INS44 INS8 INS44 INS83 INS5 INS42 INS43 INS8 INS43 INS85 INS42 INS43 INS42 INS17 INS5 INS42 INS21 INS43 INS85 INS42 INS25 INS42 INS42 INS42 INS33 INS43 INS85 INS7 INS42 INS27 INS8 INS8 INS42 INS22 INS42 INS27 INS27 INS41 INS60 INS70 INS41 INS52 INS42 INS42 INS33 INS40 INS34 INS3 INS74 INS59 INS44 INS42 INS8 INS32 INS5 INS34 INS43 INS43 INS42 INS14 INS43 INS42 INS60 INS21 INS42 INS42 INS3 INS43 INS85 INS42 INS42 INS74 INS40 INS42 INS43 INS59 INS32 INS5 INS32 INS42 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS85 INS42 INS42 INS42 INS42 INS42 INS42 INS57 INS42 INS43 INS42