committing as-is Patch for ORM-Persistence posted by serge

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@160306 13f79535-47bb-0310-9956-ffa450edef68

+    public static final String SEPARATOR = "#$#";
+
-                buffer.append(",");
+                buffer.append(SEPARATOR);
-        StringTokenizer tokenizer = new StringTokenizer((String) object, ",");
+        StringTokenizer tokenizer = new StringTokenizer((String) object, SEPARATOR);

INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS42 INS42 DEL45 DEL45