- add commons-codec dependency to client project.xml
- add concurrent dependency to jcr2spi project.xml
- remove events again from operation methods on RepositoryService.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@472888 13f79535-47bb-0310-9956-ffa450edef68

+            // check for root element
+            if (elem.denotesRoot()) {
+                if (start.getParent() != null) {
+                    throw new NoSuchItemStateException(path.toString());
+                } else {
+                    continue;
+                }
+            }
+

INS25 INS32 INS8 INS42 INS42 INS25 INS27 INS8 INS8 INS32 INS33 INS53 INS18 INS42 INS42 INS14 INS43 INS32 INS42 INS42 INS42