JCR-2464: Reduce usage of String.intern()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@898677 13f79535-47bb-0310-9956-ffa450edef68

+        /** The empty namespace uri */
+        private static final String EMPTY = "".intern();
+
-            this.namespaceURI = namespaceURI.intern();
+            if (namespaceURI.length() == 0) {
+                // see JCR-2464
+                this.namespaceURI = EMPTY;
+            } else {
+                this.namespaceURI = namespaceURI.intern();
+            }

INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS32 INS25 INS66 INS45 INS42 INS27 INS8 INS8 INS32 INS34 INS21 MOV21 INS42 INS42 INS7 INS22 INS42 INS52 INS42