JCR-3782 : Backport OAK-1612, OAK-1615, OAK-1616

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1597799 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.util.Text;
-import org.slf4j.Logger;
-import org.slf4j.LoggerFactory;
-
+import org.apache.jackrabbit.util.Text;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+
-                return hashedPassword.equals(hash);
+                return compareSecure(hashedPassword, hash);
+
+    /**
+     * Compare two strings. The comparison is constant time: it will always loop
+     * over all characters and doesn't use conditional operations in the loop to
+     * make sure an attacker can not use a timing attack.
+     *
+     * @param a
+     * @param b
+     * @return true if both parameters contain the same data.
+     */
+    private static boolean compareSecure(String a, String b) {
+        if ((a == null) || (b == null)) {
+            return (a == null) && (b == null);
+        }
+        int len = a.length();
+        if (len != b.length()) {
+            return false;
+        }
+        if (len == 0) {
+            return true;
+        }
+        // don't use conditional operations inside the loop
+        int bits = 0;
+        for (int i = 0; i < len; i++) {
+            // this will never reset any bits
+            bits |= a.charAt(i) ^ b.charAt(i);
+        }
+        return bits == 0;
+    }

MOV26 MOV26 MOV26 INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS25 INS60 INS25 INS25 INS60 INS24 INS41 INS66 INS66 INS66 INS42 INS42 INS66 INS42 INS42 INS27 INS8 INS39 INS59 INS27 INS8 INS27 INS8 INS39 INS59 INS58 INS27 INS37 INS8 INS27 INS36 INS36 INS41 INS42 INS32 INS42 INS32 INS41 INS42 INS34 INS41 INS42 INS34 INS39 INS59 INS42 INS42 INS42 INS21 INS42 INS34 INS27 INS27 INS27 INS42 INS42 INS42 INS42 INS9 INS9 INS42 INS34 INS7 INS42 INS33 INS42 INS33 INS36 INS36 INS42 INS27 INS27 INS27 INS32 INS32 INS42 INS42 INS33 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 DEL42