JCR-298: Remove blobs when property state is removed. Fix contributed by Alexandru Popescu.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@395386 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.PropertyType;
+
+import org.apache.jackrabbit.core.value.InternalValue;
+import org.apache.jackrabbit.core.value.BLOBFileValue;
+
+            InternalValue[] values = state.getValues();
+            if (values != null) {
+                for (int i = 0; i < values.length; i++) {
+                    InternalValue val = values[i];
+                    if (val != null) {
+                        if (val.getType() == PropertyType.BINARY) {
+                            BLOBFileValue blobVal = (BLOBFileValue) val.internalValue();
+                            // delete internal resource representation of BLOB value
+                            blobVal.delete(true);
+                            // also remove from BLOBStore
+                            String blobId = blobStore.createId((PropertyId) state.getId(), i);
+                            try {
+                                blobStore.remove(blobId);
+                            } catch (Exception e) {
+                                log.warn("failed to remove from BLOBStore: " + blobId, e);
+                            }
+                        }
+                    }
+                }
+            } 

INS26 INS26 INS26 INS40 INS40 INS40 INS60 INS25 INS5 INS59 INS27 INS8 INS43 INS85 INS42 INS32 INS42 INS33 INS24 INS42 INS42 INS42 INS58 INS27 INS37 INS8 INS39 INS59 INS42 INS40 INS42 INS60 INS25 INS42 INS34 INS43 INS59 INS27 INS8 INS42 INS42 INS2 INS42 INS33 INS25 INS42 INS42 INS27 INS8 INS32 INS40 INS60 INS21 INS60 INS54 INS42 INS42 INS43 INS59 INS32 INS43 INS59 INS8 INS12 INS42 INS42 INS11 INS42 INS42 INS9 INS42 INS42 INS32 INS21 INS44 INS8 INS43 INS32 INS42 INS42 INS11 INS42 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS45 INS42