Provide get methods for Privilege name/namespace

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@392932 13f79535-47bb-0310-9956-ffa450edef68

+     * @return The local name of this <code>Privilege</code>.
+     */
+    public String getName() {
+        return privilege;
+    }
+
+    /**
+     * @return The namespace of this <code>Privilege</code>.
+     */
+    public Namespace getNamespace() {
+        return namespace;
+    }
+
+    /**

INS31 INS31 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS41 INS65 INS42 INS41 INS66 INS42 INS66 INS42