Debug Log

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1820746 13f79535-47bb-0310-9956-ffa450edef68

-        log.debug("Loading bundle {}", id);
+        final long timeMs = time / 1000000;
+        log.debug("Loading bundle {} in {}ms", id, timeMs);
-        log.debug("Storing bundle {}", bundle.getId());
+        final long timeMs = time / 1000000;
+        log.debug("Stored bundle {} in {}ms", bundle.getId(), timeMs);

MOV21 MOV21 INS60 INS60 INS83 INS39 INS59 INS83 INS39 INS59 INS42 INS27 UPD45 INS42 INS42 INS27 UPD45 INS42 INS42 INS34 INS42 INS34