JCR-2699: Improve read/write concurrency

Make LRUNodeIdCache synchronized and use the LinkedHashMap class instead of the LinkedMap from Commons Collections (LinkedHashMap supports access-ordering, which makes it better for a LRU map)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1002102 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.commons.collections.map.LinkedMap;
+import java.util.LinkedHashMap;
+import java.util.Map;
+
-    private long maxSize = 10240;
+    private static final int maxSize = 10240;
-    private final LinkedMap missing = new LinkedMap();
+    @SuppressWarnings("serial")
+    private final LinkedHashMap<NodeId, NodeId> missing =
+        new LinkedHashMap<NodeId, NodeId>(maxSize * 2, 0.75f, true) {
+            @Override
+            protected boolean removeEldestEntry(Map.Entry<NodeId, NodeId> e) {
+                return size() > maxSize;
+            }
+        };
-    public boolean contains(NodeId id) {
-        Object o = missing.remove(id);
-        if (o == null) {
-            misses++;
-        } else {
-            missing.put(id, id);
+    public synchronized boolean contains(NodeId id) {
+        boolean rv = missing.get(id) != null;
+        if (rv) {
+        } else {
+            misses++;
-        return o != null;
+        return rv;
-    public void put(NodeId id) {
-        if (!missing.containsKey(id)) {
-            if (missing.size() == maxSize) {
-                missing.remove(0);
-            }
-            missing.put(id, id);
-        }
+    public synchronized void put(NodeId id) {
+        missing.put(id, id);
-    public boolean remove(NodeId id) {
+    public synchronized boolean remove(NodeId id) {
-    public void clear() {
+    public synchronized void clear() {

INS26 UPD40 INS40 INS23 INS31 INS83 INS83 UPD39 MOV29 INS79 MOV83 MOV83 INS74 INS59 INS83 MOV29 INS83 INS83 INS39 INS42 MOV44 MOV8 INS83 INS83 INS42 INS45 INS43 INS43 INS43 MOV42 INS14 UPD42 MOV42 INS42 INS42 INS74 INS27 INS34 INS9 INS1 INS39 INS42 INS8 INS42 INS43 INS43 INS43 INS42 INS34 INS31 UPD42 INS27 MOV21 UPD42 MOV42 INS42 INS42 INS78 UPD83 MOV83 UPD39 MOV39 UPD42 MOV42 INS44 INS8 INS32 INS33 INS42 INS74 INS42 INS41 MOV42 UPD42 MOV42 MOV42 INS43 INS43 INS43 INS27 INS40 INS42 INS42 MOV32 MOV42 DEL42 DEL43 DEL43 DEL14 DEL59 DEL23 DEL42 DEL43 DEL32 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL38 DEL27 DEL42 DEL42 DEL34 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31