JCR-2451: Implement RepositoryFactory in jcr2dav

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@896857 13f79535-47bb-0310-9956-ffa450edef68

-            } else if ("http".equalsIgnoreCase(scheme)
-                    || "https".equalsIgnoreCase(scheme)){
-                parameters.put(
-                        "org.apache.jackrabbit.spi.RepositoryServiceFactory",
-                        "org.apache.jackrabbit.spi2davex.Spi2davexRepositoryServiceFactory");
-                parameters.put(
-                        "org.apache.jackrabbit.spi2davex.uri", parameter);
-                throw new RepositoryException(
-                        "Unsupported repository URI: " + parameter);
+                return null;
-            throw new RepositoryException(
-                    "Invalid repository URI: " + parameter, e);
+            return null;

INS41 MOV8 INS33 INS41 INS33 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL27 DEL42 DEL43 DEL45 DEL42 DEL27 DEL14 DEL53 DEL8 DEL25 DEL42 DEL43 DEL45 DEL42 DEL27 DEL42 DEL14 DEL53