JCR-3098: adjusting log levels

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1183240 13f79535-47bb-0310-9956-ffa450edef68

-        if (log.isInfoEnabled()) {
+        if (log.isDebugEnabled()) {
-                log.info(cache.getCacheInfoAsString());
+                log.debug(cache.getCacheInfoAsString());
-        if (log.isDebugEnabled()) {
-            log.debug("resizeAll size=" + caches.size());
+        if (log.isTraceEnabled()) {
+            log.trace("resizeAll size=" + caches.size());
-            if (log.isDebugEnabled()) {
-                log.debug(cache + " now:" + cache.getMaxMemorySize() + " used:"
+            if (log.isTraceEnabled()) {
+                log.trace(cache + " now:" + cache.getMaxMemorySize() + " used:"

UPD42 UPD42 UPD42 UPD42 UPD42 UPD42