JCR-890: concurrent read-only access to a session

Re-introduce SessionState.checkAlive() to optimize sanity checks

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@957571 13f79535-47bb-0310-9956-ffa450edef68

-        perform(new SessionOperation("sanity check"));
+        sessionContext.getSessionState().checkAlive();
-        final int status = data.getStatus();
-        if (status == STATUS_DESTROYED || status == STATUS_INVALIDATED) {
-            throw new InvalidItemStateException(id + ": the item does not exist anymore");
-        }
+        itemSanityCheck();

INS21 INS32 INS32 INS32 INS42 UPD42 MOV42 UPD42 MOV42 INS42 DEL42 DEL43 DEL45 DEL14 DEL32 DEL83 DEL39 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL27 DEL42 DEL42 DEL27 DEL27 DEL42 DEL43 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25