JCR-2014 Jcr2Spi: Warning upon reloading property values

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@752414 13f79535-47bb-0310-9956-ffa450edef68

-     * @return
+     * @return iterator over <code>ItemStateLifeCycleListener</code>s.
+
+        /**
+         * Dispose this MergeResult and release all internal resources that
+         * are not needed any more.
+         */
+        public void dispose();
+
+        public void dispose() {
+            // nothing to do.
+        }

INS31 INS31 INS29 INS83 INS39 INS42 INS83 INS39 INS42 INS8 INS66 INS65 INS66 INS66