JCR-1154 Database data store: support multiple concurrent connections

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@603499 13f79535-47bb-0310-9956-ffa450edef68

+    
+    /**
+     * Constructs a new instance of this class with the specified root cause.
+     *
+     * @param rootCause root failure cause
+     */
+    public DataStoreException(Throwable rootCause) {
+        super(rootCause);
+    }
+ 

INS31 INS29 INS83 INS42 INS44 INS8 INS65 INS65 INS43 INS42 INS46 INS66 INS42 INS66 INS42 INS42