fixed bug in XML PM: '&' etc. in attribute values were not replaced by entity references

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@170721 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.value.BLOBFileValue;
-import org.apache.jackrabbit.core.value.InternalValue;
+import org.apache.jackrabbit.core.util.Text;
+import org.apache.jackrabbit.core.value.BLOBFileValue;
+import org.apache.jackrabbit.core.value.InternalValue;
-                        + NODETYPE_ATTRIBUTE + "=\"" + state.getNodeTypeName() + "\">\n");
+                        + NODETYPE_ATTRIBUTE + "=\"" + Text.encodeIllegalXMLCharacters(state.getNodeTypeName().toString()) + "\">\n");
-                            + NAME_ATTRIBUTE + "=\"" + iter.next() + "\"/>\n");
+                            + NAME_ATTRIBUTE + "=\"" + Text.encodeIllegalXMLCharacters(iter.next().toString()) + "\"/>\n");
-                            + NAME_ATTRIBUTE + "=\"" + entry.getName() + "\">\n");
+                            + NAME_ATTRIBUTE + "=\"" + Text.encodeIllegalXMLCharacters(entry.getName().toString()) + "\">\n");
-                            + NAME_ATTRIBUTE + "=\"" + entry.getName() + "\" "
+                            + NAME_ATTRIBUTE + "=\"" + Text.encodeIllegalXMLCharacters(entry.getName().toString()) + "\" "
-                        + NAME_ATTRIBUTE + "=\"" + state.getName() + "\" "
+                        + NAME_ATTRIBUTE + "=\"" + Text.encodeIllegalXMLCharacters(state.getName().toString()) + "\" "
-                                // escape '<' and '&'
-                                char[] chars = val.toString().toCharArray();
-                                int j = 0, last = 0;
-                                while (j < chars.length) {
-                                    char c = chars[j];
-                                    if (c == '<') {
-                                        writer.write(chars, last, j - last);
-                                        writer.write("&lt;");
-                                        last = j + 1;
-                                    } else if (c == '&') {
-                                        writer.write(chars, last, j - last);
-                                        writer.write("&amp;");
-                                        last = j + 1;
-                                    }
-                                    j++;
-                                }
-                                writer.write(chars, last, j - last);
+                                writer.write(Text.encodeIllegalXMLCharacters(val.toString()));

MOV26 MOV26 INS26 INS40 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS32 MOV32 INS42 INS32 INS32 INS32 MOV32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 MOV32 INS42 MOV32 INS42 MOV32 INS42 MOV8 MOV32 MOV32 INS42 UPD42 DEL42 DEL42 DEL42 DEL42 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL34 DEL27 DEL7 DEL21 DEL39 DEL85 DEL5 DEL42 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL42 DEL34 DEL59 DEL60 DEL42 DEL40 DEL27 DEL39 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL42 DEL13 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL27 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL34 DEL27 DEL7 DEL21 DEL8 DEL42 DEL13 DEL27 DEL25 DEL25 DEL42 DEL37 DEL21 DEL8 DEL61 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL27 DEL32 DEL21 DEL8