JCR-1104: JSR 283 support

Upgraded to the latest pre-release version of the JCR 2.0 API jar. Adjusted sources accordingly (see JCR-2200 and JCR-2201 for the missing pieces).

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@792508 13f79535-47bb-0310-9956-ffa450edef68

+
+        public String[] getBindVariableNames() throws RepositoryException {
+            throw new UnsupportedOperationException();
+        }
+

INS31 INS83 INS5 INS42 INS43 INS8 INS43 INS85 INS42 INS53 INS42 INS14 INS43 INS42