JCR-1503: fixing LoginModule and adding params again.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@641323 13f79535-47bb-0310-9956-ffa450edef68

+    protected String adminId;
+            if (options.containsKey(LoginModuleConfig.PARAM_ADMIN_ID)) {
+                adminId = (String) options.get(LoginModuleConfig.PARAM_ADMIN_ID);
+            }
+
+    //--------------------------------------------------------------------------
+    /**
+     * Returns the admin user id.
+     *
+     * @return admin user id
+     */
+    public String getAdminId() {
+        return adminId;
+    }
+
+    /**
+     * Sets the anonymous user id.
+     *
+     * @param anonymousId anonymous user id
+     */
+    public void setAdminId(String adminId) {
+        this.adminId = adminId;
+    }
+
+    /**
+     * Returns the anonymous user id.
+     *
+     * @return anonymous user id
+     */
+    public String getAnonymousId() {
+        return anonymousId;
+    }
+
+    /**
+     * Sets the anonymous user id.
+     *
+     * @param anonymousId anonymous user id
+     */
+    public void setAnonymousId(String anonymousId) {
+        this.anonymousId = anonymousId;
+    }
+
+    /**
+     * Returns the default user id.
+     *
+     * @return default user id
+     */
+    public String getDefaultUserId() {
+        return defaultUserId;
+    }
+
+    /**
+     * Sets the default user id to be used when no login credentials
+     * are presented.
+     *
+     * @param defaultUserId default user id
+     */
+    public void setDefaultUserId(String defaultUserId) {
+        this.defaultUserId = defaultUserId;
+    }

INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS65 INS65 INS42 INS41 INS65 INS65 INS43 INS42 INS21 INS65 INS65 INS42 INS41 INS65 INS65 INS43 INS42 INS21 INS65 INS65 INS42 INS41 INS65 INS65 INS43 INS42 INS21 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS7 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS7 INS66 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS7 INS25 INS22 INS42 INS22 INS42 INS22 INS42 INS32 INS8 INS52 INS42 INS52 INS42 INS52 INS42 INS42 INS42 INS40 INS21 INS7 INS42 INS11 INS43 INS32 INS42 INS42 INS42 INS40