JCR-3228: WebDav/DavEx remoting throws workspace mismatch exceptions when running on port 80

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1505942 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.httpclient.URI;
+import org.apache.commons.httpclient.URIException;
-        this.jcrServerURI = jcrServerURI.endsWith("/") ? jcrServerURI : jcrServerURI + "/";
+        try {
+            URI repositoryUri = computeRepositoryUri(jcrServerURI);
+            this.jcrServerURI = repositoryUri.toString();
+        } catch (URIException e) {
+            throw new RepositoryException(e);
+        }
+

INS26 INS26 INS40 INS40 INS54 INS8 INS12 INS60 MOV21 INS44 INS8 INS43 INS59 INS43 INS42 INS53 INS42 INS42 INS32 INS32 INS42 INS14 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS43 INS42 INS42 DEL45 DEL32 DEL42 DEL42 DEL45 DEL27 DEL16