JCR-3228: WebDav/DavEx remoting throws workspace mismatch exceptions when running on port 80

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1505942 13f79535-47bb-0310-9956-ffa450edef68

-            URI repositoryUri = new URI((uri.endsWith("/")) ? uri : uri+"/", true);
+            URI repositoryUri = computeRepositoryUri(uri);
+     * Compute the repository URI (while dealing with trailing / and port number
+     * defaulting)
+     */
+    public static URI computeRepositoryUri(String uri) throws URIException {
+        URI repositoryUri = new URI((uri.endsWith("/")) ? uri : uri + "/", true);
+        // workaround for JCR-3228: normalize default port numbers because of
+        // the weak URI matching code elsewhere (the remote server is unlikely
+        // to include the port number in URIs when it's the default for the
+        // protocol)
+        boolean useDefaultPort = ("http".equalsIgnoreCase(repositoryUri.getScheme()) && repositoryUri.getPort() == 80)
+                || (("https".equalsIgnoreCase(repositoryUri.getScheme()) && repositoryUri.getPort() == 443));
+        if (useDefaultPort) {
+            repositoryUri = new URI(repositoryUri.getScheme(), repositoryUri.getUserinfo(), repositoryUri.getHost(), -1,
+                    repositoryUri.getPath(), repositoryUri.getQuery(), repositoryUri.getFragment());
+        }
+
+        return repositoryUri;
+    }
+
+    /**

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS43 INS8 INS65 INS42 INS43 INS42 INS42 MOV60 INS60 INS25 INS41 INS66 INS66 INS42 INS39 INS59 INS42 INS8 INS42 INS60 INS42 INS27 INS21 INS43 INS59 INS36 INS36 INS7 INS42 INS42 INS32 INS27 INS36 INS42 INS14 INS42 INS42 INS32 INS27 INS27 INS43 INS32 INS32 INS32 INS38 INS32 INS32 INS32 INS45 INS42 INS32 INS32 INS34 INS32 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS32 INS32 INS34 INS42 INS42 INS42 INS42