JCR-1104: JSR 283 support (work in progress...)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@572978 13f79535-47bb-0310-9956-ffa450edef68

+     * Package-private low-level helper method returning all
+     * <code>AbstractLockInfo</code>s associated with the specified
+     * session.
+     * @param session session
+     * @return an array of <code>AbstractLockInfo</code>s
+     */
+    AbstractLockInfo[] getLockInfos(final SessionImpl session) {
+        final ArrayList infos = new ArrayList();
+        lockMap.traverse(new PathMap.ElementVisitor() {
+            public void elementVisited(PathMap.Element element) {
+                LockInfo info = (LockInfo) element.get();
+                if (info.isLive() && info.getLockHolder().equals(session)) {
+                    infos.add(info);
+                }
+            }
+        }, false);
+        return (AbstractLockInfo[]) infos.toArray(new AbstractLockInfo[infos.size()]);
+    }
+
+    /**
+     */
+    public Lock[] getLocks(SessionImpl session) throws RepositoryException {
+
+        acquire();
+
+        AbstractLockInfo infos[] = getLockInfos(session);
+
+        try {
+            Lock[] locks = new Lock[infos.length];
+            for (int i = 0; i < infos.length; i++) {
+                AbstractLockInfo info = infos[i];
+                Node holder = (Node) session.getItemManager().getItem(info.getId());
+                locks[i] = new LockImpl(info, holder);
+            }
+            return locks;
+        } finally {
+            release();
+        }
+    }
+
+    /**
+     * {@inheritDoc}

INS31 INS31 INS29 INS5 INS42 INS44 INS8 INS29 INS83 INS5 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS43 INS85 INS83 INS43 INS42 INS60 INS21 INS41 INS65 INS43 INS85 INS43 INS42 INS42 INS21 INS60 INS54 INS66 INS66 INS66 INS42 INS66 INS66 INS42 INS42 INS83 INS43 INS59 INS32 INS11 INS65 INS42 INS42 INS32 INS43 INS59 INS8 INS8 INS42 INS42 INS14 INS42 INS42 INS14 INS9 INS5 INS32 INS42 INS42 INS42 INS85 INS32 INS60 INS24 INS41 INS21 INS43 INS43 INS1 INS43 INS85 INS42 INS42 INS3 INS42 INS42 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS32 INS42 INS40 INS31 INS42 INS5 INS32 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS60 INS60 INS21 INS42 INS83 INS39 INS42 INS44 INS8 INS43 INS85 INS42 INS42 INS42 INS5 INS40 INS42 INS34 INS43 INS59 INS43 INS59 INS7 INS43 INS42 INS60 INS25 INS42 INS43 INS85 INS42 INS42 INS2 INS42 INS42 INS11 INS2 INS14 INS40 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS11 INS32 INS32 INS21 INS42 INS32 INS42 INS32 INS42 INS43 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42