JCR-1104: JSR 283 support (work in progress...)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@572978 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.lock.Lock;
+     * Returns all <code>AbstractLockInfo</code>s associated with the specified
+     * session.
+     * @param session session
+     * @return an array of <code>AbstractLockInfo</code>s
+     * @throws RepositoryException if an error occurs
+     */
+    public AbstractLockInfo[] getLockInfos(SessionImpl session)
+            throws RepositoryException {
+        ArrayList result = new ArrayList();
+
+        // get lock infos from global lock manager first
+        AbstractLockInfo[] infos = lockMgr.getLockInfos(session);
+        for (int i = 0; i < infos.length; i++) {
+            AbstractLockInfo info = infos[i];
+            // check negative set
+            if (!unlockedNodesMap.containsKey(info.getId())) {
+                result.add(info);
+            }
+        }
+
+        // add 'uncommitted' lock infos 
+        result.addAll(lockedNodesMap.values());
+
+        return (AbstractLockInfo[]) result.toArray(new AbstractLockInfo[result.size()]);
+    }
+
+    /**

INS26 INS40 INS31 INS29 INS83 INS5 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS43 INS85 INS43 INS42 INS42 INS60 INS60 INS24 INS21 INS41 INS66 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS42 INS43 INS59 INS5 INS59 INS58 INS27 INS37 INS8 INS32 INS11 INS42 INS42 INS14 INS43 INS85 INS42 INS32 INS39 INS59 INS42 INS40 INS42 INS60 INS25 INS42 INS42 INS32 INS5 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS34 INS43 INS59 INS38 INS8 INS42 INS42 INS43 INS85 INS42 INS42 INS3 INS42 INS42 INS42 INS2 INS32 INS21 INS42 INS5 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS43 INS85 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42