- oops. readding setPath()

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@148895 13f79535-47bb-0310-9956-ffa450edef68

-    private String rootPath;
-        return rootPath;
+        return root == null ? null : root.getPath();
-    public void setPath(String path) {
-        rootPath = osPath(path);
+    /**
+     * Sets the path to the root directory of this local filesystem. please note
+     * that this method can be called via reflection during initialization and
+     * must not be altered.
+     *
+     * @param rootPath the path to the root directory
+     */
+    public void setPath(String rootPath) {
+        setRoot(new File(osPath(rootPath)));
-    public void setPath(File path) {
-        rootPath = path.getAbsolutePath();
+    public void setRoot(File root) {
+        this.root = root;
-            return (root == null ? other.root == null : root.equals(other.root))
-                    && (rootPath == null ? other.rootPath == null : rootPath.equals(other.rootPath));
+            return (root == null ? other.root == null : root.equals(other.root));
-        if (rootPath == null) {
-            String msg = "path not set";
+        if (root == null) {
+            String msg = "root directory not set";
-        root = new File(rootPath);

INS29 UPD42 INS65 INS65 UPD42 MOV43 UPD42 INS16 INS66 INS66 INS66 INS42 INS66 INS32 INS27 INS33 INS32 INS42 INS14 INS22 INS42 UPD42 INS42 INS33 INS42 INS42 MOV43 INS32 INS52 INS42 MOV36 MOV42 UPD42 MOV42 UPD45 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL32 DEL7 DEL42 DEL42 DEL42 DEL32 DEL42 DEL33 DEL27 DEL40 DEL33 DEL27 DEL42 DEL42 DEL40 DEL32 DEL16 DEL36 DEL27 DEL42 DEL42 DEL14 DEL7 DEL21