JCR-2087: parametrize generic types

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@816277 13f79535-47bb-0310-9956-ffa450edef68

-        List versionEntries = new ArrayList();
+        List<NodeEntry> versionEntries = new ArrayList<NodeEntry>();
-        List versions = new ArrayList();
+        List<Version> versions = new ArrayList<Version>();
-        List vlabels = new ArrayList();
+        List<String> vlabels = new ArrayList<String>();
-        return (String[]) vlabels.toArray(new String[vlabels.size()]);
+        return vlabels.toArray(new String[vlabels.size()]);
-        List labelNames = new ArrayList();
+        List<Name> labelNames = new ArrayList<Name>();
-        return (Name[]) labelNames.toArray(new Name[labelNames.size()]);
+        return labelNames.toArray(new Name[labelNames.size()]);

INS74 INS74 INS74 MOV32 INS74 MOV32 MOV43 INS43 MOV43 INS43 MOV43 INS43 MOV43 INS43 INS42 INS74 INS42 INS74 INS42 INS74 INS42 INS74 MOV43 INS43 MOV43 INS43 MOV43 INS43 MOV43 INS43 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL85 DEL5 DEL11 DEL42 DEL43 DEL85 DEL5 DEL11