- SPI: add RepositoryService.impersonate
- add implementations
- adjust SessionImpl.impersonate

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@518970 13f79535-47bb-0310-9956-ffa450edef68

+    public RemoteSessionInfo impersonate(RemoteSessionInfo sessionInfo,
+                                         Credentials credentials)
+            throws RepositoryException, RemoteException {
+        try {
+            return createServerSessionInfo(
+                    service.impersonate(getSessionInfo(sessionInfo), credentials));
+        } catch (RepositoryException e) {
+            throw getRepositoryException(e);
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */

INS31 INS29 INS83 INS43 INS42 INS44 INS44 INS43 INS43 INS8 INS65 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS54 INS65 INS42 INS42 INS8 INS12 INS41 INS44 INS8 INS32 INS43 INS42 INS53 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42