Cleanup log call by using the message pattern mechanism of SLF4J

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@514657 13f79535-47bb-0310-9956-ffa450edef68

-            log.debug("getResource: resource " + name + " not found"
-                + " in archive " + path);
+            log.debug("getResource: resource {} not found in archive {}", name,
+                path);
-            log.warn("getResource: problem accessing the archive " + path
-                + " for " + name + ": " + ioe.toString());
+            log.warn("getResource: problem accessing the archive {} for {}",
+                new Object[]{ path, name}, ioe);
-            log.warn("getResource: problem accessing the archive " + path
-                + " for " + name + ": " + re.toString());
+            log.warn("getResource: problem accessing the archive {} for {}",
+                new Object[]{ path, name}, re);
-            log.warn("getCodeSourceURL: Cannot getURL" + " for " + path, mue);
+            log.warn("getCodeSourceURL: Cannot getURL for " + path, mue);
-                            log.debug("findEntry: Entry " + name + " ==> " +
+                            log.debug("findEntry: Entry {} ==> {}", name,
-                        log.debug("findEntry: Indexing complete, " +
-                                "returning " + result);
+                        log.debug("findEntry: Indexing complete, returning {}",
+                            result);
-            log.debug("findEntry: This archive does not contain " + path);
+            log.debug("findEntry: This archive does not contain {}", path);
-        log.debug("findEntry: " + path + " is entry #" + entryNumO);
+        log.debug("findEntry: {} is entry #{}", path, entryNumO);
-                log.warn("Cannot find entry " + getName() + " in the archive "
-                    + getClassPathEntry().getPath() + " anymore!");
+                log.warn("Cannot find entry {} in the archive {} anymore!",
+                    getName(), getClassPathEntry().getPath());

INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS45 INS3 MOV42 INS45 INS3 MOV42 INS45 MOV32 MOV32 INS5 INS4 INS5 INS4 UPD45 INS43 INS85 INS42 INS42 INS43 INS85 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS42 DEL45 DEL42 DEL45 DEL45 DEL42 DEL27 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL32 DEL27 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL32 DEL27 DEL45 DEL45 DEL42 DEL45 DEL42 DEL27 DEL45 DEL45 DEL42 DEL27 DEL45 DEL42 DEL27 DEL45 DEL42 DEL45 DEL42 DEL27 DEL45 DEL45 DEL45 DEL27