Cleanup log call by using the message pattern mechanism of SLF4J

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@514657 13f79535-47bb-0310-9956-ffa450edef68

-            log.debug("getResource: resource " + name + " not found"
-                + " in archive " + path);
+            log.debug("getResource: resource {} not found in archive {}", name,
+                path);
-            log.warn("getResource: problem accessing the archive " + path
-                + " for " + name + ": " + re.toString());
+            log.warn("getResource: problem accessing the archive {} for {}",
+                new Object[] { path, name }, re.toString());
-                    log.warn("Rolling back unsaved changes on JAR node "
-                        + getPath());
+                    log.warn("Rolling back unsaved changes on JAR node {}",
+                        getPath());

INS45 INS42 INS42 INS45 INS3 MOV32 INS5 INS4 INS43 INS85 INS42 INS42 INS42 INS45 MOV32 DEL45 DEL42 DEL45 DEL45 DEL42 DEL27 DEL45 DEL42 DEL45 DEL42 DEL45 DEL27 DEL45 DEL27