JCR-4430: fix javadoc:javadoc for jdk >= 11 - use of <tt>

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1858356 13f79535-47bb-0310-9956-ffa450edef68

- *       <td><tt>Byte 1</tt></td>
- *       <td><tt>Byte 2</tt></td>
- *       <td><tt>Byte 3</tt></td>
- *       <td><tt>Byte 4</tt></td>
+ *       <td>{@code Byte 1}</td>
+ *       <td>{@code Byte 2}</td>
+ *       <td>{@code Byte 3}</td>
+ *       <td>{@code Byte 4}</td>
- *       <td align="center"><tt>'J'</tt></td>
- *       <td align="center"><tt>'L'</tt></td>
- *       <td align="center"><tt>'O'</tt></td>
- *       <td align="center"><tt>'G'</tt></td>
+ *       <td align="center">{@code 'J'}</td>
+ *       <td align="center">{@code 'L'}</td>
+ *       <td align="center">{@code 'O'}</td>
+ *       <td align="center">{@code 'G'}</td>
- *       <td align="center" colspan="2"><tt>MAJOR</tt></td>
- *       <td align="center" colspan="2"><tt>MINOR</tt></td>
+ *       <td align="center" colspan="2">{@code MAJOR}</td>
+ *       <td align="center" colspan="2">{@code MINOR}</td>
- *       <td align="center" colspan="4"><tt>START REVISION</tt></td>
+ *       <td align="center" colspan="4">{@code START REVISION}</td>

UPD66 INS65 INS66 UPD66 INS65 INS66 UPD66 INS65 INS66 UPD66 INS65 INS66 UPD66 INS65 INS66 UPD66 INS65 INS66 UPD66 INS65 INS66 UPD66 INS65 INS66 UPD66 INS65 INS66 UPD66 INS65 INS66 UPD66 INS65 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66