JCR-4100: jackrabbit-webdav: Scope implements equals() but not hashCode()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1779166 13f79535-47bb-0310-9956-ffa450edef68

-    /**
-     * Returns <code>true</code> if this Scope is equal to the given one.
-     *
-     * @param obj
-     * @return
-     */
+    @Override
+    public int hashCode() {
+        final int prime = 31;
+        int result = 1;
+        result = prime * result + localName.hashCode();
+        result = prime * result + namespace.hashCode();
+        return result;
+    }
+
-        }
-        if (obj instanceof Scope) {
+        } else if (obj instanceof Scope) {
+        } else {
+            return false;
-        return false;

INS31 INS78 INS83 INS39 INS42 INS8 INS42 INS60 INS60 INS21 INS21 INS41 INS83 INS39 INS59 INS39 INS59 INS7 INS7 INS42 MOV25 INS42 INS34 INS42 INS34 INS42 INS27 INS42 INS27 INS8 INS27 INS32 INS27 INS32 MOV41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL66 DEL65 DEL42 DEL65 DEL65 DEL29