JCR-4157: jackrabbit-jcr-server: code cleanup

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1800752 13f79535-47bb-0310-9956-ffa450edef68

-     *
-     * @param ioManager
-     * @param collectionNodetype
-     * @param defaultNodetype
-     * @param contentNodetype
-     *
-     * @param context
-     * @param isCollection
-     * @param contentNode
-     * @return
-     * @throws IOException
-     *
-     * @param context
-     * @param isCollection
-     * @param contentNode
-     * @return
-     * to be created beside the 'file' node.<br>
+     * to be created beside the 'file' node.
+     * <p>
-     *
-     * @param context
-     * @param isCollection
-     * @return
-     * @throws RepositoryException

UPD66 INS66 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL65 DEL42 DEL65 DEL42 DEL65 DEL65 DEL42 DEL65