- adjusting to version 1.0
- minor enhancements

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@179801 13f79535-47bb-0310-9956-ffa450edef68

+    /** exclude list version checker gif path */
+    public static final String  TCK_UPDATE_URL = "tck-update-page";
+
+    /** the update url */
+    private static String tckUpdateUrl;
+
+            // set the tck update page url
+            tckUpdateUrl = getServletConfig().getInitParameter(TCK_UPDATE_URL);
+
+
+    /**
+     * Returns the tck update url
+     *
+     * @return url pointing to update page
+     */
+    public static String getTckUpdateUrl() {
+        return tckUpdateUrl;
+    }

INS23 INS23 INS31 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS45 INS65 INS42 INS42 INS65 INS65 INS42 INS41 INS66 INS66 INS66 INS66 INS42 INS21 INS7 INS42 INS32 INS32 INS42 INS42 INS42