JCR-143: Query for string literal broken when literal can be coerced into other type

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@191784 13f79535-47bb-0310-9956-ffa450edef68

+            // use literal as is then try to guess other types
+            values.add(literal);
+
-            } else if (XMLChar.isValidName(literal)) {
+            }
+            if (XMLChar.isValidName(literal)) {
-                    // also add literal as string value as is
-                    values.add(literal);
-            } else if (literal.indexOf(':') > -1) {
+            }
+            if (literal.indexOf(':') > -1) {

MOV8 MOV60 MOV60 MOV24 MOV25 MOV41 MOV27 INS8 MOV27 MOV8 MOV21 INS25 INS25 MOV25 MOV27 MOV8 MOV32 MOV8 DEL25 DEL8