JCR-3867 [jackrabbit-aws-ext] Handle 403(forbidden) status in checking existence of object in S3

Added handling of 403 status. 

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1671129 13f79535-47bb-0310-9956-ffa450edef68

-            if (e.getStatusCode() == 404) {
+            if (e.getStatusCode() == 404 || e.getStatusCode() == 403) {
-            if (e.getStatusCode() == 404) {
+            if (e.getStatusCode() == 404 || e.getStatusCode() == 403) {
-            if (e.getStatusCode() == 404) {
+            if (e.getStatusCode() == 404 || e.getStatusCode() == 403) {
-                if (ase.getStatusCode() != 404) {
+                if (!(ase.getStatusCode() == 404 || ase.getStatusCode() == 403)) {

INS27 INS27 INS27 MOV27 INS27 MOV27 INS27 MOV27 INS27 INS32 INS34 INS32 INS34 INS32 INS34 INS38 INS42 INS42 INS42 INS42 INS42 INS42 INS36 INS27 UPD27 MOV27 INS27 INS32 INS34 INS42 INS42