Added guard to disconnect item states from their overlaid shared state
in case of some failure. 


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@160150 13f79535-47bb-0310-9956-ffa450edef68

+     * Disconnect all states in the change log from their overlaid
+     * states.
+     */
+    public void disconnect() {
+        Iterator iter = modifiedStates();
+        while (iter.hasNext()) {
+            ((ItemState) iter.next()).disconnect();
+        }
+        iter = deletedStates();
+        while (iter.hasNext()) {
+            ((ItemState) iter.next()).disconnect();
+        }
+        iter = addedStates();
+        while (iter.hasNext()) {
+            ((ItemState) iter.next()).disconnect();
+        }
+    }
+
+    /**

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS60 INS61 INS21 INS61 INS21 INS61 INS66 INS66 INS43 INS59 INS32 INS8 INS7 INS32 INS8 INS7 INS32 INS8 INS42 INS42 INS32 INS42 INS42 INS21 INS42 INS32 INS42 INS42 INS21 INS42 INS32 INS42 INS42 INS21 INS42 INS32 INS42 INS32 INS42 INS32 INS36 INS42 INS36 INS42 INS36 INS42 INS11 INS11 INS11 INS43 INS32 INS43 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42