JCR-2094: Use an enumeration for QOM operators

Use the Operator enumeration in spi-commons

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@770682 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Returns the operator with the given JCR name.
+     *
+     * @param name JCR name of an a operator
+     * @return operator with the given name
+     * @throws RepositoryException if the given name is unknown
+     */
+    public static Operator getOperatorByName(String name)
+            throws RepositoryException {
+        for (Operator operator : Operator.values()) {
+            if (operator.name.equals(name)) {
+                return operator;
+            }
+        }
+        throw new RepositoryException("Unknown query name: " + name);
+    }
+

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS42 INS70 INS53 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS44 INS32 INS8 INS14 INS43 INS42 INS42 INS42 INS25 INS43 INS27 INS42 INS32 INS8 INS42 INS45 INS42 INS40 INS42 INS42 INS41 INS42