JCR-3507 add ability to remove version history objects from the version storage via the internal version management API

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1440917 13f79535-47bb-0310-9956-ffa450edef68

+    public void removeVersionHistory(Session session, InternalVersionHistory history)
+            throws RepositoryException {
+        if (isInXA()) {
+            internalRemoveVersionHistory((InternalVersionHistoryImpl) history);
+        } else {
+            vMgr.removeVersionHistory(session, history);
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */

INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS65 INS43 INS42 INS43 INS42 INS42 INS25 INS65 INS42 INS42 INS32 INS8 INS8 INS42 INS21 INS21 INS32 INS32 INS42 INS11 INS42 INS42 INS42 INS42 INS43 INS42 INS42