JSR 283: Shareable nodes support in query

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@763188 13f79535-47bb-0310-9956-ffa450edef68

+
+                    private int[] docs = new int[1];
+
-                            doc = hResolver.getParent(doc);
-                            if (doc != -1) {
-                                hits.set(doc);
+                            docs = hResolver.getParents(doc, docs);
+                            if (docs.length == 1) {
+                                // optimize single value
+                                hits.set(docs[0]);
-                                    scores.put(new Integer(doc), new Float(score));
+                                    scores.put(new Integer(docs[0]), new Float(score));
+                                }
+                            } else {
+                                for (int i = 0; i < docs.length; i++) {
+                                    hits.set(docs[i]);
+                                    if (score != DEFAULT_SCORE.floatValue()) {
+                                        scores.put(new Integer(docs[i]), new Float(score));
+                                    }

INS23 INS83 INS5 INS59 INS39 INS85 INS42 INS3 INS5 INS34 INS39 INS85 UPD27 INS8 UPD42 INS40 INS34 INS24 UPD42 INS42 INS58 INS27 INS37 INS8 INS2 INS39 INS59 INS42 INS40 INS42 INS21 INS25 INS42 INS34 INS42 INS34 INS32 INS27 INS8 INS42 INS42 INS2 INS42 INS32 INS21 INS2 INS42 INS42 INS42 INS42 INS32 INS42 INS34 INS42 INS42 INS14 INS14 INS43 INS2 INS43 INS42 INS42 INS42 INS42 INS42 DEL42 DEL34 DEL38 DEL42 DEL42