JCR-2859: Make open scoped locks recoverable

Done by exposing the lock token to admins as well.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1227171 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Session;
-        if (!info.isSessionScoped() && info.isLockHolder(node.getSession())) {
+        if (!info.isSessionScoped() && (info.isLockHolder(node.getSession()) || isAdminUser(node.getSession()))) {
+    /**
+     * Check whether a session belongs to an administrative user.
+     */
+    private boolean isAdminUser(Session session) {
+        if (session instanceof SessionImpl) {
+            return ((SessionImpl) session).isAdmin();
+        } else {
+            // fallback. use hardcoded default admin ID
+            return "admin".equals(session.getUserID());
+        }
+    }

INS26 INS40 INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS43 INS42 INS25 INS66 INS42 INS62 INS8 INS8 INS36 INS42 INS43 INS41 INS41 INS27 INS42 INS32 INS32 MOV32 INS32 INS36 INS42 INS45 INS42 INS32 INS42 INS32 INS11 INS42 INS42 INS42 INS42 INS43 INS42 INS42