JCR-3214: fix weird representation of infinite locks in the WebDAV timeout element

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1235375 13f79535-47bb-0310-9956-ffa450edef68

-     * returned. A missing timeout causes problems with Microsoft clients.
+     * returned.
-     * @return Always returns {@link #INFINITE_TIMEOUT}
-            return (to == Long.MAX_VALUE) ? INFINITE_TIMEOUT : to*1000;
+            long reportAs;
+
+            if (to == Long.MAX_VALUE) {
+                reportAs = INFINITE_TIMEOUT;
+            }
+            else if (to / 1000 <= Long.MAX_VALUE / 1000) {
+                // expressible as long?
+                reportAs = to * 1000;
+            }
+            else {
+                reportAs = INFINITE_TIMEOUT;
+            }
+
+            return reportAs;

UPD66 INS8 MOV60 INS60 INS25 INS41 INS39 INS59 MOV27 INS8 INS25 INS42 INS42 INS21 INS27 INS8 INS8 INS7 INS27 INS27 INS21 INS21 INS42 INS42 INS42 INS34 INS40 INS34 INS7 INS7 INS42 MOV27 INS42 INS42 DEL66 DEL42 DEL67 DEL65 DEL65 DEL36 DEL42 DEL16 DEL41 DEL8