CachingHierarchyManager should run base class tests, too

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@348767 13f79535-47bb-0310-9956-ffa450edef68

+        // Run base class shortcut and sanity checks first
+        if (path.denotesRoot()) {
+            return rootNodeId;
+        } else if (!path.isCanonical()) {
+            String msg = "path is not canonical";
+            log.debug(msg);
+            throw new RepositoryException(msg);
+        }
+

INS25 INS32 INS8 INS25 INS42 INS42 INS41 INS38 INS8 INS42 INS32 INS60 INS21 INS53 INS42 INS42 INS43 INS59 INS32 INS14 INS42 INS42 INS45 INS42 INS42 INS42 INS43 INS42 INS42