fixed problem with 'xml:space', 'xml:lang' etc. attributes when importing xml document

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@54856 13f79535-47bb-0310-9956-ffa450edef68

- *
+  *
-            if (!oldPrefix.equals(prefix)) {
-                // namespace is mapped to different prefix;
-                // try to remap it to given prefix
+            if (!"".equals(prefix) && !oldPrefix.equals(prefix)) {
+                /**
+                 * namespace is mapped to different prefix;
+                 * try to remap it to given prefix
+                 */
+            if ("".equals(prefix)) {
+                /**
+                 * the xml document specifies a default namespace (i.e. an empty prefix);
+                 * we need to create a random prefix as the empty prefix is reserved
+                 * according to the JCR spec.
+                 */
+                prefix = nsReg.getUniquePrefix(uri);
+            }
-            if (qName == null || "".equals(qName)) {
+            if (namespaceURI != null && !"".equals(namespaceURI)) {

INS27 INS25 UPD27 INS38 MOV38 INS32 INS8 UPD27 INS38 INS32 INS45 INS42 INS42 INS21 UPD42 INS32 INS45 INS42 INS42 INS7 MOV45 MOV42 UPD42 MOV42 INS42 INS32 INS42 INS42 INS42 DEL32