JCR-2744: Avoid element arrays in PathImpl

Start progress on deprecating the Element interface by adding relevant methods to Path

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@997201 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.Name;
+    public Name getName() {
+        return element.getName();
+    }
+
+    @Override
+    public int getIndex() {
+        return element.getIndex();
+    }
+
+    @Override
+    public int getNormalizedIndex() {
+        return element.getNormalizedIndex();
+    }
+
+    /**
+     * Returns <code>true</code> as this path ends in a named element.
+     *
+     * @return <code>true</code>
+     */
+    @Override
+    public boolean denotesName() {
+        return true;
+    }
+

INS26 INS40 INS31 INS31 INS31 INS31 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS29 INS78 INS83 INS39 INS42 INS8 INS42 INS41 INS42 INS41 INS42 INS41 INS65 INS65 INS42 INS41 INS32 INS32 INS32 INS66 INS66 INS9 INS42 INS42 INS42 INS42 INS42 INS42