JCR-1438: Replace Config classes with factories

Replaced DataStoreConfig with DataStoreFactory

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@698161 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.config.DataStoreConfig;
-            if (repConfig.getDataStoreConfig() != null) {
+            dataStore = repConfig.getDataStore();
+            if (dataStore != null) {
-                dataStore = createDataStore();
-            } else {
-                dataStore = null;
-    /**
-     * Create a data store object using the data store configuration.
-     *
-     * @return the data store object
-     */
-    protected DataStore createDataStore() throws RepositoryException {
-        DataStoreConfig dsc = repConfig.getDataStoreConfig();
-        DataStore dataStore = (DataStore) dsc.newInstance();
-        dataStore.init(repConfig.getHomeDir());
-        return dataStore;
-    }
-

MOV21 INS25 INS27 INS8 INS42 INS33 MOV6 INS42 UPD42 DEL40 DEL26 DEL42 DEL42 DEL32 DEL33 DEL27 DEL8 DEL42 DEL33 DEL7 DEL21 DEL8 DEL25 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL41 DEL8 DEL31