reverting change introduced in r161308: do not internalize uuid field of NodeId and PropertyId as uuid's are inherently random and the performance gain is questionable once the overhead of String.intern() is taken into account also. 

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161912 13f79535-47bb-0310-9956-ffa450edef68

-     * @param uuid uuid of node
+     * @param uuid uuid of target node
-
-    /**
-     * {@inheritDoc}
-     */
-    public boolean equals(Object obj) {
-        if (this == obj) {
-            return true;
-        }
-        if (obj instanceof NodeReferencesId) {
-            NodeReferencesId other = (NodeReferencesId) obj;
-            return uuid == other.uuid;
-        }
-        return false;
-    }
-
-     * @return the <code>NodeId</code> represented by the argument
+     * @return the <code>NodeReferencesId</code> represented by the argument
-     *                                  as a <code>NodeId</code>.
+     *                                  as a <code>NodeReferencesId</code>.
+
+    //-------------------------------------------< java.lang.Object overrides >
+
+    /**
+     * {@inheritDoc}
+     */
+    public boolean equals(Object obj) {
+        if (this == obj) {
+            return true;
+        }
+        if (obj instanceof NodeReferencesId) {
+            return super.equals(obj);
+        }
+        return false;
+    }
+
+    public String toString() {
+        return uuid;
+    }

MOV31 INS31 INS83 INS43 INS42 INS8 INS42 INS41 UPD66 UPD66 UPD66 INS42 INS41 INS48 INS42 INS42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL42 DEL40 DEL27 DEL41