reverting change introduced in r161308: do not internalize uuid field of NodeId and PropertyId as uuid's are inherently random and the performance gain is questionable once the overhead of String.intern() is taken into account also. 

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161912 13f79535-47bb-0310-9956-ffa450edef68

-        this.uuid = uuid.intern();
+        this.uuid = uuid;
-     * @see ItemId#denotesNode
+     * {@inheritDoc}
+     *
+     * @return always <code>true</code>
-    public boolean equals(Object obj) {
-        if (this == obj) {
-            return true;
-        }
-        if (obj instanceof NodeId) {
-            NodeId other = (NodeId) obj;
-            return uuid == other.uuid;
-        }
-        return false;
-    }
-
+    //-------------------------------------------< java.lang.Object overrides >
+
+    public boolean equals(Object obj) {
+        if (this == obj) {
+            return true;
+        }
+        if (obj instanceof NodeId) {
+            NodeId other = (NodeId) obj;
+            return uuid.equals(other.uuid);
+        }
+        return false;
+    }
+

MOV31 INS65 UPD65 INS65 INS66 INS42 INS32 INS42 INS42 INS40 DEL42 DEL42 DEL32 DEL42 DEL42 DEL67 DEL42 DEL40 DEL27