JCR-668: Allow pseudo properties in query relation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@485577 13f79535-47bb-0310-9956-ffa450edef68

+            } else if (queryNode.getType() == QueryNode.TYPE_RELATION) {
+                // use function name as name of a pseudo property in a relation
+                try {
+                    QName name = NameFormat.parse(fName + "()", resolver);
+                    RelationQueryNode relNode = (RelationQueryNode) queryNode;
+                    relNode.setRelativePath(Path.create(name, 0));
+                } catch (IllegalNameException e) {
+                    exceptions.add(e);
+                } catch (UnknownPrefixException e) {
+                    exceptions.add(e);
+                }

INS25 INS27 INS8 MOV8 INS32 INS40 INS54 INS42 INS42 INS8 INS12 INS12 INS60 INS60 INS21 INS44 INS8 INS44 INS8 INS43 INS59 INS43 INS59 INS32 INS43 INS42 INS21 INS43 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS27 INS42 INS43 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42