removing unused methods

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@373788 13f79535-47bb-0310-9956-ffa450edef68

-    public boolean equals(Object other) {
-        if (other == this) {
-            return true;
-        } else if (other instanceof ValueConstraint) {
-            return definition.equals(((ValueConstraint) other).definition);
-        } else {
-            return false;
-        }
-    }
-
-    /**
-     * Returns zero to satisfy the Object equals/hashCode contract.
-     * This class is mutable and not meant to be used as a hash key.
-     *
-     * @return always zero
-     * @see Object#hashCode()
-     */
-    public int hashCode() {
-        return 0;
-    }
-
-
-

DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL52 DEL27 DEL9 DEL41 DEL8 DEL42 DEL42 DEL43 DEL62 DEL42 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL22 DEL32 DEL41 DEL8 DEL9 DEL41 DEL8 DEL25 DEL25 DEL8 DEL31 DEL66 DEL66 DEL65 DEL66 DEL65 DEL42 DEL42 DEL68 DEL65 DEL29 DEL83 DEL39 DEL42 DEL34 DEL41 DEL8 DEL31