JCR-2167 CompactNodeTypeDefReader could auto-provide default namespace mappings if omitted


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@786680 13f79535-47bb-0310-9956-ffa450edef68

+     * Default namespace mappings
+     */
+    public static final NamespaceMapping NS_DEFAULTS;
+    static {
+        try {
+            NS_DEFAULTS = new NamespaceMapping();
+            NS_DEFAULTS.setMapping(Name.NS_EMPTY_PREFIX, Name.NS_DEFAULT_URI);
+            NS_DEFAULTS.setMapping(Name.NS_JCR_PREFIX, Name.NS_JCR_URI);
+            NS_DEFAULTS.setMapping(Name.NS_MIX_PREFIX, Name.NS_MIX_URI);
+            NS_DEFAULTS.setMapping(Name.NS_NT_PREFIX, Name.NS_NT_URI);
+            NS_DEFAULTS.setMapping(Name.NS_REP_PREFIX, Name.NS_REP_URI);
+        } catch (NamespaceException e) {
+            throw new InternalError(e.toString());
+        }
+    }
+    
+    /**
-        this(r, systemId, new NamespaceMapping(), null);
+        this(r, systemId, null, null);
-        this(r, systemId, new NamespaceMapping(), builder);
+        this(r, systemId, null, builder);
-        this.nsMapping = mapping;
+        this.nsMapping = mapping == null
+                ? new NamespaceMapping(NS_DEFAULTS)
+                : mapping;

INS23 INS28 INS29 INS83 INS83 INS83 INS43 INS59 INS83 INS8 INS65 INS42 INS42 INS54 INS66 INS8 INS12 INS33 INS33 INS21 INS21 INS21 INS21 INS21 INS21 INS44 INS8 INS16 INS7 INS32 INS32 INS32 INS32 INS32 INS43 INS42 INS53 INS27 INS14 INS42 INS42 MOV14 INS42 INS42 INS40 INS40 INS42 INS42 INS40 INS40 INS42 INS42 INS40 INS40 INS42 INS42 INS40 INS40 INS42 INS42 INS40 INS40 INS42 INS14 INS42 INS33 INS43 INS42 INS43 INS32 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL14 DEL42