JCR-350: Add support for RFC 3744

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@387482 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.webdav.security.AclResource;
+import org.apache.jackrabbit.webdav.security.AclProperty;
+            case DavMethods.DAV_ACL:
+                doAcl(request, response, resource);
+                break;
-        if (!(resource instanceof DeltaVResource)) {
+        ReportInfo info = request.getReportInfo();
+        Report report;
+        if (resource instanceof DeltaVResource) {
+            report = ((DeltaVResource) resource).getReport(info);
+        } else if (resource instanceof AclResource) {
+            report = ((AclResource) resource).getReport(info);
+        } else {
-        ReportInfo info = request.getReportInfo();
-        Report report = ((DeltaVResource) resource).getReport(info);
+        
+     * The ACL method
+     *
+     * @param request
+     * @param response
+     * @param resource
+     * @throws DavException
+     * @throws IOException
+     */
+    protected void doAcl(WebdavRequest request, WebdavResponse response,
+                         DavResource resource) throws DavException, IOException {
+        if (!(resource instanceof AclResource)) {
+            response.sendError(DavServletResponse.SC_METHOD_NOT_ALLOWED);
+            return;
+        }
+        Document doc = request.getRequestDocument();
+        if (doc == null) {
+            throw new DavException(DavServletResponse.SC_BAD_REQUEST, "ACL request requires a DAV:acl body.");
+        }
+        AclProperty acl = AclProperty.createFromXml(doc.getDocumentElement());
+        ((AclResource)resource).alterAcl(acl);
+    }
+
+    /**

INS26 INS26 INS40 INS40 INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS43 INS8 INS25 INS65 INS65 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS42 MOV25 INS60 INS25 INS60 INS21 INS21 INS10 INS49 MOV62 INS8 INS25 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS27 INS8 INS43 INS59 INS32 INS40 INS32 INS21 INS62 INS8 INS8 INS42 INS42 INS32 INS42 INS33 INS53 INS42 INS42 INS32 INS36 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS42 INS43 INS21 INS21 INS41 INS62 INS42 INS42 INS14 INS42 INS42 INS32 INS11 INS42 MOV32 INS42 INS7 INS32 INS42 INS43 INS43 INS40 INS45 INS42 INS42 INS43 INS42 INS42 INS32 INS42 INS42 INS40 INS42 INS42 INS42 INS36 INS42 INS42 INS11 INS43 INS42 INS42