JCR-2087 Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@785540 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-    private HashMap openHandles = new HashMap();
+    private HashMap<File, Handle> openHandles = new HashMap<File, Handle>();
-        Handle handle = (Handle) openHandles.get(file);
+        Handle handle = openHandles.get(file);
-        Iterator iter = openHandles.keySet().iterator();
-        while (iter.hasNext()) {
-            File file = (File) iter.next();
-            Handle handle = (Handle) openHandles.get(file);
+        for (File file : openHandles.keySet()) {
+            Handle handle = openHandles.get(file);
-        Handle handle = (Handle) openHandles.get(file);
+        Handle handle = openHandles.get(file);
-        private HashSet streams = new HashSet();
+        private HashSet<Handle.MonitoredInputStream> streams = new HashSet<Handle.MonitoredInputStream>();
-                Iterator iter = streams.iterator();
-                while (iter.hasNext()) {
-                    Handle.MonitoredInputStream in = (Handle.MonitoredInputStream) iter.next();
+                for (Handle.MonitoredInputStream in : streams) {

INS74 MOV43 MOV43 MOV43 INS70 INS74 INS74 MOV43 INS44 MOV32 MOV8 MOV43 MOV43 INS43 MOV43 MOV43 MOV43 MOV32 INS43 INS42 MOV32 INS40 INS74 UPD42 MOV42 MOV43 MOV43 INS70 MOV32 INS44 INS42 INS8 MOV43 INS42 MOV21 DEL40 DEL26 DEL11 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL11 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61 DEL42 DEL43 DEL11 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL8 DEL61