JCR-2593: Upgrade to Tika 0.7

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@931504 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Set;
+import org.apache.tika.mime.MediaType;
+    public Set<MediaType> getSupportedTypes(ParseContext context) {
+        return parser.getSupportedTypes(context);
+    }
+
+    /**
+     * Delegates the call to the configured {@link AutoDetectParser}.
+     */

INS26 INS26 INS40 INS40 INS31 INS29 INS83 INS74 INS42 INS44 INS8 INS65 INS43 INS43 INS43 INS42 INS41 INS66 INS65 INS66 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42