JCR-2294 Group.addMemeber() might add a REFERENCE instead of a WEAKREFERENCE


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@811103 13f79535-47bb-0310-9956-ffa450edef68

+    protected Property setProperty(NodeImpl parentImpl, Name name, Value[] values, int type) throws RepositoryException {
+        checkPermission(parentImpl, name, getPermission(false, false));
+        // validation: make sure Node is not locked or checked-in.
+        parentImpl.checkSetProperty();
+        InternalValue[] intVs = new InternalValue[values.length];
+        for (int i = 0; i < values.length; i++) {
+            intVs[i] = InternalValue.create(values[i], parentImpl.session);
+        }
+        return parentImpl.internalSetProperty(name, intVs, type);
+    }
+

INS31 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS43 INS8 INS42 INS43 INS42 INS43 INS42 INS5 INS42 INS39 INS42 INS42 INS21 INS21 INS60 INS24 INS41 INS42 INS42 INS43 INS85 INS32 INS32 INS5 INS59 INS58 INS27 INS37 INS8 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS9 INS42 INS5 INS40 INS42 INS34 INS7 INS43 INS85 INS2 INS32 INS42 INS42 INS42 INS42 INS42 INS2 INS40 INS42 INS42