JCR-3206 work in progress ...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1291222 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.UnsupportedRepositoryOperationException;
+    /** {@inheritDoc} */
-        throw new UnsupportedRepositoryOperationException("TODO: JCRRMI-26");
+        try {
+        	remote.followLifecycleTransition(transition);
+        } catch (RemoteException ex) {
+            throw new RemoteRepositoryException(ex);
+        }
+    /** {@inheritDoc} */
-        throw new UnsupportedRepositoryOperationException("TODO: JCRRMI-26");
+        try {
+        	return remote.getAllowedLifecycleTransistions();
+        } catch (RemoteException ex) {
+            throw new RemoteRepositoryException(ex);
+        }
+    /** {@inheritDoc} */
-        throw new UnsupportedRepositoryOperationException("TODO: JCRRMI-26");
+        try {
+            return getFactory().getNodeIterator(getSession(), remote.getSharedSet());
+        } catch (RemoteException ex) {
+            throw new RemoteRepositoryException(ex);
+        }
+    /** {@inheritDoc} */
-        throw new UnsupportedRepositoryOperationException("TODO: JCRRMI-26");
+        try {
+            return getFactory().getPropertyIterator(getSession(), remote.getWeakReferences());
+        } catch (RemoteException ex) {
+            throw new RemoteRepositoryException(ex);
+        }
+    /** {@inheritDoc} */
-        throw new UnsupportedRepositoryOperationException("TODO: JCRRMI-26");
+        try {
+            return getFactory().getPropertyIterator(getSession(), remote.getWeakReferences(name));
+        } catch (RemoteException ex) {
+            throw new RemoteRepositoryException(ex);
+        }
+    /** {@inheritDoc} */
-        throw new UnsupportedRepositoryOperationException("TODO: JCRRMI-26");
+        try {
+            remote.removeShare();
+        } catch (RemoteException ex) {
+            throw new RemoteRepositoryException(ex);
+        }
+    /** {@inheritDoc} */
-        throw new UnsupportedRepositoryOperationException("TODO: JCRRMI-26");
+        try {
+            remote.removeSharedSet();
+        } catch (RemoteException ex) {
+            throw new RemoteRepositoryException(ex);
+        }
+    /** {@inheritDoc} */
-        throw new UnsupportedRepositoryOperationException("TODO: JCRRMI-26");
+        try {
+            remote.setPrimaryType(nodeTypeName);
+        } catch (RemoteException ex) {
+            throw new RemoteRepositoryException(ex);
+        }

INS29 INS8 INS29 INS8 INS29 INS8 INS29 MOV43 INS8 INS29 INS8 INS29 INS8 INS29 MOV43 INS8 INS29 INS8 INS65 INS54 INS65 INS54 INS65 INS54 INS65 INS54 INS65 INS54 INS65 INS54 INS65 INS54 INS65 INS54 INS65 INS66 INS8 INS12 INS65 INS66 INS8 INS12 INS65 INS66 INS8 INS12 INS65 INS66 INS8 INS12 INS65 INS66 INS8 INS12 INS65 INS66 INS8 INS12 INS65 INS66 INS8 INS12 INS65 INS66 INS8 INS12 INS21 INS44 INS8 INS41 INS44 INS8 INS41 INS44 INS8 INS41 INS44 INS8 INS41 INS44 INS8 INS21 INS44 INS8 INS21 INS44 INS8 INS21 INS44 INS8 INS32 INS43 INS42 MOV53 INS32 INS43 INS42 MOV53 INS32 INS43 INS42 MOV53 INS32 INS43 INS42 MOV53 INS32 INS43 INS42 MOV53 INS32 INS43 INS42 MOV53 INS32 INS43 INS42 MOV53 INS32 INS43 INS42 MOV53 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD43 INS42 UPD43 INS42 INS42 INS42 INS42 INS42 UPD43 INS42 INS42 INS42 INS42 INS42 UPD43 INS42 INS42 INS42 INS42 INS42 INS42 UPD43 INS42 UPD43 INS42 UPD43 INS42 UPD43 INS42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 DEL40 DEL26 DEL45 DEL8 DEL45 DEL8 DEL45 DEL8 DEL45 DEL8 DEL45 DEL8 DEL45 DEL8 DEL45 DEL8 DEL45 DEL8