JCR-3206 work in progress ...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1291222 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Value;
+import org.apache.jackrabbit.rmi.value.SerialValueFactory;
+    /** {@inheritDoc} */
+	public Value getDescriptorValue(String key) throws RemoteException {
+    	try {
+            return SerialValueFactory.makeSerialValue(repository.getDescriptorValue(key));
+    	} catch (RepositoryException ex) {
+    		 throw new RemoteException(ex.getMessage(), ex);    		
+    	}
+	}
+
+    /** {@inheritDoc} */
+	public Value[] getDescriptorValues(String key) throws RemoteException {
+    	try {
+            return SerialValueFactory.makeSerialValueArray(repository.getDescriptorValues(key));
+    	} catch (RepositoryException ex) {
+    		throw new RemoteException(ex.getMessage(), ex);    		
+    	}
+	}
+
+    /** {@inheritDoc} */
+	public boolean isSingleValueDescriptor(String key) throws RemoteException {
+		return repository.isSingleValueDescriptor(key);
+	}
+
+    /** {@inheritDoc} */
+	public boolean isStandardDescriptor(String key) throws RemoteException {
+		return repository.isStandardDescriptor(key);
+	}
+

INS26 INS26 INS40 INS40 INS31 INS31 INS31 INS31 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS29 INS83 INS5 INS42 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS42 INS43 INS42 INS42 INS54 INS65 INS43 INS85 INS43 INS42 INS42 INS54 INS65 INS43 INS42 INS42 INS41 INS65 INS43 INS42 INS42 INS41 INS65 INS66 INS42 INS8 INS12 INS65 INS66 INS42 INS42 INS8 INS12 INS65 INS66 INS42 INS32 INS65 INS66 INS42 INS32 INS41 INS44 INS8 INS41 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS53 INS32 INS43 INS42 INS53 INS42 INS42 INS32 INS42 INS14 INS42 INS42 INS32 INS42 INS14 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42