JCR-3206 work in progress ...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1291222 13f79535-47bb-0310-9956-ffa450edef68

+
+    /**
+     * @see javax.jcr.query.Row#getNode()
+     *
+     * @return a node
+     * @throws RepositoryException on repository errors
+     * @throws RemoteException on RMI errors
+     */
+	RemoteNode getNode() throws RepositoryException, RemoteException;
+
+    /**
+     * @see javax.jcr.query.Row#getNode(String)
+     *
+     * @param selectorName
+     * @return a node
+     * @throws RepositoryException on repository errors
+     * @throws RemoteException on RMI errors
+     */
+	RemoteNode getNode(String selectorName) throws RepositoryException, RemoteException;
+
+    /**
+     * @see javax.jcr.query.Row#getPath()
+     *
+     * @return the path
+     * @throws RepositoryException on repository errors
+     * @throws RemoteException on RMI errors
+     */
+	String getPath() throws RepositoryException, RemoteException;
+
+    /**
+     * @see javax.jcr.query.Row#getPath(String)
+     *
+     * @param selectorName
+     * @return the path
+     * @throws RepositoryException on repository errors
+     * @throws RemoteException on RMI errors
+     */
+	String getPath(String selectorName) throws RepositoryException, RemoteException;
+
+    /**
+     * @see javax.jcr.query.Row#getScore()
+     *
+     * @return the score
+     * @throws RepositoryException on repository errors
+     * @throws RemoteException on RMI errors
+     */
+	double getScore() throws RepositoryException, RemoteException;
+
+    /**
+     * @see javax.jcr.query.Row#getScore(String)
+     *
+     * @param selectorName
+     * @return the score
+     * @throws RepositoryException on repository errors
+     * @throws RemoteException on RMI errors
+     */
+	double getScore(String selectorName) throws RepositoryException, RemoteException;

INS31 INS31 INS31 INS31 INS31 INS31 INS29 INS43 INS42 INS43 INS43 INS29 INS43 INS42 INS44 INS43 INS43 INS29 INS43 INS42 INS43 INS43 INS29 INS43 INS42 INS44 INS43 INS43 INS29 INS39 INS42 INS43 INS43 INS29 INS39 INS42 INS44 INS43 INS43 INS65 INS65 INS65 INS65 INS42 INS42 INS42 INS65 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS42 INS42 INS65 INS65 INS65 INS65 INS42 INS42 INS42 INS65 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS42 INS42 INS65 INS65 INS65 INS65 INS42 INS42 INS65 INS65 INS65 INS65 INS65 INS43 INS42 INS42 INS42 INS68 INS66 INS42 INS66 INS42 INS66 INS68 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS68 INS66 INS42 INS66 INS42 INS66 INS68 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS68 INS66 INS42 INS66 INS42 INS66 INS68 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS40 INS42 INS40 INS42 INS69 INS40 INS42 INS40 INS42 INS69 INS40 INS42 INS40 INS42 INS69 INS43 INS43 INS43 INS42 INS42 INS42