JCR-3206 work in progress ...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1291222 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Value;
+    /**
+     * Throws a {@link RemoteException}.
+     *
+     * @param key ignored
+     * @return nothing
+     * @throws RemoteException always thrown
+     */
+	public Value getDescriptorValue(String key) throws RemoteException {
+        throw exception;
+	}
+
+    /**
+     * Throws a {@link RemoteException}.
+     *
+     * @param key ignored
+     * @return nothing
+     * @throws RemoteException always thrown
+     */
+	public Value[] getDescriptorValues(String key) throws RemoteException {
+        throw exception;
+	}
+
+    /**
+     * Throws a {@link RemoteException}.
+     *
+     * @param key ignored
+     * @return nothing
+     * @throws RemoteException always thrown
+     */
+	public boolean isSingleValueDescriptor(String key) throws RemoteException {
+        throw exception;
+	}
+
+    /**
+     * Throws a {@link RemoteException}.
+     *
+     * @param key ignored
+     * @return nothing
+     * @throws RemoteException always thrown
+     */
+	public boolean isStandardDescriptor(String key) throws RemoteException {
+        throw exception;
+	}
+

INS26 INS40 INS31 INS31 INS31 INS31 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS29 INS83 INS5 INS42 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS42 INS53 INS65 INS65 INS65 INS65 INS43 INS85 INS43 INS42 INS42 INS53 INS65 INS65 INS65 INS65 INS43 INS42 INS42 INS53 INS65 INS65 INS65 INS65 INS43 INS42 INS42 INS53 INS66 INS65 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS42 INS66 INS65 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS42 INS42 INS66 INS65 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS42 INS66 INS65 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS42 INS42 INS42 INS42 INS42