JCR-3206 work in progress ...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1291222 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Remote version of the
+     * {@link javax.jcr.lock.Lock#getSecondsRemaining()} () Lock.getSecondsRemaining()} method.
+     *
+     * @return the number of seconds remaining until this lock times out.
+     * @throws RepositoryException on repository errors
+     * @throws RemoteException on RMI errors
+     */
+	long getSecondsRemaining() throws RepositoryException, RemoteException;
+
+    /**
+     * Remote version of the
+     * {@link javax.jcr.lock.Lock#isLockOwningSession()} () Lock.isLockOwningSession()} method.
+     *
+     * @return a <code>boolean</code>.
+     * @throws RemoteException on RMI errors
+     */
+	boolean isLockOwningSession() throws RemoteException;
+

INS31 INS31 INS29 INS39 INS42 INS43 INS43 INS29 INS39 INS42 INS43 INS65 INS65 INS65 INS65 INS42 INS42 INS65 INS65 INS65 INS42 INS66 INS65 INS66 INS66 INS42 INS66 INS42 INS66 INS66 INS65 INS66 INS66 INS42 INS66 INS68 INS68 INS40 INS42 INS40 INS42