JCR-3206 work in progress ...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1291222 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Remote version of the
+     * {@link javax.jcr.nodetype.NodeDefinition#getDefaultPrimaryTypeName() NodeDef.getDefaultPrimaryTypeName()}
+     * method.
+     *
+     * @return a String
+     * @throws RemoteException on RMI errors
+     */
+	String getDefaultPrimaryTypeName() throws RemoteException;
+
+    /**
+     * Remote version of the
+     * {@link javax.jcr.nodetype.NodeDefinition#getRequiredPrimaryTypeNames() NodeDef.getRequiredPrimaryTypeNames()}
+     * method.
+     *
+     * @return a String array
+     * @throws RemoteException on RMI errors
+     */
+	String[] getRequiredPrimaryTypeNames() throws RemoteException;
+

INS31 INS31 INS29 INS43 INS42 INS43 INS29 INS5 INS42 INS43 INS65 INS65 INS65 INS42 INS42 INS65 INS65 INS65 INS43 INS85 INS42 INS66 INS65 INS66 INS66 INS42 INS66 INS66 INS65 INS66 INS66 INS42 INS66 INS42 INS68 INS66 INS68 INS66 INS40 INS42 INS40 INS42