JCR-3206 work in progress ...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1291222 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.rmi.value.SerialValueFactory;
+    /** {@inheritDoc} */
+	public String[] getAvailableQueryOperators() throws RemoteException {
+		return def.getAvailableQueryOperators();
+	}
+
+    /** {@inheritDoc} */
+	public boolean isFullTextSearchable() throws RemoteException {
+		return def.isFullTextSearchable();
+	}
+
+    /** {@inheritDoc} */
+	public boolean isQueryOrderable() throws RemoteException {
+		return def.isQueryOrderable();
+	}
+

INS31 INS31 INS31 INS29 INS83 INS5 INS42 INS43 INS8 INS29 INS83 INS39 INS42 INS43 INS8 INS29 INS83 INS39 INS42 INS43 INS8 INS65 INS43 INS85 INS42 INS41 INS65 INS42 INS41 INS65 INS42 INS41 INS65 INS66 INS42 INS32 INS65 INS66 INS32 INS65 INS66 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL40 DEL26