JCR-3206 work in progress ...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1291222 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.NodeIterator;
+    /** {@inheritDoc} */
+    public RemoteIterator getSharedSet() 
+    		throws RepositoryException, RemoteException {
+    	try {
+    		NodeIterator sharedSet = node.getSharedSet();
+    		return getFactory().getRemoteNodeIterator(sharedSet);
+    	} catch (RepositoryException ex) {
+    		throw getRepositoryException(ex);
+    	}
+    }
+
+    /** {@inheritDoc} */
+    public void followLifecycleTransition(String transition)
+    		throws RepositoryException, RemoteException {
+    	try {
+    		node.followLifecycleTransition(transition);
+    	} catch (RepositoryException ex) {
+    		throw getRepositoryException(ex);
+    	}
+    }
+
+    /** {@inheritDoc} */
+	public String[] getAllowedLifecycleTransistions()
+			throws RepositoryException, RemoteException {
+    	try {
+    		return node.getAllowedLifecycleTransistions();
+    	} catch (RepositoryException ex) {
+    		throw getRepositoryException(ex);
+    	}
+	}
+
+    /** {@inheritDoc} */
+	public RemoteIterator getWeakReferences() 
+			throws RepositoryException, RemoteException {
+    	try {
+    		return getFactory().getRemotePropertyIterator(node.getWeakReferences());
+    	} catch (RepositoryException ex) {
+    		throw getRepositoryException(ex);
+    	}
+	}
+
+    /** {@inheritDoc} */
+	public RemoteIterator getWeakReferences(String name)
+			throws RepositoryException, RemoteException {
+    	try {
+    		return getFactory().getRemotePropertyIterator(node.getWeakReferences(name));
+    	} catch (RepositoryException ex) {
+    		throw getRepositoryException(ex);
+    	}
+	}
+
+    /** {@inheritDoc} */
+	public void removeShare() throws RepositoryException, RemoteException {
+    	try {
+    		node.removeShare();
+    	} catch (RepositoryException ex) {
+    		throw getRepositoryException(ex);
+    	}
+	}
+
+    /** {@inheritDoc} */
+	public void removeSharedSet() throws RepositoryException, RemoteException {
+    	try {
+    		node.removeSharedSet();
+    	} catch (RepositoryException ex) {
+    		throw getRepositoryException(ex);
+    	}
+	}
+
+    /** {@inheritDoc} */
+	public void setPrimaryType(String nodeTypeName) 
+			throws RepositoryException, RemoteException {
+    	try {
+    		node.setPrimaryType(nodeTypeName);
+    	} catch (RepositoryException ex) {
+    		throw getRepositoryException(ex);
+    	}
+	}
+
+

INS26 INS40 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS29 INS83 INS43 INS42 INS43 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS43 INS8 INS29 INS83 INS5 INS42 INS43 INS43 INS8 INS29 INS83 INS43 INS42 INS43 INS43 INS8 INS29 INS83 INS43 INS42 INS44 INS43 INS43 INS8 INS29 INS83 INS39 INS42 INS43 INS43 INS8 INS29 INS83 INS39 INS42 INS43 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS43 INS8 INS65 INS42 INS42 INS42 INS54 INS65 INS43 INS42 INS42 INS42 INS54 INS65 INS43 INS85 INS42 INS42 INS54 INS65 INS42 INS42 INS42 INS54 INS65 INS42 INS43 INS42 INS42 INS42 INS54 INS65 INS42 INS42 INS54 INS65 INS42 INS42 INS54 INS65 INS43 INS42 INS42 INS42 INS54 INS65 INS66 INS8 INS12 INS65 INS66 INS42 INS8 INS12 INS65 INS66 INS42 INS8 INS12 INS65 INS66 INS8 INS12 INS65 INS66 INS42 INS8 INS12 INS65 INS66 INS8 INS12 INS65 INS66 INS8 INS12 INS65 INS66 INS42 INS8 INS12 INS60 INS41 INS44 INS8 INS21 INS44 INS8 INS41 INS44 INS8 INS41 INS44 INS8 INS41 INS44 INS8 INS21 INS44 INS8 INS21 INS44 INS8 INS21 INS44 INS8 INS43 INS59 INS32 INS43 INS42 INS53 INS32 INS43 INS42 INS53 INS32 INS43 INS42 INS53 INS32 INS43 INS42 INS53 INS32 INS43 INS42 INS53 INS32 INS43 INS42 INS53 INS32 INS43 INS42 INS53 INS32 INS43 INS42 INS53 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42