JCR-2969 FileDataStore garbage collection can throw a NullPointerException if there is I/O problem

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1102601 13f79535-47bb-0310-9956-ffa450edef68

-            for (File f: file.listFiles()) {
-                count += deleteOlderRecursive(f, min);
+            File[] list = file.listFiles();
+            if (list != null) {
+                for (File f: list) {
+                    count += deleteOlderRecursive(f, min);
+                }
-                if (file != directory && file.list().length == 0) {
-                    file.delete();
+                if (file != directory) {
+                    list = file.listFiles();
+                    if (list != null && list.length == 0) {
+                        file.delete();
+                    }

INS60 INS25 INS5 INS59 INS27 INS8 INS43 INS85 INS42 MOV32 INS42 INS33 MOV70 INS42 INS42 MOV27 INS8 INS21 INS25 INS7 INS27 MOV8 INS42 INS32 INS27 INS27 MOV42 UPD42 MOV42 INS42 INS33 INS40 MOV34 DEL32 DEL42 DEL22 DEL27 DEL27