JCR-2251: WorkspaceManager.dispose() should wait until change feed thread is stopped

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@802765 13f79535-47bb-0310-9956-ffa450edef68

+     * Flag that indicates that the changeFeed thread should be disposed.
+     */
+    private volatile boolean disposeChangeFeed = false;
+
+    /**
+                disposeChangeFeed = true;
+                changeFeed.join();
-            while (!Thread.interrupted()) {
+            while (!Thread.interrupted() && !disposeChangeFeed) {
-                    if (Thread.interrupted()) {
+                    if (Thread.interrupted() || disposeChangeFeed) {

INS23 INS29 INS83 INS83 INS39 INS59 INS65 INS42 INS9 INS66 INS27 MOV38 INS38 INS21 INS21 INS42 INS7 INS32 INS42 INS9 INS42 INS42 INS27 MOV32 INS42