Implement location step with context position index.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@156923 13f79535-47bb-0310-9956-ffa450edef68

-        if (node.getIndex() > 0) {
+        if (node.getIndex() != LocationStepQueryNode.NONE) {
-            String propName = "@" + ISO9075.encode(node.getProperty()).toJCRName(resolver);
+            String propName = "@";
+            // only encode if not position function
+            if (node.getProperty().equals(XPathQueryBuilder.FN_POSITION_FULL)) {
+                propName += node.getProperty().toJCRName(resolver);
+            } else {
+                propName += ISO9075.encode(node.getProperty()).toJCRName(resolver);
+            }
+        } else if (node.getValueType() == TYPE_POSITION) {
+            if (node.getPositionValue() == LocationStepQueryNode.LAST) {
+                b.append("last()");
+            } else {
+                b.append(node.getPositionValue());
+            }

UPD27 INS40 INS25 INS32 INS8 INS8 INS45 INS32 INS42 INS40 INS21 INS21 INS25 INS42 INS42 INS7 INS7 INS27 INS8 MOV8 INS42 INS32 INS42 MOV32 INS32 INS42 INS25 INS32 INS42 INS42 INS42 INS42 INS27 INS8 INS8 INS42 INS42 INS32 INS40 INS21 INS21 INS42 INS42 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 DEL34 DEL45 DEL27