Implement location step with context position index.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@156923 13f79535-47bb-0310-9956-ffa450edef68

+     * The <code>int</code> value of the position index.
+     */
+    private int valuePosition;
+
+    /**
-     * #TYPE_DOUBLE}, {@link #TYPE_LONG}, {@link #TYPE_STRING}.
+     * #TYPE_DOUBLE}, {@link #TYPE_LONG}, {@link #TYPE_STRING}, {@link #TYPE_POSITION}.
+     * Returns the <code>int</code> position index value if this relation is
+     * of type {@link #TYPE_POSITION}.
+     * @return the position index value.
+     */
+    public int getPositionValue() {
+        return valuePosition;
+    }
+
+    /**
+     * Sets a new value for the position index.
+     *
+     * @param value the new value.
+     */
+    public void setPositionValue(int value) {
+        valuePosition = value;
+        type = TYPE_POSITION;
+    }
+
+    /**

INS23 INS31 INS31 INS29 INS83 INS39 INS59 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS65 INS65 INS41 INS65 INS65 INS39 INS42 INS21 INS21 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS42 INS66 INS42 INS66 INS7 INS7 INS67 INS67 INS42 INS42 INS42 INS42 INS42 INS42