JCR-3519: Disable IOCounters based on log level 

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1445134 13f79535-47bb-0310-9956-ffa450edef68

+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+
+    private static final Logger log = LoggerFactory.getLogger(IOCounters.class);
+
-    public static synchronized void incrRead() {
-        counts.put(Thread.currentThread(), getReads() + 1);
+    public static void incrRead() {
+        if (log.isDebugEnabled()) {
+            synchronized (IOCounters.class) {
+                counts.put(Thread.currentThread(), getReads() + 1);
+            }
+        }

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS8 INS42 INS42 INS32 INS25 INS42 INS42 INS57 INS32 INS8 INS43 INS42 INS42 INS51 INS42 INS57 MOV8 INS43 INS42 DEL83