JCR-1613: REMOVE access is not checked when moving a node

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@720484 13f79535-47bb-0310-9956-ffa450edef68

+        // check permissions
+        AccessManager acMgr = getAccessManager();
+        if (!(acMgr.isGranted(srcPath, Permission.REMOVE_NODE) &&
+                acMgr.isGranted(destPath, Permission.ADD_NODE))) {
+            String msg = "Not allowed to move node " + srcAbsPath + " to " + destAbsPath;
+            log.debug(msg);
+            throw new AccessDeniedException(msg);
+        }
+

INS60 INS25 INS43 INS59 INS38 INS8 INS42 INS42 INS32 INS36 INS60 INS21 INS53 INS42 INS27 INS43 INS59 INS32 INS14 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS45 INS42 INS45 INS42 INS42