JCR-2091: Searchability settings in PropertyDefinition

Added missing methods in PropertyDefinition

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@770275 13f79535-47bb-0310-9956-ffa450edef68

+    public String[] getAvailableQueryOperators() {
+        throw new UnsupportedOperationException("JCR-2091");
+    }
+
+    public boolean isFullTextSearchable() {
+        throw new UnsupportedOperationException("JCR-2091");
+    }
+
+    public boolean isQueryOrderable() {
+        throw new UnsupportedOperationException("JCR-2091");
+    }
+
+

INS31 INS31 INS31 INS83 INS5 INS42 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS43 INS85 INS53 INS53 INS53 INS42 INS14 INS14 INS14 INS43 INS45 INS43 INS45 INS43 INS45 INS42 INS42 INS42