JCR-563: Avoid problems with decoding _x0024_ ($) and _x005c_ (\).

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@454417 13f79535-47bb-0310-9956-ffa450edef68

-            m.appendReplacement(decoded, Character.toString((char) Integer.parseInt(m.group().substring(2, 6), 16)));
+            char ch = (char) Integer.parseInt(m.group().substring(2, 6), 16);
+            if (ch == '$' || ch == '\\') {
+                m.appendReplacement(decoded, "\\" + ch);
+            } else {
+                m.appendReplacement(decoded, Character.toString(ch));
+            }

INS8 INS60 INS25 INS39 INS59 INS27 INS8 INS8 INS42 MOV11 INS27 INS27 INS21 MOV21 INS42 INS13 INS42 INS13 INS32 INS42 INS42 INS42 INS27 INS45 INS42 INS42 DEL8