JCR-3804 - [jackrabbit-aws] Allow http communication to S3
Applying patch from Shashank Gupta.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1621678 13f79535-47bb-0310-9956-ffa450edef68

+import com.amazonaws.Protocol;
+        String protocol = prop.getProperty(S3Constants.S3_CONN_PROTOCOL);
+        if ( protocol != null && protocol.equalsIgnoreCase("http")) {
+            cc.setProtocol(Protocol.HTTP);
+        }

INS26 INS40 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS27 INS32 INS21 INS42 INS42 INS40 INS42 INS33 INS42 INS42 INS45 INS32 INS42 INS42 INS40