- JCR-1958: Enhanced JCR remoting (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@743718 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.LinkedList;
-        if (diffPath.startsWith("/")) {
-            // diff path is already an absolute path
-            return diffPath;
-        } else {
+        StringBuffer itemPath;
+        if (!diffPath.startsWith("/")) {
-            return requestItemPath + diffPath;
+            itemPath = new StringBuffer(requestItemPath);
+            if (!requestItemPath.endsWith("/")) {
+                itemPath.append('/');
+            }
+            itemPath.append(diffPath);
+        } else {
+            itemPath = new StringBuffer(diffPath);
+        return normalize(itemPath.toString());
+    private static String normalize(String path) {
+        if (path.indexOf('.') == -1) {
+            return path;
+        }
+        String[]  elems = Text.explode(path, '/', false);
+        LinkedList queue = new LinkedList();
+        String last = "..";
+        for (int i = 0; i < elems.length; i++) {
+            String segm = elems[i];
+            if ("..".equals(segm) && !"..".equals(last)) {
+                queue.removeLast();
+                if (queue.isEmpty()) {
+                    last = "..";
+                } else {
+                    last = queue.getLast().toString();
+                }
+            } else if (!".".equals(segm)) {
+                last = segm;
+                queue.add(last);
+            }
+        }
+        return "/" + Text.implode((String[]) queue.toArray(new String[queue.size()]), "/");
+    }
+    

INS26 INS40 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS60 INS41 INS42 INS43 INS42 INS25 INS60 INS60 INS60 INS24 INS41 INS43 INS59 INS38 INS32 INS42 INS27 INS8 INS5 INS59 INS43 INS59 INS43 INS59 INS58 INS27 INS37 INS8 INS27 INS42 INS42 MOV32 INS21 INS25 INS21 INS21 INS42 INS32 INS32 INS38 INS41 INS43 INS85 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS39 INS59 INS42 INS40 INS42 INS60 INS25 INS45 INS32 INS7 INS38 INS8 INS32 INS7 INS42 INS42 INS42 INS42 INS13 INS34 INS42 INS42 INS42 INS42 INS42 INS13 INS9 INS43 INS42 INS34 INS43 INS59 INS27 INS8 INS25 INS42 INS42 INS11 INS45 INS42 INS14 INS32 INS21 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS2 INS32 INS38 INS21 INS25 INS38 INS8 INS5 INS32 INS43 INS42 INS42 INS42 INS45 INS32 INS43 INS42 INS42 INS42 INS45 INS42 INS42 INS32 INS32 INS32 INS8 INS8 INS32 INS21 INS21 INS43 INS85 INS42 INS42 INS3 INS42 INS42 INS42 INS13 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS21 INS21 INS45 INS42 INS42 INS7 INS32 INS42 INS5 INS32 INS7 INS7 INS42 INS42 INS42 INS42 INS42 INS43 INS85 INS42 INS42 INS42 INS45 INS42 INS32 INS42 INS32 INS42 INS42 INS42 DEL42 DEL41 DEL42 DEL42 DEL27 DEL41