JCR-2087 Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@785539 13f79535-47bb-0310-9956-ffa450edef68

-        } else if (isLocal()){
+        } else if (isLocal()) {
-            isJAAS = null!=entries && entries.length>0;
+            isJAAS = null != entries && entries.length > 0;
-            if(entries != null) {
+            if (entries != null) {
-                for(int i=0; i < entries.length; i++) {
+                for (int i = 0; i < entries.length; i++) {

