reverting changes from r471800 since it caused a considerable performance degradation 

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@474246 13f79535-47bb-0310-9956-ffa450edef68

-public class MLRUItemStateCache implements ItemStateCache, Cache {
+public class MLRUItemStateCache implements ItemStateCache {
-    private long maxMem;
+    private final long maxMem;
-    /** the access count */
-    private long accessCount = 0;
-
-        CacheManager.getInstance().add(this);
-            touch();
-            touch();
-            touch();
-            shrinkIfRequired();
+            // remove items, if too many
+            while (totalMem > maxMem) {
+                id = (ItemId) cache.firstKey();
+                evict(id);
+            }
-    private void shrinkIfRequired() {
-        // remove items, if too many
-        while (totalMem > maxMem) {
-            ItemId id = (ItemId) cache.firstKey();
-            evict(id);
-        }
-    }
-
-            touch();
-    private void touch() {
-        accessCount++;
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public long getAccessCount() {
-        return accessCount;
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public long getMaxMemorySize() {
-        return maxMem;
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public long getMemoryUsed() {
-        synchronized (cache) {
-            totalMem = 0;
-            Iterator iter = cache.values().iterator();
-            while (iter.hasNext()) {
-                Entry entry = (Entry) iter.next();
-                entry.recalc();
-                totalMem += entry.size;
-            }
-        }
-        return totalMem;
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public void resetAccessCount() {
-        synchronized (cache) {
-            accessCount = 0;
-        }
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public void setMaxMemorySize(long size) {
-        synchronized (cache) {
-            this.maxMem = size;
-            shrinkIfRequired();
-        }
-    }
-

INS83 INS61 MOV27 INS8 MOV21 MOV21 INS7 INS42 MOV11 MOV42 MOV42 UPD42 MOV42 DEL42 DEL43 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL42 DEL42 DEL32 DEL42 DEL52 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL32 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL59 DEL60 DEL8 DEL61 DEL8 DEL31 DEL42 DEL32 DEL21 DEL83 DEL39 DEL42 DEL42 DEL37 DEL21 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL42 DEL34 DEL7 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL42 DEL40 DEL7 DEL21 DEL8 DEL61 DEL8 DEL51 DEL42 DEL41 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL42 DEL34 DEL7 DEL21 DEL8 DEL51 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL39 DEL42 DEL44 DEL42 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL42 DEL32 DEL21 DEL8 DEL51 DEL8 DEL31