JCR-1678: NullPointerException in constructor of JcrDavException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@677893 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.HashMap;
+import java.util.Iterator;
+import java.util.Map;
+import java.util.LinkedHashMap;
+
-    // mapping of Jcr exceptions to error codes.
-    private static HashMap codeMap = new HashMap();
+    // ordered mapping of Jcr exceptions to error codes.
+    private static Map codeMap = new LinkedHashMap(20);
-        codeMap.put(RepositoryException.class, new Integer(DavServletResponse.SC_FORBIDDEN));
+        codeMap.put(RepositoryException.class, new Integer(DavServletResponse.SC_FORBIDDEN));
+    private static int lookupErrorCode(Class exceptionClass) {
+        Integer code = (Integer) codeMap.get(exceptionClass);
+        if (code == null) {
+            for (Iterator it = codeMap.keySet().iterator(); it.hasNext();) {
+                Class jcrExceptionClass = (Class) it.next();
+                if (jcrExceptionClass.isAssignableFrom(exceptionClass)) {
+                    code = (Integer) codeMap.get(jcrExceptionClass);
+                    break;
+                }
+            }
+            if (code == null) {
+                code = new Integer(DavServletResponse.SC_FORBIDDEN); // fallback
+            }
+        }
+        return code.intValue();
+    }
+    
-        this(cause, ((Integer)codeMap.get(cause.getClass())).intValue());
+        this(cause, lookupErrorCode(cause.getClass()));
-}
+}

INS26 INS26 INS40 INS40 UPD40 INS31 UPD43 MOV21 INS83 INS83 INS39 INS42 INS44 INS8 UPD42 INS43 INS42 INS60 INS25 INS41 UPD43 INS34 INS42 INS43 INS59 INS27 INS8 INS32 MOV32 UPD42 INS42 INS42 INS11 INS42 INS33 INS24 INS25 INS42 INS42 UPD42 INS43 INS32 INS58 INS32 INS8 INS27 INS8 INS42 INS42 INS42 INS42 INS43 INS59 INS42 INS42 INS60 INS25 INS42 INS33 INS21 INS42 INS42 INS32 INS43 INS59 INS32 INS8 INS7 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS21 INS10 INS42 INS14 INS42 INS42 INS43 INS32 INS7 MOV43 INS40 INS42 INS42 INS42 INS42 INS11 INS43 INS32 INS42 INS42 INS42 INS42 DEL42 DEL11 DEL36 DEL42 DEL32