JCR-2062: JSR 283: Repository Compliance



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@797414 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Delegated to the underlying repository instance.
+     * {@inheritDoc}
+     */
-        throw new RuntimeException("not implemented yet - see JCR-2062");
+        return repository.getDescriptorValue(key);
+    /**
+     * Delegated to the underlying repository instance.
+     * {@inheritDoc}
+     */
-        throw new RuntimeException("not implemented yet - see JCR-2062");
+        return repository.getDescriptorValues(key);
+    /**
+     * Delegated to the underlying repository instance.
+     * {@inheritDoc}
+     */
-        throw new RuntimeException("not implemented yet - see JCR-2062");
+        return repository.isSingleValueDescriptor(key);
+    /**
+     * Delegated to the underlying repository instance.
+     * {@inheritDoc}
+     */
-        throw new RuntimeException("not implemented yet - see JCR-2062");
+        return repository.isStandardDescriptor(key);

INS29 INS29 INS29 MOV44 INS29 MOV44 INS65 INS41 INS65 INS41 INS65 INS41 INS65 INS41 INS66 INS65 INS32 INS66 INS65 INS32 INS66 INS65 INS32 INS66 INS65 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL45 DEL14 DEL53 DEL42 DEL43 DEL45 DEL14 DEL53 DEL42 DEL43 DEL45 DEL14 DEL53 DEL42 DEL43 DEL45 DEL14 DEL53