- minor path/qname adjustments

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@125923 13f79535-47bb-0310-9956-ffa450edef68

-                Path p0 = path.getNormalizedPath();
-                Path p1 = p.getNormalizedPath();
+                Path p0 = null;
+                Path p1 = null;
+                try {
+                    p0 = path.getNormalizedPath();
+                    p1 = p.getNormalizedPath();
+                } catch (MalformedPathException e) {
+                    throw new ConstraintViolationException("path not valid: " + e);
+                }

INS54 INS8 INS12 INS33 INS33 INS21 INS21 INS44 INS8 INS7 INS7 INS43 INS42 INS53 INS42 MOV32 INS42 MOV32 INS42 INS14 INS43 INS27 INS42 INS45 INS42