JCR-473: Some enhancements to jackrabbit commons

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@420449 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.name.Path;
+import org.apache.jackrabbit.name.MalformedPathException;
+import org.apache.jackrabbit.name.PathFormat;
+     * @inheritDoc
+     * As currently paths are not cached, the call is delegated to
+     * {@link PathFormat#parse(String, NamespaceResolver)}.
+     */
+    public Path getQPath(String jcrPath) throws MalformedPathException {
+        return PathFormat.parse(jcrPath, this);
+    }
+
+    /**
+     * @inheritDoc
+     * As currently paths are not cached, the call is delegated to
+     * {@link PathFormat#format(Path, NamespaceResolver)}.
+     */
+    public String getJCRPath(Path qPath) throws NoPrefixDeclaredException {
+        return PathFormat.format(qPath, this);
+    }
+
+    /**
+
+    /**
+     * @inheritDoc
+     * Invalidates all cached mappings.
+     */
+    public void namespaceRemoved(String uri) {
+        qnameToJCRName.clear();
+        jcrNameToQName.clear();
+    }

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS31 INS31 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS43 INS42 INS42 INS41 INS65 INS42 INS43 INS42 INS42 INS41 INS65 INS43 INS42 INS21 INS21 INS66 INS65 INS66 INS42 INS32 INS66 INS65 INS66 INS42 INS32 INS66 INS42 INS32 INS32 INS68 INS42 INS42 INS42 INS52 INS68 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS69 INS69 INS42 INS42 INS69 INS69 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42