JCR-473: Some enhancements to jackrabbit commons

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@420449 13f79535-47bb-0310-9956-ffa450edef68

-    public QName getQName(String name)
+    public QName getQName(String jcrName)
-        return QName.fromJCRName(name, this);
+        return NameFormat.parse(jcrName, this);
-    public String getJCRName(QName name) throws NoPrefixDeclaredException {
-        return name.toJCRName(this);
+    public String getJCRName(QName qName) throws NoPrefixDeclaredException {
+        return NameFormat.format(qName, this);
+    }
+
+    /**
+     * @inheritDoc
+     */
+    public Path getQPath(String jcrPath) throws MalformedPathException {
+        return PathFormat.parse(jcrPath, this);
+    }
+
+    /**
+     * @inheritDoc
+     */
+    public String getJCRPath(Path qPath) throws NoPrefixDeclaredException {
+        return PathFormat.format(qPath, this);
+
+    /**
+     * Notifies the listeners that the namespace with the given <code>uri</code>
+     * has been removed from the mapping.
+     *
+     * @param uri the namespace uri.
+     * @see NamespaceListener#namespaceRemoved(String)
+     */
+    protected void notifyNamespaceRemoved(String uri) {
+        if (listeners == null) {
+            throw new UnsupportedOperationException("notifyNamespaceRemapped");
+        }
+        // removal is infrequent compared to listener registration
+        // -> use copy-on-read
+        NamespaceListener[] currentListeners;
+        synchronized (listeners) {
+            int i = 0;
+            currentListeners = new NamespaceListener[listeners.size()];
+            for (Iterator it = listeners.iterator(); it.hasNext();) {
+                currentListeners[i++] = (NamespaceListener) it.next();
+            }
+        }
+        for (int i = 0; i < currentListeners.length; i++) {
+            currentListeners[i].namespaceRemoved(uri);
+        }
+    }

INS31 INS31 INS31 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS8 UPD42 UPD42 INS65 INS42 INS43 INS42 INS42 INS41 INS65 INS42 INS43 INS42 INS42 INS41 INS65 INS65 INS65 INS43 INS42 INS25 INS60 INS51 INS24 INS42 INS32 INS42 INS32 INS66 INS66 INS42 INS66 INS68 INS42 INS27 INS8 INS5 INS59 INS42 INS8 INS58 INS27 INS37 INS8 UPD42 UPD42 UPD42 UPD42 INS42 UPD42 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS52 INS42 INS42 INS69 INS42 INS33 INS53 INS43 INS85 INS42 INS60 INS21 INS24 INS39 INS59 INS42 INS40 INS42 INS21 INS43 INS14 INS42 INS39 INS59 INS7 INS58 INS32 INS8 INS42 INS34 INS32 INS42 INS43 INS45 INS42 INS34 INS42 INS3 INS43 INS59 INS42 INS42 INS21 INS2 INS42 INS42 INS42 INS5 INS32 INS42 INS42 INS32 INS7 INS42 INS42 INS43 INS85 INS42 INS42 INS42 INS42 INS2 INS11 INS42 INS42 INS37 INS43 INS32 INS42 INS42 INS42 INS42