Transaction patch submitted by Dominique.
Moved test classes out of api.xa package because the UserTransactionImpl class uses the implementation specifc XASessionImpl class.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@155314 13f79535-47bb-0310-9956-ffa450edef68

+         * Validate modified references. Target node of references may
+         * have been deleted in the meantime.
+         */
+        Iterator iter = local.modifiedRefs();
+        while (iter.hasNext()) {
+            NodeReferences refs = (NodeReferences) iter.next();
+            NodeId id = new NodeId(refs.getUUID());
+
+            if (refs.hasReferences()) {
+                try {
+                    if (local.get(id) == null && !hasItemState(id)) {
+                        throw new NoSuchItemStateException();
+                    }
+                } catch (NoSuchItemStateException e) {
+                    String msg = "Target node " + id + " of REFERENCE property does not exist";
+                    throw new ItemStateException(msg);
+                }
+            }
+            shared.modified(refs);
+        }
+
+        /**
-        Iterator iter = local.addedStates();
+        iter = local.addedStates();
-        iter = local.modifiedRefs();
-        while (iter.hasNext()) {
-            shared.modified((NodeReferences) iter.next());
-        }

MOV61 INS21 INS7 MOV32 INS60 INS60 INS25 INS42 MOV32 INS43 INS59 INS43 INS59 INS32 INS8 INS42 INS42 MOV11 INS42 INS42 INS14 INS42 INS42 INS54 INS42 INS43 INS32 INS8 INS12 INS42 INS42 INS42 INS25 INS44 INS8 INS27 INS8 INS43 INS42 INS60 INS53 INS27 INS38 INS53 INS42 INS43 INS59 INS14 INS32 INS33 INS32 INS14 INS42 INS42 INS27 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS45 INS42 INS45 INS42 INS42 DEL42 DEL7 DEL21