JCR-450: Memory leak in UUIDDocId

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@411081 13f79535-47bb-0310-9956-ffa450edef68

+import java.lang.ref.Reference;
+import java.lang.ref.WeakReference;
-        private IndexReader reader;
+        private Reference reader;
-                if (reader == this.reader) {
+                if (this.reader != null && this.reader.get() == reader) {
-                this.reader = reader;
+                this.reader = new WeakReference(reader);

INS26 INS26 INS40 INS40 UPD43 UPD42 INS27 UPD27 MOV27 INS27 INS14 INS33 INS32 INS42 INS43 INS42 INS22 INS42 INS42 INS52 INS42 DEL42 DEL42