JCR-1644: make NamespaceContext#getPrefix(java.lang.String) iterative instead of recursive

Applied patch by Fabrizio Giustina.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@680135 13f79535-47bb-0310-9956-ffa450edef68

-        String uri = (String) prefixToURI.get(prefix);
-        if (uri != null) {
-            return uri;
-        } else if (parent != null) {
-            return parent.getURI(prefix);
-        } else {
-            throw new NamespaceException("Unknown prefix: " + prefix);
+        NamespaceContext current = this;
+        while (current != null) {
+            String uri = (String) current.prefixToURI.get(prefix);
+            if (uri != null) {
+                return uri;
+            }
+            current = current.parent;
+        throw new NamespaceException("Unknown prefix: " + prefix);
-        String prefix = (String) uriToPrefix.get(uri);
-        if (prefix != null) {
-            return prefix;
-        } else if (parent != null) {
-            return parent.getPrefix(uri);
-        } else {
-            throw new NamespaceException("Unknown URI: " + uri);
+        NamespaceContext current = this;
+        while (current != null) {
+            String prefix = (String) current.uriToPrefix.get(uri);
+            if (prefix != null) {
+                return prefix;
+            }
+            current = current.parent;
+        throw new NamespaceException("Unknown URI: " + uri);

INS61 MOV53 INS61 MOV53 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 INS42 INS42 INS52 UPD42 MOV42 MOV33 INS60 INS25 INS21 INS42 INS42 INS52 UPD42 MOV42 MOV33 INS60 INS25 INS21 MOV43 INS59 MOV27 MOV8 INS7 MOV43 INS59 MOV27 MOV8 INS7 INS42 INS11 INS42 INS40 INS42 INS11 INS42 INS40 MOV43 INS32 MOV43 INS32 INS40 UPD42 MOV42 MOV42 INS40 UPD42 MOV42 MOV42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL27 DEL42 DEL32 DEL41 DEL8 DEL8 DEL25 DEL25 DEL42 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL27 DEL42 DEL32 DEL41 DEL8 DEL8 DEL25 DEL25