JCR-2771: Simplified Repository URI format for JNDI lookups

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1005449 13f79535-47bb-0310-9956-ffa450edef68

+import javax.naming.Context;
-@SuppressWarnings("unchecked")
+@SuppressWarnings({ "rawtypes", "unchecked" })
-                        String name = uri.getSchemeSpecificPart();
-                        return getRepository(name, environment);
+                        return getRepository(uri, environment);
+    private Repository getRepository(URI uri, Hashtable environment)
+            throws RepositoryException {
+        String name;
+        if (uri.isOpaque()) {
+            name = uri.getSchemeSpecificPart();
+        } else {
+            name = uri.getPath();
+            if (name == null) {
+                name = "";
+            } else if (name.startsWith("/")) {
+                name = name.substring(1);
+            }
+            String authority = uri.getAuthority();
+            if (authority != null && authority.length() > 0) {
+                environment = new Hashtable(environment);
+                environment.put(Context.INITIAL_CONTEXT_FACTORY, authority);
+            }
+        }
+        return getRepository(name, environment);
+    }
+

INS26 INS40 INS31 INS4 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS45 INS45 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS25 MOV41 INS42 INS42 MOV43 INS59 INS32 INS8 INS8 INS42 INS42 INS42 INS21 INS21 INS25 INS60 INS25 INS7 INS7 INS27 INS8 INS25 INS43 INS59 INS27 INS8 INS42 MOV32 INS42 INS32 INS42 INS33 INS21 INS32 INS8 INS42 INS42 INS32 INS27 INS27 INS21 INS21 INS42 INS42 INS7 INS42 INS42 INS45 INS21 INS42 INS42 INS42 INS33 INS32 INS34 INS7 INS32 INS42 INS45 INS7 INS42 INS42 INS42 INS14 INS42 INS42 INS40 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS34 INS42 INS41 INS32 INS42 INS42 INS42 DEL45 DEL42 DEL59 DEL60