JCR-2744: Avoid element arrays in PathImpl

Avoid using Path.getNameElement() where possible

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@997303 13f79535-47bb-0310-9956-ffa450edef68

-                    appendName(node.getRelativePath().getNameElement().getName(), resolver, sb);
+                    appendName(node.getRelativePath().getName(), resolver, sb);
-                    appendName(propPath.getNameElement().getName(), resolver, sb);
+                    appendName(propPath.getName(), resolver, sb);

MOV32 MOV32 UPD42 INS42 INS42 UPD42 MOV42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32