JCR-3075 incorrect HTML excerpt generation for queries on japanese text content
 - tweaked the code to be similar to the 2.2 branch

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1173707 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-            Iterator<BooleanClause> clIterator = bq.iterator();
-            while (clIterator.hasNext()) {
-                BooleanClause clause = clIterator.next();
+            for (BooleanClause clause : bq.getClauses()) {

INS70 INS44 INS32 MOV8 MOV43 INS42 MOV42 UPD42 MOV42 DEL40 DEL26 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61