- updating to spec 0.16.4

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161470 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.version.VersionHistory;
+
+    /** {@inheritDoc */
+    public VersionHistory getContainingHistory() throws RepositoryException {
+        try {
+            return getFactory().getVersionHistory(getSession(), remote.getContainingHistory());
+        } catch (RemoteException ex) {
+            throw new RemoteRepositoryException(ex);
+        }
+   }

INS26 INS40 INS31 INS29 INS83 INS43 INS42 INS43 INS8 INS65 INS42 INS42 INS54 INS65 INS8 INS12 INS66 INS41 INS44 INS8 INS32 INS43 INS42 INS53 INS32 INS42 INS32 INS32 INS42 INS14 INS42 INS42 INS42 INS42 INS43 INS42 INS42