- updating to spec 0.16.4

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161470 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.rmi.remote.RemoteVersionHistory;
+
+    /** {@inheritDoc} */
+    public RemoteVersionHistory getContainingHistory() throws RepositoryException, RemoteException {
+        try {
+            return getFactory().getRemoteVersionHistory(version.getContainingHistory());
+        } catch (RepositoryException ex) {
+            throw getRepositoryException(ex);
+        }
+    }

INS26 INS40 INS31 INS29 INS83 INS43 INS42 INS43 INS43 INS8 INS65 INS42 INS42 INS42 INS54 INS65 INS66 INS8 INS12 INS41 INS44 INS8 INS32 INS43 INS42 INS53 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42