JCR-800: Child Axis support in order by clause

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@744889 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.HierarchyManager;
+import org.apache.jackrabbit.core.HierarchyManagerImpl;
+     * The hierarchy manager on top of {@link #stateMgr}.
+     */
+    private final HierarchyManager hmgr;
+
+    /**
+        this.hmgr = new HierarchyManagerImpl(rootId, stateMgr);
+     * Returns the hierarchy manager on top of the item state manager of this
+     * query handler context.
+     *
+     * @return the hierarchy manager.
+     */
+    public HierarchyManager getHierarchyManager() {
+        return hmgr;
+    }
+
+    /**

INS26 INS26 INS40 INS40 INS23 INS31 INS29 INS83 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS21 INS65 INS65 INS42 INS41 INS66 INS65 INS66 INS7 INS66 INS66 INS66 INS42 INS67 INS22 INS14 INS42 INS52 INS42 INS43 INS42 INS42 INS42