JCR-800: Child Axis support in order by clause

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@744889 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.Path;
-        Name[] orderProperties = new Name[orderSpecs.length];
+        Path[] orderProperties = new Path[orderSpecs.length];
-            orderProperties[i] = orderSpecs[i].getProperty();
+            orderProperties[i] = orderSpecs[i].getPropertyPath();

INS26 INS40 UPD5 UPD43 UPD42 UPD5 UPD43 UPD42 UPD42