JCR-1727: HTMLTextExtractor modifying UTF-8 encoded String

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@690282 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.InputStreamReader;
-            SAXSource source = new SAXSource(parser, new InputSource(stream));
+            Reader reader;
+            if (encoding != null) {
+                reader = new InputStreamReader(stream, encoding);
+            } else {
+                reader = new InputStreamReader(stream);
+            }
+            SAXSource source = new SAXSource(parser, new InputSource(reader));

INS26 INS40 INS60 INS25 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS33 INS21 INS21 INS7 INS7 INS42 INS14 INS42 INS14 UPD42 INS43 INS42 INS42 INS43 INS42 INS42 INS42