JCR-2206: Replace NodeReferencesId with NodeId

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793243 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.id.NodeReferencesId;
-     * identifier of this <code>NodeReferences</code> instance.
+     * Identifier of the target node.
-    protected NodeReferencesId id;
+    protected NodeId id;
-    /**
-     * Package private constructor
-     *
-     * @param id
-     */
-    public NodeReferences(NodeReferencesId id) {
+    public NodeReferences(NodeId id) {
-     * Returns the identifier of this node references object.
-     *
-     * @return the id of this node references object.
-     */
-    public NodeReferencesId getId() {
-        return id;
-    }
-
-    /**
-        return id.getTargetId();
+        return id;
+
+    //--------------------------------------------------------------< Object >
+
+    public String toString() {
+        return "references to " + id;
+    }
+

MOV31 UPD43 MOV8 UPD43 INS42 INS8 UPD42 UPD43 UPD42 INS41 UPD66 UPD42 INS27 INS45 INS42 DEL40 DEL26 DEL66 DEL65 DEL42 DEL65 DEL29 DEL42 DEL42 DEL32 DEL41 DEL8 DEL66 DEL65 DEL66 DEL65 DEL29 DEL42