JCR-2744: Avoid element arrays in PathImpl

Use new path construction mechanisms in PathBuilder and PathFactoryImpl

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@995787 13f79535-47bb-0310-9956-ffa450edef68

+    public Path create(final Element element) {
+        return (Path) execute(new SafeCallable() {
+            public Object call() {
+                return pathFactory.create(element);
+            }}, "create(Element)", new Object[]{element});
+    }
+

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS83 INS43 INS42 INS41 INS42 INS11 INS43 INS32 INS42 INS42 INS14 INS45 INS3 INS43 INS1 INS5 INS4 INS42 INS31 INS43 INS85 INS42 INS83 INS43 INS42 INS8 INS42 INS42 INS41 INS32 INS42 INS42 INS42