JCR-2744: Avoid element arrays in PathImpl

Use new path construction mechanisms in PathBuilder and PathFactoryImpl

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@995787 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.spi.Path;
+import org.apache.jackrabbit.spi.Path;
-import java.util.LinkedList;
-
- * <p/>
+ * <p>
-     * the list of path elements of the constructed path
+     * The current path
-    private final LinkedList<Path.Element> queue;
+    private Path path = null;
-        this.factory = (factory != null) ? factory : PathFactoryImpl.getInstance();
-        queue = new LinkedList<Path.Element>();
+        this.factory = factory;
-        addAll(elements);
+        path = factory.create(elements);
-        addAll(parent.getElements());
+        path = parent;
-        addFirst(factory.getRootElement());
+        if (path != null) {
+            path = RootPath.INSTANCE.resolve(path);
+        } else {
+            path = RootPath.INSTANCE;
+        }
-            addLast(element);
+            if (path != null) {
+                path = path.resolve(element);
+            } else {
+                path = factory.create(element);
+            }
-        queue.addFirst(elem);
+        Path first = factory.create(elem);
+        if (path != null) {
+            path = first.resolve(path);
+        } else {
+            path = first;
+        }
-        queue.addLast(elem);
+        if (path != null) {
+            path = path.resolve(elem);
+        } else {
+            path = factory.create(elem);
+        }
-        addLast(factory.createElement(name));
+        addLast(name, Path.INDEX_UNDEFINED);
-        addLast(factory.createElement(name, index));
+        path = new NamePath(path, NameElement.create(name, index));
-        if (queue.size() == 0) {
+        if (path != null) {
+            return path;
+        } else {
-        Path.Element[] elements = queue.toArray(new Path.Element[queue.size()]);
-        return factory.create(elements);

MOV26 INS43 INS8 INS8 INS8 UPD66 UPD42 MOV42 UPD42 INS33 INS25 INS60 INS25 INS25 UPD66 INS7 INS7 INS27 INS8 INS8 INS8 INS43 INS59 INS27 INS8 INS8 INS27 INS8 INS8 INS7 UPD27 INS8 INS42 INS42 MOV32 INS42 INS42 INS42 INS33 MOV21 INS21 INS25 INS42 INS42 INS32 INS42 INS33 MOV21 INS21 INS42 INS33 MOV21 INS21 MOV42 INS40 INS42 INS14 INS42 INS33 INS41 INS7 INS7 INS27 INS8 INS8 INS42 INS42 INS42 INS7 INS7 INS7 INS7 INS43 INS42 INS32 INS42 INS42 INS32 INS42 INS40 INS42 INS33 MOV21 INS21 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 UPD42 MOV42 UPD42 MOV42 MOV42 MOV42 INS40 UPD42 MOV42 UPD42 MOV42 INS7 INS7 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 MOV42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 UPD42 MOV42 INS42 MOV42 INS42 INS42 INS42 DEL40 DEL26 DEL83 DEL43 DEL40 DEL43 DEL74 DEL42 DEL33 DEL27 DEL36 DEL42 DEL42 DEL42 DEL32 DEL16 DEL42 DEL42 DEL43 DEL40 DEL43 DEL74 DEL14 DEL7 DEL21 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL32 DEL32 DEL8 DEL32 DEL8 DEL32 DEL8 DEL32 DEL8 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL42 DEL42 DEL32 DEL34 DEL40 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL40 DEL43 DEL85 DEL5 DEL42 DEL42 DEL32 DEL3 DEL32 DEL59 DEL60 DEL41