JCR-3885 : Extend set of Actions in JackrabbitSession to reflect other operations than regular read/write

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1693235 13f79535-47bb-0310-9956-ffa450edef68

+     * @see JackrabbitSession#hasPermission(String, String...)
+     */
+    @Override
+    public boolean hasPermission(String absPath, String... actions) throws RepositoryException {
+        return hasPermission(absPath, Text.implode(actions, ","));
+    }
+
+    /**

INS31 INS29 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS65 INS42 INS43 INS42 INS43 INS42 INS42 INS41 INS68 INS42 INS42 INS32 INS42 INS42 INS69 INS69 INS42 INS42 INS32 INS43 INS43 INS42 INS42 INS42 INS45 INS42 INS42