JCR-4090: fix javadoc problems - fixe unescaped ">"

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1775315 13f79535-47bb-0310-9956-ffa450edef68

- * <li>&lt;param name="{@link #setBlobFSBlockSize(String) blobFSBlockSize}" value="0"/>
- * <li>&lt;param name="{@link #setMinBlobSize(String) minBlobSize}" value="4096"/>
- * <li>&lt;param name="{@link #setErrorHandling(String) errorHandling}" value=""/>
+ * <li>&lt;param name="{@link #setBlobFSBlockSize(String) blobFSBlockSize}" value="0"/&gt;
+ * <li>&lt;param name="{@link #setMinBlobSize(String) minBlobSize}" value="4096"/&gt;
+ * <li>&lt;param name="{@link #setErrorHandling(String) errorHandling}" value=""/&gt;

UPD66 UPD66 UPD66