JCR-4090: fix javadoc problems - fixe unescaped ">"

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1775315 13f79535-47bb-0310-9956-ffa450edef68

-     * @param <S> extends Comparable&lt;S>
+     * @param <S> extends Comparable&lt;S&gt;
-     * @param <S> extends Comparable&lt;S>
+     * @param <S> extends Comparable&lt;S&gt;
-     * @param <S> extends Comparable&lt;S>
+     * @param <S> extends Comparable&lt;S&gt;
-     * @param <T> extends Comparable&lt;T>
+     * @param <T> extends Comparable&lt;T&gt;

UPD66 UPD66 UPD66 UPD66