JCR-4090: fix javadoc problems - fixe unescaped ">"

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1775315 13f79535-47bb-0310-9956-ffa450edef68

- * new DateVersionSelector("03-Sep-2006").select() -> V1.1
- * new DateVersionSelector("04-Sep-2006").select() -> V1.1
- * new DateVersionSelector("01-Sep-2006").select() -> null
- * new DateVersionSelector("01-Sep-2006", true).select() -> V1.2
- * new DateVersionSelector(null, true).select() -> V1.2
+ * new DateVersionSelector("03-Sep-2006").select() -&gt; V1.1
+ * new DateVersionSelector("04-Sep-2006").select() -&gt; V1.1
+ * new DateVersionSelector("01-Sep-2006").select() -&gt; null
+ * new DateVersionSelector("01-Sep-2006", true).select() -&gt; V1.2
+ * new DateVersionSelector(null, true).select() -&gt; V1.2

UPD66 UPD66 UPD66 UPD66 UPD66