JCR-4090: fix javadoc problems - fixe unescaped ">"

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1775315 13f79535-47bb-0310-9956-ffa450edef68

- * ('0' -> 9, '1' -> '8', and so on). The same applies to the exponent.
+ * ('0' -&gt; 9, '1' -&gt; '8', and so on). The same applies to the exponent.
- * 0 => "2"
- * 2 => "322" (signum 1; exponent 0; value 2)
- * 120 => "330212" (signum 1; exponent signum 1, length 1, value 2; value 12).
- * -1 => "179" (signum -1, rest inverted; exponent 0; value 1 (-1, inverted).
+ * 0 =&gt; "2"
+ * 2 =&gt; "322" (signum 1; exponent 0; value 2)
+ * 120 =&gt; "330212" (signum 1; exponent signum 1, length 1, value 2; value 12).
+ * -1 =&gt; "179" (signum -1, rest inverted; exponent 0; value 1 (-1, inverted).

UPD66 UPD66 UPD66 UPD66 UPD66