JCR-1871: use jcr names and path for log and exception message

+ some javadoc issues
+ SetMixin.java: add test for existance of jcr:mixinTypes property to avoid ItemNotFoundExc.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@719282 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.jcr2spi.util.LogUtil;
+import org.apache.jackrabbit.spi.Path;
+import org.apache.jackrabbit.spi.commons.conversion.NamePathResolver;
-    public EntryFactory(TransientItemStateFactory isf, IdFactory idFactory, NodeEntryListener listener, PathFactory pathFactory) {
+    /**
+     * NamePathResolver used to generate human readable error messages.
+     */
+    private NamePathResolver resolver;
+
+    /**
+     * Create a new instance of the <code>EntryFactory</code>.
+     *
+     * @param isf
+     * @param idFactory
+     * @param listener
+     * @param pathFactory
+     */
+    public EntryFactory(TransientItemStateFactory isf, IdFactory idFactory,
+                        NodeEntryListener listener, PathFactory pathFactory) {
-     *
-     * @return
+     * @return the root entry.
+    /**
+     * @param resolver
+     */
+    void setResolver(NamePathResolver resolver) {
+        this.resolver = resolver;
+    }
+
+    /**
+     * @param path
+     * @return jcr presentation of the specified path.
+     */
+    String saveGetJCRPath(Path path) {
+        if (resolver == null) {
+            return path.toString();
+        } else {
+            return LogUtil.safeGetJCRPath(path, resolver);
+        }
+    }
+    
+    //--------------------------------------------------------------------------

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS31 INS29 INS83 INS43 INS59 INS29 INS29 INS39 INS42 INS44 INS8 INS29 INS43 INS42 INS44 INS8 INS65 INS42 INS42 INS65 INS65 INS65 INS65 INS65 INS65 INS43 INS42 INS21 INS65 INS65 INS42 INS43 INS42 INS25 INS66 INS66 INS42 INS42 INS42 INS42 INS66 INS42 INS42 INS7 INS42 INS66 INS42 INS27 INS8 INS8 INS22 INS42 INS42 INS33 INS41 INS41 INS52 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42