JCR-1441 - Support workspace event listeners that will be created/registered on initialization time


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@633546 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.config.EventListenerConfig;
+        
+        // create and register user-defined event listeners
+        EventListenerConfig[] elcs = wspInfo.config.getEventListenersConfig();
+        if (elcs != null) {
+            for (int i = 0; i < elcs.length; i++) {
+                EventListenerConfig elc = elcs[i];
+                
+                try {
+                    EventListener el = elcs[i].createEventListener();
+                    wsp.getObservationManager().addEventListener(el, 
+                            elc.getEventTypes(), elc.getAbsPath(), elc.isDeep(),
+                            elc.getUUID(), elc.getNodeTypeName(), elc.isNoLocal());
+                } catch (RepositoryException e) {
+                    log.error("Unable to create and register event listener: " +
+                            elc.getClassName() + ": " + e.getMessage(), e);
+                }
+            }
+        }

INS26 INS40 INS60 INS25 INS5 INS59 INS27 INS8 INS43 INS85 INS42 INS32 INS42 INS33 INS24 INS42 INS40 INS42 INS58 INS27 INS37 INS8 INS39 INS59 INS42 INS40 INS42 INS60 INS54 INS42 INS34 INS43 INS59 INS8 INS12 INS42 INS42 INS2 INS60 INS21 INS44 INS8 INS42 INS42 INS43 INS59 INS32 INS43 INS42 INS21 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS32 INS2 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42