- added HierarchyManager.isAncestor(NodeId, ItemId) method
- some small javadoc fixes


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@164473 13f79535-47bb-0310-9956-ffa450edef68

+    public boolean isAncestor(NodeId nodeId, ItemId itemId)
+            throws ItemNotFoundException, RepositoryException {
+        if (pathCache.containsKey(nodeId) && pathCache.containsKey(itemId)) {
+            // use cached Path objects rather than calling delegatee
+            try {
+                return getPath(nodeId).isAncestorOf(getPath(itemId));
+            } catch (MalformedPathException mpe) {
+                // should never get here...
+                String msg = "failed to determine degree of relationship of "
+                        + nodeId + " and " + itemId;
+                throw new ItemNotFoundException(msg, mpe);
+            }
+        } else {
+            return delegatee.isAncestor(nodeId, itemId);
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */

INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS65 INS43 INS42 INS43 INS42 INS42 INS42 INS25 INS65 INS42 INS42 INS27 INS8 INS8 INS32 INS32 INS54 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS8 INS12 INS32 INS41 INS44 INS8 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS60 INS53 INS32 INS42 INS32 INS42 INS43 INS59 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS43 INS42 INS42 INS45 INS42 INS45 INS42 INS42