JCR-3144 : JSR 283 Workspace Management

add support for 

- Workspace.createWorkspace(String)
- Workspace.deleteWorkspace(String)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1200363 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.util.Text;
+import javax.jcr.Workspace;
+    //--------------------------------------------------------< DavResource >---
-        StringBuffer sb = new StringBuffer(DavResource.METHODS);
+        StringBuilder sb = new StringBuilder(DavResource.METHODS);
+     * @see org.apache.jackrabbit.webdav.DavResource#getModificationTime()
+     * @see DavResource#spool(org.apache.jackrabbit.webdav.io.OutputContext)
-            StringBuffer sb = new StringBuffer();
+            StringBuilder sb = new StringBuilder();
-     * Throws exception: 403 Forbidden.
+     * Calls {@link Workspace#deleteWorkspace(String)} for the workspace with
+     * the name as indicated by the specified member.
+     *
-        throw new DavException(DavServletResponse.SC_FORBIDDEN);
+        Workspace wsp = getRepositorySession().getWorkspace();
+        String name = Text.getName(member.getResourcePath());
+        try {
+            wsp.deleteWorkspace(name);
+        } catch (RepositoryException e) {
+            throw new JcrDavException(e);
+        }
+    }
+
+    //-----------------------------------------------------< DeltaVResource >---
+    /**
+     * @see DeltaVResource#addWorkspace(org.apache.jackrabbit.webdav.DavResource)
+     */
+    @Override
+    public void addWorkspace(DavResource workspace) throws DavException {
+        Workspace wsp = getRepositorySession().getWorkspace();
+        String name = workspace.getDisplayName();
+        try {
+            wsp.createWorkspace(name);
+        } catch (RepositoryException e) {
+            throw new JcrDavException(e);
+        }

INS26 INS26 INS40 INS40 INS31 INS8 INS29 INS78 INS83 INS39 INS42 INS44 MOV43 INS8 INS65 INS65 INS60 INS60 INS54 INS65 INS42 INS43 INS42 INS60 INS60 INS54 UPD43 INS68 INS68 INS66 INS65 INS66 UPD66 INS43 INS59 INS43 INS59 INS8 INS12 INS68 INS42 INS43 INS59 INS43 INS59 INS8 INS12 UPD42 INS40 INS42 INS42 INS42 INS69 INS68 INS42 INS42 INS32 INS42 INS42 INS32 INS21 INS44 INS8 INS42 INS42 INS69 INS42 INS42 INS32 INS42 INS42 INS32 INS21 INS44 INS8 UPD43 INS43 UPD43 INS42 INS42 INS69 INS32 INS42 INS42 INS42 INS32 INS32 INS43 INS42 MOV53 INS43 INS32 INS42 INS42 INS42 INS32 INS43 INS42 INS53 UPD42 INS40 UPD42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS14 UPD43 INS42 INS43 INS42 INS43 INS42 UPD42 INS42 INS42 DEL40 DEL8