JCR-3037 : Add getPath method to Authorizable interface

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1153089 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Node;
+
+    //--------------------------------------------------------------------------
+    /**
+     * Returns the path of the specified authorizableNode.
+     *
+     * @param authorizableNode Node associated with an authorizable.
+     * @return The path of the node.
+     * @throws RepositoryException If an error occurs while retrieving the path.
+     */
+    String getPath(Node authorizableNode) throws RepositoryException {
+        return authorizableNode.getPath();
+    }

INS26 INS40 INS31 INS29 INS43 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS42 INS41 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS32 INS42 INS42