JCR-2943 - UserManagement: membership cache default size too small

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1092106 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.commons.collections.map.LRUMap;
+import org.apache.jackrabbit.commons.collections.GrowingLRUMap;
-        cache = new LRUMap();
-                
+        @SuppressWarnings("unchecked")
+        cache = new GrowingLRUMap(1024, 5000);
+
+     * @param pIds
+     * @param nIds
-     * @throws RepositoryException
-     * @throws AccessDeniedException

UPD40 INS65 INS65 INS42 INS42 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL33 DEL27 DEL36 DEL40 DEL42 DEL16 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL42 DEL42 DEL42 DEL40 DEL32 DEL7 DEL21 DEL42 DEL42 DEL43 DEL14 DEL7 DEL21 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL40 DEL32 DEL4 DEL3 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL52 DEL40 DEL40 DEL40 DEL27 DEL42 DEL9 DEL33 DEL42 DEL9 DEL32 DEL21 DEL42 DEL42 DEL52 DEL32 DEL21 DEL42 DEL65 DEL42 DEL65