minor optimization

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@385598 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.TreeSet;
+import java.util.Arrays;
-        // set of required node type names, sorted in ascending order
-        TreeSet set = new TreeSet();
+
+        // required node type names, sorted in ascending order
+        // format: "[name1, name2, name3]", see AbstractCollection#toString()
+        Arrays.sort(names);
+        sb.append('[');
-            set.add(names[i]);
+            if (i > 0) {
+                sb.append(", ");
+            }
+            sb.append(names[i]);
-        sb.append(set.toString());
+        sb.append(']');

UPD40 INS21 INS21 INS21 INS32 INS32 INS32 INS42 INS42 INS42 MOV42 MOV42 INS13 INS25 UPD42 MOV42 UPD42 MOV42 INS13 INS27 INS8 INS42 INS34 INS21 UPD42 UPD42 INS32 INS42 INS42 INS45 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL32 DEL32 DEL21