JCR-3711: in RepositoryChecker, when removing mix:versionable also add mix:referenceable

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1556248 13f79535-47bb-0310-9956-ffa450edef68

+import static org.apache.jackrabbit.spi.commons.name.NameConstants.MIX_REFERENCEABLE;
-            
+
-            
+
-                
+
+            // we are keeping jcr:uuid, so we need to make sure the type info stays valid
+            mixins.add(MIX_REFERENCEABLE);
-        
+
-            
+
-            
+
-                
+
-                    
+

INS26 INS40 INS21 INS32 INS42 INS42 INS42