minor improvement

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1063764 13f79535-47bb-0310-9956-ffa450edef68

-     * the session that registerd this filter.
+     * the session that registered this filter.
-                for (Iterator<NodeType> iter = eventTypes.iterator(); iter.hasNext();) {
-                    NodeTypeImpl nodeType = (NodeTypeImpl) iter.next();
+                for (NodeType eventType : eventTypes) {
+                    NodeTypeImpl nodeType = (NodeTypeImpl) eventType;
+        @Override

MOV8 MOV60 MOV25 MOV25 MOV60 MOV25 INS25 MOV60 MOV60 MOV41 INS78 UPD66 MOV27 MOV8 MOV27 INS42 MOV60 MOV60 INS25 MOV21 MOV58 MOV27 MOV37 INS8 MOV38 INS8 INS70 INS42 MOV41 INS44 INS42 MOV8 MOV43 INS42 MOV43 MOV43 INS42 DEL42 DEL42 DEL32 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24 DEL25 DEL8