JCR-3040 JMX Stats for the Session
 - integration work

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1182466 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.api.stats.CoreStat;
-    private final CoreStat coreStat = new CoreStatImpl();
-
-        coreStat.setEnabled(false);
-    public CoreStat getCoreStat() {
-        return coreStat;
-    }
-

DEL40 DEL26 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23 DEL42 DEL42 DEL9 DEL32 DEL21 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31