- fixing NPE in export of custom nodetypes

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@157729 13f79535-47bb-0310-9956-ffa450edef68

-        String value = toJCRName(def.getPrimaryItemName());
-        setAttribute(PRIMARYITEMNAME_ATTRIBUTE, value);
+        QName name = def.getPrimaryItemName();
+        if (name == null) {
+            setAttribute(PRIMARYITEMNAME_ATTRIBUTE, "");
+        } else {
+            setAttribute(PRIMARYITEMNAME_ATTRIBUTE, toJCRName(name));
+        }

INS8 MOV60 INS25 UPD43 INS27 INS8 INS8 UPD42 INS42 MOV32 INS42 INS33 INS21 MOV21 INS32 INS42 INS42 INS45 INS32 INS42 UPD42 MOV42 DEL42 DEL42 DEL32 DEL8