JCR-1176: MemoryFileSystem is different from other FileSystems
    - Moving a folder should move the entire subtree

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@585507 13f79535-47bb-0310-9956-ffa450edef68

-    public void move(String srcPath, String destPath) {
-        Object src = entries.remove(srcPath);
-        entries.put(destPath, src);
+    public void move(String srcPath, String destPath)
+            throws FileSystemException {
+        assertExistence(srcPath);
+        if (exists(destPath)) {
+            throw new FileSystemException("Destination exists: " + destPath);
+        }
+
+        Map moves = new HashMap();
+        moves.put(srcPath, destPath);
+        if (getEntry(srcPath).isFolder()) {
+            srcPath = srcPath + "/";
+            Iterator iterator= entries.keySet().iterator();
+            while (iterator.hasNext()) {
+                String name = (String) iterator.next();
+                if (name.startsWith(srcPath)) {
+                    moves.put(
+                            name,
+                            destPath + "/" + name.substring(srcPath.length()));
+                }
+            }
+        }
+
+        Iterator iterator = moves.entrySet().iterator();
+        while (iterator.hasNext()) {
+            Map.Entry entry = (Map.Entry) iterator.next();
+            entries.put(entry.getValue(), entries.remove(entry.getKey()));
+        }

INS43 INS8 INS42 INS21 INS25 INS60 INS21 INS25 INS60 INS61 INS32 INS32 INS8 INS43 INS59 INS32 INS32 INS8 INS43 INS59 INS32 INS8 INS42 INS42 INS42 INS42 INS53 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS32 INS42 INS21 MOV60 INS61 INS42 INS42 INS32 INS42 INS42 INS60 INS21 INS14 INS43 INS42 INS42 INS7 UPD43 INS32 INS8 INS32 INS42 INS43 INS59 INS32 INS43 INS27 INS42 INS42 INS27 UPD42 UPD42 INS42 INS42 INS60 INS25 INS42 INS42 INS40 INS42 INS11 INS42 INS42 INS32 INS32 INS42 INS45 INS42 INS42 INS45 INS32 UPD42 INS43 INS59 INS32 INS8 INS43 INS32 INS42 INS42 INS42 INS42 INS32 MOV42 UPD42 MOV42 INS42 INS42 INS11 INS42 INS42 INS42 MOV21 INS40 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 UPD42 INS42 INS27 INS42 INS45 INS32 INS42 INS42 INS32 UPD42 MOV42 INS42 DEL42 DEL8