JCR-54: Refactoring^2, taking full advantage of the DOMBuilder and DOMWalker utility classes.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@160450 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-import org.apache.jackrabbit.core.nodetype.xml.NodeTypeFormatter;
+import org.apache.jackrabbit.core.nodetype.xml.NodeTypeReader;
+import org.apache.jackrabbit.core.nodetype.xml.NodeTypeWriter;
-    /** The node type definition file formatter. */
-    private final NodeTypeFormatter formatter;
-
-        formatter = new NodeTypeFormatter();
-        Collection types = formatter.read(in);
-        Iterator iterator = types.iterator();
-        while (iterator.hasNext()) {
-            add((NodeTypeDef) iterator.next());
+        NodeTypeDef[] types = NodeTypeReader.read(in);
+        for (int i = 0; i < types.length; i++) {
+            add(types[i]);
-        formatter.write(out, registry, ntDefs.values());
+        NodeTypeDef[] types = (NodeTypeDef[])
+            ntDefs.values().toArray(new NodeTypeDef[ntDefs.size()]);
+        NodeTypeWriter.write(out, types, registry);

MOV26 UPD40 UPD40 INS24 INS60 INS5 INS58 INS27 INS37 INS8 INS5 INS59 INS43 INS85 INS39 INS59 INS42 INS40 INS42 MOV21 MOV43 INS85 INS42 INS11 UPD42 INS42 UPD42 MOV42 UPD42 UPD42 MOV42 INS34 INS5 INS32 INS2 INS43 INS85 MOV32 INS42 INS3 INS42 INS42 INS42 INS5 INS32 INS43 INS85 INS42 INS42 INS42 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL43 DEL14 DEL7 DEL21 DEL43 DEL42 DEL42 DEL32 DEL11 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL8 DEL61