JCR-2087: Upgrade to Java 5 as the base platform

Various cleanups here and there.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793283 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-        List propList = new ArrayList();
+        List<PropertyState> propList = new ArrayList<PropertyState>();
-        for (int i = 0; i < props.length; i++) {
-            PropertyState prop = props[i];
+        for (PropertyState prop : props) {
-                List entries = node.getState().getChildNodeEntries();
+                List<ChildNodeEntry> entries =
+                    node.getState().getChildNodeEntries();
-                Iterator iter = entries.iterator();
-                while (iter.hasNext()) {
-                    ChildNodeEntry entry =
-                            (ChildNodeEntry) iter.next();
+                for (ChildNodeEntry entry : entries) {

INS70 INS74 INS44 INS42 MOV8 MOV43 INS43 MOV43 INS42 INS42 INS74 MOV43 INS43 INS70 INS42 INS74 INS44 INS42 MOV8 MOV43 MOV43 MOV43 INS42 DEL40 DEL26 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61