JCR-2741: Improved logging for session operations

Add debug-level timing information for SessionOperations

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@994952 13f79535-47bb-0310-9956-ffa450edef68

-            return internalPerform(operation);
+            if (log.isDebugEnabled()) {
+                long start = System.nanoTime();
+                try {
+                    return internalPerform(operation);
+                } finally {
+                    log.debug("{} performed in {}ns",
+                            operation, System.nanoTime() - start);
+                }
+            } else {
+                return internalPerform(operation);
+            }

INS8 INS25 INS32 INS8 INS8 INS42 INS42 INS60 INS54 INS41 INS39 INS59 MOV8 INS8 INS32 INS42 INS32 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS27 INS32 INS42 INS42 INS42