JCR-1066: Exclude system index for queries that restrict the result set to nodetypes not availble in the "jcr:system" subtree

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@570095 13f79535-47bb-0310-9956-ffa450edef68

-    public RelationQueryNode(QueryNode parent, int operation) {
+    protected RelationQueryNode(QueryNode parent, int operation) {
-     * Creates a new <code>RelationQueryNode</code> with a <code>long</code>
-     * <code>value</code> and an <code>operation</code> type.
-     *
-     * @param parent    the parent node for this query node.
-     * @param relPath   the relative path to a property.
-     * @param value     a property value
-     * @param operation the type of the relation.
-     */
-    public RelationQueryNode(QueryNode parent, Path relPath, long value, int operation) {
-        super(parent);
-        this.relPath = relPath;
-        this.valueLong = value;
-        this.operation = operation;
-        this.type = TYPE_LONG;
-    }
-
-    /**
-     * Creates a new <code>RelationQueryNode</code> with a <code>double</code>
-     * <code>value</code> and an <code>operation</code> type.
-     *
-     * @param parent    the parent node for this query node.
-     * @param relPath   the relative path to a property.
-     * @param value     a property value
-     * @param operation the type of the relation.
-     */
-    public RelationQueryNode(QueryNode parent, Path relPath, double value, int operation) {
-        super(parent);
-        this.relPath = relPath;
-        this.valueDouble = value;
-        this.operation = operation;
-        this.type = TYPE_DOUBLE;
-    }
-
-    /**
-     * Creates a new <code>RelationQueryNode</code> with a <code>Date</code>
-     * <code>value</code> and an <code>operation</code> type.
-     *
-     * @param parent    the parent node for this query node.
-     * @param relPath   the relative path to a property.
-     * @param value     a property value
-     * @param operation the type of the relation.
-     */
-    public RelationQueryNode(QueryNode parent, Path relPath, Date value, int operation) {
-        super(parent);
-        this.relPath = relPath;
-        this.valueDate = value;
-        this.operation = operation;
-        this.type = TYPE_DATE;
-    }
-
-    /**
-     * Creates a new <code>RelationQueryNode</code> with a <code>String</code>
-     * <code>value</code> and an <code>operation</code> type.
-     *
-     * @param parent    the parent node for this query node.
-     * @param relPath   the relative path to a property.
-     * @param value     a property value
-     * @param operation the type of the relation.
-     */
-    public RelationQueryNode(QueryNode parent, Path relPath, String value, int operation) {
-        super(parent);
-        this.relPath = relPath;
-        this.valueString = value;
-        this.operation = operation;
-        this.type = TYPE_STRING;
-    }
-
-    /**

UPD83 DEL66 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL46 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL66 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL46 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL66 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL46 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL66 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL46 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31