JCR-2259: Remove unused method RedoLog.clear()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@803561 13f79535-47bb-0310-9956-ffa450edef68

-     * Clears the redo log.
-     * @throws IOException if the redo log cannot be cleared.
-     */
-    void clear() throws IOException {
-        if (out != null) {
-            out.close();
-            out = null;
-        }
-        dir.deleteFile(fileName);
-        entryCount = 0;
-    }
-
-    /**

DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL39 DEL42 DEL42 DEL43 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL21 DEL42 DEL33 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL34 DEL7 DEL21 DEL8 DEL31