JCR-2116 JSR 283: Built-In Node Types


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@785863 13f79535-47bb-0310-9956-ffa450edef68

+     * jcr:createdBy
+     */
+    public static final Name JCR_CREATEDBY = FACTORY.create(Name.NS_JCR_URI, "createdBy");
+
+    /**
+     * jcr:lastModifiedBy
+     */
+    public static final Name JCR_LASTMODIFIEDBY = FACTORY.create(Name.NS_JCR_URI, "lastModifiedBy");
+
+    /**
+    /**
+     * jcr:etag
+     */
+    public static final Name JCR_ETAG = FACTORY.create(Name.NS_JCR_URI, "etag");
+
+    /**
+     * jcr:protocol
+     */
+    public static final Name JCR_PROTOCOL = FACTORY.create(Name.NS_JCR_URI, "protocol");
+
+    /**
+     * jcr:host
+     */
+    public static final Name JCR_HOST = FACTORY.create(Name.NS_JCR_URI, "host");
+
+    /**
+     * jcr:port
+     */
+    public static final Name JCR_PORT = FACTORY.create(Name.NS_JCR_URI, "port");
+
+    /**
+     * jcr:repository
+     */
+    public static final Name JCR_REPOSITORY = FACTORY.create(Name.NS_JCR_URI, "repository");
+
+    /**
+     * jcr:workspace
+     */
+    public static final Name JCR_WORKSPACE = FACTORY.create(Name.NS_JCR_URI, "workspace");
+
+    /**
+     * jcr:id
+     */
+    public static final Name JCR_ID = FACTORY.create(Name.NS_JCR_URI, "id");
+
+     * mix:created
+     */
+    public static final Name MIX_CREATED = FACTORY.create(Name.NS_MIX_URI, "created");
+
+    /**
+     * mix:lastModified
+     */
+    public static final Name MIX_LASTMODIFIED = FACTORY.create(Name.NS_MIX_URI, "lastModified");
+
+    /**
+     * mix:title
+     */
+    public static final Name MIX_TITLE = FACTORY.create(Name.NS_MIX_URI, "title");
+
+    /**
+     * mix:language
+     */
+    public static final Name MIX_LANGUAGE = FACTORY.create(Name.NS_MIX_URI, "language");
+
+    /**
+     * mix:mimeType
+     */
+    public static final Name MIX_MIMETYPE = FACTORY.create(Name.NS_MIX_URI, "mimeType");
+
+    /**
+     * mix:etag
+     */
+    public static final Name MIX_ETAG = FACTORY.create(Name.NS_MIX_URI, "etag");
+
+    /**
+     * nt:address
+     */
+    public static final Name NT_ADDRESS = FACTORY.create(Name.NS_NT_URI, "address");
+
+    /**

INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45 INS66 INS42 INS42 INS40 INS45