JCR-2886 : Add SessionImpl#isAdminOrSystem

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1072095 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.security.SystemPrincipal;
-import javax.security.auth.Subject;
-            Subject subject = sImpl.getSubject();
-            if (!subject.getPrincipals(SystemPrincipal.class).isEmpty()
-                    || !subject.getPrincipals(AdminPrincipal.class).isEmpty()) {
+            if (sImpl.isAdmin() || sImpl.isSystem()) {

INS32 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL43 DEL57 DEL32 DEL32 DEL38 DEL42 DEL42 DEL43 DEL57 DEL32 DEL32 DEL38