JCR-1729: Node#addNode fails with AccessDeniedException if session lacks read-permission to an ancestor

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@705579 13f79535-47bb-0310-9956-ffa450edef68

-        NodeImpl node = this;
-        while (!node.hasProperty(NameConstants.JCR_ISCHECKEDOUT)) {
-            if (node.getDepth() == 0) {
-                return true;
+        try {
+            NodeState state = (NodeState) getItemState();
+            while (!state.hasPropertyName(NameConstants.JCR_ISCHECKEDOUT)) {
+                ItemId parentId = state.getParentId();
+                if (parentId == null) {
+                    // root reached or out of hierarchy
+                    return true;
+                }
+                state = (NodeState) session.getItemStateManager().getItemState(parentId);
-            node = (NodeImpl) node.getParent();
+            PropertyState ps = (PropertyState) session.getItemStateManager().getItemState(new PropertyId(state.getNodeId(), NameConstants.JCR_ISCHECKEDOUT));
+            return ps.getValues()[0].getBoolean();
+        } catch (ItemStateException e) {
+            throw new RepositoryException(e.getMessage());
-        return node.getProperty(NameConstants.JCR_ISCHECKEDOUT).getBoolean();

INS8 MOV25 INS54 INS8 INS12 MOV60 MOV61 INS60 INS41 INS44 INS8 UPD43 INS43 INS59 INS32 INS43 INS42 INS53 UPD42 INS42 INS11 INS60 INS42 INS42 INS11 INS2 MOV42 INS42 INS14 INS43 INS32 UPD42 UPD42 INS43 INS59 INS43 INS32 INS32 INS34 INS43 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS33 UPD42 INS42 INS32 UPD42 MOV42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD43 INS42 INS42 INS43 INS32 INS40 UPD42 INS32 UPD42 UPD42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL52 DEL42 DEL42 DEL32 DEL34 DEL42 DEL40 DEL32 DEL32 DEL41 DEL8