fixed bug in node type validation: added check that auto-create properties & child nodes specify a type

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@155625 13f79535-47bb-0310-9956-ffa450edef68

+            // check that auto-created properties specify a type
+            if (pd.getRequiredType() == PropertyType.UNDEFINED
+                    && pd.isAutoCreate()) {
+                String msg = "[" + name + "#" + pd.getName()
+                        + "] auto-created properties must specify a type";
+                log.debug(msg);
+                throw new InvalidNodeTypeDefException(msg);
+            }
+            // check that auto-created child-nodes specify a default primary type
+            if (cnd.getDefaultPrimaryType() == null
+                    && cnd.isAutoCreate()) {
+                String msg = "[" + name + "#" + cnd.getName()
+                        + "] auto-created child-nodes must specify a default primary type";
+                log.debug(msg);
+                throw new InvalidNodeTypeDefException(msg);
+            }

INS25 INS25 INS27 INS8 INS27 INS8 INS27 INS32 INS60 INS21 INS53 INS27 INS32 INS60 INS21 INS53 INS32 INS40 INS42 INS42 INS43 INS59 INS32 INS14 INS32 INS33 INS42 INS42 INS43 INS59 INS32 INS14 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS45 INS42 INS45 INS32 INS45 INS42 INS45 INS42 INS45 INS32 INS45 INS42 INS42 INS42 INS42 INS42