JCR-2920: Workspace.copy(src, dest) throws unexpected RepositoryException ("Invalid path")

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1082620 13f79535-47bb-0310-9956-ffa450edef68

-        return parentUri + "/" + Text.escape(resolver.getJCRName(childName));
+        // JCR-2920: don't append '/' to a trailing '/'
+        if (!parentUri.endsWith("/")) {
+            parentUri += "/";
+        }
+        return parentUri + Text.escape(resolver.getJCRName(childName));

INS25 INS38 INS8 INS32 INS21 INS42 INS42 INS45 INS7 INS42 INS45 DEL45