JCR-2050: Optimize refresh operations

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@771280 13f79535-47bb-0310-9956-ffa450edef68

+        // Call calculateStatus to apply a possible pending invalidation
+        // in the entry hierarchy.
+        getHierarchyEntry().calculateStatus();
+     * Invalidates this state: set its {@link Status} to {@link Status#INVALIDATED}
+     * if the current status is {@link Status#EXISTING}. Does nothing otherwise.
+     */
+    public void invalidate() {
+        if (status == Status.EXISTING) {
+            setStatus(Status.INVALIDATED);
+        } else {
+            log.debug("Skip invalidation for item {} with status {}", getName(), Status.getName(status));
+        }
+    }
+
+    /**

INS31 INS29 INS83 INS39 INS42 INS8 INS21 INS65 INS25 INS32 INS66 INS65 INS66 INS65 INS66 INS65 INS66 INS27 INS8 INS8 INS32 INS42 INS42 INS67 INS67 INS42 INS40 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS40 INS42 INS42 INS45 INS32 INS32 INS42 INS42 INS42 INS42