JCR-1879: "Directory was previously created with a different LockFactory" when open, close, delete a repository in a loop

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@720540 13f79535-47bb-0310-9956-ffa450edef68

-            // finally close indexing queue
+            // close indexing queue
+
+            // finally close directory
+            try {
+                indexDir.close();
+            } catch (IOException e) {
+                log.error("Exception while closing directory.", e);
+            }

INS54 INS8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42