JCR-3314: Drop commons-io dependency from spi-commons

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1340056 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.commons.io.IOUtils;
-            QValue qvalue = qfactory.create(value);
-            return new QValueValue(qvalue, resolver);
+            try {
+                QValue qvalue = qfactory.create(value);
+                return new QValueValue(qvalue, resolver);
+            } finally {
+                value.close(); // JCR-2903
+            }
-        } finally {
-            // JCR-2903
-            IOUtils.closeQuietly(value);
-            QValue qvalue = qfactory.create(stream);
-            return qvalue.getBinary();
+            try {
+                QValue qvalue = qfactory.create(stream);
+                return qvalue.getBinary();
+            } finally {
+                stream.close(); // JCR-2903
+            }
-        } finally {
-            // JCR-2903
-            IOUtils.closeQuietly(stream);
+

INS8 INS8 INS54 INS54 MOV8 MOV8 MOV8 MOV8 UPD42 UPD42 UPD42 UPD42 DEL40 DEL26 DEL42 DEL42