JCR-106: Minimize use of fields in lucene index

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161425 13f79535-47bb-0310-9956-ffa450edef68

-            // @todo implement properly
-            return 0;
+            return 1.0f;
-            // @todo implement properly
-            return 0;
+            return 1.0f;
-            // @todo implement properly
-        public void score(HitCollector hc) throws IOException {
-            while (next()) {
-                hc.collect(doc(), score());
-            }
-        }
-
+        /**
+         * {@inheritDoc}
+         */
+        /**
+         * {@inheritDoc}
+         */
+        /**
+         * {@inheritDoc}
+         */

MOV29 INS29 INS29 MOV43 INS29 INS65 INS65 INS65 UPD34 UPD34 INS65 INS65 INS65 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8 DEL61 DEL8 DEL31 DEL42 DEL43