JCR-385: Avoid a ClassCastException for union and other unexpected queries.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@544316 13f79535-47bb-0310-9956-ffa450edef68

-                ((PathQueryNode) queryNode).setAbsolute(true);
+                if (queryNode instanceof PathQueryNode) {
+                    ((PathQueryNode) queryNode).setAbsolute(true);
+                } else {
+                    exceptions.add(new InvalidQueryException(
+                            "Unsupported root level query node: " + queryNode));
+                }

INS25 INS62 INS8 INS8 INS42 INS43 MOV21 INS21 INS42 INS32 INS42 INS42 INS14 INS43 INS27 INS42 INS45 INS42