minor improvement

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1049909 13f79535-47bb-0310-9956-ffa450edef68

+    @Override
-     * inheritance trees is more costly to build/validate than an agreggation
+     * inheritance trees is more costly to build/validate than an aggregation
-            for (int i = 0; i < names.length; i++) {
+            for (Name name : names) {
-                h += names[i].hashCode();
+                h += name.hashCode();

INS78 INS42 UPD66 INS70 INS44 INS42 INS8 INS43 INS42 MOV21 MOV21 INS42 INS42 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24