JCR-920: rep:excerpt() should also work on properties
- make sure query is rewritten

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@538484 13f79535-47bb-0310-9956-ffa450edef68

-            if (!rewritten) {
-                query = query.rewrite(reader);
-                rewritten = true;
-            }
+            checkRewritten(reader);
+                if (fields[i].stringValue().length() == 0) {
+                    continue;
+                }
+        checkRewritten(null);
+     * Makes sure the {@link #query} is rewritten. If the query is already
+     * rewritten, this method returns immediately.
+     *
+     * @param reader an optional index reader, if none is passed this method
+     *               will retrieve one from the {@link #index} and close it
+     *               again after the rewrite operation.
+     * @throws IOException if an error occurs while the query is rewritten.
+     */
+    private void checkRewritten(IndexReader reader) throws IOException {
+        if (!rewritten) {
+            IndexReader r = reader;
+            if (r == null) {
+                r = index.getIndexReader();
+            }
+            try {
+                query = query.rewrite(r);
+            } finally {
+                // only close reader if this method opened one
+                if (reader == null) {
+                    r.close();
+                }
+            }
+            rewritten = true;
+        }
+    }
+
+    /**

INS31 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS21 INS65 INS65 INS65 INS43 INS42 INS42 INS25 INS32 INS66 INS65 INS66 INS66 INS42 INS66 INS66 INS65 INS66 INS66 INS42 INS66 INS42 MOV38 INS8 MOV21 INS42 INS33 INS67 INS67 INS60 INS25 INS54 MOV21 INS32 INS42 INS42 INS43 INS59 INS27 INS8 INS8 INS8 UPD42 MOV42 MOV42 INS25 INS42 INS42 INS42 INS42 INS33 INS21 INS21 INS25 INS27 INS8 INS7 INS7 INS27 INS8 INS32 INS34 INS18 INS42 INS32 INS42 INS32 INS42 INS33 INS21 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS2 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL7 DEL8 DEL25