JCR-2174: Remove redundant RepositoryService.executeQuery() method

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@789312 13f79535-47bb-0310-9956-ffa450edef68

-    public QueryInfo executeQuery(SessionInfo sessionInfo,
-                                  String statement,
-                                  String language,
-                                  Map<String, String> namespaces) throws RepositoryException {
-        SessionInfoImpl sInfo = getSessionInfoImpl(sessionInfo);
-        Query query = createQuery(sInfo.getSession(), statement,
-                language, namespaces);
-        return new QueryInfoImpl(query, query.execute(), idFactory,
-                sInfo.getNamePathResolver(), getQValueFactory());
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-        query.setLimit(limit);
-        query.setOffset(offset);
+        if (limit != -1) {
+            query.setLimit(limit);
+        }
+        if (offset != -1) {
+            query.setOffset(offset);
+        }

INS25 INS25 INS27 INS8 INS27 INS8 INS42 INS38 MOV21 INS42 INS38 MOV21 INS34 INS34 DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL14 DEL41 DEL8 DEL31