JCR-2174: Remove redundant RepositoryService.executeQuery() method

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@789312 13f79535-47bb-0310-9956-ffa450edef68

-            final String language, final Map<String, String> namespaces) throws RepositoryException {
-
-        return (QueryInfo) execute(new Callable() {
-            public Object call() throws RepositoryException {
-                return service.executeQuery(unwrap(sessionInfo), statement, language, namespaces);
-            }
-        }, "executeQuery(SessionInfo, String, String, Map)",
-                new Object[]{unwrap(sessionInfo), statement, language, namespaces});
-    }
-
-    public QueryInfo executeQuery(final SessionInfo sessionInfo, final String statement,

DEL83 DEL42 DEL43 DEL42 DEL83 DEL42 DEL43 DEL42 DEL44 DEL83 DEL42 DEL43 DEL42 DEL44 DEL83 DEL42 DEL43 DEL42 DEL44 DEL83 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL43 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL1 DEL14 DEL45 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL4 DEL3 DEL32 DEL11 DEL41 DEL8 DEL31