work in progress

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@425737 13f79535-47bb-0310-9956-ffa450edef68

-        // TODO: find better solution...
-        NodeId childId = AddNode.getLastCreated(getNodeState(), nodeName);
+        // retrieve id of state that has been created during execution of AddNode        
+        NodeId childId;
+        List cne = getNodeState().getChildNodeEntries(nodeName);
+        if (definition.allowsSameNameSiblings()) {
+            // TODO: find proper solution. problem with same-name-siblings
+            childId = ((NodeState.ChildNodeEntry)cne.get(cne.size()-1)).getId();
+        } else {
+            childId = ((NodeState.ChildNodeEntry)cne.get(0)).getId();
+        }

INS60 INS25 MOV43 INS59 INS43 INS32 INS8 INS8 INS42 INS42 UPD42 MOV42 INS42 INS42 INS21 INS21 UPD42 INS7 INS7 INS42 INS32 INS42 INS32 INS36 INS42 INS36 INS42 INS11 INS11 INS43 INS32 INS43 INS32 INS40 INS42 INS42 INS27 INS40 INS42 INS42 INS34 INS32 INS34 INS42 INS42 DEL42