cleaning up legacy code:
workaround for ReferenceMap.values().toArray() bug (http://issues.apache.org/bugzilla/show_bug.cgi?id=25551) no longer necessary

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@497826 13f79535-47bb-0310-9956-ffa450edef68

-        SessionListener[] la = new SessionListener[listeners.size()];
-        Iterator iter = listeners.values().iterator();
-        int cnt = 0;
-        while (iter.hasNext()) {
-            la[cnt++] = (SessionListener) iter.next();
-        }
+        SessionListener[] la =
+                (SessionListener[]) listeners.values().toArray(
+                        new SessionListener[listeners.size()]);
-        SessionListener[] la = new SessionListener[listeners.size()];
-        Iterator iter = listeners.values().iterator();
-        int cnt = 0;
-        while (iter.hasNext()) {
-            la[cnt++] = (SessionListener) iter.next();
-        }
+        SessionListener[] la =
+                (SessionListener[]) listeners.values().toArray(
+                        new SessionListener[listeners.size()]);

INS5 INS11 INS43 INS85 INS11 INS5 INS32 INS42 MOV5 INS32 INS43 INS85 MOV32 INS42 MOV3 MOV32 INS42 MOV3 INS42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL37 DEL2 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL7 DEL21 DEL8 DEL61 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL37 DEL2 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL7 DEL21 DEL8 DEL61