JCR-641

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@480587 13f79535-47bb-0310-9956-ffa450edef68

-     * otherwise returns <code>false</code>
+     * otherwise returns <code>false</code>.
+     * Returns <code>true</code> if the specified session holds a lock on the
+     * given node; otherwise returns <code>false</code>.
+     * <p/>
+     * Note that <code>isLockHolder(session, node)==true</code> implies
+     * <code>holdsLock(node)==true</code>.   
+     * @param session session
+     * @param node node
+     * @return if the specified session holds a lock on the given node;
+     *         otherwise returns <code>false</code>
+     */
+    boolean isLockHolder(Session session, NodeImpl node) throws RepositoryException;
+
+    /**

INS31 INS29 INS39 INS42 INS44 INS44 INS43 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS42 UPD66 INS66 INS66 INS66 INS66 INS66 INS42 INS66 INS42 INS66 INS66 INS66 INS42 INS42