minor fixes and javadoc comments

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@56594 13f79535-47bb-0310-9956-ffa450edef68

-    private int hashCode;
+    private int hash;
-        hashCode = 0;
+        hash = 0;
-        if (hashCode == 0) {
-            hashCode = 1;
+        // Path is immutable, we can store the computed hash code value
+        int h = hash;
+        if (h == 0) {
+            h = 17;
-                hashCode = 43 * hashCode + elements[i].hashCode();
+                h = 37 * h + elements[i].hashCode();
+            hash = h;
-        return hashCode;
+        return h;
-            return 73 * index + name.hashCode();
+            int h = 17;
+            h = 37 * h + index;
+            h = 37 * h + name.hashCode();
+            return h;

UPD42 INS60 INS39 INS59 UPD42 INS60 INS21 INS21 UPD42 INS42 INS42 UPD42 INS21 INS39 INS59 INS7 INS7 INS42 INS7 INS42 INS34 INS42 INS27 INS42 MOV27 UPD42 UPD34 INS42 INS42 INS27 INS42 INS34 INS42 UPD34 UPD42 UPD42 UPD34 UPD42