minor fixes and javadoc comments

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@56594 13f79535-47bb-0310-9956-ffa450edef68

-        if (hash == 0) {
-            hash = 577 * parentUUID.hashCode() + 43 * propName.hashCode();
+        int h = hash;
+        if (h == 0) {
+            h = 17;
+            h = 37 * h + parentUUID.hashCode();
+            h = 37 * h + propName.hashCode();
+            hash = h;
-        return hash;
+        return h;

INS60 INS39 INS59 UPD42 INS42 INS42 UPD42 INS21 INS21 INS21 INS7 INS7 INS7 INS42 INS34 UPD42 UPD27 MOV27 INS42 UPD27 MOV27 INS42 INS42 INS27 INS27 UPD34 MOV34 INS42 UPD34 MOV34 INS42 DEL27