JCR-2360: JcrUtils.getRepository(...) for simple repository access

Make the jackrabbit-core RepositoryFactoryImpl interpret file: URIs.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@897836 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
+import java.net.URI;
+import java.net.URISyntaxException;
+import org.apache.jackrabbit.commons.GenericRepositoryFactory;
+    @SuppressWarnings("unchecked")
-        JackrabbitRepository repo;
-                repo = getOrCreateRepository(null, null);
+                return getOrCreateRepository(null, null);
-                String conf = (String) parameters.get(REPOSITORY_CONF);
-                String home = (String) parameters.get(REPOSITORY_HOME);
-                repo = getOrCreateRepository(conf, home);
+                String conf = parameters.get(REPOSITORY_CONF).toString();
+                String home = parameters.get(REPOSITORY_HOME).toString();
+                return getOrCreateRepository(conf, home);
+            } else if (parameters.containsKey(GenericRepositoryFactory.URI)) {
+                Object parameter = parameters.get(GenericRepositoryFactory.URI);
+                try {
+                    URI uri = new URI(parameter.toString().trim());
+                    if ("file".equalsIgnoreCase(uri.getScheme())) {
+                        File file = new File(uri);
+                        String home, conf;
+                        if (file.isFile()) {
+                            home = file.getParentFile().getPath();
+                            conf = file.getPath();
+                        } else {
+                            home = file.getPath();
+                            conf = new File(file, "repository.xml").getPath();
+                        }
+                        return getOrCreateRepository(conf, home);
+                    } else {
+                        return null; // not a file: URI
+                    }
+                } catch (URISyntaxException e) {
+                    return null; // not a valid URI
+                }
-                // unknown or insufficient parameters
-                repo = null;
+                return null; // unknown or insufficient parameters
-        return repo;

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS79 INS8 INS42 INS45 INS51 INS42 INS8 INS25 MOV27 MOV8 INS25 INS41 MOV27 MOV8 INS25 MOV32 INS41 INS32 INS8 INS8 MOV43 MOV43 MOV32 INS42 INS42 INS40 INS60 INS54 INS41 INS32 INS32 INS43 INS59 INS8 INS12 INS33 MOV32 INS42 MOV32 INS42 INS42 INS42 INS32 INS60 INS25 INS44 INS8 INS42 INS42 INS40 INS43 INS59 INS32 INS8 INS8 INS43 INS42 INS41 INS42 INS42 INS14 INS45 INS42 INS32 MOV60 INS60 INS25 MOV41 INS41 INS42 INS33 INS43 INS32 INS42 INS42 UPD43 MOV43 INS59 INS59 INS32 MOV8 INS8 INS32 INS33 INS42 INS32 INS42 UPD42 UPD42 INS14 INS42 INS42 INS42 INS42 INS21 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS7 INS7 INS7 INS42 UPD42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS42 INS45 INS42 DEL42 DEL7 DEL21 DEL42 DEL43 DEL11 DEL11 DEL42 DEL7 DEL21 DEL33 DEL42 DEL42 DEL25 DEL25 DEL8 DEL51 DEL8