JCR-1588: 283 Access Control

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@689499 13f79535-47bb-0310-9956-ffa450edef68

-     * Checks if the principal with the given name is known to this provider.
-     *
-     * @param principalName the name of the principal to check
-     * @return return <code>true</code> if the principal with this name is known
-     *         to this provider; <code>false</code> otherwise.
-     */
-    boolean hasPrincipal(String principalName);
-
-    /**

DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL66 DEL65 DEL29 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31