JCR-1588: 283 Access Control

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@689499 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.api.jsr283.retention.RetentionManager;
+import org.apache.jackrabbit.core.retention.RetentionManagerImpl;
+     * Retention and Hold Manager
+     */
+    private RetentionManager retentionManager;
+
+    /**
-     * @since 2.0
+     * @since JCR 2.0
+    /**
+     * @see Session#getRetentionManager()
+     * @since JCR 2.0
+     */
+    public synchronized RetentionManager getRetentionManager()
+            throws UnsupportedRepositoryOperationException, RepositoryException {
+        if (retentionManager == null) {
+            retentionManager = new RetentionManagerImpl(this);
+        }
+        return retentionManager;
+    }
+

INS26 INS26 INS40 INS40 INS23 INS31 INS29 INS83 INS43 INS59 INS29 INS83 INS83 INS43 INS42 INS43 INS43 INS8 INS65 INS42 INS42 INS65 INS65 INS42 INS42 INS42 INS25 INS41 INS66 UPD66 INS68 INS66 INS27 INS8 INS42 INS42 INS42 INS42 INS33 INS21 INS7 INS42 INS14 INS43 INS52 INS42