JCR-1588: 283 Access Control

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@689499 13f79535-47bb-0310-9956-ffa450edef68

-     * rep:policy node name
+     * Default name for a node of type rep:Policy.
-     * Combined-ACL:
+     * PrincipalBased-ACL:
-    /**
-     * rep:nodePath property name (optional if the ACL is stored with the
-     * node itself).
-     */
-    Name P_NODE_PATH = NF.create(Name.NS_REP_URI, "nodePath");
-    /**
-     * rep:glob property name used to restrict the number of child nodes
-     * or properties that are affected by the privileges applied at
-     * rep:nodePath
-     */
-    Name P_GLOB = NF.create(Name.NS_REP_URI, "glob");
-

UPD66 UPD66 DEL66 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL42 DEL40 DEL45 DEL32 DEL59 DEL23 DEL66 DEL66 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL42 DEL40 DEL45 DEL32 DEL59 DEL23