JCR-1588: 283 Access Control

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@689499 13f79535-47bb-0310-9956-ffa450edef68

+     * Add an entry to the principal cache.
+     */
+    protected synchronized void addToCache(Principal principal) {
+        cache.put(principal.getName(), principal);
+    }
+
+    /**
-     */
-    public boolean hasPrincipal(String principalName) {
-        return getPrincipal(principalName) != null;
-    }
-
-    /**
-     * {@inheritDoc}
-                cache.put(principalName, principal);
+                addToCache(principal);

MOV31 UPD83 INS83 UPD39 UPD42 INS65 UPD43 UPD42 INS21 INS66 UPD42 INS32 INS42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 DEL65 DEL65 DEL32 DEL33 DEL27 DEL41 DEL42 DEL42