JCR-2108: JSR 283 Observation   (work in progress)

- initial draft for simple 283 observation extensions
- TODO: eventjournal, iterator.getDate ....
- TODO: jcr-server still ignores 283 extensions

- in addition: removed tmp-dependency in spi2jcr/pom.xml

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@781054 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     *
+     * @param userData
+     * @throws RepositoryException
+     */
+    public void setUserData(String userData) throws RepositoryException {
+        sessionInfo.setUserData(userData);
+    }

INS31 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS65 INS43 INS42 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS42