JCR-2108: JSR 283 Observation   (work in progress)

- initial draft for simple 283 observation extensions
- TODO: eventjournal, iterator.getDate ....
- TODO: jcr-server still ignores 283 extensions

- in addition: removed tmp-dependency in spi2jcr/pom.xml

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@781054 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.QValue;
+import javax.jcr.RepositoryException;
+import javax.jcr.UnsupportedRepositoryOperationException;
+import java.util.Map;
+import java.util.Collections;
+import java.util.HashMap;
+    private final String userData;
+    private final long timestamp;
+    private final Map<Name, QValue> info;
+
+    /**
+     * Creates a new serializable event.
+     * @deprecated
+     */
+    public EventImpl(int type, Path path, ItemId itemId, NodeId parentId,
+                     Name primaryNodeTypeName, Name[] mixinTypeNames,
+                     String userId) {
+        this(type, path, itemId, parentId, primaryNodeTypeName, mixinTypeNames, userId, null, Long.MIN_VALUE, Collections.EMPTY_MAP);
+    }
+
-                     String userId) {
+                     String userId, String userData, long timestamp,
+                     Map<Name, QValue> info) {
+
+        this.userData = userData;
+        this.info = new HashMap<Name, QValue>(info);
+        this.timestamp = timestamp;
+
+    /**
+     * {@inheritDoc}
+     */
+    public Map<Name, QValue> getInfo() throws RepositoryException {
+        return info;
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public String getUserData() {
+        return userData;
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public long getDate() throws RepositoryException {
+        if (timestamp == Long.MIN_VALUE) {
+            throw new UnsupportedRepositoryOperationException("Event.getDate() not supported");
+        } else {
+            return timestamp;
+        }
+    }

INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS83 INS83 INS43 INS59 INS83 INS83 INS39 INS59 INS83 INS83 INS74 INS59 INS29 INS83 INS42 INS44 INS44 INS44 INS44 INS44 INS44 INS44 INS8 INS44 INS44 INS44 INS29 INS83 INS74 INS42 INS43 INS8 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS43 INS8 INS42 INS42 INS42 INS43 INS43 INS43 INS42 INS65 INS65 INS39 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS5 INS42 INS43 INS42 INS17 INS43 INS42 INS39 INS42 INS74 INS42 INS21 INS21 INS21 INS65 INS43 INS43 INS43 INS42 INS41 INS65 INS42 INS41 INS65 INS42 INS25 INS42 INS42 INS42 INS66 INS42 INS42 INS42 INS42 INS43 INS85 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS40 INS40 INS42 INS43 INS43 INS43 INS7 INS7 INS7 INS65 INS42 INS42 INS42 INS42 INS65 INS42 INS65 INS27 INS8 INS8 INS42 INS42 INS42 INS42 INS22 INS42 INS22 INS14 INS22 INS42 INS42 INS40 INS53 INS41 INS52 INS42 INS52 INS42 INS74 INS42 INS52 INS42 INS14 INS42 INS43 INS43 INS43 INS43 INS45 INS42 INS42 INS42 INS42