JCR-2108: JSR 283 Observation   (work in progress)

- initial draft for simple 283 observation extensions
- TODO: eventjournal, iterator.getDate ....
- TODO: jcr-server still ignores 283 extensions

- in addition: removed tmp-dependency in spi2jcr/pom.xml

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@781054 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.spi.SessionInfo;
+import java.util.Arrays;
-public class SessionInfoImpl implements SessionInfo {
+public class SessionInfoImpl extends org.apache.jackrabbit.spi.commons.SessionInfoImpl {
-    private final String workspaceName;
-    private final Set lockTokens = new HashSet();
-        this.workspaceName = workspaceName;
+
+        super.setWorkspacename(workspaceName);
-    /**
-     * @inheritDoc
-     */
-    public String getWorkspaceName() {
-        return workspaceName;
-    }
-
-    /**
-     * @inheritDoc
-     */
-    public String[] getLockTokens() {
-        return (String[]) lockTokens.toArray(new String[lockTokens.size()]);
-    }
-
-    /**
-     * @inheritDoc
-     */
-    public void addLockToken(String lockToken) {
-        lockTokens.add(lockToken);
-    }
-
-    /**
-     * @inheritDoc
-     */
-    public void removeLockToken(String lockToken) {
-        lockTokens.remove(lockToken);
-    }
-
-        Set s = new HashSet(lockTokens);
+        Set s = new HashSet(Arrays.asList(getLockTokens()));
-            lockTokens.add(token);
+            super.addLockToken(token);
-            lockTokens.remove(token);
+            super.removeLockToken(token);

MOV26 UPD40 UPD43 INS40 INS48 INS42 INS42 INS32 INS48 INS48 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 DEL42 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23 DEL52 DEL42 DEL22 DEL42 DEL7 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL65 DEL29 DEL83 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL32 DEL3 DEL32 DEL11 DEL41 DEL8 DEL31 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32