JCR-2140 Configurations and Baselines


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@796586 13f79535-47bb-0310-9956-ffa450edef68

-            values[i] = InternalValue.create(
-                    ((InternalVersion) cessors.get(i)).getId());
+            values[i] = InternalValue.create((cessors.get(i)).getId());
-        node.setPropertyValues(propname, PropertyType.STRING, values);
+        node.setPropertyValues(propname, PropertyType.REFERENCE, values);

UPD40 MOV32 DEL42 DEL43 DEL11