JCR-3063: NullPointerException in ItemManager

Add a few extra checks against NPEs and CMEs

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1176515 13f79535-47bb-0310-9956-ffa450edef68

-            for (ItemState state : transientStore.values()) {
+            ItemState[] states =
+                    transientStore.values().toArray(new ItemState[0]);
+            for (ItemState state : states) {
-

INS60 INS5 INS59 INS42 INS43 INS85 INS42 INS32 INS42 MOV32 INS42 INS3 INS5 INS34 INS43 INS85 INS42