JCR-1885: Make termInfosIndexDivisor configurable

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@721470 13f79535-47bb-0310-9956-ffa450edef68

+     * The default value for {@link #termInfosIndexDivisor}.
+     */
+    public static final int DEFAULT_TERM_INFOS_INDEX_DIVISOR = 1;
+
+    /**
+     * The termInfosIndexDivisor.
+     */
+    private int termInfosIndexDivisor = DEFAULT_TERM_INFOS_INDEX_DIVISOR;
+
+    /**
+    /**
+     * @return the current value for termInfosIndexDivisor.
+     */
+    public int getTermInfosIndexDivisor() {
+        return termInfosIndexDivisor;
+    }
+
+    /**
+     * Sets a new value for termInfosIndexDivisor.
+     *
+     * @param termInfosIndexDivisor the new value.
+     */
+    public void setTermInfosIndexDivisor(int termInfosIndexDivisor) {
+        this.termInfosIndexDivisor = termInfosIndexDivisor;
+    }
+

INS23 INS23 INS31 INS31 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS39 INS59 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS34 INS65 INS42 INS42 INS65 INS41 INS65 INS65 INS39 INS42 INS21 INS66 INS65 INS66 INS66 INS66 INS42 INS66 INS42 INS66 INS7 INS67 INS22 INS42 INS42 INS52 INS42