JCR-1665: In JCAConnectionRequestInfo, equals() and hashCode() implementations are inconsistent

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779032 13f79535-47bb-0310-9956-ffa450edef68

-        int hash2 = creds != null ? creds.hashCode() : 0;
+        int hash2 = creds != null ? computeCredsHashCode(creds) : 0;
+
+    /**
+     * Returns Credentials instance hash code. Handles instances of
+     * SimpleCredentials in a special way.
+     */
+    private int computeCredsHashCode(Credentials c) {
+        if (c instanceof SimpleCredentials) {
+            return computeSimpleCredsHashCode((SimpleCredentials) c);
+        }
+        return c.hashCode();
+    }
+
+    /**
+     * Computes hash code of a SimpleCredentials instance. Ignores its own
+     * hashCode() method because it's not overridden in SimpleCredentials.
+     */
+    private int computeSimpleCredsHashCode(SimpleCredentials c) {
+        String userID = c.getUserID();
+        char[] password = c.getPassword();
+        Map m = getAttributeMap(c);
+        final int prime = 31;
+        int result = 1;
+        result = prime * result + ((userID == null) ? 0 : userID.hashCode());
+        for (int i = 0; i < password.length; i++) {
+            result = prime * result + password[i];
+        }
+        result = prime * result + ((m == null) ? 0 : m.hashCode());
+        return result;
+    }

INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS43 INS42 INS25 INS41 INS65 INS43 INS42 INS60 INS60 INS60 INS60 INS60 INS21 INS24 INS21 INS41 INS66 INS66 INS42 INS62 INS8 INS32 INS66 INS66 INS42 INS43 INS59 INS5 INS59 INS43 INS59 INS83 INS39 INS59 INS39 INS59 INS7 INS58 INS27 INS37 INS8 INS7 INS42 INS42 INS43 INS41 INS42 INS42 INS42 INS42 INS32 INS39 INS85 INS42 INS32 INS42 INS42 INS32 INS42 INS34 INS42 INS34 INS42 INS27 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS27 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS36 INS42 INS34 INS7 INS27 INS36 UPD42 UPD42 INS42 INS11 INS42 INS42 INS16 INS42 INS27 INS42 INS42 INS16 INS43 INS42 INS36 INS34 INS32 INS27 INS2 INS36 INS34 INS32 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS33 INS42 INS33