[JCR-317] replace UUID strings by UUID classes in NodeId, etc..

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@378221 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.NodeId;
-        if (state.getParentUUID() == null) {
+        if (state.getParentId() == null) {
-            out.write(UUID.stringToBytes(state.getParentUUID()));
+            out.write(state.getParentId().getUUID().getRawBytes());
-            out.write(UUID.stringToBytes(entry.getUUID()));    // uuid
+            out.write(entry.getId().getUUID().getRawBytes());    // uuid
-            state.setParentUUID(UUID.bytesToString(uuidBytes));
+            state.setParentId(new NodeId(new UUID(uuidBytes)));
-            state.addChildNodeEntry(name, UUID.bytesToString(uuidBytes));
+            state.addChildNodeEntry(name, new NodeId(new UUID(uuidBytes)));
-                String blobId = blobStore.createId((PropertyId) state.getId(), i);
+                String blobId = blobStore.createId(state.getPropertyId(), i);

INS26 INS40 UPD42 UPD42 INS14 INS14 INS42 INS42 INS43 INS14 INS43 INS14 INS32 UPD42 INS32 INS42 INS43 INS42 INS42 INS43 INS42 MOV42 INS42 MOV42 INS42 INS42 INS42 INS32 MOV42 UPD42 MOV42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL43 DEL32 DEL11