JCR-781: Allow custom socket factories and port number in the RMI server.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@526707 13f79535-47bb-0310-9956-ffa450edef68

+import java.rmi.server.RMIClientSocketFactory;
+import java.rmi.server.RMIServerSocketFactory;
+     * Returns the RMI port to use.
+     *
+     * @return RMI port number
+     * @since 1.3
+     */
+    int getPort();
+
+    /**
+     * Returns the RMI client socket factory to use.
+     *
+     * @return RMI client socket factory
+     * @since 1.3
+     */
+    RMIClientSocketFactory getClientSocketFactory(); 
+
+    /**
+     * Returns the RMI server socket factory to use.
+     *
+     * @return RMI server socket factory
+     * @since 1.3
+     */
+    RMIServerSocketFactory getServerSocketFactory();
+
+    /**

INS26 INS26 INS40 INS40 INS31 INS31 INS31 INS29 INS39 INS42 INS29 INS43 INS42 INS29 INS43 INS42 INS65 INS65 INS65 INS65 INS65 INS65 INS42 INS65 INS65 INS65 INS42 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66