JCR-2021 - WebDAV: add support for DAV:lockroot

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@752841 13f79535-47bb-0310-9956-ffa450edef68

-     * @return
+     * @return numer of milliseconds.
+     * Returns the lockroot.
+     *
+     * @return lockroot
+     * @see <a href="http://www.webdav.org/specs/rfc4918.html#ELEMENT_lockroot">RFC 4818</a>
+     */
+    public String getLockroot();
+
+    /**
+     * Set the lockroot.
+     *
+     * @param lockroot
+     * @see <a href="http://www.webdav.org/specs/rfc4918.html#ELEMENT_lockroot">RFC 4818</a>
+     */
+    public void setLockroot(String lockroot);
+
+    /**

INS31 INS31 INS29 INS83 INS43 INS42 INS29 INS83 INS39 INS42 INS44 INS65 INS65 INS65 INS42 INS65 INS65 INS65 INS43 INS42 INS66 INS66 INS66 INS66 INS66 INS42 INS66 INS42