JCR-2021 - WebDAV: add support for DAV:lockroot

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@752841 13f79535-47bb-0310-9956-ffa450edef68

+        public String getLockroot() {
+            Element root = DomUtil.getChildElement(alElement, XML_LOCKROOT, NAMESPACE);
+            if (root != null) {
+                return DomUtil.getChildTextTrim(root, XML_HREF, NAMESPACE);
+            }
+            // no lockroot element
+            return null;
+        }
+
+        public void setLockroot(String lockroot) {
+            throw new UnsupportedOperationException("Not implemented");
+        }
+

INS31 INS31 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS60 INS25 INS41 INS43 INS42 INS53 INS43 INS59 INS27 INS8 INS33 INS42 INS14 INS42 INS42 INS32 INS42 INS33 INS41 INS43 INS45 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42