JCR-2087: parametrize generic types

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@816246 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.List;
-    private final Stack stack = new Stack();
+    private final Stack<Importer.NodeInfo> stack = new Stack<Importer.NodeInfo>();
-                ArrayList props = new ArrayList();
+                List<Importer.PropInfo> props = new ArrayList<Importer.PropInfo>();
-            ArrayList props = new ArrayList(atts.getLength());
+            List<Importer.PropInfo> props = new ArrayList<Importer.PropInfo>(atts.getLength());
-        Importer.NodeInfo node = (Importer.NodeInfo) stack.peek();
+        Importer.NodeInfo node = stack.peek();

INS26 INS40 INS74 MOV43 INS43 INS40 INS74 MOV43 MOV43 MOV43 MOV32 INS74 INS43 INS43 INS74 UPD42 MOV42 INS40 INS74 INS43 INS43 MOV43 INS43 UPD42 MOV42 INS40 INS74 INS40 MOV43 INS43 INS40 DEL43 DEL43 DEL11