JCR-1018: add QValue.getCalendar() method, and add a dummy implementation to QValueFactoryImpl.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@554958 13f79535-47bb-0310-9956-ffa450edef68

+         * @see QValue#getCalendar()
+         */
+        public Calendar getCalendar() throws RepositoryException {
+            throw new RuntimeException("implementation missing");
+        }
+
+        /**
+         * @see QValue#getCalendar()
+         */
+        public Calendar getCalendar() throws RepositoryException {
+           throw new UnsupportedOperationException();
+        }
+
+        /**

INS31 INS31 INS29 INS83 INS43 INS42 INS43 INS8 INS29 INS83 INS43 INS42 INS43 INS8 INS65 INS42 INS42 INS53 INS65 INS42 INS42 INS53 INS68 INS14 INS68 INS14 INS42 INS42 INS43 INS45 INS42 INS42 INS43 INS42 INS42