JCR-2715: Improved join query performance

Use a more efficient join merging mechanism instead of the previous O(n^2) scan.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1023777 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.List;
+
-    public static final Constraint TRUE = new Constraint() {};
-
-    public static final Constraint FALSE = new Constraint() {};
+    public static Constraint and(
+            QueryObjectModelFactory factory, List<Constraint> constraints)
+            throws RepositoryException {
+        int n = constraints.size();
+        if (n == 0) {
+            return null;
+        } else if (n == 1) {
+            return constraints.get(0);
+        } else {
+            int m = n / 2;
+            return factory.and(
+                    and(factory, constraints.subList(0, m)),
+                    and(factory, constraints.subList(m + 1, n)));
+        }
+    }
-        Constraint constraint = TRUE;
-        for (int i = 0; constraints != null && i < constraints.length; i++) {
-            if (constraints[i] == FALSE) {
-                return FALSE;
-            } else if (constraints[i] != TRUE) {
-                if (constraint == TRUE) {
-                    constraint = constraints[i];
-                } else {
-                    constraint = factory.and(constraint, constraints[i]);
-                }
+        List<Constraint> list = new ArrayList<Constraint>(constraints.length);
+        for (Constraint constraint : constraints) {
+            if (constraint != null) {
+                list.add(constraint);
-        return constraint;
+        return and(factory, list);
-
-            QueryObjectModelFactory factory, Constraint... constraints)
+            QueryObjectModelFactory factory, List<Constraint> constraints)
-        Constraint constraint = FALSE;
-        for (int i = 0; constraints != null && i < constraints.length; i++) {
-            if (constraints[i] == TRUE) {
-                return TRUE;
-            } else if (constraints[i] != FALSE) {
-                if (constraint == FALSE) {
-                    constraint = constraints[i];
-                } else {
-                    constraint = factory.or(constraint, constraints[i]);
-                }
-            }
-        }
-        return constraint;
-    }
-
-    public static Constraint not(
-            QueryObjectModelFactory factory, Constraint constraint)
-            throws RepositoryException {
-        if (constraint == TRUE) {
-            return FALSE;
-        } else if (constraint == FALSE) {
-            return TRUE;
+        int n = constraints.size();
+        if (n == 0) {
+            return null;
+        } else if (n == 1) {
+            return constraints.get(0);
-            return factory.not(constraint);
+            int m = n / 2;
+            return factory.or(
+                    or(factory, constraints.subList(0, m)),
+                    or(factory, constraints.subList(m + 1, n)));

INS26 INS26 INS40 INS40 MOV43 UPD42 MOV44 MOV43 MOV43 INS42 MOV44 INS44 MOV43 INS74 INS25 INS60 INS70 INS74 INS42 INS60 INS43 MOV43 INS39 INS27 INS8 INS25 INS74 INS59 MOV44 INS42 INS8 INS32 INS43 MOV43 INS39 INS59 UPD42 MOV42 INS42 INS32 INS42 INS34 INS41 MOV27 MOV8 INS8 INS43 MOV43 UPD42 MOV42 INS14 MOV25 INS42 INS42 INS42 INS42 INS42 INS32 UPD42 INS34 INS42 INS42 INS33 INS42 INS34 INS60 INS41 INS42 INS74 INS40 UPD27 INS42 INS42 INS33 UPD42 INS34 INS60 INS32 INS39 INS59 INS32 INS43 MOV43 INS33 INS32 INS39 INS59 INS42 INS42 INS34 INS42 INS27 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS34 INS42 INS27 INS42 INS32 INS32 INS42 INS34 INS42 INS42 INS32 INS42 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 MOV42 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS34 INS42 UPD42 MOV42 UPD42 MOV42 INS27 INS42 INS42 UPD42 MOV42 INS34 INS42 UPD42 MOV42 INS42 INS27 INS42 INS42 INS34 INS42 INS34 DEL83 DEL83 DEL83 DEL42 DEL42 DEL43 DEL1 DEL14 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL42 DEL43 DEL1 DEL14 DEL59 DEL23 DEL43 DEL42 DEL42 DEL42 DEL42 DEL2 DEL42 DEL42 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL33 DEL27 DEL42 DEL40 DEL27 DEL27 DEL42 DEL37 DEL42 DEL42 DEL2 DEL42 DEL27 DEL42 DEL42 DEL27 DEL42 DEL42 DEL42 DEL2 DEL7 DEL21 DEL8 DEL42 DEL42 DEL42 DEL2 DEL32 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL25 DEL8 DEL24 DEL42 DEL41 DEL42 DEL42 DEL42 DEL42 DEL2 DEL7 DEL21 DEL8 DEL42 DEL42 DEL42 DEL2 DEL32 DEL7 DEL42 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL33 DEL27 DEL42 DEL40 DEL27 DEL27 DEL42 DEL37 DEL42 DEL42 DEL2 DEL42 DEL27 DEL42 DEL41 DEL8 DEL42 DEL42 DEL2 DEL42 DEL27 DEL8 DEL25 DEL25 DEL8 DEL24 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42