- cleaned up XMLPersistenceManager
- ItemState#modCount is now persisted

see http://thread.gmane.org/gmane.comp.apache.jackrabbit.devel/4137


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@329841 13f79535-47bb-0310-9956-ffa450edef68

-        // modCount @todo store real modCount
-        out.writeInt(0);
+        // modCount
+        out.writeShort(state.getModCount());
-        int modCount = in.readInt();
-        // @todo set modCount
-        //state.setModCount(modCount);
+        short modCount = in.readShort();
+        state.setModCount(modCount);
-        // modCount @todo store real modCount
-        out.writeInt(0);
+        // modCount
+        out.writeShort(state.getModCount());
-        int modCount = in.readInt();
-        // @todo set modCount
-        //state.setModCount(modCount);
+        short modCount = in.readShort();
+        state.setModCount(modCount);

INS21 INS21 UPD39 INS32 UPD39 INS32 UPD42 INS32 INS42 INS42 INS42 UPD42 INS32 INS42 INS42 INS42 INS42 INS42 UPD42 INS42 INS42 UPD42 DEL34 DEL34