- resolving TODOs (retrieve group by ID)
- improved NodeResolver (replacing SessionImpl by Session/NamePathResolver pair)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@641898 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.SessionImpl;
+import org.apache.jackrabbit.spi.commons.conversion.NamePathResolver;
+import javax.jcr.Session;
-    TraversingNodeResolver(SessionImpl session) throws RepositoryException {
-        super(session);
+    TraversingNodeResolver(Session session, NamePathResolver resolver) throws RepositoryException {
+        super(session, resolver);
+    public Node findNode(Name nodeName, Name ntName) throws RepositoryException {
+        Node root = (Node) getSession().getItem(getSearchRoot(ntName));
+        return collectNode(nodeName, ntName, root.getNodes());
+    }
+
+    /**
+     * @inheritDoc
+     */
+
+    private Node collectNode(Name nodeName, Name ntName, NodeIterator nodes) {
+        while (nodes.hasNext()) {
+            NodeImpl node = (NodeImpl) nodes.nextNode();
+            try {
+                if (node.isNodeType(ntName) && nodeName.equals(node.getQName())) {
+                    return node;
+                }
+                if (node.hasNodes()) {
+                    return collectNode(nodeName, ntName, node.getNodes());
+                }
+            } catch (RepositoryException e) {
+                log.warn("Internal error while accessing node", e);
+            }
+        }
+        log.debug("Could not find a node matching name '" + nodeName + " and nodetype " + ntName);
+        return null;
+    }
+
-                log.warn("failed to access Node at " + e);
+                log.warn("Internal error while accessing node", e);

MOV26 INS26 UPD40 INS40 INS31 INS31 INS44 INS29 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS83 INS43 INS42 INS44 INS44 INS44 INS8 UPD43 INS43 INS42 INS65 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS41 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS61 INS21 INS41 UPD42 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS42 INS42 INS42 INS32 INS8 INS32 INS33 INS42 INS42 INS11 INS42 INS42 INS42 INS32 INS42 INS42 INS60 INS54 INS42 INS42 INS27 INS43 INS32 INS42 INS42 INS43 INS59 INS8 INS12 INS45 INS42 INS45 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS11 INS25 INS25 MOV44 INS8 INS44 INS42 INS42 INS42 INS43 INS32 INS27 INS8 INS32 INS8 INS21 INS43 INS42 INS42 INS42 INS42 INS32 INS32 INS41 INS42 INS42 INS41 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 DEL45 DEL42 DEL27