constants for JCR specific privileges

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@397828 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.webdav.security.Privilege;
+
+    //-----------------------------------------< JSR170 specific privileges >---
+    /**
+     * Privilege representing the JSR170 'read' action.
+     */
+    public static final Privilege PRIVILEGE_JCR_READ = Privilege.getPrivilege("read", NAMESPACE);
+    /**
+     * Privilege representing the JSR170 'add_node' action.
+     */
+    public static final Privilege PRIVILEGE_JCR_ADD_NODE = Privilege.getPrivilege("add_node", NAMESPACE);
+    /**
+     * Privilege representing the JSR170 'set_property' action.
+     */
+    public static final Privilege PRIVILEGE_JCR_SET_PROPERTY = Privilege.getPrivilege("set_property", NAMESPACE);
+    /**
+     * Privilege representing the JSR170 'remove' action.
+     */
+    public static final Privilege PRIVILEGE_JCR_REMOVE = Privilege.getPrivilege("remove", NAMESPACE);

INS26 INS40 INS23 INS23 INS23 INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS65 INS42 INS42 INS32 INS66 INS42 INS42 INS45 INS42 INS66 INS42 INS42 INS45 INS42 INS66 INS42 INS42 INS45 INS42 INS66 INS42 INS42 INS45 INS42