JCR-2104: JSR 283 Full Versioning
- checkpoint must be aware of current activity for the checkout part
- minor improvements such as @Override annotations, removal of unused params, methods, use generics whereever possible



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@918491 13f79535-47bb-0310-9956-ffa450edef68

-            NodeEntry newVersion = session.getVersionStateManager().checkpoint(getNodeState());
+            NodeEntry newVersion;
+            if (session.isSupportedOption(Repository.OPTION_ACTIVITIES_SUPPORTED)) {
+                NodeImpl activity = (NodeImpl) session.getWorkspace().getVersionManager().getActivity();
+                NodeId activityId = (activity == null) ? null : activity.getNodeState().getNodeId();
+                newVersion = session.getVersionStateManager().checkpoint(getNodeState(), activityId);
+            } else {
+                newVersion = session.getVersionStateManager().checkpoint(getNodeState());
+            }
-        Name[] mixins = getNodeState().getMixinTypeNames();
-        for (int i = 0; i < mixins.length; i++) {
-            if (mixins[i].equals(qName)) {
+        for (Name mixin : getNodeState().getMixinTypeNames()) {
+            if (mixin.equals(qName)) {
-     * Create a new multivalue property
+     * Create a new multi valued property
-                    for (int i = 0; i < values.length; i++) {
-                        if (values[i] != null) {
-                            targetType = values[i].getType();
+                    for (Value value : values) {
+                        if (value != null) {
+                            targetType = value.getType();

INS70 INS44 MOV32 INS8 UPD66 INS25 MOV43 INS42 MOV25 INS32 INS8 INS8 INS42 INS42 INS40 INS60 INS60 INS21 INS21 INS42 INS43 INS59 INS43 INS59 INS7 INS7 INS42 INS42 INS11 INS42 INS42 INS16 INS42 INS32 INS42 MOV32 INS70 INS43 INS32 INS36 INS33 INS32 INS32 INS42 INS32 INS42 INS44 INS42 INS8 INS42 INS32 INS42 INS27 INS32 INS42 INS42 INS42 INS42 INS43 INS42 MOV25 INS32 INS42 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL2 DEL85 DEL5 DEL42 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24