Make CachingHierarchyManager and LockManager dumpable to print layout of internal path maps


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@486534 13f79535-47bb-0310-9956-ffa450edef68

+
+    /**
+     * {@inheritDoc}
+     */
+    public String toString() {
+        StringBuffer buffer = new StringBuffer();
+        buffer.append('(');
+        if (deep) {
+            buffer.append("deep ");
+        }
+        if (sessionScoped) {
+            buffer.append("session ");
+        }
+        buffer.append("holder:");
+        if (lockHolder != null) {
+            buffer.append(lockHolder.getUserID());
+        } else {
+            buffer.append("none");
+        }
+        buffer.append(')');
+        return buffer.toString();
+    }

INS31 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS60 INS21 INS25 INS25 INS21 INS25 INS21 INS41 INS65 INS43 INS59 INS32 INS42 INS8 INS42 INS8 INS32 INS27 INS8 INS8 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS13 INS21 INS21 INS42 INS42 INS45 INS42 INS33 INS21 INS21 INS42 INS42 INS13 INS42 INS42 INS43 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42