JCR-3884 Add handler to handle webdav based DELETE requests


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1686293 13f79535-47bb-0310-9956-ffa450edef68

-public class DefaultHandler implements IOHandler, PropertyHandler, CopyMoveHandler {
+public class DefaultHandler implements IOHandler, PropertyHandler, CopyMoveHandler, DeleteHandler {
+    //----------------------------------------------------< DeleteHandler >---
+
+    /**
+     * @see DeleteHandler#canDelete(DeleteContext, DavResource)
+     */
+    public boolean canDelete(DeleteContext deleteContext, DavResource member) {
+        return true;
+    }
+
+    /**
+     * @see DeleteHandler#delete(DeleteContext, DavResource)
+     */
+    public boolean delete(DeleteContext deleteContext, DavResource member) throws DavException {
+        try {
+            String itemPath = member.getLocator().getRepositoryPath();
+            Item item = deleteContext.getSession().getItem(itemPath);
+            if (item instanceof Node) {
+                ((Node) item).removeShare();
+            } else {
+                item.remove();
+            }
+            deleteContext.getSession().save();
+            log.debug("default handler deleted {}", member.getResourcePath());
+            return true;
+        } catch (RepositoryException e) {
+            throw new JcrDavException(e);
+        }
+    }
+

INS43 INS31 INS31 INS42 INS29 INS83 INS39 INS42 INS44 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS65 INS43 INS42 INS43 INS42 INS41 INS65 INS43 INS42 INS43 INS42 INS42 INS54 INS68 INS42 INS42 INS9 INS68 INS42 INS42 INS8 INS12 INS42 INS42 INS69 INS69 INS42 INS42 INS69 INS69 INS60 INS60 INS25 INS21 INS21 INS41 INS44 INS8 INS43 INS43 INS43 INS43 INS43 INS59 INS43 INS59 INS62 INS8 INS8 INS32 INS32 INS9 INS43 INS42 INS53 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS43 INS21 INS21 INS32 INS42 INS42 INS42 INS45 INS32 INS42 INS14 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS36 INS42 INS42 INS42 INS42 INS11 INS43 INS42 INS42