JCR-776: More verbose message on reference constraint violation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@516080 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.util.Text;
+                                String constraintViolationMsg = null;
+                                    if (!satisfied) {
+                                        NodeType[] mixinNodeTypes = targetNode.getMixinNodeTypes();
+                                        String[] targetMixins = new String[mixinNodeTypes.length];
+                                        for (int j = 0; j < mixinNodeTypes.length; j++) {
+                                            targetMixins[j] = mixinNodeTypes[j].getName();
+                                        }
+                                        String targetMixinsString = Text.implode(targetMixins, ", ");
+                                        String constraintsString = Text.implode(constraints, ", ");
+                                        constraintViolationMsg = prop.safeGetJCRPath()
+                                                + ": is constraint to ["
+                                                + constraintsString
+                                                + "] but references [primaryType="
+                                                + targetNode.getPrimaryNodeType().getName()
+                                                + ", mixins="
+                                                + targetMixinsString + "]";
+                                    }
-                                    String msg = prop.safeGetJCRPath()
-                                            + ": does not satisfy the value constraint "
-                                            + constraints[0];   // just report the 1st
-                                    log.debug(msg);
-                                    throw new ConstraintViolationException(msg);
+                                    log.debug(constraintViolationMsg);
+                                    throw new ConstraintViolationException(constraintViolationMsg);

INS26 INS40 MOV60 INS25 INS38 INS8 INS42 INS33 INS25 INS42 MOV21 MOV53 MOV38 INS8 INS60 INS60 INS24 INS60 INS60 INS21 UPD42 UPD42 INS5 INS59 INS5 INS59 INS58 INS27 INS37 INS8 INS43 INS59 INS43 INS59 INS7 INS43 INS85 INS42 INS32 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS27 INS42 INS42 INS42 INS42 INS5 INS40 INS42 INS34 INS7 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 MOV32 INS45 INS42 INS45 INS32 INS45 INS42 INS45 INS43 INS85 INS2 INS32 INS32 INS42 INS42 INS42 INS42 INS2 INS42 INS42 INS42 INS42 INS42 DEL42 DEL45 DEL42 DEL34 DEL2 DEL27 DEL8 DEL25