- fixing verisoning issues

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@151336 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * @see org.apache.jackrabbit.core.version.InternalVersionHistory#getVersionLabels()
+     */
+    public String[] getVersionLabels() {
+        return (String[]) labelCache.keySet().toArray(new String[labelCache.size()]);
+    }
+
-        
+

INS31 INS29 INS83 INS5 INS42 INS8 INS65 INS43 INS85 INS41 INS68 INS42 INS11 INS40 INS42 INS5 INS32 INS43 INS85 INS32 INS42 INS3 INS42 INS42 INS42 INS5 INS32 INS43 INS85 INS42 INS42 INS42