JCR-3085: better diagnostics when version storage is broken (produce a RepositoryException instead of a NPE, including the nodeId)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1177249 13f79535-47bb-0310-9956-ffa450edef68

+
+            if (values == null) {
+                String message = "Mandatory jcr:predecessors property missing on node " + node.getNodeId();
+                log.error(message);
+                throw new VersionException(message);
+            }
+

INS25 INS27 INS8 INS42 INS33 INS60 INS21 INS53 INS43 INS59 INS32 INS14 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS45 INS32 INS42 INS42 INS42