JCR-2584: Switch from log4j to Logback

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@931609 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.log4j.FileAppender;
-import org.apache.log4j.Layout;
-import org.apache.log4j.Level;
-import org.apache.log4j.Logger;
-import org.apache.log4j.PatternLayout;
-        Layout layout =
-            new PatternLayout("%d{dd.MM.yyyy HH:mm:ss} *%-5p* %c{1}: %m%n");
-
-        Logger jackrabbitLog = Logger.getRootLogger();
-        jackrabbitLog.addAppender(new FileAppender(
-                layout, new File(log, "jackrabbit.log").getPath()));
-
-        Logger jettyLog = Logger.getLogger("org.mortbay.log");
-        jettyLog.addAppender(new FileAppender(
-                layout, new File(log, "jetty.log").getPath()));
-        jettyLog.setAdditivity(false);
+        System.setProperty(
+                "jackrabbit.log", new File(log, "jackrabbit.log").getPath());
+        System.setProperty(
+                "jetty.log", new File(log, "jetty.log").getPath());
-            jackrabbitLog.setLevel(Level.DEBUG);
-            jettyLog.setLevel(Level.DEBUG);
+            System.setProperty("log.level", "DEBUG");
-            jackrabbitLog.setLevel(Level.INFO);
-            jettyLog.setLevel(Level.INFO);
+            System.setProperty("log.level", "INFO");

UPD42 UPD42 INS45 MOV32 UPD42 UPD42 INS45 MOV32 UPD42 UPD42 INS45 INS45 UPD42 UPD42 INS45 INS45 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL43 DEL45 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL14 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL14 DEL42 DEL42 DEL9 DEL32 DEL21 DEL40 DEL42 DEL42 DEL40 DEL32 DEL21 DEL40 DEL42 DEL42 DEL40 DEL32 DEL21