extend AccessControlUtils with method to retrieve the names from a privilege array

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1430959 13f79535-47bb-0310-9956-ffa450edef68

+     * Retrieves the names of the specified privileges.
+     *
+     * @param privileges One or more privileges.
+     * @return The names of the specified privileges.
+     */
+    public static String[] namesFromPrivileges(Privilege... privileges) {
+        if (privileges == null || privileges.length == 0) {
+            return new String[0];
+        } else {
+            String[] names = new String[privileges.length];
+            for (int i = 0; i < privileges.length; i++) {
+                names[i] = privileges[i].getName();
+            }
+            return names;
+        }
+    }
+
+    /**

INS31 INS29 INS83 INS83 INS5 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS85 INS43 INS42 INS25 INS66 INS42 INS66 INS66 INS42 INS42 INS27 INS8 INS8 INS27 INS27 INS41 INS60 INS24 INS41 INS42 INS33 INS40 INS34 INS3 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS5 INS34 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS43 INS85 INS42 INS5 INS40 INS42 INS34 INS7 INS42 INS43 INS85 INS2 INS32 INS42 INS42 INS42 INS2 INS42 INS42 INS42