JCR-2632: Concurrent Session.move() operations failure

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@951483 13f79535-47bb-0310-9956-ffa450edef68

+            // change definition of target
+            targetNode.onRedefine(newTargetDef.unwrap());
+              // change definition of target
+            targetNode.onRedefine(newTargetDef.unwrap());
-
-        // change definition of target
-        targetNode.onRedefine(newTargetDef.unwrap());

INS21 MOV21 INS32 INS42 INS42 INS32 INS42 INS42