javadoc

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@713956 13f79535-47bb-0310-9956-ffa450edef68

-     * @param nsContext
+     * @param resolver
+     * @param nameFactory
-     * See also {@link DocViewSAXEventGenerator#leavingProperties(javax.jcr.Node, int)}
+     * See also {@link org.apache.jackrabbit.commons.xml.DocumentViewExporter#exportProperty(String, String, int, javax.jcr.Value[])}

INS65 INS42 UPD42 MOV69 INS40 UPD42 INS69 INS69 INS43 INS43 INS5 INS42 INS42 INS43 INS85 UPD40 MOV40 DEL42 DEL43