JCR-2024: Bundle cache is not cleared when PersistenceManager is closed

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@755582 13f79535-47bb-0310-9956-ffa450edef68

+    
+    /**
+     * {@inheritDoc}
+     *  
+     *  Closes the persistence manager, release acquired resourecs.
+     */
+    public void close() throws Exception {
+        // clear caches
+        bundles.clear();
+        missing.clear();
+    }

INS31 INS29 INS83 INS39 INS42 INS43 INS8 INS65 INS42 INS21 INS21 INS65 INS66 INS32 INS32 INS42 INS42 INS42 INS42