#0000 - JCR-1232: Merge UUID to NodeId

Replace UUID references with NodeId alternatives from o.a.j.core.version.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793016 13f79535-47bb-0310-9956-ffa450edef68

-        NodeId id = new NodeId(vh.getVersionableUUID());
-        Node vn = session.getNodeById(id);
+        Node vn = session.getNodeById(vh.getVersionableId());
-        return getInternalVersionHistory().getVersionableUUID().toString();
+        return getInternalVersionHistory().getVersionableId().toString();

INS32 UPD42 INS42 UPD42 MOV42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL59 DEL60