JCR-2972: Allow name to be set in PropertyInfoBuilder and NodeInfoBuilder

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1126926 13f79535-47bb-0310-9956-ffa450edef68

-        private final String name;
+        private String name;
+         * Create a new child {@link PropertyInfo} on this {@link NodeInfo}.
+         *
+         * @return  <code>this</code>
+         */
+        public PropertyInfoBuilder createPropertyInfo() {
+            return new PropertyInfoBuilder(this, null, listener);
+        }
+
+        /**
+         * Create a new child {@link NodeInfo} on this NodeInfo.
+
+         * @return  <code>this</code>
+         */
+        public NodeInfoBuilder createNodeInfo() {
+            return new NodeInfoBuilder(this, null, listener);
+        }
+
+        /**
+         * Set the name of the node
+
+         * @param name
+         * @return
+         */
+        public NodeInfoBuilder setName(String name) {
+            this.name = name;
+            return this;
+        }
+        /**
+            if (this.name == null) {
+                throw new IllegalStateException("Name not set");
+            }
+            
-        private final String name;
+        private String name;
+         * Set the name of this property
+         *
+         * @param name
+         * @return
+         */
+        public PropertyInfoBuilder setName(String name) {
+            this.name = name;
+            return this;
+        }
+
+        /**
+            else if (this.name == null) {
+                throw new IllegalStateException("Name not set");
+            }

MOV23 MOV23 INS31 INS31 INS31 INS31 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS42 INS41 INS65 INS65 INS42 INS41 INS65 INS65 INS65 INS42 INS43 INS42 INS21 INS41 INS25 INS65 INS65 INS65 INS42 INS43 INS42 INS21 INS41 INS66 INS65 INS66 INS65 INS66 INS66 INS14 INS66 INS65 INS66 INS66 INS14 INS66 INS42 INS42 INS7 INS52 INS27 INS8 INS66 INS42 INS42 INS7 INS52 INS42 INS42 INS43 INS52 INS33 INS42 INS42 INS43 INS52 INS33 INS42 INS22 INS42 INS22 INS33 INS53 INS22 INS42 INS25 INS42 INS42 INS52 INS42 INS52 INS42 INS14 INS52 INS42 INS27 INS8 MOV8 INS43 INS45 INS22 INS33 INS53 INS42 INS52 INS42 INS14 INS43 INS45 INS42 DEL83 DEL83