JCR-1617: Remove commons-collections and slf4j-api dependencies from jcr-commons

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@658630 13f79535-47bb-0310-9956-ffa450edef68

-import org.slf4j.Logger;
-import org.slf4j.LoggerFactory;
-    private static Logger log = LoggerFactory.getLogger(NamespaceExtractor.class);
-            } catch(NamespaceException e){
-                String msg = e.getMessage();
-                log.debug(msg);
+            } catch (NamespaceException e) {
+                throw new SAXException(e);

INS53 INS14 INS43 INS42 UPD42 MOV42 DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL43 DEL57 DEL32 DEL59 DEL23 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21