JCR-1007: Move common implementations of SPI interfaces to spi-commons module

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@553507 13f79535-47bb-0310-9956-ffa450edef68

-package org.apache.jackrabbit.spi.rmi.common;
+package org.apache.jackrabbit.spi.commons;
-import org.slf4j.LoggerFactory;
-import org.slf4j.Logger;
- * <code>EventFilterImpl</code> is the spi2dav implementation of an
+ * <code>EventFilterImpl</code> is the simple bean style implementation of an
- * TODO: copied from spi2dav, move to spi-commons?
-    /**
-     * The logger instance for this class.
-     */
-    private static final Logger log = LoggerFactory.getLogger(EventFilterImpl.class);
-
-            log.warn("malformed path: " + e);
-            log.debug("Exception: ", e);
-            log.warn("invalid property path: " + e);
-            log.debug("Exception: ", e);

UPD40 UPD66 DEL40 DEL26 DEL40 DEL26 DEL66 DEL66 DEL65 DEL29 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL43 DEL57 DEL32 DEL59 DEL23 DEL42 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21