JCR-1007: Move common implementations of SPI interfaces to spi-commons module

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@553507 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.spi.LockInfo;
-import org.apache.jackrabbit.spi.NodeId;
-import javax.jcr.Node;
-class LockInfoImpl implements LockInfo {
-
-    /**
-     * The lock token for this lock info.
-     */
-    private final String lockToken;
-
-    /**
-     * The owner of the lock.
-     */
-    private final String lockOwner;
-
-    /**
-     * The isDeep flag.
-     */
-    private final boolean isDeep;
-
-    /**
-     * The isSessionScoped flag.
-     */
-    private final boolean isSessionScoped;
-
-    /**
-     * The <code>NodeId</code> of the locked node.
-     */
-    private final NodeId nodeId;
+class LockInfoImpl extends org.apache.jackrabbit.spi.commons.LockInfoImpl {
-     * @param node       the locked node.
+     * @param lock       the lock.
-    public LockInfoImpl(Node node,
+    public LockInfoImpl(Lock lock,
-        Lock lock = node.getLock();
-        this.lockToken = lock.getLockToken();
-        this.lockOwner = lock.getLockOwner();
-        this.isDeep = lock.isDeep();
-        this.isSessionScoped = lock.isSessionScoped();
-        this.nodeId = idFactory.createNodeId(lock.getNode(), nsResolver);
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public String getLockToken() {
-        return lockToken;
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public String getOwner() {
-        return lockOwner;
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public boolean isDeep() {
-        return isDeep;
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public boolean isSessionScoped() {
-        return isSessionScoped;
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public NodeId getNodeId() {
-        return nodeId;
+        super(lock.getLockToken(), lock.getLockOwner(),
+                lock.isDeep(), lock.isSessionScoped(),
+                idFactory.createNodeId(lock.getNode(), nsResolver));

UPD43 INS40 MOV43 INS42 INS46 UPD42 UPD66 MOV32 MOV32 MOV32 MOV32 MOV32 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL66 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL66 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL52 DEL42 DEL22 DEL7 DEL21 DEL52 DEL42 DEL22 DEL7 DEL21 DEL52 DEL42 DEL22 DEL7 DEL21 DEL52 DEL42 DEL22 DEL7 DEL21 DEL52 DEL42 DEL22 DEL7 DEL21 DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31