JCR-2715: Improved join query performance

First working join evaluation. Work in progress...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1023728 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Evaluates the given QOM comparison operation with the given value arrays.
+     *
+     * @param operator QOM comparison operator
+     * @param a left values
+     * @param b right values
+     * @return result of the comparison
+     */
+    public boolean evaluate(String operator, Value[] a, Value[] b) {
+        if (JCR_OPERATOR_EQUAL_TO.equals(operator)) {
+            for (int i = 0; i < a.length; i++) {
+                for (int j = 0; j < b.length; j++) {
+                    if (compare(a[i], b[j]) == 0) {
+                        return true;
+                    }
+                }
+            }
+        }
+        return false; // FIXME
+    }
+

INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS65 INS43 INS42 INS5 INS42 INS5 INS42 INS25 INS41 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS43 INS85 INS43 INS85 INS32 INS8 INS9 INS42 INS42 INS42 INS42 INS42 INS24 INS58 INS27 INS37 INS8 INS39 INS59 INS42 INS40 INS42 INS24 INS42 INS34 INS58 INS27 INS37 INS8 INS39 INS59 INS42 INS40 INS42 INS25 INS42 INS34 INS27 INS8 INS32 INS34 INS41 INS42 INS2 INS2 INS9 INS42 INS42 INS42 INS42