JCR-4401: reapplying the patch on Main

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1855722 13f79535-47bb-0310-9956-ffa450edef68

-    private Main(String[] args) throws ParseException {
+    /**
+     * Construct Main application instance.
+     * <P>
+     * <EM>Note:</EM> Constructor is protected because other projects such as Commons VFS can extend this for some reasons
+     *       (e.g, unit testing against Jackrabbit WebDAV).
+     */
+    protected Main(String[] args) throws ParseException {
+    /**
+     * Run this Main application.
+     * <P>
+     * <EM>Note:</EM> this is public because this can be used by other projects in unit tests. e.g, Commons-VFS.
+     * @throws Exception if any exception occurs
+     */
+    /**
+     * Shutdown this Main application.
+     * <P>
+     * <EM>Note:</EM> this is public because this can be used by other projects in unit tests for graceful shutdown.
+     * e.g, Commons-VFS. If this is not invoked properly, some unexpected exceptions may occur on shutdown hook
+     * due to an unexpected, invalid state for org.apache.lucene.index.IndexFileDeleter for instance.
+     */
+    public void shutdown() {
+        try {
+            message("Shutting down the server...");
+            server.stop();
+            server.join();
+            message("-------------------------------");
+            message("Goodbye from Apache Jackrabbit!");
+        } catch (Exception e) {
+            e.printStackTrace();
+        }
+    }
+
-                try {
-                    message("Shutting down the server...");
-                    server.stop();
-                    server.join();
-                    message("-------------------------------");
-                    message("Goodbye from Apache Jackrabbit!");
-                } catch (Exception e) {
-                    e.printStackTrace();
-                }
+                shutdown();

MOV31 INS29 UPD83 INS29 INS29 UPD42 INS65 INS65 INS65 INS65 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS42 INS66 INS66 INS66 INS66 INS66 INS66 INS31 INS83 INS39 INS42 INS8 INS21 INS32 INS42