JCR-1116: Database persistence managers: log database and driver name and version

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@573272 13f79535-47bb-0310-9956-ffa450edef68

+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+    /**
+     * the default logger
+     */
+    private static Logger log = LoggerFactory.getLogger(OraclePersistenceManager.class);
+
-/*
+        
-        DatabaseMetaData metaData = con.getMetaData();
-        if (metaData.getDriverMajorVersion() < 10) {
-            // oracle drivers prior to version 10 only support
-            // writing BLOBs up to 32k in size...
-            log.warn("unsupported driver version detected: "
-                    + metaData.getDriverName()
-                    + " v" + metaData.getDriverVersion());
+        try {
+            DatabaseMetaData metaData = con.getMetaData();
+            if (metaData.getDriverMajorVersion() < 10) {
+                // Oracle drivers prior to version 10 only support
+                // writing BLOBs up to 32k in size...
+                log.warn("Unsupported driver version detected: "
+                        + metaData.getDriverName()
+                        + " v" + metaData.getDriverVersion());
+            }
+        } catch (SQLException e) {
+            log.warn("Can not retrieve driver version", e);
-*/

INS26 INS26 INS40 INS40 INS23 INS29 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS32 INS54 INS66 INS42 INS42 INS57 INS8 INS12 INS43 INS60 INS25 INS44 INS8 INS42 INS43 INS59 INS27 INS8 INS43 INS42 INS21 INS42 INS42 INS32 INS32 INS34 INS21 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42