- added 'multiValued' flag to ProperyState
- misc. minor fixes and java doc corrections

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@106895 13f79535-47bb-0310-9956-ffa450edef68

+        // multiValued
+        out.writeBoolean(state.isMultiValued());
+        // multiValued
+        boolean multiValued = in.readBoolean();
+        state.setMultiValued(multiValued);

INS21 INS60 INS21 INS32 INS39 INS59 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42