JCR-926: configuration for data store in repository.xml

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@573209 13f79535-47bb-0310-9956-ffa450edef68

-    public final static int VERSION_1 = 1;
+    public static final int VERSION_1 = 1;
-    public final static int VERSION_CURRENT = VERSION_1;
+    public static final int VERSION_CURRENT = VERSION_1;
-        type&=0x0ffff;
+        type &= 0x0ffff;
-                    int pos=0;
+                    int pos = 0;
-                        pos+= in.read(bytes, pos, len-pos);
+                        pos += in.read(bytes, pos, len - pos);
-                        if(InternalValue.USE_DATA_STORE) {
+                        if (InternalValue.USE_DATA_STORE && dataStore != null) {
-                                    int n = in.read(data, pos, (int) size-pos);
+                                    int n = in.read(data, pos, (int) size - pos);
-            int pos=0;
+            int pos = 0;
-                pos += in.read(bytes, pos, 16-pos);
+                pos += in.read(bytes, pos, 16 - pos);
-            int pos=0;
+            int pos = 0;
-                pos += in.read(bytes, pos, 16-pos);
+                pos += in.read(bytes, pos, 16 - pos);
-        if (index<0) {
+        if (index < 0) {

INS83 INS83 INS27 INS40 INS27 INS42 INS33 DEL83 DEL83 DEL40