JCR-926: configuration for data store in repository.xml

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@573209 13f79535-47bb-0310-9956-ffa450edef68

+    
+    /** Name of the data store configuration element. */
+    public static final String DATA_STORE_ELEMENT = "DataStore";    
+        
+        // Optional data store configuration
+        DataStoreConfig dsc = parseDataStoreConfig(root);
-                maxIdleTime, template, vc, sc, cc, this);
+                maxIdleTime, template, vc, sc, cc, dsc, this);
+    
+    /**
+     * Parses data store configuration. Data store configuration uses the following format:
+     * <pre>
+     *   &lt;DataStore class="..."&gt;
+     *     &lt;param name="..." value="..."&gt;
+     *     ...
+     *   &lt;/DataStore&gt;
+     * </pre>
+     * <p/>
+     * <code>DataStore</code> is a {@link #parseBeanConfig(Element,String) bean configuration}
+     * element.
+     *
+     * @param cluster parent cluster element
+     * @return journal configuration, or <code>null</code>
+     * @throws ConfigurationException if the configuration is broken
+     */
+    protected DataStoreConfig parseDataStoreConfig(Element parent)
+            throws ConfigurationException {
+        NodeList children = parent.getChildNodes();
+        for (int i = 0; i < children.getLength(); i++) {
+            Node child = children.item(i);
+            if (child.getNodeType() == Node.ELEMENT_NODE
+                    && DATA_STORE_ELEMENT.equals(child.getNodeName())) {
+                DataStoreConfig cfg = new DataStoreConfig(parseBeanConfig(
+                        parent, DATA_STORE_ELEMENT));
+                return cfg;
+            }
+        }
+        return null;
+    }    

INS23 INS31 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS65 INS42 INS42 INS45 INS60 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS42 INS60 INS24 INS41 INS66 INS43 INS59 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS65 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS43 INS59 INS58 INS27 INS37 INS8 INS33 INS42 INS42 INS32 INS42 INS68 INS66 INS42 INS42 INS32 INS39 INS59 INS42 INS32 INS42 INS60 INS25 INS42 INS42 INS42 INS69 INS69 INS42 INS42 INS42 INS34 INS42 INS42 INS43 INS59 INS27 INS8 INS43 INS43 INS42 INS42 INS32 INS27 INS32 INS60 INS41 INS42 INS42 INS42 INS42 INS42 INS32 INS40 INS42 INS42 INS32 INS43 INS59 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS43 INS32 INS42 INS42 INS42 INS42