JCR-1590 - JSR 283: Locking

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@733059 13f79535-47bb-0310-9956-ffa450edef68

-        return systemLockMgr.isLocked(node);
+        if (node.isNew()) {
+            while (node.isNew()) {
+                node = (NodeImpl) node.getParent();
+            }
+            return systemLockMgr.isLocked(node) && systemLockMgr.getLock(node).isDeep();
+        } else {
+            return systemLockMgr.isLocked(node);
+        }
-        return (Lock) systemLockMgr.getLock(node);
+        if (node.isNew()) {
+            while (node.isNew()) {
+                node = (NodeImpl) node.getParent();
+            }
+            Lock l = (Lock) systemLockMgr.getLock(node);
+            if (l.isDeep()) {
+                return l;
+            } else {
+                throw new LockException("Node not locked: " + node);
+            }
+        } else {
+            return (Lock) systemLockMgr.getLock(node);
+        }
+            // basic checks if unlock can be called on the node.
+            if (!systemLockMgr.holdsLock(node)) {
+                throw new LockException("Node not locked: " + node);
+            }
+            if (!systemLockMgr.isLockHolder(session, node)) {
+                throw new LockException("Node not locked by session: " + node);
+            }

INS8 INS25 MOV60 INS25 INS32 INS8 INS8 INS32 INS8 MOV8 INS8 INS42 INS42 INS61 INS41 MOV41 INS42 INS42 INS61 INS60 INS25 INS25 INS25 MOV21 INS32 INS8 INS27 INS32 INS8 INS43 INS59 INS32 INS8 INS8 INS38 INS8 INS38 INS8 INS42 INS42 INS21 INS32 INS32 INS42 INS42 INS21 INS42 INS42 INS11 INS42 INS42 INS41 INS53 INS32 INS53 INS32 INS53 INS7 INS42 INS42 INS42 INS32 INS42 INS7 INS43 INS32 INS42 INS14 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS14 INS42 INS11 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS43 INS27 INS43 INS27 INS43 INS27 INS43 INS32 INS43 INS32 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL8