JCR-688: Use NameException instead of subclasses where appropriate.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@490593 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.name.IllegalNameException;
+import org.apache.jackrabbit.name.NameException;
-import org.apache.jackrabbit.name.UnknownPrefixException;
-        } catch (IllegalNameException e) {
-            exceptions.add(e);
-        } catch (UnknownPrefixException e) {
-            exceptions.add(e);
-        } catch (NoPrefixDeclaredException e) {
-            // should never happen
+        } catch (NameException e) {
-                    } catch (IllegalNameException e) {
-                        log.warn("Unable to coerce '" + literal + "' into a NAME: " + e.toString());
-                    } catch (UnknownPrefixException e) {
+                    } catch (NameException e) {

MOV26 UPD40 UPD43 UPD42 UPD43 UPD42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL12