JCR-1733: remove leftover constant from WebDAV BIND implementation, enhance Javadoc

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@702158 13f79535-47bb-0310-9956-ffa450edef68

- * headers, Xml elements and property names defined by
- * <a href="http://www.ietf.org/rfc/rfc2518.txt">RFC 2518</a>. In addition
+ * headers, XML elements and property names defined by
+ * <a href="http://www.webdav.org/specs/rfc2518.html">RFC 2518</a>. In addition,
-    /*
-     * Webdav property names as defined by the BIND specification.
-     */
-    public static final String PROPERTY_RESOURCEID = "resource-id";
-

UPD66 UPD66 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23