JCR-2887 : Split PrivilegeRegistry in a per-session manager instance and a repository level registry [work in progress]
JCR-2774 : Access control for repository level API operations


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1177668 13f79535-47bb-0310-9956-ffa450edef68

+        @Override
+        protected Result buildRepositoryResult() throws RepositoryException {
+            Result res = null;
+            for (AbstractCompiledPermissions acp : cPermissions) {
+                Result other = acp.getResult(null);
+                res = (res == null) ? other : res.combine(other);
+            }
+            return res;
+        }
+

INS31 INS78 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS42 INS60 INS70 INS41 INS43 INS59 INS44 INS42 INS8 INS42 INS42 INS42 INS33 INS43 INS42 INS60 INS21 INS42 INS43 INS59 INS7 INS42 INS42 INS32 INS42 INS16 INS42 INS42 INS33 INS36 INS42 INS32 INS27 INS42 INS42 INS42 INS42 INS33