JCR-2887 : Split PrivilegeRegistry in a per-session manager instance and a repository level registry [work in progress]
JCR-2774 : Access control for repository level API operations


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1177668 13f79535-47bb-0310-9956-ffa450edef68

-        NodeId next = node.getNodeId();
-        while (next != null) {
-            List<AccessControlEntry> entries = getEntries(next);
-            if (!entries.isEmpty() && filter != null) {
-                filter.filterEntries(entries, userAces, groupAces);
+        if (node == null) {
+            // repository level permissions
+            NodeImpl root = (NodeImpl) systemSession.getRootNode();
+            if (ACLProvider.isRepoAccessControlled(root)) {
+                NodeImpl aclNode = root.getNode(N_REPO_POLICY);
+                List<AccessControlEntry> entries = new ACLTemplate(aclNode).getEntries();
+                if (!entries.isEmpty() && filter != null) {
+                    filter.filterEntries(entries, userAces, groupAces);
+                }
-            next = getParentId(next);
+        } else {
+            NodeId next = node.getNodeId();
+            while (next != null) {
+                List<AccessControlEntry> entries = getEntries(next);
+                if (!entries.isEmpty() && filter != null) {
+                    filter.filterEntries(entries, userAces, groupAces);
+                }
+                next = getParentId(next);
+            }

INS25 INS27 INS8 INS8 INS42 INS33 INS60 INS25 MOV60 MOV61 INS43 INS59 INS32 INS8 INS42 INS42 INS11 INS42 INS42 INS42 INS60 INS60 INS25 INS43 INS32 INS43 INS59 INS74 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS43 INS42 INS32 INS38 INS27 INS21 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS32 INS42 INS33 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42