JCR-2323 InputStream.read return value is ignored

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@818482 13f79535-47bb-0310-9956-ffa450edef68

-                    char[] chars = new char[36];
-                    InputStreamReader reader = new InputStreamReader(in);
+
+                    char[] chars;
-                        reader.read(chars);
+                        chars = IOUtils.toCharArray(in);
-                        IOUtils.closeQuietly(reader);
+                        IOUtils.closeQuietly(in);

INS7 INS42 INS32 UPD42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL39 DEL85 DEL5 DEL34 DEL3 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL32