JCR-2186: Unnecessary hasItemState() call in SessionItemStateManager

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@791255 13f79535-47bb-0310-9956-ffa450edef68

-        // check if there's persistent state for the specified item
-        if (stateMgr.hasItemState(id)) {
-            return stateMgr.getItemState(id);
-        }
-
-        throw new NoSuchItemStateException(id.toString());
+        return stateMgr.getItemState(id);

MOV41 DEL42 DEL42 DEL42 DEL32 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL53