minor improvement

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1158250 13f79535-47bb-0310-9956-ffa450edef68

-        for (int i = 0; i < lhStates.length; i++) {
-            NodeState nState = lhStates[i];
+        for (NodeState nState : lhStates) {
-        for (int i = 0; i < locks.length; i++) {
-            locks[i].lockState.release();
+        for (LockImpl lock : locks) {
+            lock.lockState.release();
-        NodeState lockHoldingState = null;
+        NodeState lockHoldingState;
-        for (int i = 0; i < listeners.length; i++) {
-            listeners[i].lockTokenAdded(lt);
+        for (LockTokenListener listener : listeners) {
+            listener.lockTokenAdded(lt);
-        for (int i = 0; i < listeners.length; i++) {
-            listeners[i].lockTokenRemoved(lt);
+        for (LockTokenListener listener : listeners) {
+            listener.lockTokenRemoved(lt);

INS70 INS70 INS70 INS70 INS44 INS42 MOV8 INS44 INS42 INS8 INS44 INS42 INS8 INS44 INS42 INS8 MOV43 INS42 INS43 INS42 MOV21 INS43 INS42 MOV21 INS43 INS42 MOV21 INS42 INS42 INS42 INS40 INS42 INS42 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24 DEL42 DEL42 DEL2 DEL42 DEL22 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24 DEL33 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24