JCR-3534: Efficient copying of binaries across repositories with the same data store

Revised version of Tommaso's patch. Including a test case.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1484440 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.io.FileUtils;
-        return deleteOlderRecursive(directory, min);
+        int count = 0;
+        for (File file : directory.listFiles()) {
+            if (file.isDirectory()) { // skip top-level files
+                count += deleteOlderRecursive(file, min);
+            }
+        }
+        return count;
-                if (file != directory) {
-                    list = file.listFiles();
-                    if (list != null && list.length == 0) {
-                        file.delete();
-                    }
+                list = file.listFiles();
+                if (list != null && list.length == 0) {
+                    file.delete();
-        listRecursive(files, directory);
+        for (File file : directory.listFiles()) {
+            if (file.isDirectory()) { // skip top-level files
+                listRecursive(files, file);
+            }
+        }
+
-            if (!name.startsWith(TMP)) {
-                DataIdentifier id = new DataIdentifier(name);
-                identifiers.add(id);
-            }
+            identifiers.add(new DataIdentifier(name));
+    //---------------------------------------------------------< protected >--
+
+    @Override
+    protected byte[] getOrCreateReferenceKey() throws DataStoreException {
+        File file = new File(directory, "reference.key");
+        try {
+            if (file.exists()) {
+                return FileUtils.readFileToByteArray(file);
+            } else {
+                byte[] key = super.getOrCreateReferenceKey();
+                FileUtils.writeByteArrayToFile(file, key);
+                return key;
+            }
+        } catch (IOException e) {
+            throw new DataStoreException(
+                    "Unable to access reference key file " + file.getPath(), e);
+        }
+    }
+
+    //-----------------------------------------------------------< private >--
+

INS26 INS40 INS31 INS8 INS78 INS83 INS5 INS42 INS43 INS8 INS60 INS70 INS41 MOV25 INS70 INS42 INS39 INS85 INS42 INS60 INS54 INS39 INS59 INS44 INS32 INS8 INS42 MOV27 MOV8 MOV25 INS44 INS32 INS8 INS43 INS59 INS8 INS12 INS42 INS34 INS43 INS42 INS42 INS42 INS25 MOV32 INS8 INS43 INS42 INS42 INS42 INS25 MOV21 INS42 INS42 INS14 INS25 INS44 INS8 INS42 INS32 INS8 MOV60 MOV25 INS51 INS42 INS32 INS8 INS43 INS42 INS45 INS32 INS8 INS8 INS43 INS42 INS53 INS42 INS42 INS21 INS52 MOV8 INS42 INS42 MOV21 MOV14 INS42 INS42 INS42 INS41 INS60 INS21 INS41 INS42 INS14 INS7 INS32 INS5 INS59 INS32 INS42 INS43 INS27 INS42 INS42 INS32 UPD42 INS42 INS42 INS42 INS39 INS85 INS42 INS48 INS42 INS42 INS42 INS42 INS42 INS45 INS32 MOV42 UPD42 MOV42 MOV42 INS42 INS42 INS42 DEL32 DEL41 DEL8 DEL42 DEL42 DEL27 DEL52 DEL8 DEL51 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL42 DEL59 DEL60 DEL8 DEL25