JCR-4185: spi2dav URIResolverImpl should check status code before attempting to parse multistatus

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1808752 13f79535-47bb-0310-9956-ffa450edef68

+            if (response.getStatusLine().getStatusCode() != DavServletResponse.SC_MULTI_STATUS) {
+                throw new ItemNotFoundException("Unable to retrieve the node with id " + uri + ", response status was: "
+                        + response.getStatusLine().getStatusCode());
+            }
-

INS25 INS27 INS8 INS32 INS40 INS53 INS32 INS42 INS14 INS42 INS42 INS43 INS27 INS42 INS45 INS42 INS45 INS32 INS32 INS42 INS42 INS42