- adding new method for creating blob file value

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@177973 13f79535-47bb-0310-9956-ffa450edef68

+     * Creates a new <code>BLOBFileValue</code> instance from a
+     * <code>byte[]</code> array.
+     *
+     * @param bytes byte buffer to be represented as a <code>BLOBFileValue</code> instance
+     */
+    public BLOBFileValue(byte[] bytes) {
+        this.buffer = bytes;
+        this.file = null;
+        this.fsResource = null;
+        this.tmpFile = true;
+    }
+
+    /**

INS31 INS29 INS83 INS42 INS44 INS8 INS65 INS65 INS5 INS42 INS21 INS21 INS21 INS21 INS66 INS66 INS42 INS66 INS39 INS85 INS7 INS7 INS7 INS7 INS22 INS42 INS22 INS33 INS22 INS33 INS22 INS9 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42