JCRRMI-26: JSR-283 support

Implement LockManager over RMI

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@927074 13f79535-47bb-0310-9956-ffa450edef68

+    private LockManager lockManager;
+
+    /** {@inheritDoc} */
-        throw new UnsupportedRepositoryOperationException("TODO: JCRRMI-26");
+        if (lockManager == null) {
+            try {
+                lockManager = getFactory().getLockManager(
+                        session, remote.getLockManager());
+            } catch (RemoteException ex) {
+                throw new RemoteRepositoryException(ex);
+            }
+        }
+
+        return lockManager;

INS23 INS83 INS43 INS59 INS29 INS8 INS42 INS42 INS65 INS25 INS41 INS65 INS66 INS27 INS8 INS42 INS42 INS33 INS54 INS8 INS12 INS21 INS44 INS8 INS7 INS43 INS42 MOV53 INS42 INS32 INS42 INS32 INS42 INS42 INS32 UPD43 INS42 INS42 INS42 INS42 UPD42 DEL45 DEL8