JCR-3797: Add path exclusion to JackrabbitEventFilter

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1618137 13f79535-47bb-0310-9956-ffa450edef68

+        String[] excludedPaths = filter.getExcludedPaths();
+        if (excludedPaths.length > 0) {
+            log.warn("JackrabbitEventFilter excludedPaths is not implemented and will be ignored: {}",
+                    Arrays.toString(excludedPaths));
+        }
+

INS60 INS25 INS5 INS59 INS27 INS8 INS43 INS85 INS42 INS32 INS40 INS34 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS42