JCR-1609:  new Property Types (WIP...)




git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779590 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.URI;
+import java.math.BigDecimal;
+    public QValue create(final URI value) throws RepositoryException {
+        return (QValue) execute(new Callable() {
+            public Object call() throws RepositoryException {
+                return qValueFactory.create(value);
+            }}, "create(URI)", new Object[]{value});
+    }
+
+    public QValue create(final BigDecimal value) throws RepositoryException {
+        return (QValue) execute(new Callable() {
+            public Object call() throws RepositoryException {
+                return qValueFactory.create(value);
+            }}, "create(BigDecimal)", new Object[]{value});
+    }
+

INS26 INS26 INS40 INS40 INS31 INS31 INS83 INS43 INS42 INS44 INS43 INS8 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS83 INS43 INS42 INS42 INS41 INS42 INS83 INS43 INS42 INS42 INS41 INS42 INS11 INS42 INS11 INS43 INS32 INS43 INS32 INS42 INS42 INS14 INS45 INS3 INS42 INS42 INS14 INS45 INS3 INS43 INS1 INS5 INS4 INS43 INS1 INS5 INS4 INS42 INS31 INS43 INS85 INS42 INS42 INS31 INS43 INS85 INS42 INS83 INS43 INS42 INS43 INS8 INS42 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS42 INS41 INS42 INS42 INS41 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42