JCR-1609:  new Property Types (WIP...)




git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779590 13f79535-47bb-0310-9956-ffa450edef68

+                case PropertyType.DECIMAL:
+                    return new QValueImpl(new BigDecimal(value));
+                case PropertyType.URI:
+                    return new QValueImpl(URI.create(value));
+                case PropertyType.WEAKREFERENCE:
+     * @see QValueFactory#create(URI)
+     */
+    public QValue create(URI value) {
+        if (value == null) {
+            throw new IllegalArgumentException("Cannot create QValue from null value.");
+        }
+        return new QValueImpl(value);
+    }
+
+    /**
+     * @see QValueFactory#create(URI)
+     */
+    public QValue create(BigDecimal value) {
+        if (value == null) {
+            throw new IllegalArgumentException("Cannot create QValue from null value.");
+        }
+        return new QValueImpl(value);
+    }
+
+    /**
+        private QValueImpl(BigDecimal value) {
+            super(value);
+        }
+
+        private QValueImpl(URI value) {
+            super(value);
+        }
+

INS31 INS31 INS29 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS31 INS31 INS65 INS42 INS43 INS42 INS25 INS41 INS65 INS42 INS43 INS42 INS25 INS41 INS83 INS42 INS44 INS8 INS83 INS42 INS44 INS8 INS68 INS42 INS27 INS8 INS14 INS68 INS42 INS27 INS8 INS14 INS43 INS42 INS46 INS43 INS42 INS46 INS42 INS42 INS69 INS42 INS33 INS53 INS43 INS42 INS42 INS42 INS69 INS42 INS33 INS53 INS43 INS42 INS42 INS42 INS42 INS42 INS49 INS41 INS49 INS41 INS49 INS43 INS14 INS42 INS43 INS14 INS42 INS40 INS14 INS40 INS14 INS40 INS42 INS43 INS45 INS42 INS43 INS45 INS43 INS14 INS43 INS32 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42