JCR-1609:  new Property Types (WIP...)




git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779590 13f79535-47bb-0310-9956-ffa450edef68

+    public QValue create(URI value) throws RepositoryException {
+        return InternalValue.create(value);
+    }
+
+    public QValue create(BigDecimal value) throws RepositoryException {
+        return InternalValue.create(value);
+    }
+

INS31 INS31 INS83 INS43 INS42 INS44 INS43 INS8 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS43 INS42 INS42 INS41 INS42 INS43 INS42 INS42 INS41 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42