JCR-1609:  new Property Types (WIP...)




git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779590 13f79535-47bb-0310-9956-ffa450edef68

+                case PropertyType.WEAKREFERENCE:
+                case PropertyType.DECIMAL:
+                case PropertyType.URI:
+                    // TODO implement
+                    throw new UnsupportedOperationException("Not implemented yet, see JCR-1609: new Property Types");
+     * @see QValueFactory#create(URI)
+     */
+    public QValue create(URI value) {
+        // TODO implement
+        throw new UnsupportedOperationException("Not implemented yet, see JCR-1609: new Property Types");
+    }
+
+    /**
+     * @see QValueFactory#create(BigDecimal)
+     */
+    public QValue create(BigDecimal value) {
+        // TODO implement
+        throw new UnsupportedOperationException("Not implemented yet, see JCR-1609: new Property Types");
+    }
+
+    /**

INS31 INS31 INS29 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS65 INS42 INS43 INS42 INS53 INS65 INS42 INS43 INS42 INS53 INS68 INS42 INS14 INS68 INS42 INS14 INS42 INS42 INS69 INS43 INS45 INS42 INS42 INS69 INS43 INS45 INS49 INS49 INS49 INS53 INS43 INS42 INS43 INS42 INS40 INS40 INS40 INS14 INS42 INS42 INS43 INS45 INS42