JCR-237 - Item.isNew() does not work correctly within a transaction

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@293380 13f79535-47bb-0310-9956-ffa450edef68

+        return state.isTransient() && state.getOverlayedState() == null;
+    }
+
+    /**
+     * checks if this item is new. running outside of transactions, this
+     * is the same as {@link #isNew()} but within a transaction an item can
+     * be saved but not yet persisted.
+     */
+    protected boolean isTransactionalNew() {

INS31 INS8 INS29 INS83 INS39 INS42 MOV8 INS41 INS65 INS27 INS66 INS66 INS65 INS66 INS66 INS32 INS27 INS68 INS42 INS42 INS32 INS33 INS42 INS42 INS42