JCR-1728: Observation logs error when a node is moved in place

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@691181 13f79535-47bb-0310-9956-ffa450edef68

-                        if (!oldPath.equals(newPath)) {
-                            events.add(EventState.childNodeRemoved(oldParentId,
-                                    getParent(oldPath),
-                                    n.getNodeId(),
-                                    oldPath.getNameElement(),
-                                    oldParentNodeType.getQName(),
-                                    mixins,
-                                    session));
+                        events.add(EventState.childNodeRemoved(oldParentId,
+                                getParent(oldPath),
+                                n.getNodeId(),
+                                oldPath.getNameElement(),
+                                oldParentNodeType.getQName(),
+                                mixins,
+                                session));
-                            NodeState newParent = (NodeState) changes.get(newParentId);
-                            NodeTypeImpl newParentNodeType = getNodeType(newParent, session);
-                            mixins = newParent.getMixinTypeNames();
-                            events.add(EventState.childNodeAdded(newParentId,
-                                    getParent(newPath),
-                                    n.getNodeId(),
-                                    newPath.getNameElement(),
-                                    newParentNodeType.getQName(),
-                                    mixins,
-                                    session));
-                        } else {
-                            log.error("Unable to calculate old path of moved node");
-                        }
+                        NodeState newParent = (NodeState) changes.get(newParentId);
+                        NodeTypeImpl newParentNodeType = getNodeType(newParent, session);
+                        mixins = newParent.getMixinTypeNames();
+                        events.add(EventState.childNodeAdded(newParentId,
+                                getParent(newPath),
+                                n.getNodeId(),
+                                newPath.getNameElement(),
+                                newParentNodeType.getQName(),
+                                mixins,
+                                session));

MOV8 MOV60 INS24 MOV24 MOV24 MOV58 MOV32 MOV8 MOV60 INS25 MOV25 MOV32 MOV8 MOV8 MOV32 MOV8 MOV8 MOV60 MOV60 MOV60 MOV60 MOV25 MOV32 MOV8 MOV59 MOV59 MOV60 MOV60 INS25 MOV42 MOV32 MOV24 UPD42 MOV42 UPD42 MOV42 MOV42 MOV32 UPD42 MOV42 MOV27 MOV8 INS8 MOV58 MOV43 MOV32 UPD42 MOV42 UPD42 MOV42 MOV60 MOV54 MOV60 MOV60 MOV60 MOV60 MOV60 MOV54 MOV25 MOV42 MOV42 MOV60 MOV60 MOV60 MOV60 MOV60 MOV60 MOV25 MOV60 MOV60 MOV21 MOV21 UPD42 MOV42 UPD42 MOV42 INS43 MOV27 INS8 MOV59 MOV42 MOV42 INS42 INS42 INS60 INS24 INS25 UPD42 MOV42 MOV42 UPD42 MOV42 INS60 INS43 INS59 INS58 INS32 INS8 MOV27 MOV8 MOV43 MOV32 MOV32 INS42 INS43 INS59 INS42 INS42 MOV33 INS43 INS59 INS42 INS42 INS60 MOV25 UPD42 INS42 INS42 INS42 INS42 MOV27 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS59 MOV32 INS42 INS42 INS42 INS11 INS32 MOV42 INS32 INS21 INS43 INS32 INS42 INS42 INS42 INS43 INS32 UPD42 MOV42 INS42 UPD42 MOV42 INS42 MOV7 MOV21 INS42 INS42 INS42 INS32 INS42 INS42 INS42 MOV32 INS42 INS42 MOV42 DEL45 DEL32 DEL38 DEL8 DEL25 DEL8 DEL25 DEL8 DEL24 DEL8