Better management for null values 

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@537947 13f79535-47bb-0310-9956-ffa450edef68

-		objectConverter.update(session, parentNode, beanDescriptor.getJcrName(), object);
+		try 
+		{
+			String jcrNodeName = beanDescriptor.getJcrName(); 
+			if (parentNode.hasNode(jcrNodeName))
+			{		
+			   objectConverter.update(session, parentNode, beanDescriptor.getJcrName() , object);
+			}
+			else 
+			{
+			   objectConverter.insert(session, parentNode, beanDescriptor.getJcrName() , object);
+			}
+		} 
+		catch (javax.jcr.RepositoryException e) 
+		{
+			throw new RepositoryException(e);	
+		}

INS8 INS54 INS8 INS12 INS60 INS25 INS44 INS8 INS43 INS59 INS32 MOV8 INS8 INS43 INS42 INS53 INS42 INS42 INS32 INS42 INS42 INS42 INS21 INS40 INS14 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42