JCR-EXT: Cleaned up, documented and extended the array iterator classes.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@169151 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collection;
+
- * This class is used by the JCR-RMI client adapters to convert
- * node arrays to iterators.
- * 
- * @author Jukka Zitting
-    
+
-     * 
+     *
-    
-    /** {@inheritDoc} */
+
+    /**
+     * Creates an iterator for the given collection of nodes.
+     *
+     * @param nodes the nodes to iterate
+     */
+    public ArrayNodeIterator(Collection nodes) {
+        this((Node[]) nodes.toArray(new Node[nodes.size()]));
+    }
+
+    /**
+     * Returns the next node in the array.
+     *
+     * @return next node
+     * @see NodeIterator#nextNode()
+     */

INS26 INS40 INS31 INS29 INS83 INS42 INS44 INS8 INS65 INS65 INS43 INS42 INS17 INS65 INS65 INS65 INS66 INS42 INS66 INS42 INS11 INS66 UPD66 MOV66 INS68 INS5 INS32 INS42 INS42 INS43 INS85 INS42 INS42 INS3 INS42 INS5 INS32 INS43 INS85 INS42 INS42 INS42 DEL66 DEL66 DEL66 DEL65 DEL65 DEL65