JCR-2140: Configurations and Baselines


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@795842 13f79535-47bb-0310-9956-ffa450edef68

-
+        } else {
+            return vMgr.createActivity(session, title);
-        return vMgr.createActivity(session, title);
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public InternalConfiguration createConfiguration(Session session,
+                                                     NodeId rootId,
+                                                     InternalBaseline baseline)
+            throws RepositoryException {
+        if (isInXA()) {
+            NodeStateEx state = internalCreateConfiguration(rootId, baseline);
+            InternalConfiguration config = new InternalConfigurationImpl(vMgr, state);
+            xaItems.put(state.getNodeId(), config);
+            return config;
+        } else {
+            return vMgr.createConfiguration(session, rootId, baseline);
+        }

INS31 INS29 INS83 INS43 INS42 INS44 INS44 INS44 INS43 INS8 INS65 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS25 INS8 INS65 INS42 INS42 INS42 INS32 INS8 INS8 MOV41 INS42 INS60 INS60 INS21 INS41 INS41 INS43 INS59 INS43 INS59 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42