- Remove TransientItemStateListener
- Create property states and child node states on NodeState

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@430020 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.jcr2spi.state.TransientItemStateListener;
+import org.apache.jackrabbit.jcr2spi.state.ItemStateListener;
+ * TODO: remove status in ItemImpl and ask item state for status!
-public abstract class ItemImpl implements Item, TransientItemStateListener {
+public abstract class ItemImpl implements Item, ItemStateListener {
-    //--------------------------------------------< TransientItemStateListener >
+    //-----------------------------------------------------< ItemStateListener >
-    /**
-     * @inheritDoc
-     */
-    public void stateOverlaid(ItemState overlayer) {
-        state.removeListener(this);
-        state = overlayer;
-        state.addListener(this);
-        status = STATUS_MODIFIED;
-    }
-
-    /**
-     * @inheritDoc
-     */
-    public void stateUncovering(ItemState overlayer) {
-        state.removeListener(this);
-        state = overlayer.getOverlayedState();
-        state.addListener(this);
-        status = STATUS_NORMAL;
-    }
-

MOV26 UPD40 UPD43 UPD42 INS66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL52 DEL32 DEL21 DEL42 DEL42 DEL7 DEL21 DEL42 DEL42 DEL52 DEL32 DEL21 DEL42 DEL42 DEL7 DEL21 DEL8 DEL31 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL52 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL52 DEL32 DEL21 DEL42 DEL42 DEL7 DEL21 DEL8 DEL31