JCR-692: Added an option to customize the path names used by the XML persistence manager.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@527813 13f79535-47bb-0310-9956-ffa450edef68

+     * Template for the subdirectory path for the files associated with
+     * a single node. The template is processed by replacing each
+     * "<code>x</code>" with the next hex digit in the UUID string.
+     * All other characters in the template are used as-is.
+     */
+    private String nodePathTemplate = "xxxx/xxxx/xxxxxxxxxxxxxxxxxxxxxxxx";
+
+    /**
+    /**
+     * Returns the node path template.
+     *
+     * @return node path template
+     */
+    public String getNodePathTemplate() {
+        return nodePathTemplate;
+    }
+
+    /**
+     * Sets the node path template.
+     *
+     * @param template node path template
+     */
+    public void setNodePathTemplate(String template) {
+        nodePathTemplate = template;
+    }
+
+    /**
+     * Builds the path of the node folder for the given node identifier
+     * based on the configured node path template.
+     *
+     * @param id node identifier
+     * @return node folder path
+     */
-        for (int i = 0; i < chars.length; i++) {
-            if (chars[i] == '-') {
-                continue;
+        for (int i = 0; i < nodePathTemplate.length(); i++) {
+            char ch = nodePathTemplate.charAt(i);
+            if (ch == 'x' && cnt < chars.length) {
+                ch = chars[cnt++];
+                if (ch == '-') {
+                    ch = chars[cnt++];
+                }
-            //if (cnt > 0 && cnt % 4 == 0) {
-            if (cnt == 4 || cnt == 8) {
-                sb.append('/');
-            }
-            sb.append(chars[i]);
-            cnt++;
+            sb.append(ch);

INS23 INS31 INS31 INS29 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS65 INS42 INS42 INS45 INS65 INS65 INS42 INS41 INS65 INS65 INS43 INS42 INS21 INS65 INS65 INS65 INS66 INS66 INS66 INS66 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS7 INS66 INS66 INS42 INS66 INS66 INS42 INS42 INS32 INS60 INS42 INS42 INS39 INS59 UPD27 INS8 INS42 INS32 UPD27 MOV21 INS25 INS42 INS42 INS42 INS42 UPD42 INS13 INS40 INS7 INS27 MOV8 INS42 INS2 INS42 INS13 INS42 MOV37 INS7 INS42 INS2 INS42 INS37 INS42 DEL40 DEL42 DEL42 DEL2 DEL13 DEL27 DEL18 DEL8 DEL25 DEL34 DEL34 DEL42 DEL42 DEL13 DEL32 DEL42 DEL42 DEL2