JCR-2003: JCR2SPI / SPI: Add support for JCR 2.0
JCR-1104: JSR 283 support
javadoc

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772993 13f79535-47bb-0310-9956-ffa450edef68

-        return true;
+        throw new UnsupportedRepositoryOperationException("JCR-1104");
+    /**
+     * @see NamespaceResolver#getPrefix(String)
+     */
+    /**
+     * @see NamespaceResolver#getURI(String) 
+     */

INS29 INS29 INS53 INS65 INS65 INS14 INS68 INS68 INS66 INS43 INS45 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS43 INS43 INS42 INS42 DEL9 DEL41