- fixing VersionHistory.removeVersion()
- adding references test

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@153288 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.PropertyIterator;
-        try {
-            history.removeVersion(QName.fromJCRName(versionName, session.getNamespaceResolver()));
-        } catch (IllegalNameException e) {
-            throw new VersionException("Unable to remove version.", e);
-        } catch (UnknownPrefixException e) {
-            throw new VersionException("Unable to remove version.", e);
-        }
+
+	// check if any references exist on this version
+	VersionImpl v = (VersionImpl) getVersion(versionName);
+	PropertyIterator iter = v.getReferences();
+	if (iter.hasNext()) {
+	    throw new VersionException("Unable to remove version. At least once referenced: " + ((PropertyImpl) iter.nextProperty()).safeGetJCRPath());
+	}
+	history.removeVersion(v.getQName());

INS26 INS40 INS60 INS60 INS25 INS21 INS43 INS59 INS43 INS59 INS32 INS8 INS32 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 MOV53 INS42 INS42 INS32 INS43 INS32 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS42 UPD42 MOV42 MOV42 MOV43 INS27 INS45 INS32 INS36 INS42 INS11 INS43 INS32 UPD42 MOV42 INS42 INS42 DEL43 DEL45 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL45 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54