JCR-3682 Better Exception Handling in TransactionContext to handle unchecked exceptions

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1536280 13f79535-47bb-0310-9956-ffa450edef68

+            } catch (Exception e) {
+                txe = new TransactionException("Error while preparing resource " + resources, e);
+                break;
-                } catch (TransactionException e) {
+                } catch (Exception e) {
+                } catch (Exception e) {
+                    txe = new TransactionException("Error while committing resource " + resource, e);
-            } catch (TransactionException e) {
+            } catch (Exception e) {

INS12 INS44 INS8 INS43 INS42 INS21 INS10 INS12 UPD43 INS42 INS7 INS44 INS8 UPD42 INS42 INS14 INS43 INS43 INS42 INS21 INS43 INS27 INS42 INS42 INS42 INS7 INS42 INS45 INS42 INS42 INS14 MOV43 INS27 INS42 INS45 INS42