javadoc

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779087 13f79535-47bb-0310-9956-ffa450edef68

-     * It may be either of the value property types defined by the JSR 170:
+     * It may be either of the value property types defined by the JSR 283:
+     * <li>{@link PropertyType#DECIMAL}</li>
-     * <li>{@link PropertyType#STRING}</li>
+     * <li>{@link PropertyType#URI}</li>
+     * <li>{@link PropertyType#WEAKREFERENCE}</li>

MOV65 MOV65 MOV65 MOV65 MOV65 UPD66 INS65 INS66 INS66 INS66 INS65 INS66 INS67 INS67 INS42 INS42 UPD42 INS42 INS42