JCR-1590: JSR 283: Locking

Create and use a LockInfo.throwLockException utility method for setting the failure node path in LockExceptions.


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@803566 13f79535-47bb-0310-9956-ffa450edef68

-                    throw new LockException(
-                            "Node already locked: " + node, null,
-                            node.getPath());
+                    other.throwLockException(
+                            "Node already locked: " + node, session);
-                    throw new LockException(
-                            "Parent node has a deep lock: " + node, null,
-                            session.getJCRPath(getPath(session, other.getId())));
+                    other.throwLockException(
+                            "Parent node has a deep lock: " + node, session);
-                throw new LockException(
-                        "Some child node is locked.", null,
-                        session.getJCRPath(getPath(session, other.getId())));
+                info.throwLockException("Some child node is locked", session);
-                        throw new LockException(
-                                msg, null, session.getJCRPath(path));
+                        info.throwLockException(msg, session);
-                        throw new LockException(
-                                msg, null, session.getJCRPath(getPath(session, id)));
+                        info.throwLockException(msg, session);

INS21 INS32 INS21 INS42 INS42 INS45 MOV42 INS32 INS21 INS42 UPD42 MOV42 MOV27 UPD42 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 MOV27 MOV42 INS21 INS21 INS32 INS32 INS42 INS42 INS42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 MOV42 DEL42 DEL43 DEL33 DEL32 DEL14 DEL53 DEL42 DEL43 DEL33 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL14 DEL53 DEL42 DEL43 DEL45 DEL33 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL14 DEL53 DEL42 DEL43 DEL42 DEL33 DEL42 DEL42 DEL32 DEL14 DEL53 DEL42 DEL43 DEL42 DEL33 DEL42 DEL32 DEL32 DEL14 DEL53