JCR-2003: JCR2SPI / SPI: Add support for JCR 2.0

- add TODO

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@781417 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.value.ValueFactoryImpl;
-            // TODO: Do we have a better value factory?
-            return ValueFactoryImpl.getInstance().createValue(value);
+            // TODO implementation missing
+            throw new UnsupportedOperationException("not implemented yet - see JCR-2062");

INS53 INS14 INS43 INS45 INS42 DEL40 DEL26 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL41