#0000 - minor improvement

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@515010 13f79535-47bb-0310-9956-ffa450edef68

-import javax.xml.transform.OutputKeys;
-import javax.xml.transform.Transformer;
-            Transformer tf = th.getTransformer();
-            tf.setParameter(OutputKeys.METHOD, "xml");
-            tf.setParameter(OutputKeys.ENCODING, "UTF-8");
-            tf.setParameter(OutputKeys.INDENT, "no");

DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL40 DEL45 DEL32 DEL21 DEL42 DEL42 DEL40 DEL45 DEL32 DEL21 DEL42 DEL42 DEL40 DEL45 DEL32 DEL21