synchronize session as proposed by jukka
rename login filter to jcrloginfilter.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@478012 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.ByteArrayInputStream;
-import java.util.Properties;
-
-import javax.jcr.Repository;
-import javax.naming.InitialContext;
-	private static Repository repository;
-
-	public static Repository getRepository() {
-		if (repository == null) {
-			try {
-				InitialContext ctx = new InitialContext();
-				String jndiAddress = (String) ctx
-						.lookup("java:comp/env/jcr/jndi/address");
-				String jndiProperties = (String) ctx
-						.lookup("java:comp/env/jcr/jndi/properties");
-				Properties properties = new Properties();
-				properties.load(new ByteArrayInputStream(jndiProperties
-						.getBytes()));
-				InitialContext repoCtx = new InitialContext(properties);
-				repository = (Repository) repoCtx.lookup(jndiAddress);
-			} catch (Exception e) {
-				throw new IllegalStateException(
-						"unable to retrieve repository. ", e);
-			}
-		}
-		return repository;
-	}
-

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL45 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL45 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL11 DEL7 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL45 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31