JCR-2553 : Batch fails to create/modify properties with non-ascii characters names


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@921283 13f79535-47bb-0310-9956-ffa450edef68

-import org.slf4j.Logger;
-import org.slf4j.LoggerFactory;
-
+import java.io.File;
-import java.io.File;
-    /**
-     * logger instance
-     */
-    private static final Logger log = LoggerFactory.getLogger(RequestData.class);
-
-        
+        @SuppressWarnings("unchecked")

MOV26 INS79 INS42 INS45 DEL40 DEL26 DEL40 DEL26 DEL66 DEL65 DEL29 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL43 DEL57 DEL32 DEL59 DEL23