JCR-2936: JMX Bindings for Jackrabbit

Patch by Alex Parvulescu

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1089061 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.jmx.JmxRegistryUtils;
+import org.apache.jackrabbit.core.jmx.query.QueryStatManager;
+
+        QueryStatManager qsm = sessionContext.getRepository().getJmxRegistry()
+        .getQueryStatManager();
+        if (qsm != null) {
+            qsm.logQuery(JmxRegistryUtils.buildQueryStat(this, time));
+        }

INS26 INS26 INS40 INS40 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS52 INS42