JCR-2936: JMX Bindings for Jackrabbit

Patch by Alex Parvulescu

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1089061 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.jmx.JmxRegistry;
+import org.apache.jackrabbit.core.jmx.JmxRegistryImpl;
+    private final JmxRegistry jmxRegistry = new JmxRegistryImpl();
+
+            //this has to be live before initSecurityManager(), to be able to track all the queries
+            initJmxRegistry();
+
+    public JmxRegistry getJmxRegistry(){
+        return jmxRegistry;
+    }
+
+        jmxRegistry.stop();
+
+    protected void initJmxRegistry(){
+        this.jmxRegistry.start();
+    }

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS83 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS8 INS42 INS42 INS14 INS42 INS41 INS21 INS21 INS43 INS42 INS32 INS32 INS42 INS21 INS42 INS42 INS22 INS42 INS32 INS52 INS42 INS42