JCR-741: ask the SPI server if an effective node type has multiple matching property definitions

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@515598 13f79535-47bb-0310-9956-ffa450edef68

-                definition = ent.getApplicablePropertyDefinition(info.getQName(), info.getType(), info.isMultiValued());
+                QPropertyDefinition defs[] = ent.getApplicablePropertyDefinitions(info.getQName(), info.getType(), info.isMultiValued());
+                if (defs.length == 1) {
+                    definition = defs[0];
+                }
+                else {
+                    definition = service.getPropertyDefinition(sessionInfo, entry.getId());
+                }

INS60 INS25 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS85 MOV32 INS40 INS34 MOV21 INS21 UPD42 INS7 INS2 INS42 INS32 INS42 INS34 INS42 INS42 INS42 INS32 INS42 INS42