JCR-97: Improve Checkstyle conformance
    - Removed trailing spaces with:
      find . -name *.java | xargs perl -i -pe 's/ +$//'

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@615649 13f79535-47bb-0310-9956-ffa450edef68

-* 
+*
-    
-      
+
+
-    
+
-    
-      
+
+
-     * Check if a path is valid 
-     * 
+     * Check if a path is valid
+     *
-            (! path.startsWith(PATH_SEPARATOR)) || 
+            (! path.startsWith(PATH_SEPARATOR)) ||
-            return false; 
+            return false;
-    }    
-    
+    }
+
-     * 
+     *
-        
+
-        
-        String[] pathElements = path.split(PATH_SEPARATOR);         
-        
+
+        String[] pathElements = path.split(PATH_SEPARATOR);
+
-        // So, if len=2, means it is a root folder like '/foo'. 
+        // So, if len=2, means it is a root folder like '/foo'.
-        
+
-        {   
+        {
-            {    
+            {
-        }                  
+        }
-     * 
+     *
-        
+
-        
+
-        }        
+        }
-    
-  
+
+

UPD66