JCR-97: Improve Checkstyle conformance
    - Removed trailing spaces with:
      find . -name *.java | xargs perl -i -pe 's/ +$//'

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@615649 13f79535-47bb-0310-9956-ffa450edef68

- * 
+ *
- * 
+ *
-     * For example, 
+     * For example,
-     * 
+     *
-     *  
+     *
-        
-    
+
+
-     * 
+     *
-    
-    
+
+
-     * Set the node name used to build the jcr search expression. 
-     * 
+     * Set the node name used to build the jcr search expression.
+     *
-    
+
-    
-    
+
+
-     * Search content based on a fullTextSearch. 
+     * Search content based on a fullTextSearch.
-     * 
+     *
-     * @param fullTextSearch The full text search string  
+     * @param fullTextSearch The full text search string
-        
+

UPD66 UPD66 UPD66 UPD66