JCR-97: Improve Checkstyle conformance
    - Removed trailing spaces with:
      find . -name *.java | xargs perl -i -pe 's/ +$//'

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@615649 13f79535-47bb-0310-9956-ffa450edef68

- * 
+ *
- * 
+ *
- * 
+ *
-     private String jcrName;     
-     private String elementClassName; 
+     private String jcrName;
+     private String elementClassName;
-     private boolean autoInsert = true;          
+     private boolean autoInsert = true;
-     private boolean jcrSameNameSiblings;     
+     private boolean jcrSameNameSiblings;
-    
+
-    
-    
+
+
-    
-    
-    
+
+
+
-     * 
-     * @return The collection converter class name 
+     *
+     * @return The collection converter class name
-    
+
-    
+
-     *  
+     *
-    
+
-     * Set the collection class name. 
+     * Set the collection class name.
-    
+
-     * 
+     *
-    
+
-     * @param classDescriptor the class descriptor to set 
+     * @param classDescriptor the class descriptor to set
-    
+
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-    
+
-     * 
+     *
-     * 
+     *
-	}    
+	}

UPD66 UPD66 UPD66