JCR-3206 JSR-283 support for RMI / Implementation of the missing versioning parts

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1377571 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.UnsupportedRepositoryOperationException;
-        throw new UnsupportedRepositoryOperationException("TODO: JCR-3206");
+        try {
+            remote.bindValue(varName, value);
+        } catch (RemoteException ex) {
+            throw new RemoteRepositoryException(ex);
+        }
+    /** {@inheritDoc} */
-        throw new UnsupportedRepositoryOperationException("TODO: JCR-3206");
+        try {
+            return remote.getBindVariableNames();
+        } catch (RemoteException ex) {
+            throw new RemoteRepositoryException(ex);
+        }
+    /** {@inheritDoc} */
-        throw new RuntimeException("TODO: JCR-3206");
+        try {
+            remote.setLimit(limit);
+        } catch (RemoteException ex) {
+            throw new RemoteRuntimeException(ex);
+        }
+    /** {@inheritDoc} */
-        throw new RuntimeException("TODO: JCR-3206");
+        try {
+            remote.setOffset(offset);
+        } catch (RemoteException ex) {
+            throw new RemoteRuntimeException(ex);
+        }

INS8 INS29 INS8 INS29 INS8 INS29 INS8 INS54 INS65 INS54 INS65 INS54 INS65 INS54 INS8 INS12 INS65 INS66 INS8 INS12 INS65 INS66 INS8 INS12 INS65 INS66 INS8 INS12 INS21 INS44 INS8 INS41 INS44 INS8 INS21 INS44 INS8 INS21 INS44 INS8 INS32 INS43 INS42 MOV53 INS32 INS43 INS42 MOV53 INS32 INS43 INS42 MOV53 INS32 INS43 INS42 MOV53 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD43 INS42 UPD43 INS42 UPD43 INS42 UPD43 INS42 UPD42 UPD42 UPD42 UPD42 DEL40 DEL26 DEL45 DEL8 DEL45 DEL8 DEL45 DEL8 DEL45 DEL8