JCR-3206 JSR-283 support for RMI / Implementation of the missing versioning parts

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1377571 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * @see javax.jcr.query.QueryResult#getSelectorNames()
+     *
+     * @return a <code>String</code> array holding the selector names.
+     * @throws RepositoryException on repository errors
+     * @throws RemoteException on RMI errors
+     */
+    public String[] getSelectorNames() throws RepositoryException, RemoteException;

INS31 INS29 INS83 INS5 INS42 INS43 INS43 INS65 INS65 INS65 INS65 INS43 INS85 INS42 INS42 INS68 INS66 INS42 INS66 INS42 INS66 INS42 INS40 INS42