fixing/changing xml representation of node type definitions

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@47157 13f79535-47bb-0310-9956-ffa450edef68

-	// check value constraint
-	ValueConstraint constraint = pd.getValueConstraint();
-	if (constraint != null) {
-	    if (values == null || values.length == 0) {
-		constraint.check(null);
-	    } else {
-		for (int i = 0; i < values.length; i++) {
-		    constraint.check(values[i]);
+	// check value constraints
+	ValueConstraint[] constraints = pd.getValueConstraints();
+	if (constraints != null && constraints.length != 0) {
+	    for (int i = 0; i < constraints.length; i++) {
+		if (values == null || values.length == 0) {
+		    constraints[i].check(null);
+		} else {
+		    for (int j = 0; j < values.length; j++) {
+			constraints[i].check(values[j]);
+		    }

INS5 INS27 INS8 MOV43 INS85 UPD42 INS27 INS27 INS24 UPD42 UPD42 MOV42 MOV33 INS40 INS34 MOV58 INS27 MOV37 INS8 INS42 INS40 MOV25 INS58 INS37 INS2 INS39 INS59 UPD42 INS42 INS42 INS42 INS42 INS34 INS2 INS42 INS42 UPD42 DEL42 DEL42 DEL27 DEL8