JCR-2087: Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@801565 13f79535-47bb-0310-9956-ffa450edef68

-        for (int i = 0; i < subReaders.length; i++) {
-            subReaders[i].release();
+        for (ReadOnlyIndexReader subReader : subReaders) {
+            subReader.release();
-        for (int i = 0; i < subReaders.length; i++) {
-            TermDocs docs = subReaders[i].termDocs(term);
+        for (ReadOnlyIndexReader subReader : subReaders) {
+            TermDocs docs = subReader.termDocs(term);
-                    tick = subReaders[i].getCreationTick();
+                    tick = subReader.getCreationTick();
-        OffsetReader r = (OffsetReader) readersByCreationTick.get(
-                new Long(docId.getCreationTick()));
+        OffsetReader r = readersByCreationTick.get(docId.getCreationTick());

INS70 INS70 INS44 INS42 INS8 INS44 INS42 MOV8 MOV43 INS43 INS42 MOV21 INS43 INS42 MOV32 INS42 INS42 MOV32 INS42 INS42 INS42 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24 DEL42 DEL43 DEL42 DEL43 DEL14 DEL11