JCR-2087: Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@801565 13f79535-47bb-0310-9956-ffa450edef68

-            Integer docNum = new Integer(n);
-            NodeId id = docNumber2id.get(docNum);
+            NodeId id = docNumber2id.get(n);
-                docNumber2id.put(docNum, id);
+                docNumber2id.put(n, id);
-                        Integer docId = new Integer(tDocs.doc());
-                        NodeInfo info = (NodeInfo) docs.get(docId);
+                        Integer docId = tDocs.doc();
+                        NodeInfo info = docs.get(docId);
-                            new Integer(parents.length),
-                            new Long(time),
+                            parents.length,
+                            time,

UPD42 UPD42 INS40 INS42 MOV43 MOV43 MOV32 MOV32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL43 DEL14 DEL42 DEL43 DEL11 DEL42 DEL43 DEL40 DEL14 DEL42 DEL43 DEL42 DEL14