JCR-2087: Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@801565 13f79535-47bb-0310-9956-ffa450edef68

-    private static final Map SYSTEM_IDS;
+    private static final Map<String, String> SYSTEM_IDS;
-        Map systemIds = new HashMap();
+        Map<String, String> systemIds = new HashMap<String, String>();
-        String resourceName = (String) SYSTEM_IDS.get(systemId);
+        String resourceName = SYSTEM_IDS.get(systemId);

INS74 MOV43 INS43 INS43 INS42 INS42 INS74 MOV43 MOV43 INS43 INS43 MOV32 INS42 INS42 INS74 MOV43 MOV43 INS43 INS42 DEL11