JCR-1064: Optimize queries that check for the existence of a property

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@578711 13f79535-47bb-0310-9956-ffa450edef68

+     * Indicates index format for this node indexer.
+     */
+    protected IndexFormatVersion indexFormatVersion = IndexFormatVersion.V1;
+   
+    /**
+     * Sets the index format version
+     *
+     * @param indexFormatVersion the index format version
+     */
+    public void setIndexFormatVersion(IndexFormatVersion indexFormatVersion) {
+        this.indexFormatVersion = indexFormatVersion;
+    }
+    
+    /**
+                
+                // add each property to the _PROPERTIES_SET for searching
+                // beginning with V2
+                if (indexFormatVersion.getVersion()
+                        >= IndexFormatVersion.V2.getVersion()) {
+                    addPropertyName(doc, propState.getName());
+                }
+                
+     * Adds the property name to the lucene _:PROPERTIES_SET field.
+     *
+     * @param doc  the document.
+     * @param name the name of the property.
+     */
+    private void addPropertyName(Document doc, QName name) {
+        String fieldName = name.getLocalName();
+        try {
+            fieldName = NameFormat.format(name, mappings);
+        } catch (NoPrefixDeclaredException e) {
+            // will never happen
+        }
+        doc.add(new Field(FieldNames.PROPERTIES_SET, fieldName, Field.Store.NO, Field.Index.NO_NORMS));
+    }
+    
+    /**

INS23 INS31 INS31 INS29 INS83 INS43 INS59 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS44 INS8 INS65 INS42 INS42 INS40 INS65 INS65 INS43 INS42 INS21 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS60 INS54 INS21 INS66 INS66 INS42 INS66 INS42 INS7 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS43 INS59 INS8 INS12 INS32 INS22 INS42 INS42 INS42 INS32 INS21 INS44 INS8 INS42 INS42 INS14 INS52 INS42 INS42 INS42 INS7 INS43 INS42 INS43 INS40 INS42 INS40 INS40 INS25 INS42 INS32 INS42 INS42 INS27 INS8 INS42 INS42 INS42 INS42 INS32 INS32 INS21 INS42 INS42 INS40 INS42 INS32 INS42 INS42 INS32 INS42 INS42