misc. small changes for better performance

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@56480 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.ItemId;
+import org.apache.jackrabbit.core.NodeId;
+
+    /**
+     * Determines if there's <code>PersistentItemState</code> data for
+     * the given item.
+     *
+     * @param id
+     * @return
+     * @throws ItemStateException
+     * @see #load(PersistentNodeState)
+     * @see #load(PersistentPropertyState)
+     */
+    public boolean exists(ItemId id) throws ItemStateException;
+
+    /**
+     * Determines if there's <code>NodeReferences</code> data for
+     * the given target id.
+     *
+     * @param targetId
+     * @return
+     * @throws ItemStateException
+     * @see #load(NodeReferences)
+     */
+    public boolean referencesExist(NodeId targetId) throws ItemStateException;

INS26 INS26 INS40 INS40 INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS43 INS29 INS83 INS39 INS42 INS44 INS43 INS65 INS65 INS65 INS65 INS65 INS65 INS43 INS42 INS42 INS65 INS65 INS65 INS65 INS65 INS43 INS42 INS42 INS66 INS66 INS42 INS42 INS68 INS68 INS42 INS66 INS66 INS42 INS42 INS68 INS42 INS42 INS69 INS42 INS69 INS42 INS69 INS43 INS43 INS43 INS42 INS42 INS42