misc. small changes for better performance

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@56480 13f79535-47bb-0310-9956-ffa450edef68

-        // try shortcut first
-        }
-        try {
-            getItemState(id);
-            return true;
-        } catch (ItemStateException e) {
-            return false;
+        } else {
+            return store.exists(id);

INS8 MOV25 INS8 INS41 INS32 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL21 DEL9 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL9 DEL41 DEL8 DEL12 DEL54 DEL8