misc. small changes for better performance

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@56480 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.BLOBFileValue;
-import org.apache.jackrabbit.core.InternalValue;
-import org.apache.jackrabbit.core.PropertyId;
-import org.apache.jackrabbit.core.QName;
+import org.apache.jackrabbit.core.*;
+
+    /**
+     * @see PersistenceManager#exists(org.apache.jackrabbit.core.ItemId id)
+     */
+    public boolean exists(ItemId id) throws ItemStateException {
+        if (!initialized) {
+            throw new IllegalStateException("not initialized");
+        }
+
+        try {
+            if (id.denotesNode()) {
+                NodeId nodeId = (NodeId) id;
+                String nodeFilePath = buildNodeFilePath(nodeId.getUUID());
+                FileSystemResource nodeFile = new FileSystemResource(itemStateStore, nodeFilePath);
+                return nodeFile.exists();
+            } else {
+                PropertyId propId = (PropertyId) id;
+                String propFilePath = buildPropFilePath(propId.getParentUUID(), propId.getName());
+                FileSystemResource propFile = new FileSystemResource(itemStateStore, propFilePath);
+                return propFile.exists();
+            }
+        } catch (FileSystemException fse) {
+            String msg = "failed to check existence of item state: " + id;
+            log.error(msg, fse);
+            throw new ItemStateException(msg, fse);
+        }
+    }
+
+    /**
+     * @see PersistenceManager#referencesExist(NodeId targetId)
+     */
+    public boolean referencesExist(NodeId targetId) throws ItemStateException {
+        if (!initialized) {
+            throw new IllegalStateException("not initialized");
+        }
+
+        try {
+            String uuid = targetId.getUUID();
+            String refsFilePath = buildNodeReferencesFilePath(uuid);
+            FileSystemResource refsFile = new FileSystemResource(itemStateStore, refsFilePath);
+            return refsFile.exists();
+        } catch (FileSystemException fse) {
+            String msg = "failed to check existence of references: " + targetId;
+            log.error(msg, fse);
+            throw new ItemStateException(msg, fse);
+        }
+    }

UPD40 INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS43 INS42 INS42 INS25 INS54 INS65 INS43 INS42 INS42 INS25 INS54 INS68 INS42 INS38 INS8 INS8 INS12 INS68 INS42 INS38 INS8 INS8 INS12 INS42 INS42 INS69 INS42 INS53 INS25 INS44 INS8 INS42 INS42 INS69 INS42 INS53 INS60 INS60 INS60 INS41 INS44 INS8 INS43 INS42 INS14 INS32 INS8 INS8 INS43 INS42 INS60 INS21 INS53 INS43 INS42 INS14 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS43 INS42 INS60 INS21 INS53 INS40 INS43 INS45 INS42 INS42 INS60 INS60 INS60 INS41 INS60 INS60 INS60 INS41 INS42 INS43 INS59 INS32 INS14 INS42 INS43 INS45 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS59 INS32 INS14 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS43 INS42 INS42 INS32 INS43 INS42 INS42 INS43 INS42 INS42 INS32 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26