JCR-247: Child axis support for XPath predicates
- limit predicates to location deref steps

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@477611 13f79535-47bb-0310-9956-ffa450edef68

+            case JJTPREDICATE:
+                if (queryNode.getType() == QueryNode.TYPE_LOCATION
+                        || queryNode.getType() == QueryNode.TYPE_DEREF) {
+                    node.childrenAccept(this, queryNode);
+                } else {
+                    // predicate not allowed here
+                    exceptions.add(new InvalidQueryException("Unsupported location for predicate"));
+                }
+                break;

INS25 INS10 INS49 INS42 INS27 INS8 INS8 INS27 INS27 INS21 INS21 INS32 INS40 INS32 INS40 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS14 INS43 INS45 INS42