Implement proper equals() and hashCode() on CombinedIndexReader

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@506908 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
-        private CachingMultiReader[] subReaders;
+        final private CachingMultiReader[] subReaders;
+        public boolean equals(Object obj) {
+            if (obj instanceof CombinedIndexReader) {
+                CombinedIndexReader other = (CombinedIndexReader) obj;
+                return Arrays.equals(subReaders, other.subReaders);
+            }
+            return false;
+        }
+
+        public int hashCode() {
+            int hash = 0;
+            for (int i = 0; i < subReaders.length; i++) {
+                hash = 31 * hash + subReaders[i].hashCode();
+            }
+            return hash;
+        }

INS26 INS40 INS31 INS31 INS83 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS43 INS42 INS25 INS41 INS60 INS24 INS41 INS42 INS62 INS8 INS9 INS39 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS43 INS60 INS41 INS42 INS34 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS43 INS59 INS32 INS42 INS34 INS7 INS42 INS42 INS11 INS42 INS42 INS42 INS40 INS42 INS27 INS43 INS42 INS27 INS32 INS42 INS34 INS42 INS2 INS42 INS42 INS42