JCR-3000 SQL2 Join with OR clause still has some issues

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1142693 13f79535-47bb-0310-9956-ffa450edef68

-    
+
-    
+
+        csi1.hasLeftConstraints = this.hasLeftConstraints;
+        csi1.hasRightConstraints = this.hasRightConstraints;
+        csi2.hasLeftConstraints = this.hasLeftConstraints;
+        csi2.hasRightConstraints = this.hasRightConstraints;

INS21 INS21 INS21 INS21 INS7 INS7 INS7 INS7 INS40 INS22 INS40 INS22 INS40 INS22 INS40 INS22 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42