Changed semantics of SQL operators: <, >, <=, >=, <>, = to general comparison.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@159585 13f79535-47bb-0310-9956-ffa450edef68

-            if (node.getOperation() == OPERATION_EQ_VALUE) {
+            if (node.getOperation() == OPERATION_EQ_VALUE || node.getOperation() == OPERATION_EQ_GENERAL) {
-            } else if (node.getOperation() == OPERATION_EQ_GENERAL) {
-                appendValue(node, sb);
-                sb.append(" IN ");
-                appendName(node.getProperty(), resolver, sb);
-            } else if (node.getOperation() == OPERATION_GE_VALUE) {
+            } else if (node.getOperation() == OPERATION_GE_VALUE || node.getOperation() == OPERATION_GE_GENERAL) {
-            } else if (node.getOperation() == OPERATION_GT_VALUE) {
+            } else if (node.getOperation() == OPERATION_GT_VALUE || node.getOperation() == OPERATION_GT_GENERAL) {
-            } else if (node.getOperation() == OPERATION_LE_VALUE) {
+            } else if (node.getOperation() == OPERATION_LE_VALUE || node.getOperation() == OPERATION_LE_GENERAL) {
-            } else if (node.getOperation() == OPERATION_LT_VALUE) {
+            } else if (node.getOperation() == OPERATION_LT_VALUE || node.getOperation() == OPERATION_LT_GENERAL) {
-            } else if (node.getOperation() == OPERATION_NE_VALUE) {
+            } else if (node.getOperation() == OPERATION_NE_VALUE || node.getOperation() == OPERATION_NE_GENERAL) {
-            } else if (node.getOperation() == OPERATION_NE_GENERAL) {
-                appendValue(node, sb);
-                sb.append(" NOT IN ");
-                appendName(node.getProperty(), resolver, sb);

MOV25 INS27 MOV8 MOV27 MOV27 INS27 MOV8 MOV27 INS27 INS27 MOV8 INS32 INS42 MOV27 INS27 INS27 MOV8 INS42 INS42 INS32 INS42 MOV27 INS27 MOV27 MOV8 INS42 INS42 INS32 INS42 INS27 MOV8 INS42 INS42 MOV27 INS27 INS27 MOV8 INS32 INS42 MOV27 MOV27 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL25