JCR-890: concurrent read-only access to a session

Clean up PropertyImpl.setValue methods

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@957530 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.ValueFactory;
-    private Name getQName(String name) throws RepositoryException {
-        return session.getQName(name);
-    }
-
-    private ValueFactory getValueFactory() throws RepositoryException {
-        return getSession().getValueFactory();
-    }
-
-    private Value[] getValues(String[] values, int type)
-            throws RepositoryException {
-        if (values != null) {
-            return ValueHelper.convert(values, type, getValueFactory());
-        } else {
-            return null;
-        }
-    }
-
-    /**
-     * Returns the type of the first of the given values, or
-     * {@link PropertyType#UNDEFINED} if no values are given.
-     *
-     * @param values given values, or <code>null</code>
-     * @return value type, or {@link PropertyType#UNDEFINED}
-     */
-    private int getType(Value[] values) {
-        if (values != null) {
-            for (Value v : values) {
-                if (v != null) {
-                    return v.getType();
-                }
-            }
-        }
-        return PropertyType.UNDEFINED;
-    }
-

DEL40 DEL26 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL32 DEL42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL41 DEL8 DEL33 DEL41 DEL8 DEL25 DEL8 DEL31 DEL66 DEL42 DEL42 DEL67 DEL65 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL42 DEL42 DEL67 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL41 DEL8 DEL25 DEL8 DEL70 DEL8 DEL25 DEL40 DEL41 DEL8 DEL31