minor improvement: adding @Override annotations, removing unused imports, replacing Session#checkPermission by #hasPermission

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1640344 13f79535-47bb-0310-9956-ffa450edef68

+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override

MOV31 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS39 UPD42 INS78 MOV43 UPD42 INS78 UPD42 INS78 UPD42 INS78 INS78 INS78 INS78 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL39