JCR-1562: JNDI data sources with various PersistenceManager: wrong default values

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@654514 13f79535-47bb-0310-9956-ffa450edef68

- *     &lt;param name="{@link #setUser(String) user}" value="sa"/>
- *     &lt;param name="{@link #setPassword(String) password}" value="sa"/>
+ *     &lt;param name="{@link #setUser(String) user}" value=""/>
+ *     &lt;param name="{@link #setPassword(String) password}" value=""/>
-        if (getUser() == null) {
-            setUser("sa");
-        }
-        if (getPassword() == null) {
-            setPassword("sa");
-        }

UPD66 UPD66 DEL42 DEL32 DEL33 DEL27 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL42 DEL32 DEL33 DEL27 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25