JCR-2585:  spi2davex: unspecific BadRequest error instead of error code matching the RepositoryException


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@929516 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+
-class DiffException extends Exception {
+class DiffException extends IOException {
+
+    private Throwable cause;
-        super(message, cause);
+        super(message);
+        this.cause = cause;
+    }
+
+    @Override
+    public Throwable getCause() {
+        return cause;

INS26 INS40 UPD43 INS23 INS31 UPD42 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS46 INS21 INS42 INS42 INS41 MOV42 INS7 INS42 INS22 INS42 INS52 INS42 DEL42 DEL46