- adding temporary version of future Session.getWorkspaceNames()
- empty workspace name in config now defaults to directory name

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@56755 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Returns the names of all workspaces of this repository.
+     * @return the names of all workspaces of this repository.
+     */
+    protected String[] getWorkspaceNames() {
+        return (String[] ) wspConfigs.keySet().toArray(new String[wspConfigs.keySet().size()]);
+    }
+    

INS31 INS29 INS83 INS5 INS42 INS8 INS65 INS65 INS43 INS85 INS41 INS66 INS66 INS42 INS11 INS5 INS32 INS43 INS85 INS32 INS42 INS3 INS42 INS42 INS42 INS5 INS32 INS43 INS85 INS32 INS42 INS42 INS42 INS42