JCR-931: cluster synchronization NPE

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@540492 13f79535-47bb-0310-9956-ffa450edef68

+                if (child == null) {
+                    // this can only happen when jackrabbit
+                    // is running in a cluster.
+                    throw new RepositoryException("Missing child node entry " +
+                            "for node with id: " + node.getNodeId());
+                }

INS25 INS27 INS8 INS42 INS33 INS53 INS14 INS43 INS27 INS42 INS45 INS45 INS32 INS42 INS42