JCR-1206: Use SecureRandom to generate UUIDs by default. Also includes a workaround for systems where SecureRandom initialization is very slow.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@594470 13f79535-47bb-0310-9956-ffa450edef68

-     * the least siginificant 64 bits of the uuid (bytes 8-15)
+     * the least significant 64 bits of the uuid (bytes 8-15)
-     * the most siginificant 64 bits of the uuid (bytes 0-7)
+     * the most significant 64 bits of the uuid (bytes 0-7)
-                    "UUID must be contructed using a 16 byte array.");
+                    "UUID must be constructed using a 16 byte array.");
-        b[7] = (byte) (n);
+        b[7] = (byte) n;
-        b[6] = (byte) (n);
+        b[6] = (byte) n;
-        b[5] = (byte) (n);
+        b[5] = (byte) n;
-        b[4] = (byte) (n);
+        b[4] = (byte) n;
-        b[3] = (byte) (n);
+        b[3] = (byte) n;
-        b[2] = (byte) (n);
+        b[2] = (byte) n;
-        b[1] = (byte) (n);
+        b[1] = (byte) n;
-        b[0] = (byte) (n);
+        b[0] = (byte) n;
-        b[15] = (byte) (n);
+        b[15] = (byte) n;
-        b[14] = (byte) (n);
+        b[14] = (byte) n;
-        b[13] = (byte) (n);
+        b[13] = (byte) n;
-        b[12] = (byte) (n);
+        b[12] = (byte) n;
-        b[11] = (byte) (n);
+        b[11] = (byte) n;
-        b[10] = (byte) (n);
+        b[10] = (byte) n;
-        b[9] = (byte) (n);
+        b[9] = (byte) n;
-        b[8] = (byte) (n);
+        b[8] = (byte) n;
-        return (UUID) versionFourGenereator.nextIdentifier();
+        return versionFourGenereator.nextIdentifier();

UPD66 UPD66 MOV32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD45 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL36 DEL42 DEL43 DEL11