JCR-2928: LuceneQueryFactory should call QueryHits.close() after running a query

Patch by Alex Parvulescu

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1088991 13f79535-47bb-0310-9956-ffa450edef68

+        QueryHits hits = null;
-            QueryHits hits = searcher.evaluate(qp.mainQuery);
+            hits = searcher.evaluate(qp.mainQuery);
+            if(hits != null){
+                hits.close();
+            }

INS60 MOV43 INS59 INS42 INS33 INS21 INS25 INS7 INS27 INS8 INS42 MOV32 INS42 INS33 INS21 INS32 INS42 INS42 DEL42 DEL59 DEL60