JCR-97: Improve Checkstyle conformance in JCR-RMI

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@191727 13f79535-47bb-0310-9956-ffa450edef68

- * 
+ *
-    
+
-     * @see #run()  
+     * @see #run()
-    
+
-    
+
-    
+
-    
+
-    
+
-    
+
-    
+
-     * 
+     *
-     * 
+     *
-    public ClientEventPoll(RemoteObservationManager remote) {
+    public ClientEventPoll(RemoteObservationManager remote)
+            throws NullPointerException {
-        
+
-     *  
+     *
-     * 
+     *
-    
+
-     *  
+     *
-     * 
+     *
-        
+
-    
+
+     *
+     * @return registered event listeners
-    
+
-     * 
+     *
-    
+
-    
+
-     * find it in the list of locally registered event listeners. Go back to 
+     * find it in the list of locally registered event listeners. Go back to
-     * </ol> 
+     * </ol>
-                
+
-                
+
-                
+
-                
+
-                RemoteEventCollection.RemoteEvent[] remoteEvents = remoteEvent.getEvents(); 
+                RemoteEventCollection.RemoteEvent[] remoteEvents = remoteEvent.getEvents();
-                
+
-    
+
-    
+
+     *
+     * @param remoteEvents array of remote events
+     * @return event iterator
+     * @throws RemoteException on RMI errors
-    private EventIterator toEvents(RemoteEventCollection.RemoteEvent[] remoteEvents) 
+    private EventIterator toEvents(RemoteEventCollection.RemoteEvent[] remoteEvents)
-        for (int i=0; i < events.length; i++) {
+        for (int i = 0; i < events.length; i++) {
-    
+
-     * 
+     *
-        
+
-        
+
-        
+
-         * 
+         *
-         * 
+         *
-        
-        /** @inheritDoc */
+
+        /** {@inheritDoc} */
-        
-        /** @inheritDoc */
+
+        /** {@inheritDoc} */
-        
-        /** @inheritDoc */
+
+        /** {@inheritDoc} */

INS43 INS42 INS65 INS65 INS65 INS65 INS66 UPD66 UPD66 INS42 INS66 INS66 INS42 INS66 UPD65 UPD65 UPD65 INS65 INS65 INS65 DEL66