Debug Log on LinkageError

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1820657 13f79535-47bb-0310-9956-ffa450edef68

+                if (!writeOutContentHandler.isWriteLimitReached(e)) {
+                    log.debug("Failed to extract text from a binary property."
+                            + " This is a fairly common case, and nothing to"
+                            + " worry about. The stack trace is included to"
+                            + " help improve the text extraction feature.", e);
+                    setExtractedText("TextExtractionError");
+                    return;
+                }

INS8 INS25 INS38 INS8 INS32 INS21 INS21 INS41 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS45 INS45 INS45 INS45 INS45 DEL8