#0000 - JCR-1232: Merge UUID to NodeId

Replace UUID references with NodeId alternatives from o.a.j.core.persistence.bundle.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793013 13f79535-47bb-0310-9956-ffa450edef68

-            Object[] params = createParams(bundle.getId().getUUID(), blob, true);
+            Object[] params = createParams(bundle.getId(), blob, true);
-            Object[] params = createParams(refs.getTargetId().getUUID(), blob, true);
+            Object[] params = createParams(refs.getTargetId(), blob, true);

MOV32 MOV32 MOV32 MOV32 UPD42 INS42 INS9 UPD42 INS42 INS9 DEL42 DEL42 DEL9 DEL32 DEL42 DEL42 DEL9 DEL32