JCR-2741: Improved logging for session operations

Add a unique internal name for sessions.
Set this name as the "jcr.session" MDC variable during SessionOperations.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@994951 13f79535-47bb-0310-9956-ffa450edef68

-        userId = retrieveUserId(subject, wspConfig.getName());
+        this.userId = retrieveUserId(subject, wspConfig.getName());
+    //--------------------------------------------------------------< Object >
+
+    /**
+     * Returns the unique internal name of this session. The returned name
+     * is especially useful for debugging and logging purposes.
+     *
+     * @see #sessionName
+     * @return session name
+     */
+    @Override
+    public String toString() {
+        return context.toString();
+    }
+

INS31 INS29 INS78 INS83 INS43 INS42 INS8 INS65 INS65 INS65 INS42 INS42 INS41 INS66 INS66 INS67 INS66 INS32 INS22 INS42 INS42 INS42 INS52 INS42 DEL42