JCR-2741: Improved logging for session operations

Add a unique internal name for sessions.
Set this name as the "jcr.session" MDC variable during SessionOperations.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@994951 13f79535-47bb-0310-9956-ffa450edef68

+import org.slf4j.MDC;
+        String previous = MDC.get("jcr.session");
+        MDC.put("jcr.session", context.toString());
+        try {
+            return internalPerform(operation);
+        } finally {
+            if (previous != null) {
+                MDC.put("jcr.session", previous);
+            } else {
+                MDC.remove("jcr.session");
+            }
+        }
+    }
+
+    private <T> T internalPerform(SessionOperation<T> operation)
+            throws RepositoryException {

INS26 INS40 INS31 MOV29 INS83 INS73 INS43 INS42 INS44 INS43 INS8 UPD83 UPD42 INS42 INS42 INS74 INS42 INS42 INS60 INS21 INS54 INS43 INS43 INS43 INS59 INS32 INS8 INS8 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS32 INS41 INS25 INS42 INS42 INS45 INS42 INS42 INS32 INS27 INS8 INS8 INS42 INS42 INS42 INS33 INS21 INS21 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS45