JCR-2109: Remove deprecated classes in jcr-commons


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@781377 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.name.QName;
-
- * NCName it is encoded in the form: '_x' + hexValueOf(c) + '_'
- * <p/>
- * Note that only the local part of a {@link org.apache.jackrabbit.name.QName}
- * is encoded / decoded. A URI namespace will always be valid and does not
- * need encoding.
+ * NCName it is encoded in the form: '_x' + hexValueOf(c) + '_'.
-     * Encodes the local part of <code>name</code> as specified in ISO 9075.
-     * @param name the <code>QName</code> to encode.
-     * @return the encoded <code>QName</code> or <code>name</code> if it does
-     *   not need encoding.
-     */
-    public static QName encode(QName name) {
-        String encoded = encode(name.getLocalName());
-        if (encoded == name.getLocalName()) {
-            return name;
-        } else {
-            return new QName(name.getNamespaceURI(), encoded);
-        }
-    }
-
-    /**
-     * @param name the <code>QName</code> to decode.
-     * @return the decoded <code>QName</code>.
-     */
-    public static QName decode(QName name) {
-        String decoded = decode(name.getLocalName());
-        if (decoded == name.getLocalName()) {
-            return name;
-        } else {
-            return new QName(name.getNamespaceURI(), decoded);
-        }
-    }
-
-    /**
-     * Decodes the <code>name</code>.

UPD66 DEL40 DEL26 DEL66 DEL66 DEL40 DEL65 DEL66 DEL66 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL41 DEL8 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL14 DEL41 DEL8 DEL25 DEL8 DEL31 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL41 DEL8 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL14 DEL41 DEL8 DEL25 DEL8 DEL31