JCR-2887 - Split PrivilegeRegistry in a per-session manager instance and a repository level registry  (WIP)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1181645 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.Name;
-            Privilege[] privs = new Privilege[privNames.length];
+            Name[] names = new Name[privNames.length];
-                privs[i] = impl.getPrivilege(privNames[i]);
+                names[i] = session.getQName(privNames[i]);
-            return impl.getBits(privs);
+            return impl.getBits(names);
+        }
+
+        private PrivilegeBits assertModifiable(PrivilegeBits bits) {
+            if (bits.isModifiable()) {
+                return bits;
+            } else {
+                return PrivilegeBits.getInstance(bits);
+            }
+                            privs = assertModifiable(privs);
+                            privs = assertModifiable(privs);
+                            privs = assertModifiable(privs);
+                                privs = assertModifiable(privs);
+                                privs = assertModifiable(privs);

INS26 INS40 INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS25 UPD5 INS42 INS32 INS8 INS8 UPD43 UPD42 UPD42 INS42 INS42 INS41 INS41 UPD42 UPD5 INS42 INS32 UPD43 INS42 INS42 INS42 UPD42 UPD42 UPD42 UPD42 MOV25 INS8 MOV21 INS25 INS21 INS21 INS42 MOV8 MOV8 INS7 INS7 INS21 MOV21 MOV21 MOV25 INS42 INS32 INS42 INS32 INS7 INS42 INS42 INS42 INS42 INS42 INS32 INS21 INS21 INS42 INS42 INS7 INS7 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 DEL42 DEL25 DEL8