JCR-2087 Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@773554 13f79535-47bb-0310-9956-ffa450edef68

-    private final HashMap string2Index = new HashMap();
-    private final HashMap index2String = new HashMap();
+    private final HashMap<String, Integer> string2Index = new HashMap<String, Integer>();
+    private final HashMap<Integer, String> index2String = new HashMap<Integer, String>();
-        Integer index = (Integer) string2Index.get(string);
+        Integer index = string2Index.get(string);
-            index = new Integer(idx);
+            index = Integer.valueOf(idx);
-        Integer index = new Integer(idx);
-        String s = (String) index2String.get(index);
+        Integer index = Integer.valueOf(idx);
+        String s = index2String.get(index);
-                    nameSelectSQL, new Object[] { new Integer(index) });
+                    nameSelectSQL, new Object[] { Integer.valueOf(index) });

INS74 INS74 MOV43 INS43 MOV43 MOV43 MOV43 INS43 INS42 INS74 INS42 INS74 MOV43 MOV43 MOV43 MOV43 MOV43 MOV43 MOV43 MOV43 INS43 MOV32 INS32 MOV32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 DEL11 DEL42 DEL14 DEL42 DEL14 DEL11 DEL42 DEL14