JCR-2087 Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@773554 13f79535-47bb-0310-9956-ffa450edef68

-        Collection c = state.getReferences();
+        Collection<PropertyId> c = state.getReferences();
-        for (Iterator iter = c.iterator(); iter.hasNext();) {
-            PropertyId propId = (PropertyId) iter.next();
+        for (Iterator<PropertyId> iter = c.iterator(); iter.hasNext();) {
+            PropertyId propId = iter.next();
-        Set set = new HashSet(count);
+        Set<Name> set = new HashSet<Name>(count);
-        Collection c = state.getMixinTypeNames();
+        Collection<Name> c = state.getMixinTypeNames();
-        for (Iterator iter = c.iterator(); iter.hasNext();) {
-            writeQName(out, (Name) iter.next());
+        for (Iterator<Name> iter = c.iterator(); iter.hasNext();) {
+            writeQName(out, iter.next());
-        for (Iterator iter = c.iterator(); iter.hasNext();) {
-            Name pName = (Name) iter.next();
+        for (Iterator<Name> iter = c.iterator(); iter.hasNext();) {
+            Name pName = iter.next();
-        c = state.getChildNodeEntries();
-        out.writeInt(c.size()); // count
-        for (Iterator iter = c.iterator(); iter.hasNext();) {
-            ChildNodeEntry entry = (ChildNodeEntry) iter.next();
+        Collection<ChildNodeEntry> collChild = state.getChildNodeEntries();
+        out.writeInt(collChild.size()); // count
+        for (Iterator<ChildNodeEntry> iter = collChild.iterator(); iter.hasNext();) {
+            ChildNodeEntry entry = iter.next();
-        c = state.getSharedSet();
-        out.writeInt(c.size()); // count
-        for (Iterator iter = c.iterator(); iter.hasNext();) {
-            writeID(out, (NodeId) iter.next());
+        Collection<NodeId> collShared = state.getSharedSet();
+        out.writeInt(collShared.size()); // count
+        for (Iterator<NodeId> iter = collShared.iterator(); iter.hasNext();) {
+            writeID(out, iter.next());

INS60 INS60 INS74 INS74 INS74 INS74 INS59 INS74 INS59 MOV43 INS43 INS74 MOV43 INS43 MOV43 INS43 INS74 INS74 INS43 INS43 INS42 MOV32 INS74 INS43 MOV43 INS42 MOV32 INS74 INS42 MOV43 MOV43 MOV43 INS42 INS74 INS42 MOV43 MOV43 MOV43 MOV43 MOV43 INS42 INS42 UPD42 MOV43 MOV43 MOV43 INS42 UPD42 MOV43 INS43 MOV32 MOV43 INS43 MOV32 MOV32 UPD42 MOV32 INS42 UPD42 MOV32 INS42 DEL11 DEL11 DEL11 DEL42 DEL7 DEL21 DEL11 DEL42 DEL7 DEL21 DEL11