JCR-2087 Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@773554 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-                    Set propertyNames = state.getPropertyNames();
-                    for (Iterator nameIt = propertyNames.iterator(); nameIt
-                            .hasNext();) {
-                        Name name = (Name) nameIt.next();
+                    Set<Name> propertyNames = state.getPropertyNames();
+                    for (Name name : propertyNames) {

INS70 INS74 INS44 INS42 MOV8 MOV43 MOV43 MOV43 INS42 DEL40 DEL26 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24