JCR-2087 Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@773554 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.ItemId;
-                Set mixins = bundle.getMixinTypeNames();
+                Set<Name> mixins = bundle.getMixinTypeNames();
-        HashSet deleted = new HashSet();
-        Iterator iter = changeLog.deletedStates();
+        HashSet<ItemId> deleted = new HashSet<ItemId>();
+        Iterator<ItemState> iter = changeLog.deletedStates();
-            ItemState state = (ItemState) iter.next();
+            ItemState state = iter.next();
-        HashMap modified = new HashMap();
+        HashMap<ItemId, NodePropBundle> modified = new HashMap<ItemId, NodePropBundle>();
-        iter = modified.values().iterator();
-        while (iter.hasNext()) {
-            NodePropBundle bundle = (NodePropBundle) iter.next();
+        for (NodePropBundle bundle : modified.values()) {
-        iter = changeLog.modifiedRefs();
-        while (iter.hasNext()) {
-            NodeReferences refs = (NodeReferences) iter.next();
+        Iterator<NodeReferences> itMod = changeLog.modifiedRefs();
+        while (itMod.hasNext()) {
+            NodeReferences refs = itMod.next();

INS26 INS40 INS70 INS60 INS74 INS74 INS74 INS44 MOV32 INS8 INS74 MOV59 MOV43 INS43 MOV43 MOV43 MOV43 INS43 INS43 MOV43 INS42 MOV21 INS43 MOV43 INS42 MOV32 UPD42 INS42 INS74 MOV43 INS42 INS42 INS74 INS42 MOV43 MOV43 INS43 MOV32 MOV43 INS43 MOV43 INS32 INS42 INS42 UPD42 MOV42 MOV42 INS74 MOV43 INS43 INS42 DEL11 DEL42 DEL42 DEL42 DEL32 DEL11 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL32 DEL60 DEL8 DEL61 DEL42 DEL7 DEL21 DEL32 DEL11