JCR-926: global data store: add DataStore to constructors

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@570407 13f79535-47bb-0310-9956-ffa450edef68

-                ntReg);
+                ntReg,
+                dataStore);
-                                                               NodeTypeRegistry ntReg)
+                                                               NodeTypeRegistry ntReg,
+                                                               DataStore dataStore)
-            pm.init(new PMContext(homeDir, fs, rootNodeId, nsReg, ntReg));
+            pm.init(new PMContext(homeDir, fs, rootNodeId, nsReg, ntReg, dataStore));
-                    ntReg);
+                    ntReg,
+                    dataStore);

INS44 INS43 INS42 INS42 INS42 INS42 INS42