JCR-926: global data store: add DataStore to constructors

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@570407 13f79535-47bb-0310-9956-ffa450edef68

-                return value.getBoolean() ? BOOLEAN_TRUE : BOOLEAN_FALSE;
+                return create(value.getBoolean());
-                return new InternalValue(value.getDate());
+                return create(value.getDate());
-                return new InternalValue(value.getDouble());
+                return create(value.getDouble());
-                return new InternalValue(value.getLong());
+                return create(value.getLong());
-                return new InternalValue(new UUID(value.getString()));
+                return create(new UUID(value.getString()));
-                    return new InternalValue(NameFormat.parse(value.getString(), nsResolver));
+                    return create(NameFormat.parse(value.getString(), nsResolver));
-                    return new InternalValue(PathFormat.parse(value.getString(), nsResolver));
+                    return create(PathFormat.parse(value.getString(), nsResolver));
-                return new InternalValue(value.getString());
+                return create(value.getString());
-                return new InternalValue(ISO8601.parse(s));
+                return create(ISO8601.parse(s));
-                return new InternalValue(Double.valueOf(s).doubleValue());
+                return create(Double.valueOf(s).doubleValue());
-                return new InternalValue(Long.valueOf(s).longValue());
+                return create(Long.valueOf(s).longValue());
-                return new InternalValue(new UUID(s));
+                return create(new UUID(s));
-                return new InternalValue(Path.valueOf(s));
+                return create(Path.valueOf(s));
-                return new InternalValue(QName.valueOf(s));
+                return create(QName.valueOf(s));
-                return new InternalValue(s);
+                return create(s);

INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 MOV32 INS42 MOV32 INS42 MOV32 INS42 MOV32 INS42 MOV14 INS42 MOV32 INS42 MOV32 INS42 MOV32 INS42 MOV32 INS42 MOV14 INS42 MOV32 INS42 MOV32 INS42 INS42 INS32 INS32 INS42 MOV32 INS42 MOV32 DEL42 DEL42 DEL16 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14 DEL42 DEL43 DEL42 DEL14