javadoc
consistent interfaces

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@555298 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map;
- * QueryInfo...
+ * <code>QueryInfo</code> is the the return value of
+ * {@link RepositoryService#executeQuery(SessionInfo, String, String, Map)}
+ * which is used to run a query on the <code>RepositoryService</code>. It
+ * provides access to the rows of the query result as well as to the column
+ * names.
+ *
+ * @see javax.jcr.query.QueryResult#getRows()
+ * @see javax.jcr.query.QueryResult#getColumnNames()
+ * @see javax.jcr.query.QueryResult#getNodes()

INS26 INS40 INS65 INS65 INS65 UPD66 INS65 INS66 INS66 INS66 INS68 INS68 INS68 INS68 INS40 INS42 INS40 INS42 INS40 INS42 INS42 INS42 INS69 INS69 INS69 INS69 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42