JCR-3339: Log stack trace with warn message in ObservationDispatcher

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1349365 13f79535-47bb-0310-9956-ffa450edef68

-                    log.warn("EventConsumer threw exception: " + t.toString());
-                    log.debug("Stacktrace: ", t);
+                    log.warn("EventConsumer " +
+                            c.getEventListener().getClass().getName() +
+                            " threw exception", t);

INS21 INS32 MOV42 MOV42 INS27 MOV42 UPD45 MOV45 INS32 INS45 INS32 UPD42 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL32 DEL27 DEL32 DEL21 DEL45 DEL32 DEL21