Changed query handler to remove a possible write.lock on startup.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@154158 13f79535-47bb-0310-9956-ffa450edef68

+    /** Name of the write lock file */
+    private static final String WRITE_LOCK = "write.lock";
+
-        boolean create;
-            create = !getFileSystem().exists("segments");
+            // check if index is locked, probably from an unclean repository
+            // shutdown
+            if (getFileSystem().exists(WRITE_LOCK)) {
+                log.warn("Removing write lock on search index.");
+                try {
+                    getFileSystem().deleteFile(WRITE_LOCK);
+                } catch (FileSystemException e) {
+                    log.error("Unable to remove write lock on search index.");
+                }
+            }
+
+            boolean create = !getFileSystem().exists("segments");

INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS45 INS66 INS25 INS60 INS32 INS8 INS39 INS59 INS32 INS42 INS42 INS21 INS54 INS42 MOV38 INS42 INS32 INS8 INS12 INS42 INS42 INS45 MOV21 INS44 INS8 INS32 INS43 INS42 INS21 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS45 DEL39 DEL42 DEL59 DEL60 DEL42 DEL7