JCR-926: follow Jackrabbit code style

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@571399 13f79535-47bb-0310-9956-ffa450edef68

-        if(minModifiedDate != 0 && file.exists() && file.canWrite()) {
-            if(file.lastModified() < minModifiedDate) {
+        if (minModifiedDate != 0 && file.exists() && file.canWrite()) {
+            if (file.lastModified() < minModifiedDate) {
-                if(file.lastModified() < now) {
+                if (file.lastModified() < now) {
-        if(file.isFile() && file.exists() && file.canWrite()) {
-            if(file.lastModified() < min) {
+        if (file.isFile() && file.exists() && file.canWrite()) {
+            if (file.lastModified() < min) {
-        } else if(file.isDirectory()) {
+        } else if (file.isDirectory()) {
-            for(int i=0; i<list.length; i++) {
+            for (int i = 0; i < list.length; i++) {
-        for(int i=0; l != null && i<l.length; i++) {
+        for (int i = 0; l != null && i < l.length; i++) {
-            if(f.isDirectory()) {
+            if (f.isDirectory()) {
-        for(int i=0; i<files.size(); i++) {
+        for (int i = 0; i < files.size(); i++) {
-            if(!name.startsWith(TMP)) {
+            if (!name.startsWith(TMP)) {

