JCR-2255  activity storage path


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@803470 13f79535-47bb-0310-9956-ffa450edef68

+     * The root node UUID for the activity storage
+     */
+    private final NodeId activitiesRootId;
+
+    /**
+                                    NodeId activitiesRootId,
+        this.activitiesRootId = activitiesRootId;
-        return id.equals(historyRootId);
+        return id.equals(historyRootId) || id.equals(activitiesRootId);
+    public NodeId[] getVirtualRootIds() {
+        return new NodeId[]{historyRootId, activitiesRootId};
+    }
+
+    /**
+     * @inheritDoc
+     */

INS23 INS31 INS29 INS83 INS83 INS43 INS59 INS44 INS29 INS83 INS5 INS42 INS8 INS65 INS42 INS42 INS43 INS42 INS21 INS65 INS43 INS85 INS41 INS66 INS42 INS7 INS27 INS42 INS3 INS22 INS42 MOV32 INS32 INS5 INS4 INS52 INS42 INS42 INS42 INS42 INS43 INS85 INS42 INS42 INS42