JCR-2076: JSR 283: QOM and SQL2
- orderings (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@784061 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.lucene.search.SortField;
-                                        Sort sort,
+                                        Ordering[] orderings,
-        return searcher.execute(query, sort, resultFetchHint, selectorName);
+        SortField[] fields = new SortField[orderings.length];
+        for (int i = 0; i < orderings.length; i++) {
+            fields[i] = orderings[i].getSortField();
+        }
+        return searcher.execute(query, new Sort(fields), resultFetchHint, selectorName);

INS26 INS40 INS5 INS42 INS60 INS24 INS43 INS85 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS14 INS42 INS5 INS40 INS42 INS34 INS7 MOV43 INS42 INS43 INS85 INS2 INS32 INS42 INS42 INS42 INS2 INS42 INS42 INS42 DEL42 DEL42