JCR-3337 Negated descendant node query with no results throws NPE

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1357591 13f79535-47bb-0310-9956-ffa450edef68

+            if (contextScorer == null) {
+                // context query does not match any node
+                // the inverse is to match all nodes
+                return new MatchAllDocsQuery().createWeight(searcher).scorer(
+                        reader, scoreDocsInOrder, topScorer);
+            }
-            if (contextScorer == null) {
-                docNo = NO_MORE_DOCS;
-                return docNo;
-            }
-            if (contextScorer == null) {
-                docNo = NO_MORE_DOCS;
-                return docNo;
-            }

INS25 MOV27 INS8 INS41 INS32 INS32 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS43 INS42 DEL42 DEL42 DEL7 DEL21 DEL42 DEL41 DEL8 DEL25 DEL42 DEL33 DEL27 DEL42 DEL42 DEL7 DEL21 DEL42 DEL41 DEL8 DEL25