JCR-1883 Moved node disappears

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@725292 13f79535-47bb-0310-9956-ffa450edef68

-                case ItemState.STATUS_EXISTING_MODIFIED:
+                case ItemState.STATUS_EXISTING_MODIFIED:
+                    if (!transientState.getParentId().equals(
+                            transientState.getOverlayedState().getParentId())) {
+                        throw new RepositoryException(
+                                "Cannot refresh a moved item: " + this +
+                                " - possible solution: refresh the parent");
+                    }
+                    list.add(transientState);
+                    break;
+

MOV49 INS25 INS21 INS10 INS38 INS8 INS32 INS32 INS53 INS42 INS42 INS42 INS32 INS42 INS32 INS14 INS42 INS42 INS32 INS42 INS43 INS27 INS42 INS42 INS42 INS45 INS52 INS45