Added checkstyle configuration from main Jackrabbit.
Fixed numerous minor formatting problems identified by checkstyle.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@155776 13f79535-47bb-0310-9956-ffa450edef68

- * 
+ *
-    
+
-    protected Session session;
+    private Session session;
-    
+
-     * 
+     *
-     * 
+     *
-            return getItem(session, remote.getAncestor(level));
+            return getItem(getSession(), remote.getAncestor(level));
-            return factory.getNode(session, remote.getParent());
+            return factory.getNode(getSession(), remote.getParent());
-     * 
+     *
+     *
+     * @return false
-     *  
+     *
-     * 
+     *
-     * 
+     *
-    
+

UPD83 INS65 INS66 INS32 INS32 UPD42 MOV42 UPD42 MOV42