JCR-1034: Unable to save session after saving a renamed node (fixed an incorrect svn log message)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@562512 13f79535-47bb-0310-9956-ffa450edef68

-                                    // edge case: check whether definition id
-                                    // has changed (indicating that the node
-                                    // had been renamed, subsequently acquiring
-                                    // a new definition) (JCR-1034)
-                                    if (!nodeState.getDefinitionId().equals(
-                                            overlayedState.getDefinitionId())) {
-                                        // node has been renamed and as result
-                                        // got redefined, add parent to dependencies
-                                        dependentIDs.add(newParentId);
+                                    // parent id hasn't changed, check whether
+                                    // the node has been renamed (JCR-1034)
+                                    if (!affectedIds.contains(newParentId)
+                                            && stateMgr.hasTransientItemState(newParentId)) {
+                                        try {
+                                            NodeState parent = (NodeState) stateMgr.getTransientItemState(newParentId);
+                                            // check parent's renamed child node entries
+                                            for (Iterator cneIt =
+                                                    parent.getRenamedChildNodeEntries().iterator();
+                                                 cneIt.hasNext();) {
+                                                NodeState.ChildNodeEntry cne =
+                                                        (NodeState.ChildNodeEntry) cneIt.next();
+                                                if (cne.getId().equals(nodeState.getId())) {
+                                                    // node has been renamed,
+                                                    // add parent to dependencies
+                                                    dependentIDs.add(newParentId);
+                                                }
+                                            }
+                                        } catch (ItemStateException ise) {
+                                            // should never get here
+                                            log.warn("failed to retrieve transient state: " + newParentId, ise);
+                                        }
-                    // note that there's no need to check removed/added
-                    // child node entries since those, being descendants, 
-                    // will automatically be included in the hierarchical
-                    // scope of this save operation.
-/*
-  */
+
-                            // need to save the parent as well
+                            // need to save dependency as well

INS24 INS24 INS58 INS32 INS8 INS58 INS32 INS8 INS25 INS43 INS59 INS42 INS42 INS60 INS21 INS43 INS59 INS42 INS42 INS60 INS21 MOV27 INS8 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS32 INS43 INS59 INS32 MOV25 INS32 INS42 INS40 INS42 INS11 INS42 INS42 INS32 INS32 INS42 INS40 INS42 INS11 INS42 INS42 INS32 MOV27 MOV8 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 MOV38 MOV8 INS27 INS8 INS38 INS32 INS54 INS32 INS42 INS42 INS42 INS8 INS12 INS42 INS42 INS42 INS60 INS24 INS44 INS8 INS43 INS59 INS58 INS32 INS8 INS43 INS42 INS21 INS42 INS42 INS11 INS43 INS59 INS42 INS42 INS60 MOV25 INS42 INS32 INS43 INS32 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS40 INS42 INS11 MOV32 MOV42 MOV32 INS45 INS42 INS42 INS42 INS43 INS32 UPD42 UPD42 UPD42 UPD42 INS40 INS42 INS42 DEL32 DEL38 DEL8