- adapted versioning again to spec 0.15
- added VirtualItemStateManager for reflecting virtual content


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@55615 13f79535-47bb-0310-9956-ffa450edef68

+     * @param values
+     * @return
+     */
+    public static InternalValue[] create(QName[] values) {
+        InternalValue[] ret = new InternalValue[values.length];
+        for (int i=0; i<values.length; i++) {
+            ret[i] = new InternalValue(values[i]);
+        }
+        return ret;
+    }
+
+    /**
+     * @param values
+     * @return
+     */
+    public static InternalValue[] create(String[] values) {
+        InternalValue[] ret = new InternalValue[values.length];
+        for (int i=0; i<values.length; i++) {
+            ret[i] = new InternalValue(values[i]);
+        }
+        return ret;
+    }
+
+    /**

INS31 INS31 INS29 INS83 INS83 INS5 INS42 INS44 INS8 INS29 INS83 INS83 INS5 INS42 INS44 INS8 INS65 INS65 INS43 INS85 INS5 INS42 INS60 INS24 INS41 INS65 INS65 INS43 INS85 INS5 INS42 INS60 INS24 INS41 INS42 INS42 INS43 INS85 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS42 INS43 INS85 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS5 INS40 INS42 INS34 INS7 INS42 INS5 INS40 INS42 INS34 INS7 INS43 INS85 INS2 INS14 INS43 INS85 INS2 INS14 INS42 INS42 INS42 INS43 INS2 INS42 INS42 INS42 INS43 INS2 INS42 INS42 INS42 INS42 INS42 INS42