work in progress

- replace ItemState.getParentId by ItemState.getParentState

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@429288 13f79535-47bb-0310-9956-ffa450edef68

-        NodeId parentId = state.getParentId();
-        NodeState parentState = null;
-        if (parentId != null) {
-            NodeImpl parent = (NodeImpl) getItem(parentId);
-            parentState = (NodeState) parent.getItemState();
-        }
+        NodeState parentState = state.getParentState();
-        NodeId parentId = state.getParentId();
-        NodeImpl parent = (NodeImpl) getItem(parentId);
-        NodeState parentState = (NodeState) parent.getItemState();
+        NodeState parentState = state.getParentState();

MOV43 MOV43 UPD42 UPD42 UPD42 UPD42 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL11 DEL7 DEL21 DEL8 DEL25 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60