JCR-1855: Update to Lucene 2.4.1

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@756444 13f79535-47bb-0310-9956-ffa450edef68

-                                        Field.Index.NO_NORMS));
+                                        Field.Index.NOT_ANALYZED_NO_NORMS));
+                            Token t = new Token();
-                                Token t = field.tokenStreamValue().next();
+                                t = field.tokenStreamValue().next(t);
-                                    t.setTermText(value);
+                                    t.setTermBuffer(value);
-                                            Field.Index.NO_NORMS));
+                                            Field.Index.NOT_ANALYZED_NO_NORMS));

INS60 INS43 INS59 INS42 INS42 INS14 INS21 MOV43 INS7 INS42 MOV32 UPD40 INS42 UPD42 UPD40 DEL42 DEL59 DEL60