JCR-3729 - S3 Datastore optimizations


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1577127 13f79535-47bb-0310-9956-ffa450edef68

+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+    private static final Logger LOG = LoggerFactory.getLogger(CachingDataRecord.class);
+
+            LOG.info("exception in getLastModified for identifier ["
+                + getIdentifier() + "]. returning 0.", dse);

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS42 INS42 INS57 INS43 INS42 INS21 INS32 INS42 INS42 INS27 INS42 INS45 INS32 INS45 INS42