- fixing some javadocs
- fixing checkin behaviour for OPV=Version for non versionable node
- fixing exceptions thrown by version label operations

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@165134 13f79535-47bb-0310-9956-ffa450edef68

+     * checkin mode init. specifies, that node is only initialized
+     */
+    public static final int MODE_INIT = 0;
+
+    /**
+     * checkin mode version. specifies, that the OPV value should be used to
+     * determine the checkin behaviour.
+     */
+    public static final int MODE_VERSION = 1;
+
+    /**
+     * checkin mode copy. specifies, that the items are always copied.
+     */
+    private static final int MODE_COPY = 2;
+
+    /**
+     * mode flag specifies, that the mode should be recursed. otherwise i
+     * will be redetermined by the opv.
+     */
+    private static final int MODE_COPY_RECURSIVE = 6;
+
+    /**
-                                            NodeImpl src, boolean initOnly,
-                                            boolean forceCopy)
+                                            NodeImpl src, int mode)
-
-        if (!initOnly) {
+        if (mode != MODE_INIT) {
-                if (forceCopy) {
+                if ((mode & MODE_COPY) > 0) {
-                if (forceCopy) {
+                if ((mode & MODE_COPY_RECURSIVE) > 0) {
-                        // else copy
+                        // else copy but do not recurse
+                        checkin(node, child.getQName(), child, MODE_COPY);
+                        break;
-                        checkin(node, child.getQName(), child, false, true);
+                        checkin(node, child.getQName(), child, MODE_COPY_RECURSIVE);

INS23 INS23 INS23 INS23 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS42 INS34 UPD39 UPD42 INS66 INS66 INS66 INS66 INS66 INS66 INS27 INS42 INS42 MOV49 INS27 INS27 INS21 INS10 INS36 INS34 INS36 INS34 INS32 INS27 INS27 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL39 DEL42 DEL44 DEL42 DEL38 DEL42 DEL42 DEL9 DEL9