minor improvement

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1157176 13f79535-47bb-0310-9956-ffa450edef68

+            String wspName = sessionInfo.getWorkspaceName();            
-                        iel = listeners.toArray(new InternalEventListener[0]);
+                        iel = listeners.toArray(new InternalEventListener[listeners.size()]);
-                    log.debug("calling getEvents() (Workspace={})",
-                            sessionInfo.getWorkspaceName());
+                    log.debug("calling getEvents() (Workspace={})", wspName);
-                    log.debug("returned from getEvents() (Workspace={})",
-                            sessionInfo.getWorkspaceName());
+                    log.debug("returned from getEvents() (Workspace={})", wspName);
-                    log.info("Workspace=" + sessionInfo.getWorkspaceName() +
-                            ": Exception while retrieving event bundles: " + e);
+                    log.info("Workspace=" + wspName + ": Exception while retrieving event bundles: " + e);
-

INS60 INS43 INS59 INS42 INS42 MOV32 UPD42 MOV42 UPD42 MOV42 INS42 INS32 INS42 INS42 DEL34 DEL42 DEL32 DEL42 DEL32