JCR-197: Index merging should run in a separate thread

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@264144 13f79535-47bb-0310-9956-ffa450edef68

+     * The default value for property {@link #minMergeDocs}.
+     */
+    public static final int DEFAULT_MIN_MERGE_DOCS = 100;
+
+    /**
+     * The default value for property {@link #maxMergeDocs}.
+     */
+    public static final int DEFAULT_MAX_MERGE_DOCS = 100000;
+
+    /**
+     * the default value for property {@link #mergeFactor}.
+     */
+    public static final int DEFAULT_MERGE_FACTOR = 10;
+
+    /**
-    private int minMergeDocs = 100;
+    private int minMergeDocs = DEFAULT_MIN_MERGE_DOCS;
-    private int maxMergeDocs = 100000;
+    private int maxMergeDocs = DEFAULT_MAX_MERGE_DOCS;
-    private int mergeFactor = 10;
+    private int mergeFactor = DEFAULT_MERGE_FACTOR;
-        log.info("Closing search index.");
+        log.info("Search index closed.");

MOV23 MOV23 MOV23 INS23 INS23 INS23 INS29 UPD83 INS83 INS83 INS29 UPD83 INS83 INS83 INS29 UPD83 INS83 INS83 MOV29 INS83 INS39 INS59 MOV29 INS83 INS39 INS59 MOV29 INS83 INS39 INS59 MOV21 INS65 UPD42 INS65 UPD42 INS65 UPD42 INS42 INS42 INS42 INS42 INS42 INS42 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS67 INS67 INS67 UPD45 INS42 INS42 INS42