JCR-2087: Upgrade to Java 5 as the base platform

Some more Java 5 cleanups.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@795046 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
-import java.util.Iterator;
+import java.util.Map;
-    private final ReferenceMap activeSessions =
+    private final Map<SessionImpl, SessionImpl> activeSessions =
-        SessionImpl[] sa;
+        List<SessionImpl> sa;
-            int cnt = 0;
-            sa = new SessionImpl[activeSessions.size()];
-            for (Iterator<SessionImpl> it = activeSessions.values().iterator(); it.hasNext(); cnt++) {
-                sa[cnt] = it.next();
+            sa = new ArrayList<SessionImpl>(activeSessions.size());
+            for (SessionImpl session : activeSessions.values()) {
+                sa.add(session);
-        for (int i = 0; i < sa.length; i++) {
-            if (sa[i] != null) {
-                sa[i].logout();
+        for (SessionImpl session : sa) {
+            if (session != null) {
+                session.logout();
-                    for (Iterator it = activeSessions.values().iterator(); it.hasNext();) {
-                        SessionImpl ses = (SessionImpl) it.next();
+                    for (SessionImpl ses : activeSessions.values()) {

MOV26 INS26 INS40 UPD40 INS74 INS43 MOV43 INS43 INS70 UPD42 MOV42 INS42 INS74 INS44 INS42 INS8 INS43 INS43 INS70 MOV43 INS42 MOV25 INS42 INS42 INS44 MOV32 INS8 INS14 MOV43 INS42 MOV21 INS42 UPD74 MOV74 MOV32 INS32 INS70 UPD43 INS42 INS42 UPD42 MOV42 INS42 INS44 MOV32 MOV8 UPD42 MOV43 INS42 DEL43 DEL85 DEL5 DEL39 DEL42 DEL34 DEL59 DEL60 DEL85 DEL5 DEL3 DEL42 DEL42 DEL2 DEL42 DEL32 DEL7 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL37 DEL8 DEL24 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24