JCR-1741: Flush volatile index when size limit is reached

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@706697 13f79535-47bb-0310-9956-ffa450edef68

-    int getNumDocuments() throws IOException {
+    int getNumDocuments() {
+     * {@inheritDoc}
+     */
+    long getRamSizeInBytes() {
+        return super.getRamSizeInBytes() + ((RAMDirectory) getDirectory()).sizeInBytes();
+    }
+
+    /**
+     *
+     * @throws IOException if committing pending documents fails.

INS31 INS29 INS39 INS42 INS8 INS65 INS41 INS65 INS65 INS27 INS42 INS66 INS48 INS32 INS42 INS36 INS42 INS11 INS43 INS32 INS42 INS42 DEL42 DEL43