JCR-1104 - JSR 283 support

- improved Node#setPrimaryType implementation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@652800 13f79535-47bb-0310-9956-ffa450edef68

-     * @return node defintion
+     * @return node definition
+     * Sets the associated node defintion.
+     *
+     * @param definition new node definition
+     */
+    public void setNodeDefinition(NodeDefinition definition) {
+        setDefinition(definition);
+    }
+
+    /**

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS43 INS42 INS21 UPD66 INS66 INS42 INS66 INS42 INS32 INS42 INS42