JCR-2085: move security tests to jackrabbit-jcr-tests; extend RepositoryStub so that it can provide instances of Principal.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772171 13f79535-47bb-0310-9956-ffa450edef68

+import java.security.Principal;
+import java.security.acl.Group;
+import org.apache.jackrabbit.test.NotExecutableException;
+    @Override
+    public Principal getKnownPrincipal(Session session) throws RepositoryException {
+        
+        Principal knownPrincipal = null;
+        
+        if (session instanceof SessionImpl) {
+            for (Principal p : ((SessionImpl)session).getSubject().getPrincipals()) {
+                if (! (p instanceof Group)) {
+                    knownPrincipal = p;
+                }
+            }
+        }
+        
+        if (knownPrincipal != null) {
+            return knownPrincipal;
+        }
+        else {
+            throw new RepositoryException("no applicable principal found");
+        }
+    }
+
+    private static Principal UNKNOWN_PRINCIPAL = new Principal() {
+        public String getName() {
+            return "an_unknown_user";
+        }
+    };
+    
+    @Override
+    public Principal getUnknownPrincipal(Session session) throws RepositoryException, NotExecutableException {
+        return UNKNOWN_PRINCIPAL;
+    }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS23 INS31 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS83 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS44 INS43 INS43 INS8 INS42 INS42 INS43 INS42 INS42 INS60 INS25 INS25 INS42 INS42 INS14 INS42 INS42 INS43 INS42 INS42 INS42 INS41 INS42 INS43 INS59 INS62 INS8 INS27 INS8 INS8 INS43 INS1 INS42 INS42 INS42 INS42 INS33 INS42 INS43 INS70 INS42 INS33 INS41 INS53 INS42 INS31 INS42 INS44 INS32 INS8 INS42 INS14 INS83 INS43 INS42 INS8 INS43 INS42 INS32 INS42 INS25 INS43 INS45 INS42 INS41 INS42 INS36 INS42 INS38 INS8 INS42 INS45 INS11 INS36 INS21 INS43 INS42 INS62 INS7 INS42 INS42 INS43 INS42 INS42 INS42