JCR-97 Code cleanup

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772954 13f79535-47bb-0310-9956-ffa450edef68

-    private Class blobClass;
+    private Class< ? > blobClass;
-        OutputStream out = (OutputStream) getBinaryOutputStream.invoke(blob, null);
+        OutputStream out = (OutputStream) getBinaryOutputStream.invoke(blob);
-        close.invoke(blob, null);
+        close.invoke(blob);
-        freeTemporary.invoke(blob, null);
+        freeTemporary.invoke(blob);
-    //--------------------------------------------------------< inner classes >
+    /**
+     * A blob store specially for Oracle 9.
+     */

INS74 INS29 MOV43 INS76 INS65 MOV43 INS66 MOV43 DEL33 DEL33 DEL33