JCR-2379: BindVariable not registered in JCR-SQL2 CONTAINS

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@832676 13f79535-47bb-0310-9956-ffa450edef68

+     * Calls accept on the static operand in the fulltext search constraint.
+     */
+    public Object visit(FullTextSearchImpl node, Object data) throws Exception {
+        ((StaticOperandImpl) node.getFullTextSearchExpression()).accept(this, data);
+        return data;
+    }
+
+    /**

INS31 INS29 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS65 INS42 INS43 INS42 INS43 INS42 INS42 INS21 INS41 INS66 INS42 INS42 INS32 INS42 INS36 INS42 INS52 INS42 INS11 INS43 INS32 INS42 INS42 INS42