JCR-1051: MatchAllScorer calculateDocFilter() bug

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@565316 13f79535-47bb-0310-9956-ffa450edef68

-        TermEnum terms = reader.terms(new Term(FieldNames.PROPERTIES, FieldNames.createNamedValue(field, "")));
+        String namedValue = FieldNames.createNamedValue(field, "");
+        TermEnum terms = reader.terms(new Term(FieldNames.PROPERTIES, namedValue));
-                        && terms.term().text().startsWith(FieldNames.createNamedValue(field, ""))) {
+                        && terms.term().text().startsWith(namedValue)) {

INS60 INS43 MOV43 INS59 INS42 UPD42 MOV32 INS42 INS32 INS42 INS42 INS14 MOV43 INS40 INS42 UPD42 MOV42 DEL42 DEL42 DEL40 DEL14 DEL32 DEL42 DEL42 DEL45 DEL32