JCR-193, JCR-216, JCR-203, JCR 184 + various minor fixes

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@293331 13f79535-47bb-0310-9956-ffa450edef68

-        String path = Text.unescape(getRequestURI());
+        String path = getRequestURI();
-                    destination = Text.unescape(uri.getRawPath());
+                    destination = uri.getRawPath();
-                    destination = Text.unescape(destination.substring(destination.indexOf("/", pos)));
+                    destination = destination.substring(destination.indexOf("/", pos));
-     * MTest if the if header matches the given resource. The comparison is
+     * Test if the if header matches the given resource. The comparison is
-     * the resource. An empty strong ETag is currently assumed.<br>
+     * the resource.<br>
-        if (ifHeader == null || resource == null || !resource.hasLock(Type.WRITE, Scope.EXCLUSIVE)) {
+        if (!ifHeader.hasValue() || resource == null || !resource.hasLock(Type.WRITE, Scope.EXCLUSIVE)) {
+     * @see DavServletRequest#matchesIfHeader(String, String, String)
+     * @see IfHeader#matches(String, String, String)
+     */
+    public boolean matchesIfHeader(String href, String token, String eTag) {
+        return ifHeader.matches(href, token, isStrongETag(eTag) ?  eTag : "");
+    }
+
+    /**
-        if (prop != null) {
+        if (prop != null && prop.getValue() != null) {
-            if (etag != null && etag.length() > 0 && !etag.startsWith("W\\")) {
+            if (isStrongETag(etag)) {
-     * @see DavServletRequest#matchesIfHeader(String, String, String)
-     * @see IfHeader#matches(String, String, String)
+     * Returns true if the given string represents a strong etag.
+     *
+     * @param eTag
+     * @return true, if its a strong etag
-    public boolean matchesIfHeader(String href, String token, String eTag) {
-        return ifHeader.matches(href, token, eTag);
+    private boolean isStrongETag(String eTag) {
+        return eTag != null && eTag.length() > 0 && !eTag.startsWith("W\\");

MOV31 INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS42 INS41 UPD66 UPD66 INS27 INS66 INS42 INS66 INS42 INS27 MOV32 INS16 MOV27 INS27 INS27 INS38 INS38 INS32 INS42 INS45 INS32 INS33 INS32 INS27 INS27 INS32 INS32 INS42 MOV42 INS42 INS42 INS42 MOV42 INS42 INS33 INS32 INS34 INS42 INS42 INS45 INS42 INS42 INS42 INS42 MOV32 MOV32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27 DEL42 DEL32 DEL34 DEL27 DEL27 DEL42 DEL42 DEL45 DEL32 DEL38 DEL27