JCR-193, JCR-216, JCR-203, JCR 184 + various minor fixes

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@293331 13f79535-47bb-0310-9956-ffa450edef68

+ * <li>jcr:encoding (from {@link ImportContext#getContentType()})
-        content.setProperty(JCR_MIMETYPE, ctx.getContentType());
+        String contentType = ctx.getContentType();
+        content.setProperty(JCR_MIMETYPE, getMimeType(contentType));
+        content.setProperty(JCR_ENCODING, getEncoding(contentType));
+
+    /**
+     * Returns the main media type from a MIME Content-Type
+     * specification.
+     */
+    private String getMimeType(String contentType) {
+        if (contentType == null) {
+            // property will be removed.
+            // Note however, that jcr:mimetype is a mandatory property with the
+            // built-in nt:file nodetype.
+            return contentType;
+        }
+        // strip any parameters
+        int semi = contentType.indexOf(";");
+        return (semi > 0) ? contentType.substring(0, semi) : contentType;
+    }
+
+    /**
+     * Returns the charset parameter of a MIME Content-Type specification, or
+     * <code>null</code> if the specified String is <null> or if the charset
+     * is not included.
+     */
+    private String getEncoding(String contentType) {
+        // find the charset parameter
+        int equal;
+        if (contentType == null || (equal = contentType.indexOf("charset=")) == -1) {
+            // jcr:encoding property will be removed
+            return null;
+        }
+        String charset = contentType.substring(equal + 8);
+        // get rid of any other parameters that might be specified after the charset
+        int semi = charset.indexOf(";");
+        if (semi != -1) {
+            charset = charset.substring(0, semi);
+        }
+        // strip off enclosing quotes
+        if (charset.startsWith("\"") || charset.startsWith("'")) {
+            charset = charset.substring(1, charset.length() - 1);
+        }
+        return charset;
+    }

INS31 INS31 INS29 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS66 INS65 INS66 INS60 INS21 INS65 INS42 INS43 INS42 INS25 INS60 INS41 INS65 INS42 INS43 INS42 INS60 INS25 INS60 INS60 INS25 INS25 INS41 INS68 INS43 INS59 INS32 INS66 INS66 INS42 INS27 INS8 INS39 INS59 INS16 INS66 INS66 INS66 INS42 INS39 INS59 INS27 INS8 INS43 INS59 INS39 INS59 INS27 INS8 INS27 INS8 INS42 INS42 INS42 INS42 INS42 MOV32 INS32 INS42 INS42 INS42 INS32 INS42 INS33 INS41 INS42 INS32 INS36 INS32 INS42 INS42 INS27 INS27 INS41 INS42 INS42 INS32 INS42 INS32 INS42 INS38 INS21 INS32 INS32 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS27 INS42 INS42 INS34 INS42 INS42 INS33 INS36 INS38 INS33 INS42 INS42 INS27 INS42 INS42 INS45 INS34 INS7 INS42 INS42 INS45 INS42 INS42 INS45 INS7 INS42 INS34 INS7 INS34 INS42 INS34 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS34 INS42 INS42 INS42 INS34 INS27 INS42 INS42 INS45 INS32 INS34 INS42 INS42