JCR-1972: Preserving UUID and document version history on repository migration

Add the new NodeImpl.checkin(Calendar) and VersionManagerImpl.checkin(String, Calendar)signatures based on contribution by Paco Avila.


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@800483 13f79535-47bb-0310-9956-ffa450edef68

+     * Use {@link VersionManagerImpl#checkin(String, Calendar)} instead
+     *
+     * @since Apache Jackrabbit 1.6
+     * @see <a href="https://issues.apache.org/jira/browse/JCR-1972">JCR-1972</a>
+     */
+    @Deprecated
+    public Version checkin(Calendar created) throws RepositoryException {
+        return getVersionManagerImpl().checkin(getPath(), created);
+    }
+
+    /**

INS31 INS29 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS42 INS42 INS43 INS42 INS42 INS41 INS66 INS65 INS66 INS66 INS66 INS42 INS32 INS68 INS32 INS42 INS32 INS42 INS42 INS42 INS69 INS69 INS42 INS42 INS43 INS43 INS42 INS42