JCR-1546: H2PersistenceManager: no need to call shutdown; javadoc bugs

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@650142 13f79535-47bb-0310-9956-ffa450edef68

- * Configuration:<br>
- * <ul>
- * <li>&lt;param name="{@link #setBundleCacheSize(String) bundleCacheSize}" value="8"/>
- * <li>&lt;param name="{@link #setConsistencyCheck(String) consistencyCheck}" value="false"/>
- * <li>&lt;param name="{@link #setMinBlobSize(String) minBlobSize}" value="16384"/>
- * <li>&lt;param name="{@link #setDriver(String) driver}" value="org.hsqldb.jdbcDriver"/>
- * <li>&lt;param name="{@link #setUrl(String) url}" value="jdbc:hsqldb:file:${wsp.home}/db/itemState"/>
- * <li>&lt;param name="{@link #setUser(String) user}" value="sa"/>
- * <li>&lt;param name="{@link #setPassword(String) password}" value=""/>
- * <li>&lt;param name="{@link #setSchema(String) schema}" value="native"/>
- * <li>&lt;param name="{@link #setSchemaObjectPrefix(String) schemaObjectPrefix}" value=""/>
- * <li>&lt;param name="{@link #setErrorHandling(String) errorHandling}" value=""/>
- * <li>&lt;param name="{@link #setLockTimeout(String)} (String) lockTimeout}" value="10000"/>
- * </ul>
+ * Configuration:
+ * <pre>
+ * &lt;PersistenceManager class="org.apache.jackrabbit.core.persistence.bundle.H2PersistenceManager">
+ *     &lt;param name="{@link #setBundleCacheSize(String) bundleCacheSize}" value="8"/>
+ *     &lt;param name="{@link #setConsistencyCheck(String) consistencyCheck}" value="false"/>
+ *     &lt;param name="{@link #setMinBlobSize(String) minBlobSize}" value="16384"/>
+ *     &lt;param name="{@link #setDriver(String) driver}" value="org.h2.Driver"/>
+ *     &lt;param name="{@link #setUrl(String) url}" value="jdbc:h2:file:${wsp.home}/db/itemState"/>
+ *     &lt;param name="{@link #setUser(String) user}" value="sa"/>
+ *     &lt;param name="{@link #setPassword(String) password}" value="sa"/>
+ *     &lt;param name="{@link #setSchema(String) schema}" value="h2"/>
+ *     &lt;param name="{@link #setSchemaObjectPrefix(String) schemaObjectPrefix}" value=""/>
+ *     &lt;param name="{@link #setErrorHandling(String) errorHandling}" value=""/>
+ *     &lt;param name="{@link #setLockTimeout(String) lockTimeout}" value="10000"/>
+ * &lt;/PersistenceManager>
+ * <pre>
-     * Creates a new h2 persistence manager.
+     * Creates a new H2 persistence manager.
-    /**
-     * @see PersistenceManager#close
-     */
-    public synchronized void close() throws Exception {
-        if (!initialized) {
-            throw new IllegalStateException("not initialized");
-        }
-        if (getUrl().startsWith("jdbc:h2:file:")) {
-            // have to explicitly shutdown in-proc h2
-            Statement stmt = connectionManager.getConnection().createStatement();
-            stmt.execute("shutdown");
-            stmt.close();
-        }
-        // call base class implementation
-        super.close();
-    }
-

UPD66 UPD66 INS66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 INS66 UPD66 INS66 UPD66 DEL42 DEL42 DEL67 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL38 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL42 DEL48 DEL21 DEL8 DEL31