JCR-2698: Consolidate type safe wrappers for commons-collection classes

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@982181 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.commons.collections.iterators.ArrayIterator;
-import org.apache.commons.collections.iterators.EmptyIterator;
+import static org.apache.jackrabbit.commons.iterator.Iterators.arrayIterator;
+import static org.apache.jackrabbit.commons.iterator.Iterators.empty;
-    @SuppressWarnings("unchecked")
-        Object array = Array.newInstance(componentType, values.size());
-        this.values = values.toArray((T[]) array);
+        this.values = toArray(values, componentType);
-    @SuppressWarnings("unchecked")
-            this.values = (T[]) Array.newInstance(componentType, count);
+            this.values = createArray(count, componentType);
-            Object array = Array.newInstance(componentType, l.size());
-            this.values = l.toArray((T[]) array);
+            this.values = toArray(l, componentType);
-    @SuppressWarnings("unchecked")
-    private static <T> Iterator<T> arrayIterator(T[] values, int from, int to) {
-        return new ArrayIterator(values, from, to);
+    // -----------------------------------------------------< utility >---
+
+    private static <S> S[] toArray(Collection<S> collection, Class<S> componentType) {
+        return collection.toArray(createArray(collection.size(), componentType));
-    private Iterator<T> empty() {
-        return EmptyIterator.INSTANCE;
+    private static <S> S[] createArray(int size, Class<S> componentType) {
+        return (S[]) Array.newInstance(componentType, size);

UPD40 UPD40 INS5 INS42 INS44 INS8 MOV79 INS83 INS73 INS5 INS42 INS44 INS44 UPD42 INS43 INS85 INS74 INS42 INS74 INS42 INS41 INS42 INS43 INS85 INS39 INS42 INS74 INS42 INS42 UPD43 MOV43 UPD43 MOV43 INS43 INS43 INS32 INS42 UPD43 MOV43 UPD43 MOV43 INS11 UPD42 UPD42 UPD42 MOV42 INS42 INS42 INS42 INS32 UPD42 UPD42 INS5 INS32 INS42 INS42 INS42 INS32 INS42 INS43 INS85 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 MOV42 INS42 INS42 DEL42 DEL45 DEL79 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL11 DEL42 DEL45 DEL79 DEL42 DEL43 DEL85 DEL5 DEL42 DEL32 DEL11 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL11 DEL74 DEL42 DEL43 DEL85 DEL5 DEL42 DEL39 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL14 DEL41 DEL8 DEL42 DEL45 DEL79 DEL74 DEL42 DEL40