JCR-2213: ChangeLogRecord throws NullPointerException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@794253 13f79535-47bb-0310-9956-ffa450edef68

+     * Returns <code>true</code> if the given <code>userId</code> is the same as
+     * the {@link #userId} of this session.
+     *
+     * @param userId the user id or <code>null</code>.
+     * @return <code>true</code> if they are the same; <code>false</code>
+     *         otherwise.
+     */
+    boolean isUserId(String userId) {
+        if (userId == null) {
+            return this.userId == null;
+        } else {
+            return userId.equals(this.userId);
+        }
+    }
+
+    /**
-            return userId.equals(other.userId);
+            return isUserId(other.userId);

INS31 INS29 INS39 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS42 INS25 INS66 INS66 INS65 INS66 INS42 INS66 INS66 INS66 INS42 INS27 INS8 INS8 INS67 INS42 INS33 INS41 INS41 INS42 INS27 INS32 INS22 INS33 INS42 INS42 INS22 UPD42 INS52 INS42 INS52 INS42 DEL42