JCR-2744: Avoid element arrays in PathImpl

Use relative paths instead of path elements in event states

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@997227 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Returns the last element of this path.
+     *
+     * @return last element of this path
+     */
+    @Override
+    public Path getLastElement() {
+        return new NamePath(null, element);
+    }
+

INS31 INS29 INS78 INS83 INS43 INS42 INS8 INS65 INS65 INS42 INS42 INS41 INS66 INS66 INS14 INS43 INS33 INS42 INS42