Use Java 1.5 and Generics


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@811100 13f79535-47bb-0310-9956-ffa450edef68

-        for (int i = 0; i < attNames.length; i++) {
-            attributes.put(attNames[i], credentials.getAttribute(attNames[i]));
+        for (String attName : attNames) {
+            attributes.put(attName, credentials.getAttribute(attName));
-        attributes = Collections.EMPTY_MAP;
+        attributes = Collections.emptyMap();
-                // crypted pw to match but unkown algorithm here -> crypt this pw
+                // crypted pw to match but unknown algorithm here -> crypt this pw

INS70 INS44 INS42 INS8 INS43 INS42 MOV21 INS32 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24 DEL40