Timeout value is not set properly

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@507105 13f79535-47bb-0310-9956-ffa450edef68

-        return String.valueOf(timeout);
+        if (timeout == INFINITE_TIMEOUT) {
+            return TIMEOUT_INFINITE;
+        } else {
+            return "Second-" + (timeout / 1000);
+        }
-     * {@link Long#MAX_VALUE} is returned. If the Sting is invalid or is in an
+     * {@link Integer#MAX_VALUE} is returned. If the Sting is invalid or is in an

INS25 INS27 INS8 INS8 INS42 INS42 INS41 INS41 INS42 INS27 UPD42 INS45 INS36 INS27 INS42 INS34 DEL42 DEL42 DEL42 DEL32 DEL41