DbFileSystem.copy(): throw exception if srcfile doesn't exist

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@355124 13f79535-47bb-0310-9956-ffa450edef68

+        int count = 0;
-                stmt.executeUpdate();
+                count = stmt.executeUpdate();
+
+        if (count == 0) {
+            throw new FileSystemException("no such file: " + srcPath);
+        }

INS60 INS25 INS39 INS59 INS27 INS8 INS42 INS34 INS42 INS34 INS53 INS14 INS43 INS27 INS7 INS42 INS45 INS42 INS42 MOV32