JCR-1200: add QValueFactory.computeAutoValues(), use it in jcr2spi SessionItemStateManager and spi-commons QValueFactoryImpl.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@590762 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.name.NameConstants;
+import org.apache.jackrabbit.spi.QPropertyDefinition;
+import org.apache.jackrabbit.uuid.UUID;
+    /**
+     * @see QValueFactory#computeAutoValues(QPropertyDefinition)
+     */
+    public QValue[] computeAutoValues(QPropertyDefinition propertyDefinition) throws RepositoryException {
+        Name nodeType = propertyDefinition.getDeclaringNodeType();
+        Name name = propertyDefinition.getName();
+
+        if (NameConstants.NT_HIERARCHYNODE.equals(nodeType) && NameConstants.JCR_CREATED.equals(name)) {
+            return new QValue[] { create(Calendar.getInstance()) };
+        } else if (NameConstants.NT_RESOURCE.equals(nodeType) && NameConstants.JCR_LASTMODIFIED.equals(name)) {
+            return new QValue[] { create(Calendar.getInstance()) };
+        } else if (NameConstants.MIX_REFERENCEABLE.equals(nodeType) && NameConstants.JCR_UUID.equals(name)) {
+            return new QValue[] { create(UUID.randomUUID().toString(), PropertyType.STRING) };
+        } else {
+            throw new RepositoryException("createFromDefinition not implemented for: " + name);
+        }
+    }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS29 INS83 INS5 INS42 INS44 INS43 INS8 INS65 INS43 INS85 INS43 INS42 INS42 INS60 INS60 INS25 INS68 INS42 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS25 INS42 INS42 INS69 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS32 INS41 INS27 INS8 INS25 INS43 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS3 INS32 INS32 INS41 INS27 INS8 INS8 INS42 INS5 INS4 INS40 INS42 INS42 INS40 INS42 INS42 INS3 INS32 INS32 INS41 INS53 INS43 INS85 INS32 INS5 INS4 INS40 INS42 INS42 INS40 INS42 INS42 INS3 INS14 INS42 INS42 INS32 INS43 INS85 INS32 INS5 INS4 INS43 INS27 INS42 INS42 INS42 INS42 INS32 INS43 INS85 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS32 INS40 INS32 INS42 INS42 INS42