JCR-1982 Exception root cause is swallowed when on namespace index error

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@745120 13f79535-47bb-0310-9956-ffa450edef68

-            throw new IllegalStateException("Unable to create nsIndex.", e);
+            IllegalStateException e2 = new IllegalStateException("Unable to create nsIndex.");
+            e2.initCause(e);
+            throw e2;
-            throw new IllegalStateException("Unable to create nsIndex.", e);
+            IllegalStateException e2 = new IllegalStateException("Unable to create nameIndex.");
+            e2.initCause(e);
+            throw e2;

INS60 INS21 INS53 INS60 INS21 INS53 MOV43 INS59 INS32 INS42 MOV43 INS59 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS43 MOV45 INS43 UPD45 MOV45 INS42 INS42 DEL42 DEL14 DEL53 DEL42 DEL14 DEL53