JCR-1898: Replace customized QueryParser.jjt

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@723728 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.query.lucene.fulltext.QueryParser;
+import org.apache.lucene.queryParser.QueryParser;
-        QueryParser parser = new QueryParser(
+        QueryParser parser = new JackrabbitQueryParser(
-        parser.setOperator(QueryParser.DEFAULT_OPERATOR_AND);
-        // replace escaped ' with just '
-        StringBuffer query = new StringBuffer();
-        String textsearch = node.getFullTextSearchExpression();
-        // the default lucene query parser recognizes 'AND' and 'NOT' as
-        // keywords.
-        textsearch = textsearch.replaceAll("AND", "and");
-        textsearch = textsearch.replaceAll("NOT", "not");
-        boolean escaped = false;
-        for (int i = 0; i < textsearch.length(); i++) {
-            if (textsearch.charAt(i) == '\\') {
-                if (escaped) {
-                    query.append("\\\\");
-                    escaped = false;
-                } else {
-                    escaped = true;
-                }
-            } else if (textsearch.charAt(i) == '\'') {
-                if (escaped) {
-                    escaped = false;
-                }
-                query.append(textsearch.charAt(i));
-            } else {
-                if (escaped) {
-                    query.append('\\');
-                    escaped = false;
-                }
-                query.append(textsearch.charAt(i));
-            }
-        }
-        return parser.parse(query.toString());
+        return parser.parse(node.getFullTextSearchExpression());

MOV26 UPD40 MOV32 UPD43 UPD42 DEL42 DEL42 DEL40 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL7 DEL21 DEL39 DEL42 DEL9 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL37 DEL42 DEL42 DEL42 DEL32 DEL13 DEL27 DEL42 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL8 DEL42 DEL42 DEL42 DEL32 DEL13 DEL27 DEL42 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL42 DEL42 DEL13 DEL32 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL25 DEL8 DEL24 DEL42 DEL42 DEL32