JCR-3210 NPE in spi2dav when server does not send all headers


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1232100 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.httpclient.Header;
-                    headers.put(name, method.getResponseHeader(name).getValue());
+                    Header hdr = method.getResponseHeader(name);
+                    if (hdr != null) {
+                        headers.put(name, hdr.getValue());
+                    }

INS26 INS40 INS8 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 MOV32 INS42 INS33 MOV21 INS42 DEL8