JCR-2940 PrivilegeDefinition should implement equals and hashcode


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1091263 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
+
+
-        this.declaredAggregateNames = declaredAggregateNames;
+        this.declaredAggregateNames = declaredAggregateNames == null ? new String[0] : declaredAggregateNames;
+
+    @Override
+    public boolean equals(Object o) {
+        if (this == o) return true;
+        if (o == null || getClass() != o.getClass()) return false;
+
+        PrivilegeDefinition that = (PrivilegeDefinition) o;
+
+        if (isAbstract != that.isAbstract) return false;
+        if (!Arrays.equals(declaredAggregateNames, that.declaredAggregateNames)) return false;
+        if (name != null ? !name.equals(that.name) : that.name != null) return false;
+
+        return true;
+    }
+
+    @Override
+    public int hashCode() {
+        int result = name != null ? name.hashCode() : 0;
+        result = 31 * result + (isAbstract ? 1 : 0);
+        result = 31 * result + (declaredAggregateNames != null ? Arrays.hashCode(declaredAggregateNames) : 0);
+        return result;
+    }

INS26 INS40 INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS43 INS42 INS25 INS25 INS60 INS25 INS25 INS25 INS41 INS42 INS60 INS21 INS21 INS41 INS42 INS27 INS41 INS27 INS41 INS43 INS59 INS27 INS41 INS38 INS41 INS16 INS41 INS9 INS39 INS59 INS7 INS7 INS42 INS16 INS52 INS42 INS9 INS27 INS27 INS9 INS42 INS42 INS11 INS42 INS40 INS9 INS32 INS9 INS27 INS38 INS27 INS9 INS42 INS16 INS42 INS27 INS42 INS27 INS27 INS3 INS42 INS42 INS33 INS32 INS32 INS43 INS42 INS42 INS42 INS42 INS40 INS42 INS33 INS32 INS40 INS33 INS27 INS32 INS34 INS27 INS36 INS27 INS36 INS42 INS33 INS5 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS33 INS42 INS42 INS34 INS42 INS16 INS34 INS42 INS16 INS43 INS85 INS42 INS34 INS34 INS27 INS32 INS34 INS42 INS42 INS33 INS42 INS42 INS42 DEL42