JCR-862: unsynchronized access on 'itemCache' map in ItemManager 

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@535830 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.name.NoPrefixDeclaredException;
-import org.apache.jackrabbit.name.PathFormat;
-    private Map itemCache;
+    private final Map itemCache;
+     * @param hierMgr           the hierarchy manager
-    synchronized void dispose() {
-        itemCache.clear();
+    void dispose() {
+        synchronized (itemCache) {
+            itemCache.clear();
+        }
-    private synchronized ItemImpl retrieveItem(ItemId id) {
-        return (ItemImpl) itemCache.get(id);
+    private ItemImpl retrieveItem(ItemId id) {
+        synchronized (itemCache) {
+            return (ItemImpl) itemCache.get(id);
+        }
-    private synchronized void cacheItem(ItemImpl item) {
-        ItemId id = item.getId();
-        if (itemCache.containsKey(id)) {
-            log.warn("overwriting cached item " + id);
+    private void cacheItem(ItemImpl item) {
+        synchronized (itemCache) {
+            ItemId id = item.getId();
+            if (itemCache.containsKey(id)) {
+                log.warn("overwriting cached item " + id);
+            }
+            if (log.isDebugEnabled()) {
+                log.debug("caching item " + id);
+            }
+            itemCache.put(id, item);
-        if (log.isDebugEnabled()) {
-            log.debug("caching item " + id);
-        }
-        itemCache.put(id, item);
-    private synchronized void evictItem(ItemId id) {
+    private void evictItem(ItemId id) {
-        itemCache.remove(id);
+        synchronized (itemCache) {
+            itemCache.remove(id);
+        }
-        Iterator iter = itemCache.keySet().iterator();
-        while (iter.hasNext()) {
-            ItemId id = (ItemId) iter.next();
-            ItemImpl item = (ItemImpl) itemCache.get(id);
-            if (item.isNode()) {
-                ps.print("Node: ");
-            } else {
-                ps.print("Property: ");
+        synchronized (itemCache) {
+            Iterator iter = itemCache.keySet().iterator();
+            while (iter.hasNext()) {
+                ItemId id = (ItemId) iter.next();
+                ItemImpl item = (ItemImpl) itemCache.get(id);
+                if (item.isNode()) {
+                    ps.print("Node: ");
+                } else {
+                    ps.print("Property: ");
+                }
+                if (item.isTransient()) {
+                    ps.print("transient ");
+                } else {
+                    ps.print("          ");
+                }
+                ps.println(id + "\t" + item.safeGetJCRPath() + " (" + item + ")");
-            if (item.isTransient()) {
-                ps.print("transient ");
-            } else {
-                ps.print("          ");
-            }
-            ps.println(id + "\t" + item.safeGetJCRPath() + " (" + item + ")");

INS83 INS8 INS8 INS8 INS65 INS51 INS51 INS51 INS51 INS51 INS42 INS66 INS42 MOV8 INS42 MOV8 INS42 MOV8 INS42 INS8 INS42 INS8 MOV21 MOV60 MOV61 DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL83 DEL83