JCR-1104: JSR 283 support

work in (slow) progress...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@571494 13f79535-47bb-0310-9956-ffa450edef68

+
+    //--------------------------------------------------< new JSR 283 methods >
+    /**
+     * Returns the identifier of this node. Applies to both referenceable and
+     * non-referenceable nodes.
+     * <p/>
+     * A <code>RepositoryException</code> is thrown if an error occurs.
+     *
+     * @return the identifier of this node
+     * @throws RepositoryException If an error occurs.
+     * @since JCR 2.0
+     */
+    public String getIdentifier() throws RepositoryException {
+        return ((NodeId) id).toString();
+    }
+

INS31 INS29 INS83 INS43 INS42 INS43 INS8 INS65 INS65 INS65 INS65 INS42 INS42 INS41 INS66 INS66 INS66 INS66 INS66 INS42 INS66 INS66 INS32 INS36 INS42 INS11 INS43 INS42 INS42