JCR-2248: QValueFactoryImpl$BinaryQValue must not return 'this' on getBinary

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@802718 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.IOException;
-import javax.jcr.Binary;
-import org.apache.jackrabbit.value.BinaryImpl;
-     * @see QValue#getBinary()
-     */
-    public Binary getBinary() throws RepositoryException {
-        try {
-            // convert via string
-            return new BinaryImpl(getString().getBytes(
-                    AbstractQValueFactory.DEFAULT_ENCODING));
-        } catch (IOException e) {
-            throw new RepositoryException(e);
-        }
-    }
-
-    /**

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL68 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL32 DEL42 DEL40 DEL32 DEL14 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL31