JCR-688: Apply the new Resolver interfaces in jackrabbit-core.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@496140 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.name.NameException;
-
-        try {
-            return PathFormat.format(getPrimaryPath(), session.getNamespaceResolver());
-        } catch (NoPrefixDeclaredException npde) {
-            // should never get here...
-            String msg = "internal error: encountered unregistered namespace";
-            log.debug(msg);
-            throw new RepositoryException(msg, npde);
-        }
+        return session.getJCRPath(getPrimaryPath());
-            return id.equals(other.id) 
+            return id.equals(other.id)

INS26 INS40 INS8 MOV21 MOV41 INS32 MOV42 UPD42 MOV42 MOV32 DEL42 DEL42 DEL32 DEL32 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL45 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8