JCR-2200: Implement Query.getBindVariableNames()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793484 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.Name;
-    // TODO: JCR-2200: Implement Query.getBindVariableNames()
+    /**
+     * {@inheritDoc}
+     */
-        throw new UnsupportedRepositoryOperationException(
-                "JCR-2200: Implement Query.getBindVariableNames()");
+        Name[] names = query.getBindVariableNames();
+        String[] strNames = new String[names.length];
+        for (int i = 0; i < names.length; i++) {
+            strNames[i] = session.getJCRName(names[i]);
+        }
+        return strNames;

INS26 INS40 INS29 INS65 INS60 INS60 INS24 INS41 INS65 INS5 INS59 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS43 INS85 INS42 INS32 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 UPD42 MOV42 INS42 INS42 INS42 INS5 INS40 INS42 INS34 INS7 INS43 INS85 INS2 INS32 INS42 INS42 INS42 INS42 INS42 INS2 INS42 INS42 DEL43 DEL45 DEL14 DEL53