JCR-2200: Implement Query.getBindVariableNames()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793484 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.query.qom.Constraint;
-import javax.jcr.query.qom.And;
-import javax.jcr.query.qom.Or;
-import javax.jcr.query.qom.Not;
-import javax.jcr.query.qom.Comparison;
-import javax.jcr.query.qom.BindVariableValue;
-import javax.jcr.query.qom.QueryObjectModel;
-        return getBindVariableNames(q);
+        return q.getBindVariableNames();
-
-    private String[] getBindVariableNames(Query query) {
-        List<String> names = new ArrayList<String>();
-        if (query instanceof QueryObjectModel) {
-            QueryObjectModel qom = (QueryObjectModel) query;
-            collectBindVariableNames(qom.getConstraint(), names);
-        } else {
-            // TODO: use when available
-            // names.addAll(Arrays.asList(q.getBindVariableNames()));
-        }
-        return names.toArray(new String[names.size()]);
-    }
-
-    private void collectBindVariableNames(Constraint c, List<String> names) {
-        if (c instanceof And) {
-            collectBindVariableNames(((And) c).getConstraint1(), names);
-            collectBindVariableNames(((And) c).getConstraint2(), names);
-        } else if (c instanceof Or) {
-            collectBindVariableNames(((Or) c).getConstraint1(), names);
-            collectBindVariableNames(((Or) c).getConstraint2(), names);
-        } else if (c instanceof Not) {
-            collectBindVariableNames(((Not) c).getConstraint(), names);
-        } else if (c instanceof Comparison) {
-            collectBindVariableNames((Comparison) c, names);
-        }
-    }
-
-    private void collectBindVariableNames(Comparison c, List<String> names) {
-        if (c.getOperand2() instanceof BindVariableValue) {
-            names.add(((BindVariableValue) c.getOperand2()).getBindVariableName());
-        }
-    }

INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL83 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL42 DEL42 DEL43 DEL62 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL8 DEL25 DEL42 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL32 DEL3 DEL32 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL42 DEL43 DEL62 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL43 DEL62 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL43 DEL62 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL43 DEL62 DEL42 DEL42 DEL43 DEL42 DEL11 DEL42 DEL32 DEL21 DEL8 DEL25 DEL25 DEL25 DEL25 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL43 DEL62 DEL42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL36 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31