JCR-2945 : Token authentication parameters are not loaded from JAAS configuration.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1092134 13f79535-47bb-0310-9956-ffa450edef68

+     * Optional configuration parameter to disable token based authentication.
+     */
+    private static final String PARAM_DISABLE_TOKEN_AUTH = "disableTokenAuth";
+
+    /**
+     * Optional configuration parameter to disable token based authentication.
+     */
+    private static final String PARAM_TOKEN_EXPIRATION = "tokenExpiration";
+
+    /**
+
+        // configuration options related to token based authentication
+        if (options.containsKey(PARAM_DISABLE_TOKEN_AUTH)) {
+            disableTokenAuth = Boolean.parseBoolean(options.get(PARAM_DISABLE_TOKEN_AUTH).toString());
+            log.debug("- Token authentication disabled -> '" + disableTokenAuth + "'");
+        }
+        if (options.containsKey(PARAM_TOKEN_EXPIRATION)) {
+            try {
+                tokenExpiration = Long.parseLong(options.get(PARAM_TOKEN_EXPIRATION).toString());
+                log.debug("- Token expiration -> '" + tokenExpiration + "'");
+            } catch (NumberFormatException e) {
+                log.warn("Unabled to parse token expiration: ", e.getMessage());
+            }
+        }
-}
+}

INS23 INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS45 INS65 INS42 INS42 INS45 INS25 INS25 INS66 INS66 INS32 INS8 INS32 INS8 INS42 INS42 INS42 INS21 INS21 INS42 INS42 INS42 INS54 INS7 INS32 INS8 INS12 INS42 INS32 INS42 INS42 INS27 INS21 INS21 INS44 INS8 INS42 INS42 INS32 INS45 INS42 INS45 INS7 INS32 INS43 INS42 INS21 INS32 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS45 INS42 INS45 INS42 INS42 INS45 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42