JCR-1974 JSR 283: Evaluate Capabilities (adapted to changed signature)
JCR-2140 JSR 283: Configurations and Baselines (adapted to changed signature)


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@801459 13f79535-47bb-0310-9956-ffa450edef68

-    public Node createConfiguration(String absPath, Version baseline)
-            throws RepositoryException {
-        if (baseline != null) {
-            throw new UnsupportedRepositoryOperationException("createConfiguration(String, Version) with baseline is no longer supported.");
-        }
-        return createConfiguration(absPath);
-    }
-    
-    /**
-     * {@inheritDoc}
-     */

DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31