JCR-638: Support lower-/upper-case functions

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@475677 13f79535-47bb-0310-9956-ffa450edef68

+        traverse(node.getOperands(), buffer);
+    public Object visit(PropertyFunctionQueryNode node, Object data) {
+        StringBuffer buffer = (StringBuffer) data;
+        buffer.append(PADDING, 0, indent);
+        buffer.append("+ PropertyFunctionQueryNode: ");
+        buffer.append(node.getFunctionName());
+        buffer.append("()\n");
+        return buffer;
+    }
+

INS31 INS83 INS43 INS42 INS44 INS44 INS8 INS21 INS42 INS43 INS42 INS43 INS42 INS60 INS21 INS21 INS21 INS21 INS41 INS32 INS42 INS42 INS43 INS59 INS32 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS43 INS42 INS42 INS42 INS42