JCR-2721: Add toString() methods to QOM tree classes

Work in progress.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@987176 13f79535-47bb-0310-9956-ffa450edef68

+
+    protected String quote(Name name) {
+        String str = getJCRName(name);
+        if (str.indexOf(':') != -1) {
+            return "[" + str + "]";
+        } else {
+            return str;
+        }
+    }
+
+    protected String protect(Object expression) {
+        String str = expression.toString();
+        if (str.indexOf(" ") != -1) {
+            return "(" + str + ")";
+        } else {
+            return str;
+        }
+    }
+

INS31 INS31 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS25 INS42 INS43 INS42 INS60 INS25 INS42 INS43 INS59 INS27 INS8 INS8 INS42 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS32 INS32 INS38 INS41 INS41 INS42 INS42 INS32 INS32 INS38 INS41 INS41 INS42 INS42 INS42 INS42 INS13 INS34 INS27 INS42 INS42 INS42 INS42 INS42 INS45 INS34 INS27 INS42 INS45 INS42 INS45 INS45 INS42 INS45