JCR-2107: JSR 283 Query (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@783005 13f79535-47bb-0310-9956-ffa450edef68

+    public QueryInfo executeQuery(SessionInfo sessionInfo, String statement, String language, Map namespaces, long limit, long offset) throws RepositoryException {
+        SessionInfoImpl sInfo = getSessionInfoImpl(sessionInfo);
+        Query query = createQuery(sInfo.getSession(), statement,
+                language, namespaces);
+        query.setLimit(limit);
+        query.setOffset(offset);
+        return new QueryInfoImpl(query.execute(), idFactory,
+                sInfo.getNamePathResolver(), getQValueFactory());
+    }
+

INS31 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS44 INS44 INS43 INS8 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS39 INS42 INS42 INS60 INS60 INS21 INS21 INS41 INS42 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS32 INS32 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42