JCR-2107: JSR 283 Query (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@783005 13f79535-47bb-0310-9956-ffa450edef68

+
+                if (SearchInfo.NRESULTS_UNDEFINED != sInfo.getNumberResults()) {
+                    q.setLimit(sInfo.getNumberResults());
+                }
+                if (SearchInfo.OFFSET_UNDEFINED != sInfo.getOffset()) {
+                    q.setOffset(sInfo.getOffset());
+                }

INS25 INS25 INS27 INS8 INS27 INS8 INS40 INS32 INS21 INS40 INS32 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42