JCR-620: skip namespace declarations reported element attributes

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@472523 13f79535-47bb-0310-9956-ffa450edef68

+                if (atts.getURI(i).equals(QName.NS_XMLNS_URI)) {
+                    // skip namespace declarations reported as attributes
+                    // see http://issues.apache.org/jira/browse/JCR-620#action_12448164
+                    continue;
+                }

INS25 INS32 INS8 INS32 INS42 INS40 INS18 INS42 INS42 INS42