JCR-2934: SQL2 queries are not logged

Patch by Alex Parvulescu

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1088987 13f79535-47bb-0310-9956-ffa450edef68

+import java.text.NumberFormat;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+     * The logger instance for this class
+     */
+    private static final Logger log = LoggerFactory.getLogger(QueryObjectModelImpl.class);
+
+    /**
-        QueryEngine engine = new QueryEngine(
-                sessionContext.getSessionImpl(), lqf, variables);
-        return engine.execute(
-                getColumns(), getSource(), getConstraint(),
-                getOrderings(), offset, limit);
+        QueryEngine engine = new QueryEngine(sessionContext.getSessionImpl(),
+                lqf, variables);
+        long time = System.currentTimeMillis();
+        QueryResult qr = engine.execute(getColumns(), getSource(),
+                getConstraint(), getOrderings(), offset, limit);
+        time = System.currentTimeMillis() - time;
+        if (log.isDebugEnabled()) {
+            NumberFormat format = NumberFormat.getNumberInstance();
+            format.setMinimumFractionDigits(2);
+            format.setMaximumFractionDigits(2);
+            String seconds = format.format((double) time / 1000);
+            log.debug("executed in " + seconds + " s. (" + statement + ")");
+        }
+        return qr;
-

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS43 INS65 INS42 INS42 INS32 INS42 INS60 INS60 INS21 INS25 INS66 INS42 INS42 INS57 INS39 INS59 MOV43 INS59 INS7 INS32 INS8 INS42 INS43 INS42 INS32 INS42 MOV32 INS42 INS27 INS42 INS42 INS60 INS21 INS21 INS60 INS21 INS42 INS42 INS42 INS32 INS42 INS43 INS59 INS32 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS34 INS42 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS27 INS45 INS42 INS45 INS42 INS45 INS11 INS34 INS39 INS42