Upgraded to Lucene 1.4.3 and implemented order by in queries

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@148868 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.NoPrefixDeclaredException;
+import org.apache.lucene.search.SortField;
+import org.apache.lucene.search.Sort;
-        /*
-            sortFields[i] = new SortField(orderProps[i], SortField.STRING, !ascending);
+            String prop = null;
+            try {
+                prop = orderProps[i].toJCRName(nsMappings);
+            } catch (NoPrefixDeclaredException e) {
+                // will never happen
+            }
+            sortFields[i] = new SortField(prop, SortField.STRING, !orderSpecs[i]);
-*/
+
-            hits = persistentIndex.getIndexSearcher().search(query
-                    /*, new Sort(sortFields) */);
+            if (sortFields.length > 0) {
+                hits = persistentIndex.getIndexSearcher().search(query,
+                        new Sort(sortFields));
+            } else {
+                hits = persistentIndex.getIndexSearcher().search(query);
+            }

INS26 INS26 INS26 INS40 INS40 INS40 INS60 INS24 INS5 INS59 INS58 INS27 INS37 INS8 INS8 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS60 INS54 INS21 INS25 INS42 INS5 INS40 INS42 INS34 INS43 INS59 INS8 INS12 INS7 INS27 INS8 MOV8 INS43 INS85 INS42 INS42 INS33 INS21 INS44 INS8 INS2 INS14 INS40 INS34 INS21 INS42 INS7 INS43 INS42 INS42 INS42 INS43 INS42 INS40 INS38 INS7 INS42 INS32 INS42 INS42 INS2 INS42 INS32 INS2 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS43 INS42 INS42