JCR-1247: Add Warnlog on Extraction Failure
    - Catch and log exceptions in all extractors
    - Introduced the required slf4j dependency

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@605511 13f79535-47bb-0310-9956-ffa450edef68

+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+
+     * Logger instance.
+     */
+    private static final Logger logger =
+        LoggerFactory.getLogger(CompositeTextExtractor.class);
+
+    /**
-            return extractor.extractText(stream, type, encoding);
+            try {
+                return extractor.extractText(stream, type, encoding);
+            } catch (RuntimeException e) {
+                logger.warn("Failed to extract text content", e);
+                return new StringReader("");
+            }
+            logger.info("No extractor available for content type {}", type);

INS26 INS26 INS40 INS40 INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS32 INS66 INS42 INS42 INS57 INS8 INS43 INS54 INS21 INS42 MOV8 INS12 INS32 INS44 INS8 INS42 INS42 INS45 INS42 INS43 INS42 INS21 INS41 INS42 INS32 INS14 INS42 INS42 INS45 INS42 INS43 INS45 INS42