JCR-2906 Multivalued property sorted by last/random value

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1209063 13f79535-47bb-0310-9956-ffa450edef68

+     * Compares two arrays of comparables.
+     */
+    public static int compare(Comparable<?>[] c1, Comparable<?>[] c2) {
+        if (c1 == null) {
+            return -1;
+        }
+        if (c2 == null) {
+            return 1;
+        }
+        for (int i = 0; i < c1.length && i < c2.length; i++) {
+            int d = compare(c1[i], c2[i]);
+            if (d != 0) {
+                return d;
+            }
+        }
+        return c1.length - c2.length;
+    }
+
+    /**

INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS65 INS5 INS42 INS5 INS42 INS25 INS25 INS24 INS41 INS66 INS74 INS85 INS74 INS85 INS27 INS8 INS27 INS8 INS58 INS27 INS37 INS8 INS27 INS43 INS76 INS43 INS76 INS42 INS33 INS41 INS42 INS33 INS41 INS39 INS59 INS27 INS27 INS42 INS60 INS25 INS40 INS40 INS42 INS42 INS38 INS34 INS42 INS34 INS42 INS40 INS42 INS40 INS39 INS59 INS27 INS8 INS34 INS42 INS32 INS42 INS34 INS41 INS42 INS2 INS2 INS42 INS42 INS42 INS42 INS42