JCR-999  SPI: provide batch read functionality
JCR-1000 JCR2SPI: remove duplicate item states

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@552873 13f79535-47bb-0310-9956-ffa450edef68

-        return versionHistoryState.getNodeId();
+        return versionHistoryState.getNodeEntry().getWorkspaceId();
-        return versionState.getNodeId();
+        return versionState.getNodeEntry().getWorkspaceId();

INS32 INS32 INS32 INS42 INS32 INS42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 DEL32 DEL32