JCR-4591: basic trailer field support

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1879178 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map;
+import java.util.function.Supplier;
+
+    // Servlet 4.0 API support for trailers, for now using reflection
+
+    public void setTrailerFields(Supplier<Map<String, String>> supplier) {
+        try {
+            java.lang.reflect.Method stf = httpResponse.getClass().getDeclaredMethod("setTrailerFields", Supplier.class);
+            stf.invoke(httpResponse, supplier);
+        } catch (IllegalAccessException | java.lang.reflect.InvocationTargetException | NoSuchMethodException
+                | SecurityException ex) {
+            throw new UnsupportedOperationException("no servlet 4.0 support on: " + httpResponse.getClass(), ex);
+        }
+    }
+
+    @SuppressWarnings("unchecked")
+    public Supplier<Map<String, String>> getTrailerFields() {
+        try {
+            java.lang.reflect.Method stf = httpResponse.getClass().getDeclaredMethod("getTrailerFields");
+            return (Supplier<Map<String, String>>) stf.invoke(httpResponse);
+        } catch (IllegalAccessException | java.lang.reflect.InvocationTargetException | NoSuchMethodException
+                | SecurityException ex) {
+            throw new UnsupportedOperationException("no servlet 4.0 support on: " + httpResponse.getClass(), ex);
+        }
+    }

INS26 INS26 INS40 INS40 INS31 INS31 INS83 INS39 INS42 INS44 INS8 INS79 INS83 INS74 INS42 INS8 INS74 INS42 INS54 INS42 INS45 INS43 INS74 INS54 INS43 INS74 INS8 INS12 INS42 INS43 INS43 INS43 INS8 INS12 INS42 INS43 INS43 INS43 INS60 INS21 INS44 INS8 INS42 INS42 INS42 INS60 INS41 INS44 INS8 INS42 INS42 INS42 INS43 INS59 INS32 INS84 INS42 INS53 INS43 INS59 INS11 INS84 INS42 INS53 INS40 INS42 INS32 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS43 INS14 INS40 INS42 INS32 INS74 INS32 INS43 INS43 INS43 INS43 INS14 INS32 INS42 INS45 INS57 INS42 INS40 INS42 INS42 INS43 INS27 INS42 INS32 INS42 INS45 INS43 INS74 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS43 INS27 INS42 INS42 INS42 INS43 INS42 INS45 INS32 INS42 INS42 INS42 INS43 INS43 INS43 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42