mark final and avoid instantiation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1104070 13f79535-47bb-0310-9956-ffa450edef68

-import org.slf4j.Logger;
-import org.slf4j.LoggerFactory;
-
-public class DavMethods {
+public final class DavMethods {
-    private static Logger log = LoggerFactory.getLogger(DavMethods.class);
+    /**
+     * Avoid instantiation
+     */
+    private DavMethods() {}

INS83 INS31 INS29 INS83 INS42 INS8 INS65 INS66 DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL43 DEL57 DEL32 DEL59 DEL23