- fixing javadoc comments

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161452 13f79535-47bb-0310-9956-ffa450edef68

- * This class implements the PropertyDef interface.
+ * This class implements the <code>PropertyDefinition</code> interface.
-     * the default logger
+     * The default logger.
-    PropertyDefinitionImpl(PropDef propDef, NodeTypeManagerImpl ntMgr, NamespaceResolver nsResolver) {
+    PropertyDefinitionImpl(PropDef propDef, NodeTypeManagerImpl ntMgr,
+                           NamespaceResolver nsResolver) {
-     * Returns the underlaying prop def
-     * @return
+     * Returns the underlying property definition.
+     * 
+     * @return the underlying property definition.
-    //----------------------------------------------------------< PropertyDef >
+    //-------------------------------------------------< PropertyDefinition >---
+

UPD66 UPD66 UPD66 INS66