- fixing javadoc comments

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161452 13f79535-47bb-0310-9956-ffa450edef68

-     * the default logger
+     * The default logger.
-     * the underlaying node type registry
+     * The underlying node type registry.
+    /**
+     * The root node definition.
+     */
-     * namespace resolver used to translate qualified names to JCR names
+     * The namespace resolver used to translate qualified names to JCR names.
-     * A cache for <code>NodeType</code> instances created by this <code>NodeTypeManager</code>
+     * A cache for <code>NodeType</code> instances created by this
+     * <code>NodeTypeManager</code>
-     * A cache for <code>PropertyDef</code> instances created by this <code>NodeTypeManager</code>
+     * A cache for <code>PropertyDefinition</code> instances created by this
+     * <code>NodeTypeManager</code>
-     * A cache for <code>NodeDef</code> instances created by this <code>NodeTypeManager</code>
+     * A cache for <code>NodeDefinition</code> instances created by this
+     * <code>NodeTypeManager</code>
-    //---------------------------------------------< NodeTypeRegistryListener >
+    //-------------------------------------------< NodeTypeRegistryListener >---
-    //------------------------------------------------------< NodeTypeManager >
+    //----------------------------------------------------< NodeTypeManager >---
-    //----------------------------------------------------------< diagnostics >
+    //--------------------------------------------------------< diagnostics >---
-    //--------------------------------------------------------< inner classes >
+    //------------------------------------------------------< inner classes >---

INS29 INS65 UPD66 UPD66 INS66 UPD66 UPD66 INS66 UPD66 INS66 UPD66 INS66