JCR-2144 InternalValue refactoring

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@784013 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.RepositoryException;
-            try {
-                ValueFactory vf = context.getSession().getValueFactory();
-                InternalValue[] values = ps.getValues();
-                Value[] lengths = new Value[values.length];
-                for (int i = 0; i < lengths.length; i++) {
-                    lengths[i] = vf.createValue(Util.getLength(values[i]));
-                }
-                return lengths;
-            } catch (RepositoryException e) {
-                throw Util.createIOException(e);
+            ValueFactory vf = context.getSession().getValueFactory();
+            InternalValue[] values = ps.getValues();
+            Value[] lengths = new Value[values.length];
+            for (int i = 0; i < lengths.length; i++) {
+                lengths[i] = vf.createValue(Util.getLength(values[i]));
+            return lengths;

MOV8 MOV60 INS25 MOV27 MOV8 MOV8 DEL40 DEL26 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL53 DEL8 DEL12 DEL54 DEL25 DEL8