JCR-552 Move listeners from item state to item state managers


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@438851 13f79535-47bb-0310-9956-ffa450edef68

+
+        stateMgr.addListener(this);
+    //------------------------------------------< VirtualItemStateProvider >---
+
-
-            // attach us as listener
-            item.addListener(this);
+     * {@inheritDoc}
+     */
+    public void addListener(ItemStateListener listener) {
+        stateMgr.addListener(listener);
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public void removeListener(ItemStateListener listener) {
+        stateMgr.removeListener(listener);
+    }
+
+    //-------------------------------------------------< ItemStateListener >---
+
+    /**

INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS21 INS65 INS43 INS42 INS21 INS65 INS43 INS42 INS21 INS32 INS65 INS42 INS32 INS65 INS42 INS32 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL52 DEL32 DEL21