JCR-623 Clustering


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@471760 13f79535-47bb-0310-9956-ffa450edef68

-    EventStateCollection(EventDispatcher dispatcher,
+    public EventStateCollection(EventDispatcher dispatcher,
-                                    oldParentNodeType,
+                                    oldParentNodeType.getQName(),
-                                    newParentNodeType,
+                                    newParentNodeType.getQName(),
-                                        nodeType,
+                                        nodeType.getQName(),
-                                        nodeType,
+                                        nodeType.getQName(),
-                                nodeType,
+                                nodeType.getQName(),
-                                nodeType,
+                                nodeType.getQName(),
-                        nodeType,
+                        nodeType.getQName(),
-                        nodeType,
+                        nodeType.getQName(),
-                            nodeType,
+                            nodeType.getQName(),
-                        nodeType,
+                        nodeType.getQName(),
-                        nodeType,
+                        nodeType.getQName(),
-    List getEvents() {
+    public List getEvents() {

INS83 INS83 INS32 INS32 INS32 INS32 MOV42 INS42 MOV42 INS42 MOV42 INS42 MOV42 INS42 INS32 MOV42 INS42 INS32 INS32 MOV42 INS42 MOV42 INS42 INS32 INS32 MOV42 INS42 MOV42 INS42 INS32 INS32 MOV42 INS42 MOV42 INS42