JCR-623 Clustering


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@471760 13f79535-47bb-0310-9956-ffa450edef68

-                (NodeTypeImpl) parent.getPrimaryNodeType(),
+                ((NodeTypeImpl) parent.getPrimaryNodeType()).getQName(),
-                    (NodeTypeImpl) node.getPrimaryNodeType(),
+                    ((NodeTypeImpl) node.getPrimaryNodeType()).getQName(),
-                (NodeTypeImpl) parent.getPrimaryNodeType(),
+                ((NodeTypeImpl) parent.getPrimaryNodeType()).getQName(),

INS32 INS32 INS36 INS42 INS36 INS42 MOV11 INS32 MOV11 INS36 INS42 MOV11