JCR-623 Clustering


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@471760 13f79535-47bb-0310-9956-ffa450edef68

+     * Optional cluster configuration.
+     */
+    private final ClusterConfig cc;
+
+    /**
+     * @param cc optional cluster configuration
-            RepositoryConfigurationParser parser) {
+            ClusterConfig cc, RepositoryConfigurationParser parser) {
+        this.cc = cc;
+    /**
+     * Returns the cluster configuration. Returns <code>null</code> if clustering
+     * has not been configured.
+     */
+    public ClusterConfig getClusterConfig() {
+        return cc;
+    }

INS23 INS31 INS29 INS83 INS83 INS43 INS59 INS44 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS65 INS43 INS42 INS21 INS65 INS42 INS41 INS66 INS42 INS66 INS42 INS7 INS66 INS66 INS42 INS22 INS42 INS52 INS42