Apply patch provided by Boni Gopalan for issue JCR-1758 (Improvement to UndefinedTypeConverterImpl to map super types effectively). 

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@698332 13f79535-47bb-0310-9956-ffa450edef68

- * String Type Converter
+ * Undefined Type Converter
+ * @author : <a href="mailto:boni.g@bioimagene.com">Boni Gopalan</a>
+	
+	
-          if (propValue.getClass() == String.class)
+          if (propValue instanceof String )
-          if (propValue.getClass() == InputStream.class)
+          if (propValue instanceof InputStream)
-          if ((propValue.getClass() == Long.class) ||(propValue.getClass() == Integer.class))
+          if ((propValue instanceof Long || propValue instanceof Integer))
-          if (propValue.getClass() == Double.class )
+          if (propValue instanceof Double )
-          if (propValue.getClass() == Boolean.class )
+          if (propValue instanceof Boolean )
-          if (propValue.getClass() == Calendar.class )
+          if (propValue instanceof Calendar )
-          if (propValue.getClass() == GregorianCalendar.class )
+          if (propValue instanceof GregorianCalendar )
-          if (propValue.getClass() == GregorianCalendar.class )
-          {
-        	  return valueFactory.createValue((GregorianCalendar) propValue);
-          }
-          if (propValue.getClass() == Date.class )
-          {
-        	  Calendar calendar = Calendar.getInstance();
-        	  calendar.setTime((Date) propValue);
-        	  return valueFactory.createValue(calendar);
-          }
-
-          if (propValue.getClass() == Date.class )
+          if (propValue instanceof Date )

INS65 UPD66 INS66 INS62 INS62 INS36 INS62 INS62 INS62 INS62 INS62 INS42 MOV43 INS42 MOV43 INS27 INS42 MOV43 INS42 MOV43 INS42 MOV43 INS42 MOV43 INS42 MOV43 INS62 INS62 INS42 MOV43 INS42 MOV43 DEL42 DEL42 DEL32 DEL57 DEL27 DEL42 DEL42 DEL32 DEL57 DEL27 DEL42 DEL42 DEL32 DEL57 DEL27 DEL36 DEL42 DEL42 DEL32 DEL57 DEL27 DEL36 DEL27 DEL42 DEL42 DEL32 DEL57 DEL27 DEL42 DEL42 DEL32 DEL57 DEL27 DEL42 DEL42 DEL32 DEL57 DEL27 DEL42 DEL42 DEL32 DEL57 DEL27 DEL42 DEL42 DEL32 DEL42 DEL43 DEL57 DEL27 DEL42 DEL42 DEL42 DEL43 DEL42 DEL11 DEL32 DEL41 DEL8 DEL25 DEL42 DEL42 DEL32 DEL57 DEL27 DEL42 DEL42 DEL32 DEL42 DEL43 DEL57 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL43 DEL42 DEL11 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL25