JCR-3117: Stats for the PersistenceManager

Use AtomicLong counters and the TimeSeries mechanism for PM stats

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1186713 13f79535-47bb-0310-9956-ffa450edef68

-        SESSION_READ_COUNTER(true), 
-        SESSION_READ_DURATION(true), 
+        BUNDLE_READ_COUNTER(true),
+        BUNDLE_READ_DURATION(true),
+        BUNDLE_WRITE_COUNTER(true),
+        BUNDLE_WRITE_DURATION(true),
+        BUNDLE_CACHE_COUNTER(true),
+        SESSION_READ_COUNTER(true),
+        SESSION_READ_DURATION(true),

INS72 INS72 INS72 INS72 INS72 INS42 INS9 INS42 INS9 INS42 INS9 INS42 INS9 INS42 INS9