Some performance improvements
- Reuse Matcher instance in a threadlocal
- avoid string creation in QName.compareTo()

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@292691 13f79535-47bb-0310-9956-ffa450edef68

+     * Matcher instance as thread-local.
+     */
+    private static final ThreadLocal PATH_ELEMENT_MATCHER = new ThreadLocal() {
+        protected Object initialValue() {
+            return PATH_ELEMENT_PATTERN.matcher("dummy");
+        }
+    };
+
+    /**
-            Matcher matcher = PATH_ELEMENT_PATTERN.matcher(elem);
+            Matcher matcher = (Matcher) PATH_ELEMENT_MATCHER.get();
+            matcher.reset(elem);

INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS14 INS66 INS43 INS1 INS42 INS31 INS60 INS21 INS83 INS43 INS42 INS8 MOV43 INS59 INS32 INS42 INS41 MOV42 INS11 MOV42 INS42 MOV42 INS32 INS43 INS32 INS42 INS42 INS45 INS42 UPD42 MOV42 INS42 DEL32 DEL59 DEL60