JCR-1104: JSR 283 support

work in (slow) progress...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@578863 13f79535-47bb-0310-9956-ffa450edef68

+
+    //--------------------------------------------------< new JSR 283 methods >
+    /**
+     * Returns <code>true</code> if removing the child node called
+     * <code>nodeName</code> is allowed by this node type. Returns
+     * <code>false</code> otherwise.
+     *
+     * @param nodeName The name of the child node
+     * @return a boolean
+     * @since JCR 2.0
+     */
+    public boolean canRemoveNode(String nodeName) {
+        try {
+            ent.checkRemoveNodeConstraints(NameFormat.parse(nodeName, nsResolver));
+            return true;
+        } catch (NameException be) {
+            // implementation specific exception, fall through
+        } catch (RepositoryException re) {
+            // fall through
+        }
+        return false;
+    }
+
+    /**
+     * Returns <code>true</code> if removing the property called
+     * <code>propertyName</code> is allowed by this node type. Returns
+     * <code>false</code> otherwise.
+     *
+     * @param propertyName The name of the property
+     * @return a boolean
+     * @since JCR 2.0
+     */
+    public boolean canRemoveProperty(String propertyName) {
+        try {
+            ent.checkRemovePropertyConstraints(NameFormat.parse(propertyName, nsResolver));
+            return true;
+        } catch (NameException be) {
+            // implementation specific exception, fall through
+        } catch (RepositoryException re) {
+            // fall through
+        }
+        return false;
+    }

INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS65 INS65 INS43 INS42 INS54 INS41 INS65 INS65 INS65 INS65 INS43 INS42 INS54 INS41 INS66 INS66 INS66 INS42 INS66 INS66 INS66 INS42 INS8 INS12 INS12 INS9 INS66 INS66 INS66 INS42 INS66 INS66 INS66 INS42 INS8 INS12 INS12 INS9 INS21 INS41 INS44 INS8 INS44 INS8 INS21 INS41 INS44 INS8 INS44 INS8 INS32 INS9 INS43 INS42 INS43 INS42 INS32 INS9 INS43 INS42 INS43 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42