JCR-3263: Consistency checker performance improvements

Add a default implementation of getAllNodeInfos() in AbstractBundlePersistenceManager to avoid having to reimplement the logic in all PMs.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1352849 13f79535-47bb-0310-9956-ffa450edef68

-    public Map<NodeId, NodeInfo> getAllNodeInfos(NodeId after, int maxCount) throws ItemStateException, RepositoryException {
-        List<NodeId> nodeIds = getAllNodeIds(after, maxCount);
-        Map<NodeId, NodeInfo> result = new LinkedHashMap<NodeId, NodeInfo>(nodeIds.size());
-        for (NodeId nodeId : nodeIds) {
-            result.put(nodeId, new NodeInfo(loadBundle(nodeId)));
-        }
-        return result;
-    }
-
-    /**
-     * {@inheritDoc}
-     */

DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL32 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL32 DEL21 DEL8 DEL70 DEL42 DEL41 DEL8 DEL31