JCR-2087 Upgrade to Java 5 as the base platform



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@786146 13f79535-47bb-0310-9956-ffa450edef68

-    private final Map attributes;
+    private final Map<String, Object> attributes;
-        attributes = new HashMap(attNames.length);
+        attributes = new HashMap<String, Object>(attNames.length);
-        return (String[]) attributes.keySet().toArray(new String[attributes.size()]);
+        return attributes.keySet().toArray(new String[attributes.size()]);

INS74 MOV5 MOV43 INS43 INS43 INS42 INS42 MOV32 INS74 MOV43 INS43 INS43 INS42 INS42 DEL42 DEL43 DEL85 DEL5 DEL11