JCR-791: Improve performance of MatchAllScorer

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@518979 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.lucene.index.IndexReader;
-public final class CachingMultiReader extends MultiReader implements HierarchyResolver {
+public final class CachingMultiReader
+        extends MultiReader
+        implements HierarchyResolver, MultiIndexReader {
+    //-------------------------< MultiIndexReader >-----------------------------
+
+    /**
+     * {@inheritDoc}
+     */ 
+    public IndexReader[] getIndexReaders() {
+        IndexReader readers[] = new IndexReader[subReaders.length];
+        System.arraycopy(subReaders, 0, readers, 0, subReaders.length);
+        return readers;
+    }
+

INS26 INS40 INS43 INS31 INS42 INS29 INS83 INS5 INS42 INS8 INS65 INS43 INS85 INS60 INS21 INS41 INS65 INS42 INS43 INS59 INS32 INS42 INS42 INS42 INS85 INS3 INS42 INS42 INS42 INS34 INS42 INS34 INS40 INS5 INS40 INS43 INS85 INS42