JCR-2540: spi2dav : move/reorder not properly handled by observation 

Add fallback when nodeId can't be computed due to removed node, avoid PROPFINDs on nodes that we know are gone


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1205029 13f79535-47bb-0310-9956-ffa450edef68

+            boolean isForNode = (type == Event.NODE_ADDED
+                    || type == Event.NODE_REMOVED || type == Event.NODE_MOVED);
+            
-                if (type == Event.NODE_ADDED || type == Event.NODE_REMOVED || type == Event.NODE_MOVED) {
-                    eventId = uriResolver.getNodeId(href, sessionInfo);
+                if (isForNode) {
+                    eventId = uriResolver.getNodeIdAfterEvent(href,
+                            sessionInfo, type == Event.NODE_REMOVED);
-                log.warn("Unable to build event itemId: ", e.getMessage());
+                if (isForNode) {
+                    eventId = idFactory.createNodeId((String) null, eventPath);
+                } else {
+                    try {
+                        eventId = idFactory.createPropertyId(
+                                idFactory.createNodeId((String) null,
+                                        eventPath.getAncestor(1)),
+                                eventPath.getName());
+                    } catch (RepositoryException e1) {
+                        log.warn("Unable to build event itemId: ",
+                                e.getMessage());
+                    }
+                }

INS60 INS39 INS59 INS12 INS42 INS36 MOV44 INS8 MOV27 INS42 INS25 INS42 INS8 INS8 INS21 INS54 INS7 INS8 MOV12 UPD42 INS27 INS42 INS32 INS21 INS44 INS42 INS40 INS42 INS42 INS11 INS42 INS7 INS43 INS42 INS43 INS33 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS11 INS32 INS42 INS42 INS43 INS33 INS42 INS42 INS34 INS42