JCR-2453 - Break the spi2dav dependency to jcr-server

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1002639 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.webdav.xml.Namespace;
+     * Creates a DavPropertyName from the given parameters and add it to this set.
+     *
+     * @param localName
+     * @param namespace
+     * @return <tt>true</tt> if the set did not already contain the specified
+     * property name.
+     */
+    public boolean add(String localName, Namespace namespace) {
+        return set.add(DavPropertyName.create(localName, namespace));
+    }
+
+    /**

INS26 INS40 INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS41 INS66 INS42 INS42 INS66 INS66 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42