JCR-4090: fix javadoc problems - fix missing semicolons

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1775481 13f79535-47bb-0310-9956-ffa450edef68

-     * &lt!ELEMENT version-history-collection-set (href*)&gt;
+     * &lt;!ELEMENT version-history-collection-set (href*)&gt;
-     * &lt!ELEMENT workspace-collection-set (href*)&gt;
+     * &lt;!ELEMENT workspace-collection-set (href*)&gt;
-     * &lt!ELEMENT activity-collection-set (href*)&gt;
+     * &lt;!ELEMENT activity-collection-set (href*)&gt;

UPD66 UPD66 UPD66