JCR-2007 Importing strings with special characters fails

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@752458 13f79535-47bb-0310-9956-ffa450edef68

-
-            // reset temp fields
+            String xsiType = atts.getValue("xsi:type");
+            currentPropValue.setBase64("xs:base64Binary".equals(xsiType));
+    /**
+     * The state of parsing the XML stream.
+     */
-        boolean started = false;
+        boolean started;

INS29 INS65 INS66 INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS45 INS42 INS42 DEL9