JCR-3014 Identifier paths for inexistent items throw exception

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1145663 13f79535-47bb-0310-9956-ffa450edef68

-            @Override
-            public Boolean perform(SessionContext context) {
-                try {
-                    return super.perform(context);
-                } catch (RepositoryException e) {
-                    return false;
-                }
-            }

DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL48 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL9 DEL41 DEL8 DEL12 DEL54 DEL8 DEL31