JCR-2741: Improved logging for session operations

Automatically switch to microseconds for performance reporting when milliseconds are too coarse.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@995116 13f79535-47bb-0310-9956-ffa450edef68

+     * Number of nanoseconds in a microsecond.
+     */
+    private static final int NS_PER_US = 1000;
+
+    /**
-                            log.debug("It took {}ms to perform {}",
-                                    (System.nanoTime() - start) / NS_PER_MS,
-                                    operation);
+                            long time = System.nanoTime() - start;
+                            if (time > NS_PER_MS) {
+                                log.debug("Performed {} in {}ms",
+                                        operation, time / NS_PER_MS);
+                            } else {
+                                log.debug("Performed {} in {}us",
+                                        operation, time / NS_PER_US);
+                            }

INS23 INS29 INS83 INS83 INS83 INS39 INS59 INS65 INS42 INS34 INS66 INS8 INS60 INS25 INS39 INS59 INS27 INS8 INS8 INS42 MOV27 INS42 INS42 MOV21 INS21 INS32 UPD45 INS42 INS42 INS42 INS45 INS42 INS27 INS42 INS42 INS42 DEL36 DEL42 DEL8