JCR-4165: jackrabbit-server doesn't handle content-codings properly

Reject all requests with non-empty Content-Encoding header fields with status 415.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1802977 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
+import java.util.Enumeration;
+            // JCR-4165: reject any content-coding in request until we can
+            // support it (see JCR-4166)
+            List<String> ces = getContentCodings(request);
+            if (!ces.isEmpty()) {
+                webdavResponse.setStatus(HttpServletResponse.SC_UNSUPPORTED_MEDIA_TYPE);
+                webdavResponse.setHeader("Accept-Encoding", "identity");
+                webdavResponse.setContentType("text/plain; charset=UTF-8");
+                webdavResponse.getWriter().println("Content-Encodings not supported, but received: " + ces);
+                webdavResponse.getWriter().flush();
+            }
+
+
+    private List<String> getContentCodings(HttpServletRequest request) {
+        List<String> result = Collections.emptyList();
+        for (@SuppressWarnings("unchecked")
+        Enumeration<String> ceh = request.getHeaders("Content-Encoding"); ceh.hasMoreElements();) {
+            for (String h : ceh.nextElement().split(",")) {
+                if (!h.trim().isEmpty()) {
+                    if (result.isEmpty()) {
+                        result = new ArrayList<String>();
+                    }
+                    result.add(h.trim());
+                }
+            }
+        }
+
+        return result;
+    }

INS26 INS26 INS40 INS40 INS31 INS83 INS74 INS42 INS44 INS8 INS43 INS43 INS43 INS42 INS60 INS24 INS41 INS42 INS42 INS42 INS74 INS59 INS58 INS32 INS8 INS42 INS60 INS25 INS43 INS43 INS42 INS32 INS79 INS74 INS59 INS42 INS42 INS70 INS74 INS59 INS38 INS8 INS42 INS42 INS42 INS42 INS42 INS45 INS43 INS43 INS42 INS32 INS44 INS32 INS8 INS43 INS43 INS42 INS32 INS32 INS21 INS21 INS21 INS21 INS21 INS42 INS42 INS42 INS42 INS45 INS43 INS42 INS32 INS42 INS45 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS38 INS8 INS42 INS42 INS40 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS32 INS42 INS27 INS32 INS42 INS32 INS25 INS21 INS42 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS32 INS8 INS32 INS42 INS42 INS42 INS42 INS21 INS42 INS42 INS32 INS7 INS42 INS42 INS42 INS14 INS74 INS43 INS43 INS42 INS42