JCR-2125: serialVersionUID for AuthorizableExistsException

Patch by Christian Trutz



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@889556 13f79535-47bb-0310-9956-ffa450edef68

-	public AuthorizableExistsException(String msg) {
-		super(msg);
-	}
+    /**
+     * Serial version UID.
+     */
+    private static final long serialVersionUID = 7875416346848889564L;
+
+    public AuthorizableExistsException(String msg) {
+        super(msg);
+    }
+

INS23 INS29 INS83 INS83 INS83 INS39 INS59 INS65 INS42 INS34 INS66