JCR-3873 CachingDataStore not safe against crashes, corrupted uploads file will prevent system startup

Fix is to reset AsyncUploadCache and reload all local files to S3. 
Test case TestCachingFDS#testAsyncUploadCacheCorruption added. 


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1677956 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.io.IOUtils;
+        toBeDeletedUploads = new File(homeDir + "/" + TO_BE_DELETED_UPLOAD_FILE);
-        toBeDeletedUploads = new File(homeDir + "/" + TO_BE_DELETED_UPLOAD_FILE);
+        
-        if (pendingUploads.exists()) {
-            if (!pendingUploads.delete()) {
-                throw new IOException("Failed to delete file [" + filePath
-                    + "]");
-            }
+        if (!pendingUploads.exists()) {
+            pendingUploads.createNewFile();
-        filePath = toBeDeletedUploads.getAbsolutePath();
-        if (toBeDeletedUploads.exists()) {
-            if (!toBeDeletedUploads.delete()) {
-                throw new IOException("Failed to delete file [" + filePath
-                    + "]");
-            }
+        if (!toBeDeletedUploads.exists()) {
+            toBeDeletedUploads.createNewFile();
+            output.flush();
+            IOUtils.closeQuietly(buffer);
+            
-            // display its data
+            IOUtils.closeQuietly(buffer);
+            output.flush();
+            IOUtils.closeQuietly(buffer);
+            IOUtils.closeQuietly(buffer);

INS26 INS40 MOV25 INS25 MOV38 INS8 INS38 MOV32 MOV21 MOV32 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 UPD42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL8 DEL25 DEL32 DEL38 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25