JCR-1232: Merge UUID to NodeId

Implement NodeId.getRawBytes() and NodeId.compareTo(NodeId) so we can remove even more calls to Node.getUUID().

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@792498 13f79535-47bb-0310-9956-ffa450edef68

-            out.write(state.getParentId().getUUID().getRawBytes());
+            out.write(state.getParentId().getRawBytes());
-            out.write(entry.getId().getUUID().getRawBytes());    // uuid
+            out.write(entry.getId().getRawBytes());    // uuid

MOV32 MOV32 MOV32 MOV32 UPD42 INS42 UPD42 INS42 UPD42 UPD42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32