JCR-2950: make the special case for root ID handle cases where there's no ACL on the root node as well

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1366001 13f79535-47bb-0310-9956-ffa450edef68

-        if (cacheNoAcl || !entries.isEmpty()) {
+        if (cacheNoAcl || (isRootId(node.getNodeId()) && cache.specialCasesRoot()) || !entries.isEmpty()) {
+        public boolean specialCasesRoot() {
+            return specialCaseRoot;
+        }
+

INS31 INS83 INS39 INS42 INS8 INS41 INS36 INS42 INS27 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42