work in progress

- javadoc
- minor naming improvement
- comments

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@470291 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.HashMap;
-     * the attributes of this session
-     */
-    private final HashMap attributes = new HashMap();
-    /**
+     * Always returns <code>null</code>.
+     *
-        return attributes.get(name);
+        return null;
+     * Always returns an empty String array.
+     * 
-        return (String[]) attributes.keySet().toArray(new String[attributes.size()]);
+        return new String[0];

INS65 INS65 INS66 INS33 INS66 INS3 MOV5 INS34 DEL40 DEL26 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL32 DEL3 DEL32 DEL11