JCR-2976: Allow parent path to be set explicitly in NodeInfoBuilder

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1127541 13f79535-47bb-0310-9956-ffa450edef68

+        private Path parentPath;
+         * Set the parent's path of the node
+         * 
+         * @param parentPath
+         * @return
+         */
+        public NodeInfoBuilder setParentPath(Path parentPath) {
+            this.parentPath = parentPath;
+            return this;
+        }
+
+        /**
-            if (parent == null) {
+            if (parent == null && parentPath == null) {
+                Path path = parentPath == null ? parent.getPath() : parentPath;
-                return PathFactoryImpl.getInstance().create(parent.getPath(), name, true);
+                return PathFactoryImpl.getInstance().create(path, name, true);

INS23 INS31 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS65 INS65 INS65 INS42 INS43 INS42 INS21 INS41 INS66 INS42 INS42 INS7 INS52 INS27 INS22 INS42 MOV27 INS27 INS60 INS52 INS42 INS42 INS33 INS43 INS59 INS42 INS42 INS16 INS42 INS27 MOV32 INS42 INS42 INS33