JCR-2961: Improve logging of Session.save() to trace back root cause of externally modified nodes

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1099822 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.ItemImpl;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+    private static final Logger LOG = LoggerFactory.getLogger(SessionSaveOperation.class);
+    private static final boolean LOG_WITH_STACKTRACE = Boolean.getBoolean("org.jackrabbit.logWithStackTrace");
+
+        if (LOG.isDebugEnabled()) {
+            NodeId transientRoot = context.getItemStateManager().getIdOfRootTransientNodeState();
+            ItemImpl item = context.getItemManager().getItem(transientRoot);
+            if (LOG_WITH_STACKTRACE) {
+                LOG.debug("Saving changes under " + item.getPath(), new Exception());
+            } else {
+                LOG.debug("Saving changes under " + item.getPath());
+            }
+        }

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS23 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS39 INS59 INS42 INS42 INS32 INS42 INS32 INS25 INS42 INS42 INS57 INS42 INS42 INS45 INS32 INS8 INS43 INS42 INS42 INS60 INS60 INS25 INS42 INS43 INS59 INS43 INS59 INS42 INS8 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS21 INS21 INS32 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS14 INS42 INS42 INS27 INS45 INS32 INS43 INS45 INS32 INS42 INS42 INS42 INS42 INS42