JCR-3159 LOWER operand with nested LOCALNAME operand not work with SQL2

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1207838 13f79535-47bb-0310-9956-ffa450edef68

-            Value value = factory.createValue(
-                    row.getNode(nn.getSelectorName()).getName(),
-                    PropertyType.NAME);
-            return new Value[] { value };
+            String name = row.getNode(nn.getSelectorName()).getName();
+            // root node
+            if ("".equals(name)) {
+                return new Value[] { factory.createValue(name,
+                        PropertyType.STRING) };
+            }
+            return new Value[] { factory.createValue(name, PropertyType.NAME) };
-            Value value = factory
-                    .createValue(node.getName(), PropertyType.NAME);
-            return new Value[] { value };
+            String name = node.getName();
+            // root node
+            if ("".equals(name)) {
+                return new Value[] { factory.createValue(name,
+                        PropertyType.STRING) };
+            }
+            return new Value[] { factory.createValue(name, PropertyType.NAME) };
+
+        // root node has no local name
+        if ("".equals(name)) {
+            return new Value[] { factory.createValue("", PropertyType.STRING) };
+        }

INS25 INS32 INS8 INS60 INS25 INS41 INS45 INS42 INS42 INS41 INS43 INS59 INS32 INS8 INS3 INS3 INS25 INS41 INS42 INS42 INS32 INS45 INS42 INS42 MOV41 INS5 INS4 INS5 INS4 UPD43 INS32 INS8 INS3 INS42 INS42 INS43 INS85 INS32 INS43 INS85 INS32 UPD42 UPD42 MOV32 INS45 INS42 INS42 MOV41 INS5 INS4 MOV42 MOV42 MOV42 UPD42 MOV42 MOV40 INS42 INS42 INS42 INS45 INS40 INS43 INS85 INS32 INS32 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS32 INS42 INS42 INS42 INS40 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60