minor improvement
convert precondition failed to LockException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@513270 13f79535-47bb-0310-9956-ffa450edef68

-            return (uniqueID == null ? other.getUniqueID() == null : uniqueID.equals(other.getUniqueID()))
-                && (path == null ? other.getPath() == null : path.equals(other.getPath()));
+            boolean equalUniqueID = (uniqueID == null) ? other.getUniqueID() == null : uniqueID.equals(other.getUniqueID());
+            boolean equalPath = (path == null) ? other.getPath() == null : path.equals(other.getPath());
+            return equalUniqueID && equalPath;
-}
+}

INS60 INS60 INS39 INS59 INS39 INS59 INS42 MOV16 INS42 MOV16 INS42 INS42 INS36 INS36 MOV27 MOV27 DEL36 DEL36