JCR-3534 - applied patch which adds ReferenceBinary API and implementation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1480574 13f79535-47bb-0310-9956-ffa450edef68

-public final class DataIdentifier implements Serializable {
+public class DataIdentifier implements Serializable {
-     * Array of hexadecimal digits.
-     */
-    private static final char[] HEX = "0123456789abcdef".toCharArray();
-
-    /**
+     * Binary reference, or {@code null}.
+     */
+    private final String reference;
+
+    /**
+     * Creates a data identifier from the given string.
+     *
+     * @param identifier data identifier
+     * @param reference binary reference, or {@code null}
+     */
+    public DataIdentifier(String identifier, String reference) {
+        this.identifier = identifier;
+        this.reference = reference;
+    }
+
+    /**
-        this.identifier = identifier;
+        this(identifier, null);
-     * Creates a data identifier from the hexadecimal string
-     * representation of the given bytes.
+     * Returns a secure reference to the identified binary, or {@code null}
+     * if no such reference is available.
-     * @param identifier data identifier
+     * @return binary reference, or {@code null}
-    public DataIdentifier(byte[] identifier) {
-        char[] buffer = new char[identifier.length * 2];
-        for (int i = 0; i < identifier.length; i++) {
-            buffer[2 * i] = HEX[(identifier[i] >> 4) & 0x0f];
-            buffer[2 * i + 1] = HEX[identifier[i] & 0x0f];
-        }
-        this.identifier = new String(buffer);
+    public String getReference() {
+        return reference;

MOV23 INS31 INS31 INS43 INS59 MOV29 MOV65 MOV83 MOV42 MOV44 INS44 MOV8 INS8 INS29 INS83 INS43 INS42 INS8 INS42 INS42 INS65 UPD65 INS43 MOV43 INS42 INS21 INS17 INS65 INS65 INS42 INS41 INS66 INS65 UPD66 INS66 INS42 UPD66 INS65 INS42 INS7 INS42 INS33 INS66 INS65 INS66 INS66 INS65 INS42 INS66 UPD66 MOV66 INS22 INS42 INS66 INS66 INS52 INS42 DEL83 DEL83 DEL39 DEL85 DEL5 DEL42 DEL45 DEL42 DEL32 DEL59 DEL39 DEL85 DEL5 DEL39 DEL85 DEL5 DEL42 DEL39 DEL85 DEL5 DEL40 DEL34 DEL27 DEL3 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL42 DEL34 DEL42 DEL27 DEL2 DEL42 DEL42 DEL42 DEL2 DEL34 DEL27 DEL36 DEL34 DEL27 DEL2 DEL7 DEL21 DEL42 DEL34 DEL42 DEL27 DEL34 DEL27 DEL2 DEL42 DEL42 DEL42 DEL2 DEL34 DEL27 DEL2 DEL7 DEL21 DEL8 DEL24 DEL52 DEL42 DEL22 DEL42 DEL14 DEL7 DEL21 DEL8 DEL31