JCR-3534 - applied patch which adds ReferenceBinary API and implementation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1480574 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.api.ReferenceBinary;
+            } else if (binary instanceof ReferenceBinary) {
+                String reference = ((ReferenceBinary) binary).getReference();
+                DataIdentifier identifier = store.getIdentifierFromReference(reference);
+                if (identifier != null) {
+                    InternalValue value = InternalValue.getInternalValue(
+                            identifier, store, false);
+                    return new BinaryValueImpl(value.getBLOBFileValue());
+                }

INS26 INS40 INS25 MOV62 MOV8 INS25 INS62 INS8 INS42 INS43 INS60 INS60 INS25 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS60 INS41 INS36 INS42 INS42 INS42 INS42 INS43 INS59 INS14 INS11 INS42 INS42 INS32 INS43 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS42 INS42 DEL25