JCR-1305 JNDI data sources with BundleDbPersistenceManager: UnsupportedOperationException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@613892 13f79535-47bb-0310-9956-ffa450edef68

-                    if (isNullOrEmpty(user) && isNullOrEmpty(password)) {
+                    if (user == null && password == null) {
-    
-    /**
-     * Check if a String is null or empty (the length is null).
-     *
-     * @return true if it is null or empty
-     */
-    private static boolean isNullOrEmpty(String s) {
-        return s == null || s.length() == 0;
-    }

INS27 INS27 INS42 INS33 INS42 INS33 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL34 DEL27 DEL27 DEL41 DEL8 DEL31