JCR-73 Improve Javadoc documentation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@615170 13f79535-47bb-0310-9956-ffa450edef68

- * Configuration:<br>
- * <ul>
- * <li>&lt;param name="className" value="org.apache.jackrabbit.core.data.FileDataStore"/>
- * <li>&lt;param name="{@link #setPath(String) path}" value="/data/datastore"/>
- * <li>&lt;param name="{@link #setMinRecordLength(int) minRecordLength}" value="1024"/>
- * </ul>
- * 
+ * Configuration:
+ * <pre>
+ * &lt;DataStore class="org.apache.jackrabbit.core.data.FileDataStore">
+ *     &lt;param name="{@link #setPath(String) path}" value="/data/datastore"/>
+ *     &lt;param name="{@link #setMinRecordLength(int) minRecordLength}" value="1024"/>
+ * &lt/DataStore>
+ * </pre>

UPD66 UPD66 UPD66 UPD66 UPD66 INS66 UPD66