JCR-1830: XMLTextExtractor returns an empty reader when encoding is unsupported

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@707310 13f79535-47bb-0310-9956-ffa450edef68

+import java.nio.charset.Charset;
-                source.setEncoding(encoding);
+                try {
+                    Charset.forName(encoding);
+                    source.setEncoding(encoding);
+                } catch (Exception e) {
+                    logger.warn("Unsupported encoding '{}', using default ({}) instead.",
+                            new Object[]{encoding, System.getProperty("file.encoding")});
+                }

INS26 INS40 INS8 INS54 MOV8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS3 INS5 INS4 INS43 INS85 INS42 INS32 INS42 INS42 INS42 INS45