JCR-2085: test case (TCK) maintenance for JCR 2.0
- more query tests
- storing of JQOM and SQL2 as node

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@786480 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.List;
+import java.util.ArrayList;
+import java.util.Arrays;
+
- * {@link Query#JCR_SQL2}.
+ * {@link Query#JCR_SQL2} and {@link Query#JCR_JQOM}. <code>JCR_JQOM</code>
+ * might be surprising, but JSR 283 says that the serialization format of
+ * <code>JCR_JQOM</code> is <code>JCR_SQL2</code>. This is important when
+ * a JQOM is stored on a node as a serialized String and a language property
+ * set to <code>JCR_JQOM</code>.
+     * Supports {@link Query#JCR_JQOM} and {@link Query#JCR_SQL2}.
+     */
+    private static final List<String> SUPPORTED = new ArrayList<String>(
+            Arrays.asList(Query.JCR_JQOM, Query.JCR_SQL2));
+
+    /**
-        return Query.JCR_SQL2.equals(language);
+        return SUPPORTED.contains(language);
-        return new String[]{Query.JCR_SQL2};
+        return SUPPORTED.toArray(new String[SUPPORTED.size()]);

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS29 INS83 INS83 INS83 INS74 INS59 INS66 INS65 UPD66 INS66 INS66 INS66 INS66 INS65 INS43 INS43 INS42 INS14 INS67 INS66 INS65 INS66 INS65 INS66 INS42 INS42 INS74 INS32 INS32 INS42 INS42 INS67 INS67 INS43 INS43 INS42 INS42 INS40 INS40 INS42 UPD42 INS42 INS42 MOV3 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 DEL40 DEL40 DEL4