JCR-1747: org.apache.jackrabbit.core.query.lucene.SearchIndex with in-memory lucene index
- fix issue with canonicalizing path on unix platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@718250 13f79535-47bb-0310-9956-ffa450edef68

-        File dir = new File(baseDir, name);
+        File dir;
+        if (name.equals(".")) {
+            dir = baseDir;
+        } else {
+            dir = new File(baseDir, name);
+        }

INS25 INS32 INS8 INS8 INS42 INS42 INS45 INS21 INS21 INS7 INS7 INS42 INS42 INS42 MOV14