JCR-619: applied patch cacheManager7.txt that fixes dead lock issue

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@481196 13f79535-47bb-0310-9956-ffa450edef68

+        touch();
-            touch();
+        touch();
-            touch();
+        touch();
-            touch();
-        while (totalMem > maxMem) {
-            ItemId id = (ItemId) cache.firstKey();
-            evict(id);
+        synchronized (cache) {
+            while (totalMem > maxMem) {
+                ItemId id = (ItemId) cache.firstKey();
+                Entry entry = (Entry) cache.remove(id);
+                totalMem -= entry.size;
+            }
+        touch();
-            touch();
-            if(accessListener != null) {
+            if (accessListener != null) {

MOV8 MOV8 MOV8 INS8 MOV8 INS51 INS51 INS51 INS51 INS51 INS42 INS8 INS42 INS8 INS42 INS8 INS42 MOV8 INS42 INS8 MOV60 MOV25 MOV60 MOV25 MOV60 MOV25 MOV60 MOV21 MOV21 MOV21 MOV25 MOV60 MOV25 INS60 INS21 INS43 INS59 INS7 INS42 INS42 INS11 INS42 INS40 INS43 INS32 INS42 UPD42 MOV42 INS42 MOV42 DEL42 DEL51 DEL8 DEL42 DEL51 DEL8 DEL42 DEL51 DEL8 DEL32 DEL21 DEL42 DEL51 DEL8