javadoc and some minor layout mods

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@740736 13f79535-47bb-0310-9956-ffa450edef68

+    private static final short STATE_UNDEFINED = 0;
+
+    private static final short STATE_VALUE_CONSUMED = 1;
+
+    private static final short STATE_STREAM_CONSUMED = 2;
+
+    // the state of this value instance
+    private short state = STATE_UNDEFINED;
+
-    //----------------------------------------------------------------< Value >
-
+    //--------------------------------------------------------------< Value >---
-     * {@inheritDoc}
+     * @see javax.jcr.Value#getBoolean()
-     * {@inheritDoc}
+     * @see javax.jcr.Value#getDate()
-     * {@inheritDoc}
+     * @see javax.jcr.Value#getDouble()
-     * {@inheritDoc}
+     * @see javax.jcr.Value#getLong()
-     * {@inheritDoc}
+     * @see javax.jcr.Value#getStream()
-     * {@inheritDoc}
+     * @see javax.jcr.Value#getString()
-     * {@inheritDoc}
+     * @see javax.jcr.Value#getType() 
-    public boolean equals(Object p_obj) {
-        if (p_obj instanceof QValueValue) {
-            return qvalue.equals(((QValueValue)p_obj).qvalue);
+    //-------------------------------------------------------------< Object >---
+    /**
+     * @see Object#equals(Object)
+     */
+    public boolean equals(Object obj) {
+        if (obj instanceof QValueValue) {
+            return qvalue.equals(((QValueValue) obj).qvalue);
+    /**
+     * @see Object#hashCode() 
+     */
-    private static final short STATE_UNDEFINED = 0;
-
-    private static final short STATE_VALUE_CONSUMED = 1;
-
-    private static final short STATE_STREAM_CONSUMED = 2;
-
-    private short state = STATE_UNDEFINED;
-
+    //--------------------------------------------------------------------------

MOV23 MOV23 MOV23 MOV23 INS29 INS29 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS43 UPD42 INS65 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS66 INS68 INS42 INS68 INS66 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS42 INS42 INS69 UPD42 INS42 INS42 MOV43 UPD42 DEL65 DEL65 DEL65 DEL65 DEL65 DEL65 DEL65 DEL65 DEL65 DEL65 DEL65 DEL65 DEL65 DEL65