JCR-2487: WorkspaceItemStateFactory#createItemStates throws ClassCastException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@907693 13f79535-47bb-0310-9956-ffa450edef68

+
-        if (infos.hasNext()) {
-            NodeInfo first = (NodeInfo) infos.next();
+        NodeInfo first = first(infos);
+        if (first == null) {
+            throw new ItemNotFoundException("Node with id " + nodeId + " could not be found.");
+        }
+        else {
-        } else {
-            // empty iterator
-            throw new ItemNotFoundException("Node with id " + nodeId + " could not be found.");
+    private static NodeInfo first(ItemInfos infos) {
+        if (infos.hasNext()) {
+            ItemInfo first = infos.next();
+            if (first.denotesNode()) {
+                return (NodeInfo) first;
+            }
+        }
+
+        return null;
+    }
+

INS31 INS83 INS83 MOV43 INS42 INS44 INS8 INS60 MOV8 INS43 INS42 INS25 INS41 MOV43 INS59 INS27 INS42 MOV32 INS8 INS33 INS42 INS32 INS42 INS33 MOV60 INS25 INS42 INS42 INS43 INS32 INS8 INS42 MOV32 INS42 INS42 INS41 INS11 INS43 INS42 INS42 DEL11