Path & QName: avoid unneccessary object creation 
SharedItemStateManager: added debug output in store() method

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@178643 13f79535-47bb-0310-9956-ffa450edef68

+
+    /**
+     * Returns a string representation of this change log for diagnostic
+     * purposes.
+     *
+     * @return a string representation of this change log
+     */
+    public String toString() {
+        StringBuffer buf = new StringBuffer();
+        buf.append("{");
+        buf.append("#addedStates=" + addedStates.size());
+        buf.append(", #modifiedStates=" + modifiedStates.size());
+        buf.append(", #deletedStates=" + deletedStates.size());
+        buf.append(", #modifiedRefs=" + modifiedRefs.size());
+        buf.append("}");
+        return buf.toString();
+    }

INS31 INS29 INS83 INS43 INS42 INS8 INS65 INS65 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS66 INS66 INS66 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS43 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42