Path & QName: avoid unneccessary object creation 
SharedItemStateManager: added debug output in store() method

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@178643 13f79535-47bb-0310-9956-ffa450edef68

+            long t0 = System.currentTimeMillis();
+            long t1 = System.currentTimeMillis();
+            if (log.isInfoEnabled()) {
+                log.info("persisting change log " + shared + " took " + (t1 - t0) + "ms");
+            }

INS60 INS60 INS25 INS39 INS59 INS39 INS59 INS32 INS8 INS42 INS32 INS42 INS32 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS45 INS42 INS45 INS36 INS45 INS27 INS42 INS42