JCR-3146 Text extraction may congest thread pool in the repository

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1202192 13f79535-47bb-0310-9956-ffa450edef68

-        for (Object o : old.getFields()) {
-            Fieldable f = (Fieldable) o;
+        for (Fieldable f : old.getFields()) {
-        for (Object o : doc.getFields()) {
-            Fieldable f = (Fieldable) o;
+        for (Fieldable f : doc.getFields()) {

MOV43 INS42 MOV43 INS42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60