JCR-1170: Repository lock keeps file open

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@583465 13f79535-47bb-0310-9956-ffa450edef68

-    private static final Logger log =
+    private static final Logger LOG =
+    
+    /**
+     * The random access file.
+     */
+    private RandomAccessFile randomAccessFile;
-            log.warn("Existing lock file " + file + " detected."
+            LOG.warn("Existing lock file " + file + " detected."
-
-            lock = new RandomAccessFile(file, "rw").getChannel().tryLock();
+            tryLock();
+        } catch (RepositoryException e) {
+            closeRandomAccessFile();
+            throw e;
+        }
+    }
+    
+    /**
+     * Try to lock the random access file.
+     * 
+     * @throws RepositoryException
+     */
+    private void tryLock() throws RepositoryException {
+        try {
+            randomAccessFile = new RandomAccessFile(file, "rw");
+            lock = randomAccessFile.getChannel().tryLock();
-                    log.warn("Unable to set system property: " + identifier, e);
+                    LOG.warn("Unable to set system property: " + identifier, e);
+    
+    /**
+     * Close the random access file if it is open, and set it to null.
+     */
+    private void closeRandomAccessFile() {
+        if (randomAccessFile != null) {
+            try {
+                randomAccessFile.close();
+            } catch (IOException e) {
+                LOG.warn("Unable to close the random access file " + file, e);
+            }
+            randomAccessFile = null;
+        }
+    }    
+            closeRandomAccessFile();
-            log.error("Unable to release repository lock");
+            LOG.warn("Unable to delete repository lock file");
-                log.error("Unable to clear system property: " + identifier, e);
+                LOG.error("Unable to clear system property: " + identifier, e);
-
+    

INS23 INS31 INS31 INS29 INS83 INS43 INS59 MOV29 INS83 INS39 INS42 INS43 INS8 INS29 UPD83 UPD42 INS29 INS83 INS39 INS42 INS8 UPD42 INS65 INS42 INS42 INS42 MOV25 INS54 INS65 INS65 INS65 INS25 INS66 INS8 INS12 INS66 INS42 INS66 INS27 INS8 INS21 INS44 INS8 INS21 INS42 INS33 INS54 INS21 INS21 INS32 INS43 INS42 INS21 INS53 INS7 INS8 INS12 INS7 INS32 UPD42 INS42 INS42 INS32 INS42 UPD42 MOV14 INS42 INS32 INS21 INS44 INS8 INS42 INS33 INS42 UPD42 UPD42 UPD45 INS42 INS32 INS42 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS42 UPD42 INS45 INS42 UPD42 DEL42 DEL32 DEL42 DEL32