JCR-4587: jackrabbit-webdav: include if-unmodified-since in precondition check

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1878891 13f79535-47bb-0310-9956-ffa450edef68

+
+
+        long ifUnmodifiedSince = UNDEFINED_TIME;
+        try {
+            ifUnmodifiedSince = request.getDateHeader("if-unmodified-since");
+        } catch (IllegalArgumentException ex) {
+            log.trace("illegal value for if-unmodified-since ignored: " + request.getHeader("if-unmodified-since"));
+        }
+
+        if (ifUnmodifiedSince > UNDEFINED_TIME && resource.exists()) {
+            if (resource.getModificationTime() / 1000 > ifUnmodifiedSince / 1000) {
+                return false;
+            }
+        }
+

INS8 INS60 INS54 INS25 MOV41 INS39 INS59 INS8 INS12 INS27 INS8 INS42 INS42 INS21 INS44 INS8 INS27 INS32 INS25 INS7 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS27 INS8 INS42 INS32 INS42 INS32 INS27 INS27 INS41 INS42 INS42 INS45 INS42 INS42 INS27 INS32 INS34 INS42 INS34 INS9 INS45 INS32 INS42 INS42 INS42 INS42 INS45 DEL8