JCR-3243: RepositoryStatistics should be more flexible

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1299655 13f79535-47bb-0310-9956-ffa450edef68

+        public static Type getType(String type) {
+            Type realType = null;
+            try {
+                realType = Type.valueOf(type);
+            } catch (IllegalArgumentException ignore) {};
+            return realType;
+        }
+
+
+    TimeSeries getTimeSeries(String type, boolean resetValueEachSecond);

INS31 INS31 INS43 INS42 INS44 INS44 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS39 INS42 INS42 INS43 INS42 INS60 INS54 INS20 INS41 INS42 INS42 INS43 INS59 INS8 INS12 INS42 INS42 INS42 INS33 INS21 INS44 INS8 INS7 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS42