work in progress

- misleading naming: changePolling is not limited to external changes
- move 'addEventListener' to WorkspaceISM constructor
- javadoc



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@495529 13f79535-47bb-0310-9956-ffa450edef68

-     * Monitor object to synchronize the external feed thread with client
+     * Monitor object to synchronize the feed thread with client
-     * This is the event polling for external changes. If <code>null</code>
+     * This is the event polling for changes. If <code>null</code>
-    private final Thread externalChangeFeed;
+    private final Thread changeFeed;
-        externalChangeFeed = createChangeFeed(pollingInterval);
+        changeFeed = createChangeFeed(pollingInterval);
+     * 
-        addEventListener(ism);
-        Thread t = new Thread(new ExternalChangePolling(pollingInterval));
-        t.setName("External Change Polling");
+        Thread t = new Thread(new ChangePolling(pollingInterval));
+        t.setName("Change Polling");
-        if (externalChangeFeed != null) {
-            externalChangeFeed.interrupt();
+        if (changeFeed != null) {
+            changeFeed.interrupt();
-                externalChangeFeed.join();
+                changeFeed.join();
+
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(AddNode)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(AddProperty)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(Clone)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(Copy)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(Move)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(Update)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(Remove)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(SetMixin)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(SetPropertyValue)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(ReorderNodes)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(Checkout)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(Checkin)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(Restore)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(Merge)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(ResolveMergeConflict)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(LockOperation)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(LockRefresh)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(LockRelease)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(AddLabel)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(RemoveLabel)
+         */
+        /**
+         * @inheritDoc
+         * @see OperationVisitor#visit(RemoveVersion)
+         */
-        if (externalChangeFeed != null) {
+        if (changeFeed != null) {
-     * Implements the polling for external changes on the repository service.
+     * Implements the polling for changes on the repository service.
-    private final class ExternalChangePolling implements Runnable {
+    private final class ChangePolling implements Runnable {
-         * Creates a new external change polling with a given polling interval.
+         * Creates a new change polling with a given polling interval.
-        private ExternalChangePolling(int pollingInterval) {
+        private ChangePolling(int pollingInterval) {

UPD42 UPD42 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 UPD42 UPD66 UPD66 MOV43 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 UPD66 UPD42 UPD45 UPD42 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 INS68 UPD42 UPD66 MOV43 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS69 UPD43 UPD42 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 UPD42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 DEL42 DEL42 DEL32 DEL21