Use JCR SimpleCredentials if available.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@433251 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.SimpleCredentials;
+        } else if (credentials instanceof SimpleCredentials) {
+            SimpleCredentials sCred = (SimpleCredentials) credentials;
+            creds = new UsernamePasswordCredentials(sCred.getUserID(), 
+                    String.valueOf(sCred.getPassword()));

INS26 INS40 INS25 INS62 INS8 MOV8 INS42 INS43 INS60 INS21 INS42 INS43 INS59 INS7 INS42 INS42 INS11 INS42 INS14 INS43 INS42 INS43 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42