JCR-1033: Committed patch from Ed Burnette.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@558142 13f79535-47bb-0310-9956-ffa450edef68

-        Enumeration enum = ctx.getInitParameterNames();
-        while (enum.hasMoreElements()) {
-            String name = (String) enum.nextElement();
+        Enumeration names = ctx.getInitParameterNames();
+        while (names.hasMoreElements()) {
+            String name = (String) names.nextElement();

INS8 INS21 INS60 INS61 INS21 INS48 INS43 INS59 INS32 INS8 INS7 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS60 INS25 INS42 INS32 INS42 INS42 INS43 INS59 INS32 INS8 INS42 INS42 INS45 INS42 INS42 INS11 INS42 INS42 INS45 INS21 INS43 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 DEL8