JCR-623 - Clustering
+ Add close() method to journal
+ Release locks
+ Simplify RecordProcessor callback


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@489377 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.name.Path;
-import org.apache.jackrabbit.name.QName;
-import javax.jcr.observation.Event;
-import javax.jcr.Session;
-import java.util.Set;
-     * {@inheritDoc}
+     * Stops this cluster node.
-        status = STOPPED;
+        if (status == STARTED) {
+            status = STOPPED;
-        notifyAll();
+            journal.close();
+            notifyAll();
+        }
-         * Last used session for event sources.
-         */
-        private Session lastSession;
-
-        /**
-        public void process(int type, NodeId parentId, Path parentPath, NodeId childId,
-                            Path.PathElement childRelPath, QName ntName, Set mixins, String userId) {
-
-            EventState event = null;
-
-            switch (type) {
-                case Event.NODE_ADDED:
-                    event = EventState.childNodeAdded(parentId, parentPath, childId, childRelPath,
-                            ntName, mixins, getOrCreateSession(userId));
-                    break;
-                case Event.NODE_REMOVED:
-                    event = EventState.childNodeRemoved(parentId, parentPath, childId, childRelPath,
-                            ntName, mixins, getOrCreateSession(userId));
-                    break;
-                case Event.PROPERTY_ADDED:
-                    event = EventState.propertyAdded(parentId, parentPath, childRelPath,
-                            ntName, mixins, getOrCreateSession(userId));
-                    break;
-                case Event.PROPERTY_CHANGED:
-                    event = EventState.propertyChanged(parentId, parentPath, childRelPath,
-                            ntName, mixins, getOrCreateSession(userId));
-                    break;
-                case Event.PROPERTY_REMOVED:
-                    event = EventState.propertyRemoved(parentId, parentPath, childRelPath,
-                            ntName, mixins, getOrCreateSession(userId));
-                    break;
-                default:
-                    String msg = "Unexpected event type: " + type;
-                    log.warn(msg);
-            }
+        public void process(EventState event) {
-
-        /**
-         * Return a session matching a certain user id.
-         *
-         * @param userId user id
-         * @return session
-         */
-        private Session getOrCreateSession(String userId) {
-            if (lastSession == null || !lastSession.getUserID().equals(userId)) {
-                lastSession = new ClusterSession(userId);
-            }
-            return lastSession;
-        }

INS8 INS65 INS25 INS66 INS27 MOV8 MOV43 INS42 INS42 INS42 INS21 INS32 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL65 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL40 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL33 DEL59 DEL60 DEL42 DEL40 DEL49 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL10 DEL40 DEL49 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL10 DEL40 DEL49 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL10 DEL40 DEL49 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL10 DEL40 DEL49 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL10 DEL49 DEL42 DEL43 DEL42 DEL45 DEL42 DEL27 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL50 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL38 DEL27 DEL42 DEL42 DEL43 DEL42 DEL14 DEL7 DEL21 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31