JCR-3229 - FileRevision should have a flag to control whether to sync the file on every write.


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1241481 13f79535-47bb-0310-9956-ffa450edef68

+     * Flag indicating whether to sync the file on every write.
+     */
+    private final boolean sync;
+
+    /**
+     * @param sync whether to sync the file on every write
+     * 
-    public FileRevision(File file) throws JournalException {
+    public FileRevision(File file, boolean sync) throws JournalException {
+        this.sync = sync;
+
-            raf.getFD().sync();
+            if (sync) {
+                raf.getFD().sync();
+            }

INS23 INS29 INS83 INS83 INS39 INS59 INS44 INS65 INS42 INS65 INS39 INS42 INS21 INS66 INS42 INS66 INS7 INS22 INS42 INS25 INS52 INS42 INS42 INS8 MOV21