JCR-2760: Use hash codes instead of sequence numbers for string indexes

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1004568 13f79535-47bb-0310-9956-ffa450edef68

-    private int lastIndex;
-
-                idx = ++lastIndex;
-            } else {
-                if (idx.intValue() > lastIndex) {
-                    lastIndex = idx.intValue();
+                // Need to use only 24 bits, since that's what
+                // the BundleBinding class stores in bundles
+                idx = uri.hashCode() & 0x00ffffff;
+                while (indexToURI.containsKey(idx)) {
+                    idx = (idx + 1) & 0x00ffffff;
-        return idx.intValue();
+        return idx;

INS42 INS8 MOV21 INS61 INS32 INS8 INS27 UPD42 MOV42 INS42 UPD42 MOV42 MOV21 INS32 INS34 INS42 INS42 INS42 INS27 INS36 INS34 INS27 INS42 INS34 DEL83 DEL39 DEL42 DEL59 DEL23 DEL42 DEL38 DEL42 DEL42 DEL42 DEL32 DEL8 DEL32 DEL42 DEL27 DEL8 DEL25 DEL8 DEL42 DEL42 DEL32