resolve TODO by simplifying Property.getLength(InternalValue)


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@781318 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.value.BLOBFileValue;
-        // TODO maybe move method to InternalValue
+        long length;
-            case PropertyType.STRING:
-            case PropertyType.LONG:
-            case PropertyType.DOUBLE:
-            case PropertyType.DATE:
-            case PropertyType.REFERENCE:
-            case PropertyType.BOOLEAN:
-            case PropertyType.DECIMAL:
-            case PropertyType.URI:
-            case PropertyType.WEAKREFERENCE:
-                return value.toString().length();
-
-                Name name = value.getQName();
-                return session.getJCRName(name).length();
-
-                Path path = value.getPath();
-                return session.getJCRPath(path).length();
-
-            case PropertyType.BINARY:
-                BLOBFileValue blob = value.getBLOBFileValue();
-                return blob.getLength();
-
+                Value jcrValue = ValueFormat.getJCRValue(value, session, session.getValueFactory());
+                length = jcrValue.getString().length();
+                break;
-                return -1;
+                length = value.getLength();
+                break;
+        return length;

INS60 INS50 INS41 INS39 INS59 MOV32 MOV49 MOV49 INS60 INS21 INS10 MOV49 INS21 INS10 INS42 INS42 UPD43 MOV43 INS59 INS7 INS7 UPD42 UPD42 MOV42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 MOV42 UPD42 MOV42 MOV32 MOV32 MOV42 MOV42 UPD42 MOV42 UPD42 UPD42 UPD42 DEL40 DEL26 DEL42 DEL42 DEL40 DEL40 DEL49 DEL40 DEL49 DEL40 DEL49 DEL40 DEL49 DEL40 DEL49 DEL40 DEL49 DEL40 DEL49 DEL40 DEL49 DEL40 DEL49 DEL42 DEL42 DEL32 DEL42 DEL32 DEL41 DEL32 DEL59 DEL60 DEL42 DEL32 DEL41 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL32 DEL41 DEL42 DEL43 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL41 DEL49 DEL34 DEL38 DEL41 DEL50