JCR-2354 Remove double quote as illegal XPathSearchChar from helper method in Text

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@824276 13f79535-47bb-0310-9956-ffa450edef68

-     * Escapes all illegal XPath search characters of a string.
+     * Escapes illegal XPath search characters at the end of a string.
-            || c == '[' || c == ']' || c == '\"' || c == '{'
-            || c == '}' || c == '?') {
+            || c == '[' || c == ']' || c == '{' || c == '}' || c == '?') {

UPD66 MOV27 MOV42 MOV13 UPD13 UPD13 DEL27