JCR-1104: JSR 283 support

Removed org.apache.jackrabbit.api.jsr283.

ack -f --java | xargs perl -i -pe s/org.apache.jackrabbit.api.jsr283/javax.jcr/g

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@770187 13f79535-47bb-0310-9956-ffa450edef68

-class LockImpl implements org.apache.jackrabbit.api.jsr283.lock.Lock {
+class LockImpl implements javax.jcr.lock.Lock {
-     * @see org.apache.jackrabbit.api.jsr283.lock.Lock#getSecondsRemaining()
+     * @see javax.jcr.lock.Lock#getSecondsRemaining()
-     * @see org.apache.jackrabbit.api.jsr283.lock.Lock#isLockOwningSession()
+     * @see javax.jcr.lock.Lock#isLockOwningSession()

UPD43 UPD40 UPD40 UPD40