JCR-1104: JSR 283 support

Removed org.apache.jackrabbit.api.jsr283.

ack -f --java | xargs perl -i -pe s/org.apache.jackrabbit.api.jsr283/javax.jcr/g

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@770187 13f79535-47bb-0310-9956-ffa450edef68

-                && lock instanceof org.apache.jackrabbit.api.jsr283.lock.Lock
-                && ((org.apache.jackrabbit.api.jsr283.lock.Lock)lock).isLockOwningSession()) {
+                && lock instanceof javax.jcr.lock.Lock
+                && ((javax.jcr.lock.Lock)lock).isLockOwningSession()) {
-                token = ((org.apache.jackrabbit.api.jsr283.Node)lock.getNode()).getIdentifier();
+                token = ((javax.jcr.Node)lock.getNode()).getIdentifier();

UPD43 UPD40 UPD43 UPD40 UPD43 UPD40