JCR-1151: add QValue.getLong()/getDouble() and matching factory methods in QValueFactory.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@587899 13f79535-47bb-0310-9956-ffa450edef68

+        } else if (jcrValue.getType() == PropertyType.DOUBLE) {
+            return factory.create(jcrValue.getDouble());
+        } else if (jcrValue.getType() == PropertyType.LONG) {
+            return factory.create(jcrValue.getLong());
-            case PropertyType.DOUBLE:
-            case PropertyType.LONG:
+            case PropertyType.DOUBLE:
+              jcrValue = factory.createValue(qualifiedValue.getDouble());
+              break;
+            case PropertyType.LONG:
+                jcrValue = factory.createValue(qualifiedValue.getLong());
+                break;

MOV49 MOV49 INS21 INS10 INS21 INS10 INS25 INS7 INS7 INS27 INS8 INS25 INS42 INS32 INS42 INS32 INS32 INS40 INS41 INS27 INS8 MOV8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS40 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42