JCR-1151: add QValue.getLong()/getDouble() and matching factory methods in QValueFactory.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@587899 13f79535-47bb-0310-9956-ffa450edef68

+     * @see QValueFactory#create(double)
+     */
+    public QValue create(double value) {
+        return new QValueImpl(Double.valueOf(value));
+    }
+
+    /**
+     * @see QValueFactory#create(long)
+     */
+    public QValue create(long value) {
+        return new QValueImpl(Long.valueOf(value));
+    }
+
+    /**
+         * @see QValue#getDouble()
+         */
+        public double getDouble() throws RepositoryException {
+            if (type == PropertyType.DOUBLE) {
+                return ((Double) val).doubleValue();
+            } else {
+                return Double.parseDouble(getString());
+            }
+        }
+
+        /**
+         * @see QValue#getLong()
+         */
+        public long getLong() throws RepositoryException {
+            if (type == PropertyType.LONG) {
+                return ((Long) val).longValue();
+            } else {
+                return Long.parseLong(getString());
+            }
+        }
+
+        /**
+         * @see QValue#getDouble()
+         */
+        public double getDouble() throws RepositoryException {
+            return Double.parseDouble(getString());
+        }
+
+        /**
+         * @see QValue#getLong()
+         */
+        public long getLong() throws RepositoryException {
+            return Long.parseLong(getString());
+        }
+
+        /**

INS31 INS31 INS29 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS31 INS31 INS31 INS31 INS65 INS42 INS39 INS42 INS41 INS65 INS42 INS39 INS42 INS41 INS29 INS83 INS39 INS42 INS43 INS8 INS29 INS83 INS39 INS42 INS43 INS8 INS29 INS83 INS39 INS42 INS43 INS8 INS29 INS83 INS39 INS42 INS43 INS8 INS68 INS14 INS68 INS14 INS65 INS42 INS25 INS65 INS42 INS25 INS65 INS42 INS41 INS65 INS42 INS41 INS42 INS42 INS69 INS43 INS32 INS42 INS42 INS69 INS43 INS32 INS68 INS27 INS8 INS8 INS68 INS27 INS8 INS8 INS68 INS32 INS68 INS32 INS39 INS42 INS42 INS42 INS42 INS39 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS41 INS41 INS42 INS42 INS42 INS40 INS41 INS41 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS36 INS42 INS42 INS42 INS32 INS36 INS42 INS42 INS42 INS32 INS11 INS42 INS11 INS42 INS43 INS42 INS43 INS42 INS42 INS42