JCR-1276: A Property and a Node Can Have the Same Name

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@605622 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.NodeId;
+import org.apache.jackrabbit.core.NodeId;
+                    if (siblings.size() > 0) {
+                        // reuse immutable Name instance from 1st same name sibling
+                        // in order to help gc conserving memory
+                        nodeName = ((ChildNodeEntry)siblings.get(0)).getName();
+                    }

MOV26 INS8 MOV21 INS25 INS27 MOV8 INS32 INS34 INS21 INS42 INS42 INS7 INS42 INS32 INS36 INS42 INS11 INS43 INS32 INS42 INS42 INS42 INS34