JCR-2203: Create default repository in target

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@792932 13f79535-47bb-0310-9956-ffa450edef68

+            TransientRepository tr;
-                repo = new TransientRepository();
+                tr = new TransientRepository();
+                // also remember this instance as the default repository
+                REPOSITORY_INSTANCES.put(null, tr);
-                repo = new TransientRepository(conf, home);
+                tr = new TransientRepository(conf, home);
-            REPOSITORY_INSTANCES.put(home, repo);
+            REPOSITORY_INSTANCES.put(tr.getHomeDir(), tr);
+            repo = tr;

INS60 INS21 INS43 INS59 INS7 INS42 INS42 INS21 INS32 UPD42 INS42 INS42 INS32 INS42 UPD42 MOV42 UPD42 INS42 INS42 INS33 INS42 UPD42