JCR-2260 MemoryFileSystem.deleteFolder deletes all folders starting with this name

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@804187 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.commons.io.IOUtils;
+/**
+ * An in-memory file system implementation.
+ */
-            if (name.startsWith(folderPath)) {
+            if (name.equals(folderPath) || name.startsWith(folderPath + SEPARATOR)) {

INS29 INS65 INS66 INS27 INS32 INS32 INS42 INS42 INS42 MOV42 MOV42 INS27 INS42 INS42 DEL40 DEL26 DEL42 DEL32