JCR-619: CacheManager (Memory Management in Jackrabbit)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@475223 13f79535-47bb-0310-9956-ffa450edef68

-         * entire transaction from deadlocks (see JCR-335) 
+         * entire transaction from deadlocks (see JCR-335)
-        return new XAVersionManager(vMgr, rep.getNodeTypeRegistry(), this);
+        return new XAVersionManager(vMgr, rep.getNodeTypeRegistry(), this, rep.getItemStateCacheFactory());
+     * {@inheritDoc}
+     */
+    public synchronized void logout() {
+        super.logout();
+        // dispose the caches
+        try {
+            ((XAVersionManager)versionMgr).close();
+        } catch(Exception e) {
+            log.warn("error while closing XAVersionManager", e);
+        }
+    }
+
+    /**

INS31 INS29 INS83 INS83 INS39 INS42 INS8 INS65 INS21 INS54 INS65 INS48 INS8 INS12 INS32 INS42 INS21 INS44 INS8 INS42 INS42 INS32 INS43 INS42 INS21 INS36 INS42 INS42 INS32 INS11 INS42 INS42 INS45 INS42 INS43 INS42 INS42