JCR-619: CacheManager (Memory Management in Jackrabbit)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@475223 13f79535-47bb-0310-9956-ffa450edef68

-public class MLRUItemStateCache implements ItemStateCache {
+public class MLRUItemStateCache implements ItemStateCache, Cache {
-    private final long maxMem;
+    private long maxMem;
+    /** the access count */
+    private long accessCount = 0;
+
+    /** the cache access listeners */
+    private CacheAccessListener accessListener;
+
-    public MLRUItemStateCache(int maxMem) {
+    private MLRUItemStateCache(int maxMem) {
+            touch();
+            touch();
+            touch();
-            // remove items, if too many
-            while (totalMem > maxMem) {
-                id = (ItemId) cache.firstKey();
-                evict(id);
-            }
+            shrinkIfRequired();
+    private void shrinkIfRequired() {
+        // remove items, if too many
+        while (totalMem > maxMem) {
+            ItemId id = (ItemId) cache.firstKey();
+            evict(id);
+        }
+    }
+
+            touch();
+    private void touch() {
+        accessCount++;
+        if ((accessCount % CacheAccessListener.ACCESS_INTERVAL) == 0) {
+            if (accessListener != null) {
+                accessListener.cacheAccessed();
+            }
+        }
+    }
+
-     * Internal cache entry
+     * {@inheritDoc}
+     */
+    public long getAccessCount() {
+        return accessCount;
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public long getMaxMemorySize() {
+        return maxMem;
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public long getMemoryUsed() {
+        synchronized (cache) {
+            totalMem = 0;
+            Iterator iter = cache.values().iterator();
+            while (iter.hasNext()) {
+                Entry entry = (Entry) iter.next();
+                entry.recalc();
+                totalMem += entry.size;
+            }
+        }
+        return totalMem;
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public void resetAccessCount() {
+        synchronized (cache) {
+            accessCount = 0;
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public void setMaxMemorySize(long size) {
+        synchronized (cache) {
+            this.maxMem = size;
+            shrinkIfRequired();
+        }
+    }
+
+    /**
+     * Set the cache access listener. Only one listener per cache is supported.
+     *
+     * @param listener the new listener
+     */
+    public void setAccessListener(CacheAccessListener listener) {
+        this.accessListener = listener;
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public void dispose() {
+        synchronized (cache) {
+            if(accessListener != null) {
+                accessListener.disposeCache(this);
+            }
+        }
+    }
+
+
+    /**
+     * Internal cache entry.
+

INS43 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS42 INS29 INS83 INS39 INS59 INS29 INS83 INS43 INS59 UPD83 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS8 INS65 INS42 INS34 INS65 INS42 INS42 MOV61 INS21 INS25 INS65 INS41 INS65 INS41 INS65 INS51 INS41 INS65 INS51 INS65 INS39 INS42 INS51 INS65 INS65 INS43 INS42 INS21 INS65 INS51 INS66 INS66 INS37 INS27 INS8 INS65 INS42 INS65 INS42 INS65 INS42 INS8 INS42 INS65 INS42 INS8 INS65 INS42 INS8 INS66 INS42 INS66 INS42 INS7 INS65 INS42 INS8 UPD66 INS21 INS21 INS21 INS21 INS60 INS21 INS42 INS36 INS34 INS25 INS21 INS60 INS61 INS21 INS21 INS21 INS22 INS42 INS25 INS32 INS32 INS32 INS32 INS43 INS59 INS32 INS27 INS27 INS8 INS7 INS43 INS59 INS32 INS8 INS7 INS7 INS32 INS52 INS42 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 MOV11 INS42 INS42 INS40 INS42 INS33 INS21 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS60 INS21 INS21 INS42 INS34 INS22 INS42 INS42 INS42 INS33 INS21 INS32 INS32 INS42 INS43 INS59 INS32 INS7 INS52 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS40 INS42 INS42 INS52 INS43 INS32 INS42 INS42 INS42 DEL83 DEL42 DEL7 DEL21