JCR-3156: Group#getMembers may list inherited members multiple times

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1205400 13f79535-47bb-0310-9956-ffa450edef68

-        return new LazyIteratorChain<Authorizable>(indirectMembers);
+        return unique(new LazyIteratorChain<Authorizable>(indirectMembers));
+    }
+
+    /**
+     * Filter the passed {@code authorizables} in order to ensure uniqueness.
+     * @param authorizables
+     * @return  all members of {@code authorizable} with duplicates removed
+     *
+     * @see <a href="https://issues.apache.org/jira/browse/JCR-3156">JCR-3156</a>
+     */
+    private Iterator<Authorizable> unique(Iterator<Authorizable> authorizables) {
+        final HashSet<String> seenAuthorizables = new HashSet<String>();
+        return Iterators.filterIterator(authorizables,
+                new org.apache.jackrabbit.spi.commons.iterator.Predicate<Authorizable>() {
+
+            public boolean evaluate(Authorizable authorizable) {
+                try {
+                    return seenAuthorizables.add(authorizable.getID());
+                }
+                catch (RepositoryException e) {
+                    log.warn("Could not determine id of " + authorizable, e);
+                    return true;
+                }
+            }
+        });

INS31 INS29 INS83 INS74 INS42 INS44 INS8 INS65 INS65 INS65 INS65 INS43 INS43 INS74 INS42 INS60 INS41 INS32 INS66 INS65 INS66 INS42 INS66 INS65 INS66 INS66 INS42 INS42 INS43 INS43 INS83 INS74 INS59 INS32 INS42 MOV14 INS66 INS66 INS42 INS42 INS43 INS43 INS42 INS14 INS42 INS42 INS42 INS14 INS42 INS42 INS74 INS74 INS1 INS43 INS43 INS43 INS43 INS31 INS42 INS42 INS40 INS42 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS54 INS42 INS8 INS12 INS41 INS44 INS8 INS32 INS43 INS42 INS21 INS41 INS42 INS42 INS32 INS42 INS32 INS9 INS42 INS42 INS42 INS42 INS27 INS42 INS45 INS42