JCR-2617: ItemStateMap warnings during node type changes

Make the "discard everyting" mechanism more generic to improve performance and to avoid duplicate code.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@950598 13f79535-47bb-0310-9956-ffa450edef68

+     * Discards all virtual item states and prepares for the root state
+     * to be recreated when next accessed.
+     *
+     * @see <a href="https://issues.apache.org/jira/browse/JCR-2617">JCR-2617</a>
+     */
+    protected synchronized void discardAll() {
+        if (root != null) {
+            discardTree(root);
+            root = null;
+        }
+    }
+
+    /**
+     * Recursively discards all the properties and nodes in the subtree
+     * rooted at the given node state.
+     *
+     * @param state root of the subtree to be discarded
+     */
+    private void discardTree(NodeState state) {
+        for (Name name : state.getPropertyNames()) {
+            try {
+                getItemState(new PropertyId(state.getNodeId(), name)).discard();
+            } catch (ItemStateException e) {
+                log.warn("Unable to discard virtual property " + name, e);
+            }
+        }
+        for (ChildNodeEntry entry : state.getChildNodeEntries()) {
+            try {
+                discardTree((NodeState) getItemState(entry.getId()));
+            } catch (ItemStateException e) {
+                log.warn("Unable to discard virtual node " + entry.getId(), e);
+            }
+        }
+        state.discard();
+    }
+
+    /**

INS31 INS31 INS29 INS83 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS25 INS65 INS65 INS43 INS42 INS70 INS70 INS21 INS66 INS66 INS66 INS27 INS8 INS66 INS66 INS42 INS66 INS42 INS44 INS32 INS8 INS44 INS32 INS8 INS32 INS42 INS33 INS21 INS21 INS43 INS42 INS42 INS42 INS54 INS43 INS42 INS42 INS42 INS54 INS42 INS42 INS32 INS7 INS42 INS8 INS12 INS42 INS8 INS12 INS42 INS42 INS42 INS33 INS21 INS44 INS8 INS21 INS44 INS8 INS32 INS43 INS42 INS21 INS32 INS43 INS42 INS21 INS32 INS42 INS42 INS32 INS42 INS11 INS42 INS32 INS42 INS14 INS42 INS42 INS27 INS42 INS43 INS32 INS42 INS42 INS27 INS42 INS43 INS32 INS42 INS45 INS42 INS42 INS42 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42