JCR-1609: new Property Types



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@780010 13f79535-47bb-0310-9956-ffa450edef68

+                case PropertyType.DECIMAL:
+                    // try to parse decimal
+                    try {
+                        BigDecimal d = new BigDecimal(literal);
+                        values.add(DecimalField.decimalToString(d));
+                        log.debug("Coerced " + literal + " into DECIMAL.");
+                    } catch (NumberFormatException e) {
+                        log.debug("Unable to coerce '" + literal + "' into a DECIMAL: " + e.toString());
+                    }
+                    break;

MOV10 INS49 INS54 INS10 INS40 INS8 INS12 INS60 INS21 INS21 INS44 INS8 INS43 INS59 INS32 INS32 INS43 INS42 INS21 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS27 INS42 INS45 INS42 INS45 INS32 INS42 INS42