JCR-2993: Add method to set uuid in NodeInfoBuilder

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1136456 13f79535-47bb-0310-9956-ffa450edef68

+        private String uuid;
+         * Set the uuid
+         *
+         * @param uuid
+         * @return
+         */
+        public NodeInfoBuilder setUUID(String uuid) {
+            this.uuid = uuid;
+            return this;
+        }
+
+        /**
-                nodeInfo = new NodeInfoImpl(id.getPath(), id, index, primaryTypeName,
+                nodeInfo = new NodeInfoImpl(getPath(), id, index, primaryTypeName,
-            return IdFactoryImpl.getInstance().createNodeId((String) null, getPath());
+            if (uuid == null) {
+                return IdFactoryImpl.getInstance().createNodeId((String) null, getPath());
+            }
+            else {
+                return IdFactoryImpl.getInstance().createNodeId(uuid);
+            }

INS23 INS31 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS44 INS8 INS8 INS42 INS42 INS65 INS65 INS65 INS42 INS43 INS42 INS21 INS41 INS25 INS66 INS42 INS42 INS7 INS52 INS27 MOV8 INS8 INS22 INS42 INS42 INS33 INS41 INS52 INS42 INS32 INS32 INS42 INS42 INS42 INS42 DEL42