JCR-2272: Update to match latest trunk

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/branches/JCR-2272@1176521 13f79535-47bb-0310-9956-ffa450edef68

-        new HashMap<ItemId, ItemState>();
+            Collections.synchronizedMap(new HashMap<ItemId, ItemState>());
-        new HashMap<ItemId, ItemState>();
+            Collections.synchronizedMap(new HashMap<ItemId, ItemState>());
-            for (ItemState state : store.values()) {
+            ItemState[] states = store.values().toArray(new ItemState[0]);
+            for (ItemState state : states) {
-            for (ItemState state : transientStore.values()) {
+            ItemState[] states =
+                    transientStore.values().toArray(new ItemState[0]);
+            for (ItemState state : states) {
+        if (initialStatus == ItemState.STATUS_NEW && id != null
+                    && hasItemState(id)) {
+                throw new InvalidItemStateException(
+                        "Node " + id + " already exists");
+        }
+
-            } else if (initialStatus == ItemState.STATUS_NEW
-                    && hasItemState(id)) {
-                throw new InvalidItemStateException(
-                        "Node " + id + " already exists");
-        Collection<ItemState> tmp = new ArrayList<ItemState>(transientStore.values());
+        ItemState[] tmp;
+        tmp = transientStore.values().toArray(new ItemState[0]);
-        tmp = new ArrayList<ItemState>(atticStore.values());
+        tmp = atticStore.values().toArray(new ItemState[0]);
-                transientState = atticStore.get(destroyed.getId());
+                transientState = atticStore.remove(destroyed.getId());
-                    atticStore.remove(destroyed.getId());

MOV8 MOV8 INS32 INS32 MOV25 INS51 INS60 INS21 MOV60 MOV21 INS42 INS42 MOV14 INS42 INS42 MOV14 INS42 INS8 INS5 INS59 INS7 MOV27 INS60 INS60 INS27 MOV25 MOV60 MOV21 MOV21 MOV41 MOV43 INS85 INS42 INS42 INS32 INS32 MOV60 INS5 INS59 INS42 INS5 INS59 INS42 MOV27 INS27 MOV25 MOV32 INS42 INS3 MOV32 INS42 INS3 MOV27 MOV8 INS43 INS85 INS42 INS32 INS43 INS85 INS42 INS32 INS42 INS33 INS5 INS34 INS5 INS34 INS25 INS42 MOV32 INS42 INS3 INS42 MOV32 INS42 INS3 MOV43 INS85 MOV43 INS85 INS7 MOV27 INS8 INS5 INS34 INS5 INS34 INS42 MOV32 MOV21 INS43 INS85 INS43 INS85 INS42 INS42 DEL42 DEL51 DEL8 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL42 DEL43 DEL74 DEL14 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL25 DEL8