JCR-2272: Update to match latest trunk

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/branches/JCR-2272@1176521 13f79535-47bb-0310-9956-ffa450edef68

-            parentId = state.getOverlayedState().getParentId();
+            ItemState overlaid = state.getOverlayedState();
+            if (overlaid != null) {
+                parentId = overlaid.getParentId();
+            } else {
+                throw new InvalidItemStateException(
+                        "Could not find parent of node " + state.getNodeId());
+            }
+        if (cne == null) {
+            throw new InvalidItemStateException(
+                    "Could not find child " + state.getNodeId()
+                    + " of node " + parentState.getNodeId());
+        }
+

INS25 INS25 MOV27 INS8 INS27 INS8 INS60 MOV25 INS42 INS33 INS53 INS43 INS59 INS27 INS8 INS14 INS42 INS42 MOV32 INS42 INS33 INS53 INS43 INS27 INS14 INS42 INS45 INS32 INS45 INS32 INS43 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS32 INS42 INS42