workaround for problem (jdk issue) reported by timur: 
Limit of 65535 bytes per String value?

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@154150 13f79535-47bb-0310-9956-ffa450edef68

+    /** encoding used for serializing String values */
+    private static final String ENCODING = "UTF-8";
+
-                    blobVal = null;
+                    blobVal = null; // gc hint
-                out.writeUTF(val.toString());   // value
+                /**
+                 * because writeUTF(String) has a size limit of 65k,
+                 * we're using write(byte[]) instead
+                 */
+                //out.writeUTF(val.toString());   // value
+                byte[] bytes = val.toString().getBytes(ENCODING);
+                out.writeInt(bytes.length); // lenght of byte[]
+                out.write(bytes);   // byte[]
-            s = in.readUTF();   // value
+                s = in.readUTF();   // value (i.e. blobId)
+                /**
+                 * because writeUTF(String) has a size limit of 65k,
+                 * Strings are serialized as <length><byte[]>
+                 */
+                //s = in.readUTF();   // value
+                int len = in.readInt(); // lenght of byte[]
+                byte[] bytes = new byte[len];
+                in.read(bytes); // byte[]
+                s = new String(bytes, ENCODING);
-            int read = 0;
+            int read;

INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS45 INS66 INS60 INS21 MOV21 INS60 INS60 INS21 INS21 INS5 INS59 INS32 INS32 INS39 INS59 INS5 INS59 INS32 INS7 INS39 INS85 INS42 MOV32 MOV32 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS32 INS39 INS85 INS42 INS3 INS42 INS42 INS42 INS42 INS14 UPD42 UPD42 INS42 INS42 INS5 INS42 INS43 INS42 INS42 INS39 INS85 INS42 DEL34