JCR-4410: jackrabbit-webapp: cleanup left over Oak references

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1851961 13f79535-47bb-0310-9956-ffa450edef68

-        String repType = req.getParameter("repository_type");
-        if ("oak".equals(repType)) {
-            config = null;
-            repXml = null;
-        } else if (repXml == null || repXml.length() == 0) {
+        if (repXml == null || repXml.length() == 0) {

MOV25 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL45 DEL42 DEL42 DEL32 DEL42 DEL33 DEL7 DEL21 DEL42 DEL33 DEL7 DEL21 DEL8 DEL25