DomUtil: add variant of getText that returns a given default value if the specified element contains no text.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@397933 13f79535-47bb-0310-9956-ffa450edef68

+     * Same as {@link #getText(Element)} except that 'defaultValue' is returned
+     * instead of <code>null</code>, if the element does not contain any text.
+     *
+     * @param element
+     * @param defaultValue
+     * @return
+     */
+    public static String getText(Element element, String defaultValue) {
+        String txt = getText(element);
+        return (txt == null) ? defaultValue : txt;
+    }
+
+    /**
-        if (namespace == null || namespace.equals(Namespace.EMPTY_NAMESPACE) || "".equals(namespace.getPrefix())) {
+        if (namespace == null
+            || Namespace.EMPTY_NAMESPACE.equals(namespace) 
+            || Namespace.EMPTY_NAMESPACE.getPrefix().equals(namespace.getPrefix())) {

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS60 INS41 INS66 INS65 INS66 INS66 INS42 INS42 INS42 INS42 INS43 INS59 INS16 INS68 INS42 INS42 INS32 INS36 INS42 INS42 INS42 INS69 INS42 INS42 INS27 INS32 INS43 INS42 INS33 INS40 INS42 INS40 INS42 INS42 DEL42 DEL40 DEL45