JCR-3702 : NPE if user w/o read permission on admin user node removes any node


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1546953 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.api.JackrabbitRepository;
-    //--------------------------------------------------------------------------
-    public static boolean includesAdmin(NodeImpl node) throws RepositoryException {
-        SessionImpl s = (SessionImpl) node.getSession();
-        if (s.getRepository().getDescriptorValue(JackrabbitRepository.OPTION_USER_MANAGEMENT_SUPPORTED).getBoolean()) {
-            UserManager uMgr = s.getUserManager();
-            if (uMgr instanceof UserManagerImpl) {
-                UserManagerImpl uMgrImpl = (UserManagerImpl) uMgr;
-                AuthorizableImpl admin = (AuthorizableImpl) uMgrImpl.getAuthorizable(uMgrImpl.adminId);
-                return Text.isDescendantOrEqual(node.getPath(), admin.getNode().getPath());
-            }
-        }
-        return false;
-    }
-

DEL40 DEL26 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL40 DEL32 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL43 DEL62 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL40 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL41 DEL8 DEL25 DEL8 DEL25 DEL9 DEL41 DEL8 DEL31