work in progress

- index if unresolved cne was always 1
- add NodeState.getIndex() and simplify Node.getIndex() and ItemState.getPath()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@470475 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.jcr2spi.state.entry.ChildNodeEntry;
+        QName name = state.getQName();
-            NodeState nodeState = (NodeState) state;
-            ChildNodeEntry entry = parentState.getChildNodeEntry(nodeState);
-            if (entry == null) {
-                String msg = "Failed to build path of " + state + ": parent has no such child entry.";
-                log.debug(msg);
-                throw new ItemNotFoundException(msg);
-            }
+            int index = ((NodeState)state).getIndex();
-            if (entry.getIndex() == Path.INDEX_DEFAULT) {
-                builder.addLast(entry.getName());
+            if (index == Path.INDEX_DEFAULT) {
+                builder.addLast(name);
-                builder.addLast(entry.getName(), entry.getIndex());
+                builder.addLast(name, index);
-            QName name = propState.getQName();

MOV60 INS25 MOV43 MOV32 INS8 MOV8 UPD42 MOV60 MOV25 UPD42 UPD42 INS39 UPD42 INS32 INS42 INS36 INS42 MOV11 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL45 DEL42 DEL45 DEL27 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL25 DEL8 DEL25