work in progress

- index if unresolved cne was always 1
- add NodeState.getIndex() and simplify Node.getIndex() and ItemState.getPath()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@470475 13f79535-47bb-0310-9956-ffa450edef68

-
-        if (getNodeState().getDefinition().allowsSameNameSiblings()) {
-            NodeState parentState = getItemState().getParent();
-            if (parentState == null) {
-                // the root node cannot have same-name siblings; always return the
-                // default index
-                return Path.INDEX_DEFAULT;
-            }
-            ChildNodeEntry entry = parentState.getChildNodeEntry(getNodeState());
-            if (entry == null) {
-                String msg = "Unable to retrieve index for: " + safeGetJCRPath();
-                throw new RepositoryException(msg);
-            }
-            return entry.getIndex();
-        } else {
-            return Path.INDEX_DEFAULT;
-        }
+        return getNodeState().getIndex();

INS8 MOV21 MOV41 MOV32 UPD42 DEL40 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL45 DEL42 DEL32 DEL27 DEL59 DEL60 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL32 DEL41 DEL8 DEL40 DEL41 DEL8 DEL25 DEL8