JCR-1104: JSR 283 support
- JQOM work in progress

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@572945 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.query.qom.QueryObjectModelTree;
+
+     * A string constant representing the JCR-SQL2 query language.
+     *
+     * @since JCR 2.0
+     * TODO: REMOVE WHEN JSR 283 IS FINAL!!
+     */
+    public static final String JCR_SQL2 = "JCR-SQL2";
+
+    /**
+     * A string constant representing the JCR-JQOM query language.
+     *
+     * @since JCR 2.0
+     * TODO: REMOVE WHEN JSR 283 IS FINAL!!
+     */
+    public static final String JCR_JQOM = "JCR-JQOM";
+
+    /**
-        initialized = true;
+        setInitialized();
-        initialized = true;
+        setInitialized();
+    }
+    
+    /**
+     * @inheritDoc
+     * <p/>
+     * Throws an {@link UnsupportedOperationException}.
+     */
+    public void init(SessionImpl session,
+                     ItemManager itemMgr,
+                     QueryHandler handler,
+                     QueryObjectModelTree qomTree,
+                     String language)
+            throws InvalidQueryException, RepositoryException {
+        throw new UnsupportedOperationException("not a prepared query");
+     * Sets the initialized flag.
+     */
+    protected void setInitialized() {
+        initialized = true;
+    }
+
+    /**

INS26 INS40 INS23 INS23 INS31 INS31 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS44 INS43 INS43 INS8 INS29 INS83 INS39 INS42 INS8 INS65 INS65 INS42 INS42 INS45 INS65 INS65 INS42 INS42 INS45 INS21 INS65 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS53 INS65 MOV21 INS66 INS66 INS66 INS66 INS66 INS66 INS32 INS32 INS66 INS66 INS65 INS66 INS42 INS42 INS42 INS42 INS42 INS14 INS66 INS42 INS42 INS42 INS43 INS45 INS42 DEL42 DEL9 DEL7