JCR-926: Applied patch from Thomas Mueller to clean up the InternalValue class.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@550493 13f79535-47bb-0310-9956-ffa450edef68

-    void check(Boolean bool) throws ConstraintViolationException {
-        if (bool == null) {
-            throw new ConstraintViolationException("null value does not satisfy the constraint '"
-                    + definition + "'");
-        }
-        check(bool.booleanValue());
-    }
-
-                check((Boolean) value.internalValue());
+                check(value.getBoolean());
-    void check(Double number) throws ConstraintViolationException {
-        if (number == null) {
-            throw new ConstraintViolationException("null value does not satisfy the constraint '"
-                    + definition + "'");
-        }
-        check(number.doubleValue());
-    }
-
-    void check(Long number) throws ConstraintViolationException {
-        if (number == null) {
-            throw new ConstraintViolationException("null value does not satisfy the constraint '"
-                    + definition + "'");
-        }
-        check(number.doubleValue());
-    }
-
-                check((Long) value.internalValue());
+                check(value.getLong());
-                check((Double) value.internalValue());
+                check(value.getDouble());
-                BLOBFileValue blob = (BLOBFileValue) value.internalValue();
+                BLOBFileValue blob = value.getBLOBFileValue();
-                check((Calendar) value.internalValue());
+                check(value.getDate());
-                Path p = (Path) value.internalValue();
+                Path p = value.getPath();
-                QName n = (QName) value.internalValue();
+                QName n = value.getQName();

INS32 INS32 INS32 INS32 INS32 INS32 INS32 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31 DEL42 DEL43 DEL32 DEL11 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31 DEL42 DEL43 DEL32 DEL11 DEL42 DEL43 DEL32 DEL11 DEL42 DEL43 DEL32 DEL11 DEL42 DEL43 DEL32 DEL11 DEL42 DEL43 DEL32 DEL11 DEL42 DEL43 DEL32 DEL11