JCR-926: Applied patch from Thomas Mueller to clean up the InternalValue class.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@550493 13f79535-47bb-0310-9956-ffa450edef68

-            created = (Calendar) values[0].internalValue();
+            created = values[0].getDate();
-                    NodeId vId = new NodeId((UUID) values[i].internalValue());
+                    NodeId vId = new NodeId(values[i].getUUID());
-                NodeId vId = new NodeId((UUID) values[i].internalValue());
+                NodeId vId = new NodeId(values[i].getUUID());
-                NodeId vId = new NodeId((UUID) values[i].internalValue());
+                NodeId vId = new NodeId(values[i].getUUID());

MOV32 UPD42 MOV43 MOV43 MOV43 MOV43 MOV32 MOV43 MOV32 UPD42 UPD42 MOV43 MOV32 UPD42 DEL42 DEL43 DEL11 DEL42 DEL43 DEL11 DEL42 DEL43 DEL11 DEL42 DEL43 DEL11