JCR-2003: JCR2SPI / SPI: Add support for JCR 2.0

- initial implementation for Node.setPrimaryType. untested server-side part (spi2dav/spi2davex)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779476 13f79535-47bb-0310-9956-ffa450edef68

-        if (property.getName().equals(JCR_MIXINNODETYPES)) {
-            Node n = (Node)item;
+        DavPropertyName propName = property.getName();
+        if (JCR_MIXINNODETYPES.equals(propName)) {
+            Node n = (Node) item;
+        } else if (JCR_PRIMARYNODETYPE.equals(propName)) {
+            Node n = (Node) item;
+            try {
+                NodeTypeProperty ntProp = new NodeTypeProperty(property);
+                Set names = ntProp.getNodeTypeNames();
+                if (names.size() == 1) {
+                    String ntName = names.iterator().next().toString();
+                    n.setPrimaryType(ntName);
+                } else {
+                    // only a single node type can be primary node type.
+                    throw new DavException(DavServletResponse.SC_BAD_REQUEST);
+                }
+            } catch (RepositoryException e) {
+                throw new JcrDavException(e);
+            }
-            // all props except for mixinnodetypes are read-only
+            // all props except for mixinnodetypes and primaryType are read-only

INS60 INS43 INS59 INS32 INS25 INS42 INS42 MOV32 INS42 INS42 INS42 MOV32 INS8 MOV8 INS42 UPD42 INS60 INS54 INS43 INS59 INS8 INS12 INS42 INS42 INS11 INS60 INS60 INS25 INS44 INS8 INS43 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS8 INS43 INS42 INS53 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS32 INS34 INS60 INS21 INS53 INS42 INS14 INS43 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS14 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS40 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42