JCR-2152: ValueFormat should provide method getJCRString



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@785535 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.Value;
-                    Value v = ValueFormat.getJCRValue(dva[i], npResolver, valueFactory);
-                    out.write(escape(v.getString()));
+                    String str = ValueFormat.getJCRString(dva[i], npResolver);
+                    out.write(escape(str));

UPD43 UPD42 UPD42 UPD42 UPD42 MOV42 DEL40 DEL26 DEL42 DEL42 DEL32