JCR-128: Deleting binary property does not remove 'blob file' in filesystem
- Query handler did not close Reader in some cases (though introduction of LazyFileInputStream already solved jira issue).

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@210092 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.lucene.document.Field;
+import org.apache.log4j.Logger;
+import java.util.Enumeration;
+     * Logger instance for this class.
+     */
+    private static final Logger log = Logger.getLogger(VolatileIndex.class);
+
+    /**
-        pending.put(doc.get(FieldNames.UUID), doc);
+        Document old = (Document) pending.put(doc.get(FieldNames.UUID), doc);
+        if (old != null) {
+            disposeDocument(old);
+        }
-        if (pending.remove(idTerm.text()) != null) {
+        Document doc = (Document) pending.remove(idTerm.text());
+        if (doc != null) {
+            disposeDocument(doc);
+
+    /**
+     * Disposes the document <code>old</code>. Closes any potentially open
+     * readers held by the document.
+     *
+     * @param old the document to dispose.
+     */
+    private void disposeDocument(Document old) {
+        for (Enumeration e = old.fields(); e.hasMoreElements(); ) {
+            Field f = (Field) e.nextElement();
+            if (f.readerValue() != null) {
+                try {
+                    f.readerValue().close();
+                } catch (IOException ex) {
+                    log.warn("Exception while disposing index document: " + ex);
+                }
+            }
+        }
+    }

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS42 INS32 INS60 INS25 INS60 INS65 INS65 INS43 INS42 INS24 INS66 INS42 INS42 INS57 INS43 INS59 INS27 INS8 INS43 INS59 INS66 INS66 INS42 INS66 INS42 INS58 INS32 INS8 INS43 INS42 INS42 INS11 INS42 INS33 MOV21 INS42 INS42 INS11 INS42 INS21 INS43 INS59 INS42 INS42 INS60 INS25 INS42 INS43 MOV32 INS32 INS43 MOV32 INS32 INS42 INS42 INS32 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS32 INS33 INS54 INS43 INS32 INS42 INS42 INS8 INS12 INS42 INS42 INS42 INS21 INS44 INS8 INS32 INS43 INS42 INS21 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS27 INS45 INS42