JCR-3652 Bundle serialization broken

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1518170 13f79535-47bb-0310-9956-ffa450edef68

+    @Override
+    @Override
-            return id.equals(that.id)
-                && parentId.equals(that.parentId)
-                && nodeTypeName.equals(that.nodeTypeName)
-                && mixinTypeNames.equals(that.mixinTypeNames)
+            return equalNullSafe(id, that.id)
+                && equalNullSafe(parentId, that.parentId)
+                && equalNullSafe(nodeTypeName, that.nodeTypeName)
+                && equalNullSafe(mixinTypeNames, that.mixinTypeNames)
-                && sharedSet.equals(that.sharedSet)
-                && properties.equals(that.properties)
-                && childNodeEntries.equals(that.childNodeEntries);
-        } else {
-            return false;
+                && equalNullSafe(sharedSet, that.sharedSet)
+                && equalNullSafe(properties, that.properties)
+                && equalNullSafe(childNodeEntries, that.childNodeEntries);
+        return false;
+    }
+    
+    private static boolean equalNullSafe(Object a, Object b) {
+        if (a == null || b == null) {
+            return a == b;
+        }
+        return a.equals(b);
+            if (!multiValued && values.length != 1) {
+                throw new IllegalArgumentException("Non-multi-valued property with values.length " + values.length);
+            }

INS31 INS78 INS78 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS42 MOV41 INS43 INS42 INS43 INS42 INS25 INS41 INS42 INS42 INS27 INS8 INS32 INS25 INS27 INS27 INS41 INS42 INS42 INS42 INS27 INS8 INS42 INS33 INS42 INS33 INS27 INS38 INS27 INS53 INS42 INS42 INS42 INS40 INS34 INS14 UPD42 UPD42 INS43 INS27 UPD42 UPD42 INS42 INS45 INS40 INS42 INS42 INS42 UPD42 UPD42 UPD42 UPD42 DEL42 DEL42 DEL42 DEL8