JCR-3652 Bundle serialization broken

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1518170 13f79535-47bb-0310-9956-ffa450edef68

+            } catch (RuntimeException e) {
+                if (status.get(CREATED)) {
+                    // setting value failed, get rid of newly created property
+                    removeChildProperty(name);
+                }
+                throw e; // rethrow
+            } catch (Error e) {
+                if (status.get(CREATED)) {
+                    // setting value failed, get rid of newly created property
+                    removeChildProperty(name);
+                }
+                throw e; // rethrow
-            return ps.getValues()[0].getBoolean();
+            InternalValue[] values = ps.getValues();
+            if (values == null || values.length != 1) {
+                // the property is not fully set, or it is a multi-valued property
+                // in which case it's probably not mix:versionable
+                return true;
+            }
+            return values[0].getBoolean();

INS12 INS12 INS60 INS25 INS44 INS8 INS44 INS8 INS5 INS59 INS27 INS8 INS43 INS42 INS25 INS53 INS43 INS42 INS25 INS53 INS43 INS85 INS42 MOV32 INS27 INS27 INS41 INS42 INS32 INS8 INS42 INS42 INS32 INS8 INS42 INS42 INS42 INS33 INS40 INS34 INS9 INS42 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS21 INS32 INS32 INS42 INS42 INS42 INS42