JCR-968: Add support for tablespaces to Oracle related classes
    - Applied patch from Martijn Hendriks

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@558187 13f79535-47bb-0310-9956-ffa450edef68

+ * <li><code>tableSpace</code>: the tablespace to use</li>
+ *       &lt;param name="tableSpace" value=""/&gt;
+    /** the variable for the Oracle table space */
+    public static final String TABLE_SPACE_VARIABLE =
+        "${tableSpace}";
+
+    /** the Oracle table space to use */
+    protected String tableSpace;
+
+    /**
+     * Returns the configured Oracle table space.
+     * @return the configured Oracle table space.
+     */
+    public String getTableSpace() {
+        return tableSpace;
+    }
+
+    /**
+     * Sets the Oracle table space.
+     * @param tableSpace the Oracle table space.
+     */
+    public void setTableSpace(String tableSpace) {
+        if (tableSpace != null) {
+            this.tableSpace = tableSpace.trim();
+        } else {
+            this.tableSpace = null;
+        }
+    }
+
+
+                        // set the tablespace if it is defined
+                        String tspace;
+                        if (tableSpace == null || "".equals(tableSpace)) {
+                            tspace = "";
+                        } else {
+                            tspace = "tablespace " + tableSpace;
+                        }
+                        sql = Text.replace(sql, TABLE_SPACE_VARIABLE, tspace).trim();
+

INS23 INS23 INS31 INS31 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS66 INS66 INS65 INS42 INS42 INS45 INS65 INS42 INS42 INS65 INS65 INS42 INS41 INS65 INS65 INS43 INS42 INS25 INS66 INS66 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS27 INS8 INS8 INS42 INS33 INS21 INS21 INS7 INS7 INS22 INS32 INS22 INS33 INS52 INS42 INS42 INS42 INS52 INS42 INS8 MOV21 INS60 INS25 INS21 MOV21 INS43 INS59 INS27 MOV8 INS8 INS7 INS42 INS42 INS27 INS32 INS21 INS21 INS42 INS32 INS42 INS33 INS45 INS42 INS42 INS7 INS7 INS32 INS42 INS42 INS45 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS45 INS42