JCR-2272: Errors during concurrent session import of nodes with same UUIDs

Merge changes back to trunk.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1176546 13f79535-47bb-0310-9956-ffa450edef68

-                nodeState.setStatus(ItemState.STATUS_EXISTING_MODIFIED);
+                if (nodeState.getStatus() != ItemState.STATUS_NEW) {
+                    nodeState.setStatus(ItemState.STATUS_EXISTING_MODIFIED);
+                }
-        if (id == null) {
-            id = stateMgr.getNodeIdFactory().newNodeId();
-        }
-        nodeState.addChildNodeEntry(name, id);
+        nodeState.addChildNodeEntry(name, state.getNodeId());

INS32 INS42 UPD42 MOV42 INS25 INS27 INS8 INS32 INS40 MOV21 INS42 INS42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25