JCR-2253: Discovery of privileges of any set of Principals

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@803026 13f79535-47bb-0310-9956-ffa450edef68

+import java.security.Principal;
+import java.util.Set;
+
+    /**
+     * @see org.apache.jackrabbit.api.security.JackrabbitAccessControlManager#hasPrivileges(String, Set, Privilege[])
+     */
+    public boolean hasPrivileges(String absPath, Set<Principal> principals, Privilege[] privileges) throws PathNotFoundException, RepositoryException {
+        if (anonymous) {
+            // anonymous doesn't have READ_AC privilege
+            throw new AccessDeniedException();
+        }
+        
+        if (principals.size() == 1) {
+            Principal princ = principals.iterator().next();
+            if (princ instanceof AnonymousPrincipal) {
+                return privileges.length == 1 && privileges[0].equals(privilegeRegistry.getPrivilege(Privilege.JCR_READ));
+            }
+        }
+
+        // @todo check permission based on principals
+        return true;
+    }
+
+    /**
+     * @see org.apache.jackrabbit.api.security.JackrabbitAccessControlManager#getPrivileges(String, Set)
+     */
+    public Privilege[] getPrivileges(String absPath, Set<Principal> principals) throws PathNotFoundException, RepositoryException {
+        if (anonymous) {
+            // anonymous doesn't have READ_AC privilege
+            throw new AccessDeniedException();
+        }
+
+        if (principals.size() == 1) {
+            Principal princ = principals.iterator().next();
+            if (princ instanceof AnonymousPrincipal) {
+                return new Privilege[] {privilegeRegistry.getPrivilege(Privilege.JCR_READ)};
+            }
+        }
+
+        // @todo check permission based on principals
+        return new Privilege[] {privilegeRegistry.getPrivilege(Privilege.JCR_ALL)};
+    }

INS26 INS26 INS40 INS40 INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS43 INS8 INS29 INS83 INS5 INS42 INS44 INS44 INS43 INS43 INS8 INS65 INS43 INS42 INS74 INS42 INS5 INS42 INS42 INS42 INS25 INS25 INS41 INS65 INS43 INS85 INS43 INS42 INS74 INS42 INS42 INS42 INS25 INS25 INS41 INS68 INS42 INS43 INS43 INS43 INS85 INS42 INS8 INS27 INS8 INS9 INS68 INS42 INS42 INS43 INS43 INS42 INS8 INS27 INS8 INS3 INS40 INS42 INS69 INS69 INS69 INS42 INS42 INS42 INS53 INS32 INS34 INS60 INS25 INS40 INS42 INS69 INS69 INS42 INS42 INS53 INS32 INS34 INS60 INS25 INS5 INS4 INS43 INS43 INS5 INS14 INS42 INS42 INS43 INS59 INS62 INS8 INS43 INS43 INS14 INS42 INS42 INS43 INS59 INS62 INS8 INS43 INS85 INS32 INS42 INS42 INS43 INS85 INS43 INS42 INS42 INS32 INS42 INS43 INS41 INS42 INS42 INS43 INS42 INS42 INS32 INS42 INS43 INS41 INS42 INS42 INS42 INS40 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS32 INS42 INS42 INS3 INS42 INS42 INS27 INS32 INS42 INS42 INS5 INS4 INS40 INS34 INS2 INS42 INS32 INS43 INS85 INS32 INS42 INS34 INS42 INS42 INS40 INS42 INS42 INS42 INS40