JCR-788: Upgrade to Lucene 2.2
    - Applied patch from Fabrizio Giustina

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@558194 13f79535-47bb-0310-9956-ffa450edef68

+
+        /**
+         * @inheritDoc
+         */
+        public int getPayloadLength() {
+            return ((TermPositions) in).getPayloadLength();
+        }
+
+        /**
+         * @inheritDoc
+         */
+        public byte[] getPayload(byte data[], int offset) throws IOException {
+            return ((TermPositions) in).getPayload(data, offset);
+        }
+
+        /**
+         * @inheritDoc
+         */
+        public boolean isPayloadAvailable() {
+            return ((TermPositions) in).isPayloadAvailable();
+        }
+

INS31 INS31 INS31 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS5 INS42 INS44 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS8 INS65 INS41 INS65 INS39 INS85 INS39 INS42 INS85 INS39 INS42 INS42 INS41 INS65 INS41 INS32 INS32 INS32 INS36 INS42 INS36 INS42 INS42 INS42 INS36 INS42 INS11 INS11 INS11 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42