JCR-2786 Cluster sync not always done when calling session.refresh(..)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1022946 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.concurrent.atomic.AtomicInteger;
-    private volatile int syncCount;
+    private AtomicInteger syncCount = new AtomicInteger();
-        int count = syncCount;
+        int count = syncCount.get();
-            if (count == syncCount) {
+            if (count == syncCount.get()) {
+                syncCount.incrementAndGet();
-                syncCount++;

INS26 INS40 INS43 INS42 INS14 INS43 INS42 INS32 INS42 INS42 MOV21 INS32 INS42 INS42 INS32 INS42 INS42 DEL83 DEL39 DEL42 DEL42 DEL42 DEL37