JCR-2899: [patch] fix uppercase/lowercase handling for not equal to

Based on a patch by Dave Brosius

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1077970 13f79535-47bb-0310-9956-ffa450edef68

-            switch (transform) {
-            case TRANSFORM_UPPER_CASE:
+            if (transform == TRANSFORM_UPPER_CASE) {
-            case TRANSFORM_LOWER_CASE:
+            } else if (transform == TRANSFORM_LOWER_CASE) {
-            default:
+            } else {

INS25 INS27 INS8 INS25 INS42 INS42 MOV21 INS27 INS8 INS8 INS42 INS42 MOV21 MOV21 DEL42 DEL42 DEL49 DEL42 DEL49 DEL49 DEL50