JCR-659

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@484644 13f79535-47bb-0310-9956-ffa450edef68

-        if (va.length == 1) {
-            // could be single- or multi-valued (n == 1)
+        if (va.length == 1 && !def.isMultiple()) {
+            Exception e = null;
-                // try setting single-value
+                // set single-value
-                // try setting value array
-                node.setProperty(name, va, type);
+                e = vfe;
-                // try setting value array
+                e = cve;
+            }
+            if (e != null) {
+                // setting single-value failed, try setting value array
+                // as a last resort (in case there are ambiguous property
+                // definitions)
+            //

INS27 MOV27 INS38 INS60 INS25 INS32 INS43 INS59 INS27 MOV8 INS42 INS42 INS42 INS42 INS33 INS8 INS42 INS33 INS21 INS7 INS7 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32