JCR-1543: add QNodeTypeDefinition.getSupportedMixins(), use it for JCR2SPI's Node.canAddMixin.


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@649548 13f79535-47bb-0310-9956-ffa450edef68

+        
+        // check if the base type supports adding this mixin
+        if (! entExisting.supportsMixin(mixinName)) {
+            log.debug(mixin.getName() + ": not supported on node type " + primaryTypeName);
+            return false;
+        }

INS25 INS38 INS8 INS32 INS21 INS41 INS42 INS42 INS42 INS32 INS9 INS42 INS42 INS27 INS32 INS45 INS42 INS42 INS42