JCR-2056: Binary interfaces



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779642 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Binary;
+     * Returns a <code>Binary</code> representation of this <code>QValue</code>
+     * object.
+     *
+     * @return A <code>Binary</code> representation of this value.
+     * @throws RepositoryException
+     */
+    public Binary getBinary() throws RepositoryException;
+
+    /**

INS26 INS40 INS31 INS29 INS83 INS43 INS42 INS43 INS65 INS65 INS65 INS42 INS42 INS66 INS66 INS66 INS42