JCR-97: Improved Checkstyle conformance in various ways.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@164552 13f79535-47bb-0310-9956-ffa450edef68

-                                    Path dummy = Path.create(p0,
-                                            Path.create(new QName(Constants.NS_DEFAULT_URI, Integer.toString(new Random().nextInt())), 0),
-                                            true);
+                                    QName dummyName = new QName(Constants.NS_DEFAULT_URI, Integer.toString(new Random().nextInt()));
+                                    Path dummy = Path.create(p0, Path.create(dummyName, 0), true);

INS60 INS43 MOV43 INS59 INS42 UPD42 MOV14 INS42 INS32 INS42 INS42 INS42 INS32 INS9 INS42 INS42 INS42 INS34 DEL42 DEL42 DEL42 DEL42 DEL42 DEL34 DEL32 DEL9 DEL32