JCR-3049: NPE in ConsolidatingChangeLog for id base NodeId

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1157025 13f79535-47bb-0310-9956-ffa450edef68

-        if (!path.isAbsolute()) {
+        if (path != null && !path.isAbsolute()) {
+                    if (thisPath == null || otherPath == null) {
+                        return CANCEL_NONE;
+                    }
+                    if (thisPath == null || otherPath == null) {
+                        return CANCEL_NONE;
+                    }
+                    if (thisPath == null || otherPath == null) {
+                        return CANCEL_NONE;
+                    }
-                return nodeId != null && ConsolidatingChangeLog.getPath(nodeId).getIndex() > 1;
+                if (nodeId != null) {
+                    Path path = ConsolidatingChangeLog.getPath(nodeId);
+                    return path != null && path.getIndex() > 1;
+                }
+
+                return false;
+                    if (thisPath == null || otherPath == null) {
+                        return CANCEL_NONE;
+                    }
+                        if (thisPath == null || otherPath == null) {
+                            return CANCEL_NONE;
+                        }
+                    if (thisPath == null || otherPath == null) {
+                        return CANCEL_NONE;
+                    }
+                        if (thisPath == null || otherPath == null) {
+                            return CANCEL_NONE;
+                        }
+                    if (thisPath == null || otherPath == null) {
+                        return CANCEL_NONE;
+                    }
+                    if (thisPath == null || otherPath == null) {
+                        return CANCEL_NONE;
+                    }

INS27 INS8 INS27 MOV38 INS25 INS41 INS42 INS33 MOV27 INS8 INS9 INS25 INS25 INS25 INS60 MOV41 INS25 INS25 INS25 INS25 INS27 INS8 INS27 INS8 INS27 INS8 INS43 INS59 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS27 INS41 INS27 INS27 INS41 INS27 INS27 INS41 INS42 INS42 MOV32 INS27 INS27 INS27 INS41 INS25 INS27 INS27 INS41 INS25 INS27 INS27 INS41 INS27 INS27 INS41 INS42 INS33 INS42 INS33 INS42 INS42 INS33 INS42 INS33 INS42 INS42 INS33 INS42 INS33 INS42 INS42 INS33 INS42 INS33 INS42 INS33 INS42 INS27 INS8 INS42 INS33 INS42 INS33 INS42 INS27 INS8 INS42 INS33 INS42 INS33 INS42 INS42 INS33 INS42 INS33 INS42 INS42 INS27 INS27 INS41 INS27 INS27 INS41 INS42 INS33 INS42 INS33 INS42 INS42 INS33 INS42 INS33 INS42 DEL8