JCR-2950: make special case handling for rootId configurable (for testing purposes)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1354545 13f79535-47bb-0310-9956-ffa450edef68

+
+        log.info("Cache Update Strategy: " + strategy);
-                }
-                else {
+                } else {
+        private boolean specialCaseRoot = true;
+
+            String propsrname = "org.apache.jackrabbit.core.security.authorization.acl.CachingEntryCollector.scroot";
+            specialCaseRoot = Boolean.parseBoolean(System.getProperty(propsrname, "true"));
+
+            log.info("Root is special-cased: " + specialCaseRoot);
-            if (isRootId(id)) {
+            if (specialCaseRoot && isRootId(id)) {
-            if (isRootId(id)) {
+            if (specialCaseRoot && isRootId(id)) {
-            if (isRootId(id)) {
+            if (specialCaseRoot && isRootId(id)) {
-                if (isRootId(id)) {
+                if (specialCaseRoot && isRootId(id)) {

INS23 INS21 INS83 INS39 INS59 INS32 INS42 INS9 INS60 INS21 INS21 INS42 INS42 INS27 INS43 INS59 INS7 INS32 INS27 INS27 INS27 INS45 INS42 INS42 INS42 INS45 INS42 INS32 INS42 INS42 INS27 INS42 MOV32 INS42 MOV32 INS42 MOV32 INS42 INS42 INS32 INS45 INS42 INS42 INS42 MOV42 MOV42 INS27 INS42 INS42 INS42 INS45 INS42 MOV32