JCR-2056: add stubs for new Binary support

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@770188 13f79535-47bb-0310-9956-ffa450edef68

+import java.math.BigDecimal;
+import javax.jcr.Binary;
+
+    public Binary createBinary(InputStream stream) throws RepositoryException {
+        // TODO
+        throw new RuntimeException("Not implemented yet, see JCR-2056");
+    }
+
+    public Value createValue(Binary value) {
+        // TODO
+        throw new RuntimeException("Not implemented yet, see JCR-2056");
+    }

INS26 INS26 INS40 INS40 INS31 INS31 INS83 INS43 INS42 INS44 INS43 INS8 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS42 INS53 INS42 INS43 INS42 INS53 INS42 INS14 INS42 INS14 INS43 INS45 INS43 INS45 INS42 INS42