JCR-4238: use StandardCharsets to avoid having to handle UnsupportedEncodingException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1819271 13f79535-47bb-0310-9956-ffa450edef68

+import java.nio.charset.StandardCharsets;
-            byte[] b = data.getBytes("UTF-8");
+            byte[] b = data.getBytes(StandardCharsets.UTF_8);
-            return new String(buffer.toByteArray(), "UTF-8");
+            return new String(buffer.toByteArray(), StandardCharsets.UTF_8);

INS26 INS40 INS40 INS40 DEL45 DEL45