JCR-4238: use StandardCharsets to avoid having to handle UnsupportedEncodingException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1819271 13f79535-47bb-0310-9956-ffa450edef68

+import java.nio.charset.StandardCharsets;
-        try {
-            return secret.getBytes("UTF-8");
-        } catch (UnsupportedEncodingException e) {
-            throw new DataStoreException(e);
-        }
+        return secret.getBytes(StandardCharsets.UTF_8);

INS26 INS40 INS8 MOV41 INS40 DEL45 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8