JCR-3163 NPE in RepositoryServiceImpl.getPropertyInfo()


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1209033 13f79535-47bb-0310-9956-ffa450edef68

-            } else if (props.contains(JCR_GET_STRING) && props.get(JCR_GET_STRING).getValue() != null) {
+            } else if (props.contains(JCR_GET_STRING)) {
-                String str = props.get(JCR_GET_STRING).getValue().toString();
+                Object v = props.get(JCR_GET_STRING).getValue();
+                String str = (v == null) ? "" : v.toString();

MOV32 INS60 INS43 INS59 INS42 INS42 MOV32 INS16 INS36 INS45 INS32 INS27 UPD42 MOV42 MOV42 INS42 INS33 DEL33 DEL27 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32