JCR-2741: Improved logging for session operations

Add toString() methods to most session operations

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@995032 13f79535-47bb-0310-9956-ffa450edef68

+            public String toString() {
+                return "item.getAncestor(" + degree + ")";
+            }
+            public String toString() {
+                return "item.getPath()";
+            }
+            public String toString() {
+                return "item.getDepth()";
+            }

INS31 INS31 INS31 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS42 INS41 INS42 INS41 INS42 INS41 INS27 INS45 INS45 INS45 INS42 INS45