JCR-2741: Improved logging for session operations

Add toString() methods to most session operations

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@995032 13f79535-47bb-0310-9956-ffa450edef68

+            public String toString() {
+                return "node.getNode(" + name + "[" + index + "])";
+            }
+            public String toString() {
+                return "node.hasNode(" + name + "[" + index + "])";
+            }
+            public String toString() {
+                return "node.getProperty(" + name + ")";
+            }
+            public String toString() {
+                return "node.hasProperty(" + name + ")";
+            }
+            public String toString() {
+                return "node.getName()";
+            }
+            public String toString() {
+                return "node.getParent()";
+            }
+        //--------------------------------------------------------------< Object >
+
+        /**
+         * Returns a string representation of this operation.
+         */
+        public String toString() {
+            return "node.setProperty(" + name + ", " + value + ")";
+        }
+
+            public String toString() {
+                return "node.setProperty(...)";
+            }
+            public String toString() {
+                return "node.getNode(" + relPath + ")";
+            }
+            public String toString() {
+                return "node.getNodes()";
+            }
+            public String toString() {
+                return "node.getProperties()";
+            }
+            public String toString() {
+                return "node.getProperty(" + relPath + ")";
+            }

INS31 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS41 INS66 INS27 INS45 INS42 INS45 INS42 INS45 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS27 INS27 INS27 INS27 INS45 INS45 INS45 INS27 INS45 INS45 INS27 INS45 INS42 INS45 INS42 INS45 INS45 INS42 INS45 INS42 INS45 INS45 INS42 INS45 INS45 INS42 INS45 INS45 INS42 INS45 INS45 INS42 INS45