JCR-2741: Improved logging for session operations

Add toString() methods to most session operations

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@995032 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.spi.commons.conversion.NamePathResolver;
+            public String toString() {
+                return "node.createQuery(" + statement + ", " + language + ")";
+            }
+            public String toString() {
+                return "queryManager.getQuery(node)";
+            }
+            public String toString() {
+                return "queryManager.getWeaklyReferringNodes(node)";
+            }

INS31 INS31 INS31 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS42 INS41 INS42 INS41 INS42 INS41 INS27 INS45 INS45 INS45 INS42 INS45 INS42 INS45 DEL40 DEL26