JCR-4007: CachingDataStore - touching every time on getRecord() was unnecessary

Patch from Woonsan Ko

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1769767 13f79535-47bb-0310-9956-ffa450edef68

-    
+
-                touchInternal(identifier);
+                if (minModifiedDate > 0) {
+                    touchInternal(identifier);
+                }
-                touchInternal(identifier);
+                if (minModifiedDate > 0) {
+                    touchInternal(identifier);
+                }
-                    touchInternal(identifier);
+                    if (minModifiedDate > 0) {
+                        touchInternal(identifier);
+                    }

INS25 INS27 INS8 INS25 INS42 INS34 MOV21 INS27 INS8 INS42 INS34 MOV21 INS25 INS27 INS8 INS42 INS34 MOV21