JCR-2961: Improve logging of Session.save() to trace back root cause of externally modified nodes - workaround for the NullPointerException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1100064 13f79535-47bb-0310-9956-ffa450edef68

-            NodeId transientRoot = context.getItemStateManager().getIdOfRootTransientNodeState();
-            ItemImpl item = context.getItemManager().getItem(transientRoot);
+            String path;
+            try {
+                NodeId transientRoot = context.getItemStateManager().getIdOfRootTransientNodeState();
+                ItemImpl item = context.getItemManager().getItem(transientRoot);
+                path = item.getPath();
+            } catch (Exception e) {
+                LOG.warn("Could not get the path", e);
+                path = "?";
+            }
-                LOG.debug("Saving changes under " + item.getPath(), new Exception());
+                LOG.debug("Saving changes under " + path, new Exception());
-                LOG.debug("Saving changes under " + item.getPath());
+                LOG.debug("Saving changes under " + path);

INS8 INS60 INS54 INS25 INS43 INS59 MOV8 INS12 INS42 INS8 INS8 INS42 INS42 MOV21 INS44 INS8 INS21 INS21 INS7 INS43 INS42 INS21 INS21 INS32 INS32 INS42 MOV32 INS42 INS32 INS7 INS42 INS42 INS27 MOV14 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS45 INS45 INS42 INS45 INS42 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL42 DEL42 DEL42 DEL45 DEL27 DEL32 DEL21 DEL8 DEL8 DEL25