JCR-2857 Support sequential (non-random) node ids

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1057262 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.FileReader;
-import java.io.FileWriter;
+import java.io.FileInputStream;
+import java.io.FileOutputStream;
-            p.load(new FileReader(n));
+            p.load(new FileInputStream(n));
-            p.store(new FileWriter(temp), null);
+            p.store(new FileOutputStream(temp), null);

UPD40 UPD40 UPD43 UPD43 UPD42 UPD42