JCR-3142: Create OSGi Bundles from jackrabbit-webdav and jackrabbit-jcr-server libraries

Modify DavexServletService to use the whiteboard pattern.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1205473 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Hashtable;
+import javax.servlet.Servlet;
-import org.apache.felix.scr.annotations.Deactivate;
+import org.apache.felix.scr.annotations.Service;
-import org.osgi.service.http.HttpService;
-import org.slf4j.LoggerFactory;
+@Service(Servlet.class)
-    private static final long serialVersionUID = -8588285209666835376L;
+    private static final long serialVersionUID = -901601294536148635L;
-    @Reference
-    private HttpService httpService;
-
-    @SuppressWarnings("unused")
-    @Activate
-    private void activate(Map<String, ?> config) {
-        String alias;
-        Object aliasPar = config.get(PARAM_ALIAS);
-        if (aliasPar == null) {
-            alias = DEFAULT_ALIAS;
-        } else {
-            alias = aliasPar.toString();
-            if (alias.length() == 0) {
-                alias = DEFAULT_ALIAS;
-            }
-        }
-
-        Hashtable<String, ?> initparams = new Hashtable<String, Object>(config);
-        initparams.remove(PARAM_ALIAS);
-
-        try {
-            this.httpService.registerServlet(alias, this, initparams, null);
-            this.alias = alias;
-        } catch (Exception e) {
-            LoggerFactory.getLogger(getClass()).error("activate: Failed registering DavEx Servlet at " + alias, e);
-        }
+    @Override
+    protected String getResourcePathPrefix() {
+        return alias;
-    @SuppressWarnings("unused")
-    @Deactivate
-    private void deactivate() {
-        if (this.alias != null) {
-            this.httpService.unregister(alias);
-            this.alias = null;
+    @Activate
+    public void activate(Map<String, ?> config) {
+        Object object = config.get(PARAM_ALIAS);
+        String string = "";
+        if (object != null) {
+            string = object.toString();
+        }
+        if (string.length() > 0) {
+            this.alias = string;
+        } else {
+            this.alias = DEFAULT_ALIAS;

MOV26 MOV26 UPD40 UPD40 INS79 INS31 INS42 INS57 INS78 INS83 MOV43 INS42 INS8 UPD83 MOV60 INS43 UPD42 MOV42 INS41 INS25 MOV25 INS42 UPD34 INS42 UPD27 MOV27 INS8 UPD27 MOV8 UPD42 UPD42 INS45 UPD42 MOV21 UPD42 UPD42 MOV22 UPD42 UPD42 UPD42 DEL40 DEL26 DEL40 DEL26 DEL78 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL45 DEL79 DEL42 DEL52 DEL42 DEL22 DEL42 DEL42 DEL52 DEL42 DEL33 DEL32 DEL21 DEL42 DEL42 DEL7 DEL21 DEL8 DEL8 DEL25 DEL42 DEL43 DEL76 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL45 DEL42 DEL27 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL42 DEL45 DEL79 DEL42 DEL78 DEL83 DEL39 DEL42 DEL33 DEL27 DEL52 DEL42 DEL22 DEL42 DEL42 DEL32 DEL21 DEL52 DEL42 DEL22 DEL33 DEL7 DEL21 DEL8 DEL25 DEL8 DEL31