- adding a NodeEntry identified by uniqueID (or changing the uniqueID field) must remove any other NodeEntry, that is identified by the same uniqueID.
- creating ItemState must assert, that the path of the info corresponds to the path of the hierarchyEntry

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@515167 13f79535-47bb-0310-9956-ffa450edef68

-     * @param entry
+     * @see EntryFactory.NodeEntryListener#entryCreated(NodeEntry)
+     */
+    public void entryCreated(NodeEntry entry) {
+        String uniqueID = entry.getUniqueID();
+        if (uniqueID != null) {
+            Object previous = lookUp.put(uniqueID, entry);
+            if (previous != null) {
+                ((NodeEntry) previous).remove();
+            }
+        }
+    }
+
+    /**
-                lookUp.put(uniqueID, entry);
+                Object previous = lookUp.put(uniqueID, entry);
+                if (previous != null && previous != entry) {
+                    // some other entry existed before with the same uniqueID
+                    ((NodeEntry) previous).remove();
+                }

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS43 INS42 INS60 INS25 INS68 INS42 INS43 INS59 MOV27 INS8 INS8 INS40 INS42 INS69 INS42 INS42 INS32 INS60 INS25 MOV25 MOV60 INS25 INS43 INS42 INS42 INS43 INS59 INS27 INS8 INS27 INS8 INS42 INS42 INS42 MOV32 INS42 INS33 INS21 INS42 INS33 INS60 MOV25 INS32 INS43 INS59 INS27 INS36 INS42 INS42 INS42 INS32 INS27 INS27 INS11 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS32 INS43 INS42 INS36 INS42 INS42 INS11 INS43 INS42 INS42 DEL42 DEL65 DEL8