JCR-2936 JMX Bindings for Jackrabbit
 - full rollback

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1153899 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.jmx.JmxRegistry;
-import org.apache.jackrabbit.core.jmx.JmxRegistryImpl;
-    private final JmxRegistry jmxRegistry = new JmxRegistryImpl();
-
-            //this has to be live before initSecurityManager(), to be able to track all the queries
-            initJmxRegistry();
-
-    public JmxRegistry getJmxRegistry() {
-        return jmxRegistry;
-    }
-
-            jmxRegistry.getCoreStat().sessionCreated();
-        jmxRegistry.stop();
-
-    protected void initJmxRegistry(){
-        this.jmxRegistry.start();
-        this.context.setJmxRegistry(jmxRegistry);
-    }
-
-            jmxRegistry.getCoreStat().sessionLoggedOut();

DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23 DEL42 DEL32 DEL21 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL83 DEL39 DEL42 DEL52 DEL42 DEL22 DEL42 DEL32 DEL21 DEL52 DEL42 DEL22 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21