JCR-1591: JSR 283: NodeType Management (WIP...)
JCR-2091: Searchability settings in PropertyDefinition (WIP...)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@774420 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.HashSet;
-import java.util.Iterator;
-import java.util.List;
+import java.util.*;
+import javax.jcr.query.qom.QueryObjectModelConstants;
+import org.apache.jackrabbit.spi.commons.nodetype.compact.Lexer;
+import org.apache.jackrabbit.spi.commons.query.qom.Operator;
+        List<String> options = new ArrayList<String>();
+        if (ntd.isAbstract()) {
+            options.add(Lexer.ABSTRACT[0]);
+        }
-            out.write("\n" + INDENT);
-            out.write("orderable");
-            if (ntd.isMixin()) {
-                out.write(" mixin");
+            options.add(Lexer.ORDERABLE[0]);
+        }
+        if (ntd.isMixin()) {
+            options.add(Lexer.MIXIN[0]);
+        }
+        if (!ntd.isQueryable()) {
+            options.add(Lexer.NOQUERY[0]);
+        }
+        for (int i = 0; i < options.size(); i++) {
+            if (i == 0) {
+                out.write("\n" + INDENT);
+            } else {
+                out.write(" ");
-        } else if (ntd.isMixin()) {
-            out.write("\n" + INDENT);
-            out.write("mixin");
+            out.write(options.get(i));
+
+        if (!pd.isFullTextSearchable()) {
+            out.write(" nofulltext");
+        }
+        if (!pd.isQueryOrderable()) {
+            out.write(" noqueryorder");
+        }
+        String[] qops = pd.getAvailableQueryOperators();
+        if (qops != null && qops.length > 0) {
+            List ops = Arrays.asList(qops);
+            List defaultOps = Arrays.asList(Operator.getAllQueryOperators());
+            if (!ops.containsAll(defaultOps)) {
+                out.write(" queryops '");
+                for (int i = 0; i < qops.length; i++) {
+                    if (qops[i].equals(QueryObjectModelConstants.JCR_OPERATOR_EQUAL_TO)) {
+                        out.write(Lexer.QUEROPS_EQUAL);
+                    } else if (qops[i].equals(QueryObjectModelConstants.JCR_OPERATOR_NOT_EQUAL_TO)) {
+                        out.write(Lexer.QUEROPS_NOTEQUAL);
+                    } else if (qops[i].equals(QueryObjectModelConstants.JCR_OPERATOR_GREATER_THAN)) {
+                        out.write(Lexer.QUEROPS_GREATERTHAN);
+                    } else if (qops[i].equals(QueryObjectModelConstants.JCR_OPERATOR_GREATER_THAN_OR_EQUAL_TO)) {
+                        out.write(Lexer.QUEROPS_GREATERTHANOREQUAL);
+                    } else if (qops[i].equals(QueryObjectModelConstants.JCR_OPERATOR_LESS_THAN)) {
+                        out.write(Lexer.QUEROPS_LESSTHAN);
+                    } else if (qops[i].equals(QueryObjectModelConstants.JCR_OPERATOR_LESS_THAN_OR_EQUAL_TO)) {
+                        out.write(Lexer.QUEROPS_LESSTHANOREQUAL);
+                    } else if (qops[i].equals(QueryObjectModelConstants.JCR_OPERATOR_LIKE)) {
+                        out.write(Lexer.QUEROPS_LIKE);
+                    }
+                    if (i < qops.length - 1) {
+                        out.write("' ");
+                    }
+                }
+                out.write("'");
+            }
+        }
+        

MOV26 MOV26 INS26 UPD40 UPD40 UPD40 INS40 INS8 INS60 INS25 INS25 INS25 INS25 INS24 INS25 INS25 INS60 INS25 INS74 INS59 INS32 INS8 MOV32 INS8 MOV32 INS8 INS38 INS8 INS58 INS27 INS37 INS8 INS38 INS8 INS38 INS8 INS5 INS59 INS27 INS8 INS43 INS43 INS42 INS14 INS42 INS42 MOV21 MOV21 INS21 INS32 INS21 INS39 INS59 INS42 INS32 INS42 MOV25 MOV21 INS32 INS21 INS32 INS21 INS43 INS85 INS42 INS32 INS27 INS27 INS60 INS60 INS25 INS42 INS42 INS74 INS32 MOV42 UPD42 MOV42 INS32 INS42 INS34 INS42 INS42 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS33 INS40 INS34 INS43 INS59 INS43 INS59 INS38 INS8 INS43 INS43 UPD42 UPD42 INS2 UPD42 UPD42 INS2 INS42 INS42 INS2 INS42 INS42 INS2 INS42 INS34 INS21 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS21 INS24 INS21 INS42 INS42 INS40 INS34 INS40 INS34 INS40 INS34 INS40 INS34 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS58 INS27 INS37 INS8 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS39 INS59 INS42 INS40 INS42 INS25 INS25 INS42 INS42 INS45 INS42 INS34 INS32 INS8 INS25 INS27 INS8 INS2 INS42 INS40 INS21 INS32 INS8 INS25 INS42 INS27 INS21 INS42 INS42 INS32 INS2 INS42 INS40 INS21 INS32 INS8 INS25 INS40 INS34 INS32 INS42 INS42 INS40 INS42 INS42 INS32 INS2 INS42 INS40 INS21 INS32 INS8 INS25 INS42 INS42 INS45 INS42 INS42 INS40 INS42 INS42 INS32 INS2 INS42 INS40 INS21 INS32 INS8 INS25 INS42 INS42 INS40 INS42 INS42 INS32 INS2 INS42 INS40 INS21 INS32 INS8 INS25 INS42 INS42 INS40 INS42 INS42 INS32 INS2 INS42 INS40 INS21 INS32 INS8 INS42 INS42 INS40 INS42 INS42 INS32 INS2 INS42 INS40 INS21 INS42 INS42 INS40 INS42 INS42 INS32 INS42 INS42 INS40 DEL45 DEL42 DEL27 DEL45 DEL42 DEL42 DEL45 DEL32 DEL21 DEL45 DEL32 DEL8 DEL25 DEL8 DEL25 DEL8