JCR-2121: Use java.util.UUID

Replace all remaining references to o.a.j.uuid.UUID with java.util.UUID or o.a.j.core.id.NodeId.

Also some minor Java 5 updates.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793836 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.uuid.UUID;
-        UUID key = UUID.fromString(uuid);
-            Entry e = (Entry) cacheSegment.get(key);
+            Entry e = (Entry) cacheSegment.get(uuid);
-                cacheSegment.put(key, e);
+                cacheSegment.put(uuid, e);
-        // uuid may be invalid
-        if (uuid.length() != UUID.UUID_FORMATTED_LENGTH) {
-            return null;
-        }
-        UUID key = UUID.fromString(uuid);
-            entry = (Entry) cacheSegment.get(key);
+            entry = (Entry) cacheSegment.get(uuid);

MOV43 MOV43 UPD42 UPD42 UPD42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL40 DEL27 DEL33 DEL41 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60