JCR-933: Need to intern the full identifier string, not just a part of it for the "synchronized (identifier)" block to work as designed.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@604592 13f79535-47bb-0310-9956-ffa450edef68

-            identifier = RepositoryLock.class.getName()
-                + ":" + directory.getPath().intern();
+            identifier =
+                (RepositoryLock.class.getName() + ":" + directory.getPath())
+                .intern();

INS32 INS36 INS42 MOV27 MOV32 DEL42 DEL32