JCR-1691: Includes new (old) mimetypes that OpenOfficeTextExtractor can handle

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@680278 13f79535-47bb-0310-9956-ffa450edef68

-                           "application/vnd.oasis.opendocument.text"});
+                           "application/vnd.oasis.opendocument.text",
+                           "application/vnd.sun.xml.calc",
+                           "application/vnd.sun.xml.draw",
+                           "application/vnd.sun.xml.impress",
+                           "application/vnd.sun.xml.writer"});

INS45 INS45 INS45 INS45