JCR-3425 XAAwareRWLock implementation fails with IllegalStateException on JBoss AS7

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1389741 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Arrays;
-       	return batchConnectionMap.get(threadIdToObject(threadId));
+       	return batchConnectionMap.get(threadId);
-    	batchConnectionMap.put(threadIdToObject(threadId), batchConnection);
+    	batchConnectionMap.put(threadId, batchConnection);
-    	batchConnectionMap.remove(threadIdToObject(threadId));
+    	batchConnectionMap.remove(threadId);
-    /**
-     * Creates a comparable String from the given threadId
-     * 
-     * @param threadId
-     * @return String
-     */
-    private Object threadIdToObject(Object threadId) {
-    	if (threadId instanceof byte[]) {
-    		return new XidWrapper((byte[]) threadId);
-    	} else {
-    		return threadId.toString();
-    	}
-    }
-
-    
-    /**
-     * Wrapper around a global transaction id (byte[]) 
-     * that handles hashCode and equals in a proper way.
-     */
-    private class XidWrapper {
-    	private byte[] gtid;
-    	
-    	public XidWrapper(byte[] gtid) {
-    		this.gtid = gtid;
-    	}
-
-        @Override
-        public boolean equals(Object other) {
-            if (!(other instanceof XidWrapper)) {
-                return false;
-            }
-            return TransactionContext.isSameThreadId(gtid, ((XidWrapper)other).gtid);
-        }
-
-        @Override
-        public int hashCode() {
-            return Arrays.hashCode(gtid);
-        }
-    }

MOV42 MOV42 MOV42 DEL40 DEL26 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL66 DEL65 DEL42 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL39 DEL85 DEL5 DEL62 DEL42 DEL43 DEL39 DEL85 DEL5 DEL42 DEL11 DEL14 DEL41 DEL8 DEL42 DEL42 DEL32 DEL41 DEL8 DEL25 DEL8 DEL31 DEL66 DEL66 DEL65 DEL29 DEL83 DEL42 DEL83 DEL39 DEL85 DEL5 DEL42 DEL59 DEL23 DEL83 DEL42 DEL39 DEL85 DEL5 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL43 DEL62 DEL36 DEL38 DEL9 DEL41 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL22 DEL32 DEL41 DEL8 DEL31 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL55