JCR-3425 XAAwareRWLock implementation fails with IllegalStateException on JBoss AS7

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1389741 13f79535-47bb-0310-9956-ffa450edef68

-    public static Xid getCurrentXid() {
+    private static Xid getCurrentXid() {
-     * current thread instance or the global transaction identifier when
-     * running under a transaction.
+     * current thread instance or the global transaction identifier wrapped 
+     * in a {@link XidWrapper}, when running under a transaction.
-            return xid.getGlobalTransactionId();
+            return new XidWrapper(xid.getGlobalTransactionId());
-        } else if (a instanceof byte[] && b instanceof byte[]) {
-            return Arrays.equals((byte[]) a, (byte[]) b);
+        } else if (a != null) {
+        	return a.equals(b);
+    
+    /**
+     * Wrapper around a global transaction id (byte[]) 
+     * that handles hashCode and equals in a proper way.
+     */
+    private static class XidWrapper {
+    	private byte[] gtid;
+    	
+    	public XidWrapper(byte[] gtid) {
+    		this.gtid = gtid;
+    	}
+
+        @Override
+        public boolean equals(Object other) {
+            if (!(other instanceof XidWrapper)) {
+                return false;
+            }
+            return Arrays.equals((byte[]) gtid, ((XidWrapper)other).gtid);
+        }
+
+        @Override
+        public int hashCode() {
+            return Arrays.hashCode(gtid);
+        }
+    }

INS55 UPD83 INS29 INS83 INS83 INS42 INS23 INS31 INS31 INS31 INS65 INS83 MOV5 INS59 INS83 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 UPD66 INS66 INS65 UPD66 INS66 INS66 INS42 MOV5 INS42 INS21 INS42 INS43 INS42 INS25 INS41 INS42 INS41 INS42 UPD27 INS7 INS42 INS38 INS8 INS32 INS32 INS14 INS42 INS33 INS22 INS42 INS36 INS41 INS42 INS42 MOV11 INS22 INS42 INS42 INS42 INS43 MOV32 INS52 INS42 INS62 INS9 UPD42 INS36 INS42 INS42 UPD42 INS42 INS42 INS43 INS11 INS42 INS43 INS42 INS42 DEL42 DEL39 DEL85 DEL5 DEL62 DEL42 DEL62 DEL42 DEL11