JCR-1232: Merge UUID to NodeId

Get rid of most of the NodeId(UUID) constructor calls.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793047 13f79535-47bb-0310-9956-ffa450edef68

-                UUID uuid = UUID.fromString(uuids[i]);
-                Document doc = index.createDocument(new NodeId(uuid));
+                Document doc = index.createDocument(new NodeId(uuids[i]));
-                        uuid, new Integer(pendingDocuments.size()));
+                        uuids[i], new Integer(pendingDocuments.size()));

MOV2 INS2 INS42 INS42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42