JCR-1232: Merge UUID to NodeId

Get rid of most of the NodeId(UUID) constructor calls.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793047 13f79535-47bb-0310-9956-ffa450edef68

-            state.setParentId(new NodeId(new UUID(uuidBytes)));
+            state.setParentId(new NodeId(uuidBytes));
-            state.addChildNodeEntry(name, new NodeId(new UUID(uuidBytes)));
+            state.addChildNodeEntry(name, new NodeId(uuidBytes));

INS14 INS14 MOV43 MOV42 MOV43 MOV42 DEL42 DEL43 DEL14 DEL14 DEL42 DEL43 DEL14 DEL14