porting to v0.16.4 of the jsr170 specification

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161260 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.NodeId;
-import javax.jcr.lock.Lock;
-import javax.jcr.lock.LockException;
+import javax.jcr.lock.Lock;
+import javax.jcr.lock.LockException;
+     *
-    public boolean isLive() {
+    public boolean isLive() throws RepositoryException {
+    public boolean isSessionScoped() {
+        return info.isSessionScoped();
+    }
+
+    /**
+     * {@inheritDoc}
+     */

MOV26 MOV26 INS31 INS43 INS29 INS83 INS39 INS42 INS8 INS42 INS65 INS41 INS65 INS32 INS42 INS42 DEL40 DEL26