JCR-3242 Update to Lucene 3.6

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1362178 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.lucene.index.FieldInfos;
+import org.apache.lucene.index.IndexReader;
+import org.apache.lucene.util.ReaderUtil;
-    protected void doCommit(Map<String,String> commitUserData) throws IOException { 
+    protected void doCommit(Map<String, String> commitUserData) throws IOException {
+        if (!hasChanges) {
+            // change in behavior: IndexReader does not check for hasChanges
+            // before calling doCommit();
+            return;
+        }
+    @Override
+    public String toString() {
+      final StringBuilder buffer = new StringBuilder("ReadOnlyIndexReader(");
+      buffer.append(in);
+      buffer.append(',');
+      buffer.append(deletedDocsVersion);
+      buffer.append(')');
+      return buffer.toString();
+    }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS78 INS83 INS43 INS42 INS8 INS25 INS42 INS42 INS60 INS21 INS21 INS21 INS21 INS41 INS38 INS8 INS83 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS42 INS41 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS13 INS42 INS42 INS42 INS42 INS42 INS13 INS42 INS42 INS43 INS45 INS42