JCR-3242 Update to Lucene 3.6

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1362178 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.lucene.document.Field.TermVector;
+import org.apache.lucene.index.FieldInfo.IndexOptions;
-        this.omitTermFreqAndPositions = true;
+        setIndexOptions(IndexOptions.DOCS_ONLY);
+        setStoreTermVector(TermVector.NO);
-    public byte[] binaryValue() {
-        return null;
-    }
-

INS26 INS26 INS40 INS40 INS21 INS32 INS32 INS42 INS40 INS42 INS40 DEL52 DEL42 DEL22 DEL9 DEL7 DEL83 DEL39 DEL85 DEL5 DEL42 DEL33 DEL41 DEL8 DEL31