JCR-3242 Update to Lucene 3.6

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1362178 13f79535-47bb-0310-9956-ffa450edef68

+        return getFieldQuery(field, queryText, true);
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    protected Query getFieldQuery(String field, String queryText, boolean quoted)
+            throws ParseException {
-            return super.getFieldQuery(field, queryText);
+            return super.getFieldQuery(field, queryText, quoted);

INS31 INS29 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS44 INS65 INS42 INS43 INS42 INS43 INS42 INS42 INS41 INS39 INS42 INS65 INS42 INS42 INS32 INS42 INS42 INS42 INS9 INS42