JCR-2085: test case (TCK) maintenance for JCR 2.0
- move ValueFactory field to AbstractJCRTest
- more QOM tests
- use RepositoryException instead of IOException in constraints

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@784760 13f79535-47bb-0310-9956-ffa450edef68

-        Value[] values = operand1.getValues(sn, context);
-            for (int i = 0; i < values.length; i++) {
-                if (evaluate(values[i])) {
+            Value[] values = operand1.getValues(sn, context);
+            for (Value value : values) {
+                if (evaluate(value)) {

MOV60 INS70 INS44 INS42 INS8 INS43 INS42 MOV25 INS42 INS42 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24