JCR-2085: test case (TCK) maintenance for JCR 2.0
- move ValueFactory field to AbstractJCRTest
- more QOM tests
- use RepositoryException instead of IOException in constraints

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@784760 13f79535-47bb-0310-9956-ffa450edef68

-    private final float score;
+    private float score;
+     * Sets a new score value.
+     *
+     * @param score the score value.
+     */
+    public void setScore(float score) {
+        this.score = score;
+    }
+
+    /**

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS39 INS42 INS21 INS66 INS42 INS66 INS7 INS22 INS42 INS52 INS42 DEL83