JCR-3426: Log warning when changes are performed with event notification thread

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1387041 13f79535-47bb-0310-9956-ffa450edef68

+        // JCR-3426: log warning when changes are done
+        // with the notification thread
+        if (Thread.currentThread() == notificationThread) {
+            log.warn("Save call with event notification thread detected. This " +
+                    "may lead to a growing event queue. Enable debug log to " +
+                    "see the stack trace with the class calling save().");
+            if (log.isDebugEnabled()) {
+                log.debug("Stack trace:", new Exception());
+            }
+        }

INS25 INS27 INS8 INS32 INS42 INS21 INS25 INS42 INS42 INS32 INS32 INS8 INS42 INS42 INS27 INS42 INS42 INS21 INS45 INS45 INS45 INS32 INS42 INS42 INS45 INS14 INS43 INS42