JCR-3418: CompactNodeTypeDefReader throws away exception information

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1377690 13f79535-47bb-0310-9956-ffa450edef68

-            lexer.fail("Invalid property name '" + currentToken + "': " + e.getMessage());
+            lexer.fail("Invalid property name '" + currentToken, e);
-            lexer.fail("Error setting property type of " + pd.getName() + " to " + currentToken);
+            lexer.fail("Error setting property type of " + pd.getName() + " to " + currentToken, e);
-            lexer.fail("Error setting property attribute of " + pd.getName() + " to " + currentToken);
+            lexer.fail("Error setting property attribute of " + pd.getName() + " to " + currentToken, e);
-            lexer.fail("Error query operators for " + pd.getName() + " to " + currentToken);
+            lexer.fail("Error query operators for " + pd.getName() + " to " + currentToken, e);
-                lexer.fail("Error adding default value for " + pd.getName() + " to " + currentToken + ": " + e.getMessage());
+                lexer.fail("Error adding default value for " + pd.getName() + " to " + currentToken, e);
-                lexer.fail("Error adding value constraint for " + pd.getName() + " to " + currentToken + ": " + e.getMessage());
+                lexer.fail("Error adding value constraint for " + pd.getName() + " to " + currentToken, e);
-            lexer.fail("Invalid child node name '" + currentToken + "': " + e.getMessage());
+            lexer.fail("Invalid child node name '" + currentToken, e);
-                lexer.fail("Error setting required primary type of " + nd.getName() + " to " + currentToken + ": " + e.getMessage());
+                lexer.fail("Error setting required primary type of " + nd.getName() + " to " + currentToken, e);
-            lexer.fail("Error setting default primary type of " + nd.getName() + " to " + currentToken + ": " + e.getMessage());
+            lexer.fail("Error setting default primary type of " + nd.getName() + " to " + currentToken, e);
-            lexer.fail("Error setting child node attribute of " + nd.getName() + " to " + currentToken);
+            lexer.fail("Error setting child node attribute of " + nd.getName() + " to " + currentToken, e);

INS27 MOV42 INS42 INS42 INS42 INS27 MOV42 INS27 MOV42 INS42 MOV45 MOV42 MOV45 MOV42 MOV45 MOV32 MOV45 MOV42 INS27 MOV42 INS27 MOV42 INS27 MOV42 MOV45 MOV32 MOV45 MOV42 MOV45 MOV32 MOV45 MOV42 MOV45 MOV32 MOV45 MOV42 DEL45 DEL42 DEL32 DEL27 DEL45 DEL42 DEL32 DEL27 DEL45 DEL42 DEL32 DEL27 DEL45 DEL42 DEL32 DEL27 DEL45 DEL42 DEL32 DEL27 DEL45 DEL42 DEL32 DEL27