work in progress

- hierarchy-managers: remove unused protected method getParentId
- hierarchy-managers: limit usage of itemId

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@431885 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.spi.NodeId;
-    //---------------------------------------------------------< overridables >
-    // TODO: review the overridables as soon as status of ZombiHierarchyManager is clear
-    /**
-     * Returns the <code>parentUUID</code> of the given item.
-     * <p/>
-     * Low-level hook provided for specialized derived classes.
-     *
-     * @param state item state
-     * @return parent <code>NodeId</code> of the given item state
-     * @see ZombieHierarchyManager#getParentId(ItemState)
-     */
-    protected NodeId getParentId(ItemState state) {
-        return state.getParent().getNodeId();
-    }
+    //-------------------------------------------------------< overridables >---
-     * @param id   id of child node entry
+     * @param state  child state
-     * @see ZombieHierarchyManager#getChildNodeEntry(NodeState, NodeId)
+     * @see ZombieHierarchyManager#getChildNodeEntry(NodeState, NodeState)
-                                               NodeId id) {
-        return parent.getChildNodeEntry(id);
+                                               NodeState state) {
+        return parent.getChildNodeEntry(state.getNodeId());
-            NodeId id = nodeState.getNodeId();
-            ChildNodeEntry entry = getChildNodeEntry(parentState, id);
+            ChildNodeEntry entry = getChildNodeEntry(parentState, nodeState);
-                String msg = "failed to build path of " + state.getId() + ": "
-                        + parentState.getNodeId() + " has no child entry for "
-                        + id;
+                String msg = "Failed to build path of " + state + ": "
+                        + LogUtil.safeGetJCRPath(parentState, nsResolver, this) + " has such child entry.";
-            if (entry.getIndex() == org.apache.jackrabbit.name.Path.INDEX_DEFAULT) {
+            if (entry.getIndex() == Path.INDEX_DEFAULT) {
-            String msg = "failed to build path of " + itemState.getId();
+            String msg = "Failed to build path of " + itemState;
-            String msg = "failed to build path of " + itemState.getId();
+            String msg = "Failed to build path of " + itemState;
-            String msg = "failed to build path of " + itemState.getId();
+            String msg = "Failed to build path of " + itemState;

UPD43 UPD42 UPD42 UPD66 UPD42 INS32 UPD43 INS42 UPD42 MOV42 UPD42 UPD40 MOV43 MOV43 UPD42 UPD45 INS42 UPD45 INS42 UPD45 INS42 UPD45 INS42 UPD45 INS42 INS42 UPD42 INS52 DEL40 DEL26 DEL66 DEL66 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL32 DEL41 DEL8 DEL31 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32