JCR-2415: Update Lucene to 3.0
- Merge all from JCR-2415-lucene-3.0 at 1064038 (reintegration)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1064058 13f79535-47bb-0310-9956-ffa450edef68

+@SuppressWarnings("serial")
-    protected Weight createWeight(Searcher searcher) throws IOException {
+    public Weight createWeight(Searcher searcher) throws IOException {
-    public class QueryHitsQueryWeight implements Weight {
+    public class QueryHitsQueryWeight extends Weight {
-        public Scorer scorer(IndexReader reader) throws IOException {
+        public Scorer scorer(IndexReader reader, boolean scoreDocsInOrder,
+                boolean topScorer) throws IOException {
-        private final Iterator docs;
+        private final Iterator<Integer> docs;
-        /**
-         * {@inheritDoc}
-         */
-        public boolean next() throws IOException {
-            if (docs.hasNext()) {
-                currentDoc = (Integer) docs.next();
-                return true;
+        @Override
+        public int nextDoc() throws IOException {
+            if (currentDoc == NO_MORE_DOCS) {
+                return currentDoc;
-            return false;
-        }
-        /**
-         * {@inheritDoc}
-         */
-        public int doc() {
+            currentDoc = docs.hasNext() ? docs.next() : NO_MORE_DOCS;
-        /**
-         * {@inheritDoc}
-         */
+        @Override
+        public int docID() {
+            return currentDoc == null ? -1 : currentDoc;
+        }
+
+        @Override
-        /**
-         * {@inheritDoc}
-         */
-        public boolean skipTo(int target) throws IOException {
+        @Override
+        public int advance(int target) throws IOException {
+            if (currentDoc == NO_MORE_DOCS) {
+                return currentDoc;
+            }
+
-                if (!next()) {
-                    return false;
+                if (nextDoc() == NO_MORE_DOCS) {
+                    return NO_MORE_DOCS;
-            } while (target > doc());
-            return true;
+            } while (target > docID());
+            return docID();
-        /**
-         * {@inheritDoc}
-         */
-        public Explanation explain(int doc) throws IOException {
-            return new Explanation();
-        }

INS79 INS42 INS45 UPD83 INS44 INS44 INS74 INS78 UPD39 UPD42 INS8 INS78 UPD42 INS8 INS78 INS78 UPD39 UPD42 INS39 INS42 INS39 INS42 MOV43 MOV43 INS42 INS25 MOV21 MOV41 INS42 INS41 INS42 INS42 INS25 INS27 MOV8 INS42 INS16 INS27 INS8 INS32 INS42 INS42 INS16 INS27 INS38 INS42 INS42 INS42 INS41 INS42 MOV32 MOV32 INS42 INS42 INS33 INS34 INS42 INS27 UPD42 INS32 INS42 UPD42 MOV42 INS42 DEL65 DEL65 DEL29 DEL11 DEL9 DEL8 DEL25 DEL9 DEL41 DEL8 DEL65 DEL65 DEL29 DEL65 DEL65 DEL29 DEL65 DEL65 DEL29 DEL32 DEL38 DEL9 DEL9 DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL14 DEL41 DEL8 DEL31