JCR-2415: Update Lucene to 3.0
- Merge all from JCR-2415-lucene-3.0 at 1064038 (reintegration)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1064058 13f79535-47bb-0310-9956-ffa450edef68

-            ((List) existing).add(nodes);
+            @SuppressWarnings("unchecked")
+            List<ScoreNode[]> existingNodes = (List<ScoreNode[]>) existing;
+            existingNodes.add(nodes);
+            @SuppressWarnings("unchecked")

INS60 INS21 INS79 INS74 INS59 INS32 INS79 INS42 INS45 INS43 INS5 INS42 INS11 INS42 MOV42 MOV42 INS42 INS45 INS42 INS43 INS85 INS74 MOV42 INS42 INS43 INS5 MOV42 INS43 INS85 INS42 DEL43 DEL11 DEL36 DEL32 DEL21