JCR-1278: Add configuration path to SynonymProvider
- fix issue with relative path and File.mkdirs()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@606218 13f79535-47bb-0310-9956-ffa450edef68

+                sp = null;
-            throws FileSystemException {
+            throws FileSystemException, IOException {
-                    ((LocalFileSystem) fs).setRoot(root);
+                    ((LocalFileSystem) fs).setRoot(root.getCanonicalFile());

INS43 INS42 INS21 INS7 INS42 INS33 INS32 MOV42 INS42