- adding fallback when unregistering custom nodetype.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@190591 13f79535-47bb-0310-9956-ffa450edef68

-        nodeType = session.getNodeTypeManager().getNodeType(state.getNodeTypeName());
+        NodeTypeImpl nt;
+        try {
+            nt = session.getNodeTypeManager().getNodeType(state.getNodeTypeName());
+        } catch (NoSuchNodeTypeException e) {
+            log.warn("Fallback to nt:unstructured for unknown node type '" + state.getNodeTypeName() + "' of node " +safeGetJCRPath());
+            nt = session.getNodeTypeManager().getNodeType(NT_UNSTRUCTURED);
+        }
+        this.nodeType = nt;

INS8 MOV46 MOV21 INS60 INS54 INS21 INS43 INS59 MOV8 INS12 INS7 INS42 INS42 INS44 INS8 INS22 INS42 INS43 INS42 INS21 INS21 INS52 INS42 UPD42 INS42 INS32 INS7 INS42 INS42 INS27 INS42 INS32 INS45 INS32 INS45 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42