work in progress

resolve todo

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@464839 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.value.QValue;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+     * Logger instance for this class
+     */
+    private static Logger log = LoggerFactory.getLogger(QPropertyDefinitionImpl.class);
+
+    /**
-    private final String[] defaultValues;
+    private final QValue[] defaultValues;
-            defaultValues = new String[0];
+            defaultValues = new QValue[0];
-                String qValue = ValueFormat.getQValue(DomUtil.getText(it.nextElement()), requiredType, nsResolver).getString();
+                QValue qValue = ValueFormat.getQValue(DomUtil.getText(it.nextElement()), requiredType, nsResolver);
-            defaultValues = (String[]) vs.toArray(new String[vs.size()]);
+            defaultValues = (QValue[]) vs.toArray(new QValue[vs.size()]);
-        return defaultValues;
+        String[] strs = new String[defaultValues.length];
+        for (int i = 0; i < defaultValues.length; i++) {
+            try {
+                strs[i] = defaultValues[i].getString();
+            } catch (RepositoryException e) {
+                log.error("Internal error while retrieving default values.", e);
+            }
+        }
+        return strs;
-        // todo: implementation missing
-        return null;
+        InputStream[] ins = new InputStream[defaultValues.length];
+        for (int i = 0; i < defaultValues.length; i++) {
+            try {
+                ins[i] = defaultValues[i].getStream();
+            } catch (RepositoryException e) {
+                log.error("Internal error while retrieving default values.", e);
+            }
+        }
+        return ins;

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS29 INS83 INS83 INS43 INS59 UPD5 INS65 INS42 INS42 INS32 UPD43 INS60 INS24 INS60 INS24 INS66 INS42 INS42 INS57 UPD42 MOV5 INS59 INS58 INS27 INS37 INS8 UPD42 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS43 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS54 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS54 INS42 MOV5 INS40 INS42 INS34 INS8 INS12 INS42 INS5 INS40 INS42 INS34 INS8 INS12 INS21 INS44 INS8 INS43 INS85 INS21 INS44 INS8 UPD5 UPD43 INS5 INS7 INS43 INS42 INS21 INS42 INS7 INS43 INS42 INS21 UPD43 UPD42 MOV32 INS43 INS85 INS2 INS32 INS42 INS32 INS2 INS32 INS42 INS32 UPD42 INS42 INS5 INS42 INS42 INS2 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS2 INS42 INS42 INS42 INS45 INS42 INS43 INS85 INS42 INS42 INS42 INS42 INS42 DEL42 DEL32 DEL33