minor performance improvement of Node.isNodeType()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@484612 13f79535-47bb-0310-9956-ffa450edef68

+
+        // try shortcut first (avoids parsing of name)...
+        try {
+            if (NameFormat.format(primaryTypeName, session.getNamespaceResolver())
+                    .equals(nodeTypeName)) {
+                return true;
+            }
+        } catch (NoPrefixDeclaredException npde) {
+            throw new RepositoryException("invalid node type name: " + nodeTypeName, npde);
+        }
+

INS54 INS8 INS12 INS25 INS44 INS8 INS32 INS8 INS43 INS42 INS53 INS32 INS42 INS42 INS41 INS42 INS14 INS42 INS42 INS42 INS32 INS9 INS43 INS27 INS42 INS42 INS42 INS42 INS45 INS42