JCR-1445: [PATCH] Use entrySet iterators to avoid map look ups in loops

Applied patch by Dave Brosius.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@691313 13f79535-47bb-0310-9956-ffa450edef68

-        Iterator it = words.keySet().iterator();
+        Iterator it = words.entrySet().iterator();
-            String word = (String) it.next();
+            Map.Entry entry = (Map.Entry) it.next();
+            String word = (String) entry.getKey();
-            int tf = ((Int) words.get(word)).x; // term freq in the source doc
+            int tf = ((Int) entry.getValue()).x; // term freq in the source doc

INS60 INS43 MOV43 INS59 UPD42 INS40 UPD42 INS42 INS11 INS43 MOV43 INS32 INS40 INS42 INS42 UPD42 UPD42 DEL42