JCR-1445: [PATCH] Use entrySet iterators to avoid map look ups in loops

Applied patch by Dave Brosius.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@691313 13f79535-47bb-0310-9956-ffa450edef68

-            for (Iterator it = indexReaders.keySet().iterator(); it.hasNext();) {
-                ReadOnlyIndexReader reader = (ReadOnlyIndexReader) it.next();
+            for (Iterator it = indexReaders.entrySet().iterator(); it.hasNext();) {
+                Map.Entry entry = (Map.Entry) it.next();
+                ReadOnlyIndexReader reader = (ReadOnlyIndexReader) entry.getKey();
-                ((PersistentIndex) indexReaders.get(reader)).resetListener();
+                ((PersistentIndex) entry.getValue()).resetListener();

INS60 INS43 MOV43 INS59 INS40 UPD42 INS42 INS11 UPD42 INS43 MOV43 INS32 INS40 INS42 INS42 UPD42 UPD42 DEL42