JCR-1839: Introduce Event.getDate()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@713076 13f79535-47bb-0310-9956-ffa450edef68

+     * Read a long from the underlying stream.
+     *
+     * @return long value.
+     * @throws JournalException if an error occurs
+     */
+    long readLong() throws JournalException;
+
+    /**
+     * Write a long to the underlying stream.
+     *
+     * @param n long
+     * @throws JournalException if an error occurs
+     */
+    void writeLong(long n) throws JournalException;
+
+    /**

INS31 INS31 INS29 INS39 INS42 INS43 INS29 INS39 INS42 INS44 INS43 INS65 INS65 INS65 INS42 INS65 INS65 INS65 INS39 INS42 INS42 INS66 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS66