JCR-1839: Introduce Event.getDate()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@713076 13f79535-47bb-0310-9956-ffa450edef68

+         * Timestamp when this update was created.
+         */
+        private long timestamp = System.currentTimeMillis();
+
+        /**
+         * {@inheritDoc}
+         */
+        public long getTimestamp() {
+            return timestamp;
+        }
+
+        /**
-         * @param changes change log
-         * @param virtualProvider virtual provider that may already contain a
-         *                        node references object

INS23 INS31 INS29 INS83 INS39 INS59 INS29 INS83 INS39 INS42 INS8 INS65 INS42 INS32 INS65 INS41 INS66 INS42 INS42 INS65 INS42 DEL42 DEL66 DEL65 DEL42 DEL66 DEL66 DEL65