JCR-1839: Introduce Event.getDate()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@713076 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.observation.Event;
-     * The <code>ItemManager</code> of the session.
-     */
-    //private final ItemManager itemMgr;
-
-    /**
+     * The timestamp of this event.
+     */
+    private final long timestamp;
+
+    /**
+     * @param timestamp  the time when the change occured that caused this event.
-    EventImpl(SessionImpl session, EventState eventState) {
+    EventImpl(SessionImpl session, EventState eventState, long timestamp) {
+        this.timestamp = timestamp;
+    /**
+     * {@inheritDoc}
+     */
+    public long getDate() {
+        return timestamp;
+    }
+

INS23 INS31 INS29 INS83 INS83 INS39 INS59 INS44 INS29 INS83 INS39 INS42 INS8 INS65 INS42 INS65 INS39 INS42 INS21 INS65 INS41 INS66 INS42 INS66 INS7 INS65 INS42 INS22 INS42 INS52 INS42 DEL40 DEL26