JCR-1839: Introduce Event.getDate()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@713076 13f79535-47bb-0310-9956-ffa450edef68

+     * Identifier: DATE
+     */
+    static final char DATE_IDENTIFIER = 'D';
+
+    /**
+     * The time when the changes happened. Milliseconds since January 1 1970 UTC.
+     */
+    private long timestamp = System.currentTimeMillis();
+
+    /**
-     * @param list of <code>EventState</code>s
+     * @param events list of <code>EventState</code>s
+            case DATE_IDENTIFIER:
+                readTimestampRecord();
+                break;
+     * Reads the timestamp record.
+     *
+     * @throws JournalException if an error occurs.
+     */
+    private void readTimestampRecord() throws JournalException {
+        timestamp = record.readLong();
+    }
+
+    /**
+        writeTimestampRecord();
+     * Writes the timestamp record.
+     *
+     * @throws JournalException if an error occurs.
+     */
+    private void writeTimestampRecord() throws JournalException {
+        record.writeChar(DATE_IDENTIFIER);
+        record.writeLong(timestamp);
+    }
+
+    /**
-     * @return
+
+    /**
+     * Returns the timestamp.
+     *
+     * @return the timestamp.
+     */
+    public long getTimestamp() {
+        return timestamp;
+    }

INS23 INS23 INS31 INS31 INS31 INS29 INS83 INS83 INS39 INS59 INS29 INS83 INS39 INS59 INS29 INS83 INS39 INS42 INS43 INS8 INS29 INS83 INS39 INS42 INS43 INS8 INS29 INS83 INS39 INS42 INS8 INS65 INS42 INS13 INS65 INS42 INS32 INS65 INS65 INS42 INS21 INS21 INS65 INS65 INS42 INS21 INS21 INS65 INS65 INS41 INS66 INS66 INS42 INS42 UPD42 UPD66 INS66 INS42 INS66 INS7 INS32 INS66 INS42 INS66 INS32 INS32 INS66 INS66 INS42 MOV10 MOV10 MOV10 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS49 INS21 INS10 INS42 INS42 INS42 INS32 INS42 DEL65