JCR-1609: new Property Types



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@780025 13f79535-47bb-0310-9956-ffa450edef68

-                    val = factory.createValue(srcValue.getStream());
+                    val = factory.createValue(srcValue.getBinary());
+                        // the following call will throw ValueFormatException
+                        // if p is not a valid PATH
+                        // the following call will throw ValueFormatException
+                        // if p is not a valid PATH
+                        // the following call will throw ValueFormatException
+                        // if p is not a valid NAME
+                    case PropertyType.URI:
+                        URI uri;
+                        try {
+                            uri = URI.create(srcValue.getString());
+                        } catch (RepositoryException re) {
+                            // should never happen
+                            throw new ValueFormatException("failed to convert source value to NAME value",
+                                    re);
+                        }
+                        if (uri.isAbsolute()) {
+                            // uri contains scheme...
+                            throw new ValueFormatException("failed to convert URI value to NAME value");
+                        }
+                        String p = uri.getPath();
+
+                        if (p.startsWith("./")) {
+                            p = p.substring(2);
+                        }
+
+                        // the following call will throw ValueFormatException
+                        // if p is not a valid NAME
+                        val = factory.createValue(p, targetType);
+                        break;
+
+                    case PropertyType.URI:
+                    case PropertyType.URI:

MOV49 MOV49 MOV49 INS60 INS54 INS25 INS60 INS25 INS21 INS10 INS49 INS49 INS49 INS40 INS43 INS59 INS8 INS12 INS32 INS8 INS43 INS59 INS32 INS8 INS7 INS40 INS40 INS42 INS42 INS21 INS44 INS8 INS42 INS42 INS53 INS42 INS42 INS32 INS42 INS42 INS45 INS21 INS42 INS32 INS7 INS43 INS42 INS53 INS14 INS42 INS42 INS7 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS14 INS43 INS45 INS42 INS32 UPD42 INS42 INS42 INS32 INS43 INS45 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS42