JCR-1609: new Property Types



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@780025 13f79535-47bb-0310-9956-ffa450edef68

-                    return vf.createValue(((BLOBFileValue) val).getStream());
+                    return vf.createValue((BLOBFileValue) val);
-                    return vf.createValue(((Boolean) val).booleanValue());
+                    return vf.createValue((Boolean) val);
-                    return vf.createValue(((Double) val).doubleValue());
+                    return vf.createValue((Double) val);
-                    return new URIValue((URI) val);
+                    //return new URIValue((URI) val);
+                    return vf.createValue(val.toString(),  PropertyType.URI);
-                    return new StringValue((String) val);
+                    //return new StringValue((String) val);
+                    return vf.createValue((String) val);

MOV32 MOV32 MOV32 INS32 INS32 INS42 UPD42 MOV11 INS42 UPD42 MOV11 INS42 UPD42 MOV11 INS42 INS42 INS32 INS40 INS42 INS42 MOV11 INS42 INS42 DEL36 DEL42 DEL42 DEL32 DEL36 DEL42 DEL42 DEL32 DEL36 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL43 DEL42 DEL11 DEL14 DEL42 DEL43 DEL14