JCR-1555: Add support for boolean values to QValue

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@656637 13f79535-47bb-0310-9956-ffa450edef68

-        }
-        else {
+        } else {
-                case PropertyType.BOOLEAN:
+                case PropertyType.BOOLEAN:
+                    jcrValue = factory.createValue(qualifiedValue.getBoolean());
+                    break;
-                  jcrValue = factory.createValue(qualifiedValue.getDouble());
-                  break;
+                    jcrValue = factory.createValue(qualifiedValue.getDouble());
+                    break;

MOV49 MOV10 MOV10 MOV10 MOV10 INS21 INS10 INS7 INS42 INS32 INS42 INS42 INS32 INS42 INS42