JCR-636: Login should fail if it doesn't succeed.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@478672 13f79535-47bb-0310-9956-ffa450edef68

+            LoginException failure = null;
-                if (this.module.login()) {
-                    this.module.commit();
+                if (!module.login()) {
+                    failure = new LoginException("Login not confirmed");
+            } catch (LoginException e) {
+                failure = e;
-            catch (LoginException le) {
-                try {
-                    this.module.abort();
-                } catch (Exception e) {
-                    // Ignore
-                }
-                throw le;
+            if (failure == null) {
+                module.commit();
+            } else {
+                module.abort();
+                throw failure;

INS60 INS54 INS25 INS43 INS59 MOV8 INS12 INS27 INS8 INS8 INS42 INS42 INS33 MOV44 INS8 INS42 INS33 MOV21 INS21 MOV53 INS38 INS43 UPD42 INS21 INS32 UPD42 INS32 INS42 INS7 INS42 UPD42 INS42 INS42 INS42 MOV42 INS7 INS42 INS42 INS42 INS14 MOV43 INS45 DEL52 DEL42 DEL22 DEL32 DEL52 DEL42 DEL22 DEL42 DEL32 DEL52 DEL42 DEL22 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL8 DEL12 DEL54