optimized Item.getDepth()

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@160563 13f79535-47bb-0310-9956-ffa450edef68

+    public int getDepth(ItemId id)
+            throws ItemNotFoundException, RepositoryException {
+        try {
+            int depth = 0;
+            ItemState state = getItemState(id);
+            for (String parentUUID = state.getParentUUID(); parentUUID != null;) {
+                state = (NodeState) getItemState(new NodeId(parentUUID));
+                parentUUID = state.getParentUUID();
+                depth++;
+            }
+            return depth;
+        } catch (NoSuchItemStateException nsise) {
+            String msg = "failed to determine depth of " + id;
+            log.debug(msg);
+            throw new ItemNotFoundException(msg, nsise);
+        } catch (ItemStateException ise) {
+            String msg = "failed to determine depth of " + id;
+            log.debug(msg);
+            throw new RepositoryException(msg, ise);
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */

INS31 INS29 INS83 INS39 INS42 INS44 INS43 INS43 INS8 INS65 INS43 INS42 INS42 INS42 INS54 INS65 INS42 INS8 INS12 INS12 INS60 INS60 INS24 INS41 INS44 INS8 INS44 INS8 INS39 INS59 INS43 INS59 INS58 INS27 INS8 INS42 INS43 INS42 INS60 INS21 INS53 INS43 INS42 INS60 INS21 INS53 INS42 INS34 INS42 INS42 INS32 INS43 INS59 INS42 INS33 INS21 INS21 INS21 INS42 INS43 INS59 INS32 INS14 INS42 INS43 INS59 INS32 INS14 INS42 INS42 INS42 INS42 INS32 INS7 INS7 INS37 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS32 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS14 INS43 INS42 INS42