JCR-1184: Introduce spellchecker functionality based on content in the workspace

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@587866 13f79535-47bb-0310-9956-ffa450edef68

-                predicateNode = createRelationQueryNode(parent, null, type,
+                ASTLiteral literal;
+                if (node.children.length == 1) {
+                    literal = (ASTLiteral) node.children[0];
+                } else {
+                    literal = (ASTLiteral) node.children[1];
+                }
+                predicateNode = createRelationQueryNode(parent, identifier, type, literal);
+            } else if (type == QueryConstants.OPERATION_SPELLCHECK) {
+                predicateNode = createRelationQueryNode(parent,
+                        QName.JCR_PRIMARYTYPE, type,

INS25 MOV27 INS8 MOV25 INS60 INS25 INS21 INS27 INS43 INS59 INS27 INS8 INS8 INS7 INS42 INS40 INS42 INS42 INS40 INS34 INS21 INS21 INS42 INS32 INS7 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS11 INS40 INS43 INS2 INS43 INS2 INS42 INS40 INS34 INS42 INS40 INS34 DEL33