fix indention and spaces

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1043088 13f79535-47bb-0310-9956-ffa450edef68

- * and some minimal client side filtering.  
+ * and some minimal client side filtering.
-             .append(getNtName(builder.getSelector()))
-             .append(')');
+                .append(getNtName(builder.getSelector()))
+                .append(')');
-            }
-            else {
+            } else {
-                condition = condition == null 
+                condition = condition == null
-                 .append(sortCol)
-                 .append(' ')
-                 .append(sortDir.getDirection());
+                    .append(sortCol)
+                    .append(' ')
+                    .append(sortDir.getDirection());
-        }
-        else {
+        } else {
-             .append("jcr:like(")
-             .append(repPrincipal)
-             .append(",'")
-             .append(condition.getPattern())
-             .append("')")
-             .append(" or ")
-             .append("jcr:like(fn:name(.),'")
-             .append(escape(condition.getPattern()))
-             .append("')")
-             .append(')');
+                .append("jcr:like(")
+                .append(repPrincipal)
+                .append(",'")
+                .append(condition.getPattern())
+                .append("')")
+                .append(" or ")
+                .append("jcr:like(fn:name(.),'")
+                .append(escape(condition.getPattern()))
+                .append("')")
+                .append(')');
-        }
-        else if (relOp == RelationOp.LIKE) {
+        } else if (relOp == RelationOp.LIKE) {
-                 .append(condition.getRelPath())
-                 .append(",'")
-                 .append(condition.getPattern())
-                 .append("')");
-        }
-        else {
+                    .append(condition.getRelPath())
+                    .append(",'")
+                    .append(condition.getPattern())
+                    .append("')");
+        } else {
-                 .append(condition.getOp().getOp())
-                 .append(format(condition.getValue()));
+                    .append(condition.getOp().getOp())
+                    .append(format(condition.getValue()));
-             .append(condition.getRelPath())
-             .append(",'")
-             .append(condition.getSearchExpr())
-             .append("')");
+                .append(condition.getRelPath())
+                .append(",'")
+                .append(condition.getSearchExpr())
+                .append("')");
-             .append(condition.getName())
-             .append('\'');
+                .append(condition.getName())
+                .append('\'');
-     * @param string  string to escape
-     * @return  escaped string
+     *
+     * @param string string to escape
+     * @return escaped string
-            }
-            else if (j > 0 && string.charAt(j - 1) == '\\') {
+            } else if (j > 0 && string.charAt(j - 1) == '\\') {
-            }
-            else {
+            } else {
-        }
-        else if (Group.class.isAssignableFrom(selector)) {
+        } else if (Group.class.isAssignableFrom(selector)) {
-        }
-        else {
+        } else {
-        }
-        else {
+        } else {
-            }
-            else {
+            } else {

UPD66 UPD66 UPD66