JCR-2929
Various places do map lookups in loops instead of using entrySet iterator

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1084832 13f79535-47bb-0310-9956-ffa450edef68

-            for (String prefix : namespaces.keySet()) {
-                privileges.setAttribute(ATTR_XMLNS + prefix, namespaces.get(prefix));
+            for (Map.Entry<String, String> entry : namespaces.entrySet()) {
+                privileges.setAttribute(ATTR_XMLNS + entry.getKey(), entry.getValue());

INS74 INS42 UPD42 INS43 MOV43 INS43 INS40 INS42 INS32 UPD42 UPD42 INS42 INS42 DEL42 DEL42 DEL42