JCR-2929
Various places do map lookups in loops instead of using entrySet iterator

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1084832 13f79535-47bb-0310-9956-ffa450edef68

-            for (String key : restrictions.keySet()) {
-                Value value = restrictions.get(key);
-                value = ValueHelper.copy(value, getValueFactory());
-                this.restrictions.put(getResolver().getQName(key), value);
+            for (Map.Entry<String, Value> entry : restrictions.entrySet()) {
+                Value value = ValueHelper.copy(entry.getValue(), getValueFactory());
+                this.restrictions.put(getResolver().getQName(entry.getKey()), value);

INS74 UPD42 UPD42 INS60 INS43 MOV43 INS43 MOV43 INS59 INS40 INS42 MOV42 INS32 MOV42 MOV42 INS32 MOV32 INS32 INS42 UPD42 MOV42 INS42 UPD42 MOV42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL32 DEL7 DEL21