improved handling of (potentially large) binary data on import

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@345037 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.Reader;
-                String text = textHandler.retrieve();
-                if (text.trim().length() == 0) {
-                    // ignore whitespace-only character data
-                    log.debug("ignoring whitespace character data: " + text);
-                    // reset handler
-                    textHandler.dispose();
-                    textHandler = null;
-                    return;
+                // check for pure whitespace character data
+                Reader reader = textHandler.reader();
+                try {
+                    int ch;
+                    while ((ch = reader.read()) != -1) {
+                        if (ch > 0x20) {
+                            break;
+                        }
+                    }
+                    if (ch == -1) {
+                        // the character data consists of pure whitespace, ignore
+                        log.debug("ignoring pure whitespace character data...");
+                        // reset handler
+                        textHandler.dispose();
+                        textHandler = null;
+                        return;
+                    }
+                } finally {
+                    reader.close();

INS26 INS40 INS54 UPD43 INS8 INS8 UPD42 UPD42 INS60 INS61 MOV25 INS21 UPD42 INS39 INS59 INS27 INS8 INS32 INS42 INS36 INS38 INS25 INS42 INS38 INS42 INS42 INS7 INS34 INS27 INS8 INS34 INS42 INS32 INS42 INS34 INS10 INS45 INS42 INS42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL34 DEL45 DEL42 DEL27