improved handling of (potentially large) binary data on import

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@345037 13f79535-47bb-0310-9956-ffa450edef68

-                    // deserialize BINARY type using Reader
-                        Reader reader = tv.reader();
-                        va[i] = ValueHelper.deserialize(reader, targetType, false);
+                        if (tv.length() < 0x10000) {
+                            // < 65kb: deserialize BINARY type using String
+                            va[i] = ValueHelper.deserialize(tv.retrieve(), targetType, false);
+                        } else {
+                            // >= 65kb: deserialize BINARY type using Reader
+                            Reader reader = tv.reader();
+                            try {
+                                va[i] = ValueHelper.deserialize(reader, targetType, false);
+                            } finally {
+                                reader.close();
+                            }
+                        }

INS8 INS25 INS27 INS8 MOV8 INS32 INS34 INS21 INS54 INS42 INS42 INS7 INS8 INS8 INS2 INS32 MOV21 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS9 INS32 INS42 INS42 INS42 INS42