JCR-EXT: Drop the custom qualified name implementation in favor of the jackrabbit-commons one.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@326962 13f79535-47bb-0310-9956-ffa450edef68

+        throw new UnsupportedRepositoryOperationException();
+        /* TODO: Path.resolve is no longer available
+        */
+        throw new UnsupportedRepositoryOperationException();
+        /* TODO: Path.resolve is no longer available
+        */

INS8 INS8 MOV53 MOV53 UPD43 UPD43 UPD42 UPD42 DEL45 DEL42 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL52 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL11 DEL41 DEL8 DEL8 DEL25 DEL8 DEL45 DEL42 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL52 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL8 DEL42 DEL43 DEL42 DEL11 DEL41 DEL8 DEL25 DEL8