JCR-2950: for testing purposes, allow caching of nodeIds without ACEs; depends on yet another system property

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1356328 13f79535-47bb-0310-9956-ffa450edef68

+    private final boolean cacheNoAcl;
+
+        propname = "org.apache.jackrabbit.core.security.authorization.acl.CachingEntryCollector.cacheNoACL";
+        cacheNoAcl = Boolean.parseBoolean(System.getProperty(propname, "false"));
+
+        log.info("Caching entries with no ACLs: " + cacheNoAcl);
-        if (!entries.isEmpty()) {
+        if (cacheNoAcl || !entries.isEmpty()) {

INS23 INS83 INS83 INS39 INS59 INS42 INS21 INS21 INS21 INS7 INS7 INS32 INS27 INS42 INS45 INS42 INS32 INS42 INS42 INS27 INS42 MOV38 INS42 INS42 INS32 INS45 INS42 INS42 INS42 INS42 INS45