JCR-2427: UUIDDocId.getDocumentNumbers() may return illegal value

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@888419 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.id.NodeId;
-
+import org.apache.jackrabbit.core.id.NodeId;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+
+         * The logger instance for this class.
+         */
+        private static final Logger log = LoggerFactory.getLogger(UUIDDocId.class);
+
+        /**
+                } else {
+                    log.warn("Unknown parent node with id {}", id);
+                    return EMPTY;

MOV26 INS26 INS26 INS40 INS40 INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS32 INS66 INS42 INS42 INS57 INS43 INS42 INS8 INS21 INS41 INS32 INS42 INS42 INS42 INS45 INS42