Bug fix for JCR-909. Now, we check if the lock owner is the current session user.
Modify unit test for locks

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@537641 13f79535-47bb-0310-9956-ffa450edef68

-            final String path = lock.getNode().getPath();
-            throw new LockedException(lockOwner, path);
+            
+            if (! session.getUserID().equals(lockOwner))
+            {
+                final String path = lock.getNode().getPath();
+                throw new LockedException(lockOwner, path);
+            }

INS25 INS38 INS8 INS32 MOV60 MOV53 INS32 INS42 INS42 INS42 INS42