JCR-2113 : JSR 283 Access Control Management (improve privilege discovery as discussed during f2f meeting with alfusainey and david, january 21)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1653976 13f79535-47bb-0310-9956-ffa450edef68

-    public PrivilegeDefinition[] getPrivileges(SessionInfo sessionInfo, NodeId nodeId) throws RepositoryException {
+    public Name[] getPrivilegeNames(SessionInfo sessionInfo, NodeId nodeId) throws RepositoryException {
-        return internalGetUserPrivilegeDefinitions(sessionInfo, uri);
-    }
-    
-    private PrivilegeDefinition[] internalGetUserPrivilegeDefinitions(SessionInfo sessionInfo, String uri) throws RepositoryException {
+
-        
-        // TODO
-        return new PrivilegeDefinition[0];
+        try {
+            method = new PropFindMethod(uri, nameSet, DEPTH_0);
+            getClient(sessionInfo).executeMethod(method);
+
+            MultiStatusResponse[] responses = method.getResponseBodyAsMultiStatus().getResponses();
+            if (responses.length < 1) {
+                throw new PathNotFoundException("Unable to retrieve privileges definitions.");
+            }
+
+            DavPropertyName displayName = SecurityConstants.SUPPORTED_PRIVILEGE_SET;
+            DavProperty<?> p = responses[0].getProperties(DavServletResponse.SC_OK).get(displayName);
+            if (p == null) {
+                return new Name[0];
+            } else {
+                Collection<Privilege> privs = new CurrentUserPrivilegeSetProperty(p).getValue();
+                Set<Name> privNames = new HashSet<Name>(privs.size());
+                for (Privilege priv : privs) {
+                    privNames.add(nameFactory.create(priv.getNamespace().getURI(), priv.getName()));
+                }
+                return privNames.toArray(new Name[privNames.size()]);
+            }
+        } catch (IOException e) {
+            throw new RepositoryException(e);
+        } catch (DavException e) {
+            throw ExceptionConverter.generate(e);
+        } finally {
+            if (method != null) {
+                method.releaseConnection();
+            }
+        }

INS31 MOV78 MOV83 UPD5 MOV5 UPD42 MOV42 MOV44 MOV44 MOV43 INS8 UPD43 MOV60 MOV60 MOV21 MOV60 INS54 UPD42 INS8 INS12 INS12 INS8 INS21 INS21 INS60 INS25 INS60 INS60 INS25 INS44 INS8 INS44 INS8 INS25 INS7 INS32 INS5 INS59 INS27 INS8 INS43 INS59 INS74 INS59 INS27 INS8 INS8 INS43 INS42 INS53 INS43 INS42 INS53 INS27 INS8 INS42 INS14 INS32 UPD42 MOV42 INS42 UPD43 MOV43 MOV85 INS42 INS32 INS40 INS34 INS53 INS42 INS42 INS40 INS43 INS76 INS42 INS32 INS42 INS33 MOV41 INS60 INS60 INS70 INS41 INS42 INS14 INS42 INS32 INS42 INS33 INS21 INS43 INS42 INS42 INS42 UPD42 MOV42 MOV42 UPD42 INS32 INS42 INS14 UPD42 MOV42 INS32 INS42 INS42 INS74 INS59 INS74 INS59 INS44 INS42 INS8 INS32 MOV43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS45 INS2 INS42 INS40 UPD5 INS43 INS43 INS42 INS32 INS43 INS43 INS42 INS14 INS43 INS42 INS21 INS42 INS42 INS3 INS42 INS42 UPD42 MOV42 INS42 INS34 UPD43 INS42 INS42 INS14 INS42 INS42 INS42 INS74 INS32 INS42 INS32 INS5 INS32 UPD42 INS43 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS32 INS43 INS85 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL5 DEL42 DEL43 DEL42 DEL44 DEL43 DEL42 DEL44 DEL8 DEL31