JCR-3098 Add hit miss statistics and logging to caches
 - patch by Bart van der Schans

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1182713 13f79535-47bb-0310-9956-ffa450edef68

-
+     * Get the total number of cache accesses.
+     * @return the number of hits
+     */
+    long getTotalAccessCount();
+
+    /**
+     * Get the number of cache misses.
+     * 
+     * @return the number of misses
+     */
+    long getMissCount();
+
+    /**
+     * Reset the cache miss counter.
+     */
+    void resetMissCount();
+
+    /**
+     * Get the number of elements/objects in the cache.
+     * @return the number of elements
+     */
+    long getElementCount();
+
+    /**
+    /**
+     * Gathers the stats of the cache for logging.
+     */
+    String getCacheInfoAsString();
+

INS31 INS31 INS31 INS31 INS31 INS29 INS39 INS42 INS29 INS39 INS42 INS29 INS39 INS42 INS29 INS39 INS42 INS29 INS43 INS42 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS42 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66