JCR-3098 Add hit miss statistics and logging to caches
 - patch by Bart van der Schans

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1182713 13f79535-47bb-0310-9956-ffa450edef68

+    private final String name;
-    public ConcurrentCache(int numberOfSegments) {
+    public ConcurrentCache(String name, int numberOfSegments) {
+        this.name = name;
-    public ConcurrentCache() {
-        this(DEFAULT_NUMBER_OF_SEGMENTS);
+    public ConcurrentCache(String name) {
+        this(name, DEFAULT_NUMBER_OF_SEGMENTS);
-            } else {
-                return null;
+        recordCacheMiss();
+        return null;
+    public long getElementCount() {
+        long count = 0;
+        for (int i = 0; i < segments.length; i++) {
+            count += segments[i].size();
+        }
+        return count;
+    }
+
+    @Override
+    public String toString() {
+        return name + "[" + getClass().getSimpleName() + "@"
+                + Integer.toHexString(hashCode()) + "]";
+    }

INS23 INS31 INS31 INS83 INS83 INS43 INS59 INS44 INS44 INS83 INS39 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS43 INS42 INS21 MOV41 INS60 INS24 INS41 INS42 INS42 INS41 INS42 INS7 INS42 INS42 INS32 INS39 INS59 INS58 INS27 INS37 INS8 INS42 INS27 INS22 INS42 INS42 INS42 INS34 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS45 INS32 INS45 INS32 INS45 INS52 INS42 INS42 INS34 INS7 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS2 INS42 INS42 INS42 DEL8