JCR-2169: BundleDbPersistenceManager consistencyFix doesn't fix missing non system childnode entries of the root node

Patch contributed by Bart van der Schans.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@792156 13f79535-47bb-0310-9956-ffa450edef68

+        // skip all system nodes except root node
+        if (id.toString().endsWith("babecafebabe")
+                && !id.toString().equals("cafebabe-cafe-babe-cafe-babecafebabe")) {
+            return;
+        }
+
-            if (id.toString().endsWith("babecafebabe")) {
-                continue;
-            }

MOV25 INS27 MOV32 INS38 INS41 INS32 INS32 INS42 INS45 INS42 INS42 DEL18