JCR-2090: new methods on NodeType

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@773042 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.commons.iterator.NodeTypeIteratorAdapter;
+    /**
+     * Returns the node types derived from this node type.
+     *
+     * @param directOnly if <code>true</code> only direct subtypes will be considered
+     *
+     * @return an <code>NodeTypeIterator</code>.
+     * @see #getSubtypes
+     * @see #getDeclaredSubtypes
+     */
+    public NodeTypeIterator getSubtypes(boolean directOnly) {
+        NodeTypeIterator iter;
+        try {
+            iter = ntMgr.getAllNodeTypes();
+        } catch (RepositoryException e) {
+            // should never get here
+            log.error("failed to retrieve registered node types", e);
+            return NodeTypeIteratorAdapter.EMPTY;
+        }
+
+        ArrayList<NodeType> result = new ArrayList<NodeType>();
+        String thisName = getName();
+        while (iter.hasNext()) {
+            NodeType nt = iter.nextNodeType();
+            if (!nt.getName().equals(thisName)) {
+                if (directOnly) {
+                    // direct subtypes only
+                    String[] names = nt.getDeclaredSupertypeNames();
+                    for (int i = 0; i < names.length; i++) {
+                        if (names[i].equals(thisName)) {
+                            result.add(nt);
+                            break;
+                        }
+                    }
+                } else {
+                    // direct and indirect subtypes
+                    if (nt.isNodeType(thisName)) {
+                        result.add(nt);
+                    }
+                }
+            }
+        }
+        return new NodeTypeIteratorAdapter(result);
+    }
+
+    /**
+     * Returns the <i>direct</i> subtypes of this node type in the node type inheritance hierarchy,
+     * that is, those which actually declared this node type in their list of supertypes.
+     *
+     * @see #getSubtypes
+     *
+     * @return an <code>NodeTypeIterator</code>.
+     * @since JCR 2.0
+     */
-        // TODO 
-        throw new RuntimeException("Not implemented yet, see JCR-2090");
+        return getSubtypes(true);
+    /**
+     * Returns all subtypes of this node type in the node type inheritance hierarchy.
+     *
+     * @see #getDeclaredSubtypes
+     *
+     * @return a <code>NodeTypeIterator</code>.
+     * @since JCR 2.0
+     */
-        // TODO 
-        throw new RuntimeException("Not implemented yet, see JCR-2090");
+        return getSubtypes(false);

INS26 MOV31 INS40 INS31 INS29 INS43 UPD42 INS44 INS29 INS83 MOV43 INS42 INS8 INS29 MOV43 INS65 INS65 INS65 INS65 INS65 INS42 INS39 INS42 INS60 INS54 INS60 INS60 INS61 INS41 INS65 INS65 INS65 INS65 INS41 INS65 INS65 INS65 INS65 INS41 INS66 INS42 INS66 INS66 INS67 INS67 INS43 INS59 INS8 INS12 INS74 INS59 INS43 INS59 INS32 INS8 INS14 INS66 INS66 INS67 INS66 INS66 INS32 INS66 INS67 INS66 INS66 INS32 INS42 INS42 INS42 INS42 INS21 INS44 INS8 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS60 INS25 INS43 INS42 INS42 INS42 INS9 INS42 INS42 INS9 INS7 INS43 INS42 INS21 INS41 INS42 INS42 INS74 INS42 INS43 INS59 INS38 INS8 INS42 INS42 INS32 UPD42 MOV42 INS32 INS40 INS43 INS43 INS42 INS42 INS32 INS32 INS25 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS8 INS8 INS42 INS42 INS60 INS24 INS25 INS5 INS59 INS58 INS27 INS37 INS8 INS32 INS8 INS43 INS85 INS42 INS32 INS39 INS59 INS42 INS40 INS42 INS25 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS34 INS32 INS8 INS32 INS2 INS42 INS42 INS21 INS10 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 DEL43 DEL45 DEL14 DEL53 DEL42 DEL43 DEL45 DEL14 DEL53