JCR-4090: fix javadoc problems - illegal self-closing tags

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1775132 13f79535-47bb-0310-9956-ffa450edef68

- * Note, that RFC 3253 doesn't define a separate resource type for a workspace.<p/>
- *
+ * Note, that RFC 3253 doesn't define a separate resource type for a workspace.
+ * <p>
-     * DAV:workspace property identifies this workspace.<p/>
-     *
+     * DAV:workspace property identifies this workspace.
+     * <p>

UPD66 INS66 UPD66 INS66