JCR-4090: fix javadoc problems - illegal self-closing tags

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1775132 13f79535-47bb-0310-9956-ffa450edef68

- * using the {@link PrincipalProvider} configured for this LoginModule<p />
+ * using the {@link PrincipalProvider} configured for this LoginModule
+ * <p>
-     * Method to authenticate a <code>Subject</code> (phase 1).<p/>
-     * The login is divided into 3 Phases:<p/>
-     *
+     * Method to authenticate a <code>Subject</code> (phase 1).
+     * <p>
+     * The login is divided into 3 Phases:
+     * <p>
-     * be used.<p/>
-     *
+     * be used.
+     * <p>
-     * impersonation can be retrieved.<p/>
+     * impersonation can be retrieved.

UPD66 INS66 UPD66 INS66 UPD66 INS66 UPD66 INS66 UPD66