JCR-890: concurrent read-only access to a session

Add javadocs

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@984730 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Flag to keep transient changes.
+     */
+    /**
+     * Flag to synchronise with other cluster nodes.
+     */
+    /**
+     * Creates a session refresh operation.
+     *
+     * @param keepChanges whether to keep transient changes
+     * @param clusterSync whether to synchronise with other cluster nodes
+     */
+    /**
+     * Refreshes the session.
+     */

INS29 INS29 INS29 INS29 INS65 INS65 INS65 INS65 INS65 INS65 INS66 INS66 INS66 INS42 INS66 INS42 INS66 INS66