JCR-2541: spi2dav : EventJournal not implemented

Add Atom Feed based Event Journal implementation.


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1213890 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.commons.webdav.AtomFeedConstants;
-     * Sets content lengths to '0' and retrieves the modification time.
-     *
+
+        outputContext.setProperty("Link", "<?" + EventJournalResourceImpl.RELURIFROMWORKSPACE
+                + ">; title=\"Event Journal\"; rel=alternate; type=\"" + AtomFeedConstants.MEDIATYPE + "\"");
+
-            sb.append("</title></head>");
+            sb.append("</title>");
+            sb.append("<link rel=alternate type=\"" + AtomFeedConstants.MEDIATYPE
+                    + "\" title=\"Event Journal\" href=\"?" + EventJournalResourceImpl.RELURIFROMWORKSPACE + "\">");
+            sb.append("</head>");

INS26 INS40 INS21 INS32 INS42 INS42 INS45 INS27 INS21 INS21 INS45 INS40 INS45 INS40 INS45 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS27 UPD45 INS45 INS40 INS45 INS40 INS45 DEL66 DEL65