JCR-2541: spi2dav : EventJournal not implemented

Add Atom Feed based Event Journal implementation.


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1213890 13f79535-47bb-0310-9956-ffa450edef68

+import javax.xml.namespace.QName;
+     * Returns the first child element that matches the given {@link QName}.
+     * If no child element is present or no child element matches,
+     * <code>null</code> is returned.
+     *
+     * @param parent
+     * @param childName
+     * @return first child element matching the specified name or <code>null</code>.
+     */
+    public static Element getChildElement(Node parent, QName childName) {
+        if (parent != null) {
+            NodeList children = parent.getChildNodes();
+            for (int i = 0; i < children.getLength(); i++) {
+                Node child = children.item(i);
+                if (isElement(child) && matches(child, childName)) {
+                    return (Element)child;
+                }
+            }
+        }
+        return null;
+    }
+
+    /**
+     * Returns a <code>ElementIterator</code> containing all child elements of
+     * the given parent node that match the given {@link QName}.
+     * 
+     * @param parent
+     *            the node the children elements should be retrieved from
+     * @param childName
+     * @return an <code>ElementIterator</code> giving access to all child
+     *         elements that match the specified name.
+     */
+    public static ElementIterator getChildren(Element parent, QName childName) {
+        return new ElementIterator(parent, childName);
+    }
+
+    /**
+     * Returns true if the specified node matches the required {@link QName}.
+     *
+     * @param node
+     * @param requiredName
+     * @return true if local name and namespace match the corresponding properties
+     * of the given DOM node.
+     */
+    public static boolean matches(Node node, QName requiredName) {
+        if (node == null) {
+            return false;
+        } else {
+            String nodens = node.getNamespaceURI() != null ? node.getNamespaceURI() : "";
+            return nodens.equals(requiredName.getNamespaceURI())
+                    && node.getLocalName().equals(requiredName.getLocalPart());
+        }
+    }
+
+    /**

INS26 INS40 INS31 INS31 INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS25 INS41 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS41 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS25 INS66 INS65 INS66 INS66 INS66 INS42 INS42 INS66 INS42 INS42 INS27 INS8 INS33 INS66 INS66 INS65 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS14 INS66 INS65 INS66 INS42 INS42 INS66 INS66 INS42 INS42 INS27 INS8 INS8 INS42 INS42 INS33 INS60 INS24 INS42 INS43 INS42 INS42 INS42 INS42 INS33 INS41 INS60 INS41 INS43 INS59 INS58 INS27 INS37 INS8 INS42 INS9 INS43 INS59 INS27 INS42 INS42 INS32 INS39 INS59 INS42 INS32 INS42 INS60 INS25 INS42 INS42 INS16 INS32 INS32 INS42 INS42 INS42 INS34 INS42 INS42 INS43 INS59 INS27 INS8 INS27 INS32 INS45 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS32 INS32 INS32 INS41 INS32 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS43 INS42 INS42