JCR-2318: Keep WebDAV exception causes

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@818425 13f79535-47bb-0310-9956-ffa450edef68

-                throw new IOException(e.getMessage());
+                IOException exception =
+                    new IOException("XML parser configuration error");
+                exception.initCause(e);
+                throw exception;
-                throw new IOException(e.getMessage());
+                IOException exception = new IOException("XML parsing error");
+                exception.initCause(e);
+                throw exception;
-            throw new IOException(e.getMessage());
+            IOException exception =
+                new IOException("XML parser configuration error");
+            exception.initCause(e);
+            throw exception;

INS60 INS21 INS53 MOV43 INS59 INS32 INS42 INS60 INS21 INS53 INS60 INS21 INS53 INS42 INS14 UPD42 MOV42 INS42 UPD42 MOV42 MOV43 INS59 INS32 INS42 MOV43 INS59 INS32 INS42 INS43 INS45 INS42 INS14 UPD42 MOV42 INS42 UPD42 MOV42 INS42 INS14 UPD42 MOV42 INS42 UPD42 MOV42 INS42 INS43 INS45 INS43 INS45 INS42 INS42 DEL32 DEL14 DEL53 DEL32 DEL14 DEL53 DEL32 DEL14 DEL53