JCR-1337: Optimize first execution queries for DescendantSelfAxisWeight/ChildAxisQuery

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@615223 13f79535-47bb-0310-9956-ffa450edef68

+
+                        // force initializing of caches
+                        time = System.currentTimeMillis();
+                        index.getReadOnlyIndexReader().close();
+                        time = System.currentTimeMillis() - time;
+                        log.debug("reader obtained in {} ms", new Long(time));

INS21 INS21 INS21 INS21 INS7 INS32 INS7 INS32 INS42 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS45 INS14 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS42 INS42 INS42 INS42