JCR-1479: [PATCH] don't use the reflective form of {Collection}.toArray
    - Applied patch by Dave Brosius

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@638027 13f79535-47bb-0310-9956-ffa450edef68

-        return (String[]) selectedNames.toArray(new String[0]);
+        return (String[]) selectedNames.toArray(new String[selectedNames.size()]);
-        return (String[]) result.toArray(new String[0]);
+        return (String[]) result.toArray(new String[result.size()]);

INS32 INS32 INS42 INS42 INS42 INS42 DEL34 DEL34