JCR-4589: upgrade to servlet-api 3.10

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1879148 13f79535-47bb-0310-9956-ffa450edef68

-            if (contentLength <= Integer.MAX_VALUE) {
-                response.setContentLength((int) contentLength);
-            } else {
-                response.addHeader(DavConstants.HEADER_CONTENT_LENGTH, Long.toString(contentLength));
-            }
+            response.setContentLengthLong(contentLength);

INS8 MOV25 MOV27 UPD42 INS42 DEL42 DEL40 DEL27 DEL39 DEL42 DEL11 DEL42 DEL42 DEL40 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL8 DEL25 DEL8