JCR-2841 - Avoid path resolution in case of non-wildcard ACEs (follow-up to JCR-2573)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1049520 13f79535-47bb-0310-9956-ffa450edef68

+     * Returns <code>true</code> if this ACE defines any restriction.
+     *
+     * @return <code>true</code> if this ACE defines any restriction;
+     * <code>false</code> otherwise.
+     */
+    public boolean hasRestrictions() {
+        return !restrictions.isEmpty();
+    }
+
+    /**

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS65 INS41 INS66 INS66 INS66 INS38 INS32 INS42 INS42