JCR-2009 Large file download over webdav causes exception

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@752839 13f79535-47bb-0310-9956-ffa450edef68

-        int length = Integer.parseInt(contentLength + "");
-        if (length >= 0) {
-            response.setContentLength(length);
-        }
+        if (contentLength >= 0) {
+            if (contentLength <= Integer.MAX_VALUE) {
+                response.setContentLength((int) contentLength);
+            } else {
+                response.addHeader(DavConstants.HEADER_CONTENT_LENGTH, Long.toString(contentLength));
+            }
+        } // else: negative content length -> ignore.

INS25 INS27 INS8 MOV42 INS34 MOV25 UPD27 INS8 UPD42 INS40 INS21 INS32 INS11 INS42 INS42 INS40 INS32 INS39 INS42 INS42 INS42 INS42 DEL34 DEL42 DEL39 DEL42 DEL42 DEL42 DEL45 DEL27 DEL32 DEL59 DEL60