JCR-3098 Add hit miss statistics and logging to caches
 - patch by Bart van der Schans, continued

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1182835 13f79535-47bb-0310-9956-ffa450edef68

+        totalAccessCount.incrementAndGet();
-        totalAccessCount.incrementAndGet();
-        c.append("Cache name=");
+        c.append("cachename=");
-        c.append(", used memory=");
+        c.append(", usedmemorykb=");
-        c.append(", max memory=");
+        c.append(", maxmemorykb=");

MOV21 UPD45 UPD45 UPD45