Implemented proper support for IS [NOT] NULL queries.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@126276 13f79535-47bb-0310-9956-ffa450edef68

+     * Removes an <code>operand</code> (child node) from this query node.
+     *
+     * @param operand the child to remove.
+     * @return <code>true</code> if the operand was in the list of child nodes
+     *  and has been removed; <code>false</code> if this node does not contain
+     *  <code>operand</code> as a child node.
+     */
+    public boolean removeOperand(QueryNode operand) {
+        if (operands == null) {
+            return false;
+        }
+        return operands.remove(operand);
+    }
+
+    /**

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS42 INS25 INS41 INS66 INS42 INS66 INS66 INS66 INS66 INS42 INS27 INS8 INS32 INS42 INS33 INS41 INS42 INS42 INS42 INS9