JCR-3065: ConcurrentModificationException in FineGrainedISMLocking

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1165609 13f79535-47bb-0310-9956-ffa450edef68

-                for (ItemId id : locks.keySet()) {
-                    if (FineGrainedISMLocking.hasDependency(changes, id)) {
-                        return true;
+                synchronized (locks) {
+                    for (ItemId id : locks.keySet()) {
+                        if (FineGrainedISMLocking.hasDependency(changes, id)) {
+                            return true;
+                        }

INS51 INS42 INS8 MOV70