JCR-1169 Distribution of commons classes (adjust jackrabbit-core)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@590014 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.name.QName;
+import org.apache.jackrabbit.spi.Name;
+import org.apache.jackrabbit.name.NameFactoryImpl;
-            QName propName = (QName) iter.next();
+            Name propName = (Name) iter.next();
-        state.setNodeTypeName(QName.valueOf(s));
+        state.setNodeTypeName(NameFactoryImpl.getInstance().create(s));
-            set.add(QName.valueOf(in.readUTF())); // name
+            set.add(NameFactoryImpl.getInstance().create(in.readUTF())); // name
-            state.addPropertyName(QName.valueOf(in.readUTF())); // name
+            state.addPropertyName(NameFactoryImpl.getInstance().create(in.readUTF())); // name
-            QName name = QName.valueOf(in.readUTF());    // name
+            Name name = NameFactoryImpl.getInstance().create(in.readUTF());    // name

INS26 UPD40 INS40 UPD43 INS32 INS42 UPD43 UPD42 UPD42 MOV42 UPD42 MOV42 UPD42 UPD43 INS32 INS42 INS32 INS42 INS32 INS42 UPD42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42