adding equals() and hashCode()

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@295031 13f79535-47bb-0310-9956-ffa450edef68

+
+    /**
+     * {@inheritDoc}
+     */
+    public boolean equals(Object o) {
+        if (this == o) {
+            return true;
+        }
+        if (!(o instanceof ItemDefinitionImpl)) {
+            return false;
+        }
+        return itemDef.equals(((ItemDefinitionImpl) o).itemDef);
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public int hashCode() {
+        return itemDef.hashCode();
+    }

INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS8 INS65 INS43 INS42 INS25 INS25 INS41 INS65 INS41 INS65 INS42 INS27 INS8 INS38 INS8 INS32 INS65 INS32 INS52 INS42 INS41 INS36 INS41 INS42 INS42 INS22 INS42 INS42 INS9 INS62 INS9 INS36 INS42 INS42 INS43 INS11 INS42 INS43 INS42 INS42