JCR-2307 BLOBFileValue.read(byte[] b, long pos) ignores return value of InputStream.skip

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@815839 13f79535-47bb-0310-9956-ffa450edef68

-            in.skip(position);
+            long skip = position;
+            while (skip > 0) {
+                long skipped = in.skip(skip);
+                if (skipped <= 0) {
+                    return -1;
+                }
+                skip -= skipped;
+            }
+

INS8 INS60 INS61 MOV41 INS39 INS59 INS27 INS8 INS42 INS42 INS42 INS34 INS60 INS25 INS21 INS39 INS59 INS27 INS8 INS7 INS42 INS32 INS42 INS34 INS41 INS42 INS42 MOV42 MOV42 UPD42 MOV42 INS38 INS34 DEL32 DEL21 DEL8