JCR-2973: ItemInfoBuilder should not include PropertyInfos in ChildInfos

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1126971 13f79535-47bb-0310-9956-ffa450edef68

-            return transformIterator(itemInfos.iterator(),
+            return transformIterator(filterIterator(itemInfos.iterator(),
+                    new Predicate<ItemInfo>(){
+                        public boolean evaluate(ItemInfo info) {
+                            return info.denotesNode();
+                        }
+                    }),

INS32 INS42 MOV32 INS14 INS74 INS1 INS43 INS43 INS31 INS42 INS42 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS41 INS42 INS32 INS42 INS42