JCR-3117 Stats for the PersistenceManager
 - updated javadocs

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1186664 13f79535-47bb-0310-9956-ffa450edef68

+/**
+ * Extends external facing {@link PersistenceManagerStat} with some internal
+ * operations
+ * 
+ */
+    /**
+     * Called whenever the cache access count reaches a certain threshold.
+     * 
+     * @param accessCount
+     *            number of access times since last call
+     */

INS29 INS65 INS29 INS66 INS65 INS66 INS66 INS65 INS65 INS42 INS66 INS42 INS66