JCR-2744: Avoid element arrays in PathImpl

Correct handling of a special case in computeRelativePath()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@997062 13f79535-47bb-0310-9956-ffa450edef68

+                if (path == null) {
+                    path = new CurrentPath(null);
+                }
+
-                if (path != null) {
-                    return path;
-                } else {
-                    return new CurrentPath(null);
-                }
+                return path;

MOV61 MOV41 UPD27 INS21 INS7 INS42 MOV14 DEL8 DEL41