JCR-2028: JSR 283 JCR Path

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772659 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.util.ISO8601;
+     * The <code>QValueFactory</code> that is wrapped by this <code>ValueFactory</code>
+     * instance.
+     *
+     * @return qfactory The <code>QValueFactory</code> wrapped by this instance.
+     */
+    public QValueFactory getQValueFactory() {
+        return qfactory;
+    }
+
+    /**
+            ISO8601.getYear(value);
-                Path path = resolver.getQPath(value);
+                Path path = resolver.getQPath(value, false);

INS26 INS40 INS31 INS29 INS83 INS43 INS42 INS8 INS65 INS65 INS42 INS41 INS66 INS66 INS66 INS42 INS21 INS32 INS42 INS42 INS42 INS9