#0000 - avoid NPE upon Restore.persisted in case of a 
        Workspace.restore.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@508431 13f79535-47bb-0310-9956-ffa450edef68

+            NodeEntry entry;
-                NodeEntry root = nodeState.getNodeEntry();
-                while (root.getParent() != null) {
-                    root = root.getParent();
+                // -> start searching root-entry from any version-entry or
+                //    from the given nodestate
+                entry = (nodeState == null) ? versionStates[0].getNodeEntry() : nodeState.getNodeEntry();
+                while (entry.getParent() != null) {
+                    entry = entry.getParent();
-                root.invalidate(true);
-                nodeState.getHierarchyEntry().invalidate(true);
+                entry = nodeState.getNodeEntry();
+            entry.invalidate(true);

MOV60 INS25 MOV21 MOV27 INS8 INS8 UPD42 INS21 MOV61 MOV21 UPD42 MOV42 INS7 INS7 INS42 INS16 INS42 MOV32 INS36 INS32 INS32 UPD42 INS27 INS2 INS42 INS42 INS42 UPD42 INS42 INS33 INS42 INS34 UPD42 DEL42 DEL42 DEL9 DEL32 DEL42 DEL32 DEL8 DEL8 DEL25