JCR-2699: Improve read/write concurrency

Better handling of the case where more than one entry needs to be removed from an LRU cache.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1002729 13f79535-47bb-0310-9956-ffa450edef68

-                if (totalMem > MLRUItemStateCache.this.maxMem) {
+                long maxMem = MLRUItemStateCache.this.maxMem;
+                if (totalMem <= maxMem) {
+                    return false;
+                } else if (totalMem - e.getValue().size <= maxMem) {
+                    shrink();
-                totalMem = 0;
-                List<Map.Entry<ItemId, Entry>> entries =
-                    new ArrayList<Map.Entry<ItemId, Entry>>(cache.entrySet());
-                for (Map.Entry<ItemId, Entry> entry : entries) {
-                    long entrySize = entry.getValue().size;
-                    if (totalMem + entrySize > maxMem) {
-                        cache.remove(entry.getKey());
-                    } else {
-                        totalMem += entrySize;
-                    }
-                }
+                shrink();
+    private void shrink() {
+        List<Map.Entry<ItemId, Entry>> list =
+            new ArrayList<Map.Entry<ItemId, Entry>>(cache.entrySet());
+        for (int i = list.size() - 1; totalMem > maxMem && i >= 0; i--) {
+            Map.Entry<ItemId, Entry> last = list.get(i);
+            totalMem -= last.getValue().size;
+            cache.remove(last.getKey());
+        }
+    }
+

INS31 MOV29 INS83 INS39 INS42 MOV44 INS8 UPD83 UPD42 MOV8 INS51 INS24 INS42 INS8 INS58 INS27 INS37 INS8 MOV21 INS25 UPD42 INS39 INS59 INS27 INS27 INS42 MOV60 INS21 MOV21 MOV27 INS8 INS42 INS27 INS42 INS42 INS42 INS34 MOV74 INS7 INS21 INS32 INS34 UPD42 INS32 INS42 INS22 INS32 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS32 INS42 UPD42 INS60 INS42 INS42 INS42 INS39 INS59 INS27 INS25 INS42 MOV22 INS42 INS42 INS27 MOV8 INS8 INS27 INS42 INS21 INS41 MOV42 INS22 INS32 INS9 INS32 INS42 INS42 INS42 INS42 DEL27 DEL42 DEL34 DEL7 DEL21 DEL39 DEL32 DEL42 DEL22 DEL42 DEL44 DEL42 DEL42 DEL42 DEL27 DEL42 DEL27 DEL8 DEL42 DEL42 DEL7 DEL21 DEL8 DEL25 DEL8 DEL70 DEL42 DEL25 DEL8 DEL51 DEL8