JCR-2515: ISO8601 uses default DecimalFormat constructor using locale specific digits

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@915777 13f79535-47bb-0310-9956-ffa450edef68

-        int exp = 1;
-        while (exp < precision) {
+        for (int exp = precision - 1; exp > 0; exp--) {
+            } else {
+                break;
-            exp++;

INS24 INS58 INS27 INS37 MOV8 INS39 INS59 MOV42 INS34 INS42 MOV42 INS27 INS8 INS42 INS34 INS10 DEL42 DEL37 DEL21 DEL39 DEL34 DEL59 DEL60 DEL42 DEL27 DEL61