JCR-3148 Using transactions still leads to memory leak

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1202144 13f79535-47bb-0310-9956-ffa450edef68

-        if (onePhase) {
-            tx.prepare();
+        try {
+        	if (onePhase) {
+        		tx.prepare();
+        	}
+        	tx.commit();
+        } finally {
+        	txGlobal.remove(xid);
-        tx.commit();
-
-        txGlobal.remove(xid);
-        tx.rollback();
-
-        txGlobal.remove(xid);
+        try {
+        	tx.rollback();
+        } finally {
+        	txGlobal.remove(xid);
+        }

INS54 INS54 INS8 INS8 INS8 INS8 MOV25 MOV21 MOV21 MOV21 MOV21