JCR-1483: Move common node type functionality to jackrabbit-spi-commons

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@773032 13f79535-47bb-0310-9956-ffa450edef68

+ *
+ * @deprecated Use {@link org.apache.jackrabbit.spi.commons.nodetype.compact.ParseException} instead.
-public class ParseException extends Exception {
+public class ParseException extends org.apache.jackrabbit.spi.commons.nodetype.compact.ParseException {
-    /**
-     * the line number where the error occurred
-     */
-    private final int lineNumber;
-
-    /**
-     * the column number where the error occurred
-     */
-    private final int colNumber;
-
-    /**
-     * the systemid of the source that produced the error
-     */
-    private final String systemId;
-
-
-    /**
-     * Constructs a new instance of this class with <code>null</code> as its
-     * detail message.
-     */
-        super();
-        this.lineNumber = lineNumber;
-        this.colNumber = colNumber;
-        this.systemId = systemId;
+        super(lineNumber, colNumber, systemId);
-    /**
-     * Constructs a new instance of this class with the specified detail
-     * message.
-     *
-     * @param message the detail message. The detail message is saved for
-     *                later retrieval by the {@link #getMessage()} method.
-     */
-        super(message);
-        this.lineNumber = lineNumber;
-        this.colNumber = colNumber;
-        this.systemId = systemId;
+        super(message, lineNumber, colNumber, systemId);
-    /**
-     * Constructs a new instance of this class with the specified detail
-     * message and root cause.
-     *
-     * @param message   the detail message. The detail message is saved for
-     *                  later retrieval by the {@link #getMessage()} method.
-     * @param rootCause root failure cause
-     */
-        super(message, rootCause);
-        this.lineNumber = lineNumber;
-        this.colNumber = colNumber;
-        this.systemId = systemId;
+        super(message, rootCause, lineNumber, colNumber, systemId);
-    /**
-     * Constructs a new instance of this class with the specified root cause.
-     *
-     * @param rootCause root failure cause
-     */
-        super(rootCause);
-        this.lineNumber = lineNumber;
-        this.colNumber = colNumber;
-        this.systemId = systemId;
+        super(rootCause, lineNumber, colNumber, systemId);
-
-    /**
-     * {@inheritDoc}
-     */
-    public String getMessage() {
-        StringBuffer b = new StringBuffer(super.getMessage());
-        String delim = " (";
-        if (systemId != null && !systemId.equals("")) {
-            b.append(delim);
-            b.append(systemId);
-            delim = ", ";
-        }
-        if (lineNumber >= 0) {
-            b.append(delim);
-            b.append("line ");
-            b.append(lineNumber);
-            delim = ", ";
-        }
-        if (colNumber >= 0) {
-            b.append(delim);
-            b.append("col ");
-            b.append(colNumber);
-            delim = ", ";
-        }
-        if (delim.equals(", ")) {
-            b.append(")");
-        }
-        return b.toString();
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public String toString() {
-        return super.toString(); // + " (" + systemId + ", line " + lineNumber +", col " + colNumber +")";
-    }
-

UPD43 INS65 INS40 MOV44 MOV44 MOV44 MOV44 MOV44 MOV44 MOV44 MOV44 MOV44 MOV44 MOV44 MOV44 MOV44 INS66 INS65 INS66 INS46 INS46 INS46 INS46 INS40 INS42 INS42 INS42 MOV42 INS42 INS42 INS42 MOV42 MOV42 INS42 INS42 INS42 MOV42 INS42 INS42 INS42 DEL42 DEL66 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL66 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL66 DEL66 DEL65 DEL29 DEL46 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL66 DEL66 DEL65 DEL42 DEL66 DEL66 DEL42 DEL68 DEL65 DEL66 DEL65 DEL29 DEL46 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL66 DEL66 DEL65 DEL42 DEL66 DEL66 DEL42 DEL68 DEL65 DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL46 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL46 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL48 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL45 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL45 DEL32 DEL38 DEL27 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL45 DEL7 DEL21 DEL8 DEL25 DEL42 DEL34 DEL27 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL45 DEL7 DEL21 DEL8 DEL25 DEL42 DEL34 DEL27 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL45 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL48 DEL41 DEL8 DEL31