JCR-1149: fix typos in equals() invocations (causing code never to be reached)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@580322 13f79535-47bb-0310-9956-ffa450edef68

-                    if (name.equals(pd.getDeclaringNodeType())) {
+                    if (name.equals(pd.getDeclaringNodeType().getName())) {
-                    if (name.equals(nd.getDeclaringNodeType())) {
+                    if (name.equals(nd.getDeclaringNodeType().getName())) {
-                    if (name.equals(pd.getDeclaringNodeType())) {
+                    if (name.equals(pd.getDeclaringNodeType().getName())) {
-                    if (name.equals(nd.getDeclaringNodeType())) {
+                    if (name.equals(nd.getDeclaringNodeType().getName())) {

INS32 INS32 INS32 INS32 INS42 INS42 MOV32 MOV42 INS42 INS42 MOV32 MOV42 INS42 INS42 MOV32 MOV42 INS42 INS42 MOV32 MOV42 UPD42 UPD42 UPD42 UPD42 DEL42 DEL42 DEL42 DEL42