JCR-355: Extract JDBC Connection Init

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@386638 13f79535-47bb-0310-9956-ffa450edef68

-            Class.forName(driver);
-            con = DriverManager.getConnection(url, user, password);
-            con.setAutoCommit(true);
+            initConnection();
-    //-------------------------------------------------< misc. helper methods >
+    //----------------------------------< misc. helper methods & overridables >
+    /**
+     * Initialize the JDBC connection.
+     *
+     * @throws Exception if an error occurs
+     */
+    protected void initConnection() throws Exception {
+        Class.forName(driver);
+        con = DriverManager.getConnection(url, user, password);
+        con.setAutoCommit(false);
+    }
+

INS31 INS29 INS83 INS39 INS42 INS43 INS8 INS65 INS65 INS42 MOV21 MOV21 INS21 INS66 INS42 INS66 INS32 INS42 INS42 INS9 UPD42 DEL42 DEL9