JCR-97: Improve Checkstyle conformance

Fix various issues like empty if statements, missing braces, dead code, etc.

Avoid a ClassCastException from ConcurrentCache.values()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1196770 13f79535-47bb-0310-9956-ffa450edef68

-                
+                if (input == null) {
+                    input = "exit";
+                } else {
+                    input = input.trim();
+                }
-                if (input.trim().equals("exit") || input.trim().equals("quit")) { // exit?
+                if (input.equals("exit") || input.equals("quit")) { // exit?
-                } else if (input.trim().length() == 0) {
-                    // Do nothing
-                } else {
+                } else if (input.length() > 0) {

INS25 INS27 INS8 INS8 INS42 INS33 INS21 INS21 UPD27 INS7 INS7 INS42 MOV42 INS42 INS45 INS42 MOV32 MOV42 DEL42 DEL32 DEL42 DEL32 DEL8