JCR-97: Improve Checkstyle conformance

Fix various issues like empty if statements, missing braces, dead code, etc.

Avoid a ClassCastException from ConcurrentCache.values()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1196770 13f79535-47bb-0310-9956-ffa450edef68

-            while (order.compare(values[lo], values[pivot]) < 0) lo++;
-            while (order.compare(values[hi], values[pivot]) > 0) hi--;
+            while (order.compare(values[lo], values[pivot]) < 0) {
+                lo++;
+            }
+            while (order.compare(values[hi], values[pivot]) > 0) {
+                hi--;
+            }
-                if (lo == pivot) pivot = hi;
-                else if (hi == pivot) pivot = lo;
+                if (lo == pivot) {
+                    pivot = hi;
+                } else if (hi == pivot) {
+                    pivot = lo;
+                }

INS8 INS8 MOV21 MOV21 INS8 MOV21 INS8 MOV21