JCR-97: Improve Checkstyle conformance

Fix various issues like empty if statements, missing braces, dead code, etc.

Avoid a ClassCastException from ConcurrentCache.values()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1196770 13f79535-47bb-0310-9956-ffa450edef68

-        	if (Thread.interrupted()) throw new InterruptedException();
-        	Xid currentXid = TransactionContext.getCurrentXid();
+            if (Thread.interrupted()) {
+                throw new InterruptedException();
+            }
+            Xid currentXid = TransactionContext.getCurrentXid();
-            	if (currentXid == activeXid || (activeXid != null && isSameGlobalTx(currentXid))) { 
-                ++holds_;
-            	} else {
-            		try {  
-            			while (activeXid != null) 
-            				wait(); 
-            			activeXid = currentXid;
-            			holds_ = 1;
-            		} catch (InterruptedException ex) {
-            			notify();
-            			throw ex;
-            		}
-            	}
+                if (currentXid == activeXid || (activeXid != null && isSameGlobalTx(currentXid))) { 
+                    ++holds_;
+                } else {
+                    try {  
+                        while (activeXid != null) {
+                            wait(); 
+                        }
+                        activeXid = currentXid;
+                        holds_ = 1;
+                    } catch (InterruptedException ex) {
+                        notify();
+                        throw ex;
+                    }
+                }
-        
+
-        	Xid currentXid = TransactionContext.getCurrentXid();
-            if (activeXid != null && !isSameGlobalTx(currentXid))
+            Xid currentXid = TransactionContext.getCurrentXid();
+            if (activeXid != null && !isSameGlobalTx(currentXid)) {
+            }
-              if (--holds_ == 0) {
+            if (--holds_ == 0) {
-              }
+            }
-                if (info != null) {
-                    if (info.isLockHolder(session)) {
-                        // nothing to do
-                    } else if (info.getLockHolder() == null) {
+                if (info != null && !info.isLockHolder(session)) {
+                    if (info.getLockHolder() == null) {
-                    } else if (info.getLockHolder() == null) {
-                        // nothing to do
-                    } else {
+                    } else if (info.getLockHolder() != null) {

MOV8 INS54 MOV8 MOV12 MOV60 MOV60 MOV60 MOV60 MOV21 MOV27 MOV60 INS42 INS42 INS8 INS8 INS27 INS42 INS42 UPD42 MOV42 MOV53 MOV53 MOV27 INS38 MOV25 MOV32 UPD27 INS8 MOV21 DEL25 DEL54 DEL8 DEL8