JCR-97: Improve Checkstyle conformance

Fix various issues like empty if statements, missing braces, dead code, etc.

Avoid a ClassCastException from ConcurrentCache.values()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1196770 13f79535-47bb-0310-9956-ffa450edef68

+    private static final char EOF = (char) -1;
+
-        
-        final char EOF = (char) -1;
-
-                    } else if (state == STATE_PREFIX_START && c == EOF) {
-                        // ignore trailing slash
-                    } else if (state != STATE_URI) {
+                    } else if (state != STATE_URI
+                            && !(state == STATE_PREFIX_START && c == EOF)) { // ignore trailing slash
-                    } else if (state == STATE_IDENTIFIER || state == STATE_URI) {
-                        // nothing do
-                    } else {
+                    } else if (state != STATE_IDENTIFIER && state != STATE_URI) {
-                    } else if (state == STATE_IDENTIFIER) {
-                        // nothing do
-                    } else {
+                    } else if (state != STATE_IDENTIFIER) {
-                    } else if (state == STATE_IDENTIFIER) {
-                        // nothing do
-                    } else {
+                    } else if (state != STATE_IDENTIFIER) {

INS23 INS83 INS83 INS83 INS39 MOV59 MOV25 MOV27 MOV8 MOV27 MOV8 UPD27 UPD27 MOV27 MOV8 UPD27 MOV27 MOV8 UPD27 UPD27 INS27 MOV27 INS38 INS36 MOV27 DEL83 DEL39 DEL60 DEL8 DEL25 DEL8 DEL8 DEL8