JCR-97: Improve Checkstyle conformance

Fix various issues like empty if statements, missing braces, dead code, etc.

Avoid a ClassCastException from ConcurrentCache.values()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1196770 13f79535-47bb-0310-9956-ffa450edef68

-     * @param name
-     *        the file name
-     * @return the extension for the given file name
-     */
-    private String getExtension(String name) {
-        String ext = null;
-        if (name.lastIndexOf('.') != -1) {
-            ext = name.substring(name.lastIndexOf('.') + 1);
-        }
-        return ext;
-    }
-
-    /**

DEL42 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL42 DEL13 DEL32 DEL34 DEL38 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL13 DEL32 DEL34 DEL27 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31