JCR-623 Clustering


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@473380 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.OutputStream;
- * Defines methods to write members to a file record.
+ * Allows writing data to a <code>FileRecord</code>.
+     * File record.
+     */
+    private final FileRecord record;
+
+    /**
+     * @param record   file record
-    public FileRecordOutput(OutputStream out, NamespaceResolver resolver) {
-        this.out = new DataOutputStream(out);
+    public FileRecordOutput(FileRecord record, DataOutputStream out, NamespaceResolver resolver) {
+        this.record = record;
+        this.out = out;
-                writeString(nodeId.toString());
+                out.write(nodeId.getUUID().getRawBytes());
+            record.closed();

INS23 INS29 INS83 INS83 INS43 INS59 INS44 INS44 UPD66 INS65 INS42 INS42 INS65 UPD43 MOV43 INS42 MOV43 MOV42 INS21 INS66 INS42 INS66 UPD42 INS7 INS22 INS42 INS42 INS21 INS52 INS42 INS32 INS42 INS42 INS42 UPD42 INS32 MOV32 INS42 UPD42 DEL40 DEL26 DEL44 DEL42 DEL14