JCR-4287: Debug Log

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1829247 13f79535-47bb-0310-9956-ffa450edef68

+        long time = System.currentTimeMillis();
-
+        
+        time = System.currentTimeMillis() - time;
+        log.debug("created the removeCollection {} and addCollection {} in {}ms", new Object[] {removeCollection.size(), addCollection.size(), time});

INS60 INS21 INS21 INS39 INS59 INS7 INS32 INS42 INS32 INS42 INS27 INS42 INS42 INS45 INS3 INS42 INS42 INS32 INS42 INS5 INS4 INS42 INS42 INS43 INS85 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42