JCR-3814 make sure ISM is in edit mode when calling cancel on it

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1656416 13f79535-47bb-0310-9956-ffa450edef68

-            
-            try {
-                // add properties to content
-                if (stateMgr.inEditMode()) {
-                    throw new RepositoryException("Unable to remove lock properties.");
-                }
-                stateMgr.edit();
+            // add properties to content
+            if (stateMgr.inEditMode()) {
+                throw new RepositoryException("Unable to remove lock properties.");
+            }
+            stateMgr.edit();
+            try {

MOV8 MOV60 MOV60 MOV60 MOV60 INS8 MOV8 MOV21 MOV25 MOV21 INS54 MOV8 MOV12 MOV8 DEL54 DEL8