JCR-3277 Add consistency type information to consistency report items

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1439927 13f79535-47bb-0310-9956-ffa450edef68

+    private final Type type;
-    public ReportItemImpl(String nodeId, String message) {
+    public ReportItemImpl(String nodeId, String message, Type type) {
+        this.type = type;
+    public Type getType() {
+        return type;
+    }
+
+    @Override
-        return nodeId + " -- " + message;
+        return type + ": " + nodeId + " -- " + message;

INS23 INS31 INS83 INS83 INS43 INS59 INS44 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS42 INS41 INS42 INS7 INS42 INS22 INS42 INS42 INS45 INS52 INS42