JCR-3277 Add consistency type information to consistency report items

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1439927 13f79535-47bb-0310-9956-ffa450edef68

- * An item reported inside a {@link ConsistencyChecker.Report}.
+ * An item reported inside a {@link ConsistencyReport}.
+    public enum Type {
+        ORPHANED, DISCONNECTED, ABANDONED, MISSING, ERROR
+    }
+
+
+    /**
+     * @return the type of inconsistency
+     */
+    public Type getType();
+

INS71 INS31 INS83 INS42 INS72 INS72 INS72 INS72 INS72 INS29 INS83 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS65 INS42 INS42 INS66 DEL40