cosmetics

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@124235 13f79535-47bb-0310-9956-ffa450edef68

-    private Map refsCache;
+    private final Map refsCache;
-            refs = new NodeReferences(new NodeId(targetId.getUUID()));
+            refs = new NodeReferences(targetId);
-            refs = new NodeReferences(new NodeId(targetId.getUUID()));
+            refs = new NodeReferences(targetId);

INS83 INS14 MOV43 INS42 INS14 MOV43 INS42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL14 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL14