JCR-637: only allow namespace declarations at the top of cnd file to work around ambiguity of '<' token

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@475669 13f79535-47bb-0310-9956-ffa450edef68

- * The BNF grammar of the compact node type definition:<br>
+ * The EBNF grammar of the compact node type definition:<br>
- * cnd ::= {ns_mapping | node_type_def}
+ * cnd ::= ns_mapping* node_type_def+
-            if (doNameSpace()) {
-                continue;
+            if (!doNameSpace()) {
+                break;
+        }
+        while (!currentTokenEquals(Lexer.EOF)) {

UPD66 UPD66 INS61 INS38 INS8 INS32 INS25 INS42 INS40 INS38 INS8 MOV32 INS10 DEL18 DEL8 DEL25