[JCR-136] Cached item could be lost in cache

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@191092 13f79535-47bb-0310-9956-ffa450edef68

-            if (isCached(id)) {
-                return retrieve(id);
+            ItemState state = retrieve(id);
+            if (state == null) {
+                // regular behaviour
+                if (id.denotesNode()) {
+                    state = getNodeState((NodeId) id);
+                } else {
+                    state = getPropertyState((PropertyId) id);
+                }
-            if (id.denotesNode()) {
-                return getNodeState((NodeId) id);
-            } else {
-                return getPropertyState((PropertyId) id);
-            }
+            return state;

INS8 INS60 INS25 INS41 INS43 INS59 INS27 MOV8 INS42 INS42 INS42 MOV32 INS42 INS33 INS21 INS21 INS7 INS7 INS42 MOV32 INS42 MOV32 DEL42 DEL42 DEL32 DEL41 DEL8 DEL25 DEL41 DEL41