JCR-742: Added static instances of empty type-safe iterators

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@586372 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
+     * Static instance of an empty {@link RangeIterator}.
+     */
+    public static final RangeIterator EMPTY =
+        new RangeIteratorAdapter(Collections.EMPTY_LIST);
+
+    /**

INS26 INS40 INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS14 INS66 INS65 INS66 INS43 INS40 INS42 INS42