JCR-1982 Exception root cause is swallowed on nodetype I/O error

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@745060 13f79535-47bb-0310-9956-ffa450edef68

-                    throw new IOException(e.getMessage());
+                    IOException e2 = new IOException(e.getMessage());
+                    e2.initCause(e);
+                    throw e2;
-            throw new InvalidNodeTypeDefinitionException(e.getMessage());
+            throw new InvalidNodeTypeDefinitionException(e.getMessage(), e);

INS42 INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS42 MOV14 INS42 INS42 INS42