JCR-2313: Improvements to user management (2)  [NOTE: work in progress]

- rep:userId now is redundant and contained in jcr:uuid (access user by id) and node name (display user id)
-> removed from node type definition and adjusted impl accordingly

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@818473 13f79535-47bb-0310-9956-ffa450edef68

-    private final String id;
-
-
-        id = node.getProperty(P_USERID).getString();
-
-    //-------------------------------------------------------< Authorizable >---
-    /**
-     * @see org.apache.jackrabbit.api.security.user.Authorizable#getID()
-     */
-    public String getID() throws RepositoryException {
-        return id;
-    }
-
-        return userManager.isAdminId(id);
+        try {
+            return userManager.isAdminId(getID());
+        } catch (RepositoryException e) {
+            // should never get here
+            log.error("Internal error while retrieving UserID.", e);
+            return false;
+        }
-            return new CryptedSimpleCredentials(id, password);
+            return new CryptedSimpleCredentials(getID(), password);

INS8 INS54 INS8 INS12 MOV41 INS44 INS8 MOV43 INS42 INS21 INS41 INS32 INS32 INS9 INS32 UPD42 MOV42 INS42 INS42 INS45 INS42 INS42 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL40 DEL42 DEL68 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL8 DEL42