fixed bug in NodeState.getAdded/RemovedChildNodeEntries(): 
returned entries potentially had incorrect index 

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@159401 13f79535-47bb-0310-9956-ffa450edef68

-            ChildNodeEntries result = new ChildNodeEntries();
-            result.addAll(entries);
+            List result = new ArrayList(entries);
-            Iterator iter = other.entries.iterator();
-            while (iter.hasNext()) {
-                ChildNodeEntry entry = (ChildNodeEntry) iter.next();
-                result.remove(entry.getName(), entry.getUUID());
+            Iterator otherIter = other.entries.iterator();
+            while (otherIter.hasNext()) {
+                ChildNodeEntry otherEntry = (ChildNodeEntry) otherIter.next();
+                Iterator ourIter = entries.iterator();
+                while (ourIter.hasNext()) {
+                    ChildNodeEntry ourEntry = (ChildNodeEntry) ourIter.next();
+                    if (ourEntry.getName().equals(otherEntry.getName())
+                            && ourEntry.getUUID().equals(otherEntry.getUUID())) {
+                        result.remove(ourEntry);
+                    }
+                }
-            return result.entries;
+            return result;

INS61 UPD43 INS32 INS8 INS42 UPD42 UPD42 INS42 INS42 INS60 INS60 MOV61 UPD43 INS42 MOV43 INS59 INS43 INS59 UPD42 INS42 INS11 INS42 INS42 INS32 UPD42 INS25 MOV43 INS32 MOV42 INS42 INS43 INS27 INS8 INS42 UPD42 MOV42 INS42 UPD42 INS32 INS32 INS21 INS43 INS32 INS42 MOV32 MOV32 INS42 INS32 INS32 INS42 UPD42 UPD42 MOV42 UPD42 MOV42 UPD42 UPD42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL32 DEL21 DEL32 DEL21 DEL40