JCR-3280 SQL2 joins on empty sets are not efficient

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1306337 13f79535-47bb-0310-9956-ffa450edef68

+        if (leftRows == null || leftRows.isEmpty()) {
+            return merger.merge(new RowIteratorAdapter(leftRows),
+                    new RowIteratorAdapter(new TreeSet<Row>()), null, rightCo);
+        }
+

INS25 INS27 INS8 INS27 INS32 INS41 INS42 INS33 INS42 INS42 INS32 INS42 INS42 INS14 INS14 INS33 INS42 INS43 INS42 INS43 INS14 INS42 INS42 INS74 INS43 INS43 INS42 INS42