JCR-3268 Re-index fails on corrupt bundle

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1304323 13f79535-47bb-0310-9956-ffa450edef68

+
+    /**
+     * Logs a generic workspace inconsistency error.
+     *
+     * @param exception the exception that was thrown when working on the workspace
+     * @param handler   the query handler.
+     * @param path      the path of the parent node.
+     * @param node      the parent node state.
+     * @param child     the child node entry, for which no node state could be
+     *                  found.
+     * @throws RepositoryException if another error occurs not related to item
+     *                             state reading.
+     */
+    public void logError(ItemStateException exception, QueryHandler handler,
+            Path path, NodeState node, ChildNodeEntry child)
+            throws RepositoryException {
+        if (log.isErrorEnabled()) {
+            NamePathResolver resolver = new DefaultNamePathResolver(handler
+                    .getContext().getNamespaceRegistry());
+            StringBuilder err = new StringBuilder();
+            err.append("Workspace inconsistency error on node ");
+            err.append(resolver.getJCRPath(path));
+            err.append(" (");
+            err.append(node.getNodeId());
+            err.append(") with child ");
+            err.append(resolver.getJCRName(child.getName()));
+            err.append(" (");
+            err.append(child.getId());
+            err.append(").");
+            log.error(err.toString(), exception);
+        }
+    }

INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS25 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS66 INS66 INS42 INS42 INS42 INS42 INS42 INS32 INS8 INS42 INS42 INS60 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS43 INS59 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS43 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42