work in progress

- imports

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@450887 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.name.MalformedPathException;
-            } catch (org.apache.jackrabbit.name.MalformedPathException e) {
-                e.printStackTrace();
+            } catch (MalformedPathException e) {
+                log.error("Internal error: " + e.getMessage());

INS26 INS40 UPD43 INS42 INS32 INS42 INS42 INS27 INS45 INS32 MOV42 UPD42 MOV42 DEL40 DEL32