- make search manager configurable
- improve indexing performance

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@71500 13f79535-47bb-0310-9956-ffa450edef68

+
+    //--------------------------< properties >----------------------------------
+
+    public void setUseCompoundFile(boolean b) {
+        persistentIndex.setUseCompoundFile(b);
+    }
+
+    public void setMinMergeDocs(int minMergeDocs) {
+        persistentIndex.setMinMergeDocs(minMergeDocs);
+    }
+
+    public void setMaxMergeDocs(int maxMergeDocs) {
+        persistentIndex.setMaxMergeDocs(maxMergeDocs);
+    }
+
+    public void setMergeFactor(int mergeFactor) {
+        persistentIndex.setMergeFactor(mergeFactor);
+    }
