minor improvement

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1156999 13f79535-47bb-0310-9956-ffa450edef68

+    @Override
+    @Override
-            for (int i = 0; i < oldValues.length; i++) {
-                InternalValue old = oldValues[i];
+            for (InternalValue old : oldValues) {
+    @Override
+            @Override
-            for (int i = 0; i < values.length; i++) {
-                if (values[i] != null) {
+            for (Value value : values) {
+                if (value != null) {
-                        firstValueType = values[i].getType();
-                    } else if (firstValueType != values[i].getType()) {
+                        firstValueType = value.getType();
+                    } else if (firstValueType != value.getType()) {
+    @Override
+    @Override
+    @Override
+    @Override
