JCR-2307 BLOBFileValue.read(byte[] b, long pos) ignores return value of InputStream.skip

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@818844 13f79535-47bb-0310-9956-ffa450edef68

-                    in.skip(position);
+                    long skip = position;
+                    while (skip > 0) {
+                        long skipped = in.skip(skip);
+                        if (skipped <= 0) {
+                            return -1;
+                        }
+                        skip -= skipped;
+                    }
