JCR-2328 PropertyValue constraint fails with implicit selectorName using JCR-SQL2

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@818778 13f79535-47bb-0310-9956-ffa450edef68

+        } else if ("[".equals(currentToken)) {
+            String name = readName();
+            if (readIf(".")) {
+                a = parseCondition(factory.propertyValue(name, readName()));
+            } else {
+                a = parseCondition(factory.propertyValue(getOnlySelectorName(), name));
+            }
