JCR-1960: Add support for the Ingres RDBMS

Patch contributed by Murray Armfield.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@792167 13f79535-47bb-0310-9956-ffa450edef68

+ * The following is a fragment from a sample configuration using Ingres:
+ * <pre>
+ *   &lt;FileSystem class="org.apache.jackrabbit.core.fs.db.DbFileSystem"&gt;
+ *       &lt;param name="driver" value="com.ingres.jdbc.IngresDriver"/&gt;
+ *       &lt;param name="url" value="jdbc:ingres://localhost:II7/test"/&gt;
+ *       &lt;param name="schema" value="ingres"/&gt;
+ *       &lt;param name="user" value="ingres"/&gt;
+ *       &lt;param name="password" value="ingres"/&gt;
+ *       &lt;param name="schemaObjectPrefix" value="rep_"/&gt;
+ *   &lt;/FileSystem&gt;
+ * </pre>
