work in progress

- javadoc
- ups... remove leftover from conflict. parent was moved to ItemState

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@431359 13f79535-47bb-0310-9956-ffa450edef68

-<<<<<<< .mine
-=======
-     * The name of this node
+     * The name of this node state
-     * The parent <code>NodeState</code> or <code>null</code> if this
-     * instance represents the root node.
-     */
-    private NodeState parent;
-
-    /**
->>>>>>> .r431350
-     * this node's definition
+     * Definition of this node state
