JCR-387: Applied patch from Michael Frericks (without the log4j->slf4j change)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@558156 13f79535-47bb-0310-9956-ffa450edef68

-        parentUUID = state.getParentId().getUUID().toString();
+        
+        if (state.getParentId() != null )
+        {
+            parentUUID = state.getParentId().getUUID().toString();
+        }
+        else
+        {
+            parentUUID = null;
+        }
+        
-        state.setParentId(NodeId.valueOf(getParentUUID()));
+        
+        if (getParentUUID() != null)
+        {
+            state.setParentId(NodeId.valueOf(getParentUUID()));
+        }
