JCR-2887 : Split PrivilegeRegistry in a per-session manager instance and a repository level registry [work in progress]

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1158248 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.PrivilegeDefinition;
-public class PrivilegeDefinition {
+public class PrivilegeDefinitionImpl implements PrivilegeDefinition {
-    public PrivilegeDefinition(Name name, boolean isAbstract, Set<Name> declaredAggregateNames) {
+    public PrivilegeDefinitionImpl(Name name, boolean isAbstract, Set<Name> declaredAggregateNames) {
+    //------------------------------------------------< PrivilegeDefinition >---
+    /**
+     * @see PrivilegeDefinition#getName()
+     */
+    /**
+     * @see PrivilegeDefinition#isAbstract()
+     */
+    /**
+     * @see PrivilegeDefinition#getDeclaredAggregateNames()
+     */
+    //-------------------------------------------------------------< Object >---
-        PrivilegeDefinition that = (PrivilegeDefinition) o;
+        PrivilegeDefinitionImpl that = (PrivilegeDefinitionImpl) o;
