fix logging use of {} parameterization

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1512993 13f79535-47bb-0310-9956-ffa450edef68

-            log.warn("Internal error: ", e.getMessage());
+            log.warn("Internal error: {}", e.getMessage());
-            log.warn("Internal error: ", e.getMessage());
+            log.warn("Internal error: {}", e.getMessage());
-            log.warn("Internal error: ", e.getMessage());
+            log.warn("Internal error: {}", e.getMessage());
-                    log.error("Internal error while building Event", e.getMessage());
+                    log.error("Internal error while building Event: ()", e.getMessage());
-                            log.warn("Unable to build event itemId: ",
+                            log.warn("Unable to build event itemId: {}",
-                    log.warn("Unable to build event parentId: ", e.getMessage());
+                    log.warn("Unable to build event parentId: {}", e.getMessage());
