JCR-1104: JSR 283 support
- Implemented SameNode, ChildNode and DescendantNode
- Added test cases

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@633394 13f79535-47bb-0310-9956-ffa450edef68

+    //---------------------------< SourceImpl >---------------------------------
+
+    /**
+     * {@inheritDoc}
+     */
+    public SelectorImpl[] getSelectors() {
+        SelectorImpl[] leftSelectors = left.getSelectors();
+        SelectorImpl[] rightSelectors = right.getSelectors();
+        SelectorImpl[] both =
+                new SelectorImpl[leftSelectors.length + rightSelectors.length];
+        System.arraycopy(leftSelectors, 0, both, 0, leftSelectors.length);
+        System.arraycopy(rightSelectors, 0, both, leftSelectors.length, rightSelectors.length);
+        return both;
+    }
+
