JCR-1104: JSR 283 support
- Implemented SameNode, ChildNode and DescendantNode
- Added test cases

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@633394 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Gets the name of the first selector.
+     *
+     * @return the selector name; non-null
+     */
+    public Name getSelector1QName() {
+        return selector1Name;
+    }
+
+    /**
+     * Gets the name of the second selector.
+     *
+     * @return the selector name; non-null
+     */
+    public Name getSelector2QName() {
+        return selector2Name;
+    }
+
