JCR-800: Child Axis support in order by clause

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@744884 13f79535-47bb-0310-9956-ffa450edef68

-            Path.Element[] elements = relPath.getElements();
-            String slash = "";
-            for (int i = 0; i < elements.length; i++) {
-                buffer.append(slash);
-                slash = "/";
-                if (i == elements.length - 1) {
-                    buffer.append("@");
-                }
-                buffer.append(elements[i]);
-            }
+            appendPath(relPath, buffer);
-            buffer.append("  ").append(specs[i].getProperty());
+            buffer.append("  ");
+            appendPath(specs[i].getPropertyPath(), buffer);
+
+    /**
+     * Appends the relative path to the <code>buffer</code> using '/' as the
+     * delimiter for path elements.
+     *
+     * @param relPath a relative path.
+     * @param buffer the buffer where to append the path.
+     */
+    private static void appendPath(Path relPath, StringBuffer buffer) {
+        Path.Element[] elements = relPath.getElements();
+        String slash = "";
+        for (int i = 0; i < elements.length; i++) {
+            buffer.append(slash);
+            slash = "/";
+            buffer.append(elements[i]);
+        }
+    }
