JCR-967: Only search the index for the "jcr:system" tree if needed

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@550419 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
+    
+    /**
+     * {@inheritDoc}
+     */
+    public boolean needsSystemTree() {
+        if (operands == null) {
+            return false;
+        }
+        for (Iterator iter = operands.iterator(); iter.hasNext();) {
+            QueryNode queryNode = (QueryNode) iter.next();
+            if (queryNode.needsSystemTree())
+                return true;
+        }
+        return false;
+    }
+    
