JCR-1605 Configurable RepositoryLock (repository-1.6.dtd changes)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@745500 13f79535-47bb-0310-9956-ffa450edef68

- * <li><code>-//The Apache Software Foundation//DTD Jackrabbit 1.0//EN</code></li>
- * <li><code>-//The Apache Software Foundation//DTD Jackrabbit 1.2//EN</code></li>
- * <li><code>-//The Apache Software Foundation//DTD Jackrabbit 1.4//EN</code></li>
+ * <li><code>-//The Apache Software Foundation//DTD Jackrabbit 1.6//EN</code></li>
+ * <li><code>-//The Apache Software Foundation//DTD Jackrabbit 1.4//EN</code></li>
+ * <li><code>-//The Apache Software Foundation//DTD Jackrabbit 1.2//EN</code></li>
+ * <li><code>-//The Apache Software Foundation//DTD Jackrabbit 1.0//EN</code></li>
+ * <li><code>http://jackrabbit.apache.org/dtd/repository-1.6.dtd</code></li>
+        // Apache Jackrabbit 1.6 DTD
+        publicIds.put(
+                "-//The Apache Software Foundation//DTD Jackrabbit 1.6//EN",
+                "repository-1.6.dtd");
+        systemIds.put(
+                "http://jackrabbit.apache.org/dtd/repository-1.6.dtd",
+                "repository-1.6.dtd");
+        
