JCR-1264 : Correctly test for character "t" (or "T") in If header parsing.
Also added a closing quote to the error message to get something like
...'t'... instead of ...'t...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@602794 13f79535-47bb-0310-9956-ffa450edef68

-                    if (not !='t' || not != 'T') {
+                    if (not !='t' && not != 'T') {
-        log.error("logIllegalState: Unexpected character '"+effString+" in state "+state+", expected any of "+expChar);
+        log.error("logIllegalState: Unexpected character '"+effString+"' in state "+state+", expected any of "+expChar);
