JCR-2763: Drop the Dumpable interface

Replace the Dumpable interface with toString() methods also in jcr2spi.

This time I made sure to avoid the "..." + this + "..." -trap in toString()...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1032651 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.PrintStream;
-    //-----------------------------------------------------------< Dumpable >---
+    //-------------------------------------------------------------< Object >---
+
-     * @see org.apache.jackrabbit.jcr2spi.util.Dumpable#dump(PrintStream)
+     * Returns the the state of this instance in a human readable format.
-    public void dump(PrintStream ps) {
-        ps.println("EffectiveNodeTypeCache (" + this + ")");
-        ps.println();
-        ps.println("EffectiveNodeTypes in cache:");
-        ps.println();
+    public String toString() {
+        StringBuilder builder = new StringBuilder();
+        builder.append("EffectiveNodeTypeCache (" + super.toString() + ")\n");
+        builder.append("EffectiveNodeTypes in cache:\n");
-            //EffectiveNodeType ent = (EffectiveNodeType) aggregates.get(k);
-            ps.println(k);
+            builder.append(k);
+            builder.append('\n');
+        return builder.toString();
