- protect constructors of ChildNodeEntry and PropertyEntry

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@151727 13f79535-47bb-0310-9956-ffa450edef68

-                    return new ChildNodeEntry(nodeName, v.getId(), 1);
+                    return createChildNodeEntry(nodeName, v.getId(), 1);
-            list.add(new ChildNodeEntry(v.getName(), v.getId(), 1));
+            list.add(createChildNodeEntry(v.getName(), v.getId(), 1));
-            list.add(new ChildNodeEntry(v.getName(), uuid, 1));
+            list.add(createChildNodeEntry(v.getName(), uuid, 1));
-                list.add(new ChildNodeEntry(nodeName, v.getId(), 1));
+                list.add(createChildNodeEntry(nodeName, v.getId(), 1));
