JCR-1001 SPI: prefer 'Iterator' instead of specialized subclasses

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@553411 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
-import org.apache.jackrabbit.spi.IdIterator;
-public class XMLPropertyIdIterator implements IdIterator {
+public class XMLPropertyIdIterator implements Iterator {
-    //----------------------------------------------------------< IdIterator >
+    private long getPosition() {
+        return index + 1;
+    }
-    public ItemId nextId() {
+    private long getSize() {
+        if (nodes != null) {
+            return nodes.getLength() + 1;
+        } else {
+            return 1;
+        }
+    }
+
+    //--------------------------------------------------------------< Iterator >
+    public boolean hasNext() {
+        return getPosition() < getSize();
+    }
+
+    public Object next() {
-    public long getPosition() {
-        return index + 1;
-    }
-
-    public long getSize() {
-        if (nodes != null) {
-            return nodes.getLength() + 1;
-        } else {
-            return 1;
-        }
-    }
-
-    public void skip(long n) {
-        while (n-- > 0) {
-            next();
-        }
-    }
-
-    public boolean hasNext() {
-        return getPosition() < getSize();
-    }
-
-    public Object next() {
-        return nextId();
-    }
-
-
