JCR-1104 - JSR 283 support
- shareble nodes (work in progress)
- status must not be reset in ItemImpl constructor

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@647847 13f79535-47bb-0310-9956-ffa450edef68

-        if (data != null) {
-            data.setStatus(ItemImpl.STATUS_DESTROYED);
-            if (data.getState() == destroyed) {
-                data.setState(null);
-            }
+        if (data != null && data.getState() == destroyed) {
+
+            data.setStatus(ItemImpl.STATUS_DESTROYED);
+            data.setState(null);
