migrating to v0.15 of the jsr 170 spec

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@55516 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.access.Permission;
-import javax.jcr.observation.EventType;
+import javax.jcr.observation.Event;
-                if (accessMgr.isGranted(new NodeId(uuid), Permission.READ_ITEM)) {
+                if (accessMgr.isGranted(new NodeId(uuid), AccessManager.READ)) {
-                if (type == EventType.CHILD_NODE_ADDED) {
+                if (type == Event.NODE_ADDED) {
-                    Path path = Path.create(e.getNodePath() + ((e.getNodePath().length() > 1) ? "/" : "") + e.getChildName(),
+                    Path path = Path.create(e.getPath(),
-                } else if (type == EventType.CHILD_NODE_REMOVED) {
+                } else if (type == Event.NODE_REMOVED) {
-                    Path path = Path.create(e.getNodePath() + ((e.getNodePath().length() > 1) ? "/" : "") + e.getChildName(),
+                    Path path = Path.create(e.getPath(),
-                } else if (type == EventType.PROPERTY_ADDED
-                        || type == EventType.PROPERTY_CHANGED
-                        || type == EventType.PROPERTY_REMOVED) {
+                } else if (type == Event.PROPERTY_ADDED
+                        || type == Event.PROPERTY_CHANGED
+                        || type == Event.PROPERTY_REMOVED) {
-                    Path path = Path.create(e.getNodePath(),
+                    Path path = Path.create(e.getPath(),
