JCR-2509 : Reduce number of compiler warning by adding @Override and generics where appropriate [step 1: jackrabbit-webdav]

in addition:
- fix indention
- minor improvements in comments
- use foreach loops where possible
- introduce PropEntry marker interface as common base for DavProperty and DavPropertyName
- add o.a.j.webdav.lock.Type.hashCode

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@915333 13f79535-47bb-0310-9956-ffa450edef68

-    public String getPrefix() {
-        return prefix;
-    }
-
-    public String getURI() {
-        return uri;
-    }
-
-    public boolean isSame(String namespaceURI) {
-        return uri.equals(namespaceURI);
-    }
-
-    public int hashCode() {
-        return uri.hashCode();
-    }
-
-    public boolean equals(Object obj) {
-        if (obj == this) {
-            return true;
-        }
-        if (obj instanceof Namespace) {
-            return uri.equals(((Namespace)obj).uri);
-        }
-        return false;
-    }
-
+    //-----------------------------------------------------------< creation >---
+    
+
+    //--------------------------------------------------------------------------
+    
+    public String getPrefix() {
+        return prefix;
+    }
+
+    public String getURI() {
+        return uri;
+    }
+
+    public boolean isSame(String namespaceURI) {
+        return uri.equals(namespaceURI);
+    }
+
+    //-------------------------------------------------------------< Object >---
+    @Override
+    public int hashCode() {
+        return uri.hashCode();
+    }
+
+    @Override
+    public boolean equals(Object obj) {
+        if (obj == this) {
+            return true;
+        }
+        if (obj instanceof Namespace) {
+            return uri.equals(((Namespace)obj).uri);
+        }
+        return false;
+    }
