- DavMethod: common interface for webdav extension of HttpClient methods.
- minor improvements

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@397929 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.webdav.DavServletResponse;
-import org.apache.xml.serialize.OutputFormat;
-import org.apache.xml.serialize.XMLSerializer;
-import java.io.ByteArrayOutputStream;
-
+        
-        switch (propfindType) {
-            case PROPFIND_ALL_PROP:
+            switch (propfindType) {
+                case PROPFIND_ALL_PROP:
-                break;
-            case PROPFIND_PROPERTY_NAMES:
+                    break;
+                case PROPFIND_PROPERTY_NAMES:
-                break;
-            default:
-                if (propNameSet == null) {
+                    break;
+                default:
+                    if (propNameSet == null) {
-                } else {
+                    } else {
-                }
-                break;
-        }
+                    }
+                    break;
+            }
-            ByteArrayOutputStream out = new ByteArrayOutputStream();
-            OutputFormat format = new OutputFormat("xml", "UTF-8", true);
-            XMLSerializer serializer = new XMLSerializer(out, format);
-            serializer.setNamespaces(true);
-            serializer.asDOMSerializer().serialize(document);
-            setRequestBody(out.toString());
-
+            setRequestBody(document);
+    //---------------------------------------------------------< HttpMethod >---
+
+    //------------------------------------------------------< DavMethodBase >---
+    /**
+     *
+     * @param statusCode
+     * @return true if status code is {@link DavServletResponse#SC_MULTI_STATUS 207 (Multi-Status)}.
+     */
+    protected boolean isSuccess(int statusCode) {
+        return statusCode == DavServletResponse.SC_MULTI_STATUS;
+    }
