JCR-3886 [jackrabbit-aws-ext] Support IAM role to connect to S3 bucket

Fixed. If accesskey & secret key are not passed it tries to create AmazonS3Client from environment. 

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1687897 13f79535-47bb-0310-9956-ffa450edef68

-                LOG.debug("exists [{}]: [true] took [{}] ms.",
+                LOG.trace("exists [{}]: [true] took [{}] ms.",
-                LOG.debug("[{}] touch not required. time taken [{}] ms ",
+                LOG.trace("[{}] touch not required. time taken [{}] ms ",
