JCR-3040 JMX Stats for the Session

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1153868 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.jmx.core.CoreStat;
+                final CoreStat coreStat = context.getRepositoryContext().getJmxRegistry().getCoreStat();
-                if (log.isDebugEnabled()) {
-                    log.debug("Performing {}", operation);
+                if (log.isDebugEnabled() || coreStat.isEnabled()) {
+                    log.debug("Performing {}", operation);
+                        coreStat.onSessionOperation(isWriteOperation, time);
-                            log.debug("Performed {} in {}ms",
-                                    operation, time / NS_PER_MS);
+                            log.debug("Performed {} in {}ms", operation, time
+                                    / NS_PER_MS);
-                            log.debug("Performed {} in {}us",
-                                    operation, time / NS_PER_US);
+                            log.debug("Performed {} in {}us", operation, time
+                                    / NS_PER_US);
