JCR-2524: Reduce memory usage of DocIds

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@924677 13f79535-47bb-0310-9956-ffa450edef68

+     * All DocIds with a value smaller than {@link Short#MAX_VALUE}.
+     */
+    private static final PlainDocId[] LOW_DOC_IDS = new PlainDocId[Short.MAX_VALUE];
+
+    static {
+        for (int i = 0; i < LOW_DOC_IDS.length; i++) {
+            LOW_DOC_IDS[i] = new PlainDocId(i);
+        }
+    }
+
+    /**
-        return new PlainDocId(docNumber);
+        if (docNumber < Short.MAX_VALUE) {
+            // use cached values for docNumbers up to 32k
+            return LOW_DOC_IDS[docNumber];
+        } else {
+            return new PlainDocId(docNumber);
+        }
