Implement 'order by' syntax for XPath and SQL. Actual ordering on the query result is not yet done.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@126598 13f79535-47bb-0310-9956-ffa450edef68

-        QName[] properties = node.getOrderByProperties();
-        if (properties.length > 0) {
+        OrderQueryNode.OrderSpec[] specs = node.getOrderSpecs();
+        if (specs.length > 0) {
-                for (int i = 0; i < properties.length; i++) {
+                for (int i = 0; i < specs.length; i++) {
-                    appendName(properties[i], resolver, sb);
-                    if (!node.isAscending(i)) {
+                    appendName(specs[i].getProperty(), resolver, sb);
+                    if (!specs[i].isAscending()) {
