JCR-3840 limit the number of null child node definitions to match with to the number of slots available

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1644668 13f79535-47bb-0310-9956-ffa450edef68

-                    for (int i = 0; i < defs1.size() - defs2.size(); i++) {
-                        diffs.add(new ChildNodeDefDiff(def1, null));
-                    }
+                    diffs.add(new ChildNodeDefDiff(def1, null));
-                    for (int i = 0; i < defs2.size() - defs1.size(); i++) {
-                        diffs.add(new ChildNodeDefDiff(null, def2));
-                    }
+                    diffs.add(new ChildNodeDefDiff(null, def2));
