JCR-3118 : Configurable actions upon authorizable creation and removal

-> dtd needs to be listed in ConfigurationEntityResolver

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1188574 13f79535-47bb-0310-9956-ffa450edef68

+ * <li><code>-//The Apache Software Foundation//DTD Jackrabbit 2.4//EN</code></li>
+ * <li><code>http://jackrabbit.apache.org/dtd/repository-2.4.dtd</code></li>
+        // Apache Jackrabbit 2.4 DTD
+        publicIds.put(
+                "-//The Apache Software Foundation//DTD Jackrabbit 2.4//EN",
+                "repository-2.4.dtd");
+        systemIds.put(
+                "http://jackrabbit.apache.org/dtd/repository-2.4.dtd",
+                "repository-2.4.dtd");
+        publicIds.put(
+                "-//The Apache Software Foundation//DTD Jackrabbit 2.4 Elements//EN",
+                "repository-2.4-elements.dtd");
+        systemIds.put(
+                "http://jackrabbit.apache.org/dtd/repository-2.4-elements.dtd",
+                "repository-2.4-elements.dtd");
+
