JCR-2140: JSR 283: Configurations and Baselines


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@797836 13f79535-47bb-0310-9956-ffa450edef68

-        InternalBaseline v = (InternalBaseline) getItem(id);
-        if (v == null) {
+        InternalVersionItem item = getItem(id);
+        if (item == null) {
+        } else if (!(item instanceof InternalBaseline)) {
+            log.warn("Versioning item is not a baseline: " + id);
+            item = null;
-        return v;
+        return (InternalBaseline) item;
