JCR-2087 Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772909 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-    private WeakHashMap caches = new WeakHashMap();
+    private WeakHashMap<Cache, Object> caches = new WeakHashMap<Cache, Object>();
-        ArrayList list = new ArrayList();
+        ArrayList<Cache> list = new ArrayList<Cache>();
-            for (Iterator it = caches.keySet().iterator(); it.hasNext();) {
-                list.add(it.next());
+            for (Cache c: caches.keySet()) {
+                list.add(c);
-        for (int i = 0; i < infos.length; i++) {
-            totalAccessCount += infos[i].getAccessCount();
-            totalMemoryUsed += infos[i].getMemoryUsed();
+        for (CacheInfo info : infos) {
+            totalAccessCount += info.getAccessCount();
+            totalMemoryUsed += info.getMemoryUsed();
-        for (int i = 0; i < infos.length; i++) {
-            CacheInfo info = infos[i];
+        for (CacheInfo info : infos) {
-        for (int i = 0; i < infos.length; i++) {
-            unusedMemory -= infos[i].getMemory();
+        for (CacheInfo info : infos) {
+            unusedMemory -= info.getMemory();
-            for (int i = 0; i < infos.length; i++) {
-                CacheInfo info = infos[i];
+            for (CacheInfo info : infos) {
-        for (int i = 0; i < infos.length; i++) {
-            CacheInfo info = infos[i];
+        for (CacheInfo info : infos) {
