JCR-2003: JCR2SPI / SPI: Add support for JCR 2.0
JCR-1104: JSR 283 support

- move methods to the correct place
- add Javadoc and TODOs
- add trivial implementations on SessionImpl
- rename ManagerProvider#getLockManager to #getLockStateManager

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772128 13f79535-47bb-0310-9956-ffa450edef68

+        /**
+         * @see Row#getNode()
+         */
+            // TODO
+        /**
+         * @see Row#getNode(String)
+         */
+            // TODO
+        /**
+         * @see Row#getPath()
+         */
+            // TODO
+        /**
+         * @see Row#getPath(String)
+         */
+            // TODO
+        /**
+         * @see Row#getScore()
+         */
+            // TODO
+        /**
+         * @see Row#getScore(String)
+         */
+            // TODO
