JCR-2422 Add the new DataSource element to the repository DTD

* Applied proposed patch.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@888298 13f79535-47bb-0310-9956-ffa450edef68

-     * TODO
-     * 
-     * @param parent
-     * @return
-     * @throws ConfigurationException
+     * Parses the DataSources configuration under the given parent. It has the following format:
+     * <pre>
+     *   &lt;DataSources&gt;
+     *     &lt;DataSource name="..."&gt;
+     *       &lt;param name="..." value="..."&gt;
+     *       ...
+     *     &lt;/DataSource&gt;
+     *     &lt;DataSource name="..."&gt;
+     *       &lt;param name="..." value="..."&gt;
+     *       ...
+     *     &lt;/DataSource&gt;
+     *   &lt;/DataSources&gt;
+     * </pre>
+     * <p/>
+     * @param parent the parent of the DataSources element
+     * @return a {@link DataSourceConfig} for the repository
+     * @throws ConfigurationException on error
+                        String logicalName = getAttribute(dsdef, "name");
-                        dsc.addDataSourceDefinition(props);
+                        dsc.addDataSourceDefinition(logicalName, props);
