JCR-1104 - JSR 283 support
- shareble nodes (work in progress)


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@638398 13f79535-47bb-0310-9956-ffa450edef68

+     * serialization version 2
+     */
+    public static final int VERSION_2 = 2;
+
+    /**
-    public static final int VERSION_CURRENT = VERSION_1;
+    public static final int VERSION_CURRENT = VERSION_2;
+        if (version >= VERSION_2) {
+            // shared set (list of parent uuids)
+            count = in.readInt();   // count
+            for (int i = 0; i < count; i++) {
+                state.addShare(readID(in));
+            }
+        }
+        
+        // shared set (list of parent uuids)
+        c = state.getSharedSet();
+        out.writeInt(c.size()); // count
+        for (Iterator iter = c.iterator(); iter.hasNext();) {
+            writeID(out, (NodeId) iter.next());
+        }
