JCR-1104 - JSR 283 support
- shareble nodes (work in progress)


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@638398 13f79535-47bb-0310-9956-ffa450edef68

+        
+        // read shared set, since version 2.0
+        Set sharedSet = new HashSet();
+        if (version >= VERSION_2) {
+            // shared set (list of parent uuids)
+            NodeId parentId = readID(in);
+            while (parentId != null) {
+                sharedSet.add(parentId);
+                parentId = readID(in);
+            }
+        }
+        bundle.setSharedSet(sharedSet);
+        
+        
+        // write shared set
+        iter = bundle.getSharedSet().iterator();
+        while (iter.hasNext()) {
+            writeID(out, (NodeId) iter.next());
+        }
+        writeID(out, null);
