JCR-2031 Improved log message: include path

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@760900 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.NamespaceException;
-    SessionImpl getSession() {
+    public SessionImpl getSession() {
+
+    /**
+     * Get the longest common path of all event state paths. 
+     * 
+     * @return the longest common path
+     */
+    public String getCommonPath() {
+        String common = null;
+        try {
+            for (int i = 0; i < events.size(); i++) {
+                EventState state = (EventState) events.get(i);
+                String s = session.getJCRPath(state.getParentPath());
+                if (common == null) {
+                    common = s;
+                } else if (!common.equals(s)) {
+                    while (!s.startsWith(common)) {
+                        int idx = s.lastIndexOf('/');
+                        if (idx < 0) {
+                            break;
+                        }
+                        common = s.substring(0, idx);
+                    }
+                }
+            }
+        } catch (NamespaceException e) {
+            // ignore
+        }
+        return common;
+    }
