Changed log messages to debug whenever an exception is re-thrown.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@151359 13f79535-47bb-0310-9956-ffa450edef68

-            log.error(msg);
+            log.debug(msg);
-                log.error(msg);
+                log.debug(msg);
-            log.error(msg, pse);
+            log.debug(msg);
-                log.error(msg);
+                log.debug(msg);
-                    log.error(msg);
+                    log.debug(msg);
-                        log.error(msg);
+                        log.debug(msg);
-                log.error(msg, nfe);
+                log.debug(msg);
-            log.error(msg);
+            log.debug(msg);
-                log.error(msg);
+                log.debug(msg);
-                    log.error(msg);
+                    log.debug(msg);
-                        log.error(msg);
+                        log.debug(msg);
-                log.error(msg, vfe);
+                log.debug(msg);
-                log.error(msg, re);
+                log.debug(msg);
-            log.error(msg);
+            log.debug(msg);
-                log.error(msg);
+                log.debug(msg);
-            log.error(msg, mpe);
+            log.debug(msg);
-                log.error(msg);
+                log.debug(msg);
-            log.error(msg, ine);
+            log.debug(msg);
-            log.error(msg, upe);
+            log.debug(msg);
-                log.error(msg);
+                log.debug(msg);
-            log.error(msg, ine);
+            log.debug(msg);
-            log.error(msg, upe);
+            log.debug(msg);
-                log.error(msg);
+                log.debug(msg);
