JCR-97: Use spaces instead of tabs in o.a.j.commons.iterator

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@543808 13f79535-47bb-0310-9956-ffa450edef68

-		implements RowIterator {
+        implements RowIterator {
-	/**
-	 * Creates an adapter for the given {@link RangeIterator}.
-	 *
-	 * @param iterator iterator of {@link Row}s
-	 */
-	public RowIteratorAdapter(RangeIterator iterator) {
-		super(iterator);
-	}
+    /**
+     * Creates an adapter for the given {@link RangeIterator}.
+     *
+     * @param iterator iterator of {@link Row}s
+     */
+    public RowIteratorAdapter(RangeIterator iterator) {
+        super(iterator);
+    }
-	/**
-	 * Creates an adapter for the given {@link Iterator}.
-	 *
-	 * @param iterator iterator of {@link Row}s
-	 */
-	public RowIteratorAdapter(Iterator iterator) {
-		super(new RangeIteratorAdapter(iterator));
-	}
+    /**
+     * Creates an adapter for the given {@link Iterator}.
+     *
+     * @param iterator iterator of {@link Row}s
+     */
+    public RowIteratorAdapter(Iterator iterator) {
+        super(new RangeIteratorAdapter(iterator));
+    }
-	/**
-	 * Creates an iterator for the given collection.
-	 *
-	 * @param collection collection of {@link Row}s
-	 */
-	public RowIteratorAdapter(Collection collection) {
-		super(new RangeIteratorAdapter(collection));
-	}
+    /**
+     * Creates an iterator for the given collection.
+     *
+     * @param collection collection of {@link Row}s
+     */
+    public RowIteratorAdapter(Collection collection) {
+        super(new RangeIteratorAdapter(collection));
+    }
-	//---------------------------------------------------------< RowIterator >
+    //---------------------------------------------------------< RowIterator >
-	/**
-	 * Returns the next row.
-	 *
-	 * @return next row
-	 * @throws NoSuchElementException if there is no next row
-	 */
-	public Row nextRow() {
-		return (Row) next();
-	}
+    /**
+     * Returns the next row.
+     *
+     * @return next row
+     * @throws NoSuchElementException if there is no next row
+     */
+    public Row nextRow() {
+        return (Row) next();
+    }
