JCR-2769: Avoid String.intern() for UUID terms

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1005470 13f79535-47bb-0310-9956-ffa450edef68

-                        Term id = new Term(FieldNames.UUID, parentUUIDs[0]);
+                        Term id = TermFactory.createUUIDTerm(parentUUIDs[0]);
-            final Term[] startUUID = new Term[]{new Term(FieldNames.UUID, "")};
+            final Term[] startUUID = new Term[]{TermFactory.createUUIDTerm("")};
-                    startUUID[0] = new Term(FieldNames.UUID, startUUID[0].text() + "_");
+                    startUUID[0] = TermFactory.createUUIDTerm(startUUID[0].text() + "_");
-                collectTermDocs(reader, new Term(FieldNames.UUID, ""), new TermDocsCollector() {
+                collectTermDocs(reader, TermFactory.createUUIDTerm(""), new TermDocsCollector() {
