JCR-898: Improve excerpt fragments

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@535792 13f79535-47bb-0310-9956-ffa450edef68

-                // therefore we delete noise characters at the end of the text
-                for (int j = text.length() - 1; j >= 0; j--) {
-                    if (Character.isLetterOrDigit(text.charAt(j))) {
-                        break;
-                    } else {
-                        text.deleteCharAt(j);
+                // therefore we delete noise characters at the end of the text.
+                // this process is required for all but the last field
+                if (i < fields.length - 1) {
+                    for (int j = text.length() - 1; j >= 0; j--) {
+                        if (Character.isLetterOrDigit(text.charAt(j))) {
+                            break;
+                        } else {
+                            text.deleteCharAt(j);
+                        }
