JCR-2721: Add toString() methods to QOM tree classes

Add toString() methods to the rest of the QOM tree classes

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@987315 13f79535-47bb-0310-9956-ffa450edef68

+
+    //------------------------< Object >----------------------------------------
+
+    public String toString() {
+        StringBuilder builder = new StringBuilder();
+        builder.append("ISSAMENODE(");
+        builder.append(getSelector1Name());
+        builder.append(", ");
+        builder.append(getSelector2Name());
+        if (selector2Path != null) {
+            builder.append(", ");
+            builder.append(quote(selector2Path));
+        }
+        builder.append(")");
+        return builder.toString();
+    }
+
+
