JCR-2721: Add toString() methods to QOM tree classes

Add toString() methods to the rest of the QOM tree classes

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@987315 13f79535-47bb-0310-9956-ffa450edef68

+
+    //------------------------< Object >----------------------------------------
+
+    public String toString() {
+        StringBuilder builder = new StringBuilder();
+        builder.append("CONTAINS(");
+        builder.append(getSelectorName());
+        if (propertyName != null) {
+            builder.append(".");
+            builder.append(quote(propertyName));
+            builder.append(", ");
+        } else {
+            builder.append(".*, ");
+        }
+        builder.append(getFullTextSearchExpression());
+        builder.append(")");
+        return builder.toString();
+    }
+
