JCR-433: Make primary NodeTypeDefs automatically subtype nt:base

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@423074 13f79535-47bb-0310-9956-ffa450edef68

-        if (sta != null) {
-            String delim = " > ";
-            for (int i = 0; i < sta.length; i++) {
-                if (!sta[i].equals(QName.NT_BASE)) {
-                    out.write(delim);
-                    out.write(resolve(sta[i]));
-                    delim = ", ";
-                }
+        String delim = " > ";
+        for (int i = 0; i < sta.length; i++) {
+            if (!sta[i].equals(QName.NT_BASE)) {
+                out.write(delim);
+                out.write(resolve(sta[i]));
+                delim = ", ";
