JCR-329: NodeReferencesId.equals() is not symmetric
plus some cleanups/consolidations (mostly cosmetical) of recent changes

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@382075 13f79535-47bb-0310-9956-ffa450edef68

-    static final long serialVersionUID = -3726624437800567892L;
+    static final long serialVersionUID = 1118783735407446009L;
-    /** ID of the parent node. */
+    /** id of the parent node. */
-     * Returns the Id of the parent node.
+     * Returns the identifier of the parent node.
-     * @return node Id
+     * @return id of parent node
-    //-----------------------------------------< java.lang.Object overrides >---
-
+    //-------------------------------------------< java.lang.Object overrides >
