- minor performance improvements 

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@164770 13f79535-47bb-0310-9956-ffa450edef68

-        log.debug("caching " + id);
+        if (log.isDebugEnabled()) {
+            log.debug("caching " + id);
+        }
-        log.debug("removing entry " + id + " from cache");
+        if (log.isDebugEnabled()) {
+            log.debug("removing entry " + id + " from cache");
+        }
-        log.debug("removing all entries from cache");
+        if (log.isDebugEnabled()) {
+            log.debug("removing all entries from cache");
+        }
