- Cleaned up code according to coding style checked by checkstyle.
- Added checkstyle-suppressions.xml to exclude generated classes

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@47489 13f79535-47bb-0310-9956-ffa450edef68

-	if (bracket) sb.append("(");
+	if (bracket) {
+	    sb.append("(");
+	}
-	for (Iterator it = operands.iterator(); it.hasNext(); ) {
+	for (Iterator it = operands.iterator(); it.hasNext();) {
-	    sb.append(((QueryNode)it.next()).toJCRQLString());
+	    sb.append(((QueryNode) it.next()).toJCRQLString());
-	if (bracket) sb.append(")");
+	if (bracket) {
+	    sb.append(")");
+	}
