JCR-1904: Event user data

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@724300 13f79535-47bb-0310-9956-ffa450edef68

-                        record, workspace, update.getTimestamp());
+                        record, workspace, update.getTimestamp(),
+                        update.getUserData());
-            listener.externalUpdate(record.getChanges(),
-                    record.getEvents(), record.getTimestamp());
+            listener.externalUpdate(record.getChanges(), record.getEvents(),
+                    record.getTimestamp(), record.getUserData());
