- re-implementing Workspace methods (-> work in progress!)
- avoiding "#import bla.*" stmts (in accordance with checkstyle settings)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@156666 13f79535-47bb-0310-9956-ffa450edef68

-        if (values == null || values.length == 0) {
+        if (values == null || values.length == 0
+                || values[0] == null) {
-        if (values == null || values.length == 0) {
+        if (values == null || values.length == 0
+                || values[0] == null) {
-        if (values == null || values.length == 0) {
+        if (values == null || values.length == 0
+                || values[0] == null) {
