- removed @author and @version (i.e. $Revision & $Id) tags
- removed tab characters from java source code

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@47648 13f79535-47bb-0310-9956-ffa450edef68

- *
- * @author Stefan Guggisberg
- * @version $Revision: 1.4 $, $Date: 2004/09/01 15:14:27 $
-	super();
+        super();
-	super(message);
+        super(message);
-	super(message, rootCause);
+        super(message, rootCause);
-	super(rootCause);
+        super(rootCause);
