JCR-3782 : Backport OAK-1612, OAK-1615, OAK-1616

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1597799 13f79535-47bb-0310-9956-ffa450edef68

-import org.slf4j.Logger;
-import org.slf4j.LoggerFactory;
-import org.apache.jackrabbit.util.Text;
-
+import org.apache.jackrabbit.util.Text;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+
-    private static final String WILDCARD_STRING = "*";
+    private static final int  MAX_WILDCARD = 20;
-            return matches(patternChars, 0, tm, 0);
+            return matches(patternChars, 0, tm, 0, MAX_WILDCARD);
-                                char[] s, int sOff) {
+                                char[] s, int sOff, int cnt) {
+            if (cnt <= 0) {
+                throw new IllegalArgumentException("Illegal glob pattern " + GlobPattern.this);
+            }
+                    cnt--;
-                        if (matches(pattern, pOff, s, sOff)) {
+                        if (matches(pattern, pOff, s, sOff, cnt)) {
