JCR-1503: fixing LoginModule and adding params again.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@641323 13f79535-47bb-0310-9956-ffa450edef68

+    protected String adminId;
+            if (options.containsKey(LoginModuleConfig.PARAM_ADMIN_ID)) {
+                adminId = (String) options.get(LoginModuleConfig.PARAM_ADMIN_ID);
+            }
+
+    //--------------------------------------------------------------------------
+    /**
+     * Returns the admin user id.
+     *
+     * @return admin user id
+     */
+    public String getAdminId() {
+        return adminId;
+    }
+
+    /**
+     * Sets the anonymous user id.
+     *
+     * @param anonymousId anonymous user id
+     */
+    public void setAdminId(String adminId) {
+        this.adminId = adminId;
+    }
+
+    /**
+     * Returns the anonymous user id.
+     *
+     * @return anonymous user id
+     */
+    public String getAnonymousId() {
+        return anonymousId;
+    }
+
+    /**
+     * Sets the anonymous user id.
+     *
+     * @param anonymousId anonymous user id
+     */
+    public void setAnonymousId(String anonymousId) {
+        this.anonymousId = anonymousId;
+    }
+
+    /**
+     * Returns the default user id.
+     *
+     * @return default user id
+     */
+    public String getDefaultUserId() {
+        return defaultUserId;
+    }
+
+    /**
+     * Sets the default user id to be used when no login credentials
+     * are presented.
+     *
+     * @param defaultUserId default user id
+     */
+    public void setDefaultUserId(String defaultUserId) {
+        this.defaultUserId = defaultUserId;
+    }
