- fixing remove/add issue

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@157554 13f79535-47bb-0310-9956-ffa450edef68

-        Iterator iter = addedStates();
-        while (iter.hasNext()) {
-            ((ItemState) iter.next()).push();
-        }
-        iter = modifiedStates();
+        Iterator iter = modifiedStates();
+        iter = addedStates();
+        while (iter.hasNext()) {
+            ((ItemState) iter.next()).push();
+        }
-        Iterator iter = addedStates();
-        while (iter.hasNext()) {
-            ItemState state = (ItemState) iter.next();
-            state.setStatus(ItemState.STATUS_EXISTING);
-            state.notifyStateCreated();
-        }
-        iter = modifiedStates();
+        Iterator iter = modifiedStates();
+        iter = addedStates();
+        while (iter.hasNext()) {
+            ItemState state = (ItemState) iter.next();
+            state.setStatus(ItemState.STATUS_EXISTING);
+            state.notifyStateCreated();
+        }
-        Iterator iter = addedStates();
-        while (iter.hasNext()) {
-            ((ItemState) iter.next()).discard();
-        }
-        iter = modifiedStates();
+        Iterator iter = modifiedStates();
+        iter = addedStates();
+        while (iter.hasNext()) {
+            ((ItemState) iter.next()).discard();
+        }
