Cleanup log call by using the message pattern mechanism of SLF4J

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@514657 13f79535-47bb-0310-9956-ffa450edef68

-            log.error(prop.getPath() + " is a multivalue property");
+            log.error("{} is a multivalue property", prop.getPath());
-            log.info("Property " + prop.getPath() + " refers to node " +
-                node.getPath() + "; finding primary item");
+            log.info("Property {} refers to node {}; finding primary item",
+                prop.getPath(), node.getPath());
