JCR-4100: jackrabbit-webdav: Scope implements equals() but not hashCode()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1779166 13f79535-47bb-0310-9956-ffa450edef68

-    /**
-     * Returns <code>true</code> if this Scope is equal to the given one.
-     *
-     * @param obj
-     * @return
-     */
+    @Override
+    public int hashCode() {
+        final int prime = 31;
+        int result = 1;
+        result = prime * result + localName.hashCode();
+        result = prime * result + namespace.hashCode();
+        return result;
+    }
+
-        }
-        if (obj instanceof Scope) {
+        } else if (obj instanceof Scope) {
+        } else {
+            return false;
-        return false;
