JCR-4157: jackrabbit-jcr-server: code cleanup

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1800752 13f79535-47bb-0310-9956-ffa450edef68

-     *
-     * @param session
-     * @param targetPath
-     * @param data
-     * @throws RepositoryException
-     * @throws DiffException
-    /**
-     * 
-     * @param session
-     * @param nodePath
-     * @param data
-     * @throws RepositoryException
-     */
-    /**
-     *
-     * @param request
-     * @return
-     * @throws DavException
-     */
