Added guard to disconnect item states from their overlaid shared state
in case of some failure. 


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@160150 13f79535-47bb-0310-9956-ffa450edef68

+     * Disconnect all states in the change log from their overlaid
+     * states.
+     */
+    public void disconnect() {
+        Iterator iter = modifiedStates();
+        while (iter.hasNext()) {
+            ((ItemState) iter.next()).disconnect();
+        }
+        iter = deletedStates();
+        while (iter.hasNext()) {
+            ((ItemState) iter.next()).disconnect();
+        }
+        iter = addedStates();
+        while (iter.hasNext()) {
+            ((ItemState) iter.next()).disconnect();
+        }
+    }
+
+    /**
