JCR-977: jcr:deref in xpath predicates

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@792894 13f79535-47bb-0310-9956-ffa450edef68

-                visit(relPath, data);
+                LocationStepQueryNode[] steps = relPath.getPathSteps();
+                String slash = "";
+                for (int i = 0; i < steps.length; i++) {
+                    propPath.append(slash);
+                    slash = "/";
+                    if (i == steps.length - 1 && node.getOperation() != OPERATION_SIMILAR) {
+                        // last step
+                        propPath.append("@");
+                    }
+                    visit(steps[i], propPath);
+                }
+                sb.append(")");
