JSR 283: Shareable nodes support in query

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@763188 13f79535-47bb-0310-9956-ffa450edef68

+            int[] docs = new int[1];
-                if (docIds.contains(new Integer(hResolver.getParent(h)))) {
-                    childrenHits.set(h);
+                docs = hResolver.getParents(h, docs);
+                if (docs.length == 1) {
+                    // optimize single value
+                    if (docIds.contains(new Integer(docs[0]))) {
+                        childrenHits.set(h);
+                    }
+                } else {
+                    for (int i = 0; i < docs.length; i++) {
+                        if (docIds.contains(new Integer(docs[i]))) {
+                            childrenHits.set(h);
+                        }
+                    }
