JCR-3214: fix weird representation of infinite locks in the WebDAV timeout element

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1235375 13f79535-47bb-0310-9956-ffa450edef68

-     * returned. A missing timeout causes problems with Microsoft clients.
+     * returned.
-     * @return Always returns {@link #INFINITE_TIMEOUT}
-            return (to == Long.MAX_VALUE) ? INFINITE_TIMEOUT : to*1000;
+            long reportAs;
+
+            if (to == Long.MAX_VALUE) {
+                reportAs = INFINITE_TIMEOUT;
+            }
+            else if (to / 1000 <= Long.MAX_VALUE / 1000) {
+                // expressible as long?
+                reportAs = to * 1000;
+            }
+            else {
+                reportAs = INFINITE_TIMEOUT;
+            }
+
+            return reportAs;
