JCR-1104: remove workarounds for broken query constants in JCR 2.0 PFD

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@782646 13f79535-47bb-0310-9956-ffa450edef68

-    LEFT("{http://www.jcp.org/jcr/1.0}joinTypeLeftOuter"),
-    // LEFT(QueryObjectModelConstants.JCR_JOIN_TYPE_LEFT_OUTER),
+    LEFT(QueryObjectModelConstants.JCR_JOIN_TYPE_LEFT_OUTER),
-    RIGHT("{http://www.jcp.org/jcr/1.0}joinTypeRightOuter");
-    // RIGHT(QueryObjectModelConstants.JCR_JOIN_TYPE_RIGHT_OUTER);
+    RIGHT(QueryObjectModelConstants.JCR_JOIN_TYPE_RIGHT_OUTER);
