JCR-4430: fix javadoc:javadoc for jdk >= 11 - use of <td>/<th>/@align

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1858364 13f79535-47bb-0310-9956-ffa450edef68

- *     <tr align="center" valign="bottom" bgcolor="silver">
+ *     <tr style="text-align:center" valign="bottom" bgcolor="silver">
- *       <td align="center">{@code 'J'}</td>
- *       <td align="center">{@code 'L'}</td>
- *       <td align="center">{@code 'O'}</td>
- *       <td align="center">{@code 'G'}</td>
+ *       <td style="text-align:center">{@code 'J'}</td>
+ *       <td style="text-align:center">{@code 'L'}</td>
+ *       <td style="text-align:center">{@code 'O'}</td>
+ *       <td style="text-align:center">{@code 'G'}</td>
- *       <td align="center" colspan="2">{@code MAJOR}</td>
- *       <td align="center" colspan="2">{@code MINOR}</td>
+ *       <td style="text-align:center" colspan="2">{@code MAJOR}</td>
+ *       <td style="text-align:center" colspan="2">{@code MINOR}</td>
- *       <td align="center" colspan="4">{@code START REVISION}</td>
+ *       <td style="text-align:center" colspan="4">{@code START REVISION}</td>
