JCR-2969 FileDataStore garbage collection can throw a NullPointerException if there is I/O problem

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1102601 13f79535-47bb-0310-9956-ffa450edef68

-            for (File f: file.listFiles()) {
-                count += deleteOlderRecursive(f, min);
+            File[] list = file.listFiles();
+            if (list != null) {
+                for (File f: list) {
+                    count += deleteOlderRecursive(f, min);
+                }
-                if (file != directory && file.list().length == 0) {
-                    file.delete();
+                if (file != directory) {
+                    list = file.listFiles();
+                    if (list != null && list.length == 0) {
+                        file.delete();
+                    }
