work in progress

minor improvement, sync

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@469810 13f79535-47bb-0310-9956-ffa450edef68

-        if (supertypes != null && supertypes.length > 0) {
+        if (supertypes.length > 0) {
-                        if (nd.getDefaultPrimaryType() == null) {
-                            // no default node type defined, try next
-                            continue;
-                        } else {
+                        if (nd.getDefaultPrimaryType() != null) {
