JCR-764: PDFParser.getPDDocument might throw an IOException. Just ignore it.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@511510 13f79535-47bb-0310-9956-ffa450edef68

-     */ 
+     */
-                PDDocument doc = parser.getPDDocument();
-                if (doc != null) {
-                    doc.close();
+                try {
+                    PDDocument doc = parser.getPDDocument();
+                    if (doc != null) {
+                        doc.close();
+                    }
+                } catch (IOException e) {
+                    // ignore
