JCR-450: Memory leak in UUIDDocId

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@411081 13f79535-47bb-0310-9956-ffa450edef68

+import java.lang.ref.Reference;
+import java.lang.ref.WeakReference;
-        private IndexReader reader;
+        private Reference reader;
-                if (reader == this.reader) {
+                if (this.reader != null && this.reader.get() == reader) {
-                this.reader = reader;
+                this.reader = new WeakReference(reader);
