JCR-2490: jackrabbit wrongly think nodetype is changed on nodetype re-registration

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@988151 13f79535-47bb-0310-9956-ffa450edef68

-     * See {@link QNodeDefinition#hashCode()} and {@link QPropertyDefinition#hashCode()}.
-     *
-     * @return the hashcode
+     * {@inheritDoc}
-    public abstract int hashCode();
+    public int hashCode() {
+        int h = 17;
+        h = 37 * h + getDeclaringNodeType().hashCode();
+        h = 37 * h + getName().hashCode();
+        h = 37 * h + getOnParentVersion();
+        h = 37 * h + (isProtected() ? 11 : 43);
+        h = 37 * h + (isMandatory() ? 11 : 43);
+        h = 37 * h + (isAutoCreated() ? 11 : 43);
+        return h;
+    }
