JCR-2762: Optimize bundle serialization

Add toString() methods to bundle classes to help determine the cause of the Hudson test failures

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1003031 13f79535-47bb-0310-9956-ffa450edef68

+    public String toString() {
+        StringBuilder builder = new StringBuilder();
+        builder.append(id);
+        builder.append("(");
+        builder.append(parentId);
+        builder.append(",");
+        builder.append(nodeTypeName);
+        for (Name mixin : mixinTypeNames) {
+            builder.append(",");
+            builder.append(mixin);
+        }
+        if (isReferenceable) {
+            builder.append(",referenceable");
+        }
+        builder.append(") = ");
+        if (!sharedSet.isEmpty()) {
+            builder.append(sharedSet);
+            builder.append(" ");
+        }
+        builder.append(properties.values());
+        builder.append(" ");
+        builder.append(childNodeEntries);
+        return builder.toString();
+    }
+
+        //----------------------------------------------------------< Object >
+
+        public String toString() {
+            return name + " => " + id;
+        }
+
+        //----------------------------------------------------------< Object >
+
+        public String toString() {
+            StringBuilder builder = new StringBuilder();
+            builder.append(id);
+            builder.append("(");
+            builder.append(PropertyType.nameFromValue(type));
+            if (multiValued) {
+                builder.append(",multiple");
+            }
+            builder.append(") = ");
+            builder.append(Arrays.toString(values));
+            return builder.toString();
+        }
+
