JCR-4090: fix javadoc problems - fixe unescaped ">"

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1775315 13f79535-47bb-0310-9956-ffa450edef68

- * - Node with index > 1, get a JSON key consisting of
+ * - Node with index &gt; 1, get a JSON key consisting of
- *   diffchar   ::= "+" | "^" | "-" | ">"
+ *   diffchar   ::= "+" | "^" | "-" | "&gt;"
- *   value      ::= value+ | value- | value^ | value>
+ *   value      ::= value+ | value- | value^ | value&gt;
- *   value>     ::= path | path "#before" | path "#after" | "#first" | "#last"
+ *   value&gt;     ::= path | path "#before" | path "#after" | "#first" | "#last"
- * <li>diffchar being any of "+", "^", "-" or ">" representing the transient
+ * <li>diffchar being any of "+", "^", "-" or "&gt;" representing the transient
- *   ">" move / reorder Nodes
+ *   "&gt;" move / reorder Nodes
