JCR-4090: fix javadoc problems - fixe unescaped ">"

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1775315 13f79535-47bb-0310-9956-ffa450edef68

-     * The version storage is read-only -> fails with 403.
+     * The version storage is read-only -&gt; fails with 403.
-     * The version storage is read-only -> fails with 403.
+     * The version storage is read-only -&gt; fails with 403.
-     * Version storage is read-only -> fails with 403.
+     * Version storage is read-only -&gt; fails with 403.
-     * Version storage is read-only -> fails with 403.
+     * Version storage is read-only -&gt; fails with 403.
-     * Version storage is read-only -> fails with 403.
+     * Version storage is read-only -&gt; fails with 403.
