JCR-4090: fix javadoc problems - fixe unescaped ">"

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1775315 13f79535-47bb-0310-9956-ffa450edef68

- * &lt;DataStore class="org.apache.jackrabbit.core.data.FileDataStore">
- *     &lt;param name="{@link #setPath(String) path}" value="/data/datastore"/>
- *     &lt;param name="{@link #setMinRecordLength(int) minRecordLength}" value="1024"/>
- * &lt/DataStore>
+ * &lt;DataStore class="org.apache.jackrabbit.core.data.FileDataStore"&gt;
+ *     &lt;param name="{@link #setPath(String) path}" value="/data/datastore"/&gt;
+ *     &lt;param name="{@link #setMinRecordLength(int) minRecordLength}" value="1024"/&gt;
+ * &lt/DataStore&gt;
