JCR-4090: fix javadoc problems - fixe unescaped ">"

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1775315 13f79535-47bb-0310-9956-ffa450edef68

- * /foo  -> descendants = false, nameTest = foo<br>
- * //foo -> descendants = true, nameTest = foo<br>
- * //*   -> descendants = true, nameTest = null<br>
- * /*    -> descendants = false, nameTest = null<br>
- * /     -> descendants = false, nameTest = ""
+ * /foo  -&gt; descendants = false, nameTest = foo<br>
+ * //foo -&gt; descendants = true, nameTest = foo<br>
+ * //*   -&gt; descendants = true, nameTest = null<br>
+ * /*    -&gt; descendants = false, nameTest = null<br>
+ * /     -&gt; descendants = false, nameTest = ""
