- minor change: FileSystemDirectory should use listFiles() instead of list(). we're only interested in files.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@53867 13f79535-47bb-0310-9956-ffa450edef68

-                String[] files = fs.list("/");
+                String[] files = fs.listFiles("/");
-                    log.error("deleting " + files[i]);
+                    log.debug("deleting " + files[i]);
-            return fs.list("/");
+            return fs.listFiles("/");
