JCR-3037 : Add getPath method to Authorizable interface

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1153089 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Node;
+
+    //--------------------------------------------------------------------------
+    /**
+     * Returns the path of the specified authorizableNode.
+     *
+     * @param authorizableNode Node associated with an authorizable.
+     * @return The path of the node.
+     * @throws RepositoryException If an error occurs while retrieving the path.
+     */
+    String getPath(Node authorizableNode) throws RepositoryException {
+        return authorizableNode.getPath();
+    }
