fixing indention

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@385474 13f79535-47bb-0310-9956-ffa450edef68

-     * <pre>
-     * new DavProperty("displayname", "WebDAV Directory").toXml
-     * gives a element like:
-     * &lt;D:displayname&gt;WebDAV Directory&lt;/D:displayname&gt;
-     *
-     * new DavProperty("resourcetype", new Element("collection")).toXml
-     * gives a element like:
-     * &lt;D:resourcetype&gt;&lt;D:collection/&gt;&lt;/D:resourcetype&gt;
-     *
-     * Element[] customVals = { new Element("bla", customNamespace), new Element("bli", customNamespace) };
-     * new DavProperty("custom-property", customVals, customNamespace).toXml
-     * gives an element like
-     * &lt;Z:custom-property&gt;
-     *    &lt;Z:bla/&gt;
-     *    &lt;Z:bli/&gt;
-     * &lt;/Z:custom-property&gt;
-     * </pre>
-     */
+ * <pre>
+ * new DavProperty("displayname", "WebDAV Directory").toXml
+ * gives a element like:
+ * &lt;D:displayname&gt;WebDAV Directory&lt;/D:displayname&gt;
+ *
+ * new DavProperty("resourcetype", new Element("collection")).toXml
+ * gives a element like:
+ * &lt;D:resourcetype&gt;&lt;D:collection/&gt;&lt;/D:resourcetype&gt;
+ *
+ * Element[] customVals = { new Element("bla", customNamespace), new Element("bli", customNamespace) };
+ * new DavProperty("custom-property", customVals, customNamespace).toXml
+ * gives an element like
+ * &lt;Z:custom-property&gt;
+ *    &lt;Z:bla/&gt;
+ *    &lt;Z:bli/&gt;
+ * &lt;/Z:custom-property&gt;
+ * </pre>
+ */
