JCR-3455: Events should be dispatched after the global cluster lock is freed in the SharedItemStateManager

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1405792 13f79535-47bb-0310-9956-ffa450edef68

-                /* dispatch the events */
-                events.dispatch();
-                    readLock.release();
+                    try {
+                        if (succeeded) {
+                            /* dispatch the events */
+                            events.dispatch();
+                        }
+                    } finally {
+                        readLock.release();
+                    }
+
