JCR-3314: Drop commons-io dependency from spi-commons

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1340056 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.commons.io.IOUtils;
+import java.io.InputStreamReader;
+import java.io.Reader;
+import java.io.StringWriter;
+import java.io.Writer;
-            InputStream stream = getStream();
-                return IOUtils.toString(stream, "UTF-8");
+                InputStream stream = getStream();
+                try {
+                    Reader reader = new InputStreamReader(stream, "UTF-8");
+                    Writer writer = new StringWriter();
+                    char[] buffer = new char[1024];
+                    int n = reader.read(buffer);
+                    while (n != -1) {
+                        writer.write(buffer, 0, n);
+                        n = reader.read(buffer);
+                    }
+                    return writer.toString();
+                } finally {
+                    stream.close();
+                }
-            } finally {
-                IOUtils.closeQuietly(stream);
