JCR-106: Minimize use of fields in lucene index

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161425 13f79535-47bb-0310-9956-ffa450edef68

-            // @todo implement properly
-            return 0;
+            return 1.0f;
-            // @todo implement properly
-            return 0;
+            return 1.0f;
-            // @todo implement properly
-        public void score(HitCollector hc) throws IOException {
-            while (next()) {
-                hc.collect(doc(), score());
-            }
-        }
-
+        /**
+         * {@inheritDoc}
+         */
+        /**
+         * {@inheritDoc}
+         */
+        /**
+         * {@inheritDoc}
+         */
