minor fixes and javadoc comments

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@56594 13f79535-47bb-0310-9956-ffa450edef68

-                hash = 191 * name.hashCode();
+                hash = name.hashCode();
-            if (hash == 0) {
-                hash = 6547 * name.hashCode() + 7877 * uuid.hashCode() + 2897 * index;
+            int h = hash;
+            if (h == 0) {
+                h = 17;
+                h = 37 * h + name.hashCode();
+                h = 37 * h + uuid.hashCode();
+                h = 37 * h + index;
+                hash = h;
-            return hash;
+            return h;
