JCR-3275: Audit log

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1305269 13f79535-47bb-0310-9956-ffa450edef68

+
+                    // Assign the shorter path to common.
+                    if (s.length() < common.length()) {
+                        String temp = common;
+                        common = s;
+                        s = temp;
+                    }
+
+                    // Find the real common.
-                        common = s.substring(0, idx);
+                        common = s.substring(0, idx + 1);
