minor improvement

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@916058 13f79535-47bb-0310-9956-ffa450edef68

-        String[] tokems = sessionInfo.getLockTokens();
-        for (int i = 0; i < tokems.length; i++) {
-            if (tokems[i].equals(lt)) {
+        for (String token : sessionInfo.getLockTokens()) {
+            if (token.equals(lt)) {
-        String[] wspNames = getWorkspaceNames();
-        for (int i = 0; i < wspNames.length; i++) {
-            if (wspNames[i].equals(workspaceName)) {
+        for (String wspName : getWorkspaceNames()) {
+            if (wspName.equals(workspaceName)) {
-            log.debug("received {} event bundles.", new Integer(eventBundles.length));
-            for (int i = 0; i < eventBundles.length; i++) {
-                log.debug("IsLocal:  {}", Boolean.valueOf(eventBundles[i].isLocal()));
-                for (Iterator<Event> it = eventBundles[i].getEvents(); it.hasNext(); ) {
+            log.debug("received {} event bundles.", eventBundles.length);
+            for (EventBundle eventBundle : eventBundles) {
+                log.debug("IsLocal:  {}", eventBundle.isLocal());
+                for (Iterator<Event> it = eventBundle.getEvents(); it.hasNext();) {
-            for (int i = 0; i < eventBundles.length; i++) {
-                for (int j = 0; j < lstnrs.length; j++) {
-                    lstnrs[j].onEvent(eventBundles[i]);
+            for (EventBundle eventBundle : eventBundles) {
+                for (InternalEventListener lstnr : lstnrs) {
+                    lstnr.onEvent(eventBundle);
