JCR-2021 - WebDAV: add support for DAV:lockroot

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@752841 13f79535-47bb-0310-9956-ffa450edef68

+    private String lockroot;
+    
+    /**
+     * @see ActiveLock#getLockroot()
+     */
+    public String getLockroot() {
+        return lockroot;
+    }
+
+    /**
+     * @see ActiveLock#setLockroot(String)
+     */
+    public void setLockroot(String lockroot) {
+        this.lockroot = lockroot;
+    }
+
+
+        // lock root
+        if (getLockroot() != null) {
+            Element lroot = DomUtil.addChildElement(activeLock, XML_LOCKROOT, NAMESPACE);
+            lroot.appendChild(DomUtil.hrefToXml(getLockroot(), document));
+        }
