- handle absolute paths in addnode, copy and move commands
- add setnamespaceprefix command
- lookup jcr session in httpsession in jcrcommandservlet

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@477140 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.MissingResourceException;
-        out.println(bundle.getString("word.description") + ": ");
+        out.println(getString(bundle, "word.description") + ": ");
-        out.print(bundle.getString("word.usage") + ":");
+        out.print(getString(bundle, "word.usage") + ":");
-            out.print(bundle.getString("word.alias") + ":");
+            out.print(getString(bundle, "word.alias") + ":");
-            out.println("<" + bundle.getString("word.arguments") + ">");
+            out.println("<" + getString(bundle, "word.arguments") + ">");
-            out.println("<" + bundle.getString("word.options") + ">");
+            out.println("<" + getString(bundle, "word.options") + ">");
-            out.println("<" + bundle.getString("word.flags") + ">");
+            out.println("<" + getString(bundle, "word.flags") + ">");
-                bundle.getString("word.name"),
-                bundle.getString("word.argument"),
-                bundle.getString("word.required"),
-                bundle.getString("word.description")
+                getString(bundle, "word.name"),
+                getString(bundle, "word.argument"),
+                getString(bundle, "word.required"),
+                getString(bundle, "word.description")
+    
+    private String getString(ResourceBundle bundle, String key) {
+        try {
+            return bundle.getString(key) ;
+        } catch (MissingResourceException e) {
+            return "not available";
+        }
+          
+    }
