contrib/jackrabbit-spi-xml: Ignore text elements (etc.) for now.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@498220 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.Collection;
-        return new XMLNodeIdIterator(node.getChildNodes());
+        Collection infos = new ArrayList();
+        NodeList nodes = node.getChildNodes();
+        for (int i = 0; i < nodes.getLength(); i++) {
+            Node child = nodes.item(i);
+            if (child.getNodeType() == Node.ELEMENT_NODE) {
+                infos.add(new XMLNodeId(child));
+            }
+        }
+        return infos.iterator();
-                    if (name.equals(new XMLNodeId(child).getName())) {
+                    if (child.getNodeType() == Node.ELEMENT_NODE
+                            && name.equals(new XMLNodeId(child).getName())) {
-                if (current == node) {
-                    index = i + 1;
-                } else if (node.getNamespaceURI().equals(current.getNamespaceURI())
-                        && node.getLocalName().equals(current.getLocalName())) {
+                if (current.getNodeType() != Node.ELEMENT_NODE) {
+                    // skip
+                } else if (current == node) {
+                    index = count + 1;
+                } else if (getName().equals(new XMLNodeId(current).getName())) {
