JCR-2715: Improved join query performance

First working join evaluation. Work in progress...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1023728 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Evaluates the given QOM comparison operation with the given value arrays.
+     *
+     * @param operator QOM comparison operator
+     * @param a left values
+     * @param b right values
+     * @return result of the comparison
+     */
+    public boolean evaluate(String operator, Value[] a, Value[] b) {
+        if (JCR_OPERATOR_EQUAL_TO.equals(operator)) {
+            for (int i = 0; i < a.length; i++) {
+                for (int j = 0; j < b.length; j++) {
+                    if (compare(a[i], b[j]) == 0) {
+                        return true;
+                    }
+                }
+            }
+        }
+        return false; // FIXME
+    }
+
