JCR-1104: JSR 283 support

- resolve TODO in QueryImpl and adjust QueryManagerImpl accordingly

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@783002 13f79535-47bb-0310-9956-ffa450edef68

-     * A string constant representing the JCR-SQL2 query language.
-     *
-     * @since JCR 2.0
-     * TODO: REMOVE WHEN JSR 283 IS FINAL!!
-     */
-    public static final String JCR_SQL2 = "JCR-SQL2";
-
-    /**
-     * A string constant representing the JCR-JQOM query language.
-     *
-     * @since JCR 2.0
-     * TODO: REMOVE WHEN JSR 283 IS FINAL!!
-     */
-    public static final String JCR_JQOM = "JCR-JQOM";
-
-    /**
