JCR-926: configuration for data store in repository.xml

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@573209 13f79535-47bb-0310-9956-ffa450edef68

-        bundle.setSize(out.size()-size);
+        bundle.setSize(out.size() - size);
-        type&=0x0ffff;
+        type &= 0x0ffff;
-                    while (pos<len) {
-                        pos+= in.read(bytes, pos, len-pos);
+                    while (pos < len) {
+                        pos += in.read(bytes, pos, len - pos);
-                        while (pos<len) {
-                            pos+= in.read(bytes, pos, len-pos);
+                        while (pos < len) {
+                            pos += in.read(bytes, pos, len - pos);
-                    if(InternalValue.USE_DATA_STORE) {
+                    if (InternalValue.USE_DATA_STORE && dataStore != null) {
-                                    int n = in.read(data, pos, (int) size-pos);
+                                    int n = in.read(data, pos, (int) size - pos);
