JCR-1427: XPath query with child axis predicates

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@631619 13f79535-47bb-0310-9956-ffa450edef68

-                                hits.clear(i);
+                                // no more name tests, clear remaining
+                                hits.clear(i, hits.length());
+                            } else {
+                                // assert doc >= i
+                                int doc = tDocs.doc();
+                                if (doc > i) {
+                                    // clear hits
+                                    hits.clear(i, doc);
+                                    i = doc;
+                                }
