JCR-2323 InputStream.read return value is ignored

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@818482 13f79535-47bb-0310-9956-ffa450edef68

-                    char[] chars = new char[36];
-                    InputStreamReader reader = new InputStreamReader(in);
+
+                    char[] chars;
-                        reader.read(chars);
+                        chars = IOUtils.toCharArray(in);
-                        IOUtils.closeQuietly(reader);
+                        IOUtils.closeQuietly(in);
