- clean up of some hashCode stuff

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@378546 13f79535-47bb-0310-9956-ffa450edef68

+    /** the precalculated hashcode */
+    private final int hashCode;
+
+        this.hashCode = uuid.hashCode();
-    //-------------------------------------------< java.lang.Object overrides >
+    //-----------------------------------------< java.lang.Object overrides >---
-     * Compares node identifiers for equality.
-     *
-     * @param obj other object
-     * @return <code>true</code> if the given object is a node identifier
-     *         instance that identifies the same node as this identifier,
-     *         <code>false</code> otherwise
-     * @see Object#equals(Object)
+     * {@inheritDoc}
-     * Returns the node UUID.
+     * {@inheritDoc}
-     * @return node UUID
-     * @see Object#toString()
+     * Returns the same as <code>this.getUUID().toString()</code>
-     * Returns the hash code of the node UUID. The computed hash code
-     * is memorized for better performance.
+     * {@inheritDoc}
-     * @return hash code
-     * @see Object#hashCode()
+     * Returns the same as <code>this.getUUID().hashCode()</code>
-        // NodeId is immutable, we can store the computed hash code value
-        if (hash == 0) {
-            hash = uuid.hashCode();
-        }
-        return hash;
+        return hashCode;
