JCR-4090: fix javadoc problems - fix broken references

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1776410 13f79535-47bb-0310-9956-ffa450edef68

-     *            {@link #newInstance()} method
+     *            {@link #newInstance(Class)} method
-     * in the {@link #newInstance()} method.
+     * in the {@link #newInstance(Class)} method.
-     * @see #newInstance()
-     * {@link #newInstance()} method.
+     * {@link #newInstance(Class)} method.
-     * @see #newInstance()
-     * {@link #newInstance()} method.
+     * {@link #newInstance(Class)} method.
-     * @see #newInstance()
-     * the loader to instantiate objects in the {@link #newInstance()} method.
+     * the loader to instantiate objects in the {@link #newInstance(Class)} method.
-     * @see #newInstance()
