getValue() returns a String[], so no need for the typechecking/casting

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1184944 13f79535-47bb-0310-9956-ffa450edef68

-        Object value = getValue();
+        String[] value = getValue();
-            if (value instanceof String[]) {
-                for (String href : (String[]) value) {
-                    elem.appendChild(DomUtil.hrefToXml(href, document));
-                }
-            } else {
-                elem.appendChild(DomUtil.hrefToXml(value.toString(), document));
+            for (String href : value) {
+                elem.appendChild(DomUtil.hrefToXml(href, document));
-}
+}
