JCR-1104 : JSR 283 support
JCR-1171 : Contribute Pluggable Permission and User Management to Jackrabbit

-> fixing DOCTYPE again (merci marcel!)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@638863 13f79535-47bb-0310-9956-ffa450edef68

+ * <li><code>-//The Apache Software Foundation//DTD Jackrabbit 1.5//EN</code></li>
+ * <li><code>http://jackrabbit.apache.org/dtd/repository-1.5.dtd</code></li>
+        // Apache Jackrabbit 1.5 DTD
+        publicIds.put(
+                "-//The Apache Software Foundation//DTD Jackrabbit 1.5//EN",
+                "repository-1.5.dtd");
+        systemIds.put(
+                "http://jackrabbit.apache.org/dtd/repository-1.5.dtd",
+                "repository-1.5.dtd");
+
