JCR-2076: JSR 283: Joins
- orderings (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@782644 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-        for (Iterator it = old.getFields().iterator(); it.hasNext(); ) {
-            Fieldable f = (Fieldable) it.next();
+        for (Object o : old.getFields()) {
+            Fieldable f = (Fieldable) o;
-        for (Iterator it = doc.getFields().iterator(); it.hasNext(); ) {
-            Fieldable f = (Fieldable) it.next();
+        for (Object o : doc.getFields()) {
+            Fieldable f = (Fieldable) o;
-                return ComparableBoolean.valueOf(value.getBoolean());
+                return value.getBoolean();
-                return new Long(value.getDate().getTimeInMillis());
+                return value.getDate().getTimeInMillis();
-                return new Double(value.getDouble());
+                return value.getDouble();
-                return new Long(value.getLong());
+                return value.getLong();
-                return ComparableBoolean.valueOf(value.getBoolean());
+                return value.getBoolean();
-                return new Long(value.getDate().getTimeInMillis());
+                return value.getDate().getTimeInMillis();
-                return new Double(value.getDouble());
+                return value.getDouble();
-                return new Long(value.getLong());
+                return value.getLong();
-                c2 = ComparableBoolean.valueOf(v2.getBoolean());
+                c2 = v2.getBoolean();
-                c2 = new Long(v2.getDate().getTimeInMillis());
+                c2 = v2.getDate().getTimeInMillis();
-                c2 = new Double(v2.getDouble());
+                c2 = v2.getDouble();
-                c2 = new Long(v2.getLong());
+                c2 = v2.getLong();
