JCR-2105: JSR 283 NodeType Management (work in progress)

- add missing property types

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779090 13f79535-47bb-0310-9956-ffa450edef68

-    //-----------------------------------------< java.lang.Object overrides >---
+    //---------------------------------------------------< java.lang.Object >---
+            case PropertyType.URI:
+            case PropertyType.DECIMAL:
-            case PropertyType.WEAKREFERENCE:
+            case PropertyType.WEAKREFERENCE:
+            case PropertyType.URI:
+            case PropertyType.DECIMAL:
-            case PropertyType.WEAKREFERENCE:
+            case PropertyType.WEAKREFERENCE:
