JCR-97: Improve Checkstyle conformance
    - Removed trailing spaces with:
      find . -name *.java | xargs perl -i -pe 's/ +$//'

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@615649 13f79535-47bb-0310-9956-ffa450edef68

-        
+
-                return ((Calendar) val).getTimeInMillis(); 
+                return ((Calendar) val).getTimeInMillis();
-                return ((Calendar) val).getTimeInMillis(); 
+                return ((Calendar) val).getTimeInMillis();
-         * @see ISO8601#format(Calendar) 
+         * @see ISO8601#format(Calendar)
