JCR-97: Improve Checkstyle conformance
    - Removed trailing spaces with:
      find . -name *.java | xargs perl -i -pe 's/ +$//'

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@615649 13f79535-47bb-0310-9956-ffa450edef68

- * Opaque data identifier used to identify records in a data store. 
+ * Opaque data identifier used to identify records in a data store.
-            buffer[2 * i + 1] = HEX[identifier[i] & 0x0f]; 
+            buffer[2 * i + 1] = HEX[identifier[i] & 0x0f];
-            && identifier.equals(object.toString()); 
+            && identifier.equals(object.toString());
