JCR-2906 Multivalued property sorted by last/random value
 - fixed Java5 compliance issue

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1209111 13f79535-47bb-0310-9956-ffa450edef68

-                c = Arrays.copyOf(c, index - offset + 1);
-                c[index - offset] = item;
+                Comparable<?>[] newC = new Comparable[index - offset + 1];
+                System.arraycopy(c, 0, newC, 0, c.length);
+                newC[index - offset] = item;
+                c = newC;
