JCR-926: follow Jackrabbit code style

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@571399 13f79535-47bb-0310-9956-ffa450edef68

-        if(data.length == 0) {
+        if (data.length == 0) {
+    
+    /**
+     * Returns zero to satisfy the Object equals/hashCode contract.
+     * This class is mutable and not meant to be used as a hash key.
+     *
+     * @return always zero
+     * @see Object#hashCode()
+     */
+    public int hashCode() {
+        return 0;
+    }    
