JCR-1855: Update to Lucene 2.4.1

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@756444 13f79535-47bb-0310-9956-ffa450edef68

-        Token t;
+        Token t = new Token();
-            while ((t = ts.next()) != null) {
+            while ((t = ts.next(t)) != null) {
+                String termText = t.term();
-                        (TermVectorOffsetInfo[]) termMap.get(t.termText());
+                        (TermVectorOffsetInfo[]) termMap.get(termText);
-                termMap.put(t.termText(), info);
+                termMap.put(termText, info);
