JCR-3729 - S3 Datastore optimizations


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1577127 13f79535-47bb-0310-9956-ffa450edef68

-    
+
-   
+    
+    /**
+     * Amazon aws S3 region.
+     */
+    public static final String S3_END_POINT = "s3EndPoint";
+
+    /**
+     * Constant to rename keys
+     */
+    public static final String S3_RENAME_KEYS = "s3RenameKeys";
+
+    /**
+     * Constant to rename keys
+     */
+    public static final String S3_WRITE_THREADS = "writeThreads";
+
