JCR-1532: ERROR 40XD0: Container has been closed exception with Derby DB

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@647147 13f79535-47bb-0310-9956-ffa450edef68

+
+                if (!externalBLOBs) {
+                    // JCR-1532: pre-fetch/buffer stream data
+                    ByteArrayInputStream bain = new ByteArrayInputStream(
+                            IOUtils.toByteArray(in));
+                    IOUtils.closeQuietly(in);
+                    in = bain;
+                }
+
