JCR-4430: fix javadoc:javadoc for jdk >= 11 - cellpadding/bgcolor removed from table elements

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1858378 13f79535-47bb-0310-9956-ffa450edef68

- *   <table border="1" cellpadding="4">
+ *   <table>
- *     <tr style="text-align:center" valign="bottom" bgcolor="silver">
- *       <td>{@code Byte 1}</td>
- *       <td>{@code Byte 2}</td>
- *       <td>{@code Byte 3}</td>
- *       <td>{@code Byte 4}</td>
+ *     <tr style="text-align:center">
+ *       <th>{@code Byte 1}</th>
+ *       <th>{@code Byte 2}</th>
+ *       <th>{@code Byte 3}</th>
+ *       <th>{@code Byte 4}</th>
