JCR-2213: ChangeLogRecord throws NullPointerException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@794253 13f79535-47bb-0310-9956-ffa450edef68

+     * Returns <code>true</code> if the given <code>userId</code> is the same as
+     * the {@link #userId} of this session.
+     *
+     * @param userId the user id or <code>null</code>.
+     * @return <code>true</code> if they are the same; <code>false</code>
+     *         otherwise.
+     */
+    boolean isUserId(String userId) {
+        if (userId == null) {
+            return this.userId == null;
+        } else {
+            return userId.equals(this.userId);
+        }
+    }
+
+    /**
-            return userId.equals(other.userId);
+            return isUserId(other.userId);
