JCR-73 Fix some JavaDoc issues


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@510545 13f79535-47bb-0310-9956-ffa450edef68

-     * <li>{@link PropertyType#BINARY<li>
-     * <li>{@link PropertyType#BOOLEAN<li>
-     * <li>{@link PropertyType#DATE<li>
-     * <li>{@link PropertyType#DOUBLE<li>
-     * <li>{@link PropertyType#LONG<li>
-     * <li>{@link PropertyType#NAME<li>
-     * <li>{@link PropertyType#PATH<li>
-     * <li>{@link PropertyType#REFERENCE<li>
-     * <li>{@link PropertyType#STRING<li>
+     * <li>{@link PropertyType#BINARY}<li>
+     * <li>{@link PropertyType#BOOLEAN}<li>
+     * <li>{@link PropertyType#DATE}<li>
+     * <li>{@link PropertyType#DOUBLE}<li>
+     * <li>{@link PropertyType#LONG}<li>
+     * <li>{@link PropertyType#NAME}<li>
+     * <li>{@link PropertyType#PATH}<li>
+     * <li>{@link PropertyType#REFERENCE}<li>
+     * <li>{@link PropertyType#STRING}<li>
