fixed incorrect @since tag

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@611223 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Returns all locks owned by this session.
+     *
+     * @return an array of <code>Lock</code>s
+     */
+    public Lock[] getLocks() {
+        // check sanity of this session
+        //sanityCheck();
+        if (!alive) {
+            log.error("failed to retrieve locks: session has been closed");
+            return new Lock[0];
+        }
+
+        try {
+            return getLockManager().getLocks(this);
+        } catch (RepositoryException e) {
+            log.error("Lock manager not available.", e);
+            return new Lock[0];
+        }
+    }
+
-    /**
-     * Returns all locks owned by this session.
-     *
-     * @return an array of <code>Lock</code>s
-     * @since JCR 2.0
-     */
-    public Lock[] getLocks() {
-        // check sanity of this session
-        //sanityCheck();
-        if (!alive) {
-            log.error("failed to retrieve locks: session has been closed");
-            return new Lock[0];
-        }
-
-        try {
-            return getLockManager().getLocks(this);
-        } catch (RepositoryException e) {
-            log.error("Lock manager not available.", e);
-            return new Lock[0];
-        }
-    }
-
