JCR-2200: Implement Query.getBindVariableNames()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793484 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.Name;
-    // TODO: JCR-2200: Implement Query.getBindVariableNames()
+    /**
+     * {@inheritDoc}
+     */
-        throw new UnsupportedRepositoryOperationException(
-                "JCR-2200: Implement Query.getBindVariableNames()");
+        Name[] names = query.getBindVariableNames();
+        String[] strNames = new String[names.length];
+        for (int i = 0; i < names.length; i++) {
+            strNames[i] = session.getJCRName(names[i]);
+        }
+        return strNames;
