JCR-638: Support lower-/upper-case functions

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@475677 13f79535-47bb-0310-9956-ffa450edef68

+        traverse(node.getOperands(), buffer);
+    public Object visit(PropertyFunctionQueryNode node, Object data) {
+        StringBuffer buffer = (StringBuffer) data;
+        buffer.append(PADDING, 0, indent);
+        buffer.append("+ PropertyFunctionQueryNode: ");
+        buffer.append(node.getFunctionName());
+        buffer.append("()\n");
+        return buffer;
+    }
+
