JCR-2721: Add toString() methods to QOM tree classes

Work in progress.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@987176 13f79535-47bb-0310-9956-ffa450edef68

+
+
+    //------------------------< Object >----------------------------------------
+
+    public String toString() {
+        StringBuilder builder = new StringBuilder();
+
+        builder.append("SELECT ");
+        for (int i = 0; i < columns.length; i++) {
+            if (i > 0) {
+                builder.append(", ");
+            }
+            builder.append(columns[i]);
+        }
+
+        builder.append(" FROM ");
+        builder.append(source);
+
+        if (constraint != null) {
+            builder.append(" WHERE ");
+            builder.append(constraint);
+        }
+
+        return builder.toString();
+    }
+
+
