JCR-2721: Add toString() methods to QOM tree classes

Work in progress.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@987176 13f79535-47bb-0310-9956-ffa450edef68

+
+    protected String quote(Name name) {
+        String str = getJCRName(name);
+        if (str.indexOf(':') != -1) {
+            return "[" + str + "]";
+        } else {
+            return str;
+        }
+    }
+
+    protected String protect(Object expression) {
+        String str = expression.toString();
+        if (str.indexOf(" ") != -1) {
+            return "(" + str + ")";
+        } else {
+            return str;
+        }
+    }
+
