JCR-2906 Multivalued property sorted by last/random value

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1209063 13f79535-47bb-0310-9956-ffa450edef68

+     * Compares two arrays of comparables.
+     */
+    public static int compare(Comparable<?>[] c1, Comparable<?>[] c2) {
+        if (c1 == null) {
+            return -1;
+        }
+        if (c2 == null) {
+            return 1;
+        }
+        for (int i = 0; i < c1.length && i < c2.length; i++) {
+            int d = compare(c1[i], c2[i]);
+            if (d != 0) {
+                return d;
+            }
+        }
+        return c1.length - c2.length;
+    }
+
+    /**
