- some minor refactoring
- added shutDownOnClose parameter to DerbyFileSystem

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@476176 13f79535-47bb-0310-9956-ffa450edef68

- *  &lt;/PersistenceManager&gt;
+ *   &lt;/PersistenceManager&gt;
+    //----------------------------------------------------< setters & getters >
+
-     * Closes the given connection by shutting down the embedded Derby
-     * database.
+     * Closes the given connection and shuts down the embedded Derby
+     * database if <code>shutdownOnClose</code> is set to true.
