JCR-1104: JSR 283 support

work in (slow) progress...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@578863 13f79535-47bb-0310-9956-ffa450edef68

-    //------------------------------------------------------------------< Lock >
+    //-----------------------------------------------------------------< Lock >
+
+    //--------------------------------------------------< new JSR 283 methods >
+    /**
+     * Returns <code>true</code> if the current session is the owner of this
+     * lock, either because it is session-scoped and bound to this session or
+     * open-scoped and this session currently holds the token for this lock.
+     * Returns <code>false</code> otherwise.
+     *
+     * @return a <code>boolean</code>.
+     * @since JCR 2.0
+     */
+    public boolean isLockOwningSession() {
+        try {
+            return info.getLockHolder().equals(node.getSession());
+        } catch (RepositoryException e) {
+            return false;
+        }
+    }
