JCR-1538: [patch] add toString for NodeImpl and PropertyImpl

Moved the toString() implementation from PropertyImpl to ItemImpl to
apply the same behavior also to nodes.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@691296 13f79535-47bb-0310-9956-ffa450edef68

+
+    //--------------------------------------------------------------< Object >
+
+    /**
+     * Returns the ({@link #safeGetJCRPath() safe}) path of this item
+     * for use in diagnostic output.
+     *
+     * @return item path
+     */
+    public String toString() {
+        return safeGetJCRPath();
+    }
+
