work in progress

- event processing upon saving transient modifications
- extend ItemState.refresh: add Event and ev. ChangeLog as param
- EventImpl: parentId missing
- remove ItemStateListener
- all state changes are covered by ItemStateLifeCycleListener.statusChanged(ItemState, int)


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@453514 13f79535-47bb-0310-9956-ffa450edef68

-    //------------------------< ItemStateListener >-----------------------------
+    //-----------------------------------------< ItemStateLifeCycleListener >---
-                    state.getStatus() == ItemState.STATUS_STALE_DESTROYED) {
+                state.getStatus() == ItemState.STATUS_STALE_DESTROYED) {
-
-        public void stateCreated(ItemState created) {
-        }
-
-        public void stateModified(ItemState modified) {
-        }
-
-        public void stateDestroyed(ItemState destroyed) {
-        }
