JCR-2741: Improved logging for session operations

Automatically switch to microseconds for performance reporting when milliseconds are too coarse.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@995116 13f79535-47bb-0310-9956-ffa450edef68

+     * Number of nanoseconds in a microsecond.
+     */
+    private static final int NS_PER_US = 1000;
+
+    /**
-                            log.debug("It took {}ms to perform {}",
-                                    (System.nanoTime() - start) / NS_PER_MS,
-                                    operation);
+                            long time = System.nanoTime() - start;
+                            if (time > NS_PER_MS) {
+                                log.debug("Performed {} in {}ms",
+                                        operation, time / NS_PER_MS);
+                            } else {
+                                log.debug("Performed {} in {}us",
+                                        operation, time / NS_PER_US);
+                            }
