JCR-1225: ReadOnlyIndexReaders are re-created on every access

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@597706 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.lucene.index.CorruptIndexException;
+     * A modification count on this index reader. Initialied with
+     * {@link IndexReader#getVersion()} and incremented with every call to
+     * {@link #doDelete(int)}.
+     */
+    private volatile long modCount;
+
+    /**
+        modCount = in.getVersion();
+    //------------------------< FilterIndexReader >-----------------------------
+
+    /**
+     * {@inheritDoc}
+     * <p/>
+     * Increments the modification count.
+     */
+    protected void doDelete(int n) throws CorruptIndexException, IOException {
+        super.doDelete(n);
+        modCount++;
+    }
+
+    //------------------------< additional methods >----------------------------
+
+
+    /**
+     * @return the modification count of this index reader.
+     */
+    long getModificationCount() {
+        return modCount;
+    }
