JCR-1638: Redundant calls to RepositoryService.getChildInfos

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@701388 13f79535-47bb-0310-9956-ffa450edef68

+    boolean isEmpty() {
+        return attic.isEmpty();
+    }
+
+    boolean contains(Name name, int index, String uniqueId) {
+        for (Iterator it = attic.iterator(); it.hasNext();) {
+            NodeEntryImpl ne = (NodeEntryImpl) it.next();
+            if (uniqueId != null && uniqueId.equals(ne.getUniqueID())) {
+                return true;
+            } else if (ne.matches(name, index)) {
+                return true;
+            }
+        }
+        // not found
+        return false;
+    }
+
