- fixed Serializable support of ItemId, ItemState and derived classes
- new internal utility interface util.Dumpable providing diagnostic
  output
- added Dumpable support to several internal components
- extracted ItemStateStore interface from ItemStateMap concrete class


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@230483 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.util.Dumpable;
-public class NodeTypeRegistry implements Constants {
+public class NodeTypeRegistry implements Dumpable, Constants {
-    //----------------------------------------------------------< diagnostics >
+    //-------------------------------------------------------------< Dumpable >
-     * Dumps the state of this <code>NodeTypeRegistry</code> instance.
-     *
-     * @param ps
-     * @throws RepositoryException
+     * {@inheritDoc}
-    void dump(PrintStream ps) throws RepositoryException {
+    public void dump(PrintStream ps) {
-        //------------------------------------------------------< diagnostics >
+        //---------------------------------------------------------< Dumpable >
-         * Dumps the state of this <code>EffectiveNodeTypeCache</code> instance.
-         *
-         * @param ps
-         * @throws RepositoryException
+         * {@inheritDoc}
-        void dump(PrintStream ps) throws RepositoryException {
+        public void dump(PrintStream ps) {
