- JCR-1958: Enhanced JCR remoting (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@743734 13f79535-47bb-0310-9956-ffa450edef68

-     *
-     * @param targetPath
-     * @param diffValue
+     * @see DiffHandler#addNode(String, String)
+    /**
+     * @see DiffHandler#setProperty(String, String) 
+     */
+    /**
+     * @see DiffHandler#remove(String, String) 
+     */
-        if (!(diffValue == null || diffValue.length() == 0)) {
+        if (!(diffValue == null || diffValue.trim().length() == 0)) {
+    /**
+     * @see DiffHandler#move(String, String) 
+     */
