- TermDocs in queries are not closed when not used anymore.
- Minor fix in LuceneQueryBuilder: coercing string into name did not work.
- Fix issue with order by jcr:score()

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@169480 13f79535-47bb-0310-9956-ffa450edef68

-                    while (node.next()) {
-                        hits.set(node.doc());
+                    try {
+                        while (node.next()) {
+                            hits.set(node.doc());
+                        }
+                    } finally {
+                        node.close();
