JCR-619: applied patch cacheManager7.txt that fixes dead lock issue

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@481196 13f79535-47bb-0310-9956-ffa450edef68

+        touch();
-            touch();
+        touch();
-            touch();
+        touch();
-            touch();
-        while (totalMem > maxMem) {
-            ItemId id = (ItemId) cache.firstKey();
-            evict(id);
+        synchronized (cache) {
+            while (totalMem > maxMem) {
+                ItemId id = (ItemId) cache.firstKey();
+                Entry entry = (Entry) cache.remove(id);
+                totalMem -= entry.size;
+            }
+        touch();
-            touch();
-            if(accessListener != null) {
+            if (accessListener != null) {
