JCR-708: SearchManager might throw when handling cluster event


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@496271 13f79535-47bb-0310-9956-ffa450edef68

-            try {
-                raf.close();
-            } catch (IOException e) {
-                String msg = "I/O error while closing file: " + e.getMessage();
-                log.warn(msg);
+            if (raf != null) {
+                try {
+                    raf.close();
+                } catch (IOException e) {
+                    String msg = "I/O error while closing file: " + e.getMessage();
+                    log.warn(msg);
+                }
