JCR-2165: Node.getReferences(String) and Node.getWeakReferences(String) issues

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@786513 13f79535-47bb-0310-9956-ffa450edef68

-                    for (PropertyId propId : filteredList) {
+                    for (PropertyId propId : idList) {
-                    if (p.getType() == PropertyType.WEAKREFERENCE
-                            && p.getString().equals(getIdentifier())) {
-                        if (name != null) {
-                            if (name.equals(p.getName())) {
-                                l.add(p);
+                    if (name != null && !name.equals(p.getName())) {
+                        continue;
+                    }
+                    if (p.getType() == PropertyType.WEAKREFERENCE) {
+                        boolean containsId = false;
+                        if (p.isMultiple()) {
+                            // multi-valued
+                            Value[] v = p.getValues();
+                            for (int i = 0; i < v.length; i++) {
+                                if (getIdentifier().equals(v[i].getString())) {
+                                    containsId = true;
+                                    break;
+                                }
+                            // single-valued
+                            if (getIdentifier().equals(p.getString())) {
+                                containsId = true;
+                            }
+                        }
+                        if (containsId) {
