JCR-623 - Clustering
+ Add close() method to journal
+ Release locks
+ Simplify RecordProcessor callback


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@489377 13f79535-47bb-0310-9956-ffa450edef68

+                    raf = null;
-            } finally {
-                lock = null;
+            lock = null;
+
-            } finally {
-                raf = null;
+            raf = null;
-        try {
-            lock(true);
+        lock(true);
+        try {
-        try {
-            lock(false);
+        lock(false);
+        try {
