JCR-2760: Use hash codes instead of sequence numbers for string indexes

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1004568 13f79535-47bb-0310-9956-ffa450edef68

-    private int lastIndex;
-
-                idx = ++lastIndex;
-            } else {
-                if (idx.intValue() > lastIndex) {
-                    lastIndex = idx.intValue();
+                // Need to use only 24 bits, since that's what
+                // the BundleBinding class stores in bundles
+                idx = uri.hashCode() & 0x00ffffff;
+                while (indexToURI.containsKey(idx)) {
+                    idx = (idx + 1) & 0x00ffffff;
-        return idx.intValue();
+        return idx;
