JCR-1104: JSR 283 support

Removed org.apache.jackrabbit.api.jsr283.

ack -f --java | xargs perl -i -pe s/org.apache.jackrabbit.api.jsr283/javax.jcr/g

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@770187 13f79535-47bb-0310-9956-ffa450edef68

-            if (memItem instanceof org.apache.jackrabbit.api.jsr283.Node) {
-                org.apache.jackrabbit.api.jsr283.Node n = (org.apache.jackrabbit.api.jsr283.Node) memItem;
+            if (memItem instanceof javax.jcr.Node) {
+                javax.jcr.Node n = (javax.jcr.Node) memItem;
-                if (!(node instanceof org.apache.jackrabbit.api.jsr283.Node)) {
+                if (!(node instanceof javax.jcr.Node)) {
-                NodeIterator sharedSetIterator = ((org.apache.jackrabbit.api.jsr283.Node) node).getSharedSet();
+                NodeIterator sharedSetIterator = ((javax.jcr.Node) node).getSharedSet();
