JCR-2272: Update to match latest trunk

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/branches/JCR-2272@1176521 13f79535-47bb-0310-9956-ffa450edef68

-            parentId = state.getOverlayedState().getParentId();
+            ItemState overlaid = state.getOverlayedState();
+            if (overlaid != null) {
+                parentId = overlaid.getParentId();
+            } else {
+                throw new InvalidItemStateException(
+                        "Could not find parent of node " + state.getNodeId());
+            }
+        if (cne == null) {
+            throw new InvalidItemStateException(
+                    "Could not find child " + state.getNodeId()
+                    + " of node " + parentState.getNodeId());
+        }
+
