JCR-2105: JSR 283 NodeType Management

- javadoc

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772894 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * @see javax.jcr.nodetype.NodeType#canRemoveNode(String)
+     */
+    /**
+     * @see javax.jcr.nodetype.NodeType#canRemoveProperty(String)
+     */
+    /**
+     * @see javax.jcr.nodetype.NodeType#getDeclaredSubtypes()
+     */
+    /**
+     * @see javax.jcr.nodetype.NodeType#getSubtypes()
+     */
+    /**
+     * @see javax.jcr.nodetype.NodeType#getDeclaredSupertypeNames()
+     */
+    /**
+     * @see javax.jcr.nodetype.NodeType#isAbstract()
+     */
+    /**
+     * @see javax.jcr.nodetype.NodeType#isQueryable()
+     */
