JCR-3652 Bundle serialization broken

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1518170 13f79535-47bb-0310-9956-ffa450edef68

-        assert 0 <= type && type <= 0x0f;
+        if (type < 0 || type > 0xf) {
+            throw new IOException("Illegal property type " + type);
+        }
-            assert values.length == 1;
+            if (values.length != 1) {
+                throw new IOException(
+                        "Single values property with " + values.length + " values: " + 
+                        state.getName());
+            }
-            switch (state.getType()) {
+            switch (type) {
-                default:
+                case PropertyType.STRING:
+                case PropertyType.PATH:
+                case PropertyType.URI:
+                default:
+                    throw new IOException("Inknown property type: " + type);
+            if (local.length() == 0) {
+                throw new IOException("Attempt to write an empty local name: " + name);
+            }
