JCR-3389 Implement a MultiDataStore

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1436793 13f79535-47bb-0310-9956-ffa450edef68

+ * <li><code>-//The Apache Software Foundation//DTD Jackrabbit 2.6//EN</code></li>
+ * <li><code>http://jackrabbit.apache.org/dtd/repository-2.6.dtd</code></li>
+        // Apache Jackrabbit 2.6 DTD
+        publicIds.put(
+                "-//The Apache Software Foundation//DTD Jackrabbit 2.6//EN",
+                "repository-2.6.dtd");
+        systemIds.put(
+                "http://jackrabbit.apache.org/dtd/repository-2.6.dtd",
+                "repository-2.6.dtd");
+        publicIds.put(
+                "-//The Apache Software Foundation//DTD Jackrabbit 2.6 Elements//EN",
+                "repository-2.6-elements.dtd");
+        systemIds.put(
+                "http://jackrabbit.apache.org/dtd/repository-2.6-elements.dtd",
+                "repository-2.6-elements.dtd");
+
+        
