JCR-659

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@484644 13f79535-47bb-0310-9956-ffa450edef68

-        if (va.length == 1) {
-            // could be single- or multi-valued (n == 1)
+        if (va.length == 1 && !def.isMultiple()) {
+            Exception e = null;
-                // try setting single-value
+                // set single-value
-                // try setting value array
-                node.setProperty(name, va, type);
+                e = vfe;
-                // try setting value array
+                e = cve;
+            }
+            if (e != null) {
+                // setting single-value failed, try setting value array
+                // as a last resort (in case there are ambiguous property
+                // definitions)
+            //
