- fixed JCR-47: Node.setProperty(String, String) does not convert values
- fixed QName and Path: namespace prefix must be valid XML NCName
- optimized NodeImpl.internalIsCheckedOut()


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@154846 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.xerces.util.XMLChar;
+
-    private static final Pattern NAME_PATTERN = Pattern.compile("(([^ /:\\[\\]*'\"|](?:[^/:\\[\\]*'\"|]*[^ /:\\[\\]*'\"|])?):)?([^ /:\\[\\]*'\"|](?:[^/:\\[\\]*'\"|]*[^ /:\\[\\]*'\"|])?)");
+    private static final Pattern NAME_PATTERN =
+            Pattern.compile("(([^ /:\\[\\]*'\"|](?:[^/:\\[\\]*'\"|]*[^ /:\\[\\]*'\"|])?):)?([^ /:\\[\\]*'\"|](?:[^/:\\[\\]*'\"|]*[^ /:\\[\\]*'\"|])?)");
-     * the second the local name.     
+     * the second the local name.
+        if (".".equals(jcrName) || "..".equals(jcrName)) {
+            // illegal syntax for name
+            throw new IllegalNameException("'" + jcrName + "' is not a valid name");
+        }
+
+                // check if the prefix is a valid XML prefix
+                if (!XMLChar.isValidNCName(prefix)) {
+                    // illegal syntax for prefix
+                    throw new IllegalNameException("'" + jcrName + "' is not a valid name: illegal prefix");
+                }
