JCR-97: Improved Checkstyle conformance in various ways.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@164552 13f79535-47bb-0310-9956-ffa450edef68

-        }
-        return -1;
+            default:
+                return -1;
+        }
-                if (old != null) {
-                    switch (old.getType()) {
-                        case PropertyType.BINARY:
-                            // BINARY value
-                            BLOBFileValue blob = (BLOBFileValue) old.internalValue();
-                            blob.delete();
-                            break;
-                    }
+                if (old != null && old.getType() == PropertyType.BINARY) {
+                    // BINARY value
+                    BLOBFileValue blob = (BLOBFileValue) old.internalValue();
+                    blob.delete();
