JCR-97: Improved Checkstyle conformance in various ways.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@164552 13f79535-47bb-0310-9956-ffa450edef68

-            
+
-                    String msg = "[" + name
-                            + "] all primary node types except nt:base itself must be (directly or indirectly) derived from nt:base";
+                    String msg = "[" + name + "] all primary node types except"
+                        + " nt:base itself must be (directly or indirectly) derived from nt:base";
+                h *= 37;
-                h = 37 * h + (obj != null ? obj.hashCode() : 0);
+                if (obj != null) {
+                    h += obj.hashCode();
+                }
