fixed broken debug output method

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@650903 13f79535-47bb-0310-9956-ffa450edef68

-                ItemImpl item = (ItemImpl) itemCache.get(id);
+                ItemData item = (ItemData) itemCache.get(id);
-                if (item.isTransient()) {
+                if (item.getState().isTransient()) {
-                ps.println(id + "\t" + item.safeGetJCRPath() + " (" + item + ")");
+                ps.println(id + "\t" + safeGetJCRPath(id) + " (" + item + ")");
