JCR-3852: [jackrabbit-aws-ext] Refactor code to open S3 service & consolidate testcases
Patch from Shashank Gupta

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1665148 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Collections;
-import java.util.Comparator;
-import java.util.List;
-            LOG.debug("file [{}]  exists= [{}] and adding to local cache.",
-                fileName, destExists);
+            LOG.debug(
+                "file [{}]  exists= [{}] added to local cache, isLastModified [{}]",
+                new Object[] { dest.getAbsolutePath(), dest.exists(),
+                    destExists });
+            
-                new Object[] { isInPurgeMode(), fileName, f.exists() });
+                new Object[] { isInPurgeMode(), f.getAbsolutePath(), f.exists() });
-            LOG.debug("File [{}]  deleted successfully", fileName);
+            LOG.info("File [{}]  deleted successfully", f.getAbsolutePath());
