JCR-519: Missing support for some "general" relations in QueryTreeDump and xpath.QueryFormat

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@426453 13f79535-47bb-0310-9956-ffa450edef68

+        } else if (node.getOperation() == QueryConstants.OPERATION_GE_GENERAL) {
+            buffer.append(">=");
+        } else if (node.getOperation() == QueryConstants.OPERATION_GT_GENERAL) {
+            buffer.append("> ");
+        } else if (node.getOperation() == QueryConstants.OPERATION_LE_GENERAL) {
+            buffer.append("<=");
+        } else if (node.getOperation() == QueryConstants.OPERATION_LT_GENERAL) {
+            buffer.append("< ");
+        } else {
+            buffer.append("!!UNKNOWN OPERATION!!");
