JCR-519: Missing support for some "general" relations in QueryTreeDump and xpath.QueryFormat

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@426453 13f79535-47bb-0310-9956-ffa450edef68

+            } else if (node.getOperation() == OPERATION_GE_GENERAL) {
+                sb.append(propName).append(" >= ");
+                appendValue(node, sb);
+            } else if (node.getOperation() == OPERATION_GT_GENERAL) {
+                sb.append(propName).append(" > ");
+                appendValue(node, sb);
+            } else if (node.getOperation() == OPERATION_LE_GENERAL) {
+                sb.append(propName).append(" <= ");
+                appendValue(node, sb);
+            } else if (node.getOperation() == OPERATION_LT_GENERAL) {
+                sb.append(propName).append(" < ");
+                appendValue(node, sb);
-            } else if (node.getOperation() == OPERATION_NE_VALUE) {
-                sb.append(propName).append(" ne ");
-                appendValue(node, sb);
+            } else if (node.getOperation() == OPERATION_NE_VALUE) {
+                sb.append(propName).append(" ne ");
+                appendValue(node, sb);
