JCR-3242 Update to Lucene 3.6

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1362178 13f79535-47bb-0310-9956-ffa450edef68

-     * Doc number starts for each sub reader
-     */
-    private int[] starts;
-
-    /**
-        starts = new int[subReaders.length + 1];
-        int maxDoc = 0;
-            starts[i] = maxDoc;
-            maxDoc += subReaders[i].maxDoc();
-        starts[subReaders.length] = maxDoc;
-    /**
-     * Returns the reader index for document <code>n</code>.
-     * Implementation copied from lucene MultiReader class.
-     *
-     * @param n document number.
-     * @return the reader index.
-     */
-    private int readerIndex(int n) {
-        int lo = 0;                                      // search starts array
-        int hi = subReaders.length - 1;                  // for first element less
-
-        while (hi >= lo) {
-            int mid = (lo + hi) >> 1;
-            int midValue = starts[mid];
-            if (n < midValue) {
-                hi = mid - 1;
-            } else if (n > midValue) {
-                lo = mid + 1;
-            } else {                                      // found a match
-                while (mid + 1 < subReaders.length && starts[mid + 1] == midValue) {
-                    mid++;                                  // scan to last match
-                }
-                return mid;
-            }
-        }
-        return hi;
-    }
-
