JCR-2415: Update Lucene to 3.0
- Merge all from JCR-2415-lucene-3.0 at 1064038 (reintegration)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1064058 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.lucene.search.Explanation;
-import org.apache.lucene.search.HitCollector;
+import org.apache.lucene.search.Collector;
-import java.util.Map;
+import java.util.Map;
-     * Explanation object. the same for all docs
-     */
-    private final Explanation matchExpl;
-
-    /**
-        matchExpl
-                = new Explanation(Similarity.getDefault().idf(reader.maxDoc(),
-                        reader.maxDoc()),
-                        "matchAll");
-    /**
-     * {@inheritDoc}
-     */
-    public void score(HitCollector hc) throws IOException {
-        while (next()) {
-            hc.collect(doc(), score());
+    @Override
+    public void score(Collector collector) throws IOException {
+        collector.setScorer(this);
+
+        while (nextDoc() != NO_MORE_DOCS) {
+            collector.collect(docID());
-    /**
-     * {@inheritDoc}
-     */
-    public boolean next() throws IOException {
-        nextDoc = docFilter.nextSetBit(nextDoc + 1);
-        return nextDoc > -1;
-    }
+    @Override
+    public int nextDoc() throws IOException {
+        if (nextDoc == NO_MORE_DOCS) {
+            return nextDoc;
+        }
-    /**
-     * {@inheritDoc}
-     */
-    public int doc() {
+        nextDoc = docFilter.nextSetBit(nextDoc + 1);
+        if (nextDoc < 0) {
+            nextDoc = NO_MORE_DOCS;
+        }
-    /**
-     * {@inheritDoc}
-     */
+    @Override
+    public int docID() {
+        return nextDoc;
+    }
+
+    @Override
-    /**
-     * {@inheritDoc}
-     */
-    public boolean skipTo(int target) throws IOException {
-        nextDoc = target - 1;
-        return next();
-    }
+    @Override
+    public int advance(int target) throws IOException {
+        if (nextDoc == NO_MORE_DOCS) {
+            return nextDoc;
+        }
-    /**
-     * {@inheritDoc}
-     */
-    public Explanation explain(int doc) {
-        return matchExpl;
+        nextDoc = target - 1;
+        return nextDoc();
