JCR-2415: Update Lucene to 3.0
- Merge all from JCR-2415-lucene-3.0 at 1064038 (reintegration)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1064058 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.lucene.search.DocIdSetIterator;
-        if (scorer.next()) {
-            return scorer.doc();
+        int docId = scorer.nextDoc();
+        if (docId != DocIdSetIterator.NO_MORE_DOCS) {
+            return docId;
-        if (scorer.skipTo(target)) {
-            return scorer.doc();
+        int docId = scorer.advance(target);
+        if (docId != DocIdSetIterator.NO_MORE_DOCS) {
+            return docId;
