JCR-1839: Introduce Event.getDate()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@713076 13f79535-47bb-0310-9956-ffa450edef68

+    public void writeLong(long n) throws JournalException {
+        checkOutput();
+
+        try {
+            dataOut.writeLong(n);
+        } catch (IOException e) {
+            String msg = "I/O error while writing long.";
+            throw new JournalException(msg, e);
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public long readLong() throws JournalException {
+        throw unsupported();
+    }
+
