JCR-636: Login should fail if it doesn't succeed.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@478672 13f79535-47bb-0310-9956-ffa450edef68

+            LoginException failure = null;
-                if (this.module.login()) {
-                    this.module.commit();
+                if (!module.login()) {
+                    failure = new LoginException("Login not confirmed");
+            } catch (LoginException e) {
+                failure = e;
-            catch (LoginException le) {
-                try {
-                    this.module.abort();
-                } catch (Exception e) {
-                    // Ignore
-                }
-                throw le;
+            if (failure == null) {
+                module.commit();
+            } else {
+                module.abort();
+                throw failure;
