JCR-1184: Introduce spellchecker functionality based on content in the workspace

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@587866 13f79535-47bb-0310-9956-ffa450edef68

-            if (relPath.getNameElement().getName().equals(XPathQueryBuilder.FN_POSITION_FULL)) {
+            if (relPath == null) {
+                propPath.append(".");
+            } else if (relPath.getNameElement().getName().equals(XPathQueryBuilder.FN_POSITION_FULL)) {
-                    if (i == elements.length - 1) {
+                    if (i == elements.length - 1 && node.getOperation() != OPERATION_SIMILAR) {
+            } else if (node.getOperation() == OPERATION_SIMILAR) {
+                NameFormat.format(XPathQueryBuilder.REP_SIMILAR, resolver, sb);
+                sb.append("(").append(propPath).append(", ");
+                appendValue(node, sb);
+            } else if (node.getOperation() == OPERATION_SPELLCHECK) {
+                NameFormat.format(XPathQueryBuilder.REP_SPELLCHECK, resolver, sb);
+                sb.append("(");
+                appendValue(node, sb);
+                sb.append(")");
