JCR-2929
Various places do map lookups in loops instead of using entrySet iterator

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1084832 13f79535-47bb-0310-9956-ffa450edef68

-        Iterator<String> it = words.keySet().iterator();
+        Iterator<Map.Entry<String, Int>> it = words.entrySet().iterator();
-            String word = it.next();
+        	Map.Entry<String, Int> entry = it.next();
+            String word = entry.getKey();
-            int tf = ((Int) words.get(word)).x; // term freq in the source doc
+            int tf = entry.getValue().x; // term freq in the source doc
