JCR-4090: fix javadoc problems - illegal self-closing tags

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1775132 13f79535-47bb-0310-9956-ffa450edef68

- * <br/>
+ * <p>
- * <br/>
+ * <p>
- * <br/>
+ * <p>
- * <br/>
+ * <p>
-     * Adds a new virtual item state provider.<p/>
+     * Adds a new virtual item state provider.
+     * <p>
-     * by this state manager.<p/>
+     * by this state manager.
+     * <p>
-     * about the changes, if an observation manager is passed to this method.<p/>
+     * about the changes, if an observation manager is passed to this method.
+     * <p>
