JCR-2137: Use type StaticOperand for fullTextSearchExpression

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@794278 13f79535-47bb-0310-9956-ffa450edef68

-                            name, null, factory.literal(readString()));
+                            name, null, parseStaticOperand());
-                            selector, name, factory.literal(readString()));
+                            selector, name, parseStaticOperand());
-                        factory.literal(readString()));
+                        parseStaticOperand());
