GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4781)

* Revert "Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)"

This reverts commit f0982cdedf1b122f734919d0647434cca33ec254.

* Fix sporadic test failures for concurrent HSetNX
-          || key.equals(GeodeRedisServer.STRING_REGION) || key.equals(GeodeRedisServer.HLL_REGION))
+          || key.equals(GeodeRedisServer.STRING_REGION) || key
+              .equals(GeodeRedisServer.HLL_REGION)) {
+      }
-      } else
+      } else {
+      }
-    if (i == size - (NUM_DEFAULT_REGIONS + 1))
+    if (i == size - (NUM_DEFAULT_REGIONS + 1)) {
-    else
+    } else {
+    }
