GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4781)

* Revert "Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)"

This reverts commit f0982cdedf1b122f734919d0647434cca33ec254.

* Fix sporadic test failures for concurrent HSetNX
-      if (i == 3 && operation.equalsIgnoreCase("NOT"))
+      if (i == 3 && operation.equalsIgnoreCase("NOT")) {
+      }
-
-    if (operation.equals("AND"))
+    if (operation.equals("AND")) {
-    else if (operation.equals("OR"))
+    } else if (operation.equals("OR")) {
-    else if (operation.equals("XOR"))
+    } else if (operation.equals("XOR")) {
-    else if (operation.equals("NOT"))
+    } else if (operation.equals("NOT")) {
-    else {
+    } else {
-        } else if (i < values[j].length)
+        } else if (i < values[j].length) {
-        else
+        } else {
+        }
-        if (cA != null && i < cA.length)
+        if (cA != null && i < cA.length) {
-        else
+        } else {
+        }
-        if (cA != null && i < cA.length)
+        if (cA != null && i < cA.length) {
-        else
+        } else {
+        }
-      if (cA == null)
+      if (cA == null) {
-      else
+      } else {
+      }
