GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4781)

* Revert "Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)"

This reverts commit f0982cdedf1b122f734919d0647434cca33ec254.

* Fix sporadic test failures for concurrent HSetNX
-    if (!timeUnitMillis())
+    if (!timeUnitMillis()) {
+    }
-    if (rC.hasExpiration(wKey))
+    if (rC.hasExpiration(wKey)) {
-    else
+    } else {
+    }
-
-    if (expirationSet)
+    if (expirationSet) {
-    else
+    } else {
+    }
