Merge branch 'release/1.0.0-incubating.M3'

- * @since 5.1
+ * @since GemFire 5.1
-   * @since prPersistSprint2
+   * @since GemFire prPersistSprint2
-   * @since 4.2.3
+   * @since GemFire 4.2.3
-   * @since 4.2
+   * @since GemFire 4.2
-   * @since 4.2.3
+   * @since GemFire 4.2.3
-   * @since 5.7
+   * @since GemFire 5.7
-   * @since 6.1
+   * @since GemFire 6.1
-  private boolean hasHDFSStoreName = false;
-  
-  private boolean hasHDFSWriteOnly = false;
-  
-   * @since 8.0
+   * @since GemFire 8.0
-   * @since 9.0
+   * @since Geode 1.0
-   * @since 6.5
+   * @since GemFire 6.5
-   * @since 6.5
+   * @since GemFire 6.5
-  private static final int HAS_COUNT = 43;
+  private static final int HAS_COUNT = 41;
-
-  public boolean hasHDFSStoreName()
-  {
-    return this.hasHDFSStoreName;
-  }
-  public void setHasHDFSStoreName(boolean val)
-  {
-    this.hasHDFSStoreName = val;
-  }
-  
-  public void setHasHDFSWriteOnly(boolean val)
-  {
-    this.hasHDFSWriteOnly = val;
-  }
-  public boolean hasHDFSWriteOnly()
-  {
-    return this.hasHDFSWriteOnly;
-  }
