GEODE-5463: Generated restore.bat script is incorrect for Windows (#2170)


-    writer.write(MKDIR + " \"" + original + "\"");
-    writer.newLine();
-    writer.write(ROBOCOPY_COMMAND + " \"" + backup + "\" \"" + original + "\" "
-        + ROBOCOPY_COPY_SUBDIRS + " " + ROBOCOPY_NO_JOB_HEADER + " " + ROBOCOPY_NO_JOB_SUMMARY);
-    writer.newLine();
-    writer.write(ERROR_CHECK);
-    writer.newLine();
+    if (backupHasFiles) {
+      writer.write(MKDIR + " \"" + original + "\"");
+      writer.newLine();
+      writer.write(ROBOCOPY_COMMAND + " \"" + backup + "\" \"" + original + "\" "
+          + ROBOCOPY_COPY_SUBDIRS + " " + ROBOCOPY_NO_JOB_HEADER + " " + ROBOCOPY_NO_JOB_SUMMARY);
+      writer.newLine();
+      writer.write(ERROR_CHECK);
+      writer.newLine();
+    }
