GEODE-3393: One-way SSL commit failing with userHome/.keystore not found. This now closes #682

Signed-off-by: Galen O'Sullivan <gosulivan@pivotal.io>
(cherry picked from commit 684f85d2881dd1b0b68bc49b303fb45a8b17452d)

-  @SuppressWarnings("hiding")
-   * 
+   *
-   * 
+   *
-   * 
+   *
+    if (sslConfig.getKeystore() == null) {
+      return null;
+    }
+
-     * 
+     *
-   * 
+   *
-   * 
+   *
-      } catch (SSLException ex) {
-        logger
-            .fatal(
-                LocalizedMessage.create(
-                    LocalizedStrings.SocketCreator_SSL_ERROR_IN_CONNECTING_TO_PEER_0_1,
-                    new Object[] {socket.getInetAddress(), Integer.valueOf(socket.getPort())}),
-                ex);
-        throw ex;
-      } catch (SSLException ex) {
-        logger
-            .fatal(
-                LocalizedMessage.create(
-                    LocalizedStrings.SocketCreator_SSL_ERROR_IN_CONNECTING_TO_PEER_0_1,
-                    new Object[] {socket.getInetAddress(), Integer.valueOf(socket.getPort())}),
-                ex);
-        throw ex;
-
-   * 
+   *
-   * 
+   *
