GEODE-5146: WAN Information view in Pulse shows wrong status for remo… (#1877)



-        if (dsId != null) {
-          senderMap.merge(dsId.toString(), bean.isRunning(), Boolean::logicalAnd);
+        if (dsId == null || dsId <= -1) {
+          continue;
+        }
+        if (bean.isParallel()) {
+          senderMap.merge(dsId.toString(), bean.isConnected(), Boolean::logicalAnd);
+        } else {
+          if (bean.isPrimary()) {
+            senderMap.put(dsId.toString(), bean.isConnected());
+          }
-
