GEODE-6156: add --id option to create jdbc-mapping (#2969)


+ *       &lt;attribute name="ids" type="{http://www.w3.org/2001/XMLSchema}string" />
+  @XmlAttribute(name = "ids")
+  protected String ids;
-      String dataSourceName) {
+      String dataSourceName, String ids) {
+    this.ids = ids;
+  public void setIds(String ids) {
+    this.ids = ids;
+  }
+
+  public String getIds() {
+    return ids;
+  }
+
+    if (ids != null ? !ids.equals(that.ids) : that.ids != null) {
+      return false;
+    }
+    result = 31 * result + (ids != null ? ids.hashCode() : 0);
-    return "RegionMapping{" + "regionName='" + regionName + '\'' + ", pdxName='"
-        + pdxName + '\'' + ", tableName='" + tableName + '\'' + ", dataSourceName='"
-        + dataSourceName + '\'' + '}';
+    return "RegionMapping{"
+        + "regionName='" + regionName + '\''
+        + ", pdxName='" + pdxName + '\''
+        + ", tableName='" + tableName + '\''
+        + ", dataSourceName='" + dataSourceName + '\''
+        + ", ids='" + ids + '\''
+        + '}';
