Merge remote-tracking branch 'upstream/develop' into develop

-      Object k, u;
-      Node<?> e;
-      return ((o instanceof Node) && ((k = (e = (Node<?>) o)) != null)
-          && (k == key || k.equals(key)));
+      return ((o instanceof Node)
+          && (o == key || o.equals(key)));
-            if ((s.right = pr) != null)
-              pr.parent = s;
+            s.right = pr;
+            pr.parent = s;
-          if ((s.left = pl) != null)
-            pl.parent = s;
+          s.left = pl;
+          pl.parent = s;
