Merge remote-tracking branch 'upstream/develop' into develop

-    if (number != null) {
-      if (number instanceof Double) {
-        if (((Double) number).isInfinite() || ((Double) number).isNaN()) {
-          return "Non-Finite";
-        }
-      } else if (number instanceof Float) {
-        if (((Float) number).isInfinite() || ((Float) number).isNaN()) {
-          return "Non-Finite";
-        }
+    if (number instanceof Double) {
+      if (((Double) number).isInfinite() || ((Double) number).isNaN()) {
+        return "Non-Finite";
+      }
+    } else if (number instanceof Float) {
+      if (((Float) number).isInfinite() || ((Float) number).isNaN()) {
+        return "Non-Finite";
