GEODE-7864: Removing null checks that are not required.(Part 1) (#4880)


-    if (this.cache.isClosed() || this.clientPRAdvisors == null) {
+    if (this.cache.isClosed()) {
-    if (this.cache.isClosed() || this.clientPRAdvisors == null) {
+    if (this.cache.isClosed()) {
-    if (this.cache.isClosed() || this.clientPRAdvisors == null
-        || this.colocatedPRAdvisors == null) {
+    if (this.cache.isClosed()) {
-    if (this.cache.isClosed() || this.clientPRAdvisors == null) {
+    if (this.cache.isClosed()) {
