GEODE-3974: Core function security improvement (#1310)



+import java.util.ArrayList;
+import java.util.Arrays;
+import java.util.List;
+import java.util.stream.Collectors;
-  public ResourcePermission() {}
+  public ResourcePermission() {
+    setParts(this.resource + ":" + this.operation + ":" + this.target + ":" + this.key, true);
+  }
-    if (ALL.equals(target)) {
-      return resource + ":" + operation;
-    } else if (ALL.equals(key)) {
-      return resource + ":" + operation + ":" + target;
-    } else {
-      return resource + ":" + operation + ":" + target + ":" + key;
+    List<String> parts = new ArrayList<>(Arrays.asList(resource, operation, target, key));
+    if (ALL.equals(key)) {
+      parts.remove(3);
+      if (ALL.equals(target)) {
+        parts.remove(2);
+        if (ALL.equals(operation)) {
+          parts.remove(1);
+        }
+      }
+
+    return parts.stream().collect(Collectors.joining(":"));
