GEODE-3073: Renamed OrderByComparatorUnmapped to OrderByComparatorMapped and refactored the code a bit.

This closes #591

-import java.util.Iterator;
-public class OrderByComparatorUnmapped extends OrderByComparator {
+public class OrderByComparatorMapped extends OrderByComparator {
-  public OrderByComparatorUnmapped(List<CompiledSortCriterion> orderByAttrs, ObjectType objType,
+  public OrderByComparatorMapped(List<CompiledSortCriterion> orderByAttrs, ObjectType objType,
-
-
-
-        // check for null.
-        if (arr1[0] == null || arr2[0] == null) {
-          if (arr1[0] == null) {
-            result = (arr2[0] == null ? 0 : -1);
-          } else {
-            result = 1;
-          }
-        } else if (arr1[0] == QueryService.UNDEFINED || arr2[0] == QueryService.UNDEFINED) {
-          if (arr1[0] == QueryService.UNDEFINED) {
-            result = (arr2[0] == QueryService.UNDEFINED ? 0 : -1);
-          } else {
-            result = 1;
-          }
+
+        if (arr1[0] == null) {
+          result = (arr2[0] == null ? 0 : -1);
+        } else if (arr2[0] == null) {
+          result = 1;
+        } else if (arr1[0] == QueryService.UNDEFINED) {
+          result = (arr2[0] == QueryService.UNDEFINED ? 0 : -1);
+        } else if (arr2[0] == QueryService.UNDEFINED) {
+          result = 1;
-            double diff = ((Number) arr1[0]).doubleValue() - ((Number) arr2[0]).doubleValue();
-            result = diff > 0 ? 1 : diff < 0 ? -1 : 0;
+            Number num1 = (Number) arr1[0];
+            Number num2 = (Number) arr2[0];
+            result = Double.compare(num1.doubleValue(), num2.doubleValue());
-
-        // equals.
-        if (result == 0) {
-          continue;
-        } else {
+        if (result != 0) {
-          // desc).
+          // desc)
-            result = (result * -1);
+            result *= -1;
-
-
-
-
-
-    CompiledSortCriterion csc;
-
-      Iterator<CompiledSortCriterion> orderiter = orderByAttrs.iterator();
-      while (orderiter.hasNext()) {
-        csc = orderiter.next();
+      for (CompiledSortCriterion csc : orderByAttrs) {
-        arr[1] = Boolean.valueOf(csc.getCriterion());
+        arr[1] = csc.getCriterion();
-
