GEODE-7446: Update Spring from 4.x to 5.x (#4256)


    Co-authored-by: nabarunnag <nag@cs.wisc.edu>
    Co-authored-by: Patrick Johnson <pjohnson@pivotal.io>
    Co-authored-by: Jens Deppe <jdeppe@pivotal.io>

+
-        .antMatchers("/ping", "/docs/**", "/swagger-ui.html", Links.URI_VERSION + "/api-docs/**",
-            "/webjars/springfox-swagger-ui/**", "/swagger-resources/**")
-        .permitAll()
-        .anyRequest().authenticated().and().csrf().disable();
+        .antMatchers("/docs/**", "/swagger-ui.html",
+            Links.URI_VERSION + "/api-docs/**", "/webjars/springfox-swagger-ui/**",
+            "/swagger-resources/**")
+        .permitAll().and().csrf().disable();
+      http.authorizeRequests().anyRequest().authenticated();
-    } else {
-      http.authorizeRequests().anyRequest().permitAll();
