GEODE-2929: remove superfluous final from methods

-import org.apache.geode.cache.*;
+import org.apache.geode.cache.CacheCallback;
+import org.apache.geode.cache.EvictionAction;
+import org.apache.geode.cache.Region;
-import java.io.*;
-import java.util.*;
+import java.io.IOException;
+import java.io.Serializable;
+import java.util.Properties;
-  //////////////////////// Instance Fields ///////////////////////
-
-  ///////////////////////// Constructors /////////////////////////
-  /////////////////////// Instance Methods ///////////////////////
-
-  public final EnableLRU getLRUHelper() {
+  public EnableLRU getLRUHelper() {
-  // public void writeExternal(ObjectOutput out)
-  // throws IOException {
-  // out.writeObject(this.evictionAction);
-  // }
-
-  // public void readExternal(ObjectInput in)
-  // throws IOException, ClassNotFoundException {
-  // String evictionAction = (String) in.readObject();
-  // this.setEvictionAction(evictionAction);
-  // }
-
-  // protected Object readResolve() throws ObjectStreamException {
-  // if (this.helper == null) {
-  // this.helper = createLRUHelper();
-  // }
-  // return this;
-  // }
-
-  /*
-   * (non-Javadoc)
-   * 
-   * @see java.lang.Object#hashCode()
-   * 
+  /**
-  ////////////////////// Inner Classes //////////////////////
-
