Revert "GEODE-7504: region eviction support (#4386)" (#4421)

This reverts commit 332e3f05ee4fc565b496955888b2d223ea740bb7.
-    setParameters(properties);
+
+    if (properties != null) {
+      parameters = properties.stringPropertyNames().stream()
+          .map(k -> new ParameterType(k, properties.getProperty(k))).collect(Collectors.toList());
+    }
-  public void setParameters(Properties properties) {
-    if (properties == null) {
-      this.parameters = null;
-      return;
-    }
-
-    parameters = properties.stringPropertyNames().stream()
-        .map(k -> new ParameterType(k, properties.getProperty(k))).collect(Collectors.toList());
-  }
-
