Merge branch 'develop' into feature/GEODE-1571

-            // TODO: next call invokes HyphenFormatter
-      if (string != null && ((string.endsWith("\"") && string.endsWith("\"")) || (string.startsWith("\'") && string.endsWith("\'")))) {
+      boolean hasDoubleQuotes = string.startsWith("\"") && string.endsWith("\"");
+      boolean hasSingleQuotes = string.startsWith("\'") && string.endsWith("\'");
+
+      while (string != null && (hasDoubleQuotes || hasSingleQuotes)) {
+        hasDoubleQuotes = string.startsWith("\"") && string.endsWith("\"");
+        hasSingleQuotes = string.startsWith("\'") && string.endsWith("\'");
