GEODE-6380: Making some static fields immutable

Making some static fields immutable. Changes consist of
 - Marking fields final
 - Initializing during static intializer
 - Wrapping collections in umodifiable collections
 - removing unneeded static fields.

-import org.apache.geode.annotations.internal.MakeImmutable;
+import org.apache.geode.annotations.Immutable;
-  @MakeImmutable
-  private static final Map cmdOptionsMap = new HashMap();
+  @Immutable
+  private static final Map<String, String[]> cmdOptionsMap;
-    cmdOptionsMap.put("gemfire", new String[] {"--help", "-h", "-help", "-debug", "-q"});
-    cmdOptionsMap.put("version", new String[] {});
-    cmdOptionsMap.put("help", new String[] {});
-    cmdOptionsMap.put("merge-logs", new String[] {"-out="});
-    cmdOptionsMap.put("stats", new String[] {"-details", "-monitor", "-nofilter", "-persec",
+    Map<String, String[]> optionsMap = new HashMap<>();
+    optionsMap.put("gemfire", new String[] {"--help", "-h", "-help", "-debug", "-q"});
+    optionsMap.put("version", new String[] {});
+    optionsMap.put("help", new String[] {});
+    optionsMap.put("merge-logs", new String[] {"-out="});
+    optionsMap.put("stats", new String[] {"-details", "-monitor", "-nofilter", "-persec",
-    cmdOptionsMap.put(START_LOCATOR, new String[] {"-port=", "-dir=", "-address=", "-properties=",
+    optionsMap.put(START_LOCATOR, new String[] {"-port=", "-dir=", "-address=", "-properties=",
-    cmdOptionsMap.put("stop-locator", new String[] {"-port=", "-dir=", "-address=", "-D"});
-    cmdOptionsMap.put("status-locator", new String[] {"-dir=", "-D"});
-    cmdOptionsMap.put("info-locator", new String[] {"-dir=", "-D"});
-    cmdOptionsMap.put("tail-locator-log", new String[] {"-dir=", "-D"});
-    cmdOptionsMap.put("validate-disk-store", new String[] {});
-    cmdOptionsMap.put("upgrade-disk-store", new String[] {"-maxOplogSize="});
-    cmdOptionsMap.put("compact-disk-store", new String[] {"-maxOplogSize="});
-    cmdOptionsMap.put("modify-disk-store",
+    optionsMap.put("stop-locator", new String[] {"-port=", "-dir=", "-address=", "-D"});
+    optionsMap.put("status-locator", new String[] {"-dir=", "-D"});
+    optionsMap.put("info-locator", new String[] {"-dir=", "-D"});
+    optionsMap.put("tail-locator-log", new String[] {"-dir=", "-D"});
+    optionsMap.put("validate-disk-store", new String[] {});
+    optionsMap.put("upgrade-disk-store", new String[] {"-maxOplogSize="});
+    optionsMap.put("compact-disk-store", new String[] {"-maxOplogSize="});
+    optionsMap.put("modify-disk-store",
-    cmdOptionsMap.put("list-missing-disk-stores", new String[] {});
-    cmdOptionsMap.put("compact-all-disk-stores", new String[] {});
-    cmdOptionsMap.put("revoke-missing-disk-store", new String[] {});
-    cmdOptionsMap.put("show-disk-store-metadata", new String[] {"-buckets"});
-    cmdOptionsMap.put("export-disk-store", new String[] {"-outputDir="});
-    cmdOptionsMap.put("shut-down-all", new String[] {});
-    cmdOptionsMap.put("backup", new String[] {"-baseline="});
-    cmdOptionsMap.put("print-stacks", new String[] {"-all-threads"});
+    optionsMap.put("list-missing-disk-stores", new String[] {});
+    optionsMap.put("compact-all-disk-stores", new String[] {});
+    optionsMap.put("revoke-missing-disk-store", new String[] {});
+    optionsMap.put("show-disk-store-metadata", new String[] {"-buckets"});
+    optionsMap.put("export-disk-store", new String[] {"-outputDir="});
+    optionsMap.put("shut-down-all", new String[] {});
+    optionsMap.put("backup", new String[] {"-baseline="});
+    optionsMap.put("print-stacks", new String[] {"-all-threads"});
+
+    cmdOptionsMap = Collections.unmodifiableMap(optionsMap);
