GEODE-3870: regenerate Region Entry classes from Linux

* this fixes the white space and some comments
* also removes commented out code

-
-
-
-
-
-
-
-
-
-
-// lru: 1
-// stats: 1
-// versioned: 1
+// lru: LRU
+// stats: STATS
+// versioned: VERSIONED
-// key int: 1
+// key int: KEY_INT
-
-  public VersionedStatsLRURegionEntryHeapIntKey(RegionEntryContext context, int key,
-
-
-
-      Object value
-
-
-
-  ) {
-    super(context,
-
-
-
-        value
-
-    );
+  public VersionedStatsLRURegionEntryHeapIntKey(RegionEntryContext context, int key, Object value) {
+    super(context, value);
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
