Merge branch 'release/1.4.0'

-import it.unimi.dsi.fastutil.HashCommon;
+import it.unimi.dsi.fastutil.HashCommon;
+
-    final protected transient Object[] set;
+    protected final transient Object[] set;
-    final protected int mask;
+    protected final int mask;
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-     * 
+     *
-     * 
+     *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-       * 
+       *
-       * 
+       *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-
