Merge branch 'release/1.4.0'

+import java.io.IOException;
+import java.io.InputStream;
+import java.util.ServiceLoader;
+
+import org.xml.sax.*;
+import org.xml.sax.ext.EntityResolver2;
+
-import org.xml.sax.*;
-import org.xml.sax.ext.EntityResolver2;
-
-import java.io.IOException;
-import java.io.InputStream;
-import java.util.ServiceLoader;
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
+  /**
+   * @deprecated Due to the overhead caused by rehashing while expanding the backing array, Hash
+   *             Index has been deprecated since Apache Geode 1.4.0. Use {@link CacheXml#FUNCTIONAL}
+   */
+  @Deprecated
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
