GEODE-7864: Closing the query statements after execution. (#4873)


-    Statement sm = conn.createStatement();
-    ResultSet rs = sm.executeQuery(sql);
-    while (rs.next()) {
-      System.out.println("id " + rs.getString(1) + " name " + rs.getString(2));
+    try (Statement sm = conn.createStatement()) {
+      ResultSet rs = sm.executeQuery(sql);
+      while (rs.next()) {
+        System.out.println("id " + rs.getString(1) + " name " + rs.getString(2));
+      }
+      rs.close();
-    rs.close();
-    Statement sm = conn.createStatement();
-    sm.execute(sql);
+    try (Statement sm = conn.createStatement()) {
+      sm.execute(sql);
+    }
