GEODE-4762: Remove dead code.


-      Long.getLong(DistributionConfig.GEMFIRE_PREFIX + "DEFAULT_MAX_OPLOG_SIZE", 1024L).longValue(); // 1024
-                                                                                                     // ==
-                                                                                                     // 1
-                                                                                                     // GB;
-                                                                                                     // //
-                                                                                                     // sys
-                                                                                                     // prop
-                                                                                                     // used
-                                                                                                     // by
-                                                                                                     // dunit
-                                                                                                     // and
-                                                                                                     // junit
+      Long.getLong(DistributionConfig.GEMFIRE_PREFIX + "DEFAULT_MAX_OPLOG_SIZE", 1024L).longValue();
-  long DEFAULT_TIME_INTERVAL = 1000; // 1 sec;
+  long DEFAULT_TIME_INTERVAL = 1000; // 1 sec
