GEODE-3640: Do not add skipSslVerifaction to SSLConfig

- Just pass it down to where it's needed
- Various comment corrections

-  private boolean skipSslVerification;
-  public boolean isSkipSslVerification() {
-    return skipSslVerification;
-  }
-
-  public void setSkipSslVerification(boolean skipSslVerification) {
-    this.skipSslVerification = skipSslVerification;
-  }
-
-    return "SSLConfig{" + "enabled=" + enabled + ", skipSslVerifiaction=" + skipSslVerification
-        + ", protocols='" + protocols + '\'' + ", ciphers='" + ciphers + '\'' + ", requireAuth="
-        + requireAuth + ", keystore='" + keystore + '\'' + ", keystoreType='" + keystoreType + '\''
-        + ", keystorePassword='" + keystorePassword + '\'' + ", truststore='" + truststore + '\''
-        + ", truststorePassword='" + truststorePassword + '\'' + ", truststoreType='"
-        + truststoreType + '\'' + ", alias='" + alias + '\'' + ", securableCommunicationChannel="
-        + securableCommunicationChannel + ", properties=" + properties + '}';
+    return "SSLConfig{" + "enabled=" + enabled + ", protocols='" + protocols + '\'' + ", ciphers='"
+        + ciphers + '\'' + ", requireAuth=" + requireAuth + ", keystore='" + keystore + '\''
+        + ", keystoreType='" + keystoreType + '\'' + ", keystorePassword='" + keystorePassword
+        + '\'' + ", truststore='" + truststore + '\'' + ", truststorePassword='"
+        + truststorePassword + '\'' + ", truststoreType='" + truststoreType + '\'' + ", alias='"
+        + alias + '\'' + ", securableCommunicationChannel=" + securableCommunicationChannel
+        + ", properties=" + properties + '}';
