Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)

This reverts commit 2f6bf013368df5a4b5efe68162a4953f9a88bbf2.
-import java.util.HashSet;
-    if (firstSet == null) {
+    if (firstSet == null)
-    }
-    Set<ByteArrayWrapper> copy = new HashSet<>(firstSet);
-      if (set == null || set.isEmpty()) {
+      if (set == null || set.isEmpty())
-      }
-      copy.retainAll(set);
+      firstSet.retainAll(set);
-    return copy;
+    return firstSet;
