Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)

This reverts commit 2f6bf013368df5a4b5efe68162a4953f9a88bbf2.
-    if (stopRank > sSetSize - 1) {
+    if (stopRank > sSetSize - 1)
-    }
-        if (entry instanceof Entry) {
+        if (entry instanceof Entry)
-        } else {
+        else
-        }
-        if (oldVal != null) {
+        if (oldVal != null)
-        }
-      if (keyRegion.isEmpty()) {
+      if (keyRegion.isEmpty())
-      }
