Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)

This reverts commit 2f6bf013368df5a4b5efe68162a4953f9a88bbf2.
-      // returns
-      // 0 when
-      // key
-      // does
-      // not
-      // exists
-      // for
-      // this
-      // command
+                                                                                          // returns
+                                                                                          // 0 when
+                                                                                          // key
+                                                                                          // does
+                                                                                          // not
+                                                                                          // exists
+                                                                                          // for
+                                                                                          // this
+                                                                                          // command
+
-    if (start < 0) {
+    if (start < 0)
-    }
-    if (end < 0) {
+    if (end < 0)
-    }
-    if (start < 0) {
+    if (start < 0)
-    }
-    if (end < 0) {
+    if (end < 0)
-    }
-    if (start > bytes.length) {
+    if (start > bytes.length)
-    }
-    if (end > bytes.length) {
+    if (end > bytes.length)
-    }
-    if (bit == 0 && bitPosition == -1 && !endSet) {
+    if (bit == 0 && bitPosition == -1 && !endSet)
-    }
