Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)

This reverts commit 2f6bf013368df5a4b5efe68162a4953f9a88bbf2.
+ *
+ *
+   *
-    this.value = DataSerializer.readByteArray(in);
+    this.value = DataSerializer.readByteArray(in);;
-    if (toString == null) {
+    if (toString == null)
-    }
-    if (other instanceof ByteArrayWrapper) {
+    if (other instanceof ByteArrayWrapper)
-    } else if (other instanceof String) {
+    else if (other instanceof String) {
-    if (A == B) {
+    if (A == B)
-    }
-      if (diff > 0) {
+      if (diff > 0)
-      } else if (diff < 0) {
+      else if (diff < 0)
-      }
-    if (A.length > B.length) {
+    if (A.length > B.length)
-    } else if (B.length > A.length) {
+    else if (B.length > A.length)
-    }
