GEODE-2632: change dependencies on GemFireCacheImpl to InternalCache

* misc cleanup of code where possible

-import static org.apache.logging.log4j.message.MapMessage.MapFormat.JSON;
-
-
+
+import org.apache.geode.internal.cache.InternalCache;
- * 
+ * <p>
- * 
- *
+
-    GemFireCacheImpl gfc = GemFireCacheImpl
+    InternalCache cache = GemFireCacheImpl
-    TypeRegistry tr = gfc.getPdxRegistry();
+    TypeRegistry tr = cache.getPdxRegistry();
-      // GemFireCacheImpl.getInstance().getLogger().info("DEBUG equals#0 o1=<" + this + "> o2=<" +
-      // obj + ">");
-      // if (!result) {
-      // GemFireCacheImpl.getInstance().getLogger().info("DEBUG equals#1 o1=<" + this + "> o2=<" +
-      // obj + ">");
-      // }
-      // GemFireCacheImpl.getInstance().getLogger().info("DEBUG equals#2 o1=<" + this + "> o2=<" +
-      // obj + ">");
-
-            // GemFireCacheImpl.getInstance().getLogger().info("DEBUG equals#4 o1=<" + this + ">
-            // o2=<" + obj + ">");
-            // GemFireCacheImpl.getInstance().getLogger().info("DEBUG equals#5 o1=<" + this + ">
-            // o2=<" + obj + ">");
-              // GemFireCacheImpl.getInstance().getLogger().info("DEBUG equals#6 o1=<" + this + ">
-              // o2=<" + obj + ">");
-              // GemFireCacheImpl.getInstance().getLogger().info("DEBUG equals#7 o1=<" + this + ">
-              // o2=<" + obj + ">");
-                // GemFireCacheImpl.getInstance().getLogger().info("DEBUG equals#8 o1=<" + this + ">
-                // o2=<" + obj + ">");
-                  // GemFireCacheImpl.getInstance().getLogger().info("DEBUG equals#9 o1=<" + this +
-                  // "> o2=<" + obj + ">");
-                  // GemFireCacheImpl.getInstance().getLogger().info("DEBUG equals#10 o1=<" + this +
-                  // "> o2=<" + obj + ">");
-              // GemFireCacheImpl.getInstance().getLogger().info("DEBUG equals#11 fn=" +
-              // myType.getFieldName() + " myFieldClass=" + myObject.getClass() + "
-              // otherFieldCLass=" + otherObject.getClass() + " o1=<" + this + "> o2=<" + obj + ">"
-              // + "myObj=<" + myObject + "> otherObj=<" + otherObject + ">");
-
-        .append(ur.getPdxType().getClassName())
-        // .append(",limit=").append(this.dis.size())
-        .append("]{");
+        .append(ur.getPdxType().getClassName()).append("]{");
-      // result.append(':').append(fieldType.getTypeIdString()); // DEBUG
-      // result.append(':').append(getAbsolutePosition(fieldType)); // DEBUG
-
