OPENNLP-923: Wrap all lines longer than 110 chars

And also add checkstyle enforcement

-          if (!lastToken.equals("``") && (!lastToken.equals("\"") || evenq) && !lastToken.equals("(") && !lastToken.equals("{")
-              && !lastToken.equals("$") && !lastToken.equals("#")) {
-                //System.out.print(" "+token);
-                length++;
-              }
+          if (!lastToken.equals("``") && (!lastToken.equals("\"") || evenq) && !lastToken.equals("(")
+              && !lastToken.equals("{") && !lastToken.equals("$") && !lastToken.equals("#")) {
+            length++;
+          }
