OPENNLP-1091: Fixing some issues found with FindBugs and IDE

closes #229

+import java.util.Map.Entry;
-    for (T t : map.keySet()) {
-      Double p = map.get(t);
+    for (Entry<T, Double> entry : map.entrySet()) {
+      final Double p = entry.getValue();
-    for (T t : map.keySet()) {
-      Double p = map.get(t);
+    for (Entry<T, Double> entry : map.entrySet()) {
+      T t = entry.getKey();
+      Double p = entry.getValue();
-    for (T t : temp.keySet()) {
-      Double p = temp.get(t);
+    for (Entry<T, Double> entry : temp.entrySet()) {
+      final T t = entry.getKey();
+      final Double p = entry.getValue();
-    for (T label : map.keySet()) {
-      Double sum = map.get(label);
+    for (Entry<T, Double> entry : map.entrySet()) {
+      final T label = entry.getKey();
+      Double sum = entry.getValue();
-    for (T t : map.keySet()) {
-      Double temp = map.get(t);
+    for (Entry<T, Double> entry : map.entrySet()) {
+      final T t = entry.getKey();
+      final Double temp = entry.getValue();
