OPENNLP-887: Replace the Cache class with a LinkedHashMap

This closes #9

-  private Cache contextsCache;
+  private Cache<String, String[]> contextsCache;
-      contextsCache = new Cache(cacheSize);
+      contextsCache = new Cache<>(cacheSize);
-    return getContext(((Integer) data[0]).intValue(), (String[]) data[1], (String[]) data[2], (String[]) data[3]);
+    return getContext((Integer) data[0], (String[]) data[1], (String[]) data[2], (String[]) data[3]);
-    List<String> features = new ArrayList<String>(19);
-    int x0 = i;
-    int x_2 = x0 - 2;
-    int x_1 = x0 - 1;
-    int x2 = x0 + 2;
-    int x1 = x0 + 1;
+    List<String> features = new ArrayList<>(19);
+    int x_2 = i - 2;
+    int x_1 = i - 1;
+    int x2 = i + 2;
+    int x1 = i + 1;
-    t0=tags[x0];
-    w0=words[x0];
+    t0=tags[i];
+    w0=words[i];
-    String cacheKey = x0+t_2+t1+t0+t1+t2+p_2+p_1;
+    String cacheKey = i +t_2+t1+t0+t1+t2+p_2+p_1;
