OPENNLP-264 Code Cleanup: Remove unnecessary casts

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1161001 13f79535-47bb-0310-9956-ffa450edef68

-    else if ((hr = (HeadRule) headRules.get(type)) != null) {
+    else if ((hr = headRules.get(type)) != null) {
-      Constituent con1 = (Constituent) stack.get(stack.size()-2);
-      Constituent con2 = (Constituent) stack.get(stack.size()-3);
-      Constituent con3 = (Constituent) stack.get(stack.size()-4);
-      Constituent con4 = (Constituent) stack.get(stack.size()-5);
+      Constituent con1 = stack.get(stack.size()-2);
+      Constituent con2 = stack.get(stack.size()-3);
+      Constituent con3 = stack.get(stack.size()-4);
+      Constituent con4 = stack.get(stack.size()-5);
