Remove deprecated code from util package

This closes apache/opennlp#24

See issue OPENNLP-908

+import java.util.regex.Pattern;
+
+  private static final String TOKEN_CLASS_PREFIX = "wc";
+  private static final String TOKEN_AND_CLASS_PREFIX = "w&c";
+
+  private static final Pattern capPeriod = Pattern.compile("^[A-Z]\\.$");
+
-    return FastTokenClassFeatureGenerator.tokenFeature(token);
+
+    StringPattern pattern = StringPattern.recognize(token);
+
+    String feat;
+    if (pattern.isAllLowerCaseLetter()) {
+      feat = "lc";
+    }
+    else if (pattern.digits() == 2) {
+      feat = "2d";
+    }
+    else if (pattern.digits() == 4) {
+      feat = "4d";
+    }
+    else if (pattern.containsDigit()) {
+      if (pattern.containsLetters()) {
+        feat = "an";
+      }
+      else if (pattern.containsHyphen()) {
+        feat = "dd";
+      }
+      else if (pattern.containsSlash()) {
+        feat = "ds";
+      }
+      else if (pattern.containsComma()) {
+        feat = "dc";
+      }
+      else if (pattern.containsPeriod()) {
+        feat = "dp";
+      }
+      else {
+        feat = "num";
+      }
+    }
+    else if (pattern.isAllCapitalLetter() && token.length() == 1) {
+      feat = "sc";
+    }
+    else if (pattern.isAllCapitalLetter()) {
+      feat = "ac";
+    }
+    else if (capPeriod.matcher(token).find()) {
+      feat = "cp";
+    }
+    else if (pattern.isInitialCapitalLetter()) {
+      feat = "ic";
+    }
+    else {
+      feat = "other";
+    }
+
+    return (feat);
