OPENNLp-118 Replaced the EventStream with ObjectStream<Event>

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1567990 13f79535-47bb-0310-9956-ffa450edef68

+
-  public Event next() {
-    int si = line.indexOf(' ');
-    String outcome = line.substring(0, si);
-    String[] contexts = line.substring(si + 1).split(" ");
-    float[] values = parseContexts(contexts);
-    return (new Event(outcome, contexts, values));
+  @Override
+  public Event read() throws IOException {
+    String line;
+    if ((line = reader.readLine()) != null) {
+      int si = line.indexOf(' ');
+      String outcome = line.substring(0, si);
+      String[] contexts = line.substring(si + 1).split(" ");
+      float[] values = parseContexts(contexts);
+      return (new Event(outcome, contexts, values));
+    }
+    
+    return null;
-
+  
