OPENNLP-871: Clean up code base for release

This closes #20

-import java.io.FileFilter;
-
-
-        params.getOntoNotesDir()), new FileFilter() {
+        params.getOntoNotesDir()), file -> {
+          if (file.isFile()) {
+            return file.getName().endsWith(".parse");
+          }
-      public boolean accept(File file) {
-        if (file.isFile()) {
-          return file.getName().endsWith(".parse");
-        }
-
-        return file.isDirectory();
-      }
-    }, true);
+          return file.isDirectory();
+        }, true);
