OPENNLP-671 Add L1-regularization into L-BFGS. Thanks to Vinh Khuc  for providing a patch.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1590233 13f79535-47bb-0310-9956-ffa450edef68

+   * L1-norm
+   */
+  public static double l1norm(double[] v) {
+    double norm = 0;
+    for (int i = 0; i < v.length; i++)
+      norm += Math.abs(v[i]);
+    return norm;
+  }
+  
+  /**
-  public static double norm(double[] v) {
+  public static double l2norm(double[] v) {
+   * Inverse L2-norm
+   */
+  public static double invL2norm(double[] v) {
+    return 1 / l2norm(v);
+  }
+  
+  /**
