Fixes to Perceptron (OPENNLP-154 improved normalization, OPENNLP-155 improved checking of training accuracy); 
OPENNLP-156 improved command line trainer so that a Perceptron model is actually stored, so that options are passed to Perceptron training, and so that output of ModelApplier is one line per test event.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1091994 13f79535-47bb-0310-9956-ffa450edef68

+      int numOutcomes = model.getNumOutcomes();
+      for (int oid = 0; oid < numOutcomes; oid++)
+	prior[oid] = Math.exp(prior[oid]);
+
-      double min = prior[0];
-      for (int oid = 0; oid < model.getNumOutcomes(); oid++) {
-        if (prior[oid] < min) {
-          min = prior[oid];
-        }
-      }
-      for (int oid = 0; oid < model.getNumOutcomes(); oid++) {
-        if (min < 0) {
-          prior[oid]+=(-1*min);
-        }
-        normal += prior[oid];
-      }
-      if (normal == 0.0) {
-        for (int oid = 0; oid < model.getNumOutcomes(); oid++) {
-          prior[oid] = (double) 1/model.getNumOutcomes();
-        }
-      }
-      else {
-        for (int oid = 0; oid < model.getNumOutcomes(); oid++) {
-          prior[oid] /= normal;
-        }
-      }
+      for (int oid = 0; oid < numOutcomes; oid++)
+	normal += prior[oid];
+
+      for (int oid = 0; oid < numOutcomes; oid++)
+	prior[oid] /= normal;
