OPENNLP-434: implemented the missing methods of SentenceDetectorFactory

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1292591 13f79535-47bb-0310-9956-ffa450edef68

+  
+  public static final char[] thEosCharacters = new char[] { ' ','\n' };
+  // TODO: remove it (added in 1.5.3)
+  // TODO: remove it (added in 1.5.3)
+
+  public char[] getEOSCharacters(String languageCode) {
+    if ("th".equals(languageCode)) {
+      return thEosCharacters;
+    } else if ("pt".equals(languageCode)) {
+      return ptEosCharacters;
+    }
+
+    return defaultEosCharacters;
+  }

INS23 INS31 INS83 INS83 INS83 INS5 INS59 INS83 INS5 INS42 INS44 INS8 INS39 INS85 INS42 INS3 INS39 INS85 INS43 INS42 INS25 INS41 INS5 INS4 INS42 INS32 INS8 INS25 INS42 INS39 INS85 INS13 INS13 INS45 INS42 INS42 INS41 INS32 INS8 INS42 INS45 INS42 INS42 INS41 INS42