OPENNLP-368 Now using for each loop. Thanks to Aliaksandr Autayeu for providing patch.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1200846 13f79535-47bb-0310-9956-ffa450edef68

-    for (int i = 0; i < text.length; i++) {
-      
+    for (String word : text) {
-        StringPattern pattern = StringPattern.recognize(text[i]);
+        StringPattern pattern = StringPattern.recognize(word);
-          bagOfWords.add("bow=" + text[i]);
+          bagOfWords.add("bow=" + word);
-        bagOfWords.add("bow=" + text[i]);
+        bagOfWords.add("bow=" + word);

INS70 INS44 INS42 INS8 INS43 INS42 MOV25 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24