OPENNLP-830 Replace the IndexHashMap with java.util.HashMap

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1745401 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashMap;
+import java.util.Map;
-  protected IndexHashTable<String> pmap;
+  protected Map<String, Integer> pmap;
-  public AbstractModel(Context[] params, String[] predLabels, IndexHashTable<String> pmap, String[] outcomeNames) {
+  public AbstractModel(Context[] params, String[] predLabels, Map<String, Integer> pmap, String[] outcomeNames) {
+    
+    if (pmap == null) throw new RuntimeException("");
+    
-    this.pmap = new IndexHashTable<String>(predLabels, 0.7d);
+    this.pmap = new HashMap<String, Integer>(predLabels.length);
+    
+    for (int i = 0; i < predLabels.length; i++) {
+      pmap.put(predLabels[i], i);
+    }
+    

INS26 INS26 INS40 INS40 UPD74 MOV43 INS43 UPD43 UPD74 MOV43 INS25 INS24 INS42 UPD42 INS43 UPD43 INS27 INS53 INS58 INS27 INS37 INS8 INS42 UPD42 INS42 INS33 INS14 INS39 INS59 INS42 INS40 INS42 INS21 INS43 INS45 UPD74 INS40 INS42 INS34 INS32 INS42 UPD43 INS43 INS42 INS42 INS2 INS42 UPD42 INS42 INS42 INS42 DEL42 DEL34