OPENNLP-202 Improved white space detection

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1134104 13f79535-47bb-0310-9956-ffa450edef68

+import opennlp.tools.util.StringUtil;
+
-      if (position > 0 && sb.charAt(position - 1) == ' ')
+      if (position > 0 && StringUtil.isWhitespace(sb.charAt(position - 1)))
-      if (position < lastIndex && sb.charAt(position + 1) == ' ')
+      if (position < lastIndex && StringUtil.isWhitespace(sb.charAt(position + 1)))

INS26 INS40 UPD27 MOV27 UPD27 MOV27 MOV27 INS32 MOV27 INS32 INS42 INS42 MOV32 INS42 INS42 MOV32 DEL13 DEL27 DEL13 DEL27