OPENNLP-507 Added the getCoveredText method.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1334907 13f79535-47bb-0310-9956-ffa450edef68

+  public String getCoveredText() {
+    return text.substring(span.getStart(), span.getEnd());
+  }
+  
+  /**
+   * Represents this parse in a human readable way.  
+   */
-    return (text.substring(span.getStart(), span.getEnd()));
+    return getCoveredText();

INS31 UPD42 INS29 MOV78 INS83 INS43 INS42 INS8 INS65 INS42 INS41 MOV32 INS66 INS32 INS42 DEL36