OPENNLP-580 Fixed a test error

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1576093 13f79535-47bb-0310-9956-ffa450edef68

-      byte[] featureGeneratorBytes, final Map<String, Object> resources,
-      TokenNameFinderFactory factory)
+      byte[] featureGeneratorBytes, final Map<String, Object> resources)
-    * 
-    * @deprecated use {@link NameFinderME#train(String, String, ObjectStream, TrainingParameters, TokenNameFinderFactory)} instead.
-    */
-   @Deprecated
-  public static TokenNameFinderModel train(String languageCode, String type,
-      ObjectStream<NameSample> samples, TrainingParameters trainParams,
-      byte[] featureGeneratorBytes, final Map<String, Object> resources)
-      throws IOException {
-    return train(languageCode, type, samples, trainParams, featureGeneratorBytes, resources);
-  }
-
-   /**

DEL42 DEL43 DEL42 DEL44 DEL66 DEL42 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL66 DEL65 DEL29 DEL42 DEL78 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL39 DEL85 DEL5 DEL42 DEL44 DEL83 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31