OPENNLP-166: Remove or deprecate slack parameter

+  @Deprecated
+   */
+  public GISModel(Context[] params, String[] predLabels, String[] outcomeNames) {
+    this(params, predLabels, outcomeNames, 1, 0,
+        new UniformPrior());
+  }
+
+  /**
+   * Creates a new model with the specified parameters, outcome names, and
+   * predicate/feature labels.
+   *
+   * @param params
+   *          The parameters of the model.
+   * @param predLabels
+   *          The names of the predicates used in this model.
+   * @param outcomeNames
+   *          The names of the outcomes this model predicts.
+  @Deprecated
+   * Creates a new model with the specified parameters, outcome names, and
+   * predicate/feature labels.
+   *
+   * @param params
+   *          The parameters of the model.
+   * @param predLabels
+   *          The names of the predicates used in this model.
+   * @param outcomeNames
+   *          The names of the outcomes this model predicts.
+   * @param prior
+   *          The prior to be used with this model.
+   */
+  public GISModel(Context[] params, String[] predLabels, String[] outcomeNames, Prior prior) {
+    this(params, predLabels, outcomeNames, 1, 0, prior);
+  }
+
+  /**
-      if (model.getCorrectionParam() != 0) {
-        prior[oid] = Math
-            .exp(prior[oid]
-                * model.getConstantInverse()
-                + ((1.0 - (numfeats[oid] / model
-                    .getCorrectionConstant())) * model.getCorrectionParam()));
-      } else {
-        prior[oid] = Math.exp(prior[oid] * model.getConstantInverse());
-      }
+      prior[oid] = Math.exp(prior[oid]);
-}
+}

INS31 INS31 INS78 INS29 INS83 INS42 INS44 INS44 INS44 INS8 INS78 INS29 INS83 INS42 INS44 INS44 INS44 INS44 INS8 INS42 INS65 INS65 INS65 INS65 INS5 INS42 INS5 INS42 INS5 INS42 INS17 INS42 INS65 INS65 INS65 INS65 INS65 INS5 INS42 INS5 INS42 INS5 INS42 INS43 INS42 INS17 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS43 INS85 INS43 INS85 INS43 INS85 INS42 INS42 INS42 INS34 INS34 INS14 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS43 INS85 INS43 INS85 INS43 INS85 INS42 INS42 INS42 INS42 INS34 INS34 INS42 MOV8 INS42 INS42 INS42 INS43 INS42 INS42 INS42 MOV21 INS42 MOV2 MOV2 DEL42 DEL42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL2 DEL42 DEL42 DEL42 DEL42 DEL2 DEL42 DEL42 DEL32 DEL27 DEL34 DEL42 DEL42 DEL2 DEL42 DEL42 DEL32 DEL27 DEL36 DEL27 DEL36 DEL42 DEL42 DEL32 DEL27 DEL36 DEL27 DEL32 DEL7 DEL21 DEL8 DEL25 DEL8