OPENNLP-154 Prior values are scaled down to be between -1 and 1 before the normalization is performed.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1132668 13f79535-47bb-0310-9956-ffa450edef68

+      
+      double maxPrior = 1;
+      
+      for (int oid = 0; oid < numOutcomes; oid++) {
+        if (maxPrior < Math.abs(prior[oid]))
+          maxPrior = Math.abs(prior[oid]);
+      }
+      
-	prior[oid] = Math.exp(prior[oid]);
+	prior[oid] = Math.exp(prior[oid]/maxPrior);

INS60 INS24 INS39 INS59 INS8 INS58 INS27 INS37 INS21 INS42 INS34 INS25 INS39 INS59 INS42 INS42 INS42 INS7 INS27 INS21 INS42 INS34 MOV2 INS32 INS42 MOV32 MOV7 INS42 INS42 INS27 UPD42 INS42 INS32 INS2 INS42 INS42 INS42 INS2 INS42 INS42 INS42 INS42 DEL21