OPENNLP-56 Added min field to CorefMention.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1311752 13f79535-47bb-0310-9956-ffa450edef68

+    String min;
-    CorefMention(Span span, int id) {
+    CorefMention(Span span, int id, String min) {
+      this.min = min;
-      mentionStack.push(new CorefMention(new Span(beginOffset, beginOffset), id));
+      mentionStack.push(new CorefMention(new Span(beginOffset, beginOffset), id, attributes.get("MIN")));

INS23 INS43 INS59 INS44 INS42 INS42 INS43 INS42 INS21 INS42 INS7 INS22 INS42 INS52 INS42 INS32 INS42 INS42 INS45