OPENNLP-225 Changed the hashCode to include the span type.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1159442 13f79535-47bb-0310-9956-ffa450edef68

-    return this.start << 16 | 0x0000FFFF | this.end;
+    int res = 23;
+    res = res * 37 + getStart();
+    res = res * 37 + getEnd();
+    if ( getType() == null) {
+      res = res * 37;
+    }
+    else {
+      res = res * 37 + getType().hashCode();
+    }
+    
+    return res;

INS60 INS21 INS21 INS25 INS41 INS39 INS59 INS7 INS7 INS27 INS8 INS8 INS42 INS42 INS34 INS42 INS27 INS42 INS27 INS32 INS33 INS21 INS21 UPD27 MOV27 INS32 INS27 INS32 INS42 INS7 INS7 INS42 UPD34 INS42 INS42 UPD34 MOV34 INS42 INS42 INS27 INS42 INS27 INS42 INS34 INS27 INS32 INS42 INS34 INS32 INS42 INS42 DEL52 DEL42 DEL22 DEL27 DEL52 DEL42 DEL22 DEL27 DEL41