OPENNLP-924: Remove all old and leftover main methods, this closes apache/opennlp#45

-import java.io.DataInputStream;
-import java.io.FileInputStream;
-import java.io.FileOutputStream;
-import java.io.OutputStream;
-import opennlp.tools.ml.maxent.io.BinaryGISModelReader;
-
-  public static void main(String[] args) throws IOException {
-    if (args.length < 3) {
-      System.err.println("TokenizerModel [-alphaNumericOptimization] languageCode packageName modelName");
-      System.exit(1);
-    }
-
-    int ai = 0;
-
-    boolean alphaNumericOptimization = false;
-
-    if ("-alphaNumericOptimization".equals(args[ai])) {
-      alphaNumericOptimization = true;
-      ai++;
-    }
-
-    String languageCode = args[ai++];
-    String packageName = args[ai++];
-    String modelName = args[ai];
-
-    AbstractModel model = new BinaryGISModelReader(new DataInputStream(
-        new FileInputStream(modelName))).getModel();
-
-    TokenizerModel packageModel = new TokenizerModel(model, null,
-        TokenizerFactory.create(null, languageCode, null, alphaNumericOptimization, null));
-
-    OutputStream out = null;
-    try {
-      out = new FileOutputStream(packageName);
-      packageModel.serialize(out);
-    }
-    finally {
-      if (out != null)
-        out.close();
-    }
-  }

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL40 DEL34 DEL27 DEL40 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL34 DEL32 DEL21 DEL8 DEL25 DEL39 DEL42 DEL34 DEL59 DEL60 DEL39 DEL42 DEL9 DEL59 DEL60 DEL45 DEL42 DEL42 DEL42 DEL2 DEL32 DEL42 DEL9 DEL7 DEL21 DEL42 DEL37 DEL21 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL42 DEL37 DEL2 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL37 DEL2 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL14 DEL14 DEL14 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL33 DEL42 DEL42 DEL33 DEL42 DEL33 DEL42 DEL33 DEL32 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL14 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL21 DEL25 DEL8 DEL54 DEL8 DEL31