OPENNLP-924: Remove all old and leftover main methods, this closes apache/opennlp#45

-import java.util.HashMap;
-import java.util.Map;
-
-import opennlp.tools.ml.AbstractTrainer;
-import opennlp.tools.ml.PluggableParameters;
-import opennlp.tools.ml.maxent.GIS;
-import opennlp.tools.ml.maxent.io.SuffixSensitiveGISModelWriter;
-
-  /**
-   * Trains and writes a model based on the events in the specified event file.
-   * the name of the model created is based on the event file name.
-   *
-   * @param args eventfile [iterations cuttoff]
-   * @throws IOException when the eventfile can not be read or the model file can not be written.
-   */
-  public static void main(String[] args) throws IOException {
-    if (args.length == 0) {
-      System.err.println("Usage: RealValueFileEventStream eventfile [iterations cutoff]");
-      System.exit(1);
-    }
-    int ai = 0;
-    String eventFile = args[ai++];
-
-    Map<String,String> params = new HashMap<>(); 
-    params.put(AbstractTrainer.ITERATIONS_PARAM,"100");
-    params.put(AbstractTrainer.CUTOFF_PARAM, "5");
-    if (ai < args.length) {
-      params.put(AbstractTrainer.ITERATIONS_PARAM,args[ai++]);
-      params.put(AbstractTrainer.CUTOFF_PARAM, args[ai++]);
-    }
-    PluggableParameters parameters = new PluggableParameters(params, new HashMap<>());
-    AbstractModel model;
-    try (RealValueFileEventStream es = new RealValueFileEventStream(eventFile)) {
-      DataIndexer indexer = new OnePassDataIndexer();
-      indexer.init(params, new HashMap<String, String>());
-
-      // GIS should handle this better... 
-      model = GIS.trainModel(parameters.getIntParam(AbstractTrainer.ITERATIONS_PARAM, AbstractTrainer.CUTOFF_DEFAULT), indexer);
-    }
-    new SuffixSensitiveGISModelWriter(model, new File(eventFile + ".bin.gz")).persist();
-  }

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL66 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL40 DEL34 DEL27 DEL40 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL34 DEL32 DEL21 DEL8 DEL25 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL37 DEL2 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL42 DEL42 DEL40 DEL45 DEL32 DEL21 DEL42 DEL42 DEL40 DEL45 DEL32 DEL21 DEL42 DEL40 DEL27 DEL42 DEL42 DEL40 DEL42 DEL42 DEL37 DEL2 DEL32 DEL21 DEL42 DEL42 DEL40 DEL42 DEL42 DEL37 DEL2 DEL32 DEL21 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL74 DEL14 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL58 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL42 DEL40 DEL40 DEL32 DEL42 DEL32 DEL7 DEL21 DEL8 DEL54 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL45 DEL27 DEL14 DEL14 DEL42 DEL32 DEL21 DEL8 DEL31