OPENNLP-924: Remove all old and leftover main methods, this closes apache/opennlp#45

-
-  /**
-   * Main method to show the example of running the evaluator.
-   * Moved to a test case soon, hopefully.
-   * @param args
-   */
-  // TODO: Move this to a test case!
-  public static void main(final String[] args) {
-
-    String goldParseString = "(TOP (S (NP (NNS Sales) (NNS executives)) (VP (VBD were) (VP (VBG examing) (NP (DT the) (NNS figures)) (PP (IN with) (NP (JJ great) (NN care))) ))  (NP (NN yesterday)) (. .) ))";
-    Span[] goldConsts = getConstituencySpans(Parse.parseParse(goldParseString));
-
-    String testParseString = "(TOP (S (NP (NNS Sales) (NNS executives)) (VP (VBD were) (VP (VBG examing) (NP (DT the) (NNS figures)) (PP (IN with) (NP (JJ great) (NN care) (NN yesterday))) ))  (. .) ))";
-    Span[] testConsts = getConstituencySpans(Parse.parseParse(testParseString));
-
-    FMeasure measure = new FMeasure();
-    measure.updateScores(goldConsts, testConsts);
-
-    // Expected output:
-    // Precision: 0.42857142857142855
-    // Recall: 0.375
-    // F-Measure: 0.39999999999999997
-
-    System.out.println(measure.toString());
-  }

DEL66 DEL66 DEL65 DEL42 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL83 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL42 DEL45 DEL59 DEL60 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL45 DEL59 DEL60 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL40 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31