Correct indentation and white spaces

This closes #30

See issue OPENNLP-914

-        case ',':
-          pattern |= CONTAINS_COMMA;
-          break;
+          case ',':
+            pattern |= CONTAINS_COMMA;
+            break;
-        case '.':
-          pattern |= CONTAINS_PERIOD;
-          break;
+          case '.':
+            pattern |= CONTAINS_PERIOD;
+            break;
-        case '/':
-          pattern |= CONTAINS_SLASH;
-          break;
+          case '/':
+            pattern |= CONTAINS_SLASH;
+            break;
-        case '-':
-          pattern |= CONTAINS_HYPHEN;
-          break;
+          case '-':
+            pattern |= CONTAINS_HYPHEN;
+            break;
-        default:
-          break;
+          default:
+            break;

