Correct indentation and white spaces

This closes #30

See issue OPENNLP-914

-    if (index+1 < sentence.length()) {
+    if (index + 1 < sentence.length()) {
-    if(index == sentence.length() - 1 && inducedAbbreviations.contains(sentence)) {
+    if (index == sentence.length() - 1 && inducedAbbreviations.contains(sentence)) {
-      if (c=='.' || c=='?' || c=='!') {
+      if (c == '.' || c == '?' || c == '!') {
-      else if (c=='`' || c=='"' || c=='\'') {
+      else if (c == '`' || c == '"' || c == '\'') {
-      else if (c=='[' || c=='{' || c=='(') {
+      else if (c == '[' || c == '{' || c == '(') {
-      else if (c==']' || c=='}' || c==')') {
+      else if (c == ']' || c == '}' || c == ')') {

