Correct indentation and white spaces

This closes #30

See issue OPENNLP-914

-    for (int i=0; i<context.length; i++) {
+    for (int i = 0; i < context.length; i++) {
-        prior[oid] = Math.exp(prior[oid]/maxPrior);
+        prior[oid] = Math.exp(prior[oid] / maxPrior);
-      for (int oi=0;oi<dist.length;oi++) {
-        System.out.print("["+m.getOutcome(oi)+" "+df.format(dist[oi])+"] ");
+      for (int oi = 0;oi < dist.length; oi++) {
+        System.out.print("[" + m.getOutcome(oi) + " " + df.format(dist[oi]) + "] ");

