Correct indentation and white spaces

This closes #30

See issue OPENNLP-914

+
-      Constituent con1 = stack.get(stack.size()-2);
-      Constituent con2 = stack.get(stack.size()-3);
-      Constituent con3 = stack.get(stack.size()-4);
-      Constituent con4 = stack.get(stack.size()-5);
+      Constituent con1 = stack.get(stack.size() - 2);
+      Constituent con2 = stack.get(stack.size() - 3);
+      Constituent con3 = stack.get(stack.size() - 4);
+      Constituent con4 = stack.get(stack.size() - 5);
-        con1.setLabel(con1.getLabel()+"-G");
-        con2.setLabel(con2.getLabel()+"-G");
-        con3.setLabel(con3.getLabel()+"-G");
+        con1.setLabel(con1.getLabel() + "-G");
+        con2.setLabel(con2.getLabel() + "-G");
+        con3.setLabel(con3.getLabel() + "-G");
-        con1.setLabel(con1.getLabel()+"-G");
-        con2.setLabel(con2.getLabel()+"-G");
-        con3.setLabel(con3.getLabel()+"-G");
-        con4.setLabel(con4.getLabel()+"-G");
+        con1.setLabel(con1.getLabel() + "-G");
+        con2.setLabel(con2.getLabel() + "-G");
+        con3.setLabel(con3.getLabel() + "-G");
+        con4.setLabel(con4.getLabel() + "-G");

