Correct indentation and white spaces

This closes #30

See issue OPENNLP-914

+
-          predValue = values != null? values[ci][ai] : 1.0;
+          predValue = values != null ? values[ci][ai] : 1.0;
-          predValue = values != null? values[ci][ai] : 1.0;
+          predValue = values != null ? values[ci][ai] : 1.0;
-        empirical = outcomeList[ci] == oi? 1 : 0;
+        empirical = outcomeList[ci] == oi ? 1 : 0;
-          predValue = values != null? values[ci][ai] : 1.0;
+          predValue = values != null ? values[ci][ai] : 1.0;

