OPENNLP-335: this correclty allows all types if specified on the command line

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1194883 13f79535-47bb-0310-9956-ffa450edef68

-    else if (params.getTypes().contains("org")) {
+    if (params.getTypes().contains("org")) {
-    else if (params.getTypes().contains("loc")) {
+    if (params.getTypes().contains("loc")) {
-    else if (params.getTypes().contains("misc")) {
+    if (params.getTypes().contains("misc")) {

MOV25 MOV25 MOV25