OPENNLP-221 Accidentally removed check if the file passed in -data is valid. Adding the validation back.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1145688 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
+import opennlp.tools.cmdline.CmdLineUtil;
+    
+    File testData = params.getData();
+    CmdLineUtil.checkInputFile("Test data", testData);
-        .openSampleData("Test", params.getData(), encoding);
+        .openSampleData("Test", testData, encoding);

INS26 INS26 INS40 INS40 INS21 INS60 INS43 INS32 MOV74 INS59 INS42 INS42 MOV32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 DEL42 DEL42 DEL42 DEL45 DEL42 DEL32