OPENNLP-30: Added code and test for Chunker Evaluator

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1055544 13f79535-47bb-0310-9956-ffa450edef68

+import opennlp.tools.util.Span;
+
+  public Span[] getPhrasesAsSpanList() {
+	  List<Span> phrases =  new ArrayList<Span>();
+	  String startTag = "";
+	  int startIndex = 0;
+	  boolean foundPhrase = false;
+	    
+	    for (int ci=0, cn = preds.size(); ci < cn; ci++) {
+	    	String pred = preds.get(ci);
+	    	if( pred.startsWith("B-") || ( !pred.equals("I-" + startTag) && !pred.equals("O") )) { // start
+	    		if(foundPhrase) { // handle the last
+	    			phrases.add(new Span(startIndex, ci, startTag));
+	    		}
+	    		startIndex = ci;
+	    		startTag = pred.substring(2);
+	    		foundPhrase = true;
+	    	} else if(pred.equals("I-" + startTag)) { // middle 
+	    		// do nothing
+	    	} else if(foundPhrase) {// end
+	    		phrases.add(new Span(startIndex, ci, startTag));
+	    		foundPhrase = false;
+	    		startTag = "";
+	    	}
+	    }
+	    if(foundPhrase) { // leftover
+	    	phrases.add(new Span(startIndex, preds.size(), startTag));
+	    }
+	    
+	    return phrases.toArray(new Span[phrases.size()]);
+  }
+  

INS26 INS40 INS31 INS83 INS5 INS42 INS8 INS43 INS85 INS60 INS60 INS60 INS60 INS24 INS25 INS41 INS42 INS74 INS59 INS43 INS59 INS39 INS59 INS39 INS59 INS58 INS27 INS37 INS8 INS42 INS8 INS32 INS43 INS43 INS42 INS14 INS42 INS42 INS45 INS42 INS34 INS42 INS9 INS39 INS59 INS59 INS42 INS42 INS42 INS60 INS25 INS21 INS42 INS42 INS3 INS42 INS42 INS74 INS42 INS34 INS42 INS32 INS43 INS59 INS27 INS8 INS25 INS32 INS5 INS32 INS43 INS43 INS42 INS42 INS42 INS42 INS32 INS32 INS36 INS25 INS21 INS21 INS21 INS32 INS8 INS25 INS42 INS42 INS14 INS43 INS85 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS27 INS42 INS8 INS7 INS7 INS7 INS42 INS42 INS27 INS42 INS8 INS43 INS42 INS32 INS42 INS42 INS38 INS38 INS21 INS42 INS42 INS42 INS32 INS42 INS9 INS45 INS42 INS21 INS21 INS21 INS42 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS34 INS32 INS7 INS7 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS9 INS42 INS45 INS45 INS42 INS43 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42