OPENNLP-56 Added coreference training format support

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1306302 13f79535-47bb-0310-9956-ffa450edef68

-
+  
+    
+    // Should we just maintain a parse id map !?
+    else if (parse.getType().contains("#")) {
+      return parse.getType().substring(0, parse.getType().indexOf('#'));
+    }
+    
+    // TODO: We should use here a special tag to, where
+    // the type can be extracted from. Then it just depends
+    // on the training data and not the values inside NAME_TYPES.
+    
-    return parse.getType().equals("NP");
+    return parse.getType().equals("NP") || parse.getType().startsWith("NP#");
-    return -1;
+    if (parse.getType().startsWith("NP#")) {
+      String numberString = parse.getType().substring(3);
+      return Integer.parseInt(numberString);
+    }
+    else {
+      return -1;
+    }

INS8 INS25 INS25 INS27 INS32 INS8 MOV8 INS32 INS8 MOV8 MOV32 INS32 INS32 INS42 INS45 INS60 INS41 INS32 INS42 INS45 INS41 INS32 INS42 INS45 INS42 INS42 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS34 INS32 INS32 INS42 INS34 INS42 INS42 INS32 INS42 INS13 INS42 INS42 INS42 INS42