OPENNLP-560 Initial check in of brat format parsing code for the name finder.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1483763 13f79535-47bb-0310-9956-ffa450edef68

+   * Return a copy of this span with leading and trailing white spaces removed.
+   * 
+   * @param text
+   * @return
+   */
+  public Span trim(CharSequence text) {
+    
+    int newStartOffset = getStart();
+    
+    for (int i = getStart(); i < getEnd() && StringUtil.isWhitespace(text.charAt(i)); i++) {
+      newStartOffset++;
+    }
+
+    int newEndOffset = getEnd();
+    for (int i = getEnd(); i > getStart() && StringUtil.isWhitespace(text.charAt(i - 1)); i--) {
+      newEndOffset--;
+    }
+    
+    if (newStartOffset == getStart() && newEndOffset == getEnd()) {
+      return this;
+    }
+    else {
+      return new Span(newStartOffset, newEndOffset, getType());
+    }
+  }
+  
+  /**

INS31 INS29 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS60 INS24 INS60 INS24 INS25 INS66 INS42 INS42 INS39 INS59 INS58 INS27 INS37 INS8 INS39 INS59 INS58 INS27 INS37 INS8 INS27 INS8 INS8 INS42 INS32 INS39 INS59 INS27 INS32 INS42 INS21 INS42 INS32 INS39 INS59 INS27 INS32 INS42 INS21 INS27 INS27 INS41 INS41 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS37 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS37 INS42 INS32 INS42 INS32 INS52 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS42 INS32 INS42 INS34 INS42 INS42