OPENNLP-327 Added option to only use all-letter tokens.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1185047 13f79535-47bb-0310-9956-ffa450edef68

+import opennlp.tools.util.featuregen.StringPattern;
+
+  private boolean useOnlyAllLetterTokens = false;
+  
+  public BagOfWordsFeatureGenerator() {
+  }
+  
+  BagOfWordsFeatureGenerator(boolean useOnlyAllLetterTokens) {
+    this.useOnlyAllLetterTokens = useOnlyAllLetterTokens;
+  }
+  
-      bagOfWords.add("bow=" + text[i]);
+      
+      if (useOnlyAllLetterTokens) {
+        StringPattern pattern = StringPattern.recognize(text[i]);
+        
+        if (pattern.isAllLetter())
+          bagOfWords.add("bow=" + text[i]);
+      }
+      else {
+        bagOfWords.add("bow=" + text[i]);
+      }

INS26 INS40 INS23 INS31 INS31 INS83 INS39 INS59 INS83 INS42 INS8 INS42 INS44 INS8 INS42 INS9 INS39 INS42 INS21 INS7 INS8 INS22 INS42 INS25 INS52 INS42 INS42 INS8 MOV8 INS60 INS25 INS43 INS59 INS32 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS2 INS42 INS42 INS27 INS42 INS42 INS45 INS2 INS42 INS42