OPENNLP-221 Added the constant DEFAULT_CHARSET to OptionalParameter.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1145668 13f79535-47bb-0310-9956-ffa450edef68

+    public static final String DEFAULT_CHARSET = "DEFAULT_CHARSET";
-        if (Charset.isSupported(charsetName)) {
+        if(OptionalParameter.DEFAULT_CHARSET.equals(charsetName)) {
+          return Charset.defaultCharset();
+        } else if (Charset.isSupported(charsetName)) {

INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS25 INS32 INS8 MOV25 INS40 INS42 INS42 INS41 INS32 INS42 INS42