OPENNLP-499: Improved Span.compareTo method to also taking the span type into account while comparing two spans.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1327527 13f79535-47bb-0310-9956-ffa450edef68

-        return 0;
+        // compare the type
+        if (getType() == null && s.getType() == null) {
+          return 0;
+        } else if (getType() != null && s.getType() != null) {
+          // use type lexicography order
+          return getType().compareTo(s.getType());
+        } else if(getType() != null) {
+          return -1;
+        }
+        return 1;

INS25 MOV27 MOV8 INS8 INS25 INS41 INS27 MOV8 INS25 INS34 INS27 INS27 INS27 INS8 MOV25 INS32 INS33 INS32 INS33 INS27 INS27 INS41 INS27 INS8 INS42 INS42 INS42 INS32 INS33 INS32 INS33 INS32 INS32 INS33 INS41 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS38 INS42 INS42 INS42 INS34