OPENNLP-221 Added support for File return types to the Argument Parser

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1145492 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
+      compatibleReturnTypes.add(File.class);
-          value = Integer.parseInt(valueString);
+            value = Integer.parseInt(valueString);
+        else if (File.class.equals(returnType)) {
+          value = new File(valueString);
+        }

INS26 INS40 INS21 INS32 INS42 INS42 INS57 INS43 INS42 INS25 INS32 INS8 MOV8 INS57 INS42 INS42 INS21 INS43 INS7 INS42 INS42 INS14 INS43 INS42 INS42