OPENNLP-1167 - Remove WV#toDouble/FloatArray (#295)


-  public float[] toFloatArray() {
+  public FloatBuffer toFloatBuffer() {
-    return floatVector;
-  }
-
-  @Override
-  public double[] toDoubleArray() {
-    return toDoubleBuffer().array();
-  }
-
-  @Override
-  public FloatBuffer toFloatBuffer() {
-    return FloatBuffer.wrap(toFloatArray()).asReadOnlyBuffer();
+    return FloatBuffer.wrap(floatVector).asReadOnlyBuffer();
-    return DoubleBuffer.wrap(vector);
+    return DoubleBuffer.wrap(vector).asReadOnlyBuffer();

MOV43 UPD42 INS32 INS32 INS32 INS42 MOV32 INS42 INS42 INS42 INS42 DEL39 DEL85 DEL5 DEL42 DEL42 DEL78 DEL83 DEL39 DEL85 DEL5 DEL42 DEL42 DEL32 DEL42 DEL32 DEL41 DEL8 DEL31 DEL42 DEL78 DEL83 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL32 DEL41 DEL8 DEL31