OPENNLP-1195: use ArrayMath.argmax() rather than private maxIndex() in PerceptronTrainer, NaiveBayesTrainer, AbstractModel and GISTrainer (#315)


+import opennlp.tools.ml.ArrayMath;
-        int max = maxIndex(modelDistribution);
+        int max = ArrayMath.argmax(modelDistribution);
-
-  private int maxIndex(double[] values) {
-    int max = 0;
-    for (int i = 1; i < values.length; i++)
-      if (values[i] > values[max])
-        max = i;
-    return max;
-  }

INS26 INS40 INS42 UPD42 DEL83 DEL39 DEL42 DEL39 DEL85 DEL5 DEL42 DEL44 DEL39 DEL42 DEL34 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL27 DEL42 DEL42 DEL7 DEL21 DEL25 DEL24 DEL42 DEL41 DEL8 DEL31