OPENNLP-184 Moved BigramNameFeatureGenerator to feature gen package

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1127413 13f79535-47bb-0310-9956-ffa450edef68

+import opennlp.tools.util.featuregen.BigramNameFeatureGenerator;
-import opennlp.tools.util.featuregen.FeatureGeneratorAdapter;
-}
-
-class BigramNameFeatureGenerator extends FeatureGeneratorAdapter {
-
-  public void createFeatures(List<String> features, String[] tokens, int index, String[] previousOutcomes) {
-    String wc = FeatureGeneratorUtil.tokenFeature(tokens[index]);
-    //bi-gram features 
-    if (index > 0) {
-      features.add("pw,w="+tokens[index-1]+","+tokens[index]);
-      String pwc = FeatureGeneratorUtil.tokenFeature(tokens[index-1]);
-      features.add("pwc,wc="+pwc+","+wc);
-    }
-    if (index+1 < tokens.length) {
-      features.add("w,nw="+tokens[index]+","+tokens[index+1]);
-      String nwc = FeatureGeneratorUtil.tokenFeature(tokens[index+1]); 
-      features.add("wc,nc="+wc+","+nwc);
-    }
-  } 

MOV26 UPD40 DEL42 DEL42 DEL43 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL2 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL42 DEL45 DEL42 DEL42 DEL34 DEL27 DEL2 DEL45 DEL42 DEL42 DEL2 DEL27 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL34 DEL27 DEL2 DEL32 DEL59 DEL60 DEL42 DEL42 DEL45 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL8 DEL25 DEL42 DEL34 DEL27 DEL40 DEL27 DEL42 DEL42 DEL45 DEL42 DEL42 DEL2 DEL45 DEL42 DEL42 DEL34 DEL27 DEL2 DEL27 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL34 DEL27 DEL2 DEL32 DEL59 DEL60 DEL42 DEL42 DEL45 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31 DEL55