OPENNLP-595 Added support for an optional NameSample id

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1523583 13f79535-47bb-0310-9956-ffa450edef68

-  protected void printError(Span references[], Span predictions[],
+  protected void printError(String id, Span references[], Span predictions[],
+      if (id != null) {
+        printStream.println("Id: {" + id + "}");
+      }
+      
+  protected void printError(Span references[], Span predictions[],
+      T referenceSample, T predictedSample, String[] sentenceTokens) {
+    printError(null, references, predictions, referenceSample, predictedSample, sentenceTokens);
+  }
+  

INS31 INS44 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS85 INS43 INS42 INS85 INS43 INS42 INS43 INS42 INS5 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS43 INS85 INS32 INS25 INS42 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS27 INS8 INS42 INS33 INS21 INS32 INS42 INS42 INS27 INS45 INS42 INS45