OPENNLP-450: Added additionalContext argument to tag methods

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1294177 13f79535-47bb-0310-9956-ffa450edef68

-    bestSequence = beam.bestSequence(sentence, null);
+    return this.tag(sentence, null);
+  }
+
+  public String[] tag(String[] sentence, Object[] additionaContext) {
+    bestSequence = beam.bestSequence(sentence, additionaContext);
-    return beam.bestSequences(size, sentence, null);
+    return this.topKSequences(sentence, null);
+  }
+
+  public Sequence[] topKSequences(String[] sentence, Object[] additionaContext) {
+    return beam.bestSequences(size, sentence, additionaContext);

INS31 INS31 INS83 INS5 INS42 INS44 INS8 INS44 INS83 INS5 INS42 INS44 INS44 INS8 INS43 INS85 INS5 INS42 INS41 INS5 INS42 INS43 INS85 INS5 INS42 INS5 INS42 INS41 INS42 INS43 INS85 INS32 INS43 INS85 INS42 INS43 INS85 INS43 INS85 INS32 INS42 INS52 INS42 INS42 INS33 INS42 INS52 UPD42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL33 DEL42 DEL42