OPENNLP-490: Added MERGE_BOTH option to Detokenizer

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1308924 13f79535-47bb-0310-9956-ffa450edef68

-      else if (operations[i + 1].equals(DetokenizationOperation.MERGE_TO_LEFT)) {
+      else if (operations[i + 1].equals(DetokenizationOperation.MERGE_TO_LEFT)
+          || operations[i + 1].equals(DetokenizationOperation.MERGE_BOTH)) {
-      else if (operations[i].equals(DetokenizationOperation.MERGE_TO_RIGHT)) {
+      else if (operations[i].equals(DetokenizationOperation.MERGE_TO_RIGHT)
+          || operations[i].equals(DetokenizationOperation.MERGE_BOTH)) {

INS27 MOV32 INS32 INS27 INS2 INS42 INS40 MOV32 INS32 INS42 INS27 INS2 INS42 INS40 INS42 INS34 INS42 INS42