OPENNLP-641 Added a method to retrieve all outcomes from the model

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1574818 13f79535-47bb-0310-9956-ffa450edef68

+  
+  @Override
+  public String[] getOutcomes() {
+    String outcomes[] = new String[model.getNumOutcomes()];
+    
+    for (int i = 0; i < model.getNumOutcomes(); i++) {
+      outcomes[i] = model.getOutcome(i);
+    }
+    
+    return outcomes;
+  }

INS31 INS78 INS83 INS5 INS42 INS8 INS42 INS43 INS85 INS60 INS24 INS41 INS42 INS43 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS42 INS85 INS3 INS39 INS59 INS42 INS32 INS42 INS21 INS5 INS32 INS42 INS34 INS42 INS42 INS7 INS43 INS85 INS42 INS42 INS2 INS32 INS42 INS42 INS42 INS42 INS42 INS42