OpenNLP-1172: Add AnnotatorNotes to BratDocument

-
+  private String note;
+  
+    this.note = "";
+  public void setNote(String note) {
+    this.note = note;
+  }
+  
+  public String getNote() {
+    return note;
+  }
+  
-    return id + " " + type;
+    return (id + " " + type + " " + note).trim();

INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS21 INS43 INS42 INS21 INS42 INS41 INS7 INS42 INS7 INS42 INS32 INS22 INS45 INS22 INS42 INS36 INS42 INS52 INS42 INS52 INS42 INS27 MOV42 MOV45 MOV42 INS45 INS42 DEL27