OPENNLP-258 Now using new util method to create Training Parameters.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1160192 13f79535-47bb-0310-9956-ffa450edef68

+import opennlp.tools.util.TrainingParameters;
+  
+  /**
+   * Note: Do not use this legacy support method, internal use only!
+   * 
+   * @param iterations
+   * @param cutoff
+   * 
+   * @return
+   */
+  public static TrainingParameters createTrainingParameters(int iterations, int cutoff) {
+    TrainingParameters mlParams = new TrainingParameters();
+    mlParams.put(TrainingParameters.ALGORITHM_PARAM, "MAXENT");
+    mlParams.put(TrainingParameters.ITERATIONS_PARAM, Integer.toString(iterations));
+    mlParams.put(TrainingParameters.CUTOFF_PARAM, Integer.toString(cutoff));
+    
+    return mlParams;
+  }

INS26 INS40 INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS42 INS39 INS42 INS39 INS42 INS60 INS21 INS21 INS21 INS41 INS66 INS42 INS42 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS42 INS14 INS42 INS42 INS40 INS45 INS42 INS42 INS40 INS32 INS42 INS42 INS40 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42