OPENNLP-105 Deprecated List methods

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1064635 13f79535-47bb-0310-9956-ffa450edef68

-   *
-   * @param sentence The sentece of tokens to be tagged.
+   * 
+   * @param sentence
+   *          The sentence of tokens to be tagged.
+   * 
+   * @deprecated call <code> tag(String[]) </code> instead
+  @Deprecated
+   * 
+   * @deprecated call <code> tag(String[]) instead </code> use WhiteSpaceTokenizer.INSTANCE.tokenize
+   * to obtain the String array.
+  @Deprecated
+  /**
+   * @deprecated call <code> topKSequences(String[]) </code> instead
+   */
+  @Deprecated

INS78 INS78 INS29 INS78 INS65 INS42 INS65 INS42 INS65 INS42 UPD66 INS66 INS66 INS66 INS66