OPENNLP-602 White space difference are now ignored during sentence detector evaluation.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1561626 13f79535-47bb-0310-9956-ffa450edef68

-  private Span[] trimSpans(Span spans[]) {
-    Span trimedSpans[] = new Span[spans.length];
-    
-    for (int i = 0; i < spans.length; i++) {
-      trimedSpans[i] = spans[i].trim(document);
-    }
-    
-    return trimedSpans;
-  }
-  
-          && Arrays.equals(trimSpans(getSentences()), trimSpans(a.getSentences()));
+          && Arrays.equals(getSentences(), a.getSentences());

MOV32 UPD42 INS42 MOV32 DEL83 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL43 DEL42 DEL85 DEL44 DEL42 DEL43 DEL42 DEL85 DEL42 DEL43 DEL85 DEL5 DEL40 DEL3 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL24 DEL42 DEL41 DEL8 DEL31 DEL42 DEL42 DEL42 DEL32 DEL32