Two loops for normalization now one. https://issues.apache.org/jira/browse/OPENNLP-154

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1132774 13f79535-47bb-0310-9956-ffa450edef68

-      for (int oid = 0; oid < numOutcomes; oid++)
-        prior[oid] = Math.exp(prior[oid]/maxPrior);
-
-      for (int oid = 0; oid < numOutcomes; oid++)
+      for (int oid = 0; oid < numOutcomes; oid++) {
+        prior[oid] = Math.exp(prior[oid]/maxPrior);
+      }
+
+      //for (int oid = 0; oid < numOutcomes; oid++)
+      //  prior[oid] = Math.exp(prior[oid]/maxPrior);
+      //
+      //double normal = 0.0;
+      //for (int oid = 0; oid < numOutcomes; oid++)
+      //  normal += prior[oid];

MOV24 INS8 MOV21 MOV21 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL27 DEL42 DEL37 DEL24