OPENNLP-1214: use hash to avoid linear search in DefaultEndOfSentenceScanner and DefaultSDContextGenerator (#329)


+import java.util.HashSet;
+import java.util.Set;
-  private char[] eosCharacters;
+  private Set<Character> eosCharacters;
+  @Deprecated
+  private char[] eosChars;
-    this.eosCharacters = eosCharacters;
+    this.eosCharacters = new HashSet<>();
+    for (char eosChar: eosCharacters) {
+      this.eosCharacters.add(eosChar);
+    }
+    this.eosChars = eosCharacters;
-    char[] eosCharacters = getEndOfSentenceCharacters();
-      for (char eosCharacter : eosCharacters) {
-        if (cbuf[i] == eosCharacter) {
-          l.add(i);
-          break;
-        }
+      if (eosCharacters.contains(cbuf[i])) {
+        l.add(i);
+  @Deprecated
+    return eosChars;
+  }
+
+  @Override
+  public Set<Character> getEOSCharacters() {

INS26 INS26 INS40 INS40 INS23 INS31 INS74 INS78 INS83 MOV5 INS59 INS8 INS78 INS8 INS78 INS83 INS74 INS42 MOV8 INS43 INS43 INS42 INS42 MOV21 INS70 INS21 INS42 INS41 INS42 INS43 INS43 INS42 INS42 INS44 INS42 INS8 INS7 MOV8 INS42 INS42 INS42 INS14 INS39 INS42 INS21 INS22 INS42 INS74 INS32 INS52 INS42 INS32 INS43 INS22 INS42 INS42 INS42 INS42 MOV2 INS42 INS52 INS42 DEL42 DEL8 DEL39 DEL85 DEL5 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL27 DEL10 DEL39 DEL42 DEL44 DEL42 DEL70 DEL8