OPENNLP-369 Now using for each loop. Thanks to Aliaksandr Autayeu for providing patch.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1200824 13f79535-47bb-0310-9956-ffa450edef68

-    String s = "";
-    for (int i=0; i<outcomes.length; i++) s+= " "+outcomes[i];
-    return s;
+    StringBuilder s = new StringBuilder();
+    for (int outcome : outcomes) {
+      s.append(" ").append(outcome);
+    }
+    return s.toString();

INS70 UPD43 INS44 INS42 INS8 INS32 UPD42 INS14 INS39 INS42 INS21 INS42 INS42 INS43 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS45 DEL45 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL42 DEL45 DEL42 DEL42 DEL2 DEL27 DEL7 DEL21 DEL24 DEL42