OPENNLP-368 Now using for each loop. Thanks to Aliaksandr Autayeu for providing a patch.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1200875 13f79535-47bb-0310-9956-ffa450edef68

-      for (int i = 0; i < tokenList.length; i++) {
-
+      for (String token : tokenList) {
-            start + tokenList[i].length()),
+            start + token.length()),
-        start += tokenList[i].length() + 1;
+        start += token.length() + 1;
-      for (int i = 0; i < parseFromTaggerChildrens.length; i++) {
-        
-        Parse child = parseFromTaggerChildrens[i];
-        
+      for (Parse child : parseFromTaggerChildrens) {
+
-        
+
-          if (child.getChildCount() > 0 && 
+          if (child.getChildCount() > 0 &&
-    Parse parseChildrens[] = parse.getChildren();
+    Parse parseChildren[] = parse.getChildren();
-    for (int i = 0; i < parseChildrens.length; i++) {
-      Parse child = parseChildrens[i];
+    for (Parse child : parseChildren) {

INS70 INS70 INS70 INS44 INS42 MOV8 INS44 INS42 INS8 INS44 INS42 MOV8 UPD42 MOV43 INS42 INS43 INS42 MOV21 MOV21 MOV43 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24