OPENNLP-424: Removed unnecessary code 

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1240537 13f79535-47bb-0310-9956-ffa450edef68

-      if (expandME /* && !tag.startsWith("prop") */&& lexeme.contains("_")) {
+      if (expandME && lexeme.contains("_")) {
-        if (tag.startsWith("prop")) {
-          sentence.add(tokenizer.nextToken());
-          tags.add(tag);
-        } else if (tokenizer.countTokens() > 0) {
+        if (tokenizer.countTokens() > 0) {

MOV8 MOV27 MOV60 MOV60 MOV25 MOV25 MOV21 MOV25 MOV27 INS8 MOV8 MOV60 MOV25 MOV21 MOV32 MOV42 MOV42 MOV42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL25 DEL8