OPENNLP-175 Added validation to Parser trainer cmd line tool

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1124679 13f79535-47bb-0310-9956-ffa450edef68

-      // TODO: Validation is more complex ... 
+      if (!TrainUtil.isValid(mlParams.getSettings("build"))) {
+        System.err.println("Build training parameters are invalid!");
+        throw new TerminateToolException(-1);
+      }
-      if (!TrainUtil.isValid(mlParams.getSettings())) {
-        System.err.println("Training parameters file is invalid!");
+      if (!TrainUtil.isValid(mlParams.getSettings("check"))) {
+        System.err.println("Check training parameters are invalid!");
+        throw new TerminateToolException(-1);
+      }
+      
+      if (!TrainUtil.isValid(mlParams.getSettings("attach"))) {
+        System.err.println("Attach training parameters are invalid!");
+        throw new TerminateToolException(-1);
+      }
+      
+      if (!TrainUtil.isValid(mlParams.getSettings("tagger"))) {
+        System.err.println("Tagger training parameters are invalid!");
+        throw new TerminateToolException(-1);
+      }
+      
+      if (!TrainUtil.isValid(mlParams.getSettings("chunker"))) {
+        System.err.println("Chunker training parameters are invalid!");

INS25 MOV27 INS8 MOV25 MOV25 INS25 INS25 INS25 INS38 INS38 INS8 INS38 INS8 INS38 INS8 INS32 INS21 INS53 INS32 INS21 INS53 INS32 INS21 INS53 INS32 INS21 INS53 INS42 INS42 INS32 INS32 INS14 INS42 INS42 INS32 INS32 INS14 INS42 INS42 INS32 INS32 INS14 INS42 INS42 INS32 INS32 INS14 INS45 UPD45 INS42 INS42 INS45 INS40 INS42 INS45 INS43 INS38 INS42 INS42 INS45 INS40 INS42 INS45 INS43 INS38 INS42 INS42 INS45 INS40 INS42 INS45 INS43 INS38 INS42 INS42 INS45 INS40 INS42 INS45 INS43 INS38 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34