OPENNLP-507 Replaced Parse.toString with Parse.getCoveredText method.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1334918 13f79535-47bb-0310-9956-ffa450edef68

-    feat.append(punct.toString());
+    feat.append(punct.getCoveredText());
-      feat.append(p.getType()).append("|").append(p.getHead().toString());
+      feat.append(p.getType()).append("|").append(p.getHead().getCoveredText());
-          feat.append(node.getHead().toString()).append("|").append(type).append("|").append(node.getType()).append("|").append(punct.getType());
+          feat.append(node.getHead().getCoveredText()).append("|").append(type).append("|").append(node.getType()).append("|").append(punct.getType());
-        feat.append(node.getHead().toString()).append("|").append(type).append("|").append(node.getType());
+        feat.append(node.getHead().getCoveredText()).append("|").append(type).append("|").append(node.getType());
-    feat.append("c").append(i).append("=").append(child.getType()).append("|").append(child.getHead().toString()).append("|").append(type);
+    feat.append("c").append(i).append("=").append(child.getType()).append("|").append(child.getHead().getCoveredText()).append("|").append(type);
-    feat.append("cil=").append(type).append(",").append(p1.getType()).append("|").append(p1.getHead().toString()).append(",").append(p2.getType()).append("|").append(p2.getHead().toString());
+    feat.append("cil=").append(type).append(",").append(p1.getType()).append("|").append(p1.getHead().getCoveredText()).append(",").append(p2.getType()).append("|").append(p2.getHead().getCoveredText());
-    feat.append("ci*l=").append(type).append(",").append(p1.getType()).append(",").append(p2.getType()).append("|").append(p2.getHead().toString());
+    feat.append("ci*l=").append(type).append(",").append(p1.getType()).append(",").append(p2.getType()).append("|").append(p2.getHead().getCoveredText());
-    feat.append("cil*=").append(type).append(",").append(p1.getType()).append("|").append(p1.getHead().toString()).append(",").append(p2.getType());
+    feat.append("cil*=").append(type).append(",").append(p1.getType()).append("|").append(p1.getHead().getCoveredText()).append(",").append(p2.getType());

UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42