Remove deprecated API from the POS Tagger

See issue OPENNLP-883

-  /**
-   * @deprecated Use
-   *             {@link #POSModel(String, MaxentModel, Map, POSTaggerFactory)}
-   *             instead.
-   */
-  public POSModel(String languageCode, MaxentModel posModel,
-      POSDictionary tagDictionary, Dictionary ngramDict, Map<String, String> manifestInfoEntries) {
-
-    this(languageCode, posModel, manifestInfoEntries, new POSTaggerFactory(
-        ngramDict, tagDictionary));
-  }
-
-  /**
-   * @deprecated Use
-   *             {@link #POSModel(String, MaxentModel, Map, POSTaggerFactory)}
-   *             instead.
-   */
-  public POSModel(String languageCode, MaxentModel posModel,
-      POSDictionary tagDictionary, Dictionary ngramDict) {
-    this(languageCode, posModel, POSTaggerME.DEFAULT_BEAM_SIZE, null, new POSTaggerFactory(ngramDict,
-        tagDictionary));
-  }
-
-
-  /**
-   * Retrieves the tag dictionary.
-   *
-   * @return tag dictionary or null if not used
-   *
-   * @deprecated Use {@link POSModel#getFactory()} to get a
-   *             {@link POSTaggerFactory} and
-   *             {@link POSTaggerFactory#getTagDictionary()} to get a
-   *             {@link TagDictionary}.
-   *
-   * @throws IllegalStateException
-   *           if the TagDictionary is not an instance of POSDictionary
-   */
-  public POSDictionary getTagDictionary() {
-    if (getFactory() != null) {
-      TagDictionary dict = getFactory().getTagDictionary();
-      if (dict != null) {
-        if (dict instanceof POSDictionary) {
-          return (POSDictionary) dict;
-        }
-        String clazz = dict.getClass().getCanonicalName();
-        throw new IllegalStateException("Can not get a dictionary of type "
-            + clazz
-            + " using the deprecated method POSModel.getTagDictionary() "
-            + "because it can only return dictionaries of type POSDictionary. "
-            + "Use POSModel.getFactory().getTagDictionary() instead.");
-      }
-    }
-    return null;
-  }
-

DEL66 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL14 DEL17 DEL8 DEL31 DEL66 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL40 DEL33 DEL42 DEL43 DEL42 DEL42 DEL14 DEL17 DEL8 DEL31 DEL66 DEL65 DEL66 DEL65 DEL66 DEL42 DEL42 DEL68 DEL65 DEL66 DEL42 DEL65 DEL66 DEL42 DEL42 DEL68 DEL65 DEL66 DEL42 DEL65 DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL43 DEL62 DEL42 DEL43 DEL42 DEL11 DEL41 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL45 DEL42 DEL45 DEL45 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL8 DEL25 DEL33 DEL41 DEL8 DEL31