OPENNLP-187 Added util method to build ngram dictionary

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1129557 13f79535-47bb-0310-9956-ffa450edef68

+import opennlp.tools.ngram.NGramModel;
+import opennlp.tools.util.StringList;
+  
+  public static Dictionary buildNGramDictionary(ObjectStream<POSSample> samples, int cutoff)
+      throws IOException {
+    
+    NGramModel ngramModel = new NGramModel();
+    
+    POSSample sample;
+    while((sample = samples.read()) != null) {
+      String[] words = sample.getSentence();
+      
+      if (words.length > 0)
+        ngramModel.add(new StringList(words), 1, 1);
+    }
+    
+    ngramModel.cutoff(cutoff, Integer.MAX_VALUE);
+    
+    return ngramModel.toDictionary(true);
+  }

INS26 INS26 INS40 INS40 INS31 INS83 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS42 INS74 INS42 INS39 INS42 INS42 INS60 INS60 INS61 INS21 INS41 INS43 INS43 INS43 INS59 INS43 INS59 INS27 INS8 INS32 INS32 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS36 INS33 INS60 INS25 INS42 INS42 INS42 INS40 INS42 INS42 INS9 INS43 INS7 INS5 INS59 INS27 INS21 INS42 INS42 INS32 INS43 INS85 INS42 INS32 INS40 INS34 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS34 INS34 INS43 INS42 INS42