Remove deprecated code from PlainTextByLineStream

See issue OPENNLP-882

-import java.io.InputStream;
-  @Deprecated
-  public BioNLP2004NameSampleStream(InputStream in, int types) {
-    try {
-      this.lineStream = new PlainTextByLineStream(in, "UTF-8");
-      System.setOut(new PrintStream(System.out, true, "UTF-8"));
-    } catch (UnsupportedEncodingException e) {
-      // UTF-8 is available on all JVMs, will never happen
-      throw new IllegalStateException(e);
-    }
-
-    this.types = types;
-  }
-

DEL40 DEL26 DEL42 DEL78 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL43 DEL42 DEL45 DEL14 DEL7 DEL21 DEL42 DEL42 DEL42 DEL43 DEL40 DEL9 DEL45 DEL14 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31