Remove deprecated code from PlainTextByLineStream

See issue OPENNLP-882

-import java.io.FileInputStream;
-import java.io.IOException;
-import java.io.InputStream;
-import java.io.InputStreamReader;
-import opennlp.tools.cmdline.PerformanceMonitor;
-import opennlp.tools.util.ObjectStream;
-import opennlp.tools.util.PlainTextByLineStream;
-
-  @Deprecated
-  public static void main(String[] args) throws IOException {
-
-    if (args.length == 4) {
-
-      System.out.println("Loading name finder model ...");
-      InputStream modelIn = new FileInputStream(args[3]);
-
-      TokenNameFinderModel model = new TokenNameFinderModel(modelIn);
-
-      TokenNameFinder nameFinder = new NameFinderME(model);
-
-      System.out.println("Performing evaluation ...");
-      TokenNameFinderEvaluator evaluator = new TokenNameFinderEvaluator(nameFinder);
-
-      final NameSampleDataStream sampleStream = new NameSampleDataStream(
-          new PlainTextByLineStream(new InputStreamReader(new FileInputStream(args[2]), args[1])));
-
-      final PerformanceMonitor monitor = new PerformanceMonitor("sent");
-
-      monitor.startAndPrintThroughput();
-
-      ObjectStream<NameSample> iterator = new ObjectStream<NameSample>() {
-
-        public NameSample read() throws IOException {
-          monitor.incrementCounter();
-          return sampleStream.read();
-        }
-
-        public void reset() throws IOException {
-          sampleStream.reset();
-        }
-
-        public void close() throws IOException {
-          sampleStream.close();
-        }
-      };
-
-      evaluator.evaluate(iterator);
-
-      monitor.stopAndPrintFinalResult();
-
-      System.out.println();
-      System.out.println("F-Measure: " + evaluator.getFMeasure().getFMeasure());
-      System.out.println("Recall: " + evaluator.getFMeasure().getRecallScore());
-      System.out.println("Precision: " + evaluator.getFMeasure().getPrecisionScore());
-    }
-  }

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL78 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL40 DEL34 DEL27 DEL40 DEL42 DEL45 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL34 DEL2 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL40 DEL42 DEL45 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL34 DEL2 DEL14 DEL42 DEL34 DEL2 DEL14 DEL14 DEL14 DEL59 DEL60 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL45 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL1 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL40 DEL42 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL42 DEL32 DEL42 DEL32 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL42 DEL32 DEL42 DEL32 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL42 DEL32 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31