OPENNLP-1039: PerceptronTrainer should call super.isValid() in its isValid(). This closes apache/opennlp#177

+    if (!super.isValid()) {
+      return false;
+    }
+
-    return !(algorithmName != null && !(PERCEPTRON_VALUE.equals(algorithmName)));
+    if (algorithmName != null) {
+      return PERCEPTRON_VALUE.equals(algorithmName);
+    }
+    else {
+      return true;
+    }

INS25 INS25 INS38 INS8 MOV27 INS8 INS8 INS48 INS41 MOV41 INS41 INS42 INS9 MOV32 INS9 DEL36 DEL38 DEL27 DEL36 DEL38