OPENNLP-1199: Correct loop bounds NGramGenerator.generate


-    for (int i = 0; i < input.size() - (n - 2); i++) {
+    for (int i = 0; i < input.size() - (n - 1); i++) {
-      if ((i + n) <= input.size()) {
-        for (int x = i; x < (n + i); x++) {
-          sb.append(input.get(x));
-          sb.append(separator);
-        }
-        String gram = sb.toString();
-        gram = gram.substring(0, gram.lastIndexOf(separator));
-        outGrams.add(gram);
+      
+      for (int x = i; x < (n + i); x++) {
+        sb.append(input.get(x));
+        sb.append(separator);
+      String gram = sb.toString();
+      gram = gram.substring(0, gram.lastIndexOf(separator));
+      outGrams.add(gram);
+      
-    for (int i = 0; i < input.length - (n - 2); i++) {
+    for (int i = 0; i < input.length - (n - 1); i++) {
-      if ((i + n) <= input.length) {
-        for (int x = i; x < (n + i); x++) {
-          sb.append(input[x]);
-          sb.append(separator);
-        }
-        String gram = sb.toString();
-        gram = gram.substring(0, gram.lastIndexOf(separator));
-        outGrams.add(gram);
+     
+      for (int x = i; x < (n + i); x++) {
+        sb.append(input[x]);
+        sb.append(separator);
+      String gram = sb.toString();
+      gram = gram.substring(0, gram.lastIndexOf(separator));
+      outGrams.add(gram);

MOV8 MOV8 MOV60 INS24 MOV41 MOV60 INS24 MOV41 MOV58 INS27 MOV37 MOV8 MOV58 INS27 MOV37 MOV8 MOV42 INS27 MOV60 MOV42 INS27 MOV60 MOV32 INS36 INS40 INS36 INS27 INS27 MOV42 INS34 MOV42 INS34 DEL27 DEL36 DEL42 DEL42 DEL32 DEL27 DEL25 DEL42 DEL42 DEL34 DEL27 DEL36 DEL27 DEL27 DEL24 DEL8 DEL27 DEL36 DEL40 DEL27 DEL25 DEL42 DEL40 DEL42 DEL34 DEL27 DEL36 DEL27 DEL27 DEL24 DEL8