OPENNLP-368 Now using for each loop. Thanks to Aliaksandr Autayeu for providing patch.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1200840 13f79535-47bb-0310-9956-ffa450edef68

-      for (int ci=0;ci<eosCharacters.length;ci++) {
-        if (cbuf[i] == eosCharacters[ci]) {
-          //System.err.println("getPositions: adding "+i+" for "+ci);
-            l.add(INT_POOL.get(i));
-            break;
+      for (char eosCharacter : eosCharacters) {
+        if (cbuf[i] == eosCharacter) {
+          l.add(INT_POOL.get(i));
+          break;

MOV24 MOV58 MOV27 MOV37 INS8 INS70 INS44 INS42 MOV8 INS39 INS42 INS42 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24