Use StringBuilder.append and not string cat

The argument to StringBuilder.append should not be
concatenated. Instead StringBuilder.append can be called
more often.

See issue OPENNLP-871

-          sb.append("<entry morerows='" + (arguments.size() - 1)
-              + "' valign='middle'>").append(format).append("</entry>\n");
+          sb.append("<entry morerows='").append(arguments.size() - 1)
+              .append("' valign='middle'>").append(format).append("</entry>\n");
-    sb.append("<screen>\n" + "<![CDATA[\n" + splitLongLines(help) + "\n"
-        + "]]>\n" + "</screen> \n");
+    sb.append("<screen>\n" + "<![CDATA[\n").append(splitLongLines(help))
+        .append("\n").append("]]>\n").append("</screen> \n");

INS32 INS32 INS42 INS45 INS32 INS42 INS45 MOV32 INS42 INS45 INS32 INS42 MOV32 MOV42 MOV42 MOV27 INS32 MOV32 INS42 INS45 INS42 INS45 INS32 INS42 MOV27 MOV42 MOV42 INS45 DEL45 DEL36 DEL45 DEL27 DEL42 DEL45 DEL45 DEL45 DEL45 DEL27