OPENNLP-220 Added printErrors to Chunker evaluation tools

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1145817 13f79535-47bb-0310-9956-ffa450edef68

+    super();
+    this.chunker = chunker;
+  }
+  
+  /**
+   * Initializes the current instance with the given
+   * {@link Chunker}.
+   *
+   * @param chunker the {@link Chunker} to evaluate.
+   * @param printError outputs errors
+   */
+  public ChunkerEvaluator(Chunker chunker, boolean printError) {
+    super(printError);
+    if (isPrintError()) {
+      String[] sentence = reference.getSentence();
+      printErrors(reference.getPreds(), preds, reference, result, sentence);
+    }
+	

INS31 INS29 INS83 INS42 INS44 INS44 INS8 INS46 INS65 INS65 INS65 INS43 INS42 INS39 INS42 INS46 INS21 INS25 INS66 INS65 INS66 INS42 INS66 INS65 INS66 INS42 INS66 INS42 INS42 INS7 INS32 INS8 INS42 INS42 INS22 INS42 INS42 INS60 INS21 INS52 INS42 INS5 INS59 INS32 INS43 INS85 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42