Use try with resources to write dictionary

See issue OPENNLP-872

-    OutputStream out = null;
-
-    try {
-      out = new FileOutputStream(dictOutFile);
+    try (OutputStream out = new FileOutputStream(dictOutFile)) {
-    finally {
-      if (out != null)
-        try {
-          out.close();
-        } catch (IOException e) {
-          // file might be damaged
-          throw new TerminateToolException(-1, "Attention: Failed to correctly write dictionary:" +
-              e.getMessage(), e);
-        }
-    }

INS58 MOV43 INS59 INS42 MOV14 DEL42 DEL33 DEL59 DEL60 DEL42 DEL7 DEL21 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL34 DEL38 DEL45 DEL42 DEL42 DEL32 DEL27 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL25 DEL8