OPENNLP-189 Now maven version is used instead of hard coded version

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1129130 13f79535-47bb-0310-9956-ffa450edef68

+      
+      // Reject loading a snapshot model with a non-snapshot version
+      if (!Version.currentVersion().isSnapshot() && version.isSnapshot()) {
+        throw new InvalidFormatException("Model is a snapshot models are not" +
+        		"supported by release versions!");
+      }

INS25 INS27 INS8 INS38 INS32 INS53 INS32 INS42 INS42 INS14 INS32 INS42 INS43 INS27 INS42 INS42 INS42 INS45 INS45