OPENNLP-226 Evaluators can accept a list of listeners or just one listener. Evaluator makes a copy of the list of listeners.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1159908 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
+   * Initializes the current instance.
+   * 
+   * @param tagger
+   * @param listener
+   *          a listener
+   */
+  public POSEvaluator(POSTagger tagger,
+      EvaluationSampleListener<POSSample> listener) {
+    this(tagger, Collections.singletonList(listener));
+  }
+  
+  /**

INS26 INS40 INS31 INS29 INS83 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS43 INS42 INS74 INS42 INS17 INS66 INS42 INS42 INS66 INS42 INS43 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS42