OPENNLP-183 Initial version of name finder sequence training

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1127204 13f79535-47bb-0310-9956-ffa450edef68

+import opennlp.tools.postag.POSContextGenerator;
+  public static List<Event> generateEvents(String[] sentence, String[] outcomes, NameContextGenerator cg) {
+    List<Event> events = new ArrayList<Event>(outcomes.length);
+    for (int i = 0; i < outcomes.length; i++) {
+      events.add(new Event((String) outcomes[i], cg.getContext(i, sentence, outcomes,null)));
+    }
+    
+    cg.updateAdaptiveData(sentence, outcomes);
+
+    return events;
+  }
+  
-    List<Event> events = new ArrayList<Event>(outcomes.length);
+    
-    for (int i = 0; i < outcomes.length; i++) {
-      events.add(new Event((String) outcomes[i], contextGenerator.getContext(i, sample.getSentence(), outcomes,null)));
-    }
-    contextGenerator.updateAdaptiveData(tokens, outcomes);
-    
-    return events.iterator();
+    return generateEvents(tokens, outcomes, contextGenerator).iterator();

INS26 INS40 INS31 INS83 INS83 INS74 INS42 INS44 INS44 INS44 INS8 INS43 INS43 INS5 INS42 INS5 INS42 INS43 INS42 MOV60 MOV24 INS21 INS41 INS41 INS42 INS42 INS43 INS85 INS43 INS85 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 MOV42 UPD42 MOV42 MOV42 MOV42 INS42 UPD42 UPD42 MOV42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL42 DEL32 DEL41