OPENNLP-944: Remove deprecated Indexer code from ML, this closes apache/opennlp#96

-import opennlp.tools.ml.model.AbstractModel;
-import opennlp.tools.ml.model.TwoPassDataIndexer;
-    for (int pi = 0; pi < parses.length; pi++) {
-      Parse[] chunks = parses[pi].getChildren();
+    for (Parse parse : parses) {
+      Parse[] chunks = parse.getChildren();
-  @Deprecated
-  public static AbstractModel train(ObjectStream<Event>  es, int iterations, int cut)
-      throws IOException {
-    return opennlp.tools.ml.maxent.GIS.trainModel(iterations, new TwoPassDataIndexer(es, cut));
-  }

INS70 INS44 INS42 MOV8 INS43 INS42 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24 DEL42 DEL78 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL39 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL40 DEL42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL14 DEL32 DEL41 DEL8 DEL31