OPENNLP-944: Remove deprecated Indexer code from ML, this closes apache/opennlp#96

-  /**
-   * One argument constructor for DataIndexer which calls the two argument
-   * constructor assuming no cutoff.
-   *
-   * @param eventStream An Event[] which contains the a list of all the Events
-   *               seen in the training data.
-   */
-  @Deprecated
-  public TwoPassDataIndexer(ObjectStream<Event> eventStream) throws IOException {
-    this(eventStream, 0);
-  }
-
-  @Deprecated
-  public TwoPassDataIndexer(ObjectStream<Event> eventStream, int cutoff) throws IOException {
-    this(eventStream,cutoff,true);
-  }
-
-  /**
-   * Two argument constructor for DataIndexer.
-   *
-   * @param eventStream An Event[] which contains the a list of all the Events
-   *               seen in the training data.
-   * @param cutoff The minimum number of times a predicate must have been
-   *               observed in order to be included in the model.
-   */
-  @Deprecated
-  public TwoPassDataIndexer(ObjectStream<Event> eventStream, int cutoff, boolean sort) throws IOException {
-    Map<String,Integer> predicateIndex = new HashMap<>();
-    List<ComparableEvent> eventsToCompare;
-  
-    System.out.println("Indexing events using cutoff of " + cutoff + "\n");
-  
-    System.out.print("\tComputing event counts...  ");
-
-    File tmp = File.createTempFile("events", null);
-    tmp.deleteOnExit();
-    Writer osw = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(tmp),"UTF8"));
-    int numEvents = computeEventCounts(eventStream, osw, predicateIndex, cutoff);
-    System.out.println("done. " + numEvents + " events");
-
-    System.out.print("\tIndexing...  ");
-
-    try (FileEventStream fes = new FileEventStream(tmp)) {
-      eventsToCompare = index(numEvents, fes, predicateIndex);
-    }
-    // done with predicates
-    predicateIndex = null;
-    tmp.delete();
-    System.out.println("done.");
-
-    if (sort) {
-      System.out.print("Sorting and merging events... ");
-    }
-    else {
-      System.out.print("Collecting events... ");
-    }
-    sortAndMerge(eventsToCompare,sort);
-    System.out.println("Done indexing.");
-
-  }
-

DEL66 DEL66 DEL65 DEL42 DEL66 DEL66 DEL65 DEL29 DEL42 DEL78 DEL83 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL34 DEL17 DEL8 DEL31 DEL42 DEL78 DEL83 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL9 DEL17 DEL8 DEL31 DEL66 DEL65 DEL42 DEL66 DEL66 DEL65 DEL42 DEL66 DEL66 DEL65 DEL29 DEL42 DEL78 DEL83 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL39 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL40 DEL42 DEL45 DEL42 DEL45 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL33 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL14 DEL45 DEL14 DEL14 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL40 DEL42 DEL45 DEL42 DEL45 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL58 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL54 DEL42 DEL33 DEL7 DEL21 DEL42 DEL42 DEL32 DEL21 DEL40 DEL42 DEL45 DEL32 DEL21 DEL42 DEL40 DEL42 DEL45 DEL32 DEL21 DEL8 DEL40 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL21 DEL40 DEL42 DEL45 DEL32 DEL21 DEL8 DEL31