OPENNLP-678 Removed trailing whitespaces

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1591889 13f79535-47bb-0310-9956-ffa450edef68

- * 
+ *
-  
+
-  
+
-    
-    DetokenizationOperation operations[] = 
+
+    DetokenizationOperation operations[] =
-    
+
-    
+
-      DetokenizationDictionary.Operation dictOperation = 
+      DetokenizationDictionary.Operation dictOperation =
-      
+
-        
+
-    
+
-  
+
-    
+
-    
+
-    
-    
+
+
-    
+
-      
+
-      
+
-      
+
-      // if this token is move right, no space 
+      // if this token is move right, no space
-      
+
-      
+
-    
+

