OPENNLP-678 Removed trailing whitespaces

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1591889 13f79535-47bb-0310-9956-ffa450edef68

- * 
+ *
- * 
+ *
-  
+
-  
+
-  private int numPreds; 
+  private int numPreds;
-  private int numOutcomes; 
+  private int numOutcomes;
-  
+
-  
+
-  
+
-  
+
-  
+
-   * 
+   *
-    
+
-    
+
-   * 
+   *
-    
+
-    
+
-  
+
-   * summed parameters. 
+   * summed parameters.
-   *  
+   *
-  
+
-  
+
-    
+
-    
+
-    
+
-  
+
-    for (int oi = 0; oi < numOutcomes; oi++) 
+    for (int oi = 0; oi < numOutcomes; oi++)
-  
+
-      
+
-          if (maxOutcome == targetOutcome) 
+          if (maxOutcome == targetOutcome)
-          
+
-      
+
-      
+
-      
+
-        for (int pi = 0; pi < numPreds; pi++) 
+        for (int pi = 0; pi < numPreds; pi++)
-      
+
-      for (int pi = 0; pi < numPreds; pi++) 
+      for (int pi = 0; pi < numPreds; pi++)
-        
+
-  
+

UPD66