OPENNLP-678 Removed trailing whitespaces

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1591889 13f79535-47bb-0310-9956-ffa450edef68

-    
+
-    
+
-    
+
-  
+
-    
+
-      
+
-      
+
-      
-      // Underlying stream is exhausted! 
+
+      // Underlying stream is exhausted!
-      
+
-      
+
-        
+
-        
+
-      
+
-      
+
-    
+
-      
+
-  
+
-   * Splits DocumentSample into NameSamples. 
+   * Splits DocumentSample into NameSamples.
-   * 
+   *
-    
+
-    
+
-    this.codec = codec; 
+    this.codec = codec;
-  
+
-   * 
+   *
-        
+

UPD66