OPENNLP-678 Removed trailing whitespaces

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1591889 13f79535-47bb-0310-9956-ffa450edef68

- * 
+ *
- * 
+ *
-  private int numPreds; 
+  private int numPreds;
-  
+
-  
-  /** Mapping between context and an integer */ 
+
+  /** Mapping between context and an integer */
-  
+
-  
+
-    
+
-    
+
-    
+
-      
+
-    
+
-    
+
-    
+
-    
+
-    
+
-    
+
-    
+
-            predParams[oi] /=totIterations;  
+            predParams[oi] /=totIterations;
-  
+
-    
+
-    
+

