OPENNLP-341 Fixed handling of adaptive data flag.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1309384 13f79535-47bb-0310-9956-ffa450edef68

+  private boolean isClearAdaptiveData = false;
+    
+    if (MucElementNames.DOC_ELEMENT.equals(name)) {
+      isClearAdaptiveData = true;
+    }
+    
-          names.toArray(new Span[names.size()]), false));
+          names.toArray(new Span[names.size()]), isClearAdaptiveData));
+      
+      if (isClearAdaptiveData) {
+        isClearAdaptiveData = false;
+      }

INS23 INS83 INS39 INS59 INS42 INS9 INS25 INS32 INS8 INS40 INS42 INS42 INS21 INS25 INS7 INS42 INS8 INS42 INS9 INS21 INS42 INS7 INS42 INS9 DEL9