OPENNLP-978: Set name finder defaults to perceptron and cutoff zero

+  public void putIfAbsent(String namespace, String key, String value) {
+    if (namespace == null) {
+      parameters.putIfAbsent(key, value);
+    }
+    else {
+      parameters.putIfAbsent(namespace + "." + key, value);
+    }
+  }
+
+  public void putIfAbsent(String key, String value) {
+    putIfAbsent(null, key, value);
+  }
+

INS31 INS31 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS25 INS43 INS42 INS43 INS42 INS21 INS42 INS42 INS42 INS27 INS8 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS33 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS45 INS42