OPENNLP-83: Add equals to AbstractModels and referenced classes

This closes #40

+import java.util.Arrays;
+import java.util.Objects;
+
+  @Override
+  public int hashCode() {
+    return Objects.hash(pmap, Arrays.hashCode(outcomeNames), evalParams, prior);
+  }
+
+  @Override
+  public boolean equals(Object obj) {
+    if (obj == this) {
+      return true;
+    }
+
+    if (obj instanceof AbstractModel) {
+      AbstractModel model = (AbstractModel) obj;
+
+      return pmap.equals(model.pmap) && Objects.deepEquals(outcomeNames, model.outcomeNames)
+          && evalParams.equals(model.evalParams) && Objects.equals(prior, model.prior);
+    }
+
+    return false;
+  }

INS26 INS26 INS40 INS40 INS31 INS31 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS41 INS42 INS43 INS42 INS25 INS25 INS41 INS32 INS42 INS27 INS8 INS62 INS8 INS9 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS52 INS41 INS42 INS43 INS60 INS41 INS42 INS42 INS42 INS9 INS42 INS43 INS59 INS27 INS42 INS42 INS11 INS32 INS32 INS32 INS32 INS43 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS42