OPENNLP-602 Changed white space sentence handling. Thanks to Tim Miller for providing a patch

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1561692 13f79535-47bb-0310-9956-ffa450edef68

-
+      if(positions.size() > 0 && cint < positions.get(positions.size()-1)) continue;
+      
-    List<Span> spans = new ArrayList<Span>(leftover? starts.length + 1 : starts.length);
+    Span[] spans = new Span[leftover? starts.length + 1 : starts.length];
-        spans.add(span);
+        spans[si] = span;
-        spans.add(span);
+        spans[spans.length-1] = span;
-    return spans.toArray(new Span[spans.size()]);
+    return spans;

INS5 INS42 INS25 INS43 INS85 INS3 INS27 INS18 MOV42 MOV5 MOV16 INS27 INS27 INS32 INS34 INS42 INS32 MOV42 INS7 INS7 INS42 INS42 INS42 INS42 INS27 INS2 INS42 INS2 INS42 INS32 INS34 INS42 INS42 INS42 INS27 INS42 INS42 INS40 INS34 DEL42 DEL43 DEL43 DEL74 DEL42 DEL43 DEL43 DEL74 DEL14 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL3 DEL32