OPENNLP-435: Added code to load a user provided format factory class.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1291262 13f79535-47bb-0310-9956-ffa450edef68

-    return registry.containsKey(sampleClass) ? registry.get(sampleClass).get(formatName) : null;
+    
+    ObjectStreamFactory<T> factory = registry.containsKey(sampleClass) ?
+        registry.get(sampleClass).get(formatName) : null;
+    
+    if (factory != null) {
+      return factory;
+    }
+    else {
+      try {
+        Class<?> factoryClazz = Class.forName(formatName);
+        
+        // TODO: Need to check if it can produce the desired output
+        // Otherwise there will be class cast exceptions later in the flow
+        
+        try {
+          return (ObjectStreamFactory<T>) factoryClazz.newInstance();
+        } catch (InstantiationException e) {
+        	return null;
+        } catch (IllegalAccessException e) {
+          return null;
+        }
+        
+      } catch (ClassNotFoundException e) {
+        return null;
+      }
+    }

INS8 MOV25 INS60 INS25 INS74 INS59 INS27 INS8 INS8 INS43 INS43 INS42 MOV16 INS42 INS33 MOV41 INS54 INS42 INS42 INS42 INS8 INS12 INS60 INS54 INS44 INS8 INS74 INS59 INS8 INS12 INS12 INS43 INS42 INS41 INS43 INS76 INS42 INS32 INS41 INS44 INS8 INS44 INS8 INS42 INS33 INS42 INS42 INS42 INS42 INS11 INS43 INS42 INS41 INS43 INS42 INS41 INS74 INS32 INS42 INS33 INS42 INS33 INS43 INS43 INS42 INS42 INS42 INS42 DEL8