OPENNLP-1151: All Sample objects should implement Serializable for easy interation into other tools (#282)


+import java.io.Serializable;
-public class Language {
+public class Language implements Serializable {
-    StringBuilder sb = new StringBuilder();
-    sb.append(getLang()).append(" (").append(this.confidence).append(")");
-    return sb.toString();
+    return getLang() + " (" + this.confidence + ")";

INS26 INS40 INS43 INS42 INS41 INS27 MOV32 INS45 MOV22 INS45 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL32 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41