OPENNLP-56 Added util method to insert a mention into an existing parse tree.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1308785 13f79535-47bb-0310-9956-ffa450edef68

+  
+  // Tries to find matching noun phrase, if none is there one is created
+  public static void addMention(int id, Span mention, Parse[] tokens) {
+    
+    Parse startToken = tokens[mention.getStart()];
+    Parse endToken = tokens[mention.getEnd() - 1];
+    Parse commonParent = startToken.getCommonParent(endToken);
+    
+    if (commonParent != null) {
+      Span mentionSpan = new Span(startToken.getSpan().getStart(), endToken.getSpan().getEnd());
+      
+      if (mentionSpan.equals(commonParent.getSpan())) {
+        if (commonParent.getType().equals("NP")) {
+          commonParent.setType("NP#" + id);
+        }
+        else {
+          commonParent.insert(new Parse(commonParent.getText(), mentionSpan, "NP#" + id, 1.0, endToken.getHeadIndex()));
+        }
+      }
+      else {
+        Parse[] kids = commonParent.getChildren();
+        boolean crossingKids = false;
+        for (int ki=0,kn=kids.length;ki<kn;ki++) {
+          if (mentionSpan.crosses(kids[ki].getSpan())){
+            crossingKids = true;
+          }
+        }
+        
+        if (!crossingKids) {
+          commonParent.insert(new Parse(commonParent.getText(), mentionSpan, "NP#" + id, 1.0, endToken.getHeadIndex()));
+        }
+        else {
+          if (commonParent.getType().equals("NP")) {
+            Parse[] grandKids = kids[0].getChildren();
+            if (grandKids.length > 1 && mentionSpan.contains(grandKids[grandKids.length-1].getSpan())) {
+              commonParent.insert(new Parse(commonParent.getText(),commonParent.getSpan(),"NP#" + id,1.0,commonParent.getHeadIndex()));
+            }
+            else {
+              // System.out.println("FAILED TO INSERT (1)");
+            }
+
+          }
+          else {
+            // System.out.println("FAILED TO INSERT (1)");
+          }
+        }
+      }
+    }
+    else {
+      throw new IllegalArgumentException("Tokens must always have a common parent!");
+    }
+  }

INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS39 INS42 INS43 INS42 INS5 INS42 INS60 INS60 INS60 INS25 INS42 INS43 INS85 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS2 INS42 INS42 INS2 INS42 INS42 INS32 INS42 INS33 INS60 INS25 INS53 INS42 INS32 INS42 INS27 INS42 INS42 INS42 INS43 INS59 INS32 INS8 INS8 INS14 INS42 INS42 INS32 INS34 INS42 INS42 INS14 INS42 INS42 INS32 INS25 INS60 INS60 INS24 INS25 INS43 INS45 INS42 INS42 INS43 INS32 INS32 INS42 INS42 INS32 INS8 INS8 INS5 INS59 INS39 INS59 INS58 INS27 INS37 INS8 INS38 INS8 INS8 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS45 INS21 INS21 INS43 INS85 INS42 INS32 INS42 INS9 INS39 INS59 INS59 INS42 INS42 INS42 INS25 INS42 INS21 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS34 INS42 INS40 INS32 INS8 INS32 INS32 INS8 INS8 INS42 INS42 INS27 INS42 INS42 INS14 INS42 INS42 INS32 INS21 INS42 INS42 INS14 INS32 INS42 INS45 INS60 INS25 INS45 INS42 INS43 INS32 INS42 INS27 INS34 INS32 INS2 INS42 INS7 INS43 INS32 INS42 INS27 INS34 INS32 INS42 INS42 INS5 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS43 INS85 INS42 INS32 INS27 INS32 INS21 INS42 INS2 INS42 INS40 INS34 INS42 INS42 INS32 INS32 INS42 INS34 INS2 INS42 INS42 INS42 INS14 INS42 INS27 INS43 INS32 INS32 INS27 INS34 INS32 INS40 INS34 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42