OPENNLP-602 Added support for eos char support for LF and CR new line chars.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1561144 13f79535-47bb-0310-9956-ffa450edef68

+  // TODO: This one must output the tags!
-      documentBuilder.append(sentSpan.getCoveredText(document));
+      documentBuilder.append(sentSpan.getCoveredText(document).toString()
+          .replace("\r", "<CR>").replace("\n", "<LF>"));
+  private Span[] trimSpans(Span spans[]) {
+    Span trimedSpans[] = new Span[spans.length];
+    
+    for (int i = 0; i < spans.length; i++) {
+      trimedSpans[i] = spans[i].trim(document);
+    }
+    
+    return trimedSpans;
+  }
+  
-
+      
-          && Arrays.equals(getSentences(), a.getSentences());
+          && Arrays.equals(trimSpans(getSentences()), trimSpans(a.getSentences()));

INS31 INS83 INS5 INS42 INS44 INS8 INS43 INS85 INS43 INS42 INS85 INS60 INS24 INS41 INS42 INS42 INS43 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS42 INS85 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS32 INS5 INS40 INS42 INS34 INS7 INS42 INS42 INS32 INS43 INS85 INS2 INS32 INS32 INS42 INS45 INS45 INS42 INS42 INS42 INS2 INS42 INS42 MOV32 MOV42 INS42 INS45 INS45 INS42 INS42 INS32 INS32 UPD42 INS42 MOV32 INS42 MOV32 DEL42