OPENNLP-602 Added support for eos char support for LF and CR new line chars.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1561144 13f79535-47bb-0310-9956-ffa450edef68

+  public static String replaceNewLineEscapeTags(String s) {
+    return s.replace("<LF>", "\n").replace("<CR>", "\r");
+  }
+  
-      sentencesString.append(sentence.trim());
+      sentence = sentence.trim();
+      sentence = replaceNewLineEscapeTags(sentence);
+      sentencesString.append(sentence); 

INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS41 INS42 INS32 INS32 INS42 INS45 INS45 INS21 INS21 INS42 INS42 INS45 INS45 INS7 INS7 INS32 INS42 MOV32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32