OPENNLP-1082: Add EOS to SDEventStream if missing

closes apache/opennlp#234

+  private static class CharacterArgumentFactory implements ArgumentFactory {
+
+    public Object parseArgument(Method method, String argName, String argValue) {
+      if (argValue != null) {
+        char[] chars = argValue.toCharArray();
+        if (chars.length != 1) {
+          throw new TerminateToolException(1,  String.format(INVALID_ARG, argName, argValue) +
+              "Character should have size 1.");
+        }
+        return new Character(chars[0]);
+      }
+      return null;
+    }
+  }
+
+    factories.put(Character.class, new CharacterArgumentFactory());

INS55 INS83 INS83 INS42 INS43 INS31 INS42 INS83 INS43 INS42 INS44 INS44 INS44 INS8 INS21 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS25 INS41 INS32 INS42 INS42 INS42 INS27 INS8 INS33 INS42 INS42 INS57 INS14 INS42 INS33 INS60 INS25 INS41 INS43 INS43 INS5 INS59 INS27 INS8 INS14 INS42 INS42 INS39 INS85 INS42 INS32 INS40 INS34 INS53 INS43 INS2 INS42 INS42 INS14 INS42 INS42 INS34 INS43 INS34 INS27 INS42 INS32 INS45 INS42 INS42 INS42 INS42 INS42