OPENNLP-922: Refactor equals and hashCode, add missing hashCode

This closes #42

Also adds a checkstyle rule to enforce presence
of both hashCode and equals

+import java.util.Objects;
+
-    int res = 23;
-    res = res * 37 + getStart();
-    res = res * 37 + getEnd();
-    if (getType() == null) {
-      res = res * 37;
-    } else {
-      res = res * 37 + getType().hashCode();
-    }
-
-    return res;
+    return Objects.hash(getStart(), getEnd(), getType());
-
-    boolean result;
-
-      result = true;
-    } else if (o instanceof Span) {
-      Span s = (Span) o;
-
-      result = (getStart() == s.getStart())
-              && (getEnd() == s.getEnd())
-              && (getType() != null ? type.equals(s.getType()) : true)
-              && (s.getType() != null ? s.getType().equals(getType()) : true);
-    } else {
-      result = false;
+      return true;
-    return result;
+    if (o instanceof Span) {
+      Span s = (Span) o;
+
+      return getStart() == s.getStart() && getEnd() == s.getEnd()
+          && Objects.equals(getType(), s.getType());
+    }
+
+    return false;

INS26 INS40 INS8 INS41 MOV25 INS32 INS9 UPD42 MOV42 UPD42 MOV42 MOV32 MOV32 MOV32 INS41 INS41 INS9 MOV27 INS27 MOV32 MOV27 MOV27 UPD42 MOV32 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL42 DEL34 DEL27 DEL27 DEL7 DEL21 DEL42 DEL42 DEL34 DEL27 DEL27 DEL7 DEL21 DEL33 DEL27 DEL42 DEL42 DEL34 DEL27 DEL7 DEL21 DEL8 DEL42 DEL42 DEL34 DEL27 DEL32 DEL32 DEL27 DEL7 DEL21 DEL8 DEL25 DEL42 DEL41 DEL8 DEL39 DEL42 DEL59 DEL60 DEL42 DEL9 DEL7 DEL21 DEL36 DEL36 DEL42 DEL32 DEL33 DEL27 DEL9 DEL16 DEL36 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL9 DEL16 DEL36 DEL42 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL42