OPENNLP-434: Changed SentenceDetectorME  constructor to load configurations using the SentenceDetectorFactory from model

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1292815 13f79535-47bb-0310-9956-ffa450edef68

-    this(model, new Factory());
+    SentenceDetectorFactory sdFactory = model.getFactory();
+    this.model = model.getMaxentModel();
+    cgen = sdFactory.getSDContextGenerator();
+    scanner = sdFactory.getEndOfSentenceScanner();
+    useTokenEnd = sdFactory.isUseTokenEnd();
+  /**
+   * @deprecated Use a {@link SentenceDetectorFactory} to extend
+   *             SentenceDetector functionality.
+   */

INS29 INS60 INS21 INS21 INS21 INS21 INS65 INS43 INS59 INS7 INS7 INS7 INS7 INS66 INS65 INS66 INS66 INS42 INS42 INS32 INS22 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL43 DEL14 DEL17