OPENNLP-602 Fixed handling of white space only sentences.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1561481 13f79535-47bb-0310-9956-ffa450edef68

- * A maximum entropy model is used to evaluate the characters ".", "!", and "?" in a
+ * A maximum entropy model is used to evaluate end-of-sentence characters in a
-  
-  // Note: That should be inlined when doing a re-factoring!
-  private static final Double ONE = new Double(1);
-    // Now convert the sent indexes to spans
+    // Convert the sentence end indexes to spans
+    
-    Span[] spans = new Span[leftover? starts.length + 1 : starts.length];
-    for (int si=0;si<starts.length;si++) {
-      int start,end;
+    List<Span> spans = new ArrayList<Span>(leftover? starts.length + 1 : starts.length);
+    
+    for (int si=0; si < starts.length; si++) {
+      int start;
+      
-        
-        while (si < starts.length && StringUtil.isWhitespace(s.charAt(start)))
-          start++;
-      end = starts[si];
-      while (end > 0 && StringUtil.isWhitespace(s.charAt(end-1))) {
-        end--;
+      
+      // A span might contain only white spaces, in this case the length of
+      // the span will be zero after trimming and should be ignored.
+      Span span = new Span(start, starts[si]).trim(s);
+      if (span.length() > 0) {
+        spans.add(span);
-      spans[si]=new Span(start,end);
+      else {
+        sentProbs.remove(si);
+      }
-      spans[spans.length-1] = new Span(starts[starts.length-1],s.length());
-      sentProbs.add(ONE);
+      Span span = new Span(starts[starts.length-1],s.length()).trim(s);
+      if (span.length() > 0) {
+        spans.add(span);
+        sentProbs.add(1d);
+      }
-    return spans;
+    return spans.toArray(new Span[spans.size()]);

UPD66 INS74 INS32 INS43 INS43 INS14 INS60 INS25 INS60 INS25 INS42 INS42 MOV3 INS42 MOV42 INS74 MOV16 INS43 INS59 INS27 INS8 INS8 MOV43 INS59 INS27 INS8 INS32 INS43 INS43 INS42 INS42 INS32 INS32 UPD34 MOV34 MOV21 MOV21 INS42 INS32 INS32 UPD34 MOV34 MOV21 INS21 INS42 INS42 INS42 INS42 INS14 INS42 MOV42 UPD42 MOV42 INS42 INS32 INS32 MOV14 INS42 INS42 INS42 INS42 INS32 INS43 INS42 MOV2 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42 INS42 INS42 INS34 INS42 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL34 DEL14 DEL59 DEL23 DEL43 DEL85 DEL5 DEL42 DEL59 DEL42 DEL40 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL27 DEL42 DEL37 DEL21 DEL61 DEL42 DEL37 DEL42 DEL42 DEL2 DEL42 DEL42 DEL14 DEL7 DEL42 DEL7 DEL21 DEL42 DEL34 DEL27 DEL42 DEL42 DEL42 DEL27 DEL32 DEL32 DEL27 DEL8 DEL61 DEL42 DEL40 DEL27 DEL2 DEL7 DEL21 DEL42