OPENNLP-500 Added proper implementation for OSGi extension loading.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1329578 13f79535-47bb-0310-9956-ffa450edef68

-import org.osgi.framework.ServiceReference;
+import org.osgi.framework.Filter;
+import org.osgi.framework.FrameworkUtil;
+import org.osgi.framework.InvalidSyntaxException;
+import org.osgi.util.tracker.ServiceTracker;
+ * <p>
+ * <b>Note:</b> Do not use this class, internal use only!
+    
+    ExtensionLoader.setOSGiAvailable();
-  
-  <T> T findExtension(Class<T> clazz, String id) {
-    ServiceReference serviceRef = 
-        context.getServiceReference(clazz.getName());
+
+  /**
+   * Retrieves the 
+   * 
+   * @param clazz
+   * @param id
+   * @return
+   */
+  <T> T getExtension(Class<T> clazz, String id) {
-    return (T )context.getService(serviceRef);
+    if (context == null) {
+      throw new IllegalStateException("OpenNLP Tools Bundle is not active!");
+    }
+    
+    Filter filter;
+    try {
+      filter = FrameworkUtil.createFilter("(&(objectclass=" + clazz.getName() + ")(" +
+          "opennlp" + "=" + id + "))");
+    } catch (InvalidSyntaxException e) {
+      // Might happen when the provided IDs are invalid in some way.
+      throw new ExtensionNotLoadedException(e);
+    }
+    
+    ServiceTracker<T, T> extensionTracker = new ServiceTracker<T, T>(context, filter, null);
+    
+    T extension = null;
+    
+    try {
+      extensionTracker.open();
+      
+      try {
+        extension = extensionTracker.waitForService(30000);
+      } catch (InterruptedException e) {
+        Thread.currentThread().interrupt();
+      }
+    } finally {
+      extensionTracker.close();
+    }
+    
+    if (extension == null) {
+      throw new ExtensionNotLoadedException("No suitable extension found. Extension name: " + id);
+    }
+    
+    return extension;
-  public static OSGiExtensionLoader getInstance() {
+  static OSGiExtensionLoader getInstance() {

INS26 INS26 INS26 UPD40 INS40 INS40 INS40 INS29 UPD42 INS66 INS66 INS21 INS65 INS65 INS65 INS65 INS25 INS60 INS54 INS60 INS54 INS25 INS41 INS32 INS66 INS42 INS42 INS27 INS8 INS43 INS59 INS8 INS12 INS74 MOV43 INS59 INS8 INS8 INS27 INS8 INS42 INS42 INS42 INS42 INS33 INS53 INS42 INS42 INS21 INS44 INS8 INS43 INS43 INS43 INS42 INS14 INS42 INS33 INS21 INS54 INS21 INS42 INS33 INS53 INS14 INS7 INS43 INS42 INS53 UPD42 MOV42 INS42 INS42 INS74 INS42 INS42 INS33 INS32 INS8 INS12 INS32 INS14 INS43 INS45 INS42 INS32 INS42 INS14 INS43 INS43 INS43 INS42 INS42 INS21 INS44 INS8 INS42 INS42 INS43 INS27 INS42 INS42 INS42 INS27 INS43 INS42 INS42 INS42 INS42 INS7 INS43 INS42 INS21 INS42 INS45 INS42 INS45 MOV32 INS45 INS45 INS45 INS42 INS45 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS34 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL32 DEL11 DEL41 DEL83