OPENNLP-658 Modified the Name Finder to use the new Sequence Codec support

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1573000 13f79535-47bb-0310-9956-ffa450edef68

+import opennlp.tools.util.SequenceCodec;
+  private static SequenceCodec<String> seqCodec = new BilouCodec();
+  
+    // TODO: Remove this!
+    this.sequenceValidator = seqCodec.createSequenceValidator();
+    
-    int start = -1;
-    int end = -1;
-    List<Span> spans = new ArrayList<Span>(tokens.length);
-    for (int li = 0; li < c.size(); li++) {
-      String chunkTag = c.get(li);
-      if (chunkTag.endsWith(NameFinderME.START)) {
-        if (start != -1) {
-          spans.add(new Span(start, end, extractNameType(c.get(li - 1))));
-        }
-
-        start = li;
-        end = li + 1;
-
-      }
-      else if (chunkTag.endsWith(NameFinderME.CONTINUE)) {
-        end = li + 1;
-      }
-      else if (chunkTag.endsWith(NameFinderME.OTHER)) {
-        if (start != -1) {
-          spans.add(new Span(start, end, extractNameType(c.get(li - 1))));
-          start = -1;
-          end = -1;
-        }
-      }
-    }
-
-    if (start != -1) {
-      spans.add(new Span(start, end, extractNameType(c.get(c.size() - 1))));
-    }
-
-    return spans.toArray(new Span[spans.size()]);
+    return seqCodec.decode(c);
+     // SequenceCodec seqCodec = new BiolouCodec();
+     
-           new DefaultNameContextGenerator(featureGenerator));
+           new DefaultNameContextGenerator(featureGenerator), seqCodec);

INS26 INS40 INS23 INS31 INS83 INS83 INS74 INS59 MOV29 INS83 MOV5 INS42 MOV44 MOV44 INS8 UPD43 MOV43 MOV43 UPD42 MOV42 MOV14 INS21 MOV21 MOV21 MOV60 MOV21 INS41 UPD42 INS43 INS7 INS32 UPD42 MOV42 INS22 INS32 UPD42 MOV42 UPD42 MOV42 MOV42 INS52 INS42 INS42 INS42 INS42 DEL43 DEL42 DEL43 DEL74 DEL40 DEL83 DEL42 DEL39 DEL42 DEL34 DEL38 DEL59 DEL60 DEL39 DEL42 DEL34 DEL38 DEL59 DEL60 DEL42 DEL43 DEL74 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL37 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL40 DEL32 DEL42 DEL34 DEL38 DEL27 DEL42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL34 DEL27 DEL32 DEL32 DEL14 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL7 DEL21 DEL42 DEL42 DEL34 DEL27 DEL7 DEL21 DEL8 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL34 DEL27 DEL7 DEL21 DEL8 DEL42 DEL42 DEL40 DEL32 DEL42 DEL34 DEL38 DEL27 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL34 DEL27 DEL32 DEL32 DEL14 DEL32 DEL21 DEL42 DEL34 DEL38 DEL7 DEL21 DEL42 DEL34 DEL38 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL25 DEL25 DEL8 DEL24 DEL42 DEL34 DEL38 DEL27 DEL42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL32 DEL32 DEL14 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL32 DEL3 DEL32 DEL41 DEL8 DEL31