OPENNLP-1094: Remove pmap indirection

-  @Deprecated
-  public NaiveBayesModel(Context[] params, String[] predLabels, Map<String, Integer> pmap,
+  NaiveBayesModel(Context[] params, String[] predLabels, Map<String, Context> pmap,
-    int[] scontexts = new int[context.length];
+    Context[] scontexts = new Context[context.length];
-      Integer ci = pmap.get(context[i]);
-      scontexts[i] = ci == null ? -1 : ci;
+      scontexts[i] = pmap.get(context[i]);
-  static double[] eval(int[] context, float[] values, double[] prior,
-                              EvalParameters model, boolean normalize) {
+  static double[] eval(Context[] context, float[] values, double[] prior,
+                       EvalParameters model, boolean normalize) {
-      if (context[ci] >= 0) {
-        Context predParams = params[context[ci]];
+      if (context[ci] != null) {
+        Context predParams = context[ci];
+  static double[] eval(int[] context, float[] values, double[] prior,
+                              EvalParameters model, boolean normalize) {
+    Context[] scontexts = new Context[context.length];
+    for (int i = 0; i < context.length; i++) {
+      scontexts[i] = model.getParams()[context[i]];
+    }
+
+    return eval(scontexts, values, prior, model, normalize);
+  }
+

INS31 INS44 INS83 INS5 INS42 MOV44 INS44 INS44 INS44 INS44 INS8 UPD74 INS5 INS42 INS39 INS85 INS5 INS42 INS5 INS42 INS43 INS42 INS39 INS42 INS60 INS24 INS41 UPD43 UPD5 INS43 INS85 INS39 INS85 INS39 INS85 INS42 INS5 INS59 INS58 INS27 INS37 INS8 INS32 UPD42 INS43 INS42 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD5 UPD27 INS42 INS5 INS40 INS42 INS34 INS7 INS43 MOV32 INS33 INS43 INS85 INS2 INS2 INS42 INS42 INS42 INS42 INS32 INS2 MOV2 INS42 INS42 INS42 INS42 DEL42 DEL78 DEL83 DEL39 DEL39 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL33 DEL27 DEL34 DEL38 DEL42 DEL16 DEL34 DEL42 DEL2