OPENNLP-225 Restored abbreviation dictionary in Sentence Detector using the current implementation of Dictionary.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1149347 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
+import java.util.Set;
+
+  public SDContextGenerator createSentenceContextGenerator(String languageCode, Set<String> abbreviations) {
+
+    if ("th".equals(languageCode)) {
+      return new SentenceContextGenerator();
+    }
+
+    return new DefaultSDContextGenerator(abbreviations, new char[]{'.', '!', '?'});
+  }
+  
-    return new DefaultSDContextGenerator(new char[]{'.', '!', '?'});
+    return new DefaultSDContextGenerator(Collections.<String>emptySet(), new char[]{'.', '!', '?'});

INS26 INS26 INS40 INS40 INS31 INS44 INS83 INS43 INS42 INS44 INS8 INS74 INS42 INS42 INS43 INS42 INS25 INS41 INS43 INS43 INS42 INS32 INS8 INS14 INS42 INS42 INS42 INS45 INS42 INS42 INS41 INS43 INS32 INS3 INS14 INS42 INS42 INS43 INS42 INS5 INS4 INS43 INS42 INS39 INS85 INS13 INS13 INS13 INS42