OPENNLP-434: Removed an unused method

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1292912 13f79535-47bb-0310-9956-ffa450edef68

-  // TODO: remove it (added in 1.5.3)
-  // TODO: remove it (added in 1.5.3)
-  public SDContextGenerator createSentenceContextGenerator(
-      char[] customEOSCharacters) {
-    return createSentenceContextGenerator(Collections.<String> emptySet(),
-        customEOSCharacters);
-  }
-

DEL83 DEL42 DEL43 DEL42 DEL39 DEL85 DEL5 DEL42 DEL44 DEL42 DEL42 DEL42 DEL43 DEL42 DEL32 DEL42 DEL32 DEL41 DEL8 DEL31