Remove deprecated methods from the Chunker

See issue OPENNLP-884

-import java.io.FileInputStream;
-import java.io.FileNotFoundException;
-import java.io.FileOutputStream;
-import opennlp.tools.ml.model.BinaryFileDataReader;
-import opennlp.tools.ml.model.GenericModelReader;
-  /**
-   * @deprecated Use
-   *             {@link #ChunkerModel(String, MaxentModel, Map, ChunkerFactory)}
-   *             instead.
-   */
-  public ChunkerModel(String languageCode, MaxentModel chunkerModel, Map<String, String> manifestInfoEntries) {
-    this(languageCode, chunkerModel, ChunkerME.DEFAULT_BEAM_SIZE, manifestInfoEntries, new ChunkerFactory());
-  }
-
-  /**
-   * @deprecated Use
-   *             {@link #ChunkerModel(String, MaxentModel, ChunkerFactory)
-   *             instead.}
-   */
-  public ChunkerModel(String languageCode, MaxentModel chunkerModel) {
-    this(languageCode, chunkerModel, null, new ChunkerFactory());
-  }
-
-
-  public static void main(String[] args) throws FileNotFoundException, IOException {
-
-    if (args.length != 4){
-      System.err.println("ChunkerModel -lang code packageName modelName");
-      System.exit(1);
-    }
-
-    String lang = args[1];
-    String packageName = args[2];
-    String modelName = args[3];
-
-    AbstractModel chunkerModel = new GenericModelReader(
-        new BinaryFileDataReader(new FileInputStream(modelName))).getModel();
-
-    ChunkerModel packageModel = new ChunkerModel(lang, chunkerModel);
-    packageModel.serialize(new FileOutputStream(packageName));
-  }

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL66 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL42 DEL40 DEL42 DEL42 DEL43 DEL14 DEL17 DEL8 DEL31 DEL66 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL66 DEL65 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL33 DEL42 DEL43 DEL14 DEL17 DEL8 DEL31 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL40 DEL34 DEL27 DEL40 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL34 DEL32 DEL21 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL34 DEL2 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL34 DEL2 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL34 DEL2 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL14 DEL14 DEL14 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL43 DEL42 DEL14 DEL32 DEL21 DEL8 DEL31