Use try with resources

See issue OPENNLP-872

-      InputStream txtIn = null;
-      InputStream annIn = null;
-
-      try {
-        txtIn = new BufferedInputStream(new FileInputStream(id + ".txt"));
-        annIn = new BufferedInputStream(new FileInputStream(id + ".ann"));
-
+      try (InputStream txtIn = new BufferedInputStream(new FileInputStream(id + ".txt"));
+          InputStream annIn = new BufferedInputStream(new FileInputStream(id + ".ann"))) {
-      finally{
-        if (txtIn != null) {
-          try {
-            txtIn.close();
-          }
-          catch (IOException e) {
-          }
-        }
-
-        if (annIn!= null) {
-          try {
-            annIn.close();
-          }
-          catch (IOException e) {
-          }
-        }
-      }

MOV8 MOV60 MOV25 MOV41 MOV32 MOV8 MOV60 INS54 INS58 INS58 INS8 MOV43 INS59 MOV43 INS59 MOV21 INS42 MOV14 INS42 MOV14 DEL42 DEL7 DEL21 DEL42 DEL7 DEL21 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL8 DEL42 DEL33 DEL59 DEL60 DEL42 DEL33 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL8 DEL25 DEL8 DEL54 DEL25 DEL8