OPENNLP-1044: Add validate() which checks validity of parameters in the process of the framework. This closes apache/opennlp#192

-  
+
+  @Override
+  public void validate() {
+    super.validate();
+  }
+
+  @Deprecated
-    if (!isValid()) {
-      throw new IllegalArgumentException("trainParams are not valid!");
-    }
+    validate();
-
-    if (!isValid()) {
-      throw new IllegalArgumentException("trainParams are not valid!");
-    }
+    validate();

INS31 INS78 INS83 INS39 INS42 INS8 INS78 INS42 INS21 INS42 INS21 INS21 INS48 INS32 INS32 INS42 UPD42 MOV42 UPD42 MOV42 DEL32 DEL38 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL32 DEL38 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25