OPENNLP-1044: Add validate() which checks validity of parameters in the process of the framework. This closes apache/opennlp#192

-  public boolean isValid() {
-
+  /**
+   * Check parameters. If subclass overrides this, it should call super.validate();
+   *
+   * @throws java.lang.IllegalArgumentException
+   */
+  public void validate() {
-
+      throw new IllegalArgumentException(e);
+    }
+  }
+
+  /**
+   * @deprecated Use {@link #validate()} instead.
+   * @return
+   */
+  @Deprecated
+  public boolean isValid() {
+    try {
+      validate();
+      return true;
+    }
+    catch (IllegalArgumentException e) {
-    
-    return true;

INS31 INS29 UPD39 UPD42 INS29 INS78 INS83 INS39 INS42 INS8 INS65 INS65 INS65 INS65 INS42 INS54 INS66 INS40 INS66 INS65 INS66 INS8 INS12 INS8 INS68 INS21 MOV41 INS44 MOV8 INS53 INS42 INS32 INS43 INS42 INS14 INS42 INS42 INS43 INS42 INS42