OPENNLP-947: Organize imports according to new order, this closes apache/opennlp#74

-    outcomes = new ArrayList<String>(1);
-    probs = new ArrayList<Double>(1);
+    outcomes = new ArrayList<>(1);
+    probs = new ArrayList<>(1);
-    outcomes = new ArrayList<String>(s.outcomes.size() + 1);
+    outcomes = new ArrayList<>(s.outcomes.size() + 1);
-    probs = new ArrayList<Double>(s.probs.size() + 1);
+    probs = new ArrayList<>(s.probs.size() + 1);
-    outcomes = new ArrayList<String>(s.outcomes.size() + 1);
+    outcomes = new ArrayList<>(s.outcomes.size() + 1);
-    probs = new ArrayList<Double>(s.probs.size() + 1);
+    probs = new ArrayList<>(s.probs.size() + 1);

UPD74 UPD74 UPD74 UPD74 UPD74 UPD74 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43