OPENNLP-1194: Adds type name filter to BratDocumentParser

+import java.util.Arrays;
+import java.util.Set;
+import java.util.stream.Collectors;
+    @ParameterDescription(valueName = "names")
+    @OptionalParameter
+    String getNameTypes();
-    return new BratNameSampleStream(sentDetector, tokenizer, samples);
+    Set<String> nameTypes = null;
+    if (params.getNameTypes() != null) {
+      String[] nameTypesArr = params.getNameTypes().split(",");
+      if (nameTypesArr.length > 0) {
+        nameTypes = Arrays.stream(nameTypesArr).map(String::trim).collect(Collectors.toSet());
+      }
+    }
+
+    return new BratNameSampleStream(sentDetector, tokenizer, samples, nameTypes);

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS77 INS78 INS43 INS42 INS60 INS25 INS42 INS80 INS42 INS42 INS74 INS59 INS27 INS8 INS42 INS45 INS43 INS43 INS42 INS33 INS32 INS33 INS60 INS25 INS42 INS42 INS42 INS42 INS42 INS5 INS59 INS27 INS8 INS43 INS85 INS42 INS32 INS40 INS34 INS21 INS42 INS32 INS42 INS45 INS7 INS42 INS42 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS90 INS42 INS42 INS42 INS42 INS42 INS42 INS42