OPENNLP-622 Fixed issues related to command line.

+import java.nio.file.Path;
+import java.util.Properties;
+import morfologik.stemming.DictionaryMetadata;
+  private String SEPARATOR;
+
+    SEPARATOR = params.getSeparator();
-        String wordAndLemma = word + "\t\t"; // lemma is empty
-          writer.write(wordAndLemma + tag);
-          writer.newLine();
+          if(valid(word,tag)) {
+            String entry = createEntry(word, tag);
+            writer.write(entry);
+            writer.newLine();
+          }
+      System.out.println("Created dictionary: " + dictOutFile.toPath());
+    
+    Properties info = new Properties();
+    info.setProperty("fsa.dict.separator", SEPARATOR);
+    info.setProperty("fsa.dict.encoding", params.getEncoding().name());
+    info.setProperty("fsa.dict.encoder", params.getEncoder());
+    
+    Path metaPath = DictionaryMetadata.getExpectedMetadataLocation(dictOutFile.toPath());
+    
+    try {
+      info.store(Files.newOutputStream(metaPath), "Info file for FSA Morfologik dictionary.");
+    } catch (IOException e) {
+      throw new TerminateToolException(-1, "Error while writing metadata output: "
+          + e.getMessage(), e);
+    }
+    System.out.println("Created metadata: " + dictOutFile.toPath());
+    
+  }
+
+  private boolean valid(String word, String tag) {
+    if(word.contains(SEPARATOR) || tag.contains(SEPARATOR)) {
+      System.out
+          .println("Warn: invalid entry because contains separator - word: "
+              + word + " tag: " + tag);
+      return false;
+    }
+    
+    return true;
+  }
+
+  private String createEntry(String word, String tag) {
+    
+    String entry = "" + SEPARATOR +// base
+        word + SEPARATOR +
+        tag;
+        
+    return entry;

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS42 INS21 INS60 INS21 INS21 INS21 INS60 INS54 INS21 INS43 INS42 INS43 INS42 INS25 INS41 INS42 INS43 INS42 INS43 INS42 INS60 INS41 INS7 INS43 INS59 INS32 INS32 INS32 INS43 INS59 INS8 INS12 INS32 INS42 INS42 INS27 INS8 INS9 INS42 INS42 INS43 INS59 INS42 INS42 INS32 INS21 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS32 INS21 INS44 INS8 INS40 INS42 INS27 INS32 INS32 INS21 INS41 INS42 INS42 INS27 INS42 INS42 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS43 INS42 INS53 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS9 INS45 INS42 INS42 INS42 INS42 INS70 INS40 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS45 INS42 INS14 INS42 INS42 INS40 INS42 INS27 MOV44 MOV32 INS8 INS45 INS32 INS42 INS42 INS42 INS43 INS38 INS27 INS42 INS45 INS42 INS45 INS42 INS25 INS42 INS42 INS42 INS34 INS45 INS32 INS32 INS8 INS42 INS42 INS42 INS42 INS42 MOV60 MOV21 MOV21 UPD42 INS32 INS42 INS42 INS42 INS42 DEL42 DEL45 DEL27 DEL42 DEL42 DEL27 DEL8 DEL70