OPENNLP-431: Changed the toString method to output something meaningful

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1242732 13f79535-47bb-0310-9956-ffa450edef68

-    StringBuilder dictionaryString = new StringBuilder();
+    // it is time consuming to output the dictionary entries.
+    // will output something meaningful for debugging, like
+    // POSDictionary{size=100, caseSensitive=true}
-    int count = 0;
-    for (String word : dictionary.keySet()) {
-      dictionaryString.append(word).append(" -> ").append(tagsToString(getTags(word)));
-      dictionaryString.append("\n");
-      if (count++ > 3) {
-        // lets stop now because it takes a lot of time if we are working
-        // with a big dictionary
-        break;
-      }
-    }
-
-    // remove last new line
-    if (dictionaryString.length() > 0) {
-      dictionaryString.setLength(dictionaryString.length() -1);
-    }
-
-    return dictionaryString.toString();
+    return "POSDictionary{size=" + dictionary.size() + ", caseSensitive="
+        + this.caseSensitive + "}";

INS41 INS27 INS45 INS32 INS45 INS22 INS45 MOV42 UPD42 MOV42 INS52 INS42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL37 DEL34 DEL27 DEL10 DEL8 DEL25 DEL8 DEL70 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL32 DEL41