Revert "Remove deprecated API from the Parser"

That should not have been merged, caused compile errors.

This reverts commit 9c140512d9caadda9ea469b679766870304ce947.

+  /**
+   * @deprecated Please do not use anymore, use the ObjectStream train methods instead! This method
+   * will be removed soon.
+   */
+  @Deprecated
+  public static AbstractModel train(ObjectStream<Event> es, int iterations, int cut) throws java.io.IOException {
+    return opennlp.tools.ml.maxent.GIS.trainModel(iterations, new TwoPassDataIndexer(es, cut));
+  }
+
+
+  /**
+  * @deprecated use {@link #train(String, ObjectStream, HeadRules, TrainingParameters)}
+  * instead and pass in a TrainingParameters object.
+  */
+  @Deprecated
+  public static ParserModel train(String languageCode, ObjectStream<Parse> parseSamples, HeadRules rules, int iterations, int cut)
+      throws IOException {
+
+    TrainingParameters params = new TrainingParameters();
+    params.put("dict", TrainingParameters.CUTOFF_PARAM, Integer.toString(cut));
+
+    params.put("tagger", TrainingParameters.CUTOFF_PARAM, Integer.toString(cut));
+    params.put("tagger", TrainingParameters.ITERATIONS_PARAM, Integer.toString(iterations));
+    params.put("chunker", TrainingParameters.CUTOFF_PARAM, Integer.toString(cut));
+    params.put("chunker", TrainingParameters.ITERATIONS_PARAM, Integer.toString(iterations));
+    params.put("check", TrainingParameters.CUTOFF_PARAM, Integer.toString(cut));
+    params.put("check", TrainingParameters.ITERATIONS_PARAM, Integer.toString(iterations));
+    params.put("build", TrainingParameters.CUTOFF_PARAM, Integer.toString(cut));
+    params.put("build", TrainingParameters.ITERATIONS_PARAM, Integer.toString(iterations));
+
+    return train(languageCode, parseSamples, rules, params);
+  }

INS31 INS31 INS29 INS78 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS43 INS8 INS29 INS78 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS44 INS43 INS8 INS65 INS42 INS42 INS74 INS42 INS39 INS42 INS39 INS42 INS40 INS41 INS65 INS42 INS42 INS43 INS42 INS74 INS42 INS43 INS42 INS39 INS42 INS39 INS42 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS66 INS66 INS43 INS43 INS32 INS66 INS65 INS66 INS42 INS43 INS43 INS42 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS40 INS42 INS42 INS14 INS68 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS45 INS40 INS32 INS42 INS42 INS45 INS40 INS32 INS42 INS42 INS45 INS40 INS32 INS42 INS42 INS45 INS40 INS32 INS42 INS42 INS45 INS40 INS32 INS42 INS42 INS45 INS40 INS32 INS42 INS42 INS45 INS40 INS32 INS42 INS42 INS45 INS40 INS32 INS42 INS42 INS45 INS40 INS32 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS69 INS69 INS69 INS69 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42