OPENNLP-180 Removed old main methods

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1124657 13f79535-47bb-0310-9956-ffa450edef68

-  
-  @Deprecated
-  public static void main(String[] args) throws Exception {
-    
-    SDCrossValidator cv = new SDCrossValidator("en");
-    
-    cv.evaluate(new SentenceSampleStream(new PlainTextByLineStream(
-       new FileInputStream("/home/joern/Infopaq/opennlp.data/en/eos/eos.all").getChannel(),
-        "ISO-8859-1")), 10);
-    
-    System.out.println(cv.getFMeasure().toString());
-  }

DEL42 DEL78 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL43 DEL45 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL45 DEL14 DEL42 DEL32 DEL45 DEL14 DEL14 DEL34 DEL32 DEL21 DEL40 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31