OPENNLP-848 Print training data summary at end of training.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1744905 13f79535-47bb-0310-9956-ffa450edef68

+    NameSampleCountersStream counters = new NameSampleCountersStream(sampleStream);
+    sampleStream = counters;
+    
-
+    
+    System.out.println();
+    counters.printSummary();
+    System.out.println();
+    
+    

INS60 INS21 INS21 INS21 INS21 INS43 INS59 INS7 INS32 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS42 INS43 INS42 INS42