OPENNLP-684
OPENNLP-685
OPENNLP-686
OPENNLP-691
Added prob support to Span and LinkedSpan. SentenceDetectorME and NameFinderME return Span[] with probs. All tests pass locally. Also made minor javadoc and formatting changes on EntityLinker and TokenNameFinder

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1594063 13f79535-47bb-0310-9956-ffa450edef68

-
+  private double prob=0d;//default is 0
+ public Span(int s, int e, String type, double prob) {
+    if (s < 0) {
+      throw new IllegalArgumentException("start index must be zero or greater: " + s);
+    }
+    if (e < 0) {
+      throw new IllegalArgumentException("end index must be zero or greater: " + e);
+    }
+    if (s > e) {
+      throw new IllegalArgumentException("start index must not be larger than end index: " +
+          "start=" + s + ", end=" + e);
+    }
+
+    start = s;
+    end = e;
+    this.prob=prob;
+    this.type = type;
+  }
-    this(span.start + offset, span.end + offset, span.getType());
+    this(span.start + offset, span.end + offset, span.getType(), span.getProb());
+
+  public double getProb() {
+    return prob;
+  }
+
+  public void setProb(double prob) {
+    this.prob = prob;
+  }

INS23 INS31 INS31 INS31 INS83 INS39 INS59 INS83 INS42 INS44 INS44 INS44 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS34 INS39 INS42 INS39 INS42 INS43 INS42 INS39 INS42 INS25 INS25 INS25 INS21 INS21 INS21 INS21 INS41 INS39 INS42 INS21 INS42 INS27 INS8 INS27 INS8 INS27 INS8 INS7 INS7 INS7 INS7 INS32 INS42 INS7 INS42 INS34 INS53 INS42 INS34 INS53 INS42 INS42 INS53 INS42 INS42 INS42 INS42 INS22 INS42 INS22 INS42 INS42 INS42 INS22 INS42 INS14 INS14 INS14 INS52 INS42 INS52 INS42 INS52 INS42 INS43 INS27 INS43 INS27 INS43 INS27 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS45 INS42 INS45 INS45