OPENNLP-573 Removed deprecated 1.4 API

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1555712 13f79535-47bb-0310-9956-ffa450edef68

-  
-  /**
-   * Initializes the current instance with the given {@link MaxentModel}.
-   *
-   * @param model
-   * 
-   * @deprecated Use {@link DocumentCategorizerME#DocumentCategorizerME(DoccatModel)} instead.
-   */
-  @Deprecated
-  public DocumentCategorizerME(MaxentModel model) {
-    this(model, new FeatureGenerator[]{new BagOfWordsFeatureGenerator()});
-  }
-
-  /**
-   * Initializes the current instance with a the given {@link MaxentModel}
-   * and {@link FeatureGenerator}s.
-   *
-   * @param model
-   * @param featureGenerators
-   * 
-   * @deprecated Use {@link DocumentCategorizerME#DocumentCategorizerME(DoccatModel, FeatureGenerator...)} instead.
-   */
-  @Deprecated
-  public DocumentCategorizerME(MaxentModel model,
-      FeatureGenerator... featureGenerators) {
-
-    this.model = model;
-    mContextGenerator =
-        new DocumentCategorizerContextGenerator(featureGenerators);
-  }
-  /**
-   * Trains a new model for the {@link DocumentCategorizerME}.
-   *
-   * @param eventStream
-   *
-   * @return the new model
-   */
-   @Deprecated
-  public static AbstractModel train(DocumentCategorizerEventStream eventStream) throws IOException {
-    return GIS.trainModel(100, new TwoPassDataIndexer(eventStream, 5));
-  }
-  
-   

DEL66 DEL42 DEL65 DEL66 DEL65 DEL42 DEL65 DEL66 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL66 DEL65 DEL29 DEL42 DEL78 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL43 DEL14 DEL4 DEL3 DEL17 DEL8 DEL31 DEL66 DEL42 DEL65 DEL66 DEL42 DEL65 DEL66 DEL65 DEL42 DEL65 DEL42 DEL65 DEL66 DEL42 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL66 DEL65 DEL29 DEL42 DEL78 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL42 DEL42 DEL43 DEL42 DEL14 DEL7 DEL21 DEL8 DEL31 DEL66 DEL42 DEL65 DEL66 DEL65 DEL42 DEL65 DEL66 DEL65 DEL29 DEL42 DEL78 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL34 DEL42 DEL43 DEL42 DEL34 DEL14 DEL32 DEL41 DEL8 DEL31