OPENNLP-715 extending word cluster feature generator to also process Clark style clusters

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1665237 13f79535-47bb-0310-9956-ffa450edef68

+  /**
+   * Read word2vec and clark clustering style lexicons.
+   * @param in the inputstream
+   * @throws IOException the io exception
+   */
-
-      if (parts.length == 2) {
+      if (parts.length == 3) {
+        tokenToClusterMap.put(parts[0], parts[1]);
+      } else if (parts.length == 2) {

INS29 INS65 INS65 INS65 INS66 INS42 INS66 INS42 INS66 INS25 INS27 INS8 MOV25 INS40 INS34 INS21 INS32 INS42 INS42 INS2 INS2 INS42 INS34 INS42 INS34