OPENNLP-541:  Removed unnecessary method. Improved how to get the chunk tag.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1396554 13f79535-47bb-0310-9956-ffa450edef68

-    String phraseTag = getChunkTag(node.getSyntacticTag());
+    String phraseTag = getChunkTag(node);
-            if(isIntermediate(tags, target, phraseTag) && (inherited || i > 0)) {
+            String localChunk = getChunkTag(leaf);
+            if(localChunk != null && !tag.equals(localChunk)) {
+              tag = localChunk;
+            }
+            
+            if(isIntermediate(tags, target, tag) && (inherited || i > 0)) {
-  public static String convertPhraseTag(String phraseTag) {
-    if ("NP".equals(phraseTag) || "VP".equals(phraseTag)) {
-      return phraseTag;
-    }
-    return OTHER;
-  }
-
+  
+  protected String getChunkTag(Leaf leaf) {
+    String tag = leaf.getSyntacticTag();
+    if("P".equals(tag)) {
+      return "VP";
+    }
+    return null;
+  }
-  protected String getChunkTag(String tag) {
-
+  protected String getChunkTag(Node node) {
+    String tag = node.getSyntacticTag();
+    

MOV31 UPD83 UPD42 INS60 UPD43 UPD42 INS60 INS25 INS43 INS42 MOV60 INS43 INS59 UPD42 MOV43 INS59 INS32 MOV8 INS33 INS42 INS42 INS42 INS32 INS42 INS32 UPD45 MOV45 MOV42 UPD42 MOV42 UPD42 MOV32 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS45 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS27 INS38 INS21 INS42 INS42 INS42 INS33 INS32 INS7 UPD42 INS42 INS42 INS42 INS42 INS42 DEL83 DEL42 DEL45 DEL32 DEL32 DEL27 DEL25 DEL42 DEL42 DEL42 DEL32