OPENNLP-226 POSTagger Monitors are passed as variable length param.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1160747 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Collections;
-import java.util.List;
-
-import opennlp.tools.util.eval.EvaluationMonitor;
-
-  /**
-   * Initializes the current instance.
-   *
-   * @param tagger
-   */
-  public POSEvaluator(POSTagger tagger) {
-    this.tagger = tagger;
-  }
-  public POSEvaluator(POSTagger tagger, List<? extends EvaluationMonitor<POSSample>> listeners) {
+  public POSEvaluator(POSTagger tagger, POSTaggerEvaluationMonitor ... listeners) {
-   * Initializes the current instance.
-   * 
-   * @param tagger
-   * @param listener
-   *          a listener
-   */
-  public POSEvaluator(POSTagger tagger,
-      EvaluationMonitor<POSSample> listener) {
-    this(tagger, Collections.singletonList(listener));
-  }
-  
-  /**

INS43 UPD42 MOV42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL66 DEL65 DEL42 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL42 DEL43 DEL43 DEL42 DEL43 DEL74 DEL76 DEL74 DEL66 DEL65 DEL42 DEL65 DEL42 DEL66 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL17 DEL8 DEL31