OPENNLP-72 Replaced all String.toLowerCase invocations with StringUtil.toLowerCase

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1555098 13f79535-47bb-0310-9956-ffa450edef68

+import opennlp.tools.util.StringUtil;
-        feats.add("st=" + toks[index].toLowerCase());
+        feats.add("st=" + StringUtil.toLowerCase(toks[index]));
-          feats.add("st=" + tokenized[i].toLowerCase());
+          feats.add("st=" + StringUtil.toLowerCase(tokenized[i]));

INS26 INS40 MOV2 INS42 MOV2 INS42