OPENNLP-623 Fixed a NullPointerException during dictionary building when training on the OntoNotes corpus.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1572468 13f79535-47bb-0310-9956-ffa450edef68

+    if (parent == null) {
+      return false;
+    }
+    
-        //System.err.println("chunks["+ci+"]="+chunks[ci].getHead().getCoveredText()+" chunks.length="+chunks.length);
+        //System.err.println("chunks["+ci+"]="+chunks[ci].getHead().getCoveredText()+" chunks.length="+chunks.length + "  " + chunks[ci].getParent());
+        
+        if (chunks[ci].getParent() == null) {
+          chunks[ci].show();
+        }

INS25 INS27 INS8 INS42 INS33 INS41 INS9 INS25 INS27 INS8 INS32 INS33 INS21 INS2 INS42 INS32 INS42 INS42 INS2 INS42 INS42 INS42