OPENNLP-596 Fixed the off by one bug in the span calculation, enhanced error logging, and now sets the name sample id to the file name

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1523586 13f79535-47bb-0310-9956-ffa450edef68

-        tokenIndexMap.put(sentence.getStart() + tokens[i].getEnd(), i);
+        tokenIndexMap.put(sentence.getStart() + tokens[i].getEnd(), i + 1);
+            entitySpan = entitySpan.trim(sample.getText());
+            
-           
+            
-              System.err.println("Dropped entity " + entity.getId() + " in document " + 
+              System.err.println("Dropped entity " + entity.getId() + " (" + entitySpan.getCoveredText(sample.getText()) + ") " + " in document " + 
-      samples.add(new NameSample(Span.spansToStrings(tokens, sentenceText),
-          names.toArray(new Span[names.size()]), samples.size() == 0));
+      samples.add(new NameSample(sample.getId(), Span.spansToStrings(tokens, sentenceText),
+          names.toArray(new Span[names.size()]), null, samples.size() == 0));

INS32 INS33 INS27 INS42 INS42 INS42 INS34 INS21 INS7 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS32 INS45 INS42 INS42 INS32 INS42 INS42 DEL42