o remove the profile manager and profile activation context from public view


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@775281 13f79535-47bb-0310-9956-ffa450edef68

-        executionProperties( request, configuration );
-
-
-    private void executionProperties( MavenExecutionRequest request, Configuration configuration )
-    {
-        Properties requestProperties = request.getProperties();
-
-        if ( requestProperties == null )
-        {
-            requestProperties = configuration.getSystemProperties();
-            if ( requestProperties == null )
-            {
-                requestProperties = System.getProperties();
-            }
-
-            request.setProperties( requestProperties );
-        }
-
-        Properties userProperties = request.getUserProperties();
-        if ( userProperties != null )
-        {
-            for ( Iterator<?> it = userProperties.keySet().iterator(); it.hasNext(); )
-            {
-                String key = (String) it.next();
-                if ( !requestProperties.containsKey( key ) )
-                {
-                    requestProperties.setProperty( key, userProperties.getProperty( key ) );
-                }
-            }
-        }
-    }

DEL42 DEL42 DEL42 DEL32 DEL21 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL76 DEL74 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL24 DEL8 DEL25 DEL8 DEL31