o Properly reported cycles in the imported models

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@810004 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collection;
+import java.util.LinkedHashSet;
+        return build( request, new LinkedHashSet<String>() );
+    }
+
+    private ModelBuildingResult build( ModelBuildingRequest request, Collection<String> imports )
+        throws ModelBuildingException
+    {
+        return build( request, result, new LinkedHashSet<String>() );
+    }
+
+    private ModelBuildingResult build( ModelBuildingRequest request, ModelBuildingResult result,
+                                       Collection<String> imports )
+        throws ModelBuildingException
+    {
-        importDependencyManagement( resultModel, request, problems );
+        importDependencyManagement( resultModel, request, problems, imports );
-                                             DefaultModelProblemCollector problems )
+                                             DefaultModelProblemCollector problems, Collection<String> imports )
+        String importing = model.getGroupId() + ':' + model.getArtifactId() + ':' + model.getVersion();
+
+        imports.add( importing );
+
+            String imported = groupId + ':' + artifactId + ':' + version;
+
+            if ( imports.contains( imported ) )
+            {
+                String message = "The dependencies of type=pom and with scope=import from a cycle: ";
+                for ( String modelId : imports )
+                {
+                    message += modelId + " -> ";
+                }
+                message += imported;
+                problems.addError( message );
+                continue;
+            }
+
-                    importResult = build( importRequest );
+                    importResult = build( importRequest, imports );
+        imports.remove( importing );
+

INS26 INS26 INS40 INS40 INS31 INS31 INS83 INS43 INS42 INS44 INS43 INS8 UPD83 INS44 INS83 INS43 INS42 INS44 INS44 INS43 INS8 UPD83 INS44 INS44 INS42 INS43 INS42 INS42 INS41 INS74 INS42 INS42 INS43 INS42 INS43 INS42 INS42 INS41 INS74 INS42 INS74 INS42 INS60 INS21 INS21 INS42 INS32 INS43 INS43 INS42 INS42 INS32 INS43 INS43 INS43 INS43 INS43 INS59 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS60 INS25 INS42 INS42 INS42 INS74 INS74 INS32 INS13 INS32 INS13 INS32 INS43 INS59 INS32 INS8 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS60 INS70 INS21 INS21 INS18 INS42 INS42 INS42 INS42 INS42 INS13 INS42 INS13 INS42 INS43 INS59 INS44 INS42 INS8 INS7 INS32 INS42 INS42 INS45 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS42 INS27 INS42 INS45 INS42