[MNG-377] Resolving.

Added new mojos to the plugin-plugin that will update the plugins.xml mapping metadata in the plugin's group on the distribution repository.




git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@210153 13f79535-47bb-0310-9956-ffa450edef68

-        path.append( formatDirectory( artifact.getGroupId() ) ).append( '/' );
+        path.append( formatAsDirectory( artifact.getGroupId() ) ).append( '/' );
-        path.append( formatDirectory( metadata.getGroupId() ) ).append( '/' );
+        path.append( formatAsDirectory( metadata.getGroupId() ) ).append( '/' );
-    public String formatDirectory( String directory )
+    public String formatAsDirectory( String directory )
+    
+    public String formatAsFile( String file )
+    {
+        int lastSlash = file.lastIndexOf('/');
+        
+        if( lastSlash > -1 )
+        {
+            String filePart = file.substring( lastSlash );
+            
+            String dirPart = file.substring( 0, lastSlash );
+            
+            return dirPart.replace('.', '/') + filePart;
+        }
+        else
+        {
+            return file;
+        }
+    }

INS31 UPD42 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS25 INS42 INS39 INS59 INS27 INS8 INS8 INS42 INS32 INS42 INS38 INS60 INS60 INS41 INS41 INS42 INS42 INS13 INS34 INS43 INS59 INS43 INS59 INS27 INS42 UPD42 UPD42 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS13 INS13