Cleaned up rules. Removed mercury dependencies.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@747378 13f79535-47bb-0310-9956-ffa450edef68

-
-
-
-        
+
+    public PomClassicDomainModel createCopy()
+    {
+        List<ModelProperty> props = new ArrayList<ModelProperty>();
+        for(ModelProperty mp : modelProperties)
+        {
+            props.add(mp.createCopyOfOriginal());
+        }
+
+        return new PomClassicDomainModel(props);
+    }
+

INS31 INS83 INS43 INS42 INS8 INS42 INS60 INS70 INS41 INS74 INS59 INS44 INS42 INS8 INS14 INS43 INS43 INS42 INS14 INS43 INS42 INS21 INS43 INS42 INS42 INS42 INS74 INS42 INS32 INS42 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS42