MNG-2199: Version ranges not supported for parent artifacts
Fixes #21
Signed-off-by: Jason van Zyl <jason@tesla.io>

-import org.apache.maven.model.Parent;
+                request.setResolveVersionRanges( true );
-                    parent = mavenProjectBuilder.build( getParentArtifact(), request ).getProject();
+                    parent = mavenProjectBuilder.build( repositorySystem.createProjectArtifact(
+                        model.getParent().getGroupId(), model.getParent().getArtifactId(),
+                        model.getParent().getVersion() ), request ).getProject();
+
+                    if ( !model.getParent().getVersion().equals( parent.getVersion() ) )
+                    {
+                        if ( model.getVersion() == null )
+                        {
+                            if ( logger != null )
+                            {
+                                logger.error( "Failed to build parent project for " + getId()
+                                                  + ": Parent version must be a constant" );
+
+                            }
+                            parent = ERROR_BUILDING_PARENT;
+                        }
+                        else
+                        {
+                            if ( model.getVersion().indexOf( "${" ) > -1 )
+                            {
+                                if ( logger != null )
+                                {
+                                    logger.error( "Failed to build parent project for " + getId() + ": The version '"
+                                                      + model.getParent().getVersion() + "' must be a constant" );
+
+                                }
+                                parent = ERROR_BUILDING_PARENT;
+                            }
+                        }
+
+                        // MNG-2199: What else to check here ?
+                    }
-        if ( parentArtifact == null && model.getParent() != null )
+        if ( parentArtifact == null && getParent() != null )
-            Parent p = model.getParent();
-            parentArtifact = repositorySystem.createProjectArtifact( p.getGroupId(), p.getArtifactId(), p.getVersion() );
+            parentArtifact = repositorySystem.createProjectArtifact(
+                getParent().getGroupId(), getParent().getArtifactId(), getParent().getVersion() );
+

INS21 INS32 INS32 INS32 INS32 INS42 INS42 INS9 INS25 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS38 INS8 INS32 INS25 INS32 INS42 INS32 INS27 INS8 INS8 INS32 INS32 INS42 INS42 INS42 INS32 INS33 INS25 INS21 INS25 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS27 INS8 INS7 INS27 INS8 MOV32 INS42 INS32 INS42 INS32 INS42 INS42 INS33 INS21 INS42 INS42 INS32 INS38 INS25 INS21 INS42 UPD42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS45 INS34 INS27 INS8 INS7 INS42 INS42 INS27 INS42 INS42 INS42 INS33 INS21 INS42 INS42 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS45 INS42 MOV32 INS42 DEL40 DEL26 DEL42 DEL42 DEL43 DEL42 DEL59 DEL60