PR: MNG-192
Add "RELEASE" notation so that plugins without a version can be discovered

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169303 13f79535-47bb-0310-9956-ffa450edef68

-    public Artifact getArtifact()
-    {
-        return artifact;
-    }
-
+
+    public String getGroupId()
+    {
+        return artifact.getGroupId();
+    }
+
+    public String getArtifactId()
+    {
+        return artifact.getArtifactId();
+    }
+
+    public String getVersion()
+    {
+        return artifact.getVersion();
+    }
+
+    public String getBaseVersion()
+    {
+        return artifact.getBaseVersion();
+    }

MOV31 INS31 INS31 INS31 INS83 INS43 INS42 INS8 UPD43 UPD42 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS42 INS41 UPD42 INS42 INS41 INS42 INS41 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42