fixed errors reported by Checkstyle

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@813627 13f79535-47bb-0310-9956-ffa450edef68

-        
+
-    
+
-            
+
-            
+
-        
+
-    
+
-        
+
-            
+
-            
+
-            while( !interpolationTargets.isEmpty() )
+            while ( !interpolationTargets.isEmpty() )
-                
+
-            
+
-            
-            
+
+
-                
+
-                                        
+
-                                        catch( UnsupportedOperationException e )
+                                        catch ( UnsupportedOperationException e )
-                                        
+
-                                                if( String.class == value.getClass() )
+                                                if ( String.class == value.getClass() )
-                                                    
+
-                                            
+
-                                                if( String.class == value.getClass() )
+                                                if ( String.class == value.getClass() )
-                                                    
+
-                                                        catch( UnsupportedOperationException e )
+                                                        catch ( UnsupportedOperationException e )
-                
+
-            
+
-            
+
-            
+
-            
+
-            for( int i = 0; i < len; i++ )
+            for ( int i = 0; i < len; i++ )
-                        
+

