fixed errors reported by Checkstyle

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@813627 13f79535-47bb-0310-9956-ffa450edef68

- * 
+ *
-     * 
+     *
-                for ( Iterator<Plugin> it = src.iterator(); it.hasNext(); )
+                for ( Plugin element : src )
-                    Plugin element = it.next();
-                for ( Iterator<Plugin> it = tgt.iterator(); it.hasNext(); )
+                for ( Plugin element : tgt )
-                    Plugin element = it.next();
-                for ( Iterator<ReportPlugin> it = src.iterator(); it.hasNext(); )
+                for ( ReportPlugin element :  src )
-                    ReportPlugin element = it.next();
-                for ( Iterator<ReportPlugin> it = tgt.iterator(); it.hasNext(); )
+                for ( ReportPlugin element : tgt )
-                    ReportPlugin element = it.next();

INS70 INS70 INS70 INS70 INS44 INS42 MOV8 INS44 INS42 MOV8 INS44 INS42 MOV8 INS44 INS42 MOV8 MOV43 INS42 MOV43 INS42 MOV43 INS42 MOV43 INS42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24