fixed errors reported by Checkstyle

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@813627 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
- * 
+ *
-                for ( Iterator<Exclusion> it = src.iterator(); it.hasNext(); )
+                for ( Exclusion element : src )
-                    Exclusion element = it.next();

INS70 INS44 INS42 MOV8 MOV43 INS42 DEL40 DEL26 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24