Resolving issue: MNG-271

o Added method to MavenProject called writeModel( Writer ) 
o Added code in MavenArchiver to export the full effective POM to ${project.build.directory}/exported-pom.xml and then embed that in the archive, rather than simply embedding ${project.file}.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@191588 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.io.xpp3.MavenXpp3Writer;
+import org.codehaus.plexus.util.IOUtil;
+import java.io.FileWriter;
+        
+        
+        File exportReadyPom = writeExportReadyPom( project );
-        archiver.addFile( project.getFile(), "META-INF/maven/" + groupId + "/" + artifactId + "/pom.xml" );
+        archiver.addFile( exportReadyPom, "META-INF/maven/" + groupId + "/" + artifactId + "/pom.xml" );
+
+    private File writeExportReadyPom( MavenProject project ) throws IOException
+    {
+        String buildDirectory = project.getBuild().getDirectory();
+        
+        File fullPom = new File( buildDirectory, "exported-pom.xml" );
+        
+        FileWriter fWriter = null;
+        
+        try
+        {
+            fWriter = new FileWriter( fullPom );
+            
+            project.writeModel( fWriter );
+        }
+        finally
+        {
+            IOUtil.close( fWriter );
+        }
+        
+        return fullPom;
+    }

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS83 INS43 INS42 INS44 INS43 INS8 INS60 INS42 INS43 INS42 INS42 INS60 INS60 INS60 INS54 INS41 INS43 INS59 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS8 INS8 INS42 INS42 INS42 INS32 UPD42 MOV42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS33 INS21 INS21 INS21 INS42 INS42 INS32 INS42 INS43 INS42 INS45 INS7 INS32 INS32 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 DEL42 DEL32