PR: MNG-1060
fix basedir translation on windows

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293190 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
-import java.util.ArrayList;
-    public void alignToBaseDirectory( Model model, File projectFile )
+    public void alignToBaseDirectory( Model model, File basedir )
-        File basedir = projectFile.getParentFile();
-
+
+    public void unalignFromBaseDirectory( Model model, File basedir )
+    {
+        Build build = model.getBuild();
+
+        if ( build != null )
+        {
+            build.setDirectory( unalignFromBaseDirectory( build.getDirectory(), basedir ) );
+
+            build.setSourceDirectory( unalignFromBaseDirectory( build.getSourceDirectory(), basedir ) );
+
+            build.setTestSourceDirectory( unalignFromBaseDirectory( build.getTestSourceDirectory(), basedir ) );
+
+            for ( Iterator i = build.getResources().iterator(); i.hasNext(); )
+            {
+                Resource resource = (Resource) i.next();
+
+                resource.setDirectory( unalignFromBaseDirectory( resource.getDirectory(), basedir ) );
+            }
+
+            for ( Iterator i = build.getTestResources().iterator(); i.hasNext(); )
+            {
+                Resource resource = (Resource) i.next();
+
+                resource.setDirectory( unalignFromBaseDirectory( resource.getDirectory(), basedir ) );
+            }
+
+            if ( build.getFilters() != null )
+            {
+                List filters = new ArrayList();
+                for ( Iterator i = build.getFilters().iterator(); i.hasNext(); )
+                {
+                    String filter = (String) i.next();
+
+                    filters.add( unalignFromBaseDirectory( filter, basedir ) );
+                }
+                build.setFilters( filters );
+            }
+
+            build.setOutputDirectory( unalignFromBaseDirectory( build.getOutputDirectory(), basedir ) );
+
+            build.setTestOutputDirectory( unalignFromBaseDirectory( build.getTestOutputDirectory(), basedir ) );
+        }
+    }
+
+    public String unalignFromBaseDirectory( String directory, File basedir )
+    {
+        String path = basedir.getPath();
+        if ( directory.startsWith( path ) )
+        {
+            directory = directory.substring( path.length() + 1 ).replace( '\\', '/' );
+        }
+        return directory;
+    }
+

MOV26 INS31 INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS44 INS8 UPD42 INS43 INS42 MOV43 INS42 INS60 INS25 INS42 INS43 INS42 INS43 INS42 INS60 INS25 INS41 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS43 INS59 INS32 INS8 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS21 INS24 INS24 INS25 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS21 INS42 INS42 INS32 INS32 INS32 INS58 INS32 INS8 INS58 INS32 INS8 INS27 INS8 INS32 INS32 INS42 INS42 INS7 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS59 INS42 INS42 INS60 INS21 INS43 INS59 INS42 INS42 INS60 INS21 INS32 INS33 INS60 INS24 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS43 INS59 INS58 INS32 INS8 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS13 INS13 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS14 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS43 INS32 INS42 INS32 INS42 INS42 INS42 INS43 INS32 INS42 INS32 INS42 INS43 INS42 INS42 INS32 INS43 INS59 INS32 INS32 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60