o Fixed merging of plugin executions

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@773212 13f79535-47bb-0310-9956-ffa450edef68

-            // FIXME: This needs to consider the <inherited> flag. If this is not detected by a UT/IT, we might want to
-            // create one...
-
-                Object key = getPluginExecutionKey( element );
-                merged.put( key, element );
+                if ( sourceDominant || ( source.isInherited() && element.isInherited() ) )
+                {
+                    Object key = getPluginExecutionKey( element );
+                    merged.put( key, element );
+                }

INS25 INS27 INS8 INS42 INS36 MOV60 MOV21 INS27 INS32 INS32 INS42 INS42 INS42 INS42