[MNG-4334] maven core caches settings.xml

o Last pass: proxies moved out of the components into the requests

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@810444 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.settings.Proxy;
+    private List<Proxy> proxies;
+
+        proxies = new ArrayList<Proxy>();
+    public ProjectBuildingRequest setProxies( List<Proxy> proxies )
+    {
+        if ( proxies != null )
+        {
+            this.proxies = new ArrayList<Proxy>( proxies );
+        }
+        else
+        {
+            this.proxies.clear();
+        }
+
+        return this;
+    }
+
+    public List<Proxy> getProxies()
+    {
+        return proxies;
+    }
+

INS26 INS40 INS23 INS31 INS31 INS83 INS74 INS59 INS83 INS43 INS42 INS44 INS8 INS83 INS74 INS42 INS8 INS43 INS43 INS42 INS21 INS42 INS74 INS42 INS25 INS41 INS43 INS43 INS41 INS42 INS42 INS7 INS43 INS43 INS27 INS8 INS8 INS52 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS33 INS21 INS21 INS74 INS7 INS32 INS43 INS43 INS22 INS14 INS22 INS42 INS42 INS42 INS52 INS42 INS74 INS42 INS52 INS42 INS43 INS43 INS42 INS42