o Fixed distribution management processing

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@756961 13f79535-47bb-0310-9956-ffa450edef68

+
-        if ( target.getName() == null )
+        if ( target.getUrl() == null )
+
+        if ( target.getName() == null )
+        {
+            target.setName( source.getName() );
+        }
+
+        target.setUniqueVersion( source.isUniqueVersion() );

INS25 INS21 INS27 MOV27 INS8 INS32 INS32 INS33 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42