[MNG-2083] Added new exception, MultipleArtifactsNotFoundException, to account for cases where multiple artifacts are missing during transitive resolution. This will handle formatting, including downloadUrl and install instructions, for each missing artifact.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@379369 13f79535-47bb-0310-9956-ffa450edef68

-
+    
+    protected ArtifactNotFoundException( String message, Artifact artifact, List remoteRepositories )
+    {
+        super( message, artifact, remoteRepositories );
+    }
+    
-        super( constructMessage( message, groupId, artifactId, version, type, downloadUrl, path ), groupId, artifactId,
+        super( constructMissingArtifactMessage( message, "", groupId, artifactId, version, type, downloadUrl, path ), groupId, artifactId,
-        super( constructMessage( message, groupId, artifactId, version, type, downloadUrl, path ), groupId, artifactId,
+        super( constructMissingArtifactMessage( message, "", groupId, artifactId, version, type, downloadUrl, path ), groupId, artifactId,
-    private static String constructMessage( String message, String groupId, String artifactId, String version,
-                                            String type, String downloadUrl, List path )
-    {
-        StringBuffer sb = new StringBuffer( message );
-
-        if ( downloadUrl != null && !"pom".equals( type ) )
-        {
-            sb.append( LS );
-            sb.append( LS );
-            sb.append( "Try downloading the file manually from" );
-            sb.append( LS );
-            sb.append( "  " );
-            sb.append( downloadUrl );
-            sb.append( LS );
-            sb.append( "and install it using the command: " );
-            sb.append( LS );
-            sb.append( "  mvn install:install-file -DgroupId=" );
-            sb.append( groupId );
-            sb.append( " -DartifactId=" );
-            sb.append( artifactId );
-            sb.append( " -Dversion=" );
-            sb.append( version );
-            sb.append( " -Dpackaging=" );
-            sb.append( type );
-            sb.append( " -Dfile=/path/to/file" );
-        }
-
-        sb.append( constructArtifactPath( path ) );
-        sb.append( LS );
-        return sb.toString();
-    }
-

MOV31 UPD83 INS42 UPD43 UPD42 UPD42 INS46 UPD42 INS42 INS42 INS42 UPD42 INS45 UPD42 INS45 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL33 DEL27 DEL45 DEL42 DEL42 DEL32 DEL38 DEL27 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41