o Consolidated all inputs of the model builder in the building request

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@793891 13f79535-47bb-0310-9956-ffa450edef68

+        if ( localProject )
+        {
+            request.setPomFile( pomFile );
+        }
+        else
+        {
+            request.setModelSource( new FileModelSource( pomFile ) );
+        }
+
-                if ( localProject )
-                {
-                    result = modelBuilder.build( pomFile, request );
-                }
-                else
-                {
-                    result = modelBuilder.build( new FileModelSource( pomFile ), request );
-                }
+                result = modelBuilder.build( request );
+        request.setModelSource( new UrlModelSource( getClass().getResource( "standalone.xml" ) ) );
+
-            result = modelBuilder.build( new UrlModelSource( getClass().getResource( "standalone.xml" ) ), request );
+            result = modelBuilder.build( request );

MOV25 MOV21 MOV32 UPD42 UPD42 INS21 INS32 MOV32 INS7 UPD42 MOV42 UPD42 MOV42 MOV42 UPD42 UPD42 INS21 INS42 INS32 INS7 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL7 DEL42 DEL42 DEL7 DEL42 DEL42 DEL7