MNG-2868 The behavior in MNG-1577 is now available on the trunk                                                                   


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@520923 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.versioning.ManagedVersionMap;
+    
+    private Map managedVersionMap;
-        }        
+        }
+        
+        if ( project.getManagedVersionMap() != null )
+        {
+            setManagedVersionMap( new ManagedVersionMap( project.getManagedVersionMap() ) );
+        }
+    
+    public void setManagedVersionMap( Map map )
+    {
+        this.managedVersionMap = map;
+    }
+    
+    public Map getManagedVersionMap()
+    {
+        return this.managedVersionMap;
+    }

INS26 INS40 INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS25 INS43 INS42 INS21 INS42 INS41 INS27 INS8 INS42 INS7 INS22 INS32 INS33 INS21 INS22 INS42 INS52 INS42 INS42 INS42 INS32 INS52 INS42 INS42 INS14 INS43 INS32 INS42 INS42 INS42