Final fix for the problem where snapshot plugin repositories from external profiles were not being used. Added code for setting remote repos to MavenProject, after profile injection.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@733655 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.LinkedHashSet;
+        try
+        {
+            LinkedHashSet repoSet = new LinkedHashSet();
+            if ( ( model.getRepositories() != null ) && !model.getRepositories().isEmpty() )
+            {
+                repoSet.addAll( model.getRepositories() );
+            }
+            if ( ( model.getPluginRepositories() != null ) && !model.getPluginRepositories().isEmpty() )
+            {
+                repoSet.addAll( model.getPluginRepositories() );
+            }
+
+            project.setRemoteArtifactRepositories( mavenTools.buildArtifactRepositories( new ArrayList( repoSet ) ) );
+        }
+        catch ( Exception e )
+        {
+            e.printStackTrace();
+        }

INS26 INS40 INS54 INS8 INS12 INS60 INS25 INS25 INS21 INS44 INS8 INS43 INS59 INS27 INS8 INS27 INS8 INS32 INS43 INS42 INS21 INS42 INS42 INS14 INS36 INS38 INS21 INS36 INS38 INS21 INS42 INS42 INS32 INS42 INS32 INS43 INS27 INS32 INS32 INS27 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS32 INS33 INS32 INS42 INS42 INS42 INS32 INS32 INS33 INS32 INS42 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42