Fixed some problems with inheritance of resources.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@757965 13f79535-47bb-0310-9956-ffa450edef68

-                    
-            copyResources(build, t.getBuild());
-            copyResources(p.getBuild(), t.getBuild());
+            copyResources(build, t.getBuild());           
+            copyResources(p.getBuild(), t.getBuild());                   
+
+     
-        if(target.getResources().isEmpty())
-        {
-            for(Resource resource : source.getResources())
-            {
-                Resource r = new Resource();
-                r.setDirectory( resource.getDirectory());
-                r.setFiltering( resource.isFiltering() );
-                r.setMergeId( resource.getMergeId() );
-                r.setTargetPath( resource.getTargetPath() );
-                r.setExcludes( new ArrayList<String>(resource.getExcludes()) );
-                r.setIncludes( new ArrayList<String>(resource.getIncludes()) );
-                target.getResources().add( r );
-            }           
-        }
-        
-        if(target.getTestResources().isEmpty())
-        {
-            for(Resource resource : source.getTestResources())
-            {
-                Resource r = new Resource();
-                r.setDirectory( resource.getDirectory());
-                r.setFiltering( resource.isFiltering() );
-                r.setMergeId( resource.getMergeId() );
-                r.setTargetPath( resource.getTargetPath() );
-                r.setExcludes( new ArrayList<String>(resource.getExcludes()) );
-                r.setIncludes( new ArrayList<String>(resource.getIncludes()) );
-                target.getTestResources().add( r );
-            }           
-        } 
+
-        }    
-
+        }  
+        
+        if(!source.getResources().isEmpty())
+        {
+            List<Resource> resources = new ArrayList<Resource>();
+            for(Resource resource : source.getResources())
+            {
+                Resource r = new Resource();
+                r.setDirectory( resource.getDirectory());
+                r.setFiltering( resource.isFiltering() );
+                r.setMergeId( resource.getMergeId() );
+                r.setTargetPath( resource.getTargetPath() );
+                r.setExcludes( new ArrayList<String>(resource.getExcludes()) );
+                r.setIncludes( new ArrayList<String>(resource.getIncludes()) );
+                resources.add( r );
+            }           
+            target.setResources( resources );
+        }
+        
+        if(!source.getTestResources().isEmpty())
+        {
+            List<Resource> resources = new ArrayList<Resource>();
+            for(Resource resource : source.getTestResources())
+            {
+                Resource r = new Resource();
+                r.setDirectory( resource.getDirectory());
+                r.setFiltering( resource.isFiltering() );
+                r.setMergeId( resource.getMergeId() );
+                r.setTargetPath( resource.getTargetPath() );
+                r.setExcludes( new ArrayList<String>(resource.getExcludes()) );
+                r.setIncludes( new ArrayList<String>(resource.getIncludes()) );
+                resources.add( r );
+            }   
+            target.setTestResources( resources );
+        } 

MOV31 UPD42 MOV44 MOV44 INS8 UPD42 MOV44 MOV44 MOV44 MOV25 MOV60 MOV70 MOV21 MOV25 MOV25 MOV25 MOV25 INS38 INS38 INS32 INS60 INS21 INS32 INS60 INS21 MOV32 MOV42 INS74 INS59 MOV32 INS32 MOV32 MOV42 INS74 INS59 MOV32 INS32 UPD42 UPD42 INS43 INS43 INS42 INS14 INS42 INS42 INS42 UPD42 UPD42 INS43 INS43 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS42 INS74 INS43 INS43 UPD42 MOV42 INS43 INS43 UPD42 MOV42 INS42 INS42 INS42 INS42 DEL8 DEL32 DEL42 DEL32 DEL32 DEL42 DEL32