Fixed some problems with inheritance of resources.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@757965 13f79535-47bb-0310-9956-ffa450edef68

-        try
-        {
-            if("maven-project-builder".equals( project.getModel().getArtifactId())){
-                System.out.println(convertToDomainModel(project.getModel(), true).asString());   
-        }
-            
-        }
-        catch ( IOException e )
-        {
-            // TODO Auto-generated catch block
-            e.printStackTrace();
-        }
+   

DEL45 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL40 DEL42 DEL42 DEL42 DEL42 DEL32 DEL9 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54