o restoring auth


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@794767 13f79535-47bb-0310-9956-ffa450edef68

+
+    //
+    // This implementation does not support authentication
+    //
+    public Authentication getAuthentication()
+    {
+        return null;
+    }
+
+    public void setAuthentication( Authentication authentication )
+    {
+        // do nothing
+    }

INS31 INS31 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS41 INS43 INS42 INS33 INS42