PR: MNG-615
implement repository confidence levels. currently updates poms daily if they are not deployed or verified

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@225714 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Calendar;
-import java.util.Date;
-                    String updatePolicy = policy.getUpdatePolicy();
-                    boolean checkForUpdates = false;
-                    if ( ArtifactRepositoryPolicy.UPDATE_POLICY_ALWAYS.equals( updatePolicy ) )
-                    {
-                        checkForUpdates = true;
-                    }
-                    else if ( ArtifactRepositoryPolicy.UPDATE_POLICY_DAILY.equals( updatePolicy ) )
-                    {
-                        if ( !localMetadata.checkedSinceDate( getMidnightBoundary() ) )
-                        {
-                            checkForUpdates = true;
-                        }
-                    }
-                    else if ( updatePolicy.startsWith( ArtifactRepositoryPolicy.UPDATE_POLICY_INTERVAL ) )
-                    {
-                        String s = updatePolicy.substring(
-                            ArtifactRepositoryPolicy.UPDATE_POLICY_INTERVAL.length() + 1 );
-                        int minutes = Integer.valueOf( s ).intValue();
-                        Calendar cal = Calendar.getInstance();
-                        cal.add( Calendar.MINUTE, -minutes );
-                        if ( !localMetadata.checkedSinceDate( cal.getTime() ) )
-                        {
-                            checkForUpdates = true;
-                        }
-                    }
-                    // else assume "never"
+                    boolean checkForUpdates = policy.checkOutOfDate( localMetadata.getLastModified() );
-                                                                           updatePolicy );
+                                                                           policy.getChecksumPolicy() );
-                                                                    String updatePolicy )
+                                                                    String checksumPolicy )
-        metadata.retrieveFromRemoteRepository( remoteRepository, wagonManager, updatePolicy );
+        metadata.retrieveFromRemoteRepository( remoteRepository, wagonManager, checksumPolicy );
-    private Date getMidnightBoundary()
-    {
-        Calendar cal = Calendar.getInstance();
-        cal.set( Calendar.HOUR_OF_DAY, 0 );
-        cal.set( Calendar.MINUTE, 0 );
-        cal.set( Calendar.SECOND, 0 );
-        cal.set( Calendar.MILLISECOND, 0 );
-        return cal.getTime();
-    }
-

UPD42 UPD42 INS60 MOV39 INS59 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 INS32 MOV42 UPD42 MOV42 INS32 UPD42 MOV42 INS42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL9 DEL59 DEL60 DEL40 DEL42 DEL32 DEL42 DEL9 DEL7 DEL21 DEL8 DEL40 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL38 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL8 DEL42 DEL42 DEL40 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL40 DEL42 DEL32 DEL34 DEL27 DEL32 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL40 DEL42 DEL38 DEL32 DEL21 DEL42 DEL42 DEL32 DEL32 DEL38 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL25 DEL25 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL40 DEL34 DEL32 DEL21 DEL42 DEL42 DEL40 DEL34 DEL32 DEL21 DEL42 DEL42 DEL40 DEL34 DEL32 DEL21 DEL42 DEL42 DEL40 DEL34 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31