fixed errors reported by Checkstyle

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@958295 13f79535-47bb-0310-9956-ffa450edef68

- * 
+ *
-@Component(role=GraphConflictResolver.class)
+@Component( role = GraphConflictResolver.class )
-    @Requirement(role=GraphConflictResolutionPolicy.class)     
+    @Requirement( role = GraphConflictResolutionPolicy.class )
+        {
+        }
+        {
+        }
+        {
+        }
+        {
+        }
+        {
+        }
+            {
+            }
+        {
+        }
+            {
+            }
+        {
+        }
+        {
+        }
-    private MetadataGraphEdge cleanEdges( MetadataGraphVertex v, List<MetadataGraphEdge> edges, ArtifactScopeEnum scope )
+    private MetadataGraphEdge cleanEdges( MetadataGraphVertex v, List<MetadataGraphEdge> edges,
+                                          ArtifactScopeEnum scope )
+        {
+        }
+            {
+            }
+            {
+            }
+            {
+            }
+            {
+            }

INS8 INS8 INS8 INS8 INS8 INS8 INS8 INS8 INS8 MOV53 MOV41 MOV41 MOV53 MOV41 MOV41 MOV41 INS41 MOV41 INS8 INS8 INS8 INS8 INS8 INS8 MOV41 MOV21 MOV41 INS18 MOV21 MOV21 DEL41 DEL18