aggregator must resolve deps

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@279053 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collection;
+            Collection projects;
-            resolveTransitiveDependencies( session, artifactResolver, mojoDescriptor
-                .isDependencyResolutionRequired(), artifactFactory, project );
+            if ( mojoDescriptor.isAggregator() )
+            {
+                projects = session.getSortedProjects();
+            }
+            else
+            {
+                projects = Collections.singleton( project );
+            }
+
+            for ( Iterator i = projects.iterator(); i.hasNext(); )
+            {
+                MavenProject p = (MavenProject) i.next();
+                resolveTransitiveDependencies( session, artifactResolver,
+                                               mojoDescriptor.isDependencyResolutionRequired(), artifactFactory, p );
+            }

INS26 INS40 INS8 INS60 INS25 INS24 MOV21 INS43 INS59 INS32 INS8 INS8 INS58 INS32 INS8 INS42 INS42 INS42 INS42 INS21 INS21 INS43 INS59 INS42 INS42 INS60 MOV21 INS7 INS7 INS42 INS42 INS32 INS43 INS59 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS11 UPD42 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 DEL8