Resolving: MNG-767, MNG-768

o We should have a viable offline mode now. Plugin sensitivity updates to follow.

o See it0069 and it1014 for offline mode tests.

o Brett, building maven-plugins in offline mode with org/apache/maven/plugin/* removed will now give a nice error message. :)



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@291124 13f79535-47bb-0310-9956-ffa450edef68

+    private final String originalMessage;
+
+    private final String path;
+
-
+        
+        this.originalMessage = message;
+        this.path = constructArtifactPath( path );
+        this.originalMessage = message;
+        this.path = constructArtifactPath( path );
+    }
+    
+    public String getOriginalMessage()
+    {
+        return originalMessage;
+    private static String constructArtifactPath( List path )
+    {
+        StringBuffer sb = new StringBuffer();
+        
+        if ( path != null )
+        {
+            sb.append( LS );
+            sb.append( "Path to dependency: " );
+            sb.append( LS );
+            int num = 1;
+            for ( Iterator i = path.iterator(); i.hasNext(); )
+            {
+                sb.append( "\t" );
+                sb.append( num++ );
+                sb.append( ") " );
+                sb.append( i.next() );
+                sb.append( LS );
+            }
+        }
+        
+        return sb.toString();
+    }
+
-        if ( path != null )
-        {
-            sb.append( LS );
-            sb.append( "Path to dependency: " );
-            sb.append( LS );
-            int num = 1;
-            for ( Iterator i = path.iterator(); i.hasNext(); )
-            {
-                sb.append( "\t" );
-                sb.append( num++ );
-                sb.append( ") " );
-                sb.append( i.next() );
-                sb.append( LS );
-            }
-            sb.append( LS );
-        }
+        sb.append( constructArtifactPath( path ) );
+        sb.append( LS );
+        
+        this.originalMessage = message;
+        this.path = "";
+    
+    public String getArtifactPath()
+    {
+        return path;
+    }
+    

INS23 INS23 INS31 INS31 INS31 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS42 INS42 INS21 INS21 INS21 INS21 INS42 INS41 INS42 INS43 INS42 INS60 MOV25 INS41 INS21 MOV21 INS21 INS21 INS42 INS41 INS7 INS7 INS7 INS7 INS42 INS42 INS43 INS59 INS32 INS32 INS7 INS7 INS42 INS22 INS42 INS22 INS32 INS22 INS42 INS22 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS32 INS22 INS42 INS22 INS45 INS52 INS42 INS52 INS42 INS42 INS42 INS52 INS42 INS52 INS42 INS42 INS42 INS43 INS42 INS42 INS52 INS42 INS52 INS42 INS42