Resolving: MNG-767, MNG-768

o We should have a viable offline mode now. Plugin sensitivity updates to follow.

o See it0069 and it1014 for offline mode tests.

o Brett, building maven-plugins in offline mode with org/apache/maven/plugin/* removed will now give a nice error message. :)



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@291124 13f79535-47bb-0310-9956-ffa450edef68

+        if ( !wagonManager.isOnline() )
+        {
+            getLogger().warn( "System is offline. Cannot deploy artifact: " + artifact.getId() + "." );
+            return;
+        }
+        

INS25 INS38 INS8 INS32 INS21 INS41 INS42 INS42 INS32 INS32 INS42 INS27 INS42 INS45 INS32 INS45 INS42 INS42