[MNG-4214] [regression] Parent POMs cannot be resolved from mirrored repos

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@786910 13f79535-47bb-0310-9956-ffa450edef68

-        for ( Repository repository : model.getRepositories() )
+        List<Repository> repositories = model.getRepositories();
+        Collections.reverse( repositories );
+
+        for ( Repository repository : repositories )

INS60 INS21 INS74 INS59 INS32 INS42 INS43 INS43 INS42 MOV32 INS42 INS42 INS42 INS42 INS42