o Fixed resolution of project dependencies

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@773213 13f79535-47bb-0310-9956-ffa450edef68

+        if ( "pom".equals( artifact.getType() ) )
+        {
+            pomArtifact.setFile( artifact.getFile() );
+        }
+
-                ArtifactFilter filter = new ScopeArtifactFilter( artifact.getScope() ); 
+                ArtifactFilter filter;
+                if ( artifact.getScope() == null )
+                {
+                    filter = null;
+                }
+                else
+                {
+                    filter = new ScopeArtifactFilter( artifact.getScope() );
+                }

INS25 INS32 INS8 INS45 INS42 INS32 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS25 INS42 INS42 INS27 INS8 INS8 INS32 INS33 INS21 INS21 INS42 INS42 INS7 INS7 INS42 INS33 INS42 MOV14