upload checksums

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@164029 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
-        // TODO: configure these
+        Map checksums = new HashMap();
+
+        // TODO: configure these on the repository
-            wagon.addTransferListener( new ChecksumObserver( "MD5" ) );
-            wagon.addTransferListener( new ChecksumObserver( "SHA-1" ) );
+            ChecksumObserver checksumObserver = new ChecksumObserver( "MD5" );
+            wagon.addTransferListener( checksumObserver );
+            checksums.put( "md5", checksumObserver );
+            checksumObserver = new ChecksumObserver( "SHA-1" );
+            wagon.addTransferListener( checksumObserver );
+            checksums.put( "sha1", checksumObserver );
+
+            wagon.removeTransferListener( downloadMonitor );
+
+            // We do this in here so we can checksum the artifact metadata too, otherwise it could be metadata itself
+            for ( Iterator i = checksums.keySet().iterator(); i.hasNext(); )
+            {
+                String extension = (String) i.next();
+                ChecksumObserver observer = (ChecksumObserver) checksums.get( extension );
+
+                // TODO: shouldn't need a file intermediatary - improve wagon to take a stream
+                File temp = File.createTempFile( "maven-artifact", null );
+                temp.deleteOnExit();
+                FileUtils.fileWrite( temp.getAbsolutePath(), observer.getActualChecksum() );
+
+                wagon.put( temp, remotePath + "." + extension );
+            }
+        catch ( IOException e )
+        {
+            throw new TransferFailedException( "Error creating temporary file for deployment: ", e );
+        }

INS26 INS40 INS60 INS43 INS59 INS8 INS12 INS42 INS42 INS14 INS60 INS21 INS21 INS21 MOV21 MOV21 INS21 INS24 INS44 INS8 INS43 INS43 INS59 INS32 INS7 INS32 INS32 INS32 INS58 INS32 INS8 INS43 INS42 INS53 INS42 INS42 INS42 MOV14 INS42 INS42 INS42 INS45 INS42 INS42 MOV14 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS43 INS59 INS42 INS42 INS60 INS60 INS60 INS21 INS21 INS21 INS42 INS14 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS32 INS32 INS43 INS45 INS42 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS32 INS43 INS32 INS42 INS42 INS45 INS33 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL8