Clean-ups. Reporters only write on error/warn...since info no longer exists, and file opening is lazy now.

Also, cleaner now checks to make sure the target file is missing and/or out of date before processing the source file. This should allow us to avoid reprocessing the whole source repo every time.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163774 13f79535-47bb-0310-9956-ffa450edef68

-        StringBuffer logHeader = new StringBuffer();
-        logHeader.append( "Translation of POM {" ).append( v3Model.getGroupId() ).append( ":" ).append(
-                                                                                                        v3Model.getArtifactId() ).append(
-                                                                                                                                          ":" ).append(
-                                                                                                                                                        version ).append(
-                                                                                                                                                                          "}" );
-
-        reporter.info( "[START] " + logHeader.toString() );
-
-
-            reporter.info( "[END] " + logHeader.toString() );
-                reporter.info( info.toString() );
+                reporter.warn( info.toString() );

UPD42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21