[MNG-4332] [regression] Default plugin executions contributed by packaging execute after executions from plugin management

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@809751 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.PluginManagement;
+import org.apache.maven.model.building.ModelBuildingRequest;
-    public void injectLifecycleBindings( Model model, ModelProblemCollector problems )
+    public void injectLifecycleBindings( Model model, ModelBuildingRequest request, ModelProblemCollector problems )
+        private static final String PLUGIN_MANAGEMENT = "plugin-management";
+
-            mergePluginContainer_Plugins( target.getBuild(), source.getBuild(), false, Collections.emptyMap() );
+
+            Map<Object, Object> context =
+                Collections.<Object, Object> singletonMap( PLUGIN_MANAGEMENT, target.getBuild().getPluginManagement() );
+
+            mergePluginContainer_Plugins( target.getBuild(), source.getBuild(), false, context );
+                Map<Object, Plugin> unmanaged = new LinkedHashMap<Object, Plugin>( merged );
+
+                        unmanaged.remove( key );
+                if ( !unmanaged.isEmpty() )
+                {
+                    PluginManagement pluginMgmt = (PluginManagement) context.get( PLUGIN_MANAGEMENT );
+                    if ( pluginMgmt != null )
+                    {
+                        for ( Iterator<Plugin> it = pluginMgmt.getPlugins().iterator(); it.hasNext(); )
+                        {
+                            Plugin managedPlugin = it.next();
+                            Object key = getPluginKey( managedPlugin );
+                            Plugin unmanagedPlugin = unmanaged.get( key );
+                            if ( unmanagedPlugin != null )
+                            {
+                                Plugin plugin = managedPlugin.clone();
+                                mergePlugin( plugin, unmanagedPlugin, sourceDominant, Collections.emptyMap() );
+                                merged.put( key, plugin );
+                            }
+                        }
+                    }
+                }
+

INS26 INS26 INS40 INS40 INS44 INS23 INS43 INS42 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS42 INS45 INS60 INS74 INS59 INS43 INS43 INS43 INS42 INS32 INS42 INS60 INS25 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS42 INS32 INS74 INS59 INS38 INS8 INS42 INS42 INS32 INS42 INS43 INS43 INS43 INS42 INS14 INS32 INS60 INS25 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS43 INS59 INS27 INS8 INS43 INS43 INS43 INS21 INS42 INS42 INS11 INS42 INS33 INS24 INS42 INS42 INS42 INS32 INS43 INS32 INS58 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS59 INS42 INS42 INS60 INS60 INS60 INS25 INS43 INS43 INS42 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS60 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 MOV32 INS42 INS42 INS42 INS42 INS42 INS42