add artifact metadata on installation of snapshot in a local repository


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163676 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.metadata.ArtifactMetadata;
+import java.util.Iterator;
+
+            // must be after the artifact is installed
+            for ( Iterator i = artifact.getMetadataList().iterator(); i.hasNext(); )
+            {
+                ArtifactMetadata metadata = (ArtifactMetadata) i.next();
+                metadata.storeInLocalRepository( localRepository );
+            }

INS26 INS26 INS40 INS40 INS24 INS58 INS32 INS8 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS32 INS43 INS59 INS32 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42