PR: MNG-505
use comparable versions in ranges

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@219630 13f79535-47bb-0310-9956-ffa450edef68

-    public void parseVersion( String version )
+    public final void parseVersion( String version )
-        String part1 = null;
+        String part1;
-        StringTokenizer tok = new StringTokenizer( part1, "." );
-        majorVersion = Integer.valueOf( tok.nextToken() );
-        if ( tok.hasMoreTokens() )
+        if ( part1.indexOf( "." ) < 0 )
-            minorVersion = Integer.valueOf( tok.nextToken() );
+            try
+            {
+                majorVersion = Integer.valueOf( part1 );
+            }
+            catch ( NumberFormatException e )
+            {
+                // qualifier is the whole version, including "-"
+                qualifier = version;
+            }
-        if ( tok.hasMoreTokens() )
+        else
-            incrementalVersion = Integer.valueOf( tok.nextToken() );
+            StringTokenizer tok = new StringTokenizer( part1, "." );
+            majorVersion = Integer.valueOf( tok.nextToken() );
+            if ( tok.hasMoreTokens() )
+            {
+                minorVersion = Integer.valueOf( tok.nextToken() );
+            }
+            if ( tok.hasMoreTokens() )
+            {
+                incrementalVersion = Integer.valueOf( tok.nextToken() );
+            }
-        buf.append( majorVersion );
+        if ( majorVersion != null )
+        {
+            buf.append( majorVersion );
+        }
-            buf.append( "-" );
+            if ( buf.length() > 0 )
+            {
+                buf.append( "-" );
+            }

INS83 INS25 INS25 INS27 INS8 INS8 INS27 INS8 INS32 INS34 INS54 MOV60 MOV21 MOV25 MOV25 INS42 INS33 MOV21 INS42 INS42 INS45 INS8 INS12 INS25 INS21 INS44 INS8 INS27 INS8 INS7 INS43 INS42 INS21 INS32 INS34 MOV21 INS42 INS32 INS42 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL33