PR: MNG-847
merge metadata if it is duplicated

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280086 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.ArrayList;
+import java.util.Collection;
+import java.util.HashMap;
+import java.util.Map;
-    private List metadataList;
-
-    private boolean release = false;
+    private boolean release;
+    private Map metadataMap;
+
-        if ( metadataList == null )
+        if ( metadataMap == null )
-            metadataList = new ArrayList();
+            metadataMap = new HashMap();
-        metadataList.add( metadata );
+
+        ArtifactMetadata m = (ArtifactMetadata) metadataMap.get( metadata.getKey() );
+        if ( m != null )
+        {
+            m.merge( metadata );
+        }
+        else
+        {
+            metadataMap.put( metadata.getKey(), metadata );
+        }
-    public List getMetadataList()
+    public Collection getMetadataList()
-        return metadataList == null ? Collections.EMPTY_LIST : metadataList;
+        return metadataMap == null ? Collections.EMPTY_LIST : metadataMap.values();

MOV26 INS26 INS26 MOV23 MOV23 INS40 INS40 UPD40 INS39 INS43 UPD43 UPD42 INS42 UPD42 INS60 INS25 UPD42 INS43 INS59 INS27 INS8 INS8 UPD42 INS42 INS42 INS11 INS42 INS33 INS21 MOV21 INS32 INS43 INS32 INS32 UPD42 INS42 INS42 UPD42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 UPD43 INS42 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 DEL42 DEL43 DEL39 DEL9 DEL42