[MNG-4052] import scope dependencies prefer to download pom rather than find it in the current project

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@798221 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.IOException;
+import org.apache.maven.project.ProjectBuildingResult;
-import org.codehaus.plexus.util.Os;
-        for ( File file : files )
+        List<ProjectBuildingResult> results =
+            projectBuilder.build( files, request.isRecursive(), request.getProjectBuildingRequest() );
+
+        for ( ProjectBuildingResult result : results )
-            MavenProject project = projectBuilder.build( file, request.getProjectBuildingRequest() );
-
-            projects.add( project );
-            
-            if ( ( project.getModules() != null ) && !project.getModules().isEmpty() && request.isRecursive() )
-            {
-                File basedir = file.getParentFile();
-
-                List<File> moduleFiles = new ArrayList<File>();
-                
-                for ( String name : project.getModules() )
-                {
-                    if ( StringUtils.isEmpty( StringUtils.trim( name ) ) )
-                    {
-                        continue;
-                    }
-
-                    File moduleFile = new File( basedir, name );
-                    
-                    if ( !moduleFile.exists() )
-                    {
-                        throw new MissingModuleException( name, moduleFile, file );
-                    }
-                    else if ( moduleFile.isDirectory() )
-                    {
-                        moduleFile = new File( basedir, name + "/" + Maven.POMv4 );
-                    }
-
-                    if ( Os.isFamily( Os.FAMILY_WINDOWS ) )
-                    {
-                        // we don't canonicalize on unix to avoid interfering with symlinks
-                        try
-                        {
-                            moduleFile = moduleFile.getCanonicalFile();
-                        }
-                        catch ( IOException e )
-                        {
-                            throw new MavenExecutionException( "Unable to canonicalize file name " + moduleFile, e );
-                        }
-                    }
-                    else
-                    {
-                        moduleFile = new File( moduleFile.toURI().normalize() );
-                    }
-
-                    moduleFiles.add( moduleFile );
-                }
-
-                collectProjects( projects, moduleFiles, request );
-            }
+            projects.add( result.getProject() );

MOV26 UPD40 INS8 MOV60 MOV70 UPD74 MOV74 INS42 INS8 UPD43 UPD42 UPD43 UPD42 MOV21 UPD42 UPD42 MOV32 UPD42 INS32 INS42 INS42 MOV32 UPD42 UPD42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL32 DEL14 DEL7 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL18 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL42 DEL42 DEL42 DEL14 DEL53 DEL8 DEL42 DEL42 DEL32 DEL42 DEL42 DEL43 DEL42 DEL42 DEL45 DEL40 DEL27 DEL14 DEL7 DEL21 DEL8 DEL25 DEL25 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL45 DEL42 DEL27 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL33 DEL27 DEL36 DEL42 DEL42 DEL32 DEL42 DEL32 DEL38 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL70 DEL8