o Added debug dump of entire build plan

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@771760 13f79535-47bb-0310-9956-ffa450edef68

-        
+
+        if ( logger.isDebugEnabled() )
+        {
+            logger.debug( "=== BUILD PLAN ===" );
+            logger.debug( "Project:       " + project );
+            for ( MojoExecution mojoExecution : lifecyclePlan )
+            {
+                MojoDescriptor mojoDescriptor = mojoExecution.getMojoDescriptor();
+                PluginDescriptor pluginDescriptor = mojoDescriptor.getPluginDescriptor();
+                logger.debug( "------------------" );
+                logger.debug( "Goal:          " + pluginDescriptor.getGroupId() + ':' + pluginDescriptor.getArtifactId() + ':'
+                    + pluginDescriptor.getVersion() + ':' + mojoDescriptor.getGoal() + ':'
+                    + mojoExecution.getExecutionId() );
+                logger.debug( "Configuration: " + String.valueOf( mojoExecution.getConfiguration() ) );
+            }
+            logger.debug( "==================" );
+        }
+

INS25 INS32 INS8 INS42 INS42 INS21 INS21 INS70 INS21 INS32 INS32 INS44 INS42 INS8 INS32 INS42 INS42 INS45 INS42 INS42 INS27 INS43 INS42 INS60 INS60 INS21 INS21 INS21 INS42 INS42 INS45 INS45 INS42 INS42 INS43 INS59 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS45 INS32 INS13 INS32 INS13 INS32 INS13 INS32 INS13 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42