MNG-3998: Loss of execution configuration. MNG-3886: Goals order.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@737156 13f79535-47bb-0310-9956-ffa450edef68

-        List<ModelProperty> foobar = new ArrayList<ModelProperty>();
+
+        boolean joinedContainer = false;
+                    joinedContainer = true;
-                                foobar.addAll(b.getProperties());
-                                foobar.addAll(c.getProperties());
+                     //           Collections.reverse(joinedExecutionContainers);
-                List<ModelProperty> x = (!foobar.containsAll(es.getProperties())) ? rule.execute(es.getProperties()) :
+                List<ModelProperty> x = (!joinedContainer) ? rule.execute(es.getProperties()) :

INS39 UPD42 INS9 INS21 INS7 INS42 INS9 INS42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32