o Moved plugin prefix resolution into a dedicated component
o Completed compat impl of legacy plugin manager

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@806153 13f79535-47bb-0310-9956-ffa450edef68

-            if ( !artifactMetadataFile.exists() /* || user requests snapshot updates */)
+            if ( !request.isOffline() && !artifactMetadataFile.exists() /* || user requests snapshot updates */)
-                    logger.debug( "Failed to retrieve " + remotePath, e );
+                    if ( logger.isDebugEnabled() )
+                    {
+                        logger.warn( "Failed to retrieve " + remotePath + ": " + e.getMessage(), e );
+                    }
+                    else
+                    {
+                        logger.warn( "Failed to retrieve " + remotePath + ": " + e.getMessage() );
+                    }

INS27 INS38 MOV38 INS32 INS42 INS42 INS25 INS32 INS8 INS8 INS42 INS42 MOV21 INS21 INS32 UPD42 INS42 INS42 INS27 INS45 INS32 INS45 INS42 INS45 INS32 INS42 INS42 INS42 INS42