[MNG-4087] decoding project urls.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@759364 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.URLDecoder;
-    private static void copyRepository( DeploymentRepository source, DeploymentRepository target )
+    private void copyRepository( DeploymentRepository source, DeploymentRepository target )
-            target.setUrl( source.getUrl() );
+        	target.setUrl( decodeUrl(source.getUrl()) );
-                target.setUrl( source.getUrl() );
+                target.setUrl( decodeUrl(source.getUrl()) );
-            	target.setUrl(normalizeUri(source.getUrl(), artifactId, parent));
+            	target.setUrl(normalizeUriWithRelativePath(source.getUrl(), artifactId, parent));
-            target.setUrl( target.getUrl() + (target.getUrl().endsWith("/")  ? "" : "/")+ artifactId );
+            target.setUrl( decodeUrl(target.getUrl() + (target.getUrl().endsWith("/")  ? "" : "/")+ artifactId) );

INS26 INS40 MOV8 INS32 INS32 INS42 INS42 MOV32 INS42 INS42 MOV32 UPD42 INS32 UPD42 INS42 INS42 MOV32 MOV42 UPD42 UPD42 UPD42 INS42 DEL83 DEL42 DEL42 DEL42 DEL42