o http://jira.codehaus.org/browse/MNG-420



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@226683 13f79535-47bb-0310-9956-ffa450edef68

- * @executePhase generate-sources
+ * @execute phase="generate-sources"
+    /**
+     * Specify the name of the registered IDEA JDK to use
+     * for the project.
+     *
+     * @parameter
+     */
+    private String jdkName;
+
+            // Set the jdk name if set
+            if ( jdkName != null )
+            {
+                setJdkName( module );
+            }
+            else
+            {
+                getLog().warn( "jdkName is not set, you will have to set the JDK to use in IDEA." );
+            }
+
+    private void setJdkName( Xpp3Dom content )
+    {
+        Xpp3Dom component = findComponent( content, "ProjectRootManager" );
+        component.setAttribute( "project-jdk-name", jdkName );
+    }
+

INS23 INS31 UPD65 INS29 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 UPD66 INS65 INS65 INS42 INS42 INS43 INS42 INS60 INS21 INS66 INS66 INS42 INS43 INS59 INS32 INS25 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS27 INS8 INS8 INS42 INS42 INS45 INS42 INS33 INS21 INS21 INS32 INS32 INS42 INS42 INS32 INS42 INS45 INS42