Merging revIds: 515814:520600 from 2.1-lifecycle-refactor branch to trunk.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@520609 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.execution.SessionContext;
-        return new MavenSession( container, request, dispatcher, rpm );
+        MavenSession session = new MavenSession( container, request, dispatcher, rpm );
+        
+        SessionContext ctx = new SessionContext( session );
+        ctx.store( buildContextManager );
+        
+        return session;

INS26 INS40 INS60 INS60 INS21 INS43 INS59 INS43 INS59 INS32 INS42 INS42 INS42 MOV14 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS42 INS42