Merging revIds: 515814:520600 from 2.1-lifecycle-refactor branch to trunk.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@520609 13f79535-47bb-0310-9956-ffa450edef68

+        getLogger().debug( "Version from POM: " + version );
+        getLogger().debug( "Version from another POM in the reactor: " + version );
+            getLogger().debug( "Version from LATEST metadata: " + version );
+            getLogger().debug( "Version from RELEASE metadata: " + version );
+            getLogger().debug( "Version from POM itself (this project IS the plugin project): " + version );

INS21 INS21 INS32 INS32 INS32 INS42 INS27 INS32 INS42 INS27 INS21 INS21 INS21 INS42 INS45 INS42 INS42 INS45 INS42 INS32 INS32 INS32 INS32 INS42 INS27 INS32 INS42 INS27 INS32 INS42 INS27 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42