Fix: IT0141

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@705183 13f79535-47bb-0310-9956-ffa450edef68

+    private static void putProjectAliasIn(Map<String, String> map, String s)
+    {
+        map.put( "\\$\\{project." + s + "\\}", "\\$\\{" + s + "\\}");
+    }
+
+    private static Map<String, String> aliases = new HashMap<String, String>();
+
+    static
+    {
+        aliases.put( "project.", "pom.");
+        aliases.put( "\\$\\{project.build.", "\\$\\{build.");
+
+        List<String> aliasList = Arrays.asList("artifactId", "groupId", "version", "packaging", "name", "description",
+            "url", "inceptionYear", "scm.url", "ciManagement.url", "distributionManagement.repository.name",
+            "reporting.outputDirectory", "parent.groupId", "parent.artifactId",
+            "parent.version", "prerequisites.maven", "issueManagement.url", "organization.name");
+        for(String alias : aliasList) {
+            putProjectAliasIn(aliases, alias);
+        }
+
+    }
+
-
-        Map<String, String> aliases = new HashMap<String, String>();
-        aliases.put( "project.", "pom.");
-        aliases.put( "\\$\\{project.build.", "\\$\\{build.");
-        aliases.put( "\\$\\{project.parent.", "\\$\\{parent.");
-

INS31 INS23 INS28 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS83 MOV74 MOV59 INS83 INS8 INS74 INS42 INS43 INS42 INS21 MOV21 MOV21 INS60 INS70 INS43 INS43 INS43 INS42 INS32 INS74 INS59 INS44 INS42 INS8 INS42 INS42 INS42 INS42 INS42 INS27 INS27 INS43 INS43 INS42 INS32 INS43 INS42 INS21 INS45 INS42 INS45 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS42 INS32 INS42 INS42 INS42 DEL60 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21