MNG-5805: Restore binary compatibility

Signed-off-by: Jason van Zyl <jason@tesla.io>

+import java.util.Collections;
+import java.util.LinkedHashMap;
+import java.util.Map;
+    
+    @Override
+    public String toString()
+    {
+        StringBuilder sb = new StringBuilder();
+        boolean first = true;
+        for ( LifecycleMojo mojo: getMojos() )
+        {
+            if ( first )
+            {
+                first = false;
+            }
+            else
+            {
+                sb.append( "," );
+            }
+            sb.append( mojo.getGoal() );
+        }
+        return sb.toString();
+    }
+    
+    @Deprecated
+    public static Map<String, String> toLegacyMap( Map<String, LifecyclePhase> lifecyclePhases )
+    {
+        if ( lifecyclePhases == null )
+        {
+            return null;
+        }
+        
+        if ( lifecyclePhases.isEmpty() )
+        {
+            return Collections.emptyMap();
+        }
+        
+        Map<String, String> phases = new LinkedHashMap<>();
+        for ( Map.Entry<String, LifecyclePhase> e: lifecyclePhases.entrySet() )
+        {
+            phases.put( e.getKey(), e.getValue().toString() );
+        }
+        return phases;
+    }
+    

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS31 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS83 INS74 INS42 INS44 INS8 INS42 INS42 INS60 INS60 INS70 INS41 INS42 INS43 INS43 INS43 INS74 INS42 INS25 INS25 INS60 INS70 INS41 INS43 INS59 INS39 INS59 INS44 INS32 INS8 INS32 INS42 INS42 INS42 INS43 INS43 INS43 INS27 INS8 INS32 INS8 INS74 INS59 INS44 INS32 INS8 INS42 INS42 INS42 INS14 INS42 INS9 INS43 INS42 INS42 INS25 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS41 INS42 INS42 INS41 INS43 INS43 INS43 INS42 INS14 INS74 INS42 INS42 INS42 INS21 INS43 INS42 INS42 INS8 INS8 INS32 INS33 INS32 INS42 INS42 INS42 INS74 INS43 INS43 INS43 INS32 INS42 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS43 INS40 INS42 INS42 INS42 INS42 INS32 INS32 INS7 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS9 INS42 INS42 INS45 INS42 INS42