refactor plugin configuration finding and mergine into MavenProject


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163724 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Goal;
+import org.apache.maven.util.Xpp3DomUtils;
+import org.codehaus.plexus.util.xml.Xpp3Dom;
+    public Xpp3Dom getGoalConfiguration( String pluginId, String goalName )
+    {
+        Xpp3Dom dom = null;
+
+        // ----------------------------------------------------------------------
+        // I would like to be able to lookup the Plugin object using a key but
+        // we have a limitation in modello that will be remedied shortly. So
+        // for now I have to iterate through and see what we have.
+        // ----------------------------------------------------------------------
+
+        if ( getPlugins() != null )
+        {
+            for ( Iterator iterator = getPlugins().iterator(); iterator.hasNext(); )
+            {
+                Plugin plugin = (Plugin) iterator.next();
+
+                // TODO: groupID not handled
+                if ( pluginId.equals( plugin.getArtifactId() ) )
+                {
+                    dom = (Xpp3Dom) plugin.getConfiguration();
+
+                    if ( goalName != null )
+                    {
+                        for ( Iterator j = plugin.getGoals().iterator(); j.hasNext(); )
+                        {
+                            Goal goal = (Goal) j.next();
+                            if ( goal.getId().equals( goalName ) )
+                            {
+                                Xpp3Dom goalConfiguration = (Xpp3Dom) goal.getConfiguration();
+                                if ( goalConfiguration != null )
+                                {
+                                    Xpp3Dom newDom = Xpp3DomUtils.copyXpp3Dom( goalConfiguration );
+                                    dom = Xpp3DomUtils.mergeXpp3Dom( newDom, dom );
+                                }
+                                break;
+                            }
+                        }
+                    }
+                    break;
+                }
+            }
+        }
+        return dom;
+    }

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS60 INS25 INS41 INS42 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS33 INS32 INS33 INS24 INS42 INS58 INS32 INS8 INS43 INS59 INS42 INS42 INS60 INS25 INS42 INS42 INS32 INS43 INS59 INS32 INS8 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS21 INS25 INS10 INS42 INS43 INS32 INS42 INS42 INS7 INS27 INS8 INS42 INS42 INS42 INS42 INS11 INS42 INS33 INS24 INS43 INS32 INS58 INS32 INS8 INS42 INS42 INS42 INS43 INS59 INS42 INS42 INS60 INS25 INS42 INS42 INS32 INS43 INS59 INS32 INS8 INS32 INS42 INS42 INS42 INS11 INS32 INS42 INS42 INS60 INS25 INS10 INS42 INS42 INS43 INS32 INS42 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS33 INS60 INS21 INS43 INS32 INS43 INS59 INS7 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42