refactor plugin configuration finding and mergine into MavenProject


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163724 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.model.Goal;
-import org.apache.maven.util.Xpp3DomUtils;
+            String goalId = null;
+
+            // TODO: much less of this magic is needed - make the mojoDescriptor just store the first and second part
+            int index = goalName.indexOf( ':' );
+            if ( index >= 0 )
+            {
+                goalId = goalName.substring( index + 1 );
+            }
+
-            PlexusConfiguration configuration = getProjectDefinedPluginConfiguration( session.getProject(),
-                                                                                      mojoDescriptor.getId() );
+            Xpp3Dom dom = session.getProject().getGoalConfiguration( getPluginId( goalName ), goalId );
+
+            PlexusConfiguration configuration;
+            if ( dom == null )
+            {
+                configuration = new XmlPlexusConfiguration( "configuration" );
+            }
+            else
+            {
+                configuration = new XmlPlexusConfiguration( dom );
+            }
-    private static PlexusConfiguration getProjectDefinedPluginConfiguration( MavenProject project, String goalId )
-    {
-        Xpp3Dom dom = null;
-
-        // ----------------------------------------------------------------------
-        // I would like to be able to lookup the Plugin object using a key but
-        // we have a limitation in modello that will be remedied shortly. So
-        // for now I have to iterate through and see what we have.
-        // ----------------------------------------------------------------------
-
-        if ( project.getPlugins() != null )
-        {
-            String pluginId = getPluginId( goalId );
-
-            for ( Iterator iterator = project.getPlugins().iterator(); iterator.hasNext(); )
-            {
-                org.apache.maven.model.Plugin plugin = (org.apache.maven.model.Plugin) iterator.next();
-
-                // TODO: groupID not handled
-                if ( pluginId.equals( plugin.getArtifactId() ) )
-                {
-                    dom = (Xpp3Dom) plugin.getConfiguration();
-
-                    // TODO: much less of this magic is needed - make the mojoDescriptor just store the first and second part
-                    int index = goalId.indexOf( ':' );
-                    if ( index >= 0 )
-                    {
-                        String goalName = goalId.substring( index + 1 );
-                        for ( Iterator j = plugin.getGoals().iterator(); j.hasNext(); )
-                        {
-                            Goal goal = (Goal) j.next();
-                            if ( goal.getId().equals( goalName ) )
-                            {
-                                Xpp3Dom goalConfiguration = (Xpp3Dom) goal.getConfiguration();
-                                if ( goalConfiguration != null )
-                                {
-                                    Xpp3Dom newDom = Xpp3DomUtils.copyXpp3Dom( goalConfiguration );
-                                    dom = Xpp3DomUtils.mergeXpp3Dom( newDom, dom );
-                                }
-                                break;
-                            }
-                        }
-                    }
-                    break;
-                }
-            }
-        }
-
-        PlexusConfiguration configuration;
-        if ( dom == null )
-        {
-            configuration = new XmlPlexusConfiguration( "configuration" );
-        }
-        else
-        {
-            configuration = new XmlPlexusConfiguration( dom );
-        }
-
-        return configuration;
-    }
-

INS60 INS60 INS25 MOV60 MOV25 MOV43 INS59 INS39 INS59 MOV27 INS8 UPD43 INS42 INS33 INS42 INS32 INS21 UPD42 UPD42 MOV42 INS42 INS42 INS13 INS7 UPD42 INS42 INS42 INS32 UPD42 UPD42 INS42 INS42 MOV27 DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL44 DEL42 DEL33 DEL59 DEL60 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL40 DEL43 DEL42 DEL40 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL7 DEL21 DEL39 DEL42 DEL42 DEL42 DEL13 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL10 DEL8 DEL25 DEL8 DEL24 DEL8 DEL25 DEL10 DEL8 DEL25 DEL8 DEL24 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31