o Restored release profile for the sake of backward-compat (its removal needs to be deferred until we bump the model version)

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@809769 13f79535-47bb-0310-9956-ffa450edef68

+        ModelData superData = new ModelData( getSuperModel() );
+            if ( currentData == superData )
+            {
+                break;
+            }
+
-        }
-        ModelData superData = new ModelData( getSuperModel() );
-        superData.setRawModel( superData.getModel() );
-        superData.setActiveProfiles( Collections.<Profile> emptyList() );
-        lineage.add( superData );
+            if ( currentData == null )
+            {
+                currentData = superData;
+            }
+        }

MOV60 INS25 INS25 INS27 INS8 INS27 INS8 INS42 INS42 INS10 INS42 INS33 INS21 INS7 INS42 INS42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL43 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21