code firmatting and simplification

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1169507 13f79535-47bb-0310-9956-ffa450edef68

-            request.getSystemProperties().put( "${build.timestamp}", new SimpleDateFormat( "yyyyMMdd-hhmm" ).format( request.getStartTime() ) );
+            request.getSystemProperties().put( "${build.timestamp}",
+                                               new SimpleDateFormat( "yyyyMMdd-hhmm" ).format( request.getStartTime() ) );
-        StringBuilder buffer = new StringBuilder( 128 );
-
-        buffer.append( "Apache-Maven/" ).append( getMavenVersion() );
-        buffer.append( " (" );
-        buffer.append( "Java " ).append( System.getProperty( "java.version" ) );
-        buffer.append( "; " );
-        buffer.append( System.getProperty( "os.name" ) ).append( " " ).append( System.getProperty( "os.version" ) );
-        buffer.append( ")" );
-
-        return buffer.toString();
+        return "Apache-Maven/" + getMavenVersion()
+            + " (Java " + System.getProperty( "java.version" ) + "; "
+            + System.getProperty( "os.name" ) + " " + System.getProperty( "os.version" ) + ")";
-    @SuppressWarnings({"ResultOfMethodCallIgnored"})
-        
+

INS41 INS27 INS45 MOV32 INS45 MOV32 INS45 MOV32 INS45 MOV32 INS45 DEL42 DEL43 DEL42 DEL42 DEL43 DEL34 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41 DEL42 DEL45 DEL4 DEL79