PR: MNG-613
make sure versions are aggregated

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@278961 13f79535-47bb-0310-9956-ffa450edef68

-    public int getBuildNumber()
-    {
-        return snapshot != null ? snapshot.getBuildNumber() : 0;
-    }
-
-    public String getTimestamp()
-    {
-        return snapshot != null ? snapshot.getTimestamp() : null;
-    }
-
-    public String getLatestVersion()
-    {
-        return null;
-    }
-
-    public String getReleaseVersion()
-    {
-        return null;
-    }

DEL83 DEL39 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL34 DEL16 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL33 DEL16 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL33 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL33 DEL41 DEL8 DEL31