[MNG-4334] maven core caches settings.xml

o First pass: auth & mirror moved out of the components into the requests

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@810296 13f79535-47bb-0310-9956-ffa450edef68

-                        repos.addAll( repositorySystem.getMirrors( Arrays.asList( repo ) ) );
+                        repositorySystem.injectMirror( Arrays.asList( repo ), configuration.getMirrors() );
+                        repositorySystem.injectAuthentication( Arrays.asList( repo ), configuration.getServers() );
+                        repos.add( repo );

INS21 INS21 MOV32 INS32 INS32 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 MOV42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32