PR: MNG-670
stronger warning if scope gets updated over the root POM

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@225788 13f79535-47bb-0310-9956-ffa450edef68

-            fireEvent( ResolutionListener.UPDATE_SCOPE, listeners, previous, newArtifact );
+            int event;
+            if ( previous.getDepth() < 2 )
+            {
+                event = ResolutionListener.UPDATE_SCOPE_CURRENT_POM;
+            }
+            else
+            {
+                event = ResolutionListener.UPDATE_SCOPE;
+            }
+
+            fireEvent( event, listeners, previous, newArtifact );
+                case ResolutionListener.UPDATE_SCOPE_CURRENT_POM:
+                    listener.updateScopeCurrentPom( node.getArtifact(), replacement.getScope() );
+                    break;

INS60 INS25 MOV10 INS39 INS59 INS27 INS8 INS8 INS49 INS21 INS10 INS42 INS32 INS34 INS21 INS21 INS42 INS40 INS32 INS42 INS42 INS7 INS7 INS42 INS42 INS32 INS32 INS42 INS40 INS42 INS40 INS42 INS42 INS42 INS42 DEL40