PR: MNG-670
stronger warning if scope gets updated over the root POM

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@225788 13f79535-47bb-0310-9956-ffa450edef68

+    public void updateScopeCurrentPom( Artifact artifact, String scope )
+    {
+        updateScope( artifact, scope );
+    }
+
-        logger.debug( indent + artifact.getId() + " (settings scope to: " + scope + ")" );
+        logger.debug( indent + artifact.getId() + " (setting scope to: " + scope + ")" );

INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS42 UPD45