Resolving: MNG-674

o Added it0049 to prevent further regressions. ;)


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@231393 13f79535-47bb-0310-9956-ffa450edef68

-        PlexusConfiguration pomConfiguration;
+        XmlPlexusConfiguration pomConfiguration;
-        PlexusConfiguration mergedConfiguration = mergeConfiguration( pomConfiguration, mojoDescriptor
-            .getMojoConfiguration() );
+        PlexusConfiguration mergedConfiguration = mergeMojoConfiguration( pomConfiguration, mojoDescriptor );
+    
+    private PlexusConfiguration mergeMojoConfiguration( XmlPlexusConfiguration fromPom, MojoDescriptor mojoDescriptor )
+    {
+        XmlPlexusConfiguration result = new XmlPlexusConfiguration( fromPom.getName() );
+        result.setValue( fromPom.getValue( null ) );
+        
+        PlexusConfiguration fromMojo = mojoDescriptor.getMojoConfiguration();
+        
+        for ( Iterator it = mojoDescriptor.getParameters().iterator(); it.hasNext(); )
+        {
+            Parameter parameter = (Parameter) it.next();
+            
+            String paramName = parameter.getName();
+            String alias = parameter.getAlias();
+            
+            PlexusConfiguration pomConfig = fromPom.getChild( paramName );
+            PlexusConfiguration aliased = null;
+            
+            if ( alias != null )
+            {
+                aliased = fromPom.getChild( alias );
+            }
+            
+            PlexusConfiguration mojoConfig = fromMojo.getChild( paramName, false );
+            
+            // first we'll merge configurations from the aliased and real params.
+            // TODO: Is this the right thing to do?
+            if ( aliased != null )
+            {
+                if ( pomConfig == null )
+                {
+                    pomConfig = new XmlPlexusConfiguration( paramName );
+                }
+                
+                pomConfig = buildTopDownMergedConfiguration( pomConfig, aliased );
+            }
+            
+            if ( pomConfig != null )
+            {
+                pomConfig = buildTopDownMergedConfiguration( pomConfig, mojoConfig );
+                
+//                if ( StringUtils.isEmpty( pomConfig.getValue( null ) ) && pomConfig.getChildCount() == 0 )
+//                {
+//                    // if we still can't find a value for this parameter, set to ${paramName}
+//                    result.setValue( "${" + pomConfig.getName() + "}" );
+//                }
+                
+                result.addChild( pomConfig );
+            }
+            else if ( mojoConfig != null )
+            {
+                result.addChild( copyConfiguration( mojoConfig ) );
+            }
+        }
+        
+        return result;
+    }
+
+    private XmlPlexusConfiguration buildTopDownMergedConfiguration( PlexusConfiguration dominant, PlexusConfiguration recessive )
+    {
+        XmlPlexusConfiguration result = new XmlPlexusConfiguration( dominant.getName() );
+        
+        String value = dominant.getValue( null );
+        
+        if ( StringUtils.isEmpty( value ) && recessive != null )
+        {
+            value = recessive.getValue( null );
+        }
+        
+        if ( StringUtils.isNotEmpty( value ) )
+        {
+            result.setValue( value );
+        }
+        
+        String[] attributeNames = dominant.getAttributeNames();
+        
+        for ( int i = 0; i < attributeNames.length; i++ )
+        {
+            String attributeValue = dominant.getAttribute( attributeNames[i], null );
+            
+            result.setAttribute( attributeNames[i], attributeValue );
+        }
+        
+        if ( recessive != null )
+        {
+            attributeNames = recessive.getAttributeNames();
+            
+            for ( int i = 0; i < attributeNames.length; i++ )
+            {
+                String attributeValue = recessive.getAttribute( attributeNames[i], null );
+                
+                result.setAttribute( attributeNames[i], attributeValue );
+            }
+            
+            mergeConfiguration( result, recessive );
+        }
+        
+        return result;
+    }

INS31 INS31 INS83 INS43 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS44 INS8 INS60 INS42 INS43 INS42 INS43 INS42 INS60 INS21 MOV60 INS24 INS41 INS42 INS43 INS42 INS43 INS42 INS60 INS60 INS25 INS25 INS60 INS24 INS25 INS41 INS43 MOV43 INS59 INS42 INS42 INS43 INS59 INS32 INS58 INS32 INS8 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS32 INS8 INS5 INS59 INS58 INS27 INS37 INS8 INS27 INS8 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS32 UPD42 MOV32 INS43 INS59 INS42 INS42 INS60 INS60 INS60 INS60 INS60 INS25 INS60 INS25 INS25 INS42 INS42 INS14 INS42 INS42 INS32 INS32 INS27 INS21 INS42 INS42 INS42 INS21 INS43 INS85 INS42 INS32 INS39 INS59 INS42 INS40 INS42 INS60 INS21 INS42 INS33 INS21 INS24 INS21 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS33 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 INS27 INS8 INS25 INS43 INS32 INS42 INS42 INS33 INS42 INS42 INS42 INS42 INS33 INS7 INS32 INS42 INS42 INS42 INS42 INS34 INS43 INS59 INS32 INS7 INS58 INS27 INS37 INS8 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS33 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS33 INS25 INS21 INS42 INS33 INS21 INS21 INS27 INS8 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS2 INS42 INS42 INS32 INS39 INS59 INS42 INS40 INS42 INS60 INS21 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS42 INS42 INS42 INS9 INS27 INS8 INS7 INS7 INS32 INS42 INS33 INS21 INS42 INS42 INS33 INS42 INS42 INS2 INS33 INS42 INS42 INS42 INS42 INS42 INS34 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS2 INS42 INS42 INS42 INS42 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS2 INS33 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS43 INS42 INS42 DEL42 DEL42 DEL32