o Simplified code

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@809532 13f79535-47bb-0310-9956-ffa450edef68

-    public ArtifactResolutionResult collect( ArtifactResolutionRequest request )
-    {
-        return resolve( request, true );
-    }
-
-        return resolve( request, false );
-    }
-
-    private ArtifactResolutionResult resolve( ArtifactResolutionRequest request, boolean collectOnly )
-    {
-        if ( !collectOnly && request.isResolveRoot() /* && rootArtifact.getFile() == null */ )
+        if ( request.isResolveRoot() /* && rootArtifact.getFile() == null */ )
-        if ( !collectOnly && result.getArtifacts() != null )
+        if ( result.getArtifacts() != null )

UPD83 MOV32 MOV27 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL9 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL9 DEL32 DEL41 DEL8 DEL31 DEL39 DEL42 DEL44 DEL42 DEL38 DEL27 DEL42 DEL38 DEL27