o Fixed NPEs

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@828249 13f79535-47bb-0310-9956-ffa450edef68

+            if ( exceptionMessage == null )
+            {
+                exceptionMessage = "";
+            }
+
-                    exceptionMessage = longMessage;
+                    if ( StringUtils.isEmpty( exceptionMessage ) || longMessage.contains( exceptionMessage ) )
+                    {
+                        exceptionMessage = longMessage;
+                    }
+                    else
+                    {
+                        exceptionMessage += ": " + longMessage;
+                    }

INS25 INS27 INS8 INS42 INS33 INS21 INS7 INS8 INS42 INS45 INS25 INS27 MOV8 INS8 INS32 INS32 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS42 INS27 INS45 INS42