PR: MNG-895
merge resource lists

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293205 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.model.Extension;
-        
+
-        
+
-            mergeExtensionLists( childBuild, parentBuild );
+            ModelUtils.mergeExtensionLists( childBuild, parentBuild );
-            List resources = childBuild.getResources();
-            if ( resources == null || resources.isEmpty() )
-            {
-                childBuild.setResources( parentBuild.getResources() );
-            }
-
-            resources = childBuild.getTestResources();
-            if ( resources == null || resources.isEmpty() )
-            {
-                childBuild.setTestResources( parentBuild.getTestResources() );
-            }
+            ModelUtils.mergeFilterLists( childBuild.getFilters(), parentBuild.getFilters() );
+            ModelUtils.mergeResourceLists( childBuild.getResources(), parentBuild.getResources() );
+            ModelUtils.mergeResourceLists( childBuild.getTestResources(), parentBuild.getTestResources() );
-
-    private void mergeExtensionLists( Build childBuild, Build parentBuild )
-    {
-        for ( Iterator i = parentBuild.getExtensions().iterator(); i.hasNext(); )
-        {
-            Extension e = (Extension) i.next();
-            if ( !childBuild.getExtensions().contains( e ) )
-            {
-                childBuild.addExtension( e );
-            }
-        }
-    }

INS21 MOV21 MOV21 INS32 INS42 INS42 INS42 INS32 INS32 UPD42 UPD42 MOV32 UPD42 UPD42 MOV32 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL33 DEL27 DEL32 DEL27 DEL8 DEL25 DEL42 DEL7 DEL21 DEL42 DEL33 DEL27 DEL32 DEL27 DEL8 DEL25 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL24 DEL8 DEL31