o when dealing with a single project, make a module for that project.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163906 13f79535-47bb-0310-9956-ffa450edef68

-            removeOldElements( modules, "module" );
-
-            for ( Iterator i = project.getCollectedProjects().iterator(); i.hasNext(); )
+            if ( project.getCollectedProjects().size() > 0 )
-                MavenProject p = (MavenProject) i.next();
+                removeOldElements( modules, "module" );
+                for ( Iterator i = project.getCollectedProjects().iterator(); i.hasNext(); )
+                {
+                    MavenProject p = (MavenProject) i.next();
+
+                    Xpp3Dom m = createElement( modules, "module" );
+                    String modulePath = new File( p.getBasedir(), p.getArtifactId() + ".iml" ).getAbsolutePath();
+                    m.setAttribute( "filepath", "$PROJECT_DIR$/" + toRelative( project.getBasedir(), modulePath ) );
+                }
+            }
+            else
+            {
-                String modulePath = new File( p.getBasedir(), p.getArtifactId() + ".iml" ).getAbsolutePath();
+                String modulePath = new File( project.getBasedir(), project.getArtifactId() + ".iml" ).getAbsolutePath();

INS25 INS27 INS8 INS8 INS32 INS34 MOV21 MOV24 INS60 INS60 INS21 INS32 INS42 INS43 INS59 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS27 INS42 INS42 INS45 INS14 INS42 INS45 INS32 INS43 INS32 INS27 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS45 INS42 INS42 INS42 INS42