[MNG-6601] add input location tracking for m-site-p converted reports
+import org.apache.maven.model.InputLocation;
+import org.apache.maven.model.InputSource;
+    private final InputLocation location;
+    {
+        String modelId = "org.apache.maven:maven-model-builder:"
+            + this.getClass().getPackage().getImplementationVersion() + ":reporting-converter";
+        InputSource inputSource = new InputSource();
+        inputSource.setModelId( modelId );
+        location = new InputLocation( -1, -1, inputSource );
+        location.setLocation( 0, location );
+    }
+            model.setLocation( "build", location );
+            sitePlugin.setLocation( "artifactId", location );
-            configuration = new Xpp3Dom( "configuration" );
+            configuration = new Xpp3Dom( "configuration", location );
-            addDom( configuration, "outputDirectory", reporting.getOutputDirectory() );
+            addDom( configuration, "outputDirectory", reporting.getOutputDirectory(),
+                    reporting.getLocation( "outputDirectory" ) );
-        reportPlugins = new Xpp3Dom( "reportPlugins" );
+        reportPlugins = new Xpp3Dom( "reportPlugins", location );
-            Xpp3Dom dom = new Xpp3Dom( "reportPlugin" );
+            Xpp3Dom dom = new Xpp3Dom( "reportPlugin", location );
-        Xpp3Dom dom = new Xpp3Dom( "reportPlugin" );
+        Xpp3Dom dom = new Xpp3Dom( "reportPlugin", plugin.getLocation( "" ) );
-        addDom( dom, "groupId", plugin.getGroupId() );
-        addDom( dom, "artifactId", plugin.getArtifactId() );
-        addDom( dom, "version", plugin.getVersion() );
+        addDom( dom, "groupId", plugin.getGroupId(), plugin.getLocation( "groupId" ) );
+        addDom( dom, "artifactId", plugin.getArtifactId(), plugin.getLocation( "artifactId" ) );
+        addDom( dom, "version", plugin.getVersion(), plugin.getLocation( "version" ) );
-            Xpp3Dom reportSets = new Xpp3Dom( "reportSets" );
+            Xpp3Dom reportSets = new Xpp3Dom( "reportSets", plugin.getLocation( "reportSets" ) );
-        Xpp3Dom dom = new Xpp3Dom( "reportSet" );
+        Xpp3Dom dom = new Xpp3Dom( "reportSet", reportSet.getLocation( "" ) );
-        addDom( dom, "id", reportSet.getId() );
+        InputLocation idLocation = reportSet.getLocation( "id" );
+        addDom( dom, "id", reportSet.getId(), idLocation == null ? location : idLocation );
-            Xpp3Dom reports = new Xpp3Dom( "reports" );
+            InputLocation location = reportSet.getLocation( "reports" );
+            Xpp3Dom reports = new Xpp3Dom( "reports", location );
+            int n = 0;
-                addDom( reports, "report", report );
+                addDom( reports, "report", report, location.getLocation( n++ ) );
+        addDom( parent, childName, childValue, location );
+    }
+
+    private void addDom( Xpp3Dom parent, String childName, String childValue, InputLocation location )
+    {
-            parent.addChild( newDom( childName, childValue ) );
+            parent.addChild( newDom( childName, childValue, location ) );
-    private Xpp3Dom newDom( String name, String value )
+    private Xpp3Dom newDom( String name, String value, InputLocation location )
-        Xpp3Dom dom = new Xpp3Dom( name );
+        Xpp3Dom dom = new Xpp3Dom( name, location );

INS26 INS26 INS40 INS40 INS23 INS28 INS31 INS83 INS83 INS43 INS59 INS8 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS44 INS44 INS8 INS42 INS42 INS60 INS60 INS21 INS21 INS21 INS60 INS60 INS43 INS42 INS43 INS42 INS43 INS42 INS21 INS43 INS42 INS43 INS42 INS60 MOV21 MOV41 INS43 INS59 INS43 INS59 INS32 INS7 INS32 MOV43 MOV43 INS59 INS43 INS59 INS42 INS42 INS42 INS32 INS42 UPD42 MOV42 MOV43 MOV59 INS42 INS42 INS27 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS34 INS42 INS21 INS21 MOV14 INS32 INS32 INS32 INS42 INS14 INS42 INS42 INS32 INS16 MOV60 INS60 INS42 INS42 INS42 INS42 INS42 MOV14 INS45 INS32 INS45 INS43 INS43 INS38 INS38 INS42 INS32 INS32 UPD45 INS42 MOV43 MOV43 INS45 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 MOV43 MOV43 INS45 INS32 INS42 INS42 INS45 INS27 INS42 INS42 UPD43 MOV43 INS39 INS59 INS42 INS42 INS32 INS42 INS42 INS42 INS34 INS34 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS14 INS32 INS14 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS33 UPD42 INS42 INS32 UPD42 INS42 INS34 INS32 INS42 MOV43 INS45 INS42 INS42 INS42 INS45 MOV43 INS45 INS42 INS43 INS32 INS42 INS42 INS45 MOV43 UPD45 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS45 INS32 INS42 INS42 INS37 INS42 DEL45 DEL14 DEL45 DEL42 DEL45 DEL14 DEL45 DEL42 DEL14 DEL60 DEL8