o Improved logging

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@806639 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.resolver.ArtifactResolutionException;
-                    // bad/incompatible POM
-                    logger.debug( "Invalid artifact metadata for " + artifact.getId() + ": " + e.getMessage() );
+                    String message;
+
+                    // missing/incompatible POM (e.g. a Maven 1 POM)
+                    if ( e.getCause() instanceof ArtifactResolutionException )
+                    {
+                        message = "Missing artifact metadata for " + artifact.getId();
+                    }
+                    else
+                    {
+                        message = "Invalid artifact metadata for " + artifact.getId();
+                    }
+
+                    if ( logger.isDebugEnabled() )
+                    {
+                        message += ": " + e.getMessage();
+                    }
+
+                    logger.warn( message );

INS26 INS40 INS8 INS60 INS25 INS25 INS21 INS43 INS59 INS62 MOV8 INS8 INS32 INS8 INS32 INS42 INS42 INS32 INS43 INS21 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS7 INS7 INS42 MOV27 INS42 INS27 INS42 INS27 UPD45 INS45 INS32 INS45 MOV32 INS42 INS42 DEL45 DEL42 DEL42 DEL32