PR: MNG-230
create a local copy of the snapshot

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@292401 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.FileUtils;
+import java.io.IOException;
-                        
+
-                    
+
+
+                    if ( artifact.isSnapshot() && !artifact.getBaseVersion().equals( artifact.getVersion() ) )
+                    {
+                        String version = artifact.getVersion();
+                        artifact.selectVersion( artifact.getBaseVersion() );
+                        File copy = new File( localRepository.getBasedir(), localRepository.pathOf( artifact ) );
+                        try
+                        {
+                            FileUtils.copyFile( destination, copy );
+                        }
+                        catch ( IOException e )
+                        {
+                            throw new ArtifactResolutionException( "Unable to copy resolved artifact for local use",
+                                                                   artifact, remoteRepositories, e );
+                        }
+                        artifact.selectVersion( version );
+                    }

INS26 INS26 INS40 INS40 INS25 INS27 INS8 INS32 INS38 INS60 INS21 INS60 INS54 INS21 INS42 INS42 INS32 INS43 INS59 INS32 INS43 INS59 INS8 INS12 INS32 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS21 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS32 INS32 INS43 INS42 INS53 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS43 INS45 INS42 INS42 INS42 INS42