Gather more information on settings validation

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@570805 13f79535-47bb-0310-9956-ffa450edef68

-/** @author Jason van Zyl */
+import org.apache.maven.settings.Settings;
+
+/**
+ * @author Jason van Zyl
+ */
+    /**
+     * Whether both user and global settings are valid
+     */
+    /**
+     * Parsed user settings, or null if there's any parse error, that can be retrieved through
+     * {@link #getUserSettingsException()}
+     */
+    Settings getUserSettings();
+
+    /**
+     * Parsed global settings, or null if there's any parse error, that can be retrieved through
+     * {@link #getGlobalSettingsException()}
+     */
+    Settings getGlobalSettings();
+
+    /**
+     * Any exception that happened during parsing user settings, or null if there were no errors.
+     */
+    Throwable getUserSettingsException();
+
+    /**
+     * Any exception that happened during parsing global settings, or null if there were no errors.
+     */
+    Throwable getGlobalSettingsException();
+
+    /**
+     * @deprecated
+     */
+    /**
+     * @deprecated
+     */
+    /**
+     * @deprecated
+     */
+    /**
+     * @deprecated
+     */
+    /**
+     * @deprecated
+     */
+    /**
+     * @deprecated
+     */
+    /**
+     * @deprecated
+     */
+    /**
+     * @deprecated
+     */
+    /**
+     * @deprecated
+     */

INS26 INS40 INS31 INS31 INS31 INS31 INS29 INS29 INS43 INS42 INS29 INS43 INS42 INS29 INS43 INS42 INS29 INS43 INS42 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 UPD66 INS65 INS65 INS42 INS65 INS42 INS65 INS42 INS65 INS42 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS66 INS66 INS65 INS66 INS65 INS66 INS66 INS68 INS68 INS42 INS42