o Adjusted warning

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@820099 13f79535-47bb-0310-9956-ffa450edef68

+        boolean problems = false;
+
-                logger.warn( "" );
-                logger.warn( "" );
-                logger.warn( "It is highly recommended to fix these problems"
-                    + " because they threaten the stability of your build." );
-                logger.warn( "" );
-                logger.warn( "For this reason, future Maven versions might no"
-                    + " longer support building such malformed projects." );
-                logger.warn( "" );
+                problems = true;
+
+        if ( problems )
+        {
+            logger.warn( "" );
+            logger.warn( "It is highly recommended to fix these problems"
+                + " because they threaten the stability of your build." );
+            logger.warn( "" );
+            logger.warn( "For this reason, future Maven versions might no"
+                + " longer support building such malformed projects." );
+            logger.warn( "" );
+        }

MOV8 MOV60 MOV60 INS60 INS70 INS25 INS39 INS59 MOV44 INS42 INS8 INS42 INS8 INS42 INS9 MOV21 INS25 MOV21 MOV21 MOV21 MOV21 MOV21 MOV27 INS8 MOV21 MOV21 MOV70 MOV21 INS7 INS42 INS9 DEL42 DEL42 DEL45 DEL32 DEL42 DEL25 DEL8 DEL70 DEL8