o Updated the repo layout classes to use direct string concatenation rather than StringUtils.replace() which is not useful because the layout is non-varying.
o Repoclean still not working with the new artifact/artifactmetadata stuff...the above modifications to the repo layout classes was primarily meant to improve performance when using repoclean.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163736 13f79535-47bb-0310-9956-ffa450edef68

-        else if( "-template".equals( args[0] ) )
+        else if ( "-template".equals( args[0] ) )
-            RepositoryCleanerConfiguration config = buildConfig(args[0]);
+            RepositoryCleanerConfiguration config = buildConfig( args[0] );
-    private static RepositoryCleanerConfiguration buildConfig( String configPath ) throws IOException
+    private static RepositoryCleanerConfiguration buildConfig( String configPath )
+        throws IOException
-            input = new FileInputStream(configPath);
-            props.load(input);
+            input = new FileInputStream( configPath );
+            props.load( input );
-            IOUtil.close(input);
+            IOUtil.close( input );
-        
+
-        config.setSourceRepositoryPath(props.getProperty("sourceRepositoryPath"));
-        config.setSourceRepositoryLayout(props.getProperty("sourceRepositoryLayout", "legacy"));
-        config.setSourcePomVersion(props.getProperty("sourcePomVersion", "v3"));
-        config.setTargetRepositoryPath(props.getProperty("targetRepositoryPath"));
-        config.setTargetRepositoryLayout(props.getProperty("targetRepositoryLayout", "default"));
-        config.setReportsPath(props.getProperty("reportsPath"));
-        config.setReportOnly(Boolean.valueOf(props.getProperty("reportOnly")).booleanValue());
-        
+        config.setSourceRepositoryPath( props.getProperty( "sourceRepositoryPath" ) );
+        config.setSourceRepositoryLayout( props.getProperty( "sourceRepositoryLayout", "legacy" ) );
+        config.setSourcePomVersion( props.getProperty( "sourcePomVersion", "v3" ) );
+        config.setTargetRepositoryPath( props.getProperty( "targetRepositoryPath" ) );
+        config.setTargetRepositoryLayout( props.getProperty( "targetRepositoryLayout", "default" ) );
+        config.setReportsPath( props.getProperty( "reportsPath" ) );
+        config.setReportOnly( Boolean.valueOf( props.getProperty( "reportOnly" ) ).booleanValue() );
+
-        System.out.println("repoclean: Repository Cleaner/Converter.\n\n" +
-                "Usage: repoclean -h|-template|<configuration-properties-file>\n\n" +
-                "Where the configuration properfies file can contain the following options:\n" +
-                "---------------------------------------------------------------------------\n" +
-                "sourceRepositoryPath=/path/to/repository/root #[REQUIRED]\n" +
-                "sourceRepositoryLayout=[legacy|default] #[DEFAULT: legacy]\n" +
-                "sourcePomType=[v3|v4] #[DEFAULT: v3]\n" +
-                "targetRepositoryPath=/path/to/repository/root #[REQUIRED]\n" +
-                "targetRepositoryLayout=[legacy|default] #[DEFAULT: default]\n" +
-                "reportsPath=/path/to/reports/directory #[REQUIRED]\n" +
-                "reportOnly=[true|false] #[REQUIRED]\n" +
-                "\n");
+        System.out.println( "repoclean: Repository Cleaner/Converter.\n\n"
+            + "Usage: repoclean -h|-template|<configuration-properties-file>\n\n"
+            + "Where the configuration properfies file can contain the following options:\n"
+            + "---------------------------------------------------------------------------\n"
+            + "sourceRepositoryPath=/path/to/repository/root #[REQUIRED]\n"
+            + "sourceRepositoryLayout=[legacy|default] #[DEFAULT: legacy]\n" + "sourcePomType=[v3|v4] #[DEFAULT: v3]\n"
+            + "targetRepositoryPath=/path/to/repository/root #[REQUIRED]\n"
+            + "targetRepositoryLayout=[legacy|default] #[DEFAULT: default]\n"
+            + "reportsPath=/path/to/reports/directory #[REQUIRED]\n" + "reportOnly=[true|false] #[REQUIRED]\n" + "\n" );
-        System.out.println(
-                "# ---------------------------------------------------------------------------\n" +
-                "# repoclean: Repository Cleaner/Converter.\n" +
-                "# This configuration auto-generated on: " + new java.util.Date() + "\n" +
-                "# ---------------------------------------------------------------------------\n\n" +
-                "# [REQUIRED OPTIONS]\n" +
-                "sourceRepositoryPath=/path/to/repository/root\n" +
-                "targetRepositoryPath=/path/to/repository/root\n" +
-                "reportsPath=/path/to/reports/directory\n" +
-                "reportOnly=[true|false]\n\n" +
-                "# [DEFAULT VALUE: legacy]\n" +
-                "#sourceRepositoryLayout=[legacy|default]\n\n" +
-                "# [DEFAULT VALUE: v3]\n" +
-                "#sourcePomType=[v3|v4]\n\n" +
-                "# [DEFAULT VALUE: default]\n" +
-                "#targetRepositoryLayout=[legacy|default]\n" +
-                "\n");
+        System.out.println( "# ---------------------------------------------------------------------------\n"
+            + "# repoclean: Repository Cleaner/Converter.\n" + "# This configuration auto-generated on: "
+            + new java.util.Date() + "\n"
+            + "# ---------------------------------------------------------------------------\n\n"
+            + "# [REQUIRED OPTIONS]\n" + "sourceRepositoryPath=/path/to/repository/root\n"
+            + "targetRepositoryPath=/path/to/repository/root\n" + "reportsPath=/path/to/reports/directory\n"
+            + "reportOnly=[true|false]\n\n" + "# [DEFAULT VALUE: legacy]\n"
+            + "#sourceRepositoryLayout=[legacy|default]\n\n" + "# [DEFAULT VALUE: v3]\n" + "#sourcePomType=[v3|v4]\n\n"
+            + "# [DEFAULT VALUE: default]\n" + "#targetRepositoryLayout=[legacy|default]\n" + "\n" );

