PR: MNG-122
exception clean up phase 1

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@320668 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.plugin.descriptor.Parameter;
+import org.codehaus.plexus.util.StringUtils;
+import java.util.Iterator;
-        super( mojo.getPluginDescriptor(), "Invalid or missing parameters: " + parameters + " for mojo: " + mojo.getRoleHint() );
+        super( mojo.getPluginDescriptor(),
+               "Invalid or missing parameters: " + parameters + " for mojo: " + mojo.getRoleHint() );
-        super( mojo.getPluginDescriptor(), "Invalid or missing parameters: " + parameters + " for mojo: " + mojo.getRoleHint(), cause );
+        super( mojo.getPluginDescriptor(),
+               "Invalid or missing parameters: " + parameters + " for mojo: " + mojo.getRoleHint(), cause );
+    private static void decomposeParameterIntoUserInstructions( MojoDescriptor mojo, Parameter param,
+                                                                StringBuffer messageBuffer )
+    {
+        String expression = param.getExpression();
+
+        if ( param.isEditable() )
+        {
+            messageBuffer.append( "inside the definition for plugin: \'" + mojo.getPluginDescriptor().getArtifactId() +
+                "\'specify the following:\n\n<configuration>\n  ...\n  <" + param.getName() + ">VALUE</" +
+                param.getName() + ">\n</configuration>" );
+
+            String alias = param.getAlias();
+            if ( StringUtils.isNotEmpty( alias ) )
+            {
+                messageBuffer.append(
+                    "\n\n-OR-\n\n<configuration>\n  ...\n  <" + alias + ">VALUE</" + alias + ">\n</configuration>\n" );
+            }
+        }
+
+        if ( StringUtils.isEmpty( expression ) )
+        {
+            messageBuffer.append( "." );
+        }
+        else
+        {
+            if ( param.isEditable() )
+            {
+                messageBuffer.append( "\n\n-OR-\n\n" );
+            }
+
+            addParameterUsageInfo( expression, messageBuffer );
+        }
+    }
+
+    public String buildDiagnosticMessage()
+    {
+        StringBuffer messageBuffer = new StringBuffer();
+
+        List params = getParameters();
+        MojoDescriptor mojo = getMojoDescriptor();
+
+        messageBuffer.append( "One or more required plugin parameters are invalid/missing for \'" )
+            .append( mojo.getPluginDescriptor().getGoalPrefix() ).append( ":" ).append( mojo.getGoal() )
+            .append( "\'\n" );
+
+        int idx = 0;
+        for ( Iterator it = params.iterator(); it.hasNext(); idx++ )
+        {
+            Parameter param = (Parameter) it.next();
+
+            messageBuffer.append( "\n[" ).append( idx ).append( "] " );
+
+            decomposeParameterIntoUserInstructions( mojo, param, messageBuffer );
+
+            messageBuffer.append( "\n" );
+        }
+
+        return messageBuffer.toString();
+    }

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS83 INS43 INS42 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS60 INS25 INS25 INS42 INS60 INS60 INS60 INS21 INS60 INS24 INS41 INS42 INS42 INS42 INS43 INS59 INS32 INS8 INS32 INS8 INS8 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS39 INS59 INS58 INS32 INS37 INS8 INS32 INS42 INS42 INS32 INS42 INS42 INS21 INS60 INS25 INS42 INS42 INS42 INS21 INS25 INS21 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS45 INS42 INS34 INS43 INS59 INS42 INS42 INS42 INS60 INS21 INS21 INS21 INS42 INS42 INS42 INS42 INS32 INS43 INS59 INS32 INS8 INS32 INS32 INS8 INS32 INS43 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS32 INS42 INS42 INS42 INS21 INS42 INS42 INS45 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS42 INS42 INS32 INS32 INS32 INS42 INS32 INS43 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS42