Removing maven-build-context, and replacing it with caching aspects for model-lineage stuff and project instances. Still needs caching for artifact resolution, and I have an aspect for this too, but it's not enabled yet, since it's still buggy.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@595215 13f79535-47bb-0310-9956-ffa450edef68

-    public boolean canDetermineActivation( Profile profile )
+    public boolean canDetermineActivation( Profile profile, ProfileActivationContext context )
-        return activation != null && activation.getOs() != null;
+        return ( activation != null ) && ( activation.getOs() != null );
-    public boolean isActive( Profile profile )
+    public boolean isActive( Profile profile, ProfileActivationContext context )
-        if ( result && os.getFamily() != null )
+        if ( result && ( os.getFamily() != null ) )
-        if ( result && os.getName() != null )
+        if ( result && ( os.getName() != null ) )
-        if ( result && os.getArch() != null )
+        if ( result && ( os.getArch() != null ) )
-        if ( result && os.getVersion() != null )
+        if ( result && ( os.getVersion() != null ) )
-        return os.getArch() != null || os.getFamily() != null || os.getName() != null || os.getVersion() != null;
+        return ( os.getArch() != null ) || ( os.getFamily() != null ) || ( os.getName() != null ) || ( os.getVersion() != null );
-        
+
-        
+
-        
+
-        
+
-        
+
-        
+
-        
+
-        
+
-        
+
-        
+

INS44 INS44 INS43 INS42 INS43 INS42 INS42 INS42 MOV27 INS36 INS36 INS36 INS36 INS36 INS36 INS36 INS36 INS36 INS36 MOV27 MOV27 MOV27 MOV27 MOV27 MOV27 MOV27 MOV27 MOV27 MOV27 DEL27 DEL27