[MNG-2006] Changed the model inheritance assembler to allow the project builder to pass in a child path adjustment String, which is the module path of the child in the parent POM. This can be used to realign the URLs of the child POM in addition to simply appending the child path to the parent.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@379247 13f79535-47bb-0310-9956-ffa450edef68

+    
+    private Map moduleFiles;
+    
+    public String getModulePathAdjustment( MavenProject moduleProject ) throws IOException
+    {
+        File module = moduleProject.getFile();
+        
+        if ( module == null )
+        {
+            return null;
+        }
+        
+        module = module.getCanonicalFile();
+        
+        if ( moduleFiles == null )
+        {
+            moduleFiles = new HashMap();
+            
+            List modules = getModules();
+            File myFile = getFile();
+            
+            if ( myFile != null )
+            {
+                File myDir = myFile.getCanonicalFile().getParentFile();
+                if ( modules != null )
+                {
+                    for ( Iterator it = modules.iterator(); it.hasNext(); )
+                    {
+                        String modulePath = (String) it.next();
+
+                        File moduleFile = new File( myDir, modulePath ).getCanonicalFile();
+
+                        moduleFiles.put( moduleFile, modulePath );
+                    }
+                }
+            }            
+        }
+        
+        return (String) moduleFiles.get( module );
+    }

INS23 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS42 INS42 INS43 INS42 INS42 INS60 INS25 INS21 INS25 INS41 INS42 INS43 INS59 INS27 INS8 INS7 INS27 INS8 INS11 INS42 INS42 INS32 INS42 INS33 INS41 INS42 INS32 INS42 INS33 INS21 INS60 INS60 INS25 INS43 INS32 INS42 INS42 INS33 INS42 INS42 INS7 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS60 INS25 INS43 INS42 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS32 INS42 INS33 INS24 INS32 INS42 INS58 INS32 INS8 INS42 INS42 INS43 INS59 INS42 INS42 INS60 INS60 INS21 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS43 INS32 INS14 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42