Various bug fixes to model building.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@756975 13f79535-47bb-0310-9956-ffa450edef68

-        {//Plugin targetPlugin = new Plugin();
+        {
-        {
-            //Plugin targetPlugin = new Plugin();
-            
+        {            
-        List<String> goals = new ArrayList<String>(target.getGoals());
+        List<String> targetGoals = new ArrayList<String>(target.getGoals());
+        List<String> setGoals = new ArrayList<String>();
-            if(!goals.contains( goal ))
+            if(targetGoals.contains( goal ))
-                goals.add( goal );    
-            }
-            
-        }    
-        target.setGoals( goals );
-        
+                targetGoals.remove( goal );   
+            }          
+        }   
+        setGoals.addAll( source.getGoals() );
+        setGoals.addAll( targetGoals );
+        target.setGoals( setGoals );
+              

INS60 INS21 INS21 INS74 INS59 INS32 INS32 UPD42 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS42 UPD42 INS42 INS42 INS74 INS32 INS42 INS42 INS43 INS43 UPD42 MOV42 MOV42 MOV42 INS42 INS42 UPD42 UPD42 DEL32 DEL38