[MNG-3621] -site url inheritance broken for UNC paths

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@759192 13f79535-47bb-0310-9956-ffa450edef68

-            System.out.println("Profile = " + profileId);
+
-                System.out.println("AAA: " + profileId);
-            {System.out.println("BBB: " + profileId);
+            {
-                {System.out.println("CCCC: " + profileId);
+                {
-                {System.out.println("DDDDD: " + profileId);
+                {
-            System.out.println("activeFromPom.isEmpty()");
-        System.out.println("Active From POM: " + activeFromPom.size() + ": EXTERNAL:" + activeExternal.size());
+       // System.out.println("Active From POM: " + activeFromPom.size() + ": EXTERNAL:" + activeExternal.size());
-        System.out.println("All active size: " + allActive.size());
-        
+     
-            System.out.println("Removing: " + defaults.size());

MOV25 MOV32 INS25 MOV32 MOV8 DEL40 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL25 DEL40 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21