[MNG-5649] Use Commons Lang's Validate to intercept invalid input

Use wherever possible Validate with consistent messages and exceptions.

+import org.apache.commons.lang3.Validate;
-        if ( output == null )
-        {
-            throw new IllegalArgumentException( "output file missing" );
-        }
-
-        if ( model == null )
-        {
-            throw new IllegalArgumentException( "model missing" );
-        }
+        Validate.notNull( output, "output cannot be null" );
+        Validate.notNull( model, "model cannot be null" );
-        if ( output == null )
-        {
-            throw new IllegalArgumentException( "output writer missing" );
-        }
-
-        if ( model == null )
-        {
-            throw new IllegalArgumentException( "model missing" );
-        }
+        Validate.notNull( output, "output cannot be null" );
+        Validate.notNull( model, "model cannot be null" );
-        if ( output == null )
-        {
-            throw new IllegalArgumentException( "output stream missing" );
-        }
-
-        if ( model == null )
-        {
-            throw new IllegalArgumentException( "model missing" );
-        }
+        Validate.notNull( output, "output cannot be null" );
+        Validate.notNull( model, "model cannot be null" );
+            // TODO Use StringUtils here

INS26 INS40 INS21 INS21 INS21 INS21 INS21 INS21 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25