Added beginnings of DescribeMojo, and added setters for all mojo parameters in the plugin.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280661 13f79535-47bb-0310-9956-ffa450edef68

+    protected final String getOutput()
+    {
+        return output;
+    }
+
+    protected final void setOutput( String output )
+    {
+        this.output = output;
+    }
+
+    protected final Model getPom()
+    {
+        return pom;
+    }
+
+    protected final void setPom( Model pom )
+    {
+        this.pom = pom;
+    }
+

INS31 INS31 INS31 INS31 INS83 INS83 INS43 INS42 INS8 INS83 INS83 INS39 INS42 INS44 INS8 INS83 INS83 INS43 INS42 INS8 INS83 INS83 INS39 INS42 INS44 INS8 INS42 INS41 INS43 INS42 INS21 INS42 INS41 INS43 INS42 INS21 INS42 INS42 INS7 INS42 INS42 INS7 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42