[MNG-5155] 'inherited' flag of report sets ignored

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1159625 13f79535-47bb-0310-9956-ffa450edef68

+    protected void mergeReportPlugin_ReportSets( ReportPlugin target, ReportPlugin source, boolean sourceDominant,
+                                                 Map<Object, Object> context )
+    {
+        List<ReportSet> src = source.getReportSets();
+        if ( !src.isEmpty() )
+        {
+            List<ReportSet> tgt = target.getReportSets();
+            Map<Object, ReportSet> merged = new LinkedHashMap<Object, ReportSet>( ( src.size() + tgt.size() ) * 2 );
+
+            for ( ReportSet element : src )
+            {
+                if ( sourceDominant || ( element.getInherited() != null ? element.isInherited() : source.isInherited() ) )
+                {
+                    Object key = getReportSetKey( element );
+                    merged.put( key, element );
+                }
+            }
+
+            for ( ReportSet element : tgt )
+            {
+                Object key = getReportSetKey( element );
+                ReportSet existing = merged.get( key );
+                if ( existing != null )
+                {
+                    mergeReportSet( element, existing, sourceDominant, context );
+                }
+                merged.put( key, element );
+            }
+
+            target.setReportSets( new ArrayList<ReportSet>( merged.values() ) );
+        }
+    }
+
+    @Override

INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS74 INS42 INS60 INS25 INS42 INS42 INS43 INS43 INS43 INS74 INS59 INS38 INS8 INS42 INS42 INS42 INS43 INS43 INS42 INS32 INS32 INS60 INS60 INS70 INS70 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS59 INS74 INS59 INS44 INS42 INS8 INS44 INS42 INS8 INS32 INS43 INS43 INS42 INS32 INS43 INS43 INS43 INS42 INS14 INS43 INS42 INS25 INS43 INS42 INS60 INS60 INS25 INS21 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS27 INS42 INS27 INS8 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS32 INS74 INS32 INS43 INS43 INS43 INS36 INS34 INS42 INS36 INS60 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS27 INS16 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS27 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42