o using the repository system and repositories to mediate proxy use. proxies restored.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@796903 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.repository.Proxy;
+    
+    //
+    // This implementation does not support proxies
+    //
+    public Proxy getProxy()
+    {
+        return null;
+    }
+
+    public void setProxy( Proxy proxy )
+    {
+        // do nothing
+    }

INS26 INS40 INS31 INS31 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS41 INS43 INS42 INS33 INS42