move system property specification to system.properties in itests

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@177983 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Properties;
+    private static Properties loadProperties( File propertiesFile )
+        throws VerificationException
+    {
+        Properties properties = new Properties();
+
+        FileInputStream fis = null;
+        try
+        {
+            if ( propertiesFile.exists() )
+            {
+                fis = new FileInputStream( propertiesFile );
+                properties.load( fis );
+            }
+        }
+        catch ( IOException e )
+        {
+            throw new VerificationException( "Error reading properties file", e );
+        }
+
+        return properties;
+    }
+
-    public void executeGoals( String filename )
+    public void executeGoals( Properties properties, String filename )
+            for ( Iterator i = properties.keySet().iterator(); i.hasNext(); )
+            {
+                String key = (String) i.next();
+                cli.createArgument().setLine( "-D" + key + "=" + properties.getProperty( key ) );
+            }
+
-            System.out.println( Commandline.toString( cli.getCommandline() ) );
+            System.out.println( "Command: " + Commandline.toString( cli.getCommandline() ) );
-                verifier.executeGoals( "goals.txt" );
+                Properties properties = verifier.loadProperties( new File( basedir, "system.properties" ) );
+
+                verifier.executeGoals( properties, "goals.txt" );

INS26 INS40 INS31 INS83 INS83 INS43 INS42 INS44 INS43 INS8 INS44 INS42 INS43 INS42 INS42 INS60 INS60 INS54 INS41 INS43 INS42 INS42 INS43 INS59 INS43 INS59 INS8 INS12 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS33 INS25 INS44 INS8 INS24 INS43 INS32 INS8 INS43 INS42 INS53 INS58 INS32 INS8 INS42 INS42 INS42 INS21 INS21 INS42 INS14 INS43 INS59 INS42 INS42 INS60 INS21 INS27 INS60 INS7 INS32 INS43 INS45 INS42 INS42 INS42 INS32 INS43 INS59 INS32 INS45 MOV32 INS43 INS59 INS42 INS14 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS11 INS32 INS42 INS27 INS42 INS42 INS32 INS42 INS43 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS45 INS42 INS45 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS45 INS42