MNG-3979.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@736252 13f79535-47bb-0310-9956-ffa450edef68

-//       for(ModelProperty mp : props) {
-//           if(mp.getUri().startsWith(ProjectUri.Build.Plugins.Plugin.Executions.Execution.configuration)) {
-//               System.out.println(mp);
-//           }
-//       }
-        return factory.createDomainModel( props );
+        
+        //Cleanup props (MNG-3979)
+        List<ModelProperty> p = new ArrayList<ModelProperty>();
+        for(ModelProperty mp : props)
+        {
+            if(mp.getResolvedValue() != null
+                    && mp.getResolvedValue().trim().equals(""))
+            {
+                int index = props.indexOf(mp) + 1;
+
+                if(index <= props.size() && mp.isParentOf(props.get(index)) && !props.get(index).getUri().contains("#property"))
+                {
+                    p.add(new ModelProperty(mp.getUri(), null));
+                }
+                else
+                {
+                    p.add(mp);
+                }
+            }
+            else
+            {
+                p.add(mp);
+            }
+        }
+        return factory.createDomainModel( p );

INS60 INS70 INS74 INS59 INS44 INS42 INS8 INS43 INS43 INS42 INS14 INS43 INS42 INS25 UPD42 INS42 INS42 INS74 INS42 INS27 INS8 INS8 INS43 INS43 INS27 INS32 INS60 INS25 INS21 INS42 INS42 INS32 INS33 INS32 INS42 INS45 INS39 INS59 INS27 INS8 INS8 INS32 INS42 INS42 INS32 INS42 INS42 INS27 INS27 INS38 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS34 INS27 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS45 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS32 INS33 INS42 INS42 INS42 INS42 INS42 INS42