Adding '$' as an escape character for variable-syntax which should be passed through.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@328885 13f79535-47bb-0310-9956-ffa450edef68

-
+        
-                    retVal += evaluate( expr.substring( index, lastIndex + 1 ) );
+                    
+                    if ( index > 0 && expr.charAt( index - 1 ) == '$' )
+                    {
+                        retVal += expr.substring( index + 1, lastIndex + 1 );
+                    }
+                    else
+                    {
+                        retVal += evaluate( expr.substring( index, lastIndex + 1 ) );
+                    }
+                    
-            return expression;
+            return expression.replaceAll( "\\$\\$", "$" );

INS32 INS42 INS42 INS45 INS45 INS25 INS27 INS8 INS8 INS27 INS27 INS21 MOV21 INS42 INS34 INS32 INS13 INS7 INS42 INS42 INS27 INS42 INS32 INS42 INS34 INS42 INS42 INS27 INS27 INS42 INS34 INS42 INS34 DEL42