PR: MNG-639
Separate local metadata by repository to ensure it remains consistent

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@267466 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.repository.ArtifactRepository;
-        super( artifact, artifact.getArtifactId() + "-" + artifact.getBaseVersion() + "." + SNAPSHOT_VERSION_FILE );
+        super( artifact );
+    }
+
+    public String getRemoteFilename()
+    {
+        return getFilename();
+    }
+
+    public String getLocalFilename( ArtifactRepository repository )
+    {
+        return getFilename();
+    }
+
+    private String getFilename()
+    {
+        return artifact.getArtifactId() + "-" + artifact.getBaseVersion() + "." + SNAPSHOT_VERSION_FILE;

INS26 INS40 INS31 INS31 INS31 INS83 INS42 MOV44 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS44 INS8 UPD83 INS43 INS42 INS46 INS42 INS41 INS42 INS43 INS42 INS41 INS42 INS41 INS42 INS32 INS42 INS32 MOV27 INS42 INS42 DEL42 DEL42 DEL46