Merge of sisbell-maven-2.1-profile branch. Removes use of project lineage from builder.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@693332 13f79535-47bb-0310-9956-ffa450edef68

-package org.apache.maven.project.build.model;
+package org.apache.maven.shared.model;
-public class DefaultModelLineageTest
-    extends AbstractModelLineageTest
+/**
+ * Model container actions
+ */
+public enum ModelContainerAction
+    /**
+     * Join two containers
+     */
+    JOIN,
-    protected ModelLineage newModelLineage()
-    {
-        return new DefaultModelLineage();
-    }
+    /**
+     * Delete container
+     */
+    DELETE,
+    /**
+     * No operation
+     */
+    NOP

INS71 UPD40 INS29 INS83 INS42 INS72 INS72 INS72 INS65 INS29 INS42 INS29 INS42 INS29 INS42 INS66 INS65 INS65 INS65 INS66 INS66 INS66 DEL83 DEL42 DEL42 DEL43 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL41 DEL8 DEL31 DEL55