[MNG-4756] Aether integration


git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@988749 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.artifact.Artifact;
+import org.sonatype.aether.artifact.Artifact;
- * public for technical reasons, it is not part of the public API. In particular, this interface can be changed or
- * deleted without prior notice.
+ * public for technical reasons, it is not part of the public API. In particular, this class can be changed or deleted
+ * without prior notice.
-                artifactIds.add( artifact.getId() );
+                artifactIds.add( getId( artifact ) );
+        // aether
+        importingRealm.importFrom( coreRealm, "org.sonatype.aether" );
+
+    private static String getId( Artifact artifact )
+    {
+        return getId( artifact.getGroupId(), artifact.getArtifactId(), artifact.getExtension(), artifact.getClassifier(),
+                      artifact.getBaseVersion() );
+    }
+
-        return constituent.getGroupId() + ':' + constituent.getArtifactId() + ':' + constituent.getType()
-            + ( StringUtils.isNotEmpty( constituent.getClassifier() ) ? ':' + constituent.getClassifier() : "" ) + ':'
-            + constituent.getVersion();
+        return getId( constituent.getGroupId(), constituent.getArtifactId(), constituent.getType(),
+                      constituent.getClassifier(), constituent.getVersion() );
+    }
+
+    private static String getId( String gid, String aid, String type, String cls, String ver )
+    {
+        return gid + ':' + aid + ':' + type + ( StringUtils.isNotEmpty( cls ) ? ':' + cls : "" ) + ':' + ver;

MOV26 UPD40 INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS44 INS8 UPD66 UPD66 INS21 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS41 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS45 INS42 INS32 INS32 INS32 INS32 INS32 UPD42 MOV42 MOV32 MOV32 MOV32 MOV32 MOV32 INS42 INS13 INS42 INS13 INS42 INS36 INS13 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS16 INS32 INS27 INS45 INS42 INS42 INS42 INS13 INS42 INS42 DEL42 DEL13 DEL13 DEL42 DEL42 DEL32 DEL13 DEL42 DEL32 DEL27 DEL45 DEL16 DEL36 DEL13 DEL27