[MNG-4756] Aether integration


git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@988749 13f79535-47bb-0310-9956-ffa450edef68

+    public void setExtension( String extension )
+    {
+        this.extension = extension;
+    }
+
+    public void setIncludesDependencies( boolean includesDependencies )
+    {
+        this.includesDependencies = includesDependencies;
+    }
+
+    public void setLanguage( String language )
+    {
+        this.language = language;
+    }
+
+
+    public void setAddedToClasspath( boolean addedToClasspath )
+    {
+        this.addedToClasspath = addedToClasspath;
+    }
+

INS31 INS31 INS31 INS31 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS21 INS39 INS42 INS21 INS43 INS42 INS21 INS39 INS42 INS21 INS42 INS7 INS7 INS42 INS7 INS7 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42