o Fix copy of resources directory for exclude all "default" files
o Fix xhtml for conformance with standard

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@179320 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.DirectoryScanner;
+import java.util.Arrays;
+    private static final String[] DEFAULT_EXCLUDES = {// Miscellaneous typical temporary files
+    "**/*~", "**/#*#", "**/.#*", "**/%*%", "**/._*",
+
+    // CVS
+        "**/CVS", "**/CVS/**", "**/.cvsignore",
+
+        // SCCS
+        "**/SCCS", "**/SCCS/**",
+
+        // Visual SourceSafe
+        "**/vssver.scc",
+
+        // Subversion
+        "**/.svn", "**/.svn/**",
+
+        // Mac
+        "**/.DS_Store" };
+
-        siteRenderer.setTemplateClassLoader( DoxiaMojo.class.getClassLoader() );        
-        
+        siteRenderer.setTemplateClassLoader( DoxiaMojo.class.getClassLoader() );
+
-                FileUtils.copyDirectory( cssDirectory, new File( outputDirectory, "css" ) );
+                copyDirectory( cssDirectory, new File( outputDirectory, "css" ) );
-                FileUtils.copyDirectory( imagesDirectory, new File( outputDirectory, "images" ) );
+                copyDirectory( imagesDirectory, new File( outputDirectory, "images" ) );
-                FileUtils.copyDirectory( resourcesDirectory, new File( outputDirectory ) );
+                copyDirectory( resourcesDirectory, new File( outputDirectory ) );
-            
+
-                    throw new IOException( "The resource " + line + " doesn't exists in " + DEFAULT_TEMPLATE + " template." );
+                    throw new IOException( "The resource " + line + " doesn't exists in " + DEFAULT_TEMPLATE
+                                           + " template." );
+
+    private void copyDirectory( File source, File destination )
+        throws IOException
+    {
+        DirectoryScanner scanner = new DirectoryScanner();
+
+        String[] includedResources = { "**/**" };
+
+        scanner.setIncludes( includedResources );
+
+        scanner.addDefaultExcludes();
+
+        scanner.setBasedir( source );
+
+        scanner.scan();
+
+        List includedFiles = Arrays.asList( scanner.getIncludedFiles() );
+
+        for ( Iterator j = includedFiles.iterator(); j.hasNext(); )
+        {
+            String name = (String) j.next();
+
+            File sourceFile = new File( source, name );
+
+            File destinationFile = new File( destination, name );
+
+            FileUtils.copyFile( sourceFile, destinationFile );
+        }
+    }

INS26 INS26 INS40 INS40 INS23 INS31 INS83 INS83 INS83 INS5 INS59 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS43 INS85 INS42 INS4 INS43 INS42 INS43 INS42 INS42 INS60 INS60 INS21 INS21 INS21 INS21 INS60 INS24 INS42 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS42 INS42 INS43 INS59 INS5 INS59 INS32 INS32 INS32 INS32 INS43 INS59 INS58 INS32 INS8 INS42 INS42 INS14 INS43 INS85 INS42 INS4 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS59 INS42 INS42 INS60 INS60 INS60 INS21 INS43 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS43 INS32 INS43 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42