[MNG-5669] same pom.xml is read multiple times

+    private final String content;
-    private String content;
+    private final String location;
-    private String location;
+    private final int hashCode;
+        this.hashCode = this.content.hashCode();
+    @Override
+    public int hashCode()
+    {
+        return hashCode;
+    }
+
+    @Override
+    public boolean equals( Object obj )
+    {
+        if ( this == obj ) 
+        {
+            return true;
+        }
+
+        if ( obj == null )
+        {
+            return false;
+        }
+
+        if ( !StringSource.class.equals( obj.getClass() ) )
+        {
+            return false;
+        }
+
+        StringSource other = (StringSource) obj;
+        return this.content.equals( other.content );
+    }

INS23 INS31 INS31 INS83 INS83 INS83 INS83 INS39 INS59 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS21 INS42 INS41 INS42 INS43 INS42 INS25 INS25 INS25 INS60 INS41 INS7 INS42 INS42 INS27 INS8 INS27 INS8 INS38 INS8 INS43 INS59 INS32 INS22 INS32 INS52 INS42 INS41 INS42 INS33 INS41 INS32 INS41 INS42 INS42 INS11 INS22 INS42 INS40 INS52 INS42 INS22 INS42 INS9 INS9 INS57 INS42 INS32 INS9 INS43 INS42 INS52 INS42 INS52 INS42 INS43 INS42 INS42 INS42 INS42