[MNG-5669] same pom.xml is read multiple times

+import org.apache.maven.building.Source;
+
+ * @author Robert Scholte
+    /**
+     * Puts the specified data into the cache.
+     * 
+     * @param path The path of the cache record, must not be {@code null}.
+     * @param tag The tag of the cache record, must not be {@code null}.
+     * @param data The data to store in the cache, must not be {@code null}.
+     * @since 3.7.0
+     */
+    default void put( Source path, String tag, Object data ) 
+    {
+        // only useful for ReactorModelCache
+    }
+
+    /**
+     * Gets the specified data from the cache.
+     * 
+     * @param path The path of the cache record, must not be {@code null}.
+     * @param tag The tag of the cache record, must not be {@code null}.
+     * @return The requested data or {@code null} if none was present in the cache.
+     * @since 3.7.0
+     */
+    default Object get( Source path, String tag ) 
+    {
+        // only useful for ReactorModelCache
+        return null;
+    }

INS26 INS40 INS31 INS31 INS65 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS29 INS83 INS43 INS42 INS44 INS44 INS8 INS66 INS65 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS43 INS42 INS65 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS41 INS66 INS42 INS66 INS65 INS66 INS42 INS66 INS65 INS66 INS42 INS66 INS65 INS66 INS66 INS42 INS42 INS42 INS66 INS42 INS66 INS65 INS66 INS42 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS42 INS42 INS33 INS66 INS66 INS66 INS66 INS66 INS66