PR: MNG-145
Implement and document repository download mirrors

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168292 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.settings.Mirror;
+        try
+        {
+            resolveParameters( request.getSettings() );
+        }
+        catch ( ComponentLookupException e )
+        {
+            throw new ReactorException( "Unable to configure Maven for execution", e );
+        }
+
-        try
-        {
-            resolveParameters( request );
-        }
-        catch ( ComponentLookupException e )
-        {
-            throw new LifecycleExecutionException( "Unable to configure Maven for execution", e );
-        }
-
-    private void resolveParameters( MavenExecutionRequest request )
+    private void resolveParameters( Settings settings )
-        Settings settings = request.getSettings();
-
+
+        for ( Iterator i = settings.getMirrors().iterator(); i.hasNext(); )
+        {
+            Mirror mirror = (Mirror) i.next();
+
+            wagonManager.addMirror( mirror.getId(), mirror.getMirrorOf(), mirror.getUrl() );
+        }

INS26 INS40 INS54 MOV43 INS42 INS24 INS8 INS12 INS58 INS32 INS8 INS21 MOV44 INS8 INS43 INS59 INS42 INS42 MOV60 INS21 INS32 INS53 INS42 INS42 INS32 INS43 INS32 INS42 MOV32 INS14 INS32 INS42 INS42 UPD42 INS11 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS43 INS45 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL45 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL42 DEL43 DEL42