o Fixing MNG-90:
  - Improved the SCM part of the ModelInheritanceAssembler
o Fixing some eclipse warnings and adding some licenses.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163191 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
+import java.util.List;
+
+import org.apache.maven.model.Plugin;
-import org.apache.maven.model.Plugin;
+import org.apache.maven.model.Scm;
-import java.util.Iterator;
-import java.util.List;
+import org.codehaus.plexus.util.StringUtils;
-        if ( child.getScm() == null )
+        if ( parent.getScm() != null )
-            child.setScm( parent.getScm() );
+            Scm parentScm = parent.getScm();
+
+            Scm childScm = child.getScm();
+
+            if ( childScm == null )
+            {
+                childScm = new Scm();
+
+                child.setScm( childScm );
+            }
+
+            if ( StringUtils.isEmpty( childScm.getConnection() ) && 
+                !StringUtils.isEmpty( parentScm.getConnection() ) )
+            {
+                childScm.setConnection( parentScm.getConnection() + "/" + child.getArtifactId() );
+            }
+
+            if ( StringUtils.isEmpty( childScm.getDeveloperConnection() ) &&
+                !StringUtils.isEmpty( parentScm.getDeveloperConnection() ) )
+            {
+                childScm.setDeveloperConnection( parentScm.getDeveloperConnection() + "/" + child.getArtifactId() );
+            }
+
+            if ( StringUtils.isEmpty( childScm.getUrl() ) )
+            {
+                childScm.setUrl( parentScm.getUrl() );
+            }
+
+            if ( parentScm.getBranches() != null )
+            {
+                childScm.getBranches().addAll( parentScm.getBranches() );
+            }
-}
+}

MOV26 MOV26 MOV26 INS26 INS26 INS40 INS40 INS25 INS27 INS8 INS32 INS33 INS60 INS60 MOV25 INS25 INS25 INS25 INS25 INS42 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS27 INS8 INS32 INS8 INS27 INS8 INS42 INS42 MOV32 INS42 INS42 MOV32 INS42 INS21 INS32 INS38 INS21 INS32 INS38 INS21 INS42 INS42 INS32 INS21 INS32 INS33 INS21 INS7 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS32 INS32 INS42 INS32 INS43 INS42 INS42 INS32 INS45 INS32 INS42 INS42 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42