o Fixed site URL adjustment

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@756941 13f79535-47bb-0310-9956-ffa450edef68

-            target.setUrl( source.getUrl() + "/" + artifactId );
+            if ( isChild )
+            {
+                target.setUrl( source.getUrl() );
+            }
+            else
+            {
+                target.setUrl( source.getUrl() + "/" + artifactId );
+            }

INS8 INS25 INS42 INS8 MOV8 INS21 INS32 INS42 INS42 INS32 INS42 INS42