[MNG-2174] Profile bug dealing with dependencies : [MNG-3877] Reporting directory base aligned.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@742594 13f79535-47bb-0310-9956-ffa450edef68

+        List<DomainModel> domainModels = new ArrayList<DomainModel>();
+        domainModels.add( domainModel );
-        Collection<ModelContainer> profileContainers = profileContext.getActiveProfiles();
-        //get mixin
-        List<DomainModel> domainModels = new ArrayList<DomainModel>();
-        domainModels.add( domainModel );
+        Collection<ModelContainer> profileContainers = profileContext.getActiveProfiles();
+
+        for(ModelContainer mc : profileContainers)
+        {
+            List<ModelProperty> transformed = new ArrayList<ModelProperty>();
+            transformed.add(new ModelProperty(ProjectUri.xUri, null));
+            for(ModelProperty mp : mc.getProperties())
+            {
+                if(mp.getUri().startsWith(ProjectUri.Profiles.Profile.xUri) && !mp.getUri().equals(ProjectUri.Profiles.Profile.id)
+                        && !mp.getUri().startsWith(ProjectUri.Profiles.Profile.Activation.xUri) )
+                {
+                    transformed.add(new ModelProperty(mp.getUri().replace(ProjectUri.Profiles.Profile.xUri, ProjectUri.xUri),
+                            mp.getResolvedValue()));
+                }
+            }
+            domainModels.add(new PomClassicDomainModel(transformed));
+        }

MOV60 MOV60 INS70 INS44 INS42 INS8 INS43 INS42 INS60 INS21 INS70 INS21 INS42 INS74 INS59 INS32 INS44 INS32 INS8 INS32 INS43 INS43 INS42 INS14 INS42 INS42 INS14 INS43 INS42 INS42 INS42 INS25 INS42 INS42 INS14 INS42 INS42 INS74 INS43 INS40 INS33 INS42 INS27 INS8 INS43 INS42 INS43 INS43 INS42 INS32 INS38 INS38 INS21 INS42 INS42 INS42 INS32 INS42 INS40 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS40 INS32 INS42 INS40 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS43 INS32 INS32 INS42 INS32 INS42 INS40 INS40 INS42 INS42 INS42 INS42