o lifecycle executor now strictly deals with plugins, and is 500 lines (still needs to be smaller) and is getting
  a lot more efficient 


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@757293 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Map;
+import java.util.List;
-    /**
-     * Field id
-     */
-    /**
-     * Field phases
-     */
-    private Map<String,String> phases;
-
-    /**
-     * default phases.
-     */
-    private Map defaultPhases;
+    private List<String> phases;
-    /**
-     * Method getId
-     */
+    private List<String> defaultPhases;
+    
-    /**
-     * Method getPhases
-     */
-    public Map<String,String> getPhases()
+    public List<String> getPhases()
-
-    /**
-     * Method setId
-     *
-     * @param id
-     */
-    public void setId( String id )
-    {
-        this.id = id;
-    } 
-
-    /**
-     * Method setPhases
-     *
-     * @param phases
-     */
-    public void setPhases( Map<String,String> phases )
-    {
-        this.phases = phases;
-    } //-- void setPhases(java.util.List) 
-
-    public Map getDefaultPhases()
+    
+    public List<String> getDefaultPhases()
-    }    
+    }

UPD40 UPD74 INS74 UPD74 INS74 INS42 MOV8 UPD43 INS43 MOV43 UPD43 MOV43 UPD43 MOV43 MOV43 UPD42 UPD42 MOV42 UPD42 UPD42 DEL66 DEL65 DEL29 DEL66 DEL65 DEL29 DEL66 DEL65 DEL29 DEL43 DEL66 DEL65 DEL29 DEL66 DEL65 DEL29 DEL42 DEL43 DEL66 DEL65 DEL42 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL66 DEL65 DEL42 DEL65 DEL29 DEL39 DEL42 DEL42 DEL43 DEL74 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL83 DEL42 DEL43 DEL42 DEL31