[MNG-4283] [regression] Parent POM with packaging other than "pom" is not rejected

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@801424 13f79535-47bb-0310-9956-ffa450edef68

+
+            Model parentModel = parentData.getModel();
+
+            if ( !"pom".equals( parentModel.getPackaging() ) )
+            {
+                problems.addError( "Invalid packaging for parent POM " + ModelProblemUtils.toSourceHint( parentModel )
+                    + ", must be \"pom\" but is \"" + parentModel.getPackaging() + "\"" );
+            }

INS60 INS25 INS43 INS59 INS38 INS8 INS42 INS42 INS32 INS32 INS21 INS42 INS42 INS45 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS45 INS42 INS42 INS42 INS42 INS42