[MNG-3846: Inherited URLs are not automatically extended with the child's artifactId]

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@757543 13f79535-47bb-0310-9956-ffa450edef68

+        else if(t.getDistributionManagement() != null &&  t.getDistributionManagement().getSite() != null)
+        {
+            copySite( t.getDistributionManagement().getSite(), t.getDistributionManagement().getSite(), false, c.getArtifactId() );
+           // copy( t.getDistributionManagement(), t.getDistributionManagement(), isChildMostSpecialized, c.getArtifactId() );    
+        }
-        }
+        } 
+
+        else 
+        {
+            target.setUrl( target.getUrl() + "/" + artifactId );
+        }

INS8 INS25 INS21 INS27 INS8 INS32 INS27 INS27 INS21 INS42 INS42 INS27 INS32 INS33 INS32 INS33 INS32 INS32 INS45 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS9 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42