o Extended error reporting to provide the id of the POM that failed

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@801449 13f79535-47bb-0310-9956-ffa450edef68

+    private Model rootModel;
+
+    public void setRootModel( Model rootModel )
+    {
+        this.rootModel = rootModel;
+    }
+
+    public Model getRootModel()
+    {
+        return rootModel;
+    }
+
+    public String getRootModelId()
+    {
+        return ModelProblemUtils.toId( rootModel );
+    }
+
+    public void addFatalError( String message )
+    {
+        problems.add( new ModelProblem( message, ModelProblem.Severity.FATAL, getSourceHint() ) );
+    }
+
+    public void addFatalError( String message, Exception cause )
+    {
+        problems.add( new ModelProblem( message, ModelProblem.Severity.FATAL, getSourceHint(), cause ) );
+    }
+

INS23 INS31 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS42 INS41 INS43 INS42 INS21 INS43 INS42 INS43 INS42 INS21 INS42 INS7 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS14 INS52 INS42 INS43 INS42 INS40 INS32 INS43 INS42 INS40 INS32 INS42 INS42 INS42 INS42 INS42