PR: MNG-326
take plugins, reports and extensions into account when sorting modules for reactor build

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@225717 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Extension;
+import org.apache.maven.model.Plugin;
+
+            List buildPlugins = project.getBuildPlugins();
+            if ( buildPlugins != null )
+            {
+                for ( Iterator j = buildPlugins.iterator(); j.hasNext(); )
+                {
+                    Plugin plugin = (Plugin) j.next();
+                    String pluginId = getPluginId( plugin );
+                    if ( dag.getVertex( pluginId ) != null )
+                    {
+                        dag.addEdge( id, pluginId );
+                    }
+                }
+            }
+
+            List reportPlugins = project.getReportPlugins();
+            if ( reportPlugins != null )
+            {
+                for ( Iterator j = reportPlugins.iterator(); j.hasNext(); )
+                {
+                    Plugin plugin = (Plugin) j.next();
+                    String pluginId = getPluginId( plugin );
+                    if ( dag.getVertex( pluginId ) != null )
+                    {
+                        dag.addEdge( id, pluginId );
+                    }
+                }
+            }
+
+            for ( Iterator j = project.getBuildExtensions().iterator(); j.hasNext(); )
+            {
+                Extension extension = (Extension) j.next();
+                String extensionId = getExtensionId( extension );
+                if ( dag.getVertex( extensionId ) != null )
+                {
+                    dag.addEdge( id, extensionId );
+                }
+            }
+    private static String getExtensionId( Extension extension )
+    {
+        return extension.getGroupId() + ":" + extension.getArtifactId();
+    }
+
+    private static String getPluginId( Plugin plugin )
+    {
+        return plugin.getGroupId() + ":" + plugin.getArtifactId();
+    }
+

INS26 INS26 INS40 INS40 INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS41 INS42 INS27 INS42 INS27 INS60 INS25 INS60 INS25 INS24 INS32 INS45 INS32 INS32 INS45 INS32 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 INS58 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS24 INS42 INS42 INS32 INS42 INS33 INS24 INS43 INS59 INS42 INS42 INS60 INS60 INS25 INS42 INS42 INS58 INS32 INS8 INS42 INS42 INS58 INS32 INS8 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS27 INS8 INS43 INS59 INS42 INS42 INS60 INS60 INS25 INS43 INS59 INS42 INS42 INS60 INS60 INS25 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS32 INS33 INS21 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS32 INS33 INS21 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS32 INS33 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42