[MNG-5073] ProjectBuilder.build(File,ProjectBuildingRequest) returns null project if dependency version info is missing

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1176414 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.ArrayList;
+    private final ModelBuildingResult result;
+
-    public DefaultModelProblemCollector( List<ModelProblem> problems )
+    public DefaultModelProblemCollector( ModelBuildingResult result )
-        this.problems = ( problems != null ) ? problems : new ArrayList<ModelProblem>();
+        this.result = result;
+        this.problems = result.getProblems();
+    public ModelBuildingException newModelBuildingException()
+    {
+        ModelBuildingResult result = this.result;
+        if ( result.getModelIds().isEmpty() )
+        {
+            DefaultModelBuildingResult tmp = new DefaultModelBuildingResult();
+            tmp.setEffectiveModel( result.getEffectiveModel() );
+            tmp.setProblems( getProblems() );
+            tmp.setActiveExternalProfiles( result.getActiveExternalProfiles() );
+            String id = getRootModelId();
+            tmp.addModelId( id );
+            tmp.setRawModel( id, getRootModel() );
+            result = tmp;
+        }
+        return new ModelBuildingException( result );
+    }
+

INS23 INS31 INS83 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS42 INS42 INS43 UPD42 INS21 INS42 INS60 INS25 INS41 UPD42 MOV42 INS7 INS43 INS59 INS32 INS8 INS14 INS22 INS42 INS32 INS42 INS42 INS22 INS32 INS42 INS60 INS21 INS21 INS21 INS60 INS21 INS21 INS21 INS43 INS42 INS52 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS43 INS59 INS32 INS32 INS32 INS43 INS59 INS32 INS32 INS7 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL42 DEL43 DEL43 DEL74 DEL42 DEL33 DEL27 DEL36 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL16