prevent ConcurrentModificationException

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1162348 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.concurrent.CopyOnWriteArrayList;
-    private List<Throwable> exceptions;
+    private List<Throwable> exceptions = new CopyOnWriteArrayList<Throwable>(  );
-        if ( exceptions == null )
-        {
-            exceptions = new ArrayList<Throwable>();
-        }
-

INS26 INS40 MOV14 UPD74 UPD43 UPD42 DEL42 DEL33 DEL27 DEL42 DEL7 DEL21 DEL8 DEL25