Add some info traces.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168224 13f79535-47bb-0310-9956-ffa450edef68

+
-                for ( Iterator i = reports.values().iterator(); i.hasNext(); )
+                for ( Iterator i = reports.keySet().iterator(); i.hasNext(); )
-                    MavenReport report = (MavenReport) i.next();
+                    String reportKey = (String) i.next();
+
+                    getLog().info( "Generate " + reportKey + " report." );
+
+                    MavenReport report = (MavenReport) reports.get( reportKey );

INS21 INS60 INS43 INS32 MOV43 INS59 INS42 UPD42 INS32 INS42 INS27 INS42 INS11 UPD42 INS43 INS42 INS45 INS42 INS45 MOV43 INS32 INS42 INS42 INS42 INS42