PR: MNG-226
implement extension mechanism

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@225463 13f79535-47bb-0310-9956-ffa450edef68

+    public Artifact createExtensionArtifact( String groupId, String artifactId, String version )
+    {
+        return createArtifact( groupId, artifactId, version, Artifact.SCOPE_RUNTIME, "jar" );
+    }
+

INS31 INS83 INS43 INS42 INS44 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS40 INS45