PR: MNG-226
implement extension mechanism

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@225463 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Extension;
+            // Extensions are accumlated
+            mergeExtensionLists( childBuild, parentBuild );
+
+
+    private static void mergeExtensionLists( Build childBuild, Build parentBuild )
+    {
+        for ( Iterator i = parentBuild.getExtensions().iterator(); i.hasNext(); )
+        {
+            Extension e = (Extension) i.next();
+            if ( !childBuild.getExtensions().contains( e ) )
+            {
+                childBuild.addExtension( e );
+            }
+        }
+    }

INS26 INS40 INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS24 INS42 INS42 INS58 INS32 INS8 INS21 INS43 INS59 INS42 INS42 INS60 INS25 INS32 INS42 INS42 INS32 INS43 INS59 INS38 INS8 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS11 INS32 INS21 INS42 INS42 INS43 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42