Start of release plugin

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@170406 13f79535-47bb-0310-9956-ffa450edef68

+    private Artifact parentArtifact;
+
+    private Set pluginArtifacts;
+
+    public void setPluginArtifacts( Set pluginArtifacts )
+    {
+        this.pluginArtifacts = pluginArtifacts;
+    }
+
+    public Set getPluginArtifacts()
+    {
+        return pluginArtifacts;
+    }
+
+    public void setParentArtifact( Artifact parentArtifact )
+    {
+        this.parentArtifact = parentArtifact;
+    }
+
+    public Artifact getParentArtifact()
+    {
+        return parentArtifact;
+    }
+

INS23 INS23 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS43 INS42 INS21 INS42 INS41 INS42 INS7 INS42 INS42 INS7 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42