Start of release plugin

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@170406 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.transform.ReleaseArtifactTransformation;
+import org.apache.maven.model.Plugin;
+
+        if ( parentProject != null )
+        {
+            Artifact parentArtifact = artifactFactory.createArtifact( parentProject.getGroupId(),
+                                                                      parentProject.getArtifactId(),
+                                                                      parentProject.getVersion(),
+                                                                      null,
+                                                                      "pom", null );
+            project.setParentArtifact( parentArtifact );
+        }
+
+        project.setPluginArtifacts( createPluginArtifacts( project.getBuildPlugins() ) );
+
+            project.setParentArtifact( artifact );
+    protected Set createPluginArtifacts( List plugins )
+    {
+        Set pluginArtifacts = new HashSet();
+
+        for ( Iterator i = plugins.iterator(); i.hasNext(); )
+        {
+            Plugin p = (Plugin) i.next();
+
+            String version;
+            if ( StringUtils.isEmpty( p.getVersion() ) )
+            {
+                version = ReleaseArtifactTransformation.RELEASE_VERSION;
+            }
+            else
+            {
+                version = p.getVersion();
+            }
+
+            Artifact artifact = artifactFactory.createArtifact( p.getGroupId(), p.getArtifactId(), version,
+                                                                null, "maven-plugin", null );
+            if ( artifact != null )
+            {
+                pluginArtifacts.add( artifact );
+            }
+        }
+
+        return pluginArtifacts;
+    }
+

INS26 INS26 INS40 INS40 INS31 INS83 INS43 INS42 INS44 INS8 INS25 INS21 INS42 INS43 INS42 INS60 INS24 INS41 INS27 INS8 INS32 INS42 INS43 INS59 INS58 INS32 INS8 INS42 INS42 INS33 INS60 INS21 INS42 INS42 INS32 INS21 INS42 INS42 INS14 INS43 INS59 INS42 INS42 INS60 INS60 INS25 INS60 INS25 INS43 INS59 INS32 INS42 INS32 INS32 INS43 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS32 INS8 INS8 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS32 INS21 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS32 INS32 INS33 INS45 INS33 INS43 INS32 INS42 INS42 INS7 INS7 INS42 INS42 INS32 INS32 INS42 INS33 INS45 INS33 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42