[MNG-2276] profile activation by property doesn't work with properties defined in settings

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@929483 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Properties;
+        if ( !activeExternalProfiles.isEmpty() )
+        {
+            Properties profileProps = new Properties();
+            for ( Profile profile : activeExternalProfiles )
+            {
+                profileProps.putAll( profile.getProperties() );
+            }
+            profileProps.putAll( profileActivationContext.getUserProperties() );
+            profileActivationContext.setUserProperties( profileProps );
+        }
+

INS26 INS40 INS25 INS38 INS8 INS32 INS60 INS70 INS21 INS21 INS42 INS42 INS43 INS59 INS44 INS42 INS8 INS32 INS32 INS42 INS42 INS14 INS43 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42