PR: MNG-613
changes versioning to use repository metadata

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@278881 13f79535-47bb-0310-9956-ffa450edef68

-                getLogger().warn( "Unable to get resource from repository " + repository.getId() + " (" + repository.getUrl() + ")" );
+                getLogger().warn(
+                    "Unable to get resource from repository " + repository.getId() + " (" + repository.getUrl() + ")" );
-            getLogger().debug( "  Artifact resolved");
+            getLogger().debug( "  Artifact resolved" );
-        getLogger().info( "Retrieving " + metadata );

DEL42 DEL32 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21