PR: MNG-613
changes versioning to use repository metadata

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@278881 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Collections;
-                    lines.addAll( replaceArtifacts( line ) );
+                    lines.add( replaceArtifacts( line ) );
-    private static List replaceArtifacts( String line )
+    private static String replaceArtifacts( String line )
-            index = newLine.lastIndexOf( "SNAPSHOT" );
-            if ( index >= 0 )
-            {
-                List l = new ArrayList();
-                l.add( newLine );
-                l.add( newLine.substring( 0, index ) + "SNAPSHOT.version.txt" );
-                return l;
-            }
-            else
-            {
-                return Collections.singletonList( newLine );
-            }
+            return newLine;
-            return Collections.singletonList( line );
+            return line;

UPD43 UPD42 MOV41 INS42 INS42 UPD42 DEL40 DEL26 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL45 DEL32 DEL7 DEL21 DEL42 DEL34 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL34 DEL42 DEL32 DEL45 DEL27 DEL32 DEL21 DEL42 DEL41 DEL8 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32