o Fixed regression introduced by r900021

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@900965 13f79535-47bb-0310-9956-ffa450edef68

-                                    if ( value != null )
+                                    if ( value != null && !Modifier.isFinal( fields[i].getModifiers() ) )
-            if ( Modifier.isFinal( field.getModifiers() ) )
-            {
-                return false;
-            }
-

INS27 MOV27 INS38 INS32 INS42 INS42 INS32 INS2 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL9 DEL41 DEL8 DEL25