put the site mojo back how it was. deployment was silently failing


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@201544 13f79535-47bb-0310-9956-ffa450edef68

-            cmd = " cd " + basedir + ";" + unzipCommand + " " + zipFile.getName() + "; rm  " + basedir + "/" + zipFile.getName();
+            cmd = " cd " + basedir + ";" + unzipCommand + " " + zipFile.getName();
+
+            commandExecutor.executeCommand( "rm -f " + basedir + "/" + zipFile.getName()  );

INS21 INS21 INS7 INS32 MOV42 INS27 INS42 INS42 INS27 MOV45 MOV42 MOV45 MOV42 MOV45 MOV32 UPD45 MOV45 MOV42 MOV45 MOV32 DEL27 DEL7 DEL21