o adding method to get a list of plugins that correspond to a lifecycle for configuration merging by the builder


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@769214 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.LinkedHashSet;
+import java.util.Set;
+import org.codehaus.plexus.util.StringUtils;
+//TODO: Cache the lookups of the PluginDescriptors
+    private Map<String,Lifecycle> lifecycleMap;
+    
-
+      
+    public Set<Plugin> lifecyclePlugins( String lifecycleId, String packaging )
+    {
+        Set<Plugin> plugins = new LinkedHashSet<Plugin>();
+        
+        Lifecycle lifecycle = lifecycleMap.get( lifecycleId );                
+                
+        LifecycleMapping lifecycleMappingForPackaging = lifecycleMappings.get( packaging );
+          
+        Map<String, String> lifecyclePhasesForPackaging = lifecycleMappingForPackaging.getLifecycles().get( lifecycleId ).getPhases();            
+        
+        for ( String s : lifecyclePhasesForPackaging.values() )
+        {
+            String[] p = StringUtils.split( s, ":" );
+            Plugin plugin = new Plugin();        
+            plugin.setGroupId( p[0] );
+            plugin.setArtifactId( p[1] );
+            plugins.add( plugin );
+        }
+        
+        return plugins;
+    }        
+    
-                        
-                        boolean include = lifecycle.getPhases().contains( md.getPhase() );                        
-//                        System.out.println( ">>> " + goal );
-//                        System.out.println( ">>> " + md.getPhase() );                                                
-//                        System.out.println( ">>> " + include );
-                        
+                                                
-                        if ( md.getPhase() != null && include )
+                        if ( md.getPhase() != null && lifecycle.getPhases().contains( md.getPhase() ) )
-
+    
+        lifecycleMap = new HashMap<String,Lifecycle>();
+        
-        {
+        {                        
+            
+            lifecycleMap.put( lifecycle.getId(), lifecycle );

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS83 INS74 INS59 INS83 INS74 INS42 INS44 INS44 INS8 INS43 INS43 INS43 INS42 INS43 INS43 INS43 INS42 INS43 INS42 INS60 INS60 INS60 INS60 INS70 INS41 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS59 INS43 INS59 INS43 INS59 INS74 INS59 INS44 INS32 INS8 INS42 INS7 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS43 INS43 INS42 INS32 INS43 INS42 INS42 INS42 INS60 INS60 INS21 INS21 INS21 INS42 INS14 INS21 INS42 INS42 INS74 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS5 INS59 INS43 INS59 INS32 INS32 INS32 INS74 INS32 INS43 INS43 INS32 INS42 INS42 INS43 INS85 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS2 INS42 INS42 INS2 INS42 INS42 INS42 INS43 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS43 INS42 INS34 INS42 INS34 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 DEL39 DEL42 DEL59 DEL60 DEL42