o merge of the maven-embedder-refactor branch into the trunk



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@392327 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.artifact.repository.ArtifactRepository;
-import org.apache.maven.monitor.event.EventDispatcher;
-import org.apache.maven.profiles.ProfileManager;
+import org.apache.maven.wagon.events.TransferListener;
+import org.apache.maven.artifact.repository.ArtifactRepository;
+import org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;
+import org.codehaus.plexus.logging.Logger;
+import java.io.File;
+    File getLocalRepositoryPath();
+
-    void setSession( MavenSession session );
-
-    MavenSession getSession();
-
-    void addEventMonitor( EventMonitor monitor );
-
-    EventDispatcher getEventDispatcher();
-
-    void setRecursive( boolean recursive );
-
-    void setReactorActive( boolean reactorActive );
+    boolean isInteractive();
-    void setPomFile( String pomFile );
-
-    void setFailureBehavior( String failureBehavior );
-
-    ProfileManager getGlobalProfileManager();
-
-    Properties getExecutionProperties();
+    Properties getProperties();
+
+    List getEventMonitors();
+
+    List getActiveProfiles();
+
+    List getInactiveProfiles();
+
+    TransferListener getTransferListener();
+
+    int getLoggingLevel();
+
+    boolean isDefaultEventMonitorActive();
+
+    boolean isOffline();
+
+    boolean isUpdateSnapshots();
+
+    String getGlobalChecksumPolicy();
+
+    // ----------------------------------------------------------------------
+    // Logging
+    // ----------------------------------------------------------------------
+
+    static final int LOGGING_LEVEL_DEBUG = Logger.LEVEL_DEBUG;
+
+    static final int LOGGING_LEVEL_INFO = Logger.LEVEL_INFO;
+
+    static final int LOGGING_LEVEL_WARN = Logger.LEVEL_WARN;
+
+    static final int LOGGING_LEVEL_ERROR = Logger.LEVEL_ERROR;
+
+    static final int LOGGING_LEVEL_FATAL = Logger.LEVEL_FATAL;
+
+    static final int LOGGING_LEVEL_DISABLED = Logger.LEVEL_DISABLED;
+
+    // ----------------------------------------------------------------------
+    // Reactor Failure Mode
+    // ----------------------------------------------------------------------
+
+    static final String REACTOR_FAIL_FAST = ReactorManager.FAIL_FAST;
+
+    static final String REACTOR_FAIL_AT_END = ReactorManager.FAIL_AT_END;
+
+    static final String REACTOR_FAIL_NEVER = ReactorManager.FAIL_NEVER;
+
+    // ----------------------------------------------------------------------
+    // Artifactr repository policies
+    // ----------------------------------------------------------------------
+    
+    static final String CHECKSUM_POLICY_FAIL = ArtifactRepositoryPolicy.CHECKSUM_POLICY_FAIL;
+
+    static final String CHECKSUM_POLICY_WARN = ArtifactRepositoryPolicy.CHECKSUM_POLICY_WARN;
+
+    // ----------------------------------------------------------------------
+    //
+    // ----------------------------------------------------------------------
+
+    MavenExecutionRequest setBasedir( File basedir );
+
+    MavenExecutionRequest setSettings( Settings settings );
+
+    MavenExecutionRequest setStartTime( Date start );
+
+    MavenExecutionRequest setGoals( List goals );
+
+    MavenExecutionRequest setLocalRepository( ArtifactRepository localRepository );
+
+    MavenExecutionRequest setLocalRepositoryPath( String localRepository );
+
+    MavenExecutionRequest setLocalRepositoryPath( File localRepository );
+
+    MavenExecutionRequest setProperties( Properties properties );
+
+    MavenExecutionRequest setFailureBehavior( String failureBehavior );
+
+    MavenExecutionRequest setSession( MavenSession session );
+
+    MavenExecutionRequest addActiveProfile( String profile );
+
+    MavenExecutionRequest addInactiveProfile( String profile );
+
+    MavenExecutionRequest addActiveProfiles( List profiles );
+
+    MavenExecutionRequest addInactiveProfiles( List profiles );
+
+    MavenExecutionRequest addEventMonitor( EventMonitor monitor );
+
+    MavenExecutionRequest setReactorActive( boolean reactorActive );
+
+    MavenExecutionRequest setPomFile( String pomFilename );
+
+    MavenExecutionRequest setRecursive( boolean recursive );
+
+    MavenExecutionRequest setShowErrors( boolean showErrors );
+
+    MavenExecutionRequest setInteractive( boolean interactive );
+
+    MavenExecutionRequest setTransferListener( TransferListener transferListener );
+
+    MavenExecutionRequest setLoggingLevel( int loggingLevel );
+
+    MavenExecutionRequest activateDefaultEventMonitor();
+
+    MavenExecutionRequest setOffline( boolean offline );
+
+    MavenExecutionRequest setUpdateSnapshots( boolean updateSnapshots );
+
+    MavenExecutionRequest setGlobalChecksumPolicy( String globalChecksumPolicy );

MOV26 MOV26 MOV26 INS26 INS26 MOV31 MOV31 MOV31 MOV31 MOV31 MOV31 MOV31 MOV31 MOV31 UPD40 UPD40 INS40 INS40 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS43 INS42 INS39 INS42 UPD42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS39 INS42 INS39 INS42 INS39 INS42 MOV43 INS42 INS83 INS83 INS39 INS59 INS83 INS83 INS39 INS59 INS83 INS83 INS39 INS59 INS83 INS83 INS39 INS59 INS83 INS83 INS39 INS59 INS83 INS83 INS39 INS59 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS43 INS42 INS44 UPD43 UPD42 INS44 INS43 INS42 INS44 UPD43 INS42 INS44 INS43 INS42 INS44 INS43 INS42 INS44 INS43 INS42 INS44 INS43 INS42 INS44 INS43 INS43 INS43 INS42 INS44 INS43 INS42 INS44 INS43 INS42 INS44 INS43 INS42 INS44 INS43 INS43 INS43 INS43 INS43 INS42 INS44 INS43 INS42 INS44 INS43 INS42 INS44 INS43 INS42 INS44 INS43 INS42 INS43 INS42 INS44 INS43 INS42 INS44 INS43 INS42 INS44 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS43 INS42 UPD42 INS43 INS42 INS42 INS43 INS42 UPD42 INS43 INS42 INS42 INS43 INS42 INS42 INS43 INS42 INS42 INS43 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS43 INS42 INS42 INS43 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS43 UPD42 INS42 INS42 INS39 INS42 INS42 INS39 INS42 INS42 INS43 INS42 INS42 INS39 INS42 INS42 INS42 INS39 INS42 INS42 INS39 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 MOV42 INS42 DEL42 DEL39 DEL39 DEL39 DEL39 DEL39 DEL39 DEL43 DEL42