[MNG-4633] Fixed weave mode bug when building m3 itself in weave mode.

Updated testcase for MEP.

Also removed all unused/unecessar code from weave mode.

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@934201 13f79535-47bb-0310-9956-ffa450edef68

+    public String getLifecyclePhase()
+    {
+        final MojoDescriptor mojoDescriptor = mojoExecution.getMojoDescriptor();
+        if ( mojoDescriptor.getPhase() != null )
+        {
+            return mojoDescriptor.getPhase();
+        }
+        return mojoExecution.getLifecyclePhase();
+    }
+

INS31 INS83 INS43 INS42 INS8 INS42 INS60 INS25 INS41 INS83 INS43 INS59 INS27 INS8 INS32 INS42 INS42 INS32 INS32 INS33 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42