o Improved robustness against bad profile activation

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@823345 13f79535-47bb-0310-9956-ffa450edef68

-            if ( activator.isActive( profile, context, problems ) )
+            try
-                return true;
+                if ( activator.isActive( profile, context, problems ) )
+                {
+                    return true;
+                }
+            }
+            catch ( RuntimeException e )
+            {
+                problems.addError( "Failed to determine activation for profile " + profile.getId(), e );
+                return false;

INS8 INS54 MOV8 INS12 INS44 INS8 INS43 INS42 INS21 INS41 INS42 INS32 INS9 INS42 INS42 INS27 INS42 INS45 INS32 INS42 INS42