PR: MNG-432

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@191312 13f79535-47bb-0310-9956-ffa450edef68

-        File basedir = context.getProject().getFile().getParentFile();
+        File basedir = null;
+        
+        if ( context != null && context.getProject() != null && context.getProject().getFile() != null )
+        {
+            basedir = context.getProject().getFile().getParentFile();
+        }
+        else
+        {
+            basedir = new File( "." ).getAbsoluteFile().getParentFile();
+        }
+        

INS25 INS27 INS8 INS8 INS33 INS27 INS27 INS21 INS21 INS27 INS27 INS32 INS33 INS7 INS7 INS42 INS33 INS32 INS33 INS32 INS42 INS42 MOV32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS14 INS42 INS43 INS45 INS42