PR: MNG-613
Completion of the version selection from a range.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@279720 13f79535-47bb-0310-9956-ffa450edef68

-        project.log( indent + artifact.getId() + " (settings scope to: " + scope + ")" );
+        project.log( indent + artifact.getId() + " (setting scope to: " + scope + ")" );
-    	updateScope( artifact, scope );
+        updateScope( artifact, scope );
+    }
+
+    public void selectVersionFromRange( Artifact artifact )
+    {
+        project.log( indent + artifact.getId() + " (setting version to: " + artifact.getVersion() + " from range: " +
+            artifact.getVersionRange() + ")" );

INS31 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS21 INS42 INS32 INS42 INS42 INS27 UPD45 INS42 INS32 INS45 INS32 INS45 INS32 INS45 INS42 INS42 INS42 INS42 INS42 INS42