PR: MNG-613
Completion of the version selection from a range.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@279720 13f79535-47bb-0310-9956-ffa450edef68

+    private List availableVersions;
+
-        return getId();
+        return getDependencyConflictId() + ( hasClassifier() ? ":" + getClassifier() : "" ) + ":" +
+            ( version != null || baseVersion != null ? getBaseVersion() : versionRange.toString() );
-        Matcher m = VERSION_FILE_PATTERN.matcher( getBaseVersion() );
-        if ( m.matches() )
+        if ( version != null || baseVersion != null )
-            setBaseVersion( m.group( 1 ) + "-" + SNAPSHOT_VERSION );
-            return true;
+            Matcher m = VERSION_FILE_PATTERN.matcher( getBaseVersion() );
+            if ( m.matches() )
+            {
+                setBaseVersion( m.group( 1 ) + "-" + SNAPSHOT_VERSION );
+                return true;
+            }
+            else
+            {
+                return getBaseVersion().endsWith( SNAPSHOT_VERSION ) || getBaseVersion().equals( LATEST_VERSION );
+            }
-            return getBaseVersion().endsWith( SNAPSHOT_VERSION ) || getBaseVersion().equals( LATEST_VERSION );
+            return false;
+
+    public List getAvailableVersions()
+    {
+        return availableVersions;
+    }
+
+    public void setAvailableVersions( List availableVersions )
+    {
+        this.availableVersions = availableVersions;
+    }

INS23 INS31 INS31 INS83 INS43 INS59 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS25 INS42 INS41 INS43 INS42 INS21 INS27 INS27 MOV8 INS8 INS42 INS42 INS7 INS32 INS36 INS45 INS36 INS27 INS27 INS41 INS22 INS42 UPD42 MOV42 INS16 INS16 INS42 INS33 INS42 INS33 INS9 INS52 INS42 INS32 INS27 INS45 INS27 INS32 INS32 INS42 INS45 INS32 INS27 INS27 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS33 DEL32