PR: MNG-613
Completion of the version selection from a range.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@279720 13f79535-47bb-0310-9956-ffa450edef68

+
+    public List getAvailableVersions()
+    {
+        return artifact.getAvailableVersions();
+    }
+
+    public void setAvailableVersions( List versions )
+    {
+        artifact.setAvailableVersions( versions );
+    }

INS31 INS31 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS41 INS43 INS42 INS21 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42