o Added model and builder support for Profiles specified in settings.xml, profiles.xml, and the POM.
o Changed MBoot and Verifier accordingly.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@179233 13f79535-47bb-0310-9956-ffa450edef68

-    String[] builds = new String[]{"maven-model", "maven-settings", "maven-monitor", "maven-plugin-api",
+    String[] builds = new String[]{"maven-model", "maven-settings", "maven-profile", "maven-monitor", "maven-plugin-api",
+        targetVersions.put( "maven-profile", "1.0.0" );
+        modelFiles.put( "maven-profile", "profiles.mdo" );
-            Profile activeProfile = userModelReader.getActiveProfile();
-
-            if ( mavenRepoLocal == null && activeProfile != null )
-            {
-                mavenRepoLocal = new File( activeProfile.getLocalRepo() ).getAbsolutePath();
-            }
+            mavenRepoLocal = userModelReader.getLocalRepository();
-            System.out.println( "  <profiles>" );
-            System.out.println( "    <profile>" );
-            System.out.println( "      <active>true</active>" );
-            System.out.println( "      <localRepository>/path/to/your/repository</localRepository>" );
-            System.out.println( "    </profile>" );
-            System.out.println( "  </profiles>" );
+            System.out.println( "  <localRepository>/path/to/your/repository</localRepository>" );
-        private List profiles = new ArrayList();
-
-        private Profile currentProfile = null;
-
-        private Profile activeProfile = null;
-
-
-        public Profile getActiveProfile()
+        
+        private String localRepository;
+        
+        public String getLocalRepository()
-            return activeProfile;
+            return localRepository;
-            if ( "profile".equals( rawName ) )
+            if ( "localRepository".equals( rawName ) )
-                if ( notEmpty( currentProfile.getLocalRepo() ) )
+                if ( notEmpty( currentBody.toString() ) )
-                    profiles.add( currentProfile );
-                    currentProfile = null;
+                    localRepository = currentBody.toString().trim();
-            else if ( currentProfile != null )
-            {
-                if ( "active".equals( rawName ) )
-                {
-                    currentProfile.setActive( Boolean.valueOf( currentBody.toString().trim() ).booleanValue() );
-                }
-                else if ( "localRepository".equals( rawName ) )
-                {
-                    currentProfile.setLocalRepo( currentBody.toString().trim() );
-                }
-                else
-                {
-                    throw new SAXException( "Illegal element inside profile: \'" + rawName + "\'" );
-                }
-            }
-                if ( profiles.size() == 1 )
-                {
-                    activeProfile = (Profile) profiles.get( 0 );
-                }
-                else
-                {
-                    for ( Iterator it = profiles.iterator(); it.hasNext(); )
-                    {
-                        Profile profile = (Profile) it.next();
-                        if ( profile.isActive() )
-                        {
-                            activeProfile = profile;
-                        }
-                    }
-                }
-            if ( "profile".equals( rawName ) )
-            {
-                currentProfile = new Profile();
-            }
-            else if ( "proxy".equals( rawName ) )
+            if ( "proxy".equals( rawName ) )
-            this.activeProfile = null;
-            this.currentProfile = null;
-            this.profiles.clear();
+            this.localRepository = null;
-    public static class Profile
-    {
-        private String localRepo;
-
-        private boolean active = false;
-
-        public void setLocalRepo( String localRepo )
-        {
-            this.localRepo = localRepo;
-        }
-
-        public boolean isActive()
-        {
-            return active;
-        }
-
-        public void setActive( boolean active )
-        {
-            this.active = active;
-        }
-
-        public String getLocalRepo()
-        {
-            return localRepo;
-        }
-    }
-

MOV23 INS21 INS21 MOV25 UPD43 UPD43 UPD42 MOV21 INS32 INS32 MOV32 MOV21 MOV21 MOV42 UPD42 MOV42 MOV25 MOV25 INS45 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS45 MOV21 UPD42 MOV32 INS25 INS32 UPD45 INS32 MOV8 MOV8 UPD42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 MOV32 INS7 INS42 MOV32 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27 DEL27 DEL42 DEL43 DEL32 DEL14 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL8 DEL25 DEL40 DEL42 DEL45 DEL32 DEL21 DEL40 DEL42 DEL45 DEL32 DEL21 DEL40 DEL42 DEL45 DEL32 DEL21 DEL40 DEL42 DEL45 DEL32 DEL21 DEL40 DEL42 DEL45 DEL32 DEL21 DEL83 DEL42 DEL43 DEL42 DEL33 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL33 DEL59 DEL23 DEL42 DEL43 DEL14 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL45 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL25 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL43 DEL42 DEL42 DEL34 DEL32 DEL11 DEL7 DEL21 DEL8 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL7 DEL21 DEL8 DEL25 DEL8 DEL24 DEL8 DEL25 DEL45 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL33 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL45 DEL42 DEL42 DEL32 DEL42 DEL42 DEL43 DEL14 DEL7 DEL21 DEL8 DEL25 DEL52 DEL42 DEL22 DEL33 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL32 DEL21 DEL83 DEL83 DEL42 DEL83 DEL42 DEL59 DEL23 DEL83 DEL39 DEL42 DEL9 DEL59 DEL23 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL39 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL42 DEL41 DEL8 DEL31 DEL55