o restoring several backward compat fixes all the way back to 2.0 ...


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@776895 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.model.Plugin;
+            /*
+            
+            TODO: Now that the build plan is fully fleshed out we have cycles
+            
+            */

DEL40 DEL26 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL33 DEL27 DEL36 DEL42 DEL42 DEL42 DEL32 DEL38 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL70 DEL8 DEL25