o restoring several backward compat fixes all the way back to 2.0 ...


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@776895 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
+import java.util.List;
+
+    public void addPluginMapping( String goalPrefix,
+                                  String artifactId )
+    {
+        addPluginMapping( goalPrefix, artifactId, artifactId );
+    }
+
+    public void addPluginMapping( String goalPrefix,
+                                  String artifactId,
+                                  String name )
+    {
+        List plugins = getMetadata().getPlugins();
+        boolean found = false;
+        for ( Iterator i = plugins.iterator(); i.hasNext() && !found; )
+        {
+            Plugin plugin = (Plugin) i.next();
+            if ( plugin.getPrefix().equals( goalPrefix ) )
+            {
+                found = true;
+            }
+        }
+        if ( !found )
+        {
+            Plugin plugin = new Plugin();
+            plugin.setPrefix( goalPrefix );
+            plugin.setArtifactId( artifactId );
+            plugin.setName( name );
+
+
+            getMetadata().addPlugin( plugin );
+        }
+    }
+

INS26 INS26 INS40 INS40 INS31 INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS21 INS43 INS42 INS43 INS42 INS43 INS42 INS60 INS60 INS24 INS25 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS59 INS39 INS59 INS58 INS27 INS8 INS38 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS9 INS43 INS59 INS32 INS38 INS60 INS25 INS42 INS60 INS21 INS21 INS21 INS21 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS59 INS32 INS8 INS43 INS59 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS11 INS32 INS42 INS42 INS21 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS32 INS42 INS42 INS7 INS43 INS42 INS42 INS42 INS42 INS42 INS9 INS42