o Improved robustness

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@895291 13f79535-47bb-0310-9956-ffa450edef68

+    private void baseDirectory( MavenExecutionRequest request )
+    {
+        if ( request.getBaseDirectory() == null )
+        {
+            if ( request.getPom() != null )
+            {
+                request.setBaseDirectory( request.getPom().getAbsoluteFile().getParentFile() );
+            }
+        }
+    }
+
+        baseDirectory( request );
+

INS31 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS25 INS21 INS42 INS27 INS8 INS32 INS32 INS33 INS25 INS42 INS42 INS42 INS42 INS27 INS8 INS32 INS33 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42