[MNG-4280] [regression] Direct CLI invocation of goal causes "default-cli" config to be processed twice, duplicating list values

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@800728 13f79535-47bb-0310-9956-ffa450edef68

-        
+
+    /**
+     * Describes the source of an execution.
+     */
+    public enum Source
+    {
+
+        /**
+         * An execution that originates from the direct invocation of a goal from the CLI.
+         */
+        CLI,
+
+        /**
+         * An execution that originates from a goal bound to a lifecycle phase.
+         */
+        LIFECYCLE,
+    }
+
+    private Source source;
+
+    public MojoExecution( MojoDescriptor mojoDescriptor, String executionId, Source source )
+    {
+        this.mojoDescriptor = mojoDescriptor;
+        this.executionId = executionId;
+        this.configuration = null;
+        this.source = source;
+    }
+
+    /**
+     * Gets the source of this execution.
+     * 
+     * @return The source of this execution or {@code null} if unknown.
+     */
+    public Source getSource()
+    {
+        return source;
+    }
+

INS71 INS23 INS31 INS31 INS29 INS83 INS42 INS72 INS72 INS83 INS43 INS59 INS83 INS42 INS44 INS44 INS44 INS8 INS29 INS83 INS43 INS42 INS8 INS65 INS29 INS42 INS29 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS21 INS65 INS65 INS42 INS41 INS66 INS65 INS65 INS42 INS42 INS42 INS7 INS7 INS7 INS7 INS66 INS66 INS65 INS66 INS42 INS66 INS66 INS22 INS42 INS22 INS42 INS22 INS33 INS22 INS42 INS66 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42