PR: MNG-435

add a <artifact:setProperty property|ref="..." expression="project.*" pomRefId="..." /> tag for exposing the pom as variables



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@189505 13f79535-47bb-0310-9956-ffa450edef68

-    private Pom pom;
-
-    private LocalRepository localRepository;
-
-        if ( localRepository == null )
-        {
-            localRepository = getDefaultLocalRepository();
-        }
+        ArtifactRepository localRepo = createLocalArtifactRepository();
-        ArtifactRepository localRepo = createLocalArtifactRepository( localRepository );
-        pom.initialise( (MavenProjectBuilder) lookup( MavenProjectBuilder.ROLE ), localRepo );
+        MavenProjectBuilder builder = (MavenProjectBuilder) lookup( MavenProjectBuilder.ROLE );
+        Pom pom = buildPom( builder, localRepo );
-
-    public Pom getPom()
-    {
-        return pom;
-    }
-
-    public void addPom( Pom pom )
-    {
-        this.pom = pom;
-    }
-
-    public LocalRepository getLocalRepository()
-    {
-        return localRepository;
-    }
-
-    public void addLocalRepository( LocalRepository localRepository )
-    {
-        this.localRepository = localRepository;
-    }
-
+    

INS60 INS60 INS60 MOV43 INS59 INS43 INS59 MOV43 INS59 INS42 INS32 INS42 UPD42 MOV42 MOV11 INS42 INS32 INS42 UPD42 MOV42 UPD42 MOV42 MOV42 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL32 DEL59 DEL60 DEL32 DEL21 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31