flip pom format


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163511 13f79535-47bb-0310-9956-ffa450edef68

-        injectPluginDefaults( model.getPlugins(), model.getPluginManagement() );
+        if ( model.getBuild() != null )
+        {
+            injectPluginDefaults( model.getBuild().getPlugins(), model.getPluginManagement() );
+        }
+
+            // TODO: share with inheritence assembler
-                pluginMap.put( plugin.getId(), plugin );
+                pluginMap.put( constructPluginKey( plugin ), plugin );
-                String key = def.getId();
+                String key = constructPluginKey( def );
+    private static String constructPluginKey( Plugin plugin )
+    {
+        return plugin.getGroupId() + ":" + plugin.getArtifactId();
+    }
+
-
-        Properties props = new Properties( def.getProperties() );
-        props.putAll( dep.getProperties() );
-        dep.setProperties( props );

INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS25 INS42 INS43 INS42 INS41 INS27 INS8 INS42 INS27 INS32 INS33 MOV21 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 MOV42 INS42 UPD42 UPD42 INS42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21