Fixed profile activation for profiles in pom. Profile injection was causing double injection of some elements from plugin mng. Partial fix.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@758473 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.model.io.xpp3.MavenXpp3Writer;
-import org.apache.maven.shared.model.ModelContainer;
-import org.apache.maven.shared.model.ModelProperty;
-import org.apache.maven.shared.model.ModelMarshaller;
+import org.apache.maven.profiles.matchers.DefaultMatcher;
+import org.apache.maven.profiles.matchers.ProfileMatcher;
+import org.apache.maven.profiles.matchers.PropertyMatcher;
-import org.apache.maven.project.builder.factories.IdModelContainerFactory;
-import org.apache.maven.project.builder.ProjectUri;
-import org.apache.maven.project.builder.PomTransformer;
-import org.apache.maven.project.builder.profile.*;
-import org.codehaus.plexus.util.xml.pull.XmlSerializer;
-import org.codehaus.plexus.util.xml.pull.MXSerializer;
-import java.io.*;
-import java.lang.reflect.Method;
-
-
+        List<Profile> defaults = getDefaultProfiles(allActive);
+        if(defaults.size() < allActive.size())
+        {
+            allActive.removeAll( defaults );
+        }
+    
+    private static List<Profile> getDefaultProfiles(List<Profile> profiles)
+    {
+        List<Profile> defaults = new ArrayList<Profile>();
+        for(Profile p : profiles)
+        {
+            if(p.getActivation() != null && p.getActivation().isActiveByDefault() )
+            {
+                defaults.add( p );
+            }
+        }
+        return defaults;
+    }
-    private static List<ActiveProfileMatcher> matchers = Arrays.asList(new FileMatcher(),
-        new JdkMatcher(), new OperatingSystemMatcher(), new PropertyMatcher());
+    private static List<ProfileMatcher> matchers = Arrays.asList( (ProfileMatcher) new DefaultMatcher(),
+        (ProfileMatcher) new PropertyMatcher());
-    {
+    {/*
+        */
+        List<InterpolatorProperty> interpolatorProperties = new ArrayList<InterpolatorProperty>();
+        if(context.getExecutionProperties() != null)
+        {
+            interpolatorProperties.addAll(InterpolatorProperty.toInterpolatorProperties(
+                                                                                        context.getExecutionProperties(),
+                                                                                        PomInterpolatorTag.EXECUTION_PROPERTIES.name()));              
+        }
+     
+        for(ProfileMatcher matcher : matchers)
+        {
+            if(matcher.isMatch(profile, interpolatorProperties))
+            {
+                return true;
+            }
+        }
+        return false;

MOV26 MOV26 UPD40 UPD40 UPD40 INS31 INS23 INS31 INS83 INS83 INS74 INS42 INS44 INS8 INS83 INS83 UPD74 MOV74 INS59 INS83 INS39 INS42 MOV44 MOV44 MOV43 INS8 INS60 INS25 INS43 INS43 INS74 INS42 INS60 INS70 INS41 UPD43 INS42 INS32 MOV60 INS25 MOV70 MOV41 INS74 INS59 INS27 INS8 UPD42 MOV42 UPD42 MOV42 INS43 INS43 INS74 INS59 INS44 INS42 INS8 INS42 UPD42 INS42 INS42 INS11 INS11 INS27 INS8 INS43 INS43 INS42 INS32 INS32 INS32 INS21 UPD42 MOV42 UPD42 MOV42 INS43 INS43 INS42 INS14 MOV43 INS42 INS25 INS43 INS14 INS43 MOV14 INS32 INS33 MOV21 UPD43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 INS74 INS27 INS8 UPD42 MOV42 UPD43 MOV43 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 INS42 INS42 INS42 INS43 INS43 INS27 INS32 MOV21 UPD42 UPD42 UPD42 MOV42 UPD42 MOV42 INS32 INS33 INS32 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 UPD42 UPD42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL83 DEL83 DEL42 DEL42 DEL42 DEL43 DEL14 DEL43 DEL14 DEL42 DEL43 DEL14 DEL32 DEL59 DEL23 DEL83 DEL39 DEL42 DEL43 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL33 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL43 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL43 DEL42 DEL85 DEL43 DEL85 DEL5 DEL34 DEL3 DEL59 DEL60 DEL42 DEL34 DEL2 DEL57 DEL7 DEL21 DEL42 DEL34 DEL2 DEL42 DEL43 DEL57 DEL7 DEL21 DEL42 DEL34 DEL2 DEL42 DEL43 DEL57 DEL7 DEL21 DEL42 DEL43 DEL42 DEL45 DEL42 DEL32 DEL59 DEL60 DEL9 DEL32 DEL21 DEL42 DEL43 DEL42 DEL85 DEL42 DEL43 DEL85 DEL5 DEL34 DEL3 DEL59 DEL60 DEL42 DEL34 DEL2 DEL42 DEL7 DEL21 DEL42 DEL34 DEL2 DEL45 DEL7 DEL21 DEL42 DEL34 DEL2 DEL42 DEL7 DEL21 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL42 DEL43 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL14 DEL40 DEL40 DEL32 DEL7 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL43 DEL42 DEL42 DEL32 DEL14 DEL53 DEL8 DEL12 DEL54 DEL42 DEL43 DEL42 DEL42 DEL43 DEL40 DEL14 DEL32 DEL59 DEL60 DEL8 DEL31