Fixing it0013 and it0020, and adding next installment of describe mojo implementation.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@294957 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
-import java.util.Collection;
-import java.util.Collections;
-
+    
+    private String name;
+
+    private String description;
+
+    
+    public void setName( String name )
+    {
+        this.name = name;
+    }
+    
+    public String getName()
+    {
+        return name;
+    }
+    
+    public void setDescription( String description )
+    {
+        this.description = description;
+    }
+    
+    public String getDescription()
+    {
+        return description;
+    }

MOV26 INS23 INS23 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS43 INS42 INS21 INS42 INS41 INS42 INS7 INS42 INS42 INS7 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42 DEL40 DEL26