Fixing it0013 and it0020, and adding next installment of describe mojo implementation.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@294957 13f79535-47bb-0310-9956-ffa450edef68

+        // before we do anything else, if this is a self-reference we need to short-circuit the resolution process.
+        String projectKey = constructPluginKey( project.getGroupId(), project.getArtifactId() );
+        
+        if ( projectKey.equals( constructPluginKey( groupId, artifactId ) ) )
+        {
+            return project.getVersion();
+        }
+        

INS60 INS25 INS43 INS59 INS32 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS41 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42