PR: MNG-507
implement repository relocation of an artifact


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@220220 13f79535-47bb-0310-9956-ffa450edef68

-    private final String groupId;
+    private String groupId;
-    private final String artifactId;
+    private String artifactId;
+    public void setGroupId( String groupId )
+    {
+        this.groupId = groupId;
+    }
+
+    public void setArtifactId( String artifactId )
+    {
+        this.artifactId = artifactId;
+    }

INS31 INS31 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS21 INS43 INS42 INS21 INS42 INS7 INS42 INS7 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42 DEL83 DEL83