PR: MNG-613
make repository metadata behave more like snapshots with daily updates.
next step is to move the version checking to use that instead and fallback to the old files

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@266298 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Date;
-        return getArtifactId() + "-" + getVersion() + ".pom";
-    }
-
-    public boolean exists()
-    {
-        return file.exists();
+        return getArtifactId() + "-" + artifact.getVersion() + ".pom";
-            model.setVersion( getVersion() );
+            model.setVersion( artifact.getVersion() );
+
+    public boolean storedInArtifactVersionDirectory()
+    {
+        return true;
+    }
+
+    public String getBaseVersion()
+    {
+        return artifact.getBaseVersion();
+    }
+
+    public boolean newerThanFile( File file )
+    {
+        return this.file.lastModified() > file.lastModified();
+    }
+
+    public Date getLastModified()
+    {
+        return new Date( file.lastModified() );
+    }
+
+    public boolean isSnapshot()
+    {
+        return artifact.isSnapshot();
+    }

INS26 MOV31 INS40 INS31 INS31 INS31 INS31 INS83 INS39 INS42 INS8 INS83 INS43 INS42 INS8 UPD42 INS44 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS8 INS41 INS42 INS41 INS43 INS42 INS42 INS41 INS41 INS9 INS32 INS42 INS27 INS14 INS32 INS42 INS42 INS32 INS32 INS43 INS32 INS42 INS42 INS42 INS22 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS42 DEL42 DEL32