Correcting problem with originalModel being reset inside processProjectLogic(..) in DefaultMavenProjectBuilder

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@231121 13f79535-47bb-0310-9956-ffa450edef68

+        
+        Model originalModel = project.getOriginalModel();
+        //=======================================================================
+        //
+        // WATCH OUT FOR THIS LINE! in-project is NOT the same as out-project!!!
+        //
+        //=======================================================================
+        
+        project.setOriginalModel( originalModel );
+        

INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42