o Added more debug logging

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@750468 13f79535-47bb-0310-9956-ffa450edef68

+        if ( getLogger().isDebugEnabled() )
+        {
+            getLogger().debug(
+                               "Determining update check for " + artifact + " (" + file + ") from " + repository
+                                   + " (enabled = " + policy.isEnabled() + ")" );
+        }
+
+            getLogger().debug( "Skipped unreadable touchfile " + touchfile + " for key " + key );

INS25 INS32 INS8 INS32 INS42 INS21 INS21 INS42 INS32 INS32 INS32 INS42 INS27 INS32 INS42 INS27 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS32 INS45 INS42 INS45 INS42 INS45 INS42 INS42 INS42