PR: MNG-443
inherited URLs should always append the artifact ID, regardless of trailing slash


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@179721 13f79535-47bb-0310-9956-ffa450edef68

-            if ( parent.getUrl() != null && parent.getUrl().endsWith( "/" ) )
+            if ( parent.getUrl() != null )
-                child.setUrl( parent.getUrl() + child.getArtifactId() + "/" );
+                child.setUrl( appendPath( parent.getUrl(), child.getArtifactId() ) );
-                if ( parentScm.getConnection().endsWith( "/" ) )
-                {
-                    childScm.setConnection( parentScm.getConnection() + child.getArtifactId() + "/" );
-                }
-                else
-                {
-                    childScm.setConnection( parentScm.getConnection() );
-                }
+                childScm.setConnection( appendPath( parentScm.getConnection(), child.getArtifactId() ) );
-                if ( parentScm.getDeveloperConnection().endsWith( "/" ) )
-                {
-                    childScm.setDeveloperConnection( parentScm.getDeveloperConnection() + child.getArtifactId() + "/" );
-                }
-                else
-                {
-                    childScm.setDeveloperConnection( parentScm.getDeveloperConnection() );
-                }
+                childScm.setDeveloperConnection( appendPath( parentScm.getDeveloperConnection(), child.getArtifactId() ) );
-                if ( parentScm.getUrl().endsWith( "/" ) )
-                {
-                    childScm.setUrl( parentScm.getUrl() + child.getArtifactId() + "/" );
-                }
-                else
-                {
-                    childScm.setUrl( parentScm.getUrl() );
-                }
+                childScm.setUrl( appendPath( parentScm.getUrl(), child.getArtifactId() ) );
-                    if ( site.getUrl() != null && site.getUrl().endsWith( "/" ) )
+                    if ( site.getUrl() != null )
-                        site.setUrl( site.getUrl() + child.getArtifactId() + "/" );
+                        site.setUrl( appendPath( site.getUrl(), child.getArtifactId() ) );
-
+    private static String appendPath( String url, String path )
+    {
+        if ( url.endsWith( "/" ) )
+        {
+            return url + path;
+        }
+        else
+        {
+            return url + "/" + path;
+        }
+    }

INS31 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS25 INS42 INS42 INS32 INS8 INS8 INS42 INS42 INS45 INS41 INS41 MOV27 MOV8 MOV8 MOV8 INS27 INS27 INS42 INS42 INS42 INS45 INS42 MOV32 MOV32 MOV32 MOV32 MOV32 MOV32 MOV32 MOV32 UPD42 MOV32 UPD42 MOV32 UPD42 MOV32 UPD42 MOV32 MOV27 MOV32 MOV32 UPD42 MOV32 DEL27 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL27 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27