o Polished error reporting

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@800482 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.building.ModelProblem;
+
+            if ( !result.getProblems().isEmpty() && logger.isWarnEnabled() )
+            {
+                logger.warn( "" );
+                logger.warn( "Some problems were encountered while building the effective model for "
+                    + result.getProject().getId() );
+                logger.warn( "" );
+
+                for ( ModelProblem problem : result.getProblems() )
+                {
+                    logger.warn( problem.getMessage() + " @ " + problem.getSource() );
+                }
+
+                logger.warn( "" );
+                logger.warn( "It is highly recommended to fix these problems"
+                    + " because they threaten the stability of your build." );
+                logger.warn( "" );
+                logger.warn( "For this reason, future Maven versions will no"
+                    + " longer support building such malformed projects." );
+                logger.warn( "" );
+            }

INS26 INS40 INS8 MOV21 INS25 INS27 INS8 INS38 INS32 INS21 INS21 INS21 INS70 INS21 INS21 INS21 INS21 INS21 INS32 INS42 INS42 INS32 INS32 INS32 INS44 INS32 MOV8 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS45 INS43 INS42 INS42 INS42 INS21 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS45 INS32 INS42 INS32 INS45 INS45 INS45 INS45 INS32 INS42 INS42 INS42 INS27 INS42 INS42 INS32 INS45 INS32 INS42 INS42 INS42 INS42