o Enabled reuse of MavenCli for embedded execution during the ITs

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@823736 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.PrintStream;
+import java.io.PrintWriter;
-    public void displayHelp()
+    public void displayHelp( PrintStream stdout )
-        System.out.println();
+        stdout.println();
+
+        PrintWriter pw = new PrintWriter( stdout );
-        formatter.printHelp( "mvn [options] [<goal(s)>] [<phase(s)>]", "\nOptions:", options, "\n" );
+        formatter.printHelp( pw, HelpFormatter.DEFAULT_WIDTH, "mvn [options] [<goal(s)>] [<phase(s)>]", "\nOptions:",
+                             options, HelpFormatter.DEFAULT_LEFT_PAD, HelpFormatter.DEFAULT_DESC_PAD, "\n", false );
+
+        pw.flush();
+

INS26 INS26 INS40 INS40 INS44 INS43 INS42 INS60 INS21 INS42 INS43 INS59 INS32 INS42 INS42 INS42 INS14 INS42 INS40 INS40 INS40 INS9 INS42 INS42 INS43 INS42 INS42 DEL40