o add default plugin artifact repositories in the populator


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@796817 13f79535-47bb-0310-9956-ffa450edef68

+    public MavenExecutionRequest addPluginArtifactRepository( ArtifactRepository repository )
+    {
+        for ( ArtifactRepository repo : getPluginArtifactRepositories() )
+        {
+            if ( repo.getId() != null && repo.getId().equals( repository.getId() ) )
+            {
+                return this;
+            }
+        }
+
+        getPluginArtifactRepositories().add( repository );
+
+        return this;
+    }
+    

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS70 INS21 INS41 INS42 INS44 INS32 INS8 INS32 INS52 INS43 INS42 INS42 INS25 INS32 INS42 INS42 INS42 INS27 INS8 INS42 INS27 INS32 INS41 INS32 INS33 INS32 INS42 INS32 INS52 INS42 INS42 INS42 INS42 INS42 INS42