[MNG-4541] Extend class realm manager delegate to allow conditional behavior

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@901852 13f79535-47bb-0310-9956-ffa450edef68

-import java.net.MalformedURLException;
-                extensionRealm = classRealmManager.createExtensionRealm( plugin );
-
-                if ( logger.isDebugEnabled() )
-                {
-                    logger.debug( "Populating extension realm for " + plugin.getId() );
-                }
-
-                for ( Artifact artifact : artifacts )
-                {
-                    if ( artifact.getFile() != null )
-                    {
-                        if ( logger.isDebugEnabled() )
-                        {
-                            logger.debug( "  Included: " + artifact.getId() );
-                        }
-
-                        try
-                        {
-                            extensionRealm.addURL( artifact.getFile().toURI().toURL() );
-                        }
-                        catch ( MalformedURLException e )
-                        {
-                            // Not going to happen
-                        }
-                    }
-                    else
-                    {
-                        if ( logger.isDebugEnabled() )
-                        {
-                            logger.debug( "  Excluded: " + artifact.getId() );
-                        }
-                    }
-                }
+                extensionRealm = classRealmManager.createExtensionRealm( plugin, artifacts );
-            projectRealm = classRealmManager.createProjectRealm( model );
-
-            if ( logger.isDebugEnabled() )
-            {
-                logger.debug( "Populating project realm for " + model.getId() );
-            }
-
-            for ( Artifact publicArtifact : publicArtifacts )
-            {
-                if ( logger.isDebugEnabled() )
-                {
-                    logger.debug( "  Included: " + publicArtifact.getId() );
-                }
-
-                try
-                {
-                    projectRealm.addURL( publicArtifact.getFile().toURI().toURL() );
-                }
-                catch ( MalformedURLException e )
-                {
-                    // can't happen
-                }
-            }
+            projectRealm = classRealmManager.createProjectRealm( model, publicArtifacts );

INS42 INS42 DEL40 DEL26 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL25 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL8 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL70 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL25 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL8 DEL70