[MNG-4541] Extend class realm manager delegate to allow conditional behavior

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@901852 13f79535-47bb-0310-9956-ffa450edef68

-import java.net.MalformedURLException;
-        ClassRealm pluginRealm = classRealmManager.createPluginRealm( plugin, parent, imports );
-
-        if ( logger.isDebugEnabled() )
-        {
-            logger.debug( "Populating plugin realm for " + plugin.getId() );
-        }
+        ClassRealm pluginRealm = classRealmManager.createPluginRealm( plugin, parent, imports, pluginArtifacts );
-                if ( logger.isDebugEnabled() )
-                {
-                    logger.debug( "  Included: " + artifact.getId() );
-                }
-
-
-                try
-                {
-                    pluginRealm.addURL( artifact.getFile().toURI().toURL() );
-                }
-                catch ( MalformedURLException e )
-                {
-                    // Not going to happen
-                }
-            }
-            else
-            {
-                if ( logger.isDebugEnabled() )
-                {
-                    logger.debug( "  Excluded: " + artifact.getId() );
-                }

INS8 MOV25 INS42 MOV27 MOV21 DEL40 DEL26 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL8 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8