[MNG-3906] - Project-level plugin dependencies order. Fixed a lot of problems with ordering of elements. We need to assume that the processors always get the parent model first, then the child, down the line.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@757936 13f79535-47bb-0310-9956-ffa450edef68

+        if(p != null && p.getReporting() != null)
+        {
+            if(t.getReporting() == null)
+            {
+                t.setReporting( new Reporting() );
+            }
+            
+            copy(p.getReporting(), t.getReporting());
+        } 
+        
-        if(p != null && p.getReporting() != null)
-        {
-            if(t.getReporting() == null)
-            {
-                t.setReporting( new Reporting() );
-            }
-            
-            copy(p.getReporting(), t.getReporting());
-        }        
+       
-        if(target.getOutputDirectory() == null)
+        if(source.getOutputDirectory() != null)
-            target.setExcludeDefaults( source.isExcludeDefaults() );
-            
-            for(ReportPlugin plugin : source.getPlugins())
-            {
-                target.addPlugin( copyPlugin(plugin ) );
-            }
+
+        } 
+        
+        target.setExcludeDefaults( source.isExcludeDefaults() );
+        
+        for ( ReportPlugin plugin : source.getPlugins() )
+        {
+            target.addPlugin( copyPlugin( plugin ) );

MOV25 MOV8 INS25 INS27 INS8 INS32 INS33 MOV21 INS42 INS42 DEL42 DEL42 DEL32 DEL33 DEL27 DEL25 DEL8