MNG-4221: First phase of changing the direction of the dependencies so that maven-compat only points toward the core. The core cannot depend on anything in maven-compat.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@789077 13f79535-47bb-0310-9956-ffa450edef68

-/**
- * Common elements of artifact metadata.
- *
- * @author <a href="mailto:brett@apache.org">Brett Porter</a>
- * @version $Id$
- */
+@Deprecated
-    implements ArtifactMetadata
+    extends org.apache.maven.repository.legacy.metadata.AbstractArtifactMetadata
+    implements org.apache.maven.artifact.metadata.ArtifactMetadata
-    protected Artifact artifact;
-
-        this.artifact = artifact;
-    }
-
-    public boolean storedInGroupDirectory()
-    {
-        return false;
-    }
-
-    public String getGroupId()
-    {
-        return artifact.getGroupId();
-    }
-
-    public String getArtifactId()
-    {
-        return artifact.getArtifactId();
-    }
-
-    public String extendedToString()
-    {
-        StringBuffer buffer = new StringBuffer();
-
-        buffer.append( "\nArtifact Metadata\n--------------------------" );
-        buffer.append( "\nGroupId: " ).append( getGroupId() );
-        buffer.append( "\nArtifactId: " ).append( getArtifactId() );
-        buffer.append( "\nMetadata Type: " ).append( getClass().getName() );
-
-        return buffer.toString();
+        super( artifact );

INS78 UPD43 INS43 INS42 INS40 INS40 INS46 INS42 DEL66 DEL65 DEL66 DEL65 DEL66 DEL65 DEL29 DEL42 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL83 DEL39 DEL42 DEL9 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31