use a regex to parse for more consistency


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163768 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.regex.Matcher;
+import java.util.regex.Pattern;
+    private static final Pattern VERSION_FILE_PATTERN = Pattern.compile( "^(.*)-([0-9]{8}.[0-9]{6})-([0-9]+)$" );
+
-/* TODO: try this
-        if( version.matches( "/^(.*)-([0-9]{8}.[0-9]{6})-([0-9]+)$/" ))
+        Matcher matcher = VERSION_FILE_PATTERN.matcher( version );
+        if ( matcher.matches() )
-
+            timestamp = matcher.group( 2 );
+            buildNumber = Integer.valueOf( matcher.group( 3 ) ).intValue();
-*/
-
-        int index = version.lastIndexOf( "-" );
-        if ( version.indexOf( "SNAPSHOT" ) >= 0 || index < 0 )
+        else
-            return;
-        }
-
-        timestamp = version.substring( 0, index );
-        buildNumber = Integer.valueOf( version.substring( index + 1 ) ).intValue();
-        index = timestamp.lastIndexOf( "-" );
-        if ( index >= 0 )
-        {
-            // ignore starting version part, will be prepended later
-            timestamp = timestamp.substring( index + 1 );

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS25 INS42 INS42 INS45 INS43 INS32 INS8 MOV8 INS42 UPD42 UPD42 MOV42 UPD42 MOV42 MOV21 MOV21 INS42 INS42 UPD42 UPD42 UPD34 UPD42 UPD42 INS34 DEL39 DEL42 DEL45 DEL42 DEL42 DEL34 DEL27 DEL41 DEL45 DEL32 DEL34 DEL27 DEL42 DEL34 DEL27 DEL27 DEL25 DEL42 DEL42 DEL42 DEL45 DEL32 DEL7 DEL21 DEL42 DEL34 DEL27 DEL42 DEL42 DEL42 DEL42 DEL34 DEL27 DEL32 DEL7 DEL21 DEL8 DEL25