actually output the warning message

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@220221 13f79535-47bb-0310-9956-ffa450edef68

-                String message = pomArtifact + " has been relocated to " + artifact + ".\n";
+                String message = "\n  This artifact has been relocated to " + artifact.getGroupId() + ":" +
+                    artifact.getArtifactId() + ":" + artifact.getVersion() + ".\n\n";
-//                getLogger().warn( message );
+                getLogger().warn( message );

INS21 INS32 INS32 INS42 INS42 INS45 INS32 UPD45 INS32 INS45 INS32 UPD45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42