(Merged from 384847.) [MNG-2136] Modifying <activeByDefault/> processing to only use profiles embedded in the POM as a basis for computing whether or not to activate.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@384851 13f79535-47bb-0310-9956-ffa450edef68

-        List active = new ArrayList( profilesById.size() );
+        List activeFromPom = new ArrayList();
+        List activeExternal = new ArrayList();
+            boolean shouldAdd = false;
-                active.add( profile );
+                shouldAdd = true;
-                active.add( profile );
+                shouldAdd = true;
+            }
+            
+            if ( shouldAdd )
+            {
+                if ( "pom".equals( profile.getSource() ) )
+                {
+                    activeFromPom.add( profile );
+                }
+                else
+                {
+                    activeExternal.add( profile );
+                }
-        if ( active.isEmpty() )
+        if ( activeFromPom.isEmpty() )
-                active.add( profile );
+                activeFromPom.add( profile );
+        
+        List allActive = new ArrayList( activeFromPom.size() + activeExternal.size() );
+        
+        allActive.addAll( activeExternal );
+        allActive.addAll( activeFromPom );
-        return active;
+        return allActive;

INS60 INS60 INS21 INS21 INS43 INS59 INS43 INS59 INS32 INS32 UPD42 UPD42 INS42 INS42 INS14 INS60 INS25 UPD42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS39 INS59 INS42 INS8 INS43 INS27 INS42 INS42 INS9 INS25 INS42 INS32 INS32 INS7 INS32 INS8 INS8 INS42 INS42 INS42 INS42 INS42 INS9 INS7 INS45 INS42 INS32 INS21 INS21 UPD42 INS42 INS9 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32