[MNG-6656] Introduce base for build/consumer pom

+    private Model fileModel;
+    
+    private TransformerContext context;
+    public Model getFileModel()
+    {
+        return fileModel;
+    }
+    
+    @Override
+    public ModelBuildingRequest setFileModel( Model fileModel )
+    {
+        this.fileModel = fileModel;
+        return this;
+    }
+    
+    @Override
-
+    
+    @Override
+    public TransformerContext getTransformerContext()
+    {
+        return context;
+    }
+    
+    @Override
+    public ModelBuildingRequest setTransformerContext( TransformerContext context )
+    {
+        this.context = context;
+        return this;
+    }

INS23 INS23 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS43 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS41 INS42 INS42 INS43 INS42 INS21 INS41 INS42 INS42 INS41 INS42 INS42 INS43 INS42 INS21 INS41 INS42 INS42 INS7 INS52 INS42 INS42 INS7 INS52 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42