[MNG-5176] Print build times in an ISO 8601-style manner

-import java.util.Date;
-
+import static org.apache.maven.cli.CLIReportingUtils.formatDuration;
+import static org.apache.maven.cli.CLIReportingUtils.formatTimestamp;
+    private static final int BUILD_TIME_DURATION_LENGTH = 9;
-    private static String getFormattedTime( long time )
-    {
-        // NOTE: DateFormat is not suitable to format timespans of 24h+
-
-        long h = time / ( 60 * 60 * 1000 );
-        long m = ( time - h * 60 * 60 * 1000 ) / ( 60 * 1000 );
-        long s = ( time - h * 60 * 60 * 1000 - m * 60 * 1000 ) / 1000;
-        long ms = time % 1000;
-
-        String format;
-        if ( h > 0 )
-        {
-            format = "%1$d:%2$02d:%3$02d.%4$03ds";
-        }
-        else if ( m > 0 )
-        {
-            format = "%2$d:%3$02d.%4$03ds";
-        }
-        else
-        {
-            format = "%3$d.%4$03ds";
-        }
-
-        return String.format( format, h, m, s, ms );
-    }
-
-                buffer.append( getFormattedTime( buildSummary.getTime() ) );
+                String buildTimeDuration = formatDuration( buildSummary.getTime() );
+                buffer.append( chars( ' ', BUILD_TIME_DURATION_LENGTH - buildTimeDuration.length() ) );
+                buffer.append( buildTimeDuration );
-                buffer.append( getFormattedTime( buildSummary.getTime() ) );
+                String buildTimeDuration = formatDuration( buildSummary.getTime() );
+                buffer.append( chars( ' ', BUILD_TIME_DURATION_LENGTH - buildTimeDuration.length() ) );
+                buffer.append( buildTimeDuration );
-        Date finish = new Date();
+        long finish = System.currentTimeMillis();
-        long time = finish.getTime() - session.getRequest().getStartTime().getTime();
+        long time = finish - session.getRequest().getStartTime().getTime();
-        logger.info( "Total time: " + getFormattedTime( time ) + wallClock );
+        logger.info( "Total time: " + formatDuration( time ) + wallClock );
-        logger.info( "Finished at: " + finish );
+        logger.info( "Finished at: " + formatTimestamp( finish ) );

INS26 UPD40 INS40 INS23 INS83 INS83 INS83 INS39 INS59 UPD42 MOV42 INS34 INS39 INS32 INS42 INS42 INS42 INS32 UPD42 INS42 INS42 INS60 INS21 MOV43 INS59 INS32 INS60 INS21 INS42 MOV32 INS32 INS42 INS42 INS42 MOV43 INS59 INS32 UPD42 INS42 INS13 INS27 INS42 MOV32 INS32 INS42 INS42 INS42 INS42 INS32 UPD42 INS42 INS13 INS27 INS42 INS42 INS42 INS32 INS42 INS42 DEL83 DEL83 DEL42 DEL39 DEL42 DEL44 DEL39 DEL42 DEL34 DEL34 DEL34 DEL27 DEL36 DEL27 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL34 DEL34 DEL34 DEL27 DEL27 DEL36 DEL34 DEL34 DEL27 DEL36 DEL27 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL34 DEL34 DEL34 DEL27 DEL27 DEL42 DEL34 DEL34 DEL27 DEL27 DEL36 DEL34 DEL27 DEL59 DEL60 DEL39 DEL42 DEL42 DEL34 DEL27 DEL59 DEL60 DEL42 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL45 DEL7 DEL21 DEL8 DEL42 DEL34 DEL27 DEL42 DEL45 DEL7 DEL21 DEL8 DEL42 DEL45 DEL7 DEL21 DEL8 DEL25 DEL25 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL42 DEL43 DEL42 DEL43 DEL14 DEL42 DEL42 DEL32 DEL42