PR: MNG-74
remove maven.properties use everywhere except classworlds conf


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163024 13f79535-47bb-0310-9956-ffa450edef68

-    private String localRepository;
+    private String mavenHomeLocal;
-
+  
+    /** @todo probable need to do getProject( null ) here instead - but no project doesn't seem supported just yet, 
+        at least from the CLI. */
-        MavenSession session = new MavenSession( container, pluginManager, project, getLocalRepository(), goals );
+        pluginManager.setLocalRepository( project.getLocalRepository() );
+
+        MavenSession session = new MavenSession( container,
+                                                 pluginManager,
+                                                 project,
+                                                 project.getLocalRepository(),
+                                                 goals );
-                MavenProject project = projectBuilder.build( f, getLocalRepository() );
+                MavenProject project = projectBuilder.build( f );
-        return projectBuilder.build( project, getLocalRepository() );
+        return projectBuilder.build( project );
-    // ----------------------------------------------------------------------
-    // Maven local repository
-    // ----------------------------------------------------------------------
-
-    public void setLocalRepository( String localRepository )
+    public void setMavenHomeLocal( String mavenHomeLocal )
-        this.localRepository = localRepository;
+        this.mavenHomeLocal = mavenHomeLocal;
-    private ArtifactRepository wagonLocalRepository;
-
-    public ArtifactRepository getLocalRepository()
+    public String getMavenHomeLocal()
-        if ( wagonLocalRepository == null )
-        {
-            wagonLocalRepository = new ArtifactRepository( "local", "file://" + localRepository );
-        }
-
-        return wagonLocalRepository;
+        return mavenHomeLocal;
-
-    // ----------------------------------------------------------------------
-    //
-    // ----------------------------------------------------------------------
-
-    public void booty() throws Exception
-    {
-        pluginManager.setLocalRepository( getLocalRepository() );
-    }
-}
+}

INS29 UPD42 UPD43 UPD42 UPD42 INS65 INS21 UPD42 UPD42 INS66 INS66 INS32 MOV43 UPD42 INS42 INS42 INS32 UPD42 INS42 INS42 MOV43 UPD42 INS42 DEL42 DEL32 DEL42 DEL32 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL33 DEL27 DEL42 DEL42 DEL43 DEL45 DEL45 DEL42 DEL27 DEL14 DEL7 DEL21 DEL8 DEL25 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31