PR: MNG-74
remove maven.properties use everywhere except classworlds conf


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163024 13f79535-47bb-0310-9956-ffa450edef68

-    public static final int MAVEN_VERSION = 3;
-
-    public static final int POM_VERSION = 3;
-
-    public static final String MAVEN_PROPERTIES = "maven.properties";
-
+    // TODO: remove? only used in CLI for now - once set, never used
-
-    public static final String WORK_OFFLINE = "maven.workOffline";
-
-    public static final String MAVEN_HOME = "m2.home";
-
-    public static final String MAVEN_REPO_LOCAL = "maven.repo.local";

DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23