o work around for MNGECLIPSE-607 until the interpolation is fixed, something broke it and is wreaking havoc with platform testing within eclipse

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@674211 13f79535-47bb-0310-9956-ffa450edef68

-    {
+    {        
+        applicationVersion = new DefaultArtifactVersion( "2.1-SNAPSHOT" );    
+
+        /*
+        */

INS8 MOV21 INS45 DEL42 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL42 DEL27 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL45 DEL42 DEL14 DEL53 DEL8 DEL12 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL54 DEL8