[MNG-4697] Deprecate ununsed CLI options for plugin registry

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@951135 13f79535-47bb-0310-9956-ffa450edef68

+
+        String[] deprecatedOptions = { "up", "npu", "cpu", "npr" };
+        for ( String deprecatedOption : deprecatedOptions )
+        {
+            if ( commandLine.hasOption( deprecatedOption ) )
+            {
+                cliRequest.stdout.println( "[WARNING] Command line option -" + deprecatedOption
+                    + " is deprecated and will be removed in future Maven versions." );
+            }
+        }
-        boolean pluginUpdateOverride = false;
-
-        if ( commandLine.hasOption( CLIManager.FORCE_PLUGIN_UPDATES ) || commandLine.hasOption( CLIManager.FORCE_PLUGIN_UPDATES2 ) )
-        {
-            pluginUpdateOverride = true;
-        }
-        else if ( commandLine.hasOption( CLIManager.SUPPRESS_PLUGIN_UPDATES ) )
-        {
-            pluginUpdateOverride = false;
-        }
-
-            .setUsePluginUpdateOverride( pluginUpdateOverride ).addActiveProfiles( activeProfiles ) // optional
+            .addActiveProfiles( activeProfiles ) // optional

MOV25 INS70 INS5 INS44 INS42 INS8 MOV32 INS43 INS85 UPD42 INS4 INS43 INS42 INS25 UPD42 UPD42 INS42 INS45 INS45 INS45 INS45 INS42 MOV32 MOV8 UPD42 UPD42 INS42 UPD42 UPD42 INS32 UPD42 UPD42 INS40 INS42 INS27 UPD42 UPD42 INS45 INS42 INS45 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 DEL39 DEL9 DEL40 DEL42 DEL9 DEL7 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL40 DEL32 DEL27 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL25 DEL42 DEL42 DEL32