Resolving: MNG-835. Using activateByDefault within activation in the profile.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280476 13f79535-47bb-0310-9956-ffa450edef68

-            String sysValue = System.getProperty( property.getName() );
+            String name = property.getName();
+            boolean reverseName = false;
+            
+            if ( name.startsWith("!") )
+            {
+                reverseName = true;
+                name = name.substring( 1 );
+            }
+            
+            String sysValue = System.getProperty( name );
+                boolean reverseValue = false;
+                if ( propValue.startsWith( "!" ) )
+                {
+                    reverseValue = true;
+                    propValue = propValue.substring( 1 );
+                }
+                
-                return propValue.equals( sysValue );
+                boolean result = propValue.equals( sysValue );
+                
+                if ( reverseValue )
+                {
+                    return !result;
+                }
+                else
+                {
+                    return result;
+                }
-                return StringUtils.isNotEmpty( sysValue );
+                boolean result = StringUtils.isNotEmpty( sysValue );
+                
+                if ( reverseName )
+                {
+                    return !result;
+                }
+                else
+                {
+                    return result;
+                }

INS25 MOV27 INS8 MOV60 INS60 INS25 INS60 MOV60 MOV25 INS39 INS59 INS32 INS8 INS43 INS59 MOV32 INS8 UPD42 MOV32 INS42 INS9 INS42 INS42 INS45 INS21 INS21 INS42 INS42 INS32 INS60 INS25 INS60 INS60 INS25 INS7 INS7 INS42 INS42 INS42 INS39 INS59 INS32 INS8 INS39 INS59 INS42 INS39 INS59 INS42 INS8 INS8 INS42 INS9 INS42 INS32 INS42 INS9 INS42 INS42 INS45 INS21 INS21 INS42 MOV32 INS42 MOV32 INS41 INS41 INS42 INS42 INS34 INS7 INS7 INS38 INS42 INS38 INS42 INS42 INS9 INS42 INS32 INS42 INS42 INS42 INS42 INS34 DEL42 DEL42 DEL32