Refactor management of activated, deactivated, and default-activated profile ids, so the context tracks all of that stuff.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@612186 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * @deprecated Use {@link ProfileActivationContext} methods instead.
+     */
+    /**
+     * @deprecated Use {@link ProfileActivationContext} methods instead.
+     */
+    /**
+     * @deprecated Use {@link ProfileActivationContext} methods instead.
+     */
+    /**
+     * @deprecated Use {@link ProfileActivationContext} methods instead.
+     */
+    /**
+     * @deprecated Use {@link ProfileActivationContext} methods instead.
+     */
+    /**
+     * @deprecated Use {@link ProfileActivationContext} methods instead.
+     */
+    /**
+     * @deprecated Use {@link ProfileActivationContext} methods instead.
+     */
+    /**
+     * @deprecated Use {@link ProfileActivationContext} methods instead.
+     */

INS29 INS29 MOV44 INS29 MOV44 INS29 MOV44 INS29 MOV44 INS29 MOV43 INS29 INS29 MOV43 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42