PR: MNG-613
deploy snapshot information to the correct directory and fix some other minor issues

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@278930 13f79535-47bb-0310-9956-ffa450edef68

-        return "repository metadata for artifact: \'" + artifact + "\'";
+        return "repository metadata for: \'" + getKey() + "\'";
-        return artifact.getBaseVersion();
+        return null;
-                // TODO: merge versioning (reuse code from transformation)
-                Snapshot s = v.getSnapshot();
-                Snapshot snapshot = versioning.getSnapshot();
-                if ( snapshot != null )
-                {
-                    if ( s == null )
-                    {
-                        v.setSnapshot( snapshot );
-                        changed = true;
-                    }
-                    else if ( s.getTimestamp() != null && !s.getTimestamp().equals( snapshot.getTimestamp() ) )
-                    {
-                        s.setTimestamp( snapshot.getTimestamp() );
-                        changed = true;
-                    }
-                    else if ( s.getBuildNumber() != snapshot.getBuildNumber() )
-                    {
-                        s.setBuildNumber( snapshot.getBuildNumber() );
-                        changed = true;
-                    }
-                }
-        return versioning != null ? versioning.getSnapshot() : null;
+        return null;
+
+    public int getBuildNumber()
+    {
+        return 0;
+    }
+
+    public String getTimestamp()
+    {
+        return null;
+    }

INS31 INS31 INS31 MOV83 MOV43 MOV42 INS8 INS83 INS39 INS42 INS8 INS83 INS43 INS42 INS8 INS41 INS41 INS42 INS41 INS33 INS33 INS34 INS33 UPD45 INS32 INS42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL38 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL25 DEL25 DEL8 DEL25 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL33 DEL16 DEL41 DEL8 DEL31