Resolving: MNG-652

o Adding it1012 that should express the throwing of LifecycleExecutionException for unknown packaging.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@232189 13f79535-47bb-0310-9956-ffa450edef68

-                getLogger().warn(
-                    "Lifecycle mappings not found for packaging: \'" + packaging + "\'. Using defaults." );
-
-                getLogger().debug( "Lifecycle mappings not found for packaging: \'" + packaging + "\'.", e );
-
-                return defaultPhases;
+                throw new LifecycleExecutionException( "Cannot find lifecycle mapping for packaging: \'" + packaging + "\'.", e );

INS53 INS14 INS43 INS27 INS42 INS42 UPD45 MOV45 MOV42 MOV45 DEL42 DEL32 DEL42 DEL45 DEL42 DEL45 DEL27 DEL32 DEL21 DEL42 DEL32 DEL42 DEL27 DEL42 DEL32 DEL21 DEL42 DEL41