Added support for hierarchical model inheritance.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@755131 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Model;
+import org.apache.maven.model.io.xpp3.MavenXpp3Reader;
+import org.codehaus.plexus.util.xml.pull.XmlPullParserException;
+    
+    private Model model;
+    public Model getModel() throws IOException
+    {
+        if(model == null)
+        {
+            InputStream is;
+			try {
+				is = getInputStream();
+			} catch (Exception e1) {
+				throw new IOException("inputStream not set");
+			}
+
+            MavenXpp3Reader reader = new MavenXpp3Reader();
+            try
+            {
+                model =  reader.read( is ) ;
+            }
+            catch ( XmlPullParserException e )
+            {
+                throw new IOException( e.getMessage() );
+            }            
+        }
+        return model;        
+    }   
+    
-    public File getParentFile()
+    public PomClassicDomainModel(Model model2) {
+    	this.model = model2;
+	}
+
+	public PomClassicDomainModel(Model model2, boolean b) {
+		this.model = model2;
+		this.isMostSpecialized = b;
+    }
+
+	public File getParentFile()
+        //System.out.println(new String(copy));

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS43 INS8 INS83 INS42 INS44 INS8 INS83 INS42 INS44 INS44 INS8 INS42 INS42 INS42 INS42 INS25 INS41 INS43 INS42 INS21 INS43 INS42 INS39 INS42 INS21 INS21 INS27 INS8 INS42 INS42 INS7 INS42 INS7 INS7 INS42 INS33 INS60 INS54 INS60 INS54 INS22 INS42 INS22 INS42 INS22 INS42 INS43 INS59 INS8 INS12 INS43 INS59 INS8 INS12 INS52 INS42 INS52 INS42 INS52 INS42 INS42 INS42 INS21 INS44 INS8 INS42 INS42 INS14 INS21 INS44 INS8 INS7 INS43 INS42 INS53 INS43 INS7 INS43 INS42 INS53 INS42 INS32 INS42 INS14 INS42 INS42 INS32 INS42 INS14 INS42 INS43 INS45 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42