Added support for hierarchical model inheritance.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@755131 13f79535-47bb-0310-9956-ffa450edef68

-        t.setPackaging( c.getPackaging() );
+        if(c.getPackaging() != null)
+        {
+            t.setPackaging( c.getPackaging() );    
+        }
+        else
+        {
+            t.setPackaging( "jar" );
+        }
+        
+        if(t.getUrl() != null)
+        {
+            t.setUrl(c.getUrl());         
+        }       
+        else if(p != null && p.getUrl() != null)
+        {
+            t.setUrl( p.getUrl() +  t.getArtifactId() );
+        }
+        
-        
-    
-        
+  

INS25 INS25 INS27 INS8 INS8 INS27 INS8 INS25 INS32 INS33 MOV21 INS21 INS32 INS33 INS21 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS27 INS27 INS21 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS33 INS32 INS33 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS32 INS32 INS42 INS42 INS42 INS42