fix plugin configuration discovery


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163536 13f79535-47bb-0310-9956-ffa450edef68

-    private String getPluginId( String goalName )
+    private static String getPluginId( String goalName )
-        if ( goalName.indexOf( ":" ) > 0 )
+        String pluginId = goalName;
+
+        if ( pluginId.indexOf( ":" ) > 0 )
-            return goalName.substring( 0, goalName.indexOf( ":" ) );
+            pluginId = pluginId.substring( 0, pluginId.indexOf( ":" ) );
-        return goalName;
+        return "maven-" + pluginId + "-plugin";
-        verifyPlugin( "maven", "maven-" + pluginId + "-plugin", session );
+        verifyPlugin( "maven", pluginId, session );
-            String pluginId = goalId.substring( 0, goalId.indexOf( ":" ) );
+            String pluginId = getPluginId( goalId );

INS83 INS60 INS43 INS59 MOV27 INS42 INS42 INS42 INS21 INS42 UPD42 INS7 INS42 INS32 UPD42 MOV42 MOV42 MOV34 MOV32 UPD42 MOV42 UPD42 DEL32 DEL41 DEL42 DEL42 DEL34 DEL42 DEL45 DEL32