o coming close to something i can easily test


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@759818 13f79535-47bb-0310-9956-ffa450edef68

-    private List forkedExecutions = new ArrayList();
-
-    private List reports;
-
-    public void addMojoExecution( MojoExecution execution )
-    {
-        forkedExecutions.add( execution );
-    }
-
-    public void setReports( List reports )
-    {
-        this.reports = reports;
-    }
-
-    public List getReports()
-    {
-        return reports;
-    }
-
-    public List getForkedExecutions()
-    {
-        return forkedExecutions;
-    }
-

DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31