o coming close to something i can easily test


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@759818 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Arrays;
-import org.apache.maven.execution.ReactorManager;
-import org.codehaus.plexus.classworlds.realm.ClassRealm;
-    private ClassRealm realm;
-
+        //TODO: need to check for circularity problems here even though this is purely downloading and for IDEs they will take care of circularity problems.
+        
+        /*
+        */
+        /*
+        */
-    public List getLifecyclePhases()
+    public List<String> getLifecyclePhases()

INS74 MOV43 INS43 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL41 DEL8 DEL25 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL32 DEL4 DEL3 DEL32 DEL32 DEL21 DEL8 DEL25