[MNG-3106,3983,4107] - profile fixes.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@761825 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.profiles.ProfileActivationContext;
-        
+		
+            for(Profile p : projectProfiles)
+    		{
+    			logger.debug("Merging profile into model (build): Model = " + domainModel.getId() + ", Profile = " + p.getId() );
+    		}
+    		        	
-
+         
+    
+  //  private static void setRepositoriesOn(MavenProject project, )
+            for(Profile p : projectProfiles)
+    		{
+    			logger.debug("Merging profile into model (buildFromRepository): Model = " + domainModel.getId() + ", Profile = " + p.getId() );
+    		}
+    		           	
+            			for(Profile p : profiles)
+            			{
+            				logger.debug("Merging profile into model: Model = " + dm.getId() + ", Profile = " + p.getId() );
+            			}

INS8 INS8 INS70 MOV21 INS70 MOV21 INS44 INS42 INS8 INS44 INS42 INS8 INS43 INS42 INS21 INS43 INS42 INS21 INS42 INS32 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS70 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS44 INS42 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS21 INS42 INS32 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL8 DEL8