o Improved some exception messages

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@825852 13f79535-47bb-0310-9956-ffa450edef68

+                        logger.error( "To see the full stack trace of the error, re-run Maven with the -e switch." );
+                    }
+
+                    logger.error( "Re-run Maven using the -X switch to enable full debug logging." );
+
+                    if ( StringUtils.isNotEmpty( es.getReference() ) )
+                    {
+                        logger.error( "" );
+                        logger.error( "For more information about the error and possible solutions"
+                            + ", please try the following article:" );
+                        logger.error( "  " + es.getReference() );

INS21 INS25 INS32 INS32 INS8 INS21 INS42 INS42 INS45 INS42 INS42 INS32 INS21 INS21 INS21 INS32 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS27 INS45 INS45 INS45 INS32 INS42 INS42