o Fixed file logger to properly log exception stack traces

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@804164 13f79535-47bb-0310-9956-ffa450edef68

-package org.apache.maven.embedder;/*
+package org.apache.maven.embedder;
+
+/*
-    extends AbstractMavenEmbedderLogger
+    extends MavenEmbedderPrintStreamLogger
-    public void debug( String message,
-                       Throwable throwable )
-    {
-        if ( isDebugEnabled() )
-        {
-            System.out.print( "[DEBUG] " );
-            System.out.println( message );
-            if ( null != throwable )
-            {
-                throwable.printStackTrace( System.out );
-            }
-        }
+    public MavenEmbedderConsoleLogger()
+    {
+        super( System.out );
-    public void info( String message,
-                      Throwable throwable )
-    {
-        if ( isInfoEnabled() )
-        {
-            System.out.print( "[INFO] " );
-            System.out.println( message );
-
-            if ( null != throwable )
-            {
-                throwable.printStackTrace( System.out );
-            }
-        }
-    }
-
-    public void warn( String message,
-                      Throwable throwable )
-    {
-        if ( isWarnEnabled() )
-        {
-            System.out.print( "[WARNING] " );
-            System.out.println( message );
-
-            if ( null != throwable )
-            {
-                throwable.printStackTrace( System.out );
-            }
-        }
-    }
-
-    public void error( String message,
-                       Throwable throwable )
-    {
-        if ( isErrorEnabled() )
-        {
-            System.out.print( "[ERROR] " );
-            System.out.println( message );
-
-            if ( null != throwable )
-            {
-                throwable.printStackTrace( System.out );
-            }
-        }
-    }
-
-    public void fatalError( String message,
-                            Throwable throwable )
-    {
-        if ( isFatalErrorEnabled() )
-        {
-            System.out.print( "[ERROR] " );
-            System.out.println( message );
-
-            if ( null != throwable )
-            {
-                throwable.printStackTrace( System.out );
-            }
-        }
-    }
-
-    public void close()
-    {
-    }

UPD43 UPD42 UPD42 INS8 INS46 INS40 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL40 DEL42 DEL45 DEL32 DEL21 DEL40 DEL42 DEL42 DEL32 DEL21 DEL33 DEL42 DEL27 DEL42 DEL42 DEL40 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL40 DEL42 DEL45 DEL32 DEL21 DEL40 DEL42 DEL42 DEL32 DEL21 DEL33 DEL42 DEL27 DEL42 DEL42 DEL40 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL40 DEL42 DEL45 DEL32 DEL21 DEL40 DEL42 DEL42 DEL32 DEL21 DEL33 DEL42 DEL27 DEL42 DEL42 DEL40 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL31 DEL39 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL40 DEL42 DEL45 DEL32 DEL21 DEL40 DEL42 DEL42 DEL32 DEL21 DEL33 DEL42 DEL27 DEL42 DEL42 DEL40 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL40 DEL42 DEL45 DEL32 DEL21 DEL40 DEL42 DEL42 DEL32 DEL21 DEL33 DEL42 DEL27 DEL42 DEL42 DEL40 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL31 DEL83 DEL39 DEL42 DEL8 DEL31