Resolving MNG-221, simplify qdox with field-level mojo parameter annotations

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@164872 13f79535-47bb-0310-9956-ffa450edef68

- * @parameter name="outputDirectory"
- * type="String"
- * required="true"
- * validator=""
- * expression="${project.build.outputDirectory}"
- * description=""
- * @parameter name="resources"
- * type="List"
- * required="true"
- * validator=""
- * expression="${project.build.resources}"
- * description=""
+    /**
+     * @parameter name="outputDirectory"
+     * type="String"
+     * required="true"
+     * validator=""
+     * expression="${project.build.outputDirectory}"
+     * description=""
+     */
+    /**
+     * @parameter name="resources"
+     * type="List"
+     * required="true"
+     * validator=""
+     * expression="${project.build.resources}"
+     * description=""
+     */
+        copyResources( resources, outputDirectory );
+    }
+
+    protected void copyResources( List resources, String outputDirectory )
+        throws PluginExecutionException
+    {
-                
+
-        while ( ( count = in.read( b ) ) > 0 )  // blocking read
+        while ( ( count = in.read( b ) ) > 0 ) // blocking read

INS31 INS29 INS29 INS83 INS39 INS42 INS43 INS8 UPD83 UPD42 INS44 INS44 MOV65 MOV65 INS42 INS21 INS43 INS42 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS42