Code cleanup - Maven requires Java 5+ : Replace for and while loops by for each

-        for ( Iterator it = profileIds.iterator(); it.hasNext(); )
+        for ( Object profileId1 : profileIds )
-            String profileId = (String) it.next();
+            String profileId = (String) profileId1;
-        for ( Iterator it = profileIds.iterator(); it.hasNext(); )
+        for ( Object profileId1 : profileIds )
-            String profileId = (String) it.next();
+            String profileId = (String) profileId1;
-        for ( Iterator it = profiles.iterator(); it.hasNext(); )
+        for ( Object profile1 : profiles )
-            Profile profile = (Profile) it.next();
+            Profile profile = (Profile) profile1;

INS70 INS70 INS70 INS44 INS42 MOV8 INS44 INS42 MOV8 INS44 INS42 MOV8 INS43 INS42 INS43 INS42 INS43 INS42 UPD42 MOV42 MOV43 UPD42 MOV42 MOV43 UPD42 MOV42 MOV43 MOV43 INS42 MOV43 INS42 MOV43 INS42 DEL42 DEL42 DEL32 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24 DEL42 DEL42 DEL32 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24 DEL42 DEL42 DEL32 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24