PR: MNG-820
ensure only the right dependencies are used when two different versions have different deps.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@291563 13f79535-47bb-0310-9956-ffa450edef68

+    private boolean active = true;
+
+    public boolean isActive()
+    {
+        return active;
+    }
+
+    public void enable()
+    {
+        this.active = true;
+        // TODO: if it was null, we really need to go find them now... or is this taken care of by the ordering?
+        if ( children != null )
+        {
+            for ( Iterator i = children.iterator(); i.hasNext(); )
+            {
+                ResolutionNode node = (ResolutionNode) i.next();
+                node.enable();
+            }
+        }
+    }
+
+    public void disable()
+    {
+        this.active = false;
+        if ( children != null )
+        {
+            for ( Iterator i = children.iterator(); i.hasNext(); )
+            {
+                ResolutionNode node = (ResolutionNode) i.next();
+                node.disable();
+            }
+        }
+    }

INS23 INS31 INS31 INS31 INS83 INS39 INS59 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS42 INS9 INS41 INS21 INS25 INS21 INS25 INS42 INS7 INS27 INS8 INS7 INS27 INS8 INS22 INS9 INS42 INS33 INS24 INS22 INS9 INS42 INS33 INS24 INS52 INS42 INS58 INS32 INS8 INS52 INS42 INS58 INS32 INS8 INS43 INS59 INS42 INS42 INS60 INS21 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS43 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42