Fix: MNG-3978

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@733133 13f79535-47bb-0310-9956-ffa450edef68

+            
+            //Default Dependency Scope Rule
+            ModelDataSource s = new DefaultModelDataSource();
+            s.init( tmp, Arrays.asList( new ArtifactModelContainerFactory()) );
+            for(ModelContainer mc : s.queryFor(ProjectUri.Dependencies.Dependency.xUri))
+            {
+            	boolean containsScope = false;
+            	for(ModelProperty mp :mc.getProperties()) 
+            	{
+            		if(mp.getUri().equals(ProjectUri.Dependencies.Dependency.scope)) {
+            			containsScope = true;
+            			break;
+            		}
+            	}    
+            	if(!containsScope)
+            	{
+            		tmp.add(tmp.indexOf(mc.getProperties().get(0)) + 1, new ModelProperty(ProjectUri.Dependencies.Dependency.scope, "compile"));
+            	}
+            }
+                

INS60 INS21 INS70 INS43 INS59 INS32 INS44 INS32 INS8 INS42 INS42 INS14 INS42 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS40 INS60 INS70 INS25 INS43 INS42 INS42 INS14 INS42 INS39 INS59 INS44 INS32 INS8 INS38 INS8 INS42 INS43 INS42 INS9 INS43 INS42 INS42 INS42 INS25 INS42 INS21 INS42 INS42 INS32 INS8 INS32 INS32 INS42 INS40 INS21 INS10 INS42 INS42 INS27 INS14 INS42 INS42 INS7 INS32 INS34 INS43 INS40 INS45 INS42 INS9 INS42 INS42 INS32 INS42 INS32 INS42 INS34 INS42 INS42