Refactor to use StringBuffer in DefaultArtifact getDependencyConflictId and toString

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@373072 13f79535-47bb-0310-9956-ffa450edef68

-        return getGroupId() + ":" + getArtifactId() + ":" + getType() +
-            ( hasClassifier() ? ":" + getClassifier() : "" );
+        StringBuffer sb = new StringBuffer();
+        sb.append( getGroupId() );
+        sb.append( ":" );
+        appendArtifactTypeClassifierString( sb );
+        return sb.toString();
+    }
+
+    private void appendArtifactTypeClassifierString( StringBuffer sb )
+    {
+        sb.append( getArtifactId() );
+        sb.append( ":" );
+        sb.append( getType() );
+        if ( hasClassifier() )
+        {
+            sb.append( ":" );
+            sb.append( getClassifier() );
+        }
-        return getDependencyConflictId() + ":" +
-            ( version != null || baseVersion != null ? getBaseVersion() : versionRange.toString() ) + 
-            ":" + scope;
+        StringBuffer sb = new StringBuffer();
+        sb.append( getGroupId() );
+        sb.append( ":" );
+        appendArtifactTypeClassifierString( sb );
+        sb.append( ":" );
+        if ( version != null || baseVersion != null )
+        {
+            sb.append( getBaseVersion() );
+        }
+        else
+        {
+            sb.append( versionRange.toString() );
+        }
+        sb.append( ":" );
+        sb.append( scope );
+        return sb.toString();

INS31 INS31 MOV83 MOV43 MOV42 INS8 INS83 INS39 INS42 INS44 INS8 INS60 INS21 INS21 INS21 INS41 INS43 INS42 INS21 INS21 INS21 INS25 INS60 INS21 INS21 INS21 INS21 INS25 INS21 INS21 INS41 INS43 INS59 INS32 INS32 INS32 INS32 INS42 INS32 INS32 INS32 MOV32 INS8 INS43 INS59 INS32 INS32 INS32 INS32 MOV27 INS8 INS8 INS32 INS32 INS32 INS42 INS42 INS14 INS42 INS42 MOV32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 INS42 INS42 INS45 INS42 INS42 MOV32 INS21 INS21 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS21 INS21 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS32 INS43 UPD42 MOV42 INS32 INS32 INS42 INS42 INS42 INS45 INS42 INS42 MOV32 INS42 INS42 INS42 MOV32 INS42 INS42 MOV32 DEL45 DEL45 DEL45 DEL27 DEL45 DEL16 DEL36 DEL27 DEL41 DEL8 DEL31 DEL32 DEL45 DEL16 DEL36 DEL45 DEL42 DEL27 DEL41