o Restored legacy code for backward-compat

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@812614 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * @deprecated Use {@link org.apache.maven.model.io.ModelWriter}.
+     */
+    @Deprecated
+     * @deprecated Use {@link org.apache.maven.model.io.ModelWriter}.
+     */
+    @Deprecated
+    public void writeOriginalModel( Writer writer )
+        throws IOException
+    {
+        MavenXpp3Writer pomWriter = new MavenXpp3Writer();
+        pomWriter.write( writer, getOriginalModel() );
+    }
+
+    /**

INS31 INS29 INS78 INS29 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS42 INS65 INS42 INS43 INS42 INS42 INS60 INS21 INS66 INS65 INS66 INS66 INS65 INS66 INS42 INS43 INS59 INS32 INS40 INS40 INS42 INS42 INS14 INS42 INS42 INS42 INS32 INS43 INS42 INS42