PR: MNG-629
fork lifecycle for reports

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@290637 13f79535-47bb-0310-9956-ffa450edef68

+
+                for ( Iterator j = mojoExecution.getForkedExecutions().iterator(); j.hasNext(); )
+                {
+                    MojoExecution forkedExecution = (MojoExecution) j.next();
+                    MojoDescriptor descriptor = forkedExecution.getMojoDescriptor();
+
+                    if ( descriptor.getExecutePhase() != null )
+                    {
+                        forkLifecycle( descriptor, session, project );
+                    }
+                }
+        getLogger().info(
+            "Preparing " + mojoDescriptor.getPluginDescriptor().getGoalPrefix() + ":" + mojoDescriptor.getGoal() );
+

INS21 INS32 INS25 INS32 INS42 INS27 MOV32 INS8 INS42 INS45 INS32 INS45 INS32 MOV60 MOV21 INS24 INS32 INS42 INS42 INS42 INS58 INS32 INS8 INS42 INS42 INS43 INS59 INS42 INS42 INS60 INS60 MOV25 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS27 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS32 INS33 INS21 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42