Initial version of site generation with repots.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168031 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map;
+    public List lookupList( String role )
+        throws ComponentLookupException
+    {
+        return container.lookupList( role );
+    }
+
+    public Map lookupMap( String role )
+        throws ComponentLookupException
+    {
+        return container.lookupMap( role );
+    }
+

INS26 INS40 INS31 INS31 INS83 INS43 INS42 INS44 INS43 INS8 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS43 INS42 INS42 INS41 INS42 INS43 INS42 INS42 INS41 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42