o Use sink for generate the report
o Define some default properties that use by checkstyle config file

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168671 13f79535-47bb-0310-9956-ffa450edef68

+import com.puppycrawl.tools.checkstyle.PropertiesExpander;
+import java.util.Properties;
-    protected static final String[] DEFAULT_EXCLUDES = {
-        // Miscellaneous typical temporary files
-        "**/*~",
-        "**/#*#",
-        "**/.#*",
-        "**/%*%",
-        "**/._*",
+    protected static final String[] DEFAULT_EXCLUDES = {// Miscellaneous typical temporary files
+        "**/*~", "**/#*#", "**/.#*", "**/%*%", "**/._*",
-        "**/CVS",
-        "**/CVS/**",
-        "**/.cvsignore",
+        "**/CVS", "**/CVS/**", "**/.cvsignore",
-        "**/SCCS",
-        "**/SCCS/**",
+        "**/SCCS", "**/SCCS/**",
-        "**/.svn",
-        "**/.svn/**",
+        "**/.svn", "**/.svn/**",
-        "**/.DS_Store"
-    };
+        "**/.DS_Store"};
-            //TODO: implements a PropertyResolver for resolve property like ${checkstyle.cache.file}
-            config = ConfigurationLoader.loadConfiguration( configFile.toString(), null );
+            config = ConfigurationLoader.loadConfiguration( configFile.toString(),
+                                                            new PropertiesExpander( createOverridingProperties() ) );
-            FileOutputStream xmlOut = new FileOutputStream( new File( getConfiguration().getOutputDirectory(), "checkstyle-result.xml" ) );
-
-            //TODO: Use a Listener with sink
-            AuditListener xmlListener = new XMLLogger( xmlOut, true );
+            AuditListener sinkListener = new CheckstyleReportListener( getSink(), getConfiguration().getSourceDirectory() );
-            checker.addListener( xmlListener );
+            checker.addListener( sinkListener );
+
+    private Properties createOverridingProperties()
+    {
+        Properties props = new Properties();
+        props.setProperty( "checkstyle.header.file", "LICENSE.txt" );
+        props.setProperty( "checkstyle.cache.file", "target/checkstyle-cachefile" );
+        return props;
+    }

INS26 INS26 INS40 INS40 INS31 INS83 INS43 INS42 INS8 INS42 INS60 INS21 INS21 INS41 INS43 INS59 INS32 INS32 INS42 INS42 INS42 INS14 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS45 MOV43 INS43 UPD42 MOV42 UPD42 MOV14 UPD42 INS42 INS14 UPD43 INS32 INS43 INS32 UPD42 INS42 UPD42 INS42 INS42 DEL33 DEL45 DEL42 DEL43 DEL14 DEL42 DEL42 DEL43 DEL42 DEL9 DEL14 DEL59 DEL60