o Correcting violation to the conflictId: this shouldn't include $classifier, according to the documentation on the repository layout.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163639 13f79535-47bb-0310-9956-ffa450edef68

-        return getConflictId() + ":" + getVersion();
+        return getConflictId() + ( hasClassifier() ? ( ":" + getClassifier() ) : "" ) + ":" + getVersion();
-        return getGroupId() + ":" + getArtifactId() + ":" + getType()
-            + ( hasClassifier() ? ( ":" + getClassifier() ) : "" );
+        return getGroupId() + ":" + getArtifactId() + ":" + getType();

MOV31 UPD42 UPD42 MOV45 MOV32 MOV32 MOV32 MOV32 INS45 MOV32 DEL45