deprecate warName in favour of finalName, and add default excludes


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163985 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.List;
+ * deprecated="Please use the finalName element of build instead"
-    private static final String[] DEFAULT_INCLUDES = new String[]{"**/**"};
-
-    private static final String[] DEFAULT_EXCLUDES = new String[]{"**/WEB-INF/web.xml"};
-
+    private static final String[] EMPTY_STRING_ARRAY = {};
+
-                warArchiver.addDirectory( new File( webappDirectory ), DEFAULT_INCLUDES, DEFAULT_EXCLUDES );
+                String[] excludes = (String[]) getDefaultExcludes().toArray( EMPTY_STRING_ARRAY );
+                warArchiver.addDirectory( new File( webappDirectory ), null, excludes );
+    /**
+     * @todo copied again. Next person to touch it puts it in the right place! :)
+     */
+    public List getDefaultExcludes()
+    {
+        List defaultExcludes = new ArrayList();
+        defaultExcludes.add( "**/*~" );
+        defaultExcludes.add( "**/#*#" );
+        defaultExcludes.add( "**/.#*" );
+        defaultExcludes.add( "**/%*%" );
+        defaultExcludes.add( "**/._*" );
+
+        // CVS
+        defaultExcludes.add( "**/CVS" );
+        defaultExcludes.add( "**/CVS/**" );
+        defaultExcludes.add( "**/.cvsignore" );
+
+        // SCCS
+        defaultExcludes.add( "**/SCCS" );
+        defaultExcludes.add( "**/SCCS/**" );
+
+        // Visual SourceSafe
+        defaultExcludes.add( "**/vssver.scc" );
+
+        // Subversion
+        defaultExcludes.add( "**/.svn" );
+        defaultExcludes.add( "**/.svn/**" );
+
+        // Mac
+        defaultExcludes.add( "**/.DS_Store" );
+
+        // Special one for WARs
+        defaultExcludes.add( "**/" + WEB_INF + "/web.xml" );
+
+        return defaultExcludes;
+    }

INS26 INS26 MOV23 INS40 INS40 INS31 MOV5 INS29 INS83 INS43 INS42 INS8 INS66 UPD42 INS4 INS65 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS66 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS27 INS43 INS45 INS42 INS45 INS60 INS42 MOV5 INS59 INS42 INS11 INS33 UPD42 MOV5 INS32 INS32 INS42 INS42 INS42 DEL83 DEL83 DEL83 DEL42 DEL45 DEL4 DEL3 DEL59 DEL23 DEL42 DEL43 DEL85 DEL5 DEL45 DEL4 DEL3 DEL42