MNG-2687 prevent windows from potentially crapping out with long POM names
Submitted by: Stepan Roh


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@543361 13f79535-47bb-0310-9956-ffa450edef68

+                    try
+                    {
+                        moduleFile = moduleFile.getCanonicalFile();
+                    }
+                    catch ( IOException e )
+                    {
+                        throw new MavenExecutionException( "Unable to canonicalize file name " + moduleFile, e );
+                    }
+                    

INS54 INS8 INS12 INS21 INS44 INS8 INS7 INS43 INS42 INS53 INS42 INS32 INS42 INS14 INS42 INS42 INS43 INS27 INS42 INS42 INS45 INS42