o Fix html generation
o Categorize reports in "Project Info" and "Project Reports"
o Generate overview page for "Project Info" and "Project Reports" pages

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169372 13f79535-47bb-0310-9956-ffa450edef68

+    public String getName()
+    {
+        return "Checkstyle";
+    }
+
+    public String getDescription()
+    {
+        return "Report on coding style conventions.";
+    }
+
+                File parentFile = resultFile.getParentFile();
+                parentFile.mkdirs();

INS31 INS31 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS42 INS41 INS42 INS41 INS45 INS45 INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42