o Refactored code

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1074288 13f79535-47bb-0310-9956-ffa450edef68

-import org.sonatype.aether.util.artifact.SubArtifact;
-import org.sonatype.aether.repository.RemoteRepository;
-import org.sonatype.aether.repository.RepositoryPolicy;
-                result.addRepository( convert( r ) );
+                result.addRepository( ArtifactDescriptorUtils.toRemoteRepository( r ) );
-            Artifact pomArtifact = artifact;
-            if ( pomArtifact.getClassifier().length() > 0 || !"pom".equals( pomArtifact.getExtension() ) )
-            {
-                pomArtifact = new SubArtifact( artifact, "", "pom" );
-            }
+            Artifact pomArtifact = ArtifactDescriptorUtils.toPomArtifact( artifact );
-    static RemoteRepository convert( Repository repository )
-    {
-        RemoteRepository result =
-            new RemoteRepository( repository.getId(), repository.getLayout(), repository.getUrl() );
-        result.setPolicy( true, convert( repository.getSnapshots() ) );
-        result.setPolicy( false, convert( repository.getReleases() ) );
-        return result;
-    }
-
-    private static RepositoryPolicy convert( org.apache.maven.model.RepositoryPolicy policy )
-    {
-        boolean enabled = true;
-        String checksums = RepositoryPolicy.CHECKSUM_POLICY_WARN;
-        String updates = RepositoryPolicy.UPDATE_POLICY_DAILY;
-
-        if ( policy != null )
-        {
-            enabled = policy.isEnabled();
-            if ( policy.getUpdatePolicy() != null )
-            {
-                updates = policy.getUpdatePolicy();
-            }
-            if ( policy.getChecksumPolicy() != null )
-            {
-                checksums = policy.getChecksumPolicy();
-            }
-        }
-
-        return new RepositoryPolicy( enabled, updates, checksums );
-    }
-

INS60 MOV43 INS59 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL59 DEL60 DEL42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL45 DEL42 DEL42 DEL32 DEL32 DEL38 DEL27 DEL42 DEL42 DEL43 DEL42 DEL45 DEL45 DEL14 DEL7 DEL21 DEL8 DEL25 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL14 DEL59 DEL60 DEL42 DEL42 DEL9 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL21 DEL42 DEL42 DEL9 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL21 DEL42 DEL41 DEL8 DEL31 DEL83 DEL83 DEL42 DEL43 DEL42 DEL40 DEL43 DEL42 DEL44 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL43 DEL42 DEL40 DEL59 DEL60 DEL42 DEL43 DEL42 DEL40 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL42 DEL14 DEL41 DEL8 DEL31