JCR-926: new configuration parameter, bugfixes, and improved test coverage

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@574543 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.RepositoryException;
+                            try {
+                                val.store(dataStore);
+                            } catch (RepositoryException e) {
+                                String msg = "Error while storing blob. id="
+                                    + state.getId() + " idx=" + i + " size=" + val.getBLOBFileValue().getLength();
+                                log.error(msg, e);
+                                throw new IOException(msg);                            
+                            }
