JCR-3686 : Prevent removal/move of admin node

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1535096 13f79535-47bb-0310-9956-ffa450edef68

+    //--------------------------------------------------------------------------
+    public static boolean includesAdmin(NodeImpl node) throws RepositoryException {
+        UserManager uMgr = ((SessionImpl) node.getSession()).getUserManager();
+        if (uMgr instanceof UserManagerImpl) {
+            UserManagerImpl uMgrImpl = (UserManagerImpl) uMgr;
+            AuthorizableImpl admin = (AuthorizableImpl) uMgrImpl.getAuthorizable(uMgrImpl.adminId);
+            return Text.isDescendantOrEqual(node.getPath(), admin.getNode().getPath());
+        }
+        return false;
+    }
+
