JCR-2903: Session.importXml should close the input stream (as to JSR 283/JCR 2.0)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1077927 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.io.IOUtils;
-        // run the import
-        wspManager.execute(WorkspaceImport.create(parentState, in, uuidBehavior));
+        try {
+            // run the import
+            wspManager.execute(WorkspaceImport.create(parentState, in, uuidBehavior));
+        } finally {
+            // JCR-2903
+            IOUtils.closeQuietly(in);
+        }
