JCR-56: allow case insensitive searches

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@160047 13f79535-47bb-0310-9956-ffa450edef68

-        
+
+        // create fulltext index on property
+        int idx = fieldName.indexOf(':');
+        fieldName = fieldName.substring(0, idx + 1) +
+                FieldNames.FULLTEXT_PREFIX +
+                fieldName.substring(idx + 1);
+        doc.add(new Field(fieldName, stringValue,
+                false,
+                true,
+                true));
