JCR-1O96 - Problems with custom nodes in journal


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@571394 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.nodetype.ItemDef;
-            if (!sta[i].equals(QName.NT_BASE)) {
-                out.write(delim);
-                out.write(resolve(sta[i]));
-                delim = ", ";
-            }
+            out.write(delim);
+            out.write(resolve(sta[i]));
+            delim = ", ";
-            out.write("\n" + INDENT + INDENT + "< '");
+            out.write(" < '");
-        writeItemDefName(nd.getName());
+
+        QName name = nd.getName();
+        if (name.equals(ItemDef.ANY_NAME)) {
+            out.write('*');
+        } else {
+            writeItemDefName(name);
+        }
