Add more timing debug information to memberOf() related calls


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1517711 13f79535-47bb-0310-9956-ffa450edef68

+        final long t0 = System.nanoTime();
+        boolean collect = false;
+            collect = true;
-
+        final long t1 = System.nanoTime();
+        final long t2 = System.nanoTime();
+        if (log.isDebugEnabled()) {
+            log.debug("Collected {} {} group ids for [{}] in {}us, loaded {} groups in {}us (collect={}, cachesize={})", new Object[]{
+                    groupNodeIds.size(),
+                    includeIndirect ? "all" : "declared",
+                    getID(),
+                    (t1-t0) / 1000,
+                    groups.size(),
+                    (t2-t1) / 1000,
+                    collect,
+                    cache.getSize()
+            });
+        }
