Allow updating of cached item resource consumption.


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@425398 13f79535-47bb-0310-9956-ffa450edef68

-    public static final int DEFAULT_MAX_MEM = 8 * 1024 * 1024;
+    public static final int DEFAULT_MAX_MEM = 4 * 1024 * 1024;
+    /** the number of writes */
+    private long numWrites = 0;
+
+    public void update(ItemId id) {
+        synchronized (cache) {
+            Entry entry = (Entry) cache.get(id);
+            if (entry != null) {
+                totalMem -= entry.size;
+                entry.recalc();
+                totalMem += entry.size;
+            }
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */
-            if (log.isDebugEnabled()) {
+            if (numWrites++%10000 == 0 && log.isDebugEnabled()) {
-        private final long size;
+        private long size;
+
+        public void recalc() {
+            size = 64 + state.calculateMemoryFootprint();
+        }
