JCR-1462 repository.xml: warning for unsupported parameters

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@635940 13f79535-47bb-0310-9956-ffa450edef68

+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+    private static Logger log = LoggerFactory.getLogger(BeanConfig.class);
+
+            Iterator it = properties.keySet().iterator();
+            while (it.hasNext()) {
+                String key = (String) it.next();
+                if (map.get(key) == null && properties.getProperty(key) != null) {
+                    log.warn(object.getClass().getName() + " does not support '" + key + "'; the setting is ignored.");
+                }
+            }
