JCR-1904: Event user data

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@724300 13f79535-47bb-0310-9956-ffa450edef68

+     * The user data attached to this event state collection.
+     */
+    private String userData;
+
+    /**
+     * @param userData   the user data attached to this event state collection.
-                                Path pathPrefix) {
+                                Path pathPrefix,
+                                String userData) {
+        this.userData = userData;
+     * @return the user data attached to this event state collection.
+     */
+    public String getUserData() {
+        return userData;
+    }
+
+    /**
+     * Sets the user data for this event state collection.
+     *
+     * @param userData the user data.
+     */
+    public void setUserData(String userData) {
+        this.userData = userData;
+    }
+
+    //----------------------------< internal >----------------------------------
+
+    /**
