work in progress

JCR2SPI
--------------------------------------------------------------

- reorder ItemState/NodeState/PropertyState in order to group
  methods by state types (overlayed workspace state vs. session/transient states)
- add utility methods that allow to determine and validate the
  type of ItemState.
- move childitementry classes to separate package and force usage
  of interface methods
- add checks for state type to ItemManager implementation
- add checks for state type to LockManager
- fix Node.getMixinTypes()
- rename ItemState.pull to 'reset'. remove todo asking for a careful
  merging of wsp-State and introduce a new method 'merge'.

SPI
--------------------------------------------------------------------

- rename login as suggested by julian
- add method dispose(SessionInfo) 
- rename ItemId.getRelativePath to getPath

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@454423 13f79535-47bb-0310-9956-ffa450edef68

- * relative path. There are three basic forms of an ItemId. The following
+ * path. There are three basic forms of an ItemId. The following
- * <tr><td align="center"><b>X</b></td><td align="center"><b>-</b></td>
+ * <tr valign="top"><td align="center"><b>X</b></td><td align="center"><b>-</b></td>
- * <tr><td align="center"><b>-</b></td><td align="center"><b>X</b></td>
+ * <tr valign="top"><td align="center"><b>-</b></td><td align="center"><b>X</b></td>
- *   can be identified with a UUID. The item is identified by a relative path
- *   starting from the root node of the workspace as if calling
- *   {@link javax.jcr.Session#getRootNode() Session.getRootNode()}{@link
- *   javax.jcr.Node#getNode(String) .getNode(relPath)}.
+ *   can be identified with a UUID. The item is identified by an absolute path.
- * <tr><td align="center"><b>X</b></td><td align="center"><b>X</b></td>
+ * <tr valign="top"><td align="center"><b>X</b></td><td align="center"><b>X</b></td>
-     * @return the relative path part of this item id. Returns <code>null</code>
+     * @return the path part of this item id. Returns <code>null</code>
-    public Path getRelativePath();
+    public Path getPath();
