JCR-926: global data store: new in-memory, data store, and temp file BLOB

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@571094 13f79535-47bb-0310-9956-ffa450edef68

-                    if (size == -1) {
+                    if (InternalValue.USE_DATA_STORE && size == -2) {
+                        val = InternalValue.create(dataStore, in.readUTF());
+                    } else if (size == -1) {
-                    if (size == -1) {
+                    if (InternalValue.USE_DATA_STORE && size == -2) {
+                        try {
+                            String s = in.readUTF();
+                            log.info("  global data store id: " + s);
+                        } catch (IOException e) {
+                            log.error("Error while reading blob id: " + e);
+                            return false;
+                        }
+                    } else if (size == -1) {
+                    if(InternalValue.USE_DATA_STORE) {
+                        out.writeInt(-2);
+                        out.writeUTF(val.toString());
+                        break;
+                    }
