porting jackrabbit to v0.16.2 of jsr170 spec 
(work in progress...)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@148894 13f79535-47bb-0310-9956-ffa450edef68

-     * <code>language</code> must be one of: {@link javax.jcr.query.Query#JCRQL},
-     * {@link javax.jcr.query.Query#XPATH_DOCUMENT_VIEW},
-     * {@link javax.jcr.query.Query#XPATH_SYSTEM_VIEW}.
+     * <code>language</code> must be one of: {@link javax.jcr.query.Query#SQL},
+     * {@link javax.jcr.query.Query#XPATH}.
-        if (Query.XPATH_DOCUMENT_VIEW.equals(language)) {
+        if (Query.XPATH.equals(language)) {
-        } else if ("sql".equals(language)) {
+        } else if (Query.SQL.equals(language)) {
-        if (Query.XPATH_DOCUMENT_VIEW.equals(language)) {
+        if (Query.XPATH.equals(language)) {
-        } else if ("sql".equals(language)) {
+        } else if (Query.SQL.equals(language)) {
