JCR-1538: [patch] add toString for NodeImpl and PropertyImpl

Type-specific toString() on all ItemImpl descendants

Use the toString() method instead of safeGetPath() in diagnostics.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@698402 13f79535-47bb-0310-9956-ffa450edef68

-        String msg = "update operation not allowed on a version history node: " + safeGetJCRPath();
+        String msg = "update operation not allowed: " + this;
-        String msg = "merge operation not allowed on a version history node: " + safeGetJCRPath();
+        String msg = "merge operation not allowed: " + this;
+
+    //--------------------------------------------------------------< Object >
+
+    /**
+     * Return a string representation of this version history node
+     * for diagnostic purposes.
+     *
+     * @return "version history node /path/to/item"
+     */
+    public String toString() {
+        return "version history " + super.toString();
+    }
+
