JCR-2085: test case (TCK) maintenance for JCR 2.0
- tests related to new property types DECIMAL, URI and WEAKREFERENCE

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@784163 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.URLDecoder;
-                            vf.createValue(staticValue.getString(), PropertyType.NAME);
+                        String s = staticValue.getString();
+                        if (staticValue.getType() == PropertyType.URI) {
+                            if (s.startsWith("./")) {
+                                s = s.substring(2);
+                            }
+                            // need to decode
+                            s = URLDecoder.decode(s, "UTF-8");
+                        }
+                        vf.createValue(s, PropertyType.NAME);
-                                " cannot be converted into STRING");
+                                " cannot be converted into NAME");
