JCR-2236: Malformed excerpt if content contains markup and no highlights found

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@799550 13f79535-47bb-0310-9956-ffa450edef68

-        excerpt.append(buf, 0, len);
+        StringBuffer tmp = new StringBuffer();
+        tmp.append(buf, 0, len);
-            for (int i = excerpt.length() - 1; i > min; i--) {
-                if (Character.isWhitespace(excerpt.charAt(i))) {
-                    excerpt.delete(i, excerpt.length());
-                    excerpt.append(" ...");
+            for (int i = tmp.length() - 1; i > min; i--) {
+                if (Character.isWhitespace(tmp.charAt(i))) {
+                    tmp.delete(i, tmp.length());
+                    tmp.append(" ...");
+        excerpt.append(Text.encodeIllegalXMLCharacters(tmp.toString()));
