JCR-2459: Improved error reporting from JcrUtils.getRepository

Report some more details when failing to access repositories

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@901228 13f79535-47bb-0310-9956-ffa450edef68

-                log.append(": ");
-                log.append(e.getMessage());
+                log.append(": failed");
+                for (Throwable c = e; c != null; c = c.getCause()) {
+                    log.append(newline);
+                    log.append("        because of ");
+                    log.append(c.getClass().getSimpleName());
+                    log.append(": ");
+                    log.append(c.getMessage());
+                }
