JCR-2744: Avoid element arrays in PathImpl

Avoid using Path.getNameElement() where possible

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@997303 13f79535-47bb-0310-9956-ffa450edef68

-                    && !parent.getNameElement().denotesCurrent());
+                    && !parent.denotesCurrent());
-            if (normalized.getNameElement().denotesCurrent()) {
+            if (normalized.denotesCurrent()) {
+    //--------------------------------------------------------------< Object >
+
+    @Override
+    public final boolean equals(Object that) {
+        if (this == that) {
+            return true;
+        } else if (that instanceof Path) {
+            Path path = (Path) that;
+            return path.denotesName()
+                && element.equals(path.getNameElement()) 
+                && super.equals(that);
+        } else {
+            return false;
+        }
+    }
+
+    @Override
+    public final int hashCode() {
+        return super.hashCode() * 37 + element.hashCode();
+    }
+
