JCR-2202: UserManagement: IndexNodeResolver.findNodes(..... , nonExact) fails to find values containing backslash

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@792588 13f79535-47bb-0310-9956-ffa450edef68

-        StringBuffer stmt = new StringBuffer("/jcr:root");
+        StringBuilder stmt = new StringBuilder("/jcr:root");
-        StringBuffer stmt = new StringBuffer("/jcr:root");
+        StringBuilder stmt = new StringBuilder("/jcr:root");
-                stmt.append((exact) ? "='" : ",'%");
-                stmt.append(value);
-                stmt.append((exact) ? "'" : "%')");
+                if (exact) {
+                    stmt.append("='");
+                    stmt.append(value);
+                    stmt.append("'");
+                } else {
+                    stmt.append(",'%");
+                    stmt.append(escapeForQuery(value));
+                    stmt.append("%')");
+                }
+
+    private static String escapeForQuery(String value) {
+        StringBuilder ret = new StringBuilder();
+        for (int i = 0; i < value.length(); i++) {
+            char c = value.charAt(i);
+            if (c == '\\') {
+                ret.append("\\\\");
+            } else if (c == '\'') {
+                ret.append("\\'");
+            } else {
+                ret.append(c);
+            }
+        }
+        return ret.toString();
+    }
