JCR-428 BLOBFileValues might be discarded to early

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@407709 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * {@inheritDoc}
+     */
+    protected void pull() {
+        super.pull();
+        if (overlayedState != null && type == PropertyType.BINARY) {
+            // special treatment for blobfile values. un-temp them
+            for (int i=0; i<values.length; i++) {
+                if (values[i].internalValue() instanceof BLOBFileValue) {
+                    BLOBFileValue old = (BLOBFileValue) values[i].internalValue();
+                    BLOBFileValue val = old.copy();
+                    if (old != val) {
+                        // only override if 'copy' returned a new instance
+                        try {
+                            values[i] = InternalValue.create(val, null);
+                        } catch (RepositoryException e) {
+                            // ignore
+                        }
+                    }
+                }
+           }
+        }
+    }
+
