JCR-2087: Upgrade to Java 5 as the base platform

Various cleanups here and there.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793283 13f79535-47bb-0310-9956-ffa450edef68

-            List newValues = new ArrayList(vls.length - 1);
+            List<Value> newValues = new ArrayList<Value>(vls.length - 1);
-                    setProperty(n, REP_HOLD, (Value[]) newValues.toArray(new Value[newValues.size()]));
+                    setProperty(n, REP_HOLD, newValues.toArray(new Value[newValues.size()]));
