JCR-641

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@480587 13f79535-47bb-0310-9956-ffa450edef68

-            if (!session.equals(info.getLockHolder())) {
+            if (session != info.getLockHolder()) {
+    public boolean isLockHolder(Session session, NodeImpl node) 
+            throws RepositoryException {
+        acquire();
+
+        try {
+            PathMap.Element element = lockMap.map(getPath(node.getId()), true);
+            if (element == null) {
+                return false;
+            }
+            AbstractLockInfo info = (AbstractLockInfo) element.get();
+            return info != null && info.getLockHolder() == session;
+        } catch (ItemNotFoundException e) {
+            return false;
+        } finally {
+            release();
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */
-                if (!session.equals(info.getLockHolder())) {
+                if (session != info.getLockHolder()) {
+                        if (info instanceof LockInfo) {
+                            session.addListener((LockInfo) info);
+                        }
-                    if (session.equals(info.getLockHolder())) {
+                    if (session == info.getLockHolder()) {
-                    if (session.equals(lockHolder)) {
+                    if (session == lockHolder) {
