[JCR-317] replace UUID strings by UUID classes in NodeId, etc..

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@378221 13f79535-47bb-0310-9956-ffa450edef68

-        List uuids;
+        List ids;
-            uuids = new ArrayList(result.length());
+            ids = new ArrayList(result.length());
-                String uuid = result.doc(i).get(FieldNames.UUID);
+                NodeId id = NodeId.valueOf(result.doc(i).get(FieldNames.UUID));
-                if (accessMgr.isGranted(new NodeId(uuid), AccessManager.READ)) {
-                    uuids.add(uuid);
+                if (accessMgr.isGranted(id, AccessManager.READ)) {
+                    ids.add(id);
-            uuids = Collections.EMPTY_LIST;
+            ids = Collections.EMPTY_LIST;
-                (String[]) uuids.toArray(new String[uuids.size()]),
+                (NodeId[]) ids.toArray(new NodeId[ids.size()]),
