JCR-97: Improve Checkstyle conformance
    - Various Checkstyle improvements

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@615680 13f79535-47bb-0310-9956-ffa450edef68

-                type = types[i] = CHAR_STRING;
+                type = CHAR_STRING;
+                types[i] = CHAR_STRING;
-                type = types[i] = CHAR_QUOTED;
+                type = CHAR_QUOTED;
+                types[i] = CHAR_QUOTED;
+        String result;
-        case CHAR_QUOTED: {
-            String result = null;
+        case CHAR_QUOTED:
+            result = null;
-        }
-        case CHAR_STRING: {
-            String result = null;
+        case CHAR_STRING:
+            result = null;
-        }
