JCR-2201: Implement QueryResult.getSelectorNames()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793507 13f79535-47bb-0310-9956-ffa450edef68

+    private final Name[] selectorNames;
+
+        this.selectorNames = new Name[selectorNames.length];
-                Name s = (selectorNames[i] == null) ? null : resolver.getQName(selectorNames[i]);
+                this.selectorNames[i] = (selectorNames[i] == null) ? null : resolver.getQName(selectorNames[i]);
-                    scores.put(s, score);
+                    scores.put(this.selectorNames[i], score);
-                    nodeIds.put(s, id);
+                    nodeIds.put(this.selectorNames[i], id);
+
+    Name[] getSelectorNames() {
+        return selectorNames;
+    }
