JCR-2201: Implement QueryResult.getSelectorNames()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793507 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Set;
+import java.util.HashSet;
+import org.apache.jackrabbit.spi.Name;
+
+    /**
+     * @see QueryInfo#getSelectorNames()
+     */
+    public Name[] getSelectorNames() {
+        if (results.isEmpty()) {
+            // TODO: this is not correct
+            return new Name[0];
+        } else {
+            Set<Name> uniqueNames = new HashSet<Name>();
+            QueryResultRowImpl row = (QueryResultRowImpl) results.get(0);
+            for (Name n : row.getSelectorNames()) {
+                if (n != null) {
+                    uniqueNames.add(n);
+                }
+            }
+            return uniqueNames.toArray(new Name[uniqueNames.size()]);
+        }
+    }
