JCR-178: Allow concurrent index updates and queries

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@232801 13f79535-47bb-0310-9956-ffa450edef68

-            } catch (IOException e) {
+            } catch (Exception e) {
-                    throw e;
+                    if (!(e instanceof IOException)) {
+                        e = new IOException(e.getMessage());
+                    }
+                    throw (IOException) e;
-        for (int i = 0; i < reader.maxDoc(); i++) {
-            if (reader.isDeleted(i)) {
-                continue;
-            }
-            Document d = reader.document(i);
-            String uuid = d.get(FieldNames.UUID);
-            if (stateMgr.hasItemState(new NodeId(uuid))) {
-                Document old = (Document) documents.put(uuid, d);
-                if (old != null) {
-                    multipleEntries.add(uuid);
+        try {
+            for (int i = 0; i < reader.maxDoc(); i++) {
+                if (reader.isDeleted(i)) {
+                    continue;
-            } else {
-                errors.add(new NodeDeleted(uuid));
+                Document d = reader.document(i);
+                String uuid = d.get(FieldNames.UUID);
+                if (stateMgr.hasItemState(new NodeId(uuid))) {
+                    Document old = (Document) documents.put(uuid, d);
+                    if (old != null) {
+                        multipleEntries.add(uuid);
+                    }
+                } else {
+                    errors.add(new NodeDeleted(uuid));
+                }
+        } finally {
+            reader.close();
