JCR-2076: JSR 283: QOM and SQL2
- jcr2spi, spi2dav, spi2jcr implementation (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@789307 13f79535-47bb-0310-9956-ffa450edef68

-        NodeId id = nodeIds.get(selectorName);
-        if (id == null) {
+        if (nodeIds.containsKey(selectorName)) {
+            return nodeIds.get(selectorName);
+        } else {
-        return id;
-        Double score = scores.get(selectorName);
-        if (score == null) {
+        Double score;
+        if (scores.containsKey(selectorName)) {
+            score = scores.get(selectorName);
+        } else {
-                return scores.values().iterator().next();
+                score = scores.values().iterator().next();
-        return score;
+        if (score == null) {
+            return Double.NaN;
+        } else {
+            return score;
+        }
