JCR-2108: JSR 283 Observation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@790826 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.Event;
-    private final Collection events;
+    private final Collection<Event> events;
-    public EventBundleImpl(Collection events, boolean isLocal) {
+    public EventBundleImpl(Collection<Event> events, boolean isLocal) {
-    public Iterator getEvents() {
+    public Iterator<Event> getEvents() {
+
+    //-----------------------------< Iterable >---------------------------------
+
+    /**
+     * {@inheritDoc}
+     */
+    public Iterator<Event> iterator() {
+        return getEvents();
+    }
