JCR-1717: Configure occurrence of property value in excerpt

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@684732 13f79535-47bb-0310-9956-ffa450edef68

-                                    int surround) {
-
+                                    int surround) throws IOException {
-            StringBuffer excerpt = new StringBuffer(excerptStart);
-            excerpt.append(fragmentStart);
-            int min = excerpt.length();
-            excerpt.append(text.substring(0, Math.min(text.length(), surround * 2)));
-            if (text.length() > excerpt.length()) {
-                for (int i = excerpt.length() - 1; i > min; i--) {
-                    if (Character.isWhitespace(excerpt.charAt(i))) {
-                        excerpt.delete(i, excerpt.length());
-                        excerpt.append(" ...");
-                        break;
-                    }
-                }
-            }
-            excerpt.append(fragmentEnd).append(excerptEnd);
-            return excerpt.toString();
+            return createDefaultExcerpt(text, excerptStart, excerptEnd,
+                    fragmentStart, fragmentEnd, surround * 2);
-            FragmentInfo fi = new FragmentInfo(offsets[i], surround * 2);
-            for (int j = i + 1; j < offsets.length; j++) {
-                if (!fi.add(offsets[j], text)) {
-                    break;
+            if (offsets[i].getEndOffset() <= text.length()) {
+                FragmentInfo fi = new FragmentInfo(offsets[i], surround * 2);
+                for (int j = i + 1; j < offsets.length; j++) {
+                    if (offsets[j].getEndOffset() > text.length()) {
+                        break;
+                    }
+                    if (!fi.add(offsets[j], text)) {
+                        break;
+                    }
+                bestFragments.insert(fi);
-            bestFragments.insert(fi);
+        }
+
+        if (bestFragments.size() == 0) {
+            return createDefaultExcerpt(text, excerptStart, excerptEnd,
+                    fragmentStart, fragmentEnd, surround * 2);
