JCR-1357: Create "quick start" developer bundles for model 1,2,3 deployment

Graceful handling of startup errors.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@721191 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.BindException;
-            server.start();
-            String host = connector.getHost();
-            if (host == null) {
-                host = "localhost";
+            try {
+                server.start();
+
+                String host = connector.getHost();
+                if (host == null) {
+                    host = "localhost";
+                }
+                message("Apache Jackrabbit is now running at "
+                        +"http://" + host + ":" + connector.getPort() + "/");
+            } catch (Throwable t) {
+                System.err.println(
+                        "Unable to start the server: " + t.getMessage());
+                System.exit(1);
-            message("Apache Jackrabbit is now running at "
-                    +"http://" + host + ":" + connector.getPort() + "/");
