JCR-414 jcr:successors property not persisted correctly within a transaction

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@398589 13f79535-47bb-0310-9956-ffa450edef68

+            // also put 'successor' and 'predecessor' version items to xaItem sets
+            InternalVersion v = history.getVersion(name);
+            InternalVersion[] vs = v.getSuccessors();
+            for (int i=0; i<vs.length; i++) {
+                xaItems.put(vs[i].getId(), vs[i]);
+            }
+            vs = v.getPredecessors();
+            for (int i=0; i<vs.length; i++) {
+                xaItems.put(vs[i].getId(), vs[i]);
+            }
