fixed potential NoSuchElementException in RepositoryImpl.shutdown()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@389129 13f79535-47bb-0310-9956-ffa450edef68

-        while (!activeSessions.isEmpty()) {
-           ((Session) activeSessions.values().iterator().next()).logout();
-       }
+        // (copy sessions to array to avoid ConcurrentModificationException;
+        // manually copy entries rather than calling ReferenceMap#toArray() in
+        // order to work around  http://issues.apache.org/bugzilla/show_bug.cgi?id=25551)
+        int cnt = 0;
+        SessionImpl[] sa = new SessionImpl[activeSessions.size()];
+        for (Iterator it = activeSessions.values().iterator(); it.hasNext(); cnt++) {
+            sa[cnt] = (SessionImpl) it.next();
+        }
+        for (int i = 0; i < sa.length; i++) {
+            if (sa[i] != null) {
+                sa[i].logout();
+            }
+        }
