JCR-2790: jcr:like on node name

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1030038 13f79535-47bb-0310-9956-ffa450edef68

+ * <li><code><b>name:</b></code> a constraint on the name of the returned nodes.
+ * The following wild cards are allowed: '*', matching any character sequence of
+ * length 0..n; '?', matching any single character.</li>
+     * Constant for <code>name</code> keyword.
+     */
+    private static final String NAME = "name";
+
+    /**
+                    if (property.toString().equals(NAME)) {
+                        // allow wild cards in name
+                        value.append(c);
+                        break;
+                    }
-            ContainsExpression expr = new ContainsExpression(property, value);
+            Expression expr;
+            if (property.equals(NAME)) {
+                expr = new NameExpression(value);
+            } else {
+                expr = new ContainsExpression(property, value);
+            }
+
+     * A name expression.
+     */
+    private class NameExpression implements Expression {
+
+        private final String value;
+
+        NameExpression(String value) {
+            String tmp = value;
+            tmp = tmp.replaceAll("'", "''");
+            tmp = tmp.replaceAll("\\*", "\\%");
+            tmp = tmp.replaceAll("\\?", "\\_");
+            tmp = tmp.toLowerCase();
+            this.value = tmp;
+        }
+
+        public void toString(StringBuffer buffer)
+                throws RepositoryException {
+            buffer.append("jcr:like(fn:lower-case(fn:name()), '");
+            buffer.append(value);
+            buffer.append("')");
+        }
+    }
+
+    /**
