JCR-2619 improved internal representation of DATE values

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@938969 13f79535-47bb-0310-9956-ffa450edef68

-        this(value, PropertyType.DATE);
+        val = ISO8601.format(value);
+        type = PropertyType.DATE;
-            return (Calendar) ((Calendar) val).clone();
+            return ISO8601.parse(getString());
-            return ((Calendar) val).getTimeInMillis();
+            return getCalendar().getTimeInMillis();
-            return ((Calendar) val).getTimeInMillis();
+            return getCalendar().getTimeInMillis();
-            return ISO8601.format(((Calendar) val));
+            return (String) val;
-            return ISO8601.format((Calendar) val);
+            return (String) val;
-            if (PropertyType.DATE == type) {
-                return ISO8601.format((Calendar) val).equals(ISO8601.format((Calendar) other.val));
-            } else {
-                return val.equals(other.val);
-            }
+            return val.equals(other.val);
-        if (PropertyType.DATE == type) {
-            return ISO8601.format((Calendar) val).hashCode();
-        } else {
-            return val.hashCode();
-        }
+        return val.hashCode();
