- Redesigned observation to also include workspace modifications
- Extended observation tests and moved them into the api.observation package

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@155583 13f79535-47bb-0310-9956-ffa450edef68

-                    builder.addFirst(entry.getName(), entry.getIndex());
+                    if (entry.getIndex() == 1) {
+                        builder.addFirst(entry.getName());
+                    } else {
+                        builder.addFirst(entry.getName(), entry.getIndex());
+                    }
-                    pb.addFirst(entry.getName(), entry.getIndex());
+                    if (entry.getIndex() == 1) {
+                        pb.addFirst(entry.getName());
+                    } else {
+                        pb.addFirst(entry.getName(), entry.getIndex());
+                    }
