JCR-552 Move listeners from item state to item state managers


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@438851 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.state.ItemStateListener;
+    /**
+     * {@inheritDoc}
+     * <p/>
+     * Not needed.
+     */
+    public void addListener(ItemStateListener listener) {
+    }
+
+    /**
+     * {@inheritDoc}
+     * <p/>
+     * Not needed.
+     */
+    public void removeListener(ItemStateListener listener) {
+    }
+
