JCR-157: Reorganize Jackrabbit into 'core' 'api' and 'commons'

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@209089 13f79535-47bb-0310-9956-ffa450edef68

-package org.apache.jackrabbit.core;
+package org.apache.jackrabbit.name;
- * <p>
+ * <p/>
- * name ::= [prefix ':'] simplename
- * prefix ::= << Any valid XML Name >>
- * simplename ::= nonspacestring [[string] nonspacestring]
- * string ::= [string] char
- * char ::= nonspace | space
- * nonspacestring ::= [nonspacestring] nonspace
- * space ::= << ' ' (the space character) >>
- * nonspace ::= << Any Unicode character except
- * '/', ':', '[', ']', '*',
- * '''(the single quote),
- * '"'(the double quote),
- * any whitespace character >>
+ *
+ *  name ::= simplename | prefixedname
+ *  simplename ::= onecharsimplename |
+ *                 twocharsimplename |
+ *                 threeormorecharname
+ *  prefixedname ::= prefix ':' localname
+ *  localname ::= onecharlocalname |
+ *                twocharlocalname |
+ *                threeormorecharname
+ *  onecharsimplename ::= (* Any Unicode character except:
+ *                     '.', '/', ':', '[', ']', '*',
+ *                     ''', '"', '|' or any whitespace
+ *                     character *)
+ *  twocharsimplename ::= '.' onecharsimplename |
+ *                        onecharsimplename '.' |
+ *                        onecharsimplename onecharsimplename
+ *  onecharlocalname ::= nonspace
+ *  twocharlocalname ::= nonspace nonspace
+ *  threeormorecharname ::= nonspace string nonspace
+ *  prefix ::= (* Any valid XML Name *)
+ *  string ::= char | string char
+ *  char ::= nonspace | ' '
+ *  nonspace ::= (* Any Unicode character except:
+ *                  '/', ':', '[', ']', '*',
+ *                  ''', '"', '|' or any whitespace
+ *                  character *)
+     * <p/>
+     * Note that the format of the local part is not validated. The format
+     * can be checked by calling {@link #checkFormat(String)}.
-                    throw new IllegalNameException("'" + jcrName + "' is not a valid name: illegal prefix");
+                    throw new IllegalNameException("'" + jcrName
+                            + "' is not a valid name: illegal prefix");
-     * @see #valueOf(java.lang.String)
+     * @see #valueOf(String)
