JCR-926: Applied patch from Thomas Mueller to clean up the InternalValue class.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@550493 13f79535-47bb-0310-9956-ffa450edef68

-                        ((BLOBFileValue) value.internalValue()).discard();
+                        value.getBLOBFileValue().discard();
-                ((BLOBFileValue) value.internalValue()).discard();
+                value.getBLOBFileValue().discard();
-            ((BLOBFileValue) value.internalValue()).discard();
+            value.getBLOBFileValue().discard();
