changing javadoc pattern for implementation of interface methods
from  @see ... style to {@inheritDoc}
(old dog learning new trick :)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@156190 13f79535-47bb-0310-9956-ffa450edef68

-     * @see HierarchyManager#listParents(ItemId)
+     * {@inheritDoc}
-     * @see HierarchyManager#listChildren(NodeId)
+     * {@inheritDoc}
-     * @see HierarchyManager#listZombieChildren(NodeId)
+     * {@inheritDoc}
-     * @see HierarchyManager#resolvePath(Path)
+     * {@inheritDoc}
-     * @see HierarchyManager#getPath(ItemId)
+     * {@inheritDoc}
-     * @see HierarchyManager#getName(ItemId)
+     * {@inheritDoc}
-     * @see HierarchyManager#getAllPaths(ItemId)
+     * {@inheritDoc}
-     * @see HierarchyManager#getAllPaths(ItemId, boolean)
+     * {@inheritDoc}
-        NodeId nodeId = null;
+        NodeId nodeId;
+    //------------------------------------------------------< private methods >
