JCR-1230

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@597420 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Repository;
+import java.io.PrintWriter;
+import java.io.OutputStreamWriter;
-        outputContext.setContentLength(0);
-        outputContext.setModificationTime(getModificationTime());
+        if (outputContext.hasStream()) {
+            Session session = getRepositorySession();
+            Repository rep = session.getRepository();
+            String repName = rep.getDescriptor(Repository.REP_NAME_DESC);
+            String repURL = rep.getDescriptor(Repository.REP_VENDOR_URL_DESC);
+            String repVersion = rep.getDescriptor(Repository.REP_VERSION_DESC);
+            String repostr = repName + " " + repVersion;
+
+            StringBuffer sb = new StringBuffer();
+            sb.append("<html><head><title>");
+            sb.append(repostr);
+            sb.append("</title></head>");
+            sb.append("<body><h2>").append(repostr).append("</h2><ul>");
+            sb.append("<li><a href=\"..\">..</a></li>");
+            DavResourceIterator it = getMembers();
+            while (it.hasNext()) {
+                DavResource res = it.nextResource();
+                sb.append("<li><a href=\"");
+                sb.append(res.getHref());
+                sb.append("\">");
+                sb.append(res.getDisplayName());
+                sb.append("</a></li>");
+            }
+            sb.append("</ul><hr size=\"1\"><em>Powered by <a href=\"");
+            sb.append(repURL).append("\">").append(repName);
+            sb.append("</a> ").append(repVersion);
+            sb.append("</em></body></html>");
+
+            outputContext.setContentLength(sb.length());
+            outputContext.setModificationTime(getModificationTime());
+            PrintWriter writer = new PrintWriter(new OutputStreamWriter(outputContext.getOutputStream(), "utf8"));
+            writer.print(sb.toString());
+            writer.close();
+        } else {
+            outputContext.setContentLength(0);
+            outputContext.setModificationTime(getModificationTime());
+        }
-    
+
