JCR-2415: Update Lucene to 3.0
- Merge all from JCR-2415-lucene-3.0 at 1064038 (reintegration)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1064058 13f79535-47bb-0310-9956-ffa450edef68

-            for (Iterator iter = fi.iterator(); iter.hasNext();) {
-                TermVectorOffsetInfo ti = (TermVectorOffsetInfo) iter.next();
+            for (Iterator<TermVectorOffsetInfo> iter = fi.iterator(); iter.hasNext();) {
+                TermVectorOffsetInfo ti = iter.next();
-            endOffset = offsetinfo.getEndOffset();
-        public Iterator iterator() {
+        public Iterator<TermVectorOffsetInfo> iterator() {
-        public int getEndOffset() {
-            return endOffset;
-        }
-
