JCR-2105: JSR 283 NodeType Management (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772992 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashSet;
+import java.util.Set;
+                    && multiple == other.isMultiple()
+                    && fullTextSearcheable == other.isFullTextSearcheable()
+                    && queryOrderable == other.isQueryOrderable()
-                    && multiple == other.isMultiple();
+                    && Arrays.equals(availableQueryOperators, other.getAvailableQueryOperators());
-            sb.append(getRequiredType());
+            sb.append(requiredType);
-            sb.append(isMultiple() ? 1 : 0);
+            sb.append(multiple ? 1 : 0);
+            sb.append('/');
+            sb.append(fullTextSearcheable ? 1 : 0);
+            sb.append('/');
+            sb.append(queryOrderable ? 1 : 0);
+            sb.append('/');
+            Set<Name> s = new HashSet<Name>();
+            Name[] names = getAvailableQueryOperators();
+            for (int i = 0; i < names.length; i++) {
+                s.add(names[i]);
+            }
+            sb.append(s.toString());
