JCR-2763: Drop the Dumpable interface

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1004622 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.PrintStream;
-import org.apache.jackrabbit.core.util.Dumpable;
-        implements UpdatableItemStateManager, Dumpable, NodeStateListener {
+        implements UpdatableItemStateManager, NodeStateListener {
-    //-------------------------------------------------------------< Dumpable >
+    //--------------------------------------------------------------< Object >
-    public void dump(PrintStream ps) {
-        ps.println("SessionItemStateManager (" + this + ")");
-        ps.println();
-        ps.print("[transient] ");
-        if (transientStore instanceof Dumpable) {
-            ((Dumpable) transientStore).dump(ps);
-        } else {
-            ps.println(transientStore.toString());
-        }
-        ps.println();
-        ps.print("[attic]     ");
-        if (atticStore instanceof Dumpable) {
-            ((Dumpable) atticStore).dump(ps);
-        } else {
-            ps.println(atticStore.toString());
-        }
-        ps.println();
+    public String toString() {
+        StringBuilder builder = new StringBuilder();
+        builder.append("SessionItemStateManager (" + this + ")\n");
+        builder.append("[transient]\n");
+        builder.append(transientStore);
+        builder.append("[attic]\n");
+        builder.append(atticStore);
+        return builder.toString();
