JCR-2763: Drop the Dumpable interface

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1004622 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.PrintStream;
-import org.apache.jackrabbit.core.util.Dumpable;
-public class ItemManager implements Dumpable, ItemStateListener {
+public class ItemManager implements ItemStateListener {
+    @SuppressWarnings("unchecked")
-    //-------------------------------------------------------------< Dumpable >
+    //--------------------------------------------------------------< Object >
-    public synchronized void dump(PrintStream ps) {
-        ps.println("ItemManager (" + this + ")");
-        ps.println();
-        ps.println("Items in cache:");
-        ps.println();
+    public synchronized String toString() {
+        StringBuilder builder = new StringBuilder();
+        builder.append("ItemManager (" + this + ")\n");
+        builder.append("Items in cache:\n");
-                    ps.print("Node: ");
+                    builder.append("Node: ");
-                    ps.print("Property: ");
+                    builder.append("Property: ");
-                    ps.print("transient ");
+                    builder.append("transient ");
-                    ps.print("          ");
+                    builder.append("          ");
-                ps.println(id + "\t" + safeGetJCRPath(id) + " (" + item + ")");
+                builder.append(id + "\t" + safeGetJCRPath(id) + " (" + item + ")\n");
+        return builder.toString();
