JCR-2028: JSR 283 JCR Path

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772659 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.RepositoryException;
+import java.io.UnsupportedEncodingException;
+    public String getString() throws RepositoryException {
+        try {
+            return new String(data, "UTF-8");
+        } catch (UnsupportedEncodingException e) {
+            throw new RepositoryException("UTF-8 not supported on this platform", e);
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */
