Revert "OPENNLP-1082: Add EOS to SDEventStream if missing"

This reverts commit b5b6d5c27443e1837b80b089206aad480852cd1c.

-import java.util.List;
-  private final Character defaultEOS;
-                       EndOfSentenceScanner scanner, Character defaultEOS) {
+      EndOfSentenceScanner scanner) {
-    this.defaultEOS = defaultEOS;
-  }
-
-  /**
-   * Initializes the current instance with NEW LINE as default EOS.
-   *
-   * @param samples
-   */
-  public SDEventStream(ObjectStream<SentenceSample> samples, SDContextGenerator cg,
-                       EndOfSentenceScanner scanner) {
-    super(samples);
-
-    this.cg = cg;
-    this.scanner = scanner;
-    this.defaultEOS = '\n';
-    Collection<Event> events = new ArrayList();
+    Collection<Event> events = new ArrayList<>();
-      // last position should be a EOS, if not we add it.
-      sentenceString = addTrailingEosIfMissing(sentenceString);
-
-
-
-  protected String addTrailingEosIfMissing(String sentenceString) {
-    List<Integer> positions = scanner.getPositions(
-        sentenceString.substring(sentenceString.length() - 2));
-    if (positions.size() > 0) {
-      // trailing is a EOS
-      return sentenceString;
-    }
-    return sentenceString + defaultEOS;
-  }

INS74 MOV43 DEL40 DEL26 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL66 DEL65 DEL42 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL46 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL13 DEL7 DEL21 DEL8 DEL31 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL32 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL41 DEL8 DEL25 DEL42 DEL42 DEL27 DEL41 DEL8 DEL31