OPENNLP-539: Implemented customization factory for the Chunker

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1392937 13f79535-47bb-0310-9956-ffa450edef68

+   * @deprecated Use {@link #ChunkerME(ChunkerModel, int)} instead 
+   *    and use the {@link ChunkerFactory} to configure the {@link SequenceValidator} and {@link ChunkerContextGenerator}.
+   * @deprecated Use {@link #ChunkerME(ChunkerModel, int)} instead 
+   *    and use the {@link ChunkerFactory} to configure the {@link SequenceValidator}.
-    this(model, beamSize, null);
+    this.model = model.getChunkerModel();
+    ChunkerContextGenerator contextGenerator = model.getFactory().getContextGenerator();
+    SequenceValidator<String> sequenceValidator = model.getFactory().getSequenceValidator();
+    beam = new BeamSearch<String>(beamSize, contextGenerator, this.model, sequenceValidator, 0);
+  
+  public static ChunkerModel train(String lang, ObjectStream<ChunkSample> in,
+      TrainingParameters mlParams, ChunkerFactory factory) throws IOException {
+    Map<String, String> manifestInfoEntries = new HashMap<String, String>();
+
+    EventStream es = new ChunkerEventStream(in, factory.getContextGenerator());
+
+    AbstractModel maxentModel = TrainUtil.train(es, mlParams.getSettings(),
+        manifestInfoEntries);
+
+    return new ChunkerModel(lang, maxentModel, manifestInfoEntries, factory);
+  }
+
+  /**
+   * @deprecated Use
+   *             {@link #train(String, ObjectStream, ChunkerContextGenerator, TrainingParameters, ChunkerFactory)}
+   *             instead.
+   */

INS31 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS43 INS8 INS29 INS65 INS65 INS21 INS60 INS60 INS21 INS42 INS43 INS42 INS74 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS60 INS60 INS41 INS65 INS66 INS65 INS66 INS66 INS65 INS66 INS65 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS65 INS66 INS7 INS43 INS59 INS74 INS59 INS7 INS42 INS43 INS43 INS42 INS42 INS74 INS59 INS43 INS59 INS43 INS59 INS14 INS66 INS65 INS66 INS68 INS42 INS42 INS42 INS68 INS42 INS42 INS22 INS32 INS42 INS42 INS32 INS43 INS43 INS42 INS32 INS42 INS14 INS42 INS42 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS68 INS42 INS69 INS69 INS42 INS69 INS69 INS52 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS74 INS42 INS42 INS22 INS42 INS34 INS42 INS42 INS42 INS74 INS43 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS69 INS69 INS69 INS69 INS69 INS43 INS39 INS43 INS39 INS42 INS42 INS42 INS42 INS43 INS43 INS52 INS42 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL33 DEL17