OPENNLP-341 Initial support for parsing MUC named entity data.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1309346 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Collections;
-import java.util.HashSet;
-import java.util.Set;
-  private static final String DOC_ELEMENT = "DOC";
-  private static final String HEADLINE_ELEMENT = "HL";
-  private static final String DATELINE_ELEMENT = "DATELINE";
-  private static final String DD_ELEMENT = "DD";
-  private static final String SENTENCE_ELEMENT = "s";
-  private static final String COREF_ELEMENT = "COREF";
-  
-  private static Set<String> contentElements;
-  
-  static {
-    Set<String> contentElementNames = new HashSet<String>();
-    contentElementNames.add(HEADLINE_ELEMENT);
-    contentElementNames.add(DATELINE_ELEMENT);
-    contentElementNames.add(DD_ELEMENT);
-    contentElementNames.add(SENTENCE_ELEMENT);
-    
-    contentElements = Collections.unmodifiableSet(contentElementNames);
-  }
+  static final String COREF_ELEMENT = "COREF";
-    if (DOC_ELEMENT.equals(name)) {
+    if (MucElementNames.DOC_ELEMENT.equals(name)) {
-    if (contentElements.contains(name)) {
+    if (MucElementNames.CONTENT_ELEMENTS.contains(name)) {
-      
-      
-    if (contentElements.contains(name)) {
+    if (MucElementNames.CONTENT_ELEMENTS.contains(name)) {
-    if (DOC_ELEMENT.equals(name)) {
+    if (MucElementNames.DOC_ELEMENT.equals(name)) {

INS40 INS40 INS40 INS40 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL28 DEL42 DEL42 DEL42 DEL42