OPENNLP-1091: Fixing some issues found with FindBugs and IDE

closes #229

+import java.util.Map.Entry;
-      for (String key :
-          confusionMatrix.keySet()) {
-        String category;
+      for (Entry<String, ConfusionMatrixLine> entry : confusionMatrix.entrySet()) {
+        final String key = entry.getKey();
+        final ConfusionMatrixLine confusionMatrixLine = entry.getValue();
+        final String category;
-        if (!categoryAccuracy.containsKey(category)) {
-          categoryAccuracy.put(category, 0.0);
-        }
-        categoryAccuracy.put(category,
-            categoryAccuracy.get(category) + confusionMatrix.get(key).getAccuracy());
+        double currentAccuracy = categoryAccuracy.getOrDefault(category, 0.0d);
+        categoryAccuracy.put(category, currentAccuracy + confusionMatrixLine.getAccuracy());
-        if (t1 == t2) {
+        if (t1.equals(t2)) {
-  public class SimpleLabelComparator implements Comparator<String> {
+  public static class SimpleLabelComparator implements Comparator<String> {
-      for (String key :
-          labelCounter.keySet()) {
-        String category;
+      for (Entry<String, Counter> entry : labelCounter.entrySet()) {
+        final String key = entry.getKey();
+        final Counter value = entry.getValue();
+        final String category;
-        if (!categoryCounter.containsKey(category)) {
-          categoryCounter.put(category, 0);
-        }
-        categoryCounter.put(category,
-            categoryCounter.get(category) + labelCounter.get(key).value());
+        int currentCount = categoryCounter.getOrDefault(category, 0);
+        categoryCounter.put(category, currentCount + value.value());
-        if (t1 == t2) {
+        if (t1.equals(t2)) {
-      if (acc == -1) {
+      if (Math.abs(acc - 1.0d) < 0.0000000001) {
-          acc = 0;
+          acc = 0.0d;

INS26 INS40 INS83 INS27 INS74 INS42 UPD42 INS60 INS60 INS60 INS74 INS42 UPD42 INS60 INS60 INS60 INS32 INS34 INS43 MOV43 INS43 INS83 MOV43 INS59 INS83 INS43 INS59 INS83 INS43 MOV59 INS39 INS59 INS32 INS43 MOV43 INS43 INS83 MOV43 INS59 INS83 INS43 INS59 INS83 INS43 MOV59 INS39 INS59 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 MOV42 INS34 INS42 INS42 UPD42 MOV42 INS42 MOV42 UPD42 MOV42 MOV42 UPD34 MOV34 INS42 INS42 INS42 UPD42 MOV42 INS42 MOV42 UPD42 MOV42 MOV42 MOV34 INS42 UPD34 UPD42 MOV42 UPD42 MOV42 DEL42 DEL42 DEL42 DEL32 DEL38 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL27 DEL42 DEL42 DEL42 DEL32 DEL38 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL27 DEL34 DEL38 DEL27