OPENNLP-1091: Fixing some issues found with FindBugs and IDE

closes #229

-      String feature = "ng=";
+      final StringBuilder sb = new StringBuilder();
+      sb.append("ng=");
-        feature = feature + ":" + text[i + y];
+        sb.append(":");
+        sb.append(text[i + y]);
-          features.add(feature);
+          features.add(sb.toString());

INS60 INS21 INS83 UPD43 MOV43 INS59 INS32 UPD42 UPD42 MOV42 INS14 INS42 INS42 INS45 INS21 INS43 INS32 INS32 INS42 INS42 INS42 INS45 INS42 INS42 MOV2 INS32 UPD42 MOV42 INS42 DEL45 DEL59 DEL60 DEL42 DEL42 DEL45 DEL27 DEL7