OPENNLP-1091: Fixing some issues found with FindBugs and IDE

closes #229

-import java.io.ByteArrayOutputStream;
+import java.util.Map.Entry;
-      for (String key : entries.keySet()) {
-        setManifestProperty(key, entries.get(key));
+      for (Entry<String, String> entry : entries.entrySet()) {
+        setManifestProperty(entry.getKey(), entry.getValue());
-    for (String name : artifactMap.keySet()) {
-      Object artifact = artifactMap.get(name);
+    for (Entry<String, Object> entry : artifactMap.entrySet()) {
+      final String name = entry.getKey();
+      final Object artifact = entry.getValue();
-    for (String name : artifactMap.keySet()) {
+    for (Entry<String, Object> entry : artifactMap.entrySet()) {
+      String name = entry.getKey();
-      Object artifact = artifactMap.get(name);
+      Object artifact = entry.getValue();
-  private static byte[] toByteArray(InputStream input) throws IOException {
-    ByteArrayOutputStream output = new ByteArrayOutputStream();
-    byte[] buffer = new byte[1024 * 4];
-    int count = 0;
-    int n;
-    while (-1 != (n = input.read(buffer))) {
-      output.write(buffer, 0, n);
-      count += n;
-    }
-    return output.toByteArray();
-  }
-

MOV26 UPD40 INS74 INS42 UPD42 INS60 INS74 INS42 UPD42 INS60 INS43 MOV43 INS43 INS83 INS43 INS59 INS83 INS43 INS43 INS43 MOV43 INS59 INS74 INS42 UPD42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS43 MOV43 INS43 INS42 INS42 UPD42 UPD42 INS42 INS42 UPD42 UPD42 INS42 INS42 INS32 INS42 UPD42 MOV42 UPD42 UPD42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL83 DEL83 DEL39 DEL85 DEL5 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL39 DEL85 DEL5 DEL42 DEL39 DEL85 DEL5 DEL34 DEL34 DEL27 DEL3 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL60 DEL39 DEL42 DEL59 DEL60 DEL34 DEL38 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL36 DEL27 DEL42 DEL42 DEL42 DEL34 DEL42 DEL32 DEL21 DEL42 DEL42 DEL7 DEL21 DEL8 DEL61 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31