OPENNLP-1091: Fixing some issues found with FindBugs and IDE

closes #229

-    if (head == null) {
-      System.err.println(parts);
-    }
-    if (this.getProb() > p.getProb()) {
-      return -1;
-    }
-    else if (this.getProb() < p.getProb()) {
-      return 1;
-    }
-    return 0;
+    return Double.compare(p.getProb(), this.getProb());

INS41 INS32 UPD42 MOV42 UPD42 MOV42 MOV32 MOV32 DEL42 DEL33 DEL27 DEL40 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL27 DEL34 DEL38 DEL41 DEL8 DEL52 DEL42 DEL32 DEL32 DEL27 DEL34 DEL41 DEL8 DEL25 DEL25 DEL34 DEL41