OPENNLP-1091: Fixing some issues found with FindBugs and IDE

closes #229

+import java.util.Arrays;
+import java.util.Objects;
+
-    int smallerLength = outcomes.length > cp.outcomes.length ?
-        cp.outcomes.length : outcomes.length;
+    int smallerLength = Math.min(outcomes.length, cp.outcomes.length);
-      if (outcomes[i] < cp.outcomes[i]) return -1;
-      else if (outcomes[i] > cp.outcomes[i]) return 1;
+      int compareOutcomes = Integer.compare(outcomes[i], cp.outcomes[i]);
+      if (compareOutcomes != 0) {
+        return compareOutcomes;
+      }
-    if (outcomes.length < cp.outcomes.length) return -1;
-    else if (outcomes.length > cp.outcomes.length) return 1;
+    int compareOutcomesLength = Integer.compare(outcomes.length, cp.outcomes.length);
+    if (compareOutcomesLength != 0) {
+      return compareOutcomesLength;
+    }
+  @Override
+  public int hashCode() {
+    return Objects.hash(name, Arrays.hashCode(outcomes), Arrays.hashCode(params));
+  }
+
+  @Override
+  public boolean equals(Object obj) {
+
+    if (this == obj)
+      return true;
+
+    if (obj instanceof ComparablePredicate) {
+      ComparablePredicate other = (ComparablePredicate) obj;
+      return Objects.equals(name, other.name) &&
+          Arrays.equals(outcomes, other.outcomes) &&
+          Arrays.equals(params, other.params);
+    }
+
+    return false;
+  }
+

INS26 INS26 INS40 INS40 INS31 INS31 INS31 MOV83 MOV39 MOV42 MOV44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 MOV60 MOV24 INS60 INS25 MOV41 INS42 INS41 INS42 INS43 INS42 INS25 INS25 INS41 INS39 INS59 INS27 INS8 INS32 INS42 INS27 INS41 INS62 INS8 INS9 INS32 INS60 INS25 INS42 INS32 INS42 INS34 INS41 INS42 INS42 INS42 INS32 INS32 INS52 INS42 INS9 INS42 INS43 INS60 INS41 INS42 INS42 INS40 INS40 INS39 INS59 UPD27 MOV27 INS8 INS42 INS42 INS40 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS27 INS42 INS32 INS42 INS34 INS41 INS42 INS42 INS11 INS32 INS32 INS32 INS42 INS42 MOV2 MOV2 INS42 INS43 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS42 DEL40 DEL40 DEL27 DEL40 DEL40 DEL16 DEL42 DEL42 DEL2 DEL40 DEL42 DEL2 DEL27 DEL34 DEL38 DEL41 DEL34 DEL41 DEL25 DEL25 DEL40 DEL40 DEL27 DEL34 DEL38 DEL41 DEL40 DEL40 DEL27 DEL34 DEL41 DEL25 DEL25 DEL8 DEL31