OPENNLP-1091: Fixing some issues found with FindBugs and IDE

closes #229

+import java.util.Map.Entry;
-    for (T t : map.keySet()) {
-      Double p = map.get(t);
+    for (Entry<T, Double> entry : map.entrySet()) {
+      final Double p = entry.getValue();
-    for (T t : map.keySet()) {
-      Double p = map.get(t);
+    for (Entry<T, Double> entry : map.entrySet()) {
+      T t = entry.getKey();
+      Double p = entry.getValue();
-    for (T t : temp.keySet()) {
-      Double p = temp.get(t);
+    for (Entry<T, Double> entry : temp.entrySet()) {
+      final T t = entry.getKey();
+      final Double p = entry.getValue();
-    for (T label : map.keySet()) {
-      Double sum = map.get(label);
+    for (Entry<T, Double> entry : map.entrySet()) {
+      final T label = entry.getKey();
+      Double sum = entry.getValue();
-    for (T t : map.keySet()) {
-      Double temp = map.get(t);
+    for (Entry<T, Double> entry : map.entrySet()) {
+      final T t = entry.getKey();
+      final Double temp = entry.getValue();

INS26 INS40 INS74 INS42 UPD42 INS74 INS42 UPD42 INS60 INS74 INS42 UPD42 INS60 INS74 INS42 UPD42 INS60 INS74 INS42 UPD42 INS60 INS43 MOV43 INS43 INS83 INS43 INS43 INS43 MOV43 INS59 INS43 MOV43 INS43 INS83 INS43 INS59 INS83 INS43 MOV43 INS43 INS83 MOV43 INS59 INS43 INS43 INS43 INS43 INS83 UPD43 INS83 MOV43 INS59 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 MOV42 INS42 UPD42 UPD42 INS42 INS32 UPD42 UPD42 INS42 INS42 UPD42 UPD42 INS42 INS42 UPD42 UPD42 INS42 INS42 UPD42 UPD42 UPD42 UPD42 INS42 INS42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42