OPENNLP-363 String performance handling fixes. Thanks to Aliaksandr Autayeu for providing a patch.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1199658 13f79535-47bb-0310-9956-ffa450edef68

-        sb.append(parts[i] + " ");
+        sb.append(parts[i]).append(" ");
-          sb.append(CONTRACTIONS.get(key) + " ");
+          sb.append(CONTRACTIONS.get(key)).append(" ");
-            sb.append(parts[i] + " ");
+            sb.append(parts[i]).append(" ");

INS32 MOV32 INS42 INS45 MOV2 INS32 MOV32 INS42 INS45 MOV32 INS32 MOV32 INS42 INS45 MOV2 DEL45 DEL27 DEL45 DEL27 DEL45 DEL27