OPENNLP-363 String performance handling fixes. Thanks to Aliaksandr Autayeu for providing a patch.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1199658 13f79535-47bb-0310-9956-ffa450edef68

-          sb.append(this.getSyntacticTag() + "(" + this.getMorphologicalTag()
-              + ") ");
+          sb.append(this.getSyntacticTag()).append("(").append(this.getMorphologicalTag()).append(") ");
-        sb.append(this.word + "\n");
+        sb.append(this.word).append("\n");

INS32 MOV32 INS42 INS45 INS32 MOV22 MOV32 INS42 INS45 INS32 INS42 MOV32 INS32 INS42 INS45 MOV42 MOV42 MOV32 DEL45 DEL45 DEL27 DEL45 DEL27