OPENNLP-525: Exception cleanup in opennlp-tools. Thanks to Daniel Naber for the patch.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1363429 13f79535-47bb-0310-9956-ffa450edef68

-          "Abbreviations dictionary has wrong type!");
+          "Abbreviations dictionary '" + abbreviationsEntry +
+              "' has wrong type, needs to be of type Dictionary!");
-    String eosString = "";
-    for (int i = 0; i < eosCharacters.length; i++)
-      eosString += eosCharacters[i];
-    return eosString;
+    StringBuilder eosString = new StringBuilder();
+    eosString.append(eosCharacters);
+    return eosString.toString();

INS21 UPD43 INS32 INS32 UPD42 INS14 INS42 INS42 INS42 INS42 INS42 INS43 INS27 INS42 INS45 INS42 INS45 DEL45 DEL45 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL42 DEL42 DEL42 DEL2 DEL7 DEL21 DEL24 DEL42