OPENNLP-525: Exception cleanup in opennlp-tools. Thanks to Daniel Naber for the patch.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1363429 13f79535-47bb-0310-9956-ffa450edef68

-    if (key == null || value == null) {
-      throw new IllegalArgumentException("null parameters are not allowwd!");
+    if (key == null) {
+      throw new IllegalArgumentException("key must not be null");
+    }
+    if (value == null) {
+      throw new IllegalArgumentException("value must not be null");

INS25 MOV27 MOV27 INS8 INS53 INS14 UPD45 INS43 INS45 INS42 DEL27