OPENNLP-505 Added constructors which load the model from a File or URL object.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1361114 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.URL;
+  
+  public SentenceModel(File modelFile) throws IOException, InvalidFormatException {
+    super(COMPONENT_NAME, modelFile);
+  }
+  
+  public SentenceModel(URL modelURL) throws IOException, InvalidFormatException {
+    super(COMPONENT_NAME, modelURL);
+  }

INS26 INS40 INS31 INS31 INS83 INS42 INS44 INS43 INS43 INS8 INS83 INS42 INS44 INS43 INS43 INS8 INS43 INS42 INS42 INS42 INS46 INS43 INS42 INS42 INS42 INS46 INS42 INS42 INS42 INS42 INS42 INS42