OPENNLP-264 Code Cleanup: Remove unnecessary casts

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1161001 13f79535-47bb-0310-9956-ffa450edef68

-          Parse fn = (Parse) rf.get(fi);
+          Parse fn = rf.get(fi);
-                updatedNode = (Parse) crf.get(fi);
+                updatedNode = crf.get(fi);
-                  psite = (Parse) crf.get(fi+1);
+                  psite = crf.get(fi+1);
-                Parse node = (Parse) crf.get(ni);
+                Parse node = crf.get(ni);

MOV43 MOV32 MOV43 MOV32 MOV32 MOV32 DEL42 DEL43 DEL11 DEL42 DEL43 DEL11 DEL42 DEL43 DEL11 DEL42 DEL43 DEL11