OPENNLP-641 Added initial sequence classification support

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1570210 13f79535-47bb-0310-9956-ffa450edef68

-      Object[] additionalContext, BeamSearchContextGenerator<T> cg, SequenceValidator<T> validator) {
+      Object[] additionalContext, double minSequenceScore, BeamSearchContextGenerator<T> cg, SequenceValidator<T> validator) {
-            // if (ns.getScore() > minSequenceScore) {
+            if (ns.getScore() > minSequenceScore) {
-            // }
+            }
-              // if (ns.getScore() > minSequenceScore) {
+              if (ns.getScore() > minSequenceScore) {
-              //}
+              }
+  public Sequence[] bestSequences(int numSequences, T[] sequence,
+      Object[] additionalContext, BeamSearchContextGenerator<T> cg, SequenceValidator<T> validator) {
+    return bestSequences(numSequences, sequence, additionalContext, zeroLog, cg, validator);
+  }
+  

INS31 INS44 INS83 INS5 INS42 INS44 INS44 INS44 INS44 INS44 INS8 INS39 INS42 INS43 INS85 INS39 INS42 INS5 INS42 INS5 INS42 INS74 INS42 INS74 INS42 INS41 INS42 INS43 INS85 INS43 INS85 INS43 INS43 INS43 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS25 INS27 INS8 INS32 INS42 MOV21 INS25 INS42 INS42 INS27 INS8 INS32 INS42 MOV21 INS42 INS42