OPENNLP-641 Added initial sequence classification support

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1570210 13f79535-47bb-0310-9956-ffa450edef68

+
+  /**
+   * Finds the n most probable sequences.
+   * 
+   * @param sequence
+   * @param additionalContext
+   * @param cg
+   * @param validator
+   * 
+   * @return
+   */
+  Sequence[] bestSequences(int numSequences, T[] sequence,
+      Object[] additionalContext, double minSequenceScore, BeamSearchContextGenerator<T> cg, SequenceValidator<T> validator);

INS31 INS29 INS5 INS42 INS44 INS44 INS44 INS44 INS44 INS44 INS65 INS65 INS65 INS65 INS65 INS65 INS43 INS85 INS39 INS42 INS5 INS42 INS5 INS42 INS39 INS42 INS74 INS42 INS74 INS42 INS66 INS42 INS42 INS42 INS42 INS42 INS43 INS85 INS43 INS85 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS42