OPENNLP-634 Deprecated and replaced invocations to TrainerFacotry.isSequenceTraining

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1559211 13f79535-47bb-0310-9956-ffa450edef68

-  // not sure if we need this method
+  /**
+   * This method is deprecated and should not be used! <br>
+   * Use {@link TrainerFactory#isSupportSequence(Map)} instead.
+   * 
+   * @param trainParams
+   * @return
+   */
+  @Deprecated

INS29 INS78 INS65 INS65 INS65 INS42 INS66 INS66 INS65 INS66 INS42 INS68 INS42 INS42 INS69 INS43 INS42