OPENNLP-695 Added support to extra info field to Doccat

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1594287 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map;
+  private final Map<String, Object> extraInformation;
+    this(category, text, null);
+  }
+
+  public DocumentSample(String category, String text[], Map<String, Object> extraInformation) {
+
+    if(extraInformation == null) {
+      this.extraInformation = Collections.emptyMap();
+    } else {
+      this.extraInformation = extraInformation;
+    }
+  public Map<String, Object> getExtraInformation() {  
+    return extraInformation;
+  }
+
-
+    
-
+  

INS26 INS40 INS23 INS31 INS31 INS83 INS83 INS74 INS59 INS83 INS42 INS44 INS44 INS8 INS44 INS83 INS74 INS42 INS8 INS43 INS43 INS43 INS42 INS43 INS42 INS43 INS42 INS85 INS17 INS74 INS42 INS25 INS43 INS43 INS43 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS43 INS43 INS43 INS27 INS8 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS21 INS21 INS7 INS7 INS22 INS32 INS22 INS42 INS52 INS42 INS42 INS42 INS52 INS42