OPENNLP-642 Removed iterations and cutoff parameter

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1561687 13f79535-47bb-0310-9956-ffa450edef68

-
-  @ParameterDescription(valueName = "num", description = "number of training iterations, ignored if -params is used.")
-  @OptionalParameter(defaultValue="100")
-  Integer getIterations();
-  
-  @ParameterDescription(valueName = "num", description = "minimal number of times a feature must be seen, ignored if -params is used.")
-  @OptionalParameter(defaultValue="5")
-  Integer getCutoff();

DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL80 DEL77 DEL42 DEL42 DEL45 DEL80 DEL77 DEL42 DEL43 DEL42 DEL31 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL80 DEL77 DEL42 DEL42 DEL45 DEL80 DEL77 DEL42 DEL43 DEL42 DEL31