OPENNLP-642 Removed iterations and cutoff parameter

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1561687 13f79535-47bb-0310-9956-ffa450edef68

-import opennlp.tools.util.model.ModelUtil;
-   * @deprecated Use
-   *             {@link #ChunkerCrossValidator(String, TrainingParameters, ChunkerFactory, ChunkerEvaluationMonitor...)}
-   *             instead.
-   */
-  @Deprecated
-  public ChunkerCrossValidator(String languageCode, int cutoff, int iterations) {
-
-    this.languageCode = languageCode;
-
-    params = ModelUtil.createTrainingParameters(iterations, cutoff);
-    listeners = null;
-  }
-
-  /**

DEL40 DEL26 DEL66 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL66 DEL65 DEL29 DEL42 DEL78 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL39 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL33 DEL7 DEL21 DEL8 DEL31