OPENNLp-118 Replaced the EventStream with ObjectStream<Event>

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1567990 13f79535-47bb-0310-9956-ffa450edef68

-    opennlp.tools.ml.model.EventStream es = new ParserEventStream(new ParseSampleStream(new PlainTextByLineStream(new java.io.InputStreamReader(System.in))), rules, etype, dict);
-    while (es.hasNext()) {
-      Event e = es.next();
+    ObjectStream<Event> es = new ParserEventStream(new ParseSampleStream(new PlainTextByLineStream(new java.io.InputStreamReader(System.in))), rules, etype, dict);
+    Event e;
+    while ((e = es.read()) != null) {

INS60 INS74 MOV43 INS59 INS27 INS43 INS43 INS42 INS36 INS33 INS42 INS42 INS7 INS42 INS32 MOV42 UPD42 MOV42 DEL40 DEL43 DEL32 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60