OPENNLp-118 Replaced the EventStream with ObjectStream<Event>

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1567990 13f79535-47bb-0310-9956-ffa450edef68

-import opennlp.tools.ml.model.AbstractEventStream;
+import java.io.IOException;
+
-import opennlp.tools.ml.model.EventStream;
+import opennlp.tools.util.ObjectStream;
-public class RealBasicEventStream extends  AbstractEventStream {
+public class RealBasicEventStream implements ObjectStream<Event> {
-  DataStream ds;
-  Event next;
+  ObjectStream<String> ds;
-  public RealBasicEventStream(DataStream ds) {
+  public RealBasicEventStream(ObjectStream<String> ds) {
-    if (this.ds.hasNext())
-      next = createEvent((String)this.ds.nextToken());
-    
-  public Event next() {
-    while (next == null && this.ds.hasNext())
-      next = createEvent((String)this.ds.nextToken());
+  public Event read() throws IOException {
-    Event current = next;
-    if (this.ds.hasNext()) {
-      next = createEvent((String)this.ds.nextToken());
+    String eventString = ds.read();
+    
+    if (eventString != null) {
+      return createEvent(eventString);
-    else {
-      next = null;
-    }
-    return current;
-  }
-
-  public boolean hasNext() {
-    while (next == null && ds.hasNext())
-      next = createEvent((String)ds.nextToken());
-    return next != null;
+    
+    return null;
-
-  public static void main(String[] args) throws java.io.IOException {
-    EventStream es = new RealBasicEventStream(new PlainTextByLineDataStream(new java.io.FileReader(args[0])));
-    while (es.hasNext()) {
-      System.out.println(es.next());
-    }
+  
+  @Override
+  public void reset() throws IOException, UnsupportedOperationException {
+    ds.reset();
+  
+  @Override
+  public void close() throws IOException {
+    ds.close();
+  }
+  

MOV26 MOV31 UPD40 UPD40 INS74 INS43 MOV43 INS74 UPD42 INS43 INS8 INS78 UPD39 INS42 INS43 INS43 INS8 INS78 UPD42 INS43 INS8 UPD42 MOV42 INS43 MOV43 INS74 INS42 INS60 MOV25 MOV41 INS42 INS42 UPD42 MOV42 INS21 INS42 UPD42 MOV42 MOV21 UPD42 MOV42 INS43 MOV43 MOV43 INS59 INS27 INS33 INS32 INS32 UPD42 MOV42 INS42 INS32 INS42 INS33 INS41 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 MOV42 INS32 MOV42 INS42 DEL43 DEL43 DEL42 DEL59 DEL23 DEL43 DEL52 DEL42 DEL22 DEL42 DEL32 DEL42 DEL42 DEL52 DEL42 DEL22 DEL42 DEL32 DEL11 DEL32 DEL7 DEL21 DEL25 DEL52 DEL42 DEL22 DEL42 DEL32 DEL42 DEL52 DEL42 DEL22 DEL42 DEL32 DEL11 DEL32 DEL7 DEL21 DEL42 DEL33 DEL7 DEL21 DEL8 DEL42 DEL42 DEL33 DEL27 DEL52 DEL42 DEL22 DEL42 DEL32 DEL27 DEL42 DEL42 DEL52 DEL42 DEL22 DEL32 DEL11 DEL32 DEL7 DEL21 DEL61 DEL42 DEL43 DEL42 DEL42 DEL59 DEL60 DEL8 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL27 DEL42 DEL42 DEL43 DEL32 DEL11 DEL32 DEL7 DEL21 DEL61 DEL42 DEL33 DEL27 DEL41 DEL8 DEL83 DEL40 DEL42 DEL32 DEL32 DEL43 DEL85 DEL5 DEL42 DEL44 DEL40 DEL43 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL40 DEL43 DEL42 DEL34 DEL2 DEL14 DEL14 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL8 DEL61 DEL8