OPENNLp-118 Replaced the EventStream with ObjectStream<Event>

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1567990 13f79535-47bb-0310-9956-ffa450edef68

+  private InputStreamFactory inputStreamFactory;
+  
-    this.in = new BufferedReader(new InputStreamReader(
-        inputStreamFactory.createInputStream(), charsetName));
-    this.channel = null;
-    this.encoding = charsetName;
+    this(inputStreamFactory, Charset.forName(charsetName));
-    this.in = new BufferedReader(new InputStreamReader(
-        inputStreamFactory.createInputStream(), charset));
+    this.inputStreamFactory = inputStreamFactory;
+    
+    reset();
-    if (channel == null) {
+    if (inputStreamFactory != null) {
+      in = new BufferedReader(new InputStreamReader(inputStreamFactory.createInputStream(), encoding));
+    }
+    else if (channel == null) {
-      if (channel == null) {
+      
+      if (in != null && channel == null) {
-      else {
+      else if (channel != null) {

INS23 INS31 INS83 INS43 INS59 INS83 INS42 MOV44 MOV44 MOV43 INS8 INS8 UPD42 MOV42 INS42 INS17 INS21 MOV21 MOV21 INS21 INS25 INS42 INS32 INS7 INS32 INS27 MOV8 MOV25 INS27 INS25 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS33 INS27 MOV27 INS27 MOV8 INS52 INS42 INS42 INS33 INS42 INS33 INS42 UPD42 DEL83 DEL42 DEL52 DEL42 DEL22 DEL42 DEL43 DEL43 DEL42 DEL42 DEL32 DEL42 DEL14 DEL14 DEL7 DEL21 DEL52 DEL42 DEL22 DEL33 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL52 DEL42 DEL22