OPENNLp-118 Replaced the EventStream with ObjectStream<Event>

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1567990 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.Collections;
+import java.util.Iterator;
+import java.util.List;
+import opennlp.tools.util.AbstractEventStream;
-public class ChunkerEventStream extends opennlp.tools.ml.model.AbstractEventStream {
+public class ChunkerEventStream extends AbstractEventStream<ChunkSample> {
-  private ObjectStream<ChunkSample> data;
-  private Event[] events;
-  private int ei;
-
+    super(d);
-    data = d;
-    ei = 0;
-    addNewEvents();
-
-  public Event next() {
-    
-    hasNext();
-    
-    return events[ei++];
-  }
-
-  public boolean hasNext() {
-    if (ei == events.length) {
-      addNewEvents();
-      ei = 0;
-    }
-    return ei < events.length;
-  }
-
-  private void addNewEvents() {
-    
-    ChunkSample sample;
-    try {
-      sample = data.read();
-    } catch (IOException e) {
-      throw new RuntimeException(e);
-    }
+  
+  @Override
+  protected Iterator<Event> createEvents(ChunkSample sample) {
-      events = new Event[sample.getSentence().length];
+      List<Event> events = new ArrayList<Event>();
-      for (int ei = 0, el = events.length; ei < el; ei++) {
-        events[ei] = new Event(predsArray[ei], cg.getContext(ei,toksArray,tagsArray,predsArray));
+      for (int ei = 0, el = sample.getSentence().length; ei < el; ei++) {
+        events.add(new Event(predsArray[ei], cg.getContext(ei,toksArray,tagsArray,predsArray)));
+      
+      return events.iterator();
-      events = new Event[0];
+      return Collections.emptyListIterator();

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 UPD74 MOV74 UPD43 INS78 UPD83 INS74 UPD42 INS44 UPD42 INS46 INS42 INS43 MOV43 MOV43 INS42 INS42 INS42 INS60 INS41 INS41 INS74 INS59 INS32 INS32 INS43 MOV43 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS74 MOV22 INS32 INS43 MOV43 INS42 INS42 MOV14 INS42 DEL40 DEL43 DEL83 DEL42 DEL59 DEL23 DEL83 DEL85 DEL5 DEL42 DEL59 DEL23 DEL83 DEL39 DEL42 DEL59 DEL23 DEL42 DEL42 DEL7 DEL21 DEL42 DEL34 DEL7 DEL21 DEL42 DEL32 DEL21 DEL83 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL37 DEL2 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL40 DEL27 DEL42 DEL32 DEL21 DEL42 DEL34 DEL7 DEL21 DEL8 DEL25 DEL42 DEL40 DEL27 DEL41 DEL8 DEL31 DEL39 DEL42 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL42 DEL85 DEL5 DEL3 DEL7 DEL21 DEL40 DEL42 DEL42 DEL2 DEL7 DEL42 DEL42 DEL43 DEL85 DEL5 DEL34 DEL3 DEL7 DEL21