OPENNLP-365 Re-factoring: boxing\unboxing, extra casts, shorter loops. Thanks to Aliaksandr Autayeu for providing a patch.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1199650 13f79535-47bb-0310-9956-ffa450edef68

-      cset.put(o, Integer.valueOf(count.intValue()+1));
+      cset.put(o, count + 1);
-      int c = count.intValue()-1;
+      int c = count -1;
-        cset.put(o, Integer.valueOf(c));
+        cset.put(o, c);
-    cset.put(o, Integer.valueOf(c));
+    cset.put(o, c);
-      return count.intValue();
+      return count;

MOV42 INS42 MOV27 INS42 INS42 MOV42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32