OPENNLP-305 Replaced encoding lookup with UTF-8 encoding, and removed restriction on specific language codes.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1177597 13f79535-47bb-0310-9956-ffa450edef68

-    super(new PlainTextByLineStream(in, mapLanguageToEncoding(language)));
+    super(new PlainTextByLineStream(in, "UTF-8"));
-  /**
-   * Maps the language to the file encoding, if the encoding
-   * cannot be specified an IOException is thrown.
-   * 
-   * @return
-   * @throws IOException
-   */
-  private static String mapLanguageToEncoding(String language) throws IOException {
-    
-    if (language == null)
-      throw new NullPointerException("language parameter must not be null!");
-    
-    
-    Map<String, String> encodingMap = new HashMap<String, String>();
-    encodingMap.put("cat", "ISO-8859-1");
-    encodingMap.put("de", "ISO-8859-1");
-    encodingMap.put("dk", "ISO-8859-1");
-    encodingMap.put("ee", "ISO-8859-4");
-    encodingMap.put("en", "ISO-8859-1");
-    encodingMap.put("fi", "ISO-8859-1");
-    encodingMap.put("fr", "ISO-8859-1");
-    encodingMap.put("it", "ISO-8859-1");
-    encodingMap.put("jp", "UTF-8");
-    encodingMap.put("kr", "UTF-8");
-    encodingMap.put("nl", "ISO-8859-1");
-    encodingMap.put("no", "ISO-8859-1");
-    encodingMap.put("se", "ISO-8859-1");
-    encodingMap.put("sorb", "ISO-8859-2");
-    encodingMap.put("tr", "ISO-8859-9");
-    
-    String encoding = encodingMap.get(language);
-    
-    if (encoding != null) {
-      return encoding;
-    }
-    else {
-      throw new IOException("Encoding for language " + language + " is not specified!");
-    }
-  }
-  

INS45 DEL42 DEL42 DEL32 DEL66 DEL66 DEL65 DEL65 DEL42 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL25 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL41 DEL8 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL8 DEL31