OPENNLP-871: Cleanup code base for release

This closes #11

+import java.util.Objects;
-    this.parts = new LinkedList<Parse>();
+    this.parts = new LinkedList<>();
-    p.parts = new LinkedList<Parse>();
+    p.parts = new LinkedList<>();
-    Stack<Constituent> stack = new Stack<Constituent>();
-    List<Constituent> cons = new LinkedList<Constituent>();
+    Stack<Constituent> stack = new Stack<>();
+    List<Constituent> cons = new LinkedList<>();
-          if (type.equals("-NONE-") && gl != null) {
+          if (Objects.equals(type, "-NONE-") && gl != null) {
-    List<Parse> tags = new LinkedList<Parse>();
-    List<Parse> nodes = new LinkedList<Parse>();
+    List<Parse> tags = new LinkedList<>();
+    List<Parse> nodes = new LinkedList<>();
-    Set<Parse> parents = new HashSet<Parse>();
+    Set<Parse> parents = new HashSet<>();

INS26 INS40 UPD74 UPD74 UPD74 UPD74 UPD74 UPD74 UPD74 UPD42 INS42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43