OPENNLP-871: Cleanup code base for release

This closes #11

-      for (int ri=0,rn=reduceStart;ri<rn;ri++) {
+      for (int ri = 0; ri< reduceStart; ri++) {
-      if (args[ai].equals("-build")) {
-        etype = ParserEventTypeEnum.BUILD;
-      }
-      else if (args[ai].equals("-check")) {
-        etype = ParserEventTypeEnum.CHECK;
-      }
-      else if (args[ai].equals("-chunk")) {
-        etype = ParserEventTypeEnum.CHUNK;
-      }
-      else if (args[ai].equals("-tag")) {
-        etype = ParserEventTypeEnum.TAG;
-      }
-      else if (args[ai].equals("-fun")) {
-        fun = true;
-      }
-      else {
-        System.err.println("Invalid option " + args[ai]);
-        System.exit(1);
+      switch (args[ai]) {
+        case "-build":
+          etype = ParserEventTypeEnum.BUILD;
+          break;
+        case "-check":
+          etype = ParserEventTypeEnum.CHECK;
+          break;
+        case "-chunk":
+          etype = ParserEventTypeEnum.CHUNK;
+          break;
+        case "-tag":
+          etype = ParserEventTypeEnum.TAG;
+          break;
+        case "-fun":
+          fun = true;
+          break;
+        default:
+          System.err.println("Invalid option " + args[ai]);
+          System.exit(1);

INS50 MOV2 INS49 MOV21 INS10 INS49 MOV21 INS10 INS49 MOV21 INS10 INS49 MOV21 INS10 INS49 MOV21 INS10 INS49 MOV21 MOV21 UPD42 INS45 INS45 INS45 INS45 INS45 DEL42 DEL42 DEL59 DEL42 DEL45 DEL32 DEL8 DEL42 DEL42 DEL2 DEL42 DEL45 DEL32 DEL8 DEL42 DEL42 DEL2 DEL42 DEL45 DEL32 DEL8 DEL42 DEL42 DEL2 DEL42 DEL45 DEL32 DEL8 DEL42 DEL42 DEL2 DEL42 DEL45 DEL32 DEL8 DEL8 DEL25 DEL25 DEL25 DEL25 DEL25