OPENNLP-646 The coverd text is now retrieved from the .ann files.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1569285 13f79535-47bb-0310-9956-ffa450edef68

+  private final String coveredText;
-  SpanAnnotation(String id, String type, Span span) {
+  SpanAnnotation(String id, String type, Span span, String coveredText) {
+    this.coveredText = coveredText;
-    // or change to CharSequence like opennlp Span
-  public String getCoveredText(String text) {
-    return getSpan().getCoveredText(text).toString();
+  public String getCoveredText() {
+    return coveredText;
-    return super.toString() + " " + span.getStart() + " " + span.getEnd();
+    return super.toString() + " " + span.getStart() + " " + span.getEnd() + " " + getCoveredText();

INS23 INS31 INS83 INS83 INS43 INS59 INS44 INS83 MOV43 INS42 MOV8 MOV42 INS42 MOV43 INS42 INS21 INS42 INS7 INS42 INS22 INS42 INS45 INS32 INS52 INS42 INS42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL83 DEL42 DEL42 DEL44 DEL31