OPENNLP-674 Added factory to Doccat

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1587944 13f79535-47bb-0310-9956-ffa450edef68

+import opennlp.tools.doccat.DoccatFactory;
+import opennlp.tools.tokenize.Tokenizer;
+    Tokenizer tokenizer = DoccatTrainerTool.createTokenizer(params
+        .getTokenizer());
+
+      DoccatFactory factory = DoccatFactory.create(params.getFactory(),
+          tokenizer, featureGenerators);
-          featureGenerators, listenersArr);
+          factory, listenersArr);

INS26 INS26 INS40 INS40 INS60 INS43 INS59 INS42 INS42 INS32 INS60 INS42 INS42 INS32 INS43 INS59 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 UPD42 INS42 INS42