OPENNLP-671 Add L1-regularization into L-BFGS. Thanks to Vinh Khuc  for providing a patch.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1590233 13f79535-47bb-0310-9956-ffa450edef68

+   * L1-norm
+   */
+  public static double l1norm(double[] v) {
+    double norm = 0;
+    for (int i = 0; i < v.length; i++)
+      norm += Math.abs(v[i]);
+    return norm;
+  }
+  
+  /**
-  public static double norm(double[] v) {
+  public static double l2norm(double[] v) {
+   * Inverse L2-norm
+   */
+  public static double invL2norm(double[] v) {
+    return 1 / l2norm(v);
+  }
+  
+  /**

INS31 INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS8 UPD42 INS29 INS83 INS83 INS39 INS42 INS44 INS8 INS65 INS5 INS42 INS60 INS24 INS41 INS65 INS5 INS42 INS41 INS66 INS39 INS85 INS39 INS59 INS58 INS27 INS37 INS21 INS42 INS66 INS39 INS85 INS27 INS42 INS34 INS39 INS59 INS42 INS40 INS42 INS7 INS34 INS32 INS42 INS34 INS42 INS32 INS42 INS42 INS42 INS42 INS2 INS42 INS42