OPENNLP-581 Added Trainer, EventTrainer and SequenceTrainer interfaces and some abstract implementations. Modified existing trainers to extend the abstract classes

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1489970 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+import java.util.Collections;
+import java.util.Map;
+import opennlp.tools.ml.AbstractEventTrainer;
+import opennlp.tools.ml.model.AbstractModel;
-public class QNTrainer {
+public class QNTrainer extends AbstractEventTrainer {
+
+  public static final String MAXENT_QN_VALUE = "MAXENT_QN_EXPERIMENTAL";
+
+    super(Collections.<String, String> emptyMap(), Collections
+        .<String, String> emptyMap());
+
+  // >> members related to AbstractEventTrainer
+  public QNTrainer(Map<String, String> trainParams,
+      Map<String, String> reportMap) {
+    super(trainParams, reportMap);
+
+    int m = getIntParam("numOfUpdates", DEFAULT_M);
+    int maxFctEval = getIntParam("maxFctEval", DEFAULT_MAX_FCT_EVAL);
+
+    this.verbose = true;
+    if (m > MAX_M) {
+      this.m = MAX_M;
+    } else {
+      this.m = m;
+    }
+    if (maxFctEval < 0) {
+      this.maxFctEval = DEFAULT_MAX_FCT_EVAL;
+    } else if (maxFctEval > MAX_FCT_EVAL) {
+      this.maxFctEval = MAX_FCT_EVAL;
+    } else {
+      this.maxFctEval = maxFctEval;
+    }
+  }
+
+  public boolean isValid() {
+
+    if (!super.isValid()) {
+      return false;
+    }
+
+    String algorithmName = getAlgorithm();
+
+    if (algorithmName != null && !(MAXENT_QN_VALUE.equals(algorithmName))) {
+      return false;
+    }
+
+    return true;
+  }
+
+  public boolean isSortAndMerge() {
+    return true;
+  }
+
+  public AbstractModel doTrain(DataIndexer indexer) throws IOException {
+    if (!isValid()) {
+      throw new IllegalArgumentException("trainParams are not valid!");
+    }
+
+    AbstractModel model;
+
+    model = trainModel(indexer);
+
+    return model;
+  }
+
+  // << members related to AbstractEventTrainer
+

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS43 INS23 INS31 INS31 INS31 INS31 INS42 INS83 INS83 INS83 INS43 INS59 INS83 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS42 INS45 INS46 INS74 INS42 INS74 INS42 INS46 INS60 INS60 INS21 INS25 INS25 INS25 INS60 INS25 INS41 INS41 INS42 INS43 INS42 INS42 INS25 INS60 INS21 INS41 INS32 INS32 INS43 INS43 INS43 INS43 INS43 INS43 INS42 INS42 INS39 INS59 INS39 INS59 INS7 INS27 INS8 INS8 INS27 INS8 INS25 INS38 INS8 INS43 INS59 INS27 INS8 INS9 INS9 INS42 INS38 INS8 INS43 INS59 INS7 INS42 INS42 INS43 INS43 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS22 INS9 INS42 INS42 INS21 INS21 INS42 INS34 INS21 INS27 INS8 INS8 INS48 INS41 INS42 INS42 INS32 INS27 INS38 INS41 INS32 INS53 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS52 INS42 INS7 INS7 INS7 INS42 INS42 INS21 INS21 INS42 INS9 INS42 INS42 INS33 INS36 INS9 INS42 INS14 INS42 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS7 INS7 INS32 INS43 INS45 INS52 INS42 INS52 INS42 INS52 INS42 INS22 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS52 INS42