OPENNLP-237 Adds abbreviation dictionary to Tokenizer. The Factory class was inspired in SentenceDetector component. 

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1149660 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
+import java.util.Set;
+  
+  private final Set<String> inducedAbbreviations;
+  
+  /**
+   * Creates a default context generator for tokenizer.
+   */
+  public DefaultTokenContextGenerator() {
+    this(Collections.<String>emptySet());
+  }
+  
+  /**
+   * Creates a default context generator for tokenizer.
+   * 
+   * @param inducedAbbreviations the induced abbreviations
+   */
+  public DefaultTokenContextGenerator(Set<String> inducedAbbreviations) {
+    this.inducedAbbreviations = inducedAbbreviations;
+  }
-    preds.add("p=" + sentence.substring(0, index));
-    preds.add("s=" + sentence.substring(index));
+    String prefix = sentence.substring(0, index);
+    String suffix = sentence.substring(index);
+    preds.add("p=" + prefix);
+    preds.add("s=" + suffix);
+    
+    if(index == sentence.length() - 1 && inducedAbbreviations.contains(sentence)) {
+      preds.add("pabb");
+    }
+    
+    if(inducedAbbreviations.contains(sentence)) {
+      preds.add("abb");
+    }

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS83 INS83 INS74 INS59 INS29 INS83 INS42 INS8 INS29 INS83 INS42 INS44 INS8 INS43 INS43 INS42 INS65 INS17 INS65 INS65 INS74 INS42 INS21 INS60 INS60 INS25 INS25 INS42 INS42 INS66 INS32 INS66 INS42 INS66 INS43 INS43 INS7 INS43 INS59 INS43 INS59 INS27 INS8 INS32 INS8 INS42 INS43 INS42 INS42 INS42 INS22 INS42 INS42 INS42 MOV32 INS42 INS42 MOV32 INS27 INS32 INS21 INS42 INS42 INS42 INS21 INS42 INS52 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS32 INS32 INS32 INS34 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42