Fixes to Perceptron (OPENNLP-154 improved normalization, OPENNLP-155 improved checking of training accuracy); 
OPENNLP-156 improved command line trainer so that a Perceptron model is actually stored, so that options are passed to Perceptron training, and so that output of ModelApplier is one line per test event.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1091994 13f79535-47bb-0310-9956-ffa450edef68

-    String outcome = event.getOutcome();
+    String outcome = event.getOutcome(); // Is ignored
-    int best = 0;
-    for (int i = 1; i < ocs.length; i++)
-      if (ocs[i] > ocs[best])
-        best = i;
+    int numOutcomes = ocs.length;
+    DoubleStringPair[] result = new DoubleStringPair[numOutcomes];
+    for (int i=0; i<numOutcomes; i++)
+      result[i] = new DoubleStringPair(ocs[i], _model.getOutcome(i));
-    String predictedLabel = _model.getOutcome(best);
-    String madeError = "+";
-    if (predictedLabel.equals(outcome))
-      madeError = "";
+    java.util.Arrays.sort(result);
-    System.out.println(counter + "\t0:" + outcome + "\t0:"
-        + _model.getOutcome(best) + "\t" + madeError + "\t"
-        + ROUNDED_FORMAT.format(ocs[best]));
-    counter++;
+    // Print the most likely outcome first, down to the least likely.
+    for (int i=numOutcomes-1; i>=0; i--)
+      System.out.print(result[i].stringValue + " " + result[i].doubleValue + " ");
+    System.out.println();
+
+
+    if (args.length == 0) {
+      usage();
+    }
+
+
-        MaxentModel m = new GenericModelReader(new File(modelFileName))
-            .getModel();
+        MaxentModel m = new GenericModelReader(new File(modelFileName)).getModel();
-      System.out.println("=== Predictions on test data ===\n");
-      System.out.println(" inst#     actual  predicted error prediction");
-        while (es.hasNext()) {
+        while (es.hasNext())
-        }

INS60 INS24 INS21 INS24 INS25 INS5 INS59 MOV58 MOV27 MOV37 INS21 INS32 INS58 INS27 INS37 INS21 INS32 INS27 INS8 UPD42 INS40 INS43 INS85 INS42 INS3 INS42 INS7 INS40 INS42 INS42 INS39 INS59 INS42 INS34 INS42 MOV32 INS40 INS42 INS40 INS34 INS21 INS42 INS5 INS42 UPD34 INS2 INS14 INS42 INS27 UPD42 INS32 INS43 INS85 UPD42 MOV42 INS42 INS43 MOV2 INS32 INS42 INS34 INS22 UPD45 INS22 UPD45 INS42 INS42 UPD42 MOV42 MOV42 MOV42 UPD42 MOV42 INS2 INS42 INS2 INS42 MOV21 INS42 INS42 INS42 INS42 DEL34 DEL40 DEL42 DEL45 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL45 DEL42 DEL42 DEL42 DEL42 DEL2 DEL32 DEL42 DEL2 DEL27 DEL42 DEL42 DEL7 DEL21 DEL25 DEL24 DEL43 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL45 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL42 DEL45 DEL7 DEL21 DEL25 DEL21 DEL42 DEL37 DEL40 DEL42 DEL45 DEL32 DEL21 DEL40 DEL42 DEL45 DEL32 DEL21 DEL8