OPENNLP-175 Updated cmd line interface and added train methods to train with trainig parameters file/object

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1124372 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.InputStream;
+import opennlp.model.TrainUtil;
+import opennlp.tools.util.TrainingParameters;
+  
+  // its optional, passing null is allowed
+  public static TrainingParameters loadTrainingParameters(String paramFile) {
+    
+    TrainingParameters params = null;
+    
+    if (paramFile != null) {
+      
+      checkInputFile("Training Parameter", new File(paramFile));
+      
+      InputStream paramsIn = null;
+      try {
+        paramsIn = new FileInputStream(new File(paramFile));
+        
+        params = new opennlp.tools.util.TrainingParameters(paramsIn);
+      } catch (IOException e) {
+        // TODO: print error and exit
+        e.printStackTrace();
+      }
+      finally {
+        try {
+          if (paramsIn != null)
+            paramsIn.close();
+        } catch (IOException e) {
+        }
+      }
+    }
+    
+    return params;
+  }

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS25 INS41 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS33 INS42 INS33 INS21 INS60 INS54 INS32 INS43 INS59 INS8 INS12 INS8 INS42 INS45 INS14 INS42 INS42 INS33 INS21 INS21 INS44 INS8 INS54 INS43 INS42 INS7 INS7 INS43 INS42 INS21 INS8 INS12 INS42 INS42 INS14 INS42 INS14 INS42 INS32 INS25 INS44 INS8 INS43 INS14 INS43 INS42 INS42 INS42 INS27 INS21 INS43 INS42 INS42 INS43 INS42 INS40 INS42 INS33 INS32 INS42 INS42 INS42 INS42