OPENNLP-636 Moved arguments from the Trainer constructors to the init method to allow instantiation with the Extension Loader.

git-svn-id: https://svn.apache.org/repos/asf/opennlp/trunk@1570122 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Collections;
-import java.util.Map;
-  // >> members related to AbstractEventTrainer
-  public GIS(Map<String, String> trainParams, Map<String, String> reportMap) {
-    super(trainParams, reportMap);
-  }
-
-    super(Collections.<String, String> emptyMap(), Collections
-        .<String, String> emptyMap());

DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL42 DEL46 DEL83 DEL42 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL32 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL32 DEL46 DEL8 DEL31