OPENNLP-375 Added training params support to name finder.

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1202697 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.uima.resource.ResourceInitializationException;
+
+import opennlp.model.TrainUtil;
+import opennlp.tools.util.TrainingParameters;
-}
+
+  public static final TrainingParameters loadTrainingParams(String inFileValue,
+      boolean isSequenceTrainingAllowed) throws ResourceInitializationException {
+
+    TrainingParameters params;
+    if (inFileValue != null) {
+      InputStream paramsIn = null;
+      try {
+        paramsIn = new FileInputStream(new File(inFileValue));
+
+        params = new opennlp.tools.util.TrainingParameters(paramsIn);
+      } catch (IOException e) {
+        throw new ResourceInitializationException(e);
+      }
+      finally {
+        try {
+          if (paramsIn != null)
+            paramsIn.close();
+        } catch (IOException e) {
+        }
+      }
+
+      if (!TrainUtil.isValid(params.getSettings())) {
+        throw new ResourceInitializationException(new Exception("Training parameters file is invalid!"));
+      }
+
+      if (!isSequenceTrainingAllowed && TrainUtil.isSequenceTraining(params.getSettings())) {
+        throw new ResourceInitializationException(new Exception("Sequence training is not supported!"));
+      }
+    }
+    else {
+      params = TrainingParameters.defaultParams();
+    }
+
+    return params;
+  }
+}

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS83 INS83 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS42 INS43 INS42 INS39 INS42 INS42 INS60 INS25 INS41 INS42 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS42 INS33 INS60 INS54 INS25 INS25 INS21 INS43 INS59 INS8 INS12 INS8 INS38 INS8 INS27 INS8 INS7 INS42 INS42 INS33 INS21 INS21 INS44 INS8 INS54 INS32 INS53 INS38 INS32 INS53 INS42 INS32 INS7 INS7 INS43 INS42 INS53 INS8 INS12 INS42 INS42 INS32 INS14 INS42 INS42 INS42 INS32 INS14 INS42 INS42 INS42 INS14 INS42 INS14 INS42 INS14 INS25 INS44 INS8 INS42 INS42 INS43 INS14 INS42 INS42 INS43 INS14 INS43 INS14 INS43 INS42 INS43 INS42 INS27 INS21 INS43 INS42 INS42 INS43 INS45 INS42 INS43 INS45 INS42 INS43 INS42 INS40 INS42 INS42 INS33 INS32 INS42 INS42 INS42 INS42 INS42 INS42