OPENNLP-60 Initial version of the Chunker Converter for AD format

git-svn-id: https://svn.apache.org/repos/asf/incubator/opennlp/trunk@1056179 13f79535-47bb-0310-9956-ffa450edef68

-            } else {
-              nodeStack.peek().addElement(element);
+						} else {
+							// look for the node with the correct level
+							Node peek = nodeStack.peek();
+							if (element.level == 0) { // add to the root
+								nodeStack.firstElement().addElement(element);
+							} else {
+								Node parent = null;
+								int index = nodeStack.size() - 1;
+								while(parent == null) {
+									if(peek.getLevel() < element.getLevel()) {
+										parent = peek;
+									} else {
+										index--;
+										if(index > -1) {
+											peek = nodeStack.get(index);
+										} else {
+											parent = nodeStack.firstElement();
+										}
+									}
+								}
+								parent.addElement(element);
+							}

INS25 MOV32 INS8 MOV8 MOV25 MOV32 MOV8 INS60 INS43 INS59 INS27 INS8 INS42 INS42 MOV32 INS40 INS34 INS60 INS60 INS61 INS21 INS43 INS59 INS39 INS59 INS27 INS8 INS32 INS32 INS42 INS42 INS33 INS42 INS27 INS42 INS33 INS25 INS42 INS42 INS42 INS42 INS42 INS32 INS34 INS27 INS8 INS8 INS42 INS42 INS32 INS32 INS21 INS21 INS25 INS42 INS42 INS42 INS42 INS7 INS37 INS27 INS8 INS8 INS42 INS42 INS42 INS42 INS38 INS21 INS21 INS34 INS7 INS7 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42