MAPREDUCE-2764. Fix renewal of dfs delegation tokens. Contributed by Owen.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1183187 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.classification.InterfaceAudience;
+import org.apache.hadoop.security.token.Token;
+
+  @InterfaceAudience.Private
+  public static class Renewer extends Token.TrivialRenewer {
+    @Override
+    protected Text getKind() {
+      return KIND;
+    }
+  }

INS26 INS26 INS40 INS40 INS55 INS78 INS83 INS83 INS42 INS43 INS31 INS40 INS40 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS41 INS42