MAPREDUCE-2764. Fix renewal of dfs delegation tokens. Contributed by Owen.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1183187 13f79535-47bb-0310-9956-ffa450edef68

+   * Re-login a user from keytab if TGT is expired or is close to expiry.
+   * 
+   * @throws IOException
+   */
+  public synchronized void checkTGTAndReloginFromKeytab() throws IOException {
+    if (!isSecurityEnabled()
+        || user.getAuthenticationMethod() != AuthenticationMethod.KERBEROS
+        || !isKeytab)
+      return;
+    KerberosTicket tgt = getTGT();
+    if (tgt != null && System.currentTimeMillis() < getRefreshTime(tgt)) {
+      return;
+    }
+    reloginFromKeytab();
+  }
+
+  /**

INS31 INS29 INS83 INS83 INS39 INS42 INS43 INS8 INS65 INS65 INS42 INS25 INS60 INS25 INS21 INS66 INS42 INS27 INS41 INS43 INS59 INS27 INS8 INS32 INS27 INS38 INS42 INS42 INS32 INS27 INS27 INS41 INS42 INS38 INS27 INS42 INS42 INS42 INS33 INS32 INS32 INS32 INS32 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42