HADOOP-13174. Add more debug logs for delegation tokens and authentication.

+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+  private static final Logger LOG =
+      LoggerFactory.getLogger(DelegationTokenAuthenticatedURL.class);
+
+    LOG.debug("Connecting to url {} with token {} as {}", url, token, doAs);
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Token not set, looking for delegation token. Creds:{}",
+            creds.getAllTokens());
+      }
+        LOG.debug("Using delegation token {} from service:{}", dToken, service);

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS21 INS42 INS42 INS57 INS32 INS43 INS42 INS42 INS45 INS42 INS42 INS42 INS25 INS42 INS32 INS8 INS42 INS42 INS21 INS21 INS32 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42