HADOOP-13174. Add more debug logs for delegation tokens and authentication.

+      if (hasDt) {
+        LOG.trace("Delegation token found: {}",
+            ((DelegationTokenAuthenticatedURL.Token) token)
+                .getDelegationToken());
+      }
+      LOG.trace("hasDt={}, queryStr={}", hasDt, queryStr);
+      LOG.debug("No delegation token found for url={}, token={}, authenticating"
+          + " with {}", url, token, authenticator.getClass());
+    } else {
+      LOG.debug("Authenticated from delegation token. url={}, token={}",
+          url, token);

INS8 INS25 INS21 INS21 INS21 INS42 INS8 INS32 INS32 INS32 INS21 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS45 INS45 INS42 INS42 INS42 INS42 INS45 INS32 INS36 INS42 INS11 INS43 INS42 INS40