HADOOP-13174. Add more debug logs for delegation tokens and authentication.

+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+  private static final Logger LOG =
+      LoggerFactory.getLogger(AuthenticatedURL.class);
+              LOG.trace("Setting token value to {} ({}), resp={}", value,
+                  token, respCode);
+      LOG.trace("Setting token value to null ({}), resp={}", token, respCode);
+      LOG.trace("Setting token value to null ({}), resp={}", token, respCode);

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS42 INS42 INS57 INS43 INS42 INS21 INS21 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS21 INS32 INS42 INS42 INS45 INS42 INS42 INS42