HADOOP-6670. Use the UserGroupInformation's Subject as the criteria for equals and hashCode. Contributed by Owen O'Malley and Kan Zhang.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@964993 13f79535-47bb-0310-9956-ffa450edef68

-              ticket == id.ticket;
-       //Note : ticket is a ref comparision.
+              ((ticket != null && ticket.equals(id.ticket)) ||
+               (ticket == id.ticket));
-             System.identityHashCode(ticket);
+             (ticket == null ? 0 : ticket.hashCode());

INS36 INS16 INS36 INS27 INS34 INS32 INS27 INS42 INS33 UPD42 MOV42 UPD42 MOV42 INS36 INS36 INS27 MOV27 INS27 INS32 INS42 INS33 INS42 INS42 INS40 DEL42 DEL32