HADOOP-12468. Partial group resolution failure should not result in user lockout. (Wei-Chiu Chuang via Yongjun Zhang)

-          { getWinUtilsPath(), "groups", "-F", "\"" + user + "\"" }
-      : new String [] {"bash", "-c", "id -gn " + user + "&& id -Gn " + user};
+          {getWinUtilsPath(), "groups", "-F", "\"" + user + "\""}
+      : new String[] {"bash", "-c", "id -gn " + user + "; id -Gn " + user};
+  }
+
+  /**
+   * A command to get a given user's group id list.
+   * The command will get the user's primary group
+   * first and finally get the groups list which includes the primary group.
+   * i.e. the user's primary group will be included twice.
+   * This command does not support Windows and will only return group names.
+   */
+  public static String[] getGroupsIDForUserCommand(final String user) {
+    //'groups username' command return is inconsistent across different unixes
+    return WINDOWS ?
+        new String[]
+            {getWinUtilsPath(), "groups", "-F", "\"" + user + "\""}
+        : new String[] {"bash", "-c", "id -g " + user + "; id -G " + user};

INS31 INS29 INS83 INS83 INS5 INS42 INS44 INS8 INS65 INS43 INS85 INS83 INS43 INS42 INS41 INS66 INS66 INS66 INS66 INS66 INS42 INS42 INS16 INS42 INS3 INS3 INS5 INS4 INS5 INS4 INS43 INS85 INS32 INS45 INS45 INS27 INS43 INS85 INS45 INS45 INS27 UPD45 INS42 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42