HADOOP-13285. DecayRpcScheduler MXBean should only report decayed CallVolumeSummary. Contributed by Xiaoyu Yao.

-      return om.writeValueAsString(callCounts);
+      return om.writeValueAsString(getDecayedCallCounts());
+
+  private Map<Object, Long> getDecayedCallCounts() {
+    Map<Object, Long> decayedCallCounts = new HashMap<>(callCounts.size());
+    Iterator<Map.Entry<Object, List<AtomicLong>>> it =
+        callCounts.entrySet().iterator();
+    while (it.hasNext()) {
+      Map.Entry<Object, List<AtomicLong>> entry = it.next();
+      Object user = entry.getKey();
+      Long decayedCount = entry.getValue().get(0).get();
+      if (decayedCount > 0) {
+        decayedCallCounts.put(user, decayedCount);
+      }
+    }
+    return decayedCallCounts;
+  }

INS31 INS83 INS74 INS42 INS8 INS43 INS43 INS43 INS60 INS60 INS61 INS41 INS42 INS42 INS42 INS74 INS59 INS74 INS59 INS32 INS8 INS42 INS43 INS43 INS43 INS42 INS14 INS43 INS74 INS42 INS32 INS42 INS42 INS60 INS60 INS60 INS25 INS42 INS42 INS42 INS74 INS32 INS42 INS43 INS43 INS74 INS32 INS42 INS74 INS59 INS43 INS59 INS43 INS59 INS27 INS8 INS32 INS43 INS42 INS42 INS40 INS42 INS43 INS43 INS42 INS42 INS43 INS43 INS74 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS34 INS21 UPD42 MOV42 INS42 INS42 INS42 INS40 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS34 INS42 INS42 INS42 INS42 INS42 INS42