HDFS-2539. Support doAs and GETHOMEDIRECTORY in webhdfs.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1200731 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.ipc.RemoteException;
+import org.apache.hadoop.security.authorize.AuthorizationException;
+import com.sun.jersey.api.container.ContainerException;
+  private static Exception toCause(Exception e) {
+    final Throwable t = e.getCause();
+    if (t != null && t instanceof Exception) {
+      e = (Exception)e.getCause();
+    }
+    return e;
+  }
+
-    } 
+    }
+    if (e instanceof ContainerException) {
+      e = toCause(e);
+    }
+    if (e instanceof RemoteException) {
+      e = ((RemoteException)e).unwrapRemoteException();
+    }
+    } else if (e instanceof AuthorizationException) {
+      s = Response.Status.UNAUTHORIZED;

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS25 INS41 INS25 INS25 INS25 INS42 INS83 INS43 INS59 INS27 INS8 INS42 INS62 INS8 INS62 INS8 MOV62 INS8 MOV25 INS42 INS42 INS32 INS27 INS62 INS21 INS42 INS43 INS21 INS42 INS43 INS21 INS21 INS62 INS42 INS42 INS42 INS33 INS42 INS43 INS7 INS42 INS7 INS42 INS7 INS7 INS42 INS43 INS42 INS42 INS11 INS42 INS32 INS42 INS32 INS42 INS40 INS42 INS43 INS32 INS42 INS42 INS36 INS42 INS42 INS42 INS42 INS11 INS43 INS42 INS42