HDFS-7701. Support reporting per storage type quota and usage with hadoop/hdfs shell. (Contributed by Peter Shi)

+  final Map<String, String> optionsWithValue = new HashMap<String, String>();
+  /**
+   * add option with value
+   *
+   * @param option option name
+   */
+  public void addOptionWithValue(String option) {
+    if (options.containsKey(option)) {
+      throw new DuplicatedOptionException(option);
+    }
+    optionsWithValue.put(option, null);
+  }
+
+      } else if (optionsWithValue.containsKey(opt)) {
+        args.remove(pos);
+        if (pos < args.size() && (args.size() > minPar)) {
+          arg = args.get(pos);
+          args.remove(pos);
+        } else {
+          arg = "";
+        }
+        if (!arg.startsWith("-") || arg.equals("-")) {
+          optionsWithValue.put(opt, arg);
+        }
-  
+
+  /**
+   * get the option's value
+   *
+   * @param option option name
+   * @return option value
+   * if option exists, but no value assigned, return ""
+   * if option not exists, return null
+   */
+  public String getOptValue(String option) {
+    return optionsWithValue.get(option);
+  }
+
+
+  /**
+   * Used when a duplicated option is supplied to a command.
+   */
+  public static class DuplicatedOptionException extends IllegalArgumentException {
+    private static final long serialVersionUID = 0L;
+
+    public DuplicatedOptionException(String duplicatedOption) {
+      super("option " + duplicatedOption + " already exsits!");
+    }
+  }

INS23 INS31 INS31 INS55 INS83 INS74 INS59 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS83 INS42 INS43 INS23 INS31 INS43 INS43 INS43 INS42 INS14 INS65 INS65 INS43 INS42 INS25 INS21 INS65 INS65 INS65 INS42 INS43 INS42 INS41 INS65 INS42 INS83 INS83 INS83 INS39 INS59 INS83 INS42 INS44 INS8 INS42 INS42 INS42 INS74 INS66 INS42 INS66 INS42 INS32 INS8 INS32 INS66 INS42 INS66 INS66 INS66 INS66 INS42 INS32 INS66 INS42 INS34 INS43 INS42 INS46 INS43 INS43 INS43 INS42 INS42 INS42 INS53 INS42 INS42 INS42 INS33 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS14 INS25 INS45 INS42 INS45 INS43 INS42 INS32 INS8 MOV25 INS42 INS42 INS42 INS42 INS21 INS25 INS25 INS32 INS27 INS8 INS8 INS27 INS8 INS42 INS42 INS42 INS27 INS36 INS21 INS21 INS21 INS38 INS32 INS21 INS42 INS32 INS27 INS7 INS32 INS7 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42