HDFS-6482. Use block ID-based block layout on datanodes (James Thomas via Colin Patrick McCabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1615223 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.HardLink;
+  public static void link(File src, File dst) throws IOException {
+    if (!nativeLoaded) {
+      HardLink.createHardLink(src, dst);
+    } else {
+      link0(src.getAbsolutePath(), dst.getAbsolutePath());
+    }
+  }
+
+
+  private static native void link0(String src, String dst)
+      throws NativeIOException;

INS26 INS40 INS31 INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS83 INS83 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS42 INS43 INS42 INS42 INS25 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS38 INS8 INS8 INS42 INS42 INS42 INS21 INS21 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42