MAPREDUCE-2908. Fix all findbugs warnings. Contributed by Vinod K V. 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1166838 13f79535-47bb-0310-9956-ffa450edef68

-      NMAuditLogger.logFailure(container.getUser(),
+      String userName;
+      try {
+        userName = UserGroupInformation.getCurrentUser().getUserName();
+      } catch (IOException e) {
+        LOG.error("Error finding userName", e);
+        return response;
+      }
+      NMAuditLogger.logFailure(userName,

INS60 INS54 INS43 INS59 INS8 INS12 INS42 INS42 INS21 INS44 INS8 UPD42 MOV42 INS7 INS43 INS42 INS21 INS41 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS42 DEL42 DEL32