MAPREDUCE-2908. Fix all findbugs warnings. Contributed by Vinod K V. 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1166838 13f79535-47bb-0310-9956-ffa450edef68

+    BufferedReader reader = null;
-      BufferedReader reader =
-          new BufferedReader(new InputStreamReader(classpathFileStream));
+      reader = new BufferedReader(new InputStreamReader(classpathFileStream));
+      if (reader != null) {
+        reader.close();
+      }

INS60 MOV43 INS59 INS42 INS33 INS21 INS25 INS7 INS27 INS8 INS42 MOV14 INS42 INS33 INS21 INS32 INS42 INS42 DEL42 DEL59 DEL60