HADOOP-10241. Clean up output of FsShell getfacl. Contributed by Chris Nauroth.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1560194 13f79535-47bb-0310-9956-ffa450edef68

-  protected int maxRepl = 3, maxLen = 10, maxOwner = 0, maxGroup = 0;
+  protected int maxPerm = 9, maxRepl = 3, maxLen = 10, maxOwner = 0,
+    maxGroup = 0;
+      maxPerm  = maxLength(maxPerm, stat.getPermission());
-    fmt.append("%s%s "); // permission string
+    fmt.append("%s%-" + maxPerm + "s "); // permission string

INS59 INS42 INS34 INS21 INS27 INS7 INS45 INS42 INS45 INS42 INS32 INS42 INS42 INS32 INS42 INS42 DEL45