HDFS-5545. Allow specifying endpoints for listeners in HttpServer. Contributed by Haohui Mai.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1546151 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.URISyntaxException;
-   * @param commandLineOpts 
+   * @param commandLineOpts
+    URI httpEndpoint;
+    try {
+      httpEndpoint = new URI("http://" + NetUtils.getHostPortString(infoSocAddr));
+    } catch (URISyntaxException e) {
+      throw new IOException(e);
+    }
+
-        .setBindAddress(infoBindAddress).setPort(tmpInfoPort)
+        .addEndpoint(httpEndpoint)
-    infoPort = infoServer.getPort();
+    infoPort = infoServer.getConnectorAddress(0).getPort();

INS26 INS40 INS60 INS54 INS43 INS59 INS8 INS12 INS42 INS42 INS21 INS44 INS8 MOV32 INS7 INS43 INS42 INS53 UPD42 MOV42 INS32 INS42 INS14 INS42 INS14 UPD42 MOV32 MOV42 INS42 INS34 INS43 INS27 INS43 INS42 UPD42 INS40 INS42 INS42 INS45 INS32 INS42 UPD42 MOV32 INS42 INS42 INS42 UPD42 MOV14 UPD42 MOV42 UPD42 MOV42 UPD42 INS42 UPD42 MOV27 MOV42 INS42 UPD42 UPD42 DEL66 DEL42 DEL42 DEL42 DEL32