HADOOP-9446. Support Kerberos SPNEGO for IBM JDK. (Yu Gao via llu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1513687 13f79535-47bb-0310-9956-ffa450edef68

+import org.ietf.jgss.Oid;
+import static org.apache.hadoop.util.PlatformName.IBM_JAVA;
+
-      options.put("keyTab", keytab);
-      options.put("principal", principal);
-      options.put("useKeyTab", "true");
-      options.put("storeKey", "true");
-      options.put("doNotPrompt", "true");
-      options.put("useTicketCache", "true");
-      options.put("renewTGT", "true");
+      if (IBM_JAVA) {
+        options.put("useKeytab",
+            keytab.startsWith("file://") ? keytab : "file://" + keytab);
+        options.put("principal", principal);
+        options.put("credsType", "acceptor");
+      } else {
+        options.put("keyTab", keytab);
+        options.put("principal", principal);
+        options.put("useKeyTab", "true");
+        options.put("storeKey", "true");
+        options.put("doNotPrompt", "true");
+        options.put("useTicketCache", "true");
+        options.put("renewTGT", "true");
+        options.put("isInitiator", "false");
+      }
-      options.put("isInitiator", "false");
-        options.put("ticketCache", ticketCache);
+        if (IBM_JAVA) {
+          options.put("useDefaultCcache", "true");
+          // The first value searched when "useDefaultCcache" is used.
+          System.setProperty("KRB5CCNAME", ticketCache);
+          options.put("renewTGT", "true");
+          options.put("credsType", "both");
+        } else {
+          options.put("ticketCache", ticketCache);
+        }
+            GSSCredential gssCreds = null;
-              gssContext = gssManager.createContext((GSSCredential) null);
+              if (IBM_JAVA) {
+                // IBM JDK needs non-null credentials to be passed to createContext here, with
+                // SPNEGO mechanism specified, otherwise JGSS will use its default mechanism
+                // only, which is Kerberos V5.
+                gssCreds = gssManager.createCredential(null, GSSCredential.INDEFINITE_LIFETIME,
+                    new Oid[]{KerberosUtil.getOidInstance("GSS_SPNEGO_MECH_OID"),
+                        KerberosUtil.getOidInstance("GSS_KRB5_MECH_OID")},
+                    GSSCredential.ACCEPT_ONLY);
+              }
+              gssContext = gssManager.createContext(gssCreds);
+              if (gssCreds != null) {
+                gssCreds.dispose();
+              }

INS26 INS26 INS40 INS40 INS25 INS25 INS42 INS8 INS8 MOV27 INS8 INS21 INS21 INS21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV25 INS32 INS32 INS32 INS42 INS8 INS42 INS42 INS45 INS16 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS45 INS21 INS21 INS21 INS21 INS32 INS42 INS27 INS32 INS32 INS32 INS32 INS42 INS42 INS45 INS45 INS42 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS45 INS60 MOV43 INS59 INS42 INS33 INS25 INS25 INS42 INS8 INS27 INS8 INS21 INS42 INS33 INS21 INS7 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS33 INS40 INS3 INS40 INS5 INS4 INS43 INS85 INS32 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS45 DEL33 DEL11