YARN-1635. Implemented a Leveldb based ApplicationTimelineStore. Contributed by Billie Rinaldi.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1565868 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+  private static final Log LOG = LogFactory.getLog(ATSWebServices.class);
+
+    } catch (IOException e) {
+      LOG.error("Error getting entities", e);
+      throw new WebApplicationException(e,
+          Response.Status.INTERNAL_SERVER_ERROR);
+    } catch (IOException e) {
+      LOG.error("Error getting entity", e);
+      throw new WebApplicationException(e,
+          Response.Status.INTERNAL_SERVER_ERROR);
+    } catch (IOException e) {
+      LOG.error("Error getting entity timelines", e);
+      throw new WebApplicationException(e,
+          Response.Status.INTERNAL_SERVER_ERROR);
-    return store.put(entities);
+    try {
+      return store.put(entities);
+    } catch (IOException e) {
+      LOG.error("Error putting entities", e);
+      throw new WebApplicationException(e,
+          Response.Status.INTERNAL_SERVER_ERROR);
+    }
-      fieldList.add(Field.valueOf(s.toUpperCase()));
+      s = s.trim().toUpperCase();
+      if (s.equals("EVENTS"))
+        fieldList.add(Field.EVENTS);
+      else if (s.equals("LASTEVENTONLY"))
+        fieldList.add(Field.LAST_EVENT_ONLY);
+      else if (s.equals("RELATEDENTITIES"))
+        fieldList.add(Field.RELATED_ENTITIES);
+      else if (s.equals("PRIMARYFILTERS"))
+        fieldList.add(Field.PRIMARY_FILTERS);
+      else if (s.equals("OTHERINFO"))
+        fieldList.add(Field.OTHER_INFO);

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS54 INS42 INS42 INS57 INS12 INS12 INS12 INS8 INS12 INS43 INS44 INS8 INS44 INS8 INS44 INS8 MOV41 INS44 INS8 INS21 INS25 INS42 INS43 INS42 INS21 INS53 INS43 INS42 INS21 INS53 INS43 INS42 INS21 INS53 INS43 INS42 INS21 INS53 INS7 INS32 INS21 INS25 INS42 INS32 INS14 INS42 INS32 INS14 INS42 INS32 INS14 INS42 INS32 INS14 INS42 INS32 INS42 INS42 INS45 INS32 INS32 INS21 INS25 INS42 INS42 INS45 INS42 INS43 INS42 INS40 INS42 INS42 INS45 INS42 INS43 INS42 INS40 INS42 INS42 INS45 INS42 INS43 INS42 INS40 INS42 INS42 INS45 INS42 INS43 INS42 INS40 INS32 INS42 MOV42 MOV42 INS40 INS42 INS42 INS45 INS32 INS32 INS21 INS25 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS40 MOV42 UPD42 MOV42 INS45 INS32 INS32 INS21 INS25 INS42 INS42 INS40 INS42 INS42 INS45 INS32 INS32 INS21 INS42 INS42 INS40 INS42 INS42 INS45 INS32 INS42 INS42 INS40 DEL32 DEL32 DEL32 DEL21