YARN-5679. TestAHSWebServices is failing (ajisakaa via rkanter)

-
+  /** Default permission for the log file. */
+  private static final FsPermission APP_LOG_FILE_PERM =
+      FsPermission.getFileDefault().applyUMask(APP_LOG_FILE_UMASK);
-                fc.setUMask(APP_LOG_FILE_UMASK);
-                    new Options.CreateOpts[] {});
+                    Options.CreateOpts.perms(APP_LOG_FILE_PERM));

INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS32 INS66 INS32 INS42 INS42 INS42 INS42 INS32 INS40 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL40 DEL43 DEL85 DEL5 DEL4 DEL3