HADOOP-10426. Declare CreateOpts.getOpt(..) with generic type argument, removes unused FileContext.getFileStatus(..) and fixes various javac warnings.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1581437 13f79535-47bb-0310-9956-ffa450edef68

-    switch (code) {
-    case CONNECTIONLOSS:
-    case OPERATIONTIMEOUT:
-      return true;
-    }
-    return false;
+    return code == Code.CONNECTIONLOSS || code == Code.OPERATIONTIMEOUT;

INS41 INS27 INS27 INS27 INS42 INS40 INS42 INS40 DEL42 DEL42 DEL49 DEL42 DEL49 DEL9 DEL41 DEL50 DEL9 DEL41