HADOOP-8593. Add missed @Override annotations in Metric/Metrics2 package. Contributed by Brandon Li.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1362294 13f79535-47bb-0310-9956-ffa450edef68

-      }
-      catch (ConfigurationException e) {
+      } catch (ConfigurationException e) {
-    }
-    catch (Exception e) {
+    } catch (Exception e) {
-      }
-      catch (Exception e) {
+      } catch (Exception e) {
-    try { tmp.save(ps); }
-    catch (Exception e) {
+    try {
+      tmp.save(ps);
+    } catch (Exception e) {

