HDFS-1073. Redesign the NameNode's storage layout for image checkpoints and edit logs to introduce transaction IDs and be more robust. Contributed by Todd Lipcon and Ivan Kelly.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1152295 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+  private static Log LOG = LogFactory.getLog(EditLogFileOutputStream.class);;
+
-  /** {@inheritDoc} */
+  /**
+   * Write a transaction to the stream. The serialization format is:
+   * <ul>
+   *   <li>the opcode (byte)</li>
+   *   <li>the transaction id (long)</li>
+   *   <li>the actual Writables for the transaction</li>
+   * </ul>
+   * */
+    if (fp == null) {
+      throw new IOException("Trying to use aborted output stream");
+    }
+
+    fp = null;
+  }
+  
+  @Override
+  public void abort() throws IOException {
+    if (fp == null) {
+      return;
+    }
+    IOUtils.cleanup(LOG, fp);
+    fp = null;
+    if (fp == null) {
+      throw new IOException("Trying to use aborted output stream");
+    }
+    
-   * Operations like OP_JSPOOL_START and OP_CHECKPOINT_TIME should not be
-   * written into edits file.
-   */
-  @Override
-  boolean isOperationSupported(byte op) {
-    return op < FSEditLogOpCodes.OP_JSPOOL_START.getOpCode() - 1;
-  }
-
-  /**
+
+  /**
+   * @return true if this stream is currently open.
+   */
+  public boolean isOpen() {
+    return fp != null;
+  }

INS26 INS26 MOV31 INS40 INS40 INS23 INS31 INS83 INS83 INS43 INS59 MOV78 INS83 INS39 INS42 INS43 INS8 INS83 UPD42 INS42 INS42 INS32 INS25 INS21 INS42 INS25 INS21 INS21 INS25 UPD65 INS42 INS42 INS57 UPD66 INS66 INS66 INS66 INS66 INS66 INS27 INS8 INS7 INS27 INS8 INS32 INS7 INS27 INS8 UPD66 UPD27 INS43 INS42 INS33 INS53 INS42 INS33 INS42 INS33 INS41 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS33 INS53 UPD42 INS33 INS42 INS14 INS14 INS43 INS45 INS43 INS45 INS42 INS42 DEL65 DEL66 DEL39 DEL42 DEL44 DEL40 DEL42 DEL32 DEL34 DEL27