HDFS-6817. Fix findbugs and other warnings. (yliu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1616092 13f79535-47bb-0310-9956-ffa450edef68

+  private static final long serialVersionUID = 6391500337172057900L;
-  private Configuration conf;
+  private transient Configuration conf;
-  private FileInputStream stream;
+  private transient FileInputStream stream;
-  public void setConf(Configuration conf) {
+  synchronized public void setConf(Configuration conf) {
-  public Configuration getConf() {
+  synchronized public Configuration getConf() {
-    int n = reservoir[pos] |
-        (reservoir[pos + 1] << 8) |
-        (reservoir[pos + 2] << 16) |
-        (reservoir[pos + 3] << 24);
-    pos += 4;
+    int n = 0;
+    for (int i = 0; i < 4; i++) {
+      n = ((n << 8) | (reservoir[pos++] & 0xff));
+    }
-  public void close() throws IOException {
+  synchronized public void close() throws IOException {

INS23 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS83 INS83 INS42 INS34 INS60 INS24 MOV39 INS59 INS58 INS27 INS37 INS8 MOV42 INS34 INS39 INS59 INS42 UPD34 MOV34 INS42 INS21 INS42 INS34 INS7 INS42 INS36 INS27 MOV36 MOV36 UPD27 INS42 UPD34 MOV34 UPD34 INS37 INS42 DEL42 DEL42 DEL27 DEL2 DEL34 DEL42 DEL34 DEL27 DEL42 DEL42 DEL2 DEL42 DEL42 DEL27 DEL2 DEL34 DEL27 DEL36 DEL27 DEL59 DEL60 DEL42 DEL34 DEL7 DEL21