HDFS-6391. Get the Key/IV from the NameNode for encrypted files in DFSClient. Contributed by Charles Lamb and Andrew Wang.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1606220 13f79535-47bb-0310-9956-ffa450edef68

-
-  public static final String CRYPTO_XATTR_KEY_ID = "system.hdfs.crypto.key-id";
-  public static final String CRYPTO_XATTR_KEY_VERSION_ID =
-    "system.hdfs.crypto.key-version-id";
-  public static final String CRYPTO_XATTR_IV = "system.hdfs.crypto.iv";
-  public static final int CRYPTO_KEY_SIZE = 128;
-  /* Temporary until we stop hard-coding these values. */
-  public static final byte[] KEY = "0123456789012345".getBytes();
-  public static final byte[] IV = "ABCDEFGJIJKLMNOP".getBytes();

DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL85 DEL5 DEL42 DEL45 DEL42 DEL32 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL85 DEL5 DEL42 DEL45 DEL42 DEL32 DEL59 DEL23