HADOOP-7314. Add support for throwing UnknownHostException when a host doesn't resolve. Contributed by Jeffrey Naisbitt.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1147317 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.UnknownHostException;
+  public List<String> resolveValidHosts(List<String> names) 
+    throws UnknownHostException {
+    List<String> result = this.resolve(names);
+    if (result != null) {
+      return result;
+    } else {
+      throw new UnknownHostException(
+          "Unknown host(s) returned from ScriptBasedMapping");
+    }
+  }
+

INS26 INS40 INS31 INS83 INS74 INS42 INS44 INS43 INS8 INS43 INS43 INS74 INS42 INS42 INS60 INS25 INS42 INS42 INS43 INS43 INS74 INS59 INS27 INS8 INS8 INS42 INS42 INS43 INS43 INS42 INS32 INS42 INS33 INS41 INS53 INS42 INS42 INS52 INS42 INS42 INS42 INS14 INS43 INS45 INS42