HDFS-2385. Support renew and cancel delegation tokens in webhdfs.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1195656 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.URI;
+import java.net.URISyntaxException;
+
+
+  /** Create a URI from the scheme and address */
+  public static URI createUri(String scheme, InetSocketAddress address) {
+    try {
+      return new URI(scheme, null, address.getHostName(), address.getPort(),
+          null, null, null);
+    } catch (URISyntaxException ue) {
+      throw new IllegalArgumentException(ue);
+    }
+  }

INS26 INS26 INS40 INS40 INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS65 INS42 INS43 INS42 INS43 INS42 INS54 INS66 INS42 INS42 INS8 INS12 INS41 INS44 INS8 INS14 INS43 INS42 INS53 INS43 INS42 INS33 INS32 INS32 INS33 INS33 INS33 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42