HADOOP-6826.  Revert FileSystem create method that takes CreateFlags.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@956710 13f79535-47bb-0310-9956-ffa450edef68

-    EnumSet<CreateFlag> flag, int bufferSize, short replication, long blockSize,
+    boolean overwrite, int bufferSize, short replication, long blockSize,
-    return primitiveCreate(f,
-        permission.applyUMask(FsPermission.getUMask(getConf())), flag,
-        bufferSize,  replication,  blockSize,  progress,  -1);
-    
-    
-     
+
+    FSDataOutputStream out = create(f,
+        overwrite, bufferSize, replication, blockSize, progress);
+    setPermission(f, permission);
+    return out;

INS44 INS8 INS39 INS42 INS60 INS21 INS41 INS43 INS59 INS32 INS42 UPD42 MOV42 INS42 INS32 INS42 INS42 INS42 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 MOV42 MOV42 MOV42 DEL42 DEL43 DEL43 DEL74 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL42 DEL34 DEL38 DEL32 DEL41 DEL8