HADOOP-6254. Slow reads cause s3n to fail with SocketTimeoutException. Contributed by Andrew Hitchcock.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@888697 13f79535-47bb-0310-9956-ffa450edef68

-  private class NativeS3FsInputStream extends FSInputStream {
+  static class NativeS3FsInputStream extends FSInputStream {
+    private NativeFileSystemStore store;
+    private Statistics statistics;
-    public NativeS3FsInputStream(InputStream in, String key) {
+    public NativeS3FsInputStream(NativeFileSystemStore store, Statistics statistics, InputStream in, String key) {
+      this.store = store;
+      this.statistics = statistics;
-      int result = in.read();
+      int result = -1;
+      try {
+        result = in.read();
+      } catch (IOException e) {
+        LOG.info("Received IOException while reading '" + key + "', attempting to reopen.");
+        seek(pos);
+        result = in.read();
+      } 
-      int result = in.read(b, off, len);
+      int result = -1;
+      try {
+        result = in.read(b, off, len);
+      } catch (IOException e) {
+        LOG.info("Received IOException while reading '" + key + "', attempting to reopen.");
+        seek(pos);
+        result = in.read(b, off, len);
+      }
-        new NativeS3FsInputStream(store.retrieve(key), key), bufferSize));
+        new NativeS3FsInputStream(store, statistics, store.retrieve(key), key), bufferSize));

INS83 INS42 INS23 INS23 INS83 INS43 INS59 INS83 INS43 INS59 INS44 INS44 INS42 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS54 INS54 INS42 INS42 INS7 INS7 INS8 INS12 INS8 INS12 INS22 INS42 INS22 INS42 INS38 INS21 INS44 INS8 INS38 INS21 INS44 INS8 INS52 INS42 INS52 INS42 INS34 INS7 INS43 INS42 INS21 INS21 INS21 INS34 INS7 INS43 INS42 INS21 INS21 INS21 INS42 INS42 INS42 MOV32 INS42 INS32 INS32 INS7 INS42 MOV32 INS42 INS32 INS32 INS7 INS42 INS42 INS27 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS32 INS45 INS42 INS45 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS42 DEL83 DEL42