HADOOP-7236. Refactor the mkdir command to conform to new FsCommand class.  Contributed by Daryn Sharp


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1099612 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.fs.FileSystem;
-    Path path = new Path(arg);
-    FileSystem fs = path.getFileSystem(getConf());
-    
-    items.add(new PathData(fs, path));
+    items.add(new PathData(arg, getConf()));

UPD42 MOV32 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42