    HADOOP-7284 Trash and shell's rm does not work for viewfs


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1129989 13f79535-47bb-0310-9956-ffa450edef68

+  Path homeDir = null;
+  public Path getHomeDirectory() {
+    if (homeDir == null) {
+      String base = fsState.getHomeDirPrefixValue();
+      if (base == null) {
+        base = "/user";
+      }
+      homeDir = 
+        this.makeQualified(new Path(base + "/" + ugi.getShortUserName()));
+    }
+    return homeDir;
+  }
+  
+  @Override

INS23 INS31 INS43 INS59 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS33 INS42 INS42 INS25 INS41 INS27 INS8 INS42 INS42 INS33 INS60 INS25 INS21 INS43 INS59 INS27 INS8 INS7 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS32 INS42 INS42 INS7 INS52 INS42 INS14 INS42 INS45 INS43 INS27 INS42 INS42 INS45 INS32 INS42 INS42