MAPREDUCE-3146. Added a MR specific command line to dump logs for a given TaskAttemptID. Contributed by Siddharth Seth.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1195349 13f79535-47bb-0310-9956-ffa450edef68

+    report.setContainerId(attemptInfo.getContainerId());
+    String []hostSplits = attemptInfo.getHostname().split(":");
+    if (hostSplits.length != 2) {
+      report.setNodeManagerHost("UNKNOWN");
+    } else {
+      report.setNodeManagerHost(hostSplits[0]);
+      report.setNodeManagerPort(Integer.parseInt(hostSplits[1]));
+    }
+    report.setNodeManagerHttpPort(attemptInfo.getHttpPort());

INS21 INS60 INS25 INS21 INS32 INS5 INS59 INS27 INS8 INS8 INS32 INS42 INS42 INS32 INS43 INS85 INS42 INS32 INS40 INS34 INS21 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS45 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS2 INS42 INS42 INS32 INS42 INS34 INS42 INS42 INS2 INS42 INS34