HDFS-2904. Client support for getting delegation tokens. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1293486 13f79535-47bb-0310-9956-ffa450edef68

+  
+  public static Token<DelegationTokenIdentifier> selectHdfsDelegationToken(
+      Text serviceName, UserGroupInformation ugi) {
+    return INSTANCE.selectToken(serviceName, ugi.getTokens());
+  }

INS31 INS83 INS83 INS74 INS42 INS44 INS44 INS8 INS43 INS43 INS43 INS42 INS43 INS42 INS41 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42