HDFS-6440. Support more than 2 NameNodes. Contributed by Jesse Yates.

+import java.util.ArrayList;
+import java.util.List;
+  @Override
+  public List<HAServiceTarget> getAllOtherNodes() {
+    String nsId = DFSUtil.getNamenodeNameServiceId(conf);
+    List<String> otherNn = HAUtil.getNameNodeIdOfOtherNodes(conf, nsId);
+
+    List<HAServiceTarget> targets = new ArrayList<HAServiceTarget>(otherNn.size());
+    for (String nnId : otherNn) {
+      targets.add(new NNHAServiceTarget(conf, nsId, nnId));
+    }
+    return targets;
+  }

INS26 INS26 INS40 INS40 INS31 INS78 INS83 INS74 INS42 INS8 INS42 INS43 INS43 INS60 INS60 INS60 INS70 INS41 INS42 INS42 INS43 INS59 INS74 INS59 INS74 INS59 INS44 INS42 INS8 INS42 INS42 INS42 INS32 INS43 INS43 INS42 INS32 INS43 INS43 INS42 INS14 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS32 INS42 INS32 INS43 INS43 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS43 INS42 INS42 INS42 INS42