HADOOP-6674. Makes use of the SASL authentication options in the SASL RPC. Contributed by Jitendra Pandey.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@951624 13f79535-47bb-0310-9956-ffa450edef68

+import javax.security.sasl.Sasl;
+  /** Should we wrap the communication channel? */
+  private final boolean useWrap;
+  
+    String qop = (String) saslServer.getNegotiatedProperty(Sasl.QOP);
+    this.useWrap = qop != null && !"auth".equalsIgnoreCase(qop);
+    String qop = (String) saslClient.getNegotiatedProperty(Sasl.QOP);
+    this.useWrap = qop != null && !"auth".equalsIgnoreCase(qop);
+    if (!useWrap) {
+      return inStream.read();
+    }
+    if (!useWrap) {
+      return inStream.read(b, off, len);
+    }
+    if (!useWrap) {
+      return inStream.skip(n);
+    }
+    if (!useWrap) {
+      return inStream.available();
+    }

INS26 INS40 INS23 INS29 INS83 INS83 INS39 INS59 INS65 INS42 INS60 INS21 INS60 INS21 INS25 INS25 INS25 INS25 INS66 INS43 INS59 INS7 INS43 INS59 INS7 INS38 INS8 INS38 INS8 INS38 INS8 INS38 INS8 INS42 INS42 INS11 INS22 INS27 INS42 INS42 INS11 INS22 INS27 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS43 INS32 INS52 INS42 INS27 INS38 INS43 INS32 INS52 INS42 INS27 INS38 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS40 INS42 INS33 INS32 INS42 INS42 INS42 INS40 INS42 INS33 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42