HADOOP-6674. Makes use of the SASL authentication options in the SASL RPC. Contributed by Jitendra Pandey.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@951624 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.conf.Configuration;
-  static {
-    // Request authentication plus integrity protection
-    SASL_PROPS.put(Sasl.QOP, "auth-int");
-    // Request mutual authentication
-    SASL_PROPS.put(Sasl.SERVER_AUTH, "true");
-  }
+
+  public static enum QualityOfProtection {
+    AUTHENTICATION("auth"),
+    INTEGRITY("auth-int"),
+    PRIVACY("auth-conf");
+    
+    public final String saslQop;
+    
+    private QualityOfProtection(String saslQop) {
+      this.saslQop = saslQop;
+    }
+    
+    public String getSaslQop() {
+      return saslQop;
+    }
+  }
+  
+  public static void init(Configuration conf) {
+    QualityOfProtection saslQOP = QualityOfProtection.AUTHENTICATION;
+    String rpcProtection = conf.get("hadoop.rpc.protection",
+        QualityOfProtection.AUTHENTICATION.name().toLowerCase());
+    if (QualityOfProtection.INTEGRITY.name().toLowerCase()
+        .equals(rpcProtection)) {
+      saslQOP = QualityOfProtection.INTEGRITY;
+    } else if (QualityOfProtection.PRIVACY.name().toLowerCase().equals(
+        rpcProtection)) {
+      saslQOP = QualityOfProtection.PRIVACY;
+    }
+    
+    SASL_PROPS.put(Sasl.QOP, saslQOP.getSaslQop());
+    SASL_PROPS.put(Sasl.SERVER_AUTH, "true");
+  }
+  

INS26 INS40 INS71 INS31 INS83 INS83 INS42 INS72 INS72 INS72 INS23 INS31 INS31 INS83 INS83 INS39 INS42 INS44 INS8 INS42 INS45 INS42 INS45 INS42 INS45 INS83 INS83 INS43 INS59 INS83 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS43 INS42 INS60 INS60 INS25 MOV21 MOV21 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS42 INS43 INS59 INS43 INS59 INS32 INS8 INS25 INS42 INS7 INS42 INS42 INS42 INS40 INS42 INS42 INS32 INS32 INS42 INS42 INS21 INS32 INS8 INS32 INS22 INS42 INS42 INS42 INS45 INS32 INS32 INS42 INS7 INS32 INS42 INS42 INS21 INS42 INS42 INS52 INS42 INS32 INS42 INS40 INS42 INS42 INS40 INS32 INS42 INS7 INS40 INS42 INS40 INS42 INS42 INS40 DEL83 DEL8 DEL28 DEL45