HADOOP-9894.  Race condition in Shell leads to logged error stream handling exceptions (Arpit Agarwal)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1518420 13f79535-47bb-0310-9956-ffa450edef68

-      if (!completed.get()) {
-        errThread.interrupt();
+      try {
+        if (!completed.get()) {
+          errThread.interrupt();
+          errThread.join();
+        }
+      } catch (InterruptedException ie) {
+        LOG.warn("Interrupted while joining errThread");

INS54 INS8 INS12 MOV25 INS44 INS8 INS43 INS42 INS21 INS21 INS42 INS32 INS32 INS42 INS42 INS45 INS42 INS42