HADOOP-8681. add support for HTTPS to the web UIs. (tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1371525 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.http.HttpConfig;
-        this.trackingUrl = join("http://", trackingUrl);
+        this.trackingUrl = join(HttpConfig.getSchemePrefix(), trackingUrl);
-          "http://", trackingUrl);
+          HttpConfig.getSchemePrefix(), trackingUrl);
-
-            String url = join("http://", masterContainer.getNodeHttpAddress(),
+            String url = join(HttpConfig.getSchemePrefix(),
+                masterContainer.getNodeHttpAddress(),

INS26 INS40 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 DEL45 DEL45 DEL45