HADOOP-14705. Add batched interface reencryptEncryptedKeys to KMS.

+  public void reencryptEncryptedKeys(final List<EncryptedKeyVersion> ekvs)
+      throws IOException, GeneralSecurityException {
+    try {
+      doOp(new ProviderCallable<Void>() {
+        @Override
+        public Void call(KMSClientProvider provider)
+            throws IOException, GeneralSecurityException {
+          provider.reencryptEncryptedKeys(ekvs);
+          return null;
+        }
+      }, nextIdx());
+    } catch (WrapperException we) {
+      if (we.getCause() instanceof GeneralSecurityException) {
+        throw (GeneralSecurityException) we.getCause();
+      }
+      throw new IOException(we.getCause());
+    }
+  }
+
+  @Override

INS31 INS78 INS83 INS39 INS42 INS44 INS43 INS43 INS8 INS42 INS83 INS74 INS42 INS42 INS42 INS54 INS43 INS43 INS8 INS12 INS42 INS42 INS21 INS44 INS8 INS32 INS43 INS42 INS25 INS53 INS42 INS14 INS32 INS42 INS62 INS8 INS14 INS74 INS1 INS42 INS32 INS43 INS53 INS43 INS32 INS43 INS43 INS31 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS78 INS83 INS43 INS42 INS44 INS43 INS43 INS8 INS43 INS32 INS42 INS42 INS43 INS42 INS42 INS42 INS21 INS41 INS42 INS42 INS42 INS42 INS32 INS33 INS42 INS42 INS42