HADOOP-14705. Add batched interface reencryptEncryptedKeys to KMS.

+  public void reencryptEncryptedKeys(List<EncryptedKeyVersion> ekvs)
+      throws IOException, GeneralSecurityException {
+    if (ekvs.isEmpty()) {
+      return;
+    }
+    readLock.lock();
+    try {
+      for (EncryptedKeyVersion ekv : ekvs) {
+        verifyKeyVersionBelongsToKey(ekv);
+      }
+      final String keyName = ekvs.get(0).getEncryptionKeyName();
+      doAccessCheck(keyName, KeyOpType.GENERATE_EEK);
+      provider.reencryptEncryptedKeys(ekvs);
+    } finally {
+      readLock.unlock();
+    }
+  }
+
+  @Override

INS31 INS78 INS83 INS39 INS42 INS44 INS43 INS43 INS8 INS42 INS74 INS42 INS42 INS42 INS25 INS21 INS54 INS43 INS43 INS32 INS8 INS32 INS8 INS8 INS42 INS42 INS42 INS42 INS41 INS42 INS42 INS70 INS60 INS21 INS21 INS21 INS44 INS42 INS8 INS83 INS43 INS59 INS32 INS32 INS32 INS43 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS34