HADOOP-8709. globStatus changed behavior from 0.20/1.x (Jason Lowe via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1376653 13f79535-47bb-0310-9956-ffa450edef68

-          results = listStatus(parentPaths, fp);
+          try {
+            results = listStatus(parentPaths, fp);
+          } catch (FileNotFoundException e) {
+            results = null;
+          }
-        parents = FileUtil.stat2Paths(listStatus(parents, fp));
+        try {
+          parents = FileUtil.stat2Paths(listStatus(parents, fp));
+        } catch (FileNotFoundException e) {
+          parents = null;
+        }

INS8 INS54 MOV21 INS8 MOV8 INS12 INS54 MOV21 INS44 INS8 MOV8 INS12 INS43 INS42 INS21 INS44 INS8 INS42 INS7 INS43 INS42 INS21 INS42 INS33 INS42 INS7 INS42 INS33