HADOOP-6648. Adds a check for null tokens in Credentials.addToken api. Contributed by Owen O'Malley and Devaraj Das.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@962998 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+  private static final Log LOG = LogFactory.getLog(Credentials.class);
-    tokenMap.put(alias, t);
+    if (t != null) {
+      tokenMap.put(alias, t);
+    } else {
+      LOG.warn("Null token ignored for " + alias);
+    }

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS8 INS42 INS42 INS32 INS25 INS42 INS42 INS57 INS27 MOV8 INS8 INS43 INS42 INS33 INS21 INS42 INS32 INS42 INS42 INS27 INS45 INS42