MAPREDUCE-5316. job -list-attempt-ids command does not handle illegal task-state. Contributed by Ashwin Shankar


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1494285 13f79535-47bb-0310-9956-ffa450edef68

-        System.out.println("Error: Invalid task-type: "+taskType);
+        System.out.println("Error: Invalid task-type: " + taskType);
+        displayUsage(cmd);
+        return exitCode;
+      }
+      if (!taskStates.contains(taskState.toLowerCase())) {
+        System.out.println("Error: Invalid task-state: " + taskState);
-    if (!taskStates.contains(state)) {
-      throw new java.lang.IllegalArgumentException("Invalid state: " + state + 
-          ". Valid states for task are: pending, running, completed, failed, killed.");
-    }
-      if ((state.equals("pending") && status ==TIPStatus.PENDING) ||
-          (state.equals("running") && status ==TIPStatus.RUNNING) ||
-          (state.equals("completed") && status == TIPStatus.COMPLETE) ||
-          (state.equals("failed") && status == TIPStatus.FAILED) ||
-          (state.equals("killed") && status == TIPStatus.KILLED)) {
+      if ((state.equalsIgnoreCase("pending") && status ==TIPStatus.PENDING) ||
+          (state.equalsIgnoreCase("running") && status ==TIPStatus.RUNNING) ||
+          (state.equalsIgnoreCase("completed") && status == TIPStatus.COMPLETE) ||
+          (state.equalsIgnoreCase("failed") && status == TIPStatus.FAILED) ||
+          (state.equalsIgnoreCase("killed") && status == TIPStatus.KILLED)) {

UPD42 UPD42 UPD42 UPD42 UPD42 INS25 INS38 INS8 INS32 INS21 INS21 INS41 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS40 INS42 INS27 INS42 INS42 INS45 INS42 DEL42 DEL42 DEL42 DEL32 DEL38 DEL40 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25