HADOOP-9194. RPC Support for QoS. (Junping Du via llu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1461370 13f79535-47bb-0310-9956-ffa450edef68

+  @VisibleForTesting
+  List<Connection> getConnections() {
+    return connectionList;
+  }
+
+    private int serviceClass;
-            connectionHeaderBuf = ByteBuffer.allocate(3);
+            connectionHeaderBuf = ByteBuffer.allocate(4);
-          byte[] method = new byte[] {connectionHeaderBuf.get(1)};
+          // TODO we should add handler for service class later
+          this.setServiceClass(connectionHeaderBuf.get(1));
+
+          byte[] method = new byte[] {connectionHeaderBuf.get(2)};
-              .fromByte(connectionHeaderBuf.get(2));
+              .fromByte(connectionHeaderBuf.get(3));
+    /**
+     * Get service class for connection
+     * @return the serviceClass
+     */
+    public int getServiceClass() {
+      return serviceClass;
+    }
+
+    /**
+     * Set service class for connection
+     * @param serviceClass the serviceClass to set
+     */
+    public void setServiceClass(int serviceClass) {
+      this.serviceClass = serviceClass;
+    }
+

INS31 INS78 INS74 INS42 INS8 INS23 INS31 INS31 INS42 INS43 INS43 INS41 INS83 INS39 INS59 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS42 INS42 INS65 INS65 INS41 INS65 INS65 INS39 INS42 INS21 INS66 INS66 INS42 INS66 INS42 INS66 INS7 INS22 INS42 INS52 INS42 INS21 INS32 MOV5 INS52 INS42 MOV32 MOV5 INS32 MOV32 INS42 INS42 INS34 UPD34