HADOOP-8644. AuthenticatedURL should be able to use SSLFactory. (tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1370045 13f79535-47bb-0310-9956-ffa450edef68

+   * Sets a {@link ConnectionConfigurator} instance to use for
+   * configuring connections.
+   *
+   * @param configurator the {@link ConnectionConfigurator} instance.
+   */
+  public void setConnectionConfigurator(ConnectionConfigurator configurator);
+
+  /**

INS31 INS29 INS83 INS39 INS42 INS44 INS65 INS65 INS43 INS42 INS66 INS65 INS66 INS66 INS42 INS66 INS65 INS66 INS42 INS42 INS42