HADOOP-8228. Auto HA: Refactor tests and add stress tests. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1307599 13f79535-47bb-0310-9956-ffa450edef68

-  private static final int NUM_RETRIES = 3;
+  static int NUM_RETRIES = 3;
-  long getZKSessionIdForTests() {
-    return zkClient.getSessionId();
+  synchronized long getZKSessionIdForTests() {
+    if (zkClient != null) {
+      return zkClient.getSessionId();
+    } else {
+      return -1;
+    }

INS83 INS8 INS25 INS27 MOV8 INS8 INS42 INS33 INS41 INS38 INS34 DEL83 DEL83