HADOOP-6649.  login object in UGI should be inside the subject (jnp via boryas)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@951618 13f79535-47bb-0310-9956-ffa450edef68

+import javax.security.auth.login.LoginContext;
+
+  private LoginContext login = null;
-    this(name, null);
+    this(name, null, null);
-  public User(String name, AuthenticationMethod authMethod) {
+  public User(String name, AuthenticationMethod authMethod, LoginContext login) {
+    this.login = login;
+  
+  /**
+   * Returns login object
+   * @return login
+   */
+  public LoginContext getLogin() {
+    return login;
+  }
+  
+  /**
+   * Set the login object
+   * @param login
+   */
+  public void setLogin(LoginContext login) {
+    this.login = login;
+  }

INS26 INS40 INS23 INS31 INS31 INS83 INS43 INS59 INS44 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS33 INS43 INS42 INS21 INS65 INS65 INS42 INS41 INS65 INS65 INS43 INS42 INS21 INS33 INS42 INS7 INS66 INS66 INS42 INS66 INS42 INS42 INS7 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42