HADOOP-6649.  login object in UGI should be inside the subject (jnp via boryas)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@951618 13f79535-47bb-0310-9956-ffa450edef68

-  private LoginContext login;
-  
+  
+  private LoginContext getLogin() {
+    for (User p: subject.getPrincipals(User.class)) {
+      return p.getLogin();
+    }
+    return null;
+  }
+  
+  private void setLogin(LoginContext login) {
+    for (User p: subject.getPrincipals(User.class)) {
+      p.setLogin(login);
+    }
+  }
-        loginUser.login = login;
+        loginUser.setLogin(login);
-      loginUser.login = login;
+      loginUser.setLogin(login);
+    LoginContext login = getLogin();
+      setLogin(login);

INS31 INS31 INS83 MOV43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS70 INS41 INS43 INS42 INS70 INS60 INS44 INS32 INS8 INS33 INS42 INS44 INS32 INS8 INS43 INS59 INS43 INS42 INS42 INS42 INS57 INS41 INS43 INS42 INS42 INS42 INS57 INS21 INS42 INS42 INS32 INS21 INS42 INS43 INS32 INS42 INS43 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 DEL83 DEL42 DEL59 DEL23 DEL40 DEL42 DEL7 DEL40 DEL42 DEL7