HDFS-4962. Use enum for nfs constants. Contributed by Tsz Wo (Nicholas) SZE.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1501851 13f79535-47bb-0310-9956-ffa450edef68

+
-  public final static int NFSPROC3_NULL = 0;
-  public final static int NFSPROC3_GETATTR = 1;
-  public final static int NFSPROC3_SETATTR = 2;
-  public final static int NFSPROC3_LOOKUP = 3;
-  public final static int NFSPROC3_ACCESS = 4;
-  public final static int NFSPROC3_READLINK = 5;
-  public final static int NFSPROC3_READ = 6;
-  public final static int NFSPROC3_WRITE = 7;
-  public final static int NFSPROC3_CREATE = 8;
-  public final static int NFSPROC3_MKDIR = 9;
-  public final static int NFSPROC3_SYMLINK = 10;
-  public final static int NFSPROC3_MKNOD = 11;
-  public final static int NFSPROC3_REMOVE = 12;
-  public final static int NFSPROC3_RMDIR = 13;
-  public final static int NFSPROC3_RENAME = 14;
-  public final static int NFSPROC3_LINK = 15;
-  public final static int NFSPROC3_READDIR = 16;
-  public final static int NFSPROC3_READDIRPLUS = 17;
-  public final static int NFSPROC3_FSSTAT = 18;
-  public final static int NFSPROC3_FSINFO = 19;
-  public final static int NFSPROC3_PATHCONF = 20;
-  public final static int NFSPROC3_COMMIT = 21;
+  public static enum NFSPROC3 {
+    // the order of the values below are significant.
+    NULL,
+    GETATTR,
+    SETATTR,
+    LOOKUP,
+    ACCESS,
+    READLINK,
+    READ,
+    WRITE,
+    CREATE(false),
+    MKDIR(false),
+    SYMLINK(false),
+    MKNOD(false),
+    REMOVE(false),
+    RMDIR(false),
+    RENAME(false),
+    LINK(false),
+    READDIR,
+    READDIRPLUS,
+    FSSTAT,
+    FSINFO,
+    PATHCONF,
+    COMMIT;
+
+    private final boolean isIdempotent;
+
+    private NFSPROC3(boolean isIdempotent) {
+      this.isIdempotent = isIdempotent;
+    }
+
+    private NFSPROC3() {
+      this(true);
+    }
+
+    public boolean isIdempotent() {
+      return isIdempotent;
+    }
+
+    /** @return the int value representing the procedure. */
+    public int getValue() {
+      return ordinal();
+    }
+
+    /** @return the procedure corresponding to the value. */
+    public static NFSPROC3 fromValue(int value) {
+      if (value < 0 || value >= values().length) {
+        return null;
+      }
+      return values()[value];
+    }
+  }
-    UNSTABLE(0), DATA_SYNC(1), FILE_SYNC(2);
-
-    private final int id;
-
-    WriteStableHow(int id) {
-      this.id = id;
-    }
+    // the order of the values below are significant.
+    UNSTABLE,
+    DATA_SYNC,
+    FILE_SYNC;
-      return id;
+      return ordinal();

INS71 INS83 INS83 INS42 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS23 INS31 INS31 INS31 INS31 INS31 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS9 INS42 INS9 INS42 INS9 INS42 INS9 INS42 INS9 INS42 INS9 INS42 INS9 INS42 INS42 INS42 INS42 INS42 INS42 UPD83 MOV83 MOV83 UPD39 MOV39 MOV59 INS83 INS42 INS44 INS8 INS83 INS42 INS8 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS83 INS43 INS42 INS44 INS8 UPD42 INS39 INS42 INS21 INS17 INS41 INS65 INS41 INS65 INS42 INS39 INS42 INS25 INS41 INS7 INS9 INS42 INS66 INS32 INS66 INS27 INS8 INS2 INS32 INS22 INS42 INS42 INS27 INS27 INS41 INS32 INS42 INS42 INS52 INS42 INS42 INS34 INS42 INS22 INS33 INS42 INS32 INS42 INS42 DEL34 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL34 DEL34 DEL34 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL42 DEL39 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL42