HDFS-4962. Use enum for nfs constants. Contributed by Tsz Wo (Nicholas) SZE.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1501851 13f79535-47bb-0310-9956-ffa450edef68

-    MSG_ACCEPTED(0),
-    MSG_DENIED(1);
-    
-    private final int value;
-    ReplyState(int value) {
-      this.value = value;
-    }
+    // the order of the values below are significant.
+    MSG_ACCEPTED,
+    MSG_DENIED;
-      return value;
+      return ordinal();
-  RpcReply(int xid, int messageType, ReplyState state) {
+  RpcReply(int xid, RpcMessage.Type messageType, ReplyState state) {
-    validateMessageType(RPC_REPLY);
+    validateMessageType(RpcMessage.Type.RPC_REPLY);
-    int messageType = xdr.readInt();
+    final Type messageType = Type.fromValue(xdr.readInt());

INS43 INS40 INS83 INS43 INS32 INS40 INS42 INS32 INS42 INS42 INS42 MOV32 DEL34 DEL34 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL42 DEL39 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL42 DEL39 DEL42 DEL39