HDFS-4962. Use enum for nfs constants. Contributed by Tsz Wo (Nicholas) SZE.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1501851 13f79535-47bb-0310-9956-ffa450edef68

-  public static final int RPC_CALL = 0;
-  public static final int RPC_REPLY = 1;
+  /** Message type */
+  public static enum Type {
+    // the order of the values below are significant.
+    RPC_CALL,
+    RPC_REPLY;
+    
+    public int getValue() {
+      return ordinal();
+    }
+
+    public static Type fromValue(int value) {
+      if (value < 0 || value >= values().length) {
+        return null;
+      }
+      return values()[value];
+    }
+  }
-  protected final int messageType;
+  protected final Type messageType;
-  RpcMessage(int xid, int messageType) {
-    if (messageType != RPC_CALL && messageType != RPC_REPLY) {
+  RpcMessage(int xid, Type messageType) {
+    if (messageType != Type.RPC_CALL && messageType != Type.RPC_REPLY) {
-  public int getMessageType() {
+  public Type getMessageType() {
-  protected void validateMessageType(int expected) {
+  protected void validateMessageType(Type expected) {

INS71 INS29 INS83 INS83 INS42 INS72 INS72 INS31 INS31 INS43 INS43 INS65 INS42 INS42 INS83 INS39 INS42 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS43 INS66 INS41 INS42 INS39 INS42 INS25 INS41 INS42 INS42 INS32 INS27 INS8 INS2 INS42 INS27 INS27 INS41 INS32 INS42 INS40 INS40 INS42 INS34 INS42 INS22 INS33 INS42 INS32 INS42 INS42 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL39 DEL42 DEL42 DEL39 DEL39