HADOOP-11389. Clean up byte to string encoding issues in hadoop-common. Contributed by Haohui Mai.

+import java.io.FileInputStream;
+import java.io.InputStreamReader;
+import org.apache.commons.io.Charsets;
-      BufferedReader reader = null;
-      try {
-        reader = new BufferedReader(new FileReader(filename));
+
+      try (BufferedReader reader =
+               new BufferedReader(new InputStreamReader(
+                   new FileInputStream(filename), Charsets.UTF_8))) {
-      } finally {
-        if (reader != null) {
-          try {
-            reader.close();
-          } catch (IOException e) {
-            LOG.warn(filename + " cannot be read.", e);
-            return null;
-          }
-        }

INS26 INS26 INS26 INS40 INS40 INS40 INS58 MOV43 INS59 INS42 INS14 MOV43 INS14 INS43 INS14 INS40 INS42 INS43 INS42 UPD42 MOV42 DEL42 DEL33 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL14 DEL14 DEL7 DEL21 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL21 DEL8 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL45 DEL27 DEL42 DEL32 DEL21 DEL33 DEL41 DEL8 DEL12 DEL54 DEL8 DEL25 DEL8