HDFS-7723. Quota By Storage Type namenode implemenation. (Contributed by Xiaoyu Yao)

+
+  public EnumCounters(final Class<E> enumClass, long defaultVal) {
+    final E[] enumConstants = enumClass.getEnumConstants();
+    Preconditions.checkNotNull(enumConstants);
+    this.enumClass = enumClass;
+    this.counters = new long[enumConstants.length];
+    reset(defaultVal);
+  }
-    for(int i = 0; i < counters.length; i++) {
-      this.counters[i] = 0L;
-    }
+    reset(0L);
+  public final void reset(long val) {
+    for(int i = 0; i < counters.length; i++) {
+      this.counters[i] = val;
+    }
+  }
+
+  public boolean allLessOrEqual(long val) {
+    for (long c : counters) {
+      if (c > val) {
+        return false;
+      }
+    }
+    return true;
+  }
+
+  public boolean anyGreaterOrEqual(long val) {
+    for (long c: counters) {
+      if (c >= val) {
+        return true;
+      }
+    }
+    return false;
+  }
+

MOV31 INS31 INS31 INS31 INS31 INS83 INS42 INS44 INS44 INS8 MOV29 INS83 INS83 INS39 INS42 INS8 INS44 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS74 INS42 INS39 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS39 INS42 INS39 INS42 INS70 INS41 INS39 INS42 INS70 INS41 INS43 INS43 INS83 INS5 INS59 INS32 INS7 INS7 INS32 INS32 INS44 INS42 INS8 INS9 INS44 INS42 INS8 INS9 INS42 INS42 INS43 INS85 INS42 INS32 INS42 INS42 INS42 INS22 INS42 INS22 INS3 INS42 INS42 INS42 INS34 INS39 INS42 INS25 INS39 INS42 INS25 INS42 INS42 INS42 INS52 INS42 INS52 INS42 INS5 INS40 INS27 INS8 INS27 INS8 INS39 INS85 INS42 INS42 INS42 INS41 INS42 INS42 INS41 INS9 INS9 DEL34