HADOOP-7485. Add -h option to ls to list file sizes in human readable format. Contributed by XieXianshan.



git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1151505 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.util.StringUtils;
-  public static final String USAGE = "[-R] [<path> ...]";
+  public static final String USAGE = "[-R] [-h] [<path> ...]";
-    "  -R  Recursively list the contents of directories";
+    "  -R  Recursively list the contents of directories.\n" +
+    "  -h  Formats the sizes of files in a human-readable fashion\n" +
+    "      rather than of bytes.\n\n";
+  protected boolean humanReadable = false;
+  protected String formatSize(long size) {
+    return humanReadable
+      ? StringUtils.humanReadableInt(size)
+      : String.valueOf(size);
+  }
+
-    CommandFormat cf = new CommandFormat(0, Integer.MAX_VALUE, "R");
+    CommandFormat cf = new CommandFormat(0, Integer.MAX_VALUE, "R", "h");
+    humanReadable = cf.getOpt("h");
-        stat.getLen(),
+        formatSize(stat.getLen()),
-    fmt.append("%"  + maxLen   + "d ");
+    fmt.append("%"  + maxLen   + "s ");

INS26 INS40 INS23 INS31 INS83 INS39 INS59 INS83 INS43 INS42 INS44 INS8 UPD45 INS42 INS9 INS42 INS39 INS42 INS41 INS21 UPD45 INS45 INS45 INS16 MOV43 INS7 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 MOV43 INS45 INS42 INS42 INS45 INS32 UPD45 INS42 MOV32