YARN-791. Changed RM APIs and web-services related to nodes to ensure that both are consistent with each other. Contributed by Sandy Ryza.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1500994 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.EnumSet;
+import java.util.Iterator;
+import java.util.List;
+import org.apache.hadoop.yarn.api.records.NodeState;
+import org.apache.hadoop.yarn.proto.YarnProtos.NodeStateProto;
+import org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodesRequestProtoOrBuilder;
+import org.apache.hadoop.yarn.api.records.impl.pb.ProtoUtils;
+  private EnumSet<NodeState> states = null;
+  
+    mergeLocalToProto();
+  
+  @Override
+  public EnumSet<NodeState> getNodeStates() {
+    initNodeStates();
+    return this.states;
+  }
+  
+  @Override
+  public void setNodeStates(final EnumSet<NodeState> states) {
+    initNodeStates();
+    this.states.clear();
+    if (states == null) {
+      return;
+    }
+    this.states.addAll(states);
+  }
+  
+  private void mergeLocalToProto() {
+    if (viaProto) {
+      maybeInitBuilder();
+    }
+    mergeLocalToBuilder();
+    proto = builder.build();
+    viaProto = true;
+  }
+  private void maybeInitBuilder() {
+    if (viaProto || builder == null) {
+      builder = GetClusterNodesRequestProto.newBuilder(proto);
+    }
+    viaProto = false;
+  }
+  
+  private void mergeLocalToBuilder() {
+    if (this.states != null) {
+      maybeInitBuilder();
+      builder.clearNodeStates();
+      Iterable<NodeStateProto> iterable = new Iterable<NodeStateProto>() {
+        @Override
+        public Iterator<NodeStateProto> iterator() {
+          return new Iterator<NodeStateProto>() {
+
+            Iterator<NodeState> iter = states.iterator();
+
+            @Override
+            public boolean hasNext() {
+              return iter.hasNext();
+            }
+
+            @Override
+            public NodeStateProto next() {
+              return ProtoUtils.convertToProtoFormat(iter.next());
+            }
+
+            @Override
+            public void remove() {
+              throw new UnsupportedOperationException();
+
+            }
+          };
+
+        }
+      };
+      builder.addAllNodeStates(iterable);
+    }
+  }
+  
+  private void initNodeStates() {
+    if (this.states != null) {
+      return;
+    }
+    GetClusterNodesRequestProtoOrBuilder p = viaProto ? proto : builder;
+    List<NodeStateProto> list = p.getNodeStatesList();
+    this.states = EnumSet.noneOf(NodeState.class);
+
+    for (NodeStateProto c : list) {
+      this.states.add(ProtoUtils.convertFromProtoFormat(c));
+    }
+  }
+  

INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS40 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS83 INS74 INS59 INS78 INS83 INS74 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS43 INS43 INS42 INS33 INS21 INS42 INS43 INS43 INS21 INS41 INS42 INS83 INS74 INS42 INS21 INS21 INS25 INS21 INS25 INS21 INS21 INS21 INS25 INS21 INS25 INS25 INS60 INS60 INS21 INS70 INS42 INS42 INS32 INS42 INS42 INS32 INS22 INS43 INS43 INS32 INS32 INS27 INS8 INS32 INS42 INS8 INS32 INS7 INS7 INS27 INS8 INS7 INS27 INS8 INS27 INS8 INS43 INS59 INS74 INS59 INS7 INS44 INS42 INS8 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS22 INS42 INS42 INS33 INS41 INS22 INS42 INS42 INS21 INS42 INS42 INS32 INS42 INS9 INS42 INS27 INS21 INS42 INS9 INS22 INS33 INS21 INS21 INS60 INS21 INS22 INS33 INS41 INS42 INS42 INS16 INS43 INS43 INS42 INS32 INS22 INS32 INS43 INS42 INS21 INS52 INS42 INS52 INS42 INS32 INS42 INS42 INS42 INS33 INS7 INS52 INS42 INS32 INS32 INS74 INS59 INS32 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS57 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS43 INS42 INS14 INS42 INS42 INS42 INS43 INS22 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS74 INS1 INS42 INS52 INS42 INS42 INS42 INS42 INS43 INS43 INS31 INS42 INS42 INS78 INS83 INS74 INS42 INS8 INS42 INS43 INS43 INS41 INS42 INS42 INS14 INS74 INS1 INS43 INS43 INS23 INS31 INS31 INS31 INS42 INS42 INS74 INS59 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS43 INS43 INS42 INS32 INS42 INS41 INS42 INS42 INS41 INS42 INS53 INS42 INS42 INS42 INS42 INS32 INS32 INS14 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS42 INS42