HADOOP-9421. [RPC v9] Convert SASL to use ProtoBuf and provide negotiation capabilities (daryn)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1495577 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.ipc.Server.AuthProtocol;
-     * |  Authmethod (1 byte)             |      
+     * |  AuthProtocol (1 byte)           |      
-      authMethod.write(out);
+      final AuthProtocol authProtocol;
+      switch (authMethod) {
+        case SIMPLE:
+          authProtocol = AuthProtocol.NONE;
+          break;
+        default:
+          authProtocol = AuthProtocol.SASL;
+      }
+      out.write(authProtocol.callId);

INS26 INS40 INS60 INS50 INS21 UPD66 INS83 INS43 INS59 INS42 INS49 INS21 INS10 INS49 INS21 INS32 INS42 INS42 INS42 INS7 INS7 MOV42 INS42 INS40 INS42 INS40 INS42 INS40 DEL42 DEL42 DEL32 DEL21