HADOOP-6517. Fix UserGroupInformation so that tokens are saved/retrieved to/from the embedded Subject. Contributed by Owen O'Malley & Kan Zhang.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@904339 13f79535-47bb-0310-9956-ffa450edef68

-  private final Set<Token<? extends TokenIdentifier>> tokens =
-                  new LinkedHashSet<Token<? extends TokenIdentifier>>();
-    return tokens.add(token);
+    return subject.getPrivateCredentials().add(token);
-  public synchronized Collection<Token<? extends TokenIdentifier>> getTokens() {
-    return Collections.unmodifiableSet(tokens);
+  public synchronized
+  Collection<Token<? extends TokenIdentifier>> getTokens() {
+    Set<Object> creds = subject.getPrivateCredentials();
+    List<Token<?>> result = new ArrayList<Token<?>>(creds.size());
+    for(Object o: creds) {
+      if (o instanceof Token<?>) {
+        result.add((Token<?>) o);
+      }
+    }
+    return Collections.unmodifiableList(result);

INS60 INS60 INS70 INS74 INS59 UPD74 MOV74 INS59 INS44 INS42 INS8 INS32 MOV43 INS43 INS42 INS32 UPD43 UPD74 INS42 INS14 INS43 INS42 INS25 UPD42 UPD42 INS42 UPD42 MOV42 INS42 INS42 INS42 UPD42 UPD76 UPD74 MOV74 INS32 INS42 INS62 INS8 INS43 UPD74 INS42 INS42 INS42 INS74 INS21 INS42 UPD76 INS43 INS76 INS32 INS42 INS42 INS42 INS11 INS74 INS42 INS43 INS76 INS42 DEL83 DEL83 DEL42 DEL14 DEL59 DEL23 DEL42 DEL43 DEL42 DEL43