HDFS-5085. Refactor o.a.h.nfs to support different types of authentications. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1521601 13f79535-47bb-0310-9956-ffa450edef68

-package org.apache.hadoop.nfs.security;
+package org.apache.hadoop.oncrpc.security;
-public enum AccessPrivilege {
-  READ_ONLY,
-  READ_WRITE,
-  NONE;
-}
+import org.apache.hadoop.oncrpc.XDR;
+
+/** Credential used by RPCSEC_GSS */
+public class CredentialsGSS extends Credentials {
+
+  public CredentialsGSS() {
+    super(AuthFlavor.RPCSEC_GSS);
+  }
+
+  @Override
+  public void read(XDR xdr) {
+    // TODO Auto-generated method stub
+    
+  }
+
+  @Override
+  public void write(XDR xdr) {
+    // TODO Auto-generated method stub
+    
+  }
+
+}

INS26 INS55 UPD40 INS40 INS29 INS83 INS42 INS43 INS31 INS31 INS31 INS65 INS42 INS83 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS66 INS46 INS42 INS43 INS42 INS42 INS43 INS42 INS40 INS42 INS42 DEL83 DEL42 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL71