HADOOP-10449. Fix the javac warnings in the security package.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1582851 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.classification.InterfaceAudience;
-import org.apache.hadoop.classification.InterfaceStability;
-
+import java.util.Set;
+import org.apache.hadoop.classification.InterfaceAudience;
+import org.apache.hadoop.classification.InterfaceStability;
+
-    @SuppressWarnings("unchecked")
-            TreeSet names = new TreeSet();
+            final Set<String> names = new TreeSet<String>();
-            for (Iterator it = names.iterator(); it.hasNext();) {
+            for (Iterator<String> it = names.iterator(); it.hasNext();) {
-                String cn = (String) it.next();
-                cn = cn.toLowerCase();
+                final String cn = it.next().toLowerCase();
-    @SuppressWarnings("unchecked")
-        LinkedList cnList = new LinkedList();
+        final List<String> cnList = new LinkedList<String>();
-          LinkedList subjectAltList = new LinkedList();
-          Collection c = null;
+          final List<String> subjectAltList = new LinkedList<String>();
+          Collection<List<?>> c = null;
-              Iterator it = c.iterator();
+              Iterator<List<?>> it = c.iterator();
-                  List list = (List) it.next();
+                  List<?> list = it.next();

MOV26 MOV26 INS26 INS40 INS83 INS74 INS83 INS74 INS83 INS74 INS74 INS43 INS43 INS43 INS43 INS43 INS43 MOV43 INS74 UPD42 MOV42 INS42 INS74 INS74 UPD42 MOV42 INS42 INS74 UPD42 MOV42 INS42 INS74 MOV43 INS76 INS74 MOV43 INS43 MOV43 MOV43 INS83 MOV43 MOV43 INS43 MOV43 INS43 INS42 MOV43 INS74 INS42 INS32 INS42 INS42 MOV43 INS76 INS74 MOV32 INS42 INS43 INS76 MOV32 MOV42 DEL42 DEL45 DEL79 DEL43 DEL11 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL45 DEL79 DEL43 DEL43 DEL11