HDFS-4521. Invalid network toploogies should not be cached. Contributed by Colin Patrick McCabe.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1457878 13f79535-47bb-0310-9956-ffa450edef68

+  @Override
+  public void reloadCachedMappings() {
+    super.reloadCachedMappings();
+    getRawMapping().reloadCachedMappings();
+  }
+  
-    private final Map<String, String> map = new HashMap<String, String>();
-    private boolean initialized = false;
+    private Map<String, String> map;
-    private synchronized void load() {
-      map.clear();
+    private Map<String, String> load() {
+      Map<String, String> loadMap = new HashMap<String, String>();
-        LOG.warn(NET_TOPOLOGY_TABLE_MAPPING_FILE_KEY + " not configured. "
-            + NetworkTopology.DEFAULT_RACK + " will be returned.");
-        return;
+        LOG.warn(NET_TOPOLOGY_TABLE_MAPPING_FILE_KEY + " not configured. ");
+        return null;
-              map.put(columns[0], columns[1]);
+              loadMap.put(columns[0], columns[1]);
-        LOG.warn(filename + " cannot be read. " + NetworkTopology.DEFAULT_RACK
-            + " will be returned.", e);
-        map.clear();
+        LOG.warn(filename + " cannot be read.", e);
+        return null;
-            LOG.warn(filename + " cannot be read. "
-                + NetworkTopology.DEFAULT_RACK + " will be returned.", e);
-            map.clear();
+            LOG.warn(filename + " cannot be read.", e);
+            return null;
+      return loadMap;
-      if (!initialized) {
-        initialized = true;
-        load();
+      if (map == null) {
+        map = load();
+        if (map == null) {
+          LOG.warn("Failed to read topology table. " +
+            NetworkTopology.DEFAULT_RACK + " will be used for all nodes.");
+          map = new HashMap<String, String>();
+        }
-  
-    
+
+    @Override
+    public void reloadCachedMappings() {
+      Map<String, String> newMap = load();
+      if (newMap == null) {
+        LOG.error("Failed to reload the topology table.  The cached " +
+            "mappings will not be cleared.");
+      } else {
+        synchronized(this) {
+          map = newMap;
+        }
+      }
+    }

INS31 INS78 INS83 INS39 INS42 INS8 INS31 INS42 INS21 INS21 INS59 INS74 INS78 INS83 INS39 INS42 INS8 INS48 INS32 INS42 INS43 INS43 INS43 INS60 INS41 INS25 INS42 INS60 INS25 INS42 INS32 INS42 INS42 INS42 INS42 INS74 MOV59 INS42 INS27 INS8 INS74 INS59 INS27 INS8 INS8 INS42 INS43 INS43 INS43 UPD42 INS42 INS33 MOV21 MOV25 INS43 INS43 INS43 INS42 INS32 INS42 INS33 INS21 INS51 INS42 INS42 INS42 INS33 INS41 INS7 INS27 INS42 INS42 INS42 INS42 INS32 INS52 INS8 INS33 INS42 MOV32 INS42 INS33 INS21 INS42 INS42 INS27 INS21 INS32 INS45 INS45 INS7 UPD45 INS42 INS42 INS27 UPD42 INS14 INS42 INS42 INS41 INS45 INS40 INS45 INS74 INS33 INS43 INS43 INS43 INS42 INS42 INS42 UPD42 UPD45 DEL83 DEL83 DEL39 DEL42 DEL9 DEL59 DEL23 DEL83 DEL39 DEL42 DEL42 DEL32 DEL21 DEL40 DEL45 DEL40 DEL45 DEL42 DEL42 DEL32 DEL21 DEL40 DEL45 DEL42 DEL42 DEL32 DEL21 DEL42 DEL38 DEL9