MAPREDUCE-4819. AM can rerun job after reporting final job status to the client (bobby and Bikas Saha via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1429114 13f79535-47bb-0310-9956-ffa450edef68

-
+  public static Path getEndJobCommitSuccessFile(Configuration conf, String user,
+      JobId jobId) {
+    Path endCommitFile = new Path(MRApps.getStagingAreaDir(conf, user),
+        jobId.toString() + Path.SEPARATOR + "COMMIT_SUCCESS");
+    return endCommitFile;
+  }
+  
+  public static Path getEndJobCommitFailureFile(Configuration conf, String user,
+      JobId jobId) {
+    Path endCommitFile = new Path(MRApps.getStagingAreaDir(conf, user),
+        jobId.toString() + Path.SEPARATOR + "COMMIT_FAIL");
+    return endCommitFile;
+  }
+  
+  public static Path getStartJobCommitFile(Configuration conf, String user,
+      JobId jobId) {
+    Path startCommitFile = new Path(MRApps.getStagingAreaDir(conf, user),
+        jobId.toString() + Path.SEPARATOR + "COMMIT_STARTED");
+    return startCommitFile;
+  }

INS31 INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS60 INS41 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS60 INS41 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS60 INS41 INS42 INS42 INS42 INS43 INS59 INS42 INS42 INS42 INS42 INS43 INS59 INS42 INS42 INS42 INS42 INS43 INS59 INS42 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS14 INS43 INS32 INS27 INS43 INS32 INS27 INS43 INS32 INS27 INS42 INS42 INS42 INS42 INS42 INS32 INS40 INS45 INS42 INS42 INS42 INS42 INS42 INS32 INS40 INS45 INS42 INS42 INS42 INS42 INS42 INS32 INS40 INS45 INS42 INS42 INS42 INS42 INS42 INS42