HDFS-6879. Adding tracing to Hadoop RPC.  Contributed by Masatake Iwasaki.

+import org.htrace.Span;
+import org.htrace.Trace;
+
+    // Add tracing info if we are currently tracing.
+    if (Trace.isTracing()) {
+      Span s = Trace.currentSpan();
+      result.setTraceInfo(RPCTraceInfoProto.newBuilder()
+          .setParentId(s.getSpanId())
+          .setTraceId(s.getTraceId()).build());
+    }
+

INS26 INS26 INS40 INS40 INS25 INS32 INS8 INS42 INS42 INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42