HADOOP-6647. balancer fails with "is not authorized for protocol interface NamenodeProtocol" in secure environment

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@963490 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+import org.apache.hadoop.security.KerberosName;
+  private static final Log LOG = LogFactory
+  .getLog(ServiceAuthorizationManager.class);
-    if((clientPrincipal != null && !clientPrincipal.equals(user.getUserName())) || 
+    // when authorizing use the short name only
+    String shortName = clientPrincipal;
+    if(clientPrincipal != null ) {
+      try {
+        shortName = new KerberosName(clientPrincipal).getShortName();
+      } catch (IOException e) {
+        LOG.warn("couldn't get short name from " + clientPrincipal, e);
+        // just keep going
+      }
+    }
+    LOG.debug("for protocol authorization compare (" + clientPrincipal + "): " 
+        + shortName + " with " + user.getShortUserName());
+    if((shortName != null &&  !shortName.equals(user.getShortUserName())) || 

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS60 INS25 INS21 INS42 INS42 INS57 INS43 INS59 MOV27 INS8 INS32 INS43 INS42 INS42 INS42 INS54 INS42 INS42 INS27 INS42 INS8 INS12 INS45 INS42 INS45 INS42 INS45 INS32 INS21 INS44 INS8 INS42 INS42 INS27 INS7 INS43 INS42 INS21 INS42 INS33 INS42 INS32 INS42 INS32 UPD42 INS14 INS42 INS42 INS42 INS27 INS42 UPD42 INS43 INS42 INS45 INS42 INS42