HADOOP-14556. S3A to support Delegation Tokens.

Contributed by Steve Loughran and Daryn Sharp.

-    return Constants.S3A_DEFAULT_PORT;
+    // return Constants.S3A_DEFAULT_PORT;
+    return super.getUriDefaultPort();
+  }
+
+  @Override
+  public String toString() {
+    final StringBuilder sb = new StringBuilder("S3A{");
+    sb.append("URI =").append(fsImpl.getUri());
+    sb.append("; fsImpl=").append(fsImpl);
+    sb.append('}');
+    return sb.toString();

INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS60 INS21 INS21 INS21 INS41 INS48 INS83 INS43 INS59 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS14 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS13 INS42 INS42 INS43 INS45 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS42 DEL40