HADOOP-6657. Add a capitalization method to StringUtils for MAPREDUCE-1545

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@934619 13f79535-47bb-0310-9956-ffa450edef68

+
+  /**
+   * Convert SOME_STUFF to SomeStuff
+   *
+   * @param s input string
+   * @return camelized string
+   */
+  public static String camelize(String s) {
+    StringBuilder sb = new StringBuilder();
+    String[] words = split(s.toLowerCase(Locale.US), ESCAPE_CHAR, '_');
+
+    for (String word : words)
+      sb.append(org.apache.commons.lang.StringUtils.capitalize(word));
+
+    return sb.toString();
+  }

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS60 INS60 INS70 INS41 INS66 INS42 INS66 INS66 INS42 INS43 INS59 INS5 INS59 INS44 INS42 INS21 INS32 INS42 INS42 INS14 INS43 INS85 INS42 INS32 INS43 INS42 INS32 INS42 INS42 INS43 INS42 INS42 INS32 INS42 INS13 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS40 INS40 INS42 INS42