HADOOP-13155. Implement TokenRenewer to renew and cancel delegation tokens in KMS. Contributed by Xiao Chen.

+  @Override
+  public long renewDelegationToken(final Token<?> token) throws IOException {
+    return doOp(new ProviderCallable<Long>() {
+      @Override
+      public Long call(KMSClientProvider provider) throws IOException {
+        return provider.renewDelegationToken(token);
+      }
+    }, nextIdx());
+  }
+
+  @Override
+  public Void cancelDelegationToken(final Token<?> token) throws IOException {
+    return doOp(new ProviderCallable<Void>() {
+      @Override
+      public Void call(KMSClientProvider provider) throws IOException {
+        provider.cancelDelegationToken(token);
+        return null;
+      }
+    }, nextIdx());
+  }
+

INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS83 INS74 INS42 INS42 INS41 INS42 INS42 INS83 INS74 INS42 INS42 INS41 INS43 INS76 INS32 INS43 INS76 INS32 INS42 INS42 INS14 INS32 INS42 INS42 INS14 INS32 INS74 INS1 INS42 INS74 INS1 INS42 INS43 INS43 INS31 INS43 INS43 INS31 INS42 INS42 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS42 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS42 INS43 INS42 INS42 INS41 INS42 INS42 INS43 INS42 INS42 INS21 INS41 INS42 INS32 INS42 INS32 INS33 INS42 INS42 INS42 INS42 INS42 INS42