hadoop-12050. Enable MaxInactiveInterval for hadoop http auth token. Contributed by Huizhi Lu.

+  private static final String MAX_INACTIVES = "i";
-    new HashSet<String>(Arrays.asList(USER_NAME, PRINCIPAL, EXPIRES, TYPE));
+    new HashSet<String>(Arrays.asList(USER_NAME, PRINCIPAL,
+        MAX_INACTIVES, EXPIRES, TYPE));
+  private long maxInactives;
+    maxInactives = -1;
+    this.maxInactives = -1;
+   * Sets the max inactive interval of the token.
+   *
+   * @param max inactive interval of the token in milliseconds since the epoch.
+   */
+  public void setMaxInactives(long interval) {
+    this.maxInactives = interval;
+  }
+
+  /**
-    return getExpires() != -1 && System.currentTimeMillis() > getExpires();
+    return (getMaxInactives() != -1 &&
+        System.currentTimeMillis() > getMaxInactives())
+        || (getExpires() != -1 &&
+        System.currentTimeMillis() > getExpires());
+    sb.append(MAX_INACTIVES).append("=")
+      .append(getMaxInactives()).append(ATTR_SEPARATOR);
+   * Returns the max inactive time of the token.
+   *
+   * @return the max inactive time of the token, in milliseconds since Epoc.
+   */
+  public long getMaxInactives() {
+    return maxInactives;
+  }
+
+  /**
+    long maxInactives = Long.parseLong(map.get(MAX_INACTIVES));
+    token.setMaxInactives(maxInactives);

INS23 INS23 INS31 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS39 INS59 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS8 INS42 INS42 INS45 INS42 INS21 INS21 INS65 INS65 INS39 INS42 INS21 INS21 INS65 INS65 INS41 INS60 INS21 INS7 INS7 INS66 INS42 INS66 INS7 INS27 INS32 INS66 INS66 INS42 INS39 INS59 INS32 INS42 INS42 INS38 INS22 INS38 INS22 INS42 INS36 INS36 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS34 INS52 INS42 INS34 INS52 INS42 INS27 MOV27 INS32 INS42 INS32 INS42 INS42 INS32 INS27 INS27 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS32 INS38 INS32 INS32 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS42