HADOOP-6585.  Add FileStatus#isDirectory and isFile.  Contributed by Eli Collins.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@949658 13f79535-47bb-0310-9956-ffa450edef68

-      if (!sdst.isDir()) 
+      if (!sdst.isDirectory()) 
-    if (srcStatus.isDir()) {
+    if (srcStatus.isDirectory()) {
-    if (!srcFS.getFileStatus(srcDir).isDir())
+    if (srcFS.getFileStatus(srcDir).isDirectory())
-        if (!contents[i].isDir()) {
+        if (contents[i].isFile()) {
-    if (srcStatus.isDir()) {
+    if (srcStatus.isDirectory()) {
-      if (sdst.isDir()) {
+      if (sdst.isDirectory()) {

MOV32 UPD42 UPD42 UPD42 UPD42 UPD42 MOV32 UPD42 DEL38 DEL38