HADOOP-6585.  Add FileStatus#isDirectory and isFile.  Contributed by Eli Collins.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@949658 13f79535-47bb-0310-9956-ffa450edef68

-    if (fileStat.isDir()) {
+    if (fileStat.isDirectory()) {
-    if (!fileStat.isDir()) {
+    if (fileStat.isFile()) {
-    if (!fileStat.isDir()) {
+    if (fileStat.isFile()) {
-      return !getFileStatus(client, file).isDir();
+      return getFileStatus(client, file).isFile();

INS32 INS32 UPD42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 MOV32 UPD42 DEL32 DEL38 DEL32 DEL38 DEL38