HADOOP-7320. Refactor the copy and move commands to conform to new FsCommand class. Contributed by Daryn Sharp.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1127591 13f79535-47bb-0310-9956-ffa450edef68

+    private String operation;
+    private String targetPath;
+    /** Format:
+     * cmd: {operation} `path' {to `target'}: error string
+     */
-      String message = "`" + path + "': " + super.getMessage();
-      if (getCause() != null) {
-        message += ": " + getCause().getMessage();
+      StringBuilder message = new StringBuilder();
+      if (operation != null) {
+        message.append(operation + " ");
-      return message;
+      message.append(formatPath(path));
+      if (targetPath != null) {
+        message.append(" to " + formatPath(targetPath));
+      }
+      message.append(": " + super.getMessage());
+      if (getCause() != null) {
+        message.append(": " + getCause().getMessage());
+      }
+      return message.toString();
+
+    /** @return Path if the operation involved copying or moving, else null */
+    public Path getTargetPath() {
+      return (targetPath != null) ? new Path(targetPath) : null;
+    }    
+    
+    /**
+     * Optional operation that will preface the path
+     * @param operation a string
+     */
+    public void setOperation(String operation) {
+      this.operation = operation;
+    }
+    
+    /**
+     * Optional path if the exception involved two paths, ex. a copy operation
+     * @param targetPath the of the operation
+     */
+    public void setTargetPath(String targetPath) {
+      this.targetPath = targetPath;
+    }
+    
+    private String formatPath(String path) {
+      return "`" + path + "'";
+    }
-}
+  
+  /** ENOTSUP */
+  public static class PathOperationException extends PathExistsException {
+    static final long serialVersionUID = 0L;
+    /** @param path for the exception */
+    public PathOperationException(String path) {
+      super(path, "Operation not supported");
+    }
+  }
+}

INS55 INS23 INS23 INS31 INS31 INS31 INS31 INS29 INS83 INS83 INS42 INS43 INS23 INS31 INS83 INS43 INS59 INS83 INS43 INS59 INS29 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS65 INS42 INS83 INS83 INS39 INS59 INS29 INS83 INS42 INS44 INS8 INS42 INS42 INS42 INS42 INS65 INS25 INS21 INS25 INS21 INS65 INS42 INS41 INS65 INS65 MOV43 INS42 INS21 INS65 INS65 INS43 INS42 INS21 INS42 INS43 INS42 INS41 INS66 INS42 INS34 INS65 INS43 INS42 INS46 INS66 INS66 INS43 INS27 INS8 INS32 INS27 INS8 INS32 INS32 INS66 INS16 INS66 INS42 INS66 INS7 INS66 INS42 INS66 INS42 INS7 INS42 INS27 INS42 INS66 INS42 INS42 INS45 INS42 INS14 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 MOV27 INS42 INS42 INS36 INS14 INS33 INS22 INS42 INS22 INS42 INS45 INS42 INS45 INS43 INS32 INS42 INS42 INS32 UPD45 INS32 INS27 INS43 INS42 INS52 INS42 INS52 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 MOV27 INS42 INS33 INS42 INS42 INS45 INS45 INS32 INS42 INS42 DEL45 DEL42 DEL42 DEL7 DEL42