MAPREDUCE-2596. [Gridmix] Summarize Gridmix runs. (amarrk)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1144403 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.tools.rumen.ResourceUsageMetrics;
+  protected int numJobsInTrace = 0;
+  // gets the next job from the trace and does some bookkeeping for the same
+  private JobStory getNextJobFromTrace() throws IOException {
+    JobStory story = jobProducer.getNextJob();
+    if (story != null) {
+      ++numJobsInTrace;
+    }
+    return story;
+  }
+  
-    JobStory job;
-    do {
-      job = jobProducer.getNextJob();
-    } while (job != null &&
+    JobStory job = getNextJobFromTrace();
+    while (job != null &&
-        job.getSubmissionTime() < 0));
+        job.getSubmissionTime() < 0)) {
+      if (LOG.isDebugEnabled()) {
+        String reason = null;
+        if (job.getOutcome() != Pre21JobHistoryConstants.Values.SUCCESS) {
+          reason = "STATE (" + job.getOutcome().name() + ") ";
+        }
+        if (job.getSubmissionTime() < 0) {
+          reason += "SUBMISSION-TIME (" + job.getSubmissionTime() + ")";
+        }
+        LOG.debug("Ignoring job " + job.getJobID() + " from the input trace."
+                  + " Reason: " + reason == null ? "N/A" : reason);
+      }
+      job = getNextJobFromTrace();
+    }

INS23 INS31 INS83 INS39 INS59 INS83 INS43 INS42 INS43 INS8 INS42 INS34 INS42 INS42 INS60 INS25 INS41 INS61 MOV43 INS59 INS27 INS8 INS42 INS43 MOV27 INS8 INS42 MOV32 INS42 INS33 INS21 INS42 INS32 INS25 INS21 INS38 INS42 INS32 INS8 INS7 INS42 INS42 INS42 INS60 INS25 INS25 INS21 INS42 INS32 INS43 INS59 INS27 INS8 INS27 INS8 INS32 INS42 INS42 INS42 INS33 INS32 INS40 MOV21 INS32 INS34 INS21 INS42 INS42 INS16 INS42 INS42 INS42 INS42 INS7 INS27 INS45 INS42 INS42 INS27 INS42 INS27 INS27 INS33 INS45 INS32 INS45 INS45 INS32 INS45 INS45 INS32 INS45 INS45 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL42 DEL8 DEL19