HADOOP-13827. Add reencryptEncryptedKey interface to KMS.

+import org.apache.commons.lang.builder.EqualsBuilder;
+import org.apache.commons.lang.builder.HashCodeBuilder;
+    @Override
+
+    @Override
+    public boolean equals(Object rhs) {
+      if (this == rhs) {
+        return true;
+      }
+      if (rhs == null || getClass() != rhs.getClass()) {
+        return false;
+      }
+      final KeyVersion kv = (KeyVersion) rhs;
+      return new EqualsBuilder().
+          append(name, kv.name).
+          append(versionName, kv.versionName).
+          append(material, kv.material).
+          isEquals();
+    }
+
+    @Override
+    public int hashCode() {
+      return new HashCodeBuilder().
+          append(name).
+          append(versionName).
+          append(material).
+          toHashCode();
+    }

INS26 INS26 INS40 INS40 INS31 INS31 INS78 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS42 INS43 INS42 INS25 INS25 INS60 INS41 INS42 INS41 INS42 INS27 INS8 INS27 INS8 INS83 INS43 INS59 INS32 INS32 INS52 INS42 INS41 INS27 INS27 INS41 INS42 INS42 INS11 INS32 INS42 INS32 INS42 INS9 INS42 INS33 INS32 INS32 INS9 INS43 INS42 INS32 INS42 INS42 INS40 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS40 INS32 INS42 INS42 INS14 INS42 INS42 INS40 INS14 INS42 INS42 INS43 INS43 INS42 INS42