HDFS-3039. Address findbugs and javadoc warnings on branch. Contributed by Todd Lipcon.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1296017 13f79535-47bb-0310-9956-ffa450edef68

-          elf.getFile().delete();
+          if (!elf.getFile().delete()) {
+            throw new IOException("Unable to delete file " + elf.getFile());
+          }
-          elf.getFile().delete();
+          if (!elf.getFile().delete()) {
+            throw new IOException("Unable to delete " + elf.getFile());
+          }

INS25 INS25 INS38 INS8 INS38 INS8 MOV32 INS53 MOV32 INS53 INS14 INS14 INS43 INS27 INS43 INS27 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS42 INS42 INS42 DEL21 DEL21