HADOOP-9155. FsPermission should have different default value, 777 for directory and 666 for file. Contributed by Binglin Chang.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1431148 13f79535-47bb-0310-9956-ffa450edef68

-    this.permission = (permission == null) ? 
-                      FsPermission.getDefault() : permission;
+    if (permission != null) {
+      this.permission = permission;
+    } else if (isdir) {
+      this.permission = FsPermission.getDirDefault();
+    } else if (symlink!=null) {
+      this.permission = FsPermission.getDefault();
+    } else {
+      this.permission = FsPermission.getFileDefault();
+    }
-                      FsPermission.getDefault() : permission;
+                      FsPermission.getFileDefault() : permission;

INS25 INS27 INS8 INS25 INS42 INS33 INS21 INS42 INS8 INS25 INS7 MOV21 INS27 INS8 INS8 MOV22 INS42 INS42 INS33 INS21 INS21 UPD42 INS22 INS32 INS7 INS7 INS52 INS42 INS42 INS42 INS22 MOV32 INS22 INS32 INS52 INS42 INS52 INS42 INS42 INS42 DEL42 DEL33 DEL27 DEL36 DEL42 DEL16