HADOOP-9299.  kerberos name resolution is kicking in even when kerberos is not configured (daryn)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1457763 13f79535-47bb-0310-9956-ffa450edef68

-    rules = parseRules(ruleString);
+    rules = (ruleString != null) ? parseRules(ruleString) : null;
+   * Get the rules.
+   * @return String of configured rules, or null if not yet configured
+   */
+  public static String getRules() {
+    String ruleString = null;
+    if (rules != null) {
+      StringBuilder sb = new StringBuilder();
+      for (Rule rule : rules) {
+        sb.append(rule.toString()).append("\n");
+      }
+      ruleString = sb.toString().trim();
+    }
+    return ruleString;
+  }
+  
+  /**

INS31 INS29 INS83 INS83 INS43 INS42 INS8 INS65 INS65 INS42 INS60 INS25 INS41 INS66 INS66 INS43 INS59 INS27 INS8 INS42 INS16 INS42 INS42 INS33 INS42 INS33 INS60 INS70 INS21 INS36 MOV32 INS33 INS43 INS59 INS44 INS42 INS8 INS7 INS27 INS42 INS42 INS14 INS43 INS42 INS21 INS42 INS32 INS42 INS33 INS43 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS32 INS42 INS42