HADOOP-6884. Add LOG.isDebugEnabled() guard for each LOG.debug(..).  Contributed by Erik Steffl


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@990460 13f79535-47bb-0310-9956-ffa450edef68

-            LOG.debug("Got a compressor: " + compressor.hashCode());
+            if(LOG.isDebugEnabled()) {
+              LOG.debug("Got a compressor: " + compressor.hashCode());
+            }
-        LOG.debug("Return a compressor: " + compressor.hashCode());
+        if(LOG.isDebugEnabled()) {
+          LOG.debug("Return a compressor: " + compressor.hashCode());
+        }
-            LOG.debug("Got a decompressor: " + decompressor.hashCode());
+            if(LOG.isDebugEnabled()) {
+              LOG.debug("Got a decompressor: " + decompressor.hashCode());
+            }
-        LOG.debug("Returned a decompressor: " + decompressor.hashCode());
+        if(LOG.isDebugEnabled()) {
+          LOG.debug("Returned a decompressor: " + decompressor.hashCode());
+        }

INS25 INS25 INS32 INS8 INS32 INS8 INS42 INS42 MOV21 INS42 INS42 MOV21 INS8 INS8 INS25 INS25 INS32 MOV8 INS32 MOV8 INS42 INS42 INS42 INS42