HADOOP-6884. Add LOG.isDebugEnabled() guard for each LOG.debug(..).  Contributed by Erik Steffl


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@990460 13f79535-47bb-0310-9956-ffa450edef68

-    LOG.debug("Trying to load the custom-built native-hadoop library...");
+    if(LOG.isDebugEnabled()) {
+      LOG.debug("Trying to load the custom-built native-hadoop library...");
+    }
-      LOG.debug("Failed to load native-hadoop with error: " + t);
-      LOG.debug("java.library.path=" + System.getProperty("java.library.path"));
+      if(LOG.isDebugEnabled()) {
+        LOG.debug("Failed to load native-hadoop with error: " + t);
+        LOG.debug("java.library.path=" +
+            System.getProperty("java.library.path"));
+      }

INS25 INS32 INS8 INS42 INS42 MOV21 INS8 INS25 INS32 MOV8 INS42 INS42