HADOOP-6884. Add LOG.isDebugEnabled() guard for each LOG.debug(..).  Contributed by Erik Steffl


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@990460 13f79535-47bb-0310-9956-ffa450edef68

-      LOG.debug("Returning cached groups for '" + user + "'");
+      if(LOG.isDebugEnabled()) {
+        LOG.debug("Returning cached groups for '" + user + "'");
+      }
-    LOG.debug("Returning fetched groups for '" + user + "'");
+    if(LOG.isDebugEnabled()) {
+      LOG.debug("Returning fetched groups for '" + user + "'");
+    }
-      LOG.debug(" Creating new Groups object");
+      if(LOG.isDebugEnabled()) {
+        LOG.debug(" Creating new Groups object");
+      }

INS25 INS32 INS8 INS25 INS42 INS42 MOV21 INS25 INS32 INS8 INS32 INS8 INS42 INS42 MOV21 INS42 INS42 MOV21