Revert "HADOOP-14556. S3A to support Delegation Tokens."

This reverts commit d7152332b32a575c3a92e3f4c44b95e58462528d.

- *
- * There's two enum values for the two client encryption mechanisms the AWS
- * S3 SDK supports, even though these are not currently supported in S3A.
- * This is to aid supporting CSE in some form in future, fundamental
- * issues about file length of encrypted data notwithstanding.
- *
-  NONE("", false),
-  SSE_S3("AES256", true),
-  SSE_KMS("SSE-KMS", true),
-  SSE_C("SSE-C", true),
-  CSE_KMS("CSE-KMS", false),
-  CSE_CUSTOM("CSE-CUSTOM", false);
+  SSE_S3("AES256"),
+  SSE_KMS("SSE-KMS"),
+  SSE_C("SSE-C"),
+  NONE("");
-      = "Unknown encryption algorithm ";
+      = "Unknown Server Side Encryption algorithm ";
-  private boolean serverSide;
-  S3AEncryptionMethods(String method, final boolean serverSide) {
+  S3AEncryptionMethods(String method) {
-    this.serverSide = serverSide;
-  /**
-   * Flag to indicate this is a server-side encryption option.
-   * @return true if this is server side.
-   */
-  public boolean isServerSide() {
-    return serverSide;
-  }
-    for (S3AEncryptionMethods v : values()) {
-      if (v.getMethod().equals(name)) {
-        return v;
-      }
+    switch(name) {
+    case "AES256":
+      return SSE_S3;
+    case "SSE-KMS":
+      return SSE_KMS;
+    case "SSE-C":
+      return SSE_C;
+    default:
+      throw new IOException(UNKNOWN_ALGORITHM + name);
-    throw new IOException(UNKNOWN_ALGORITHM + name);

UPD42 UPD45 UPD45 INS50 INS42 INS49 INS41 INS49 INS41 INS49 INS41 INS49 MOV53 INS45 INS42 INS45 INS42 INS45 UPD42 MOV42 DEL66 DEL66 DEL66 DEL66 DEL42 DEL45 DEL9 DEL72 DEL9 DEL9 DEL9 DEL9 DEL42 DEL45 DEL9 DEL72 DEL83 DEL39 DEL42 DEL59 DEL23 DEL83 DEL39 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL41 DEL8 DEL25 DEL8 DEL70