Revert "HADOOP-14556. S3A to support Delegation Tokens."

This reverts commit d7152332b32a575c3a92e3f4c44b95e58462528d.

- * A duration with logging of final state at info or debug
- * in the {@code close()} call.
+ * A duration with logging of final state at info in the {@code close()} call.
-   * Should the log be at INFO rather than DEBUG.
-   */
-  private final boolean logAtInfo;
-
-  /**
-   * Create the duration text from a {@code String.format()} code call;
-   * log output at info level.
+   * Create the duration text from a {@code String.format()} code call.
-    this(log, true, format, args);
-  }
-
-  /**
-   * Create the duration text from a {@code String.format()} code call
-   * and log either at info or debug.
-   * @param log log to write to
-   * @param logAtInfo should the log be at info, rather than debug
-   * @param format format string
-   * @param args list of arguments
-   */
-  public DurationInfo(Logger log,
-      boolean logAtInfo,
-      String format,
-      Object... args) {
-    this.logAtInfo = logAtInfo;
-    if (logAtInfo) {
-      log.info("Starting: {}", text);
-    } else {
-      log.debug("Starting: {}", text);
-    }
+    log.info("Starting: {}", text);
-    if (logAtInfo) {
-      log.info("{}", this);
-    } else {
-      log.debug("{}", this);
-    }
+    log.info(this.toString());

MOV29 INS8 UPD66 MOV21 MOV21 MOV21 UPD66 INS32 MOV52 INS42 DEL66 DEL66 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL9 DEL42 DEL42 DEL17 DEL8 DEL31 DEL66 DEL66 DEL66 DEL65 DEL66 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL39 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL42 DEL8 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL8 DEL25 DEL45 DEL42 DEL8 DEL42 DEL42 DEL45 DEL52 DEL32 DEL21 DEL8 DEL25 DEL8