Revert "HADOOP-14556. S3A to support Delegation Tokens."

This reverts commit d7152332b32a575c3a92e3f4c44b95e58462528d.

-    URI childUri = childPath.toUri();
+      URI childUri = childPath.toUri();
-    Preconditions.checkArgument(parentUri.getPath().equals(
-        childPath.getParent().toUri().getPath()),
+    Preconditions.checkArgument(childPath.getParent().equals(path),

MOV32 MOV60 INS42 INS42 INS45 UPD42 INS42 UPD42 INS42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32