HADOOP-8070. Add a standalone benchmark for RPC call performance. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1244185 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
+import com.google.common.annotations.VisibleForTesting;
+
+  
+  @VisibleForTesting
+  Iterable<? extends Thread> getHandlers() {
+    return Arrays.asList(handlers);
+  }
+

INS26 INS26 INS40 INS40 INS31 INS78 INS74 INS42 INS8 INS42 INS43 INS76 INS41 INS42 INS43 INS32 INS42 INS42 INS42 INS42