HADOOP-9153. Support createNonRecursive in ViewFileSystem. Contributed by Sandy Ryza.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1423824 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.EnumSet;
+import org.apache.hadoop.fs.CreateFlag;
+  public FSDataOutputStream createNonRecursive(Path f, FsPermission permission,
+      EnumSet<CreateFlag> flags, int bufferSize, short replication, long blockSize,
+      Progressable progress) throws IOException {
+    InodeTree.ResolveResult<FileSystem> res;
+    try {
+      res = fsState.resolve(getUriPath(f), false);
+    } catch (FileNotFoundException e) {
+        throw readOnlyMountTable("create", f);
+    }
+    assert(res.remainingPath != null);
+    return res.targetFileSystem.createNonRecursive(res.remainingPath, permission,
+         flags, bufferSize, replication, blockSize, progress);
+  }
+  
+  @Override

INS26 INS26 INS40 INS40 INS31 INS78 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS44 INS44 INS44 INS43 INS8 INS42 INS42 INS43 INS42 INS43 INS42 INS74 INS42 INS39 INS42 INS39 INS42 INS39 INS42 INS43 INS42 INS42 INS60 INS54 INS6 INS41 INS42 INS42 INS43 INS43 INS42 INS74 INS59 INS8 INS12 INS36 INS32 INS42 INS42 INS43 INS43 INS42 INS21 INS44 INS8 INS27 INS40 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS7 INS43 INS42 INS53 INS40 INS33 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS9 INS42 INS45 INS42 INS42 INS42