HDFS-9080. Update htrace version to 4.0.1 (cmccabe)

+import org.apache.hadoop.tracing.TraceUtils;
+import org.apache.htrace.core.Tracer;
+  Tracer tracer;
+    if (this.tracer == null) {
+      this.tracer = new Tracer.Builder("JournalNode").
+          conf(TraceUtils.wrapHadoopConf("journalnode.htrace", conf)).
+          build();
+    }
+    if (tracer != null) {
+      tracer.close();
+      tracer = null;
+    }
-

INS26 INS26 INS40 INS40 INS23 INS43 INS59 INS42 INS42 INS25 INS25 INS27 INS8 INS27 INS8 INS22 INS33 INS21 INS42 INS33 INS21 INS21 INS52 INS42 INS7 INS32 INS7 INS22 INS32 INS42 INS42 INS42 INS33 INS52 INS42 INS32 INS42 INS14 INS42 INS32 INS43 INS45 INS42 INS42 INS45 INS42 INS40