HDFS-9080. Update htrace version to 4.0.1 (cmccabe)

-import org.apache.htrace.HTraceConfiguration;
+import org.apache.htrace.core.HTraceConfiguration;
+  static final String DEFAULT_HADOOP_PREFIX = "hadoop.htrace.";
-        return get(key, "");
+        String ret = getInternal(prefix + key);
+        if (ret != null) {
+          return ret;
+        }
+        return getInternal(DEFAULT_HADOOP_PREFIX  + key);
-        String prefixedKey = prefix + key;
-        if (extraMap.containsKey(prefixedKey)) {
-          return extraMap.get(prefixedKey);
+        String ret = get(key);
+        if (ret != null) {
+          return ret;
-        return conf.get(prefixedKey, defaultValue);
+        return defaultValue;
+      }
+
+      private String getInternal(String key) {
+        if (extraMap.containsKey(key)) {
+          return extraMap.get(key);
+        }
+        return conf.get(key);

UPD40 INS23 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS31 INS31 MOV78 MOV83 MOV43 MOV42 MOV44 MOV44 INS8 INS83 INS43 INS42 INS44 MOV8 MOV60 INS25 INS60 INS25 INS41 INS42 INS43 INS42 INS27 INS8 INS43 INS59 INS27 INS8 INS42 INS42 UPD42 INS32 INS42 INS33 INS41 UPD42 INS27 INS42 INS42 INS32 INS42 INS33 INS41 UPD42 UPD42 INS42 MOV27 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 DEL42 DEL45 DEL42 DEL31