HDFS-10823. Implement HttpFSFileSystem#listStatusIterator.

+    PARAMS_DEF.put(Operation.LISTSTATUS_BATCH,
+        new Class[]{StartAfterParam.class});
+
+  /**
+   * Class for startafter parameter.
+   */
+  @InterfaceAudience.Private
+  public static class StartAfterParam extends StringParam {
+    /**
+     * Parameter name.
+     */
+    public static final String NAME = HttpFSFileSystem.START_AFTER_PARAM;
+
+    /**
+     * Constructor.
+     */
+    public StartAfterParam() {
+      super(NAME, null);
+    }
+  }

INS55 INS29 INS78 INS83 INS83 INS42 INS43 INS23 INS31 INS21 INS65 INS40 INS42 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS42 INS8 INS32 INS66 INS65 INS42 INS42 INS40 INS65 INS46 INS42 INS42 INS40 INS3 INS66 INS66 INS42 INS33 INS5 INS4 INS43 INS85 INS57 INS42 INS43 INS42