HDFS-10823. Implement HttpFSFileSystem#listStatusIterator.

+import com.google.common.base.Charsets;
+import org.apache.hadoop.fs.http.client.HttpFSUtils;
+    case LISTSTATUS_BATCH: {
+      String startAfter = params.get(
+          HttpFSParametersProvider.StartAfterParam.NAME,
+          HttpFSParametersProvider.StartAfterParam.class);
+      byte[] token = HttpFSUtils.EMPTY_BYTES;
+      if (startAfter != null) {
+        token = startAfter.getBytes(Charsets.UTF_8);
+      }
+      FSOperations.FSListStatusBatch command = new FSOperations
+          .FSListStatusBatch(path, token);
+      @SuppressWarnings("rawtypes") Map json = fsExecute(user, command);
+      AUDIT_LOG.info("[{}] token [{}]", path, token);
+      response = Response.ok(json).type(MediaType.APPLICATION_JSON).build();
+      break;
+    }

INS26 INS26 INS40 INS40 INS8 INS49 INS42 INS60 INS60 INS25 INS60 INS60 INS21 INS21 INS10 INS43 INS59 INS5 INS59 INS27 INS8 INS43 INS59 INS79 INS43 INS59 INS32 INS7 INS42 INS42 INS32 INS39 INS85 INS42 INS40 INS42 INS33 INS21 INS40 INS42 INS14 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS42 INS40 INS57 INS7 INS43 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS42 INS32 INS40 INS32 INS42 INS40 INS40 INS42 INS42 INS40 INS42 INS42 INS42