MAPREDUCE-2858. Added a WebApp Proxy for applications. Contributed by Robert Evans.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1189036 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.api.ApplicationConstants;
+  public String root() {
+    String root = System.getenv(ApplicationConstants.APPLICATION_WEB_PROXY_BASE_ENV);
+    if(root == null || root.isEmpty()) {
+      root = "/";
+    }
+    return root;
+  }
+  
-    return context().rc.prefix;
+    if(context().rc.prefix == null) {
+      return root();
+    } else {
+      return ujoin(root(), context().rc.prefix);
+    }
+  public String root_url(String... parts) {
+    return ujoin(root(), parts);
+  }
+
+  
+  /**
+   * Create an url from url components
+   * @param parts components to join
+   * @return an url string
+   */

INS26 INS40 INS31 INS31 INS83 MOV43 INS42 INS8 INS43 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS60 INS25 INS41 INS42 INS25 INS65 INS65 INS65 INS42 INS43 INS42 INS41 INS43 INS59 INS27 INS8 INS42 INS27 INS8 INS8 INS66 INS42 INS66 INS66 INS42 INS32 INS42 INS42 INS32 INS27 INS32 INS21 MOV22 INS33 MOV41 INS41 INS42 INS32 INS42 INS42 INS42 INS40 INS42 INS33 INS42 INS42 INS7 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS22 INS42 INS22 INS42 INS32 INS42 INS42 DEL8