HDFS-5025. Record ClientId and CallId in EditLog to enable rebuilding retry cache in case of HA failover. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1508332 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.UUID;
+import com.google.common.annotations.VisibleForTesting;
-      Preconditions.checkArgument(clientId.length == 16,
-          "Invalid clientId - must be UUID of size 16 octets");
+      Preconditions.checkArgument(clientId.length == ClientId.BYTE_LENGTH,
+          "Invalid clientId - length is " + clientId.length
+              + " expected length " + ClientId.BYTE_LENGTH);
+    
+    @Override
+    public String toString() {
+      return (new UUID(this.clientIdMsb, this.clientIdLsb)).toString() + ":"
+          + this.callId + ":" + this.state;
+    }
+  
+  @VisibleForTesting
+  public LightWeightGSet<CacheEntry, CacheEntry> getCacheSet() {
+    return set;
+  }
+  
+  /** 
+   * Add a new cache entry into the retry cache. The cache entry consists of 
+   * clientId and callId extracted from editlog.
+   */
+  public void addCacheEntry(byte[] clientId, int callId) {
+    CacheEntry newEntry = new CacheEntry(clientId, callId, System.nanoTime()
+        + expirationTime);
+    newEntry.completed(true);
+    set.put(newEntry);
+  }
+  
+  public void addCacheEntryWithPayload(byte[] clientId, int callId,
+      Object payload) {
+    CacheEntry newEntry = new CacheEntryWithPayload(clientId, callId, payload,
+        System.nanoTime() + expirationTime);
+    // since the entry is loaded from editlog, we can assume it succeeded.    
+    newEntry.completed(true);
+    set.put(newEntry);
+  }

INS26 INS26 INS40 INS40 INS31 INS31 INS31 INS31 INS78 INS83 INS74 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS42 INS43 INS43 INS43 INS41 INS65 INS5 INS42 INS39 INS42 INS60 INS21 INS21 INS5 INS42 INS39 INS42 INS43 INS42 INS60 INS21 INS21 INS42 INS42 INS41 INS42 INS42 INS42 INS42 INS66 INS66 INS39 INS85 INS43 INS59 INS32 INS32 INS39 INS85 INS42 INS43 INS59 INS32 INS32 INS27 INS42 INS42 INS14 INS42 INS42 INS9 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS9 INS42 INS42 INS42 INS27 INS32 INS45 INS22 INS45 INS22 INS43 INS42 INS42 INS27 INS43 INS42 INS42 INS42 INS27 INS40 INS45 INS40 INS45 INS40 INS36 INS42 INS52 INS42 INS52 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS14 INS42 INS42 INS42 INS42 INS43 INS22 INS22 INS42 INS52 INS42 INS52 INS42 DEL34 DEL45