HADOOP-13602. Fix some warnings by findbugs in hadoop-maven-plugin. (ozawa)

+import java.io.Serializable;
-    try {
-      String path = str;
-      int index = path.indexOf("trunk");
+    String path = str;
+    int index = path.indexOf("trunk");
+    if (index > -1) {
+      res[0] = path.substring(0, index - 1);
+      res[1] = "trunk";
+    } else {
+      index = path.indexOf("branches");
-        res[1] = "trunk";
-      } else {
-        index = path.indexOf("branches");
+        int branchIndex = index + "branches".length() + 1;
+        index = path.indexOf("/", branchIndex);
-          res[0] = path.substring(0, index - 1);
-          int branchIndex = index + "branches".length() + 1;
-          index = path.indexOf("/", branchIndex);
-          if (index > -1) {
-            res[1] = path.substring(branchIndex, index);
-          } else {
-            res[1] = path.substring(branchIndex);
-          }
+          res[1] = path.substring(branchIndex, index);
+        } else {
+          res[1] = path.substring(branchIndex);
-    } catch (Exception ex) {
-      getLog().warn("Could not determine URI & branch from SVN URI: " + str);
+  static class MD5Comparator implements Comparator<File>, Serializable {
+    private static final long serialVersionUID = 1L;
+
+    @Override
+    public int compare(File lhs, File rhs) {
+      return normalizePath(lhs).compareTo(normalizePath(rhs));
+    }
+
+    private String normalizePath(File file) {
+      return file.getPath().toUpperCase(Locale.ENGLISH)
+          .replaceAll("\\\\", "/");
+    }
+  }
+
-    Collections.sort(files, new Comparator<File>() {
-      @Override
-      public int compare(File lhs, File rhs) {
-        return normalizePath(lhs).compareTo(normalizePath(rhs));
-      }
-
-      private String normalizePath(File file) {
-        return file.getPath().toUpperCase(Locale.ENGLISH)
-            .replaceAll("\\\\", "/");
-      }
-    });
+    Collections.sort(files, new MD5Comparator());

INS26 INS40 INS55 MOV8 INS83 INS42 MOV74 INS43 INS23 MOV31 MOV31 MOV60 MOV41 INS42 INS83 INS83 INS83 INS39 INS59 INS42 INS34 INS43 INS42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL8 DEL12 DEL54 DEL8 DEL1