HADOOP-7967. Need generalized multi-token filesystem support (daryn)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1374271 13f79535-47bb-0310-9956-ffa450edef68

-              fs.setDelegationToken(fs.getDelegationTokens(null).get(0));
+              Token<?>[] tokens = fs.addDelegationTokens(null, null);
+              if (tokens.length == 0) {
+                throw new IOException("addDelegationTokens returned no tokens");
+              }
+              fs.setDelegationToken(tokens[0]);

INS60 INS25 INS21 INS5 INS59 INS27 INS8 INS32 INS74 INS85 INS42 INS32 INS40 INS34 INS53 MOV42 UPD42 MOV42 INS2 INS43 INS76 MOV42 UPD42 MOV42 INS33 INS33 INS14 INS42 INS34 INS42 INS43 INS45 INS42 DEL33 DEL32 DEL42 DEL34 DEL32 DEL32 DEL21