HADOOP-7967. Need generalized multi-token filesystem support (daryn)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1374271 13f79535-47bb-0310-9956-ffa450edef68

+   * Create an empty credentials instance
+   */
+  public Credentials() {
+  }
+  
+  /**
+   * Create a copy of the given credentials
+   * @param credentials to copy
+   */
+  public Credentials(Credentials credentials) {
+    this.addAll(credentials);
+  }
+  
+  /**

INS31 INS31 INS29 INS83 INS42 INS8 INS29 INS83 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS42 INS21 INS66 INS66 INS42 INS66 INS42 INS32 INS52 INS42 INS42