HADOOP-8167. Configuration deprecation logic breaks backwards compatibility (tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1300642 13f79535-47bb-0310-9956-ffa450edef68

- 
+
+  /**
+   * Returns the alternate name for a key if the property name is deprecated
+   * or if deprecates a property name.
+   *
+   * @param name property name.
+   * @return alternate name.
+   */
+  private String getAlternateName(String name) {
+    String altName;
+    DeprecatedKeyInfo keyInfo = deprecatedKeyMap.get(name);
+    if (keyInfo != null) {
+      altName = (keyInfo.newKeys.length > 0) ? keyInfo.newKeys[0] : null;
+    }
+    else {
+      altName = reverseDeprecatedKeyMap.get(name);
+    }
+    return altName;
+  }
+
-   * <code>name</code> is deprecated, it sets the <code>value</code> to the keys
-   * that replace the deprecated key.
+   * <code>name</code> is deprecated or there is a deprecated name associated to it,
+   * it sets the value to both names.
-    if (!isDeprecated(name)) {
-      getOverlay().setProperty(name, value);
-      getProps().setProperty(name, value);
-      updatingResource.put(name, UNKNOWN_RESOURCE);
+    getOverlay().setProperty(name, value);
+    getProps().setProperty(name, value);
+    updatingResource.put(name, UNKNOWN_RESOURCE);
+    String altName = getAlternateName(name);
+    if (altName != null) {
+      getOverlay().setProperty(altName, value);
+      getProps().setProperty(altName, value);
-    else {
+    if (isDeprecated(name)) {
-      for (String newKey : keyInfo.newKeys) {
-        getOverlay().setProperty(newKey, value);
-        getProps().setProperty(newKey, value);
-      }
-    name = handleDeprecation(name);
-
+    String altName = getAlternateName(name);
+    if (altName !=null) {
+      getOverlay().remove(altName);
+       getProps().remove(altName);
+    }

INS31 INS29 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS60 INS60 INS25 INS41 MOV21 MOV21 MOV21 INS60 INS25 INS60 INS25 INS66 INS66 INS42 INS66 INS66 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS8 INS42 UPD66 UPD66 MOV43 INS59 INS27 INS8 MOV32 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS42 INS42 INS7 INS7 INS42 INS42 INS32 INS32 UPD42 MOV42 MOV42 INS32 INS32 INS42 INS16 INS42 INS32 MOV32 INS42 INS42 INS42 MOV32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS36 INS2 INS33 INS42 INS42 INS42 INS42 INS42 INS27 INS40 INS34 INS40 INS34 DEL38 DEL8 DEL42 DEL44 DEL40 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL70 DEL42 DEL32 DEL7 DEL21