HADOOP-13442. Optimize UGI group lookups. Contributed by Daryn Sharp.

-          PERMISSION_555, ugi.getUserName(), ugi.getGroupNames()[0],
+          PERMISSION_555, ugi.getUserName(), ugi.getPrimaryGroupName(),
-        throws FileNotFoundException {
+        throws IOException {
-            PERMISSION_555, ugi.getUserName(), ugi.getGroupNames()[0],
+            PERMISSION_555, ugi.getUserName(), ugi.getPrimaryGroupName(),
-          PERMISSION_555, ugi.getUserName(), ugi.getGroupNames()[0],
+          PERMISSION_555, ugi.getUserName(), ugi.getPrimaryGroupName(),
-            PERMISSION_555, ugi.getUserName(), ugi.getGroupNames()[0],
+            PERMISSION_555, ugi.getUserName(), ugi.getPrimaryGroupName(),
-          .group(ugi.getGroupNames()[0])
+          .group(ugi.getPrimaryGroupName())

UPD43 UPD42 INS32 MOV42 UPD42 MOV42 INS32 INS32 INS32 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 INS32 MOV42 UPD42 MOV42 DEL32 DEL34 DEL2 DEL32 DEL34 DEL2 DEL32 DEL34 DEL2 DEL32 DEL34 DEL2 DEL32 DEL34 DEL2