HDFS-3901. QJM: send 'heartbeat' messages to JNs even when they are out-of-sync. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1383137 13f79535-47bb-0310-9956-ffa450edef68

-  @Metric("Transaction lag behind the most recent commit")
-  MutableGaugeLong currentLagTxns;
-  
-  @Metric("Last written txid")
-  MutableGaugeLong lastWrittenTxId;
-  
+  @Metric("The highest txid stored on this JN")
+  public long getLastWrittenTxId() {
+    return journal.getHighestWrittenTxId();
+  }
+  
+  @Metric("Number of transactions that this JN is lagging")
+  public long getCurrentLagTxns() {
+    try {
+      return journal.getCurrentLagTxns();
+    } catch (IOException e) {
+      return -1L;
+    }
+  }
+  

INS31 INS31 INS79 INS83 INS39 INS42 INS8 INS79 INS83 INS39 INS42 INS8 MOV42 UPD45 MOV45 INS41 MOV42 UPD45 MOV45 INS54 INS32 INS8 INS12 INS42 INS42 INS41 INS44 INS8 INS32 INS43 INS42 INS41 INS42 INS42 UPD42 MOV42 INS38 INS34 DEL79 DEL42 DEL43 DEL42 DEL59 DEL23 DEL79 DEL43 DEL42 DEL59 DEL23