HADOOP-6677. InterfaceAudience.LimitedPrivate should take a string not an enum.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@938563 13f79535-47bb-0310-9956-ffa450edef68

-@InterfaceAudience.LimitedPrivate({COMMON, AVRO, CHUKWA, HBASE, HDFS, HIVE,
-  MAPREDUCE, PIG, ZOOKEEPER})
+@InterfaceAudience.LimitedPrivate({"Common", "Avro", "Chukwa", "HBase", "HDFS",
+  "Hive", "MapReduce", "Pig", "ZooKeeper"})
-import static org.apache.hadoop.classification.InterfaceAudience.LimitedPrivate.Project.*;
-

INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL40 DEL26