HADOOP-8440. HarFileSystem.decodeHarURI fails for URIs whose host contains numbers. Contributed by Ivan Mitic.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1501424 13f79535-47bb-0310-9956-ffa450edef68

-    String host = rawURI.getHost();
-    if (host == null) {
+    String authority = rawURI.getAuthority();
+    if (authority == null) {
-          + " is an invalid Har URI since host==null."
+          + " is an invalid Har URI since authority==null."
-    int i = host.indexOf('-');
+ 
+    int i = authority.indexOf('-');
-    final String underLyingScheme = host.substring(0, i);
-    i++;
-    final String underLyingHost = i == host.length()? null: host.substring(i);
-    int underLyingPort = rawURI.getPort();
-    String auth = (underLyingHost == null && underLyingPort == -1)?
-                  null:(underLyingHost+
-                      (underLyingPort == -1 ? "" : ":"+underLyingPort));
-    URI tmp = null;
+ 
+ 
+    URI tmp = null;
+ 
-      tmp = new URI(underLyingScheme, auth, rawURI.getPath(), 
-            rawURI.getQuery(), rawURI.getFragment());
+      // convert <scheme>-<host> to <scheme>://<host>
+      URI baseUri = new URI(authority.replaceFirst("-", "://"));
+ 
+      tmp = new URI(baseUri.getScheme(), baseUri.getAuthority(),
+            rawURI.getPath(), rawURI.getQuery(), rawURI.getFragment());
-        // do nothing should not happen
+      throw new IOException("URI: " + rawURI
+          + " is an invalid Har URI. Expecting har://<scheme>-<host>/<path>.");

MOV60 UPD42 UPD42 INS60 UPD42 UPD42 INS43 INS59 INS53 INS42 INS42 INS14 INS14 UPD45 INS43 INS32 INS32 INS32 INS43 INS27 INS42 INS42 INS42 INS45 INS45 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS45 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL34 DEL42 DEL32 DEL59 DEL60 DEL42 DEL37 DEL21 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL27 DEL33 DEL42 DEL42 DEL42 DEL32 DEL16 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL33 DEL27 DEL42 DEL34 DEL38 DEL27 DEL27 DEL36 DEL33 DEL42 DEL42 DEL34 DEL38 DEL27 DEL45 DEL45 DEL42 DEL27 DEL16 DEL36 DEL27 DEL36 DEL16 DEL59 DEL60 DEL42 DEL42