HADOOP-10632. Minor improvements to Crypto input and output streams. Contributed by Yi Liu

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1598485 13f79535-47bb-0310-9956-ffa450edef68

-import java.nio.ByteBuffer;
-import java.nio.ByteOrder;
-
-@InterfaceAudience.Public
+@InterfaceAudience.Private
+  private static final int CTR_OFFSET = 8;
-    final ByteBuffer buf = ByteBuffer.wrap(IV);
-    buf.put(initIV);
-    buf.order(ByteOrder.BIG_ENDIAN);
-    counter += buf.getLong(AES_BLOCK_SIZE - 8);
-    buf.putLong(AES_BLOCK_SIZE - 8, counter);
+    System.arraycopy(initIV, 0, IV, 0, CTR_OFFSET);
+    long l = (initIV[CTR_OFFSET + 0] << 56)
+        + ((initIV[CTR_OFFSET + 1] & 0xFF) << 48)
+        + ((initIV[CTR_OFFSET + 2] & 0xFF) << 40)
+        + ((initIV[CTR_OFFSET + 3] & 0xFF) << 32)
+        + ((initIV[CTR_OFFSET + 4] & 0xFF) << 24)
+        + ((initIV[CTR_OFFSET + 5] & 0xFF) << 16)
+        + ((initIV[CTR_OFFSET + 6] & 0xFF) << 8)
+        + (initIV[CTR_OFFSET + 7] & 0xFF);
+    l += counter;
+    IV[CTR_OFFSET + 0] = (byte) (l >>> 56);
+    IV[CTR_OFFSET + 1] = (byte) (l >>> 48);
+    IV[CTR_OFFSET + 2] = (byte) (l >>> 40);
+    IV[CTR_OFFSET + 3] = (byte) (l >>> 32);
+    IV[CTR_OFFSET + 4] = (byte) (l >>> 24);
+    IV[CTR_OFFSET + 5] = (byte) (l >>> 16);
+    IV[CTR_OFFSET + 6] = (byte) (l >>> 8);
+    IV[CTR_OFFSET + 7] = (byte) (l);

INS23 UPD40 INS83 INS83 INS83 INS39 INS59 INS42 INS34 INS21 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS32 INS39 MOV59 INS7 INS7 INS7 UPD7 INS7 INS7 INS7 INS7 INS7 INS42 INS42 INS42 INS34 INS42 INS34 INS42 UPD42 INS27 INS42 INS42 INS2 INS11 INS2 INS11 INS2 INS11 INS2 INS11 INS2 INS11 INS2 INS11 INS2 INS11 INS2 INS11 INS36 INS36 INS36 INS36 INS36 INS36 INS36 INS36 INS42 INS27 INS39 INS36 INS42 INS27 INS39 INS36 INS42 INS27 INS39 INS36 INS42 INS27 INS39 INS36 INS42 INS27 INS39 INS36 INS42 INS27 INS39 INS36 INS42 INS27 INS39 INS36 INS42 INS27 INS39 INS36 INS27 INS27 INS27 INS27 INS27 INS27 INS27 INS27 INS42 INS34 INS27 INS42 INS34 INS27 INS42 INS34 INS27 INS42 INS34 INS27 INS42 INS34 INS27 INS42 INS34 INS27 INS42 INS34 INS27 INS42 INS34 INS42 INS2 INS34 INS36 INS34 INS36 INS34 INS36 INS34 INS36 INS34 INS36 INS34 INS36 INS34 INS2 INS34 INS42 INS34 INS42 INS34 UPD42 MOV42 UPD34 MOV34 INS42 INS34 INS42 INS34 INS42 INS34 UPD42 MOV42 MOV34 INS42 INS27 INS27 INS27 INS27 INS27 INS27 INS27 INS42 INS27 INS42 INS34 INS2 INS34 INS2 INS34 INS2 INS34 INS2 INS34 INS2 INS34 INS2 INS34 INS42 INS34 INS42 INS27 INS42 INS27 INS42 INS27 INS42 INS27 INS42 INS27 INS42 INS27 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL42 DEL32 DEL83 DEL42 DEL43 DEL60 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL42 DEL27 DEL32 DEL42 DEL42 DEL27 DEL42 DEL32 DEL21