MAPREDUCE-4417. add support for encrypted shuffle (tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1365979 13f79535-47bb-0310-9956-ffa450edef68

+import java.security.GeneralSecurityException;
+import javax.net.ssl.HttpsURLConnection;
+import org.apache.hadoop.mapreduce.MRConfig;
+import org.apache.hadoop.security.ssl.SSLFactory;
+  private static boolean sslShuffle;
+  private static SSLFactory sslFactory;
+
+
+    synchronized (Fetcher.class) {
+      sslShuffle = job.getBoolean(MRConfig.SHUFFLE_SSL_ENABLED_KEY,
+                                  MRConfig.SHUFFLE_SSL_ENABLED_DEFAULT);
+      if (sslShuffle && sslFactory == null) {
+        sslFactory = new SSLFactory(SSLFactory.Mode.CLIENT, job);
+        try {
+          sslFactory.init();
+        } catch (Exception ex) {
+          sslFactory.destroy();
+          throw new RuntimeException(ex);
+        }
+      }
+    }
+    if (sslFactory != null) {
+      sslFactory.destroy();
+    }
+  protected HttpURLConnection openConnection(URL url) throws IOException {
+    HttpURLConnection conn = (HttpURLConnection) url.openConnection();
+    if (sslShuffle) {
+      HttpsURLConnection httpsConn = (HttpsURLConnection) conn;
+      try {
+        httpsConn.setSSLSocketFactory(sslFactory.createSSLSocketFactory());
+      } catch (GeneralSecurityException ex) {
+        throw new IOException(ex);
+      }
+      httpsConn.setHostnameVerifier(sslFactory.getHostnameVerifier());
+      }
+      return conn;
+    }
+    
-      HttpURLConnection connection = (HttpURLConnection)url.openConnection();
+      HttpURLConnection connection = openConnection(url);

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS23 INS23 INS31 INS83 INS83 INS39 INS59 INS83 INS83 INS43 INS59 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS42 INS42 INS51 INS25 INS42 INS43 INS42 INS42 MOV60 INS25 INS41 INS57 INS8 INS27 INS8 INS42 INS42 INS8 INS42 INS43 INS21 INS25 INS42 INS33 INS21 UPD42 INS60 INS54 INS21 INS60 INS42 INS7 INS27 INS8 INS32 INS43 INS59 INS8 INS12 INS32 INS43 INS59 INS42 INS32 INS42 INS27 INS21 INS54 INS42 INS42 INS42 INS42 INS11 INS21 INS44 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS40 INS40 INS42 INS33 INS7 INS8 INS12 INS43 INS42 INS32 INS43 INS42 INS53 INS42 INS42 INS42 INS42 INS42 INS14 INS21 INS44 INS8 INS42 INS42 INS42 INS32 INS42 INS14 INS43 INS40 INS42 INS32 INS43 INS42 INS21 INS53 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS32 INS14 INS42 INS42 INS42 INS43 INS42 INS42