HADOOP-6791.  Refresh for proxy superuser config

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@951081 13f79535-47bb-0310-9956-ffa450edef68

+  
+  /**
+   * get keys matching the the regex 
+   * @param regex
+   * @return Map<String,String> with matching keys
+   */
+  public Map<String,String> getValByRegex(String regex) {
+    Pattern p = Pattern.compile(regex);
+
+    Map<String,String> result = new HashMap<String,String>();
+    Matcher m;
+
+    for(Map.Entry<Object,Object> item: getProps().entrySet()) {
+      if (item.getKey() instanceof String && 
+          item.getValue() instanceof String) {
+        m = p.matcher((String)item.getKey());
+        if(m.find()) { // match
+          result.put((String) item.getKey(), (String) item.getValue());
+        }
+      }
+    }
+    return result;
+  }

INS31 INS29 INS83 INS74 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS43 INS43 INS43 INS42 INS60 INS60 INS60 INS70 INS41 INS66 INS42 INS66 INS42 INS42 INS42 INS42 INS43 INS59 INS74 INS59 INS43 INS59 INS44 INS32 INS8 INS42 INS42 INS42 INS32 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS74 INS42 INS32 INS42 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS43 INS43 INS43 INS42 INS27 INS8 INS43 INS43 INS43 INS40 INS42 INS42 INS62 INS62 INS21 INS25 INS42 INS42 INS42 INS32 INS43 INS32 INS43 INS7 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS21 INS42 INS42 INS11 INS32 INS43 INS32 INS42 INS42 INS11 INS11 INS42 INS42 INS42 INS43 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42