HADOOP-12508. delete fails with exception when lease is held on blob. Contributed by Gaurav Kanade.

-    delete(key, null);
+    try {
+      delete(key, null);
+    } catch (IOException e) {
+      Throwable t = e.getCause();
+      if(t != null && t instanceof StorageException) {
+        StorageException se = (StorageException) t;
+        if(se.getErrorCode().equals(("LeaseIdMissing"))){
+          SelfRenewingLease lease = null;
+          try {
+            lease = acquireLease(key);
+            delete(key, lease);
+          } catch (AzureException e3) {
+            LOG.warn("Got unexpected exception trying to acquire lease on "
+                + key + "." + e3.getMessage());
+            throw e3;
+          } finally {
+            try {
+              if(lease != null){
+                lease.free();
+              }
+            } catch (Exception e4){
+              LOG.error("Unable to free lease on " + key, e4);
+            }
+          }
+        } else {
+          throw e;
+        }
+      } else {
+        throw e;
+      }
+    }

INS8 INS54 MOV8 INS12 INS44 INS8 INS43 INS42 INS60 INS25 INS42 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS32 INS27 INS62 INS60 INS25 INS53 INS42 INS42 INS42 INS33 INS42 INS43 INS43 INS59 INS32 INS8 INS8 INS42 INS42 INS42 INS42 INS11 INS32 INS42 INS36 INS60 INS54 INS53 INS43 INS42 INS42 INS42 INS45 INS43 INS59 INS8 INS12 INS8 INS42 INS42 INS42 INS42 INS33 INS21 INS21 INS44 INS8 INS54 INS7 INS32 INS43 INS42 INS21 INS53 INS8 INS12 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS25 INS44 INS8 INS42 INS42 INS42 INS42 INS27 INS27 INS8 INS43 INS42 INS21 INS45 INS42 INS45 INS32 INS42 INS33 INS21 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS45 INS42