HADOOP-9751. Add clientId and retryCount to RpcResponseHeaderProto.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1505036 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
+  /** Check the rpc response header. */
+  void checkResponse(RpcResponseHeaderProto header) throws IOException {
+    if (header == null) {
+      throw new IOException("Response is null.");
+    }
+    if (header.hasClientId()) {
+      // check client IDs
+      final byte[] id = header.getClientId().toByteArray();
+      if (!Arrays.equals(id, RpcConstants.DUMMY_CLIENT_ID)) {
+        if (!Arrays.equals(id, clientId)) {
+          throw new IOException("Client IDs not matched: local ID="
+              + StringUtils.byteToHexString(clientId) + ", ID in reponse="
+              + StringUtils.byteToHexString(header.getClientId().toByteArray()));
+        }
+      }
+    }
+  }
+
-        if (header == null) {
-          throw new IOException("Response is null.");
-        }
+        checkResponse(header);
+

INS26 INS40 INS31 INS29 INS39 INS42 INS44 INS43 INS8 INS65 INS43 INS42 INS42 MOV25 INS25 INS66 INS42 INS32 INS8 INS42 INS42 INS60 INS25 INS83 INS5 INS59 INS38 INS8 INS21 INS39 INS85 INS42 INS32 INS32 INS25 INS32 INS32 INS42 INS42 INS42 INS42 INS40 INS38 INS8 INS42 INS42 INS42 INS42 INS32 INS53 INS42 INS42 INS42 INS42 INS14 INS43 INS27 INS42 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42