Undoing commit r1091613 for HADOOP-7223. FileContext createFlag combinations are not clearly defined.



git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1091916 13f79535-47bb-0310-9956-ffa450edef68

-
-    boolean pathExists = exists(f);
-    CreateFlag.validate(f, pathExists, flag);
-    if (pathExists && flag.contains(CreateFlag.APPEND)) {
-      return append(f, bufferSize, progress);
+    if (exists(f)) {
+      if (flag.contains(CreateFlag.APPEND)) {
+        return append(f, bufferSize, progress);
+      } else if (!flag.contains(CreateFlag.OVERWRITE)) {
+        throw new IOException("File already exists: " + f);
+      }
+    } else {
+      if (flag.contains(CreateFlag.APPEND) && !flag.contains(CreateFlag.CREATE))
+        throw new IOException("File already exists: " + f.toString());
-    return this.create(f, absolutePermission,
-        flag.contains(CreateFlag.OVERWRITE), bufferSize, replication,
+    return this.create(f, absolutePermission, flag.contains(CreateFlag.OVERWRITE), bufferSize, replication,

INS25 MOV32 INS8 INS8 MOV25 INS25 MOV32 INS25 INS27 INS53 INS38 INS8 INS32 INS38 INS14 INS32 INS53 INS42 INS42 INS40 INS32 INS43 INS27 INS42 INS42 INS40 INS14 UPD42 MOV42 UPD42 MOV42 INS40 INS42 INS45 INS32 INS43 INS27 MOV42 UPD42 MOV42 INS42 INS45 UPD42 MOV42 DEL27 DEL39 DEL42 DEL59 DEL60 DEL42 DEL32 DEL21