HADOOP-6318.  Upgrade to Avro 1.2.0.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@829279 13f79535-47bb-0310-9956-ffa450edef68

-      Class<SpecificRecord> clazz = (Class<SpecificRecord>)
-        getClassFromMetadata(metadata);
-      String prefix =  
-        ((clazz.getEnclosingClass() == null 
-            || "null".equals(clazz.getEnclosingClass().getName())) ? 
-              clazz.getPackage().getName() + "." 
-              : (clazz.getEnclosingClass().getName() + "$"));
-      return new ReflectDatumReader(ReflectData.get().getSchema(clazz), prefix);
+      return new ReflectDatumReader(getClassFromMetadata(metadata));

MOV32 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL33 DEL27 DEL45 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL27 DEL36 DEL42 DEL42 DEL32 DEL42 DEL32 DEL45 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL45 DEL27 DEL36 DEL16 DEL36 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42