HADOOP-9305. Add support for running the Hadoop client on 64-bit AIX. Contributed by Aaron T. Myers.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1445884 13f79535-47bb-0310-9956-ffa450edef68

-        return "com.ibm.security.auth.module.AIXLoginModule";
+        return is64Bit ? "com.ibm.security.auth.module.AIX64LoginModule"
+            : "com.ibm.security.auth.module.AIXLoginModule";
+      String principalClass = null;
-        if (windows) {
-          return (Class<? extends Principal>) (is64Bit
-            ? cl.loadClass("com.ibm.security.auth.UsernamePrincipal")
-            : cl.loadClass("com.ibm.security.auth.NTUserPrincipal"));
-        } else if (aix) {
-          return (Class<? extends Principal>)
-             cl.loadClass("com.ibm.security.auth.AIXPrincipal");
+        if (is64Bit) {
+          principalClass = "com.ibm.security.auth.UsernamePrincipal";
-          return (Class<? extends Principal>) (is64Bit
-            ? cl.loadClass("com.ibm.security.auth.UsernamePrincipal")
-            : cl.loadClass("com.ibm.security.auth.LinuxPrincipal"));
+          if (windows) {
+            principalClass = "com.ibm.security.auth.NTUserPrincipal";
+          } else if (aix) {
+            principalClass = "com.ibm.security.auth.AIXPrincipal";
+          } else {
+            principalClass = "com.ibm.security.auth.LinuxPrincipal";
+          }
-        return (Class<? extends Principal>) (windows
-           ? cl.loadClass("com.sun.security.auth.NTUserPrincipal")
-           : cl.loadClass("com.sun.security.auth.UnixPrincipal"));
+        principalClass = windows ? "com.sun.security.auth.NTUserPrincipal"
+            : "com.sun.security.auth.UnixPrincipal";
+      return (Class<? extends Principal>) cl.loadClass(principalClass);

INS60 INS25 INS41 INS43 INS59 MOV42 MOV8 INS8 INS11 INS42 INS42 INS33 INS21 MOV74 INS32 INS42 INS8 INS8 INS7 MOV42 MOV42 INS42 INS16 INS21 INS25 INS42 INS16 INS42 INS45 INS45 INS7 INS42 INS8 MOV25 MOV42 INS45 INS45 INS42 INS45 INS21 INS7 INS21 INS21 INS42 INS45 INS7 INS7 INS42 INS45 INS42 INS45 DEL45 DEL42 DEL43 DEL42 DEL43 DEL76 DEL74 DEL42 DEL42 DEL45 DEL32 DEL11 DEL41 DEL42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL45 DEL32 DEL16 DEL36 DEL11 DEL41 DEL42 DEL42 DEL43 DEL42 DEL43 DEL76 DEL74 DEL42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL45 DEL32 DEL16 DEL36 DEL11 DEL41 DEL8 DEL42 DEL43 DEL42 DEL43 DEL76 DEL74 DEL42 DEL42 DEL45 DEL32 DEL45 DEL32 DEL16 DEL36 DEL11 DEL41 DEL8 DEL25