HADOOP-7091. reloginFromKeytab() should happen even if TGT can't be found.  Contribued by Kan Zhang.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1057455 13f79535-47bb-0310-9956-ffa450edef68

-  private KerberosTicket getTGT() {
+  private synchronized KerberosTicket getTGT() {
-    KerberosTicket tgt = getTGT();
-    if (tgt == null) {
+    long now = System.currentTimeMillis();
+    if (!hasSufficientTimeElapsed(now)) {
+
+    KerberosTicket tgt = getTGT();
-    if (System.currentTimeMillis() < getRefreshTime(tgt)) {
+    if (tgt != null && now < getRefreshTime(tgt)) {
-    long now = System.currentTimeMillis();

INS83 MOV60 MOV60 INS38 INS27 INS32 INS27 MOV27 INS42 INS42 INS42 INS33 INS42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32