HADOOP-7271. Standardize shell command error messages.  Contributed by Daryn Sharp


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1101653 13f79535-47bb-0310-9956-ffa450edef68

-  // TODO: remove when the error is commonized...
-  @Override
-  protected String getFnfText(Path path) {
-    return "Cannot access " + path.toUri() + ": No such file or directory.";
-  }
-

DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL41 DEL8 DEL31