Merge HDFS-2006 HDFS XAttrs branch to Trunk


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1596575 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.namenode.XAttrFeature;
+import com.google.common.base.Predicate;
-      // Always preserve ACL.
+      // Always preserve ACL, XAttr.
-        Iterables.filter(Arrays.asList(other.getFeatures()), AclFeature.class))
+        Iterables.filter(Arrays.asList(other.getFeatures()), new Predicate<Feature>() {
+
+          @Override
+          public boolean apply(Feature input) {
+            if (AclFeature.class.isInstance(input) 
+                || XAttrFeature.class.isInstance(input)) {
+              return true;
+            }
+            return false;
+          }
+          
+        }))

INS26 INS26 INS40 INS40 INS14 INS74 INS1 INS43 INS43 INS31 INS42 INS42 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS43 INS42 INS25 INS41 INS42 INS27 INS8 INS9 INS32 INS32 INS41 MOV57 INS42 INS42 INS57 INS42 INS42 INS9 INS43 INS42