Merge HDFS-2006 HDFS XAttrs branch to Trunk


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1596575 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.XAttr;
+import org.apache.hadoop.hdfs.server.namenode.FSEditLogOp.RemoveXAttrOp;
+import org.apache.hadoop.hdfs.server.namenode.FSEditLogOp.SetXAttrOp;
+  
+  void logSetXAttr(String src, XAttr xAttr, boolean toLogRpcIds) {
+    final SetXAttrOp op = SetXAttrOp.getInstance();
+    op.src = src;
+    op.xAttr = xAttr;
+    logRpcIds(op, toLogRpcIds);
+    logEdit(op);
+  }
+  
+  void logRemoveXAttr(String src, XAttr xAttr) {
+    final RemoveXAttrOp op = RemoveXAttrOp.getInstance();
+    op.src = src;
+    op.xAttr = xAttr;
+    logEdit(op);
+  }

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS31 INS39 INS42 INS44 INS44 INS44 INS8 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS39 INS42 INS60 INS21 INS21 INS21 INS21 INS43 INS42 INS43 INS42 INS60 INS21 INS21 INS21 INS42 INS42 INS83 INS43 INS59 INS7 INS7 INS32 INS32 INS42 INS42 INS83 INS43 INS59 INS7 INS7 INS32 INS42 INS42 INS32 INS40 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS40 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42