HADOOP-8924. Add maven plugin alternative to shell script to save package-info.java. Contributed by Alejandro Abdelnur and Chris Nauroth.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1435380 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.HadoopVersionAnnotation;
+import java.io.IOException;
+import java.io.InputStream;
+import java.util.Properties;
+
- * This class finds the package info for Hadoop and the HadoopVersionAnnotation
- * information.
+ * This class returns build information about Hadoop components.
-  private static Package myPackage;
-  private static HadoopVersionAnnotation version;
-  
-  static {
-    myPackage = HadoopVersionAnnotation.class.getPackage();
-    version = myPackage.getAnnotation(HadoopVersionAnnotation.class);
+  private Properties info;
+
+  protected VersionInfo(String component) {
+    info = new Properties();
+    String versionInfoFile = component + "-version-info.properties";
+    try {
+      InputStream is = Thread.currentThread().getContextClassLoader()
+        .getResourceAsStream(versionInfoFile);
+      info.load(is);
+    } catch (IOException ex) {
+      LogFactory.getLog(getClass()).warn("Could not read '" + 
+        versionInfoFile + "', " + ex.toString(), ex);
+    }
-  /**
-   * Get the meta-data for the Hadoop package.
-   * @return
-   */
-  static Package getPackage() {
-    return myPackage;
+  protected String _getVersion() {
+    return info.getProperty("version", "Unknown");
-  
+
+  protected String _getRevision() {
+    return info.getProperty("revision", "Unknown");
+  }
+
+  protected String _getBranch() {
+    return info.getProperty("branch", "Unknown");
+  }
+
+  protected String _getDate() {
+    return info.getProperty("date", "Unknown");
+  }
+
+  protected String _getUser() {
+    return info.getProperty("user", "Unknown");
+  }
+
+  protected String _getUrl() {
+    return info.getProperty("url", "Unknown");
+  }
+
+  protected String _getSrcChecksum() {
+    return info.getProperty("srcChecksum", "Unknown");
+  }
+
+  protected String _getBuildVersion(){
+    return getVersion() +
+      " from " + _getRevision() +
+      " by " + _getUser() +
+      " source checksum " + _getSrcChecksum();
+  }
+
+  private static VersionInfo COMMON_VERSION_INFO = new VersionInfo("common");
-    return version != null ? version.version() : "Unknown";
+    return COMMON_VERSION_INFO._getVersion();
-    return version != null ? version.revision() : "Unknown";
+    return COMMON_VERSION_INFO._getRevision();
-    return version != null ? version.branch() : "Unknown";
+    return COMMON_VERSION_INFO._getBranch();
-    return version != null ? version.date() : "Unknown";
+    return COMMON_VERSION_INFO._getDate();
-    return version != null ? version.user() : "Unknown";
+    return COMMON_VERSION_INFO._getUser();
-    return version != null ? version.url() : "Unknown";
+    return COMMON_VERSION_INFO._getUrl();
-    return version != null ? version.srcChecksum() : "Unknown";
+    return COMMON_VERSION_INFO._getSrcChecksum();
-    return VersionInfo.getVersion() + 
-    " from " + VersionInfo.getRevision() +
-    " by " + VersionInfo.getUser() + 
-    " source checksum " + VersionInfo.getSrcChecksum();
+    return COMMON_VERSION_INFO._getBuildVersion();
-    LOG.debug("version: "+ version);
+    LOG.debug("version: "+ getVersion());

MOV26 INS26 INS26 UPD40 INS40 INS40 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS23 UPD43 INS83 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 UPD83 UPD43 UPD42 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS83 INS43 INS59 UPD66 UPD42 UPD42 INS43 INS42 MOV21 INS60 INS54 INS42 INS41 INS42 INS41 INS42 INS41 UPD42 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS42 INS14 UPD42 MOV42 INS43 INS59 INS8 INS12 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS27 INS43 INS45 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 UPD42 INS14 INS42 INS42 INS27 INS60 INS21 INS44 INS8 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS43 INS42 INS45 INS43 INS59 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS32 UPD42 MOV42 INS42 INS42 INS32 INS42 INS42 INS42 UPD42 MOV42 INS32 INS42 INS32 UPD42 MOV42 INS42 INS32 INS42 INS27 INS42 INS32 INS42 INS42 INS42 INS32 INS45 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 DEL66 DEL83 DEL43 DEL57 DEL42 DEL32 DEL83 DEL83 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL42 DEL43 DEL57 DEL32 DEL7 DEL21 DEL8 DEL28 DEL66 DEL65 DEL65 DEL29 DEL42 DEL42 DEL33 DEL27 DEL32 DEL45 DEL16 DEL42 DEL33 DEL27 DEL32 DEL45 DEL16 DEL42 DEL33 DEL27 DEL32 DEL45 DEL16 DEL42 DEL33 DEL27 DEL32 DEL45 DEL16 DEL42 DEL33 DEL27 DEL32 DEL45 DEL16 DEL42 DEL33 DEL27 DEL32 DEL45 DEL16 DEL42 DEL33 DEL27 DEL32 DEL45 DEL16 DEL32 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL27 DEL42