HADOOP-7140. IPC Reader threads do not stop when server stops. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1070790 13f79535-47bb-0310-9956-ffa450edef68

-    private ExecutorService readPool;
-      readPool = Executors.newFixedThreadPool(readThreads);
-        Reader reader = new Reader(readSelector);
+        Reader reader = new Reader("Socket Reader #" + (i + 1) + " for port " + port,
+                                   readSelector);
-        readPool.execute(reader);
+        reader.start();
-    private class Reader implements Runnable {
+    private class Reader extends Thread {
-      Reader(Selector readSelector) {
+      Reader(String name, Selector readSelector) {
+        super(name);
-        LOG.info("Starting SocketReader");
+        LOG.info("Starting " + getName());
+
+      void shutdown() {
+        assert !running;
+        readSelector.wakeup();
+        try {
+          join();
+        } catch (InterruptedException ie) {
+          Thread.currentThread().interrupt();
+        }
+      }
-      readPool.shutdown();
+      for (Reader r : readers) {
+        r.shutdown();
+      }

UPD43 INS31 UPD42 INS44 INS39 INS42 INS8 INS70 INS43 INS42 INS46 INS6 INS21 INS54 INS44 INS42 INS8 INS42 INS42 INS38 INS32 INS8 INS12 INS43 INS42 MOV21 MOV43 INS27 INS42 INS42 INS42 INS21 INS44 INS8 INS42 UPD42 UPD42 INS45 INS32 INS32 INS43 INS42 INS21 UPD42 MOV43 INS27 INS42 INS42 INS42 INS32 INS45 INS36 INS45 INS42 INS32 INS42 INS27 INS42 INS42 INS42 INS34 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL45