HADOOP-8225. DistCp fails when invoked by Oozie (daryn via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1376618 13f79535-47bb-0310-9956-ffa450edef68

+    int exitCode;
-      System.exit(ToolRunner.run(getDefaultConf(), distCp, argv));
+      exitCode = ToolRunner.run(getDefaultConf(), distCp, argv);
-      System.exit(DistCpConstants.UNKNOWN_ERROR);
+      exitCode = DistCpConstants.UNKNOWN_ERROR;
+    System.exit(exitCode);

INS60 INS21 INS39 INS59 INS32 INS42 INS42 INS42 INS42 INS7 INS42 MOV32 INS7 INS42 INS40 DEL42 DEL42 DEL32 DEL42 DEL42 DEL40 DEL32