HADOOP-4687. Merge -r 784663:785643 from trunk to branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/core/branches/HADOOP-4687/core@785794 13f79535-47bb-0310-9956-ffa450edef68

+  
+  /**
+   * Concatenates strings, using a separator.
+   *
+   * @param separator Separator to join with.
+   * @param strings Strings to join.
+   */
+  public static String join(CharSequence separator, Iterable<String> strings) {
+    StringBuffer sb = new StringBuffer();
+    boolean first = true;
+    for (String s : strings) {
+      if (first) {
+        first = false;
+      } else {
+        sb.append(separator);
+      }
+      sb.append(s);
+    }
+    return sb.toString();
+  }

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS74 INS42 INS60 INS60 INS70 INS41 INS66 INS42 INS66 INS42 INS66 INS42 INS43 INS43 INS43 INS59 INS39 INS59 INS44 INS42 INS8 INS32 INS42 INS42 INS42 INS42 INS14 INS42 INS9 INS43 INS42 INS25 INS21 INS42 INS42 INS43 INS42 INS42 INS8 INS8 INS32 INS42 INS21 INS21 INS42 INS42 INS42 INS7 INS32 INS42 INS9 INS42 INS42 INS42