HADOOP-8887. Use a Maven plugin to build the native code using CMake (cmccabe)

+import java.util.Map;
-  private static class OutputBufferThread extends Thread {
+  public static class OutputBufferThread extends Thread {
+
+  /**
+   * Add environment variables to a ProcessBuilder.
+   */
+  public static void addEnvironment(ProcessBuilder pb,
+        Map<String, String> env) {
+    if (env == null) {
+      return;
+    }
+    Map<String, String> processEnv = pb.environment();
+    for (Map.Entry<String, String> entry : env.entrySet()) {
+      String val = entry.getValue();
+      if (val == null) {
+        val = "";
+      }
+      processEnv.put(entry.getKey(), val);
+    }
+  }
+
+  /**
+   * Pretty-print the environment to a StringBuilder.
+   */
+  public static String envToString(Map<String, String> env) {
+    StringBuilder bld = new StringBuilder();
+    bld.append("{");
+    if (env != null) {
+      for (Map.Entry<String, String> entry : env.entrySet()) {
+        String val = entry.getValue();
+        if (val == null) {
+          val = "";
+        }
+        bld.append("\n  ").append(entry.getKey()).
+              append(" = '").append(val).append("'\n");
+      }
+    }
+    bld.append("}");
+    return bld.toString();
+  }

INS26 INS40 INS31 INS31 UPD83 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS43 INS42 INS74 INS42 INS25 INS60 INS70 INS65 INS42 INS74 INS42 INS60 INS21 INS25 INS21 INS41 INS66 INS42 INS43 INS43 INS43 INS27 INS8 INS74 INS59 INS44 INS32 INS8 INS66 INS43 INS43 INS43 INS43 INS59 INS32 INS27 INS8 INS32 INS32 INS42 INS42 INS42 INS42 INS33 INS41 INS43 INS43 INS43 INS42 INS32 INS74 INS42 INS42 INS42 INS60 INS25 INS21 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS33 INS70 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS43 INS59 INS27 INS8 INS32 INS43 INS44 INS32 INS8 INS40 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS42 INS74 INS42 INS42 INS42 INS60 INS25 INS21 INS42 INS42 INS7 INS42 INS42 INS43 INS43 INS43 INS43 INS59 INS27 INS8 INS32 INS42 INS45 INS40 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS32 INS42 INS45 INS42 INS42 INS7 INS32 INS42 INS42 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS32 INS42 INS42 INS45 INS42 INS42