HADOOP-9692. SequenceFile reader throws EOFException on zero-length file. Contributed by Zhe Zhang and Chu Tong.

-      in.readFully(versionBlock);
+      String exceptionMsg = this + " not a SequenceFile";
+
+      // Try to read sequence file header.
+      try {
+        in.readFully(versionBlock);
+      } catch (EOFException e) {
+        throw new EOFException(exceptionMsg);
+      }
-          (versionBlock[2] != VERSION[2]))
+          (versionBlock[2] != VERSION[2])) {
+      }
-      if (version > VERSION[3])
+      if (version > VERSION[3]) {
+      }

INS60 INS54 INS43 INS59 INS8 INS12 INS8 INS8 INS42 INS42 INS27 MOV21 INS44 INS8 MOV53 MOV53 INS52 INS45 INS43 INS42 INS53 INS42 INS14 INS43 INS42 INS42