HADOOP-10393. Fix the javac warnings in hadoop-auth.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1575470 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.directory.server.xdbm.Index;
-    for (Map.Entry entry : userConf.entrySet()) {
+    for (Map.Entry<?, ?> entry : userConf.entrySet()) {
-    for (Map.Entry entry : conf.entrySet()) {
+    for (Map.Entry<?, ?> entry : conf.entrySet()) {
-  @SuppressWarnings("unchecked")
-    Set indexedAttributes = new HashSet();
+    Set<Index<?, ?, String>> indexedAttributes = new HashSet<Index<?, ?, String>>();
-    for (LdifEntry ldifEntry : reader) {
-      ds.getAdminSession().add(new DefaultEntry(schemaManager,
-              ldifEntry.getEntry()));
+    try {
+      for (LdifEntry ldifEntry : reader) {
+        ds.getAdminSession().add(new DefaultEntry(schemaManager,
+                ldifEntry.getEntry()));
+      }
+    } finally {
+      reader.close();

INS26 INS40 INS54 INS74 INS8 INS8 INS74 INS74 MOV43 INS74 MOV70 INS21 MOV43 INS76 INS76 MOV43 INS76 INS76 INS43 INS76 INS76 INS43 INS74 INS32 INS42 INS42 MOV43 INS74 INS42 INS42 INS43 INS76 INS76 INS43 INS42 INS42 DEL42 DEL45 DEL79