HADOOP-9164. Print paths of loaded native libraries in NativeLibraryChecker. (Binglin Chang via llu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1504700 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.compress.Lz4Codec;
+import org.apache.hadoop.io.compress.bzip2.Bzip2Factory;
-        + "      exit with error code if check failed\n"
+        + "      exit with error code 1 if check failed\n"
+    Configuration conf = new Configuration();
+    boolean bzip2Loaded = Bzip2Factory.isNativeBzip2Loaded(conf);
+    String hadoopLibraryName = "";
+    String zlibLibraryName = "";
+    String snappyLibraryName = "";
+    String lz4LibraryName = "";
+    String bzip2LibraryName = "";
-      zlibLoaded = ZlibFactory.isNativeZlibLoaded(new Configuration());
+      hadoopLibraryName = NativeCodeLoader.getLibraryName();
+      zlibLoaded = ZlibFactory.isNativeZlibLoaded(conf);
+      if (zlibLoaded) {
+        zlibLibraryName = ZlibFactory.getLibraryName();
+      }
+      if (snappyLoaded && NativeCodeLoader.buildSupportsSnappy()) {
+        snappyLibraryName = SnappyCodec.getLibraryName();
+      }
+      if (lz4Loaded) {
+        lz4LibraryName = Lz4Codec.getLibraryName();
+      }
+      if (bzip2Loaded) {
+        bzip2LibraryName = Bzip2Factory.getLibraryName(conf);
+      }
-    System.out.printf("hadoop: %b\n", nativeHadoopLoaded);
-    System.out.printf("zlib:   %b\n", zlibLoaded);
-    System.out.printf("snappy: %b\n", snappyLoaded);
-    System.out.printf("lz4:    %b\n", lz4Loaded);
+    System.out.printf("hadoop: %b %s\n", nativeHadoopLoaded, hadoopLibraryName);
+    System.out.printf("zlib:   %b %s\n", zlibLoaded, zlibLibraryName);
+    System.out.printf("snappy: %b %s\n", snappyLoaded, snappyLibraryName);
+    System.out.printf("lz4:    %b %s\n", lz4Loaded, lz4LibraryName);
+    System.out.printf("bzip2:  %b %s\n", bzip2Loaded, bzip2LibraryName);
-        (checkAll && !(zlibLoaded && snappyLoaded && lz4Loaded))) {
+        (checkAll && !(zlibLoaded && snappyLoaded && lz4Loaded && bzip2Loaded))) {

INS26 INS26 INS40 INS40 INS60 INS60 INS60 INS60 INS60 INS60 INS60 INS21 INS43 INS59 INS39 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS42 INS42 MOV14 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS21 INS25 INS25 INS25 INS25 UPD45 INS42 UPD45 INS42 UPD45 INS42 UPD45 INS42 INS40 INS42 INS45 INS42 INS42 UPD45 INS42 INS42 INS42 INS7 INS42 INS8 INS27 INS8 INS42 INS8 INS42 INS8 INS42 INS32 INS21 INS42 INS32 INS21 INS21 INS21 INS42 INS42 INS42 INS7 INS42 INS42 INS7 INS7 INS7 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42