HADOOP-9164. Print paths of loaded native libraries in NativeLibraryChecker. (Binglin Chang via llu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1504700 13f79535-47bb-0310-9956-ffa450edef68

+  public static String getLibraryName(Configuration conf) {
+    if (isNativeBzip2Loaded(conf)) {
+      return Bzip2Compressor.getLibraryName();
+    } else {
+      return bzip2LibraryName;
+    }
+  }
+

INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS25 INS42 INS32 INS8 INS8 INS42 INS42 INS41 INS41 INS32 INS42 INS42 INS42