Revert HADOOP-7202 since HDFS cannot be compiled.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1086455 13f79535-47bb-0310-9956-ffa450edef68

-    WritableComparable<?> key;
+    WritableComparable key;
+        } else if (Count.matches(cmd)) {
+          new Count(argv, i, getConf()).runAll();
-    } else if ("-count".equals(cmd)) {
+    } else if (Count.matches(cmd)) {
-      } else if ("-count".equals(cmd)) {
-        // TODO: next two lines are a temporary crutch until this entire
-        // block is overhauled
-        LinkedList<String> args = new LinkedList<String>(Arrays.asList(argv));
-        args.removeFirst();
-        Count runner = ReflectionUtils.newInstance(Count.class, getConf());
-        exitCode = runner.run(cmd, args);
+      } else if (Count.matches(cmd)) {
+        exitCode = new Count(argv, i, getConf()).runAll();

MOV43 INS42 UPD42 INS25 INS32 INS8 MOV25 INS42 INS42 INS42 INS21 INS32 INS14 INS42 MOV43 INS42 INS42 INS32 INS42 INS42 UPD42 INS14 UPD42 MOV43 INS42 INS42 MOV32 DEL76 DEL74 DEL45 DEL45 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL57 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42