HADOOP-10482. Fix various findbugs warnings in hadoop-common. Contributed by Haohui Mai.

-    try {
-      JarFile jar_file = new JarFile(args[0]);
-      if (jar_file != null) {
-        Manifest manifest = jar_file.getManifest();
-        if (manifest != null) {
-          String value = manifest.getMainAttributes().getValue("Main-Class");
-          if (value != null) {
-            System.out.println(value.replaceAll("/", "."));
-            return;
-          }
+    try (JarFile jar_file = new JarFile(args[0])) {
+      Manifest manifest = jar_file.getManifest();
+      if (manifest != null) {
+        String value = manifest.getMainAttributes().getValue("Main-Class");
+        if (value != null) {
+          System.out.println(value.replaceAll("/", "."));
+          return;

MOV8 INS54 MOV21 MOV21 INS58 MOV8 MOV12 MOV43 MOV59 DEL60 DEL42 DEL33 DEL27 DEL25 DEL54 DEL8