Merged src/core, src/test/core, src/contrib/eclipse-plugin, and
src/contrib/ec2 from trunk 776174:784663


git-svn-id: https://svn.apache.org/repos/asf/hadoop/core/branches/HADOOP-4687/core@784965 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.EnumSet;
-      boolean overwrite, int bufferSize, short replication, long blockSize,
+      EnumSet<CreateFlag> flag, int bufferSize, short replication, long blockSize,
+    
+      if(flag.contains(CreateFlag.APPEND)){
+        if (!exists(f)){
+          if(flag.contains(CreateFlag.CREATE))
+            return create(f, false, bufferSize, replication, blockSize, progress);
+        }
+        return append(f, bufferSize, progress);
+    }
+   
-        overwrite, bufferSize, replication, blockSize, progress);
+        flag.contains(CreateFlag.OVERWRITE), bufferSize, replication, blockSize, progress);

INS26 INS40 INS74 INS42 INS25 INS43 INS43 INS32 INS8 INS42 INS42 INS42 INS42 INS40 INS25 INS41 INS38 INS8 INS32 INS32 INS32 INS25 INS42 INS42 INS42 INS42 UPD42 MOV42 INS42 INS40 INS42 INS42 INS32 INS41 INS42 INS42 INS40 INS32 INS42 INS42 INS9 INS42 INS42 INS42 INS42 DEL39 DEL42