HADOOP-13903. Improvements to KMS logging to help debug authorization errors. (Tristan Stevens via asuresh)

+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Checking user [{}] for: {} {} ", ugi.getShortUserName(),
+          type.toString(), acls.get(type).getAclString());
+    }
+      if (LOG.isDebugEnabled()) {
+        if (blacklist == null) {
+          LOG.debug("No blacklist for {}", type.toString());
+        } else if (access) {
+          LOG.debug("user is in {}" , blacklist.getAclString());
+        } else {
+          LOG.debug("user is not in {}" , blacklist.getAclString());
+        }
+      }
+    }
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("User: [{}], Type: {} Result: {}", ugi.getShortUserName(),
+          type.toString(), access);
-    return checkKeyAccess(keyName, ugi, opType)
+    boolean access = checkKeyAccess(keyName, ugi, opType)
+    if (!access) {
+      KMSWebApp.getKMSAudit().unauthorized(ugi, opType, keyName);
+    }
+    return access;
+      LOG.debug("Key: {} has no ACLs defined, using defaults.", keyName);
-    return checkKeyAccess(keyAcl, ugi, opType);
+    boolean access = checkKeyAccess(keyAcl, ugi, opType);
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("User: [{}], OpType: {}, KeyName: {} Result: {}",
+          ugi.getShortUserName(), opType.toString(), keyName, access);
+    }
+    return access;
+      LOG.debug("No ACL available for key, denying access for {}", opType);
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Checking user [{}] for: {}: {}" + ugi.getShortUserName(),
+            opType.toString(), acl.getAclString());
+      }

INS25 INS25 INS60 INS25 INS60 INS25 INS32 INS8 INS32 INS8 INS39 INS59 INS38 INS8 INS42 INS39 INS59 INS32 INS8 INS42 INS8 INS42 INS42 INS21 INS25 INS42 INS42 INS21 INS42 MOV27 INS42 INS21 INS21 INS42 MOV32 INS42 INS42 INS21 INS21 INS25 MOV41 INS32 INS32 INS8 INS32 INS32 INS32 INS32 INS32 INS32 MOV8 INS42 INS42 INS45 INS32 INS32 INS32 INS42 INS42 INS25 INS42 INS42 INS45 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS32 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS27 INS8 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS33 INS21 INS42 INS8 INS8 INS42 INS42 INS27 INS32 INS32 INS32 INS21 INS21 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS42 INS42