HADOOP-13660. Upgrade commons-configuration version. Contributed by Sean Mackrory.

-import org.apache.commons.configuration.SubsetConfiguration;
+import org.apache.commons.configuration2.SubsetConfiguration;
+import org.apache.commons.configuration2.convert.DefaultListDelimiterHandler;
-    conf.setListDelimiter(',');
+    conf.setListDelimiterHandler(new DefaultListDelimiterHandler(','));
-        Set<String> set = null;
-        if (tags.length > 0) {
-          set = new HashSet<String>();
-          for (String tag : tags) {
-            tag = tag.trim();
-            useAllTags |= tag.equals("*");
-            if (tag.length() > 0) {
-              set.add(tag);
-            }
+        Set<String> set = new HashSet<>();
+        for (String tag : tags) {
+          tag = tag.trim();
+          useAllTags |= tag.equals("*");
+          if (tag.length() > 0) {
+            set.add(tag);
-          if (useAllTags) {
-            set = null;
-          }
+        }
+        if (useAllTags) {
+          set = null;

INS26 UPD40 INS40 MOV8 MOV21 INS21 MOV60 INS61 INS32 MOV32 MOV8 INS42 INS42 INS14 MOV60 INS43 INS13 MOV32 INS42 MOV60 MOV60 MOV60 MOV60 MOV21 INS14 INS74 MOV43 DEL40 DEL34 DEL27 DEL33 DEL42 DEL42 DEL43 DEL74 DEL14 DEL7 DEL25 DEL42 DEL42 DEL13 DEL32 DEL21 DEL61 DEL8