HDFS-2636. Implement protobuf service for ClientDatanodeProtocol. Contributed by Suresh Srinivas.



git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1211249 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.Text;
+  
+  public static Token<BlockTokenIdentifier> convert(
+      BlockTokenIdentifierProto blockToken) {
+    return new Token<BlockTokenIdentifier>(blockToken.getIdentifier()
+        .toByteArray(), blockToken.getPassword().toByteArray(), new Text(
+        blockToken.getKind()), new Text(blockToken.getService()));
+  }

INS26 INS40 INS31 INS83 INS83 INS74 INS42 INS44 INS8 INS43 INS43 INS43 INS42 INS41 INS42 INS42 INS42 INS14 INS74 INS32 INS32 INS14 INS14 INS43 INS43 INS32 INS42 INS32 INS42 INS43 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42