HADOOP-12041. Implement another Reed-Solomon coder in pure Java. Contributed by Kai Zheng.

Change-Id: I35ff2e498d4f988c9a064f74374f7c7258b7a6b7

- * A dump utility class for debugging data erasure coding/decoding issues. Don't
- * suggest they are used in runtime production codes.
+ * A dump utility class for debugging data erasure coding/decoding issues.
+ * Don't suggest they are used in runtime production codes.
+   * If limit is negative or too large, then all bytes will be converted.
-    if (limit > bytes.length) {
+    if (limit <= 0 || limit > bytes.length) {
+  public static void dumpMatrix(byte[] matrix,
+                                int numDataUnits, int numAllUnits) {
+    for (int i = 0; i < numDataUnits; i++) {
+      for (int j = 0; j < numAllUnits; j++) {
+        System.out.print(" ");
+        System.out.print(0xff & matrix[i * numAllUnits + j]);
+      }
+      System.out.println();
+    }
+  }
+

INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS8 UPD66 UPD66 INS5 INS42 INS39 INS42 INS39 INS42 INS24 INS66 INS27 INS39 INS85 INS58 INS27 INS37 INS8 INS27 MOV27 INS39 INS59 INS42 INS42 INS42 INS24 INS21 INS42 INS34 INS42 INS34 INS58 INS27 INS37 INS8 INS32 INS39 INS59 INS42 INS42 INS42 INS21 INS21 INS40 INS42 INS42 INS34 INS32 INS32 INS40 INS42 INS45 INS40 INS42 INS27 INS34 INS2 INS42 INS27 INS27 INS42 INS42 INS42