HDFS-8831. Trash Support for deletion in HDFS encryption zone. Contributed by Xiaoyu Yao.

+  public static final String TRASH_PREFIX = ".Trash";
+
+  /**
+   * Get the root directory of Trash for current user when the path specified
+   * is deleted.
+   *
+   * @param path the trash root of the path to be determined.
+   * @return the default implementation returns "/user/$USER/.Trash".
+   * @throws IOException
+   */
+  public Path getTrashRoot(Path path) throws IOException {
+    return this.makeQualified(new Path(getHomeDirectory().toUri().getPath(),
+        TRASH_PREFIX));
+  }
+
+  /**
+   * Get all the trash roots for current user or all users.
+   *
+   * @param allUsers return trash roots for all users if true.
+   * @return all the trash root directories.
+   *         Default FileSystem returns .Trash under users' home directories if
+   *         /user/$USER/.Trash exists.
+   * @throws IOException
+   */
+  public Collection<FileStatus> getTrashRoots(boolean allUsers)
+      throws IOException {
+    Path userHome = new Path(getHomeDirectory().toUri().getPath());
+    List<FileStatus> ret = new ArrayList<FileStatus>();
+    if (!allUsers) {
+      Path userTrash = new Path(userHome, TRASH_PREFIX);
+      if (exists(userTrash)) {
+        ret.add(getFileStatus(userTrash));
+      }
+    } else {
+      Path homeParent = userHome.getParent();
+      if (exists(homeParent)) {
+        FileStatus[] candidates = listStatus(homeParent);
+        for (FileStatus candidate : candidates) {
+          Path userTrash = new Path(candidate.getPath(), TRASH_PREFIX);
+          if (exists(userTrash)) {
+            candidate.setPath(userTrash);
+            ret.add(candidate);
+          }
+        }
+      }
+    }
+    return ret;
+  }
+
-     * @param         The visitor to use.
+     * @param         visitor to use.

INS23 INS31 INS31 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS29 INS83 INS74 INS42 INS44 INS43 INS8 INS42 INS42 INS45 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS42 INS41 INS65 INS65 INS65 INS65 INS43 INS43 INS39 INS42 INS42 INS60 INS60 INS25 INS41 INS66 INS66 INS42 INS66 INS66 INS42 INS42 INS32 INS66 INS42 INS66 INS66 INS66 INS66 INS42 INS42 INS42 INS43 INS59 INS74 INS59 INS38 INS8 INS8 INS42 INS52 INS42 INS14 INS42 INS42 INS14 INS43 INS43 INS42 INS14 INS42 INS60 INS25 INS60 INS25 UPD42 UPD66 INS43 INS32 INS42 INS43 INS32 INS42 INS42 INS74 INS43 INS59 INS32 INS8 INS43 INS59 INS32 INS8 INS42 INS32 INS42 INS42 INS32 INS42 INS43 INS43 INS42 INS42 INS14 INS42 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS60 INS70 INS32 INS42 INS32 INS42 INS42 INS42 INS43 INS42 INS42 INS32 INS42 INS42 INS5 INS59 INS44 INS42 INS8 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS85 INS42 INS32 INS43 INS42 INS60 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS8 INS42 INS42 INS14 INS42 INS42 INS21 INS21 INS43 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42