HDFS-2941. Add an administrative command to download a copy of the fsimage from the NN. Contributed by Aaron T. Myers.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1305447 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
+import org.apache.hadoop.hdfs.HAUtil;
+import org.apache.hadoop.hdfs.server.namenode.TransferFsImage;
+  /**
+   * Download the most recent fsimage from the name node, and save it to a local
+   * file in the given directory.
+   * 
+   * @param argv
+   *          List of of command line parameters.
+   * @param idx
+   *          The index of the command that is being processed.
+   * @return an exit code indicating success or failure.
+   * @throws IOException
+   */
+  public int fetchImage(String[] argv, int idx) throws IOException {
+    String infoServer = DFSUtil.getInfoServer(
+        HAUtil.getAddressOfActive(getDFS()), getConf(), true);
+    TransferFsImage.downloadMostRecentImageToDirectory(infoServer,
+        new File(argv[idx]));
+    return 0;
+  }
+
+      "\t[-fetchImage <local directory>]\n" +
+    String fetchImage = "-fetchImage <local directory>:\n" +
+      "\tDownloads the most recent fsimage from the Name Node and saves it in" +
+      "\tthe specified local directory.\n";
+    
+    } else if ("fetchImage".equals(cmd)) {
+      System.out.println(fetchImage);
+      System.out.println(setBalancerBandwidth);
+      System.out.println(fetchImage);
+    } else if ("-fetchImage".equals(cmd)) {
+      System.err.println("Usage: java DFSAdmin"
+          + " [-fetchImage <local directory>]");
+      System.err.println("           [-fetchImage <local directory>]");
+    } else if ("-fetchImage".equals(cmd)) {
+      if (argv.length != 2) {
+        printUsage(cmd);
+        return exitCode;
+      }
+      } else if ("-fetchImage".equals(cmd)) {
+        exitCode = fetchImage(argv, i);

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS65 INS5 INS42 INS39 INS42 INS42 INS60 INS21 INS41 INS60 INS66 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS43 INS85 INS43 INS59 INS32 INS34 INS43 INS59 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS14 INS42 INS42 INS27 INS42 INS42 INS32 INS32 INS9 INS43 INS2 INS45 INS45 INS45 INS45 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS25 INS32 INS8 INS45 INS42 INS42 INS25 INS27 INS8 INS40 INS34 INS21 INS41 INS25 INS25 INS32 INS42 INS32 INS8 MOV25 INS32 INS8 MOV8 INS42 INS42 INS45 INS42 INS42 INS21 INS45 INS42 INS42 INS21 INS21 INS25 INS32 INS21 INS21 INS32 INS32 INS32 INS8 MOV25 INS40 INS42 INS42 INS32 INS32 INS40 INS42 INS27 INS40 INS42 INS45 INS45 INS42 INS42 INS21 INS40 INS42 INS42 INS40 INS42 INS42 INS45 INS45 INS7 INS42 INS32 INS42 INS42 INS42