YARN-5864. Capacity Scheduler - Queue Priorities. (wangda)

+  volatile Priority priority = Priority.newInstance(0);
+
+
+      this.priority = csContext.getConfiguration().getQueuePriority(
+          getQueuePath());
+
+  @Override
+  public Priority getPriority() {
+    return this.priority;
+  }

INS23 INS31 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS32 INS42 INS42 INS41 INS42 INS42 INS34 INS22 INS21 INS52 INS42 INS7 INS22 INS32 INS52 INS42 INS32 INS42 INS32 INS42 INS42 INS42