HADOOP-6994. Api to get delegation token in AbstractFileSystem. Contributed by jitendra.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1091618 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
+import java.util.List;
+import org.apache.hadoop.security.token.Token;
+  
+  @Override // FileSystem
+  public String getCanonicalServiceName() {
+    return fs.getCanonicalServiceName();
+  }
+  
+  @Override // FileSystem
+  public Token<?> getDelegationToken(String renewer) throws IOException {
+    return fs.getDelegationToken(renewer);
+  }
+  
+  @Override // FileSystem
+  public List<Token<?>> getDelegationTokens(String renewer) throws IOException {
+    return fs.getDelegationTokens(renewer);
+  }

INS26 UPD40 INS40 INS31 INS31 INS31 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS74 INS42 INS44 INS43 INS8 INS78 INS83 INS74 INS42 INS44 INS43 INS8 INS42 INS42 INS41 INS42 INS43 INS76 INS43 INS42 INS42 INS41 INS42 INS43 INS74 INS43 INS42 INS42 INS41 INS32 INS42 INS42 INS32 INS42 INS43 INS76 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42