HADOOP-13749. KMSClientProvider combined with KeyProviderCache can result in wrong UGI being used. Contributed by Xiaoyu Yao.

+  public static void logAllUserInfo(UserGroupInformation ugi) throws
+      IOException {
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("UGI: " + ugi);
+      if (ugi.getRealUser() != null) {
+        LOG.debug("+RealUGI: " + ugi.getRealUser());
+      }
+      LOG.debug("+LoginUGI: " + ugi.getLoginUser());
+      for (Token<?> token : ugi.getTokens()) {
+        LOG.debug("+UGI token:" + token);
+      }
+    }
+  }
+

INS31 INS83 INS83 INS39 INS42 INS44 INS43 INS8 INS43 INS42 INS42 INS25 INS42 INS32 INS8 INS42 INS42 INS21 INS25 INS21 INS70 INS32 INS27 INS8 INS32 INS44 INS32 INS8 INS42 INS42 INS27 INS32 INS33 INS21 INS42 INS42 INS27 INS74 INS42 INS42 INS42 INS21 INS45 INS42 INS42 INS42 INS32 INS45 INS32 INS43 INS76 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS27 INS45 INS32 INS45 INS42 INS42 INS42