HDFS-3481. Refactor HttpFS handling of JAX-RS query string parameters (tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1354599 13f79535-47bb-0310-9956-ffa450edef68

-  public BooleanParam(String name, String str) {
-    value = parseParam(name, str);
+  public BooleanParam(String name, Boolean defaultValue) {
+    super(name, defaultValue);
-    }
-    if (str.equalsIgnoreCase("false")) {
+    } else if (str.equalsIgnoreCase("false")) {

UPD43 UPD42 INS46 UPD42 INS42 INS42 MOV25 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21