HDFS-3481. Refactor HttpFS handling of JAX-RS query string parameters (tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1354599 13f79535-47bb-0310-9956-ffa450edef68

+  private String name;
-  public T parseParam(String name, String str) {
-    Check.notNull(name, "name");
+  public Param(String name, T defaultValue) {
+    this.name = name;
+    this.value = defaultValue;
+  }
+
+  public String getName() {
+    return name;
+  }
+
+  public T parseParam(String str) {
-      return (str != null && str.trim().length() > 0) ? parse(str) : null;
+      value = (str != null && str.trim().length() > 0) ? parse(str) : value;
+    return value;
-  protected void setValue(T value) {
-    this.value = value;
-  }
-
-    return value.toString();
+    return (value != null) ? value.toString() : "NULL";
+

MOV31 INS23 INS31 INS83 INS43 INS59 UPD83 UPD42 MOV44 INS83 INS43 INS42 INS8 INS42 INS42 UPD42 INS21 INS42 INS41 INS41 INS7 INS42 INS42 INS16 INS22 INS42 UPD42 INS21 INS36 MOV32 INS45 INS52 INS42 INS7 INS27 INS42 MOV16 INS42 INS33 INS42 DEL39 DEL42 DEL42 DEL42 DEL45 DEL32 DEL21 DEL33 DEL41