HADOOP-7224. Add CommandFactory to shell.  Contributed by Daryn Sharp


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1091902 13f79535-47bb-0310-9956-ffa450edef68

+  
+  /**
+   * The short usage suitable for the synopsis
+   * @return "name options"
+   */
+  public String getUsage() {
+    return getCommandField("USAGE");
+  }
+
+  /**
+   * The long usage suitable for help output
+   * @return text of the usage
+   */
+  public String getDescription() {
+    return getCommandField("DESCRIPTION");
+  }
+
+  /**
+   * Get a public static class field
+   * @param field the field to retrieve
+   * @return String of the field
+   */
+  private String getCommandField(String field) {
+    String value;
+    try {
+      value = (String)this.getClass().getField(field).get(null);
+    } catch (Exception e) {
+      throw new RuntimeException(StringUtils.stringifyException(e));
+    }
+    return value;
+  }

INS31 INS31 INS31 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS42 INS41 INS65 INS65 INS42 INS41 INS65 INS65 INS65 INS42 INS43 INS42 INS60 INS54 INS41 INS66 INS66 INS32 INS66 INS66 INS32 INS66 INS42 INS66 INS66 INS42 INS43 INS59 INS8 INS12 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS21 INS44 INS8 INS7 INS43 INS42 INS53 INS42 INS11 INS42 INS14 INS43 INS32 INS43 INS32 INS42 INS32 INS42 INS33 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS52 INS42