HADOOP-12886. Exclude weak ciphers in SSLFactory through ssl-server.xml. Contributed by Wei-Chiu Chuang.

+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+import java.util.ArrayList;
+import java.util.Arrays;
+import java.util.Iterator;
+import java.util.LinkedList;
+import java.util.List;
+  static final Logger LOG = LoggerFactory.getLogger(SSLFactory.class);
-  public static final String SSLCERTIFICATE = IBM_JAVA?"ibmX509":"SunX509"; 
+  public static final String SSLCERTIFICATE = IBM_JAVA?"ibmX509":"SunX509";
+  public static final String SSL_SERVER_EXCLUDE_CIPHER_LIST =
+      "ssl.server.exclude.cipher.list";
+  private List<String> excludeCiphers;
+    String excludeCiphersConf =
+        sslConf.get(SSL_SERVER_EXCLUDE_CIPHER_LIST, "");
+    if (excludeCiphersConf.isEmpty()) {
+      excludeCiphers = new LinkedList<String>();
+    } else {
+      LOG.debug("will exclude cipher suites: {}", excludeCiphersConf);
+      excludeCiphers = Arrays.asList(excludeCiphersConf.split(","));
+    }
+      disableExcludedCiphers(sslEngine);
+  private void disableExcludedCiphers(SSLEngine sslEngine) {
+    String[] cipherSuites = sslEngine.getEnabledCipherSuites();
+
+    ArrayList<String> defaultEnabledCipherSuites =
+        new ArrayList<String>(Arrays.asList(cipherSuites));
+    Iterator iterator = excludeCiphers.iterator();
+
+    while(iterator.hasNext()) {
+      String cipherName = (String)iterator.next();
+      if(defaultEnabledCipherSuites.contains(cipherName)) {
+        defaultEnabledCipherSuites.remove(cipherName);
+        LOG.debug("Disabling cipher suite {}.", cipherName);
+      }
+    }
+
+    cipherSuites = defaultEnabledCipherSuites.toArray(
+        new String[defaultEnabledCipherSuites.size()]);
+    sslEngine.setEnabledCipherSuites(cipherSuites);
+  }
+

INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS40 INS23 INS23 INS23 INS31 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS74 INS59 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS32 INS42 INS42 INS45 INS43 INS43 INS42 INS60 INS25 INS43 INS42 INS60 INS60 INS60 INS61 INS21 INS21 INS42 INS42 INS57 INS42 INS42 INS43 INS59 INS32 INS8 INS8 INS42 INS5 INS59 INS74 INS59 INS43 INS59 INS32 INS8 INS7 INS32 INS43 INS42 INS42 INS32 INS42 INS42 INS21 INS21 INS21 INS21 INS43 INS85 INS42 INS32 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS60 INS25 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS7 INS32 INS7 INS32 INS42 INS42 INS42 INS42 INS42 INS74 INS32 INS42 INS42 INS43 INS59 INS32 INS8 INS42 INS42 INS3 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS21 INS21 INS5 INS32 INS74 INS42 INS42 INS32 INS42 INS42 INS43 INS32 INS32 INS32 INS43 INS85 INS42 INS42 INS43 INS43 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42