HADOOP-8227. Allow RPC to limit ephemeral port range. (bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1327127 13f79535-47bb-0310-9956-ffa450edef68

-  public static class IntegerRanges {
+  public static class IntegerRanges implements Iterable<Integer>{
+    
+    private static class RangeNumberIterator implements Iterator<Integer> {
+      Iterator<Range> internal;
+      int at;
+      int end;
+
+      public RangeNumberIterator(List<Range> ranges) {
+        if (ranges != null) {
+          internal = ranges.iterator();
+        }
+        at = -1;
+        end = -2;
+      }
+      
+      @Override
+      public boolean hasNext() {
+        if (at <= end) {
+          return true;
+        } else if (internal != null){
+          return internal.hasNext();
+        }
+        return false;
+      }
+
+      @Override
+      public Integer next() {
+        if (at <= end) {
+          at++;
+          return at - 1;
+        } else if (internal != null){
+          Range found = internal.next();
+          if (found != null) {
+            at = found.start;
+            end = found.end;
+            at++;
+            return at - 1;
+          }
+        }
+        return null;
+      }
+
+      @Override
+      public void remove() {
+        throw new UnsupportedOperationException();
+      }
+    };
+    /**
+     * @return true if there are no values in this range, else false.
+     */
+    public boolean isEmpty() {
+      return ranges == null || ranges.isEmpty();
+    }
+    
+
+    @Override
+    public Iterator<Integer> iterator() {
+      return new RangeNumberIterator(ranges);
+    }
+    

INS74 INS55 INS31 INS31 INS43 INS43 INS83 INS83 INS42 INS74 INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS29 INS83 INS39 INS42 INS8 INS78 INS83 INS74 INS42 INS8 INS42 INS42 INS43 INS43 INS74 INS59 INS39 INS59 INS39 INS59 INS83 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS65 INS41 INS42 INS43 INS43 INS41 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS74 INS42 INS25 INS21 INS21 INS42 INS25 INS41 INS42 INS42 INS25 INS41 INS42 INS53 INS66 INS27 INS42 INS42 INS14 INS42 INS42 INS43 INS43 INS27 INS8 INS7 INS7 INS27 INS8 INS25 INS9 INS27 INS8 INS25 INS33 INS14 INS27 INS32 INS43 INS42 INS42 INS42 INS42 INS33 INS21 INS42 INS38 INS42 INS38 INS42 INS42 INS41 INS27 INS8 INS42 INS42 INS21 INS41 INS27 INS8 INS43 INS42 INS33 INS42 INS42 INS42 INS7 INS34 INS34 INS9 INS42 INS33 INS41 INS37 INS27 INS42 INS33 INS60 INS25 INS42 INS42 INS32 INS32 INS42 INS42 INS34 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS21 INS41 INS42 INS42 INS7 INS7 INS37 INS27 INS42 INS40 INS42 INS40 INS42 INS42 INS34