HADOOP-11021. Configurable replication factor in the hadoop archive command. Contributed by Zhe Zhang.

+  /** the desired replication degree; default is 10 **/
+  short repl = 10;
-  + " -archiveName NAME -p <parent path> <src>* <dest>" +
+  + " -archiveName NAME -p <parent path> [-r <replication factor>]" +
+      "<src>* <dest>" +
-    jobfs.setReplication(srcFiles, (short) 10);
+    jobfs.setReplication(srcFiles, repl);
+
+      if ("-r".equals(args[i])) {
+        repl = Short.parseShort(args[i+1]);
+        i+=2;
+      }

INS23 INS29 INS39 INS59 INS65 INS42 INS34 INS66 UPD45 INS45 INS42 INS25 INS32 INS8 INS45 INS42 INS2 INS21 INS21 INS42 INS42 INS7 INS7 INS42 INS32 INS42 INS34 INS42 INS42 INS2 INS42 INS27 INS42 INS34 DEL39 DEL34 DEL11