HADOOP-7469 Add a standard handler for socket connection problems

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1177645 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.concurrent.ExecutorService;
-import java.util.concurrent.Executors;
+import org.apache.hadoop.net.NetUtils;
-    } catch (BindException e) {
-      BindException bindException = new BindException("Problem binding to " + address
-                                                      + " : " + e.getMessage());
-      bindException.initCause(e);
-      throw bindException;
-      // If they try to bind to a different host's address, give a better
-      // error message.
-      if ("Unresolved address".equals(e.getMessage())) {
-        throw new UnknownHostException("Invalid hostname for server: " + 
-                                       address.getHostName());
-      } else {
-        throw e;
-      }
+      throw NetUtils.wrapException(null,
+          0,
+          address.getHostName(),
+          address.getPort(), e);

MOV26 UPD40 MOV44 INS53 INS32 INS42 INS42 INS33 INS34 MOV32 INS32 MOV42 INS42 UPD42 MOV42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL45 DEL42 DEL45 DEL42 DEL32 DEL27 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL42 DEL53 DEL45 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL43 DEL45 DEL27 DEL14 DEL53 DEL8 DEL42 DEL53 DEL8 DEL25 DEL8 DEL12