HDFS-5469. Add configuration property for the sub-directroy export path. Contributed by Brandon Li

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1540443 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.ArrayList;
-import java.util.List;
-  /**
-   * Constructor
-   * @param exports
-   * @throws IOException 
-   */
-  public Mountd(List<String> exports) throws IOException {
-    super(exports, new RpcProgramMountd(exports));
-  }
-  public Mountd(List<String> exports, Configuration config) throws IOException {
-    super(exports, new RpcProgramMountd(exports, config));
+  public Mountd(Configuration config) throws IOException {
+    super(new RpcProgramMountd(config));
-    List<String> exports = new ArrayList<String>();
-    exports.add("/");
-    Mountd mountd = new Mountd(exports);
+    Configuration config = new Configuration();
+    Mountd mountd = new Mountd(config);

MOV44 MOV43 INS43 MOV43 UPD42 UPD42 MOV42 UPD42 INS43 MOV43 UPD42 UPD42 MOV42 DEL40 DEL26 DEL40 DEL26 DEL66 DEL65 DEL42 DEL65 DEL42 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL83 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL42 DEL43 DEL42 DEL42 DEL14 DEL46 DEL8 DEL31 DEL43 DEL42 DEL43 DEL74 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL45 DEL32 DEL21