HDFS-5260. Merge zero-copy memory-mapped HDFS client reads to trunk and branch-2. Contributed by Chris Nauroth.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1527113 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.client.ClientMmapManager;
+  private ClientMmapManager mmapManager;
+  private static final ClientMmapManagerFactory MMAP_MANAGER_FACTORY =
+      new ClientMmapManagerFactory();
+
+  private static final class ClientMmapManagerFactory {
+    private ClientMmapManager mmapManager = null;
+    /**
+     * Tracks the number of users of mmapManager.
+     */
+    private int refcnt = 0;
+
+    synchronized ClientMmapManager get(Configuration conf) {
+      if (refcnt++ == 0) {
+        mmapManager = ClientMmapManager.fromConf(conf);
+      } else {
+        String mismatches = mmapManager.verifyConfigurationMatches(conf);
+        if (!mismatches.isEmpty()) {
+          LOG.warn("The ClientMmapManager settings you specified " +
+            "have been ignored because another thread created the " +
+            "ClientMmapManager first.  " + mismatches);
+        }
+      }
+      return mmapManager;
+    }
+    
+    synchronized void unref(ClientMmapManager mmapManager) {
+      if (this.mmapManager != mmapManager) {
+        throw new IllegalArgumentException();
+      }
+      if (--refcnt == 0) {
+        IOUtils.cleanup(LOG, mmapManager);
+        mmapManager = null;
+      }
+    }
+  }
+
+    this.mmapManager = MMAP_MANAGER_FACTORY.get(conf);
+    if (mmapManager != null) {
+      MMAP_MANAGER_FACTORY.unref(mmapManager);
+      mmapManager = null;
+    }
-
+    if (mmapManager != null) {
+      MMAP_MANAGER_FACTORY.unref(mmapManager);
+      mmapManager = null;
+    }
+
+  @VisibleForTesting
+  public ClientMmapManager getMmapManager() {
+    return mmapManager;
+  }

INS26 INS40 INS23 INS23 INS55 INS31 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS42 INS23 INS23 INS31 INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS42 INS42 INS14 INS83 INS43 INS59 INS29 INS83 INS39 INS59 INS83 INS43 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS21 INS25 INS25 INS42 INS42 INS41 INS43 INS42 INS42 INS33 INS65 INS42 INS34 INS42 INS43 INS42 INS25 INS41 INS43 INS42 INS25 INS25 INS7 INS27 INS8 INS27 INS8 INS42 INS42 INS66 INS42 INS27 INS8 INS8 INS42 INS42 INS27 INS8 INS27 INS8 INS22 INS32 INS42 INS33 INS21 INS21 INS42 INS33 INS21 INS21 INS37 INS34 INS21 INS60 INS25 INS22 INS42 INS53 INS38 INS34 INS21 INS21 INS52 INS42 INS42 INS42 INS42 INS32 INS7 INS32 INS7 INS42 INS7 INS43 INS59 INS38 INS8 INS52 INS42 INS14 INS42 INS32 INS7 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS42 INS42 INS33 INS42 INS32 INS42 INS42 INS32 INS32 INS21 INS43 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS45 INS45 INS45 INS42