YARN-3102. Decommisioned Nodes not listed in Web UI. Contributed by Kuhu Shukla

+import org.apache.hadoop.net.Node;
+import org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNodeImpl;
-      setDecomissionedNMsMetrics();
+      setDecomissionedNMs();
-  private void setDecomissionedNMsMetrics() {
+  private void setDecomissionedNMs() {
-    ClusterMetrics.getMetrics().setDecommisionedNMs(excludeList.size());
+    for (final String host : excludeList) {
+      UnknownNodeId nodeId = new UnknownNodeId(host);
+      RMNodeImpl rmNode = new RMNodeImpl(nodeId,
+          rmContext, host, -1, -1, new UnknownNode(host), null, null);
+
+      RMNode prevRMNode =
+          rmContext.getRMNodes().putIfAbsent(nodeId, rmNode);
+      if (prevRMNode != null) {
+        this.rmContext.getDispatcher().getEventHandler().handle(
+            new RMNodeEvent(prevRMNode.getNodeID(),
+                RMNodeEventType.DECOMMISSION));
+      } else {
+        this.rmContext.getDispatcher().getEventHandler().handle(
+            new RMNodeEvent(nodeId, RMNodeEventType.DECOMMISSION));
+      }
+    }
-      setDecomissionedNMsMetrics();
+      setDecomissionedNMs();
+
+  /**
+   * A NodeId instance needed upon startup for populating inactive nodes Map.
+   * It only knows the hostname/ip and marks the port to -1 or invalid.
+   */
+  public static class UnknownNodeId extends NodeId {
+
+    private String host;
+
+    public UnknownNodeId(String host) {
+      this.host = host;
+    }
+
+    @Override
+    public String getHost() {
+      return this.host;
+    }
+
+    @Override
+    protected void setHost(String hst) {
+
+    }
+
+    @Override
+    public int getPort() {
+      return -1;
+    }
+
+    @Override
+    protected void setPort(int port) {
+
+    }
+
+    @Override
+    protected void build() {
+
+    }
+  }
+
+  /**
+   * A Node instance needed upon startup for populating inactive nodes Map.
+   * It only knows its hostname/ip.
+   */
+  private static class UnknownNode implements Node {
+
+    private String host;
+
+    public UnknownNode(String host) {
+      this.host = host;
+    }
+
+    @Override
+    public String getNetworkLocation() {
+      return null;
+    }
+
+    @Override
+    public void setNetworkLocation(String location) {
+
+    }
+
+    @Override
+    public String getName() {
+      return host;
+    }
+
+    @Override
+    public Node getParent() {
+      return null;
+    }
+
+    @Override
+    public void setParent(Node parent) {
+
+    }
+
+    @Override
+    public int getLevel() {
+      return 0;
+    }
+
+    @Override
+    public void setLevel(int i) {
+
+    }
+
+    public String getHost() {
+      return host;
+    }
+
+    public void setHost(String hst) {
+      this.host = hst;
+    }
+  }

INS26 INS26 INS40 INS40 INS55 INS55 UPD42 INS8 INS29 INS83 INS83 INS42 INS43 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS29 INS83 INS83 INS42 INS43 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 MOV60 INS70 INS65 INS42 INS83 INS43 INS59 INS83 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS65 INS42 INS83 INS43 INS59 INS83 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS44 INS42 INS8 INS66 INS66 INS42 INS42 INS43 INS42 INS21 INS42 INS42 INS41 INS42 INS43 INS42 INS42 INS41 INS42 INS39 INS42 INS42 INS66 INS66 INS42 INS42 INS43 INS42 INS21 INS42 INS42 INS41 INS42 INS43 INS42 INS42 INS42 INS41 INS42 INS42 INS41 INS42 INS43 INS42 INS42 INS41 INS42 INS39 INS42 INS42 INS41 INS43 INS42 INS21 INS83 INS43 INS42 INS60 INS60 INS60 INS25 INS42 INS7 INS22 INS42 INS38 INS42 INS7 INS33 INS42 INS42 INS33 INS42 INS34 INS42 INS42 INS7 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS8 INS8 INS22 INS42 INS52 INS42 INS34 INS22 INS42 INS22 INS42 UPD42 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS33 MOV21 INS21 UPD42 INS52 INS42 INS52 INS42 INS52 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS38 INS38 INS14 INS33 INS33 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS34 INS34 INS43 INS42 INS42 INS42 INS32 INS42 INS14 INS32 INS42 INS14 INS42 MOV32 UPD42 MOV42 INS43 INS32 INS40 INS32 INS42 INS43 INS42 INS40 INS22 UPD42 INS42 UPD42 MOV42 UPD42 MOV42 INS22 INS42 INS42 INS52 INS42 INS52 INS42 DEL42 DEL32 DEL8