HADOOP-6526. Need mapping from long principal names to local OS user names

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@953388 13f79535-47bb-0310-9956-ffa450edef68

+    
+    // give the configuration on how to translate Kerberos names
+    try {
+      KerberosName.setConfiguration(conf);
+    } catch (IOException ioe) {
+      throw new RuntimeException("Problem with Kerberos auth_to_local name " +
+          "configuration", ioe);
+    }

INS54 INS8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS53 INS42 INS42 INS42 INS42 INS14 INS43 INS27 INS42 INS42 INS45 INS45