HADOOP-12441. Fixed shell-kill command behaviour to work correctly on some Linux distributions after HADOOP-12317. Contributed by Wangda Tan.

-    return Shell.WINDOWS ?
-      new String[] { Shell.WINUTILS, "task", "isAlive", pid } :
-      isSetsidAvailable ?
-        new String[] { "kill", "-0", "--", "-" + pid } :
-        new String[] { "kill", "-0", pid };
+    return getSignalKillCommand(0, pid);
-    return Shell.WINDOWS ?
-      new String[] { Shell.WINUTILS, "task", "kill", pid } :
-      isSetsidAvailable ?
-        new String[] { "kill", "-" + code, "--", "-" + pid } :
-        new String[] { "kill", "-" + code, pid };
+    // Code == 0 means check alive
+    if (Shell.WINDOWS) {
+      if (0 == code) {
+        return new String[] { Shell.WINUTILS, "task", "isAlive", pid };
+      } else {
+        return new String[] { Shell.WINUTILS, "task", "kill", pid };
+      }
+    }
+
+    if (isSetsidAvailable) {
+      // Use the shell-builtin as it support "--" in all Hadoop supported OSes
+      return new String[] { "bash", "-c", "kill -" + code + " -- -" + pid };
+    } else {
+      return new String[] { "bash", "-c", "kill -" + code + " " + pid };
+    }
+  public static final boolean isBashSupported = checkIsBashSupported();
+  private static boolean checkIsBashSupported() {
+    if (Shell.WINDOWS) {
+      return false;
+    }
+
+    ShellCommandExecutor shexec;
+    boolean supported = true;
+    try {
+      String[] args = {"bash", "-c", "echo 1000"};
+      shexec = new ShellCommandExecutor(args);
+      shexec.execute();
+    } catch (IOException ioe) {
+      LOG.warn("Bash is not supported by the OS", ioe);
+      supported = false;
+    }
+
+    return supported;
+  }
+

MOV31 INS31 INS23 MOV29 INS83 INS83 MOV5 INS42 MOV44 INS8 MOV29 MOV5 UPD42 MOV44 MOV44 INS83 INS83 INS83 INS39 INS59 UPD83 INS39 UPD42 INS41 INS25 INS25 INS42 INS32 INS25 INS60 INS60 INS54 INS41 INS32 INS40 INS8 INS42 INS8 INS8 INS42 INS40 INS8 INS43 INS59 INS39 INS59 INS8 INS12 INS42 INS42 INS34 INS42 INS25 INS41 INS41 INS41 INS42 INS42 INS42 INS9 INS60 INS21 INS21 INS44 INS8 INS27 INS8 INS8 INS3 INS3 INS9 MOV5 INS59 INS7 INS32 INS43 INS42 INS21 INS21 INS34 INS42 INS41 INS41 MOV5 MOV4 MOV5 MOV4 INS42 INS4 INS42 INS14 INS42 INS42 INS42 INS32 INS7 MOV3 MOV3 UPD45 UPD45 INS45 INS45 INS27 INS45 UPD45 MOV45 INS45 INS43 INS42 INS42 INS42 INS45 INS42 INS42 INS9 INS45 INS42 UPD45 INS45 INS42 INS45 INS42 INS42 DEL45 DEL45 DEL45 DEL42 DEL40 DEL42 DEL42 DEL43 DEL85 DEL5 DEL3 DEL3 DEL16 DEL16 DEL41 DEL40 DEL42 DEL45 DEL45 DEL42 DEL27 DEL45 DEL42 DEL27 DEL4 DEL3 DEL45 DEL45 DEL42 DEL27 DEL42 DEL4 DEL3 DEL16 DEL16 DEL41