HADOOP-7257 Client side mount tables (sanjay)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1100026 13f79535-47bb-0310-9956-ffa450edef68

+  
+
+  @Override
+  public Path resolvePath(final Path p) throws FileNotFoundException,
+        UnresolvedLinkException, AccessControlException, IOException {
+    return myFs.resolvePath(p);
+  }

INS31 INS78 INS83 INS43 INS42 INS44 INS43 INS43 INS43 INS43 INS8 INS42 INS42 INS83 INS43 INS42 INS42 INS42 INS42 INS42 INS41 INS42 INS32 INS42 INS42 INS42