Revert "HADOOP-13974. S3Guard CLI to support list/purge of pending multipart commits."

This reverts commit 35ad9b1dd279b769381ea1625d9bf776c309c5cb.

-  /**
-   * Location of main kerberos configuration file as passed down via an
-   * environment variable.
-   */
-  public static final String KRB5_CONFIG = "KRB5_CONFIG";
-        HADOOP_JAAS_DEBUG,
-        KRB5_CCNAME,
-        KRB5_CONFIG,
-        HADOOP_USER_NAME,
-        HADOOP_PROXY_USER,
-        HADOOP_TOKEN_FILE_LOCATION,
-        "HADOOP_SECURE_LOG",
-        "HADOOP_OPTS",
-        "HADOOP_CLIENT_OPTS",
+      HADOOP_JAAS_DEBUG,
+      KRB5_CCNAME,
+      HADOOP_USER_NAME,
+      HADOOP_PROXY_USER,
+      HADOOP_TOKEN_FILE_LOCATION,
+      "HADOOP_SECURE_LOG",
+      "HADOOP_OPTS",
+      "HADOOP_CLIENT_OPTS",
-      String krb5name = System.getenv(KRB5_CONFIG);
+      String krb5name = System.getenv(KRB5_CCNAME);
-            KRB5_CONFIG, krb5name);
+          KRB5_CCNAME, krb5name);
-              JAVA_SECURITY_KRB5_CONF, KRB5_CONFIG, KRB5_CONFIG);
+            JAVA_SECURITY_KRB5_CONF, KRB5_CCNAME, KRB5_CCNAME);
-        println("%s", line);
+        println(line);

UPD42 UPD42 UPD42 UPD42 DEL66 DEL66 DEL65 DEL29 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL42 DEL45