HADOOP-9084. Augment DelegationTokenRenewer API to cancel the tokens on calls to removeRenewAction. (kkambatl via tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1414326 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+  private static final Log LOG = LogFactory
+      .getLog(DelegationTokenRenewer.class);
+
-  /** Remove the associated renew action from the queue */
+  /**
+   * Remove the associated renew action from the queue
+   * 
+   * @throws IOException
+   */
-      final T fs) {
+      final T fs) throws IOException {
+        try {
+          fs.getRenewToken().cancel(fs.getConf());
+        } catch (InterruptedException ie) {
+          LOG.error("Interrupted while canceling token for " + fs.getUri()
+              + "filesystem");
+          if (LOG.isDebugEnabled()) {
+            LOG.debug(ie.getStackTrace());
+          }
+        }

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS43 INS42 INS42 INS32 INS65 INS42 INS42 INS42 INS57 UPD66 INS42 INS43 INS42 INS54 INS8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS21 INS25 INS32 INS42 INS32 INS42 INS32 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS21 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42