HADOOP-10534. KeyProvider getKeysMetadata should take a list of names 
rather than returning all keys. (omalley)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1589773 13f79535-47bb-0310-9956-ffa450edef68

-   * Get the key metadata for all keys.
-   *
-   * @return a Map with all the keys and their metadata
+   * Get key metadata in bulk.
+   * @param names the names of the keys to get
-  public Map<String, Metadata> getKeysMetadata() throws IOException {
-    Map<String, Metadata> keysMetadata = new LinkedHashMap<String, Metadata>();
-    for (String key : getKeys()) {
-      Metadata meta = getMetadata(key);
-      if (meta != null) {
-        keysMetadata.put(key, meta);
-      }
+  public Metadata[] getKeysMetadata(String... names) throws IOException {
+    Metadata[] result = new Metadata[names.length];
+    for (int i=0; i < names.length; ++i) {
+      result[i] = getMetadata(names[i]);
-    return keysMetadata;
+    return result;

INS5 MOV44 UPD65 MOV43 INS85 UPD42 INS24 UPD66 INS42 UPD66 INS5 INS58 INS27 INS38 INS8 UPD42 MOV43 INS85 UPD42 INS3 INS39 INS59 UPD42 MOV42 INS40 INS42 MOV21 INS5 INS40 UPD42 MOV42 INS34 INS7 MOV43 INS85 INS2 INS32 INS42 INS42 UPD42 MOV42 INS2 INS42 INS42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL59 DEL60 DEL33 DEL27 DEL8 DEL25 DEL8 DEL70