MAPREDUCE-3513. Capacity Scheduler web UI has a spelling mistake for Memory. (chackaravarthy via mahadev)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1212215 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.concurrent.ConcurrentMap;
-
-import org.apache.hadoop.yarn.api.records.NodeId;
-import org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode;
-        th().$class("ui-state-default")._("Memopry Total")._().
+        th().$class("ui-state-default")._("Memory Total")._().
