HDFS-13101. Yet another fsimage corruption related to snapshot. Contributed by Shashikant Banerjee.

-    return getClass().getSimpleName() + ": " + (diffs != null ? diffs : "[]");
+    if (diffs != null) {
+      final StringBuilder b =
+          new StringBuilder(getClass().getSimpleName()).append("@")
+              .append(Integer.toHexString(hashCode())).append(": ");
+      b.append("[");
+      for (D d : diffs) {
+        b.append(d).append(", ");
+      }
+      b.setLength(b.length() - 2);
+      b.append("]");
+      return b.toString();
+    } else {
+      return "";
+    }
