HADOOP-6877. Common part of HDFS-1178. Contributed by Kan Zhang.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@979387 13f79535-47bb-0310-9956-ffa450edef68

-import org.znerd.xmlenc.XMLOutputter;
-  /** Write the object to XML format */
-  public void writeXml(String path, XMLOutputter doc) throws IOException {
-    doc.startTag(RemoteException.class.getSimpleName());
-    doc.attribute("path", path);
-    doc.attribute("class", getClassName());
-    String msg = getLocalizedMessage();
-    int i = msg.indexOf("\n");
-    if (i >= 0) {
-      msg = msg.substring(0, i);
-    }
-    doc.attribute("message", msg.substring(msg.indexOf(":") + 1).trim());
-    doc.endTag();
-  }
-
