YARN-4541. Change log message in LocalizedResource#handle() to DEBUG (rchiang via rkanter)

-        LOG.info("Resource " + resourcePath + (localPath != null ? 
-          "(->" + localPath + ")": "") + " transitioned from " + oldState
-            + " to " + newState);
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Resource " + resourcePath + (localPath != null ?
+              "(->" + localPath + ")": "") + " transitioned from " + oldState
+              + " to " + newState);
+        }
