HDFS-3032. Change DFSClient.renewLease() so that it only retries up to the lease soft-limit.  Contributed by Kihwal Lee 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1297328 13f79535-47bb-0310-9956-ffa450edef68

-      if (System.currentTimeMillis() - lastRenewed >= getRenewalTime()) {
+      final long elapsed = System.currentTimeMillis() - lastRenewed;
+      if (elapsed >= getRenewalTime()) {
-              + (getRenewalTime()/1000) + " seconds.  Aborting ...", ie);
+              + (elapsed/1000) + " seconds.  Aborting ...", ie);
-              + (getRenewalTime()/1000) + " seconds.  Will retry shortly ...",
-              ie);
+              + (elapsed/1000) + " seconds.  Will retry shortly ...", ie);
