Merge r1555021 through r1559304 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1559305 13f79535-47bb-0310-9956-ffa450edef68

-    // TODO: DEBUG
-    LOG.info("initApplication: " + Arrays.toString(commandArray));
-        // DEBUG
-        LOG.info("launchContainer: " + Arrays.toString(commandArray));
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("launchContainer: " + Arrays.toString(commandArray));
+        }
-    LOG.info(" -- DEBUG -- deleteAsUser: " + Arrays.toString(commandArray));
