HDDS-2260. Avoid evaluation of LOG.trace and LOG.debug statement in the read/write path (HDDS). (#1612)


-    LOG.trace("Command {}, trace ID: {} ", msg.getCmdType().toString(),
-        msg.getTraceID());
+    if (LOG.isTraceEnabled()) {
+      LOG.trace("Command {}, trace ID: {} ", msg.getCmdType().toString(),
+          msg.getTraceID());
+    }
-    default: LOG.debug("Invalid audit event status - " + result);
+    default:
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Invalid audit event status - " + result);
+      }
