Merging r1527684 through r1532876 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1532910 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.List;
+      List<String> pathList = new ArrayList<String>();
+        pathList.add("/*");
+        pathList.add(basePath + "/*");
+          pathList.add("/*");
+          pathList.add("/" + wsName + "/*");
-                webapp.getServePathSpecs()) {
+                pathList.toArray(new String[0])) {
