HDFS-13168. XmlImageVisitor - Prefer Array over LinkedList. Contributed by BELUGA BEHR.

-import java.util.LinkedList;
+import java.util.ArrayDeque;
+import java.util.Deque;
+
-  final private LinkedList<ImageElement> tagQ =
-                                          new LinkedList<ImageElement>();
+  final private Deque<ImageElement> tagQ = new ArrayDeque<>();
-    if(tagQ.size() == 0)
+    if (tagQ.isEmpty()) {
-                "in FSImage file");
+          "in FSImage file");
+    }
-    write("<" + element.toString() + ">\n");
+    write('<' + element.toString() + ">\n");
-    write("<" + element.toString() + " " + key + "=\"" + value +"\">\n");
+    write('<' + element.toString() + ' ' + key + "=\"" + value +"\">\n");
-    write("<" + tag + ">" +
+    write('<' + tag + '>' +
