HDFS-14711. RBF: RBFMetrics throws NullPointerException if stateStore disabled. Contributed by Chen Zhang.

+import java.util.HashSet;
+    if (membershipStore == null) {
+      return "{}";
+    }
+
+    if (mountTableStore == null) {
+      return "[]";
+    }
+    if (routerStore == null) {
+      return "{}";
+    }
+    if (membershipStore == null) {
+      return 0;
+    }
+    if (membershipStore == null) {
+      return 0;
+    }
+    if (membershipStore == null) {
+      return new HashSet<>();
+    }
-
+    if (membershipStore == null) {
+      return resultList;
+    }
+
