Merging r1535122 through r1535532 from trunk to HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1535534 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Get the file's length in async block scan
+     */
+    private final long blockFileLength;
+
+      this.blockFileLength = (blockFile != null) ? blockFile.length() : 0; 
+    long getBlockFileLength() {
+      return blockFileLength;
+    }
+
-              || info.getBlockFile().length() != memBlock.getNumBytes()) {
+              || info.getBlockFileLength() != memBlock.getNumBytes()) {
