YARN-9349.  Changed logging to use slf4j api.
            Contributed by Prabhu Joseph

-        if (LOG.isDebugEnabled()) {
-          String output = resp.getEntity(String.class);
-          LOG.debug("HTTP error code: " + resp.getStatus()
-              + " Server response : \n" + output);
-        }
+        LOG.debug("HTTP error code: {} Server response : \n{}",
+            resp.getStatus(), resp.getEntity(String.class));
-      if (LOG.isDebugEnabled()) {
-        LOG.debug("POST to " + resURI);
-      }
+      LOG.debug("POST to {}", resURI);
-      if (LOG.isDebugEnabled()) {
-        LOG.debug("PUT to " + resURI +"/" + path);
-      }
+      LOG.debug("PUT to {}/{}", resURI, path);
