YARN-9349.  Changed logging to use slf4j api.
            Contributed by Prabhu Joseph

-    if (LOG.isDebugEnabled()) {
-      LOG.debug("putEntities(entities=" + entities + ", callerUgi="
-          + callerUgi + ")");
-    }
+    LOG.debug("putEntities(entities={}, callerUgi={})", entities, callerUgi);
-    if (LOG.isDebugEnabled()) {
-      LOG.debug(
-          "putDomain(domain=" + domain + ", callerUgi=" + callerUgi + ")");
-    }
+    LOG.debug("putDomain(domain={}, callerUgi={})", domain, callerUgi);
-    if (LOG.isDebugEnabled()) {
-      LOG.debug("putEntitiesAsync(entities=" + entities + ", callerUgi=" +
-          callerUgi + ")");
-    }
+    LOG.debug("putEntitiesAsync(entities={}, callerUgi={})", entities,
+        callerUgi);
