YARN-10136. [Router] : Application metrics are hardcode as N/A in UI. Contributed by  Bilwa S T.

-        __("Applications Submitted", "N/A").
-        __("Applications Pending", "N/A").
-        __("Applications Running", "N/A").
-        __("Applications Failed", "N/A").
-        __("Applications Killed", "N/A").
-        __("Applications Completed", "N/A").
+        __("Applications Submitted", metrics.getAppsSubmitted()).
+        __("Applications Pending", metrics.getAppsPending()).
+        __("Applications Running", metrics.getAppsRunning()).
+        __("Applications Failed", metrics.getAppsFailed()).
+        __("Applications Killed", metrics.getAppsKilled()).
+        __("Applications Completed", metrics.getAppsCompleted()).
