HDFS-5739. ACL RPC must allow null name or unspecified permissions in ACL entries. Contributed by Chris Nauroth.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1556663 13f79535-47bb-0310-9956-ffa450edef68

-    return FsActionProto.valueOf(v.ordinal());
+    return FsActionProto.valueOf(v != null ? v.ordinal() : 0);
-      r.add(AclEntryProto.newBuilder().setType(convert(e.getType()))
-          .setName(e.getName()).setPermissions(convert(e.getPermission()))
-          .setScope(convert(e.getScope())).build());
+      AclEntryProto.Builder builder = AclEntryProto.newBuilder();
+      builder.setType(convert(e.getType()));
+      builder.setScope(convert(e.getScope()));
+      builder.setPermissions(convert(e.getPermission()));
+      if (e.getName() != null) {
+        builder.setName(e.getName());
+      }
+      r.add(builder.build());
-      r.add(new AclEntry.Builder().setType(convert(e.getType()))
-          .setName(e.getName()).setPermission(convert(e.getPermissions()))
-          .setScope(convert(e.getScope())).build());
+      AclEntry.Builder builder = new AclEntry.Builder();
+      builder.setType(convert(e.getType()));
+      builder.setScope(convert(e.getScope()));
+      builder.setPermission(convert(e.getPermissions()));
+      if (e.hasName()) {
+        builder.setName(e.getName());
+      }
+      r.add(builder.build());
