MAPREDUCE-3579. ConverterUtils shouldn't include a port in a path from a url without a port (Contributed by atm)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1215528 13f79535-47bb-0310-9956-ffa450edef68

-    String authority = url.getHost() != null ? url.getHost() + ":" + url.getPort()
-        : "";
+    
+    String authority = "";
+    if (url.getHost() != null) {
+      authority = url.getHost();
+      if (url.getPort() > 0) {
+        authority += ":" + url.getPort();
+      }
+    }
+    
