Merge trunk into auto-failover branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1308260 13f79535-47bb-0310-9956-ffa450edef68

-      .setName(dni.getName())
+      .setIpAddr(dni.getIpAddr())
+      .setHostName(dni.getHostName())
+      .setXferPort(dni.getXferPort())
-        idProto.getName(),
+        idProto.getIpAddr(),
+        idProto.getHostName(),
+        idProto.getXferPort(),
-      .setHostName(dni.getHostName())
-        dniProto.getLocation(), dniProto.getHostName());
+        dniProto.getLocation());
