YARN-5805. Add isDebugEnabled check for debug logs in nodemanager (Bibin A Chundatt via Varun Saxena)

-          LOG.debug("NM deleting absolute path : " + subDir);
+          if (LOG.isDebugEnabled()) {
+            LOG.debug("NM deleting absolute path : " + subDir);
+          }
-            LOG.debug("NM deleting path : " + del);
+            if (LOG.isDebugEnabled()) {
+              LOG.debug("NM deleting path : " + del);
+            }
-          LOG.debug("Deleting path: [" + subDir + "] as user: [" + user + "]");
+          if (LOG.isDebugEnabled()) {
+            LOG.debug(
+                "Deleting path: [" + subDir + "] as user: [" + user + "]");
+          }
