YARN-1729. Made TimelineWebServices deserialize the string primary- and secondary-filters param into the JSON-compatible object. Contributed by Billie Rinaldi.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1573825 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.server.applicationhistoryservice.timeline.GenericObjectMapper;
-    return new NameValuePair(strs[0].trim(), strs[1].trim());
+    try {
+      return new NameValuePair(strs[0].trim(),
+          GenericObjectMapper.OBJECT_READER.readValue(strs[1].trim()));
+    } catch (Exception e) {
+      // didn't work as an Object, keep it as a String
+      return new NameValuePair(strs[0].trim(), strs[1].trim());
+    }
-      if (s.equals("EVENTS"))
+      if (s.equals("EVENTS")) {
-      else if (s.equals("LASTEVENTONLY"))
+      } else if (s.equals("LASTEVENTONLY")) {
-      else if (s.equals("RELATEDENTITIES"))
+      } else if (s.equals("RELATEDENTITIES")) {
-      else if (s.equals("PRIMARYFILTERS"))
+      } else if (s.equals("PRIMARYFILTERS")) {
-      else if (s.equals("OTHERINFO"))
+      } else if (s.equals("OTHERINFO")) {
+      } else {
+        throw new IllegalArgumentException("Requested nonexistent field " + s);
+      }
-    if (fieldList.size() == 0)
+    if (fieldList.size() == 0) {
+    }
-    if (fieldList.size() == 0)
+    if (fieldList.size() == 0) {
-    else
+    } else {
+    }
