HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TABLE;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TBODY;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TFOOT;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.THEAD;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TR;
-import org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.InputType;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TABLE;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TBODY;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TFOOT;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.THEAD;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TR;
+import org.apache.hadoop.yarn.webapp.hamlet2.HamletSpec.InputType;
-import com.google.common.base.Joiner;
-       TBODY<TABLE<Hamlet>> tbody = headRow._()._().tbody();
+       TBODY<TABLE<Hamlet>> tbody = headRow.__().__().tbody();
-       _("var attemptsTableData=" + attemptsTableData)._();
+           __("var attemptsTableData=" + attemptsTableData).__();
-      TR<TFOOT<TABLE<Hamlet>>> footRow = tbody._().tfoot().tr();
+      TR<TFOOT<TABLE<Hamlet>>> footRow = tbody.__().tfoot().tr();
-              $name("attempt_name").$value("Attempt")._()._().
+              $name("attempt_name").$value("Attempt").__().__().
-              $name("attempt_state").$value("State")._()._().
+              $name("attempt_state").$value("State").__().__().
-              $name("attempt_status").$value("Status")._()._().
+              $name("attempt_status").$value("Status").__().__().
-              $name("attempt_node").$value("Node")._()._().
+              $name("attempt_node").$value("Node").__().__().
-              $name("attempt_node").$value("Logs")._()._().
+              $name("attempt_node").$value("Logs").__().__().
-              $name("attempt_start_time").$value("Start Time")._()._();
+              $name("attempt_start_time").$value("Start Time").__().__();
-            $name("shuffle_time").$value("Shuffle Time")._()._();
+            $name("shuffle_time").$value("Shuffle Time").__().__();
-            $name("merge_time").$value("Merge Time")._()._();
+            $name("merge_time").$value("Merge Time").__().__();
-            $name("attempt_finish").$value("Finish Time")._()._();
+            $name("attempt_finish").$value("Finish Time").__().__();
-            $name("elapsed_shuffle_time").$value("Elapsed Shuffle Time")._()._();
+            $name("elapsed_shuffle_time").$value("Elapsed Shuffle Time").__().__();
-            $name("elapsed_merge_time").$value("Elapsed Merge Time")._()._();
+            $name("elapsed_merge_time").$value("Elapsed Merge Time").__().__();
-            $name("elapsed_reduce_time").$value("Elapsed Reduce Time")._()._();
+            $name("elapsed_reduce_time").$value("Elapsed Reduce Time").__().__();
-            $name("attempt_elapsed").$value("Elapsed Time")._()._().
+            $name("attempt_elapsed").$value("Elapsed Time").__().__().
-            $name("note").$value("Note")._()._();
+            $name("note").$value("Note").__().__();
-      footRow._()._()._();
+      footRow.__().__().__();
-  @Override protected void preHead(Page.HTML<_> html) {
+  @Override protected void preHead(Page.HTML<__> html) {
