HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-          li("...")._().
+          li("...").__().
-          li().a("/conf", "Configuration")._().
-          li().a("/stacks", "Thread dump")._().
-          li().a("/logs", "Logs")._().
-          li().a("/jmx?qry=Hadoop:*", "Metrics")._()._()._();
+          li().a("/conf", "Configuration").__().
+          li().a("/stacks", "Thread dump").__().
+          li().a("/logs", "Logs").__().
+          li().a("/jmx?qry=Hadoop:*", "Metrics").__().__().__();
