HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-  @Override protected void render(Page.HTML<_> html) {
+  @Override protected void render(Page.HTML<__> html) {
-      link(root_url("static","yarn.css")).
+      link(root_url("static", "yarn.css")).
-      _(JQueryUI.class);
+        __(JQueryUI.class);
-              _(header())._()._()._().
+        __(header()).__().__().__().
-              _(footer())._()._()._().
+        __(footer()).__().__().__().
-              _(nav())._().
+        __(nav()).__().
-              _(content())._()._()._()._()._();
+        __(content()).__().__().__().__().__();
-  protected void preHead(Page.HTML<_> html) {
+  protected void preHead(Page.HTML<__> html) {
-  protected void postHead(Page.HTML<_> html) {
+  protected void postHead(Page.HTML<__> html) {
-  protected void setTableStyles(Page.HTML<_> html, String tableId,
+  protected void setTableStyles(Page.HTML<__> html, String tableId,
