HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-import org.apache.hadoop.yarn.util.ConverterUtils;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TABLE;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TBODY;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TABLE;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TBODY;
-      html.p()._(message)._();
+      html.p().__(message).__();
-        ._(
+        .__(
-              + ".")._();
+              + ".").__();
-    html._(InfoBlock.class);
+    html.__(InfoBlock.class);
-          .th(".logs", "Logs")._()._().tbody();
+          .th(".logs", "Logs").__().__().tbody();
-      ._("var containersTableData=" + containersTableData)._();
+      .__("var containersTableData=" + containersTableData).__();
-    tbody._()._();
+    tbody.__().__();
-      ._(
+      .__(
-      ._("AM Container:",
+      .__("AM Container:",
-      ._("Node:", node)
-      ._(
+      .__("Node:", node)
+      .__(
-      ._(
+      .__(
