HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.DIV;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.UL;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.DIV;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.UL;
-        _("Queue State:" , sinfo.getState()).
-        _("Minimum Queue Memory Capacity:" , Long.toString(sinfo.getMinQueueMemoryCapacity())).
-        _("Maximum Queue Memory Capacity:" , Long.toString(sinfo.getMaxQueueMemoryCapacity())).
-        _("Number of Nodes:" , Integer.toString(sinfo.getNumNodes())).
-        _("Used Node Capacity:" , Integer.toString(sinfo.getUsedNodeCapacity())).
-        _("Available Node Capacity:" , Integer.toString(sinfo.getAvailNodeCapacity())).
-        _("Total Node Capacity:" , Integer.toString(sinfo.getTotalNodeCapacity())).
-        _("Number of Node Containers:" , Integer.toString(sinfo.getNumContainers()));
+          __("Queue State:" , sinfo.getState()).
+          __("Minimum Queue Memory Capacity:" , Long.toString(sinfo.getMinQueueMemoryCapacity())).
+          __("Maximum Queue Memory Capacity:" , Long.toString(sinfo.getMaxQueueMemoryCapacity())).
+          __("Number of Nodes:" , Integer.toString(sinfo.getNumNodes())).
+          __("Used Node Capacity:" , Integer.toString(sinfo.getUsedNodeCapacity())).
+          __("Available Node Capacity:" , Integer.toString(sinfo.getAvailNodeCapacity())).
+          __("Total Node Capacity:" , Integer.toString(sinfo.getTotalNodeCapacity())).
+          __("Number of Node Containers:" , Integer.toString(sinfo.getNumContainers()));
-      html._(InfoBlock.class);
+      html.__(InfoBlock.class);
-      html._(MetricsOverviewTable.class);
+      html.__(MetricsOverviewTable.class);
-            _("FifoScheduler Queue")._().
+          __("FifoScheduler Queue").__().
-              span().$style(Q_END)._("100% ")._().
-              span(".q", "default")._()._();
+              span().$style(Q_END).__("100% ").__().
+              span(".q", "default").__().__();
-              span().$style(Q_END)._("100%")._().
+              span().$style(Q_END).__("100%").__().
-                ';', used > set ? left(set) : left(used)))._(".")._().
-              span(".q", sinfo.getQueueName())._().
-            _(QueueInfoBlock.class)._();
+                ';', used > set ? left(set) : left(used))).__(".").__().
+              span(".q", sinfo.getQueueName()).__().
+            __(QueueInfoBlock.class).__();
-      ul._()._().
+      ul.__().__().
-          _("$('#cs').hide();")._()._().
-      _(AppsBlock.class);
+          __("$('#cs').hide();").__().__().
+          __(AppsBlock.class);
-  @Override protected void postHead(Page.HTML<_> html) {
+  @Override protected void postHead(Page.HTML<__> html) {
-        _("#cs { padding: 0.5em 0 1em 0; margin-bottom: 1em; position: relative }",
+        __("#cs { padding: 0.5em 0 1em 0; margin-bottom: 1em; position: relative }",
-          "table.info tr th {width: 50%}")._(). // to center info table
+          "table.info tr th {width: 50%}").__(). // to center info table
-        _("$(function() {",
+        __("$(function() {",
-          "});")._();
+          "});").__();
