HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-  protected void render(Page.HTML<_> html) {
+  protected void render(Page.HTML<__> html) {
-      link(root_url("static","yarn.css")).
-      _(JQueryUI.class). // an embedded sub-view
+      link(root_url("static", "yarn.css")).
+        __(JQueryUI.class). // an embedded sub-view
-          _("Please consult").
+        __("Please consult").
-            "RFC 2616")._(" for meanings of the error code.")._().
+            "RFC 2616").__(" for meanings of the error code.").__().
-          _(errorDetails())._()._()._();
+        __(errorDetails()).__().__().__();
