HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.DIV;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.DIV;
-          li().a(url("about"), "About")._().
-          li().a(url("app"), "Jobs")._()._();
+          li().a(url("about"), "About").__().
+          li().a(url("app"), "Jobs").__().__();
-          li().a(url("job", jobid), "Overview")._().
-          li().a(url("jobcounters", jobid), "Counters")._().
-          li().a(url("conf", jobid), "Configuration")._().
-          li().a(url("tasks", jobid, "m"), "Map tasks")._().
-          li().a(url("tasks", jobid, "r"), "Reduce tasks")._()._();
+          li().a(url("job", jobid), "Overview").__().
+          li().a(url("jobcounters", jobid), "Counters").__().
+          li().a(url("conf", jobid), "Configuration").__().
+          li().a(url("tasks", jobid, "m"), "Map tasks").__().
+          li().a(url("tasks", jobid, "r"), "Reduce tasks").__().__();
-            li().a(url("task", taskid), "Task Overview")._().
-            li().a(url("taskcounters", taskid), "Counters")._()._();
+            li().a(url("task", taskid), "Task Overview").__().
+            li().a(url("taskcounters", taskid), "Counters").__().__();
-          li().a("/conf", "Configuration")._().
-          li().a("/logs", "Local logs")._().
-          li().a("/stacks", "Server stacks")._().
-          li().a("/jmx?qry=Hadoop:*", "Server metrics")._()._()._();
+          li().a("/conf", "Configuration").__().
+          li().a("/logs", "Local logs").__().
+          li().a("/stacks", "Server stacks").__().
+          li().a("/jmx?qry=Hadoop:*", "Server metrics").__().__().__();
