HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-import org.apache.hadoop.http.HttpConfig;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.DIV;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TABLE;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.DIV;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TABLE;
-        p()._("Sorry, can't do anything without a JobID.")._();
+        p().__("Sorry, can't do anything without a JobID.").__();
-        p()._("Sorry, ", jid, " not found.")._();
+        p().__("Sorry, ", jid, " not found.").__();
-        _("Job Name:", jinfo.getName()).
-        _("User Name:", jinfo.getUserName()).
-        _("Queue Name:", jinfo.getQueueName()).
-        _("State:", jinfo.getState()).
-        _("Uberized:", jinfo.isUberized()).
-        _("Started:", new Date(jinfo.getStartTime())).
-        _("Elapsed:", StringUtils.formatTime(jinfo.getElapsedTime()));
+        __("Job Name:", jinfo.getName()).
+        __("User Name:", jinfo.getUserName()).
+        __("Queue Name:", jinfo.getQueueName()).
+        __("State:", jinfo.getState()).
+        __("Uberized:", jinfo.isUberized()).
+        __("Started:", new Date(jinfo.getStartTime())).
+        __("Elapsed:", StringUtils.formatTime(jinfo.getElapsedTime()));
-      _(InfoBlock.class).
+        __(InfoBlock.class).
-      _().
+        __().
-      _();
+        __();
-            attempt.getNodeHttpAddress())._().
+            attempt.getNodeHttpAddress()).__().
-            "logs")._().
-        _();
+            "logs").__().
+          __();
-    table._();
-    div._();
+    table.__();
+    div.__();
-            th(_TH, "Complete")._().
+            th(_TH, "Complete").__().
-                  $style(join("width:", jinfo.getMapProgressPercent(), '%'))._()._()._().
-            td().a(url("tasks", jid, "m", "ALL"),String.valueOf(jinfo.getMapsTotal()))._().
-            td().a(url("tasks", jid, "m", "PENDING"),String.valueOf(jinfo.getMapsPending()))._().
-            td().a(url("tasks", jid, "m", "RUNNING"),String.valueOf(jinfo.getMapsRunning()))._().
-            td().a(url("tasks", jid, "m", "COMPLETED"),String.valueOf(jinfo.getMapsCompleted()))._()._().
+                  $style(join("width:", jinfo.getMapProgressPercent(), '%')).__().__().__().
+            td().a(url("tasks", jid, "m", "ALL"), String.valueOf(jinfo.getMapsTotal())).__().
+            td().a(url("tasks", jid, "m", "PENDING"), String.valueOf(jinfo.getMapsPending())).__().
+            td().a(url("tasks", jid, "m", "RUNNING"), String.valueOf(jinfo.getMapsRunning())).__().
+            td().a(url("tasks", jid, "m", "COMPLETED"), String.valueOf(jinfo.getMapsCompleted())).__().__().
-                  $style(join("width:", jinfo.getReduceProgressPercent(), '%'))._()._()._().
-            td().a(url("tasks", jid, "r", "ALL"),String.valueOf(jinfo.getReducesTotal()))._().
-            td().a(url("tasks", jid, "r", "PENDING"),String.valueOf(jinfo.getReducesPending()))._().
-            td().a(url("tasks", jid, "r", "RUNNING"),String.valueOf(jinfo.getReducesRunning()))._().
-            td().a(url("tasks", jid, "r", "COMPLETED"),String.valueOf(jinfo.getReducesCompleted()))._()._()
-          ._().
+                  $style(join("width:", jinfo.getReduceProgressPercent(), '%')).__().__().__().
+            td().a(url("tasks", jid, "r", "ALL"), String.valueOf(jinfo.getReducesTotal())).__().
+            td().a(url("tasks", jid, "r", "PENDING"), String.valueOf(jinfo.getReducesPending())).__().
+            td().a(url("tasks", jid, "r", "RUNNING"), String.valueOf(jinfo.getReducesRunning())).__().
+            td().a(url("tasks", jid, "r", "COMPLETED"), String.valueOf(jinfo.getReducesCompleted())).__().__()
+          .__().
-          th(_TH, "Successful")._().
+          th(_TH, "Successful").__().
-              String.valueOf(jinfo.getNewMapAttempts()))._().
+              String.valueOf(jinfo.getNewMapAttempts())).__().
-              String.valueOf(jinfo.getRunningMapAttempts()))._().
+              String.valueOf(jinfo.getRunningMapAttempts())).__().
-              String.valueOf(jinfo.getFailedMapAttempts()))._().
+              String.valueOf(jinfo.getFailedMapAttempts())).__().
-              String.valueOf(jinfo.getKilledMapAttempts()))._().
+              String.valueOf(jinfo.getKilledMapAttempts())).__().
-              String.valueOf(jinfo.getSuccessfulMapAttempts()))._().
-        _().
+              String.valueOf(jinfo.getSuccessfulMapAttempts())).__().
+        __().
-              String.valueOf(jinfo.getNewReduceAttempts()))._().
+              String.valueOf(jinfo.getNewReduceAttempts())).__().
-              String.valueOf(jinfo.getRunningReduceAttempts()))._().
+              String.valueOf(jinfo.getRunningReduceAttempts())).__().
-              String.valueOf(jinfo.getFailedReduceAttempts()))._().
+              String.valueOf(jinfo.getFailedReduceAttempts())).__().
-              String.valueOf(jinfo.getKilledReduceAttempts()))._().
+              String.valueOf(jinfo.getKilledReduceAttempts())).__().
-              String.valueOf(jinfo.getSuccessfulReduceAttempts()))._().
-         _().
-       _().
-     _();
+              String.valueOf(jinfo.getSuccessfulReduceAttempts())).__().
+        __().
+        __().
+        __();
