HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.DIV;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TABLE;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TD;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TR;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.DIV;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TABLE;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TD;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TR;
-            th().$class(C_TH).$colspan(2)._(info.about())._()._();
+            th().$class(C_TH).$colspan(2).__(info.about()).__().__();
-              singleLineDiv._(line);
-              singleLineDiv._();
+              singleLineDiv.__(line);
+              singleLineDiv.__();
-            td._(value);
+            td.__(value);
-          td._();
+          td.__();
-          tr.td()._r(value)._();
+          tr.td()._r(value).__();
-            a(url(item.url), value)._();
+            a(url(item.url), value).__();
-      tr._();
+      tr.__();
-    table._()._();
+    table.__().__();
