YARN-9341.  Fixed enentrant lock usage in YARN project.
            Contributed by Prabhu Joseph

+    this.readLock.lock();
-      this.readLock.lock();
+    this.readLock.lock();
-      this.readLock.lock();
+    this.readLock.lock();
-      this.readLock.lock();
+    readLock.lock();
-      readLock.lock();
+    this.readLock.lock();
-      this.readLock.lock();
+    writeLock.lock();
-      writeLock.lock();
-
+    this.writeLock.lock();
-      this.writeLock.lock();
+    this.writeLock.lock();
-      this.writeLock.lock();
+    this.writeLock.lock();
-      this.writeLock.lock();
+    this.writeLock.lock();
-      this.writeLock.lock();
+    readLock.lock();
-      readLock.lock();
+    this.readLock.lock();
-      this.readLock.lock();
+    this.readLock.lock();
-      this.readLock.lock();
