YARN-9341.  Fixed enentrant lock usage in YARN project.
            Contributed by Prabhu Joseph

-      throws IOException {    
+      throws IOException {
+    writeLock.lock();
-      writeLock.lock();
-
+    writeLock.lock();
-      writeLock.lock();
+    writeLock.lock();
-      writeLock.lock();
+    writeLock.lock();
-      writeLock.lock();
-
+    writeLock.lock();
-      writeLock.lock();
-
+    writeLock.lock();
-      writeLock.lock();
-      
+    writeLock.lock();
-      writeLock.lock();
-      
+    writeLock.lock();
-      writeLock.lock();
+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();
