HADOOP-15552. Move logging APIs over to slf4j in hadoop-tools - Part2. Contributed by Ian Pickering.

-import org.apache.commons.logging.*;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
-  protected static final Log LOG = LogFactory.getLog(PipeMapRed.class.getName());
+  protected static final Logger LOG = LoggerFactory.getLogger(PipeMapRed.class.getName());
-        LOG.warn(th);
+        LOG.warn("{}", th);
-          LOG.info(io);
+          LOG.info("{}", io);
-        LOG.warn(th);
+        LOG.warn("{}", th);
-          LOG.info(io);
+          LOG.info("{}", io);
-          LOG.warn(io);
+          LOG.warn("{}", io);
-        LOG.warn(io);
+        LOG.warn("{}", io);
