MAPREDUCE-4793. Problem with adding resources when using both -files and -file to hadoop streaming. Contributed by Jason Lowe


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1425177 13f79535-47bb-0310-9956-ffa450edef68

-        config_.set("tmpfiles", config_.get("tmpfiles", "") + fileList);
+        String tmpFiles = config_.get("tmpfiles", "");
+        if (tmpFiles.isEmpty()) {
+          tmpFiles = fileList.toString();
+        } else {
+          tmpFiles = tmpFiles + "," + fileList;
+        }
+        config_.set("tmpfiles", tmpFiles);
