HDFS-10941. Improve BlockManager#processMisReplicatesAsync log. Contributed by Chen Liang.

-          if (LOG.isTraceEnabled()) {
-            LOG.trace("block " + block + ": " + res);
-          }
+            LOG.trace("under replicated block {}: {}", block, res);
+            LOG.trace("over replicated block {}: {}", block, res);
+            LOG.trace("invalid block {}: {}", block, res);
+            LOG.trace("postpone block {}: {}", block, res);
+            LOG.trace("under construction block {}: {}", block, res);
