HADOOP-7275. Refactor the stat commands to conform to new FsCommand class.  Contributed by Daryn Sharp


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1102012 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Date;
-import java.util.TimeZone;
-  protected static final SimpleDateFormat modifFmt =
-    new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
-  static {
-    modifFmt.setTimeZone(TimeZone.getTimeZone("UTC"));
-  }
+
-   * Print statistics about path in specified format.
-   * Format sequences:
-   *   %b: Size of file in blocks
-   *   %n: Filename
-   *   %o: Block size
-   *   %r: replication
-   *   %y: UTC date as &quot;yyyy-MM-dd HH:mm:ss&quot;
-   *   %Y: Milliseconds since January 1, 1970 UTC
-   */
-  void stat(char[] fmt, String src) throws IOException {
-    Path srcPath = new Path(src);
-    FileSystem srcFs = srcPath.getFileSystem(getConf());
-    FileStatus glob[] = srcFs.globStatus(srcPath);
-    if (null == glob)
-      throw new PathNotFoundException(src);
-    for (FileStatus f : glob) {
-      StringBuilder buf = new StringBuilder();
-      for (int i = 0; i < fmt.length; ++i) {
-        if (fmt[i] != '%') {
-          buf.append(fmt[i]);
-        } else {
-          if (i + 1 == fmt.length) break;
-          switch(fmt[++i]) {
-            case 'b':
-              buf.append(f.getLen());
-              break;
-            case 'F':
-              buf.append(f.isDirectory() ? "directory" 
-                                         : (f.isFile() ? "regular file" : "symlink"));
-              break;
-            case 'n':
-              buf.append(f.getPath().getName());
-              break;
-            case 'o':
-              buf.append(f.getBlockSize());
-              break;
-            case 'r':
-              buf.append(f.getReplication());
-              break;
-            case 'y':
-              buf.append(modifFmt.format(new Date(f.getModificationTime())));
-              break;
-            case 'Y':
-              buf.append(f.getModificationTime());
-              break;
-            default:
-              buf.append(fmt[i]);
-              break;
-          }
-        }
-      }
-      System.out.println(buf.toString());
-    }
-  }
-
-  /**
-      "[-touchz <path>] [-test -[ezd] <path>] [-stat [format] <path>]";
+      "[-touchz <path>] [-test -[ezd] <path>]";
-    String stat = "-stat [format] <path>: Print statistics about the file/directory at <path>\n" +
-      "\t\tin the specified format. Format accepts filesize in blocks (%b), filename (%n),\n" +
-      "\t\tblock size (%o), replication (%r), modification date (%y, %Y)\n";
-    
-    } else if ("stat".equals(cmd)) {
-      System.out.println(stat);
-      System.out.println(stat);
-    } else if ("-stat".equals(cmd)) {
-      System.err.println("Usage: java FsShell" +
-                         " [-stat [format] <path>]");
-      System.err.println("           [-stat [format] <path>]");
-               "-touchz".equals(cmd) || "-stat".equals(cmd)) {
+               "-touchz".equals(cmd)) {
-      } else if ("-stat".equals(cmd)) {
-        if (i + 1 < argv.length) {
-          stat(argv[i++].toCharArray(), argv[i++]);
-        } else {
-          stat("%y".toCharArray(), argv[i]);
-        }
