MAPREDUCE-3243. Invalid tracking URL for streaming jobs (Jonathan Eagles via mahadev)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1201951 13f79535-47bb-0310-9956-ffa450edef68

-  protected void jobInfo() {
-    if (isLocalHadoop()) {
-      LOG.info("Job running in-process (local Hadoop)");
-    } else {
-      String hp = getJobTrackerHostPort();
-      LOG.info("To kill this job, run:");
-      LOG.info(getHadoopClientHome() + "/bin/hadoop job  -D" + JTConfig.JT_IPC_ADDRESS + "=" + hp + " -kill "
-               + jobId_);
-      //LOG.info("Job file: " + running_.getJobFile());
-      LOG.info("Tracking URL: " + StreamUtil.qualifyHost(running_.getTrackingURL()));
-    }
-  }
-
-      jobInfo();
