HDFS-4446. Support file snapshots with diff lists.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1443825 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.DFSUtil;
+    this(id, DFSUtil.string2Bytes(name), dir, dir);
+  }
+
+  Snapshot(int id, byte[] name, INodeDirectory dir,
+      INodeDirectorySnapshottable parent) {
-    this.root.setParent(dir);
-  }
-  
-  /** Constructor used when loading fsimage */
-  Snapshot(int id, INodeDirectory root) {
-    this.id = id;
-    this.root = new Root(root);
+    this.root.setParent(parent);
