HDFS-4170. Add snapshot information to INodesInPath.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1407703 13f79535-47bb-0310-9956-ffa450edef68

-  INodeDirectoryWithSnapshot getRoot() {
+  /** @return the root directory of the snapshot. */
+  public INodeDirectoryWithSnapshot getRoot() {
+
+  /** Compare snapshot IDs. */
+  public int compareTo(Snapshot s) {
+    return id - s.id;
+  }
+  
+  @Override
+  public String toString() {
+    return getClass().getSimpleName() + ":" + root.getLocalName();
+  }
