Merge r1404624 through r1405251 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1405253 13f79535-47bb-0310-9956-ffa450edef68

-  protected BlockInfo[] blocks = null;
+  protected BlockInfo[] blocks;
-    blocks = blklist;
+    this.blocks = blklist;
-  @Override
-  boolean isDirectory() {
-    return false;
-  }
-
-    this.blocks = newlist;
+    setBlocks(newlist);
-      this.blocks = new BlockInfo[1];
-      this.blocks[0] = newblock;
+      this.setBlocks(new BlockInfo[]{newblock});
-      this.blocks = newlist;
+      this.setBlocks(newlist);
+  /** Set the blocks. */
+  public void setBlocks(BlockInfo[] blocks) {
+    this.blocks = blocks;
+  }
+
-    blocks = null;
+    setBlocks(null);
