Merging trunk to HDFS-2802 branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1403301 13f79535-47bb-0310-9956-ffa450edef68

-        + hours + " hours for block pool " + bpid + ".");
+        + hours + " hours for block pool " + bpid);
-    LOG.info("Reporting bad block " + block);
+    LOG.info("Reporting bad " + block);
-      LOG.warn("Cannot report bad block=" + block.getBlockId());
+      LOG.warn("Cannot report bad " + block.getBlockId());
-          LOG.info(block + " is no longer in the dataset.");
+          LOG.info(block + " is no longer in the dataset");
-              ". It may be due to race with write.");
+              " - may be due to race with write");
