YARN-3216. Max-AM-Resource-Percentage should respect node labels. (Sunil G via wangda)

-    USED_CAP(0), ABS_USED_CAP(1), MAX_CAP(2), ABS_MAX_CAP(3), CAP(4), ABS_CAP(5);
+    USED_CAP(0), ABS_USED_CAP(1), MAX_CAP(2), ABS_MAX_CAP(3), CAP(4), ABS_CAP(5),
+      MAX_AM_PERC(6);
+      sb.append("max_am_perc=" + capacitiesArr[6] + "%}");
-  
+
+  /* Absolute Maximum AM resource percentage Getter and Setter */
+  public float getMaxAMResourcePercentage(String label) {
+    return _get(label, CapacityType.MAX_AM_PERC);
+  }
+
+  public void setMaxAMResourcePercentage(String label, float value) {
+    _set(label, CapacityType.MAX_AM_PERC, value);
+  }
+
