Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapreduce.jobhistory.JobHistory;
- * 
- *
+ * Job History related constants for Hadoop releases prior to 0.21
-   * Pre21 regex for jobhistory filename 
+   * Regex for Pre21 V1(old) jobhistory filename
-  static final Pattern JOBHISTORY_FILENAME_REGEX =
+  static final Pattern JOBHISTORY_FILENAME_REGEX_V1 =
+  /**
+   * Regex for Pre21 V2(new) jobhistory filename
+   *   i.e job-id_user-name_job-name
+   */
+  static final Pattern JOBHISTORY_FILENAME_REGEX_V2 =
+    Pattern.compile("(" + JobID.JOBID_REGEX + ")_.+");
+
+  static final String OLD_FULL_SUFFIX_REGEX_STRING =
+    "(?:\\.[0-9]+" + Pattern.quote(JobHistory.OLD_SUFFIX) + ")";
-   * Pre21 regex for jobhistory conf filename 
+   * Regex for Pre21 V1(old) jobhistory conf filename 
-  static final Pattern CONF_FILENAME_REGEX =
-    Pattern.compile("[^.].+_(" + JobID.JOBID_REGEX 
-                    + ")_conf.xml(?:\\.[0-9a-zA-Z]+)?");
+  static final Pattern CONF_FILENAME_REGEX_V1 =
+    Pattern.compile("[^.].+_(" + JobID.JOBID_REGEX + ")_conf.xml"
+                    + OLD_FULL_SUFFIX_REGEX_STRING + "?");
+  /**
+   * Regex for Pre21 V2(new) jobhistory conf filename
+   *   i.e job-id_conf.xml
+   */
+  static final Pattern CONF_FILENAME_REGEX_V2 =
+    Pattern.compile("(" + JobID.JOBID_REGEX + ")_conf.xml"
+                    + OLD_FULL_SUFFIX_REGEX_STRING + "?");
