YARN-1085. Addendum patch to address issues with the earlier patch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1517721 13f79535-47bb-0310-9956-ffa450edef68

-                  if (spnegoPrincipalKey == null || spnegoPrincipalKey.isEmpty()) {
+                  if (spnegoPrincipalKey == null
+                      || conf.get(spnegoPrincipalKey, "").isEmpty()) {
-                  if (spnegoKeytabKey == null || spnegoKeytabKey.isEmpty()) {
+                  if (spnegoKeytabKey == null
+                      || conf.get(spnegoKeytabKey, "").isEmpty()) {
