HDFS-6214.  Webhdfs has poor throughput for files >2GB (daryn)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1587954 13f79535-47bb-0310-9956-ffa450edef68

+  private final int outBufferSize;
-      final DFSClient dfsclient) {
+      final int outBufferSize, final DFSClient dfsclient) {
+    this.outBufferSize = outBufferSize;
-        IOUtils.copyBytes(e.in, out, e.length, false);
+        byte[] buf = new byte[e.outBufferSize];
+        long remaining = e.length;
+        while (remaining > 0) {
+          int read = e.in.read(buf, 0, (int)Math.min(buf.length, remaining));
+          if (read == -1) { // EOF
+            break;
+          }
+          out.write(buf, 0, read);
+          out.flush();
+          remaining -= read;
+        }
