Merging trunk to HDFS-1623 branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1179484 13f79535-47bb-0310-9956-ffa450edef68

-    this.childQueues = new TreeSet<CSQueue>(comparator);
+    this.childQueues = new TreeSet<CSQueue>(queueComparator);
-    LOG.info("DEBUG --- setChildQueues: " + getChildQueuesToPrint());
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("setChildQueues: " + getChildQueuesToPrint());
+    }
-      LOG.info("DEBUG --- Trying to assign containers to child-queue of " + 
-          getQueueName());
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Trying to assign containers to child-queue of "
+          + getQueueName());
+      }
-      LOG.info("DEBUG ---" +
-      		" parentQ=" + getQueueName() + 
-      		" assignedSoFarInThisIteration=" + assigned + 
-      		" utilization=" + getUtilization());
-      
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("ParentQ=" + getQueueName()
+          + " assignedSoFarInThisIteration=" + assigned
+          + " utilization=" + getUtilization());
+      }
+
-      LOG.info("DEBUG --- Trying to assign to" +
-      		" queue: " + childQueue.getQueuePath() + 
-      		" stats: " + childQueue);
+      if(LOG.isDebugEnabled()) {
+        LOG.debug("Trying to assign to queue: " + childQueue.getQueuePath()
+          + " stats: " + childQueue);
+      }
-      LOG.info("DEBUG --- Assignedto" +
-          " queue: " + childQueue.getQueuePath() + 
-          " stats: " + childQueue + " --> " + assigned.getMemory());
+      if(LOG.isDebugEnabled()) {
+        LOG.debug("Assignedto queue: " + childQueue.getQueuePath()
+          + " stats: " + childQueue + " --> " + assigned.getMemory());
+      }
-    LOG.info("DEBUG --- printChildQueues - queue: " + getQueuePath() + 
-        " child-queues: " + getChildQueuesToPrint());
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("printChildQueues - queue: " + getQueuePath()
+        + " child-queues: " + getChildQueuesToPrint());
+    }
