Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1233105 13f79535-47bb-0310-9956-ffa450edef68

+    private boolean done = true;
+    private Object lock = new Object();
+        synchronized (lock) {
+          done = false;
+        }
+            resetDoneFlag();
+            resetDoneFlag();
+      //Notify that we are done with the work
+      resetDoneFlag();
+    }
+    void resetDoneFlag() {
+      synchronized (lock) {
+        done = true;
+        lock.notify();
+      }
+        synchronized (lock) {
+          while (!done) {
+            lock.wait();
+          }
+        }
