HDFS-10778. Add -format option to make the output of FileDistribution processor human-readable in OfflineImageViewer.

+import org.apache.hadoop.util.StringUtils;
+  private boolean formatOutput = false;
+
-      PrintStream out) {
+      boolean formatOutput, PrintStream out) {
+    this.formatOutput = formatOutput;
-    out.print("Size\tNumFiles\n");
+    out.print((formatOutput ? "Size Range" : "Size") + "\tNumFiles\n");
-        out.print(((long) i * steps) + "\t" + distribution[i]);
+        if (formatOutput) {
+          out.print((i == 0 ? "[" : "(")
+              + StringUtils.byteDesc(((long) (i == 0 ? 0 : i - 1) * steps))
+              + ", "
+              + StringUtils.byteDesc((long)
+                  (i == distribution.length - 1 ? maxFileSize : i * steps))
+                  + "]\t" + distribution[i]);
+        } else {
+          out.print(((long) i * steps) + "\t" + distribution[i]);
+        }
+
