Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

-      + "[-files [-blocks [-locations | -racks]]]] "
-      + "[-includeSnapshots] [-showprogress]\n"
+      + "[-files [-blocks [-locations | -racks | -replicaDetails]]]] "
+      + "[-includeSnapshots] [-showprogress] "
+      + "[-storagepolicies] [-blockId <blk_Id>]\n"
+      + "\t-files -blocks -replicaDetails\tprint out each replica details \n"
-      + " (under replicated, corrupted or not, etc)\n"
-      + "\t-replicaDetails\tprint out each replica details \n\n"
+      + " (under replicated, corrupted or not, etc)\n\n"
-      ToolRunner.printGenericCommandUsage(System.err);
