Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

+  public static String appsTableInit(boolean isResourceManager) {
+    return appsTableInit(false, isResourceManager);
+  }
+
-          (isFairSchedulerPage ? "[6, 7]": "[5, 6]"))
+          (isFairSchedulerPage ? "[6, 7]": "[6, 7]"))
-      sb.append("[11]");
+      sb.append("[13]");
-      sb.append("[10]");
+      sb.append("[13]");
