Revert "HDFS-9170. Move libhdfs / fuse-dfs / libwebhdfs to hdfs-client. Contributed by Haohui Mai."

This reverts commit d5a9a3daa0224249221ffa7b8bd5751ab2feca56.

-    LOG.debug("Connecting to datanode {}", dnAddr);
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Connecting to datanode " + dnAddr);
+    }
-    LOG.debug("Send buf size {}", sock.getSendBufferSize());
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Send buf size " + sock.getSendBufferSize());
+    }
-    LOG.debug("Closing old block {}", block);
+    if(LOG.isDebugEnabled()) {
+      LOG.debug("Closing old block " + block);
+    }
-          LOG.debug("Allocating new block");
+          if(LOG.isDebugEnabled()) {
+            LOG.debug("Allocating new block");
+          }
-          LOG.debug("Append to block {}", block);
+          if(LOG.isDebugEnabled()) {
+            LOG.debug("Append to block " + block);
+          }
-        LOG.debug("DataStreamer block {} sending packet {}", block, one);
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("DataStreamer block " + block +
+              " sending packet " + one);
+        }
-      LOG.debug("Waiting for ack for: {}", seqno);
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Waiting for ack for: " + seqno);
+      }
-          } else {
-            LOG.debug("DFSClient {}", ack);
+          } else if (LOG.isDebugEnabled()) {
+            LOG.debug("DFSClient " + ack);
-    DataTransferProtocol.LOG.debug("lastAckedSeqno = {}", lastAckedSeqno);
+    if (DataTransferProtocol.LOG.isDebugEnabled()) {
+      DataTransferProtocol.LOG.debug("lastAckedSeqno = " + lastAckedSeqno);
+    }
-        LOG.debug("{} was chosen by name node (favored={}).",
-            nodes[i].getXferAddrWithHostname(), pinnings[i]);
+        if (LOG.isDebugEnabled()) {
+          LOG.debug(nodes[i].getXferAddrWithHostname() +
+              " was chosen by name node (favored=" + pinnings[i] + ").");
+        }
-      LOG.debug("Queued packet {}", packet.getSeqno());
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Queued packet " + packet.getSeqno());
+      }
