HDFS-4447. Refactor INodeDirectoryWithSnapshot for supporting general INode diff lists.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1440216 13f79535-47bb-0310-9956-ffa450edef68

-  /** Convert the element list to a compact string. */
-  static <E> String toString(List<E> elements) {
-    if (elements == null || elements.isEmpty()) {
-      return "<empty>";
-    }
-    final StringBuilder b = new StringBuilder("[")
-        .append(elements.get(0));
-    for(int i = 1; i < elements.size(); i++) {
-      b.append(", ").append(elements.get(i));
-    }
-    return b.append("]").toString();
-  }
-
-        + "{created=" + toString(created)
-        + ", deleted=" + toString(deleted) + "}";
+        +  "{created=" + getCreatedList()
+        + ", deleted=" + getDeletedList() + "}";
