merge trunk into HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1513658 13f79535-47bb-0310-9956-ffa450edef68

+  private static final int shiftWidth = 8;
-    long msb = 0;
-    long lsb = 0;
-    for (int i = 0; i < 8; i++) {
-      msb = (msb << 8) | (clientId[i] & 0xff);
-    }
-    for (int i = 8; i < 16; i++) {
-      lsb = (lsb << 8) | (clientId[i] & 0xff);
-    }
+    long msb = getMsb(clientId);
+    long lsb = getLsb(clientId);
+  public static long getMsb(byte[] clientId) {
+    long msb = 0;
+    for (int i = 0; i < BYTE_LENGTH/2; i++) {
+      msb = (msb << shiftWidth) | (clientId[i] & 0xff);
+    }
+    return msb;
+  }
+  
+  public static long getLsb(byte[] clientId) {
+    long lsb = 0;
+    for (int i = BYTE_LENGTH/2; i < BYTE_LENGTH; i++) {
+      lsb = (lsb << shiftWidth) | (clientId[i] & 0xff);
+    }
+    return lsb;
+  }
+  
