YARN-5378. Accommodate app-id->cluster mapping (Sangjin Lee via Varun Saxena)

- * |  key       | info                    |
+ * |  key       | mapping                 |
- * | clusterId! | flowName:               |
- * | AppId      | foo@daily_hive_report   |
+ * | appId      | flow_name!cluster1:     |
+ * |            | foo@daily_hive_report   |
- * |            | flowRunId:              |
+ * |            | flow_run_id!cluster1:   |
- * |            | user_id:                |
+ * |            | user_id!cluster1:       |
+ * |            | flow_name!cluster2:     |
+ * |            | bar@ad_hoc_query        |
+ * |            | flow_run_id!cluster2:   |
+ * |            | 1452828498752           |
+ * |            |                         |
+ * |            | user_id!cluster2:       |
+ * |            | joe                     |
+ *
+ * It is possible (although unlikely) in a multi-cluster environment that there
+ * may be more than one applications for a given app id. Different clusters are
+ * recorded as different sets of columns.
