MAPREDUCE-3001. Added task-specific counters to AppMaster and JobHistory web-UIs. Contributed by Robert Joseph Evans.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1177203 13f79535-47bb-0310-9956-ffa450edef68

+import static org.apache.hadoop.mapreduce.v2.app.webapp.AMParams.TASK_ID;
-    set(initID(ACCORDION, "nav"), "{autoHeight:false, active:2}");
+    String tid = $(TASK_ID);
+    String activeNav = "3";
+    if(tid == null || tid.isEmpty()) {
+      activeNav = "2";
+    }
+    set(initID(ACCORDION, "nav"), "{autoHeight:false, active:"+activeNav+"}");
-            "#counters th { overflow: hidden; vertical-align: center }",
+            "#counters th { overflow: hidden; vertical-align: middle }",
-            "#counters .group { width: 10em }",
+            "#counters .group { width: 15em }",
