HADOOP-11575. Daemon log documentation is misleading (Naganarasimha G R via aw)

-      + "\t[-getlevel <host:httpPort> <name>]\n"
-      + "\t[-setlevel <host:httpPort> <name> <level>]\n";
+      + "\t[-getlevel <host:httpPort> <classname>]\n"
+      + "\t[-setlevel <host:httpPort> <classname> <level>]\n";
-            + "Submitted Log Name: <b>" + logName + "</b><br />");
+            + "Submitted Class Name: <b>" + logName + "</b><br />");
-        + "\n<form>Log: <input type='text' size='50' name='log' /> "
+        + "\n<form>Class Name: <input type='text' size='50' name='log' /> "
-        + "\n<form>Log: <input type='text' size='50' name='log' /> "
+        + "\n<form>Class Name: <input type='text' size='50' name='log' /> "
