Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1207490 13f79535-47bb-0310-9956-ffa450edef68

-    LOG.info("Registered source "+ name);
+    LOG.debug("Registered source "+ name);
-      LOG.info("Stopping metrics source "+ entry.getKey());
-      LOG.debug(sa.source().getClass());
+      LOG.debug("Stopping metrics source "+ entry.getKey() +
+          ": class=" + sa.source().getClass());
-      LOG.info("Stopping metrics sink "+ entry.getKey());
-      LOG.debug(sa.sink().getClass());
+      LOG.debug("Stopping metrics sink "+ entry.getKey() +
+          ": class=" + sa.sink().getClass());
