HDFS-14078. Admin helper fails to prettify NullPointerExceptions. Contributed by Elek, Marton.

Signed-off-by: Wei-Chiu Chuang <weichiu@apache.org>

-    return e.getClass().getSimpleName() + ": "
-        + e.getLocalizedMessage().split("\n")[0];
+    if (e.getLocalizedMessage() != null) {
+      return e.getClass().getSimpleName() + ": "
+          + e.getLocalizedMessage().split("\n")[0];
+    } else if (e.getStackTrace() != null && e.getStackTrace().length > 0) {
+      return e.getClass().getSimpleName() + " at " + e.getStackTrace()[0];
+    } else {
+      return e.getClass().getSimpleName();
+    }
