MAPREDUCE-4297. Usersmap file in gridmix should not fail on empty lines (Ravi Prakash via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1344763 13f79535-47bb-0310-9956-ffa450edef68

+        if(rawUgi.toString().trim().equals("")) {
+          continue; //Continue on empty line
+        }
-        if (rawUgi.getLength() == 0 || e == 0) {
+        if (e == 0) {
-        final String username = Text.decode(rawUgi.getBytes(), 0, e);
+        final String username = Text.decode(rawUgi.getBytes(), 0, e).trim();
