YARN-9899. Migration tool that help to generate CS config based on FS config [Phase 2]. Contributed by Peter Bacsko

+import org.apache.hadoop.yarn.server.resourcemanager.placement.RejectPlacementRule;
-        if (mapping.length() > 0) {
-          mapping.append(";");
-        }
+            if (mapping.length() > 0) {
+              mapping.append(";");
+            }
+        if (mapping.length() > 0) {
+          mapping.append(";");
+        }
-      } else {
+      } else if (!(rule instanceof RejectPlacementRule)) {
+    if (mapping.length() > 0) {
+      mapping.append(";");
+    }
