HDFS-4188. Add Snapshot.ID_COMPARATOR for comparing IDs and fix a bug in ReadOnlyList.Util.binarySearch(..).


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1410027 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Comparator;
+
+  /** Compare snapshot IDs with null <= s for any snapshot s. */
+  public static final Comparator<Snapshot> ID_COMPARATOR
+      = new Comparator<Snapshot>() {
+    @Override
+    public int compare(Snapshot left, Snapshot right) {
+      if (left == null) {
+        return right == null? 0: -1;
+      } else {
+        return right == null? 1: left.id - right.id; 
+      }
+    }
+  };
+
-
-  /** Compare snapshot IDs. */
-  public int compareTo(Snapshot s) {
-    return id - s.id;
-  }
