YARN-7393. RegistryDNS doesn't work in tcp channel. Contributed by Eric Yang

-    //TODO Fix dns lookup over TCP
-//    addNIOTCP(addr, port);
+    addNIOTCP(addr, port);
-      byte[] response = null;
+      byte[] response;
-      out.putShort(0, (short) (response.length & 0xffff));
-      out.put(response);
+      out.clear();
+      byte[] data = new byte[2];
-      ch.write(out);
+      data[1] = (byte)(response.length & 0xFF);
+      data[0] = (byte)((response.length >> 8) & 0xFF);
+      out.put(data);
+      out.put(response);
+      out.flip();
+
+      while(out.hasRemaining()) {
+        ch.write(out);
+      }
+
+        } else {
+          Thread.sleep(500);
