MAPREDUCE-5597. Missing alternatives in javadocs for deprecated constructors in mapreduce.Job (Akira AJISAKA via aw)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1617986 13f79535-47bb-0310-9956-ffa450edef68

- *     Job job = new Job(new Configuration());
+ *     Job job = Job.getInstance();
+  /**
+   * @deprecated Use {@link #getInstance()}
+   */
+  /**
+   * @deprecated Use {@link #getInstance(Configuration)}
+   */
+  /**
+   * @deprecated Use {@link #getInstance(Configuration, String)}
+   */
