YARN-9287. Consecutive StringBuilder append should be reuse. Contributed by Ayush Saxena.

-    sb.append("LocalizationStatus: [");
-    sb.append("ResourceKey: ").append(getResourceKey()).append(", ");
-    sb.append("LocalizationState: ").append(getLocalizationState())
-        .append(", ");
-    sb.append("Diagnostics: ").append(getDiagnostics()).append(", ");
-    sb.append("]");
+    sb.append("LocalizationStatus: [")
+        .append("ResourceKey: ").append(getResourceKey()).append(", ")
+        .append("LocalizationState: ").append(getLocalizationState())
+        .append(", ")
+        .append("Diagnostics: ").append(getDiagnostics()).append(", ")
+        .append("]");
