YARN-9287. Consecutive StringBuilder append should be reuse. Contributed by Ayush Saxena.

-    sb.append("class Resource {\n");
+    sb.append("class Resource {\n")
-    sb.append("    profile: ").append(toIndentedString(profile)).append("\n");
-    sb.append("    cpus: ").append(toIndentedString(cpus)).append("\n");
-    sb.append("    memory: ").append(toIndentedString(memory)).append("\n");
-    sb.append("    additional: ").append(
-        toIndentedString(additional)).append("\n");
-    sb.append("}");
+        .append("    profile: ").append(toIndentedString(profile)).append("\n")
+        .append("    cpus: ").append(toIndentedString(cpus)).append("\n")
+        .append("    memory: ").append(toIndentedString(memory)).append("\n")
+        .append("    additional: ").append(
+            toIndentedString(additional)).append("\n")
+        .append("}");
