YARN-9287. Consecutive StringBuilder append should be reuse. Contributed by Ayush Saxena.

-      sb.append(getInfo().get(USER_INFO_KEY).toString());
-      sb.append('@');
-      sb.append(getInfo().get(FLOW_NAME_INFO_KEY).toString());
-      sb.append('/');
-      sb.append(getInfo().get(FLOW_RUN_ID_INFO_KEY).toString());
+      sb.append(getInfo().get(USER_INFO_KEY).toString())
+          .append('@')
+          .append(getInfo().get(FLOW_NAME_INFO_KEY).toString())
+          .append('/')
+          .append(getInfo().get(FLOW_RUN_ID_INFO_KEY).toString());
