YARN-9287. Consecutive StringBuilder append should be reuse. Contributed by Ayush Saxena.

-      sb.append("digraph " + name + " {\n");
-      sb.append(String.format("graph [ label=%s, fontsize=24, fontname=Helvetica];%n",
-          wrapSafeString(name)));
-      sb.append("node [fontsize=12, fontname=Helvetica];\n");
-      sb.append("edge [fontsize=9, fontcolor=blue, fontname=Arial];\n");
+      sb.append("digraph " + name + " {\n")
+          .append(String.format(
+              "graph [ label=%s, fontsize=24, fontname=Helvetica];%n",
+              wrapSafeString(name)))
+          .append("node [fontsize=12, fontname=Helvetica];\n")
+          .append("edge [fontsize=9, fontcolor=blue, fontname=Arial];\n");
-      sb.append(ginfo);
-      sb.append("\n");
+      sb.append(ginfo)
+          .append("\n");
