HDFS-12795. Ozone: SCM: Support for Container LifeCycleState PENDING_CLOSE and LifeCycleEvent FULL_CONTAINER. Contributed by Nandakumar.

-  // States: OPEN------------------>PENDING_CLOSE---------->[CLOSE]
+  // States: OPEN------------------>PENDING_CLOSE---------->[CLOSED]
+
+  // Should we allow DELETING of OPEN containers? we can always have
+  // OPEN--------->PENDING_CLOSE----->CLOSE---->DELETING---->[DELETED]
+        LifeCycleState.PENDING_CLOSE,
+        LifeCycleEvent.FULL_CONTAINER);
+
+    stateMachine.addTransition(LifeCycleState.PENDING_CLOSE,
