HDFS-13211. Fix a bug in DirectoryDiffList.getMinListForRange.  Contributed by Shashikant Banerjee

+
+        @Override
+        public String toString() {
+          return list.toString();
+        }
+
+        @Override
+        public String toString() {
+          if (list.isEmpty()) {
+            return "[]";
+          }
+          final Iterator<E> i = list.iterator();
+          final StringBuilder b = new StringBuilder("[").append(i.next());
+          for(; i.hasNext();) {
+            b.append(", ").append(i.next());
+          }
+          return b + "]";
+        }
