Reverting the previous merge r1416603 which committed some extra changes

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1416712 13f79535-47bb-0310-9956-ffa450edef68

-    this.root = new INodeDirectoryWithSnapshot(name, dir, this);
+    this.root = new INodeDirectoryWithSnapshot(name, dir);
-  public boolean equals(Object that) {
-    if (this == that) {
-      return true;
-    } else if (that == null || !(that instanceof Snapshot)) {
-      return false;
-    }
-    return this.id == ((Snapshot)that).id;
-  }
-  
-  @Override
-  public int hashCode() {
-    return id;
-  }
-  
-  @Override
