HADOOP-16682. ABFS: Removing unnecessary toString() invocations

- Contributed by Bilahari T H
-              permission.toString(),
-              umask.toString(),
+              permission,
+              umask,
-              path.toString(),
+              path,
-              path.toString(),
-              permission.toString());
+              path,
+              permission);
-              path.toString(),
+              path,
-              path.toString(),
+              path,
-              path.toString());
+              path);
-              path.toString());
+              path);
-              path.toString(),
+              path,
-              path.toString());
+              path);
