HDFS-12972. RBF: Display mount table quota info in Web UI and admin command. Contributed by Yiqun Lin.

+import org.apache.hadoop.util.StringUtils;
-        "%-25s %-25s %-25s %-25s %-25s",
-        "Source", "Destinations", "Owner", "Group", "Mode"));
+        "%-25s %-25s %-25s %-25s %-25s %-25s",
+        "Source", "Destinations", "Owner", "Group", "Mode", "Quota/Usage"));
-      System.out.println(String.format(" %-25s %-25s %-25s",
+      System.out.print(String.format(" %-25s %-25s %-25s",
+
+      System.out.println(String.format(" %-25s", entry.getQuota()));
-          ssQuota = Long.parseLong(parameters[i]);
+          ssQuota = StringUtils.TraditionalBinaryPrefix
+              .string2long(parameters[i]);
-        nsCount = 0;
+        nsCount = RouterQuotaUsage.QUOTA_USAGE_COUNT_DEFAULT;
-        ssCount = 0;
+        ssCount = RouterQuotaUsage.QUOTA_USAGE_COUNT_DEFAULT;
