Revert "HADOOP-11602. Fix toUpperCase/toLowerCase to use Locale.ENGLISH. (ozawa)"

This reverts commit 946456c6d88780abe0251b098dd771e9e1e93ab3.

Conflicts:
	hadoop-common-project/hadoop-common/CHANGES.txt
	hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/QuotaByStorageTypeEntry.java

-import java.util.Locale;
-      if ("-h".equals(args[i].toLowerCase(Locale.ENGLISH))
-          || "-help".equals(args[i].toLowerCase(Locale.ENGLISH))) {
+      if ("-h".equals(args[i].toLowerCase())
+          || "-help".equals(args[i].toLowerCase())) {
-      if ("-c".equals(args[i].toLowerCase(Locale.ENGLISH))
-          || "-collect-prefixes".equals(args[i].toLowerCase(Locale.ENGLISH))) {
+      if ("-c".equals(args[i].toLowerCase())
+          || "-collect-prefixes".equals(args[i].toLowerCase())) {
-      if ("-write-job-trace".equals(args[i].toLowerCase(Locale.ENGLISH))) {
+      if ("-write-job-trace".equals(args[i].toLowerCase())) {
-      if ("-single-line-job-traces".equals(
-          args[i].toLowerCase(Locale.ENGLISH))) {
+      if ("-single-line-job-traces".equals(args[i].toLowerCase())) {
-      if ("-omit-task-details".equals(args[i].toLowerCase(Locale.ENGLISH))) {
+      if ("-omit-task-details".equals(args[i].toLowerCase())) {
-      if ("-write-topology".equals(args[i].toLowerCase(Locale.ENGLISH))) {
+      if ("-write-topology".equals(args[i].toLowerCase())) {
-      if ("-job-digest-spectra".equals(args[i].toLowerCase(Locale.ENGLISH))) {
+      if ("-job-digest-spectra".equals(args[i].toLowerCase())) {
-      if ("-d".equals(args[i].toLowerCase(Locale.ENGLISH))
-          || "-debug".equals(args[i].toLowerCase(Locale.ENGLISH))) {
+      if ("-d".equals(args[i].toLowerCase())
+          || "-debug".equals(args[i].toLowerCase())) {
-      if ("-spreads".equals(args[i].toLowerCase(Locale.ENGLISH))) {
+      if ("-spreads".equals(args[i].toLowerCase())) {
-      if ("-delays".equals(args[i].toLowerCase(Locale.ENGLISH))) {
+      if ("-delays".equals(args[i].toLowerCase())) {
-      if ("-runtimes".equals(args[i].toLowerCase(Locale.ENGLISH))) {
+      if ("-runtimes".equals(args[i].toLowerCase())) {
-      if ("-tasktimes".equals(args[i].toLowerCase(Locale.ENGLISH))) {
+      if ("-tasktimes".equals(args[i].toLowerCase())) {
-      if ("-v1".equals(args[i].toLowerCase(Locale.ENGLISH))) {
+      if ("-v1".equals(args[i].toLowerCase())) {
