HADOOP-10437. Fix the javac warnings in the conf and the util package.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1582015 13f79535-47bb-0310-9956-ffa450edef68

-      if (doc == null && root == null) {
-        if (quiet)
-          return null;
-        throw new RuntimeException(resource + " not found");
-      }
-
+        if (doc == null) {
+          if (quiet) {
+            return null;
+          }
+          throw new RuntimeException(resource + " not found");
+        }
