MAPREDUCE-6499. Add elapsed time for retired job in JobHistoryServer WebUI. Contributed by Lin Yiqun.

+import org.apache.hadoop.util.StringUtils;
+import org.apache.hadoop.yarn.util.Times;
-            th("Reduces Completed")._()._().
+            th("Reduces Completed").
+            th("Elapsed Time")._()._().
-      .append(String.valueOf(job.getReducesCompleted())).append("\"],\n");
+      .append(String.valueOf(job.getReducesCompleted())).append("\",\"")
+          .append(
+              StringUtils.formatTimeSortable(Times.elapsed(job.getStartTime(),
+                  job.getFinishTime(), false))).append("\"],\n");
-        th().input("search_init").$type(InputType.text).$name("submit_time").$value("Submit Time")._()._().
-        th().input("search_init").$type(InputType.text).$name("start_time").$value("Start Time")._()._().
-        th().input("search_init").$type(InputType.text).$name("finish_time").$value("Finish Time")._()._().
-        th().input("search_init").$type(InputType.text).$name("start_time").$value("Job ID")._()._().
-        th().input("search_init").$type(InputType.text).$name("start_time").$value("Name")._()._().
-        th().input("search_init").$type(InputType.text).$name("start_time").$value("User")._()._().
-        th().input("search_init").$type(InputType.text).$name("start_time").$value("Queue")._()._().
-        th().input("search_init").$type(InputType.text).$name("start_time").$value("State")._()._().
-        th().input("search_init").$type(InputType.text).$name("start_time").$value("Maps Total")._()._().
-        th().input("search_init").$type(InputType.text).$name("start_time").$value("Maps Completed")._()._().
-        th().input("search_init").$type(InputType.text).$name("start_time").$value("Reduces Total")._()._().
-        th().input("search_init").$type(InputType.text).$name("start_time").$value("Reduces Completed")._()._().
+        th().input("search_init").$type(InputType.text)
+          .$name("submit_time").$value("Submit Time")._()._().
+        th().input("search_init").$type(InputType.text)
+          .$name("start_time").$value("Start Time")._()._().
+        th().input("search_init").$type(InputType.text)
+          .$name("finish_time").$value("Finish Time")._()._().
+        th().input("search_init").$type(InputType.text)
+          .$name("job_id").$value("Job ID")._()._().
+        th().input("search_init").$type(InputType.text)
+          .$name("name").$value("Name")._()._().
+        th().input("search_init").$type(InputType.text)
+          .$name("user").$value("User")._()._().
+        th().input("search_init").$type(InputType.text)
+          .$name("queue").$value("Queue")._()._().
+        th().input("search_init").$type(InputType.text)
+          .$name("state").$value("State")._()._().
+        th().input("search_init").$type(InputType.text)
+          .$name("maps_total").$value("Maps Total")._()._().
+        th().input("search_init").$type(InputType.text).
+          $name("maps_completed").$value("Maps Completed")._()._().
+        th().input("search_init").$type(InputType.text).
+          $name("reduces_total").$value("Reduces Total")._()._().
+        th().input("search_init").$type(InputType.text).
+          $name("reduces_completed").$value("Reduces Completed")._()._().
+        th().input("search_init").$type(InputType.text).
+          $name("elapsed_time").$value("Elapsed Time")._()._().
