Merge r1569890 through r1571813 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1571814 13f79535-47bb-0310-9956-ffa450edef68

-  protected int maxPerm = 9, maxRepl = 3, maxLen = 10, maxOwner = 0,
-    maxGroup = 0;
+  protected int maxRepl = 3, maxLen = 10, maxOwner = 0, maxGroup = 0;
-        stat.getPermission() + (hasAcl(item) ? "+" : ""),
+        stat.getPermission() + (hasAcl(item) ? "+" : " "),
-      maxPerm  = maxLength(maxPerm, stat.getPermission());
-    fmt.append("%s%-" + maxPerm + "s "); // permission string
+    fmt.append("%s%s"); // permission string
