Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1561771 13f79535-47bb-0310-9956-ffa450edef68

-  
+
+    StorageObject object = null;
-      S3Object object = s3Service.getObject(bucket.getName(), key);
+      object = s3Service.getObjectDetails(bucket.getName(), key);
-    } catch (S3ServiceException e) {
+
+    } catch (ServiceException e) {
-      if (e.getS3ErrorCode().matches("NoSuchKey")) {
+      if ("NoSuchKey".equals(e.getErrorCode())) {
-      handleS3ServiceException(e);
+      handleServiceException(e);
+    } finally {
+      if (object != null) {
+        object.closeDataInputStream();
+      }
