MAPREDUCE-3317. Rumen TraceBuilder is emiting null as hostname. (Ravi Gummadi via mahadev)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1195814 13f79535-47bb-0310-9956-ffa450edef68

-  String rackName;
+
+  // hostName is saved in the format rackName/NodeName
-    this.hostName = hostName == null || this.rackName == null ? null
-        : hostName.intern() + "/" + rackName.intern();
+    this.hostName = hostName == null || rackName == null ? null
+        : rackName.intern() + "/" + hostName.intern();
