HADOOP-16751. DurationInfo text parsing/formatting should be moved out of hotpath.

Contributed by Rajesh Balamohan

Change-Id: Icc3dcfa81aa69164f2c088f9b533d231138cbb8b

+import java.util.function.Supplier;
+
-  private final String text;
+
+  private final Supplier<String> text;
+
+  private String textStr;
-    this.text = String.format(format, args);
+    this.text = () -> String.format(format, args);
-      log.info("Starting: {}", text);
+      log.info("Starting: {}", getFormattedText());
-      log.debug("Starting: {}", text);
+      if (log.isDebugEnabled()) {
+        log.debug("Starting: {}", getFormattedText());
+      }
+  private String getFormattedText() {
+    return (textStr == null) ? (textStr = text.get()) : textStr;
+  }
+
-    return text + ": duration " + super.toString();
+    return getFormattedText() + ": duration " + super.toString();
-      log.debug("{}", this);
+      if (log.isDebugEnabled()) {
+        log.debug("{}", this);
+      }
