HDFS-5314.  Do not expose CachePool type in AddCachePoolOp (Colin Patrick McCabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1530073 13f79535-47bb-0310-9956-ffa450edef68

-    CachePool pool;
+    CachePoolInfo info;
-    public AddCachePoolOp setPool(CachePool pool) {
-      this.pool = pool;
+    public AddCachePoolOp setPool(CachePoolInfo info) {
+      this.info = info;
-      pool = CachePool.readFrom(in);
+      info = CachePoolInfo.readFrom(in);
-      pool.writeTo(out);
+      info .writeTo(out);
-      pool.writeXmlTo(contentHandler);
+      info .writeXmlTo(contentHandler);
-      this.pool = CachePool.readXmlFrom(st);
+      this.info = CachePoolInfo.readXmlFrom(st);
-      builder.append("poolName=" + pool.getPoolName() + ",");
-      builder.append("ownerName=" + pool.getOwnerName() + ",");
-      builder.append("groupName=" + pool.getGroupName() + ",");
-      builder.append("mode=" + Short.toString(pool.getMode().toShort()) + ",");
-      builder.append("weight=" + Integer.toString(pool.getWeight()) + "]");
+      builder.append("poolName=" + info.getPoolName() + ",");
+      builder.append("ownerName=" + info.getOwnerName() + ",");
+      builder.append("groupName=" + info.getGroupName() + ",");
+      builder.append("mode=" + Short.toString(info.getMode().toShort()) + ",");
+      builder.append("weight=" + Integer.toString(info.getWeight()) + "]");
