Merge trunk into the HDFS-347 branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-347@1467511 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.webapp.hamlet.Hamlet;
+import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TABLE;
+import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TBODY;
-      html.
+      TBODY<TABLE<Hamlet>> tbody = html.
-            th(".note", "Note")._()._();
+            th(".note", "Note")._()._().
+      tbody();
+
+      tbody._()._();
+
