Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1242635 13f79535-47bb-0310-9956-ffa450edef68

+import static org.apache.hadoop.yarn.webapp.YarnWebParams.APP_STATE;
+import org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState;
+import org.apache.hadoop.yarn.util.Times;
+            th(".starttime", "StartTime").
+            th(".finishtime", "FinishTime").
-            th(".ui", "Tracking UI").
-            th(".note", "Note")._()._().
+            th(".ui", "Tracking UI")._()._().
+    String reqState = $(APP_STATE);
+    reqState = (reqState == null ? "" : reqState);
+      if (!reqState.isEmpty() && app.getState() != RMAppState.valueOf(reqState)) {
+        continue;
+      }
+      String startTime = Times.format(appInfo.getStartTime());
+      String finishTime = Times.format(appInfo.getFinishTime());
+          td().
+            br().$title(startTime)._()._(startTime)._().
+          td().
+          br().$title(finishTime)._()._(finishTime)._().
-              "#" : appInfo.getTrackingUrlPretty(), appInfo.getTrackingUI())._().
-          td(appInfo.getNote())._();
+              "#" : appInfo.getTrackingUrlPretty(), appInfo.getTrackingUI())._()._();
-      list.toDataTableArrays(writer());
+      list.toDataTableArrays(reqState, writer());
