HDFS-2819. Document new HA-related configs in hdfs-default.xml. Contributed by Eli Collins


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1240914 13f79535-47bb-0310-9956-ffa450edef68

-    "dfs.namenode.ha.fencing.methods";
+    "dfs.ha.fencing.methods";
-    LOG.info("====== Beginning NameNode Fencing Process... ======");
+    LOG.info("====== Beginning Service Fencing Process... ======");
-    LOG.error("Unable to fence NameNode by any configured method.");
+    LOG.error("Unable to fence service by any configured method.");
