HDFS-13843. RBF: Add optional parameter -d for detailed listing of mount points. Contributed by Ayush Saxena.

-      return "\t[-ls <path>]";
+      return "\t[-ls [-d] <path>]";
-      if (arg.length > 2) {
+      if (arg.length > 3) {
-            "Too many arguments, Max=1 argument allowed");
+            "Too many arguments, Max=2 argument allowed");
-        if (argv.length > 1) {
-          listMounts(argv[i]);
-        } else {
-          listMounts("/");
-        }
+        listMounts(argv, i);
-  public void listMounts(String path) throws IOException {
+  public void listMounts(String[] argv, int i) throws IOException {
+    String path;
+    boolean detail = false;
+    if (argv.length == 1) {
+      path = "/";
+    } else if (argv[i].equals("-d")) { // Check if -d parameter is specified.
+      detail = true;
+      if (argv.length == 2) {
+        path = "/"; // If no path is provide with -ls -d.
+      } else {
+        path = argv[++i];
+      }
+    } else {
+      path = argv[i];
+    }
+
-    printMounts(entries);
+    printMounts(entries, detail);
-  private static void printMounts(List<MountTable> entries) {
+  private static void printMounts(List<MountTable> entries, boolean detail) {
-    System.out.println(String.format(
-        "%-25s %-25s %-25s %-25s %-25s %-25s",
-        "Source", "Destinations", "Owner", "Group", "Mode", "Quota/Usage"));
+    if (detail) {
+      System.out.println(
+          String.format("%-25s %-25s %-25s %-25s %-10s %-30s %-10s %-10s %-15s",
+              "Source", "Destinations", "Owner", "Group", "Mode", "Quota/Usage",
+              "Order", "ReadOnly", "FaultTolerant"));
+    } else {
+      System.out.println(String.format("%-25s %-25s %-25s %-25s %-10s %-30s",
+          "Source", "Destinations", "Owner", "Group", "Mode", "Quota/Usage"));
+    }
-      System.out.print(String.format(" %-25s %-25s %-25s",
+      System.out.print(String.format(" %-25s %-25s %-10s",
-      System.out.println(String.format(" %-25s", entry.getQuota()));
+      System.out.print(String.format(" %-30s", entry.getQuota()));
+
+      if (detail) {
+        System.out.print(String.format(" %-10s", entry.getDestOrder()));
+
+        System.out.print(
+            String.format(" %-10s", entry.isReadOnly() ? "Read-Only" : ""));
+
+        System.out.println(String.format(" %-15s",
+            entry.isFaultTolerant() ? "Fault-Tolerant" : ""));
+      }
