HDDS-1006. AuditParser assumes incorrect log format.
Contributed by Dinesh Chitlangia.

+            String[] ops =
+                entry[5].substring(entry[5].indexOf('=') + 1).split(" ", 2);
-                .setOp(entry[5].substring(entry[5].indexOf('=') + 1))
-                .setParams(entry[6])
-                .setResult(entry[7].substring(entry[7].indexOf('=') + 1))
+                .setOp(ops[0])
+                .setParams(ops[1])
+                .setResult(entry[6].substring(entry[6].indexOf('=') + 1))
-            if(entry.length == 9){
-              tempEntry.setException(entry[8]);
+            if(entry.length == 8){
+              tempEntry.setException(entry[7]);
