HDFS-4932. Avoid a wide line on the name node webUI if we have more Journal nodes. Contributed by Fengdong Yu.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1497141 13f79535-47bb-0310-9956-ffa450edef68

-        out.print("<td>" + jas.getManager());
-        if (jas.isRequired()) {
-          out.print(" [required]");
+        out.print("<td>");
+        
+        /**
+         * Insert a line break every 3 journal nodes to avoid a very wide line.
+         */  
+        JournalManager manager = jas.getManager();
+        if (null != manager) {
+          String[] managers = manager.toString().split(",");
+
+          for (int i = 0; i < managers.length; ++i) {
+            out.print(managers[i]);
+
+            if (i < managers.length - 1) {
+              out.print(",");
+            }
+
+            if ((i+1) % 3 == 0) {
+              out.print("<br/>");
+            }
+          }
+
+          if (jas.isRequired()) {
+            out.print(" [required]");
+          }
