YARN-3581. Deprecate -directlyAccessNodeLabelStore in RMAdminCLI. (Naganarasimha G R via wangda)

-              new UsageInfo("[label1(exclusive=true),"
-                  + "label2(exclusive=false),label3]",
-                  "add to cluster node labels "))
+              new UsageInfo("<\"label1(exclusive=true),"
+                  + "label2(exclusive=false),label3\">",
+                  "add to cluster node labels. Default exclusivity is true"))
-              new UsageInfo("[label1,label2,label3] (label splitted by \",\")",
+              new UsageInfo("<label1,label2,label3> (label splitted by \",\")",
-                  "[node1[:port]=label1,label2 node2[:port]=label1,label2]",
+                  "<\"node1[:port]=label1,label2 node2[:port]=label1,label2\">",
-              new UsageInfo("", "Directly access node label store, "
+              new UsageInfo("", "This is DEPRECATED, will be removed in future releases. Directly access node label store, "
-      " [[-addToClusterNodeLabels [label1,label2,label3]]" +
-      " [-removeFromClusterNodeLabels [label1,label2,label3]]" +
-      " [-replaceLabelsOnNode [node1[:port]=label1,label2 node2[:port]=label1]" +
+      " [-addToClusterNodeLabels <\"label1(exclusive=true),"
+                  + "label2(exclusive=false),label3\">]" +
+      " [-removeFromClusterNodeLabels <label1,label2,label3>]" +
+      " [-replaceLabelsOnNode <\"node1[:port]=label1,label2 node2[:port]=label1\">]" +
+          printUsage("", isHAEnabled);
+          printUsage("", isHAEnabled);
+          printUsage("", isHAEnabled);
