HADOOP-6802. Remove FS_CLIENT_BUFFER_DIR_KEY = "fs.client.buffer.dir" from CommonConfigurationKeys.java (not used, deprecated). Contributed by Sho Shimauchi. (harsh)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1355784 13f79535-47bb-0310-9956-ffa450edef68

- *    &lt;name&gt;dfs.client.buffer.dir&lt;/name&gt;
- *    &lt;value&gt;/tmp/hadoop/dfs/client&lt;/value&gt;
+ *    &lt;name&gt;dfs.hosts.include&lt;/name&gt;
+ *    &lt;value&gt;/etc/hadoop/conf/hosts.include&lt;/value&gt;
-    Configuration.addDeprecation("dfs.client.buffer.dir", 
-               new String[]{CommonConfigurationKeys.FS_CLIENT_BUFFER_DIR_KEY});
