HDFS-4122. Cleanup HDFS logs and reduce the size of logged messages. Contributed by Suresh Srinivas.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1403120 13f79535-47bb-0310-9956-ffa450edef68

-            LOG.info("Storage directory " + rootPath + " does not exist.");
+            LOG.info("Storage directory " + rootPath + " does not exist");
-          LOG.info(rootPath + "is not a directory.");
+          LOG.info(rootPath + "is not a directory");
-                 + rootPath + ".");
+                 + rootPath);
-                 + " from previous upgrade.");
+                 + " from previous upgrade");
-                 + rootPath + ".");
+                 + rootPath);
-                 + " from previous rollback.");
+                 + " from previous rollback");
-                 + rootPath + ".");
+                 + rootPath);
-                 + rootPath + ".");
+                 + rootPath);
-                 + " from failed checkpoint.");
+                 + " from failed checkpoint");
-          + ". The directory is already locked.";
+          + ". The directory is already locked";
