HDFS-6071. BlockReaderLocal does not return -1 on EOF when doing a zero-length read on a short file. (cmccabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1575797 13f79535-47bb-0310-9956-ffa450edef68

-    boolean eof = false;
+    boolean eof = true, done = false;
-          eof = true;
+          done = true;
+        }
+        if (nRead > 0) {
+          eof = false;
-          eof = true;
+          done = true;
+          eof = false;
-    } while ((!eof) && (buf.remaining() > 0));
+    } while ((!done) && (buf.remaining() > 0));
