Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.util.Time;
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
-        startTime = System.currentTimeMillis();
+        startTime = Time.now();
-        long callTime = System.currentTimeMillis() - startTime;
+        long callTime = Time.now() - startTime;
+    @Override
-          long startTime = System.currentTimeMillis();
+          long startTime = Time.now();
-          int processingTime = (int) (System.currentTimeMillis() - startTime);
+          int processingTime = (int) (Time.now() - startTime);
