Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.util.Time;
+  /**
+   * Reset all data structures and mutable state.
+   */
+  public synchronized void reset() {
+    currentId = 0;
+    allKeys.clear();
+    delegationTokenSequenceNumber = 0;
+    currentTokens.clear();
+  }
+  
-      currentKey.setExpiryDate(System.currentTimeMillis() + tokenMaxLifetime);
+      currentKey.setExpiryDate(Time.now() + tokenMaxLifetime);
-    long now = System.currentTimeMillis();
+    long now = Time.now();
-    LOG.info("Creating password for identifier: "+identifier);
-    long now = System.currentTimeMillis();
+    long now = Time.now();
+    LOG.info("Creating password for identifier: " + identifier);
-    long now = System.currentTimeMillis();
+    long now = Time.now();
-    long now = System.currentTimeMillis();
+    long now = Time.now();
-    if ((id.getRenewer() == null) || ("".equals(id.getRenewer().toString()))) {
+    if ((id.getRenewer() == null) || (id.getRenewer().toString().isEmpty())) {
-        && (renewer == null || "".equals(renewer.toString()) || !cancelerShortName
+        && (renewer == null || renewer.toString().isEmpty() || !cancelerShortName
-    long now = System.currentTimeMillis();
+    long now = Time.now();
+    @Override
-          long now = System.currentTimeMillis();
+          long now = Time.now();
