Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.util.Time;
-      }
-      catch (InterruptedException e) {
+      } catch (InterruptedException e) {
-      }
-      catch (Exception e) {
+      } catch (Exception e) {
-        }
-        else {
+        } else {
-      latency.add(System.currentTimeMillis() - ts);
+      latency.add(Time.now() - ts);
-    }
-    catch (InterruptedException e) {
+    } catch (InterruptedException e) {
