HADOOP-7443. Add CRC32C as another DataChecksum implementation. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1146300 13f79535-47bb-0310-9956-ffa450edef68

+  public static final int CHECKSUM_CRC32C  = 2;
+  private static final int CHECKSUM_CRC32C_SIZE = 4;
+    case CHECKSUM_CRC32C:
+      return new DataChecksum( CHECKSUM_CRC32C, new PureJavaCrc32C(),
+                               CHECKSUM_CRC32C_SIZE, bytesPerChecksum);
-     if ( type == CHECKSUM_CRC32 ) {
+     if ( size == 4 ) {
-      if ( type == CHECKSUM_CRC32 ) {
+      if ( size == 4 ) {
-     if ( size > 0 && type == CHECKSUM_CRC32 ) {
+     if ( size == 4 ) {
