HADOOP-10566. Add toLowerCase support to auth_to_local rules for service name. (tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1593105 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Locale;
-                    "(s/([^/]*)/([^/]*)/(g)?)?))");
+                    "(s/([^/]*)/([^/]*)/(g)?)?))/?(L)?");
+    private final boolean toLowerCase;
+      toLowerCase = false;
-         String toPattern, boolean repeat) {
+         String toPattern, boolean repeat, boolean toLowerCase) {
+      this.toLowerCase = toLowerCase;
+        if (toLowerCase) {
+          buf.append("/L");
+        }
+      if (toLowerCase && result != null) {
+        result = result.toLowerCase(Locale.ENGLISH);
+      }
-                            "g".equals(matcher.group(11))));
+                            "g".equals(matcher.group(11)),
+                            "L".equals(matcher.group(12))));
