HDDS-937. Create an S3 Auth Table. Contributed by Dinesh Chitlangia.

+import javax.ws.rs.HEAD;
+
+   * | s3SecretTable      | s3g_access_key_id -> s3Secret                |
+   * |-------------------------------------------------------------------|
+  private static final String S3_SECRET_TABLE = "s3SecretTable";
+  private Table s3SecretTable;
+          .addTable(S3_SECRET_TABLE)
+      s3SecretTable = this.store.getTable(S3_SECRET_TABLE);
+      checkTableStatus(s3SecretTable, S3_SECRET_TABLE);
+
+  @Override
+  public Table<byte[], byte[]> getS3SecretTable() {
+    return s3SecretTable;
+  }
