YARN-8698. [Submarine] Failed to reset Hadoop home environment when submitting a submarine job. (Zac Zhou via wangda)

Change-Id: If7fdc11fcc4e49bed2186ded76cd69164f34f502

+        fw.append("export HADOOP_COMMON_HOME=" + hdfsHome + "\n");
-      fw.append("echo $CLASSPATH\n");
-      fw.append("echo $JAVA_HOME\n");
-      fw.append("echo $LD_LIBRARY_PATH\n");
-      fw.append("echo $HADOOP_HDFS_HOME\n");
+      fw.append("echo \"CLASSPATH:$CLASSPATH\"\n");
+      fw.append("echo \"HADOOP_CONF_DIR:$HADOOP_CONF_DIR\"\n");
+      fw.append("echo \"HADOOP_TOKEN_FILE_LOCATION:$HADOOP_TOKEN_FILE_LOCATION\"\n");
+      fw.append("echo \"JAVA_HOME:$JAVA_HOME\"\n");
+      fw.append("echo \"LD_LIBRARY_PATH:$LD_LIBRARY_PATH\"\n");
+      fw.append("echo \"HADOOP_HDFS_HOME:$HADOOP_HDFS_HOME\"\n");
