HDFS-4146. Use getter and setter in INodeFileWithLink to access blocks and initialize root directory as snapshottable.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1405648 13f79535-47bb-0310-9956-ffa450edef68

-    if (blocks != null) {
+    final BlockInfo[] oldBlocks = getBlocks();
+    if (oldBlocks != null) {
-      for(long size = 0; n < blocks.length && max > size; n++) {
-        size += blocks[n].getNumBytes();
+      for(long size = 0; n < oldBlocks.length && max > size; n++) {
+        size += oldBlocks[n].getNumBytes();
-      //starting from block[n], the data is beyond max.
-      if (n < blocks.length) {
+      //starting from block n, the data is beyond max.
+      if (n < oldBlocks.length) {
-          System.arraycopy(blocks, 0, newBlocks, 0, n);
+          System.arraycopy(oldBlocks, 0, newBlocks, 0, n);
-          i.blocks = newBlocks;
+          i.setBlocks(newBlocks);
-          for(; n < blocks.length; n++) {
-            v.add(blocks[n]);
+          for(; n < oldBlocks.length; n++) {
+            v.add(oldBlocks[n]);
-      blocks = null;
+      setBlocks(null);
