HDDS-572. Support S3 buckets as first class objects in Ozone Manager - 1.
Contributed by Anu Engineer.

+   * | s3Table            | s3BucketName -> /volumeName/bucketName       |
+   * |-------------------------------------------------------------------|
+  private static final String S3_TABLE = "s3Table";
+  private final Table s3Table;
+        .addTable(S3_TABLE)
+    s3Table = this.store.getTable(S3_TABLE);
+    checkTableStatus(s3Table, S3_TABLE);
+
+  @Override
+  public Table getS3Table() {
+    return s3Table;
+  }
+
+
