MAPREDUCE-3613. web service calls header contains 2 content types (tgraves)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1330560 13f79535-47bb-0310-9956-ffa450edef68

+import javax.servlet.http.HttpServletResponse;
+  private @Context HttpServletResponse response;
+  private void init() {
+    //clear content type
+    response.setContentType(null);
+  }
+
+    init();
+    init();
+    init();
+    init();
+    init();
+    init();
+    init();
+    init();
+    init();
+    init();
+    init();
+    init();
