Merge branch 'trunk' into HDFS-6581

-    allowedMethods =
-        Arrays.asList(allowedMethodsConfig.trim().split("\\s*,\\s*"));
+    allowedMethods.addAll(
+        Arrays.asList(allowedMethodsConfig.trim().split("\\s*,\\s*")));
-    allowedHeaders =
-        Arrays.asList(allowedHeadersConfig.trim().split("\\s*,\\s*"));
+    allowedHeaders.addAll(
+        Arrays.asList(allowedHeadersConfig.trim().split("\\s*,\\s*")));
-    allowedOrigins =
-        Arrays.asList(allowedOriginsConfig.trim().split("\\s*,\\s*"));
+    allowedOrigins.addAll(
+        Arrays.asList(allowedOriginsConfig.trim().split("\\s*,\\s*")));
