Merge remote-tracking branch 'origin/trunk' into HDFS-6584

+import org.apache.hadoop.fs.Path;
-        if (!confDir.startsWith("/")) {
+        Path confPath = new Path(confDir);
+        if (!confPath.isUriPathAbsolute()) {
-        if (!confDir.endsWith("/")) {
-          confDir += "/";
-        }
-          conf.addResource(new URL("file://" + confDir + resource));
+          conf.addResource(new URL("file://" + new Path(confDir, resource).toUri()));
-      if (!confDir.startsWith("/")) {
+      Path confPath = new Path(confDir);
+      if (!confPath.isUriPathAbsolute()) {
-      if (!confDir.endsWith("/")) {
-        confDir += "/";
-      }
