Merge r1609845 through r1612268 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1612270 13f79535-47bb-0310-9956-ffa450edef68

+  private int keyId = Integer.MIN_VALUE;
+  public AMRMTokenIdentifier(ApplicationAttemptId appAttemptId,
+      int masterKeyId) {
+    this();
+    this.applicationAttemptId = appAttemptId;
+    this.keyId = masterKeyId;
+  }
+
+    out.writeInt(this.keyId);
+    this.keyId = in.readInt();
+  public int getKeyId() {
+    return this.keyId;
+  }
+
