HDFS-5041. Add the time of last heartbeat to dead server Web UI. Contributed by Shinichi Yamashita

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1526368 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Date;
+      long currentTime = Time.now();
+      long timestamp = d.getLastUpdate();
-        out.print("<td class=\"decommissioned\"> " + 
-            d.isDecommissioned() + "\n");
+        out.print("<td class=\"lastcontact\"> "
+            + new Date(timestamp) 
+            + "<td class=\"decommissioned\"> "
+            + d.isDecommissioned() + "\n");
-
-      long timestamp = d.getLastUpdate();
-      long currentTime = Time.now();
+                + nodeHeaderStr("lastcontact")
+                + "> Last <br>Contact <th "
