HDFS-5439. Fix TestPendingReplication. (Contributed by Junping Du, Arpit Agarwal)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1539247 13f79535-47bb-0310-9956-ffa450edef68

-    boolean goodTarget = false;
+    boolean badTarget = false;
-        for(int i = 0; i < storages.length && !goodTarget; i++) {
+        int i;
+        for(i = 0; i < storages.length; i++) {
-          goodTarget = newExcludedNodes >= 0;
-          if (goodTarget) {
+          if (newExcludedNodes >= 0) {
+            break;
+
+        // If no candidate storage was found on this DN then set badTarget.
+        badTarget = (i == storages.length);
-        if (!goodTarget && builder != null) {
+        if (badTarget && builder != null) {
