HADOOP-16029. Consecutive StringBuilder.append can be reused. Contributed by Ayush Saxena.

-    sbuf.append(banner + "\n");
-    sbuf.append(CreateCommand.USAGE + ":\n\n" + CreateCommand.DESC + "\n");
-    sbuf.append(banner + "\n");
-    sbuf.append(DeleteCommand.USAGE + ":\n\n" + DeleteCommand.DESC + "\n");
-    sbuf.append(banner + "\n");
-    sbuf.append(ListCommand.USAGE + ":\n\n" + ListCommand.DESC + "\n");
+    sbuf.append(banner + "\n")
+        .append(CreateCommand.USAGE + ":\n\n" + CreateCommand.DESC + "\n")
+        .append(banner + "\n")
+        .append(DeleteCommand.USAGE + ":\n\n" + DeleteCommand.DESC + "\n")
+        .append(banner + "\n")
+        .append(ListCommand.USAGE + ":\n\n" + ListCommand.DESC + "\n");
