HADOOP-16029. Consecutive StringBuilder.append can be reused. Contributed by Ayush Saxena.

-      buf.append(entry.getKey());
-      buf.append(": ");
-      buf.append(entry.getValue().getClass().getName());
+      buf.append(entry.getKey())
+          .append(": ")
+          .append(entry.getValue().getClass().getName());
-        buf.append(", ");
-        buf.append(entry.getKey());
-        buf.append(": ");
-        buf.append(entry.getValue().getClass().getName());
+        buf.append(", ")
+            .append(entry.getKey())
+            .append(": ")
+            .append(entry.getValue().getClass().getName());
-        buf.append(',');
-        buf.append(itr.next().getName());
+        buf.append(',')
+            .append(itr.next().getName());
