HDFS-2992. Edit log failure trace should include transaction ID of error. Contributed by Colin Patrick McCabe


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1295227 13f79535-47bb-0310-9956-ffa450edef68

+    long txId = expectedStartingTxId - 1;
-      long txId = expectedStartingTxId - 1;
-
-            long thisTxId = op.txid;
-            if (thisTxId != txId + 1) {
+            long expectedTxId = txId + 1;
+            txId = op.txid;
+            if (txId != expectedTxId) {
-                  (txId + 1) + " but got " + thisTxId);
+                  expectedTxId + " but got " + txId);
-            txId = thisTxId;
+      sb.append("On transaction ID ").append(txId);
