MAPREDUCE-3816 capacity scheduler web ui bar graphs for used capacity wrong (tgraves via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1294808 13f79535-47bb-0310-9956-ffa450edef68

-          _("Capacity:", percent(lqinfo.getCapacity() / 100)).
-          _("Max Capacity:", percent(lqinfo.getMaxCapacity() / 100)).
-          _("Utilization:", percent(lqinfo.getUtilization() / 100)).
-          _("User Limit:", Integer.toString(lqinfo.getUserLimit()) + "%").
-          _("User Limit Factor:", String.format("%.1f", lqinfo.getUserLimitFactor()));
+          _("Configured Capacity:", percent(lqinfo.getCapacity() / 100)).
+          _("Configured Max Capacity:", percent(lqinfo.getMaxCapacity() / 100)).
+          _("Configured Minimum User Limit Percent:", Integer.toString(lqinfo.getUserLimit()) + "%").
+          _("Configured User Limit Factor:", String.format("%.1f", lqinfo.getUserLimitFactor()));
-      UL<Hamlet> ul = html.ul();
+      UL<Hamlet> ul = html.ul("#pq");
-        float set = info.getCapacity() / 100;
-        float max = info.getMaxCapacity() / 100;
+        float absCap = info.getAbsoluteCapacity() / 100;
+        float absMaxCap = info.getAbsoluteMaxCapacity() / 100;
+        float absUsedCap = info.getAbsoluteUsedCapacity() / 100;
-            a(_Q).$style(width(max * Q_MAX_WIDTH)).
-              $title(join("capacity:", percent(set), " used:", percent(used),
-                          " max capacity:", percent(max))).
-              span().$style(join(Q_GIVEN, ";font-size:1px;", width(set/max))).
+            a(_Q).$style(width(absMaxCap * Q_MAX_WIDTH)).
+              $title(join("Absolute Capacity:", percent(absCap))).
+              span().$style(join(Q_GIVEN, ";font-size:1px;", width(absCap/absMaxCap))).
-              span().$style(join(width(used*set/max),
-                ";font-size:1px;left:0%;", used > 1 ? Q_OVER : Q_UNDER)).
+              span().$style(join(width(absUsedCap/absMaxCap),
+                ";font-size:1px;left:0%;", absUsedCap > absCap ? Q_OVER : Q_UNDER)).
-              $title(join("used:", percent(used))).
-          "    data.inst.open_all();",
-          "    data.inst.close_node('#lq', true);",
+          "    data.inst.open_node('#pq', true);",
