JCR-3809 don't swallow SQLException when binary streams can't be reset after sql execution failed

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1625277 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.util.db.Oracle10R1ConnectionHelper;
-import org.apache.jackrabbit.core.util.db.ResultSetWrapper;
-        try {
-        	stmt.execute();
-        } catch (SQLException e) {
-        	//Reset Stream for retry ...
-            for (int i = 0; params != null && i < params.length; i++) {
-                Object p = params[i];
-                if (p instanceof StreamWrapper) {
-                    StreamWrapper wrapper = (StreamWrapper) p;
-                    if(!wrapper.resetStream()) {
-                    	wrapper.cleanupResources();
-                    	throw new RuntimeException("Unable to reset the Stream.");
-                    }
-                }
-            }
-        	throw e;
-        }
+        stmt.execute();
+                    if (!resetParamResources()) {
+                        break; // don't try again if streams cannot be reset
+                    }
+
+        protected boolean resetParamResources() {
+            for (int i = 0; params != null && i < params.length; i++) {
+                Object p = params[i];
+                if (p instanceof StreamWrapper) {
+                    StreamWrapper wrapper = (StreamWrapper) p;
+                    if(!wrapper.resetStream()) {
+                        wrapper.cleanupResources();
+                        return false;
+                    }
+                }
+            }
+            return true;
+        }

INS31 MOV21 INS83 INS39 INS42 MOV8 INS41 INS9 INS25 INS38 INS8 INS32 INS10 INS41 INS42 INS9 DEL40 DEL26 DEL40 DEL26 DEL8 DEL42 DEL43 DEL42 DEL44 DEL12 DEL54 DEL42 DEL43 DEL45 DEL14 DEL53 DEL42 DEL53