JCR-1588: JSR 283 Access Control (work in progress)
JCR-1622 - Session.getUserID returns first principal in the set obtained from Subject.getPrincipals()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@659024 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.SimpleCredentials;
+import java.util.Iterator;
+     * @see JackrabbitSecurityManager#getUserID(Subject)
+     */
+    public String getUserID(Subject subject) throws RepositoryException {
+        String uid = null;
+        // if SimpleCredentials are present, the UserID can easily be retrieved.
+        Iterator creds = subject.getPublicCredentials(SimpleCredentials.class).iterator();
+        if (creds.hasNext()) {
+            SimpleCredentials sc = (SimpleCredentials) creds.next();
+            uid = sc.getUserID();
+        } else {
+            // no SimpleCredentials: assume that UserID and principal name
+            // are the same (not totally correct) and thus return the name
+            // of the first non-group principal.
+            for (Iterator it = subject.getPrincipals().iterator(); it.hasNext();) {
+                Principal p = (Principal) it.next();
+                if (!(p instanceof Group)) {
+                    uid = p.getName();
+                    break;
+                }
+            }
+        }
+        return uid;
+    }
+
+    /**

INS26 INS26 INS40 INS40 INS31 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS65 INS42 INS43 INS42 INS42 INS60 INS60 INS25 INS41 INS68 INS42 INS43 INS59 INS43 INS59 INS32 INS8 INS8 INS42 INS42 INS42 INS69 INS42 INS42 INS33 INS42 INS42 INS32 INS42 INS42 INS60 INS21 INS24 INS43 INS32 INS42 INS43 INS59 INS7 INS58 INS32 INS8 INS42 INS42 INS42 INS57 INS42 INS42 INS11 INS42 INS32 INS43 INS59 INS42 INS42 INS60 INS25 INS43 INS43 INS32 INS42 INS42 INS42 INS42 INS32 INS43 INS59 INS38 INS8 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS11 INS36 INS21 INS10 INS42 INS42 INS43 INS32 INS62 INS7 INS42 INS42 INS42 INS42 INS43 INS42 INS32 INS42 INS42 INS42