JCR-1588: JSR 283 Access Control (work in progress)
JCR-1622 - Session.getUserID returns first principal in the set obtained from Subject.getPrincipals()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@659024 13f79535-47bb-0310-9956-ffa450edef68

+     * Always returns the name of the <code>SystemPrincipal</code>.
+     *
+     * @return the name of <code>SystemPrincipal</code>.
+     */
+    protected String retrieveUserId(Subject subject) throws RepositoryException {
+        return new SystemPrincipal().getName();
+    }
+
+    /**
-         * @see AccessManager#isGranted(Path, Name, int) 
+         * @see AccessManager#isGranted(Path, Name, int)

INS31 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS65 INS65 INS42 INS43 INS42 INS42 INS41 INS66 INS66 INS42 INS32 INS14 INS42 INS43 INS42 DEL66