JCR-3686 : Prevent removal/move of admin node

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1535096 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.security.user.UserManagerImpl;
+
+        if (UserManagerImpl.includesAdmin(context.getSessionImpl().getItemManager().getNode(targetPath))) {
+            throw new RepositoryException("Attempt to remove/move the admin user.");
+        }

INS26 INS40 INS25 INS32 INS8 INS42 INS42 INS32 INS53 INS32 INS42 INS42 INS14 INS32 INS42 INS43 INS45 INS42 INS42 INS42