JCR-3686 : Prevent removal/move of admin node

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1535096 13f79535-47bb-0310-9956-ffa450edef68

+    //--------------------------------------------------------------------------
+    public static boolean includesAdmin(NodeImpl node) throws RepositoryException {
+        UserManager uMgr = ((SessionImpl) node.getSession()).getUserManager();
+        if (uMgr instanceof UserManagerImpl) {
+            UserManagerImpl uMgrImpl = (UserManagerImpl) uMgr;
+            AuthorizableImpl admin = (AuthorizableImpl) uMgrImpl.getAuthorizable(uMgrImpl.adminId);
+            return Text.isDescendantOrEqual(node.getPath(), admin.getNode().getPath());
+        }
+        return false;
+    }
+

INS31 INS83 INS83 INS39 INS42 INS44 INS43 INS8 INS43 INS42 INS42 INS60 INS25 INS41 INS42 INS43 INS59 INS62 INS8 INS9 INS42 INS42 INS32 INS42 INS43 INS60 INS60 INS41 INS36 INS42 INS42 INS43 INS59 INS43 INS59 INS32 INS11 INS42 INS42 INS11 INS42 INS42 INS11 INS42 INS42 INS32 INS32 INS43 INS32 INS43 INS42 INS43 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42