JCR-45 fixes:
- fixing references into version storage
- fixing inter-version storage references

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@156188 13f79535-47bb-0310-9956-ffa450edef68

+        try {
+            InternalVersionItem vi = vMgr.getItem(id.getUUID());
+            if (vi != null) {
+                // todo: add caching
+                NodeReferences ref = new NodeReferences(id);
+                ref.addAllReferences(vMgr.getItemReferences(vi));
+                // check for versionstorage internal references
+                if (vi instanceof InternalVersion) {
+                    InternalVersion v = (InternalVersion) vi;
+                    InternalVersion[] suc = v.getSuccessors();
+                    for (int i=0; i<suc.length; i++) {
+                        InternalVersion s = suc[i];
+                        ref.addReference(new PropertyId(s.getId(), JCR_PREDECESSORS));
+                    }
+                    InternalVersion[] pred = v.getPredecessors();
+                    for (int i=0; i<pred.length; i++) {
+                        InternalVersion p = pred[i];
+                        ref.addReference(new PropertyId(p.getId(), JCR_SUCCESSORS));
+                    }
+                }
-        //@todo return node references
+                return ref;
+            }
+        } catch (RepositoryException e) {
+            // ignore
+        }
+    public boolean setNodeReferences(NodeReferences refs) {
+        try {
+            InternalVersionItem vi = vMgr.getItem(refs.getUUID());
+            if (vi != null) {
+                vMgr.setItemReferences(vi, refs.getReferences());
+                return true;
+            }
+        } catch (RepositoryException e) {
+            // ignore
+        }
+        return false;
+    }
+
+    /**
+     * {@inheritDoc}
+     */

INS31 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS54 MOV53 INS65 INS43 INS42 INS54 INS41 INS8 INS12 INS65 INS42 INS8 INS12 INS9 INS60 INS25 INS44 INS8 INS60 INS25 INS44 INS8 INS43 INS59 INS27 INS8 INS43 INS42 INS43 INS59 INS27 INS8 INS43 INS42 INS42 INS42 INS32 INS42 INS33 INS60 INS21 INS25 INS41 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS41 INS42 INS42 INS42 INS32 INS43 INS59 INS32 INS62 INS8 INS42 INS42 INS42 INS32 INS32 INS9 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS43 INS60 INS60 INS24 INS60 INS24 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS5 INS59 INS58 INS27 INS37 INS8 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS42 INS42 INS42 INS11 INS43 INS85 INS42 INS32 INS39 INS59 INS42 INS40 INS42 INS60 INS21 INS43 INS85 INS42 INS32 INS39 INS59 INS42 INS40 INS42 INS60 INS21 INS43 INS42 INS42 INS42 INS42 INS42 INS34 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS34 INS43 INS59 INS32 INS42 INS42 INS42 INS2 INS42 INS42 INS14 INS42 INS42 INS2 INS42 INS42 INS14 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL8