JCR-1104: JSR 283 Support 

Upgrade to jcr-2.0-b15.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@782621 13f79535-47bb-0310-9956-ffa450edef68

+     * @see javax.jcr.version.VersionManager#removeActivity(Node)
+     */
+    public void removeActivity(Node node) throws RepositoryException {
+        // TODO
+        throw new UnsupportedRepositoryOperationException(
+                "JCR-2104: JSR 283 Versioning. Implementation missing");
+    }
+
+    /**
+

INS31 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS43 INS42 INS42 INS53 INS68 INS42 INS14 INS40 INS42 INS69 INS43 INS45 INS43 INS42 INS42