JCR-1104: JSR 283 Support 

Upgrade to jcr-2.0-b15.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@782621 13f79535-47bb-0310-9956-ffa450edef68

+    public EventJournal getEventJournal(
+            int eventTypes, String absPath, boolean isDeep,
+            String[] uuid, String[] nodeTypeName, boolean noLocal)
+            throws RepositoryException {
+        throw new UnsupportedRepositoryOperationException("JCR-2108");
+    }
+

INS31 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS44 INS44 INS43 INS8 INS42 INS39 INS42 INS43 INS42 INS39 INS42 INS5 INS42 INS5 INS42 INS39 INS42 INS42 INS53 INS42 INS43 INS85 INS43 INS85 INS14 INS42 INS42 INS43 INS45 INS42