JCR-1104: JSR 283 support
- JQOM work in progress

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@573622 13f79535-47bb-0310-9956-ffa450edef68

- * <code>DefaultTraversingQOMTreeVisitor</code>...
+ * <code>DefaultTraversingQOMTreeVisitor</code> default implementation of a
+ * traversing {@link QOMTreeVisitor}.
-public class DefaultTraversingQOMTreeVisitor implements QOMTreeVisitor {
+public class DefaultTraversingQOMTreeVisitor extends DefaultQOMTreeVisitor {
-     * {@inheritDoc}
-     * <p/>
-    public final void visit(AndImpl node, Object data) {
+    public final Object visit(AndImpl node, Object data) throws Exception {
+        return data;
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(BindVariableValueImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(ChildNodeImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(ChildNodeJoinConditionImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(ColumnImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-    public void visit(ComparisonImpl node, Object data) {
+    public Object visit(ComparisonImpl node, Object data) throws Exception {
+        return data;
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(DescendantNodeImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(DescendantNodeJoinConditionImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(EquiJoinConditionImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(FullTextSearchImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(FullTextSearchScoreImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-    public void visit(JoinImpl node, Object data) {
+    public Object visit(JoinImpl node, Object data) throws Exception {
+        return data;
-     * {@inheritDoc}
-     * <p/>
-    public void visit(LengthImpl node, Object data) {
+    public Object visit(LengthImpl node, Object data) throws Exception {
+        return data;
-     * {@inheritDoc}
-     * <p/>
-    public void visit(LowerCaseImpl node, Object data) {
+    public Object visit(LowerCaseImpl node, Object data) throws Exception {
+        return data;
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(NodeLocalNameImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(NodeNameImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-    public void visit(NotImpl node, Object data) {
+    public Object visit(NotImpl node, Object data) throws Exception {
+        return data;
-     * {@inheritDoc}
-     * <p/>
-    public void visit(OrderingImpl node, Object data) {
+    public Object visit(OrderingImpl node, Object data) throws Exception {
+        return data;
-     * {@inheritDoc}
-     * <p/>
-    public final void visit(OrImpl node, Object data) {
+    public Object visit(OrImpl node, Object data) throws Exception {
+        return data;
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(PropertyExistenceImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(PropertyValueImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-    public void visit(QueryObjectModelTree node, Object data) {
+    public Object visit(QueryObjectModelTree node, Object data) throws Exception {
+        return data;
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(SameNodeImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(SameNodeJoinConditionImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-     * Does nothing.
-     */
-    public void visit(SelectorImpl node, Object data) {
-    }
-
-    /**
-     * {@inheritDoc}
-     * <p/>
-    public void visit(UpperCaseImpl node, Object data) {
+    public Object visit(UpperCaseImpl node, Object data) throws Exception {
+        return data;

UPD43 INS31 INS31 INS31 UPD42 INS43 INS43 INS43 INS43 INS43 INS43 INS43 INS43 MOV29 MOV83 INS43 MOV42 MOV44 MOV44 INS43 MOV8 INS43 INS43 MOV29 MOV83 INS43 MOV42 MOV44 MOV44 INS43 MOV8 INS43 INS43 INS43 INS43 MOV29 MOV83 INS43 MOV42 MOV44 MOV44 INS43 MOV8 UPD66 INS66 INS65 INS66 INS42 INS42 INS41 INS42 INS42 INS41 INS42 INS42 INS41 INS42 INS42 INS41 MOV42 UPD42 MOV42 INS41 INS42 INS42 INS41 MOV42 UPD42 MOV42 INS41 INS42 INS42 INS41 INS42 INS42 INS41 MOV42 UPD42 MOV42 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD66 INS42 DEL65 DEL66 DEL39 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL39 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL39 DEL65 DEL66 DEL39 DEL65 DEL66 DEL39 DEL42 DEL31 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL39 DEL65 DEL66 DEL39 DEL42 DEL31 DEL65 DEL66 DEL83 DEL39 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL39 DEL65 DEL66 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL31