JCR-2903: Session.importXml should close the input stream (as to JSR 283/JCR 2.0)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1077927 13f79535-47bb-0310-9956-ffa450edef68

-        return new BinaryValue(value);
+        try {
+            return new BinaryValue(value);
+        } finally {
+            // JCR-2903
+            try { value.close(); } catch (IOException ignore) {}
+        }
+        } finally {
+            // JCR-2903
+            try { stream.close(); } catch (IOException ignore) {}

INS8 INS54 MOV8 INS8 INS8 INS54 INS54 INS8 INS12 INS8 INS12 INS21 INS44 INS8 INS21 INS44 INS8 INS32 INS43 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42