JCR-2297 Registering multiple node types with the same name in a single file must fail

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@812102 13f79535-47bb-0310-9956-ffa450edef68

-            if (name != null && registeredNTDefs.containsKey(name)) {
+            if (name != null && tmpNTDefCache.containsKey(name)) {
+                if (tmpNTDefCache.containsKey(name)) {
+                    msg += " locally";
+                }

INS25 UPD42 INS32 INS8 INS42 INS42 INS42 INS21 INS7 INS42 INS45