JCR-1395: Use Commons IO 1.4
    - Use IOUtils.closeQuietly to simplify code
    - Note that I prefer not to eat exceptions like this,
      but that's a functional change that should be handled
      in another issue

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@632232 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.io.IOUtils;
-                        try {
-                            reader.close();
-                        } catch (IOException ioe) {
-                            // ignore
-                        }
+                        IOUtils.closeQuietly(reader);
-                        try {
-                            writer.close();
-                        } catch (IOException ioe) {
-                            // ignore
-                        }
+                        IOUtils.closeQuietly(writer);

INS26 INS40 MOV54 MOV54 MOV8 MOV8 UPD42 UPD42 INS42 UPD42 UPD42 INS42 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL8 DEL54 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL8 DEL54