JCR-2105: JSR 283 NodeType Management

- NodeTypeManager#hasNodeType(String)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772895 13f79535-47bb-0310-9956-ffa450edef68

-        throw new UnsupportedRepositoryOperationException("JCR-1591");
+        try {
+            Name qName = resolver().getQName(name);
+            return hasNodeType(qName);
+        } catch (NamespaceException e) {
+            return false;
+        } catch (NameException e) {
+            return false;
+        }

INS54 INS8 INS12 INS12 INS60 INS41 INS44 INS8 INS44 INS8 INS43 INS59 INS32 INS43 INS42 INS41 INS43 INS42 INS41 INS42 INS42 INS32 INS42 INS42 INS42 INS9 UPD42 MOV42 INS9 INS32 INS42 INS42 INS42 DEL43 DEL45 DEL14 DEL53