JCR-56: allow case insensitive searches

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@160047 13f79535-47bb-0310-9956-ffa450edef68

-        
+
+        // create fulltext index on property
+        int idx = fieldName.indexOf(':');
+        fieldName = fieldName.substring(0, idx + 1) +
+                FieldNames.FULLTEXT_PREFIX +
+                fieldName.substring(idx + 1);
+        doc.add(new Field(fieldName, stringValue,
+                false,
+                true,
+                true));

INS60 INS21 INS21 INS39 INS59 INS7 INS32 INS42 INS32 INS42 INS27 INS42 INS42 INS14 INS42 INS42 INS13 INS32 INS40 INS32 INS43 INS42 INS42 INS9 INS9 INS9 INS42 INS42 INS34 INS27 INS42 INS42 INS27 INS42 INS42 INS34 INS42 INS34