JCR-56: allow case insensitive searches

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@160047 13f79535-47bb-0310-9956-ffa450edef68

-            sb.append("('");
+            sb.append("(");
+            if (node.getPropertyName() == null) {
+                sb.append(".");
+            } else {
+                sb.append(ISO9075.encode(node.getPropertyName()).toJCRName(resolver));
+            }
+            sb.append(", '");

INS25 INS21 INS27 INS8 INS8 INS32 UPD45 INS32 INS33 INS21 INS21 INS42 INS42 INS45 INS42 INS42 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42