JCR-2087: parametrize generic types

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@816695 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
-import java.util.Iterator;
-        for (Iterator it = events.iterator(); it.hasNext();) {
-            Event event = (Event) it.next();
+        for (Iterator<Event> it = events.iterator(); it.hasNext();) {
+            Event event = it.next();
-            for (Iterator it = addEvents.iterator(); it.hasNext();) {
-                Event ev = (Event) it.next();
+            for (Iterator<Event> it = addEvents.iterator(); it.hasNext();) {
+                Event ev = it.next();

MOV26 INS74 MOV43 MOV43 MOV43 MOV32 INS74 MOV43 MOV43 MOV43 MOV32 DEL11 DEL11