JCR-2087: Upgrade to Java 5 as the base platform

Some more Java 5 cleanups.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@794743 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-    protected final Set getQueryTerms() {
-        Set extractedTerms = new HashSet();
-        Set relevantTerms = new HashSet();
+    protected final Set<Term> getQueryTerms() {
+        Set<Term> extractedTerms = new HashSet<Term>();
+        Set<Term> relevantTerms = new HashSet<Term>();
-        Iterator it = extractedTerms.iterator();
-        while (it.hasNext()) {
-            Term t = (Term) it.next();
+        for (Term t : extractedTerms) {
-        final SortedMap termMap = new TreeMap();
+        final SortedMap<String, TermVectorOffsetInfo[]> termMap =
+            new TreeMap<String, TermVectorOffsetInfo[]>();

INS74 MOV43 INS43 INS70 INS42 INS74 INS74 INS44 INS42 MOV8 INS74 MOV43 INS43 MOV43 INS43 MOV43 INS42 MOV43 INS43 INS5 INS42 INS74 INS42 INS74 INS42 INS43 INS85 INS74 MOV43 INS43 MOV43 MOV43 INS42 MOV43 INS43 INS5 INS42 INS42 INS43 INS85 INS42 DEL40 DEL26 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61