JCR-2762: Optimize bundle serialization

Remove duplicate code by merging the checkBundle() and readBundle() functionality

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1004239 13f79535-47bb-0310-9956-ffa450edef68

-     * Checks a <code>NodePropBundle</code> from a data input stream.
-     *
-     * @param in the input stream
-     * @return <code>true</code> if the data is valid;
-     *         <code>false</code> otherwise.
-     */
-    public boolean checkBundle(InputStream in) {
-        return new BundleReader(this, in).checkBundle();
-    }
-
-    /**

DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL52 DEL42 DEL14 DEL42 DEL32 DEL41 DEL8 DEL31