- fixing verisoning issues (version labels still missing)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@151144 13f79535-47bb-0310-9956-ffa450edef68

+     * the if of the versionable node
+     */
+    private String versionableId;
+
+    /**
+        // get versionable id
+        versionableId = (String) node.getPropertyValue(NativePVM.PROPNAME_VERSIONABLE_ID).internalValue();
+
+    /**
+     * @see org.apache.jackrabbit.core.version.InternalVersionHistory#getVersionableUUID()
+     */
+    public String getVersionableUUID() {
+        return versionableId;
+    }
+
+        // set the versionable uuid
+        pNode.setPropertyValue(upd, NativePVM.PROPNAME_VERSIONABLE_ID, InternalValue.create(src.internalGetUUID()));
+        

INS23 INS31 INS29 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS21 INS65 INS42 INS41 INS21 INS66 INS7 INS68 INS42 INS32 INS42 INS11 INS40 INS42 INS42 INS42 INS42 INS40 INS32 INS43 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS40