JCR-1O96 - Problems with custom nodes in journal


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@571394 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.nodetype.ItemDef;
-            if (!sta[i].equals(QName.NT_BASE)) {
-                out.write(delim);
-                out.write(resolve(sta[i]));
-                delim = ", ";
-            }
+            out.write(delim);
+            out.write(resolve(sta[i]));
+            delim = ", ";
-            out.write("\n" + INDENT + INDENT + "< '");
+            out.write(" < '");
-        writeItemDefName(nd.getName());
+
+        QName name = nd.getName();
+        if (name.equals(ItemDef.ANY_NAME)) {
+            out.write('*');
+        } else {
+            writeItemDefName(name);
+        }

INS26 INS40 MOV8 MOV60 MOV60 INS24 INS60 INS25 MOV58 MOV27 MOV37 MOV8 INS43 INS59 INS32 INS8 INS8 INS42 INS42 MOV32 INS42 INS42 INS40 INS21 MOV21 INS32 INS45 INS42 INS42 INS13 INS42 DEL42 DEL42 DEL2 DEL42 DEL40 DEL32 DEL38 DEL25 DEL24 DEL8 DEL45 DEL42 DEL42 DEL45 DEL27