JCR-2456 Repository is corrupt after concurrent changes with the same session

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@900453 13f79535-47bb-0310-9956-ffa450edef68

+                checkAddedChildNodes();
+
-                long t1 = System.currentTimeMillis();
+                    long t1 = System.currentTimeMillis();
+         * Verify the added child nodes of the added or modified states exist.
+         * If they don't exist, most likely the problem is that the same session
+         * is used concurrently.
+         */
+        private void checkAddedChildNodes() throws ItemStateException {
+            for (ItemState state : local.addedStates()) {
+                checkAddedChildNode(state);
+            }
+            for (ItemState state : local.modifiedStates()) {
+                checkAddedChildNode(state);
+            }
+        }
+
+        private void checkAddedChildNode(ItemState state) throws ItemStateException {
+            if (state.isNode()) {
+                NodeState node = (NodeState) state;
+                for (ChildNodeEntry child : node.getAddedChildNodeEntries()) {
+                    NodeId id = child.getId();
+                    if (local.get(id) == null &&
+                            !id.equals(RepositoryImpl.VERSION_STORAGE_NODE_ID) &&
+                            !id.equals(RepositoryImpl.ACTIVITIES_NODE_ID) &&
+                            !id.equals(RepositoryImpl.NODETYPES_NODE_ID) &&
+                            !cache.isCached(id) &&
+                            !persistMgr.exists(id)) {
+                        String msg = "Trying to add a non-existing child node: " + id;
+                        log.debug(msg);
+                        throw new ItemStateException(msg);
+                    }
+                }
+            }
+        }
+
+        /**

INS31 INS31 INS29 INS83 INS39 INS42 INS43 INS8 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS42 INS70 INS70 INS43 INS42 INS42 INS25 INS66 INS66 INS66 INS44 INS32 INS8 INS44 INS32 INS8 INS42 INS32 INS8 INS21 INS43 INS42 INS42 INS42 INS21 INS43 INS42 INS42 INS42 INS21 INS42 INS42 INS60 INS70 INS32 INS42 INS32 INS42 INS32 INS43 INS59 INS44 INS32 INS8 INS42 MOV60 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS43 INS42 INS42 INS42 INS60 INS25 INS43 INS42 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS32 INS27 INS38 INS60 INS21 INS53 INS42 INS42 INS27 INS38 INS32 INS43 INS59 INS32 INS14 INS27 INS38 INS32 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS27 INS38 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS27 INS38 INS32 INS42 INS42 INS40 INS32 INS33 INS32 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS40