- improved versioning / virtual node behaviour
  fixes jira issues: JCR-20, JCR-22 and JCR-23

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@111518 13f79535-47bb-0310-9956-ffa450edef68

+     * Checks if the version for the given uuid exists
+     * @param uuid
+     * @return
+     */
+    public boolean hasVersion(String uuid) {
+        return versionCache.containsKey(uuid);
+    }
+
+    /**
+     * Returns the number of versions
+     * @return
+     */
+    protected int getNumVersions() {
+        return versionCache.size();
+    }
+
+    /**

INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS8 INS65 INS65 INS65 INS43 INS42 INS41 INS65 INS65 INS41 INS66 INS42 INS42 INS32 INS66 INS32 INS42 INS42 INS42 INS42 INS42