- adding correct mix:versionable handle for workspaceimporter

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@165408 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.version.VersionHistory;
-
-            // @todo FIXME initialize version history
-            String dummyUUID = "00000000-0000-0000-0000-000000000000";
+            SessionImpl session = (SessionImpl) wsp.getSession();
+            VersionHistory hist = session.getVersionManager().createVersionHistory(session, node);
-                prop.setValues(new InternalValue[]{InternalValue.create(new UUID(dummyUUID))});
+                prop.setValues(new InternalValue[]{InternalValue.create(new UUID(hist.getUUID()))});
-                prop.setValues(new InternalValue[]{InternalValue.create(new UUID(dummyUUID))});
+                prop.setValues(new InternalValue[]{InternalValue.create(new UUID(hist.getRootVersion().getUUID()))});
-                prop.setValues(new InternalValue[]{InternalValue.create(new UUID(dummyUUID))});
+                prop.setValues(new InternalValue[]{InternalValue.create(new UUID(hist.getRootVersion().getUUID()))});

INS26 INS40 INS60 UPD43 INS43 INS59 UPD42 UPD42 INS11 INS42 INS42 INS32 INS43 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 DEL45 DEL42 DEL42 DEL42