JCR-131: simplifying internal data model (NodeState) by limiting a node to *one* parent



git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@191499 13f79535-47bb-0310-9956-ffa450edef68

-                                    List childNodes = state.getChildNodeEntries(uuid);
-                                    if (childNodes.size() == 0) {
+                                    NodeState.ChildNodeEntry entry =
+                                            state.getChildNodeEntry(uuid);
+                                    if (entry == null) {
-                                        QName name = ((NodeState.ChildNodeEntry) childNodes.get(0)).getName();
-                                        childNodes = state.getChildNodeEntries(name);
+                                        QName name = entry.getName();
+                                        List childNodes = state.getChildNodeEntries(name);
-                                    List childNodes = state.getChildNodeEntries(uuid);
-                                    if (childNodes.size() == 0) {
+                                    NodeState.ChildNodeEntry entry =
+                                            state.getChildNodeEntry(uuid);
+                                    if (entry == null) {
-                                        for (int j = 0; j < childNodes.size(); j++) {
-                                            NodeState.ChildNodeEntry entry = (NodeState.ChildNodeEntry) childNodes.get(j);
-                                            if (entry.getIndex() != position) {
-                                                hits.flip(i);
-                                            }
+                                        if (entry.getIndex() != position) {
+                                            hits.flip(i);

MOV43 MOV43 MOV8 UPD42 INS42 INS33 INS60 UPD42 INS42 INS33 UPD42 MOV43 INS59 UPD42 INS42 MOV32 UPD42 MOV42 DEL42 DEL42 DEL32 DEL34 DEL42 DEL34 DEL32 DEL11 DEL36 DEL42 DEL7 DEL21 DEL42 DEL43 DEL42 DEL42 DEL32 DEL34 DEL42 DEL40 DEL43 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL37 DEL24 DEL8