JCR-131: simplifying internal data model (NodeState) by limiting a node to *one* parent



git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@191499 13f79535-47bb-0310-9956-ffa450edef68

-            List entries = node.getState().getChildNodeEntries(uuid);
-            if (entries.size() > 0) {
+            NodeState.ChildNodeEntry entry  = node.getState().getChildNodeEntry(uuid);
+            if (entry != null) {

UPD43 UPD27 INS40 UPD42 INS42 INS33 UPD42 DEL42 DEL42 DEL42 DEL32 DEL34