Changed XPath queries to reflect changes in latest spec: relative path uses root node as context node. absolute path must select /jcr:root to match anything at all.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@151355 13f79535-47bb-0310-9956-ffa450edef68

+        if (node.isAbsolute()) {
+            sb.append("/");
+        }
+        String slash = "";
-            if (steps[i].getNameTest() == null
-                    || steps[i].getNameTest().getLocalName().length() > 0) {
-                sb.append('/');
-            }
+            sb.append(slash);
+            slash = "/";
-                sb.append(ISO9075.encode(node.getNameTest()).toJCRName(resolver));
+                if (node.getNameTest().getLocalName().length() == 0) {
+                    sb.append(XPathQueryBuilder.JCR_ROOT.toJCRName(resolver));
+                } else {
+                    sb.append(ISO9075.encode(node.getNameTest()).toJCRName(resolver));
+                }

INS25 INS60 INS32 INS8 INS43 INS59 INS42 INS42 INS21 INS42 INS42 INS45 INS21 MOV21 INS32 INS32 INS7 INS8 INS42 INS42 INS45 INS42 INS42 UPD42 MOV42 INS42 INS45 INS25 INS27 INS8 MOV8 INS32 INS34 INS21 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS40 INS42 INS42 DEL42 DEL42 DEL2 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL2 DEL42 DEL32 DEL42 DEL32 DEL32 DEL34 DEL27 DEL27 DEL8 DEL25 DEL42 DEL42 DEL13 DEL32