Changed XPath queries to reflect changes in latest spec: relative path uses root node as context node. absolute path must select /jcr:root to match anything at all.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@151355 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.NamespaceRegistryImpl;
+    /** QName for jcr:root */
+    static final QName JCR_ROOT = new QName(NamespaceRegistryImpl.NS_JCR_URI, "root");
+
-        LocationStepQueryNode[] steps = root.getLocationNode().getPathSteps();
-        if (steps.length > 0) {
-            QName nameTest = steps[0].getNameTest();
-            if (nameTest == null || nameTest.getLocalName().length() > 0) {
-                throw new InvalidQueryException("Path must be absolute: " + statement);
-            }
-        }
-                ((PathQueryNode) data).addPathStep(new LocationStepQueryNode((QueryNode) data, new QName("", ""), false));
-                break;
-                ((PathQueryNode) data).addPathStep(new LocationStepQueryNode((QueryNode) data, new QName("", ""), false));
+                ((PathQueryNode) data).setAbsolute(true);
+                        if (name.equals(JCR_ROOT)) {
+                            name = new QName("", "");
+                        }

INS26 INS40 INS23 INS29 INS83 INS83 INS43 INS59 INS8 INS65 INS42 INS42 INS14 MOV60 MOV41 MOV49 MOV10 MOV10 MOV10 MOV10 MOV10 MOV10 MOV10 MOV10 MOV10 INS66 MOV43 INS40 INS45 INS42 INS9 INS25 INS32 INS8 INS42 INS42 INS42 INS21 INS7 INS42 MOV14 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL40 DEL34 DEL27 DEL42 DEL42 DEL34 DEL2 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL27 DEL42 DEL43 DEL45 DEL42 DEL27 DEL14 DEL53 DEL8 DEL25 DEL8 DEL25 DEL8 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL11 DEL42 DEL43 DEL45 DEL45 DEL14 DEL9 DEL14 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL11 DEL9 DEL14 DEL32 DEL21 DEL10