- added lazy-loading item iterator
- optimized Node.has/getNodes(), Node.has/getProperties()

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@56953 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.util.ChildrenCollector;
-        ArrayList nodes = new ArrayList();
-        // traverse children using a 'collector'
-        accept(new ChildrenCollector(nodes, true, false, 1));
-        return (nodes.size() > 0);
+        return itemMgr.hasChildNodes((NodeId) id);
-        ArrayList props = new ArrayList();
-        // traverse children using a 'collector'
-        accept(new ChildrenCollector(props, false, true, 1));
-        return (props.size() > 0);
+        return itemMgr.hasChildProperties((NodeId) id);
-            Iterator iter = refs.getReferences().iterator();
-            ArrayList list = new ArrayList();
-            while (iter.hasNext()) {
-                PropertyId propId = (PropertyId) iter.next();
-                list.add(itemMgr.getItem(propId));
-            }
-            return new IteratorHelper(list);
+            // refs.getReferences returns a list of PropertyId's
+            List idList = refs.getReferences();
+            return new LazyItemIterator(itemMgr, idList);

INS41 INS41 INS32 INS32 INS42 INS42 INS11 INS42 INS42 INS11 INS43 INS42 INS43 INS42 UPD43 UPD42 MOV42 UPD42 MOV42 UPD42 UPD42 MOV32 UPD43 INS42 UPD42 UPD42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL9 DEL9 DEL34 DEL14 DEL32 DEL21 DEL42 DEL42 DEL32 DEL34 DEL27 DEL36 DEL41 DEL42 DEL43 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL9 DEL9 DEL34 DEL14 DEL32 DEL21 DEL42 DEL42 DEL32 DEL34 DEL27 DEL36 DEL41 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL61