JCR-2376: Add basic I/O counters to query handler

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@831865 13f79535-47bb-0310-9956-ffa450edef68

+            long r1 = IOCounters.getReads();
-            log.debug("query executed in {} ms",
-                    System.currentTimeMillis() - time);
+            long r2 = IOCounters.getReads();
+            log.debug("query executed in {} ms ({})",
+                    System.currentTimeMillis() - time, r2 - r1);
-            log.debug("retrieved ScoreNodes in {} ms",
-                    System.currentTimeMillis() - time);
+            long r3 = IOCounters.getReads();
+            log.debug("retrieved ScoreNodes in {} ms ({})",
+                    System.currentTimeMillis() - time, r3 - r2);

INS60 INS60 INS60 INS39 INS59 INS39 INS59 INS39 INS59 INS42 INS32 INS42 INS32 UPD45 INS27 INS42 INS32 UPD45 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42