JCR-2074: JSR 283: New Event Types

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@765328 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map;
+import java.util.HashMap;
+import java.util.Iterator;
+
+import org.apache.jackrabbit.api.jsr283.observation.Event;
+import org.apache.jackrabbit.core.value.InternalValue;
-public final class EventImpl implements JackrabbitEvent {
+public final class EventImpl implements JackrabbitEvent, Event {
+    /**
+     * {@inheritDoc}
+     */
+    public String getIdentifier() throws RepositoryException {
+        NodeId id = eventState.getChildId();
+        if (id == null) {
+            // property event
+            id = eventState.getParentId();
+        }
+        return id.toString();
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public Map getInfo() throws RepositoryException {
+        Map info = new HashMap();
+        for (Iterator it = eventState.getInfo().entrySet().iterator(); it.hasNext(); ) {
+            Map.Entry entry = (Map.Entry) it.next();
+            InternalValue value = (InternalValue) entry.getValue();
+            String strValue = null;
+            if (value != null) {
+                strValue = value.toJCRValue(session).getString();
+            }
+            info.put(entry.getKey(), strValue);
+        }
+        return info;
+    }
+
+            sb.append(", Info: ").append(eventState.getInfo());

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS43 INS31 INS31 INS42 INS29 INS83 INS43 INS42 INS43 INS8 INS29 INS83 INS43 INS42 INS43 INS8 INS65 INS42 INS42 INS60 INS25 INS41 INS65 INS42 INS42 INS60 INS24 INS41 INS65 INS43 INS59 INS27 INS8 INS32 INS65 INS43 INS59 INS58 INS32 INS8 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS14 INS43 INS59 INS42 INS42 INS60 INS60 INS60 INS25 INS21 INS21 INS42 INS42 INS7 INS43 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS8 INS32 INS32 INS42 INS32 INS42 INS32 INS42 INS40 INS42 INS11 INS42 INS42 INS11 INS42 INS42 INS33 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS43 INS32 INS43 INS32 INS7 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42