Simplify QueryHandler. Added support for jcr:score and jcr:path.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@152654 13f79535-47bb-0310-9956-ffa450edef68

-        QName[] props = node.getSelectProperties();
-        for (int i = 0; i < props.length; i++) {
-            try {
-                String prop = props[i].toJCRName(nsMappings);
-                // @todo really search nodes that have non null values?
-                root.add(new MatchAllQuery(prop), true, false);
-            } catch (NoPrefixDeclaredException e) {
-                // should never happen actually. prefixes are dynamically created
-                exceptions.add(e);
-            }
-        }
-

DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL42 DEL43 DEL42 DEL42 DEL42 DEL2 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL43 DEL42 DEL14 DEL9 DEL9 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL8 DEL24