- fixing: JCR-51 Node.restore fails with multiple mixin types

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@155256 13f79535-47bb-0310-9956-ffa450edef68

+        internalRemove(false);
+    }
+
+    /**
+     * @see Item#remove
+     */
+    protected void internalRemove(boolean noChecks)
+            throws VersionException, LockException, RepositoryException {
+
-            if (def.isProtected()) {
+            if (!noChecks && def.isProtected()) {
-            if (def.isProtected()) {
+            if (!noChecks && def.isProtected()) {
-        if (!parentNode.internalIsCheckedOut()) {
+        if (!noChecks && !parentNode.internalIsCheckedOut()) {
-        if (parentNode.getDefinition().isProtected()) {
+        if (!noChecks && parentNode.getDefinition().isProtected()) {

INS31 INS29 INS83 INS39 INS42 INS43 INS43 INS43 INS8 UPD83 UPD42 INS44 INS65 INS42 INS42 INS42 INS21 INS39 INS42 INS67 INS32 INS27 INS27 INS42 INS42 INS42 INS9 INS38 MOV38 INS38 MOV32 INS27 INS27 INS42 INS42 INS38 MOV32 INS38 MOV32 INS42 INS42