Implement 'child axis' and 'descendant-or-self axis' for SQL queries.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@154682 13f79535-47bb-0310-9956-ffa450edef68

+     * Returns the number of operands.
+     * @return the number of operands.
+     */
+    public int getNumOperands() {
+        if (operands == null) {
+            return 0;
+        } else {
+            return operands.size();
+        }
+    }
+
+    /**

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS65 INS25 INS66 INS66 INS27 INS8 INS8 INS42 INS33 INS41 INS41 INS34 INS32 INS42 INS42