Implement 'child axis' and 'descendant-or-self axis' for SQL queries.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@154682 13f79535-47bb-0310-9956-ffa450edef68

-    public Object visit(RangeQueryNode node, Object data) {
-        return null;
-    }
-
-        switch (node.getType()) {
+        switch (node.getValueType()) {
-                        + node.getType());
+                        + node.getValueType());

UPD42 UPD42 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL33 DEL41 DEL8 DEL31