JCR-97: Improve Checkstyle conformance
    - Various Checkstyle improvements

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@615671 13f79535-47bb-0310-9956-ffa450edef68

-        for (Iterator it = waitingReaders.iterator(); it.hasNext(); ) {
+        Iterator it = waitingReaders.iterator();
+        while (it.hasNext()) {
-            for (Iterator it = waitingWriters.iterator(); it.hasNext(); ) {
+            Iterator it = waitingWriters.iterator();
+            while (it.hasNext()) {
-                    for (Iterator it = locks.keySet().iterator(); it.hasNext(); ) {
+                    Iterator it = locks.keySet().iterator();
+                    while (it.hasNext()) {

INS60 INS61 MOV8 MOV43 MOV59 MOV32 MOV8 MOV25 MOV41 INS60 INS61 MOV58 MOV27 MOV37 INS8 MOV43 MOV59 MOV32 MOV8 MOV60 INS25 MOV38 INS8 INS60 INS61 MOV43 MOV59 MOV32 MOV8 DEL58 DEL24 DEL58 DEL24 DEL58 DEL25 DEL8 DEL24 DEL8