JCR-97: Improved Checkstyle conformance by removing inline conditionals.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@162075 13f79535-47bb-0310-9956-ffa450edef68

-            ps.print(item.isNode() ? "Node: " : "Prop: ");
-            ps.print(item.isTransient() ? "transient " : "          ");
+            if (item.isNode()) {
+                ps.print("Node: ");
+            } else {
+                ps.print("Property: ");
+            }
+            if (item.isTransient()) {
+                ps.print("transient ");
+            } else {
+                ps.print("          ");
+            }

INS25 INS25 MOV32 INS8 INS8 MOV32 INS8 INS8 MOV21 INS21 INS21 INS21 INS32 INS32 INS32 INS45 MOV42 MOV42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 DEL45 DEL45 DEL16 DEL45 DEL45 DEL16 DEL32 DEL21