JCR-97: Improved Checkstyle conformance by removing inline conditionals.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@162075 13f79535-47bb-0310-9956-ffa450edef68

+                    int index = pe.getIndex();
+                    if (index == 0) {
+                        index = 1;
+                    }
-                            thisState.getChildNodeEntry(pe.getName(),
-                                    pe.getIndex() == 0 ? 1 : pe.getIndex());
+                            thisState.getChildNodeEntry(pe.getName(), index);
-        index = (index == 0) ? 1 : index;
+        if (index == 0) {
+            index = 1;
+        }
-            def = getApplicableChildNodeDefinition(nodeName, nodeType == null ? null : nodeType.getQName());
+            QName nodeTypeName = null;
+            if (nodeType != null) {
+                nodeTypeName = nodeType.getQName();
+            }
+            def = getApplicableChildNodeDefinition(nodeName, nodeTypeName);
-        NodeTypeImpl nt = (nodeTypeName == null) ?
-                null : session.getNodeTypeManager().getNodeType(nodeTypeName);
+        NodeTypeImpl nt = null;
+        if (nodeTypeName != null) {
+            nt = session.getNodeTypeManager().getNodeType(nodeTypeName);
+        }
-        int type = (value == null) ? PropertyType.UNDEFINED : value.getType();
+        int type = PropertyType.UNDEFINED;
+        if (value != null) {
+            type = value.getType();
+        }
-        int type = (value == null) ? PropertyType.UNDEFINED : value.getType();
+        int type = PropertyType.UNDEFINED;
+        if (value != null) {
+            type = value.getType();
+        }
-        return (id != null) ? itemMgr.itemExists(id) : false;
+        if (id != null) {
+            return itemMgr.itemExists(id);
+        } else {
+            return false;
+        }
-        return (id != null) ? itemMgr.itemExists(id) : false;
+        if (id != null) {
+            return itemMgr.itemExists(id);
+        } else {
+            return false;
+        }
-        return (index == 0) ? 1 : index;
+        if (index == 0) {
+            return 1;
+        } else {
+            return index;
+        }

INS25 INS60 INS25 INS60 INS25 INS60 INS25 INS25 INS25 INS25 MOV27 INS8 MOV43 INS59 INS27 INS8 MOV39 INS59 INS27 INS8 MOV39 INS59 INS27 INS8 MOV27 INS8 INS8 MOV27 INS8 INS8 MOV27 INS8 INS8 MOV21 INS60 INS25 MOV42 INS33 MOV42 MOV33 INS21 MOV42 INS40 MOV42 MOV33 INS21 MOV42 INS40 MOV42 MOV33 INS21 MOV41 INS41 MOV41 INS41 INS41 INS41 INS43 INS59 INS27 INS8 INS7 INS7 INS7 MOV32 INS9 MOV32 INS9 INS34 INS42 INS34 INS42 INS42 INS33 INS42 INS33 INS21 INS42 MOV32 INS42 MOV32 INS42 MOV32 INS7 INS42 INS60 INS25 INS42 MOV32 INS39 INS59 INS27 INS8 INS42 MOV32 INS42 INS34 INS21 INS7 UPD42 MOV42 INS42 INS34 DEL42 DEL32 DEL34 DEL27 DEL34 DEL16 DEL36 DEL34 DEL42 DEL16 DEL42 DEL33 DEL27 DEL33 DEL16 DEL27 DEL36 DEL33 DEL16 DEL59 DEL60 DEL27 DEL36 DEL40 DEL16 DEL59 DEL60 DEL27 DEL36 DEL40 DEL16 DEL59 DEL60 DEL36 DEL9 DEL16 DEL36 DEL9 DEL16 DEL36 DEL34 DEL42 DEL16 DEL41