JCR-2836: Unclosed threads in Jackrabbit

Use a per-index timer so we can easily terminate the timer threads

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1055070 13f79535-47bb-0310-9956-ffa450edef68

-    private static final Timer FLUSH_TIMER = new Timer(true);
+    private final Timer flushTimer = new Timer(true);
+            flushTimer.cancel();
-        FLUSH_TIMER.schedule(flushTask, 0, 1000);
+        flushTimer.schedule(flushTask, 0, 1000);

UPD42 INS21 UPD42 INS32 INS42 INS42 DEL83