JCR-1476: Restore to base version throws NullPointerException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@638303 13f79535-47bb-0310-9956-ffa450edef68

-            NodeState.ChildNodeEntry entry = node.getState().getChildNodeEntry(NameConstants.JCR_FROZENNODE, 1);
-            if (entry == null) {
-                throw new InternalError("version has no frozen node: " + getId());
-            }
-            return (InternalFrozenNode) vMgr.getItem(entry.getId());
+            return (InternalFrozenNode) vMgr.getItem(getFrozenNodeId());
+    public NodeId getFrozenNodeId() {
+        NodeState.ChildNodeEntry entry = node.getState().getChildNodeEntry(NameConstants.JCR_FROZENNODE, 1);
+        if (entry == null) {
+            throw new InternalError("version has no frozen node: " + getId());
+        }
+        return entry.getId();
+    }
+
+    /**
+     * {@inheritDoc}
+     */

INS31 INS29 INS83 MOV43 INS42 INS8 INS43 UPD42 MOV8 INS65 INS54 INS42 INS65 INS8 MOV12 MOV32 INS41 INS11 MOV43 INS32 INS42 INS42 INS32 INS42 DEL42 DEL42 DEL32 DEL11 DEL54 DEL8