JCR-1476: Restore to base version throws NullPointerException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@638303 13f79535-47bb-0310-9956-ffa450edef68

-     * Node type registry.
-     */
-    private NodeTypeRegistry ntReg;
-
-    /**
-
+        super(ntReg);
-        this.ntReg = ntReg;
-        return super.checkin(history, node);
+        InternalVersion version = super.checkin(history, node);
+        NodeId frozenNodeId = version.getFrozenNodeId();
+        InternalVersionItem frozenNode = createInternalVersionItem(frozenNodeId);
+        if (frozenNode != null) {
+            xaItems.put(frozenNodeId, frozenNode);
+        }
+        return version;

INS46 INS60 INS60 INS60 INS25 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS42 INS42 MOV48 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21