JCR-369: Restored support for multiple mixin types per node in document view import.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@390670 13f79535-47bb-0310-9956-ffa450edef68

-                    if (propValues.length > 0) {
-                        mixinTypes = new QName[propValues.length];
-                        for (int j = 0; j < propValues.length; j++) {
-                            Value value = 
-                                propValues[j].getValue(PropertyType.NAME, nsContext);
-                            try {
-                                mixinTypes[j] =
-                                    QName.fromJCRName(value.getString(), nsContext);
-                            } catch (NameException ne) {
-                                throw new SAXException("illegal jcr:mixinTypes value: "
-                                        + value.getString(), ne);
-                            }
-                        }
-                    }
+                    mixinTypes = parseNames(attrValue);
+     * Parses the given string as a list of JCR names. Any whitespace sequence
+     * is supported as a names separator instead of just a single space to
+     * be more liberal in what we accept. The current namespace context is
+     * used to convert the prefixed name strings to QNames.
+     *
+     * @param value string value
+     * @return the parsed names
+     * @throws SAXException if an invalid name was encountered
+     */
+    private QName[] parseNames(String value) throws SAXException {
+        String[] names = value.split("\\p{Space}+");
+        QName[] qnames = new QName[names.length];
+        for (int i = 0; i < names.length; i++) {
+            try {
+                qnames[i] = nsContext.getQName(names[i]);
+            } catch (NameException ne) {
+                throw new SAXException("Invalid name: " + names[i], ne);
+            }
+        }
+        return qnames;
+    }
+
+    /**

INS31 INS29 INS83 INS5 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS43 INS85 INS43 INS42 INS42 INS60 INS60 INS24 INS41 INS66 INS66 INS66 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS42 INS5 INS59 MOV5 INS59 INS58 INS27 INS37 INS8 INS42 INS43 INS85 INS42 INS32 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS54 INS42 INS42 INS42 INS45 INS5 INS40 INS42 INS34 INS8 INS12 INS43 INS85 INS21 MOV44 INS8 INS42 INS7 INS53 INS8 INS2 INS32 INS14 MOV21 INS42 INS42 INS42 INS42 INS2 MOV43 INS27 INS42 INS42 INS42 INS45 INS2 INS42 INS42 INS42 UPD42 UPD42 MOV42 DEL42 DEL42 DEL2 DEL42 DEL42 DEL32 DEL42 DEL40 DEL34 DEL27 DEL42 DEL40 DEL3 DEL7 DEL21 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL42 DEL43 DEL42 DEL42 DEL42 DEL2 DEL42 DEL40 DEL42 DEL32 DEL59 DEL60 DEL8 DEL45 DEL42 DEL42 DEL32 DEL27 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL24 DEL8 DEL25 DEL8