- work in progress: implement invalidate and refresh on ItemState.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@474207 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.jcr2spi.config.CacheBehaviour;
+    private CacheBehaviour cacheBehaviour = CacheBehaviour.OBSERVATION;
+    //----------------------------------------------------< package private >---
+
+    /**
+     * Returns the current cache behaviour. Defaults to {@link
+     * CacheBehaviour#OBSERVATION} unless otherwise set using {@link
+     * #setCacheBehaviour(CacheBehaviour)}.
+     *
+     * @return the current cache behaviour.
+     */
+    CacheBehaviour getCacheBehaviour() {
+        return cacheBehaviour;
+    }
+
+    /**
+     * Sets the cache behaviour for this WorkspaceManager.
+     *
+     * @param behaviour the cache behaviour.
+     */
+    void setCacheBehaviour(CacheBehaviour behaviour) {
+        this.cacheBehaviour = behaviour;
+    }
+

INS26 INS40 INS23 INS31 INS31 INS83 INS43 INS59 INS29 INS43 INS42 INS8 INS29 INS39 INS42 INS44 INS8 INS42 INS42 INS40 INS65 INS65 INS42 INS41 INS65 INS65 INS43 INS42 INS21 INS66 INS65 INS66 INS65 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS7 INS67 INS68 INS22 INS42 INS42 INS42 INS42 INS69 INS52 INS42 INS43 INS42