JCR-1154: Throw DataStoreException instead of IOException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@591286 13f79535-47bb-0310-9956-ffa450edef68

-        final InternalValue value = InternalValue.createTemporary(stream);
+        InternalValue v = null;
+            v = InternalValue.createTemporary(stream);
+            final InternalValue value = v;
-            value.getBLOBFileValue().discard();
+            if (v != null) {
+                v.getBLOBFileValue().discard();
+            }

INS43 INS42 UPD42 INS33 INS21 INS60 INS8 INS7 INS83 MOV43 INS59 INS25 MOV41 INS42 MOV32 INS42 INS42 INS27 INS8 INS42 INS33 MOV21 UPD42 DEL83 DEL8