JCR-2509 : Reduce number of compiler warning by adding @Override and generics where appropriate [step 1: jackrabbit-webdav]

in addition:
- fix indention
- minor improvements in comments
- use foreach loops where possible
- introduce PropEntry marker interface as common base for DavProperty and DavPropertyName
- add o.a.j.webdav.lock.Type.hashCode

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@915333 13f79535-47bb-0310-9956-ffa450edef68

-    private static Map types = new HashMap();
+    private static Map<String, Type> types = new HashMap<String, Type>();
+    private int hashCode = -1;
+
+    @Override
+    public int hashCode() {
+        if (hashCode == -1) {
+            StringBuilder b = new StringBuilder();
+            b.append("LockType : {").append(namespace).append("}").append(localName);
+            hashCode = b.toString().hashCode();         
+        }
+        return hashCode;
+    }
+
+    @Override
-	if (this == obj) {
-	    return true;
-	}
-	if (obj instanceof Type) {
-	    Type other = (Type) obj;
-	    return localName.equals(other.localName) && namespace.equals(other.namespace);
-	}
-	return false;
+        if (this == obj) {
+            return true;
+        }
+        if (obj instanceof Type) {
+            Type other = (Type) obj;
+            return localName.equals(other.localName) && namespace.equals(other.namespace);
+        }
+        return false;
-            return (Type) types.get(key);
+            return types.get(key);
-}
+}

INS23 INS31 INS74 INS83 INS39 INS59 INS78 INS83 INS39 INS42 INS8 INS78 MOV43 INS43 INS43 INS42 INS38 INS42 INS25 INS41 INS42 INS42 INS42 INS74 INS34 INS27 INS8 INS42 MOV43 INS43 MOV43 INS42 INS38 INS60 INS21 INS21 INS42 INS34 INS43 INS59 INS32 INS7 MOV32 INS42 INS42 INS14 INS32 INS42 INS42 INS42 INS32 INS43 INS32 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 DEL11