- finetuning: avoid unneccessary path operations
- formatting

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@170932 13f79535-47bb-0310-9956-ffa450edef68

+        NodeImpl parent = (NodeImpl) getParent();
+
-        if (!((NodeImpl) getParent()).internalIsCheckedOut()) {
+        if (!parent.internalIsCheckedOut()) {
-        ((NodeImpl) getParent()).checkLock();
+        parent.checkLock();
-        PropertyState thisState = (PropertyState) state;
-        return (Node) itemMgr.getItem(new NodeId(thisState.getParentUUID()));
+        return (Node) itemMgr.getItem(new NodeId(state.getParentUUID()));

INS60 INS21 INS43 INS59 INS32 MOV42 INS42 MOV11 INS42 MOV42 INS42 UPD42 DEL36 DEL43 DEL42 DEL32 DEL11 DEL36 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60