- quotes are not unescaped in string literal when using jcr:like

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@328092 13f79535-47bb-0310-9956-ffa450edef68

-            String value = node.getValue().substring(1, node.getValue().length() - 1);
-            if (node.getValue().charAt(0) == '"') {
-                value = value.replaceAll("\"\"", "\"");
-            } else {
-                value = value.replaceAll("''", "'");
-            }
-            queryNode.setStringValue(value);
+            queryNode.setStringValue(unescapeQuotes(node.getValue()));
-                            String value = literal.getValue();
-                            if (value.charAt(0) == '"') {
-                                value = value.replaceAll("\"\"", "\"");
-                            } else {
-                                value = value.replaceAll("''", "'");
-                            }
-                            // strip quotes
-                            value = value.substring(1, value.length() - 1);
-                            TextsearchQueryNode contains = new TextsearchQueryNode(queryNode, value);
+                            TextsearchQueryNode contains = new TextsearchQueryNode(queryNode,
+                                    unescapeQuotes(literal.getValue()));
-                            String value = literal.getValue();
-                            // strip quotes
-                            value = value.substring(1, value.length() - 1);
-                            like.setStringValue(value);
+                            like.setStringValue(unescapeQuotes(literal.getValue()));
+    /**
+     * Unescapes single or double quotes depending on how <code>literal</code>
+     * is enclosed and strips enclosing quotes.
+     *
+     * </p>
+     * Examples:</br>
+     * <code>"foo""bar"</code> -&gt; <code>foo"bar</code></br>
+     * <code>'foo''bar'</code> -&gt; <code>foo'bar</code></br>
+     * but:</br>
+     * <code>'foo""bar'</code> -&gt; <code>foo""bar</code>
+     *
+     * @param literal the string literal to unescape
+     * @return the unescaped and stripped literal.
+     */
+    private String unescapeQuotes(String literal) {
+        String value = literal.substring(1, literal.length() - 1);
+        if (value.length() == 0) {
+            // empty string
+            return value;
+        }
+        if (literal.charAt(0) == '"') {
+            value = value.replaceAll("\"\"", "\"");
+        } else {
+            value = value.replaceAll("''", "'");
+        }
+        return value;
+    }

INS31 INS29 INS83 MOV43 INS42 INS44 INS8 INS65 INS65 INS65 MOV43 INS42 INS60 INS25 MOV25 INS41 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS42 INS66 INS66 MOV43 INS59 UPD27 MOV27 INS8 INS42 INS42 INS32 UPD34 INS41 INS42 INS42 INS34 INS27 INS42 UPD42 INS32 INS32 INS34 UPD42 MOV42 MOV32 INS42 INS42 MOV43 MOV43 INS32 INS32 INS42 MOV32 UPD42 MOV42 MOV32 DEL42 DEL42 DEL34 DEL42 DEL42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL34 DEL32 DEL13 DEL27 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL7 DEL21 DEL8 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL59 DEL60 DEL42 DEL42 DEL42 DEL34 DEL42 DEL42 DEL32 DEL34 DEL27 DEL32 DEL7 DEL21 DEL42 DEL42 DEL59 DEL60 DEL42 DEL42 DEL42 DEL34 DEL32 DEL7 DEL21