JCR-2573 - Performance of AC Evaluation [work in progress]

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@950440 13f79535-47bb-0310-9956-ffa450edef68

+    private final char[] patternChars;
+
+    private final boolean matchesAll;
+    private final boolean containsWildcard;
+
+        matchesAll = WILDCARD_ALL.equals(pattern);
+        containsWildcard = pattern.indexOf(ALL) > -1;
+
+        patternChars = pattern.toCharArray();
+
-        if (WILDCARD_ALL.equals(pattern)) {
+        if (matchesAll) {
-        if (containsWildCard()) {
-            return matches(pattern, toMatch);
+        if (containsWildcard) {
+            return matches(patternChars, toMatch.toCharArray());
-            return pattern.equals(toMatch) || Text.isDescendant(pattern, toMatch);
+            return Text.isDescendantOrEqual(pattern, toMatch);
-    private boolean containsWildCard() {
+    private static boolean matches(char[] patternChars, char[] toMatch) {
-        return pattern.indexOf(ALL) > -1;
-    }
-
-    private static boolean matches(String pattern, String toMatch) {
-        // TODO: add proper impl
-        char[] c1 = pattern.toCharArray();
-        char[] c2 = toMatch.toCharArray();
-
-        for (int i = 0; i < c1.length; i++) {
-            if (c1[i] == ALL) {
+        for (int i = 0; i < patternChars.length; i++) {
+            if (patternChars[i] == ALL) {
-            if (i >= c2.length || c1[i] != c2[i]) {
+            if (i >= toMatch.length || patternChars[i] != toMatch[i]) {
+    @Override
+    @Override
+    @Override

INS23 INS23 INS23 INS83 INS83 INS5 INS59 INS83 INS83 INS39 INS59 INS83 INS83 INS39 INS59 INS78 INS78 INS78 INS39 INS85 INS42 INS42 INS42 INS21 INS21 INS21 MOV5 UPD42 MOV5 INS42 INS42 INS42 INS7 INS7 INS7 INS42 INS42 INS42 MOV32 INS42 MOV27 INS42 MOV32 UPD40 INS32 UPD42 MOV32 MOV42 UPD42 MOV42 MOV42 MOV42 UPD42 UPD40 UPD42 UPD42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL27 DEL83 DEL39 DEL42 DEL41 DEL8 DEL31 DEL42 DEL43 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL59 DEL60