JCR-2573 - Performance of AC Evaluation [work in progress]

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@950440 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Map;
-
+import java.util.Map;
+    private final Object monitor = new Object();
-        synchronized (cache) {
+        synchronized (monitor) {
-        synchronized (cache) {
+        synchronized (monitor) {
-        private final int hashCode;
+        private int hashCode = -1;
-
-            int h = 17;
-            h = 37 * h + allows;
-            h = 37 * h + denies;
-            h = 37 * h + allowPrivileges;
-            h = 37 * h + denyPrivileges;
-            hashCode = h;
+        @Override
+            if (hashCode == -1) {
+                int h = 17;
+                h = 37 * h + allows;
+                h = 37 * h + denies;
+                h = 37 * h + allowPrivileges;
+                h = 37 * h + denyPrivileges;
+                hashCode = h;
+            }
+        @Override

MOV26 INS23 INS83 INS83 INS43 INS59 INS42 INS42 INS14 INS8 INS78 INS78 INS43 UPD42 UPD42 INS38 MOV21 MOV21 MOV21 MOV21 INS42 INS25 INS42 INS42 INS34 INS27 MOV8 INS42 INS38 INS34 DEL83