JCR-2056:  Binary interfaces (WIP...)




git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@778445 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * {@inheritDoc}
+     */
+    /**
+     * {@inheritDoc}
+     */
+    /**
+     * {@inheritDoc}
+     */
+    /**
+     * {@inheritDoc}
+     */
+    public boolean isMultiple() throws RepositoryException {
+        // check state of this instance
+        sanityCheck();
+
+        return data.getPropertyDefinition().isMultiple();
+    }
+

INS31 INS29 INS29 INS29 INS29 INS83 INS39 INS42 INS43 INS8 INS65 INS65 INS65 INS65 INS42 INS21 INS41 INS65 INS65 INS65 INS65 INS32 INS32 INS42 INS32 INS42 INS42 INS42