JCR-258 - remove JDOM dependency from jcr-server contribution
JCR-295 - usage of Cache-Control header 
JCR-297 - log output while parsing xml
minor consistency issues and improvements

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@368683 13f79535-47bb-0310-9956-ffa450edef68

-public class DepthHeader implements DavConstants {
+public class DepthHeader implements Header, DavConstants {
-	if (depth == DavConstants.DEPTH_0 || depth == DavConstants.DEPTH_1 || depth == DavConstants.DEPTH_INFINITY) {
+	if (depth == DEPTH_0 || depth == DEPTH_1 || depth == DEPTH_INFINITY) {
+     * Create a new <code>DepthHeader</code> with either value {@link #DEPTH_0 0}
+     * or {@link #DEPTH_INFINITY infinity}.
+     * 
+     * @param isDeep
+     */
+    public DepthHeader(boolean isDeep) {
+        this.depth = (isDeep) ? DEPTH_INFINITY : DEPTH_0;
+    }
+
+    /**
+     * @see Header#getHeaderName()
+     * @see Header#getHeaderValue()

INS43 INS31 INS42 INS29 INS83 INS42 INS44 INS8 INS65 INS65 INS39 INS42 INS21 INS65 INS65 INS66 INS65 INS66 INS65 INS66 INS42 INS7 INS68 INS68 INS67 INS66 INS67 INS66 INS22 INS16 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS36 INS42 INS42 INS42 INS42 INS42 DEL40 DEL40 DEL40