JCR-1104 : JSR 283 support (security work in progress)

- user API: add changePw method to the User.java
- adjust impl and change password to be a protected property

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@653795 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Value;
+    /**
+     * 
+     * @param password
+     * @return
+     * @throws RepositoryException
+     */
+    static String buildPasswordValue(String password) throws RepositoryException {
+        try {
+            CryptedSimpleCredentials creds = new CryptedSimpleCredentials("_", password);
+            return creds.getPassword();
+        } catch (NoSuchAlgorithmException e) {
+            throw new RepositoryException(e);
+        } catch (UnsupportedEncodingException e) {
+            throw new RepositoryException(e);
+        }
+    }
+
+
+    /**
+     * @see User#changePassword(String)
+     */
+    public void changePassword(String password) throws RepositoryException {
+        if (password == null) {
+            throw new IllegalArgumentException("The password may never be null.");
+        }
+        Value v = getSession().getValueFactory().createValue(buildPasswordValue(password));
+        userManager.setProtectedProperty(getNode(), P_PASSWORD, v);
+    }

INS26 INS40 INS31 INS31 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS42 INS54 INS65 INS43 INS42 INS42 INS25 INS60 INS21 INS42 INS42 INS42 INS8 INS12 INS12 INS68 INS42 INS27 INS8 INS43 INS59 INS32 INS60 INS41 INS44 INS8 INS44 INS8 INS42 INS42 INS69 INS42 INS33 INS53 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS43 INS59 INS32 INS43 INS42 INS53 INS43 INS42 INS53 INS43 INS14 INS32 INS42 INS32 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS14 INS42 INS14 INS42 INS43 INS45 INS32 INS42 INS42 INS42 INS43 INS45 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42