- PropDef and NodeDef adaptions
- adjusting to 0.16.4

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161308 13f79535-47bb-0310-9956-ffa450edef68

-            newState.setDefinitionId(new NodeDefId(newNodeDef));
+            newState.setDefinitionId(newNodeDef.getId());
-            targetState.setDefinitionId(new NodeDefId(newTargetDef));
+            targetState.setDefinitionId(newTargetDef.getId());

INS32 INS32 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL42 DEL14 DEL42 DEL43 DEL42 DEL14