- PropDef and NodeDef adaptions
- adjusting to 0.16.4

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161308 13f79535-47bb-0310-9956-ffa450edef68

-        NodeDefId oldTargetDefId = new NodeDefId(oldTargetDef.unwrap());
-        NodeDefId newTargetDefId = new NodeDefId(newTargetDef.unwrap());
+        NodeDefId oldTargetDefId = oldTargetDef.unwrap().getId();
+        NodeDefId newTargetDefId = newTargetDef.unwrap().getId();

MOV43 MOV43 INS32 INS32 MOV32 INS42 MOV32 INS42 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14