- PropDef and NodeDef adaptions
- adjusting to 0.16.4

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161308 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * the serial number
+     */
+    /**
+     * the internal id
+     */
-    public NodeDefId(NodeDef def) {
+    /**
+     * Creates a new NodeDefId from the given NodeDef
+     * @param def
+     */
+    NodeDefId(NodeDefImpl def) {
+    /**
+     * Private constructor that creates an NodeDefId from an internal id
+     * @param id
+     */
+    /**
+     * {@inheritDoc}
+     */
+    /**
+     * {@inheritDoc}
+     */
+    /**
+     * {@inheritDoc}
+     */

INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS65 INS65 INS65 INS65 UPD43 INS65 INS65 INS65 INS65 INS65 INS66 INS66 INS66 INS42 UPD42 INS66 INS42 INS65 INS65 INS65 DEL83