JCR-1799 updating events swallowed (CacheBehavior.OBSERVATION)   	
JCR-1783 incomplete changelog when combining move with removal of new destination parent

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@704361 13f79535-47bb-0310-9956-ffa450edef68

+    int STATUS_PENDING = 0;
+    int STATUS_PERSISTED = 1;
+    int STATUS_UNDO = 2;
+
+     *
+     * @throws RepositoryException
-    public void persisted();
+    public void persisted() throws RepositoryException;
+
+    /**
+     * Revert changes made by this operation.
+     * 
+     * @throws RepositoryException
+     */
+    public void undo() throws RepositoryException;
+
+    /**
+     * Returns the status of this operation.
+     *
+     * @return status of this operation.
+     */
+    public int getStatus();

INS23 INS23 INS23 INS31 INS31 INS39 INS59 INS39 INS59 INS39 INS59 INS43 INS29 INS83 INS39 INS42 INS43 INS29 INS83 INS39 INS42 INS42 INS34 INS42 INS34 INS42 INS34 INS65 INS42 INS65 INS65 INS42 INS65 INS65 INS42 INS66 INS42 INS66 INS66