JCR-97: Various checkstyle conformance improvements.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@386994 13f79535-47bb-0310-9956-ffa450edef68

-        if (pos>0) {
-            versionName = versionName.substring(0, pos + 1) +
-                (Integer.parseInt(versionName.substring(pos + 1)) + 1);
+        if (pos > 0) {
+            versionName = versionName.substring(0, pos + 1)
+                + (Integer.parseInt(versionName.substring(pos + 1)) + 1);
-        } catch(ItemStateException e) {
+        } catch (ItemStateException e) {

