JCR-97: Various checkstyle conformance improvements.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@386994 13f79535-47bb-0310-9956-ffa450edef68

-        String delim =" (";
+        String delim = " (";
-        if (lineNumber>=0) {
+        if (lineNumber >= 0) {
-        if (colNumber>=0) {
+        if (colNumber >= 0) {
-        return super.toString();// + " (" + systemId + ", line " + lineNumber +", col " + colNumber +")";
+        return super.toString(); // + " (" + systemId + ", line " + lineNumber +", col " + colNumber +")";
-}
+}

