JCR-486: Removed version is not invalidated


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@423943 13f79535-47bb-0310-9956-ffa450edef68

+                    } else {
+                        return null;
+     * {@inheritDoc}
+     */
+    protected void itemDiscarded(InternalVersionItem item) {
+        // evict removed item from cache
+        aquireReadLock();
+        versionItems.remove(item.getId());
+        releaseReadLock();
+    }
+
+    /**

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS43 INS42 INS21 INS21 INS21 INS65 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS8 INS41 INS33