Implement 'order by' syntax for XPath and SQL. Actual ordering on the query result is not yet done.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@126598 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.List;
-import java.util.ArrayList;
-        // list of QNames
-        final List identifiers = new ArrayList();
+        OrderQueryNode order = new OrderQueryNode(root);
+        root.setOrderNode(order);
+        node.childrenAccept(this, order);
+        return root;
+    }
-        // collect identifiers
+    public Object visit(ASTOrderSpec node, Object data) {
+        OrderQueryNode order = (OrderQueryNode) data;
+
+        final QName[] identifier = new QName[1];
+
+        // collect identifier
-                identifiers.add(node.getName());
+                identifier[0] = node.getName();
-        }, root);
+        }, data);
-        QName[] props = (QName[]) identifiers.toArray(new QName[identifiers.size()]);
-        boolean[] orders = new boolean[props.length];
-        root.setOrderNode(new OrderQueryNode(root, props, orders));
-        return root;
+        OrderQueryNode.OrderSpec spec = new OrderQueryNode.OrderSpec(identifier[0], true);
+        order.addOrderSpec(spec);
+
+        node.childrenAccept(this, spec);
+
+        return data;
+    }
+
+    public Object visit(ASTAscendingOrderSpec node, Object data) {
+        // do nothing ascending is default anyway
+        return data;
+    }
+
+    public Object visit(ASTDescendingOrderSpec node, Object data) {
+        OrderQueryNode.OrderSpec spec = (OrderQueryNode.OrderSpec) data;
+        spec.setAscending(false);
+        return data;

INS31 INS31 INS31 INS31 MOV83 MOV43 MOV42 MOV44 MOV44 INS8 INS83 INS43 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS44 INS8 MOV60 MOV60 INS21 INS21 MOV41 INS42 INS43 INS42 INS43 INS42 INS60 MOV60 MOV21 INS60 INS21 INS21 INS41 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS43 INS42 INS60 INS21 INS41 UPD43 INS32 INS32 INS42 INS42 INS43 INS59 INS83 MOV5 INS43 INS59 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS42 UPD42 UPD42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS52 INS42 UPD42 MOV42 INS42 INS11 UPD42 UPD42 INS40 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS40 INS42 INS11 INS42 INS42 INS9 UPD43 INS42 MOV43 INS42 MOV5 INS34 INS43 INS2 INS9 INS43 INS42 UPD42 INS40 INS42 INS34 INS40 INS7 INS2 MOV32 INS42 INS34 DEL40 DEL26 DEL40 DEL26 DEL83 DEL39 DEL85 DEL5 DEL39 DEL85 DEL5 DEL40 DEL42 DEL42 DEL32 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL32 DEL3 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL42 DEL14 DEL32 DEL21 DEL8 DEL31