JCR-3275: Audit log

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1308743 13f79535-47bb-0310-9956-ffa450edef68

+    /** the audit logger */
+    private static Logger auditLogger = LoggerFactory.getLogger("org.apache.jackrabbit.core.audit");
+        if (auditLogger.isDebugEnabled()) {
+            auditLogger.debug("Stored {} to DataStore ({})", identifier, rec.getLength());
+        }

INS23 INS29 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS32 INS25 INS66 INS42 INS42 INS45 INS32 INS8 INS42 INS42 INS21 INS32 INS42 INS42 INS45 INS42 INS32 INS42 INS42