JCR-3275: Audit log

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1308743 13f79535-47bb-0310-9956-ffa450edef68

+    private long updateSize;
+
+     * Returns the update size of the change log.
+     * 
+     * @return The update size.
+     */
+    public long getUpdateSize() {
+        return updateSize;
+    }
+
+    /**
+     * Sets the update size of the change log.
+     * 
+     * @param updateSize The update size.
+     */
+    public void setUpdateSize(long updateSize) {
+        this.updateSize = updateSize;
+    }
+
+    /**

INS23 INS31 INS31 INS83 INS39 INS59 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS42 INS65 INS65 INS41 INS65 INS65 INS39 INS42 INS21 INS66 INS66 INS42 INS66 INS42 INS66 INS7 INS22 INS42 INS52 INS42