JCR-2076: JSR 283: Joins

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@768954 13f79535-47bb-0310-9956-ffa450edef68

-        long length;
-        if (value.getType() == PropertyType.BINARY) {
-            length = value.getBLOBFileValue().getLength();
-        } else if (value.getType() == PropertyType.NAME
-                || value.getType() == PropertyType.PATH) {
-            return;
-        } else {
-            length = value.toString().length();
+        long length = Util.getLength(value);
+        if (length != -1) {
+            doc.add(new Field(FieldNames.PROPERTY_LENGTHS,
+                    FieldNames.createNamedLength(propertyName, length),
+                    Field.Store.NO, Field.Index.NOT_ANALYZED_NO_NORMS));
-        doc.add(new Field(FieldNames.PROPERTY_LENGTHS,
-                FieldNames.createNamedLength(propertyName, length),
-                Field.Store.NO, Field.Index.NOT_ANALYZED_NO_NORMS));

INS60 INS25 MOV39 INS59 INS27 MOV8 MOV42 INS32 INS42 INS38 MOV21 UPD42 MOV42 INS42 MOV42 INS34 DEL41 DEL59 DEL60 DEL42 DEL32 DEL40 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL8 DEL42 DEL42 DEL32 DEL40 DEL27 DEL42 DEL42 DEL32 DEL40 DEL27 DEL27 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL25