JCR-187: it is not possible to register an event listener which listens to mixin nodetypes

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@306651 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Set;
+                        Set mixins = oldParent.getMixinTypeNames();
+                                    mixins,
+                            mixins = newParent.getMixinTypeNames();
+                                    mixins,
+                                Set mixins = parent.getMixinTypeNames();
+                                        mixins,
+                                        mixins,
+                Set mixins = n.getMixinTypeNames();
+                                mixins,
+                                mixins,
+                Set mixins = parent.getMixinTypeNames();
+                        mixins,
+                Set mixins = parent.getMixinTypeNames();
+                        mixins,
+                Set mixins = n.getMixinTypeNames();
+                        mixins,
+                Set mixins = parent.getMixinTypeNames();
+                        mixins,
+                    Set mixins = n.getMixinTypeNames();
+                            mixins,

INS26 INS40 INS60 INS60 INS60 INS60 INS60 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS60 INS42 INS42 MOV21 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 INS42 INS43 INS59 INS60 INS42 INS42 MOV42 MOV42 INS42 INS42 INS32 INS43 INS59 INS42 INS42 MOV32 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS32 INS21 INS42 INS42 INS7 UPD42 UPD42 INS42 UPD42 UPD42 INS42 INS42 INS32 INS60 INS42 INS42 INS42 INS42 INS43 INS59 INS42 INS42 INS32 INS42 INS42 MOV32 MOV32 INS42 MOV32 MOV32 INS42 DEL42