JCR-1104: JSR 283 support

Upgrade jackrabbit-jcar to JCR 2.0

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@770268 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Property;
+import javax.jcr.retention.RetentionManager;
+import javax.jcr.security.AccessControlManager;
+import java.util.Map;
+    public AccessControlManager getAccessControlManager()
+            throws RepositoryException {
+        return getSession().getAccessControlManager();
+    }
+
+    public Node getNode(String arg0) throws RepositoryException {
+        return getSession().getNode(arg0);
+    }
+
+    public Node getNodeByIdentifier(String arg0) throws RepositoryException {
+        return getSession().getNodeByIdentifier(arg0);
+    }
+
+    public Property getProperty(String arg0) throws RepositoryException {
+        return getSession().getProperty(arg0);
+    }
+
+    public RetentionManager getRetentionManager()
+            throws RepositoryException {
+        return getSession().getRetentionManager();
+    }
+
+    public boolean hasCapability(String arg0, Object arg1, Map arg2)
+            throws RepositoryException {
+        return getSession().hasCapability(arg0, arg1, arg2);
+    }
+
+    public boolean hasPermission(String arg0, String arg1)
+            throws RepositoryException {
+        return getSession().hasPermission(arg0, arg1);
+    }
+
+    public boolean nodeExists(String path) throws RepositoryException {
+        return getSession().nodeExists(path);
+    }
+
+    public boolean propertyExists(String path) throws RepositoryException {
+        return getSession().propertyExists(path);
+    }
+
+    public void removeItem(String path) throws RepositoryException {
+        getSession().removeItem(path);
+    }
+

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS83 INS43 INS42 INS43 INS8 INS83 INS43 INS42 INS44 INS43 INS8 INS83 INS43 INS42 INS44 INS43 INS8 INS83 INS43 INS42 INS44 INS43 INS8 INS83 INS43 INS42 INS43 INS8 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS8 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS83 INS39 INS42 INS44 INS43 INS8 INS83 INS39 INS42 INS44 INS43 INS8 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS42 INS41 INS42 INS43 INS42 INS42 INS41 INS42 INS43 INS42 INS42 INS41 INS42 INS43 INS42 INS42 INS41 INS42 INS42 INS41 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS41 INS43 INS42 INS43 INS42 INS42 INS41 INS43 INS42 INS42 INS41 INS43 INS42 INS42 INS41 INS43 INS42 INS42 INS21 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42