JCR-1602: DbDatastore: Problems indexing pdf file

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@656655 13f79535-47bb-0310-9956-ffa450edef68

-    TempFileInputStream(File file) throws FileNotFoundException {
+    public TempFileInputStream(File file) throws FileNotFoundException {
+        if (closed) {
+            return -1;
+        }
+        if (closed) {
+            return -1;
+        }
+        if (closed) {
+            return -1;
+        }

INS83 INS25 INS25 INS25 INS42 INS8 INS42 INS8 INS42 INS8 INS41 INS41 INS41 INS38 INS38 INS38 INS34 INS34 INS34