JCR-2031 Improved log message: include path

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@760900 13f79535-47bb-0310-9956-ffa450edef68

-                    eventChannel.updateCommitted(this);
+                    String path = events.getSession().getUserID() + "@" + events.getCommonPath();
+                    eventChannel.updateCommitted(this, path);
-            for (Iterator i = local.addedStates(); i.hasNext(); ) {
+            for (Iterator i = local.addedStates(); i.hasNext();) {
-            for (Iterator i = local.modifiedStates(); i.hasNext(); ) {
+            for (Iterator i = local.modifiedStates(); i.hasNext();) {
-            for (Iterator i = local.deletedStates(); i.hasNext(); ) {
+            for (Iterator i = local.deletedStates(); i.hasNext();) {
-                    || ! virtualProvider.hasNodeReferences(refsId)) {
+                    || !virtualProvider.hasNodeReferences(refsId)) {

INS60 INS43 INS59 INS42 INS42 INS27 INS42 INS32 INS45 INS32 INS32 INS42 INS42 INS42 INS42 INS42