JCR-2087 Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@794641 13f79535-47bb-0310-9956-ffa450edef68

-        ArrayList list = new ArrayList();
+        ArrayList<InternalValue> list = new ArrayList<InternalValue>();
-        for (int i = 0; i < values.length; i++) {
-            if (values[i] != null) {
-                list.add(values[i]);
+        for (InternalValue v : values) {
+            if (v != null) {
+                list.add(v);
-        values = (InternalValue[]) list.toArray(new InternalValue[list.size()]);
+        values = list.toArray(new InternalValue[list.size()]);
-        return getValue().getStream();
+        return getValue().getBinary().getStream();

INS70 INS74 INS44 INS42 INS8 INS32 MOV43 INS43 MOV43 INS42 MOV25 MOV32 MOV32 INS42 INS42 INS74 UPD42 MOV43 INS43 INS42 INS42 INS42 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24 DEL85 DEL5 DEL11