JCR-2113 : JSR 283 Access Control Management (patch provided by alfusainey jallow, commit with minor modifications and some TODOs (in particular testing).

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1646435 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.Tree;
+    public void setTree(NodeId parentId, Tree contentTree)
+            throws RepositoryException {
+        recording.add(new SetTree(parentId, contentTree));
+    }
+    private static class SetTree implements Operation {
+
+        private final NodeId parentId;
+
+        private final Tree contentTree;
+
+        SetTree(NodeId parentId, Tree contentTree) {
+            this.parentId = parentId;
+            this.contentTree = contentTree;
+        }
+
+        /**
+         * {@inheritDoc}
+         */
+        public void replay(Batch batch) throws RepositoryException {
+            batch.setTree(parentId, contentTree);
+        }
+    }
+

INS26 INS40 INS31 INS55 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS83 INS83 INS42 INS43 INS23 INS23 INS31 INS31 INS43 INS42 INS43 INS42 INS42 INS21 INS42 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS42 INS44 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS65 INS43 INS42 INS42 INS21 INS42 INS42 INS14 INS42 INS42 INS7 INS7 INS65 INS42 INS32 INS43 INS42 INS42 INS22 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS52 INS42