JCR-2113 : JSR 283 Access Control Management (patch provided by alfusainey jallow, commit with minor modifications and some TODOs (in particular testing).

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1646435 13f79535-47bb-0310-9956-ffa450edef68

+     * 
+     * @param sessionInfo
+     * @param id
+     * @return
+     * @throws RepositoryException
+     */
+    public PrivilegeDefinition[] getPrivileges(SessionInfo sessionInfo, NodeId id) throws RepositoryException;
+    
+    /**
+     * TODO
+    /**
+     * Creates a new {@code Tree} that can be populated and later on be applied
+     * to the specified {@code Batch} by calling {@code #setTree}.
+     *
+     * @param nodeName
+     * @param primaryTypeName
+     * @param uniqueId
+     * @return a new {@code Tree} instance.
+     * @throws RepositoryException
+     */
+    public Tree createTree(SessionInfo sessionInfo, Batch batch, Name nodeName, Name primaryTypeName, String uniqueId) throws RepositoryException;
+

INS31 INS31 INS29 INS83 INS5 INS42 INS44 INS44 INS43 INS29 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS44 INS43 INS65 INS65 INS65 INS65 INS65 INS43 INS85 INS43 INS42 INS43 INS42 INS42 INS65 INS65 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS66 INS65 INS66 INS66 INS65 INS66 INS65 INS66 INS42 INS42 INS42 INS66 INS65 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS66 INS66 INS66 INS66