JCR-2272: Errors during concurrent session import of nodes with same UUIDs

Move node id generation into the createNew() method, and add a check for existing nodes when an existing node id is being used

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/branches/JCR-2272@1174016 13f79535-47bb-0310-9956-ffa450edef68

-        if (id == null) {
-            id = context.getNodeIdFactory().newNodeId();
-        }
-        parent.addChildNodeEntry(nodeName, id);
+        parent.addChildNodeEntry(nodeName, node.getNodeId());
-            NodeId id;
+            NodeId id = null;
-                    // always create new node id
-                    id = context.getNodeIdFactory().newNodeId();
-                    if (referenceable) {
-                        // remember uuid mapping
-                        refTracker.mappedId(srcState.getNodeId(), id);
-                    }
-                        id = context.getNodeIdFactory().newNodeId();
-                        id = context.getNodeIdFactory().newNodeId();
+            id = newState.getNodeId();
+            if (flag == COPY && referenceable) {
+                // remember uuid mapping
+                refTracker.mappedId(srcState.getNodeId(), id);
+            }

INS32 INS21 MOV25 INS42 UPD42 MOV42 INS7 INS27 INS33 MOV38 MOV38 INS42 INS32 INS27 INS42 INS42 INS42 INS42 INS42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL42