JCR-2056: Binary interfaces
JCR-1609: new Property Types



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@780006 13f79535-47bb-0310-9956-ffa450edef68

-                    in.skip(position);
-                    return in.read(b);
+                    try {
+                        in.skip(position);
+                        return in.read(b);
+                    } finally {
+                        in.close();
+                    }

INS54 INS8 INS8 MOV21 MOV41 INS21 INS32 INS42 INS42