JCR-1334 Deadlock due different Thread access in same Transaction

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@734400 13f79535-47bb-0310-9956-ffa450edef68

+import javax.transaction.xa.Xid;
+
+import org.apache.jackrabbit.core.TransactionContext;
+
+                rwLock.setActiveXid(TransactionContext.getCurrentXid());
+                rwLock.setActiveXid(null);
+        private Xid activeXid;
+
-            return activeWriter_ == null
-                    || activeWriter_ == Thread.currentThread();
+            return TransactionContext.isCurrentXid(activeXid, (activeWriter_ == null || activeWriter_ == Thread.currentThread()));
+
+        /**
+         * Sets the active Xid
+         * @param id
+         */
+        synchronized void setActiveXid(Xid xid) {
+            activeXid = xid;
+        }
+        

INS26 INS26 INS40 INS40 INS23 INS31 INS83 INS43 INS59 INS29 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS65 INS65 INS43 INS42 INS21 INS32 INS66 INS42 INS42 INS7 INS42 INS42 INS42 INS36 INS42 INS42 MOV27 INS21 INS21 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS33 INS42 INS42