JCR-2113 : WIP (Contribution by Alfusainey Jallow)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1640892 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.PrivilegeDefinition;
+    @Override
+    public PrivilegeDefinition[] getPrivilegeDefinitions(final SessionInfo sessionInfo) throws RepositoryException {
+        return (PrivilegeDefinition[]) execute(new Callable() {
+            public Object call() throws RepositoryException {
+                return service.getPrivilegeDefinitions(unwrap(sessionInfo));
+            }
+        }, "getSupportedPrivileges(SessionInfo)", new Object[]{unwrap(sessionInfo)});
+    }
+
+    public PrivilegeDefinition[] getSupportedPrivileges(final SessionInfo sessionInfo, final NodeId nodeId) throws RepositoryException {
+        return (PrivilegeDefinition[]) execute(new Callable() {
+            public Object call() throws RepositoryException {
+                return service.getSupportedPrivileges(unwrap(sessionInfo), nodeId);
+            }
+        }, "getSupportedPrivileges(SessionInfo, NodeId)", new Object[]{unwrap(sessionInfo), nodeId});
+    }
+

INS26 INS40 INS31 INS31 INS78 INS83 INS5 INS42 INS44 INS43 INS8 INS83 INS5 INS42 INS44 INS44 INS43 INS8 INS42 INS43 INS85 INS83 INS43 INS42 INS42 INS41 INS43 INS85 INS83 INS43 INS42 INS83 INS43 INS42 INS42 INS41 INS42 INS42 INS11 INS42 INS42 INS42 INS11 INS5 INS32 INS5 INS32 INS43 INS85 INS42 INS14 INS45 INS3 INS43 INS85 INS42 INS14 INS45 INS3 INS42 INS43 INS1 INS5 INS4 INS42 INS43 INS1 INS5 INS4 INS42 INS31 INS43 INS85 INS32 INS42 INS31 INS43 INS85 INS32 INS42 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS42 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS42 INS42 INS42 INS41 INS42 INS42 INS41 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42