JCR-2113 : WIP (Contribution by Alfusainey Jallow)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1640892 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.webdav.DavException;
+import org.apache.jackrabbit.webdav.DavServletResponse;
+import org.apache.jackrabbit.webdav.property.DavProperty;
+import org.w3c.dom.Element;
+import java.util.ArrayList;
+import java.util.Collection;
+    public SupportedPrivilegeSetProperty(DavProperty<?> p) throws DavException {
+        super(SecurityConstants.SUPPORTED_PRIVILEGE_SET, true);
+        if (!SecurityConstants.SUPPORTED_PRIVILEGE_SET.equals(getName())) {
+            throw new DavException(DavServletResponse.SC_BAD_REQUEST, "DAV:supported-privilege-set expected.");
+        }
+
+        List<SupportedPrivilege> supportedPrivs = new ArrayList<SupportedPrivilege>();
+        
+        for (Object obj : Collections.singletonList(p.getValue())) {
+            if (p instanceof Element) {
+                supportedPrivs.add(SupportedPrivilege.getSupportedPrivilege((Element) p));
+            } else if (obj instanceof Collection) {
+                for (Object entry : ((Collection<?>) obj)) {
+                    if (entry instanceof Element) {
+                        supportedPrivs.add(SupportedPrivilege.getSupportedPrivilege((Element) entry));
+                    }
+                }
+            }
+        }
+        supportedPrivileges = supportedPrivs.toArray(new SupportedPrivilege[supportedPrivs.size()]);
+    }
+

INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS31 INS83 INS42 INS44 INS43 INS8 INS74 INS42 INS42 INS46 INS25 INS60 INS70 INS21 INS43 INS76 INS40 INS9 INS38 INS8 INS74 INS59 INS44 INS32 INS8 INS7 INS42 INS32 INS53 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS32 INS25 INS42 INS32 INS40 INS42 INS32 INS14 INS42 INS42 INS74 INS42 INS42 INS42 INS62 INS8 INS25 INS42 INS42 INS3 INS42 INS43 INS40 INS45 INS43 INS43 INS42 INS43 INS21 INS62 INS8 INS5 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS70 INS43 INS85 INS42 INS42 INS42 INS42 INS32 INS42 INS44 INS36 INS8 INS42 INS42 INS42 INS11 INS43 INS42 INS11 INS25 INS43 INS42 INS42 INS74 INS42 INS62 INS8 INS42 INS43 INS76 INS42 INS43 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS11 INS43 INS42 INS42