JCR-623 - Clustering
+ Transmit namespace registrations
+ Transmit nodetype registrations


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@482707 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.nodetype.NodeTypeDef;
+import org.apache.jackrabbit.core.nodetype.compact.CompactNodeTypeDefWriter;
+import java.io.StringWriter;
-     * @param s string
+     * @param s string, may be <code>null</code>
-        out.writeUTF(s);
+        if (s == null) {
+            out.writeBoolean(true);
+        } else {
+            out.writeBoolean(false);
+            out.writeUTF(s);
+        }
+     * Write a <code>NodeTypeDef</code>
+     */
+    public void writeNodeTypeDef(NodeTypeDef ntd) throws IOException {
+        checkOpen();
+
+        StringWriter sw = new StringWriter();
+        CompactNodeTypeDefWriter writer = new CompactNodeTypeDefWriter(sw, resolver, true);
+        writer.write(ntd);
+        writer.close();
+
+        writeString(sw.toString());
+    }
+
+    /**

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 MOV21 INS25 INS65 INS43 INS42 INS42 INS21 INS60 INS60 INS21 INS21 INS21 UPD66 INS27 INS8 MOV8 INS66 INS42 INS32 INS43 INS59 INS43 INS59 INS32 INS32 INS32 INS42 INS33 INS21 INS21 INS42 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS43 INS43 INS42 INS42 INS9 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS9 INS42 INS42