JCR-329: NodeReferencesId.equals() is not symmetric
plus some cleanups/consolidations (mostly cosmetical) of recent changes

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@382075 13f79535-47bb-0310-9956-ffa450edef68

-                    NodeId id = new NodeId(refs.getUUID());
+                    NodeId id = refs.getId().getTargetId();
-            NodeId id = new NodeId(refs.getUUID());
+            NodeId id = refs.getTargetId();

INS32 MOV42 UPD42 MOV42 INS32 INS32 INS42 MOV42 UPD42 MOV42 DEL42 DEL43 DEL32 DEL14 DEL42 DEL43 DEL32 DEL14