- minor performance improvements 

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@164770 13f79535-47bb-0310-9956-ffa450edef68

-        log.debug("caching item " + id);
+        if (log.isDebugEnabled()) {
+            log.debug("caching item " + id);
+        }
-        log.debug("removing item " + id + " from cache");
+        if (log.isDebugEnabled()) {
+            log.debug("removing item " + id + " from cache");
+        }
-        log.debug("created item " + item.getId());
+        if (log.isDebugEnabled()) {
+            log.debug("created item " + item.getId());
+        }
-        log.debug("invalidated item " + id);
+        if (log.isDebugEnabled()) {
+            log.debug("invalidated item " + id);
+        }
-        log.debug("destroyed item " + id);
+        if (log.isDebugEnabled()) {
+            log.debug("destroyed item " + id);
+        }

INS25 INS25 INS25 INS25 INS25 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS42 INS42 MOV21 INS42 INS42 MOV21 INS42 INS42 MOV21 INS42 INS42 MOV21 INS42 INS42 MOV21