JCR-2140: Baselines & Configurations


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@797094 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.RepositoryException;
-import javax.jcr.UnsupportedRepositoryOperationException;
+import java.util.HashMap;
+import java.util.Map;
+import javax.jcr.RepositoryException;
+
+import org.apache.jackrabbit.core.id.NodeId;
+import org.apache.jackrabbit.core.value.InternalValue;
+import org.apache.jackrabbit.spi.commons.name.NameConstants;
-        throw new UnsupportedRepositoryOperationException("InternalBaseline.getBaseversions()");
+        InternalValue[] vs = ((InternalFrozenNodeImpl) getFrozenNode()).node.
+                getPropertyValues(NameConstants.REP_VERSIONS);
+        Map<NodeId, InternalVersion> versions = new HashMap<NodeId, InternalVersion>();
+        if (vs != null) {
+            for (InternalValue v: vs) {
+                InternalVersion iv = vMgr.getVersion(v.getNodeId());
+                if (iv != null) {
+                    versions.put(iv.getVersionHistory().getId(), iv);
+                }
+            }
+        }
+        return new VersionSet(versions);
+    /**
+     * {@inheritDoc}
+     */
+    public NodeId getConfigurationId() {
+        return getVersionHistory().getVersionableId();
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public NodeId getConfigurationRootId() {
+        return ((InternalFrozenNodeImpl) getFrozenNode()).node.getPropertyValue
+                (NameConstants.JCR_ROOT).getNodeId();
+    }

MOV26 INS26 INS26 INS26 INS26 INS40 UPD40 INS40 INS40 INS40 INS31 INS31 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS8 INS60 INS60 INS25 INS41 INS65 INS42 INS41 INS65 INS42 INS41 INS5 INS59 INS74 INS59 INS27 INS8 INS14 INS65 INS32 INS65 INS32 INS43 INS85 INS42 INS32 INS43 INS43 INS43 INS42 INS14 INS42 INS33 INS70 INS43 INS42 INS32 INS42 INS32 INS42 INS42 INS22 INS42 INS40 INS42 INS42 INS42 INS74 INS44 INS42 INS8 INS42 INS42 INS22 INS42 INS40 INS36 INS42 INS43 INS43 INS43 INS43 INS42 INS60 INS25 INS36 INS42 INS11 INS42 INS42 UPD42 MOV42 INS42 INS43 INS59 INS27 INS8 INS11 INS43 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS43 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 DEL43 DEL45 DEL14 DEL53