JCR-1904: Event user data

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@724300 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * The currently set user data.
+     */
+    private String userData;
+
+     * {@inheritDoc}
+     */
+    public void setUserData(String userData) throws RepositoryException {
+        this.userData = userData;
+    }
+
+    /**
+     * @return the currently set user data.
+     */
+    String getUserData() {
+        return userData;
+    }
+
+    /**
-        return new EventStateCollection(dispatcher, session, null);
+        return new EventStateCollection(dispatcher, session, null, userData);

INS23 INS31 INS31 INS29 INS83 INS43 INS59 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS29 INS43 INS42 INS8 INS65 INS42 INS42 INS65 INS43 INS42 INS42 INS21 INS65 INS42 INS41 INS66 INS65 INS42 INS7 INS66 INS42 INS22 INS42 INS42 INS52 INS42