JCR-1904: Event user data

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@724300 13f79535-47bb-0310-9956-ffa450edef68

+     * Identifier: USER DATA.
+     */
+    static final char USER_DATA_IDENTIFIER = 'U';
+
+    /**
+     * The user data.
+     */
+    private String userData;
+
+    /**
+     * @param userData the user data associated with these changes.
-                           Record record, String workspace, long timestamp) {
+                           Record record, String workspace,
+                           long timestamp, String userData) {
+        this.userData = userData;
+            case USER_DATA_IDENTIFIER:
+                readUserDataRecord();
+                break;
+     * Reads the user data record.
+     *
+     * @throws JournalException if an error occurs.
+     */
+    private void readUserDataRecord() throws JournalException {
+        userData = record.readString();
+    }
+
+    /**
+        writeUserDataRecord();
+     * Writes the user data record.
+     *
+     * @throws JournalException if an error occurs.
+     */
+    private void writeUserDataRecord() throws JournalException {
+        if (userData != null) {
+            record.writeChar(USER_DATA_IDENTIFIER);
+            record.writeString(userData);
+        }
+    }
+
+    /**
+
+    /**
+     * Returns the user data.
+     *
+     * @return the user data.
+     */
+    public String getUserData() {
+        return userData;
+    }

INS23 INS23 INS31 INS31 INS31 INS29 INS83 INS83 INS39 INS59 INS29 INS83 INS43 INS59 INS44 INS29 INS83 INS39 INS42 INS43 INS8 INS29 INS83 INS39 INS42 INS43 INS8 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS13 INS65 INS42 INS42 INS65 INS43 INS42 INS21 INS65 INS65 INS42 INS21 INS21 INS65 INS65 INS42 INS25 INS65 INS65 INS42 INS41 INS66 INS66 INS42 INS66 INS42 INS7 INS66 INS42 INS66 INS7 INS32 INS66 INS42 INS66 INS27 INS8 INS66 INS66 INS42 INS22 INS42 MOV10 MOV10 MOV10 INS42 INS32 INS42 INS42 INS33 INS21 INS21 INS52 INS42 INS49 INS21 INS10 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42