JCR-1904: Event user data

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@724300 13f79535-47bb-0310-9956-ffa450edef68

+     * The user data associated with this event.
+     */
+    private final String userData;
+
+    /**
+     * @param userData   the user data associated with this event.
-    EventImpl(SessionImpl session, EventState eventState, long timestamp) {
+    EventImpl(SessionImpl session, EventState eventState,
+              long timestamp, String userData) {
+        this.userData = userData;
+    /**
+     * {@inheritDoc}
+     */
+    public String getUserData() {
+        return userData;
+    }
+
+            sb.append(", Timestamp: ").append(timestamp);
+            sb.append(", UserData: ").append(userData);
-        return eventState.hashCode() ^ session.hashCode();
+        int h = eventState.hashCode() ^ new Long(timestamp).hashCode() ^ session.hashCode();
+        if (userData != null) {
+            h = h ^ userData.hashCode();
+        }
+        return h;
-                    && this.session.equals(other.session);
+                    && this.session.equals(other.session)
+                    && this.timestamp == other.timestamp
+                    && equals(this.userData, other.userData);
+
+    /**
+     * Returns <code>true</code> if the objects are equal or both are
+     * <code>null</code>; otherwise returns <code>false</code>.
+     *
+     * @param o1 an object.
+     * @param o2 another object.
+     * @return <code>true</code> if equal; <code>false</code> otherwise.
+     */
+    private static boolean equals(Object o1, Object o2) {
+        if (o1 == null) {
+            return o2 == null;
+        } else {
+            return o1.equals(o2);
+        }
+    }

INS23 INS31 INS31 INS29 INS83 INS83 INS43 INS59 INS44 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS65 INS42 INS42 INS65 INS43 INS42 INS21 INS65 INS42 INS41 INS60 INS25 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS25 INS66 INS42 INS66 INS42 INS7 INS65 INS42 INS39 INS59 INS27 INS8 INS42 INS66 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS27 INS8 INS8 INS22 INS42 INS21 INS21 INS42 MOV27 INS42 INS33 INS21 INS42 INS33 INS41 INS41 INS52 INS42 INS32 INS32 INS32 INS7 INS27 INS27 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS27 MOV27 INS32 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS43 INS42 INS42 INS32 INS27 INS42 INS22 INS40 INS42 INS42 INS42 INS22 INS40 INS52 INS42 INS52 INS42