JCR-1904: Event user data

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@724300 13f79535-47bb-0310-9956-ffa450edef68

-                        record.getTimestamp(), filter);
+                        record.getTimestamp(), record.getUserData(), filter);
+         * @param userData the user data associated with this event.
+                            String userData,
-                    timestamp, filter, Collections.EMPTY_SET);
+                    timestamp, userData, filter, Collections.EMPTY_SET);

INS44 INS65 INS43 INS42 INS42 INS66 INS42 INS42 INS32 INS42 INS42