JCR-1395: Use Commons IO 1.4
    - Use IOUtils.closeQuietly to simplify code
    - Use IOUtils.copy to simplify code
    - Use FileUtils.copyFile to simplify code
    - Use DataInputStream.readFully to simplify code
    - Use DigestOutputStream to simplify code
    

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@632252 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.io.IOUtils;
-        OutputStream out = null;
+        OutputStream out = internalBlobFile.getOutputStream();
-            out = new BufferedOutputStream(internalBlobFile.getOutputStream());
-            byte[] buffer = new byte[8192];
-            int read;
-            while ((read = in.read(buffer)) > 0) {
-                out.write(buffer, 0, read);
-            }
+            IOUtils.copy(in, out);
-            if (out != null) {
-                out.close();
-            }
+            out.close();

INS26 INS40 MOV60 INS8 MOV8 MOV32 MOV21 UPD42 UPD42 UPD42 UPD42 DEL33 DEL34 DEL42 DEL42 DEL43 DEL14 DEL7 DEL21 DEL39 DEL85 DEL5 DEL42 DEL39 DEL85 DEL5 DEL34 DEL3 DEL59 DEL60 DEL39 DEL42 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL36 DEL34 DEL27 DEL8 DEL61 DEL8 DEL42 DEL33 DEL27 DEL25 DEL8