JCR-1395: Use Commons IO 1.4
    - Use IOUtils.closeQuietly to simplify code
    - Use IOUtils.copy to simplify code
    - Use FileUtils.copyFile to simplify code
    - Use DataInputStream.readFully to simplify code
    - Use DigestOutputStream to simplify code
    

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@632252 13f79535-47bb-0310-9956-ffa450edef68

-            byte[] buffer = new byte[4 * 1024];
-            while (true) {
-                int len = in.read(buffer);
-                if (len < 0) {
-                    break;
-                }
-                out.write(buffer, 0, len);
-                length += len;
-            }
+            length = IOUtils.copyLarge(in, out);

INS21 INS7 INS42 INS32 UPD42 MOV42 UPD42 MOV42 INS42 MOV42 DEL39 DEL85 DEL5 DEL42 DEL39 DEL85 DEL5 DEL34 DEL34 DEL27 DEL3 DEL59 DEL60 DEL9 DEL39 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL10 DEL8 DEL25 DEL42 DEL42 DEL34 DEL42 DEL32 DEL21 DEL42 DEL42 DEL7 DEL21 DEL8 DEL61