JCR-1395: Use Commons IO 1.4
    - Use IOUtils.closeQuietly to simplify code
    - Use IOUtils.copy to simplify code
    - Use FileUtils.copyFile to simplify code
    - Use DataInputStream.readFully to simplify code
    - Use DigestOutputStream to simplify code
    

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@632252 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.EOFException;
-                    int pos = 0;
-                    while (pos < len) {
-                        pos += in.read(bytes, pos, len - pos);
-                    }
+                    in.readFully(bytes);
-                        int pos = 0;
-                        while (pos < len) {
-                            pos += in.read(bytes, pos, len - pos);
-                        }
+                        in.readFully(bytes);
-                            InputStream in = blobVal.getStream();
+                            DataInputStream in =
+                                new DataInputStream(blobVal.getStream());
-                                int pos = 0;
-                                while (pos < size) {
-                                    int n = in.read(data, pos, (int) size - pos);
-                                    if (n < 0) {
-                                        throw new EOFException();
-                                    }
-                                    pos += n;
-                                }
+                                in.readFully(data);
-                                try {
-                                    in.close();
-                                } catch (IOException e) {
-                                    // ignore
-                                }
+                                IOUtils.closeQuietly(in);

INS21 INS32 MOV42 UPD42 MOV42 MOV42 MOV21 INS32 MOV42 UPD42 MOV42 MOV42 UPD43 INS8 MOV8 UPD42 INS14 INS21 INS43 MOV32 INS32 INS42 MOV42 UPD42 MOV42 MOV42 UPD42 UPD42 INS42 DEL40 DEL26 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL42 DEL27 DEL42 DEL42 DEL42 DEL42 DEL27 DEL32 DEL7 DEL21 DEL8 DEL61 DEL42 DEL42 DEL42 DEL42 DEL27 DEL32 DEL7 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL42 DEL27 DEL8 DEL61 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL42 DEL27 DEL39 DEL42 DEL42 DEL39 DEL42 DEL11 DEL42 DEL27 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL43 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL7 DEL21 DEL8 DEL61 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL8