- removed @author and @version (i.e. $Revision & $Id) tags
- removed tab characters from java source code

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@47648 13f79535-47bb-0310-9956-ffa450edef68

-	super(id);
+        super(id);
-	super(p, id);
+        super(p, id);
-	return value;
+        return value;
-	this.value = value;
+        this.value = value;
-	return type;
+        return type;
-	this.type = type;
+        this.type = type;
-	return visitor.visit(this, data);
+        return visitor.visit(this, data);
-	return super.toString() + ": " + value + " type:" + type;
+        return super.toString() + ": " + value + " type:" + type;

