- guard conversion if type is UNDEFINED

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161985 13f79535-47bb-0310-9956-ffa450edef68

-            prop.setValue(ValueHelper.convert(values, type));
+            if (type == PropertyType.UNDEFINED) {
+                prop.setValue(values);
+            } else {
+                prop.setValue(ValueHelper.convert(values, type));
+            }
-            prop.setValue(ValueHelper.convert(value, type));
+            if (type == PropertyType.UNDEFINED) {
+                prop.setValue(value);
+            } else {
+                prop.setValue(ValueHelper.convert(value, type));
+            }

INS8 INS8 INS25 INS25 INS27 INS8 MOV8 INS27 INS8 MOV8 INS42 INS40 INS21 INS42 INS40 INS21 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42