JCR-2655: initVersions crashes with NPE

Skip missing successors to avoid the NPE

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1000912 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.List;
-                        InternalVersion[] vs = vh.getRootVersion().getSuccessors();
-                        if (vs.length == 0) {
+                        List<InternalVersion> vs = vh.getRootVersion().getSuccessors();
+                        if (vs.isEmpty()) {
-                        v = vs[0];
+                        v = vs.get(0);

INS26 INS40 INS74 INS32 INS43 MOV43 INS42 INS42 INS32 INS42 INS42 INS42 INS34 DEL85 DEL5 DEL40 DEL34 DEL27 DEL42 DEL34 DEL2