JCR-2655: initVersions crashes with NPE

Skip missing successors to avoid the NPE

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1000912 13f79535-47bb-0310-9956-ffa450edef68

-            InternalVersion[] vs = v.getSuccessors();
-            for (InternalVersion v1 : vs) {
+            for (InternalVersion v1 : v.getSuccessors()) {
-            vs = v.getPredecessors();
-            for (InternalVersion v1 : vs) {
+            for (InternalVersion v1 : v.getPredecessors()) {

MOV44 MOV32 MOV44 MOV32 DEL42 DEL43 DEL85 DEL5 DEL42 DEL59 DEL60 DEL42 DEL42 DEL7 DEL21 DEL42