JCR-2238: Binary throws NullPointerException

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@802676 13f79535-47bb-0310-9956-ffa450edef68

-    void discard() {
+    public void dispose() {
-    boolean isImmutable() {
-        // delete will modify the state.
-        return false;
+    BLOBFileValue copy() throws RepositoryException {
+        return BLOBInTempFile.getInstance(getStream(), true);

INS83 UPD42 INS43 INS42 INS43 INS42 INS42 INS32 INS42 INS42 INS32 INS9 INS42 DEL39 DEL42 DEL9