JCR-2170: Remove PropDefId and NodeDefId
- merged changes from sandbox branch

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@816343 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.nodetype.NodeDefId;
-import org.apache.jackrabbit.core.nodetype.PropDefId;
-        out.writeUTF(state.getDefinitionId().toString());
+        out.writeUTF("");
-        s = in.readUTF();
-        state.setDefinitionId(NodeDefId.valueOf(s));
+        in.readUTF();
-        out.writeUTF(state.getDefinitionId().toString());
+        out.writeUTF("");
-        String s = in.readUTF();
-        state.setDefinitionId(PropDefId.valueOf(s));
+        in.readUTF();
-                s = in.readUTF();   // value (i.e. blobId)
+                String s = in.readUTF();   // value (i.e. blobId)
-                s = new String(bytes, ENCODING);
+                String s = new String(bytes, ENCODING);

MOV21 MOV24 MOV21 MOV32 MOV32 INS45 INS45 MOV60 INS60 INS43 INS59 INS42 INS42 MOV14 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL7 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL7 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL7 DEL21