JCR-2170: Remove PropDefId and NodeDefId
- merged changes from sandbox branch

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@816343 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.nodetype.NodeDefId;
-import org.apache.jackrabbit.core.nodetype.PropDefId;
-        bundle.setNodeDefId(NodeDefId.valueOf(in.readUTF()));
+        in.readUTF();
-        out.writeUTF(bundle.getNodeDefId().toString());
+        out.writeUTF("");
-        entry.setPropDefId(PropDefId.valueOf(in.readUTF()));
+        in.readUTF();
-        out.writeUTF(state.getPropDefId().toString());
+        out.writeUTF("");
-     * @param blobVal the binary value
+     * @param value the binary value

MOV32 MOV32 UPD42 INS45 INS45 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32