JCR-1413: [PATCH] retain exception stack traces

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@630832 13f79535-47bb-0310-9956-ffa450edef68

-            throw new IOException(e.getMessage());
+            IOException ioe = new IOException(e.getMessage());
+            ioe.initCause(e);
+            throw ioe;
-            throw new IOException(e.getMessage());
+            IOException ioe = new IOException(e.getMessage());
+            ioe.initCause(e);
+            throw ioe;

INS60 INS21 INS60 INS21 INS43 INS59 INS32 INS42 INS43 INS59 INS32 INS42 INS42 INS42 MOV14 INS42 INS42 INS42 INS42 INS42 MOV14 INS42 INS42 INS42