JCR-1034: Unable to save session after saving a renamed node


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@561000 13f79535-47bb-0310-9956-ffa450edef68

-                        NodeId oldParentId =
-                                nodeState.getOverlayedState().getParentId();
+                        NodeState overlayedState =
+                                (NodeState) nodeState.getOverlayedState();
+                        NodeId oldParentId = overlayedState.getParentId();
-                                    // node has been moved, add old and new parent
-                                    // to dependencies
+                                    // node has been moved to a new location,
+                                    // add old and new parent to dependencies
+                                } else {
+                                    // edge case: check whether definition id
+                                    // has changed (indicating that the node
+                                    // had been renamed, subsequently acquiring
+                                    // a new definition) (JCR-1034)
+                                    if (!nodeState.getDefinitionId().equals(
+                                            overlayedState.getDefinitionId())) {
+                                        // node has been renamed and as result
+                                        // got redefined, add parent to dependencies
+                                        dependentIDs.add(newParentId);
+                                    }
+
+                    // note that there's no need to check removed/added
+                    // child node entries since those, being descendants, 
+                    // will automatically be included in the hierarchical
+                    // scope of this save operation.
+/*
-
+  */

INS60 INS43 MOV43 INS59 INS42 UPD42 INS11 INS42 INS32 INS43 MOV32 INS42 INS42 INS42 INS8 INS25 INS38 INS8 INS32 INS21 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL40 DEL43 DEL42 DEL40 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL24 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL40 DEL43 DEL42 DEL40 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL24