JCR-3108 SQL2 ISDESCENDANTNODE can throw BooleanQuery#TooManyClauses if there are too many matching child nodes

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1182281 13f79535-47bb-0310-9956-ffa450edef68

+        int clauses = 0;
+                clauses++;
+                    // reset query so it does not overflow because of the max
+                    // clause count condition,
+                    // see JCR-3108
+                    if (clauses == BooleanQuery.getMaxClauseCount()) {
+                        BooleanQuery wrapQ = new BooleanQuery();
+                        wrapQ.add(query, SHOULD);
+                        query = wrapQ;
+                    }

INS60 INS39 INS59 INS42 INS34 INS21 INS37 INS42 INS25 INS27 INS8 INS42 INS32 INS60 INS21 INS21 INS42 INS42 INS43 INS59 INS32 INS7 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42