JCR-926: global data store: new in-memory, data store, and temp file BLOB

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@571094 13f79535-47bb-0310-9956-ffa450edef68

-                    if (size == -1) {
+                    if (InternalValue.USE_DATA_STORE && size == -2) {
+                        val = InternalValue.create(dataStore, in.readUTF());
+                    } else if (size == -1) {
-                    if (size == -1) {
+                    if (InternalValue.USE_DATA_STORE && size == -2) {
+                        try {
+                            String s = in.readUTF();
+                            log.info("  global data store id: " + s);
+                        } catch (IOException e) {
+                            log.error("Error while reading blob id: " + e);
+                            return false;
+                        }
+                    } else if (size == -1) {
+                    if(InternalValue.USE_DATA_STORE) {
+                        out.writeInt(-2);
+                        out.writeUTF(val.toString());
+                        break;
+                    }

MOV10 MOV10 MOV10 MOV10 MOV10 INS25 INS25 INS25 INS10 INS27 INS8 MOV25 INS27 INS8 MOV25 INS40 INS8 INS40 INS27 INS21 INS40 INS27 INS54 INS21 INS21 INS10 INS42 INS38 INS7 INS42 INS38 INS8 INS12 INS32 INS32 INS34 INS42 INS32 INS34 INS60 INS21 INS44 INS8 INS42 INS42 INS38 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS43 INS59 INS32 INS43 INS42 INS21 INS41 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS32 INS9 INS42 INS42 INS45 INS42 INS42 INS42 INS27 INS45 INS42 DEL10