JCR-1609:  new Property Types (WIP...)
JCR-2061: References and Dereferencing of Property Values (WIP...)



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@776687 13f79535-47bb-0310-9956-ffa450edef68

+                case PropertyType.DECIMAL:
+                    newVal = factory.createValue(srcValue.getDecimal());
+                    break;
+
+                case PropertyType.WEAKREFERENCE:
+                case PropertyType.URI:

MOV10 MOV10 INS49 INS21 INS49 INS49 INS10 INS40 INS7 INS40 INS40 INS42 INS32 INS42 INS42 INS32 INS42 INS42