JCR-1609:  new Property Types (WIP...)
JCR-2061: References and Dereferencing of Property Values (WIP...)



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@776687 13f79535-47bb-0310-9956-ffa450edef68

+            case PropertyType.URI:
+            case PropertyType.DECIMAL:
+            case PropertyType.WEAKREFERENCE:
-                if (number < lowerLimit.doubleValue()) {
+                if (number < lowerLimit) {
-                if (number <= lowerLimit.doubleValue()) {
+                if (number <= lowerLimit) {
-                if (number > upperLimit.doubleValue()) {
+                if (number > upperLimit) {
-                if (number >= upperLimit.doubleValue()) {
+                if (number >= upperLimit) {
+            case PropertyType.DECIMAL:
+                check(value.getDouble());
+                return;
+

MOV49 MOV41 INS49 INS49 INS49 INS49 INS21 INS41 INS40 INS40 INS40 INS40 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32