JCR-1609:  new Property Types (WIP...)
JCR-2061: References and Dereferencing of Property Values (WIP...)



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@776687 13f79535-47bb-0310-9956-ffa450edef68

-        return new ReferenceValue(value);
+        return createValue(value, false);
+            case PropertyType.DECIMAL:
+                val = DecimalValue.valueOf(value);
+                break;
+            case PropertyType.URI:
+                val = URIValue.valueOf(value);
+                break;
+            case PropertyType.WEAKREFERENCE:
+                val = WeakReferenceValue.valueOf(value);
+                break;
-    public Value createValue(BigDecimal arg0) {
-        throw new UnsupportedOperationException("JCR-1609");
+    /**
+     * {@inheritDoc}
+     */
+    public Value createValue(BigDecimal value) {
+        return new DecimalValue(value);
+    /**
+     * {@inheritDoc}
+     */
-        throw new UnsupportedRepositoryOperationException("JCR-1609");
+        if (weak) {
+            return new WeakReferenceValue(node);
+        } else {
+            return new ReferenceValue(node);
+        }

INS8 INS29 INS29 INS8 INS41 MOV10 MOV10 MOV10 MOV10 MOV10 MOV49 INS65 UPD42 INS41 INS65 INS25 INS32 INS49 INS21 INS49 INS21 INS10 INS21 INS10 INS10 INS49 INS65 INS14 INS65 INS42 INS8 MOV8 INS42 INS42 INS9 INS40 INS7 INS40 INS7 INS40 INS7 UPD43 MOV43 INS42 INS41 INS42 INS32 INS42 INS32 INS42 INS32 UPD42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD43 MOV43 INS42 UPD42 UPD42 DEL45 DEL14 DEL53 DEL45 DEL14 DEL53 DEL8