minor improvement

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1079738 13f79535-47bb-0310-9956-ffa450edef68

+        @Override
+        @Override
+        @Override
+        @Override
-                readers_.put(currentXid, new Integer(((Integer)(c)).intValue()+1));
+                readers_.put(currentXid, (Integer) (c) + 1);
+        @Override
-                int h = ((Integer)(c)).intValue()-1;
+                int h = (Integer) (c) -1;

INS78 INS78 INS78 INS78 INS78 INS42 INS42 INS42 INS42 INS42 MOV32 UPD42 INS42 INS42 INS27 MOV11 INS34 MOV11 DEL36 DEL42 DEL42 DEL42 DEL42 DEL43 DEL34 DEL27 DEL14 DEL32 DEL36 DEL42 DEL32