porting jackrabbit to v0.16.2 of jsr170 spec 
(work in progress...)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@148894 13f79535-47bb-0310-9956-ffa450edef68

+    private static final String PRIMARYITEMNAME_ATTRIBUTE = "primaryItemName";
-    private static final String PRIMARYITEM_ATTRIBUTE = "primaryItem";
+        // primaryItemName
+        String primaryItemName = ntElem.getAttributeValue(PRIMARYITEMNAME_ATTRIBUTE);
+        if (primaryItemName != null && primaryItemName.length() > 0) {
+            try {
+                ntDef.setPrimaryItemName(QName.fromJCRName(primaryItemName, nsResolver));
+            } catch (BaseException e) {
+                String msg = "invalid serialized node type definition [" + sntName + "]: invalid primaryItemName: " + primaryItemName;
+                log.error(msg, e);
+                throw new InvalidNodeTypeDefException(msg, e);
+            }
+        }
+
-            // primaryItem
-            String primaryItem = elem.getAttributeValue(PRIMARYITEM_ATTRIBUTE);
-            if (primaryItem != null && primaryItem.length() > 0) {
-                pd.setPrimaryItem(Boolean.valueOf(primaryItem).booleanValue());
-            }
-            // primaryItem
-            String primaryItem = elem.getAttributeValue(PRIMARYITEM_ATTRIBUTE);
-            if (primaryItem != null && primaryItem.length() > 0) {
-                cnd.setPrimaryItem(Boolean.valueOf(primaryItem).booleanValue());
-            }
+            // primaryItemName
+            String primaryItemName = ntd.getPrimaryItemName() == null ? "" : ntd.getPrimaryItemName().toJCRName(nsResolver);
+            ntElem.setAttribute(PRIMARYITEMNAME_ATTRIBUTE, primaryItemName);
+
-                // primaryItem
-                elem.setAttribute(PRIMARYITEM_ATTRIBUTE, Boolean.toString(pd.isPrimaryItem()));
-                // primaryItem
-                elem.setAttribute(PRIMARYITEM_ATTRIBUTE, Boolean.toString(nd.isPrimaryItem()));

MOV23 UPD42 UPD45 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS27 INS27 INS54 INS60 INS21 INS42 INS42 INS42 INS42 INS33 INS32 INS34 INS8 INS12 MOV43 INS59 INS32 INS42 INS42 INS21 INS44 INS8 INS42 INS16 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS60 INS21 INS53 INS27 INS45 INS32 INS42 INS42 INS32 INS42 MOV43 INS59 INS32 INS14 INS32 INS33 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL34 DEL27 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL34 DEL27 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL21