porting jackrabbit to v0.16.2 of jsr170 spec 
(work in progress...)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@148894 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Properties;
-     * @see Repository#getProperties()
-     */
-    public Properties getProperties() {
-        return delegatee.getProperties();
-    }
-
-    /**
-     * @see Repository#getProperty(String)
-     */
-    public String getProperty(String key) {
-        return delegatee.getProperty(key);
-    }
-
-    /**
+    /**
+     * @see Repository#login()
+     */
+    public Session login() throws LoginException, RepositoryException {
+        return delegatee.login();
+    }
+
+    /**
+     * @see Repository#login(Credentials)
+     */
+    public Session login(Credentials credentials)
+            throws LoginException, RepositoryException {
+        return delegatee.login(credentials);
+    }
+
+    /**
+     * @see Repository#getDescriptor(String)
+     */
+    public String getDescriptor(String key) {
+        return delegatee.getDescriptor(key);
+    }
+
+    /**
+     * @see Repository#getDescriptorKeys()
+     */
+    public String[] getDescriptorKeys() {
+        return delegatee.getDescriptorKeys();
+    }
+

MOV31 MOV31 INS31 INS31 INS29 INS83 INS43 INS42 INS43 INS43 INS8 INS29 INS83 INS43 INS42 INS44 INS43 INS43 INS8 UPD42 INS5 UPD42 INS65 INS42 INS42 INS42 INS41 INS65 INS42 INS43 INS42 INS42 INS42 INS41 INS43 INS85 INS68 INS32 INS68 INS42 INS32 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS69 INS42 INS42 INS42 UPD42 UPD42 UPD42 UPD42 INS43 INS42 DEL40 DEL26 DEL43