porting jackrabbit to v0.16.2 of jsr170 spec 
(work in progress...)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@148894 13f79535-47bb-0310-9956-ffa450edef68

+     * @see NodeType#getPrimaryItemName
+     */
+    public String getPrimaryItemName() {
+        try {
+            return ntd.getPrimaryItemName().toJCRName(nsResolver);
+        } catch (NoPrefixDeclaredException npde) {
+            // should never get here
+            log.error("encountered unregistered namespace in name of primary item", npde);
+            return ntd.getName().toString();
+        }
+    }
+
+    /**

INS31 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS54 INS67 INS8 INS12 INS42 INS42 INS41 INS44 INS8 INS32 INS43 INS42 INS21 INS41 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS32 INS42 INS42 INS42