JSR 283: Shareable nodes support in query

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@763188 13f79535-47bb-0310-9956-ffa450edef68

+     * Returns a flag indicating whether the child node of this event is a
+     * shareable node. Only applies to node added/removed events.
+     *
+     * @return <code>true</code> for a shareable child node, <code>false</code>
+     *         otherwise.
+     */
+    public boolean isShareableChildNode() {
+        return eventState.isShareableNode();
+    }
+
+    /**

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS65 INS41 INS66 INS66 INS66 INS66 INS32 INS42 INS42