JSR 283: Shareable nodes support in query

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@763188 13f79535-47bb-0310-9956-ffa450edef68

+                    if (e.isShareableChildNode()) {
+                        // simply re-index shareable nodes
+                        removedNodes.add(e.getChildId());
+                    }
+                    if (e.isShareableChildNode()) {
+                        // check if there is a node remaining in the shared set
+                        if (itemMgr.hasItemState(e.getChildId())) {
+                            addedNodes.put(e.getChildId(), e);
+                        }
+                    }

INS25 INS32 INS8 INS25 INS42 INS42 INS21 INS32 INS8 INS32 INS42 INS42 INS25 INS42 INS42 INS32 INS32 INS8 INS42 INS42 INS42 INS42 INS32 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42