JCR-1248: Helper Method to escape illegal XPath Search Term

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@706242 13f79535-47bb-0310-9956-ffa450edef68

-
+    
+    /** Escapes all illegal XPath search characters of a string.
+    * <p>Example:<br>
+    * A search string like 'test?' will run into a ParseException
+    * documented in http://issues.apache.org/jira/browse/JCR-1248
+    * 
+    * @param string the string to encode
+    * @return the escaped string    
+    */
+   public static String escapeIllegalXpathSearchChars(String s) {
+       StringBuffer sb = new StringBuffer();
+       sb.append(s.substring(0, (s.length() - 1)));
+       char c = s.charAt(s.length() - 1);
+       // NOTE: keep this in sync with _ESCAPED_CHAR below!
+       if (c == '!' || c == '(' || c == ':' || c == '^' 
+           || c == '[' || c == ']' || c == '\"' || c == '{' 
+           || c == '}' || c == '?') {
+           sb.append('\\');
+       }
+       sb.append(c);
+       return sb.toString();
+   }

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS60 INS21 INS60 INS25 INS21 INS41 INS66 INS66 INS66 INS66 INS42 INS66 INS66 INS42 INS43 INS59 INS32 INS39 INS59 INS27 INS8 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS32 INS27 INS27 INS21 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS34 INS36 INS42 INS42 INS27 INS27 INS27 INS42 INS13 INS32 INS42 INS27 INS32 INS34 INS27 INS27 INS42 INS13 INS42 INS42 INS13 INS32 INS34 INS42 INS42 INS27 INS27 INS42 INS13 INS42 INS42 INS27 INS27 INS42 INS13 INS27 INS27 INS42 INS13 INS27 INS27 INS42 INS13 INS27 INS27 INS42 INS13 INS27 INS27 INS42 INS13 INS42 INS13 INS42 INS13