JCR-1148: NullPointerException in ItemState

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@605509 13f79535-47bb-0310-9956-ffa450edef68

-                        state.copy(loadItemState(state.getId()));
+                        state.copy(loadItemState(state.getId()), false);
-                        state.copy(loadItemState(state.getId()));
+                        state.copy(loadItemState(state.getId()), false);
-                    state.copy(currentState);
-                    state.setModCount(currentState.getModCount());
+                    state.copy(currentState, true);

INS9 INS9 INS9 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21