JCR-1365: Query path constraints like foo//*/bar do not scale
- more performance improvements

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@629453 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.lucene.search.MatchAllDocsQuery;
-import javax.jcr.RepositoryException;
-        // optimize certain queries
-        if (sort.getSort().length == 0) {
-            query = query.rewrite(reader);
-            if (query instanceof MatchAllDocsQuery) {
-                try {
-                    return new NodeTraversingQueryHits(
-                            session.getRootNode(), true);
-                } catch (RepositoryException e) {
-                    IOException ex = new IOException(e.getMessage());
-                    ex.initCause(e);
-                    throw ex;
-                }
-            }
+        query = query.rewrite(reader);
+        QueryHits hits = null;
+        if (query instanceof JackrabbitQuery) {
+            hits = ((JackrabbitQuery) query).execute(this, session, sort);
-        return new LuceneQueryHits(search(query, sort), reader);
+        if (hits == null) {
+            hits = new LuceneQueryHits(search(query, sort), reader);
+        }
+        return hits;

MOV21 INS60 INS25 INS25 INS41 INS43 INS59 MOV62 INS8 INS27 INS8 INS42 INS42 INS42 INS33 UPD43 INS21 INS42 INS33 MOV21 UPD42 INS7 INS7 INS42 INS32 INS42 MOV14 INS36 INS42 INS52 INS42 UPD42 MOV42 INS11 INS43 INS42 UPD42 MOV42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL22 DEL34 DEL27 DEL42 DEL43 DEL42 DEL42 DEL32 DEL9 DEL14 DEL41 DEL8 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL32 DEL14 DEL59 DEL60 DEL42 DEL53 DEL8 DEL12 DEL54 DEL8 DEL25 DEL8 DEL25 DEL41