JCR-1438: Replace Config classes with factories

Replace JournalConfig with a JournalFactory.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@816237 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-public class BeanConfig {
+public class BeanConfig<T> {
-            Class objectClass =
+            Class<?> objectClass =
-            Iterator iterator = map.keyIterator();
-            while (iterator.hasNext()) {
-                String name = (String) iterator.next();
-                String value = properties.getProperty(name);
+            for (Object key : map.keySet()) {
+                String value = properties.getProperty(key.toString());
-                    map.put(name, properties.getProperty(name));
+                    map.put(key, value);
-                Iterator it = properties.keySet().iterator();
-                while (it.hasNext()) {
-                    String key = (String) it.next();
-                    if (!map.containsKey(key) && properties.getProperty(key) != null) {
+                for (Object key : properties.keySet()) {
+                    if (!map.containsKey(key)
+                            && properties.getProperty(key.toString()) != null) {
-            return object;
+            return (T) object;

INS73 INS42 INS70 INS74 INS44 INS32 INS8 INS11 MOV43 INS76 INS43 INS42 MOV42 UPD42 MOV42 MOV60 MOV25 INS70 INS43 INS42 UPD42 MOV42 MOV43 INS44 MOV32 MOV8 INS42 INS43 INS42 INS32 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 MOV42 UPD42 MOV42 INS32 MOV42 INS42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL32 DEL43 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL8 DEL61 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61 DEL42