JCR-2087 Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@785540 13f79535-47bb-0310-9956-ffa450edef68

-        
+
-        
+
-            if (Thread.interrupted()) throw new InterruptedException();
+            if (Thread.interrupted()) {
+                throw new InterruptedException();
+            }
-            synchronized(this) {
+            synchronized (this) {
-                    try {  
-                        while (owner_ != null) 
-                            wait(); 
+                    try {
+                        while (owner_ != null) {
+                            wait();
+                        }
-                        activeXid = (Xid) TransactionContext.getCurrentXid();
+                        activeXid = TransactionContext.getCurrentXid();
-        
+
-            if (!allow)
-                throw new Error("Illegal Lock usage"); 
-
+            if (!allow) {
+                throw new Error("Illegal Lock usage");
+            }
-                notify(); 
+                notify();
-        }       
+        }
-                AbstractLockInfo info = (AbstractLockInfo) list.get(i);
+                AbstractLockInfo info = list.get(i);
-            
+
-        return (AbstractLockInfo[]) infos.toArray(new AbstractLockInfo[infos.size()]);
+        return infos.toArray(new AbstractLockInfo[infos.size()]);
-        final ArrayList infos = new ArrayList();
+        final ArrayList<LockInfo> infos = new ArrayList<LockInfo>();
-            LockInfo info = (LockInfo) infos.get(i);
+            LockInfo info = infos.get(i);

MOV32 INS74 INS43 INS43 MOV42 INS42 INS74 MOV43 INS43 INS43 MOV32 INS8 INS8 MOV43 MOV42 INS42 MOV53 MOV53 MOV32 INS8 MOV21 MOV32 DEL42 DEL43 DEL11 DEL42 DEL43 DEL11 DEL42 DEL43 DEL85 DEL5 DEL11 DEL43 DEL43 DEL42 DEL43 DEL11