JCR-473 Some enhancements to jackrabbit commons (fixed some deprecated calls)


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@421219 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.PathNotFoundException;
-import javax.jcr.PathNotFoundException;
-    //-------------------------------------------------------< implementation >
-    /**
-     * Parses the give string an d returns an array of path elements. if
-     * <code>master</code> is not <code>null</code>, it is prepended to the
-     * returned list. If <code>resolver</code> is <code>null</code>, this
-     * method only checks the format of the string and returns <code>null</code>.
-     *
-     * @param jcrPath
-     * @param master
-     * @param resolver
-     * @return
-     * @throws MalformedPathException
-     * @deprecated Use {@link PathFormat#parse(Path, String, NamespaceResolver)} instead.
-     */
-    private static Path parse(String jcrPath, Path master, NamespaceResolver resolver)
-            throws MalformedPathException {
-        return PathFormat.parse(master, jcrPath, resolver);
-    }
-
-        for (int i = 0; i < length; i++) {
-            elements[i] = this.elements[i];
-        }
+        System.arraycopy(this.elements, 0, elements, 0, length);
-        public String toJCRName(NamespaceResolver resolver)
-                throws NoPrefixDeclaredException {
+        public String toJCRName(NamespaceResolver resolver) {
-        public String toJCRName(NamespaceResolver resolver)
-                throws NoPrefixDeclaredException {
+        public String toJCRName(NamespaceResolver resolver) {

MOV26 INS31 MOV31 INS21 MOV29 INS83 MOV43 INS42 MOV44 MOV8 INS32 INS42 INS42 MOV22 INS34 INS42 INS34 INS42 DEL66 DEL66 DEL66 DEL66 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL65 DEL42 DEL65 DEL66 DEL42 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL27 DEL42 DEL37 DEL42 DEL42 DEL2 DEL42 DEL2 DEL7 DEL21 DEL8 DEL24 DEL42 DEL43 DEL83 DEL42 DEL42 DEL43 DEL31