JCR-3206 work in progress ...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1291222 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Value;
+    /** {@inheritDoc} */
+	public void bindValue(String varName, Value value)
+			throws RepositoryException, RemoteException {
+		query.bindValue(varName, value);
+	}
+
+    /** {@inheritDoc} */
+	public String[] getBindVariableNames() 
+			throws RepositoryException, RemoteException {
+        try {
+        	return query.getBindVariableNames();
+        } catch (RepositoryException ex) {
+            throw getRepositoryException(ex);
+        }
+	}
+
+    /** {@inheritDoc} */
+	public void setLimit(long limit) throws RemoteException {
+    	query.setLimit(limit);
+	}
+
+    /** {@inheritDoc} */
+	public void setOffset(long offset) throws RemoteException {
+		query.setOffset(offset);
+	}
+

INS26 INS40 INS31 INS31 INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS29 INS83 INS5 INS42 INS43 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS43 INS42 INS43 INS42 INS42 INS42 INS21 INS65 INS43 INS85 INS42 INS42 INS54 INS65 INS39 INS42 INS42 INS21 INS65 INS39 INS42 INS42 INS21 INS65 INS66 INS42 INS42 INS32 INS65 INS66 INS42 INS8 INS12 INS65 INS66 INS32 INS65 INS66 INS32 INS42 INS42 INS42 INS42 INS41 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS53 INS42 INS42 INS42 INS32 INS42 INS42