JCR-3206 work in progress ...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1291222 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Remote version of the
+     * {@link javax.jcr.nodetype.NodeType#canRemoveNode() NodeType.canRemoveNode()}
+     * method.
+     *
+     * @return boolean
+     * @throws RemoteException on RMI errors
+     */
+	boolean canRemoveNode(String nodeName) throws RemoteException;
+
+    /**
+     * Remote version of the
+     * {@link javax.jcr.nodetype.NodeType#canRemoveProperty() NodeType.canRemoveProperty()}
+     * method.
+     *
+     * @return boolean
+     * @throws RemoteException on RMI errors
+     */
+	boolean canRemoveProperty(String propertyName) throws RemoteException;
+
+    /**
+     * Remote version of the
+     * {@link javax.jcr.nodetype.NodeType#getDeclaredSupertypeNames() NodeType.getDeclaredSupertypeNames()}
+     * method.
+     *
+     * @return a String[]
+     * @throws RemoteException on RMI errors
+     */
+	String[] getDeclaredSupertypeNames() throws RemoteException;
+
+    /**
+     * Remote version of the
+     * {@link javax.jcr.nodetype.NodeType#isQueryable() NodeType.isQueryable()}
+     * method.
+     *
+     * @return boolean
+     * @throws RemoteException on RMI errors
+     */
+	boolean isQueryable() throws RemoteException;
+
+    /**
+     * Remote version of the
+     * {@link javax.jcr.nodetype.NodeType#getDeclaredSubtypes() NodeType.getDeclaredSubtypes()}
+     * method.
+     *
+     * @return RemoteIterator
+     * @throws RemoteException on RMI errors
+     */
+	RemoteIterator getDeclaredSubtypes() throws RemoteException;
+
+    /**
+     * Remote version of the
+     * {@link javax.jcr.nodetype.NodeType#getSubtypes() NodeType.getSubtypes()}
+     * method.
+     *
+     * @return RemoteIterator
+     * @throws RemoteException on RMI errors
+     */
+	RemoteIterator getSubtypes() throws RemoteException;
+

INS31 INS31 INS31 INS31 INS31 INS31 INS29 INS39 INS42 INS44 INS43 INS29 INS39 INS42 INS44 INS43 INS29 INS5 INS42 INS43 INS29 INS39 INS42 INS43 INS29 INS43 INS42 INS43 INS29 INS43 INS42 INS43 INS65 INS65 INS65 INS43 INS42 INS42 INS65 INS65 INS65 INS43 INS42 INS42 INS65 INS65 INS65 INS43 INS85 INS42 INS65 INS65 INS65 INS42 INS65 INS65 INS65 INS42 INS42 INS65 INS65 INS65 INS42 INS42 INS66 INS65 INS66 INS66 INS42 INS66 INS42 INS66 INS65 INS66 INS66 INS42 INS66 INS42 INS66 INS65 INS66 INS66 INS42 INS66 INS42 INS66 INS65 INS66 INS66 INS42 INS66 INS66 INS65 INS66 INS66 INS42 INS66 INS66 INS65 INS66 INS66 INS42 INS66 INS68 INS66 INS68 INS66 INS68 INS66 INS68 INS66 INS68 INS66 INS68 INS66 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42