JCR-3206 work in progress ...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1291222 13f79535-47bb-0310-9956-ffa450edef68

+	public void cancelMerge(String absPath, RemoteVersion version)
+			throws RepositoryException, RemoteException {
+	}
+
+	public void doneMerge(String absPath, RemoteVersion version)
+			throws RepositoryException, RemoteException {
+	}
+

INS31 INS31 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS43 INS42 INS43 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42