JCR-234 - VersionTest.testGetUUID() fails
JCR-232 - jcr:baseVersion is not updated when the base version is removed from the version history


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@293286 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.PropertyId;
+     * called by the version manager when a dynamic property needs to be
+     * invalidated.
+     *
+     * @param id
+     */
+    synchronized void onPropertyChanged(PropertyId id) {
+        ItemState item = (ItemState) items.get(id);
+        if (item != null) {
+            item.discard();
+        }
+    }
+
+    /**
+     * @inheritDoc
+     */ 
+    public boolean setNodeReferences(NodeReferences refs) {
+        return vMgr.setNodeReferences(refs);
+    }
+
+    /**
-        return stateMgr.hasItemState(id);
+        return items.get(id) != null || stateMgr.hasItemState(id);

INS26 INS40 INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS43 INS42 INS60 INS25 INS65 INS43 INS42 INS41 INS66 INS66 INS42 INS42 INS43 INS59 INS27 INS8 INS42 INS32 INS27 INS42 INS42 INS11 INS42 INS33 INS21 INS42 INS42 INS42 INS27 MOV32 INS43 INS32 INS32 INS32 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42