JCR-234 - VersionTest.testGetUUID() fails
JCR-232 - jcr:baseVersion is not updated when the base version is removed from the version history


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@293286 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.ItemId;
-import org.apache.jackrabbit.core.state.ItemState;
-    private ReferenceMap items = new ReferenceMap(ReferenceMap.HARD, ReferenceMap.WEAK);
+    //private ReferenceMap items = new ReferenceMap(ReferenceMap.HARD, ReferenceMap.WEAK);
-        // need to recalc successor prop
-        InternalVersion[] preds = version.getPredecessors();
-        for (int i=0; i<preds.length; i++) {
-            ItemState state = (ItemState) items.remove(new PropertyId(preds[i].getId(), QName.JCR_SUCCESSORS));
-            if (state != null) {
-                state.discard();
-            }
-        }
-        invalidateItem(new NodeId(version.getVersionHistory().getId()), true);
+
+
+
+        // invalidate predecessors successor property
+        InternalVersion[] preds = version.getPredecessors();
+        for (int i=0; i<preds.length; i++) {
+            PropertyId propId = new PropertyId(preds[i].getId(), QName.JCR_SUCCESSORS);
+            versProvider.onPropertyChanged(propId);
+        }
-        invalidateItem(new NodeId(vh.getId()), true);
+        // invalidate predecessors successor properties
+        InternalVersion preds[] = version.getInternalVersion().getPredecessors();
+        for (int i=0; i<preds.length; i++) {
+            PropertyId propId = new PropertyId(preds[i].getId(), QName.JCR_SUCCESSORS);
+            versProvider.onPropertyChanged(propId);
+        }
-        invalidateItem(new NodeId(labelNode.internalGetUUID()), true);
+    public boolean setNodeReferences(NodeReferences refs) {
+        try {
+            InternalVersionItem item = getItem(refs.getTargetId().getUUID());
+            setItemReferences(item, refs.getReferences());
+            return true;
+        } catch (RepositoryException e) {
+            log.error("Error while setting references: " + e.toString());
+            return false;
+        }
+    }
+
-     * invalidates the item
-     *
-     * @param id
-     */
-    private void invalidateItem(ItemId id, boolean recursive) {
-        ItemState state = (ItemState) items.get(id);
-        if (state != null) {
-            if (recursive && state instanceof NodeState) {
-                NodeState nState = (NodeState) state;
-                Iterator iter = nState.getPropertyNames().iterator();
-                while (iter.hasNext()) {
-                    QName propName = (QName) iter.next();
-                    invalidateItem(new PropertyId(nState.getUUID(), propName), false);
-                }
-                iter = nState.getChildNodeEntries().iterator();
-                while (iter.hasNext()) {
-                    NodeState.ChildNodeEntry pe = (NodeState.ChildNodeEntry) iter.next();
-                    invalidateItem(new NodeId(pe.getUUID()), true);
-                }
-            }
-            state.notifyStateUpdated();
-        }
-    }
-
-
-    /**

MOV31 MOV60 MOV24 UPD83 INS39 INS42 INS44 INS8 INS60 INS24 INS43 INS42 INS54 INS43 INS59 INS58 INS27 INS37 INS8 UPD42 MOV42 INS8 INS12 MOV21 INS42 INS42 INS85 INS32 INS39 INS59 INS42 INS40 INS42 INS60 INS21 MOV60 MOV21 INS41 INS44 INS8 UPD43 INS32 INS42 INS42 INS34 MOV43 INS59 INS32 UPD43 INS9 INS43 INS42 MOV21 INS41 UPD42 UPD42 MOV14 UPD42 INS42 UPD42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 UPD42 UPD42 INS32 UPD42 INS42 INS32 INS42 INS9 UPD43 MOV43 MOV32 INS40 INS42 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 INS42 INS27 UPD42 INS2 MOV32 UPD42 MOV42 INS45 INS32 INS42 INS42 UPD42 UPD42 UPD42 MOV42 UPD42 MOV42 DEL40 DEL26 DEL40 DEL26 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL40 DEL40 DEL14 DEL59 DEL23 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL14 DEL9 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL42 DEL33 DEL27 DEL8 DEL25 DEL42 DEL42 DEL14 DEL9 DEL32 DEL21 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL9 DEL32 DEL21 DEL66 DEL65 DEL42 DEL65 DEL29 DEL32 DEL32 DEL42 DEL14 DEL9 DEL42 DEL43 DEL32 DEL14 DEL9 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL43 DEL62 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL8 DEL61 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL32 DEL40 DEL43 DEL42 DEL40 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL8 DEL61 DEL8 DEL25 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8