JCR-473: Some enhancements to jackrabbit commons

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@420449 13f79535-47bb-0310-9956-ffa450edef68

+
+    /**
+     * @inheritDoc
+     * This method gets called when an existing namespace is removed
+     * in the global NamespaceRegistry. Overridden in order to check
+     * for/resolve collision of new global prefix with existing local prefix.
+     */
+    public void namespaceRemoved(String uri) {
+        if (uriToPrefix.containsKey(uri)) {
+            String prefix = (String)uriToPrefix.remove(uri);
+            prefixToURI.remove(prefix);
+        }
+    }

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS43 INS42 INS25 INS66 INS66 INS66 INS42 INS32 INS8 INS42 INS42 INS42 INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS11 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42