JCR-1104 : JSR 283 support
JCR-1171 : Contribute Pluggable Permission and User Management to Jackrabbit

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@638834 13f79535-47bb-0310-9956-ffa450edef68

-    String IMPERSONATOR_ATTRIBUTE =
-            "org.apache.jackrabbit.core.security.impersonator";
+    String IMPERSONATOR_ATTRIBUTE = "org.apache.jackrabbit.core.security.impersonator";
+
+    /**
+     * The default principal name of the administrators group
+     */
+    String ADMINISTRATORS_NAME = "administrators";
+
+    /**
+     * The default userID of the administrator.
+     */
+    String ADMIN_ID = "admin";
+
+    /**
+     * The default userID for anonymous login
+     */
+    String ANONYMOUS_ID = "anonymous";
+
+    /**
+     * To be used for the encryption. E.g. for passwords in
+     * {@link javax.jcr.SimpleCredentials#getPassword()}  SimpleCredentials} 
+     */
+    String DEFAULT_DIGEST = "sha1";

INS23 INS23 INS23 INS23 INS29 INS43 INS59 INS29 INS43 INS59 INS29 INS43 INS59 INS29 INS43 INS59 INS65 INS42 INS42 INS45 INS65 INS42 INS42 INS45 INS65 INS42 INS42 INS45 INS65 INS42 INS42 INS45 INS66 INS66 INS66 INS66 INS65 INS66 INS68 INS40 INS42