JCR-1093: Separate initial index creation from MultiIndex construction

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@570350 13f79535-47bb-0310-9956-ffa450edef68

-        index = new MultiIndex(indexDir, this, context.getItemStateManager(),
-                context.getRootId(), excludedIDs, nsMappings);
+        index = new MultiIndex(indexDir, this, excludedIDs, nsMappings);
+        if (index.numDocs() == 0) {
+            index.createInitialIndex(
+                    context.getItemStateManager(), context.getRootId());
+        }

INS21 INS25 INS7 INS27 INS8 INS42 INS14 INS32 INS34 MOV21 MOV43 INS42 INS52 INS42 INS42 INS42 INS42 INS32 INS42 INS42 MOV32 MOV32 DEL42 DEL42 DEL52 DEL42 DEL42 DEL14 DEL7