JCR-3154 Stats for Queries continued

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1205199 13f79535-47bb-0310-9956-ffa450edef68

-    TabularData getQueries();
-
-     * @return how big the <b>Top X</b> queue is
+     * @return a sorted array containing the top
+     *         {@link #getSlowQueriesQueueSize()} slowest queries
-    int getQueueSize();
+    TabularData getSlowQueries();
-     * Change the <b>Top X</b> queue size
+     * @return a sorted array containing the
+     *         {@link #getPopularQueriesQueueSize()} most popular queries
+     */
+    TabularData getPopularQueries();
+
+    /**
+     * @return size of the <b>Slow</b> queue
+     */
+    int getSlowQueriesQueueSize();
+
+    /**
+     * Change the size of the <b>Slow</b> queue
-    void setQueueSize(int size);
+    void setSlowQueriesQueueSize(int size);
-     * clears the queue
+     * clears the <b>Slow</b> queue
-    void clearQueue();
+    void clearSlowQueriesQueue();
+
+    /**
+     * @return size of the <b>Popular</b> queue
+     */
+    int getPopularQueriesQueueSize();
+
+    /**
+     * Change the size of the <b>Popular</b> queue
+     * 
+     * @param size
+     *            the new size
+     */
+    void setPopularQueriesQueueSize(int size);
+
+    /**
+     * clears the <b>Popular</b> queue
+     */
+    void clearPopularQueriesQueue();
+

INS31 INS31 INS31 INS31 INS29 UPD42 INS29 INS43 INS42 UPD42 UPD42 INS29 INS39 INS42 INS29 INS39 INS42 INS29 INS39 INS42 INS44 UPD42 INS65 INS65 INS42 INS65 INS65 INS65 INS65 INS39 INS42 INS66 INS65 INS66 INS66 INS65 INS66 UPD66 UPD66 INS66 INS66 INS66 INS42 INS66 UPD66 INS68 INS68 INS42 INS42