JCR-3154 Stats for Queries continued

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1205199 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * used in popular queries list
+     */
+    private int occurrenceCount = 1;
+
+
+    public int getOccurrenceCount() {
+        return occurrenceCount;
+    }
+
+    public void setOccurrenceCount(int occurrenceCount) {
+        this.occurrenceCount = occurrenceCount;
+    }
+
+    @Override
+    public int hashCode() {
+        final int prime = 31;
+        int result = 1;
+        result = prime * result
+                + ((language == null) ? 0 : language.hashCode());
+        result = prime * result
+                + ((statement == null) ? 0 : statement.hashCode());
+        return result;
+    }
+
+    @Override
+    public boolean equals(Object obj) {
+        if (this == obj)
+            return true;
+        if (obj == null)
+            return false;
+        if (getClass() != obj.getClass())
+            return false;
+        QueryStatDtoImpl other = (QueryStatDtoImpl) obj;
+        if (language == null) {
+            if (other.language != null)
+                return false;
+        } else if (!language.equals(other.language))
+            return false;
+        if (statement == null) {
+            if (other.statement != null)
+                return false;
+        } else if (!statement.equals(other.statement))
+            return false;
+        return true;
+    }
+

INS23 INS31 INS31 INS31 INS31 INS29 INS83 INS39 INS59 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS34 INS41 INS39 INS42 INS21 INS42 INS60 INS60 INS21 INS21 INS41 INS42 INS43 INS42 INS25 INS25 INS25 INS60 INS25 INS25 INS41 INS66 INS42 INS7 INS83 INS39 INS59 INS39 INS59 INS7 INS7 INS42 INS42 INS27 INS41 INS27 INS41 INS27 INS41 INS43 INS59 INS27 INS8 INS25 INS27 INS8 INS25 INS9 INS22 INS42 INS42 INS34 INS42 INS34 INS42 INS27 INS42 INS27 INS52 INS42 INS9 INS42 INS33 INS9 INS32 INS32 INS9 INS42 INS42 INS11 INS42 INS33 INS25 INS38 INS41 INS42 INS33 INS25 INS38 INS41 INS52 INS42 INS27 INS36 INS27 INS36 INS42 INS42 INS42 INS43 INS42 INS27 INS41 INS32 INS9 INS27 INS41 INS32 INS9 INS42 INS42 INS16 INS42 INS42 INS16 INS42 INS40 INS33 INS9 INS42 INS42 INS40 INS40 INS33 INS9 INS42 INS42 INS40 INS36 INS34 INS32 INS36 INS34 INS32 INS27 INS42 INS42 INS27 INS42 INS42 INS42 INS33 INS42 INS33