JCR-2744: Avoid element arrays in PathImpl

Avoid using Path.getNameElement() where possible

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@997303 13f79535-47bb-0310-9956-ffa450edef68

-        Path.Element destElement = destPath.getNameElement();
-        int index = destElement.getIndex();
-        if (index > Path.INDEX_UNDEFINED) {
+        int index = destPath.getIndex();
+        if (index != Path.INDEX_UNDEFINED) {
-        this.destName = destElement.getName();
+        this.destName = destPath.getName();

UPD27 UPD42 UPD42 DEL40 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60