JCR-2744: Avoid element arrays in PathImpl

Avoid using Path.getNameElement() where possible

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@997303 13f79535-47bb-0310-9956-ffa450edef68

-                            Name name = info.getPath().getNameElement().getName();
-                            return new ChildInfoImpl(name, null, Path.INDEX_DEFAULT);
+                            return new ChildInfoImpl(
+                                    info.getPath().getName(), null,
+                                    Path.INDEX_DEFAULT);

MOV32 UPD42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42