JCR-2744: Avoid element arrays in PathImpl

Avoid using Path.getNameElement() where possible

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@997303 13f79535-47bb-0310-9956-ffa450edef68

-            || (parent.isNormalized()
-                    && parent.getNameElement().denotesParent());
+            || (parent.isNormalized() && parent.denotesParent());
-            if (normalized.getNameElement().denotesParent()) {
+            if (normalized.denotesParent()) {
-            } else if (normalized.getNameElement().denotesCurrent()) {
+            } else if (normalized.denotesCurrent()) {
+    //--------------------------------------------------------------< Object >
+
+    @Override
+    public final boolean equals(Object that) {
+        if (this == that) {
+            return true;
+        } else if (that instanceof Path) {
+            Path path = (Path) that;
+            return path.denotesParent() && super.equals(that);
+        } else {
+            return false;
+        }
+    }
+
+    @Override
+    public final int hashCode() {
+        return super.hashCode() + 2;
+    }
+

INS31 INS31 INS78 INS83 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS83 INS39 INS42 INS8 INS42 INS43 INS42 INS25 INS42 INS41 INS42 INS27 INS8 INS25 INS27 INS52 INS42 INS41 INS62 INS8 INS8 INS48 INS34 INS9 INS42 INS43 INS60 INS41 INS41 INS42 MOV42 INS42 INS43 INS59 INS27 INS9 MOV42 MOV42 INS42 INS42 INS11 INS32 INS48 INS43 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32