JCR-546: s/aquire/acquire/

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@478634 13f79535-47bb-0310-9956-ffa450edef68

-        aquireReadLock();
+        acquireReadLock();
-            aquireReadLock();
+            acquireReadLock();
-        aquireReadLock();
+        acquireReadLock();
-        aquireReadLock();
+        acquireReadLock();
-        aquireWriteLock();
+        acquireWriteLock();
-        aquireReadLock();
+        acquireReadLock();
-        aquireReadLock();
+        acquireReadLock();

UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42