- updating to spec 0.16.4

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161470 13f79535-47bb-0310-9956-ffa450edef68

-    boolean isLive() throws RemoteException;
+    boolean isLive() throws RepositoryException, RemoteException;
+    /**
+     * Remote version of the
+     * {@link javax.jcr.lock.Lock#isSessionScoped()} () Lock.isSessionScoped()} method.
+     *
+     * @return <code>true</code> if the lock is live,
+     *         <code>false</code> otherwise
+     * @throws RemoteException on RMI errors
+     */
+    boolean isSessionScoped() throws RemoteException;
+
+

INS31 INS43 INS29 INS39 INS42 INS43 INS42 INS65 INS65 INS65 INS42 INS66 INS65 INS66 INS66 INS66 INS42 INS66 INS68 INS40 INS42