- updating to spec 0.16.4

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161470 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Remote version of the
+     * {@link javax.jcr.version.Version#getContainingHistory()} Version.getContainingHistory()} method.
+     *
+     * @return a <code>RemoteVersionHistory</code>.
+     * @throws RepositoryException on repository errors
+     * @throws RemoteException on RMI errors
+     */
+    RemoteVersionHistory getContainingHistory() throws RepositoryException, RemoteException;
+
+
+

INS31 INS29 INS43 INS42 INS43 INS43 INS65 INS65 INS65 INS65 INS42 INS42 INS42 INS66 INS65 INS66 INS66 INS42 INS66 INS42 INS66 INS68 INS40 INS42