- updating to spec 0.16.4

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161470 13f79535-47bb-0310-9956-ffa450edef68

-    public boolean isLive() {
+    public boolean isLive() throws RepositoryException {
+    /** {@inheritDoc} */
+    public boolean isSessionScoped() {
+        try {
+            return remote.isSessionScoped();
+        } catch (RemoteException ex) {
+            throw new RemoteRuntimeException(ex);
+        }
+    }

INS31 INS43 INS29 INS83 INS39 INS42 INS8 INS42 INS65 INS54 INS65 INS66 INS8 INS12 INS41 INS44 INS8 INS32 INS43 INS42 INS53 INS42 INS42 INS42 INS14 INS43 INS42 INS42