JCR-2202: UserManagement: IndexNodeResolver.findNodes(..... , nonExact) fails to find values containing backslash

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@792588 13f79535-47bb-0310-9956-ffa450edef68

-        StringBuffer stmt = new StringBuffer("/jcr:root");
+        StringBuilder stmt = new StringBuilder("/jcr:root");
-        StringBuffer stmt = new StringBuffer("/jcr:root");
+        StringBuilder stmt = new StringBuilder("/jcr:root");
-                stmt.append((exact) ? "='" : ",'%");
-                stmt.append(value);
-                stmt.append((exact) ? "'" : "%')");
+                if (exact) {
+                    stmt.append("='");
+                    stmt.append(value);
+                    stmt.append("'");
+                } else {
+                    stmt.append(",'%");
+                    stmt.append(escapeForQuery(value));
+                    stmt.append("%')");
+                }
+
+    private static String escapeForQuery(String value) {
+        StringBuilder ret = new StringBuilder();
+        for (int i = 0; i < value.length(); i++) {
+            char c = value.charAt(i);
+            if (c == '\\') {
+                ret.append("\\\\");
+            } else if (c == '\'') {
+                ret.append("\\'");
+            } else {
+                ret.append(c);
+            }
+        }
+        return ret.toString();
+    }

INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS24 INS41 UPD43 UPD43 INS42 INS43 INS59 INS58 INS27 INS37 INS8 INS32 UPD42 UPD42 INS42 INS42 INS14 INS39 INS59 INS42 INS32 INS42 INS60 INS25 INS42 INS42 UPD43 UPD43 INS43 INS42 INS34 INS42 INS42 INS39 INS59 INS27 INS8 INS25 UPD42 UPD42 INS25 INS42 INS42 INS32 INS42 INS13 INS21 INS27 INS8 INS8 INS42 INS8 INS8 INS42 INS42 INS42 INS32 INS42 INS13 INS21 INS21 INS21 MOV21 INS21 INS21 INS21 MOV21 INS42 INS42 INS45 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS42 MOV42 MOV42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS32 INS45 INS42 INS42 DEL42 DEL36 DEL45 DEL45 DEL16 DEL42 DEL36 DEL45 DEL45 DEL16 DEL32 DEL21