JCR-428 BLOBFileValues might be discarded to early

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@407709 13f79535-47bb-0310-9956-ffa450edef68

+     * underlying blob file value
+     */
+    private final BLOBFileValue blob;
+
+    /**
+        blob = null;
+        blob = null;
+        blob = null;
+        blob = null;
+     * Creates a new <code>BLOBFileValue</code> instance from a existing blob.
+     *
+     * @param blob the existing blob
+     */
+    public BLOBFileValue(BLOBFileValue blob) {
+        // this instance is backed by a blob
+        this.blob = blob;
+        // set 'real' file to null
+        file = null;
+        fsResource = null;
+        // this instance is not backed by temporarily allocated resource/buffer
+        temp = false;
+    }
+
+
+    /**
+        } else if (blob != null) {
+            return blob.getLength();
+        } else if (blob != null) {
+            blob.discard();
+        } else if (blob != null) {
+            blob.delete(pruneEmptyParentDirs);
+        if (blob != null) {
+            blob.spool(out);
+            return;
+        }
+
+                // ignore
+        } else if (blob != null) {
+            return blob.toString();
+                    && (blob == null ? other.blob == null : blob.equals(other.blob))
+        } else if (blob != null) {
+            return blob.getStream();
-}
+
+    /**
+     * Creates a copy of this blob file value that has the 'temporary' field
+     * cleared. if the 'temp' flag is not set, <code>this</code> is returned.
+     *
+     * @return a new value based on this one.
+     */
+    public BLOBFileValue copy() {
+        return temp ? new BLOBFileValue(this) : this;
+    }
+}

INS23 INS31 INS31 INS29 INS83 INS83 INS43 INS59 INS29 INS83 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS21 INS21 INS21 INS21 INS65 INS65 INS43 INS42 INS21 INS21 INS21 INS21 INS25 INS65 INS65 INS42 INS41 INS66 INS7 INS7 INS7 INS7 INS66 INS42 INS66 INS42 INS7 INS7 INS7 INS7 INS25 INS27 INS8 INS25 INS66 INS66 INS66 INS16 INS42 INS33 INS42 INS33 INS42 INS33 INS42 INS33 INS22 INS42 INS42 INS33 INS42 INS33 INS42 INS9 INS25 INS27 INS8 MOV25 INS25 INS42 INS33 INS21 INS41 INS25 INS27 INS8 MOV25 INS42 INS14 INS52 INS52 INS42 INS27 INS8 MOV8 INS42 INS33 INS21 INS27 INS8 MOV8 INS32 INS27 INS8 MOV8 INS42 INS33 INS41 INS43 INS52 INS42 INS33 INS41 INS32 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS33 INS41 INS32 INS42 INS32 INS42 INS42 INS32 INS32 INS36 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS16 INS27 INS27 INS32 INS42 INS33 INS40 INS33 INS42 INS42 INS40