JCR-3090: setFetchSize() fails in getAllNodeIds()

Avoid problems when maxRows == 0

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1178892 13f79535-47bb-0310-9956-ffa450edef68

-            stmt.setFetchSize(Math.min(10000, maxRows));
+            int fetchSize = 10000;
+            if (0 < maxRows && maxRows < fetchSize) {
+                fetchSize = maxRows; // JCR-3090
+            }
+            stmt.setFetchSize(fetchSize);

INS60 INS25 INS39 INS59 INS27 INS8 INS42 INS34 INS27 INS27 INS21 UPD42 MOV42 INS34 INS42 INS42 INS42 INS7 INS42 INS42 DEL42 DEL34 DEL42 DEL32