JCR-2087: Upgrade to Java 5 as the base platform

Various cleanups here and there.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793283 13f79535-47bb-0310-9956-ffa450edef68

-    private Stack parents;
+    private Stack<NodeState> parents;
-        parents = new Stack();
+        parents = new Stack<NodeState>();
-            List cneList = new ArrayList(parent.getChildNodeEntries());
+            List<ChildNodeEntry> cneList = new ArrayList<ChildNodeEntry>(parent.getChildNodeEntries());
-                for (Iterator iter = cneList.iterator(); iter.hasNext();) {
-                    ChildNodeEntry cne = (ChildNodeEntry) iter.next();
+                for (ChildNodeEntry cne : cneList) {
-    public void startNode(NodeInfo nodeInfo, List propInfos)
+    public void startNode(NodeInfo nodeInfo, List<PropInfo> propInfos)
-            Iterator iter = propInfos.iterator();
-            while (iter.hasNext()) {
-                PropInfo pi = (PropInfo) iter.next();
+            for (PropInfo pi : propInfos) {

INS74 MOV43 INS43 INS74 INS42 MOV43 MOV43 INS70 INS74 INS44 INS42 MOV8 MOV43 INS43 MOV43 INS42 INS42 INS74 MOV43 INS43 INS70 INS42 INS74 INS44 INS42 MOV8 MOV43 MOV43 MOV43 INS42 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61