JCR-106: Minimize use of fields in lucene index

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161425 13f79535-47bb-0310-9956-ffa450edef68

+            if (useCachingReader()) {
+                indexReader = new CachingIndexReader(indexReader);
+            }
+    /**
+     * Returns <code>true</code> if this index should use a
+     * {@link CachingIndexReader}, <code>false</code> otherwise.
+     * @return <code>true</code> if index reader should use caching.
+     */
+    protected boolean useCachingReader() {
+        return false;
+    }
+

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS65 INS41 INS66 INS65 INS66 INS66 INS9 INS25 INS42 INS32 INS8 INS42 INS21 INS7 INS42 INS14 INS43 INS42 INS42