JCR-106: Minimize use of fields in lucene index

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161425 13f79535-47bb-0310-9956-ffa450edef68

-            terms = reader.terms(new Term(field, ""));
-            while (terms.term() != null && terms.term().field() == field) {
+            terms = reader.terms(new Term(FieldNames.PROPERTIES, field));
+            while (terms.term() != null
+                    && terms.term().field() == FieldNames.PROPERTIES
+                    && terms.term().text().startsWith(field)) {

INS27 MOV27 INS32 INS32 INS42 INS42 INS40 INS40 INS32 INS42 INS42 INS42 DEL45 DEL42