JCR-641

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@480587 13f79535-47bb-0310-9956-ffa450edef68

-            if (!session.equals(info.getLockHolder())) {
+            if (session != info.getLockHolder()) {
+    public boolean isLockHolder(Session session, NodeImpl node) 
+            throws RepositoryException {
+        acquire();
+
+        try {
+            PathMap.Element element = lockMap.map(getPath(node.getId()), true);
+            if (element == null) {
+                return false;
+            }
+            AbstractLockInfo info = (AbstractLockInfo) element.get();
+            return info != null && info.getLockHolder() == session;
+        } catch (ItemNotFoundException e) {
+            return false;
+        } finally {
+            release();
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */
-                if (!session.equals(info.getLockHolder())) {
+                if (session != info.getLockHolder()) {
+                        if (info instanceof LockInfo) {
+                            session.addListener((LockInfo) info);
+                        }
-                    if (session.equals(info.getLockHolder())) {
+                    if (session == info.getLockHolder()) {
-                    if (session.equals(lockHolder)) {
+                    if (session == lockHolder) {

INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS65 INS43 INS42 INS43 INS42 INS42 INS21 INS54 INS65 INS42 INS42 INS32 INS8 INS12 INS8 INS42 INS60 INS25 INS60 INS41 INS44 INS8 INS21 INS27 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS43 INS42 INS41 INS32 INS42 MOV32 INS40 INS42 INS32 INS42 INS33 INS41 INS42 INS42 INS11 INS27 INS27 INS42 INS9 INS42 INS42 INS42 INS32 INS9 INS9 INS43 INS32 INS42 INS33 INS32 INS42 INS27 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 INS27 INS42 INS42 INS8 INS27 INS42 INS42 MOV21 INS25 INS42 MOV32 INS62 MOV8 INS42 INS43 INS21 INS42 INS32 INS42 INS42 INS11 INS43 INS42 INS42 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32