JCR-2857 Support sequential (non-random) node ids

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1057220 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.id.NodeIdFactory;
+    private final NodeIdFactory nodeIdFactory;
+
-                                  ISMLocking locking)
+                                  ISMLocking locking,
+                                  NodeIdFactory nodeIdFactory)
+        this.nodeIdFactory = nodeIdFactory;
-    
+
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-    
+
+
+    public NodeIdFactory getNodeIdFactory() {
+        return this.nodeIdFactory;
+    }
+

INS26 INS40 INS23 INS31 INS83 INS83 INS43 INS59 INS44 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS42 INS7 INS22 INS22 INS42 INS52 INS42 INS52 INS42