JCR-1588: 283 Access Control

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@689499 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.security.principal.ItemBasedPrincipal;
-                principal = new AdminPrincipal(getPrincipalName());
+                principal = new NodeBasedAdminPrincipal(getPrincipalName());
+
+    //--------------------------------------------------------------------------
+    /**
+     *
+     */
+    private class NodeBasedAdminPrincipal extends AdminPrincipal implements ItemBasedPrincipal {
+
+        public NodeBasedAdminPrincipal(String adminId) {
+            super(adminId);
+        }
+
+        public String getPath() throws RepositoryException {
+            return getNode().getPath();
+        }
+    }

INS26 INS40 INS55 INS29 INS83 INS42 MOV43 INS43 INS31 INS31 INS42 INS83 INS42 INS44 INS8 INS83 INS43 INS42 INS43 INS8 INS43 INS42 INS46 INS42 INS42 INS41 INS42 INS42 INS32 INS32 INS42 INS42 INS43 INS42