JCR-1588: 283 Access Control

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@689499 13f79535-47bb-0310-9956-ffa450edef68

-        stmt.append(")[");
-        int i = 0;
-        Iterator itr = props.iterator();
-        while (itr.hasNext()) {
-            stmt.append((exact) ? "@" : "jcr:like(@");
-            String pName = getNamePathResolver().getJCRName((Name) itr.next());
-            stmt.append(ISO9075.encode(pName));
-            stmt.append((exact) ? "='" : ",'%");
-            stmt.append(value);
-            stmt.append((exact) ? "'" : "%')");
-            if (++i < props.size()) {
-                stmt.append(" or ");
+        if (value == null) {
+            stmt.append(")");
+        } else {
+            stmt.append(")[");
+            int i = 0;
+            Iterator itr = props.iterator();
+            while (itr.hasNext()) {
+                stmt.append((exact) ? "@" : "jcr:like(@");
+                String pName = getNamePathResolver().getJCRName((Name) itr.next());
+                stmt.append(ISO9075.encode(pName));
+                stmt.append((exact) ? "='" : ",'%");
+                stmt.append(value);
+                stmt.append((exact) ? "'" : "%')");
+                if (++i < props.size()) {
+                    stmt.append(" or ");
+                }
+            stmt.append("]");
-        stmt.append("]");

INS25 INS27 INS8 INS8 INS42 INS33 INS21 MOV21 MOV60 MOV60 MOV61 MOV21 INS32 INS42 INS42 INS45