JCR-1588: 283 Access Control

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@689499 13f79535-47bb-0310-9956-ffa450edef68

+     * Filter flag indicating that only <code>User</code>s should be searched
+     * and returned.
+     */
+    int SEARCH_TYPE_USER = 1;
+
+    /**
+     * Filter flag indicating that only <code>Group</code>s should be searched
+     * and returned.
+     */
+    int SEARCH_TYPE_GROUP = 2;
+
+    /**
+     * Filter flag indicating that all <code>Authorizable</code>s should be
+     * searched.
+     */
+    int SEARCH_TYPE_AUTHORIZABLE = 3;
+
+    /**
-    Iterator findAuthorizable(String propertyName, String value) throws RepositoryException;
+    Iterator findAuthorizables(String propertyName, String value) throws RepositoryException;
+
+    /**
+     * Returns all <code>Authorizable</code>s that have
+     * {@link Authorizable#getProperty(String) property} with the given name and
+     * that Property equals the given value. In contrast to
+     * {@link #findAuthorizables(String, String)} the type of authorizable is
+     * respected while executing the search.
+     *
+     * @param propertyName
+     * @param value
+     * @param searchType Any of the following constants:
+     * <ul>
+     * <li>{@link #SEARCH_TYPE_AUTHORIZABLE}</li>
+     * <li>{@link #SEARCH_TYPE_GROUP}</li>
+     * <li>{@link #SEARCH_TYPE_USER}</li>
+     * </ul>
+     * @return
+     * @throws RepositoryException
+     */
+    Iterator findAuthorizables(String propertyName, String value, int searchType) throws RepositoryException;

INS23 INS23 INS23 INS31 INS29 INS39 INS59 INS29 INS39 INS59 INS29 INS39 INS59 UPD42 INS29 INS43 INS42 INS44 INS44 INS44 INS43 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS42 INS34 INS65 INS65 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS42 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS42 INS42 INS42 INS66 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS42 INS42 INS42 INS68 INS66 INS68 INS67 INS67 INS67 INS42 INS42 INS69 INS42 INS69 INS69 INS42 INS42 INS42 INS43 INS43 INS43 INS42 INS42 INS42