- add missing @Override annotation
- parametrize generic types
- remove unnecessary unboxing


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@915837 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-    private List recording = new ArrayList();
+    private List<Operation> recording = new ArrayList<Operation>();
-        for (Iterator it = recording.iterator(); it.hasNext(); ) {
-            ((Operation) it.next()).replay(batch);
+        for (Operation operation : recording) {
+            operation.replay(batch);

INS74 MOV43 INS43 INS70 INS42 INS74 INS44 INS42 INS8 MOV43 INS43 MOV43 INS42 MOV21 INS42 UPD42 MOV42 DEL40 DEL26 DEL42 DEL32 DEL11 DEL36 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL8 DEL24