[JCR-317] replace UUID strings by UUID classes in NodeId, etc..

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@378221 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.log4j.Logger;
+import org.apache.jackrabbit.uuid.UUID;
-     * Logger instance
-     */
-    private static Logger log = Logger.getLogger(NodeReferences.class);
-
-    /**
-    public String getUUID() {
+    public UUID getUUID() {
-     * @return
+     * @return the list of references
-     * @return
+     * @return <code>true</code> if the reference was reomved;
+     *        <code>false</code> otherwise.

UPD40 UPD43 UPD42 INS66 INS66 INS66 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL43 DEL57 DEL32 DEL59 DEL23