[JCR-317] replace UUID strings by UUID classes in NodeId, etc..

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@378221 13f79535-47bb-0310-9956-ffa450edef68

-    /** The UUIDs of the nodes in the result set */
-    protected final String[] uuids;
+    /** The node ids of the nodes in the result set */
+    protected final NodeId[] ids;
-     * @param uuids the UUIDs of the result nodes.
+     * @param ids the IDs of the result nodes.
-                     String[] uuids,
+                     NodeId[] ids,
-        this.uuids = uuids;
+        this.ids = ids;
-        if ((pos + skipNum) > uuids.length) {
+        if ((pos + skipNum) > ids.length) {
-        return uuids.length - invalid;
+        return ids.length - invalid;
-        while (next == null && (pos + 1) < uuids.length) {
+        while (next == null && (pos + 1) < ids.length) {
-                next = (NodeImpl) itemMgr.getItem(new NodeId(uuids[pos + 1]));
+                next = (NodeImpl) itemMgr.getItem(ids[pos + 1]);
-                        + uuids[pos + 1] + ": " + e.toString());
+                        + ids[pos + 1] + ": " + e.toString());

UPD5 UPD43 UPD42 UPD5 UPD42 UPD66 UPD42 UPD42 UPD66 UPD43 MOV42 UPD42 UPD40 UPD40 UPD42 UPD40 MOV2 UPD42 UPD42 DEL14