[JCR-317] replace UUID strings by UUID classes in NodeId, etc..

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@378221 13f79535-47bb-0310-9956-ffa450edef68

-                if (stateMgr.hasItemState(new NodeId(uuid))) {
+                if (stateMgr.hasItemState(NodeId.valueOf(uuid))) {
-            NodeId parentId = new NodeId(parentUUID);
+            NodeId parentId = NodeId.valueOf(parentUUID);
-        String uuid = node.getUUID();
+        String uuid = node.getNodeId().toString();
-            while (node.getParentUUID() != null) {
-                NodeId parentId = new NodeId(node.getParentUUID());
+            while (node.getParentId() != null) {
+                NodeId parentId = node.getParentId();
-                NodeState.ChildNodeEntry entry = parent.getChildNodeEntry(node.getUUID());
+                NodeState.ChildNodeEntry entry = parent.getChildNodeEntry(node.getNodeId());
-                    NodeState n = (NodeState) stateMgr.getItemState(new NodeId(pUUID));
+                    NodeState n = (NodeState) stateMgr.getItemState(NodeId.valueOf(pUUID));
-                    documents.put(n.getUUID(), d);
-                    pUUID = n.getParentUUID();
+                    documents.put(n.getNodeId().toString(), d);
+                    pUUID = n.getParentId().toString();
-                NodeState node = (NodeState) stateMgr.getItemState(new NodeId(uuid));
+                NodeState node = (NodeState) stateMgr.getItemState(NodeId.valueOf(uuid));
-                documents.put(node.getUUID(), d);
+                documents.put(node.getNodeId().toString(), d);

INS32 INS32 INS42 INS32 MOV42 UPD42 MOV42 MOV43 INS42 INS42 INS42 UPD42 MOV43 INS32 INS32 INS32 MOV43 MOV32 INS42 INS42 INS42 INS42 MOV42 UPD42 MOV42 INS32 INS32 INS32 UPD42 UPD42 MOV32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS42 DEL42 DEL43 DEL42 DEL14 DEL42 DEL43 DEL42 DEL14 DEL32 DEL42 DEL43 DEL32 DEL14 DEL42 DEL43 DEL42 DEL14 DEL32 DEL42 DEL43 DEL42 DEL14