[JCR-317] replace UUID strings by UUID classes in NodeId, etc..

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@378221 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.uuid.UUID;
-    public NodeReferencesId(String uuid) {
+    public NodeReferencesId(UUID uuid) {
+     * Create a new instance of this class. Takes a id as parameter.
+     *
+     * @param id the id of target node
+     */
+    public NodeReferencesId(NodeId id) {
+        super(id == null ? null : id.getUUID());
+    }
+
+    /**
-        return new NodeReferencesId(s);
-    }
-
-    //-------------------------------------------< java.lang.Object overrides >
-    /**
-     * {@inheritDoc}
-     */
-    public boolean equals(Object obj) {
-        if (this == obj) {
-            return true;
-        }
-        if (obj instanceof NodeReferencesId) {
-            return super.equals(obj);
-        }
-        return false;
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    public int hashCode() {
-        // use hash code of node id
-        return super.hashCode();
+        return new NodeReferencesId(NodeId.valueOf(s));

INS26 MOV31 INS40 UPD42 UPD43 INS65 INS65 UPD43 UPD42 INS46 UPD42 INS66 INS42 INS66 UPD42 INS16 INS27 INS33 INS32 INS32 UPD42 MOV42 INS33 INS42 INS42 INS42 INS42 INS42 DEL65 DEL65 DEL39 DEL52 DEL27 DEL9 DEL41 DEL8 DEL25 DEL42 DEL42 DEL43 DEL62 DEL42 DEL42 DEL48 DEL41 DEL8 DEL25 DEL9 DEL41 DEL42 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL48 DEL41 DEL8 DEL31