[JCR-317] replace UUID strings by UUID classes in NodeId, etc..

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@378221 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.uuid.UUID;
-                        String uuid = vals[i].toString();
+                        UUID uuid = (UUID) vals[i].internalValue();
-                        addVirtualReference((PropertyId) prop.getId(), refsId);
+                        addVirtualReference(prop.getPropertyId(), refsId);
-                        String uuid = vals[i].toString();
+                        UUID uuid = (UUID) vals[i].internalValue();
-                        removeVirtualReference((PropertyId) oldProp.getId(), refsId);
+                        removeVirtualReference(oldProp.getPropertyId(), refsId);
-                        String uuid = vals[i].toString();
+                        UUID uuid = (UUID) vals[i].internalValue();
-                        addVirtualReference((PropertyId) newProp.getId(), refsId);
+                        addVirtualReference(newProp.getPropertyId(), refsId);
-                        String uuid = vals[i].toString();
+                        UUID uuid = (UUID) vals[i].internalValue();
-                        removeVirtualReference((PropertyId) prop.getId(), refsId);
+                        removeVirtualReference(prop.getPropertyId(), refsId);

INS26 INS40 UPD43 UPD43 UPD43 UPD43 UPD42 INS11 INS32 UPD42 INS11 INS32 UPD42 INS11 INS32 UPD42 INS11 INS32 INS43 MOV32 MOV42 UPD42 MOV42 INS43 MOV32 MOV42 UPD42 MOV42 INS43 MOV32 MOV42 UPD42 MOV42 INS43 MOV32 MOV42 UPD42 MOV42 INS42 UPD42 INS42 UPD42 INS42 UPD42 INS42 UPD42 DEL42 DEL43 DEL32 DEL11 DEL42 DEL43 DEL32 DEL11 DEL42 DEL43 DEL32 DEL11 DEL42 DEL43 DEL32 DEL11