JCR-1018: introduce QValue.getCalendar()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@554984 13f79535-47bb-0310-9956-ffa450edef68

-        return new QValueImpl(value);
+        // Calendar is not constant, must create a clone
+        return new QValueImpl((Calendar) value.clone());
-            val = ISO8601.format(value);
+            val = value;
-            return val.toString();
+            if (type == PropertyType.DATE) {
+                return ISO8601.format((Calendar) val);
+            } else {
+                return val.toString();
+            }
-            throw new RuntimeException("implementation missing");
+            if (type == PropertyType.DATE) {
+                return (Calendar) ((Calendar) val).clone();
+            } else {
+                return ISO8601.parse(getString());
+            }

INS8 INS8 INS25 INS25 INS11 INS27 INS8 MOV8 INS27 INS8 INS8 INS43 INS32 INS42 INS42 INS40 INS41 INS42 INS40 INS41 INS41 INS42 INS42 INS42 INS32 INS11 INS32 INS42 INS42 INS11 INS43 INS32 INS42 INS42 INS32 INS43 INS42 UPD42 MOV42 INS36 INS42 INS42 INS42 INS11 INS43 INS42 INS42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL43 DEL45 DEL14 DEL53 DEL8