JCR-1591: JSR 283: NodeType Management

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@657073 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.nodetype.NodeTypeDefinitionImpl;
+import org.apache.jackrabbit.spi.commons.conversion.NameResolver;
+import java.util.Iterator;
+     * Returns the list of parsed node type definitions.
+     *
+     * @param resolver name resolver
+     * @return a List of NodeTypeDefinitions objects
+     */
+    public List getNodeTypeDefinitions(NamePathResolver resolver) {
+        List l = new ArrayList(nodeTypeDefs.size());
+        for (Iterator iter = nodeTypeDefs.iterator(); iter.hasNext();) {
+            l.add(new NodeTypeDefinitionImpl((NodeTypeDef) iter.next(), resolver));
+        }
+        return l;
+    }
+
+    /**

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS29 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS60 INS24 INS41 INS66 INS42 INS66 INS66 INS42 INS43 INS59 INS58 INS32 INS8 INS42 INS42 INS42 INS14 INS43 INS59 INS42 INS42 INS21 INS43 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS43 INS11 INS42 INS42 INS43 INS32 INS42 INS42 INS42