comparing node type definitions (analyzing type of change)
some reformatting (removing tab characters

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@112006 13f79535-47bb-0310-9956-ffa450edef68

+            /**
+             * sanity check:
+             * make sure declaring node type matches name of node type definition
+             */
+            if (!name.equals(pd.getDeclaringNodeType())) {
+                String msg = "[" + name + "#" + pd.getName() + "] invalid declaring node type specified";
+                log.error(msg);
+                throw new InvalidNodeTypeDefException(msg);
+            }
+            /**
+             * sanity check:
+             * make sure declaring node type matches name of node type definition
+             */
+            if (!name.equals(cnd.getDeclaringNodeType())) {
+                String msg = "[" + name + "#" + cnd.getName() + "] invalid declaring node type specified";
+                log.error(msg);
+                throw new InvalidNodeTypeDefException(msg);
+            }

INS25 INS25 INS38 INS8 INS38 INS8 INS32 INS60 INS21 INS53 INS32 INS60 INS21 INS53 INS42 INS42 INS32 INS43 INS59 INS32 INS14 INS42 INS42 INS32 INS43 INS59 INS32 INS14 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS45 INS42 INS45 INS32 INS45 INS42 INS45 INS42 INS45 INS32 INS45 INS42 INS42 INS42 INS42 INS42