re-implementing Workspace.importXML [work in progress...]




git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@159394 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.xml.WorkspaceImporter;
+import org.apache.jackrabbit.core.xml.WorkspaceImporter;
-import org.xml.sax.Attributes;
-import org.xml.sax.Locator;
-        /**
-         * the following code (importing through temporary session) is
-         * just a work-around; a specialized WorkspaceImporter that by-passes
-         * the transient layer should be used instead.
-         *
-         * todo replace with specialized WorkspaceImporter once fully implemented
-         */
-
-        // create temporary session in order to prevent state changes
-        // of the current session
-        final SessionImpl tmpSession = rep.createSession(session.getSubject(), getName());
-        final ContentHandler handler =
-                tmpSession.getImportContentHandler(parentAbsPath);
-        return new ContentHandler() {
-            public void endDocument() throws SAXException {
-                handler.endDocument();
-                // save changes & logout
-                try {
-                    tmpSession.save();
-                } catch (RepositoryException re) {
-                    throw new SAXException(re);
-                } finally {
-                    tmpSession.logout();
-                }
-            }
-
-            public void startDocument() throws SAXException {
-                handler.startDocument();
-            }
-
-            public void characters(char ch[], int start, int length) throws SAXException {
-                handler.characters(ch, start, length);
-            }
-
-            public void ignorableWhitespace(char ch[], int start, int length) throws SAXException {
-                handler.ignorableWhitespace(ch, start, length);
-            }
-
-            public void endPrefixMapping(String prefix) throws SAXException {
-                handler.endPrefixMapping(prefix);
-            }
-
-            public void skippedEntity(String name) throws SAXException {
-                handler.endPrefixMapping(name);
-            }
-
-            public void setDocumentLocator(Locator locator) {
-                handler.setDocumentLocator(locator);
-            }
-
-            public void processingInstruction(String target, String data) throws SAXException {
-                handler.processingInstruction(target, data);
-            }
-
-            public void startPrefixMapping(String prefix, String uri) throws SAXException {
-                handler.startPrefixMapping(prefix, uri);
-            }
-
-            public void endElement(String namespaceURI, String localName, String qName) throws SAXException {
-                handler.endElement(namespaceURI, localName, qName);
-            }
-
-            public void startElement(String namespaceURI, String localName, String qName, Attributes atts) throws SAXException {
-                handler.startElement(namespaceURI, localName, qName, atts);
-            }
-        };
-/*
-*/

MOV26 INS21 INS60 INS54 MOV21 MOV21 INS60 INS41 INS32 UPD43 INS43 INS59 INS8 INS12 INS43 INS59 INS14 UPD42 MOV42 UPD42 INS42 UPD42 MOV42 INS42 INS21 INS21 INS44 INS8 UPD42 UPD42 INS32 UPD42 UPD42 UPD42 UPD42 MOV42 INS42 INS14 INS43 INS42 INS32 INS32 INS7 INS7 INS43 INS42 INS60 MOV21 INS53 UPD42 MOV42 INS43 INS42 INS52 INS32 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS42 INS32 INS42 INS32 UPD42 MOV42 MOV43 INS59 INS14 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS32 INS9 UPD42 MOV42 UPD42 MOV42 INS42 INS27 UPD42 UPD42 UPD42 MOV43 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS45 INS42 DEL40 DEL26 DEL40 DEL26 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL59 DEL60 DEL83 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL43 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL8 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL32 DEL21 DEL8 DEL54 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL39 DEL42 DEL85 DEL44 DEL39 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL39 DEL42 DEL85 DEL44 DEL39 DEL42 DEL44 DEL39 DEL42 DEL44 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL44 DEL42 DEL43 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL8 DEL31 DEL83 DEL39 DEL42 DEL43 DEL42 DEL44 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL1 DEL14 DEL41