- resolving TODOs (retrieve group by ID)
- improved NodeResolver (replacing SessionImpl by Session/NamePathResolver pair)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@641898 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.SessionImpl;
+import org.apache.jackrabbit.spi.commons.conversion.NamePathResolver;
+import javax.jcr.Session;
-    IndexNodeResolver(SessionImpl session)
-            throws RepositoryException {
-        super(session);
+    IndexNodeResolver(Session session, NamePathResolver resolver) throws RepositoryException {
+        super(session, resolver);
+    public Node findNode(Name nodeName, Name ntName) throws RepositoryException {
+        Query query = buildQuery(nodeName, ntName);
+        NodeIterator res = query.execute().getNodes();
+        if (res.hasNext()) {
+            return res.nextNode();
+        }
+        return null;
+    }
+    
+    /**
+     * @inheritDoc
+     */
+    private Query buildQuery(Name nodeName, Name ntName)
+            throws RepositoryException {
+        StringBuffer stmt = new StringBuffer("/jcr:root");
+        stmt.append(getSearchRoot(ntName));
+        stmt.append("//element(");
+        stmt.append(getNamePathResolver().getJCRName(nodeName));
+        stmt.append(",");
+        stmt.append(getNamePathResolver().getJCRName(ntName));
+        stmt.append(")");
+        return queryManager.createQuery(stmt.toString(), Query.XPATH);
+    }
+
+    /**
+     *
+     * @param value
+     * @param props
+     * @param ntName
+     * @param exact
+     * @param maxSize Currently ignored!
+     * @return
+     * @throws RepositoryException
+     */
-        stmt.append(getSession().getJCRName(ntName));
+        stmt.append(getNamePathResolver().getJCRName(ntName));
-            String pName = getSession().getJCRName((Name) itr.next());
+            String pName = getNamePathResolver().getJCRName((Name) itr.next());

INS26 UPD40 INS40 INS31 INS31 INS44 INS29 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS29 INS83 INS43 INS42 INS44 INS44 INS43 INS8 UPD43 INS43 INS42 INS65 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS60 INS25 INS41 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS41 UPD42 INS42 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS32 INS8 INS33 INS42 INS42 INS42 INS42 INS42 INS66 INS42 INS42 INS42 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS41 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS40 INS42 INS42 INS42 INS32 INS42 INS32 INS43 INS45 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42