JCR-2129: Prevent data inconsistencies due to incorrect or missed merges in the ItemStateManagers

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@789279 13f79535-47bb-0310-9956-ffa450edef68

-                        if (context.isAdded(cne.getId())) {
+                        if (context.isAdded(cne.getId()) || context.isModified(cne.getId())) {
+                        } else {
+                            // externally added
-                        if (context.isDeleted(cne.getId())) {
+                        if (context.isDeleted(cne.getId()) || context.isModified(cne.getId())) {
+                        } else {
+                            // externally removed
-                            // a new property name has been added to this state;
-                            // check for name collisions
-                            if (overlayedState.hasPropertyName(name)
-                                    || overlayedState.hasChildNodeEntry(name)) {
-                                // conflicting names
-                                return false;
-                            }
-
+        boolean isModified(ItemId id);

INS31 INS39 INS42 INS44 INS43 INS42 INS42 INS27 INS8 INS27 INS8 MOV8 MOV32 INS32 MOV32 INS32 MOV21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 DEL9 DEL41 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL27 DEL25 DEL8