Implemented support for value comparison and general comparison using multi valued properties.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@126294 13f79535-47bb-0310-9956-ffa450edef68

-            if (node.getOperation() == OPERATION_EQ) {
+            if (node.getOperation() == OPERATION_EQ_VALUE) {
+                sb.append(propName).append(" eq ");
+                appendValue(node, sb);
+            } else if (node.getOperation() == OPERATION_EQ_GENERAL) {
-            } else if (node.getOperation() == OPERATION_GE) {
-                sb.append(propName).append(" >= ");
+            } else if (node.getOperation() == OPERATION_GE_VALUE) {
+                sb.append(propName).append(" ge ");
-            } else if (node.getOperation() == OPERATION_GT) {
-                sb.append(propName).append(" > ");
+            } else if (node.getOperation() == OPERATION_GT_VALUE) {
+                sb.append(propName).append(" gt ");
-            } else if (node.getOperation() == OPERATION_LE) {
-                sb.append(propName).append(" <= ");
+            } else if (node.getOperation() == OPERATION_LE_VALUE) {
+                sb.append(propName).append(" le ");
-            } else if (node.getOperation() == OPERATION_LT) {
-                sb.append(propName).append(" < ");
+            } else if (node.getOperation() == OPERATION_LT_VALUE) {
+                sb.append(propName).append(" lt ");
-            } else if (node.getOperation() == OPERATION_NE) {
+            } else if (node.getOperation() == OPERATION_NE_VALUE) {
+                sb.append(propName).append(" ne ");
+                appendValue(node, sb);
+            } else if (node.getOperation() == OPERATION_NE_GENERAL) {

MOV25 MOV27 INS25 UPD42 MOV27 MOV8 MOV25 UPD42 UPD45 UPD42 INS25 UPD42 MOV27 INS8 MOV25 UPD45 UPD42 INS21 INS21 UPD45 INS32 INS32 MOV27 INS25 INS32 INS42 INS45 INS42 INS42 INS42 UPD42 INS27 INS8 MOV25 INS42 INS42 INS42 INS32 INS42 INS21 INS21 INS27 UPD45 INS42 INS42 INS32 INS32 INS32 INS42 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL25