Implemented support for value comparison and general comparison using multi valued properties.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@126294 13f79535-47bb-0310-9956-ffa450edef68

-                for (int i = 0; i < values.length; i++) {
-                    addValue(doc, values[i], propState.getName());
+                if (propState.isMultiValued()) {
+                    // multi valued
+                    if (values.length == 1) {
+                        // also index as if single value property
+                        addValue(doc, values[0], propState.getName(), false);
+                    }
+                    for (int i = 0; i < values.length; i++) {
+                        addValue(doc, values[i], propState.getName(), true);
+                    }
+                } else {
+                    // single value
+                    addValue(doc, values[0], propState.getName(), false);
+     * @param multiValued if <code>true</code> the value is treated as a
+     *   multivalued.
-    private void addValue(Document doc, InternalValue value, QName name) {
-        String fieldName = name.toString();
+    private void addValue(Document doc, InternalValue value, QName name, boolean multiValued) {
+        String fieldName = name.getLocalName();
-            fieldName = mappings.getPrefix(name.getNamespaceURI()) + ":" + name.getLocalName();
+            StringBuffer tmp = new StringBuffer();
+            tmp.append(mappings.getPrefix(name.getNamespaceURI()));
+            tmp.append(':');
+            if (multiValued) {
+                tmp.append(FieldNames.MVP_PREFIX);
+            }
+            tmp.append(name.getLocalName());
+            fieldName = tmp.toString();

INS44 INS65 INS39 INS42 INS42 INS66 INS66 INS8 INS60 MOV21 INS21 INS25 INS21 INS21 UPD42 INS43 INS59 INS32 INS32 INS42 INS8 INS32 INS7 INS25 INS42 INS42 INS14 INS42 INS42 MOV32 INS42 INS42 INS13 INS21 INS42 INS42 MOV32 INS42 INS32 INS32 INS8 INS8 INS43 INS32 INS42 INS42 INS42 INS42 INS25 MOV24 INS21 INS42 INS42 INS42 INS40 INS27 INS8 INS32 INS40 INS34 INS21 INS42 INS42 INS2 INS32 INS9 INS32 INS42 INS34 INS42 INS42 INS42 INS42 INS2 INS32 INS9 INS9 INS42 INS34 INS42 INS42 DEL42 DEL45 DEL27 DEL7 DEL8