- fixing verisoning issues

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@151336 13f79535-47bb-0310-9956-ffa450edef68

+                    // add version labels node state
+                    String uuid = UUID.randomUUID().toString();
+                    VersionLabelsNodeState vlns = new VersionLabelsNodeState(this, (InternalVersionHistory) vi, state.getUUID(), uuid);
+                    state.addChildNodeEntry(VersionManager.NODENAME_VERSION_LABELS, uuid);
+                    nodes.put(new NodeId(uuid), vlns);

INS60 INS60 INS21 INS21 INS43 INS59 INS43 INS59 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS40 INS42 INS42 INS42 INS14 INS42 INS32 INS42 INS43 INS52 INS11 INS32 INS42 INS43 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42