JCR-367: Explicit xmlns:prefix="namespace" attributes in XML exports.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@418750 13f79535-47bb-0310-9956-ffa450edef68

+import org.xml.sax.helpers.AttributesImpl;
+     * Adds explicit <code>xmlns:prefix="uri"</code> attributes to the
+     * XML top-level element. The effect is the same as setting the
+     * "<code>http://xml.org/sax/features/namespace-prefixes</code>"
+     * property on an SAX parser.
+     *
+     * @param level level of the current XML element
+     * @param attributes attributes of the current XML element
+     * @throws RepositoryException on a repository error
+     */
+    protected void addNamespacePrefixes(int level, AttributesImpl attributes)
+            throws RepositoryException {
+        if (level == 0) {
+            String[] prefixes = session.getNamespacePrefixes();
+            for (int i = 0; i < prefixes.length; i++) {
+                if (prefixes[i].length() > 0
+                        && !QName.NS_XML_PREFIX.equals(prefixes[i])) {
+                    attributes.addAttribute(
+                            QName.NS_XMLNS_URI,
+                            prefixes[i],
+                            QName.NS_XMLNS_PREFIX + ":" + prefixes[i],
+                            "CDATA",
+                            session.getNamespaceURI(prefixes[i]));
+                }
+            }
+        }
+    }
+
+    /**

INS26 INS40 INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS39 INS42 INS43 INS42 INS42 INS25 INS66 INS66 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS27 INS8 INS42 INS34 INS60 INS24 INS5 INS59 INS58 INS27 INS37 INS8 INS43 INS85 INS42 INS32 INS39 INS59 INS42 INS40 INS42 INS25 INS42 INS42 INS42 INS42 INS34 INS27 INS8 INS27 INS38 INS21 INS32 INS34 INS32 INS32 INS2 INS42 INS40 INS42 INS2 INS42 INS42 INS40 INS2 INS27 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS45 INS2 INS42 INS42 INS2 INS42 INS42 INS42 INS42