JCR-629: Applied patch from Christoph Kiehl.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@475687 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.name.QName;
-import org.apache.jackrabbit.name.NamespaceResolver;
-import org.apache.jackrabbit.core.nodetype.NodeTypeDef;
-import org.apache.jackrabbit.core.nodetype.PropDef;
-import org.apache.jackrabbit.core.nodetype.NodeDef;
-import org.apache.jackrabbit.core.nodetype.ValueConstraint;
-import org.apache.jackrabbit.core.value.InternalValue;
+import java.io.IOException;
+import java.io.StringWriter;
+import java.io.Writer;
+import java.util.HashSet;
+import java.util.Iterator;
+import java.util.List;
+import javax.jcr.NamespaceException;
-import javax.jcr.NamespaceException;
-import java.io.Writer;
-import java.io.StringWriter;
-import java.io.IOException;
-import java.util.HashSet;
-import java.util.List;
-import java.util.Iterator;
+
+import org.apache.jackrabbit.core.nodetype.NodeDef;
+import org.apache.jackrabbit.core.nodetype.NodeTypeDef;
+import org.apache.jackrabbit.core.nodetype.PropDef;
+import org.apache.jackrabbit.core.nodetype.ValueConstraint;
+import org.apache.jackrabbit.core.value.InternalValue;
+import org.apache.jackrabbit.name.NamespaceResolver;
+import org.apache.jackrabbit.name.QName;
-        String s = resolve(name);
-        // check for '-' and '+'
-        if (s.indexOf('-') >= 0 || s.indexOf('+') >= 0) {
-            out.write('\'');
-            out.write(s);
-            out.write('\'');
-        } else {
-            out.write(s);
-        }
+        out.write(resolve(name));
-                        nsWriter.write('<');
+                        nsWriter.write("<'");
-                        nsWriter.write("='");
+                        nsWriter.write("'='");
-            return prefix + qname.getLocalName();
+
+            String resolvedName = prefix + qname.getLocalName();
+
+            // check for '-' and '+'
+            if (resolvedName.indexOf('-') >= 0 || resolvedName.indexOf('+') >= 0) {
+                return "'" + resolvedName + "'";
+            } else {
+                return resolvedName;
+            }
+

MOV26 MOV26 MOV26 MOV26 MOV26 MOV26 MOV26 MOV26 MOV26 MOV26 MOV26 MOV26 MOV26 INS8 MOV21 MOV32 INS60 INS25 MOV43 INS59 INS27 INS8 INS8 INS42 MOV27 INS27 INS27 MOV41 INS41 INS32 INS34 INS32 INS34 INS27 INS42 INS42 INS42 INS13 INS42 INS42 INS13 INS45 INS42 INS45 INS45 UPD45 DEL13 DEL42 DEL59 DEL60 DEL42 DEL42 DEL13 DEL32 DEL34 DEL27 DEL42 DEL42 DEL13 DEL32 DEL34 DEL27 DEL27 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL13 DEL32 DEL21 DEL8 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL13