JCR-2715: Improved join query performance

First working join evaluation. Work in progress...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1023728 13f79535-47bb-0310-9956-ffa450edef68

+
+    //--------------------------------------------------------------< Object >
+
+    public String toString() {
+        StringBuilder builder = new StringBuilder();
+        builder.append("{ ");
+        for (int i = 0; i < nodes.length; i++) {
+            if (i > 0) {
+                builder.append(", ");
+            }
+            builder.append(selectorNames[i]);
+            builder.append(": ");
+            builder.append(nodes[i]);
+        }
+        builder.append(" }");
+        return builder.toString();
+    }
+

INS31 INS83 INS43 INS42 INS8 INS42 INS60 INS21 INS24 INS21 INS41 INS43 INS59 INS32 INS58 INS27 INS37 INS8 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS39 INS59 INS42 INS40 INS42 INS25 INS21 INS21 INS21 INS42 INS42 INS45 INS42 INS42 INS43 INS42 INS34 INS27 INS8 INS32 INS32 INS32 INS42 INS42 INS34 INS21 INS42 INS42 INS2 INS42 INS42 INS45 INS42 INS42 INS2 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45