JCR-1706 Fix unexpected behavior of Text.getName()


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@683403 13f79535-47bb-0310-9956-ffa450edef68

-     * Returns the name part of the path
+     * Returns the name part of the path. If the given path is already a name
+     * (i.e. contains no slashes) it is returned.
-     * @return the name part
+     * @return the name part or <code>null</code> if <code>path</code> is <code>null</code>.
-        int pos = path.lastIndexOf('/');
-        return pos >= 0 ? path.substring(pos + 1) : "";
+        if (path == null) {
+            return null;
+        } else {
+            return path.substring(path.lastIndexOf('/'));
+        }
-     * Returns the name part of the path, delimited by the given <code>delim</code>
+     * Returns the name part of the path, delimited by the given <code>delim</code>.
+     * If the given path is already a name (i.e. contains no <code>delim</code>
+     * characters) it is returned.
-     * @return the name part
+     * @return the name part or <code>null</code> if <code>path</code> is <code>null</code>.
-        int pos = path.lastIndexOf(delim);
-        return pos >= 0 ? path.substring(pos + 1) : "";
+        if (path == null) {
+            return null;
+        } else {
+            return path.substring(path.lastIndexOf(delim));
+        }
-        if (ignoreTrailingSlash && path.endsWith("/") && path.length() > 1) {
+        if (ignoreTrailingSlash && path != null && path.endsWith("/") && path.length() > 1) {

INS25 INS25 UPD66 INS66 UPD66 INS27 INS8 INS8 UPD66 INS66 INS66 UPD66 INS27 INS8 INS8 UPD42 MOV42 INS33 INS41 INS41 UPD42 MOV42 INS33 INS41 INS41 INS27 INS33 INS32 INS33 INS32 INS27 MOV32 MOV42 MOV42 MOV32 MOV42 MOV42 MOV32 MOV42 INS27 INS42 INS33 DEL39 DEL42 DEL59 DEL60 DEL34 DEL27 DEL42 DEL34 DEL27 DEL32 DEL45 DEL16 DEL41 DEL39 DEL42 DEL59 DEL60 DEL34 DEL27 DEL42 DEL34 DEL27 DEL32 DEL45 DEL16 DEL41