Implement jcrfn:deref() function for XPath. Level 1 test cases for jcrfn:deref()

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@157120 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.search.DerefQueryNode;
+    public Object visit(DerefQueryNode node, Object data) {
+        Query context = (Query) data;
+        if (context == null) {
+            exceptions.add(new IllegalArgumentException("Unsupported query"));
+        }
+        try {
+            String refProperty = node.getRefProperty().toJCRName(nsMappings);
+            String nameTest = null;
+            if (node.getNameTest() != null) {
+                nameTest = node.getNameTest().toJCRName(nsMappings);
+            }
+            return new DerefQuery(context, refProperty, nameTest);
+        } catch (NoPrefixDeclaredException e) {
+            // should never happen
+            exceptions.add(e);
+        }
+        // fallback in case of exception
+        return context;
+    }
+
-    
+

INS26 INS40 INS31 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS60 INS25 INS54 INS41 INS42 INS42 INS43 INS59 INS27 INS8 INS8 INS12 INS42 INS42 INS42 INS11 INS42 INS33 INS21 INS60 INS60 INS25 INS41 INS44 INS8 INS43 INS42 INS32 INS43 INS59 INS43 INS59 INS27 INS8 INS14 INS43 INS42 INS21 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS33 INS32 INS33 INS21 INS43 INS42 INS42 INS42 INS42 INS32 INS43 INS45 INS32 INS42 INS42 INS42 INS42 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42