Implement jcrfn:deref() function for XPath. Level 1 test cases for jcrfn:deref()

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@157120 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.search.DerefQueryNode;
+    public Object visit(DerefQueryNode node, Object data) {
+        StringBuffer sb = (StringBuffer) data;
+        try {
+            sb.append(XPathQueryBuilder.JCRFN_DEREF.toJCRName(resolver));
+            sb.append("(@");
+            sb.append(ISO9075.encode(node.getRefProperty()).toJCRName(resolver));
+            sb.append(", '");
+            if (node.getNameTest() == null) {
+                sb.append("*");
+            } else {
+                sb.append(ISO9075.encode(node.getNameTest()).toJCRName(resolver));
+            }
+            sb.append("')");
+        } catch (NoPrefixDeclaredException e) {
+            exceptions.add(e);
+        }
+        return sb;
+    }
+

INS26 INS40 INS31 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS60 INS54 INS41 INS42 INS42 INS43 INS59 INS8 INS12 INS42 INS42 INS42 INS11 INS21 INS21 INS21 INS21 INS25 INS21 INS44 INS8 INS43 INS42 INS32 INS32 INS32 INS32 INS27 INS8 INS8 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS32 INS33 INS21 INS21 INS42 INS42 INS45 INS42 INS32 INS40 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42