JCR-4266: Update servlet-api to 2.5

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1824897 13f79535-47bb-0310-9956-ffa450edef68

+
+    public int getRemotePort() {
+        return httpRequest.getRemotePort();
+    }
+
+    public String getLocalName() {
+        return httpRequest.getLocalName();
+    }
+
+    public String getLocalAddr() {
+        return httpRequest.getLocalAddr();
+    }
+
+    public int getLocalPort() {
+        return httpRequest.getLocalPort();
+    }

INS31 INS31 INS31 INS31 INS83 INS39 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS8 INS41 INS42 INS41 INS42 INS41 INS41 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42