JCR-2201: Implement QueryResult.getSelectorNames()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793507 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.Name;
+import org.apache.jackrabbit.spi.commons.conversion.NameResolver;
-import javax.jcr.UnsupportedRepositoryOperationException;
-    // TODO: JCR-2201: Implement QueryResult.getSelectorNames()
+    /**
+     * {@inheritDoc}
+     */
-        throw new UnsupportedRepositoryOperationException(
-                "JCR-2201: Implement QueryResult.getSelectorNames()");
+        Name[] names = queryInfo.getSelectorNames();
+        String[] sn = new String[names.length];
+        NameResolver resolver = mgrProvider.getNameResolver();
+        for (int i = 0; i < sn.length; i++) {
+            sn[i] = resolver.getJCRName(names[i]);
+        }
+        return sn;

MOV26 INS26 INS40 UPD40 INS29 INS65 INS60 INS60 INS60 INS24 INS41 INS65 INS5 INS59 INS5 INS59 INS43 INS59 INS58 INS27 INS37 INS8 INS42 INS43 INS85 INS42 INS32 INS43 INS85 INS42 INS3 INS42 INS42 INS32 INS39 INS59 INS42 INS40 INS42 INS21 UPD42 MOV42 INS42 INS42 INS42 INS5 INS40 INS42 INS42 INS42 INS34 INS7 INS43 INS85 INS2 INS32 INS42 INS42 INS42 INS42 INS42 INS2 INS42 INS42 DEL43 DEL45 DEL14 DEL53