JCR-2201: Implement QueryResult.getSelectorNames()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793507 13f79535-47bb-0310-9956-ffa450edef68

-    // TODO: JCR-2201: Implement QueryResult.getSelectorNames()
+    /**
+     * {@inheritDoc}
+     */
-        throw new UnsupportedRepositoryOperationException(
-                "JCR-2201: Implement QueryResult.getSelectorNames()");
+        String[] names = new String[selectorNames.length];
+        for (int i = 0; i < selectorNames.length; i++) {
+            names[i] = session.getJCRName(selectorNames[i]);
+        }
+        return names;

INS29 INS65 INS60 INS24 INS41 INS65 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 UPD42 MOV42 INS5 INS40 INS42 INS34 INS7 INS43 INS85 INS2 INS32 INS42 INS42 INS42 INS42 INS42 INS2 INS42 INS42 DEL43 DEL45 DEL14 DEL53