JCR-2201: Implement QueryResult.getSelectorNames()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@793507 13f79535-47bb-0310-9956-ffa450edef68

+    private final Name[] selectorNames;
+
+        this.selectorNames = new Name[selectorNames.length];
-                Name s = (selectorNames[i] == null) ? null : resolver.getQName(selectorNames[i]);
+                this.selectorNames[i] = (selectorNames[i] == null) ? null : resolver.getQName(selectorNames[i]);
-                    scores.put(s, score);
+                    scores.put(this.selectorNames[i], score);
-                    nodeIds.put(s, id);
+                    nodeIds.put(this.selectorNames[i], id);
+
+    Name[] getSelectorNames() {
+        return selectorNames;
+    }

INS23 INS31 INS83 INS83 INS5 INS59 INS5 INS42 INS8 INS43 INS85 INS42 INS21 INS43 INS85 INS41 INS42 INS7 INS42 INS42 INS22 INS3 INS52 INS42 INS5 INS40 MOV43 INS85 INS21 INS7 INS2 MOV16 INS22 INS42 INS52 INS42 INS2 INS22 INS42 INS2 INS52 INS42 INS22 INS42 INS52 INS42 DEL42 DEL59 DEL60 DEL42 DEL42