JCR-3445: Gracefully handle error if the jdbc doesn't support the setValidationQueryTimeout option

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1399612 13f79535-47bb-0310-9956-ffa450edef68

-        ds.setValidationQueryTimeout(3);
+        try {
+            // JCR-3445 At the moment the PostgreSQL driver doesn't implement this method...
+            ds.setValidationQueryTimeout(3);
+        } catch (Exception e) {
+            log.info("Unable to set the validation query timeout on the datasource: " + e.getMessage());
+        }

INS54 INS8 INS12 MOV21 INS44 INS8 INS43 INS42 INS21 INS42 INS32 INS42 INS42 INS27 INS45 INS32 INS42 INS42