JCR-926: configuration for data store in repository.xml

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@573209 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.InputStream;
+                    if (InternalValue.USE_DATA_STORE) {
+                        Base64ReaderInputStream in = new Base64ReaderInputStream(reader());
+                        return InternalValue.createTemporary(in);
+                    }
+    
+    private static class Base64ReaderInputStream extends InputStream {
+
+        private static final int BUFFER_SIZE = 1024;
+        private final char[] chars;
+        private final ByteArrayOutputStream out;
+        private final Reader reader;
+        private int pos;
+        private int remaining;
+        private byte[] buffer;
+
+        public Base64ReaderInputStream(Reader reader) {
+            chars = new char[BUFFER_SIZE];
+            this.reader = reader;
+            out = new ByteArrayOutputStream(BUFFER_SIZE);
+        }
+
+        private void fillBuffer() throws IOException {
+            int len = reader.read(chars, 0, BUFFER_SIZE);
+            if (len < 0) {
+                remaining = -1;
+                return;
+            }
+            Base64.decode(chars, 0, len, out);
+            buffer = out.toByteArray();
+            pos = 0;
+            remaining = buffer.length;
+            out.reset();
+        }
+
+        public int read() throws IOException {
+            if (remaining == 0) {
+                fillBuffer();
+            }
+            if (remaining < 0) {
+                return -1;
+            }
+            remaining--;
+            return buffer[pos++] & 0xff;
+        }
+    }

INS26 INS40 INS55 INS83 INS83 INS42 INS43 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS31 INS31 INS31 INS42 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS5 INS59 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS83 INS39 INS59 INS83 INS39 INS59 INS83 INS5 INS59 INS83 INS42 INS44 INS8 INS83 INS39 INS42 INS43 INS8 INS83 INS39 INS42 INS43 INS8 INS42 INS34 INS39 INS85 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS39 INS85 INS42 INS43 INS42 INS21 INS21 INS21 INS42 INS60 INS25 INS21 INS21 INS21 INS21 INS21 INS42 INS25 INS25 INS21 INS41 INS42 INS7 INS7 INS7 INS39 INS59 INS27 INS8 INS32 INS7 INS7 INS7 INS32 INS27 INS8 INS27 INS8 INS37 INS27 INS42 INS3 INS22 INS42 INS42 INS14 INS42 INS32 INS42 INS34 INS21 INS41 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS32 INS42 INS34 INS42 INS40 INS42 INS42 INS42 INS34 INS21 INS42 INS34 INS41 INS42 INS2 INS34 INS5 INS42 INS52 INS42 INS43 INS42 INS42 INS42 INS42 INS34 INS42 INS7 INS42 INS42 INS32 INS38 INS42 INS37 INS39 INS85 INS42 INS42 INS38 INS42 INS34 INS42 INS25 INS34 INS40 INS8 INS60 INS41 INS43 INS59 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS32 INS42 INS42