JCR-3580: JcrPrivilegeReport needs to deal with both absolute paths and absolute URIs in payloads 

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1471286 13f79535-47bb-0310-9956-ffa450edef68

+        href = obtainAbsolutePathFromUri(href); // TODO: we should check whether the authority component matches
+
+    private static String obtainAbsolutePathFromUri(String uri) {
+        try {
+            java.net.URI u = new java.net.URI(uri);
+            StringBuilder sb = new StringBuilder();
+            sb.append(u.getRawPath());
+            if (u.getRawQuery() != null) {
+                sb.append("?" + u.getRawQuery());
+            }
+            return sb.toString();
+        }
+        catch (java.net.URISyntaxException ex) {
+            log.warn("parsing " + uri, ex);
+            return uri;
+        }
+    }

INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS21 INS42 INS43 INS42 INS54 INS7 INS42 INS8 INS12 INS42 INS32 INS60 INS60 INS21 INS25 INS41 INS44 INS8 INS42 INS42 INS43 INS59 INS43 INS59 INS32 INS27 INS8 INS32 INS43 INS42 INS21 INS41 INS40 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS32 INS32 INS33 INS21 INS42 INS42 INS40 INS32 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS40 INS42 INS42 INS42 INS27 INS45 INS42 INS45 INS32 INS42 INS42