JCR-906: Introduce similarity function
- add additional argument

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@537767 13f79535-47bb-0310-9956-ffa450edef68

-                if (node.jjtGetNumChildren() == 2) {
+                if (node.jjtGetNumChildren() == 3) {
-                        // get path string
+                        // assign path
+
+                        // get path string
+                        node.jjtGetChild(2).jjtAccept(this, rel);
-                                    "Argument for rep:similar() must be of type string"));
+                                    "Second argument for rep:similar() must be of type string"));

UPD34 INS21 INS32 INS32 INS42 INS52 INS42 INS42 INS42 INS34 UPD45