JCR-2887 : Split PrivilegeRegistry in a per-session manager instance and a repository level registry [work in progress]
JCR-2774 : Access control for repository level API operations


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1177668 13f79535-47bb-0310-9956-ffa450edef68

+        if (absPath == null) {
+            // TODO: JCR-2774
+            log.warn("TODO: JCR-2774 - Repository level permissions.");
+            return new AccessControlPolicy[0];
+        }
+
+        @Override
+        protected Result buildRepositoryResult() throws RepositoryException {
+            log.warn("TODO: JCR-2774 - Repository level permissions.");
+            PrivilegeManagerImpl pm = getPrivilegeManagerImpl();
+            return new Result(Permission.NONE, Permission.NONE, PrivilegeBits.EMPTY, PrivilegeBits.EMPTY);        
+        }
+

INS31 INS25 INS78 INS83 INS43 INS42 INS43 INS8 INS27 INS8 INS42 INS42 INS42 INS21 INS60 INS41 INS42 INS33 INS21 INS41 INS32 INS43 INS59 INS14 INS32 INS3 INS42 INS42 INS45 INS42 INS42 INS32 INS43 INS40 INS40 INS40 INS40 INS42 INS42 INS45 INS5 INS34 INS42 INS42 INS43 INS85 INS42