JCR-2887 : Split PrivilegeRegistry in a per-session manager instance and a repository level registry [work in progress]
JCR-2774 : Access control for repository level API operations


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1177668 13f79535-47bb-0310-9956-ffa450edef68

-    private static final int PRIVILEGE_MNGMT = RETENTION_MNGMT << 1;
-
+    private static final int WORKSPACE_MNGMT = RETENTION_MNGMT << 1;
+    private static final int NODE_TYPE_DEF_MNGMT = WORKSPACE_MNGMT << 1;
+    private static final int NAMESPACE_MNGMT = NODE_TYPE_DEF_MNGMT << 1;
+    private static final int PRIVILEGE_MNGMT = NAMESPACE_MNGMT << 1;
+    
+        PRIVILEGE_NAMES.put(NameConstants.JCR_WORKSPACE_MANAGEMENT, WORKSPACE_MNGMT);
+        PRIVILEGE_NAMES.put(NameConstants.JCR_NODE_TYPE_DEFINITION_MANAGEMENT, NODE_TYPE_DEF_MNGMT);
+        PRIVILEGE_NAMES.put(NameConstants.JCR_NAMESPACE_MANAGEMENT, NAMESPACE_MNGMT);
+        if ((privs & WORKSPACE_MNGMT) == WORKSPACE_MNGMT) {
+            perm |= Permission.WORKSPACE_MNGMT;
+        }
+        if ((privs & NODE_TYPE_DEF_MNGMT) == NODE_TYPE_DEF_MNGMT) {
+            perm |= Permission.NODE_TYPE_DEF_MNGMT;
+        }
+        if ((privs & NAMESPACE_MNGMT) == NAMESPACE_MNGMT) {
+            perm |= Permission.NAMESPACE_MNGMT;
+        }
+            if ((bits & WORKSPACE_MNGMT) == WORKSPACE_MNGMT) {
+                names.add(NameConstants.JCR_WORKSPACE_MANAGEMENT);
+            }
+            if ((bits & NODE_TYPE_DEF_MNGMT) == NODE_TYPE_DEF_MNGMT) {
+                names.add(NameConstants.JCR_NODE_TYPE_DEFINITION_MANAGEMENT);
+            }
+            if ((bits & NAMESPACE_MNGMT) == NAMESPACE_MNGMT) {
+                names.add(NameConstants.JCR_NAMESPACE_MANAGEMENT);
+            }
+        jcrAllAggregates.add(NameConstants.JCR_NODE_TYPE_DEFINITION_MANAGEMENT);
+        jcrAllAggregates.add(NameConstants.JCR_NAMESPACE_MANAGEMENT);
+        jcrAllAggregates.add(NameConstants.JCR_WORKSPACE_MANAGEMENT);
-
-            if (((NamespaceRegistryImpl) namespaceRegistry).isReservedURI(name.getNamespaceURI())) {
+            if (isReservedNamespaceURI(name.getNamespaceURI())) {
+    private boolean isReservedNamespaceURI(String uri) {
+        if (namespaceRegistry instanceof NamespaceRegistryImpl) {
+            return ((NamespaceRegistryImpl) namespaceRegistry).isReservedURI(uri);
+        } else {
+            // hardcoded fallback
+            return Name.NS_REP_URI.equals(uri)
+                    || (uri.startsWith("http://www.w3.org"))
+                    || uri.startsWith("http://www.jcp.org");
+        }
+    }
+

INS23 INS23 INS23 INS31 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS39 INS42 INS44 INS8 UPD42 INS42 INS27 INS42 INS27 INS42 INS27 INS21 INS21 INS21 INS25 INS25 INS25 INS21 INS21 INS21 INS43 INS42 INS25 INS42 INS34 INS42 INS34 INS42 INS34 INS32 INS32 INS32 INS27 INS8 INS27 INS8 INS27 INS8 INS32 INS32 INS32 INS42 INS62 INS8 INS8 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS42 INS36 INS42 INS21 INS36 INS42 INS21 INS36 INS42 INS21 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS43 INS41 INS41 INS27 INS7 INS27 INS7 INS27 INS7 INS25 INS25 INS25 INS32 INS42 MOV32 INS27 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS27 INS8 INS27 INS8 INS27 INS8 INS42 MOV32 INS42 INS32 INS36 INS32 INS36 INS42 INS21 INS36 INS42 INS21 INS36 INS42 INS21 INS40 INS42 INS42 INS32 INS42 INS42 INS45 INS27 INS32 INS27 INS32 INS27 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS40