JCR-178: Allow concurrent index updates and queries

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@232801 13f79535-47bb-0310-9956-ffa450edef68

+     * Name of the file where the infos are stored.
+     */
+    private final String name;
+
+    /**
+     * Creates a new IndexInfos using <code>fileName</code>.
+     *
+     * @param fileName the name of the file where infos are stored.
+     */
+    IndexInfos(String fileName) {
+        this.name = fileName;
+    }
+
+    /**
+     * Returns the name of the file where infos are stored.
+     * 
+     * @return the name of the file where infos are stored.
+     */
+    String getFileName() {
+        return name;
+    }
+
+    /**
-        DataInputStream input = new DataInputStream(fs.getInputStream("indexes"));
+        DataInputStream input = new DataInputStream(fs.getInputStream(name));
-        DataOutputStream output = new DataOutputStream(fs.getOutputStream("indexes.new"));
+        DataOutputStream output = new DataOutputStream(fs.getOutputStream(name + ".new"));
-        fs.move("indexes.new", "indexes");
+        fs.move(name + ".new", name);

INS23 INS31 INS31 INS29 INS83 INS83 INS43 INS59 INS29 INS42 INS44 INS8 INS29 INS43 INS42 INS8 INS65 INS42 INS42 INS65 INS65 INS43 INS42 INS21 INS65 INS65 INS42 INS41 INS66 INS66 INS42 INS66 INS42 INS7 INS66 INS66 INS42 MOV43 MOV43 INS22 INS42 INS27 INS42 INS52 INS42 MOV43 MOV43 INS42 INS45 INS42 INS27 INS42 INS45 DEL45 DEL45 DEL45 DEL45