JCR-2576 DbInputStream does not support mark()/reset() when exhausted.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@924769 13f79535-47bb-0310-9956-ffa450edef68

+ * <p>
+ * This class does not support mark/reset. It is always to be wrapped
+ * using a BufferedInputStream.
+    /**
+     * This method does nothing.
+     */
-        in.mark(readlimit);
+        // do nothing
+    /**
+     * Check whether mark and reset are supported.
+     *
+     * @return false
+     */
-        return in.markSupported();
+        return false;

INS29 INS29 INS66 INS66 INS66 INS65 INS65 INS65 INS66 INS66 INS66 INS9 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32