- VersionItemStateProvider speedup

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@111706 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.collections.ReferenceMap;
+import java.util.Map;
+    /**
+     * the version histories. key=ItemId, value=ItemState
+     */
+    private Map items = new ReferenceMap(ReferenceMap.HARD, ReferenceMap.SOFT);
+
+
+    public boolean isVirtualRoot(ItemId id) {
+        return id.equals(root.getId());
+    }
+
+    public NodeId getVirtualRootId() {
+        return (NodeId) root.getId();
+    }
+
-        if (id instanceof NodeId) {
-            return getNodeState((NodeId) id);
-        } else {
-            return getPropertyState((PropertyId) id);
+
+        ItemState state = (ItemState) items.get(id);
+        if (state==null) {
+            if (id instanceof NodeId) {
+                state = getNodeState((NodeId) id);
+            } else {
+                state = getPropertyState((PropertyId) id);
+            }
+            // add state to cache
+            items.put(id, state);
+        return state;
+
-        if (id instanceof NodeId) {
+
+        // check cache
+        if (items.containsKey(id)) {
+            return true;
+        } else if (id instanceof NodeId) {

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS29 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS8 INS65 INS42 INS42 INS14 INS43 INS42 INS41 INS42 INS41 INS60 INS25 INS41 INS25 INS66 INS43 INS40 INS40 INS42 INS32 INS11 INS43 INS59 INS27 MOV8 INS42 INS32 INS8 MOV25 INS42 INS42 INS42 INS32 INS43 INS32 INS42 INS42 INS11 INS42 INS33 INS21 INS42 INS42 INS42 INS41 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS32 INS9 INS42 INS42 INS42 INS42 INS21 INS21 INS42 INS42 INS42 INS42 INS7 INS7 INS42 MOV32 INS42 MOV32 DEL41 DEL41