JCR-893: More query classes with missing extractTerms()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@533620 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Set;
+     * The standard multi term query to execute wildcard queries. This is only
+     * set if the pattern matches less than {@link org.apache.lucene.search.BooleanQuery#maxClauseCount}.
+     */
+    private Query multiTermQuery;
+
+    /**
-            return stdWildcardQuery.rewrite(reader);
+            multiTermQuery = stdWildcardQuery.rewrite(reader);
+            return multiTermQuery;
+     * {@inheritDoc}
+     */
+    public void extractTerms(Set terms) {
+        if (multiTermQuery != null) {
+            multiTermQuery.extractTerms(terms);
+        }
+    }
+
+    /**

INS26 INS40 INS23 INS31 INS29 INS83 INS43 INS59 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS42 INS65 INS43 INS42 INS25 INS66 INS66 INS65 INS66 INS65 INS42 INS27 INS8 INS67 INS21 INS42 INS33 INS21 INS40 INS42 INS7 INS42 INS32 INS42 MOV32 INS42 INS42 INS42