JCR-2539: spi2dav: Observation's user data not property handled

User Data is transported in a Link header field using a JCR-specific extension link relation and a "data" URI.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1200319 13f79535-47bb-0310-9956-ffa450edef68

+
+        if (sessionInfo instanceof SessionInfoImpl) {
+            String userdata = ((SessionInfoImpl) sessionInfo).getUserData();
+            if (userdata != null) {
+                String escaped = Text.escape(userdata);
+                method.addRequestHeader("Link", "<data:," + escaped
+                        + ">; rel=\"" + JcrRemotingConstants.RELATION_USER_DATA
+                        + "\"");
+            }
+        }

INS25 INS62 INS8 INS42 INS43 INS60 INS25 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS60 INS21 INS36 INS42 INS43 INS59 INS32 INS11 INS42 INS42 INS32 INS42 INS42 INS45 INS27 INS43 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS40 INS45 INS42