JCR-3337 Negated descendant node query with no results throws NPE

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1352053 13f79535-47bb-0310-9956-ffa450edef68

+            if (contextScorer == null) {
+                docNo = NO_MORE_DOCS;
+                return docNo;
+            }
+            if (contextScorer == null) {
+                docNo = NO_MORE_DOCS;
+                return docNo;
+            }

INS25 INS25 INS27 INS8 INS27 INS8 INS42 INS33 INS21 INS41 INS42 INS33 INS21 INS41 INS7 INS42 INS7 INS42 INS42 INS42 INS42 INS42