JCR-1232: Merge UUID to NodeId

Use NodeIds instead of UUIDs in ReferenceChangeTracker.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@792469 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.uuid.UUID;
-                refTracker.mappedUUID(nodeInfo.getId().getUUID(), node.getNodeId().getUUID());
+                refTracker.mappedId(nodeInfo.getId(), node.getNodeId());
-                    UUID original = val.getUUID();
-                    UUID adjusted = refTracker.getMappedUUID(original);
+                    NodeId original = new NodeId(val.getUUID());
+                    NodeId adjusted = refTracker.getMappedId(original);
-                                adjusted,
+                                adjusted.getUUID(),

MOV32 INS42 INS42 MOV32 UPD43 UPD43 UPD42 INS14 UPD42 INS43 MOV32 UPD42 INS42 INS32 MOV42 INS42 DEL40 DEL26 DEL42 DEL42 DEL42 DEL32 DEL32