JCR-2076: JSR 283: Joins
- orderings (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@782644 13f79535-47bb-0310-9956-ffa450edef68

+
+            public int getSize() {
+                return -1;
+            }
+
+            public void skip(int n) throws IOException {
+                while (n-- > 0) {
+                    nextScoreNodes();
+                }
+            }

INS31 INS31 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS43 INS8 INS41 INS39 INS42 INS42 INS61 INS38 INS27 INS8 INS34 INS37 INS34 INS21 INS42 INS32 INS42