JCR-2076: JSR 283: Joins
- orderings (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@782644 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.spi.Path;
+import org.apache.jackrabbit.spi.Path;
+    /**
+     * The relative paths of properties to use for ordering the result set.
+     */
+    protected final Path[] orderProps;
+
+    /**
+     * The order specifier for each of the order properties.
+     */
+    protected final boolean[] orderSpecs;
+
-                columns, orderProps, orderSpecs, documentOrder, offset, limit);
+                columns, documentOrder, offset, limit);
+        this.orderProps = orderProps;
+        this.orderSpecs = orderSpecs;

MOV26 INS23 INS23 INS29 INS83 INS83 INS5 INS59 INS29 INS83 INS83 INS5 INS59 INS65 INS43 INS85 INS42 INS65 INS39 INS85 INS42 INS21 INS21 INS66 INS42 INS66 INS7 INS7 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42 DEL42 DEL42