fixed incorrect test cases and fixed code that caused valid testcases to fail

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@160691 13f79535-47bb-0310-9956-ffa450edef68

+        if (values != null) {
+            // check type of values
+            int valueType = PropertyType.UNDEFINED;
+            for (int i = 0; i < values.length; i++) {
+                if (values[i] == null) {
+                    // skip null values as those will be purged later
+                    continue;
+                }
+                if (valueType == PropertyType.UNDEFINED) {
+                    valueType = values[i].getType();
+                } else if (valueType != values[i].getType()) {
+                    // inhomogeneous types
+                    String msg = "inhomogeneous type of values";
+                    log.debug(msg);
+                    throw new ValueFormatException(msg);
+                }
+            }
+        }
+

INS25 INS27 INS8 INS42 INS33 INS60 INS24 INS39 INS59 INS58 INS27 INS37 INS8 INS42 INS40 INS39 INS59 INS42 INS40 INS42 INS25 INS25 INS42 INS34 INS27 INS8 INS27 INS8 INS25 INS2 INS33 INS18 INS42 INS40 INS21 INS27 INS8 INS42 INS42 INS7 INS42 INS32 INS60 INS21 INS53 INS42 INS32 INS2 INS42 INS43 INS59 INS32 INS14 INS2 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42