JCR-2108: JSR 283 Observation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@790826 13f79535-47bb-0310-9956-ffa450edef68

+     * @see RepositoryService#getEvents(SessionInfo, EventFilter,long) 
+     */
+    public EventBundle getEvents(SessionInfo sessionInfo, EventFilter filter,
+                                   long after) throws
+            RepositoryException, UnsupportedRepositoryOperationException {
+        // TODO
+        throw new UnsupportedRepositoryOperationException();
+    }
+
+    /**

INS31 INS29 INS83 INS43 INS42 INS44 INS44 INS44 INS43 INS43 INS8 INS65 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS42 INS42 INS53 INS68 INS66 INS42 INS42 INS14 INS42 INS42 INS69 INS69 INS69 INS43 INS43 INS43 INS39 INS42 INS42 INS42