JCR-1213: UUIDDocId cache does not work properly because of weakReferences in combination with new instance for combined indexreader

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@601342 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.uuid.UUID;
+import java.util.HashMap;
+     * Map of {@link OffsetReader}s, identified by creation tick.
+     */
+    private final Map readersByCreationTick = new HashMap();
+
+    /**
+            readersByCreationTick.put(
+                    Long.valueOf(subReaders[i].getCreationTick()), offsetReader);
-    //------------------------< internal >--------------------------------------
+    /**
+     * {@inheritDoc}
+     */
+    public ForeignSegmentDocId createDocId(UUID uuid) throws IOException {
+        Term id = new Term(FieldNames.UUID, uuid.toString());
+        int doc;
+        long tick;
+        for (int i = 0; i < subReaders.length; i++) {
+            TermDocs docs = subReaders[i].termDocs(id);
+            try {
+                if (docs.next()) {
+                    doc = docs.doc();
+                    tick = subReaders[i].getCreationTick();
+                    return new ForeignSegmentDocId(doc, tick);
+                }
+            } finally {
+                docs.close();
+            }
+        }
+        return null;
+    }
+     * {@inheritDoc}
+     */
+    public int getDocumentNumber(ForeignSegmentDocId docId) {
+        OffsetReader r = (OffsetReader) readersByCreationTick.get(
+                new Long(docId.getCreationTick()));
+        if (r != null && !r.reader.isDeleted(docId.getDocNumber())) {
+            return r.offset + docId.getDocNumber();
+        }
+        return -1;
+    }
+    
+    /**

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS29 INS83 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS42 INS14 INS65 INS42 INS43 INS42 INS42 INS60 INS60 INS60 INS24 INS41 INS65 INS43 INS42 INS60 INS25 INS41 INS66 INS65 INS66 INS43 INS65 INS42 INS43 INS59 INS39 INS59 INS39 INS59 INS58 INS27 INS37 INS8 INS33 INS65 INS42 INS43 INS59 INS27 INS8 INS38 INS42 INS42 INS21 INS42 INS42 INS14 INS42 INS42 INS39 INS59 INS42 INS40 INS42 INS60 INS54 INS42 INS42 INS11 INS27 INS38 INS41 INS34 INS32 INS43 INS40 INS32 INS42 INS34 INS43 INS59 INS8 INS8 INS43 INS32 INS42 INS33 INS32 INS27 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS25 INS21 INS42 INS42 INS42 INS14 INS40 INS42 INS32 INS40 INS32 INS42 INS42 INS32 INS2 INS42 INS42 INS32 INS8 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS2 INS42 INS42 INS42 INS42 INS42 INS21 INS21 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS7 INS14 INS42 INS32 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS2 INS42 INS42 INS42 INS42