Fixed JCR-155 and JCR-207


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@279325 13f79535-47bb-0310-9956-ffa450edef68

+        if (isNew()) {
+            throw new LockException("Node not locked: " + safeGetJCRPath());
+        }
+
-        if (!isNodeType(MIX_LOCKABLE)) {
-            // a node that is not lockable never holds a lock
+        if (!isNodeType(MIX_LOCKABLE) || isNew()) {
+            // a node that is new or not lockable never holds a lock
+        if (isNew()) {
+            return false;
+        }
+
+        if (isNew()) {
+            // a new node must not be checked
+            return;
+        }
+

INS25 INS25 INS25 INS32 INS8 INS27 INS32 INS8 INS32 INS8 INS42 INS53 MOV38 INS32 INS42 INS41 INS42 INS41 INS14 INS42 INS9 INS43 INS27 INS42 INS45 INS32 INS42