JCR-962: Deadlocks in ConcurrentVersioningWithTransactionsTest

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@551877 13f79535-47bb-0310-9956-ffa450edef68

-        vMgr.acquireWriteLock();
-        vMgr.getSharedStateMgr().setNoLockHack(true);
-        vmgrLocked = true;
-        vMgr.getSharedStateMgr().setNoLockHack(false);
-
-        vMgr.releaseWriteLock();
-        vmgrLocked = false;
-        if (vmgrLocked) {
-            vMgr.getSharedStateMgr().setNoLockHack(false);
-            vMgr.releaseWriteLock();
-            vmgrLocked = false;
-        }
+    /**
+     * Returns an {@link InternalXAResource} that acquires a write lock on the
+     * version manager in {@link InternalXAResource#prepare(TransactionContext)}
+     * if there are any version related items involved in this transaction.
+     *
+     * @return an internal XA resource.
+     */
+    public InternalXAResource getXAResourceBegin() {
+        return new InternalXAResource() {
+            public void associate(TransactionContext tx) {
+            }
+
+            public void beforeOperation(TransactionContext tx) {
+            }
+
+            public void prepare(TransactionContext tx) {
+                Map vItems = (Map) tx.getAttribute(ITEMS_ATTRIBUTE_NAME);
+                if (!vItems.isEmpty()) {
+                    vMgr.acquireWriteLock();
+                    vMgr.getSharedStateMgr().setNoLockHack(true);
+                    vmgrLocked = true;
+                }
+            }
+
+            public void commit(TransactionContext tx) {
+            }
+
+            public void rollback(TransactionContext tx) {
+            }
+
+            public void afterOperation(TransactionContext tx) {
+            }
+        };
+    }
+
+    /**
+     * Returns an {@link InternalXAResource} that releases the write lock on the
+     * version manager in {@link InternalXAResource#commit(TransactionContext)}
+     * or {@link InternalXAResource#rollback(TransactionContext)}.
+     *
+     * @return an internal XA resource.
+     */
+    public InternalXAResource getXAResourceEnd() {
+        return new InternalXAResource() {
+            public void associate(TransactionContext tx) {
+            }
+
+            public void beforeOperation(TransactionContext tx) {
+            }
+
+            public void prepare(TransactionContext tx) {
+            }
+
+            public void commit(TransactionContext tx) {
+                internalReleaseWriteLock();
+            }
+
+            public void rollback(TransactionContext tx) {
+                internalReleaseWriteLock();
+            }
+
+            public void afterOperation(TransactionContext tx) {
+            }
+
+            private void internalReleaseWriteLock() {
+                if (vmgrLocked) {
+                    vMgr.getSharedStateMgr().setNoLockHack(false);
+                    vMgr.releaseWriteLock();
+                    vmgrLocked = false;
+                }
+            }
+        };
+    }
+

INS31 INS31 INS31 INS44 INS8 MOV29 INS83 INS39 INS42 MOV44 INS8 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS8 INS43 INS42 MOV21 MOV21 INS65 INS65 INS42 INS41 INS65 INS65 INS42 INS41 INS42 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS14 INS66 INS65 INS66 INS66 INS65 INS66 INS65 INS66 INS66 INS14 INS42 INS68 INS43 INS1 INS42 INS68 INS68 INS43 INS1 INS42 INS42 INS69 INS42 INS31 INS31 INS31 INS31 INS31 INS31 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS31 INS31 INS31 INS31 INS31 INS31 MOV31 INS43 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 MOV44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 UPD83 UPD42 INS42 INS43 INS42 INS43 INS42 INS60 INS25 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS21 INS43 INS42 INS21 INS43 INS42 INS42 INS42 INS43 INS59 INS38 MOV8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS11 INS32 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL42 DEL9 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL42 DEL9 DEL7 DEL21