Added SQL and XPath query implementation. The implementation is not complete yet. Only basic operations are supported.
Also added postGoals to the maven.xml to generate the parser classes for SQL XPath.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@123135 13f79535-47bb-0310-9956-ffa450edef68

-                    jjtn000.setType(Constants.TYPE_DATE);
+                    jjtn000.setType(Constants.TYPE_TIMESTAMP);
-        for (int i = 0; i < 28; i++) {
-            jj_la1[i] = -1;
-        }
+        for (int i = 0; i < 28; i++) jj_la1[i] = -1;
-        for (int i = 0; i < 28; i++) {
-            jj_la1[i] = -1;
-        }
+        for (int i = 0; i < 28; i++) jj_la1[i] = -1;
-        for (int i = 0; i < 28; i++) {
-            jj_la1[i] = -1;
-        }
+        for (int i = 0; i < 28; i++) jj_la1[i] = -1;
-        for (int i = 0; i < 28; i++) {
-            jj_la1[i] = -1;
-        }
+        for (int i = 0; i < 28; i++) jj_la1[i] = -1;
-        for (int i = 0; i < 28; i++) {
-            jj_la1[i] = -1;
-        }
+        for (int i = 0; i < 28; i++) jj_la1[i] = -1;
-        for (int i = 0; i < 28; i++) {
-            jj_la1[i] = -1;
-        }
+        for (int i = 0; i < 28; i++) jj_la1[i] = -1;

MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 UPD40 DEL8 DEL8 DEL8 DEL8 DEL8 DEL8