JCR-3447: InternalValueFactory should use the DataStore whenever available

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1399576 13f79535-47bb-0310-9956-ffa450edef68

+
+import java.io.ByteArrayInputStream;
-        return InternalValue.create(value);
+        if (store == null) {
+            return InternalValue.create(value);
+        } else {
+            return InternalValue.create(new ByteArrayInputStream(value), store);
+        }
-        return InternalValue.createTemporary(in);
+        if (store == null) {
+            return InternalValue.createTemporary(in);
+        } else {
+            return InternalValue.create(in, store);
+        }

INS26 INS40 INS8 INS25 INS25 INS27 MOV8 INS8 INS27 INS8 INS8 INS42 INS33 INS41 INS42 INS33 MOV41 INS41 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42