JCR-2087: Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@801565 13f79535-47bb-0310-9956-ffa450edef68

-    private static final Float DEFAULT_SCORE = new Float(1.0f);
+    private static final Float DEFAULT_SCORE = 1.0f;
-        private final Map scores = new HashMap();
+        private final Map<Integer, Float> scores = new HashMap<Integer, Float>();
-            Float score = (Float) scores.get(new Integer(nextDoc));
+            Float score = scores.get(nextDoc);
-            return score.floatValue();
+            return score;
-                                if (score != DEFAULT_SCORE.floatValue()) {
-                                    scores.put(new Integer(docs[0]), new Float(score));
+                                if (score != DEFAULT_SCORE) {
+                                    scores.put(docs[0], score);
-                                for (int i = 0; i < docs.length; i++) {
-                                    hits.set(docs[i]);
-                                    if (score != DEFAULT_SCORE.floatValue()) {
-                                        scores.put(new Integer(docs[i]), new Float(score));
+                                for (int docNum : docs) {
+                                    hits.set(docNum);
+                                    if (score != DEFAULT_SCORE) {
+                                        scores.put(docNum, score);

INS34 INS74 MOV43 MOV43 MOV43 INS74 MOV43 INS42 MOV43 MOV43 MOV43 INS32 MOV42 MOV42 INS42 INS70 INS44 INS42 INS8 INS42 INS39 INS42 MOV21 MOV25 MOV2 INS42 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL34 DEL14 DEL42 DEL14 DEL32 DEL11 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL14 DEL42 DEL14 DEL42 DEL42 DEL2 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL2 DEL14 DEL42 DEL43 DEL42 DEL14 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24