JCR-2087: Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@801565 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.id.NodeId;
-    private final List scoreNodes;
+    private final List<ScoreNode[]> scoreNodes;
-                             List scoreNodes,
-                             int selectorIndex) {
+                              List<ScoreNode[]> scoreNodes,
+                              int selectorIndex) {
-        ScoreNode[][] nodes = (ScoreNode[][]) scoreNodes.toArray(new ScoreNode[scoreNodes.size()][]);
+        ScoreNode[][] nodes = scoreNodes.toArray(new ScoreNode[scoreNodes.size()][]);
-        final List invalidIDs = new ArrayList(2);
+        final List<NodeId> invalidIDs = new ArrayList<NodeId>(2);
-                List tmp = new ArrayList();
-                for (int i = 0; i < nodes.length; i++) {
-                    if (!invalidIDs.contains(nodes[i][selectorIndex].getNodeId())) {
-                        tmp.add(nodes[i]);
+                List<ScoreNode[]> tmp = new ArrayList<ScoreNode[]>();
+                for (ScoreNode[] node : nodes) {
+                    if (!invalidIDs.contains(node[selectorIndex].getNodeId())) {
+                        tmp.add(node);
-                nodes = (ScoreNode[][]) tmp.toArray(new ScoreNode[tmp.size()][]);
+                nodes = tmp.toArray(new ScoreNode[tmp.size()][]);
-                Arrays.sort(nodes, new Comparator() {
-                    public int compare(Object o1, Object o2) {
-                        ScoreNode n1 = ((ScoreNode[]) o1)[selectorIndex];
-                        ScoreNode n2 = ((ScoreNode[]) o2)[selectorIndex];
+                Arrays.sort(nodes, new Comparator<ScoreNode[]>() {
+                    public int compare(ScoreNode[] o1, ScoreNode[] o2) {
+                        ScoreNode n1 = o1[selectorIndex];
+                        ScoreNode n2 = o2[selectorIndex];

INS26 INS40 INS74 MOV43 INS5 INS74 MOV60 INS43 INS85 MOV43 INS5 MOV5 INS83 INS74 INS42 INS43 INS85 MOV32 MOV43 INS43 UPD42 INS42 INS42 INS74 INS34 MOV43 INS43 INS60 INS70 INS42 INS74 INS59 INS44 INS42 INS8 MOV43 INS5 UPD42 MOV42 INS14 INS5 INS42 MOV25 MOV32 INS43 INS85 INS74 INS43 INS85 INS74 INS42 MOV43 INS5 INS42 MOV43 INS5 INS43 INS85 INS43 INS85 INS42 INS42 INS42 MOV5 MOV5 UPD42 MOV42 MOV43 MOV43 INS42 INS42 DEL42 DEL43 DEL85 DEL85 DEL5 DEL11 DEL83 DEL42 DEL34 DEL14 DEL59 DEL60 DEL42 DEL2 DEL42 DEL42 DEL2 DEL39 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24 DEL42 DEL43 DEL85 DEL85 DEL5 DEL11 DEL42 DEL43 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL11 DEL36