JCR-2087: Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@801565 13f79535-47bb-0310-9956-ffa450edef68

-    private final Map map = new HashMap();
+    private final Map<Key, Object> map = new HashMap<Key, Object>();
-    private static final ThreadLocal CACHE = new ThreadLocal();
+    private static final ThreadLocal<PerQueryCache> CACHE = new ThreadLocal<PerQueryCache>();
-        PerQueryCache cache = (PerQueryCache) CACHE.get();
+        PerQueryCache cache = CACHE.get();

INS74 INS74 MOV43 INS43 INS43 MOV43 MOV43 INS42 INS42 INS74 INS74 MOV43 MOV43 INS43 INS43 MOV43 INS43 MOV32 INS42 INS42 INS42 DEL11