JCR-2087: Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@801565 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-        };
+        }
-        private final Map resultMap;
+        private final Map<String, BitSet> resultMap;
+        @SuppressWarnings({"unchecked"})
-            Map m = (Map) cache.get(RangeQueryScorer.class, reader);
+            Map<String, BitSet> m = (Map<String, BitSet>) cache.get(RangeQueryScorer.class, reader);
-                m = new HashMap();
+                m = new HashMap<String, BitSet>();
-            BitSet result = (BitSet) resultMap.get(cacheKey);
+            BitSet result = resultMap.get(cacheKey);
-            List startTerms = new ArrayList(2);
+            List<Term> startTerms = new ArrayList<Term>(2);
-            Iterator it = startTerms.iterator();
-            while (it.hasNext()) {
-                Term startTerm = (Term) it.next();
-
+            for (Term startTerm : startTerms) {
-                            if (term != null
-                                    && term.field() == testField
-                                    && term.text().startsWith(namePrefix)) {
+                            if (term != null && term.field() == testField && term.text().startsWith(namePrefix)) {
-                                        checkLower = transform == TRANSFORM_NONE ? false : true;
+                                        checkLower = transform != TRANSFORM_NONE;
-                        } while(terms.next());
+                        } while (terms.next());

INS74 INS79 MOV43 INS43 INS43 INS42 INS4 INS70 INS42 INS42 INS45 INS74 MOV43 INS74 INS44 INS42 MOV8 MOV43 INS43 INS43 MOV32 MOV43 INS43 MOV43 INS42 INS42 INS42 INS74 INS42 INS74 MOV43 INS43 INS43 MOV43 MOV43 INS42 INS42 INS74 MOV43 INS43 MOV43 INS42 INS27 MOV42 MOV42 DEL40 DEL26 DEL11 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL27 DEL9 DEL9 DEL16 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61