JCR-337 - Remove jcr dependency from dav-library
JCR-343 - Report#init limits the Report interface to DeltaV compliant resources
JCR-340 - ValuesProperty missing property type information
JCR-342 - DavResource#getDavSession() missing
JCR-344 - DeltaVResource lists MKWORKSPACE in the method constant.
JCR-345 - DavException does not allow to specify an exception cause

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@385540 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.webdav.property.DavPropertyName;
+    //---< Headers >------------------------------------------------------------
+    //---< XML Element, Attribute Names >---------------------------------------
-     * It indicates the transaction to be global (e.g. a JCR transaction).
-    /**
-     * String defining the 'isnew' property, that identifies a {@link TransactionResource}
-     * to be new within the given local transaction, meaning that it exists only in
-     * transient storage. This property is not defined by any of the Webdav RTFs.
-     * @see javax.jcr.Item#isNew()
-     * @see #XML_LOCAL
-     */
-    public static final DavPropertyName ISNEW = DavPropertyName.create("isnew", NAMESPACE);
-
-    /**
-     * String defining the 'ismodified' property, that is present on any {@link TransactionResource}
-     * that has been modified whithout the corresponding local transaction
-     * being completed yet. This property is not defined by any of the Webdav RTFs.
-     * @see javax.jcr.Item#isModified()
-     * @see #XML_LOCAL
-     */
-    public static final DavPropertyName ISMODIFIED = DavPropertyName.create("ismodified", NAMESPACE);
-
+    //---< Lock Type, Lock Scope >----------------------------------------------

DEL40 DEL26 DEL66 DEL66 DEL42 DEL65 DEL66 DEL66 DEL65 DEL40 DEL42 DEL68 DEL65 DEL42 DEL67 DEL65 DEL29 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL42 DEL32 DEL59 DEL23 DEL66 DEL42 DEL65 DEL66 DEL66 DEL65 DEL40 DEL42 DEL68 DEL65 DEL42 DEL67 DEL65 DEL29 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL42 DEL32 DEL59 DEL23