fixed bug in Node.setProperty(String, String, int) and setProperty(String, String[], int):
type argument was ignored in certain situations


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@161904 13f79535-47bb-0310-9956-ffa450edef68

+     * @param srcValues
+     * @param targetType
+     * @return
+     * @throws ValueFormatException
+     * @throws IllegalArgumentException
+     */
+    public static Value[] convert(String[] srcValues, int targetType)
+            throws ValueFormatException, IllegalArgumentException {
+        if (srcValues == null) {
+            return null;
+        }
+        Value[] newValues = new Value[srcValues.length];
+        for (int i = 0; i < srcValues.length; i++) {
+            newValues[i] = convert(srcValues[i], targetType);
+        }
+        return newValues;
+    }
+
+    /**
-     * @param srcVal
+     * @param srcValues
-    public static Value[] copy(Value[] srcVal) throws IllegalStateException {
-        if (srcVal == null) {
+    public static Value[] copy(Value[] srcValues) throws IllegalStateException {
+        if (srcValues == null) {
-        Value[] newVal = new Value[srcVal.length];
-        for (int i = 0; i < srcVal.length; i++) {
-            newVal[i] = copy(srcVal[i]);
+        Value[] newValues = new Value[srcValues.length];
+        for (int i = 0; i < srcValues.length; i++) {
+            newValues[i] = copy(srcValues[i]);
-        return newVal;
+        return newValues;

INS31 INS29 INS83 INS83 INS5 INS42 INS44 INS44 INS43 INS43 INS8 INS65 INS65 INS65 INS65 INS65 INS43 INS85 INS5 INS42 INS39 INS42 INS42 INS42 INS25 INS60 INS24 INS41 MOV5 UPD42 INS42 INS42 INS42 INS42 INS42 INS43 INS85 INS27 INS8 INS5 INS59 INS58 INS27 INS37 INS8 INS42 UPD42 UPD42 INS42 INS42 INS33 INS41 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 UPD42 UPD42 UPD40 INS33 INS42 INS5 INS40 INS42 INS34 INS7 MOV5 UPD40 INS43 INS85 INS2 INS32 INS42 INS42 INS42 INS42 INS2 INS42 UPD42 INS42 INS42 UPD42