JCR-1590: JSR 283: Locking

Added a timeout handler to LockManagerImpl. It runs as a scheduled task (at one second intervals) inside a new repository-wide ScheduledExecutorService instance.

Adjusted the TCK test for this and fixed some jcr2spi assumptions about this (the lock can expire from under the SPI layer).

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@805431 13f79535-47bb-0310-9956-ffa450edef68

-        } else {
-            return Long.MAX_VALUE;
-//        long timeout = info.getTimeoutTime();
-//        if (timeout == Long.MAX_VALUE) {
-//            return Long.MAX_VALUE;
-//        }
-//
-//        long now = (System.currentTimeMillis() + 999) / 1000; // round up
-//        return Math.max(timeout - now, 1); // must always be positive
+        long timeout = info.getTimeoutTime();
+        if (timeout == Long.MAX_VALUE) {
+            return Long.MAX_VALUE;
+        }
+
+        long now = (System.currentTimeMillis() + 999) / 1000; // round up
+        return Math.max(timeout - now, 1); // must always be positive

INS60 INS25 INS60 INS41 INS39 INS59 INS27 MOV8 INS39 INS59 INS32 INS42 INS32 INS42 INS40 INS42 INS27 INS42 INS42 INS27 INS34 INS42 INS42 INS36 INS34 INS42 INS42 INS27 INS32 INS34 INS42 INS42