JCR-1590: JSR 283: Locking

Add tracking of timeout information. Work in progress...

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@803604 13f79535-47bb-0310-9956-ffa450edef68

-        }
-        if (!isLockOwningSession()) {
+        } else if (!isLockOwningSession()) {
-        }
-        // make sure the current session has sufficient privileges to refresh
-        // the lock.
-        SessionImpl s = (SessionImpl) node.getSession();
-        s.getAccessManager().checkPermission(node.getPrimaryPath(), Permission.LOCK_MNGMT);
+        } else {
+            // make sure the current session has sufficient privileges to refresh
+            // the lock.
+            SessionImpl session = (SessionImpl) node.getSession();
+            session.getAccessManager().checkPermission(
+                    node.getPrimaryPath(), Permission.LOCK_MNGMT);
-        // TODO: TOBEFIXED for 2.0
-        // TODO  - add refresh if timeout is supported -> see #getSecondsRemaining
-        // since a lock has no expiration date no other action is required
+            // Update the lock timeout
+            info.updateTimeoutTime();
+        }
-    /**
-     * @see javax.jcr.lock.Lock#getSecondsRemaining()
-     */
+    /** {@inheritDoc} */
-        return info.getSecondsRemaining();
+        if (!info.isLive()) {
+            return -1;
+        } else {
+            return Long.MAX_VALUE;
+        }
+
+        // TODO JCR-1590: Disabled until locks get unlocked when they timeout
+//        long timeout = info.getTimeoutTime();
+//        if (timeout == Long.MAX_VALUE) {
+//            return Long.MAX_VALUE;
+//        }
+//
+//        long now = (System.currentTimeMillis() + 999) / 1000; // round up
+//        return Math.max(timeout - now, 1); // must always be positive

INS65 INS25 MOV25 INS65 INS66 INS38 INS8 INS8 INS8 INS32 INS41 INS41 INS60 INS21 INS21 MOV42 UPD42 MOV42 INS38 INS40 MOV43 INS59 INS32 INS32 INS34 INS42 MOV11 INS32 INS42 MOV32 INS40 INS42 INS42 INS42 INS42 DEL42 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL40 DEL32 DEL21 DEL40 DEL42 DEL68 DEL65 DEL32 DEL41