JCR-97: Improve Checkstyle conformance in JCR-RMI

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@191727 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.rmi.remote.RemoteEventCollection.RemoteEvent;
- * 
+ *
-    
+
-    
+
-     * 
+     *
-     * 
+     *
-        
+
-     * 
+     *
-        
+
+        /** Event type */
+
+        /** Item path */
+
+        /** User identifier */
-        
+
-         * 
+         *
-         *      thrown. 
+         *      thrown.
-        
+

INS29 INS29 INS29 INS65 INS65 INS65 INS66 INS66 INS66 UPD66 DEL40 DEL26