JCR-97: Improve Checkstyle conformance in JCR-RMI

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@191727 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.observation.Event;
-
- * 
+ *
-     * enclosed events should be sent. 
+     * enclosed events should be sent.
+     *
+     * @return unique listener identifier
-    
+
+     *
+     * @return list of events
- 
+
+         *
+         * @return event type
-         */ 
+         */
+         *
+         * @return item path
-         */ 
+         */
+         *
+         * @return user identifier
-         */ 
+         */

INS65 INS65 UPD66 INS66 INS66 INS65 INS65 INS65 INS66 INS66 INS66 DEL40 DEL26