JCR-884 - DatabaseJournal assigns same revision id to different revisions


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@533019 13f79535-47bb-0310-9956-ffa450edef68

+     * Set the revision this record represents.
+     *
+     * @param revision revision
+     */
+    protected void setRevision(long revision) {
+        this.revision = revision;
+    }
+
+    /**
-                revision = journal.append(producerId, in, length);
+                journal.append(this, in, length);

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS39 INS42 INS21 INS66 INS42 INS66 INS7 INS22 INS42 INS52 INS42 INS32 MOV42 MOV42 INS52 MOV42 MOV42 DEL42 DEL42 DEL32 DEL7