* Remove fieldType. this attribute is not used in the object mapping. 
* Review one constructor in ObjectContentManagerImpl.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@563252 13f79535-47bb-0310-9956-ffa450edef68

-        this.jcrNodeType = jcrNodeType;
+    	if (jcrNodeType != null && ! jcrNodeType.equals(""))
+    	{
+    	   this.jcrNodeType = jcrNodeType;
+    	}
-        this.jcrSuperTypes = superTypes;
+
+    	if (superTypes != null && ! superTypes.equals(""))
+    	{
+    	   this.jcrSuperTypes = superTypes;
+    	}
+    	
-
+    public void setJcrMixinTypes(String mixinTypes) {                
+    	if (mixinTypes != null && ! mixinTypes.equals(""))
+    	{
+    	    jcrMixinTypes = mixinTypes.split(" *, *");
+    	}
+    }
-        this.superClassName = className;
+        if (className.equals("")) className = null;
+    	this.superClassName = className;
-//            else {
-//                log.warn("Collection name conflict in " + this.className + " - field : " +collectionDescriptor.getFieldName() + " -  this  field name is also defined  in the ancestor class : " + this.getExtend());
-//            }
-    
-//    private List mergeInterfaces(List  existing, Collection superSource) {
-//        if (null == superSource) {
-//            return existing;
-//        }
-//
-//        ArrayList merged = new ArrayList(existing);
-//        for (Iterator it = superSource.iterator(); it.hasNext();)
-//        {
-//             String interfaceName = (String) it.next();
-//             if (! merged.contains(interfaceName))
-//             {
-//            	     merged.add(interfaceName);
-//             }            	 
-//        }
-//        
-//        return merged;
-//    }    
-    
+       

INS31 INS8 INS8 INS83 INS39 INS42 INS44 INS8 INS25 INS25 INS43 INS42 INS25 INS25 INS27 MOV8 INS27 MOV8 INS42 INS27 INS8 INS32 INS21 INS27 INS38 INS27 INS38 INS27 INS38 INS21 INS42 INS42 INS45 INS7 INS42 INS33 INS32 INS42 INS33 INS32 INS42 INS33 INS32 INS7 INS42 INS33 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS32 INS42 INS42 INS45