JCR-2800: Implement search facility for users and groups
added condition for matching user/principal name
work in progress

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1034419 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.test.api.util.Text;
+    public void visit(XPathQueryBuilder.NodeCondition condition) throws RepositoryException {
+        String repPrincipal = session.getJCRName(UserConstants.P_PRINCIPAL_NAME);
+
+        xPath.append('(')
+             .append("jcr:like(")
+             .append(repPrincipal)
+             .append(",'")
+             .append(condition.getPattern())
+             .append("')")
+             .append(" or ")
+             .append("jcr:like(fn:name(.),'")
+             .append(escape(condition.getPattern()))
+             .append("')")
+             .append(')');
+    }
+
+    /**
+     * Escape <code>string</code> for matching in jcr escaped node names
+     * @param string  string to escape
+     * @return  escaped string
+     */
+    public static String escape(String string) {
+        StringBuilder result = new StringBuilder();
+
+        int k = 0;
+        int j;
+        do {
+            j = string.indexOf('%', k); // split on %
+            if (j < 0) {
+                // jcr escape trail
+                result.append(Text.escapeIllegalJcrChars(string.substring(k)));
+            }
+            else if (j > 0 && string.charAt(j - 1) == '\\') {
+                // literal occurrence of % -> jcr escape
+                result.append(Text.escapeIllegalJcrChars(string.substring(k, j) + '%'));
+            }
+            else {
+                // wildcard occurrence of % -> jcr escape all but %
+                result.append(Text.escapeIllegalJcrChars(string.substring(k, j))).append('%');
+            }
+
+            k = j + 1;
+        } while (j >= 0);
+
+        return result.toString();
+    }
+

INS26 INS40 INS31 INS31 INS83 INS39 INS42 INS44 INS43 INS8 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS43 INS42 INS42 INS60 INS21 INS65 INS65 INS65 INS42 INS43 INS42 INS60 INS60 INS60 INS19 INS41 INS40 INS43 INS59 INS32 INS66 INS42 INS66 INS66 INS42 INS43 INS59 INS39 INS59 INS39 INS59 INS8 INS27 INS32 INS42 INS42 INS32 INS32 INS42 INS13 INS42 INS42 INS14 INS42 INS34 INS42 INS21 INS25 INS21 INS42 INS34 INS42 INS42 INS42 INS42 INS40 INS32 INS42 INS45 INS43 INS7 INS27 INS8 INS25 INS7 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS34 INS21 INS27 INS8 INS8 INS42 INS27 INS32 INS42 INS45 INS42 INS32 INS42 INS42 INS13 INS42 INS32 INS27 INS27 INS21 INS21 INS42 INS34 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS32 INS42 INS34 INS32 INS13 INS32 INS32 INS32 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS32 INS32 INS42 INS13 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS27 INS42 INS42 INS32 INS32 INS42 INS45 INS42 INS42 INS32 INS13 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS13