JCR-1034: Unable to save session after saving a renamed node (fixed an incorrect svn log message)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@562512 13f79535-47bb-0310-9956-ffa450edef68

+     * state and in the overlayed node state but have been renamed.
+     *
+     * @return list of renamed child node entries
+     */
+    public synchronized List getRenamedChildNodeEntries() {
+        if (!hasOverlayedState()) {
+            return Collections.EMPTY_LIST;
+        }
+
+        ChildNodeEntries otherChildNodeEntries =
+                ((NodeState) overlayedState).childNodeEntries;
+
+        // do a lazy init
+        List renamed = null;
+
+        for (Iterator iter = childNodeEntries.iterator(); iter.hasNext();) {
+            ChildNodeEntry cne = (ChildNodeEntry) iter.next();
+            ChildNodeEntry cneOther = otherChildNodeEntries.get(cne.getId());
+            if (cneOther != null && !cne.getName().equals(cneOther.getName())) {
+                // child node entry with same id but different name exists in
+                // overlayed and this state => renamed entry detected
+                if (renamed == null) {
+                    renamed = new ArrayList();
+                }
+                renamed.add(cne);
+            }
+        }
+
+        if (renamed == null) {
+            return Collections.EMPTY_LIST;
+        } else {
+            return renamed;
+        }
+    }
+
+    /**
+     * Returns a list of child node entries that exist both in <i>this</i> node

INS31 INS29 INS83 INS83 INS43 INS42 INS8 INS65 INS65 INS42 INS25 INS60 INS60 INS24 INS25 INS66 INS66 INS66 INS38 INS8 INS43 INS59 INS43 INS59 INS58 INS32 INS8 INS27 INS8 INS8 INS32 INS41 INS42 INS42 INS22 INS42 INS42 INS33 INS43 INS59 INS42 INS42 INS60 INS60 INS25 INS42 INS33 INS41 INS41 INS42 INS40 INS36 INS42 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS27 INS8 INS40 INS42 INS11 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS27 INS38 INS25 INS21 INS43 INS42 INS43 INS32 INS42 INS42 INS32 INS42 INS33 INS32 INS27 INS8 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS42 INS14 INS43 INS42