- adapted versioning again to spec 0.15
- added VirtualItemStateManager for reflecting virtual content


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@55615 13f79535-47bb-0310-9956-ffa450edef68

+    /** the parent 'freeze' */
+    private final InternalFreeze parent;
+
+    /**
+     * Creates a new 'Freeze'
+     * @param parent
+     */
+    protected InternalFreeze(InternalFreeze parent) {
+        this.parent = parent;
+    }
+
+
+    /**
+     * returns the version manager
+     * @return
+     */
+    public PersistentVersionManager getVersionManager() {
+        return parent==null ? null : parent.getVersionManager();
+    }
+
+    public InternalFreeze getParent() {
+        return parent;
+    }

INS23 INS31 INS31 INS31 INS29 INS83 INS83 INS43 INS59 INS29 INS83 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS65 INS65 INS43 INS42 INS21 INS65 INS65 INS42 INS41 INS42 INS41 INS66 INS66 INS42 INS42 INS7 INS66 INS16 INS42 INS22 INS42 INS27 INS33 INS32 INS52 INS42 INS42 INS33 INS42 INS42