JCR-1855: Update to Lucene 2.4.1

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@756444 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+
-     * The single token to return.
+     * The string value of the token.
-    private Token t;
+    private String value;
+
+    /**
+     * The payload of the token.
+     */
+    private final Payload payload;
-        super();
-        t = new Token(value, 0, value.length());
-        t.setPayload(new Payload(new PropertyMetaData(type).toByteArray()));
+        this.value = value;
+        this.payload = new Payload(new PropertyMetaData(type).toByteArray());
-        this.t = t;
+        this.value = t.term();
+        this.payload = t.getPayload();
-    public Token next() {
-        try {
-            return t;
-        } finally {
-            t = null;
+    public Token next(Token reusableToken) throws IOException {
+        if (value == null) {
+            return null;
+        reusableToken.clear();
+        reusableToken.setTermBuffer(value);
+        reusableToken.setPayload(payload);
+        reusableToken.setStartOffset(0);
+        reusableToken.setEndOffset(value.length());
+        value = null;
+        return reusableToken;

INS26 INS40 INS23 UPD43 INS29 INS83 INS83 INS43 INS59 INS44 INS43 UPD42 UPD42 INS65 INS42 INS42 INS21 MOV43 INS42 INS42 INS25 INS21 INS21 INS21 INS21 INS21 MOV21 INS41 UPD66 INS66 INS7 INS7 INS27 INS8 INS32 INS32 INS32 INS32 INS32 INS42 INS22 INS42 INS22 MOV14 INS32 INS22 INS32 INS42 INS33 MOV41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS42 INS42 MOV32 UPD42 INS52 INS42 INS52 INS42 UPD42 INS42 INS42 INS52 INS42 INS42 INS42 INS33 DEL46 DEL42 DEL42 DEL34 DEL14 DEL42 DEL42 DEL32 DEL42 DEL42 DEL8 DEL8 DEL54