JCR-546: Guard the entire checkin() method with the write lock

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@478645 13f79535-47bb-0310-9956-ffa450edef68

-
-        acquireReadLock();
-        String versionName;
+        WriteOperation operation = startWriteOperation();
-            versionName = best.getName().getLocalName();
+            String versionName = best.getName().getLocalName();
-            stateMgr.edit();
-        } catch (IllegalStateException e) {
-            releaseReadLock();
-            throw new RepositoryException("Unable to start edit operation.");
-        }
-
-        boolean succeeded = false;
-
-        try {
-            acquireWriteLock();
-            releaseReadLock();
-
-            stateMgr.update();
-            succeeded = true;
-
+            operation.save();
-            if (!succeeded) {
-                // update operation failed, cancel all modifications
-                stateMgr.cancel();
-            }
-            releaseWriteLock();
+            operation.close();

MOV60 UPD43 MOV12 INS8 UPD42 UPD42 INS60 INS60 MOV41 MOV8 INS21 UPD42 MOV43 INS59 INS43 INS59 MOV42 INS32 INS42 MOV32 INS42 INS42 INS32 UPD42 UPD42 MOV14 INS42 INS42 MOV42 INS42 MOV14 MOV42 DEL42 DEL32 DEL21 DEL42 DEL59 DEL60 DEL42 DEL7 DEL21 DEL42 DEL32 DEL21 DEL45 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL42 DEL38 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL42 DEL32 DEL21 DEL8 DEL54