Implement coercing of String literals into JCR PropertyTypes.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@154873 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.Path;
-                String path = internalValue.toString();
+                Path path = (Path) internalValue;
+                String pathString = path.toString();
+                try {
+                    pathString = path.toJCRPath(mappings);
+                } catch (NoPrefixDeclaredException e) {
+                    // will never happen
+                }
-                        path,
+                        pathString,

INS26 INS40 INS60 INS54 INS43 INS59 INS8 INS12 INS42 INS42 INS11 UPD42 INS21 INS44 INS8 INS43 INS42 UPD42 INS7 INS43 INS42 UPD42 INS42 INS42 INS32 INS42 INS42 INS42 INS42