JCR-2762: Optimize bundle serialization

Ignore time zone differences when comparing InternalValues. This should fix the bundle serialization test failure in Hudson.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1003424 13f79535-47bb-0310-9956-ffa450edef68

-            return type == that.type && val.equals(that.val);
+            if (type == PropertyType.DATE) {
+                return that.type == PropertyType.DATE
+                    && getDate().getTimeInMillis() == that.getDate().getTimeInMillis();
+            } else {
+                return type == that.type && val.equals(that.val);
+            }

INS8 MOV60 INS25 INS27 INS8 MOV8 INS42 INS40 INS41 INS27 INS27 INS27 INS40 INS40 INS32 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42