JCR-2534: jcr-server: NPE in SearchResourceImpl if PathValue path is null

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@918600 13f79535-47bb-0310-9956-ffa450edef68

-            return vf.createValue(path, PropertyType.PATH);
+            return (path == null) ? null : vf.createValue(path, PropertyType.PATH);
-                                             List<String> sn) {
+                                             List<String> sn) throws RepositoryException {
-            // TODO
-            // sn.addAll(Arrays.asList(qResult.getSelectorNames()));
-            // TODO: remove once getSelectorNames() is available
-            sn.add(null); // default selector
+            sn.addAll(Arrays.asList(result.getSelectorNames()));

INS43 INS42 INS16 INS36 INS33 MOV32 INS27 UPD42 INS32 INS42 INS33 INS42 INS42 INS32 INS42 INS42 DEL33