JCR-2067 FileDataStore: only open a stream when really necessary

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@768982 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.FileInputStream;
-import java.io.IOException;
-        try {
-            return new FileInputStream(file);
-        } catch (IOException e) {
-            throw new DataStoreException("Error opening input stream of " + file.getAbsolutePath(), e);
-        }
+        return new LazyFileInputStream(file);

INS8 MOV41 UPD43 UPD42 DEL40 DEL26 DEL40 DEL26 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL45 DEL42 DEL42 DEL32 DEL27 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8