mis. minor changes & bug fixes

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@156946 13f79535-47bb-0310-9956-ffa450edef68

-        if (values != null) {
-            for (int i = 0; i < values.length; i++) {
-                if (values[i] != null) {
-                    list.add(values[i]);
-                }
+        for (int i = 0; i < values.length; i++) {
+            if (values[i] != null) {
+                list.add(values[i]);

MOV24 DEL42 DEL33 DEL27 DEL8 DEL25