moving proprietary constants from 'commons' to 'core'

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@209796 13f79535-47bb-0310-9956-ffa450edef68

-
-    //-------------------------------------------< security related constants >
-    /**
-     * Name of the internal <code>SimpleCredentials</code> attribute where
-     * the <code>Subject</code> of the <i>impersonating</i> <code>Session</code>
-     * is stored.
-     *
-     * @see javax.jcr.Session#impersonate(javax.jcr.Credentials)
-     */
-    String IMPERSONATOR_ATTRIBUTE =
-            "org.apache.jackrabbit.core.security.impersonator";

DEL66 DEL66 DEL66 DEL65 DEL40 DEL42 DEL40 DEL43 DEL69 DEL68 DEL65 DEL29 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23