JCR-2087 Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772955 13f79535-47bb-0310-9956-ffa450edef68

-    private final Map addedStates = new LinkedMap();
+    @SuppressWarnings("unchecked")
+    private final Map<ItemId, ItemState> addedStates = (Map<ItemId, ItemState>) new LinkedMap();
-    private final Map modifiedStates = new LinkedMap();
+    @SuppressWarnings("unchecked")
+    private final Map<ItemId, ItemState> modifiedStates = (Map<ItemId, ItemState>) new LinkedMap();
-    private final Map deletedStates = new LinkedMap();
+    @SuppressWarnings("unchecked")
+    private final Map<ItemId, ItemState> deletedStates = (Map<ItemId, ItemState>) new LinkedMap();
-    private final Map modifiedRefs = new LinkedMap();
+    @SuppressWarnings("unchecked")
+    private final Map<NodeReferencesId, NodeReferences> modifiedRefs = (Map<NodeReferencesId, NodeReferences>) new LinkedMap();
-        ItemState state = (ItemState) addedStates.get(id);
+        ItemState state = addedStates.get(id);
-            state = (ItemState) modifiedStates.get(id);
+            state = modifiedStates.get(id);
-        return (NodeReferences) modifiedRefs.get(id);
+        return modifiedRefs.get(id);
-    public Iterator addedStates() {
+    public Iterator<ItemState> addedStates() {
-    public Iterator modifiedStates() {
+    public Iterator<ItemState> modifiedStates() {
-    public Iterator deletedStates() {
+    public Iterator<ItemState> deletedStates() {
-    public Iterator modifiedRefs() {
+    public Iterator<NodeReferences> modifiedRefs() {
-        Iterator iter = other.deletedStates();
+        Iterator<ItemState> iter = other.deletedStates();
-            ItemState state = (ItemState) iter.next();
+            ItemState state = iter.next();
-            ItemState state = (ItemState) iter.next();
+            ItemState state = iter.next();
-            ItemState state = (ItemState) iter.next();
-            ItemState deletedState = (ItemState) deletedStates.remove(state.getId());
+            ItemState state = iter.next();
+            ItemState deletedState = deletedStates.remove(state.getId());
-        Iterator iter = modifiedStates();
+        Iterator<ItemState> iter = modifiedStates();
-            ((ItemState) iter.next()).push();
+            iter.next().push();
-            ((ItemState) iter.next()).push();
+            iter.next().push();
-            ((ItemState) iter.next()).push();
+            iter.next().push();
-        Iterator iter = modifiedStates();
+        Iterator<ItemState> iter = modifiedStates();
-            ItemState state = (ItemState) iter.next();
+            ItemState state = iter.next();
-            ItemState state = (ItemState) iter.next();
+            ItemState state = iter.next();
-            ItemState state = (ItemState) iter.next();
+            ItemState state = iter.next();
-        Iterator iter = modifiedStates();
+        Iterator<ItemState> iter = modifiedStates();
-            ((ItemState) iter.next()).disconnect();
+            iter.next().disconnect();
-            ((ItemState) iter.next()).disconnect();
+            iter.next().disconnect();
-            ((ItemState) iter.next()).disconnect();
+            iter.next().disconnect();
-        Iterator iter = modifiedStates();
+        Iterator<ItemState> iter = modifiedStates();
-            ItemState state = (ItemState) iter.next();
+            ItemState state = iter.next();
-            ItemState state = (ItemState) iter.next();
+            ItemState state = iter.next();
-            ((ItemState) iter.next()).discard();
+            iter.next().discard();

INS79 INS74 INS79 INS74 INS79 INS74 INS79 INS74 INS74 INS74 INS74 INS74 MOV61 MOV61 MOV61 MOV61 MOV61 MOV61 MOV21 INS42 INS45 MOV43 INS43 MOV43 INS11 INS42 INS45 MOV43 INS43 MOV43 INS11 INS42 INS45 INS43 INS43 MOV43 INS11 INS42 INS45 INS43 INS43 INS43 INS11 MOV43 INS43 MOV43 INS43 MOV43 MOV43 MOV43 MOV43 INS60 MOV60 INS42 INS74 MOV14 INS42 INS74 MOV14 INS42 INS42 INS74 MOV14 INS42 INS42 INS42 INS74 MOV14 MOV43 MOV32 INS42 INS42 INS42 INS74 INS74 INS59 MOV32 MOV32 INS74 INS74 INS32 INS74 MOV32 MOV43 INS43 MOV43 MOV43 INS43 MOV43 INS43 INS43 MOV43 INS43 INS43 INS43 MOV32 MOV43 INS43 MOV43 MOV43 INS42 INS32 MOV43 MOV43 MOV43 MOV43 MOV42 MOV32 INS42 INS42 MOV43 MOV43 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 MOV42 MOV43 MOV43 MOV43 INS42 INS43 MOV43 MOV43 MOV42 MOV32 MOV32 MOV42 MOV32 MOV32 MOV32 MOV32 MOV32 MOV32 INS42 MOV32 MOV42 MOV32 MOV42 MOV32 MOV32 MOV32 MOV32 MOV32 MOV32 MOV32 INS42 INS42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 DEL11 DEL11 DEL11 DEL11 DEL11 DEL11 DEL11 DEL11 DEL36 DEL11 DEL36 DEL11 DEL36 DEL11 DEL11 DEL11 DEL11 DEL36 DEL42 DEL43 DEL11 DEL36 DEL11 DEL36 DEL60 DEL42 DEL43 DEL11 DEL11 DEL11 DEL36