JCR-2087 Upgrade to Java 5 as the base platform

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772955 13f79535-47bb-0310-9956-ffa450edef68

-        Iterator iter = changeLog.deletedStates();
+        Iterator<ItemState> iter = changeLog.deletedStates();
-            ItemState state = (ItemState) iter.next();
+            ItemState state = iter.next();
-        iter = changeLog.modifiedRefs();
+        Iterator<NodeReferences> refIter = changeLog.modifiedRefs();
-            NodeReferences refs = (NodeReferences) iter.next();
+            NodeReferences refs = refIter.next();

INS60 INS74 INS74 INS59 MOV43 MOV43 INS43 MOV43 INS42 MOV32 MOV43 INS42 MOV43 MOV32 INS32 UPD42 MOV42 MOV42 DEL11 DEL42 DEL7 DEL21 DEL32 DEL11