JCR-1363: Migrate to Lucene 2.3

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@696653 13f79535-47bb-0310-9956-ffa450edef68

-     * @throws IOException if an error occurs while reading from the indexes.
-                              DocNumberCache cache)
-            throws IOException {
+                                   DocNumberCache cache) {
-     * must later be acknowledged by a call to {@link #close()}
+     * must later be acknowledged by a call to {@link #release()}.
-    synchronized void incrementRefCount() {
+    synchronized void acquire() {
-     * Decrements the reference count and closes the underlying readers if this
-     * reader is not in use anymore.
-     * @throws IOException if an error occurs while closing this reader.
+     * {@inheritDoc}
+     */
+    public synchronized final void release() throws IOException {
+        if (--refCount == 0) {
+            close();
+        }
+    }
+
+    /**
+     * {@inheritDoc}
-        if (--refCount == 0) {
-            super.doClose();
+        for (int i = 0; i < subReaders.length; i++) {
+            subReaders[i].release();

INS31 UPD42 UPD83 INS83 UPD42 INS29 INS83 INS83 INS39 INS42 MOV43 INS8 INS65 INS65 INS24 INS66 INS65 INS65 INS58 INS27 INS37 INS8 INS39 INS59 INS42 INS40 INS42 INS21 UPD42 INS32 INS42 INS34 INS32 INS42 INS2 INS42 INS42 INS42 DEL42 DEL66 DEL65 DEL66 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL48