JCR-1600: Remove noLockHack in SharedItemStateManager

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@657031 13f79535-47bb-0310-9956-ffa450edef68

-     * enables or disables the write-lock hack. this should only be called by
-     * the {@link XAVersionManager}.
-     *
-     * @param noLockHack
-     */
-    public void setNoLockHack(boolean noLockHack) {
-        if (ismLocking instanceof DefaultISMLocking) {
-            ((DefaultISMLocking) ismLocking).setNoLockHack(noLockHack);
-        }
-    }
-
-    /**

DEL66 DEL66 DEL42 DEL65 DEL66 DEL65 DEL42 DEL65 DEL29 DEL83 DEL39 DEL42 DEL39 DEL42 DEL44 DEL42 DEL42 DEL43 DEL62 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31