JCR-2248: QValueFactoryImpl$BinaryQValue must not return 'this' on getBinary

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@802718 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Binary;
+
+     * This implementation creates a binary instance that uses
+     * {@link #getStream()} and skipping on the given stream as its underlying
+     * mechanism to provide random access defined on {@link Binary}.
+     *
+     * @see QValue#getBinary()
+     */
+    public Binary getBinary() throws RepositoryException {
+        return new Binary() {
+            public InputStream getStream() throws RepositoryException {
+                return AbstractQValue.this.getStream();
+            }
+
+            public int read(byte[] b, long position) throws IOException, RepositoryException {
+                InputStream in = getStream();
+                try {
+                    in.skip(position);
+                    return in.read(b);
+                } finally {
+                    in.close();
+                }
+            }
+
+            public long getSize() throws RepositoryException {
+                return getLength();
+            }
+
+            public void dispose() {
+            }
+        };
+    }
+
+    /**

INS26 INS40 INS31 INS29 INS83 INS43 INS42 INS43 INS8 INS65 INS65 INS42 INS42 INS41 INS66 INS65 INS66 INS66 INS65 INS66 INS68 INS14 INS68 INS42 INS42 INS42 INS43 INS1 INS42 INS42 INS31 INS31 INS31 INS31 INS83 INS43 INS42 INS43 INS8 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS83 INS39 INS42 INS43 INS8 INS83 INS39 INS42 INS8 INS42 INS42 INS41 INS5 INS42 INS39 INS42 INS42 INS42 INS60 INS54 INS42 INS41 INS32 INS39 INS85 INS43 INS59 INS8 INS8 INS32 INS52 INS42 INS42 INS42 INS32 INS21 INS41 INS21 INS42 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42