JCR-2248: QValueFactoryImpl$BinaryQValue must not return 'this' on getBinary

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@802718 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.Binary;
-import java.io.RandomAccessFile;
-    private static class BinaryQValue extends AbstractQValue implements Binary, Serializable {
+    private static class BinaryQValue extends AbstractQValue implements Serializable {
-         * @see QValue#getBinary()
-         */
-        public Binary getBinary() throws RepositoryException {
-            return this;
-        }
-
-        /**
-        public void dispose() {
-            discard();
-        }
-
-        //-----------------------------< javx.jcr.Binary >----------------------
-        /**
-         * {@inheritDoc}
-         */
-        public int read(byte[] b, long position) throws IOException, RepositoryException {
-            if (file != null) {
-                // this instance is backed by a temp file
-                RandomAccessFile raf = new RandomAccessFile(file, "r");
-                raf.seek(position);
-                return raf.read(b);
-            } else {
-                // this instance is backed by an in-memory buffer
-                int length = Math.min(b.length, buffer.length - (int) position);
-                if (length > 0) {
-                    System.arraycopy(buffer, (int) position, b, 0, length);
-                    return length;
-                } else {
-                    return -1;
-                }
-            }
-        }
-
-        /**
-         * {@inheritDoc}
-         */
-        public long getSize() throws RepositoryException {
-            return getLength();
-        }
-

DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL68 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL52 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL39 DEL85 DEL5 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL45 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL39 DEL42 DEL42 DEL42 DEL40 DEL40 DEL39 DEL42 DEL11 DEL27 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL42 DEL42 DEL39 DEL42 DEL11 DEL42 DEL34 DEL42 DEL32 DEL21 DEL42 DEL41 DEL8 DEL34 DEL38 DEL41 DEL8 DEL25 DEL8 DEL25 DEL8 DEL31 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL32 DEL41 DEL8 DEL31