JCR-688: Apply the new Resolver interfaces in jackrabbit-core.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@496140 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.name.NameException;
+import org.apache.jackrabbit.name.NameResolver;
+import org.apache.jackrabbit.name.ParsingNameResolver;
+import org.apache.jackrabbit.name.ParsingPathResolver;
+import org.apache.jackrabbit.name.PathResolver;
+    private final NameResolver nameResolver;
+
+    private final PathResolver pathResolver;
+
+        nameResolver = new ParsingNameResolver(this);
+        pathResolver = new ParsingPathResolver(nameResolver);
+    public NameResolver getNameResolver() {
+        if (prefixToURI.isEmpty()) {
+            return nsReg.getNameResolver();
+        } else {
+            return nameResolver;
+        }
+    }
+
+    public PathResolver getPathResolver() {
+        if (prefixToURI.isEmpty()) {
+            return nsReg.getPathResolver();
+        } else {
+            return pathResolver;
+        }
+    }
+
-        if (prefixToURI.size() == 0) {
-            return nsReg.retrieveName(jcrName);
+        try {
+            return getNameResolver().getQName(jcrName);
+        } catch (NameException e) {
+            return null;
+        } catch (NamespaceException e) {
+            return null;
-        return null;
-        if (prefixToURI.size() == 0
-                || !uriToPrefix.containsKey(name.getNamespaceURI())) {
-            return nsReg.retrieveName(name);
+        try {
+            return getNameResolver().getJCRName(name);
+        } catch (NamespaceException e) {
+            return null;
-        return null;
-        if (prefixToURI.size() == 0
-                || !uriToPrefix.containsKey(name.getNamespaceURI())) {
-            nsReg.cacheName(jcrName, name);
-        }
-        nsReg.evictAllNames();

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS23 INS23 INS31 INS31 INS31 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS43 INS42 INS43 INS42 MOV29 MOV83 MOV43 UPD42 MOV42 MOV44 INS8 MOV29 INS83 MOV43 INS42 MOV44 INS8 MOV29 INS83 INS39 INS42 MOV44 MOV44 INS8 MOV29 INS42 INS42 INS42 INS42 INS21 INS21 INS42 INS42 INS54 INS54 INS7 INS7 INS32 INS8 INS32 INS8 INS8 INS12 INS12 INS8 INS12 INS42 INS14 INS42 INS14 MOV42 UPD42 MOV42 INS41 MOV42 UPD42 MOV42 INS41 INS41 INS44 INS8 INS44 INS8 INS41 INS44 INS8 INS43 INS52 INS43 INS42 INS42 INS32 INS42 INS32 INS43 INS42 MOV41 INS43 INS42 MOV41 INS32 INS43 INS42 INS41 INS42 INS42 UPD42 UPD42 MOV42 UPD42 MOV42 INS32 INS42 UPD42 MOV42 INS42 INS42 INS32 UPD42 MOV42 MOV42 INS42 INS33 UPD42 MOV42 UPD42 MOV42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL32 DEL32 DEL38 DEL27 DEL42 DEL42 DEL42 DEL32 DEL39 DEL32 DEL34 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL38 DEL27 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31 DEL42 DEL42 DEL32 DEL21