JCR-1588: JSR 283 Access Control

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@713975 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.api.security.principal.NoSuchPrincipalException;
+            Principal princ = null;
-                coll.add(prMgr.getPrincipal(refName));
-            } else {
-                log.warn("Principal "+ refName +" unknown to PrincipalManager.");
-                coll.add(new PrincipalImpl(refName));
+                try {
+                    princ = prMgr.getPrincipal(refName);
+                } catch (NoSuchPrincipalException e) {
+                    // should not get here
+                }
+            if (princ == null) {
+                log.warn("Principal "+ refName +" unknown to PrincipalManager.");
+                princ = new PrincipalImpl(refName);
+            }
+            coll.add(princ);

INS26 INS40 INS60 INS25 INS21 INS43 INS59 MOV32 INS8 INS27 INS32 INS42 INS42 INS33 INS54 INS42 INS33 INS42 INS42 INS42 MOV8 INS12 INS7 INS44 INS8 INS42 MOV14 INS7 INS43 INS42 INS42 MOV32 INS42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32