JCR-798: ConcurrentModificationException during logout

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@519892 13f79535-47bb-0310-9956-ffa450edef68

-        Iterator iter = cache.values().iterator();
-        while (iter.hasNext()) {
-            ItemState state = (ItemState) iter.next();
-            dispatcher.notifyStateDiscarded(state);
-            // let the item state know that it has been disposed
-            state.onDisposed();
+
+        // JCR-798: copy cached item states to array
+        // to avoid ConcurrentModificationException
+        ItemState[] isa = (ItemState[]) cache.values().toArray(
+                new ItemState[cache.size()]);
+        for (int i = 0; i < isa.length; i++) {
+            ItemState state = isa[i];
+            if (state != null) {
+                dispatcher.notifyStateDiscarded(state);
+                // let the item state know that it has been disposed
+                state.onDisposed();
+            }
+

INS24 INS5 INS58 INS27 INS37 INS8 INS43 INS85 UPD42 INS11 INS39 INS59 INS42 INS40 INS42 INS60 INS25 UPD42 MOV42 INS5 INS32 INS42 INS34 INS43 INS59 INS27 MOV8 MOV43 INS85 MOV32 INS42 INS3 INS42 INS42 INS2 INS42 INS33 INS5 INS32 INS42 INS42 MOV43 INS85 UPD42 MOV42 INS42 DEL43 DEL32 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61