JCR-638: Support lower-/upper-case functions

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@475677 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Returns the length of the field prefix in <code>namedValue</code>. See
+     * also {@link #createNamedValue(String, String)}. If <code>namedValue</code>
+     * does not contain a name prefix, this method return 0.
+     *
+     * @param namedValue the named value as created by {@link #createNamedValue(String, String)}.
+     * @return the length of the field prefix including the separator char
+     *         (\uFFFF).
+     */
+    public static int getNameLength(String namedValue) {
+        return namedValue.indexOf('\uFFFF') + 1;
+    }

INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS42 INS41 INS66 INS66 INS65 INS66 INS66 INS42 INS66 INS65 INS66 INS66 INS66 INS42 INS27 INS68 INS68 INS32 INS34 INS42 INS69 INS69 INS42 INS69 INS69 INS42 INS42 INS13 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42