JCR-638: Support lower-/upper-case functions

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@475677 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.query.PropertyFunctionQueryNode;
-            String propName = "@";
+            StringBuffer propName = new StringBuffer();
-                propName += NameFormat.format(node.getProperty(), resolver);
+                NameFormat.format(node.getProperty(), resolver, propName);
-                propName += NameFormat.format(ISO9075.encode(node.getProperty()), resolver);
+                propName.append("@");
+                NameFormat.format(ISO9075.encode(node.getProperty()), resolver, propName);
+            // surround name with property function
+            node.acceptOperands(this, propName);
+
+    public Object visit(PropertyFunctionQueryNode node, Object data) {
+        StringBuffer sb = (StringBuffer) data;
+        String functionName = node.getFunctionName();
+        try {
+            if (functionName.equals(PropertyFunctionQueryNode.LOWER_CASE)) {
+                sb.insert(0, NameFormat.format(XPathQueryBuilder.FN_LOWER_CASE, resolver) + "(");
+                sb.append(")");
+            } else if (functionName.equals(PropertyFunctionQueryNode.UPPER_CASE)) {
+                sb.insert(0, NameFormat.format(XPathQueryBuilder.FN_UPPER_CASE, resolver) + "(");
+                sb.append(")");
+            } else {
+                exceptions.add(new InvalidQueryException("Unsupported function: " + functionName));
+            }
+        } catch (NoPrefixDeclaredException e) {
+            exceptions.add(e);
+        }
+        return sb;
+    }
+

INS26 INS40 INS31 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS60 INS60 INS54 INS41 INS42 INS42 INS43 INS59 MOV43 INS59 INS8 INS12 INS42 INS21 INS42 INS42 INS11 INS42 INS32 INS25 INS44 INS8 INS43 INS32 INS43 INS42 INS42 INS42 INS32 INS8 INS25 INS43 INS42 INS21 INS42 INS14 INS21 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS40 INS21 INS21 INS32 INS8 INS8 INS42 INS32 INS43 MOV32 INS32 MOV32 INS32 INS32 INS42 INS42 INS40 INS21 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS34 INS27 INS42 INS42 INS45 INS32 INS32 INS32 INS32 INS45 INS42 INS42 INS34 INS27 INS42 INS42 INS45 INS42 INS42 INS14 INS42 INS42 INS40 INS42 INS32 INS45 INS43 INS27 INS42 INS42 INS40 INS42 INS42 INS45 INS42 DEL45 DEL42 DEL7 DEL42 DEL7