JCR-2107: JSR 283 Query (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@783005 13f79535-47bb-0310-9956-ffa450edef68

+    public QueryInfo executeQuery(final SessionInfo sessionInfo, final String statement,
+            final String language, final Map namespaces, final long limit, final long offset) throws RepositoryException {
+
+        return (QueryInfo) execute(new Callable() {
+            public Object call() throws RepositoryException {
+                return service.executeQuery(unwrap(sessionInfo), statement, language, namespaces, limit, offset);
+            }
+        }, "executeQuery(SessionInfo, String, String, Map, long, long)",
+                new Object[]{unwrap(sessionInfo), statement, language, namespaces, limit, offset});
+    }
+

INS31 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS44 INS44 INS43 INS8 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS83 INS39 INS42 INS83 INS39 INS42 INS42 INS41 INS42 INS42 INS42 INS42 INS11 INS43 INS32 INS42 INS42 INS14 INS45 INS3 INS43 INS1 INS5 INS4 INS42 INS31 INS43 INS85 INS32 INS42 INS42 INS42 INS42 INS42 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS42 INS42 INS42 INS41 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42