JCR-2107: JSR 283 Query (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@783005 13f79535-47bb-0310-9956-ffa450edef68

+     * @see RepositoryService#executeQuery(SessionInfo, String, String, Map, long, long)
+     */
+    public QueryInfo executeQuery(SessionInfo sessionInfo, String statement, String language, Map namespaces, long limit, long offset) throws RepositoryException {
+        SearchMethod method = null;
+        try {
+            String uri = uriResolver.getWorkspaceUri(sessionInfo.getWorkspaceName());
+            SearchInfo sInfo = new SearchInfo(language,
+                    Namespace.EMPTY_NAMESPACE, statement, namespaces);
+            
+            sInfo.setNumberResults(limit);
+            sInfo.setOffset(offset);
+
+            method = new SearchMethod(uri, sInfo);
+            getClient(sessionInfo).executeMethod(method);
+            method.checkSuccess();
+
+            MultiStatus ms = method.getResponseBodyAsMultiStatus();
+            NamePathResolver resolver = getNamePathResolver(sessionInfo);
+            return new QueryInfoImpl(ms, sessionInfo, uriResolver, resolver, valueFactory, getQValueFactory());
+        } catch (IOException e) {
+            throw new RepositoryException(e);
+        } catch (DavException e) {
+            throw ExceptionConverter.generate(e);
+        }  finally {
+            if (method != null) {
+                method.releaseConnection();
+            }
+        }
+    }
+
+    /**

INS31 INS29 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS44 INS44 INS43 INS8 INS65 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS39 INS42 INS42 INS60 INS54 INS68 INS42 INS42 INS42 INS42 INS43 INS59 INS8 INS12 INS12 INS8 INS42 INS42 INS69 INS69 INS69 INS69 INS69 INS69 INS42 INS42 INS33 INS60 INS60 INS21 INS21 INS21 INS21 INS21 INS60 INS60 INS41 INS44 INS8 INS44 INS8 INS25 INS43 INS43 INS43 INS43 INS39 INS39 INS43 INS59 INS43 INS59 INS32 INS32 INS7 INS32 INS32 INS43 INS59 INS43 INS59 INS14 INS43 INS42 INS53 INS43 INS42 INS53 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS14 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS43 INS42 INS40 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42