- Redesigned observation to also include workspace modifications
- Extended observation tests and moved them into the api.observation package

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@155583 13f79535-47bb-0310-9956-ffa450edef68

-            Path p = Path.create(eventState.getParentPath(), eventState.getChildRelPath(), false);
+            Path p = null;
+            if (eventState.getChildRelPath().getIndex() > 0) {
+                p = Path.create(eventState.getParentPath(), eventState.getChildRelPath().getName(), eventState.getChildRelPath().getIndex(), false);
+            } else {
+                p = Path.create(eventState.getParentPath(), eventState.getChildRelPath().getName(), false);
+            }

INS25 INS27 INS8 INS8 INS33 MOV32 MOV42 INS34 INS21 INS21 UPD42 INS7 INS7 INS42 INS32 INS42 INS32 INS42 INS42 MOV32 INS32 INS32 INS9 INS42 INS42 INS32 INS32 INS9 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL9