JCR-1326: Log path of missing node when re-indexing fails

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@643369 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.Path;
+import org.apache.jackrabbit.spi.PathFactory;
+import org.apache.jackrabbit.spi.commons.name.PathFactoryImpl;
+     * The path of the root node.
+     */
+    private static final Path ROOT_PATH;
+
+    /**
+     * The path <code>/jcr:system</code>.
+     */
+    private static final Path JCR_SYSTEM_PATH;
+
+    static {
+        PathFactory factory = PathFactoryImpl.getInstance();
+        ROOT_PATH = factory.create(NameConstants.ROOT);
+        try {
+            JCR_SYSTEM_PATH = factory.create(ROOT_PATH, NameConstants.JCR_SYSTEM, false);
+        } catch (RepositoryException e) {
+            // should never happen, path is always valid
+            throw new InternalError(e.getMessage());
+        }
+    }
+
+    /**
-            index.createInitialIndex(
-                    context.getItemStateManager(), context.getRootId());
+            Path rootPath;
+            if (excludedIDs.isEmpty()) {
+                // this is the index for jcr:system
+                rootPath = JCR_SYSTEM_PATH;
+            } else {
+                rootPath = ROOT_PATH;
+            }
+            index.createInitialIndex(context.getItemStateManager(),
+                    context.getRootId(), rootPath);

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS23 INS28 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS83 INS8 INS65 INS42 INS42 INS65 INS42 INS42 INS60 INS21 INS54 INS66 INS66 INS43 INS59 INS7 INS8 INS12 INS42 INS42 INS32 INS42 INS32 INS21 INS44 INS8 INS60 INS25 INS42 INS42 INS42 INS42 INS40 INS7 INS43 INS42 INS53 INS43 INS59 INS32 INS8 INS8 INS42 INS32 INS42 INS14 INS42 INS42 INS42 INS42 INS21 INS21 INS42 INS42 INS42 INS42 INS40 INS9 INS43 INS32 INS7 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42