JCR-999  SPI: provide batch read functionality
JCR-1000 JCR2SPI: remove duplicate item states

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@552873 13f79535-47bb-0310-9956-ffa450edef68

-        // now make sure the underlying state is reverted to the original state
+        // now make sure the attached state is reverted to the original state
+        // TODO: avoid loading the child-infos if childNodeEntries == null
-        ((NodeEntryImpl) entry).internalSetItemState(state);
+        if (!entry.isAvailable()) {
+            entry.setItemState(state);
+        }
-        ((PropertyEntryImpl) entry).internalSetItemState(state);
+        if (!entry.isAvailable()) {
+            entry.setItemState(state);
+        }
-                List namedChildren = childNodeEntries.get(childName);
-                for (Iterator it = namedChildren.iterator(); it.hasNext(); ) {
-                    NodeEntryImpl c = (NodeEntryImpl) it.next();
-                    if (c.matches(childName, index)) {
-                        child = c;
-                        break;
-                    }
-                }
+                child = childNodeEntries.get(childName, index);

INS25 INS25 INS38 INS8 INS38 INS8 INS32 MOV21 INS32 MOV21 INS42 INS42 INS42 INS42 INS42 UPD42 INS42 UPD42 INS21 INS7 INS42 INS32 MOV42 MOV42 MOV42 MOV42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL43 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL7 DEL21 DEL10 DEL8 DEL25 DEL8 DEL24