JCR-999  SPI: provide batch read functionality
JCR-1000 JCR2SPI: remove duplicate item states

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@552873 13f79535-47bb-0310-9956-ffa450edef68

-                ItemState wspState = state.getWorkspaceState();
-                ItemState otherWspState = other.state.getWorkspaceState();
-
-                if (wspState != null && otherWspState != null) {
-                    return wspState.getId().equals(otherWspState.getId());
+                if (state.getStatus() != Status.NEW && other.state.getStatus() != Status.NEW ) {
+                    return state.getWorkspaceId().equals(other.state.getWorkspaceId());

INS32 INS40 INS32 INS40 INS42 INS42 INS40 INS42 UPD42 UPD42 INS40 UPD42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL40 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL42 DEL33 DEL42