JCR-1734 - Generated cluster node id should be persisted

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@695821 13f79535-47bb-0310-9956-ffa450edef68

+     * Get the cluster node. Returns <code>null</code> if this repository
+     * is not running clustered.
+     *
+     * @return cluster node
+     */
+    public ClusterNode getClusterNode() {
+        return clusterNode;
+    }
+
+    /**
+        public File getRepositoryHome() {
+            return new File(getConfig().getHomeDir());
+        }
+
+        /**
+         * {@inheritDoc}
+         */

INS31 INS29 INS83 INS43 INS42 INS8 INS31 INS65 INS65 INS42 INS41 INS29 INS83 INS43 INS42 INS8 INS66 INS66 INS66 INS42 INS65 INS42 INS41 INS65 INS14 INS43 INS32 INS42 INS32 INS42 INS42