JCR-780 - Simultaneous updates by multiple sessions might not appear in the journal


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@516324 13f79535-47bb-0310-9956-ffa450edef68

+         * Attribute name used to store record.
+         */
+        private static final String ATTRIBUTE_RECORD = "record";
+
+        /**
-         * Record being appended.
-         */
-        private Record record;
-
-        /**
-        public void updateCreated() {
+        public void updateCreated(Update update) {
-            if (record != null) {
-                String msg = "Record already created.";
-                log.warn(msg);
-                return;
-            }
-                sync();
-                record = journal.getProducer(PRODUCER_ID).append();
-                //sync();
+                Record record = journal.getProducer(PRODUCER_ID).append();
+                update.setAttribute(ATTRIBUTE_RECORD, record);
-        public void updatePrepared(ChangeLog changes, EventStateCollection esc) {
+        public void updatePrepared(Update update) {
+            Record record = (Record) update.getAttribute(ATTRIBUTE_RECORD);
+            EventStateCollection events = update.getEvents();
+            ChangeLog changes = update.getChanges();
-                write(record, changes, esc);
+                write(record, changes, events);
-                    record = null;
+                    update.setAttribute(ATTRIBUTE_RECORD, null);
-        public void updateCommitted() {
+        public void updateCommitted(Update update) {
+            Record record = (Record) update.getAttribute(ATTRIBUTE_RECORD);
-                record = null;
+                update.setAttribute(ATTRIBUTE_RECORD, null);
-        public void updateCancelled() {
+        public void updateCancelled(Update update) {
+            Record record = (Record) update.getAttribute(ATTRIBUTE_RECORD);
-                record = null;
+                update.setAttribute(ATTRIBUTE_RECORD, null);

MOV23 INS83 INS83 MOV43 INS44 INS44 INS44 UPD42 INS45 INS43 INS42 INS43 INS42 INS60 INS60 INS60 INS43 INS42 INS60 INS43 INS42 INS60 UPD66 INS42 INS42 INS43 INS59 MOV43 INS59 MOV43 INS59 INS42 INS43 INS59 INS42 INS43 INS59 INS60 INS42 INS42 INS11 INS42 INS32 INS42 INS32 INS42 INS42 INS11 INS42 INS42 INS11 MOV43 INS59 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS43 INS32 INS32 INS43 INS32 INS32 INS42 MOV32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS32 INS42 INS42 INS42 INS33 DEL42 DEL33 DEL27 DEL42 DEL45 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL41 DEL8 DEL25 DEL42 DEL32 DEL21 DEL42 DEL7 DEL42 DEL42 DEL44 DEL42 DEL33 DEL7 DEL42 DEL33 DEL7 DEL42 DEL33 DEL7