JCR-257: Use separate index for jcr:system tree
- shut down unused query handler when it had been idle for some configurable time

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@358016 13f79535-47bb-0310-9956-ffa450edef68

+     * Indicates if this <code>SearchIndex</code> is closed and cannot be used
+     * anymore.
+     */
+    private boolean closed = false;
+
+    /**
+        log.info("Index initialized: " + path);
+        checkOpen();
-        log.info("Search index closed.");
+        closed = true;
+        log.info("Index closed: " + path);
+        checkOpen();
+
+    //----------------------------< internal >----------------------------------
+
+    /**
+     * Checks if this <code>SearchIndex</code> is open, otherwise throws
+     * an <code>IOException</code>.
+     *
+     * @throws IOException if this <code>SearchIndex</code> had been closed.
+     */
+    private void checkOpen() throws IOException {
+        if (closed) {
+            throw new IOException("query handler closed and cannot be used anymore.");
+}
+    }

INS23 INS31 INS29 INS83 INS39 INS59 INS29 INS83 INS39 INS42 INS43 INS8 INS65 INS42 INS9 INS21 INS21 INS21 INS21 INS65 INS65 INS42 INS25 INS66 INS66 INS32 INS32 INS7 INS32 INS66 INS66 INS42 INS66 INS42 INS8 INS42 INS42 INS27 INS42 INS42 INS9 INS27 INS42 INS53 INS45 INS42 INS45 INS42 INS14 INS43 INS45 INS42 DEL45