JCR-552 Move listeners from item state to item state managers


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@438851 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.util.WeakIdentityCollection;
-     * Listeners (weak references)
+     * Listener.
-    private final transient Collection listeners = new WeakIdentityCollection(3);
+    private transient NodeStateListener listener;
-    /**
-     * {@inheritDoc}
-     * <p/>
-     * If the listener passed is at the same time a <code>NodeStateListener</code>
-     * we add it to our list of specialized listeners.
-     */
-    public void addListener(ItemStateListener listener) {
-        if (listener instanceof NodeStateListener) {
-            synchronized (listeners) {
-                if (listeners.contains(listener)) {
-                    log.debug("listener already registered: " + listener);
-                    // no need to add to call ItemState.addListener()
-                    return;
-                } else {
-                    listeners.add(listener);
-                }
-            }
-        }
-        super.addListener(listener);
-    }
-     * we remove it from our list of specialized listeners.
+     * we remember it as well.
-    public void removeListener(ItemStateListener listener) {
+    public void setContainer(ItemStateListener listener) {
-            synchronized (listeners) {
-                listeners.remove(listener);
+            if (this.listener != null) {
+                throw new IllegalStateException("State already connected to a listener: " + this.listener);
+            this.listener = (NodeStateListener) listener;
-        super.removeListener(listener);
+        super.setContainer(listener);
-        synchronized (listeners) {
-            Iterator iter = listeners.iterator();
-            while (iter.hasNext()) {
-                NodeStateListener l = (NodeStateListener) iter.next();
-                if (l != null) {
-                    l.nodeAdded(this, added.getName(),
-                            added.getIndex(), added.getId());
-                }
-            }
+        if (listener != null) {
+            listener.nodeAdded(this, added.getName(), added.getIndex(), added.getId());
-        synchronized (listeners) {
-            Iterator iter = listeners.iterator();
-            while (iter.hasNext()) {
-                NodeStateListener l = (NodeStateListener) iter.next();
-                if (l != null) {
-                    l.nodesReplaced(this);
-                }
-            }
+        if (listener != null) {
+            listener.nodesReplaced(this);
-        synchronized (listeners) {
-            Iterator iter = listeners.iterator();
-            while (iter.hasNext()) {
-                NodeStateListener l = (NodeStateListener) iter.next();
-                if (l != null) {
-                    l.nodeRemoved(this, removed.getName(),
-                            removed.getIndex(), removed.getId());
-                }
-            }
+        if (listener != null) {
+            listener.nodeRemoved(this, removed.getName(), removed.getIndex(), removed.getId());

MOV43 UPD42 MOV8 INS8 MOV8 UPD42 MOV25 UPD66 UPD66 INS8 INS25 MOV21 UPD42 UPD42 UPD42 UPD42 INS27 MOV8 INS7 INS22 INS33 INS53 INS22 INS11 UPD42 UPD42 UPD42 INS52 INS42 INS14 INS52 INS42 MOV43 INS42 INS43 INS27 INS42 UPD45 MOV45 INS22 INS52 INS42 DEL40 DEL26 DEL83 DEL42 DEL43 DEL42 DEL43 DEL34 DEL14 DEL42 DEL42 DEL42 DEL27 DEL32 DEL21 DEL41 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL51 DEL8 DEL65 DEL66 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL43 DEL62 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL51 DEL8 DEL25 DEL42 DEL42 DEL48 DEL21 DEL8 DEL31 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61 DEL8 DEL51 DEL8 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL8 DEL61 DEL8 DEL51 DEL8 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61 DEL8 DEL51 DEL8