JCR-552 Move listeners from item state to item state managers


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@438851 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.util.WeakIdentityCollection;
+import java.util.Collection;
+     * Listeners (weak references)
+     */
+    private final transient Collection listeners = new WeakIdentityCollection(5);
+
+    /**
+     * {@inheritDoc}
+     */
+    public void addListener(ItemStateListener listener) {
+        synchronized (listeners) {
+            assert (!listeners.contains(listener));
+            listeners.add(listener);
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public void removeListener(ItemStateListener listener) {
+        synchronized (listeners) {
+            listeners.remove(listener);
+        }
+    }
+
+    /**
+        ItemStateListener[] la;
+        synchronized (listeners) {
+            la = (ItemStateListener[]) listeners.toArray(new ItemStateListener[listeners.size()]);
+        }
+        for (int i = 0; i < la.length; i++) {
+            if (la[i] != null) {
+                la[i].stateCreated(created);
+            }
+        }
+        ItemStateListener[] la;
+        synchronized (listeners) {
+            la = (ItemStateListener[]) listeners.toArray(new ItemStateListener[listeners.size()]);
+        }
+        for (int i = 0; i < la.length; i++) {
+            if (la[i] != null) {
+                la[i].stateModified(modified);
+            }
+        }
-        destroyed.removeListener(this);
+
+        ItemStateListener[] la;
+        synchronized (listeners) {
+            la = (ItemStateListener[]) listeners.toArray(new ItemStateListener[listeners.size()]);
+        }
+        for (int i = 0; i < la.length; i++) {
+            if (la[i] != null) {
+                la[i].stateDestroyed(destroyed);
+            }
+        }
-        discarded.removeListener(this);
+
+        ItemStateListener[] la;
+        synchronized (listeners) {
+            la = (ItemStateListener[]) listeners.toArray(new ItemStateListener[listeners.size()]);
+        }
+        for (int i = 0; i < la.length; i++) {
+            if (la[i] != null) {
+                la[i].stateDiscarded(discarded);
+            }
+        }

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS8 INS8 INS65 INS42 INS42 INS14 INS65 INS43 INS42 INS51 INS65 INS43 INS42 INS51 INS60 INS51 INS24 INS60 INS51 INS24 INS60 INS51 INS24 INS60 INS51 INS24 INS66 INS43 INS34 INS65 INS42 INS42 INS8 INS65 INS42 INS42 INS8 INS5 INS59 INS42 INS8 INS58 INS27 INS37 INS8 INS5 INS59 INS42 INS8 INS58 INS27 INS37 INS8 INS5 INS59 INS42 INS8 INS58 INS27 INS37 INS8 INS5 INS59 INS42 INS8 INS58 INS27 INS37 INS8 INS42 INS6 INS21 INS21 INS43 INS85 INS42 INS21 INS39 INS59 INS42 INS40 INS42 INS25 INS43 INS85 INS42 INS21 INS39 INS59 INS42 INS40 INS42 INS25 INS43 INS85 INS42 INS21 INS39 INS59 INS42 INS40 INS42 INS25 INS43 INS85 INS42 INS21 INS39 INS59 INS42 INS40 INS42 INS25 INS36 INS32 INS32 INS42 INS7 INS42 INS34 INS27 INS8 INS42 INS7 INS42 INS34 INS27 INS8 INS42 INS7 INS42 INS34 INS27 INS8 INS42 INS7 INS42 INS34 INS27 INS8 INS38 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS2 INS33 INS21 INS42 INS11 INS2 INS33 INS21 INS42 INS11 INS2 INS33 MOV21 INS42 INS11 INS2 INS33 MOV21 INS32 INS5 INS32 INS42 INS42 INS32 INS5 INS32 INS42 INS42 INS32 INS5 INS32 INS42 INS42 INS5 INS32 INS42 INS42 INS42 INS42 INS42 INS43 INS85 INS42 INS42 INS3 INS2 INS42 INS42 INS43 INS85 INS42 INS42 INS3 INS2 INS42 INS42 INS43 INS85 INS42 INS42 INS3 INS2 UPD42 UPD42 INS43 INS85 INS42 INS42 INS3 INS2 UPD42 UPD42 INS42 INS5 INS32 INS42 INS42 INS42 INS5 INS32 INS42 INS42 INS42 INS5 INS32 INS42 INS42 INS42 INS5 INS32 INS42 INS42 INS43 INS85 INS42 INS42 INS43 INS85 INS42 INS42 INS43 INS85 INS42 INS42 INS43 INS85 INS42 INS42 INS42 INS42 INS42 INS42 DEL8 DEL8 DEL52 DEL52