JCR-552 Move listeners from item state to item state managers


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@438851 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.state.SessionItemStateManager;
+import org.apache.jackrabbit.core.state.ItemStateListener;
-public class ItemManager implements ItemLifeCycleListener, Dumpable {
+public class ItemManager implements ItemLifeCycleListener, Dumpable, ItemStateListener {
-    protected ItemManager(ItemStateManager itemStateProvider, HierarchyManager hierMgr,
+    protected ItemManager(SessionItemStateManager itemStateProvider, HierarchyManager hierMgr,
+        itemStateProvider.addListener(this);
+
+    //----------------------------------------------------< ItemStateListener >
+
+    /**
+     * {@inheritDoc}
+     */
+    public void stateCreated(ItemState created) {
+        ItemImpl item = retrieveItem(created.getId());
+        if (item != null) {
+            item.stateCreated(created);
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public void stateModified(ItemState modified) {
+        ItemImpl item = retrieveItem(modified.getId());
+        if (item != null) {
+            item.stateModified(modified);
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public void stateDestroyed(ItemState destroyed) {
+        ItemImpl item = retrieveItem(destroyed.getId());
+        if (item != null) {
+            item.stateDestroyed(destroyed);
+        }
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public void stateDiscarded(ItemState discarded) {
+        ItemImpl item = retrieveItem(discarded.getId());
+        if (item != null) {
+            item.stateDiscarded(discarded);
+        }
+    }

INS26 INS26 INS40 INS40 INS43 INS31 INS31 INS31 INS31 INS42 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 UPD43 INS21 INS65 INS43 INS42 INS60 INS25 INS65 INS43 INS42 INS60 INS25 INS65 INS43 INS42 INS60 INS25 INS65 INS43 INS42 INS60 INS25 UPD42 INS32 INS65 INS42 INS43 INS59 INS27 INS8 INS65 INS42 INS43 INS59 INS27 INS8 INS65 INS42 INS43 INS59 INS27 INS8 INS65 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS52 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42