JCR-2453 - Break the spi2dav dependency to jcr-server

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1002639 13f79535-47bb-0310-9956-ffa450edef68

-        this.typeLocalName = type.getLocalName();
-        this.typeNamespace = type.getNamespace();
+        this(type.getLocalName(), type.getNamespace(), depth, propertyNames);
+    }
+
+    /**
+     * Create a new <code>ReportInfo</code>
+     * 
+     * @param typeLocalName
+     * @param typeNamespace
+     */
+    public ReportInfo(String typeLocalName, Namespace typeNamespace) {
+        this(typeLocalName, typeNamespace, DavConstants.DEPTH_0, null);
+    }
+
+    /**
+     * Create a new <code>ReportInfo</code>
+     * 
+     * @param typelocalName
+     * @param typeNamespace
+     * @param depth
+     * @param propertyNames
+     */
+    public ReportInfo(String typelocalName, Namespace typeNamespace, int depth, DavPropertyNameSet propertyNames) {
+        this.typeLocalName = typelocalName;
+        this.typeNamespace = typeNamespace;

INS31 INS31 MOV29 INS83 INS42 MOV44 INS44 INS44 INS8 INS29 INS83 INS42 INS44 INS44 INS8 INS29 INS44 INS44 INS39 INS42 INS43 INS42 INS17 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS17 INS65 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS42 MOV32 MOV32 INS42 INS42 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS33 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42