JCR-2198: Text.escapeIllegalJCRChars should be adjusted to match the 2.0 set of illegal chars

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@792589 13f79535-47bb-0310-9956-ffa450edef68

-     * onecharsimplename ::= (* Any Unicode character except: '.', '/', ':', '[', ']', '*', ''', '"', '|' or any whitespace character *)
+     * onecharsimplename ::= (* Any Unicode character except: '.', '/', ':', '[', ']', '*', '|' or any whitespace character *)
-     * nonspace ::= (* Any Unicode character except: '/', ':', '[', ']', '*', ''', '"', '|' or any whitespace character *)
+     * nonspace ::= (* Any Unicode character except: '/', ':', '[', ']', '*', '|' or any whitespace character *)
-                || ch == '*' || ch == '\'' || ch == '"' || ch == '|'
+                || ch == '*' || ch == '|'
-    /** Escapes all illegal XPath search characters of a string.
+    /**
+     * Escapes all illegal XPath search characters of a string.

UPD66 UPD66 MOV27 MOV27 MOV42 MOV13 MOV27 MOV13 MOV36 UPD13 MOV36 MOV27 UPD13 MOV27 UPD13 UPD13 DEL27 DEL27