JCR-1104: JSR 283 support
- multiple selectors (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@633843 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.commons.name.NameFactoryImpl;
-import org.apache.jackrabbit.spi.commons.query.PathQueryNode;
-     * Represents a query that selects all nodes. E.g. in XPath: //*
+     * The default selector name 's'.
-    protected final QueryRootNode allNodesQueryNode;
+    public static final Name DEFAULT_SELECTOR_NAME = NameFactoryImpl.getInstance().create("", "s");
-        allNodesQueryNode = createMatchAllNodesQuery(factory);
-    //----------------------------< internal >----------------------------------
-
-     * Creates an abstract query tree that matches all nodes. XPath example:
-     * //element(*, nt:base)
-     *
-     * @param factory the query node factory.
-     * @return the abstract query tree.
+     * {@inheritDoc}
-    private static QueryRootNode createMatchAllNodesQuery(
-            QueryNodeFactory factory) {
-        QueryRootNode allNodesQueryNode = factory.createQueryRootNode();
-        PathQueryNode pathNode = factory.createPathQueryNode(allNodesQueryNode);
-        LocationStepQueryNode lsNode = factory.createLocationStepQueryNode(pathNode);
-        lsNode.setNameTest(null);
-        lsNode.setIncludeDescendants(true);
-        pathNode.addPathStep(lsNode);
-        pathNode.setAbsolute(true);
-        allNodesQueryNode.setLocationNode(pathNode);
-        return allNodesQueryNode;
+    public Name[] getSelectorNames() {
+        return new Name[]{DEFAULT_SELECTOR_NAME};

MOV26 UPD40 UPD83 INS83 UPD43 UPD83 INS5 INS42 UPD42 INS42 INS32 INS65 INS43 INS85 INS41 UPD66 INS32 INS42 INS45 INS45 INS65 UPD42 MOV42 INS3 INS42 INS42 INS5 INS4 INS43 INS85 INS42 UPD42 MOV42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL66 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL83 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL33 DEL32 DEL21 DEL42 DEL42 DEL9 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL9 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL41