JCR-1104: JSR 283 support
- multiple selectors (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@633843 13f79535-47bb-0310-9956-ffa450edef68

-    protected final ScoreNode[] scoreNodes;
+    protected final ScoreNode[][] scoreNodes;
+
+    /** The index for the default selector withing {@link #scoreNodes} */
+    private final int selectorIndex;
-     * @param itemMgr the <code>ItemManager</code> to turn UUIDs into
-     *   <code>Node</code> instances.
-     * @param scoreNodes the node ids of the matching nodes.
+     *
+     * @param itemMgr       the <code>ItemManager</code> to turn UUIDs into
+     *                      <code>Node</code> instances.
+     * @param scoreNodes    the node ids of the matching nodes.
+     * @param selectorIndex the index for the default selector within
+     *                      <code>scoreNodes</code>.
-                     ScoreNode[] scoreNodes) {
+                     ScoreNode[][] scoreNodes,
+                     int selectorIndex) {
+        this.selectorIndex = selectorIndex;
-        return scoreNodes[pos].getScore();
+        return scoreNodes[pos][selectorIndex].getScore();
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public ScoreNode[] getScoreNodes() {
+        return scoreNodes[pos];
-                next = (NodeImpl) itemMgr.getItem(scoreNodes[pos + 1].getNodeId());
+                next = (NodeImpl) itemMgr.getItem(scoreNodes[pos + 1][selectorIndex].getNodeId());
-                        + scoreNodes[pos + 1].getNodeId() + ": " + e.toString());
+                        + scoreNodes[pos + 1][selectorIndex].getNodeId() + ": " + e.toString());

INS23 INS31 INS5 INS29 INS83 INS83 INS39 INS59 INS44 INS29 INS83 MOV5 INS42 INS8 INS43 INS85 INS85 INS65 INS42 INS65 UPD5 INS39 INS42 INS21 INS65 INS41 INS42 INS66 INS65 INS66 UPD66 UPD66 INS42 INS66 INS66 INS85 INS7 INS65 INS2 INS67 INS22 INS42 INS2 INS42 INS42 INS42 INS52 INS42 MOV2 INS42 MOV8 MOV8 INS7 MOV21 MOV21 INS42 INS11 MOV32 MOV43 MOV32 INS42 INS42 INS27 UPD42 MOV42 UPD42 MOV42 MOV32 INS45 MOV32 INS45 MOV32 INS2 INS2 UPD42 MOV42 UPD42 MOV42 MOV2 INS42 MOV2 INS42 DEL42 DEL42 DEL45 DEL45 DEL27 DEL42 DEL11 DEL7