JCR-413: Use only J2EE 1.3 methods.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@418448 13f79535-47bb-0310-9956-ffa450edef68

-            throw new ResourceException(e);
+            throw new ResourceException(
+                    "Failed to create session: " + e.getMessage());
-                throw new ResourceException(e);
+                throw new ResourceException(
+                        "Failed to create session: " + e.getMessage());

INS27 INS45 INS32 INS42 INS42 INS27 INS45 INS32 INS42 INS42 DEL42 DEL42