reworked transaction support, contributed by dominique

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@151380 13f79535-47bb-0310-9956-ffa450edef68

-            UpdateOperation upd = stateMgr.beginUpdate();
+            stateMgr.edit();
-                    root.addNode(upd, name, NodeTypeRegistry.NT_UNSTRUCTURED);
-                    root.store(upd);
+                    root.addNode(name, NodeTypeRegistry.NT_UNSTRUCTURED);
+                    root.store();
-            hist = InternalVersionHistoryImpl.create(upd, this, root, uuid, historyNodeName, node);
+            hist = InternalVersionHistoryImpl.create(this, root, uuid, historyNodeName, node);
-            upd.end();
+            stateMgr.update();
-            UpdateOperation upd = stateMgr.beginUpdate();
-            InternalVersionImpl v = history.checkin(upd, new QName("", versionName), node);
-            upd.end();
+            stateMgr.edit();
+            InternalVersionImpl v = history.checkin(new QName("", versionName), node);
+            stateMgr.update();
-    public void removeVersion(InternalVersionHistory hist, QName name) throws VersionException {
-        try {
-            UpdateOperation upd = stateMgr.beginUpdate();
-            ((InternalVersionHistoryImpl) hist).removeVersion(upd, name);
-            upd.end();
-        } catch (ItemStateException e) {
-            throw new VersionException(e);
-        }
-
-    }
-
-    public InternalVersion addVersionLabel(InternalVersionHistory hist, QName versionName, String label, boolean move) throws VersionException {
-        try {
-            UpdateOperation upd = stateMgr.beginUpdate();
-            InternalVersion v =
-                    ((InternalVersionHistoryImpl) hist).addVersionLabel(upd, versionName, label, move);
-            upd.end();
-            return v;
-        } catch (ItemStateException e) {
-            throw new VersionException(e);
-        }
-    }
-
-    public InternalVersion removeVersionLabel(InternalVersionHistory hist, String label) throws VersionException {
-        try {
-            UpdateOperation upd = stateMgr.beginUpdate();
-            InternalVersion v =
-                    ((InternalVersionHistoryImpl) hist).removeVersionLabel(upd, label);
-            upd.end();
-            return v;
-        } catch (ItemStateException e) {
-            throw new VersionException(e);
-        }
+    /**
+     * @see PersistentVersionManager#getItemStateMgr()
+     */
+    public UpdatableItemStateManager getItemStateMgr() {
+        return stateMgr;

INS31 INS29 MOV83 INS43 INS42 INS8 INS65 UPD42 MOV42 INS41 INS68 INS42 INS21 INS21 INS42 INS42 INS32 INS32 MOV42 UPD42 MOV42 UPD42 UPD42 MOV42 UPD42 MOV42 UPD42 UPD42 DEL42 DEL43 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL43 DEL42 DEL32 DEL59 DEL60 DEL42 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL31 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL42 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL42 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL31