JCR-2781 FileDataStore performance improvements

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1022094 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.data.DataStore;
+    /**
+     * Check if this blob uses the given data store.
+     *
+     * @param s the other data store
+     * @return true if it does
+     */
+    boolean usesDataStore(DataStore s) {
+        return false;
+    }
+

INS26 INS40 INS31 INS29 INS39 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS42 INS41 INS66 INS42 INS66 INS66 INS42 INS9