JCR-1465: Configurable Similarity

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@635552 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.lucene.search.Similarity;
+    /** The similarity in use for indexing and searching. */
+    private final Similarity similarity;
+
+     * @param similarity    the similarity implementation.
+                  Similarity similarity,
+        this.similarity = similarity;
+            indexWriter.setSimilarity(similarity);

INS26 INS40 INS23 INS29 INS83 INS83 INS43 INS59 INS44 INS65 INS42 INS42 INS65 INS43 INS42 INS21 INS66 INS42 INS66 INS42 INS7 INS22 INS42 INS21 INS52 INS42 INS32 INS42 INS42 INS42