JCR-157: Reorganize Jackrabbit into 'core' 'api' and 'commons'

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@209089 13f79535-47bb-0310-9956-ffa450edef68

-package org.apache.jackrabbit.core;
+package org.apache.jackrabbit;
+
+import org.apache.jackrabbit.name.QName;
+    //-----------------------------------------< query related name constants >
+
+    /**
+     * jcr:score
+     */
+    QName JCR_SCORE = new QName(NS_JCR_URI, "score");
+
+    /**
+     * jcr:path
+     */
+    QName JCR_PATH = new QName(NS_JCR_URI, "path");
+
+    /**
+     * jcr:statement
+     */
+    QName JCR_STATEMENT = new QName(NS_JCR_URI, "statement");
+
+    /**
+     * jcr:language
+     */
+    QName JCR_LANGUAGE = new QName(NS_JCR_URI, "language");
+

INS26 UPD40 INS40 INS23 INS23 INS23 INS23 INS29 INS43 INS59 INS29 INS43 INS59 INS29 INS43 INS59 INS29 INS43 INS59 INS65 INS42 INS42 INS14 INS65 INS42 INS42 INS14 INS65 INS42 INS42 INS14 INS65 INS42 INS42 INS14 INS66 INS43 INS42 INS45 INS66 INS43 INS42 INS45 INS66 INS43 INS42 INS45 INS66 INS43 INS42 INS45 INS42 INS42 INS42 INS42