JCR-1592 - JSR 283: Activities


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@784261 13f79535-47bb-0310-9956-ffa450edef68

+     * hardcoded id of the "/jcr:system/jcr:versionStorage/jcr:activities" node
+     */
+    public static final NodeId ACTIVITIES_NODE_ID = NodeId.valueOf("deadbeef-face-babe-ac71-babecafebabe");
+
+    /**
-                VERSION_STORAGE_NODE_ID, SYSTEM_ROOT_NODE_ID, cacheFactory,
+                SYSTEM_ROOT_NODE_ID,
+                VERSION_STORAGE_NODE_ID,
+                ACTIVITIES_NODE_ID,
+                cacheFactory,

INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS32 INS66 INS42 INS42 INS45 INS42 UPD42