JCR-1592 - JSR 283: Activities


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@784261 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.PropertyType;
+     * Sets the given mixin types
+     * @param mixinTypeNames the mixin type names
+     * @throws RepositoryException if an error occurs
+     */
+    public void setMixins(Set<Name> mixinTypeNames) throws RepositoryException {
+        nodeState.setMixinTypeNames(mixinTypeNames);
+        // update jcr:mixinTypes property
+        setPropertyValues(NameConstants.JCR_MIXINTYPES, PropertyType.NAME,
+                InternalValue.create(
+                        mixinTypeNames.toArray(new Name[mixinTypeNames.size()]))
+        );
+    }
+    /**

INS26 INS40 INS31 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS74 INS42 INS42 INS21 INS21 INS66 INS42 INS66 INS42 INS66 INS43 INS43 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS40 INS32 INS42 INS42 INS32 INS42 INS42 INS3 INS5 INS32 INS43 INS85 INS42 INS42 INS42