JCR-257: Use separate index for jcr:system tree

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@357961 13f79535-47bb-0310-9956-ffa450edef68

-
+        sanityCheck();
-
+        sanityCheck();
+
+    /**
+     * Checks if this <code>QueryManagerImpl</code> instance is still usable,
+     * otherwise throws a {@link javax.jcr.RepositoryException}.
+     *
+     * @throws RepositoryException if this query manager is not usable anymore,
+     *                             e.g. the corresponding session is closed.
+     */
+    private void sanityCheck() throws RepositoryException {
+        if (!session.isLive()) {
+            throw new RepositoryException("corresponding session has been closed");
+        }
+    }

INS31 INS29 INS83 INS39 INS42 INS43 INS8 INS21 INS21 INS65 INS65 INS42 INS25 INS32 INS32 INS66 INS66 INS65 INS66 INS42 INS66 INS66 INS38 INS8 INS42 INS42 INS40 INS32 INS53 INS42 INS42 INS14 INS43 INS45 INS42