JCR-1388 Allow concurrent reads from the database data store

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@649493 13f79535-47bb-0310-9956-ffa450edef68

-    protected FileDataRecord(DataIdentifier identifier, File file) {
+    public FileDataRecord(DataIdentifier identifier, File file) {
+    /**
+     * {@inheritDoc}
+     */
+    public long getLastModified() {
+        return file.lastModified();
+    }

INS31 UPD83 INS29 INS83 INS39 INS42 INS8 INS65 INS41 INS65 INS32 INS42 INS42