JCR-412 JCA Concurrent Modification Exception when JCAManagedConnection.cleanup() called
JCR-461 ManagedConnection#cleanup doesn't refresh the session

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@414703 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.RepositoryException;
-        closeHandles();
+        synchronized (handles) {
+            try {
+                this.session.refresh(false);
+            } catch (RepositoryException e) {
+                throw new ResourceException("unable to cleanup connection", e);
+            }
+            this.handles.clear();
+        }
-            for (Iterator i = handles.iterator(); i.hasNext();) {
-                JCASessionHandle handle = (JCASessionHandle) i.next();
-                closeHandle(handle);
+            JCASessionHandle[] handlesArray = new JCASessionHandle[handles
+                    .size()];
+            handles.toArray(handlesArray);
+            for (int i = 0; i < handlesArray.length; i++) {
+                this.closeHandle(handlesArray[i]);
-
-            handles.clear();

INS26 INS40 INS8 INS51 INS42 INS8 INS54 MOV21 INS60 INS21 INS24 INS8 INS12 INS5 INS59 INS32 INS58 INS27 INS37 INS8 INS21 INS44 INS8 INS22 INS42 MOV43 INS85 UPD42 MOV42 INS3 UPD42 MOV42 INS42 UPD42 MOV42 INS39 INS59 INS42 INS40 INS42 MOV21 INS32 INS43 INS42 INS53 INS52 INS42 INS5 INS32 INS42 INS34 INS22 INS42 INS9 INS42 INS14 MOV43 INS85 MOV42 UPD42 MOV42 INS52 INS42 INS2 INS52 INS42 INS43 INS45 INS42 INS42 INS42 INS42 DEL42 DEL8 DEL42 DEL42 DEL42 DEL43 DEL32 DEL59 DEL58 DEL32 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL8 DEL24