JCR-619: CacheManager (Memory Management in Jackrabbit)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@475223 13f79535-47bb-0310-9956-ffa450edef68

-    public ItemStateReferenceCache() {
-        this(new MLRUItemStateCache());
+    public ItemStateReferenceCache(ItemStateCacheFactory cacheFactory) {
+        this(cacheFactory.newItemStateCache());
+    public void dispose() {
+        cache.dispose();
+    }
+
+    /**
+     * {@inheritDoc}
+     */

INS31 INS44 INS29 INS83 INS39 INS42 INS8 INS43 INS42 INS65 INS21 INS42 INS32 INS65 INS32 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL14