JCR-2124: Do not increment revison while target workspace is not initialized

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@781338 13f79535-47bb-0310-9956-ffa450edef68

-                        consumer.consume(record);
+                        try {
+                            consumer.consume(record);
+                        } catch (IllegalStateException e) {
+                            log.error("Could not synchronize to revision: " + record.getRevision() + " due illegal state of RecordConsumer.");
+                            return;
+                        }

INS8 INS54 MOV8 INS12 INS44 INS8 INS43 INS42 INS21 INS41 INS42 INS32 INS42 INS42 INS27 INS45 INS32 INS45 INS42 INS42