JCR-1819 : Add specific deep loading of Nodes and Properties
JCR-1843 : wrong status change upon conflicting removal (CacheBehaviour.OBSERVATION)
JCR-1293 : ReorderReferenceableSNSTest failure
JCR-1811 : ExportSysViewTest#testExportSysView_handler_session_saveBinary_occasionally failing


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@709211 13f79535-47bb-0310-9956-ffa450edef68

+import java.lang.ref.Reference;
-    private WeakReference target;
+    private Reference target;
-                // however: don't remove the complete hierarchy
+                // however: no need remove the complete hierarchy as revert is
+                // always related to Item#refresh(false) which affects the
+                // complete tree (and all add-operations within it) anyway.
+
+    /**
+     * @see HierarchyEntry#remove()
+     */
+    public void remove() {
+        internalRemove(false);
+    }
+
+    //--------------------------------------------------------------------------
+    /**
+     *
+     * @param keepNew
+     */
+    void internalRemove(boolean staleParent) {
+        ItemState state = internalGetItemState();
+        int status = getStatus();
+        if (state != null) {
+            if (status == Status.EXISTING_MODIFIED) {
+                state.setStatus(Status.STALE_DESTROYED);
+            } else if (status == Status.NEW && staleParent) {
+                // keep status NEW
+            } else {
+                state.setStatus(Status.REMOVED);
+                if (!staleParent) {
+                    parent.internalRemoveChildEntry(this);
+                }
+            }
+        } else {
+            // unresolved
+            if (!staleParent) {
+                parent.internalRemoveChildEntry(this);
+            }
+        }
+    }

INS26 INS40 INS31 INS31 UPD43 INS29 INS83 INS39 INS42 INS8 INS29 INS39 INS42 INS44 INS8 UPD42 INS65 INS21 INS65 INS39 INS42 INS60 INS60 INS25 INS68 INS32 INS42 INS43 INS59 INS39 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS9 INS42 INS42 INS32 INS42 INS32 INS42 INS33 INS25 INS25 INS42 INS42 INS27 INS8 INS25 INS38 INS8 INS42 INS40 INS21 INS27 INS8 INS8 INS42 INS21 INS32 INS27 INS42 INS21 INS25 INS32 INS42 INS42 INS40 INS42 INS40 INS32 INS38 INS8 INS42 INS42 INS52 INS42 INS42 INS40 INS42 INS21 INS32 INS42 INS42 INS52