JCR-926: Applied patch from Thomas Mueller to clean up the InternalValue class.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@550493 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.name.NoPrefixDeclaredException;
-import org.apache.jackrabbit.name.PathFormat;
-import org.apache.jackrabbit.name.NameFormat;
+        // TODO maybe move method to InternalValue
-                QName name = (QName) value.internalValue();
+                QName name = value.getQName();
-                Path path = (Path) value.internalValue();
+                Path path = value.getPath();
-                BLOBFileValue blob = (BLOBFileValue) value.internalValue();
+                BLOBFileValue blob = value.getBLOBFileValue();
-                    ((BLOBFileValue) old.internalValue()).discard();
+                    old.getBLOBFileValue().discard();
-            return ((Long) val.internalValue()).longValue();
+            return val.getLong();
-            return ((Double) val.internalValue()).doubleValue();
+            return val.getDouble();
-            return (Calendar) val.internalValue();
+            return val.getDate();
-            return ((Boolean) val.internalValue()).booleanValue();
+            return val.getBoolean();
-            UUID targetUUID = (UUID) val.internalValue();
+            UUID targetUUID = val.getUUID();

INS32 INS32 INS32 INS32 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 MOV42 UPD42 INS32 MOV42 UPD42 MOV42 INS32 MOV42 UPD42 MOV42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL32 DEL11 DEL42 DEL43 DEL32 DEL11 DEL42 DEL43 DEL32 DEL11 DEL42 DEL43 DEL32 DEL11 DEL36 DEL42 DEL43 DEL42 DEL32 DEL11 DEL36 DEL42 DEL43 DEL42 DEL32 DEL11 DEL36 DEL42 DEL43 DEL32 DEL11 DEL42 DEL43 DEL42 DEL32 DEL11 DEL36 DEL42 DEL43 DEL32 DEL11