JCR-463: Applied Edgar's proposed patch (with a license header and a few tab cleanups) for the upcoming 1.1 release candidate

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@446971 13f79535-47bb-0310-9956-ffa450edef68

+     * XAResource instance.
+     */
+    private final XAResource xaResource;
+
+    /**
+        if (this.mcf.getBindSessionToTrasaction().booleanValue()) {
+            this.xaResource =  new TransactionBoundXAResource(this, session.getXAResource());
+        } else {
+            this.xaResource = session.getXAResource();
+        }
-        return session.getXAResource();
+        return this.xaResource;
-    private void closeHandles() {
+    void closeHandles() {

INS23 INS29 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS25 INS66 INS32 INS8 INS8 INS22 INS32 INS42 INS21 INS21 INS52 INS42 INS22 INS42 INS7 INS7 INS52 INS42 INS22 INS14 INS22 MOV32 INS52 INS42 INS43 INS52 INS32 INS52 INS42 INS42 INS42 INS42 DEL83