JJCR-584: Improve handling of concurrent node modifications


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@470869 13f79535-47bb-0310-9956-ffa450edef68

+
+
+
+
+     *
+     *
+                if (transientState.isNode() && !transientState.isStale()) {
+                    // try to silently merge non-conflicting changes (JCR-584)
+                    NodeStateMerger.MergeContext context =
+                            new NodeStateMerger.MergeContext() {
+                                public boolean isAdded(ItemId id) {
+                                    ItemState is = transientStore.get(id);
+                                    return is != null
+                                            && is.getStatus() == ItemState.STATUS_NEW;
+                                }
+
+                                public boolean isDeleted(ItemId id) {
+                                    return atticStore.contains(id);
+                                }
+                            };
+                    if (NodeStateMerger.merge((NodeState) transientState, context)) {
+                        // merge succeeded
+                        return;
+                    }
+                }

INS25 MOV27 INS8 MOV60 INS25 MOV27 INS8 MOV25 MOV21 MOV21 INS27 INS32 INS38 INS60 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS40 INS42 INS14 INS42 INS42 INS11 INS42 INS41 INS43 INS1 INS43 INS42 INS40 INS31 INS31 INS42 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS60 INS41 INS43 INS42 INS41 INS42 INS43 INS59 INS27 INS42 INS32 INS42 INS42 INS32 INS27 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS32 INS40 INS42 INS42