JCR-2056: Binary interfaces



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779642 13f79535-47bb-0310-9956-ffa450edef68

-        // TODO
-        throw new RuntimeException("Not implemented yet, see JCR-2056");
+        // TODO review/optimize/refactor
+        try {
+            QValue qvalue = qfactory.create(stream);
+            return qvalue.getBinary();
+        } catch (IOException ex) {
+            throw new RuntimeException(ex);
+        } catch (RepositoryException ex) {
+            throw new RuntimeException(ex);
+        }
-        // TODO
-        throw new RuntimeException("Not implemented yet, see JCR-2056");
+        // TODO review/optimize/refactor
+        try {
+            return createValue(value.getStream());
+        } catch (RepositoryException ex) {
+            throw new RuntimeException(ex);
+        }

INS8 INS8 INS54 INS54 INS8 INS12 INS12 INS8 INS12 INS60 INS41 INS44 MOV8 INS44 MOV8 INS41 INS44 INS8 INS43 INS59 INS32 INS43 INS42 INS43 INS42 INS32 INS43 INS42 INS53 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 DEL45 DEL45