JCR-2056: Binary interfaces



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779642 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Binary;
-public abstract class BLOBFileValue {
-
-    /**
-     * Returns an InputStream representation of this value.
-     *
-     * @return An InputStream representation of this value.
-     */
-    public abstract InputStream getStream() throws RepositoryException;
+public abstract class BLOBFileValue implements Binary {
+    //-----------------------------------------------------< javax.jcr.Binary >
+    /**
+     * {@inheritDoc}
+     */
+    public abstract InputStream getStream() throws RepositoryException;
+
+    /**
+     * {@inheritDoc}
+     */
+    public int read(byte[] b, long position) throws IOException, RepositoryException {
+        InputStream in = getStream();
+        in.skip(position);
+        return in.read(b);
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public long getSize() throws RepositoryException {
+        return getLength();
+    }

INS26 MOV31 INS40 INS43 INS31 INS31 INS42 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS29 INS83 INS39 INS42 INS43 INS8 INS65 INS65 INS5 INS42 INS39 INS42 INS42 INS42 INS60 INS21 INS41 INS65 INS42 INS41 INS65 INS65 INS39 INS85 INS43 INS59 INS32 INS32 INS65 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL66 DEL65 DEL66 DEL65