JCR-2056: Binary interfaces



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779642 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.RandomAccessFile;
-    public InputStream getStream()
-            throws IllegalStateException, RepositoryException {
+    public boolean isSmall() {
+        return false;
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    public InputStream getStream() throws RepositoryException {
-    public boolean isSmall() {
-        return false;
+    public int read(byte[] b, long position) throws IOException, RepositoryException {
+        if (file != null) {
+            // this instance is backed by a temp file
+            RandomAccessFile raf = new RandomAccessFile(file, "r");
+            raf.seek(position);
+            return raf.read(b);
+        } else if (fsResource != null) {
+            // this instance is backed by a resource in the virtual file system
+            InputStream in;
+            try {
+                in = fsResource.getInputStream();
+            } catch (FileSystemException fse) {
+                throw new RepositoryException(fsResource.getPath()
+                        + ": the specified resource does not exist", fse);
+            }
+            in.skip(position);
+            return in.read(b);
+        } else {
+            // this instance is backed by an in-memory buffer
+            int length = Math.min(b.length, buffer.length - (int) position);
+            if (length > 0) {
+                System.arraycopy(buffer, (int) position, b, 0, length);
+                return length;
+            } else {
+                return -1;
+            }
+        }
+

INS26 MOV31 INS40 INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS65 INS5 INS42 INS39 INS42 INS42 INS42 INS25 INS65 INS39 INS85 INS27 INS8 INS25 INS42 INS33 INS60 INS21 INS41 INS27 INS8 INS8 INS43 INS59 INS32 INS32 INS42 INS33 INS60 INS54 INS21 INS41 INS60 INS25 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS8 INS12 INS32 INS32 INS39 INS59 INS27 INS8 INS8 INS43 INS42 INS45 INS42 INS42 INS21 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS34 INS21 INS41 INS41 INS42 INS7 INS43 INS42 INS53 INS42 INS42 INS40 INS27 INS32 INS42 INS38 INS42 INS32 INS42 INS14 INS40 INS11 INS42 INS42 INS42 INS11 INS42 INS34 INS42 INS34 INS42 INS42 INS43 INS27 INS42 INS39 INS42 INS39 INS42 INS42 INS32 INS45 INS42 INS42 DEL42 DEL43