JCR-2056: Binary interfaces



git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@779642 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.Binary;
+
+        /**
+         * @see QValue#getBinary()
+         */
+        public Binary getBinary() throws RepositoryException {
+            // TODO FIXME consolidate Binary implementations
+            return new Binary() {
+                public InputStream getStream() throws RepositoryException {
+                    return QValueImpl.this.getStream();
+                }
+
+                public int read(byte[] b, long position) throws IOException, RepositoryException {
+                    InputStream in = getStream();
+                    in.skip(position);
+                    return in.read(b);
+                }
+
+                public long getSize() throws RepositoryException {
+                    return getLength();
+                }
+            };
+        }
+
+         * @see QValue#getBinary()
+         */
+        public Binary getBinary() throws RepositoryException {
+            // TODO FIXME consolidate Binary implementations
+            // TODO optimize
+            return new Binary() {
+                public InputStream getStream() throws RepositoryException {
+                    return BinaryQValue.this.getStream();
+                }
+
+                public int read(byte[] b, long position) throws IOException, RepositoryException {
+                    InputStream in = getStream();
+                    in.skip(position);
+                    return in.read(b);
+                }
+
+                public long getSize() throws RepositoryException {
+                    return getLength();
+                }
+            };
+        }
+
+        /**

INS26 INS40 INS31 INS31 INS29 INS83 INS43 INS42 INS43 INS8 INS29 INS83 INS43 INS42 INS43 INS8 INS65 INS42 INS42 INS41 INS65 INS42 INS42 INS41 INS68 INS14 INS68 INS14 INS42 INS42 INS43 INS1 INS42 INS42 INS43 INS1 INS42 INS31 INS31 INS31 INS42 INS31 INS31 INS31 INS83 INS43 INS42 INS43 INS8 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS83 INS39 INS42 INS43 INS8 INS83 INS43 INS42 INS43 INS8 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS83 INS39 INS42 INS43 INS8 INS42 INS42 INS41 INS5 INS42 INS39 INS42 INS42 INS42 INS60 INS21 INS41 INS42 INS41 INS42 INS42 INS41 INS5 INS42 INS39 INS42 INS42 INS42 INS60 INS21 INS41 INS42 INS41 INS32 INS39 INS85 INS43 INS59 INS32 INS32 INS32 INS32 INS39 INS85 INS43 INS59 INS32 INS32 INS32 INS52 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42