- fixing latest locking issues
- fixing version items refresh

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@157083 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.NodeImpl;
+import org.apache.jackrabbit.core.NodeId;
+
-    private Node node;
+    private final Node node;
-        //@todo implement refresh
+        if (isLive()) {
+            throw new LockException("Lock still alive.");
+        }
+        if (getLockToken() == null) {
+            throw new LockException("Session does not hold lock.");
+        }
+        info.refresh((NodeImpl) node);

INS26 INS26 INS40 INS40 INS83 INS8 INS25 INS25 INS21 INS32 INS8 INS27 INS8 INS32 INS42 INS53 INS32 INS33 INS53 INS42 INS42 INS11 INS14 INS42 INS14 INS43 INS42 INS43 INS45 INS43 INS45 INS42 INS42 INS42 DEL8