- rearranging structure of versioning (will corrupt versioned data)
- adding observation of version storage (work in progress)


git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@159366 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.version.VersionHistoryNodeState;
+            ItemState s;
-                return (ItemState) nodes.get(id);
+                s = (ItemState) nodes.get(id);
-                return getRootState();
+                s = getRootState();
-                return cache(internalGetNodeState((NodeId) id));
+                s = cache(internalGetNodeState((NodeId) id));
+            if (s instanceof VersionHistoryNodeState) {
+                s.getId();
+            }
+            return s;
+            state.addListener(this);
-        if (destroyed.isNode() && ((NodeState) destroyed).getId().equals(rootNodeId)) {
+        if (destroyed.isNode() && destroyed.getId().equals(rootNodeId)) {
-        if (discarded.isNode() && ((NodeState) discarded).getId().equals(rootNodeId)) {
+        if (discarded.isNode() && discarded.getId().equals(rootNodeId)) {

INS26 INS40 INS60 INS25 INS41 INS21 INS43 INS59 INS62 INS8 INS42 INS32 INS42 INS42 INS21 INS42 INS43 INS21 INS42 INS42 INS52 INS42 INS42 INS7 INS21 INS21 INS42 INS32 INS42 MOV11 INS7 INS7 INS42 INS42 INS42 MOV32 INS42 MOV32 DEL41 DEL41 DEL41 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL43 DEL42 DEL11 DEL36