JCR-2334: Tika-based type detection in jcr-server

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@830670 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+import java.util.ArrayList;
+import java.util.List;
+
+import org.apache.jackrabbit.webdav.DavResource;
+import org.apache.tika.detect.Detector;
-import org.apache.jackrabbit.webdav.DavResource;
-
-import java.io.IOException;
-import java.util.List;
-import java.util.ArrayList;
+    /**
+     * Content type detector.
+     */
+    private Detector detector;
+
+     * Return the configured type detector.
+     *
+     * @return content type detector
+     */
+    public Detector getDetector() {
+        return detector;
+    }
+
+    /**
+     * Sets the configured type detector.
+     *
+     * @param detector content type detector
+     */
+    public void setDetector(Detector detector) {
+        this.detector = detector;
+    }
+
+    /**

MOV26 MOV26 MOV26 MOV26 INS26 INS40 INS23 INS31 INS31 INS29 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS42 INS65 INS65 INS42 INS41 INS65 INS65 INS43 INS42 INS21 INS66 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS7 INS22 INS42 INS52 INS42