JCR-546: Consistently use the try-finally pattern for acquiring locks

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@478641 13f79535-47bb-0310-9956-ffa450edef68

+        acquireReadLock();
-            acquireReadLock();
-        versionItems.remove(item.getId());
-        releaseReadLock();
+        try {
+            versionItems.remove(item.getId());
+        } finally {
+            releaseReadLock();
+        }
-            // ignore
+            return Collections.EMPTY_LIST;
-        return Collections.EMPTY_LIST;
-        versionItems.remove(destroyed.getId());
-        releaseReadLock();
+        try {
+            versionItems.remove(destroyed.getId());
+        } finally {
+            releaseReadLock();
+        }

INS8 INS8 MOV21 MOV21 INS54 MOV21 INS54 MOV8 INS8 MOV8 INS8 INS21 INS21 INS32 MOV41 INS32 INS42 INS42 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21