JCR-293 Property.setValue(InputStream) closes stream

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@357013 13f79535-47bb-0310-9956-ffa450edef68

-                values[i] = InternalValue.create(blobStore.get(blobId));
+                if (blobStore instanceof ResourceBasedBLOBStore) {
+                    // optimization: if the BLOB store is resource-based
+                    // retrieve the resource directly rather than having
+                    // to read the BLOB from an input stream
+                    FileSystemResource fsRes =
+                            ((ResourceBasedBLOBStore) blobStore).getResource(blobId);
+                    values[i] = InternalValue.create(fsRes);
+                } else {
+                    in = blobStore.get(blobId);
+                    try {
+                        values[i] = InternalValue.create(in);
+                    } finally {
+                        try {
+                            in.close();
+                        } catch (IOException e) {
+                            // ignore
+                        }
+                    }
+                }
+                 * Strings are serialized as <length><byte[]>
-                    val = InternalValue.create(blobStore.get(s));
+                    InputStream is = blobStore.get(s);
+                    try {
+                        val = InternalValue.create(is);
+                    } finally {
+                        try {
+                            is.close();
+                        } catch (IOException e) {
+                            // ignore
+                        }
+                    }

INS25 INS62 INS8 INS8 INS8 INS42 INS43 INS60 INS21 MOV21 INS54 INS60 INS54 INS42 INS43 INS59 INS7 INS8 INS8 INS43 INS59 INS8 INS8 INS42 INS42 INS32 MOV2 INS32 INS42 MOV32 INS21 INS54 INS42 INS42 MOV32 MOV21 INS54 INS36 INS42 INS42 INS42 INS42 INS42 INS7 INS8 INS12 INS8 INS12 INS11 INS2 INS32 INS21 INS44 INS8 INS21 INS44 INS8 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL8