JCR-293 Property.setValue(InputStream) closes stream

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@357013 13f79535-47bb-0310-9956-ffa450edef68

-                                values.add(InternalValue.create(blobStore.get(content)));
+                                InputStream in = blobStore.get(content);
+                                try {
+                                    values.add(InternalValue.create(in));
+                                } finally {
+                                    try {
+                                        in.close();
+                                    } catch (IOException e) {
+                                        // ignore
+                                    }
+                                }
-                                values[i] = InternalValue.create(blobStore.get(blobId));
+                                if (blobStore instanceof ResourceBasedBLOBStore) {
+                                    // optimization: if the BLOB store is resource-based
+                                    // retrieve the resource directly rather than having
+                                    // to read the BLOB from an input stream
+                                    FileSystemResource fsRes =
+                                            ((ResourceBasedBLOBStore) blobStore).getResource(blobId);
+                                    values[i] = InternalValue.create(fsRes);
+                                } else {
+                                    in = blobStore.get(blobId);
+                                    try {
+                                        values[i] = InternalValue.create(in);
+                                    } finally {
+                                        try {
+                                            in.close();
+                                        } catch (IOException e) {
+                                            // ignore
+                                        }
+                                    }
+                                }

INS8 INS25 INS60 INS54 INS62 INS8 INS8 INS43 INS59 INS8 INS8 INS42 INS43 INS60 INS21 MOV21 INS54 INS42 INS42 MOV32 MOV21 INS54 INS42 INS43 INS59 INS7 INS8 INS8 INS8 INS12 INS42 INS42 INS32 MOV2 INS32 INS42 MOV32 INS21 INS54 INS21 INS44 INS8 INS36 INS42 INS42 INS42 INS42 INS42 INS7 INS8 INS12 INS42 INS32 INS43 INS42 INS11 INS2 INS32 INS21 INS44 INS8 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42 DEL8 DEL42 DEL42 DEL32