changing javadoc pattern for implementation of interface methods
from  @see ... style to {@inheritDoc}
(old dog learning new trick :)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@156190 13f79535-47bb-0310-9956-ffa450edef68

-     * @see ItemStateManager#getItemState(ItemId)
+     * {@inheritDoc}
-     * @see ItemStateManager#hasItemState(ItemId)
+     * {@inheritDoc}
-     * @see ItemStateManager#getNodeReferences
+     * {@inheritDoc}
+    //--------------------------------------------< UpdatableItemStateManager >
-     * @see UpdatableItemStateManager#edit
+     * {@inheritDoc}
-     * @see UpdatableItemStateManager#createNew
+     * {@inheritDoc}
-     * @see UpdatableItemStateManager#createNew
+     * {@inheritDoc}
-     * @see UpdatableItemStateManager#store
+     * {@inheritDoc}
-     * @see UpdatableItemStateManager#store
+     * {@inheritDoc}
-     * @see UpdatableItemStateManager#destroy
+     * {@inheritDoc}
-     * @see UpdatableItemStateManager#cancel
+     * {@inheritDoc}
-     * @see UpdatableItemStateManager#update
+     * {@inheritDoc}

INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL67 DEL65