changing javadoc pattern for implementation of interface methods
from  @see ... style to {@inheritDoc}
(old dog learning new trick :)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@156190 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.*;
+import javax.jcr.Node;
+import javax.jcr.NodeIterator;
+import javax.jcr.Property;
+import javax.jcr.PropertyIterator;
-     * @see RangeIterator#skip(long)
+     * {@inheritDoc}
-     * @see RangeIterator#getSize()
+     * {@inheritDoc}
-     * @see RangeIterator#getPos()
+     * {@inheritDoc}
-     * @see Iterator#hasNext()
+     * {@inheritDoc}
-     * @see Iterator#next()
+     * {@inheritDoc}
-     * @see Iterator#remove()
+     * {@inheritDoc}
-     * @see NodeIterator#nextNode()
+     * {@inheritDoc}
-     * @see PropertyIterator#nextProperty()
+     * {@inheritDoc}
-     * @see NodeTypeIterator#nextNodeType
+     * {@inheritDoc}

INS26 INS26 INS26 UPD40 INS40 INS40 INS40 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 DEL42 DEL42 DEL39 DEL69 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL67 DEL65