changing javadoc pattern for implementation of interface methods
from  @see ... style to {@inheritDoc}
(old dog learning new trick :)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@156190 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.NamespaceRegistryImpl;
-import org.apache.jackrabbit.core.state.NodeState;
-     * @see NodeState#hasChildNodeEntry(QName)
+     * {@inheritDoc}
-     * @see NodeState#hasChildNodeEntry(QName, int)
+     * {@inheritDoc}
-     * @see NodeState#getChildNodeEntry(QName, int)
+     * {@inheritDoc}
-     * @see NodeState#getChildNodeEntries()
+     * {@inheritDoc}
-     * @see NodeState#getChildNodeEntries(String)
+     * {@inheritDoc}
-     * @see NodeState#getChildNodeEntries(QName)
+     * {@inheritDoc}

INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL39 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL39 DEL69 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65