JCR-293 Property.setValue(InputStream) closes stream

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@357013 13f79535-47bb-0310-9956-ffa450edef68

-                        return new InternalValue(new BLOBFileValue(value.getStream()));
+                        InputStream stream = value.getStream();
+                        try {
+                            return new InternalValue(new BLOBFileValue(stream));
+                        } finally {
+                            try {
+                                stream.close();
+                            } catch (IOException e) {
+                                // ignore
+                            }
+                        }
-                    return new InternalValue(new BLOBFileValue(((BLOBFileValue) val).getStream()));
+                    InputStream stream = ((BLOBFileValue) val).getStream();
+                    try {
+                        return new InternalValue(new BLOBFileValue(stream));
+                    } finally {
+                        try {
+                            stream.close();
+                        } catch (IOException e) {
+                            // ignore
+                        }
+                    }

INS8 INS60 INS54 INS8 INS43 INS59 MOV8 INS8 INS60 INS54 INS42 INS42 MOV32 INS54 INS43 INS59 MOV8 INS8 INS8 INS12 INS42 INS42 MOV32 INS54 INS21 INS44 INS8 INS8 INS12 INS42 INS32 INS43 INS42 INS21 INS44 INS8 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42