changing javadoc pattern for implementation of interface methods
from  @see ... style to {@inheritDoc}
(old dog learning new trick :)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@156190 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.nodetype.NodeTypeRegistry;
-import org.apache.jackrabbit.core.state.*;
+import org.apache.jackrabbit.core.state.ItemState;
+import org.apache.jackrabbit.core.state.ItemStateException;
+import org.apache.jackrabbit.core.state.PropertyState;
-import javax.jcr.*;
+import javax.jcr.AccessDeniedException;
+import javax.jcr.BooleanValue;
+import javax.jcr.DateValue;
+import javax.jcr.DoubleValue;
+import javax.jcr.ItemNotFoundException;
+import javax.jcr.ItemVisitor;
+import javax.jcr.LongValue;
+import javax.jcr.Node;
+import javax.jcr.Property;
+import javax.jcr.PropertyType;
+import javax.jcr.RepositoryException;
+import javax.jcr.Value;
+import javax.jcr.ValueFormatException;
-            persistentState = stateMgr.createNew(
-                    transientState.getName(),
+            persistentState = stateMgr.createNew(transientState.getName(),
-     * @see ItemImpl#getQName()
+     * {@inheritDoc}
-     * @see Property#getValues()
+     * {@inheritDoc}
-     * @see Property#getValue()
+     * {@inheritDoc}
-     * @see Property#getString()
+     * {@inheritDoc}
-     * @see Property#getStream()
+     * {@inheritDoc}
-     * @see Property#getLong()
+     * {@inheritDoc}
-     * @see Property#getDouble()
+     * {@inheritDoc}
-     * @see Property#getDate()
+     * {@inheritDoc}
-     * @see Property#getBoolean()
+     * {@inheritDoc}
-     * @see Property#getNode()
+     * {@inheritDoc}
-     * @see Property#setValue(Calendar)
+     * {@inheritDoc}
-     * @see Property#setValue(double)
+     * {@inheritDoc}
-     * @see Property#setValue(java.io.InputStream)
+     * {@inheritDoc}
-     * @see Property#setValue(String)
+     * {@inheritDoc}
-     * @see Property#setValue(String)
+     * {@inheritDoc}
-     * @see Property#setValue(boolean)
+     * {@inheritDoc}
-     * @see Property#setValue(Node)
+     * {@inheritDoc}
-     * @see Property#setValue(long)
+     * {@inheritDoc}
-     * @see Property#setValue(Value)
+     * {@inheritDoc}
-     * @see Property#setValue(Value[])
+     * {@inheritDoc}
-     * @see Property#getLength
+     * {@inheritDoc}
-     * @see Property#getLengths
+     * {@inheritDoc}
-     * @see Property#getDefinition()
+     * {@inheritDoc}
-     * @see Property#getType()
+     * {@inheritDoc}
-     * @see Item#isNode()
+     * {@inheritDoc}
-     * @see Item#getName
+     * {@inheritDoc}
-     * @see Item#accept(ItemVisitor)
+     * {@inheritDoc}
-     * @see Item#getParent
+     * {@inheritDoc}

INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 UPD40 INS40 UPD40 INS40 INS40 INS40 INS40 INS40 INS40 INS40 UPD40 INS40 INS40 INS40 INS40 INS40 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL39 DEL69 DEL68 DEL65 DEL42 DEL42 DEL40 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL39 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL39 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL85 DEL5 DEL69 DEL68 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL67 DEL65