changing javadoc pattern for implementation of interface methods
from  @see ... style to {@inheritDoc}
(old dog learning new trick :)

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@156190 13f79535-47bb-0310-9956-ffa450edef68

-     * @see Session#checkPermission(String, String)
+     * {@inheritDoc}
-     * @see Session#getWorkspace()
+     * {@inheritDoc}
-     * @see Session#impersonate(Credentials)
+     * {@inheritDoc}
-     * @see Session#getRootNode
+     * {@inheritDoc}
-     * @see Session#getNodeByUUID(String)
+     * {@inheritDoc}
-     * @see Session#getItem(String)
+     * {@inheritDoc}
-     * @see Session#itemExists(String)
+     * {@inheritDoc}
-     * @see Session#save
+     * {@inheritDoc}
-     * @see Session#refresh(boolean)
+     * {@inheritDoc}
-     * @see Session#hasPendingChanges
+     * {@inheritDoc}
-     * @see Session#move(String, String)
+     * {@inheritDoc}
-     * @see Session#getImportContentHandler(String)
+     * {@inheritDoc}
-     * @see Session#importXML(String, InputStream)
+     * {@inheritDoc}
-     * @see Session#exportDocView(String, ContentHandler, boolean, boolean)
+     * {@inheritDoc}
-     * @see Session#exportDocView(String, OutputStream, boolean, boolean)
+     * {@inheritDoc}
-     * @see Session#exportSysView(String, ContentHandler, boolean, boolean)
+     * {@inheritDoc}
-     * @see Session#exportSysView(String, OutputStream, boolean, boolean)
+     * {@inheritDoc}
-     * @see Session#logout()
+     * {@inheritDoc}
-     * @see Session#getRepository
+     * {@inheritDoc}
-     * @see Session#getUserId
+     * {@inheritDoc}
-     * @see Session#getAttribute
+     * {@inheritDoc}
-     * @see Session#getAttributeNames
+     * {@inheritDoc}
-     * @see Session#setNamespacePrefix(String, String)
+     * {@inheritDoc}
-     * @see Session#getNamespacePrefixes
+     * {@inheritDoc}
-     * @see Session#getNamespaceURI(String)
+     * {@inheritDoc}
-     * @see Session#getNamespaceURI(String)
+     * {@inheritDoc}
-     * @see Session#addLockToken(String)
+     * {@inheritDoc}
-     * @see Session#getLockTokens()
+     * {@inheritDoc}
-     * @see Session#removeLockToken(String)
+     * {@inheritDoc}

MOV31 MOV31 UPD42 UPD42 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL39 DEL69 DEL68 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL39 DEL69 DEL39 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL39 DEL69 DEL39 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL39 DEL69 DEL39 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL39 DEL69 DEL39 DEL69 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL67 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL42 DEL42 DEL68 DEL65 DEL42 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65