JCR-805: Introduce a temprary cache for intermediate query results

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@520878 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.commons.collections.map.LRUMap;
-import java.util.WeakHashMap;
+import java.util.HashMap;
-     * Simple result cache for previously calculated hits.
-     * key=IndexReader value=Map{key=String:pattern,value=BitSet:hits}
-     */
-    private static final Map cache = new WeakHashMap();
-
-    /**
-            synchronized (cache) {
-                Map m = (Map) cache.get(reader);
+            PerQueryCache cache = PerQueryCache.getInstance();
+            Map m = (Map) cache.get(WildcardQueryScorer.class, reader);
-                    m = new LRUMap(10);
-                    cache.put(reader, m);
+                m = new HashMap();
+                cache.put(WildcardQueryScorer.class, reader, m);
-            }
-            synchronized (resultMap) {
+
-        }

MOV26 UPD40 MOV8 MOV46 MOV21 MOV21 INS60 INS60 INS25 MOV21 INS43 INS59 MOV43 INS59 MOV27 INS8 INS42 INS42 INS32 INS42 INS11 INS21 INS21 INS42 INS42 MOV43 INS32 INS7 INS32 INS42 INS42 INS57 INS42 INS42 INS14 INS42 INS42 INS57 INS42 INS42 INS43 INS43 INS43 INS42 INS42 INS42 DEL40 DEL26 DEL66 DEL66 DEL65 DEL29 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL43 DEL34 DEL14 DEL7 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL51 DEL42 DEL51 DEL8