- adding indexing of nodetype 
- fixing indexing of versioning

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@159669 13f79535-47bb-0310-9956-ffa450edef68

+
+    /**
+     * Returns the hard references of this state
+     */
+    public HashSet removeAllStateReferences() {
+        HashSet set = stateRefs;
+        stateRefs = null;
+        return set;
+    }
+

INS31 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS60 INS21 INS41 INS66 INS43 INS59 INS7 INS42 INS42 INS42 INS42 INS42 INS33