JCR-1039: Bundle Persistence Manager error - failing to read bundle the first time

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@563900 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.jackrabbit.core.persistence.bundle.util.TrackingInputStream;
- * <li>&lt;param name="{@link #setExternalBLOBs(String)} externalBLOBs}" value="false"/>
-        DataInputStream din = null;
+        InputStream in = null;
-            TrackingInputStream cin = new TrackingInputStream(b.getBinaryStream());
-            din = new DataInputStream(cin);
+            // JCR-1039: pre-fetch/buffer blob data
+            long length = b.length();
+            byte[] bytes = new byte[(int) length];
+            in = b.getBinaryStream();
+            int read, pos = 0;
+            while ((read = in.read(bytes, pos, bytes.length - pos)) > 0) {
+                pos += read;
+            }
+            DataInputStream din = new DataInputStream(new ByteArrayInputStream(bytes));
-            bundle.setSize(cin.getPosition());
+            bundle.setSize(length);
-            closeStream(din);
+            closeStream(in);

INS43 INS42 UPD42 INS60 INS60 INS21 INS61 INS60 INS39 INS59 INS5 INS59 INS7 INS39 INS59 INS27 INS8 MOV43 INS59 INS42 INS32 INS39 INS85 INS42 INS3 INS42 MOV32 INS42 UPD42 INS34 INS36 INS34 INS21 INS42 INS14 UPD42 MOV42 UPD42 INS42 INS42 INS5 INS11 INS7 INS7 MOV43 INS14 INS39 INS85 INS39 INS42 UPD42 MOV42 INS32 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS40 INS42 DEL40 DEL26 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL66 DEL66 DEL42 DEL43 DEL42 DEL43 DEL14 DEL42 DEL14 DEL7 DEL21 DEL42 DEL32