JCR-2415: Update Lucene to 3.0
- Merge all from JCR-2415-lucene-3.0 at 1064038 (reintegration)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1064058 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.lucene.util.ToStringUtils;
+@SuppressWarnings("serial")
+    private final Term term;
-        super(term);
+        this.term = term;
+    @Override
+    /** Prints a user-readable version of this query. */
+    @Override
+    public String toString(String field) {
+        StringBuffer buffer = new StringBuffer();
+        if (!term.field().equals(field)) {
+            buffer.append(term.field());
+            buffer.append(':');
+        }
+        buffer.append(term.text());
+        buffer.append(ToStringUtils.boost(getBoost()));
+        return buffer.toString();
+    }
+
-
-            Term term = getTerm();
-
-            // there are always two range scanse: one with an initial
+            // there are always two range scans: one with an initial
+                @Override
+                @Override
+                @Override
+                @Override
+        @Override
+        @Override
+        @Override

INS26 INS40 INS79 INS23 INS31 INS42 INS45 INS83 INS83 MOV43 INS59 INS78 INS29 INS78 INS83 INS43 INS42 INS44 INS8 INS42 INS21 INS42 INS65 INS42 INS42 INS43 INS42 INS60 INS25 INS21 INS21 INS41 INS78 INS78 INS78 INS7 INS66 INS42 INS43 INS59 INS38 INS8 INS32 INS32 INS32 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS14 INS32 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS52 INS42 INS43 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS13 INS42 INS42 INS42 INS78 INS78 INS78 INS78 INS42 INS42 INS42 INS42 DEL42 DEL46 DEL42 DEL42 DEL32 DEL59 DEL60