JCR-2415: Update Lucene to 3.0
- Merge all from JCR-2415-lucene-3.0 at 1064038 (reintegration)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1064058 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.lucene.search.Explanation;
-import org.apache.lucene.search.HitCollector;
+import org.apache.lucene.search.Collector;
-import java.util.Map;
+import java.util.Map;
-     * Explanation object. the same for all docs
-     */
-    private final Explanation matchExpl;
-
-    /**
-        matchExpl
-                = new Explanation(Similarity.getDefault().idf(reader.maxDoc(),
-                        reader.maxDoc()),
-                        "matchAll");
-    /**
-     * {@inheritDoc}
-     */
-    public void score(HitCollector hc) throws IOException {
-        while (next()) {
-            hc.collect(doc(), score());
+    @Override
+    public void score(Collector collector) throws IOException {
+        collector.setScorer(this);
+
+        while (nextDoc() != NO_MORE_DOCS) {
+            collector.collect(docID());
-    /**
-     * {@inheritDoc}
-     */
-    public boolean next() throws IOException {
-        nextDoc = docFilter.nextSetBit(nextDoc + 1);
-        return nextDoc > -1;
-    }
+    @Override
+    public int nextDoc() throws IOException {
+        if (nextDoc == NO_MORE_DOCS) {
+            return nextDoc;
+        }
-    /**
-     * {@inheritDoc}
-     */
-    public int doc() {
+        nextDoc = docFilter.nextSetBit(nextDoc + 1);
+        if (nextDoc < 0) {
+            nextDoc = NO_MORE_DOCS;
+        }
-    /**
-     * {@inheritDoc}
-     */
+    @Override
+    public int docID() {
+        return nextDoc;
+    }
+
+    @Override
-    /**
-     * {@inheritDoc}
-     */
-    public boolean skipTo(int target) throws IOException {
-        nextDoc = target - 1;
-        return next();
-    }
+    @Override
+    public int advance(int target) throws IOException {
+        if (nextDoc == NO_MORE_DOCS) {
+            return nextDoc;
+        }
-    /**
-     * {@inheritDoc}
-     */
-    public Explanation explain(int doc) {
-        return matchExpl;
+        nextDoc = target - 1;
+        return nextDoc();

MOV26 UPD40 INS31 INS78 MOV83 MOV39 MOV42 MOV44 MOV43 MOV8 INS78 UPD39 UPD42 INS78 UPD42 INS78 INS78 UPD39 UPD42 INS42 UPD43 UPD42 INS21 INS42 INS25 INS25 INS41 INS42 INS42 INS42 INS25 UPD42 INS32 INS27 INS27 INS8 INS27 INS8 INS42 INS27 INS8 INS42 INS42 INS52 INS32 INS42 INS42 INS42 INS41 MOV42 INS34 INS21 INS42 INS42 INS41 UPD42 UPD42 MOV42 INS42 INS7 INS42 UPD42 INS42 INS42 UPD42 DEL40 DEL26 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL45 DEL14 DEL7 DEL21 DEL32 DEL42 DEL32 DEL65 DEL65 DEL29 DEL31 DEL65 DEL65 DEL29 DEL34 DEL38 DEL27 DEL41 DEL65 DEL65 DEL29 DEL65 DEL65 DEL29 DEL65 DEL65 DEL29 DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL39 DEL42 DEL44 DEL42 DEL41 DEL8 DEL31