JCR-1154 A database data store implementation

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@597027 13f79535-47bb-0310-9956-ffa450edef68

-import javax.jcr.Value;
- * this achived by updating the modified date of the entries. Newly added
+ * this achieved by updating the modified date of the entries. Newly added
-            store.updateModifiedDateOnRead(startScanTimestamp);
+            store.updateModifiedDateOnAccess(startScanTimestamp);
-                    Value[] list = p.getValues();
-                    for (int i = 0; i < list.length; i++) {
-                        list[i].getStream().close();
-                    }
+                    p.getLengths();
-                    p.getStream().close();
+                    p.getLength();

UPD66 UPD42 INS21 INS32 INS32 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 DEL40 DEL26 DEL42 DEL43 DEL85 DEL5 DEL42 DEL32 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL42 DEL42 DEL2 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL24 DEL32 DEL42 DEL32