JCR-977: jcr:deref in xpath predicates

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@791737 13f79535-47bb-0310-9956-ffa450edef68

-        return "DerefQuery";
+        StringBuffer sb = new StringBuffer();
+        sb.append("DerefQuery(");
+        sb.append(refProperty);
+        sb.append(", ");
+        sb.append(contextQuery);
+        sb.append(", ");
+        sb.append(nameTest);
+        sb.append(")");
+        return sb.toString();
+        /**
+         * 1. do context query
+         * 2. go through each document from the query
+         * 3. find reference property UUIDs
+         * 4. Use UUIDs to find document number
+         * 5. Use the name test to filter the documents
+         * @throws IOException
+         */

INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS29 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS65 INS65 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS66 INS66 INS66 INS66 INS66 INS42 INS43 INS42 DEL45 DEL41