Improve concurrent query performance

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@350028 13f79535-47bb-0310-9956-ffa450edef68

+         * The index reader that was used to calculate the document number.
+         * If <code>null</code> then the document number has not yet been
+         * calculated.
+         */
+        private IndexReader reader;
+
+        /**
+         * The previously calculated document number.
+         */
+        private int docNumber;
+
+        /**
+            synchronized (this) {
+                if (reader == this.reader) {
+                    return docNumber;
+                }
+            }
+            synchronized (this) {
+                docNumber = doc;
+                this.reader = reader;
+            }

INS23 INS23 INS29 INS83 INS43 INS59 INS29 INS83 INS39 INS59 INS65 INS42 INS42 INS65 INS42 INS51 INS51 INS66 INS66 INS66 INS66 INS52 INS8 INS52 INS8 INS25 INS21 INS21 INS27 INS8 INS7 INS7 INS42 INS22 INS41 INS42 INS42 INS22 INS42 INS52 INS42 INS42 INS52 INS42