JCR-2105: JSR 283 NodeType Management (work in progress)

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772992 13f79535-47bb-0310-9956-ffa450edef68

+     * TODO
+     */
+    private final boolean isAbstract = false;
+    private final boolean isQueryable = false;
+
+    /**
+     * @see QNodeTypeDefinition#isAbstract()
+     */
+    public boolean isAbstract() {
+        // TODO
+        throw new UnsupportedOperationException("JCR-2003 Add support for JCR 2.0. Implementation missing");
+    }
+
+    /**
+     * @see QNodeTypeDefinition#isQueryable()
+     */
+    public boolean isQueryable() {
+        // TODO
+        throw new UnsupportedOperationException("JCR-2003 Add support for JCR 2.0. Implementation missing");
+    }
+
+    /**
+                && isAbstract == other.isAbstract()
+                && isQueryable == other.isQueryable()

INS23 INS23 INS31 INS31 INS29 INS83 INS83 INS39 INS59 INS83 INS83 INS39 INS59 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS65 INS42 INS9 INS42 INS9 INS65 INS53 INS65 INS53 INS66 INS68 INS14 INS68 INS14 INS42 INS42 INS43 INS45 INS42 INS42 INS43 INS45 INS42 INS42 INS27 INS27 MOV27 MOV27 INS27 INS27 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42