JCR-1138: Data store garbage collection deleted transient objects

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@583413 13f79535-47bb-0310-9956-ffa450edef68

+import java.lang.ref.WeakReference;
+import java.util.WeakHashMap;
+    
+    /**
+     * All data identifiers that are currently in use are in this set until they are garbage collected.
+     */
+    private WeakHashMap inUse = new WeakHashMap();
+        usesIdentifier(identifier);
+    
+    private void usesIdentifier(DataIdentifier identifier) {
+        inUse.put(identifier, new WeakReference(identifier));
+    }
+            usesIdentifier(identifier);
+        usesIdentifier(identifier);
-                file.delete();
-                count++;
+                DataIdentifier id = new DataIdentifier(file.getName());
+                if (!inUse.containsKey(id)) {
+                    file.delete();
+                    count++;
+                }
+    
+    /**
+     * Clear the in-use list. This is only used for testing to make the the garbage collection
+     * think that objects are no longer in use.
+     */
+    public void clearInUse() {
+        inUse.clear();
+    }

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS29 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS8 INS65 INS42 INS42 INS14 INS21 INS43 INS42 INS21 INS21 INS65 INS21 INS66 INS43 INS32 INS42 INS32 INS32 INS66 INS66 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS21 INS42 INS42 INS25 INS42 INS42 INS43 INS42 INS32 MOV27 INS8 INS42 INS42 INS42 INS60 MOV25 INS43 INS59 INS38 INS42 INS42 INS14 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42