JCR-2509 : Reduce number of compiler warning by adding @Override and generics where appropriate [step 2: jackrabbit-jcr-server]

in addition:
- minor improvements in comments, typos
- use foreach loops where possible
- remove redundant Tika imports in server/io package
- remove redundant casts
- add missing index increment in SubscriptionManagerImpl.SubscriptionMap

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@915339 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-    private final Map nameToItems = new LinkedHashMap();
-    private final Set fileParamNames = new HashSet();
+    private final Map<String, List<FileItem>> nameToItems = new LinkedHashMap<String, List<FileItem>>();
+    private final Set<String> fileParamNames = new HashSet<String>();
-            List fileItems = upload.parseRequest(request);
-            for (Iterator it = fileItems.iterator(); it.hasNext();) {
-                FileItem item = (FileItem) it.next();
-                addItem(item);
+            List<Object> fileItems = upload.parseRequest(request);
+            for (Object fileItem : fileItems) {
+                addItem((FileItem) fileItem);
-        ArrayList l = (ArrayList) nameToItems.get(item.getFieldName());
+        List<FileItem> l = nameToItems.get(item.getFieldName());
-            l = new ArrayList();
+            l = new ArrayList<FileItem>();
-        // if file parameter, add name to the set of file params in order to
-        // be able to extract the file param values later on without iterating
+        // if file parameter, add name to the set of file parameters in order to
+        // be able to extract the file parameter values later on without iterating
-        for (Iterator it = nameToItems.values().iterator(); it.hasNext();) {
-            List fileItems = (List) it.next();
-            for (int i = 0; i < fileItems.size(); i++) {
-                FileItem item = (FileItem) fileItems.get(i);
-                item.delete();
+        for (List<FileItem> fileItems : nameToItems.values()) {
+            for (FileItem fileItem : fileItems) {
+                fileItem.delete();
-    Set getParameterNames() {
+    Set<String> getParameterNames() {
-        List l = (List) nameToItems.get(name);
+        List<FileItem> l = nameToItems.get(name);
-                cts[i] = ((FileItem) l.get(i)).getContentType();
+                cts[i] = l.get(i).getContentType();
-        List l = (List) nameToItems.get(name);
+        List<FileItem> l = nameToItems.get(name);
-            FileItem item = ((FileItem) l.get(0));
+            FileItem item = l.get(0);
-        List l = (List) nameToItems.get(name);
+        List<FileItem> l = nameToItems.get(name);
-                FileItem item = ((FileItem) l.get(i));
+                FileItem item = l.get(i);
-    Set getFileParameterNames() {
+    Set<String> getFileParameterNames() {
-            List l = (List) nameToItems.get(name);
+            List<FileItem> l = nameToItems.get(name);
-                List ins = new ArrayList(l.size());
-                for (Iterator it = l.iterator(); it.hasNext();) {
-                    FileItem item = (FileItem) it.next();
+                List<InputStream> ins = new ArrayList<InputStream>(l.size());
+                for (FileItem item : l) {
-                values = (InputStream[]) ins.toArray(new InputStream[ins.size()]);
+                values = ins.toArray(new InputStream[ins.size()]);

INS74 INS74 INS74 INS74 MOV43 INS43 INS74 MOV43 INS43 INS70 MOV43 INS43 MOV43 INS43 INS42 MOV43 INS43 INS74 INS42 INS74 INS74 INS44 MOV32 INS8 INS42 INS74 INS74 INS74 INS42 INS42 MOV43 INS43 INS74 MOV43 INS43 INS70 MOV43 MOV43 MOV32 INS74 INS42 INS70 MOV43 MOV43 MOV32 MOV43 MOV43 MOV32 MOV43 MOV43 MOV32 INS42 MOV43 INS43 INS42 INS74 INS44 INS42 INS8 MOV43 MOV43 INS44 INS42 INS8 MOV43 INS74 INS42 MOV43 INS43 INS43 INS42 MOV21 MOV43 INS42 MOV21 MOV32 MOV43 MOV43 MOV32 INS70 INS42 UPD42 MOV42 INS74 INS74 INS44 INS42 MOV8 MOV11 MOV43 MOV43 UPD42 MOV32 MOV43 INS43 INS43 INS42 MOV32 INS42 MOV32 UPD42 MOV42 INS74 UPD42 MOV42 MOV43 INS43 INS42 DEL40 DEL26 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL59 DEL60 DEL8 DEL24 DEL43 DEL42 DEL43 DEL11 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL37 DEL42 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL8 DEL24 DEL8 DEL24 DEL11 DEL11 DEL36 DEL11 DEL11 DEL36 DEL42 DEL43 DEL11 DEL11 DEL36 DEL11 DEL43 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24 DEL42 DEL43 DEL85 DEL5 DEL11