- Implement SQL primary to mixin type joins properly.
- Added test cases for SQL 'join'.
- Implemented QueryNode tree dump for diagnostic purpose.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@158774 13f79535-47bb-0310-9956-ffa450edef68

+     * Dumps this QueryNode and its child nodes to a String.
+     * @return the query tree as a String.
+     */
+    public String dump() {
+        StringBuffer tmp = new StringBuffer();
+        QueryTreeDump.dump(this, tmp);
+        return tmp.toString();
+    }
+
+    /**

INS31 INS29 INS83 INS43 INS42 INS8 INS65 INS65 INS42 INS60 INS21 INS41 INS66 INS66 INS43 INS59 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS52 INS42 INS42 INS42 INS43 INS42