JCR-2763: Drop the Dumpable interface

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1004622 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.PrintStream;
-import org.apache.jackrabbit.core.util.Dumpable;
-        implements NodeStateListener, Dumpable {
+        implements NodeStateListener {
-     * Dump contents of path map and elements included to <code>PrintStream</code> given.
-     *
-     * @param ps print stream to dump to
+     * Dump contents of path map and elements included to a string.
-    public void dump(final PrintStream ps) {
+    public String toString() {
+        final StringBuilder builder = new StringBuilder();
-                    StringBuffer line = new StringBuffer();
-                        line.append("--");
+                        builder.append("--");
-                    line.append(element.getName());
+                    builder.append(element.getName());
-                        line.append('[');
-                        line.append(index);
-                        line.append(']');
+                        builder.append('[');
+                        builder.append(index);
+                        builder.append(']');
-                    line.append("  ");
-                    line.append(element.get());
-                    ps.println(line.toString());
+                    builder.append("  ");
+                    builder.append(element.get());
+                    builder.append("\n");
+        return builder.toString();

INS43 INS42 UPD42 MOV42 INS60 INS41 UPD66 INS83 INS43 INS59 INS32 INS42 INS42 INS14 INS42 INS42 INS43 INS42 INS32 UPD42 UPD42 UPD42 UPD42 MOV42 UPD42 MOV42 INS45 UPD42 UPD42 UPD42 UPD42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL66 DEL65 DEL39 DEL42 DEL83 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL32