JCR-2763: Drop the Dumpable interface

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1004622 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.PrintStream;
-import org.apache.jackrabbit.core.util.Dumpable;
-        implements JackrabbitNodeTypeManager, Dumpable, NodeTypeRegistryListener {
+        implements JackrabbitNodeTypeManager, NodeTypeRegistryListener {
-                        Enumeration prefixes = namespaces.propertyNames();
+                        Enumeration<?> prefixes = namespaces.propertyNames();
-            Iterator iter = pdCache.values().iterator();
+            Iterator<PropertyDefinitionImpl> iter = pdCache.values().iterator();
-                PropertyDefinitionImpl pd = (PropertyDefinitionImpl) iter.next();
+                PropertyDefinitionImpl pd = iter.next();
-            Iterator iter = ndCache.values().iterator();
+            Iterator<NodeDefinitionImpl> iter = ndCache.values().iterator();
-                NodeDefinitionImpl nd = (org.apache.jackrabbit.spi.commons.nodetype.NodeDefinitionImpl) iter.next();
+                NodeDefinitionImpl nd = iter.next();
-    //-------------------------------------------------------------< Dumpable >
+    //--------------------------------------------------------------< Object >
+
-    public void dump(PrintStream ps) {
-        ps.println("NodeTypeManager (" + this + ")");
-        ps.println();
-        context.getNodeTypeRegistry().dump(ps);
+    public String toString() {
+        return "NodeTypeManager(" + this + ")\n"
+            + context.getNodeTypeRegistry();

INS43 INS42 UPD42 MOV42 INS41 INS27 UPD45 MOV45 MOV52 UPD45 MOV45 MOV32 INS74 INS74 MOV43 MOV43 MOV43 INS43 INS42 MOV32 MOV32 INS74 MOV43 INS76 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL11 DEL40 DEL43 DEL11 DEL39 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL27 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21