JCR-2763: Drop the Dumpable interface

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1004622 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.PrintStream;
-import org.apache.jackrabbit.core.util.Dumpable;
-        implements ItemStateManager, ItemStateListener, Dumpable {
+        implements ItemStateManager, ItemStateListener {
-    //-------------------------------------------------------------< Dumpable >
+    //--------------------------------------------------------------< Object >
+
-    public void dump(PrintStream ps) {
-        ps.println("SharedItemStateManager (" + this + ")");
-        if (cache instanceof Dumpable) {
-            ps.println();
-            ps.print("[referenceCache] ");
-            ((Dumpable) cache).dump(ps);
-        }
+    public String toString() {
+        return "SharedItemStateManager (" + this + ")\n"
+            + "[referenceCache]\n" + cache;

INS43 INS42 UPD42 MOV42 INS41 INS27 MOV45 MOV52 UPD45 MOV45 INS45 INS42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL39 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL27 DEL32 DEL21 DEL42 DEL42 DEL43 DEL62 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25