JCR-1588: Access Control

- dispose user manager upon session.logout

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@758654 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.SessionListener;
-public class UserManagerImpl extends ProtectedItemModifier implements UserManager, UserConstants {
+public class UserManagerImpl extends ProtectedItemModifier implements UserManager, UserConstants, SessionListener {
+    //----------------------------------------------------< SessionListener >---
+    /**
+     * @see SessionListener#loggingOut(org.apache.jackrabbit.core.SessionImpl)
+     */
+    public void loggingOut(SessionImpl session) {
+        // nothing to do.
+    }
+
+    /**
+     * @see SessionListener#loggedOut(org.apache.jackrabbit.core.SessionImpl) 
+     */
+    public void loggedOut(SessionImpl session) {
+        // clear the map
+        idPathMap.clear();
+        // and logout the session unless it is the loggedout session itself.
+        if (session != this.session) {
+            this.session.logout();
+        }
+    }
+

INS26 INS40 INS43 INS31 INS31 INS42 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS43 INS42 INS65 INS43 INS42 INS21 INS25 INS68 INS42 INS68 INS66 INS42 INS32 INS27 INS8 INS42 INS42 INS69 INS42 INS42 INS69 INS42 INS42 INS42 INS22 INS21 INS43 INS43 INS52 INS42 INS32 INS40 INS40 INS22 INS42 INS52 INS42