JCR-249, JCR-253

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@331281 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.server.io.IOManager;
+import org.apache.jackrabbit.server.io.DefaultIOManager;
+import org.jdom.JDOMException;
+import java.io.IOException;
+    private IOManager ioManager;
-     * &lt;!ELEMENT config ((collection | noncollection)?, filter?) &gt;
+     * &lt;!ELEMENT config (iomanager, (collection | noncollection)?, filter?) &gt;
+     * &lt;!ELEMENT iomanager (class) &gt;
+            Element ioElem = root.getChild("iomanager");
+            if (ioElem != null) {
+                Object inst = buildClassFromConfig(ioElem.getChild("class"));
+                if (inst != null && inst instanceof IOManager) {
+                   ioManager = (IOManager)inst;
+                }
+            } else {
+                log.error("Resource configuration: mandatory 'iomanager' element is missing.");
+            }
+
-                resourceFilter = buildResourceFilter(filter.getChild("class"));
+                Object inst = buildClassFromConfig(filter.getChild("class"));
+                if (inst != null && inst instanceof ResourceFilter) {
+                    resourceFilter = (ResourceFilter)inst;
+                }
-        } catch (Exception e) {
-            log.warn("Error while reading resource configuration: " + e.getMessage());
+        } catch (IOException e) {
+            log.error("Invalid resource configuration: " + e.getMessage());
+        } catch (JDOMException e) {
+            log.error("Invalid resource configuration: " + e.getMessage());
-    private ResourceFilter buildResourceFilter(Element classElement) {
+    private Object buildClassFromConfig(Element classElement) {
+        Object instance = null;
-            return null;
+            return instance;
-                Class cl = Class.forName(className);
-                Class[] interfaces = cl.getInterfaces();
-                boolean isfilterClass = false;
-                for (int i = 0; i < interfaces.length && !isfilterClass; i++) {
-                    isfilterClass = (interfaces[i].equals(ResourceFilter.class));
-                }
-                if (isfilterClass) {
-                    return (ResourceFilter) cl.newInstance();
+                Class c = Class.forName(className);
+                instance = c.newInstance();
-                    log.warn("Class '" + className + "' specified does not represent a resource filter > using default.");
-                }
-            } else {
-                log.warn("Invalid filter configuration: missing 'class' element");
+                log.error("Invalid configuration: missing 'class' element");
-            log.warn("Error while reading filter configuration. Using empty filter instead.");
+            log.error("Error while create class instance: " + e.getMessage());
-        return null;
+        return instance;
+
+    public IOManager getIOManager() {
+        if (ioManager == null) {
+            log.debug("ResourceConfig: missing io-manager > building DefaultIOManager ");
+            ioManager = new DefaultIOManager();
+        }
+        return ioManager;
+    }
+

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS43 UPD42 MOV42 MOV44 INS8 INS83 INS43 INS42 INS8 UPD42 MOV42 INS42 INS42 MOV60 MOV25 INS54 INS41 INS42 INS25 MOV41 UPD66 INS66 INS12 INS43 INS8 INS12 INS42 INS27 INS8 INS42 INS60 INS25 INS44 INS8 UPD42 MOV42 UPD42 INS33 MOV60 INS25 MOV44 INS8 INS42 INS33 MOV21 MOV21 INS43 INS59 INS27 INS8 INS8 UPD43 INS43 INS42 INS21 INS42 MOV27 INS8 MOV8 MOV21 INS7 INS42 INS42 INS32 INS42 INS33 INS60 INS25 INS21 INS60 INS25 UPD42 INS42 INS32 MOV60 MOV21 INS21 UPD42 UPD45 INS42 INS14 INS42 INS42 INS45 INS43 INS59 INS27 INS8 INS32 INS43 INS59 INS27 INS8 UPD42 INS42 INS42 INS27 INS32 UPD42 INS43 INS42 INS42 INS32 INS27 INS62 INS21 INS42 INS42 INS45 INS42 INS42 MOV32 INS27 INS62 MOV21 UPD45 INS45 INS32 UPD42 UPD42 INS32 UPD42 MOV42 UPD42 MOV42 INS45 UPD45 INS32 INS42 INS42 INS32 INS42 INS33 INS42 INS43 INS7 UPD42 INS42 INS33 INS42 MOV43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS11 INS42 INS11 INS43 INS42 MOV43 INS42 INS42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL32 DEL33 DEL42 DEL42 DEL2 DEL42 DEL57 DEL32 DEL36 DEL42 DEL43 DEL32 DEL11 DEL41 DEL42 DEL45 DEL83 DEL39 DEL42 DEL9 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL38 DEL27 DEL42 DEL37 DEL8 DEL24 DEL42 DEL8 DEL25 DEL8 DEL8 DEL25 DEL8 DEL8 DEL12 DEL54 DEL8 DEL31 DEL42 DEL42 DEL45 DEL32 DEL33