JCR-249, JCR-253

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@331281 13f79535-47bb-0310-9956-ffa450edef68

+    /** initial param name for the rmi host */
+    public final static String INIT_PARAM_RMI_HOST = "rmi-host";
+
+    /** initial param name for the rmi uri */
+    public final static String INIT_PARAM_RMI_URI = "rmi-uri";
+
-    /** the rmi uri, in the form of  '//:${rmi-port}/${repository-name}' */
+    /** the rmi uri, in the form of  '//${rmi-host}:${rmi-port}/${repository-name}' */
+        String rmiHost = getServletConfig().getInitParameter(INIT_PARAM_RMI_HOST);
+        rmiURI = getServletConfig().getInitParameter(INIT_PARAM_RMI_URI);
+        if (rmiPortStr == null && rmiHost == null && rmiURI == null) {
+            return;
+        }
+        int rmiPort = Registry.REGISTRY_PORT;
-	    int rmiPort = 0;
-		log.warn("Invalid port in rmi-port param: " + e);
+                log.warn("Invalid port in rmi-port param: " + e + ". using default port.");
+            }
-	    if (rmiPort == 0) {
-		rmiPort = Registry.REGISTRY_PORT;
+        if (rmiHost == null) {
+            rmiHost = "";
-		Class clazz = Class.forName("org.apache.jackrabbit.j2ee.RMIRemoteFactoryDelegater");
+            Class clazz = Class.forName(getRemoteFactoryDelegaterClass());
-		rmiURI = "//:" + rmiPort + "/" + repositoryName;
+            if (rmiURI == null) {
+                rmiURI = "//" + rmiHost + ":" + rmiPort + "/" + repositoryName;
+            }
+
+    /**
+     * Return the fully qualified name of the class providing the remote
+     * repository. The class whose name is returned must implement the
+     * {@link RemoteFactoryDelegater} interface.
+     */
+    protected String getRemoteFactoryDelegaterClass() {
+        return "org.apache.jackrabbit.j2ee.RMIRemoteFactoryDelegater";

INS23 INS23 INS31 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 MOV8 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS45 INS65 INS42 INS42 INS45 MOV60 INS60 INS21 INS25 INS25 INS65 INS42 INS41 INS66 INS66 UPD66 INS43 INS59 INS7 INS27 INS8 MOV27 INS8 INS66 INS66 INS65 INS66 INS45 INS42 INS42 INS32 INS42 INS32 INS27 INS27 INS41 INS40 MOV54 UPD42 INS33 INS25 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS27 INS27 INS42 INS33 INS27 INS8 INS42 INS42 INS42 INS33 INS42 INS33 UPD42 INS45 INS42 INS33 MOV21 INS32 INS42 UPD45 INS42 INS45 INS45 DEL34 DEL34 DEL40 DEL45 DEL25 DEL8