JCR-1588 JSR 283: Access Control

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@748247 13f79535-47bb-0310-9956-ffa450edef68

-     * rep:AccessControl nodetype
-     */
-    Name NT_REP_ACCESS_CONTROL = NF.create(Name.NS_REP_URI, "AccessControl");
-    /**
+    //----------------------------------< node types for principal based ac >---
+    /**
+     * rep:AccessControl nodetype
+     */
+    Name NT_REP_ACCESS_CONTROL = NF.create(Name.NS_REP_URI, "AccessControl");
+
+    /**
+     * rep:PrincipalAccessControl nodetype
+     */
+    Name NT_REP_PRINCIPAL_ACCESS_CONTROL = NF.create(Name.NS_REP_URI, "PrincipalAccessControl");
+    

MOV23 INS23 INS29 INS43 INS59 INS65 INS42 INS42 INS32 INS66 INS42 INS42 INS40 INS45