JCR-2541: spi2dav : EventJournal not implemented

Add Atom Feed based Event Journal implementation.


git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1213890 13f79535-47bb-0310-9956-ffa450edef68

+import javax.xml.namespace.QName;
+
+    private final QName qName;
+        this.qName = null;
+        seek(parent);
+    }
+
+    /**
+     * Create a new instance of <code>ElementIterator</code> with the given
+     * parent element. Only child elements that match the given {@link QName}
+     * will be respected by {@link #hasNext()} and {@link #nextElement()}.
+     *
+     * @param parent
+     * @param qname name to match (exactly)
+     */
+    public ElementIterator(Element parent, QName qname) {
+        this.localName = null;
+        this.namespace = null;
+        this.qName = qname;
-            if (DomUtil.isElement(n) && DomUtil.matches(n, localName, namespace)) {
+            if (matchesName(n)) {
-            if (DomUtil.isElement(n) && DomUtil.matches(n, localName, namespace)) {
+            if (matchesName(n)) {
+
+    /**
+     * Matches the node name according to either {@link #qName} or the pair
+     * of {@link #localName) and {@link #namespace}.
+     */
+    private boolean matchesName(Node n) {
+        if (!DomUtil.isElement(n)) {
+            return false;
+        } else if (qName != null) {
+            return DomUtil.matches(n, qName);
+        } else {
+            return DomUtil.matches(n, localName, namespace);
+        }
+    }

INS26 INS40 INS23 INS31 INS31 INS83 INS83 INS43 INS59 INS29 INS83 INS42 INS44 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS21 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS21 INS65 INS43 INS42 INS25 INS7 INS66 INS66 INS65 INS66 INS65 INS66 INS65 INS66 INS42 INS42 INS66 INS42 INS42 INS7 INS7 INS7 INS32 INS66 INS65 INS66 INS66 INS65 INS66 INS65 INS66 INS42 INS38 INS8 INS25 INS22 INS33 INS42 INS68 INS68 INS22 INS33 INS22 INS33 INS22 INS42 INS42 INS42 INS67 INS67 MOV32 INS41 INS27 INS8 INS8 INS52 INS42 INS42 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS32 INS32 INS42 INS42 INS9 INS42 INS33 INS41 INS41 UPD42 MOV42 MOV42 INS42 INS42 INS32 MOV32 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL27 DEL27