jcr:mergeFailed propertydef missing in mix:versionable

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@47283 13f79535-47bb-0310-9956-ffa450edef68

-		if (hasProperty(ItemImpl.PROPNAME_MERGE_FAILED)) {
-		    Value[] values = getProperty(ItemImpl.PROPNAME_MERGE_FAILED).getValues();
-		    Value[] newValues = new Value[values.length + 1];
-		    System.arraycopy(values, 0, newValues, 0, values.length);
-		    newValues[values.length] = new ReferenceValue(vp);
-		    setProperty(ItemImpl.PROPNAME_MERGE_FAILED, newValues);
-		} else {
-		    Value[] newValues = new Value[1];
-		    newValues[0] = new ReferenceValue(vp);
-		    setProperty(ItemImpl.PROPNAME_MERGE_FAILED, newValues);
-		}
+		List values = hasProperty(ItemImpl.PROPNAME_MERGE_FAILED)
+			? Arrays.asList(getProperty(ItemImpl.PROPNAME_MERGE_FAILED).getValues())
+			: new ArrayList();
+		values.add(new ReferenceValue(vp));
+		setProperty(ItemImpl.PROPNAME_MERGE_FAILED, (Value[]) values.toArray(new Value[values.size()]));

INS60 MOV21 MOV21 INS43 INS59 INS32 UPD42 MOV42 MOV42 INS16 INS42 INS42 MOV14 INS11 MOV32 INS32 INS14 MOV5 INS32 UPD42 MOV42 UPD42 MOV42 MOV32 UPD43 MOV43 UPD42 MOV42 INS42 INS3 UPD42 MOV5 INS32 INS42 INS42 DEL42 DEL40 DEL2 DEL7 DEL43 DEL85 DEL5 DEL59 DEL60 DEL42 DEL43 DEL85 DEL5 DEL42 DEL40 DEL34 DEL27 DEL3 DEL59 DEL60 DEL42 DEL34 DEL42 DEL34 DEL40 DEL32 DEL21 DEL42 DEL40 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL43 DEL85 DEL5 DEL34 DEL3 DEL59 DEL60 DEL42 DEL34 DEL2 DEL42 DEL14 DEL7 DEL21 DEL8 DEL25