JCR-2804: Add isDeclaredMember() method to Group

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1031115 13f79535-47bb-0310-9956-ffa450edef68

+    public boolean isDeclaredMember(Authorizable authorizable) throws RepositoryException {
+        if (authorizable == null || !(authorizable instanceof AuthorizableImpl)
+                || getNode().isSame(((AuthorizableImpl) authorizable).getNode())) {
+            return false;
+        }
+        else {
+            return getMembershipProvider(getNode()).hasMember((AuthorizableImpl) authorizable);
+        }
+    }
+
+        boolean hasMember(AuthorizableImpl authorizable) throws RepositoryException;
+        public boolean hasMember(AuthorizableImpl authorizable) throws RepositoryException {
+            if (node.hasProperty(P_MEMBERS)) {
+                Value[] members = node.getProperty(P_MEMBERS).getValues();
+                for (Value v : members) {
+                    if (authorizable.getNode().getIdentifier().equals(v.getString())) {
+                        return true;
+                    }
+                }
+                return false;
+            }
+            else {
+                return false;
+            }
+        }
+
+        public boolean hasMember(AuthorizableImpl authorizable) throws RepositoryException {
+            if (node.hasNode(N_MEMBERS)) {
+                PropertySequence members = getPropertySequence(node.getNode(N_MEMBERS), userManager);
+                return members.hasItem(authorizable.getID());
+            }
+            else {
+                return false;
+            }
+        }
+

INS31 INS83 INS39 INS42 INS44 INS43 INS8 INS31 INS31 INS31 INS43 INS42 INS42 INS25 INS39 INS42 INS44 INS43 INS83 INS39 INS42 INS44 INS43 INS8 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS27 INS8 INS8 INS43 INS42 INS42 INS43 INS42 INS42 INS25 INS43 INS42 INS42 INS25 INS27 INS32 INS41 INS41 INS42 INS42 INS32 INS8 INS8 INS42 INS32 INS8 INS8 INS27 INS38 INS32 INS42 INS32 INS9 INS32 INS42 INS42 INS42 INS60 INS70 INS41 INS41 INS42 INS42 INS42 INS60 INS41 INS41 INS42 INS33 INS36 INS42 INS36 INS42 INS32 INS42 INS11 INS5 INS59 INS44 INS42 INS8 INS9 INS9 INS43 INS59 INS32 INS9 INS62 INS11 INS42 INS32 INS43 INS42 INS43 INS85 INS42 INS32 INS43 INS42 INS25 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS8 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS41 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS9 INS42 INS42