Implemented proper support for IS [NOT] NULL queries.

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@126276 13f79535-47bb-0310-9956-ffa450edef68

-                    // traverse
-                    node.childrenAccept(this, data);
+                    if (data instanceof RelationQueryNode) {
+                        // traverse
+                        node.childrenAccept(this, data);
+                    } else if (data instanceof NotQueryNode) {
+                        // is null expression
+                        RelationQueryNode isNull
+                                = new RelationQueryNode((QueryNode) data,
+                                        RelationQueryNode.OPERATION_NULL);
+                        node.childrenAccept(this, isNull);
+                        NotQueryNode notNode = (NotQueryNode) data;
+                        NAryQueryNode parent = (NAryQueryNode) notNode.getParent();
+                        parent.removeOperand(notNode);
+                        parent.addOperand(isNull);
+                    } else {
+                        // not null expression
+                        RelationQueryNode notNull
+                                = new RelationQueryNode((QueryNode) data,
+                                        RelationQueryNode.OPERATION_NOT_NULL);
+                        node.childrenAccept(this, notNull);
+                        ((NAryQueryNode) data).addOperand(notNull);
+                    }

INS25 MOV32 INS8 MOV8 INS25 INS62 MOV8 INS25 INS42 INS43 INS62 INS8 INS8 INS42 INS42 INS43 INS60 INS21 INS60 INS60 INS21 INS21 INS60 INS21 INS21 INS42 INS43 INS59 INS32 INS43 INS59 INS43 INS59 INS32 INS32 INS43 INS59 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS52 INS42 INS42 INS42 INS11 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS52 INS42 INS36 INS42 INS42 INS43 INS11 INS40 INS43 INS42 INS43 INS32 INS43 INS11 INS40 INS11 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 DEL25