JCR-275: added NodeTypeRegistry.unregisterNodeTypes(Collection)
- some additional cleaning up of implementation

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@376692 13f79535-47bb-0310-9956-ffa450edef68

-    Iterator keys() {
+    Iterator keyIterator() {
+    /**
+     * Returns the set of keys.
+     *
+     * @return the set of keys.
+     */
+    Set keySet() {
+        return Collections.unmodifiableSet(sortedKeys);
+    }
+

INS31 UPD42 INS29 INS43 INS42 INS8 INS65 INS65 INS42 INS41 INS66 INS66 INS32 INS42 INS42 INS42