JCR-2272: Errors during concurrent session import of nodes with same UUIDs

Patch by Julian Reschke

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/branches/JCR-2272@1173166 13f79535-47bb-0310-9956-ffa450edef68

-                    // underlying state has been permanently created
-                    local.pull();
-                    local.setStatus(ItemState.STATUS_EXISTING);
-                    cache.cache(local);
+                    if (local.isNode() && local.getOverlayedState() != created) {
+                        // mid-air collision of concurrent node state creation
+                        // with same id (JCR-2272)
+                        if (local.getStatus() == ItemState.STATUS_NEW) {
+                            local.setStatus(ItemState.STATUS_UNDEFINED); // we need a state that is != NEW
+                        }
+                    } else {
+                        if (local.getOverlayedState() == created) {
+                            // underlying state has been permanently created
+                            local.pull();
+                            local.setStatus(ItemState.STATUS_EXISTING);
+                            cache.cache(local);
+                        }
+                    }

INS8 MOV21 INS25 MOV27 INS8 INS25 INS27 INS8 MOV8 INS32 INS27 INS25 INS42 INS42 INS32 INS42 INS27 INS8 INS27 INS42 INS42 INS32 INS40 INS21 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS40