JCR-555: Improved reusability of the JCA package

Merge the classpath: repository config code from jca to core. Streamline the remaining jca code.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@923678 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashMap;
+import java.util.Map;
+import org.apache.jackrabbit.commons.JcrUtils;
-     * Home directory.
+     * Repository parameters.
-    private String homeDir;
-
-    /**
-     * Config file.
-     */
-    private String configFile;
+    private final Map<String, String> parameters = new HashMap<String, String>();
+     * Return the repository URI.
+     */
+    public String getRepositoryURI() {
+        return parameters.get(JcrUtils.REPOSITORY_URI);
+    }
+
+    /**
+     * Set the repository URI.
+     */
+    public void setRepositoryURI(String uri) {
+        parameters.put(JcrUtils.REPOSITORY_URI, uri);
+    }
+
+    /**
-        return homeDir;
+        return parameters.get("org.apache.jackrabbit.repository.home");
-    public void setHomeDir(String homeDir) {
-        this.homeDir = homeDir;
+    public void setHomeDir(String home) {
+        parameters.put("org.apache.jackrabbit.repository.home", home);
-        return configFile;
+        return parameters.get("org.apache.jackrabbit.repository.conf");
-    public void setConfigFile(String configFile) {
-        this.configFile = configFile;
+    public void setConfigFile(String conf) {
+        parameters.put("org.apache.jackrabbit.repository.conf", conf);
-                    if (equals(cri, otherCri)) {
+                    if (cri == otherCri || (cri != null && cri.equals(otherCri))) {
-        int result = homeDir != null ? homeDir.hashCode() : 0;
-        result = 37 * result + (configFile != null ? configFile.hashCode() : 0);
-        return result;
+        return parameters.hashCode();
-        return equals(homeDir, o.homeDir)
-            && equals(configFile, o.configFile);
-    }
-
-    /**
-     * Return true if equals.
-     */
-    private boolean equals(Object o1, Object o2) {
-        if (o1 == o2) {
-            return true;
-        } else if ((o1 == null) || (o2 == null)) {
-            return false;
-        } else {
-            return o1.equals(o2);
-        }
+        return parameters.equals(o.parameters);
-            // Check the home directory
-            if ((homeDir == null) || homeDir.equals("")) {
-                throw new ResourceException("Property 'homeDir' not set");
-            }
-
-            // Check the config file
-            if ((configFile == null) || configFile.equals("")) {
-                throw new ResourceException("Property 'configFile' not set");
-            }
-
-                repository = mgr.createRepository(homeDir, configFile);
+                repository = mgr.createRepository(parameters);
-        mgr.autoShutdownRepository(homeDir, configFile);
+        mgr.autoShutdownRepository(parameters);

INS26 INS26 INS26 MOV31 INS40 INS40 INS40 INS31 INS31 INS31 INS83 INS74 INS29 INS83 INS43 UPD42 MOV42 MOV8 INS29 UPD42 MOV29 MOV43 UPD42 MOV29 UPD42 MOV29 MOV83 MOV43 UPD42 MOV42 INS8 MOV29 INS83 INS39 INS42 INS44 INS8 MOV29 UPD83 UPD39 UPD42 MOV29 MOV44 INS8 INS43 INS43 MOV43 UPD42 INS14 MOV65 INS42 INS65 UPD42 UPD42 INS41 INS43 INS42 INS21 MOV41 UPD66 INS42 INS42 INS74 UPD66 INS32 INS66 INS32 INS32 INS32 INS32 INS42 INS32 INS32 INS43 INS43 MOV43 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 UPD42 MOV42 UPD42 MOV42 INS45 UPD42 MOV42 UPD42 MOV42 INS45 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 INS40 UPD42 INS42 INS42 INS27 UPD42 INS27 INS36 INS42 INS42 INS27 INS27 INS32 INS42 INS33 INS42 INS42 MOV42 DEL29 DEL83 DEL42 DEL59 DEL23 DEL42 DEL83 DEL31 DEL52 DEL42 DEL22 DEL42 DEL7 DEL42 DEL52 DEL42 DEL22 DEL42 DEL7 DEL42 DEL42 DEL32 DEL39 DEL39 DEL42 DEL42 DEL33 DEL27 DEL32 DEL34 DEL16 DEL59 DEL60 DEL42 DEL34 DEL42 DEL27 DEL42 DEL33 DEL27 DEL32 DEL34 DEL16 DEL36 DEL27 DEL7 DEL21 DEL42 DEL41 DEL8 DEL31 DEL40 DEL32 DEL42 DEL42 DEL40 DEL32 DEL27 DEL66 DEL65 DEL29 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL27 DEL9 DEL41 DEL8 DEL42 DEL33 DEL27 DEL36 DEL42 DEL33 DEL27 DEL36 DEL27 DEL9 DEL41 DEL8 DEL8 DEL25 DEL25 DEL8 DEL42 DEL33 DEL27 DEL36 DEL42 DEL42 DEL45 DEL32 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL33 DEL27 DEL36 DEL42 DEL42 DEL45 DEL32 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42