JCR-2028: JSR 283 JCR Path

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772659 13f79535-47bb-0310-9956-ffa450edef68

+import javax.jcr.ValueFactory;
-     * The QValue factory.
-     */
-    private static final QValueFactory QVALUE_FACTORY = QValueFactoryImpl.getInstance();
-
-    /**
+                    ValueFactory valueFactory,
-        this.valueFactory = new ValueFactoryQImpl(QVALUE_FACTORY, resolver);
+        if (valueFactory instanceof ValueFactoryQImpl) {
+            this.valueFactory = (ValueFactoryQImpl) valueFactory;
+        } else {
+            QValueFactory qvf = QValueFactoryImpl.getInstance();
+            this.valueFactory = new ValueFactoryQImpl(qvf, resolver);
+        }
-                    QValue p = QVALUE_FACTORY.create(hmgr.getPath(sn[0].getNodeId()));
+                    QValue p = valueFactory.getQValueFactory().create(hmgr.getPath(sn[0].getNodeId()));

INS26 INS40 INS44 INS43 INS42 INS25 INS42 INS62 INS8 INS8 INS42 INS43 MOV21 INS60 INS21 INS42 MOV43 MOV59 INS7 INS11 UPD42 INS22 INS14 MOV43 INS42 INS52 INS42 INS43 INS42 INS42 INS42 INS32 UPD42 MOV42 INS42 DEL66 DEL65 DEL29 DEL83 DEL83 DEL83 DEL23 DEL42 DEL42 DEL14