JCR-2028: JSR 283 JCR Path

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772659 13f79535-47bb-0310-9956-ffa450edef68

+     * Creates a path element from the given <code>identifier</code>.
+     *
+     * @param identifier Node identifier for which the path element should be created.
+     * @return a path element.
+     * @throws IllegalArgumentException If the <code>identifier</code> is <code>null</code>.
+     * @since JCR 2.0
+     */
+    public Path.Element createElement(String identifier) throws IllegalArgumentException;
+
+    /**

INS31 INS29 INS83 INS43 INS42 INS44 INS43 INS65 INS65 INS65 INS65 INS65 INS40 INS43 INS42 INS42 INS66 INS42 INS66 INS66 INS42 INS66 INS66 INS42