JCR-2028: JSR 283 JCR Path

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772659 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.spi.commons.conversion.IdentifierResolver;
+import org.apache.jackrabbit.spi.commons.conversion.MalformedPathException;
-        npResolver = new DefaultNamePathResolver(this, true);
+        IdentifierResolver idResolver = new IdResolver();
+        npResolver = new DefaultNamePathResolver(this, idResolver, true);
-
+
+    //--------------------------------------------------------------------------
+    /**
+     * Inner class implementing the <code>IdentifierResolver</code> interface
+     */
+    private final class IdResolver implements IdentifierResolver {
+
+        //---------------------------------------------< IdentifierResolver >---
+        /**
+         * @see IdentifierResolver#getPath(String)
+         */
+        public Path getPath(String identifier) throws MalformedPathException {
+            try {
+                NodeId id = getIdFactory().createNodeId(identifier);
+                return getHierarchyManager().getNodeEntry(id).getPath();
+            } catch (RepositoryException e) {
+                throw new MalformedPathException("Invalid identifier '" + identifier + "'.");
+            }
+        }
+
+        /**
+         * @see IdentifierResolver#checkFormat(String)
+         */
+        public void checkFormat(String identifier) throws MalformedPathException {
+            try {
+                NodeId id = getIdFactory().createNodeId(identifier);
+            } catch (Exception e) {
+                throw new MalformedPathException("Invalid identifier '" + identifier + "'.");
+            }
+        }
+    }

INS26 INS26 INS40 INS40 INS55 INS29 INS83 INS83 INS42 INS43 INS31 INS31 INS60 INS65 INS42 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS43 INS59 INS66 INS65 INS42 INS43 INS42 INS42 INS54 INS65 INS43 INS42 INS42 INS54 INS42 INS42 INS14 INS68 INS42 INS8 INS12 INS68 INS42 INS8 INS12 INS43 INS42 INS42 INS42 INS69 INS60 INS41 INS44 INS8 INS42 INS42 INS69 INS60 INS44 INS8 INS42 INS43 INS43 INS59 INS32 INS43 INS42 INS53 INS43 INS43 INS59 INS43 INS42 INS53 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS32 INS42 INS14 INS32 INS42 INS42 INS32 INS42 INS42 INS43 INS27 INS32 INS42 INS42 INS43 INS27 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS45 INS42 INS45