JCR-2028: JSR 283 JCR Path

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@772659 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.ByteArrayOutputStream;
+import java.io.UnsupportedEncodingException;
+     * Returns a String representation of this value.
+     *
+     * @return String representation of this value.
+     * @throws RepositoryException
+     */
+    public String getString() throws RepositoryException {
+        // TODO: review again. currently the getString method of the JCR Value is delegated to the QValue.
+        InputStream stream = getStream();
+        try {
+            ByteArrayOutputStream out = new ByteArrayOutputStream();
+            byte[] buffer = new byte[8192];
+            int read;
+            while ((read = stream.read(buffer)) > 0) {
+                out.write(buffer, 0, read);
+            }
+            byte[] data = out.toByteArray();
+            return new String(data, "UTF-8");
+        } catch (UnsupportedEncodingException e) {
+            throw new RepositoryException("UTF-8 not supported on this platform", e);
+        } catch (IOException e) {
+            throw new RepositoryException("conversion from stream to string failed", e);
+        } finally {
+            try {
+                if (stream != null) {
+                    stream.close();
+                }
+            } catch (IOException e) {
+                // ignore
+            }
+        }
+    }
+
+    /**

INS26 INS26 INS40 INS40 INS31 INS29 INS83 INS43 INS42 INS43 INS8 INS65 INS65 INS65 INS42 INS42 INS60 INS54 INS66 INS66 INS42 INS43 INS59 INS8 INS12 INS12 INS8 INS42 INS42 INS32 INS60 INS60 INS60 INS61 INS60 INS41 INS44 INS8 INS44 INS8 INS54 INS42 INS43 INS59 INS5 INS59 INS39 INS59 INS27 INS8 INS5 INS59 INS14 INS43 INS42 INS53 INS43 INS42 INS53 INS8 INS12 INS42 INS42 INS14 INS39 INS85 INS42 INS3 INS42 INS36 INS34 INS21 INS39 INS85 INS42 INS32 INS43 INS42 INS45 INS42 INS14 INS42 INS14 INS25 INS44 INS8 INS43 INS5 INS34 INS7 INS32 INS42 INS42 INS42 INS43 INS45 INS42 INS43 INS45 INS42 INS27 INS8 INS43 INS42 INS42 INS39 INS85 INS42 INS32 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42