following some of the recommendations reported by "maven checkstyle"

git-svn-id: https://svn.apache.org/repos/asf/incubator/jackrabbit/trunk@47099 13f79535-47bb-0310-9956-ffa450edef68

-	return buildNodeFolderPath(parentUUID) + "/" +
-		FileSystemPathUtil.escapeName(propName.toString()) + "." + i + ".bin";
+	return buildNodeFolderPath(parentUUID) + "/"
+		+ FileSystemPathUtil.escapeName(propName.toString()) + "." + i + ".bin";
-	    if (TYPE_ATTRIBUTE.equals(name) || COUNT_ATTRIBUTE.equals(name) ||
-		    DEFINITIONID_ATTRIBUTE.equals(name)) {
+	    if (TYPE_ATTRIBUTE.equals(name) || COUNT_ATTRIBUTE.equals(name)
+		    || DEFINITIONID_ATTRIBUTE.equals(name)) {
-		writer.write("<" + NODE_ELEMENT + " " +
-			UUID_ATTRIBUTE + "=\"" + state.getUUID() + "\" " +
-			PARENTUUID_ATTRIBUTE + "=\"" + (state.getParentUUID() == null ? "" : state.getParentUUID()) + "\" " +
-			DEFINITIONID_ATTRIBUTE + "=\"" + state.getDefinitionId().toString() + "\" " +
-			NODETYPE_ATTRIBUTE + "=\"" + state.getNodeTypeName() + "\">\n");
+		writer.write("<" + NODE_ELEMENT + " "
+			+ UUID_ATTRIBUTE + "=\"" + state.getUUID() + "\" "
+			+ PARENTUUID_ATTRIBUTE + "=\"" + (state.getParentUUID() == null ? "" : state.getParentUUID()) + "\" "
+			+ DEFINITIONID_ATTRIBUTE + "=\"" + state.getDefinitionId().toString() + "\" "
+			+ NODETYPE_ATTRIBUTE + "=\"" + state.getNodeTypeName() + "\">\n");
-		    writer.write("\t\t<" + PARENT_ELEMENT + " " +
-			    UUID_ATTRIBUTE + "=\"" + iter.next() + "\"/>\n");
+		    writer.write("\t\t<" + PARENT_ELEMENT + " "
+			    + UUID_ATTRIBUTE + "=\"" + iter.next() + "\"/>\n");
-		    writer.write("\t\t<" + MIXINTYPE_ELEMENT + " " +
-			    NAME_ATTRIBUTE + "=\"" + iter.next() + "\"/>\n");
+		    writer.write("\t\t<" + MIXINTYPE_ELEMENT + " "
+			    + NAME_ATTRIBUTE + "=\"" + iter.next() + "\"/>\n");
-		    writer.write("\t\t<" + PROPERTY_ELEMENT + " " +
-			    NAME_ATTRIBUTE + "=\"" + entry.getName() + "\">\n");
+		    writer.write("\t\t<" + PROPERTY_ELEMENT + " "
+			    + NAME_ATTRIBUTE + "=\"" + entry.getName() + "\">\n");
-		    writer.write("\t\t<" + NODE_ELEMENT + " " +
-			    NAME_ATTRIBUTE + "=\"" + entry.getName() + "\" " +
-			    UUID_ATTRIBUTE + "=\"" + entry.getUUID() + "\">\n");
+		    writer.write("\t\t<" + NODE_ELEMENT + " "
+			    + NAME_ATTRIBUTE + "=\"" + entry.getName() + "\" "
+			    + UUID_ATTRIBUTE + "=\"" + entry.getUUID() + "\">\n");
-	    while (!parentDir.equals(FileSystem.SEPARATOR) &&
-		    !itemStateStore.hasChildren(parentDir)) {
+	    while (!parentDir.equals(FileSystem.SEPARATOR)
+		    && !itemStateStore.hasChildren(parentDir)) {
-	    while (!parentDir.equals(FileSystem.SEPARATOR) &&
-		    !itemStateStore.hasChildren(parentDir)) {
+	    while (!parentDir.equals(FileSystem.SEPARATOR)
+		    && !itemStateStore.hasChildren(parentDir)) {
-	    while (!parentDir.equals(FileSystem.SEPARATOR) &&
-		    !itemStateStore.hasChildren(parentDir)) {
+	    while (!parentDir.equals(FileSystem.SEPARATOR)
+		    && !itemStateStore.hasChildren(parentDir)) {

