JCR-97: Improve Checkstyle conformance

Fix various issues like empty if statements, missing braces, dead code, etc.

Avoid a ClassCastException from ConcurrentCache.values()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1196770 13f79535-47bb-0310-9956-ffa450edef68

- * <li>new_Key</li>
+ * <li>newKey</li>
-    private String new_Key = "new";
+    private String newKey = "new";
-        if (oh.isNew_()) {
+        if (oh.isNew()) {
-        if (oh.isNew_()) {
+        if (oh.isNew()) {
-            new_ = getFlag(new_Key);
+            new_ = getFlag(newKey);
-        public boolean isNew_() {
+        public boolean isNew() {
-     * @return Returns the new_Key.
+     * @return Returns the newKey.
-    public String getNew_Key() {
-        return new_Key;
+    public String getNewKey() {
+        return newKey;
-     * @param new_Key
+     * @param newKey
-    public void setNew_Key(String new_Key) {
-        this.new_Key = new_Key;
+    public void setNewKey(String newKey) {
+        this.newKey = newKey;

UPD42 UPD42 UPD66 UPD42 UPD42 UPD42 UPD66 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42