JCR-97: Improve Checkstyle conformance

Fix various issues like empty if statements, missing braces, dead code, etc.

Avoid a ClassCastException from ConcurrentCache.values()

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@1196770 13f79535-47bb-0310-9956-ffa450edef68

-        if (mn == 0) {
-            // 0
-        } else if (mn == 1) {
+        if (mn == 1) {
-        } else {
+        } else if (mn > 1) {
-        if (sn == 0) {
-            // 0
-        } else if (sn == 1) {
+        if (sn == 1) {
-        } else {
+        } else if (sn > 1) {

MOV25 MOV25 INS25 INS25 INS27 MOV8 INS27 MOV8 INS42 INS34 INS42 INS34 DEL42 DEL34 DEL27 DEL8 DEL25 DEL42 DEL34 DEL27 DEL8 DEL25