JCR-388: add support for RFC 3253 to the simple server

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@559335 13f79535-47bb-0310-9956-ffa450edef68

+     * <li>{@link VersionHistoryHandler}</li>
+     * <li>{@link VersionHandler}</li>
+        addIOHandler(new VersionHistoryHandler(this));
+        addIOHandler(new VersionHandler(this));
-}
+}

MOV65 MOV65 MOV65 INS21 INS21 INS65 INS65 INS66 INS66 INS66 INS66 INS32 INS32 INS42 INS42 INS42 INS14 INS42 INS14 INS43 INS52 INS43 INS52 INS42 INS42