JCR-890: concurrent read-only access to a session

Move ItemManager into SessionContext.

git-svn-id: https://svn.apache.org/repos/asf/jackrabbit/trunk@957136 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jackrabbit.core.ItemManager;
+    /**
+     * The item manager associated with this session
+     */
+    private volatile ItemManager itemManager;
+
+
+    public ItemManager getItemManager() {
+        assert itemManager != null;
+        return itemManager;
+    }
+
+    public void setItemManager(ItemManager itemManager) {
+        assert itemManager != null;
+        this.itemManager = itemManager;
+    }
+

INS26 INS40 INS23 INS31 INS31 INS29 INS83 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS42 INS42 INS6 INS41 INS43 INS42 INS6 INS21 INS66 INS27 INS42 INS42 INS27 INS7 INS42 INS33 INS42 INS33 INS22 INS42 INS52 INS42