PR: MNG-613
merge all metadata fields on update

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@278898 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
+                if ( versioning.getRelease() != null )
+                {
+                    changed = true;
+                    v.setRelease( versioning.getRelease() );
+                }
+                if ( versioning.getLatest() != null )
+                {
+                    changed = true;
+                    v.setLatest( versioning.getLatest() );
+                }
+                for ( Iterator i = versioning.getVersions().iterator(); i.hasNext(); )
+                {
+                    String version = (String) i.next();
+                    if ( !v.getVersions().contains( version ) )
+                    {
+                        changed = true;
+                        v.getVersions().add( version );
+                    }
+                }

INS26 INS40 INS25 INS25 INS24 INS27 INS8 INS27 INS8 INS58 INS32 INS8 INS32 INS33 INS21 INS21 INS32 INS33 INS21 INS21 INS43 INS59 INS42 INS42 INS60 INS25 INS42 INS42 INS7 INS32 INS42 INS42 INS7 INS32 INS42 INS42 INS32 INS43 INS59 INS38 INS8 INS42 INS9 INS42 INS42 INS32 INS42 INS9 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS11 INS32 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS32 INS42 INS42 INS7 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS32 INS42 INS42 INS42 INS42