[MNG-4304] [regression] MavenProject.getDependencyArtifacts() not set

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@805008 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashSet;
+import java.util.LinkedHashSet;
+import org.apache.maven.model.Dependency;
+
-        return result.getArtifacts();        
-    }  
+
+        Set<String> directDependencies = new HashSet<String>( project.getDependencies().size() * 2 );
+        for ( Dependency dependency : project.getDependencies() )
+        {
+            directDependencies.add( dependency.getManagementKey() );
+        }
+
+        Set<Artifact> dependencyArtifacts = new LinkedHashSet<Artifact>( project.getDependencies().size() * 2 );
+        for ( Artifact artifact : result.getArtifacts() )
+        {
+            if ( directDependencies.contains( artifact.getDependencyConflictId() ) )
+            {
+                dependencyArtifacts.add( artifact );
+            }
+        }
+        project.setDependencyArtifacts( dependencyArtifacts );
+
+        return result.getArtifacts();
+    }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS60 INS70 INS60 INS70 INS21 INS74 INS59 INS44 INS32 INS8 INS74 INS59 INS44 INS32 INS8 INS32 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS21 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS25 INS42 INS42 INS42 INS42 INS42 INS74 INS27 INS42 INS32 INS42 INS42 INS74 INS27 INS42 INS32 INS8 INS43 INS43 INS32 INS34 INS42 INS42 INS32 INS43 INS43 INS32 INS34 INS42 INS42 INS32 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42