o need to implement this method used by the assembly plugin

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@773684 13f79535-47bb-0310-9956-ffa450edef68

+    private Set<Artifact> createArtifacts( List<Dependency> dependencies )
+    {
+        Set<Artifact> artifacts = new LinkedHashSet<Artifact>();
+
+        for ( Dependency d : dependencies )
+        {                    
+            String effectiveScope = getEffectiveScope( d.getScope(), artifact.getScope() );
+
+            if ( effectiveScope != null )
+            {
+                Artifact dependencyArtifact = repositorySystem.createArtifact( d.getGroupId(), d.getArtifactId(), d.getVersion(), effectiveScope, d.getType() );
+
+                artifacts.add( dependencyArtifact );
+            }
+        }
+        
+    }
+    
+    /*
-    }                 
+    } 
+    */                

MOV31 UPD83 INS8 INS60 INS70 INS74 INS59 INS44 INS42 INS8 INS43 INS43 INS42 INS14 UPD43 MOV43 UPD42 MOV42 INS60 INS25 INS42 UPD42 MOV42 INS74 UPD42 MOV43 INS59 INS27 INS8 INS43 INS43 INS42 INS32 INS42 INS33 INS60 INS21 INS42 UPD42 MOV42 UPD42 MOV42 INS32 INS32 INS43 INS59 INS32 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS32 INS42 INS42 INS42 UPD42 MOV42 INS42 INS32 INS32 INS32 INS42 INS32 INS42 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL42 DEL78 DEL83 DEL43 DEL42 DEL44 DEL42 DEL44 DEL43 DEL42 DEL44 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL32 DEL32 DEL40 DEL32 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8