Cleanup of unused methods.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@769953 13f79535-47bb-0310-9956-ffa450edef68

-    Object parent;
-
-    Object child;
-
-        this.parent = parent;
-        this.child = child;
-
-
-    public Object getChild()
-    {
-        return child;
-    }
-
-    public Object getParent()
-    {
-        return parent;
-    }
-    
+  

DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL43 DEL42 DEL59 DEL23 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31