o Simplfied code (no need to check derived and immutable fields)

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@809322 13f79535-47bb-0310-9956-ffa450edef68

-        hash = hash * 31 + ( compileScope ? 1 : 0 );
-        hash = hash * 31 + ( runtimeScope ? 1 : 0 );
-        hash = hash * 31 + ( testScope ? 1 : 0 );
-        hash = hash * 31 + ( providedScope ? 1 : 0 );
-        hash = hash * 31 + ( systemScope ? 1 : 0 );
-        
-        hash = hash * 31 + ( scope != null ? scope.hashCode() : 0);
-        
+
+        hash = hash * 31 + ( scope != null ? scope.hashCode() : 0 );
+
-        return compileScope == other.compileScope
-                && runtimeScope == other.runtimeScope
-                && testScope == other.testScope
-                && providedScope == other.providedScope
-                && systemScope == other.systemScope
-                && equals( scope, other.scope );
+        return equals( scope, other.scope );

MOV32 DEL42 DEL42 DEL34 DEL27 DEL42 DEL34 DEL34 DEL16 DEL36 DEL27 DEL7 DEL21 DEL42 DEL42 DEL34 DEL27 DEL42 DEL34 DEL34 DEL16 DEL36 DEL27 DEL7 DEL21 DEL42 DEL42 DEL34 DEL27 DEL42 DEL34 DEL34 DEL16 DEL36 DEL27 DEL7 DEL21 DEL42 DEL42 DEL34 DEL27 DEL42 DEL34 DEL34 DEL16 DEL36 DEL27 DEL7 DEL21 DEL42 DEL42 DEL34 DEL27 DEL42 DEL34 DEL34 DEL16 DEL36 DEL27 DEL7 DEL21 DEL42 DEL40 DEL27 DEL42 DEL40 DEL27 DEL27 DEL42 DEL40 DEL27 DEL27 DEL42 DEL40 DEL27 DEL27 DEL42 DEL40 DEL27 DEL27 DEL27