fix metadata parsing in mboot

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280372 13f79535-47bb-0310-9956-ffa450edef68

-                if ( insideSnapshot )
+                if ( "snapshot".equals( rawName ) )
-                    if ( "buildNumber".equals( rawName ) )
-                    {
-                        try
-                        {
-                            metadata.setSnapshotBuildNumber( Integer.valueOf( getBodyText() ).intValue() );
-                        }
-                        catch ( NumberFormatException e )
-                        {
-                            // Ignore
-                        }
-                    }
-                    else if ( "timestamp".equals( rawName ) )
-                    {
-                        metadata.setSnapshotTimestamp( getBodyText() );
-                    }
-                    else if ( "localCopy".equals( rawName ) )
-                    {
-                        metadata.setLocalCopy( Boolean.valueOf( getBodyText() ).booleanValue() );
-                    }
+                    insideSnapshot = true;
-                else if ( insideVersions )
+                else if ( "versions".equals( rawName ) )
-                    if ( "version".equals( rawName ) )
-                    {
-                        metadata.addVersion( getBodyText() );
-                    }
-                }
-                else
-                {
-                    if ( "snapshot".equals( rawName ) )
-                    {
-                        insideSnapshot = true;
-                    }
-                    else if ( "versions".equals( rawName ) )
-                    {
-                        insideVersions = true;
-                    }
-                    else if ( "latest".equals( rawName ) )
-                    {
-                        metadata.setLatestVersion( getBodyText() );
-                    }
-                    else if ( "release".equals( rawName ) )
-                    {
-                        metadata.setReleaseVersion( getBodyText() );
-                    }
+                    insideVersions = true;
-                else if ( "groupId".equals( rawName ) )
-                {
-                    metadata.setGroupId( getBodyText() );
-                }
-                else if ( "artifactId".equals( rawName ) )
-                {
-                    metadata.setArtifactId( getBodyText() );
-                }
-                else if ( "version".equals( rawName ) )
-                {
-                    metadata.setVersion( getBodyText() );
-                }
-                if ( "snapshot".equals( rawName ) )
+                else if ( insideSnapshot && "snapshot".equals( rawName ) )
+                    if ( "buildNumber".equals( rawName ) )
+                    {
+                        try
+                        {
+                            metadata.setSnapshotBuildNumber( Integer.valueOf( getBodyText() ).intValue() );
+                        }
+                        catch ( NumberFormatException e )
+                        {
+                            // Ignore
+                        }
+                    }
+                    else if ( "timestamp".equals( rawName ) )
+                    {
+                        metadata.setSnapshotTimestamp( getBodyText() );
+                    }
+                    else if ( "localCopy".equals( rawName ) )
+                    {
+                        metadata.setLocalCopy( Boolean.valueOf( getBodyText() ).booleanValue() );
+                    }
-                if ( "versions".equals( rawName ) )
+                else if ( insideVersions && "versions".equals( rawName ) )
+                    if ( "version".equals( rawName ) )
+                    {
+                        metadata.addVersion( getBodyText() );
+                    }
+                else if ( "latest".equals( rawName ) )
+                {
+                    metadata.setLatestVersion( getBodyText() );
+                }
+                else if ( "release".equals( rawName ) )
+                {
+                    metadata.setReleaseVersion( getBodyText() );
+                }
+            }
+            else if ( "groupId".equals( rawName ) )
+            {
+                metadata.setGroupId( getBodyText() );
+            }
+            else if ( "artifactId".equals( rawName ) )
+            {
+                metadata.setArtifactId( getBodyText() );
+            }
+            else if ( "version".equals( rawName ) )
+            {
+                metadata.setVersion( getBodyText() );

MOV31 MOV31 UPD42 MOV44 UPD42 MOV43 MOV21 MOV8 MOV25 INS25 INS25 MOV32 MOV8 MOV32 MOV8 MOV25 MOV32 MOV8 INS27 MOV25 INS42 MOV32 MOV21 INS27 MOV8 INS42 MOV32 MOV21 DEL8 DEL25 DEL8 DEL25 DEL42 DEL42 DEL25 DEL25 DEL8