[MNG-2961] WOO HOO! Finally fixed this horrible behavior of having to call isSnapshot().

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@565901 13f79535-47bb-0310-9956-ffa450edef68

-        this.baseVersion = version;
+        this.setBaseVersion( version );
-        if ( version != null || baseVersion != null )
+        if ( getBaseVersion() != null )
-            baseVersion = version;
-
+            setBaseVersion( version );
-        this.baseVersion = baseVersion;
+        Matcher m = VERSION_FILE_PATTERN.matcher( baseVersion );
+        if ( m.matches() )
+        {
+            this.baseVersion = m.group( 1 ) + "-" + SNAPSHOT_VERSION;
+        }
+        else
+        {
+            this.baseVersion = baseVersion;
+        }
-        this.baseVersion = version;
+        setBaseVersion( version );
-        if ( version != null || baseVersion != null )
+        if ( getBaseVersion() != null )
-            Matcher m = VERSION_FILE_PATTERN.matcher( getBaseVersion() );
-            if ( m.matches() )
-            {
-                setBaseVersion( m.group( 1 ) + "-" + SNAPSHOT_VERSION );
-                return true;
-            }
-            else
-            {
-                return getBaseVersion().endsWith( SNAPSHOT_VERSION ) || getBaseVersion().equals( LATEST_VERSION );
-            }
+            return getBaseVersion().endsWith( SNAPSHOT_VERSION ) || getBaseVersion().equals( LATEST_VERSION );

INS8 MOV8 INS60 INS25 INS32 INS27 MOV21 MOV43 INS59 MOV32 MOV8 MOV8 INS32 INS27 MOV8 INS52 INS42 INS42 INS32 MOV33 INS42 INS32 INS42 INS42 MOV32 INS33 INS42 INS32 INS42 INS42 INS42 INS7 INS42 INS42 MOV22 MOV27 DEL52 DEL42 DEL22 DEL42 DEL7 DEL42 DEL33 DEL27 DEL42 DEL27 DEL27 DEL42 DEL42 DEL7 DEL42 DEL32 DEL9 DEL41 DEL42 DEL7 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27 DEL27 DEL25 DEL8