Cleaning up diagnosis output for MojoExecutionException's.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@314785 13f79535-47bb-0310-9956-ffa450edef68

-        message.append( "Error executing mojo: " ).append( mee.getSource() ).append( "\n\n" );
-        message.append( mee.getLongMessage() ).append( "\n\n" );
+        message.append( "Error executing mojo" );
+        
+        Object source = mee.getSource();
+        if ( source != null )
+        {
+            message.append( ": " ).append( mee.getSource() ).append( "\n" );
+        }
+        else
+        {
+            message.append( ".\n" );
+        }
+        
+        message.append( "\nMessage: " ).append( mee.getMessage() );
+        
+        String longMessage = mee.getLongMessage();
+        if ( longMessage != null )
+        {
+            message.append( "\n\n" ).append( longMessage );
+        }
-            message.append( "Root Cause: " ).append( root.getMessage() ).append( "\n\n" );
+            message.append( "\n\nRoot Cause: " ).append( root.getMessage() );
+        message.append( "\n\n" );
+        

INS21 INS60 INS25 INS21 INS60 INS25 INS21 INS32 INS43 INS59 INS27 INS8 INS8 INS32 INS43 INS59 INS27 INS8 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS33 MOV21 INS21 INS32 INS42 INS32 INS42 INS42 MOV32 INS42 INS33 INS21 INS42 INS42 INS45 INS42 INS42 INS32 INS42 MOV42 INS45 INS42 INS42 INS32 INS32 UPD45 MOV42 MOV42 INS45 INS32 INS42 INS42 MOV32 MOV42 MOV32 INS42 INS42 MOV45 UPD45 UPD45 DEL32 DEL32 DEL21 DEL32 DEL42 DEL45 DEL32