Mercury repo system impl does return a resolved tree as a graph. UT works

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@760981 13f79535-47bb-0310-9956-ffa450edef68

+    public static ArtifactMetadata toMercuryArtifactMetadata( MavenArtifactMetadata md )
+    {
+        ArtifactMetadata mmd = new ArtifactMetadata();
+        mmd.setGroupId( md.getGroupId() );
+        mmd.setArtifactId( md.getArtifactId() );
+        mmd.setVersion( md.getVersion() );
+        mmd.setClassifier( md.getClassifier() );
+        mmd.setType( md.getType() );
+
+        return mmd;
+    }
+    
+    public static MavenArtifactMetadata toMavenArtifactMetadata( Artifact md )
+    {
+        MavenArtifactMetadata mmd = new MavenArtifactMetadata();
+        mmd.setGroupId( md.getGroupId() );
+        mmd.setArtifactId( md.getArtifactId() );
+        mmd.setVersion( md.getVersion() );
+        mmd.setClassifier( md.getClassifier() );
+        mmd.setType( md.getType() );
+
+        return mmd;
+    }
+    
+        graph.addNode( entry );
+        

INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS41 INS42 INS43 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS41 INS21 INS42 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42