[MNG-4335] [regression] <settings><offline>true</offline</settings> is not honored

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@811352 13f79535-47bb-0310-9956-ffa450edef68

-    private File localRepository;
-
-    // ----------------------------------------------------------------------------
-    // Local Repository
-    // ----------------------------------------------------------------------------
-
-    public Configuration setLocalRepository( File localRepository )
-    {
-        this.localRepository = localRepository;
-
-        return this;
-    }
-
-    public File getLocalRepository()
-    {
-        return localRepository;
-    }

DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31