MNG-695: Added more tests on anonymousConnection, devConnection and scmUrl to prevent NPE. Added the test case num 11.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@230612 13f79535-47bb-0310-9956-ffa450edef68

+            if ( StringUtils.isEmpty( anonymousConnection ) &&
+                StringUtils.isEmpty( devConnection ) &&
+                StringUtils.isEmpty( scm.getUrl() ) )
+            {
+                startSection( getTitle() );
+
+                paragraph( getBundle( locale ).getString( "report.scm.noscm" ) );
+
+                endSection();
+
+                return;
+            }
+            
-            if ( scmUrl == null )
+            if ( StringUtils.isEmpty( scmUrl ) )
-                || ( isScmSystem( anonymousRepository, "starteam" ) ) )
+                || ( isScmSystem( anonymousRepository, "starteam" ) ) 
+                || ( StringUtils.isEmpty( anonymousConnection ) ) )
+                if ( anonymousConnection.length() < 4 )
+                {
+                    throw new IllegalArgumentException( "The source repository connection is too short." );
+                }
+
+            if ( StringUtils.isEmpty( devConnection ) )
+            {
+                return;
+            }
+            
+                if ( devConnection.length() < 4 )
+                {
+                    throw new IllegalArgumentException( "The source repository connection is too short." );
+                }
+
-            if ( scmUrl == null )
+            if ( StringUtils.isEmpty( scmUrl ) )

INS25 INS25 INS27 INS8 INS32 INS32 INS8 INS32 INS32 INS32 INS32 INS21 INS21 INS21 INS41 INS42 INS42 INS42 INS36 INS42 INS42 INS42 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS32 INS32 INS25 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS27 INS8 INS42 INS32 INS42 INS45 INS32 INS34 INS53 INS42 INS42 INS42 INS42 INS14 INS25 INS43 INS45 INS27 INS8 INS42 INS32 INS34 INS53 INS42 INS42 INS14 INS43 INS45 INS42 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27