PR: MNG-209
re-initialise lifecycle on each execution. Make it threadsafe.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163586 13f79535-47bb-0310-9956-ffa450edef68

+    public Phase()
+    {
+    }
+
+    Phase( Phase phase )
+    {
+        this.id = phase.id;
+        if ( phase.goals != null )
+        {
+            this.goals = new HashSet( phase.goals );
+        }
+    }
+
+
+    public boolean equals( Object obj )
+    {
+        if ( obj == this )
+        {
+            return true;
+        }
+
+        if ( !( obj instanceof Phase ) )
+        {
+            return false;
+        }
+
+        Phase p = (Phase) obj;
+
+        return id.equals( p.id );
+    }
+
+    public int hashCode()
+    {
+        return id.hashCode();
+    }

INS31 INS31 INS31 INS31 INS83 INS42 INS8 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS43 INS42 INS21 INS25 INS43 INS42 INS25 INS25 INS60 INS41 INS41 INS42 INS7 INS27 INS8 INS42 INS27 INS8 INS38 INS8 INS43 INS59 INS32 INS32 INS22 INS40 INS40 INS33 INS21 INS42 INS52 INS41 INS36 INS41 INS42 INS42 INS11 INS42 INS42 INS40 INS42 INS42 INS52 INS42 INS7 INS9 INS62 INS9 INS43 INS42 INS22 INS14 INS42 INS43 INS42 INS52 INS42 INS43 INS40 INS42 INS42