o Refined DirectoryScanner excludes
o Fixed some problems with version parsing from legacy repo searches.
o Added extension() method to artifact handlers used for conversions only
o Changed reports-directory layout to be less flat (faster to load on web browser, etc.)


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163750 13f79535-47bb-0310-9956-ffa450edef68

+                String artifactReportPath = buildArtifactReportPath(artifact);
+                
-                    artifactReporter = new Reporter( reportsBase, artifact.getId().replace(':', '_') + ".report.txt" );
+                    artifactReporter = new Reporter( reportsBase, artifactReportPath );
-                    artifactReporter.error("Error while rewriting file or POM for artifact: \'" + artifact.getId() + "\'", e);
+                    artifactReporter.error("Error while rewriting file or POM for artifact: \'" + artifact.getId() + "\'. See report at: \'" + artifactReportPath + "\'.", e);
+    private String buildArtifactReportPath( Artifact artifact )
+    {
+        String classifier = artifact.getClassifier();
+        
+        return artifact.getGroupId().replace('.', '/') + "/" + artifact.getArtifactId() + "/" + artifact.getType() + "/" + ((classifier != null)?(classifier + "-"):("")) + artifact.getVersion() + ".report.txt";
+    }
+

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS41 INS42 INS43 INS59 INS27 INS42 INS42 INS32 INS32 INS45 INS32 INS45 INS32 INS45 INS36 INS32 INS45 INS42 INS42 INS32 INS42 INS13 INS13 INS42 INS42 INS42 INS42 INS16 INS42 INS42 INS60 INS42 INS42 INS36 INS36 INS36 INS43 INS59 INS27 INS27 INS45 INS42 INS42 INS32 INS42 INS33 INS42 INS45 INS42 INS42 INS42 INS45 INS42 UPD45 DEL42 DEL42 DEL32 DEL42 DEL13 DEL13 DEL32 DEL45 DEL27