[MNG-4238] [regression] plugin parameters of primitive types can't be populated from expression

o First part of the fix, complete solution requires new plexus container (PLX-431) as well

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@808971 13f79535-47bb-0310-9956-ffa450edef68

-        if ( value != null && type != null && !( value instanceof String ) && !type.isInstance( value ) )
+        if ( value != null && type != null && !( value instanceof String ) && !isTypeCompatible( type, value ) )
+    private static boolean isTypeCompatible( Class<?> type, Object value )
+    {
+        if ( type.isInstance( value ) )
+        {
+            return true;
+        }
+        else if ( ( type.isPrimitive() || type.getName().startsWith( "java.lang." ) )
+            && value.getClass().getName().startsWith( "java.lang." ) )
+        {
+            // likely Boolean -> boolean, Short -> int etc. conversions, it's not the problem case we try to avoid
+            return true;
+        }
+        else
+        {
+            return false;
+        }
+    }
+

INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS74 INS42 INS43 INS42 INS25 INS43 INS76 INS42 MOV32 INS8 INS25 INS42 INS41 INS27 INS8 INS8 INS32 INS9 INS36 INS32 INS41 INS41 INS42 INS42 INS42 INS27 INS32 INS42 INS45 INS9 INS9 INS32 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS42 INS42