PR: MNG-742
Submitted by: Timothy Bennett
Reviewed by: Brett Porter
allow addition of custom entries to the manifest

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@239374 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashMap;
+import java.util.Map;
+    private Map manifestEntries = new HashMap();
+
+
+    public void addManifestEntry( Object key, Object value )
+    {
+        manifestEntries.put( key, value );
+    }
+
+    public void addManifestEntries( Map map )
+    {
+        manifestEntries.putAll( map );
+    }
+
+    public boolean isManifestEntriesEmpty()
+    {
+        return manifestEntries.isEmpty();
+    }
+
+    public Map getManifestEntries()
+    {
+        return manifestEntries;
+    }

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS14 INS43 INS42 INS43 INS42 INS21 INS43 INS42 INS21 INS41 INS42 INS41 INS43 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42