PR: MNG-1211
Submitted by: Matthew Pocock
Reviewed by:  Brett Porter
add a "-" to the start of compiler arguments (since it can't be specified in the XML)


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@321345 13f79535-47bb-0310-9956-ffa450edef68

-        compilerConfiguration
-            .setCustomCompilerArguments( compilerArguments == null ? null : new LinkedHashMap( compilerArguments ) );
+        if ( compilerArguments != null )
+        {
+            LinkedHashMap cplrArgsCopy = new LinkedHashMap();
+            for ( Iterator i = compilerArguments.entrySet().iterator(); i.hasNext(); )
+            {
+                Map.Entry me = (Map.Entry) i.next();
+                String key = (String) me.getKey();
+                if ( !key.startsWith( "-" ))
+                {
+                    key = "-" + key;
+                }
+                cplrArgsCopy.put( key, me.getValue() );
+            }
+            compilerConfiguration.setCustomCompilerArguments( cplrArgsCopy );
+        }

INS25 INS27 INS8 INS42 INS33 INS60 INS24 MOV21 INS43 INS59 INS58 INS32 INS8 INS42 INS42 MOV14 INS43 INS59 INS42 INS42 INS60 INS60 INS25 INS21 INS42 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS38 INS8 INS32 INS32 INS42 INS40 INS42 INS11 INS42 INS42 INS11 INS32 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS32 INS43 INS32 INS42 INS42 INS45 INS7 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS45 INS42 DEL42 DEL42 DEL33 DEL27 DEL33 DEL16