[MNG-4453] [regression] Plugin versions defined in a lifecycle mapping are not respected

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@932609 13f79535-47bb-0310-9956-ffa450edef68

-            build.addPlugin( sitePlugin );
+            PluginManagement pluginManagement = build.getPluginManagement();
+            if ( pluginManagement == null )
+            {
+                pluginManagement = new PluginManagement();
+                build.setPluginManagement( pluginManagement );
+            }
+            pluginManagement.addPlugin( sitePlugin );

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS21 UPD42 INS42 INS42 INS7 INS32 INS42 INS14 INS42 INS42 INS42 INS43 INS42