[MNG-3400] Implement clone properly following Effective Java' book considerations

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@627935 13f79535-47bb-0310-9956-ffa450edef68

-            session.addForkedProject( (MavenProject) project.clone() );
+            try
+            {
+                session.addForkedProject( (MavenProject) project.clone() );
+            }
+            catch ( CloneNotSupportedException e )
+            {
+                throw new IllegalStateException( "MavenProject instance of class " + project.getClass().getName() +
+                    " does not support clone " );
+            }

INS8 INS54 MOV8 INS12 INS44 INS8 INS43 INS42 INS53 INS42 INS14 INS43 INS27 INS42 INS45 INS32 INS45 INS32 INS42 INS42 INS42