update to releases


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163744 13f79535-47bb-0310-9956-ffa450edef68

-    String[] bootstrapDeps = new String[]{"junit/jars/junit-3.8.1.jar", "modello/jars/modello-core-1.0-SNAPSHOT.jar",
-                                          "modello/jars/modello-xdoc-plugin-1.0-SNAPSHOT.jar",
-                                          "modello/jars/modello-xml-plugin-1.0-SNAPSHOT.jar",
-                                          "modello/jars/modello-xpp3-plugin-1.0-SNAPSHOT.jar",
+    String[] bootstrapDeps = new String[]{"junit/jars/junit-3.8.1.jar",
+                                          "org.codehaus.modello/jars/modello-core-1.0-alpha-1.jar",
+                                          "org.codehaus.modello/jars/modello-xdoc-plugin-1.0-alpha-1.jar",
+                                          "org.codehaus.modello/jars/modello-xml-plugin-1.0-alpha-1.jar",
+                                          "org.codehaus.modello/jars/modello-xpp3-plugin-1.0-alpha-1.jar",
-                                          "surefire/jars/surefire-booter-1.2-SNAPSHOT.jar",
-                                          "surefire/jars/surefire-1.2-SNAPSHOT.jar", "qdox/jars/qdox-1.2.jar"};
+                                          "surefire/jars/surefire-booter-1.2.jar", "surefire/jars/surefire-1.2.jar",
+                                          "qdox/jars/qdox-1.2.jar"};
-    // ----------------------------------------------------------------------
-    // These are modello's runtime dependencies
-    // ----------------------------------------------------------------------
-
-    String[] modelloDeps = new String[]{"classworlds/jars/classworlds-1.1-alpha-1.jar",
-                                        "plexus/jars/plexus-container-default-1.0-alpha-2.jar",
-                                        "modello/jars/modello-core-1.0-SNAPSHOT.jar",
-                                        "modello/jars/modello-xdoc-plugin-1.0-SNAPSHOT.jar",
-                                        "modello/jars/modello-xml-plugin-1.0-SNAPSHOT.jar",
-                                        "modello/jars/modello-xpp3-plugin-1.0-SNAPSHOT.jar"};
-
+    String[] modelloDeps = new String[]{"classworlds/jars/classworlds-1.1-alpha-1.jar",
+                                        "plexus/jars/plexus-container-default-1.0-alpha-2.jar",
+                                        "org.codehaus.modello/jars/modello-core-1.0-alpha-1.jar",
+                                        "org.codehaus.modello/jars/modello-xdoc-plugin-1.0-alpha-1.jar",
+                                        "org.codehaus.modello/jars/modello-xml-plugin-1.0-alpha-1.jar",
+                                        "org.codehaus.modello/jars/modello-xpp3-plugin-1.0-alpha-1.jar"};
+
-        targetVersions.put( "maven-plugins/maven-assemble-plugin", "1.0.0" );
-        modelFiles.put( "maven-plugins/maven-assemble-plugin", "src/main/mdo/descriptor.mdo" );
-                throw new FileNotFoundException( "Missing dependency: " + dependency + ( !online
-                                                                                         ? "; run again online"
-                                                                                         : "; there was a problem downloading it earlier" ) );
+                throw new FileNotFoundException( "Missing dependency: " + dependency +
+                                                 ( !online
+                                                   ? "; run again online"
+                                                   : "; there was a problem downloading it earlier" ) );
-                throw new FileNotFoundException( "Missing dependency: " + dependency + ( !online
-                                                                                         ? "; run again online"
-                                                                                         : "; there was a problem downloading it earlier" ) );
+                throw new FileNotFoundException( "Missing dependency: " + dependency +
+                                                 ( !online
+                                                   ? "; run again online"
+                                                   : "; there was a problem downloading it earlier" ) );
-                throw new FileNotFoundException( "Missing dependency: " + dependency + ( !online
-                                                                                         ? "; run again online"
-                                                                                         : "; there was a problem downloading it earlier" ) );
+                String msg = ( !online ? "; run again online" : "; there was a problem downloading it earlier" );
+                throw new FileNotFoundException( "Missing dependency: " + dependency + msg );

MOV23 MOV5 MOV5 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 INS60 INS43 INS59 INS42 INS42 MOV36 INS42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21