o removal of xpp3 as a dependency
PR:
Obtained from:
Submitted by:
Reviewed by:


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163220 13f79535-47bb-0310-9956-ffa450edef68

-        "xpp3/jars/xpp3-1.1.3.3.jar",
-        "plexus/jars/plexus-utils-1.0-alpha-1-SNAPSHOT.jar",
-        "xpp3/jars/xpp3-1.1.3.3.jar"
+        "plexus/jars/plexus-utils-1.0-alpha-1-SNAPSHOT.jar"
-        "modello/jars/modello-xpp3-plugin-1.0-SNAPSHOT.jar",
-        "xpp3/jars/xpp3-1.1.3.3.jar"
+        "modello/jars/modello-xpp3-plugin-1.0-SNAPSHOT.jar"
-            if ( plexusDeps[i].startsWith( "classworlds") )
+            if ( plexusDeps[i].startsWith( "classworlds" ) )
-                 d.artifactId.equals( "plexus" ) ||
-                 d.artifactId.equals( "xstream" ) ||
-                 d.artifactId.equals( "xpp3" ) ||
-                 d.artifactId.equals( "junit" ) )
+                d.artifactId.equals( "plexus-container-api" ) ||
+                d.artifactId.equals( "plexus-container-default" ) ||
+                d.artifactId.equals( "plexus-utils" ) ||
+                d.artifactId.equals( "junit" ) )
-                throw new FileNotFoundException( "Missing dependency: " + dependency + 
-                    ( !online ? "; run again online" : "; there was a problem downloading it earlier" ) );
+                throw new FileNotFoundException( "Missing dependency: " + dependency +
+                                                 ( !online ? "; run again online" : "; there was a problem downloading it earlier" ) );
-                throw new FileNotFoundException( "Missing dependency: " + dependency + 
-                    ( !online ? "; run again online" : "; there was a problem downloading it earlier" ) );
+                throw new FileNotFoundException( "Missing dependency: " + dependency +
+                                                 ( !online ? "; run again online" : "; there was a problem downloading it earlier" ) );
-            throw new Exception ( "Tests error" );
+            throw new Exception( "Tests error" );
-                else 
+                else
-        }   
-    
+        }
+
-        }   
+        }

UPD45 UPD45 UPD45 DEL45 DEL45 DEL45