
JIRA issues fixed:

MRM-1
MRM-7
MRM-3
MRM-5
o Pipelining all logging through a single Reporter now, to repository.report.txt
o Disabled WARNING reports by default, add 'reportWarnings=true' to config file to enable them.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@189629 13f79535-47bb-0310-9956-ffa450edef68

-    public FileReporter( File reportsBase, String reportPath )
+    private final boolean warningsEnabled;
+
+    public FileReporter( File reportsBase, String reportPath, boolean warningsEnabled )
+        this.warningsEnabled = warningsEnabled;
+        
-        hasWarning = true;
-        write( new AppendingList( 2 ).append( WARN_LEVEL ).append( message ) );
+        if( warningsEnabled )
+        {
+            hasWarning = true;
+            String source = getSourceLine();
+            write( new AppendingList( 3 ).append( WARN_LEVEL ).append( source ).append( message ) );
+        }
-        write( new AppendingList( 3 ).append( ERROR_LEVEL ).append( message ).append( error ) );
+        String source = getSourceLine();
+        write( new AppendingList( 4 ).append( ERROR_LEVEL ).append( source ).append( message ).append( error ) );
-        write( new AppendingList( 2 ).append( ERROR_LEVEL ).append( message ) );
+        String source = getSourceLine();
+        write( new AppendingList( 3 ).append( ERROR_LEVEL ).append( source ).append( message ) );
+    }
+
+    private String getSourceLine()
+    {
+        NullPointerException npe = new NullPointerException();
+        
+        StackTraceElement element = npe.getStackTrace()[2];
+        
+        return " Reported from: (" + element.getClassName() + "." + element.getMethodName() + "(..):" + element.getLineNumber() + ")\n";

MOV31 INS23 INS31 INS83 INS83 INS39 INS59 INS44 INS8 MOV44 INS83 INS43 INS42 INS8 INS42 INS39 INS42 INS21 INS25 INS60 INS60 INS42 INS60 INS60 INS41 INS7 INS42 MOV8 INS43 INS59 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS22 INS42 INS60 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS2 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS52 INS42 INS43 INS59 INS32 INS42 MOV32 MOV42 INS42 INS42 INS42 UPD42 INS43 INS32 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 MOV32 MOV42 INS42 UPD42 UPD42 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42 UPD42 UPD34 UPD34