
JIRA issues fixed:

MRM-1
MRM-7
MRM-3
MRM-5
o Pipelining all logging through a single Reporter now, to repository.report.txt
o Disabled WARNING reports by default, add 'reportWarnings=true' to config file to enable them.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@189629 13f79535-47bb-0310-9956-ffa450edef68

+        config.setReportWarningEnabled( Boolean.valueOf( props.getProperty( "reportWarnings", "false" ) ).booleanValue() );
-
+        
-            + "# [DEFAULT VALUE: localhost]\n" + "#errorReport.smtpHost=<hostname>\n" + "\n" );
+            + "# [DEFAULT VALUE: localhost]\n" + "#errorReport.smtpHost=<hostname>\n"
+            + "# [DEFAULT VALUE: false]\n" + "#reportWarnings=[true|false]\n" + "\n" );
-            + "repoclean -h|-template|<configuration-properties-file>\n" );
+            + "repoclean [--force] -h|-template|<configuration-properties-file>\n" );

INS21 INS32 INS42 INS42 INS32 INS32 INS42 INS45 INS45 UPD45 INS42 INS42 INS32 INS42 INS42 INS45 INS45