[MNG-5162] Maven stuck on downloading dependencies when using java 7.

A ConnectException references https://cwiki.apache.org/confluence/display/MAVEN/ConnectException

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1401982 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+import java.net.ConnectException;
+
+                Throwable cause = exception.getCause();
+                if ( cause instanceof IOException ) {
+                    cause = cause.getCause();
+                    if ( cause instanceof ConnectException ) {
+                        reference = ConnectException.class.getSimpleName();
+                    }
+                }

INS26 INS26 INS40 INS40 INS8 MOV21 INS60 INS25 INS43 INS59 INS62 INS8 INS42 INS42 INS32 INS42 INS43 INS21 INS25 INS42 INS42 INS42 INS7 INS62 MOV8 INS42 INS32 INS42 INS43 INS21 INS42 INS42 INS42 INS7 INS42 INS32 INS57 INS42 INS43 INS42