[MNG-4440] error message should clearly indicate the module that failed, and how to continue

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@836267 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.lifecycle.LifecycleExecutionException;
+            else if ( exception instanceof LifecycleExecutionException )
+            {
+                reference = getReference( exception.getCause() );
+            }

INS26 INS40 INS25 INS62 INS8 MOV25 INS42 INS43 INS21 INS42 INS7 INS42 INS32 INS42 INS32 INS42 INS42