[MNG-4440] error message should clearly indicate the module that failed, and how to continue

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@836267 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.lifecycle.LifecycleExecutionException;
+import org.apache.maven.project.MavenProject;
+            MavenProject project = null;
+
+
+                if ( project == null && exception instanceof LifecycleExecutionException )
+                {
+                    project = ( (LifecycleExecutionException) exception ).getProject();
+                }
+            if ( project != null && !project.equals( result.getTopologicallySortedProjects().get( 0 ) ) )
+            {
+                logger.error( "" );
+                logger.error( "After correcting the problems, you can resume the build with the command" );
+                logger.error( "  mvn <goals> -rf :" + project.getArtifactId() );
+            }
+

INS26 INS26 INS40 INS40 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS33 INS25 INS27 INS38 INS21 INS21 INS21 INS27 INS8 INS42 INS33 INS32 INS32 INS32 INS32 INS27 INS62 INS21 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS33 INS42 INS43 INS7 INS32 INS42 INS34 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS36 INS42 INS11 INS43 INS42 INS42