*** empty log message ***


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163276 13f79535-47bb-0310-9956-ffa450edef68

-        GoalMappingVisitor visitor = new GoalMappingVisitor( context.getSession().getPluginManager() );
+        GoalMappingVisitor visitor = new GoalMappingVisitor();
-        private PluginManager pluginManager;
-
-        GoalMappingVisitor( PluginManager pluginManager )
-        {
-            this.pluginManager = pluginManager;
-        }
-
-            boolean result = !visited.contains( goal );
-
-            return result;
+            return !visited.contains( goal );

MOV38 DEL42 DEL42 DEL32 DEL42 DEL32 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL39 DEL42 DEL59 DEL60 DEL42