o use annos


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@721633 13f79535-47bb-0310-9956-ffa450edef68

-/** @plexus.component */
-//@Component(role = PluginVersionManager.class)
-//!!jvz not picked up by anno processor
+@Component(role = PluginVersionManager.class)
-    //@Requirement
-    /** @plexus.requirement */
+    @Requirement
-    //@Requirement
-    /** @plexus.requirement */
+    @Requirement
-    //@Requirement
-    /** @plexus.requirement */
+    @Requirement
-    //@Requirement
-    /** @plexus.requirement */
+    @Requirement

INS77 INS42 INS80 INS78 INS78 INS78 INS78 INS42 INS57 INS42 INS42 INS42 INS42 INS43 INS42 DEL66 DEL65 DEL29 DEL66 DEL65 DEL29 DEL66 DEL65 DEL29 DEL66 DEL65 DEL29 DEL66 DEL65 DEL29