fixing error reporting for when pom file is missing, and adding deprecated-mojo and deprecated-mojo-param warnings.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@604538 13f79535-47bb-0310-9956-ffa450edef68

+        if ( mojoDescriptor.getDeprecated() != null )
+        {
+            getLogger().warn( "Mojo: " + mojoDescriptor.getGoal() + " is deprecated.\n" + mojoDescriptor.getDeprecated() );
+        }
+
+        checkDeprecatedParameters( mojoDescriptor, extractedMojoConfiguration );
+
+    private void checkDeprecatedParameters( MojoDescriptor mojoDescriptor,
+                                            PlexusConfiguration extractedMojoConfiguration )
+    {
+        if ( ( extractedMojoConfiguration == null ) || ( extractedMojoConfiguration.getChildCount() < 1 ) )
+        {
+            return;
+        }
+
+        List parameters = mojoDescriptor.getParameters();
+        if ( ( parameters != null ) && !parameters.isEmpty() )
+        {
+            for ( Iterator it = parameters.iterator(); it.hasNext(); )
+            {
+                Parameter param = (Parameter) it.next();
+
+                if ( param.getDeprecated() != null )
+                {
+                    boolean warnOfDeprecation = false;
+                    if ( extractedMojoConfiguration.getChild( param.getName() ) != null )
+                    {
+                        warnOfDeprecation = true;
+                    }
+                    else if ( ( param.getAlias() != null ) && ( extractedMojoConfiguration.getChild( param.getAlias() ) != null ) )
+                    {
+                        warnOfDeprecation = true;
+                    }
+
+                    if ( warnOfDeprecation )
+                    {
+                        StringBuffer buffer = new StringBuffer();
+                        buffer.append( "In mojo: " ).append( mojoDescriptor.getGoal() ).append( ", parameter: " ).append( param.getName() );
+
+                        if ( param.getAlias() != null )
+                        {
+                            buffer.append( " (alias: " ).append( param.getAlias() ).append( ")" );
+                        }
+
+                        buffer.append( " is deprecated:" ).append( "\n\n" ).append( param.getDeprecated() ).append( "\n" );
+
+                        getLogger().warn( buffer.toString() );
+                    }
+                }
+            }
+        }
+    }
+

INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS25 INS21 INS43 INS42 INS43 INS42 INS25 INS60 INS25 INS27 INS8 INS32 INS42 INS42 INS27 INS8 INS43 INS59 INS27 INS8 INS32 INS33 INS21 INS42 INS42 INS42 INS36 INS36 INS41 INS42 INS42 INS32 INS36 INS38 INS24 INS42 INS42 INS32 INS27 INS27 INS42 INS42 INS27 INS32 INS58 INS32 INS8 INS32 INS42 INS27 INS42 INS33 INS32 INS34 INS42 INS33 INS42 INS42 INS43 INS59 INS42 INS42 INS60 INS25 INS42 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS32 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS32 INS33 INS60 INS25 INS25 INS43 INS32 INS42 INS42 INS39 INS59 INS27 INS8 INS25 INS42 INS8 INS42 INS42 INS42 INS42 INS9 INS32 INS33 INS21 INS27 INS8 INS60 INS21 INS25 INS21 INS21 INS42 INS42 INS32 INS7 INS36 INS36 INS21 INS43 INS59 INS32 INS27 INS8 INS32 INS32 INS42 INS42 INS42 INS9 INS27 INS27 INS7 INS42 INS42 INS14 INS32 INS42 INS32 INS32 INS33 INS21 INS32 INS42 INS45 INS32 INS42 INS32 INS32 INS33 INS32 INS33 INS42 INS9 INS43 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS32 INS42 INS45 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42