fixing error reporting for when pom file is missing, and adding deprecated-mojo and deprecated-mojo-param warnings.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@604538 13f79535-47bb-0310-9956-ffa450edef68

+        writer.write( NEWLINE );
-        writer.write( "Referenced from project:" );
+
+        writer.write( "While building project:" );
+        writer.write( NEWLINE );
+        writer.write( NEWLINE );

INS21 INS21 INS21 INS32 INS32 INS32 INS42 INS42 INS42 UPD45 INS42 INS42 INS42 INS42 INS42 INS42