Replaced old build-plan mess with a single recursive plan instance that tracks direct invocation forks as well as lifecycle forks. All unit tests run, and I'm running integration tests now, to see if this fixes it0013.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@541938 13f79535-47bb-0310-9956-ffa450edef68

-    public static String toString( MojoBinding mojoBinding )
+    public static String toString( final MojoBinding mojoBinding )
-            + ( mojoBinding.getVersion() == null ? "" : mojoBinding.getVersion() + ":" ) + mojoBinding.getGoal();
+                        + ( mojoBinding.getVersion() == null ? "" : mojoBinding.getVersion() + ":" )
+                        + mojoBinding.getGoal();
+    }
+
+    public static String createMojoBindingKey( final MojoBinding mojoBinding, final boolean considerExecutionId )
+    {
+        String key = mojoBinding.getGroupId() + ":" + mojoBinding.getArtifactId() + ":" + mojoBinding.getGoal();
+
+        if ( considerExecutionId )
+        {
+            key += ":" + mojoBinding.getExecutionId();
+        }
+
+        return key;
+    }
+
+    public static String createPluginKey( final MojoBinding binding )
+    {
+        String result = binding.getGroupId() + ":" + binding.getArtifactId();
+
+        if ( binding.getVersion() != null )
+        {
+            result += ":" + binding.getVersion();
+        }
+
+        return result;

INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS42 INS83 INS43 INS42 INS83 INS39 INS42 INS60 INS25 INS41 INS42 INS83 INS43 INS42 INS60 INS25 INS41 INS42 INS43 INS59 INS42 INS8 INS42 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS27 INS21 INS42 INS42 INS27 INS32 INS33 INS21 INS32 INS45 INS32 INS45 INS32 INS7 INS32 INS45 INS32 INS42 INS42 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42