o Fixed repo logging to go consistently through listener

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@998715 13f79535-47bb-0310-9956-ffa450edef68

-import org.sonatype.aether.util.listener.AbstractRepositoryListener;
-        session.setRepositoryListener( new AbstractRepositoryListener()
-        {
-            @Override
-            public void artifactInstalling( RepositoryEvent event )
-            {
-                logger.info( "Installing " + event.getArtifact().getFile() + " to " + event.getFile() );
-            }
-
-            @Override
-            public void metadataInstalling( RepositoryEvent event )
-            {
-                logger.debug( "Installing " + event.getMetadata() + " to " + event.getFile() );
-            }
-
-            @Override
-            public void artifactDescriptorInvalid( RepositoryEvent event )
-            {
-                if ( logger.isDebugEnabled() )
-                {
-                    logger.warn( "The POM for " + event.getArtifact() + " is invalid"
-                        + ", transitive dependencies (if any) will not be available: "
-                        + event.getException().getMessage() );
-                }
-                else
-                {
-                    logger.warn( "The POM for " + event.getArtifact() + " is invalid"
-                        + ", transitive dependencies (if any) will not be available"
-                        + ", enable debug logging for more details" );
-                }
-            }
-
-            @Override
-            public void artifactDescriptorMissing( RepositoryEvent event )
-            {
-                logger.warn( "The POM for " + event.getArtifact() + " is missing, no dependency information available" );
-            }
-        } );
+        session.setRepositoryListener( new LoggingRepositoryListener( logger ) );

UPD43 INS42 UPD42 DEL40 DEL26 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL31 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL31 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL45 DEL42 DEL42 DEL32 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL45 DEL45 DEL27 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL32 DEL21 DEL8 DEL31 DEL1