remove deprecated css/images directories in site plugin

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293323 13f79535-47bb-0310-9956-ffa450edef68

-                File cssDirectory = new File( siteDirectory, "css" );
-                File imagesDirectory = new File( siteDirectory, "images" );
-
-                // special case for backwards compatibility
-                if ( cssDirectory.exists() || imagesDirectory.exists() )
-                {
-                    getLog().warn( "DEPRECATED: the css and images directories are deprecated, please use resources" );
-
-                    copyDirectory( cssDirectory, new File( outputDirectory, "css" ) );
-
-                    copyDirectory( imagesDirectory, new File( outputDirectory, "images" ) );
-                }
-

DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL45 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL45 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL42 DEL32 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL43 DEL42 DEL45 DEL14 DEL32 DEL21 DEL42 DEL42 DEL42 DEL43 DEL42 DEL45 DEL14 DEL32 DEL21 DEL8 DEL25