[MNG-4041] embedder returns stale maven project state
Submitted by: Igor Fedorenko

o Committed additional patch with bugfixes including minor modifications:
  - used LinkedHashSet instead of HashSet/TreeSet
  - added missing license headers

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@786882 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.ArrayList;
+import java.util.LinkedHashSet;
+import java.util.Set;
-    private Collection<ArtifactFilter> filters;
+    private Set<ArtifactFilter> filters;
-        this.filters = filters;
+        this.filters = new LinkedHashSet<ArtifactFilter>( filters );
-            filters = new ArrayList<ArtifactFilter>();
+            filters = new LinkedHashSet<ArtifactFilter>();
+    @Override
+    public int hashCode()
+    {
+        int hash = 17;
+        hash = hash * 31 + filters.hashCode();
+        return hash;
+    }
+
+    @Override
+    public boolean equals( Object obj )
+    {
+        if ( this == obj )
+        {
+            return true;
+        }
+        
+        if ( !( obj instanceof OrArtifactFilter ) )
+        {
+            return false;
+        }
+        
+        OrArtifactFilter other = (OrArtifactFilter) obj;
+        
+        return filters.equals( other.filters );
+    }
+    

MOV26 INS26 INS40 UPD40 INS31 INS31 UPD74 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 UPD43 INS42 INS60 INS21 INS41 INS42 INS43 INS42 INS25 INS25 INS60 INS41 UPD42 INS39 INS59 INS7 INS42 INS42 INS27 INS8 INS38 INS8 INS43 INS59 INS32 INS14 INS42 INS34 INS42 INS27 INS52 INS42 INS41 INS36 INS41 INS42 INS42 INS11 INS42 INS42 INS40 INS74 INS42 INS27 INS32 INS9 INS62 INS9 INS43 INS42 INS43 INS43 INS42 INS34 INS42 INS42 INS42 INS43 INS42 INS42 INS42 UPD74 INS42 UPD43 UPD42 DEL42