[MNG-4116] [regression] Effective POM contains invalid URLs upon usage of percent-encoded characters

o Fixed by reverting r759364 (the issue meant to be fixed was a Wagon issue, not a POM issue)

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@759729 13f79535-47bb-0310-9956-ffa450edef68

-import java.net.URI;
-import java.net.URISyntaxException;
-import java.net.URLDecoder;
-
-            t.setUrl(decodeUrl(c.getUrl()) );                       
+            t.setUrl( c.getUrl() );                       
-            t.setUrl( decodeUrl(t.getUrl() + "/" + artifactId) );
+            t.setUrl( t.getUrl() + "/" + artifactId );
-            t.setConnection(decodeUrl(c.getConnection()));         
+            t.setConnection( c.getConnection() );         
-            t.setConnection( decodeUrl(t.getConnection() + "/" + artifactId) );
+            t.setConnection( t.getConnection() + "/" + artifactId );
-            t.setDeveloperConnection(decodeUrl(c.getDeveloperConnection()));         
+            t.setDeveloperConnection( c.getDeveloperConnection() );         
-            t.setDeveloperConnection( decodeUrl(t.getDeveloperConnection() + "/" + artifactId) );
+            t.setDeveloperConnection( t.getDeveloperConnection() + "/" + artifactId );

MOV32 MOV32 MOV32 INS42 UPD42 UPD42 INS42 UPD42 INS42 MOV32 MOV32 MOV32 INS42 UPD42 UPD42 INS42 UPD42 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32