additional rule about SNAPSHOTs

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@219475 13f79535-47bb-0310-9956-ffa450edef68

-                    result = qualifier.compareTo( otherVersion.qualifier );
+                    if ( qualifier.length() > otherVersion.qualifier.length() &&
+                        qualifier.startsWith( otherVersion.qualifier ) )
+                    {
+                        // here, the longer one that otherwise match is considered older
+                        result = -1;
+                    }
+                    else if ( qualifier.length() < otherVersion.qualifier.length() &&
+                        otherVersion.qualifier.startsWith( qualifier ) )
+                    {
+                        // here, the longer one that otherwise match is considered older
+                        result = 1;
+                    }
+                    else
+                    {
+                        result = qualifier.compareTo( otherVersion.qualifier );
+                    }

INS8 INS25 INS27 INS8 INS25 INS27 INS32 INS21 INS27 INS8 MOV8 INS32 INS32 INS42 INS42 INS40 INS7 INS27 INS32 INS21 INS42 INS42 INS40 INS42 INS42 INS38 INS32 INS32 INS40 INS42 INS42 INS7 INS34 INS42 INS42 INS40 INS42 INS42 INS34