change the maven group ID


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163670 13f79535-47bb-0310-9956-ffa450edef68

+
+    /**
+     * @todo remove - harcoding.
+     */
+    public static String getDefaultPluginArtifactId( String id )
+    {
+        return "maven-" + id + "-plugin";
+    }
+
+    /**
+     * @todo remove - harcoding.
+     */
+    public static String getDefaultPluginGroupId()
+    {
+        return "org.apache.maven.plugins";
+    }

INS31 INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS83 INS43 INS42 INS8 INS65 INS42 INS43 INS42 INS41 INS65 INS42 INS41 INS66 INS42 INS27 INS66 INS45 INS45 INS42 INS45