PR: MNG-644
remove deprecated interface method

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293343 13f79535-47bb-0310-9956-ffa450edef68

-    /**
-     * @deprecated Use resolveReportPluginVersion(..) instead.
-     */
-    String resolvePluginVersion( String groupId, String artifactId, MavenProject project, Settings settings,
-                                 ArtifactRepository localRepository, boolean processAsReport )
-        throws PluginVersionResolutionException;
-

DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL31