[MNG-4991] LegacyRepositorySystem#injectProxy(repositories, proxies) doesn't evaluate non-proxy hosts


git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1073990 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.wagon.proxy.ProxyInfo;
+import org.apache.maven.wagon.proxy.ProxyUtils;
-                    return proxy;
+                    if ( StringUtils.isNotEmpty( proxy.getNonProxyHosts() ) )
+                    {
+                        ProxyInfo pi = new ProxyInfo();
+                        pi.setNonProxyHosts( proxy.getNonProxyHosts() );
+
+                        org.apache.maven.wagon.repository.Repository repo =
+                            new org.apache.maven.wagon.repository.Repository( repository.getId(), repository.getUrl() );
+
+                        if ( !ProxyUtils.validateNonProxyHosts( pi, repo.getHost() ) )
+                        {
+                            return proxy;
+                        }
+                    }
+                    else
+                    {
+                        return proxy;
+                    }

INS26 INS26 INS40 INS40 INS8 INS25 MOV27 INS8 INS25 INS32 INS8 INS8 INS42 INS42 INS32 INS60 INS21 INS60 MOV25 INS41 INS42 INS42 INS43 INS59 INS32 INS43 INS59 INS38 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS40 INS42 INS14 INS32 INS43 INS42 INS42 INS43 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 DEL8