updating copyright


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163264 13f79535-47bb-0310-9956-ffa450edef68

+/* ====================================================================
+ *   Copyright 2001-2004 The Apache Software Foundation.
+ *
+ *   Licensed under the Apache License, Version 2.0 (the "License");
+ *   you may not use this file except in compliance with the License.
+ *   You may obtain a copy of the License at
+ *
+ *       http://www.apache.org/licenses/LICENSE-2.0
+ *
+ *   Unless required by applicable law or agreed to in writing, software
+ *   distributed under the License is distributed on an "AS IS" BASIS,
+ *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ *   See the License for the specific language governing permissions and
+ *   limitations under the License.
+ * ====================================================================
+ */
+
+import org.apache.maven.lifecycle.session.MavenSession;
-    public void handle( MavenExecutionRequest request, MavenExecutionResponse response )
-        throws Exception
-    {
-        try
-        {
-            MavenProject project = getProject( ( (MavenProjectExecutionRequest) request ).getPom(), request.getLocalRepository() );
-
-            Date s = new Date();
-
-            response = sessionPhaseManager.execute( createSession( request, project ) );
-
-            response.setStart( s );
-
-            response.setFinish( new Date() );
-        }
-        catch ( Exception e )
-        {
-            response.setFinish( new Date() );
-
-            response.setException( e );
-
-            logError( response );
-
-            return;
-        }
-
-        if ( response.isExecutionFailure() )
-        {
-            logFailure( response );
-        }
-        else
-        {
-            logSuccess( response );
-        }
-    }
-
+
+    protected MavenSession createSession( MavenExecutionRequest request )
+        throws Exception
+    {
+        MavenSession session = super.createSession( request );
+
+        MavenProject project = getProject( ( (MavenProjectExecutionRequest) request ).getPom(), request.getLocalRepository() );
+
+        session.setProject( project );
+
+        return session;
+    }

INS26 MOV31 INS40 UPD83 INS43 INS42 UPD42 MOV42 MOV60 MOV60 MOV21 INS41 UPD43 INS32 INS42 UPD42 UPD42 INS48 UPD42 MOV42 UPD42 MOV42 MOV42 INS42 INS42 DEL39 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL14 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL43 DEL14 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL43 DEL14 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL41 DEL8 DEL12 DEL54 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25