updating copyright


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163264 13f79535-47bb-0310-9956-ffa450edef68

+/* ====================================================================
+ *   Copyright 2001-2004 The Apache Software Foundation.
+ *
+ *   Licensed under the Apache License, Version 2.0 (the "License");
+ *   you may not use this file except in compliance with the License.
+ *   You may obtain a copy of the License at
+ *
+ *       http://www.apache.org/licenses/LICENSE-2.0
+ *
+ *   Unless required by applicable law or agreed to in writing, software
+ *   distributed under the License is distributed on an "AS IS" BASIS,
+ *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ *   See the License for the specific language governing permissions and
+ *   limitations under the License.
+ * ====================================================================
+ */
+
-import org.apache.maven.project.MavenProject;
-    protected MavenSession createSession( MavenExecutionRequest request, MavenProject project )
+    protected MavenSession createSession( MavenExecutionRequest request )
+        throws Exception
-                                                 project,
+
+    // ----------------------------------------------------------------------
+    //
+    // ----------------------------------------------------------------------
+
+    public void handle( MavenExecutionRequest request, MavenExecutionResponse response )
+        throws Exception
+    {
+        try
+        {
+            request.setSession( createSession( request ) );
+
+            response.setStart( new Date() );
+
+            sessionPhaseManager.execute( request, response );
+
+            response.setFinish( new Date() );
+        }
+        catch ( Exception e )
+        {
+            response.setFinish( new Date() );
+
+            response.setException( e );
+
+            logError( response );
+
+            return;
+        }
+
+        if ( response.isExecutionFailure() )
+        {
+            logFailure( response );
+        }
+        else
+        {
+            logSuccess( response );
+        }
+    }

INS31 INS43 INS83 INS39 INS42 INS44 INS44 INS43 INS8 UPD42 MOV42 INS43 INS42 INS43 INS42 INS42 INS54 INS25 INS42 INS42 INS8 INS12 INS32 INS8 INS8 INS21 INS21 INS21 INS21 INS44 INS8 INS42 INS42 INS21 INS21 INS32 INS32 INS32 INS32 INS43 INS42 INS21 INS21 INS21 INS41 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 DEL40 DEL26 DEL43 DEL42 DEL44 DEL42