don't attempt and fail to compile when there is no sources


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163632 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
+        if ( sources.length == 0 )
+        {
+            return Collections.EMPTY_LIST;
+        }
+
+        System.out.println( "Compiling " + sources.length + " source file" + ( sources.length == 1 ? "" : "s" )
+            + " to " + destinationDir.getAbsolutePath() );
+
+        if ( config.isDebug() )
+        {
+            args.add( "-g" );
+        }
+
-        if ( config.isDebug() )
-        {
-            args.add( "-g" );
-        }
-
-            throw new Exception( "Failure executing javac: \n\t" + err.toString() );
+            throw new Exception( "Failure executing javac: \n\n'javac " + args + "'\n\n" + err.toString() );

INS26 INS40 MOV25 INS25 INS21 INS27 INS8 INS32 INS40 INS34 INS41 INS40 INS42 INS27 INS40 INS45 INS40 INS45 INS36 INS45 INS32 INS16 INS42 INS42 INS27 INS45 INS45 UPD45 INS42 INS45 INS40 INS34