[MNG-6855] Simplify code

- use Integer/Long.compare()
- use List.removeIf()
- remove unused imports
- redundant .toString()

Closes #319
-                .setMessage( e.getMessage().toString() ).setLocation( parent.getLocation( "" ) ).setException( e ) );
+                .setMessage( e.getMessage() ).setLocation( parent.getLocation( "" ) ).setException( e ) );
-                            .setMessage( e.getMessage().toString() ).setException( e ) );
+                            .setMessage( e.getMessage() ).setException( e ) );

MOV32 MOV32 UPD42 UPD42 MOV42 UPD42 UPD42 MOV42 MOV32 UPD42 MOV32 MOV14 UPD42 INS42 MOV32 MOV32 UPD42 UPD42 MOV42 MOV32 UPD42 INS42 MOV14 UPD42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32