Cleaning up extension and plugin realms for a project once the build completes.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@588029 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
+    public void dispose()
+    {
+        for ( Iterator it = componentRealms.values().iterator(); it.hasNext(); )
+        {
+            ClassRealm realm = (ClassRealm) it.next();
+            disposeRealm( realm );
+        }
+
+        disposeRealm( projectRealm );
+        try
+        {
+            container.removeComponentRealm( projectRealm );
+        }
+        catch( PlexusContainerException e )
+        {
+            e.printStackTrace();
+        }
+
+        componentRealms.clear();
+        projectRealm = null;
+    }
+
+    private void disposeRealm( ClassRealm realm )
+    {
+        try
+        {
+            realm.getWorld().disposeRealm( realm.getId() );
+        }
+        catch ( NoSuchRealmException e )
+        {
+            // impossible
+        }
+    }
+
+        checkDisposed();
+
+    private void checkDisposed()
+    {
+        if ( projectRealm == null )
+        {
+            throw new IllegalStateException( "MavenProjectSession for: " + projectId + " with hashcode: " + hashCode() + " has been disposed, and is no longer valid for use." );
+        }
+    }
+
+        checkDisposed();
+
+        checkDisposed();
+
+        checkDisposed();
+
+        checkDisposed();
+
+        checkDisposed();
+

INS26 INS40 INS31 INS31 INS31 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS24 INS21 INS54 INS21 INS21 INS43 INS42 INS54 INS21 INS25 INS21 INS21 INS21 INS21 INS21 INS58 INS32 INS8 INS32 INS8 INS12 INS32 INS7 INS42 INS8 INS12 INS32 INS27 INS8 INS32 INS32 INS32 INS32 INS32 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS21 INS44 INS8 INS42 INS42 INS42 INS33 INS21 INS44 INS8 INS42 INS42 INS33 INS53 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS59 INS32 INS32 INS43 INS42 INS21 INS32 INS43 INS42 INS14 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS43 INS27 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS32 INS45 INS42 INS42 INS42 INS42