upgrade to container with separated utils


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@178995 13f79535-47bb-0310-9956-ffa450edef68

-            else if ( d.getArtifactId().equals( "plexus-container-default" ) )
+            else if ( d.getArtifactId().equals( "plexus-container-default" ) 
+                || d.getArtifactId().equals( "plexus-utils" ) )
-            else if ( !d.getScope().equals( SCOPE_TEST ) && !d.getArtifactId().equals( "plexus-utils" ) )
+            else if ( !d.getScope().equals( SCOPE_TEST ) )

UPD27 MOV27 MOV32 MOV32 MOV38 DEL38