o sorting the artifacts used in the filter
o adding plexus-i18n which has now been added to the site rendering
  mechanism to provide internationalization support.
  


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@179923 13f79535-47bb-0310-9956-ffa450edef68

-        artifactFilter = new ExclusionSetFilter( new String[]{"maven-core", "maven-artifact", "maven-model",
-                                                              "maven-settings", "maven-monitor", "maven-plugin-api",
-                                                              "maven-plugin-descriptor", "plexus-container-default",
-                                                              "maven-project", "plexus-container-artifact",
-                                                              "maven-reporting-api", "doxia-core",
-                                                              "wagon-provider-api", "classworlds", "maven-plugin",
-                                                              "plexus-marmalade-factory", "maven-script-marmalade",
-                                                              "maven-script-beanshell", "plexus-bsh-factory", "bsh",
-                                                              "marmalade-core", "plexus-utils"} );
+        artifactFilter = new ExclusionSetFilter( new String[]
+        {
+            "bsh",
+            "classworlds",
+            "doxia-core",
+            "marmalade-core",
+            "maven-artifact",
+            "maven-core",
+            "maven-model",
+            "maven-monitor",
+            "maven-plugin",
+            "maven-plugin-api",
+            "maven-plugin-descriptor",
+            "maven-project",
+            "maven-reporting-api",
+            "maven-script-beanshell",
+            "maven-script-marmalade",
+            "maven-settings",
+            "plexus-bsh-factory",
+            "plexus-container-artifact",
+            "plexus-container-default",
+            "plexus-i18n",
+            "plexus-marmalade-factory",
+            "plexus-utils",
+            "wagon-provider-api"
+        } );

INS45 INS45 INS45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 INS45 DEL45 DEL45 DEL45