o adding some patches for changes in plexus
submitted by: Dain Sundstrom


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@718845 13f79535-47bb-0310-9956-ffa450edef68

+        ClassLoader oldClassLoader = Thread.currentThread().getContextClassLoader();
+        Thread.currentThread().setContextClassLoader( pluginRealm );
+        try
+        {
+
+
+        } finally {
+            Thread.currentThread().setContextClassLoader( oldClassLoader );
+        }

INS60 INS21 INS54 INS43 INS59 INS32 INS8 INS8 INS42 INS42 INS32 INS32 INS42 INS42 MOV21 MOV60 MOV54 MOV25 MOV25 MOV25 MOV21 MOV60 MOV25 MOV21 MOV60 MOV60 MOV60 MOV21 MOV21 MOV21 MOV41 INS21 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42