[MNG-533]. Add pom.properties in generated artifact.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@202010 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.FileOutputStream;
+import java.io.OutputStream;
+import java.util.Properties;
+        // ----------------------------------------------------------------------
+        // Create pom.properties file
+        // ----------------------------------------------------------------------
+
+        Properties p = new Properties();
+
+        p.setProperty( "groupId", reader.getGroupId() );
+
+        p.setProperty( "artifactId", reader.getArtifactId() );
+
+        p.setProperty( "version", reader.getVersion() );
+
+        File pomPropertiesDir = new File( new File( classes ),
+                                          "META-INF/maven/" + reader.getGroupId() + "/" + reader.getArtifactId() );
+
+        pomPropertiesDir.mkdirs();
+
+        File pomPropertiesFile = new File( pomPropertiesDir, "pom.properties" );
+
+        OutputStream os = new FileOutputStream( pomPropertiesFile );
+
+        p.store( os, "Generated by Maven" );
+
+        os.close(); // stream is flushed but not closed by Properties.store()
+
+        //TODO: Add pom.xml

INS26 INS26 INS26 INS40 INS40 INS40 INS60 INS21 INS21 INS21 INS60 INS21 INS60 INS60 INS21 INS21 INS43 INS59 INS32 INS32 INS32 INS43 INS59 INS32 INS43 INS59 INS43 INS59 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS42 INS45 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS14 INS27 INS43 INS42 INS45 INS43 INS42 INS42 INS42 INS43 INS42 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42