[MNG-4217] trunk create a directory with %20 in name (trunk rev 787409)

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@787800 13f79535-47bb-0310-9956-ffa450edef68

-    public static String protocol( final String url )
+    private static String protocol( final String url )
-    public String basedir( String url )
+    private String basedir( String url )
+            retValue = decode( retValue );
-    
+
+    /**
+     * Decodes the specified (portion of a) URL. <strong>Note:</strong> This decoder assumes that ISO-8859-1 is used to
+     * convert URL-encoded octets to characters.
+     * 
+     * @param url The URL to decode, may be <code>null</code>.
+     * @return The decoded URL or <code>null</code> if the input was <code>null</code>.
+     */
+    private static String decode( String url )
+    {
+        String decoded = url;
+        if ( url != null )
+        {
+            int pos = -1;
+            while ( ( pos = decoded.indexOf( '%', pos + 1 ) ) >= 0 )
+            {
+                if ( pos + 2 < decoded.length() )
+                {
+                    String hexStr = decoded.substring( pos + 1, pos + 3 );
+                    char ch = (char) Integer.parseInt( hexStr, 16 );
+                    decoded = decoded.substring( 0, pos ) + ch + decoded.substring( pos + 3 );
+                }
+            }
+        }
+        return decoded;
+    }
+

INS31 UPD83 UPD83 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS60 INS25 INS41 INS66 INS66 INS42 INS66 INS66 INS42 INS43 INS59 INS27 INS8 INS42 INS21 INS42 INS42 INS42 INS42 INS33 INS60 INS61 INS7 INS39 INS59 INS27 INS8 INS42 INS32 INS42 INS38 INS36 INS34 INS25 INS42 INS42 INS34 INS7 INS27 INS8 INS42 INS32 INS27 INS32 INS60 INS60 INS21 INS42 INS42 INS13 INS27 INS42 INS34 INS42 INS42 INS43 INS59 INS39 INS59 INS7 INS42 INS34 INS42 INS42 INS32 INS42 INS11 INS42 INS27 INS42 INS42 INS27 INS27 INS39 INS32 INS32 INS42 INS32 INS42 INS34 INS42 INS34 INS42 INS42 INS42 INS34 INS42 INS42 INS34 INS42 INS42 INS42 INS27 INS42 INS34