[MNG-6115] prevent JAnsi from writing temp native files to lib/ext
+        prepareJansiNative();
+    /**
+     * temporary method while improvement reported to JAnsi+HawtJNI and integrated:
+     * library.jansi.path should point to lib/jansi-native and HawtJNI should be able to detect
+     * the platform instead of forcing the user having to point library.jansi.path to
+     * lib/jansi-native/[platform]
+     */
+    private static void prepareJansiNative()
+    {
+        if ( System.getProperty( "library.jansi.path" ) == null )
+        {
+            String mavenHome = System.getProperty( "maven.home" );
+
+            if ( mavenHome != null )
+            {
+                File jansiNative = new File( mavenHome, "lib/jansi-native/" + hawtJNIgetPlatform() );
+                System.setProperty( "library.jansi.path", jansiNative.getAbsolutePath() );
+            }
+        }
+    }
+
+    private static String hawtJNIgetOperatingSystem()
+    {
+        String name = System.getProperty( "os.name" ).toLowerCase().trim();
+        if ( name.startsWith( "linux" ) )
+        {
+            return "linux";
+        }
+        if ( name.startsWith( "mac os x" ) )
+        {
+            return "osx";
+        }
+        if ( name.startsWith( "win" ) )
+        {
+            return "windows";
+        }
+        return name.replaceAll( "\\W+", "_" );
+
+    }
+
+    private static String hawtJNIgetPlatform()
+    {
+        return hawtJNIgetOperatingSystem() + hawtJNIgetBitModel();
+    }
+
+    private static int hawtJNIgetBitModel()
+    {
+        String prop = System.getProperty( "sun.arch.data.model" );
+        if ( prop == null )
+        {
+            prop = System.getProperty( "com.ibm.vm.bitmode" );
+        }
+        if ( prop != null )
+        {
+            return Integer.parseInt( prop );
+        }
+        return -1; // we don't know..
+    }
+

INS31 INS31 INS31 INS31 INS29 INS83 INS83 INS39 INS42 INS8 INS83 INS83 INS43 INS42 INS8 INS83 INS83 INS43 INS42 INS8 INS83 INS83 INS39 INS42 INS8 INS21 INS65 INS25 INS42 INS60 INS25 INS25 INS25 INS41 INS42 INS41 INS60 INS25 INS25 INS41 INS32 INS66 INS66 INS66 INS66 INS27 INS8 INS43 INS59 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS27 INS43 INS59 INS27 INS8 INS27 INS8 INS38 INS42 INS32 INS33 INS60 INS25 INS42 INS42 INS32 INS42 INS42 INS45 INS41 INS42 INS42 INS45 INS41 INS42 INS42 INS45 INS41 INS42 INS42 INS45 INS45 INS32 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS33 INS41 INS34 INS42 INS42 INS45 INS43 INS59 INS27 INS8 INS32 INS42 INS45 INS45 INS45 INS42 INS42 INS42 INS42 INS45 INS7 INS32 INS42 INS42 INS32 INS42 INS33 INS60 INS21 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS45 INS43 INS59 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS14 INS42 INS42 INS45 INS32 INS43 INS42 INS27 INS42 INS42 INS42 INS45 INS32 INS42