return exit code for goal failures


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163071 13f79535-47bb-0310-9956-ffa450edef68

+        int ret = 0;
-            Method m = c.getMethod( "main", new Class[] { String[].class } );
-            m.invoke( null, new Object[] { allGoals.toArray( new String[0] ) } );
+            Method m = c.getMethod( "mainWithExitCode", new Class[] { String[].class } );
+            Object o = m.invoke( null, new Object[] { allGoals.toArray( new String[0] ) } );
+            ret = ( ( Integer ) o ).intValue();
+
+        if ( ret > 0 )
+        {
+            System.err.println( "Exit code: " + ret );
+            throw new VerificationException();
+        }

INS60 INS25 INS39 INS59 MOV21 INS27 INS8 INS42 INS34 INS60 INS42 INS34 INS21 INS53 INS43 INS59 INS7 INS32 INS14 INS42 INS42 MOV32 INS42 INS32 INS40 INS42 INS27 INS43 UPD45 INS36 INS42 INS45 INS42 INS42 INS11 INS43 INS42 INS42