[MNG-4963] [regression] Parent POM not downloaded when settings define global mirror and one snapshot repo but no other release repository

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1073714 13f79535-47bb-0310-9956-ffa450edef68

+
+        public List<ArtifactRepository> getMirroredRepositories()
+        {
+            return Collections.emptyList();
+        }
+
+        public void setMirroredRepositories( List<ArtifactRepository> mirroredRepositories )
+        {
+        }
+

INS31 INS31 INS83 INS74 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS41 INS74 INS42 INS42 INS42 INS32 INS43 INS43 INS42 INS42 INS42 INS42