Adding more unit tests for error reporting. Almost done with project-based errors now.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@612333 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Model;
+    /**
+     * @deprecated Use {@link ProfileManager#getActiveProfiles(Model)} instead.
+     */
+
+    List getActiveProfiles( Model model )
+        throws ProfileActivationException;

INS26 INS40 INS31 INS29 INS43 INS42 MOV43 INS42 INS44 INS43 INS65 INS42 INS43 INS42 INS42 INS66 INS65 INS66 INS42 INS68 INS42 INS42 INS69 INS43 INS42 DEL42