Perf optimizations through direct use of model.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@764617 13f79535-47bb-0310-9956-ffa450edef68

-    private void initializeProperties(List<ModelProperty> modelProperties)
+    private void initializeProperties(Model model)
-        String groupId = null, artifactId = null, version = null;
-        for(ModelProperty mp : modelProperties)
-        {
-            if(mp.getUri().equals(ProjectUri.groupId))
-            {
-                groupId = mp.getResolvedValue();
-            }
-            else if(mp.getUri().equals(ProjectUri.artifactId))
-            {
-                artifactId = mp.getResolvedValue();
-            }
-            else if(mp.getUri().equals(ProjectUri.version))
-            {
-                version = mp.getResolvedValue();
-            }
-            else if(mp.getUri().equals(ProjectUri.Parent.artifactId))
-            {
-                parentArtifactId = mp.getResolvedValue();
-            }
-            else if(mp.getUri().equals(ProjectUri.Parent.groupId))
-            {
-                parentGroupId = mp.getResolvedValue();
-            }
-            else if(mp.getUri().equals(ProjectUri.Parent.version))
-            {
-                parentVersion = mp.getResolvedValue();
-            }
-            else if(mp.getUri().equals(ProjectUri.Parent.relativePath))
-            {
-                parentRelativePath = mp.getResolvedValue();
-            }
+    	String groupId = null, artifactId = null, version = null;
-            if(groupId != null && artifactId != null && version != null && parentGroupId != null &&
-                    parentArtifactId != null && parentVersion != null & parentRelativePath != null)
-            {
-                break;
-            }
-        }
-            if( groupId == null && parentGroupId != null)
-            {
-                groupId = parentGroupId;
-            }
-            if( artifactId == null && parentArtifactId != null)
-            {
-                artifactId = parentArtifactId;
-            }
-            if( version == null && parentVersion != null )
-            {
-                version = parentVersion;
-            }
+    	groupId = model.getGroupId();
-        if(parentGroupId != null && parentArtifactId != null && parentVersion != null)
-        {
-            parentId = parentGroupId + ":" + parentArtifactId + ":" + parentVersion;
-        }
+    	artifactId = model.getArtifactId();
+    	version = model.getVersion();
+    	
+    	if( model.getParent() != null)
+    	{
+    		parentArtifactId =model.getParent().getArtifactId();
-        if(parentRelativePath == null)
-        {
-            parentRelativePath = ".." + File.separator + "pom.xml";
-        }
+    		parentGroupId = model.getParent().getGroupId();
-        id = groupId + ":" + artifactId + ":" + version;
+    		parentVersion = model.getParent().getVersion();
+
+    		parentRelativePath = model.getParent().getRelativePath();
+    	}
+
+    	if( groupId == null && parentGroupId != null)
+    	{
+    		groupId = parentGroupId;
+    	}
+    	if( artifactId == null && parentArtifactId != null)
+    	{
+    		artifactId = parentArtifactId;
+    	}
+    	if( version == null && parentVersion != null )
+    	{
+    		version = parentVersion;
+    	}
+
+    	if(parentGroupId != null && parentArtifactId != null && parentVersion != null)
+    	{
+    		parentId = parentGroupId + ":" + parentArtifactId + ":" + parentVersion;
+    	}
+
+    	if(parentRelativePath == null)
+    	{
+    		parentRelativePath = ".." + File.separator + "pom.xml";
+    	}
+
+    	id = groupId + ":" + artifactId + ":" + version;
-	    modelProperties = getModelProperties();
-	    initializeProperties( modelProperties );
+	    initializeProperties( model );
+        initializeProperties( model );

INS43 UPD42 MOV21 MOV21 MOV21 INS25 INS21 UPD42 MOV42 INS27 INS8 INS32 INS32 INS33 MOV21 MOV21 MOV21 MOV21 UPD42 INS42 INS42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 MOV42 UPD42 MOV42 INS32 INS32 INS32 INS32 INS42 INS32 INS42 INS32 INS42 INS32 UPD42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS42 DEL42 DEL43 DEL43 DEL74 DEL32 DEL32 DEL32 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL42 DEL40 DEL32 DEL8 DEL42 DEL42 DEL32 DEL42 DEL40 DEL32 DEL8 DEL42 DEL42 DEL32 DEL42 DEL40 DEL32 DEL8 DEL32 DEL42 DEL40 DEL32 DEL8 DEL42 DEL42 DEL32 DEL42 DEL40 DEL32 DEL8 DEL42 DEL42 DEL32 DEL42 DEL40 DEL32 DEL8 DEL42 DEL42 DEL32 DEL42 DEL40 DEL32 DEL8 DEL25 DEL25 DEL25 DEL25 DEL25 DEL25 DEL25 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27 DEL27 DEL42 DEL33 DEL27 DEL27 DEL42 DEL33 DEL27 DEL27 DEL42 DEL33 DEL27 DEL27 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27 DEL27 DEL27 DEL10 DEL8 DEL25 DEL8 DEL70 DEL42 DEL42 DEL32 DEL7 DEL21