make snapshot download behave more like maven-artifact

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168078 13f79535-47bb-0310-9956-ffa450edef68

+    private String resolvedVersion;
+
-            artifact = getArtifactId() + "-" + getVersion() + ".";
+            artifact = getArtifactId() + "-" + getResolvedVersion() + ".";
-            artifact = getId() + "-" + getVersion() + ".";
+            artifact = getId() + "-" + getResolvedVersion() + ".";
+
+    public void setResolvedVersion( String resolvedVersion )
+    {
+        this.resolvedVersion = resolvedVersion;
+    }
+
+    public String getResolvedVersion()
+    {
+        if ( resolvedVersion == null )
+        {
+            resolvedVersion = getVersion();
+        }
+        return resolvedVersion;
+    }

INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS25 INS41 INS42 INS7 INS27 INS8 INS42 INS22 INS42 INS42 INS33 INS21 INS52 INS42 INS7 INS42 MOV32 INS32 UPD42 INS42