[MNG-4459] [regression] Effective settings as visible to plugins contain plain text passwords

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@882580 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.FileNotFoundException;
-import org.codehaus.plexus.logging.Logger;
-import org.sonatype.plexus.components.sec.dispatcher.SecDispatcher;
-import org.sonatype.plexus.components.sec.dispatcher.SecDispatcherException;
-    private Logger logger;
-
-    @Requirement
-    @Requirement( hint = "maven" )
-    private SecDispatcher securityDispatcher;
-
-            String password = decrypt( server.getPassword(), "password for server " + server.getId() );
-
-            server.setPassword( password );
-
-            String password = decrypt( proxy.getPassword(), "password for proxy " + proxy.getId() );
-
-            proxy.setPassword( password );
-
-    private String decrypt( String encrypted, String source )
-    {
-        try
-        {
-            return securityDispatcher.decrypt( encrypted );
-        }
-        catch ( SecDispatcherException e )
-        {
-            logger.warn( "Not decrypting " + source + " due to exception in security handler: " + e.getMessage() );
-
-            Throwable cause = e;
-
-            while ( cause.getCause() != null )
-            {
-                cause = cause.getCause();
-            }
-
-            if ( cause instanceof FileNotFoundException )
-            {
-                logger.warn( "Ensure that you have configured your master password file (and relocation if appropriate)." );
-                logger.warn( "See the installation instructions for details." );
-            }
-
-            logger.debug( "Full stack trace follows", e );
-
-            return encrypted;
-        }
-    }
-

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL45 DEL80 DEL77 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL59 DEL60 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL61 DEL42 DEL42 DEL43 DEL62 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL42 DEL41 DEL8 DEL12 DEL54 DEL8 DEL31