don't add artifact id to the inherited repository path, duh!

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169962 13f79535-47bb-0310-9956-ffa450edef68

-
-                    if ( repository.getUrl() != null && repository.getUrl().endsWith( "/" ) )
-                    {
-                        repository.setUrl( repository.getUrl() + child.getArtifactId() + "/" );
-                    }

DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL45 DEL27 DEL32 DEL21 DEL8 DEL25