[MNG-4926] ExecutionEvent give on the exception encountered (when having projectFailed , forkedProjectFailed)

o Also revised changes for MNG-4922 to follow the same pattern

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1042200 13f79535-47bb-0310-9956-ffa450edef68

-    
-    /**
-     * @since 3.0.2
-     */
-    private Exception exception;
-    /**
-     * @since 3.0.2
-     * @return {@link Exception} encountered during the execution
-     */
-    public Exception getException()
-    {
-        return exception;
-    }
-
-    /**
-     * @since 3.0.2
-     * @param exception
-     */
-    public MojoExecution setException( Exception exception )
-    {
-        this.exception = exception;
-        return this;
-    }
-

DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL66 DEL65 DEL66 DEL42 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL66 DEL65 DEL42 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31