convert plugin plugin to new execute()


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163664 13f79535-47bb-0310-9956-ffa450edef68

+/*
+ * Copyright 2001-2005 The Apache Software Foundation.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *      http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
-import org.apache.maven.plugin.PluginExecutionRequest;
-import org.apache.maven.plugin.PluginExecutionResponse;
+import org.apache.maven.plugin.PluginExecutionException;
+    protected String outputDirectory;
+
+    protected MavenProject project;
+
+    protected MojoScanner mojoScanner;
+
-    public void execute( PluginExecutionRequest request, PluginExecutionResponse response )
-        throws Exception
+    public void execute()
+        throws PluginExecutionException
-        // ----------------------------------------------------------------------
-        //
-        // ----------------------------------------------------------------------
+        try
+        {
+            Set mavenMojoDescriptors = mojoScanner.execute( project );
-        String outputDirectory = (String) request.getParameter( "outputDirectory" );
-
-        MavenProject project = (MavenProject)request.getParameter( "project" );
-        
-        MojoScanner scanner = (MojoScanner)request.getParameter("mojoScanner");
-        
-        Set mavenMojoDescriptors = scanner.execute(project);
-
-        // ----------------------------------------------------------------------
-        //
-        // ----------------------------------------------------------------------
-
-        generate( outputDirectory, mavenMojoDescriptors, project );
+            generate( outputDirectory, mavenMojoDescriptors, project );
+        }
+        catch ( Exception e )
+        {
+            // TODO: improve error handling
+            throw new PluginExecutionException( "Error generating plugin descriptor", e );
+        }

UPD40 INS23 INS23 INS23 INS83 MOV43 INS59 INS83 MOV43 INS59 INS83 MOV43 INS59 INS43 INS42 INS42 INS42 UPD42 MOV42 INS54 INS8 INS12 MOV60 MOV21 INS44 INS8 MOV43 MOV43 INS42 INS53 INS42 INS32 INS14 UPD42 MOV42 UPD42 MOV42 INS42 INS43 INS45 INS42 UPD42 MOV42 DEL40 DEL26 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL43 DEL45 DEL32 DEL11 DEL42 DEL42 DEL43 DEL42 DEL42 DEL45 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL45 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60