Report generate directly xhtml file

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169076 13f79535-47bb-0310-9956-ffa450edef68

+    private File basedir;
+
+    public File getBasedir()
+    {
+        return basedir;
+    }
+
+    public void setBasedir( File basedir )
+    {
+        this.basedir = basedir;
+    }
+

INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS42 INS41 INS43 INS42 INS21 INS42 INS42 INS7 INS22 INS42 INS52 INS42