[MNG-3839] XML parsing of POM does not reliably coalesce text data

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@714059 13f79535-47bb-0310-9956-ffa450edef68

-        String tagValue = null;
+        StringBuilder tagValue = new StringBuilder( 256 );
+        int depthOfTagValue = depth;
+                    case XMLStreamConstants.CDATA:
-                        String tmp = xmlStreamReader.getText();
-                        if ( tmp != null && tmp.trim().length() != 0 )
+                        if ( depth == depthOfTagValue )
-                            tagValue = tmp;
+                            tagValue.append( xmlStreamReader.getTextCharacters(), xmlStreamReader.getTextStart(),
+                                             xmlStreamReader.getTextLength() );
-                        depth++;
-                            modelProperties.add( new ModelProperty( tagName, tagValue ) );
+                            String value = null;
+                            if ( depth < depthOfTagValue )
+                            {
+                                value = tagValue.toString();
+                            }
+                            modelProperties.add( new ModelProperty( tagName, value ) );
+                        depth++;
-                        tagValue = null;
-
+                        tagValue.setLength( 0 );
+                        depthOfTagValue = depth;
-                        if ( tagValue == null )
-                        {
-                            tagValue = "";
-                        }
-                        modelProperties.add( new ModelProperty( tagName, tagValue ) );
+                        modelProperties.add( new ModelProperty( tagName, tagValue.toString() ) );

INS60 UPD43 INS39 INS59 UPD42 INS14 INS42 INS42 INS43 INS34 INS42 INS49 MOV21 INS40 INS25 INS21 INS27 INS8 INS32 INS42 INS42 INS21 INS60 INS25 INS42 INS42 INS34 UPD42 INS42 INS32 MOV43 INS59 INS27 INS8 INS32 INS42 INS42 INS32 MOV32 INS32 INS42 INS33 INS42 INS42 INS21 INS42 INS42 MOV42 UPD42 MOV42 UPD42 UPD42 UPD42 MOV42 INS42 INS7 UPD42 INS42 INS32 INS42 INS42 DEL33 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL32 DEL34 DEL27 DEL27 DEL42 DEL42 DEL7 DEL21 DEL8 DEL25 DEL33 DEL42 DEL33 DEL27 DEL42 DEL45 DEL7 DEL21 DEL8 DEL25 DEL42