o pairing down the lifecycle executor


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@757275 13f79535-47bb-0310-9956-ffa450edef68

-/**
- * @author <a href="mailto:brett@apache.org">Brett Porter</a>
- * @version $Id$
- */
+import org.apache.maven.lifecycle.Lifecycle;
+
-{
-    String ROLE = LifecycleMapping.class.getName();
-        
-    Map getPhases( String lifecycle );
+{        
+    Map<String,Lifecycle> getLifecycles();

INS26 INS40 INS31 INS74 INS42 MOV43 MOV43 INS43 UPD42 MOV42 DEL66 DEL65 DEL66 DEL65 DEL29 DEL42 DEL43 DEL57 DEL42 DEL32 DEL59 DEL23 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31