o Generalized lifecycle listener

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@807507 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.execution.DefaultLifecycleEvent;
+import org.apache.maven.execution.ExecutionEvent;
+import org.apache.maven.execution.ExecutionListener;
-    
+
+    private void fireEvent( MavenSession session, ExecutionEventCatapult catapult )
+    {
+        List<ExecutionListener> listeners = session.getRequest().getExecutionListeners();
+
+        if ( !listeners.isEmpty() )
+        {
+            ExecutionEvent event = new DefaultLifecycleEvent( session, null );
+
+            for ( ExecutionListener listener : listeners )
+            {
+                catapult.fire( listener, event );
+            }
+        }
+    }
+
+        fireEvent( session, ExecutionEventCatapult.PROJECT_DISCOVERY_STARTED );
+
-        }        
+        }

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS60 INS25 INS21 INS42 INS42 INS74 INS59 INS38 INS8 INS32 INS43 INS43 INS42 INS32 INS32 INS60 INS70 INS42 INS42 INS40 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS59 INS44 INS42 INS8 INS42 INS42 INS42 INS42 INS14 INS43 INS42 INS21 INS43 INS42 INS33 INS42 INS32 INS42 INS42 INS42 INS42 INS42