Revert "Code cleanup - It's better (for perfs) to use a chain of append() calls than a unique append with several Strings concatenations"

This reverts commit c8e94a5b085b1cb1543861d40db7a7a108bef499.

Decreases too much the code readibility

-        sb.append( "[scope=" ).append( scope.getScope() );
+        sb.append( "[scope=" + scope.getScope() );
-                sb.append( ": " ).append( md.toString() ).append( '{' ).append( md.getArtifactUri() ).append( '}' );
+                sb.append( ": " + md.toString() + '{' + md.getArtifactUri() + '}' );

INS32 MOV42 MOV42 INS27 INS45 MOV32 MOV42 MOV42 INS27 INS45 MOV32 INS13 MOV32 INS13 DEL45 DEL32 DEL42 DEL32 DEL45 DEL32 DEL42 DEL32 DEL42 DEL13 DEL32 DEL42 DEL32 DEL42 DEL13