Fixing MNG-2861.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@646142 13f79535-47bb-0310-9956-ffa450edef68

+                        //MNG-2861: the artifact data has changed. If the available versions where previously retrieved,
+                        //we need to update it. TODO: shouldn't the versions be merged across relocations?
+                        List available = artifact.getAvailableVersions();
+                        if ( available != null && !available.isEmpty() )
+                        {
+                            artifact.setAvailableVersions( retrieveAvailableVersions( artifact, localRepository,
+                                                                                           remoteRepositories ) );
+
+                        }
+

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS27 INS38 INS21 INS42 INS42 INS42 INS33 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42