PR: MNG-440
support "servers" element from settings for obtaining authentication info



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@189489 13f79535-47bb-0310-9956-ffa450edef68

+    private String snapshotPolicy;
+
+
+    public void setSnapshotPolicy( String snapshotPolicy )
+    {
+        this.snapshotPolicy = snapshotPolicy;
+    }
+
+    public String getSnapshotPolicy()
+    {
+        return snapshotPolicy;
+    }

INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS42 INS7 INS42 INS22 INS42 INS52 INS42