PR: MNG-440
support "servers" element from settings for obtaining authentication info



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@189489 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.settings.Server;
-        return new ArtifactRepository( "remote", repository.getUrl(), repositoryLayout );
+        ArtifactRepository artifactRepository;
+        if ( repository.getSnapshotPolicy() != null )
+        {
+            artifactRepository = new ArtifactRepository( "remote", repository.getUrl(), repositoryLayout,
+                                                         repository.getSnapshotPolicy() );
+        }
+        else
+        {
+            artifactRepository = new ArtifactRepository( "remote", repository.getUrl(), repositoryLayout );
+        }
+        return artifactRepository;
+
+    protected RemoteRepository createAntRemoteRepository( org.apache.maven.model.Repository pomRepository )
+    {
+        RemoteRepository r = new RemoteRepository();
+        r.setUrl( pomRepository.getUrl() );
+        r.setSnapshotPolicy( pomRepository.getSnapshotPolicy() );
+        r.setLayout( pomRepository.getLayout() );
+
+        Server server = getSettings().getServer( pomRepository.getId() );
+        if ( server != null )
+        {
+            r.addAuthentication( new Authentication( server ) );
+        }
+        return r;
+    }

INS26 INS40 INS31 INS83 INS43 INS42 INS44 INS8 INS60 INS25 INS42 INS43 INS42 INS60 INS21 INS21 INS21 INS60 INS25 INS41 INS43 INS59 INS27 INS8 INS8 INS42 INS40 INS43 INS59 INS32 INS32 INS32 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS32 INS33 INS21 INS21 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS7 INS7 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS14 INS42 MOV14 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS43 INS45 INS32 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42