o Extended model validation to support distinction between warnings and errors

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@790131 13f79535-47bb-0310-9956-ffa450edef68

-        if ( result.getMessageCount() > 0 )
+        if ( !result.getWarnings().isEmpty() || !result.getErrors().isEmpty() )
-            for ( int i = 0; i < result.getMessageCount(); i++ )
+            for ( String message : result.getWarnings() )
-                problems.add( new ModelProblem( "Invalid POM " + source + ": " + result.getMessage( i ),
+                problems.add( new ModelProblem( "Invalid POM " + source + ": " + message,
+
+            for ( String message : result.getErrors() )
+            {
+                problems.add( new ModelProblem( "Invalid POM " + source + ": " + message, ModelProblem.Severity.ERROR,
+                                                source ) );
+            }

UPD27 INS38 INS38 INS70 INS70 INS32 INS32 INS44 INS32 INS8 INS44 INS32 INS8 INS32 INS42 INS32 INS42 INS43 INS42 MOV42 UPD42 MOV42 INS21 INS43 INS42 INS42 INS42 MOV21 INS42 INS42 MOV42 UPD42 MOV42 INS42 INS32 INS42 INS42 INS42 INS14 MOV43 INS27 INS40 INS42 INS43 UPD40 INS45 INS42 INS45 INS42 INS42 INS42 DEL32 DEL34 DEL42 DEL42 DEL42 DEL32 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL32 DEL27 DEL42 DEL37 DEL8 DEL24