o Fixed buggy anti-pattern

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@786892 13f79535-47bb-0310-9956-ffa450edef68

-    public DefaultModelBuildingRequest()
-    {
-        profiles = new ArrayList<Profile>();
-        activeProfileIds = new ArrayList<String>();
-        inactiveProfileIds = new ArrayList<String>();
-        executionProperties = new Properties();
-    }
-
+        if ( profiles == null )
+        {
+            profiles = new ArrayList<Profile>();
+        }
+
-        this.profiles.clear();
-            this.profiles.addAll( profiles );
+            this.profiles = new ArrayList<Profile>( profiles );
+        }
+        else
+        {
+            this.profiles = null;
+        if ( activeProfileIds == null )
+        {
+            activeProfileIds = new ArrayList<String>();
+        }
+
-        this.activeProfileIds.clear();
-            this.activeProfileIds.addAll( activeProfileIds );
+            this.activeProfileIds = new ArrayList<String>( activeProfileIds );
+        }
+        else
+        {
+            this.activeProfileIds = null;
+        if ( inactiveProfileIds == null )
+        {
+            inactiveProfileIds = new ArrayList<String>();
+        }
+
-        this.inactiveProfileIds.clear();
-            this.inactiveProfileIds.addAll( inactiveProfileIds );
+            this.inactiveProfileIds = new ArrayList<String>( inactiveProfileIds );
+        }
+        else
+        {
+            this.inactiveProfileIds = null;
+        if ( executionProperties == null )
+        {
+            executionProperties = new Properties();
+        }
+
-        this.executionProperties.clear();
+            this.executionProperties = new Properties();
+        else
+        {
+            this.executionProperties = null;
+        }

INS8 INS8 INS8 INS8 INS25 MOV41 INS25 MOV41 INS25 MOV41 INS25 MOV41 INS27 INS8 INS8 INS27 INS8 INS8 INS27 INS8 INS8 INS27 INS8 INS8 INS42 INS33 MOV21 MOV21 INS42 INS33 MOV21 INS21 INS42 INS33 MOV21 MOV21 INS42 INS33 MOV21 MOV21 INS21 INS7 INS7 INS7 INS7 INS7 INS7 INS7 INS7 MOV22 INS14 MOV22 INS33 MOV22 INS14 MOV22 INS33 MOV22 INS14 MOV22 INS33 MOV22 INS14 INS22 INS33 INS74 INS42 INS74 INS42 INS74 INS42 INS43 INS52 INS42 INS43 INS43 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL83 DEL42 DEL8 DEL31 DEL8 DEL42 DEL42 DEL32 DEL42 DEL32 DEL8 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL8 DEL42 DEL42 DEL32 DEL42 DEL32 DEL8 DEL42 DEL32