various release plugin fixes

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@279240 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.plugin.MojoExecutionException;
-    public static final String CP_SNAPSHOTS_CHECKED = "snapshots-checked";
-
-    private ReleaseProgressTracker()
+    private ReleaseProgressTracker( Properties properties )
+        this.releaseProperties = properties;
-        ReleaseProgressTracker tracker = null;
+        ReleaseProgressTracker tracker;
-            tracker = new ReleaseProgressTracker();
+            tracker = create();
+    public static ReleaseProgressTracker create()
+    {
+        return new ReleaseProgressTracker( new Properties() );
+    }
+
-        ReleaseProgressTracker tracker = new ReleaseProgressTracker();
-
+        Properties rp;
-            Properties rp = new Properties();
+            rp = new Properties();
-
-            tracker.releaseProperties = rp;
-        return tracker;
+        return new ReleaseProgressTracker( rp );
-    private void checkInitialized()
-    {
-        if ( releaseProperties == null )
-        {
-            releaseProperties = new Properties();
-        }
-    }
-
-    private void checkLoaded()
-    {
-        if ( releaseProperties == null )
-        {
-            throw new IllegalStateException( "You must load this instance before reading from it." );
-        }
-    }
-
-        checkInitialized();
-
-        checkLoaded();
-
-        checkInitialized();
-
-        checkLoaded();
-
-        checkInitialized();
-
-        checkLoaded();
-
-        checkInitialized();
-
-        checkLoaded();
-
-        checkInitialized();
-
-        checkInitialized();
-
-    public void verifyResumeCapable()
-        throws MojoExecutionException
-    {
-        if ( getUsername() == null || getScmTag() == null || getScmTagBase() == null || getScmUrl() == null )
-        {
-            throw new MojoExecutionException( "Missing release preparation information. Failed to resume" );
-        }
-    }
-
-        checkInitialized();
-
-        checkLoaded();
-

MOV31 INS31 MOV83 MOV42 INS44 INS8 INS83 MOV43 INS42 MOV8 MOV60 INS43 INS42 MOV21 INS41 INS42 INS8 MOV14 MOV43 MOV21 MOV14 INS22 INS42 INS21 MOV14 UPD42 INS42 INS52 INS42 INS7 INS42 INS32 MOV14 INS42 DEL40 DEL26 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL42 DEL8 DEL31 DEL33 DEL42 DEL7 DEL21 DEL39 DEL42 DEL42 DEL43 DEL42 DEL32 DEL33 DEL27 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL8 DEL42 DEL59 DEL60 DEL40 DEL42 DEL83 DEL39 DEL42 DEL42 DEL33 DEL27 DEL8 DEL25 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL8 DEL31 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21