various release plugin fixes

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@279240 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.StringUtils;
-        Model model = project.getModel();
-
-        Scm scm = model.getScm();
-
-        if ( scm == null )
+        if ( project.getScm() == null )
-        String tag = model.getScm().getTag();
+        Model model = project.getOriginalModel();
-        String connection = model.getScm().getConnection();
+        Scm scm = model.getScm();
+        // If SCM is null in original model, it is inherited, no mods needed
+        if ( scm != null )
+        {
+            String tag = scm.getTag();
-        String developerConnection = model.getScm().getDeveloperConnection();
+            String connection = scm.getConnection();
-        ScmInfo info = new ScmInfo( tag, connection, developerConnection );
+            String developerConnection = scm.getDeveloperConnection();
-        originalScmInformation.put( projectId, info );
+            String url = scm.getUrl();
-        scm.setTag( tagLabel );
+            ScmInfo info = new ScmInfo( tag, connection, developerConnection, url );
-        scm.setConnection( rewriteScmConnection( connection, tagLabel ) );
+            originalScmInformation.put( projectId, info );
-        scm.setDeveloperConnection( rewriteScmConnection( developerConnection, tagLabel ) );
+            rewriteScmConnection( scm, tagLabel );
+        }
-    // TODO: Add other SCM types for rewriting...
-    private String rewriteScmConnection( String scmConnection, String tag )
+    // TODO: Add other SCM types for rewriting, and allow other layouts
+    private void rewriteScmConnection( Scm scm, String tag )
-        if ( scmConnection != null )
+        if ( scm != null )
-            if ( scmConnection.startsWith( "svn" ) )
+            String scmConnection = scm.getConnection();
+            if ( scmConnection != null && scmConnection.startsWith( "scm:svn" ) )
-                if ( scmConnection.endsWith( "trunk/" ) )
-                {
-                    scmConnection = scmConnection.substring( 0, scmConnection.length() - "trunk/".length() );
-                }
-                if ( scmConnection.endsWith( "branches/" ) )
-                {
-                    scmConnection = scmConnection.substring( 0, scmConnection.length() - "branches/".length() );
-                }
-                scmConnection += "tags/" + tag;
+                scm.setConnection( convertSvnConnectionString( scmConnection, tag ) );
+                scm.setDeveloperConnection( convertSvnConnectionString( scm.getDeveloperConnection(), tag ) );
+                scm.setUrl( convertSvnConnectionString( scm.getUrl(), tag ) );
+    }
+    private String convertSvnConnectionString( String scmConnection, String tag )
+    {
+        if ( scmConnection.indexOf( "/trunk" ) >= 0 )
+        {
+            scmConnection = StringUtils.replace( scmConnection, "/trunk", "/tags/" + tag );
+        }
+        else
+        {
+            int begin = scmConnection.indexOf( "/branches/" );
+            if ( begin >= 0 )
+            {
+                int end = scmConnection.indexOf( '/', begin + "/branches/".length() );
+                scmConnection = scmConnection.substring( 0, begin ) + "/tags/" + tag;
+                if ( end >= 0 && end < scmConnection.length() - 1 )
+                {
+                    scmConnection += scmConnection.substring( end );
+                }
+            }
+        }
-        ScmInfo( String tag, String connection, String developerConnection )
+        private String url;
+
+        ScmInfo( String tag, String connection, String developerConnection, String url )
+            this.url = url;
-            Model model = project.getModel();
+            Model model = project.getOriginalModel();
-            if ( model.getScm() != null )
+            Scm scm = model.getScm();
+            if ( scm != null )
-                model.getScm().setTag( tag );
+                scm.setTag( tag );
-                model.getScm().setConnection( connection );
+                scm.setConnection( connection );
-                model.getScm().setDeveloperConnection( developerConnection );
+                scm.setDeveloperConnection( developerConnection );
+
+                scm.setUrl( url );

INS26 INS40 INS31 INS31 MOV25 MOV83 INS39 MOV42 INS44 INS44 INS8 INS83 MOV43 INS42 MOV44 MOV44 INS8 INS23 INS25 INS43 INS42 INS43 INS42 INS25 INS25 MOV41 INS83 INS43 INS59 INS44 INS27 INS8 INS42 INS42 INS27 INS8 INS27 MOV8 INS8 INS42 INS42 INS43 INS42 INS21 INS60 INS25 INS32 INS42 INS33 MOV60 MOV60 MOV60 INS60 INS60 MOV21 MOV21 INS42 INS33 INS60 INS25 INS32 INS34 INS60 INS25 INS42 INS7 INS43 INS59 INS27 MOV8 INS42 INS42 UPD42 MOV43 MOV43 INS43 INS59 MOV43 INS59 INS32 INS43 INS59 INS27 INS8 MOV42 UPD42 MOV42 UPD45 MOV45 INS39 INS59 INS27 INS8 INS22 INS42 INS42 INS42 INS32 INS42 MOV33 INS21 INS42 INS42 INS32 INS42 INS14 MOV42 UPD42 MOV42 MOV42 INS42 INS42 INS32 MOV27 INS32 INS21 INS21 INS21 INS42 INS32 INS42 INS34 INS60 MOV21 INS25 INS52 INS42 UPD42 MOV42 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 MOV43 INS42 INS42 INS42 INS42 INS42 INS42 MOV42 MOV42 UPD45 MOV45 INS32 INS32 INS32 UPD42 UPD42 MOV42 UPD45 MOV45 INS27 MOV42 UPD42 MOV42 UPD45 MOV45 INS39 INS59 INS27 INS8 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS45 INS42 INS42 INS32 INS27 INS27 INS27 MOV21 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS13 INS27 INS32 INS45 INS42 INS42 INS34 INS42 MOV27 INS42 INS42 INS42 INS42 INS42 INS32 MOV42 MOV42 MOV34 INS42 INS34 INS32 INS45 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL42 DEL14 DEL59 DEL60 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL34 DEL42 DEL32 DEL42 DEL32 DEL27 DEL32 DEL45 DEL42 DEL32 DEL45 DEL42 DEL27 DEL32 DEL32 DEL25 DEL32 DEL8 DEL25 DEL8 DEL25 DEL8 DEL25 DEL8 DEL31 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL32 DEL27 DEL25