[MNG-5350] improved warning message: when in debug mode, list the goals and not only the plugins

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1398044 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.plugin.descriptor.MojoDescriptor;
-
+    /**
+     * Get set of plugins having a goal/mojo used but not marked @threadSafe
+     *
+     * @return the set of plugins (without info on which goal is concerned)
+     */
+    /**
+     * Get set of mojos used but not marked @threadSafe
+     *
+     * @return the set of mojo descriptors
+     */
+    public Set<MojoDescriptor> getNonThreadSafeMojos()
+    {
+        Set<MojoDescriptor> mojos = new HashSet<MojoDescriptor>();
+        for ( ExecutionPlanItem executionPlanItem : planItem )
+        {
+            final MojoExecution mojoExecution = executionPlanItem.getMojoExecution();
+            if ( !mojoExecution.getMojoDescriptor().isThreadSafe() )
+            {
+                mojos.add( mojoExecution.getMojoDescriptor() );
+            }
+        }
+        return mojos;
+    }
+

INS26 INS40 INS31 INS29 INS29 INS83 INS74 INS42 INS8 INS65 INS65 INS65 INS65 INS43 INS43 INS60 INS70 INS41 INS66 INS66 INS66 INS66 INS42 INS42 INS74 INS59 INS44 INS42 INS8 INS42 INS43 INS43 INS42 INS14 INS43 INS42 INS60 INS25 INS42 INS42 INS74 INS42 INS83 INS43 INS59 INS38 INS8 INS43 INS43 INS42 INS42 INS32 INS32 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42