[MNG-2994] Snapshot repositories are not checked when using ranges

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@932128 13f79535-47bb-0310-9956-ffa450edef68

-                effectivePolicy = new ArtifactRepositoryPolicy( policy.isEnabled(), policy.getUpdatePolicy(), policy.getChecksumPolicy() );
+                effectivePolicy = new ArtifactRepositoryPolicy( policy );
-                if ( policy.isEnabled() )
-                {
-                    effectivePolicy.setEnabled( true );
-
-                    if ( ordinalOfChecksumPolicy( policy.getChecksumPolicy() ) < ordinalOfChecksumPolicy( effectivePolicy.getChecksumPolicy() ) )
-                    {
-                        effectivePolicy.setChecksumPolicy( policy.getChecksumPolicy() );
-                    }
-
-                    if ( ordinalOfUpdatePolicy( policy.getUpdatePolicy() ) < ordinalOfUpdatePolicy( effectivePolicy.getUpdatePolicy() ) )
-                    {
-                        effectivePolicy.setUpdatePolicy( policy.getUpdatePolicy() );
-                    }
-                }
+                effectivePolicy.merge( policy );
-    private int ordinalOfChecksumPolicy( String policy )
-    {
-        if ( ArtifactRepositoryPolicy.CHECKSUM_POLICY_FAIL.equals( policy ) )
-        {
-            return 2;
-        }
-        else if ( ArtifactRepositoryPolicy.CHECKSUM_POLICY_IGNORE.equals( policy ) )
-        {
-            return 0;
-        }
-        else
-        {
-            return 1;
-        }
-    }
-
-    private int ordinalOfUpdatePolicy( String policy )
-    {
-        if ( ArtifactRepositoryPolicy.UPDATE_POLICY_DAILY.equals( policy ) )
-        {
-            return 1440;
-        }
-        else if ( ArtifactRepositoryPolicy.UPDATE_POLICY_ALWAYS.equals( policy ) )
-        {
-            return 0;
-        }
-        else if ( policy != null && policy.startsWith( ArtifactRepositoryPolicy.UPDATE_POLICY_INTERVAL ) )
-        {
-            return 60;
-        }
-        else
-        {
-            return Integer.MAX_VALUE;
-        }
-    }
-

MOV8 UPD42 MOV42 INS42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL9 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL27 DEL25 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL40 DEL42 DEL42 DEL32 DEL34 DEL41 DEL8 DEL40 DEL42 DEL42 DEL32 DEL34 DEL41 DEL8 DEL34 DEL41 DEL8 DEL25 DEL25 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL40 DEL42 DEL42 DEL32 DEL34 DEL41 DEL8 DEL40 DEL42 DEL42 DEL32 DEL34 DEL41 DEL8 DEL42 DEL33 DEL27 DEL42 DEL42 DEL40 DEL32 DEL27 DEL34 DEL41 DEL8 DEL40 DEL41 DEL8 DEL25 DEL25 DEL25 DEL8 DEL31