o pull in the ~/build.properties
o allow absolute paths in the expected results specifications


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162783 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.FileInputStream;
+import java.io.IOException;
+import java.util.Properties;
+    private String mavenRepoLocal;
+
+        Properties mavenProperties = new Properties();
+
+        try
+        {
+            mavenProperties.load( new FileInputStream( new File( System.getProperty( "user.home" ), "build.properties" ) ) );
+        }
+        catch ( IOException e )
+        {
+            throw new VerificationException( "Can't find the build.properties file! Verification can't proceed!" );
+        }
+
+        mavenRepoLocal = mavenProperties.getProperty( "maven.repo.local" );
+
-        System.out.println( "\n" );
-        
-        System.out.println( "-------------------------------------" );
-        
-        System.out.println( "Integration test OK" );
-        
-        System.out.println( "-------------------------------------" );
+        System.out.println( "---------------------------> OK" );        
+        line = replace( line, "${maven.repo.local}", mavenRepoLocal );
+
-            File expectedFile = new File( basedir, line );
+            File expectedFile;
+
+            if ( line.startsWith( "/" ) )
+            {
+                expectedFile = new File( line );
+            }
+            else
+            {
+                expectedFile = new File( basedir, line );
+            }
+    public static String replaceOnce( String text, String repl, String with )
+    {
+        return replace( text, repl, with, 1 );
+    }
+
+    public static String replace( String text, String repl, String with )
+    {
+        return replace( text, repl, with, -1 );
+    }
+
+    public static String replace( String text, String repl, String with, int max )
+    {
+        if ( text == null || repl == null || with == null || repl.length() == 0 )
+        {
+            return text;
+        }
+
+        StringBuffer buf = new StringBuffer( text.length() );
+        int start = 0, end = 0;
+        while ( ( end = text.indexOf( repl, start ) ) != -1 )
+        {
+            buf.append( text.substring( start, end ) ).append( with );
+            start = end + repl.length();
+
+            if ( --max == 0 )
+            {
+                break;
+            }
+        }
+        buf.append( text.substring( start ) );
+        return buf.toString();
+    }
+
+
+    // ----------------------------------------------------------------------
+    //
+    // ----------------------------------------------------------------------
+

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS31 INS31 INS83 INS43 INS59 MOV54 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS8 INS42 INS42 INS60 INS54 INS21 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS25 INS60 INS60 INS61 INS21 INS41 INS43 INS59 INS8 INS12 INS7 INS7 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS8 INS43 INS59 INS39 INS59 INS59 INS27 INS8 INS32 INS32 INS42 INS42 INS14 MOV21 INS44 INS8 INS42 INS32 UPD45 INS42 INS32 INS25 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS38 INS27 INS27 INS41 INS42 INS42 INS14 INS42 INS34 INS42 INS34 INS36 INS38 INS21 INS21 INS25 INS42 INS42 INS32 INS42 INS42 INS43 INS32 INS43 INS42 INS53 UPD42 MOV42 INS42 UPD45 MOV45 INS42 INS42 INS45 INS42 INS32 INS8 INS8 INS34 INS27 INS27 INS32 INS34 INS42 INS43 INS32 INS7 INS34 INS32 INS7 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS14 INS42 INS42 INS45 INS21 INS21 INS27 INS27 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS27 INS38 INS34 INS10 INS43 INS14 INS43 INS45 INS7 INS7 INS42 INS33 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS43 INS32 INS45 INS42 INS42 INS14 INS42 MOV14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 MOV42 INS42 UPD45 MOV45 INS43 INS42 INS42 DEL40 DEL32 DEL40 DEL42 DEL45 DEL32 DEL21 DEL40 DEL32