o cleaning up the lifecycle executor and error reporter


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@753053 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.ArrayList;
-import org.apache.maven.errors.DefaultCoreErrorReporter;
-        reporter( request, configuration );
-
-    private void reporter( MavenExecutionRequest request, Configuration configuration )
-    {
-        if ( request.getErrorReporter() == null )
-        {
-            if ( configuration.getErrorReporter() != null )
-            {
-                request.setErrorReporter( configuration.getErrorReporter() );
-            }
-            else
-            {
-                request.setErrorReporter( new DefaultCoreErrorReporter() );
-            }
-        }
-    }
-

DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL42 DEL32 DEL21 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL42 DEL42 DEL43 DEL14 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL31