Wiring plugin-as-extension back into the new extension scanning stuff.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@598720 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Plugin;
+    public ExtensionScanningException( String message,
+                                       Model model,
+                                       Plugin plugin,
+                                       ExtensionManagerException cause )
+    {
+        super( message, cause );
+        modelId = model.getId();
+        extensionId = plugin.getGroupId() + ":" + plugin.getArtifactId();
+    }
+

INS26 INS40 INS31 INS83 INS42 INS44 INS44 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS46 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS7 INS42 INS32 INS42 INS27 INS42 INS42 INS32 INS45 INS32 INS42 INS42 INS42 INS42