Wiring plugin-as-extension back into the new extension scanning stuff.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@598720 13f79535-47bb-0310-9956-ffa450edef68

+        String pluginVersion = plugin.getVersion();
+
-        if ( plugin.getVersion() == null )
+        getLogger().debug( "Resolving plugin: " + plugin.getKey() + " with version: " + pluginVersion );
+        if ( ( pluginVersion == null ) || Artifact.LATEST_VERSION.equals( pluginVersion ) || Artifact.RELEASE_VERSION.equals( pluginVersion ) )
-            String version = pluginVersionManager.resolvePluginVersion( plugin.getGroupId(),
+            pluginVersion = pluginVersionManager.resolvePluginVersion( plugin.getGroupId(),
-            plugin.setVersion( version );
+            plugin.setVersion( pluginVersion );
+
+            getLogger().debug( "Resolved to version: " + pluginVersion );
+                if ( ( pluginRealm != null ) && getLogger().isDebugEnabled() )
+                {
+                    getLogger().debug( "Plugin Realm: " );
+                    pluginRealm.display();
+                }
+
-                                                 + projectPlugin.getKey() + " was not found" );
+                                                 + projectPlugin.getKey() + " was not found. Should have been in realm: " + pluginRealm );

INS60 INS21 MOV43 INS59 INS32 INS27 INS42 MOV32 INS32 INS42 INS27 INS36 INS32 INS32 INS21 INS21 INS42 INS45 INS32 INS45 INS42 INS27 INS40 INS42 INS42 INS40 INS42 INS42 INS7 INS32 INS42 INS42 INS42 MOV33 INS42 MOV32 UPD42 INS32 INS42 INS27 INS25 INS42 INS45 INS42 INS27 INS8 INS36 INS32 INS21 INS21 INS27 INS32 INS42 INS32 INS32 UPD45 INS42 INS42 INS33 INS42 INS32 INS42 INS45 INS42 INS42 INS42 DEL27 DEL42 DEL59 DEL60