o Added <pluginManagement/>
o Removed goal decoration.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163468 13f79535-47bb-0310-9956-ffa450edef68

+import java.lang.reflect.InvocationTargetException;
-        MBoot mboot = new MBoot();
+        try
+        {
+            MBoot mboot = new MBoot();
-        mboot.run( args );
+            mboot.run( args );
+        }
+        catch ( InvocationTargetException e )
+        {
+            Throwable target = e.getTargetException();
+            
+            if(target instanceof RuntimeException)
+            {
+                throw (RuntimeException)target;
+            }
+            else if(target instanceof Exception)
+            {
+                throw (Exception)target;
+            }
+            else
+            {
+                throw new RuntimeException(target);
+            }
+        }

INS26 INS40 INS8 INS54 MOV8 INS12 INS44 INS8 INS43 INS42 INS60 INS25 INS42 INS43 INS59 INS62 INS8 INS25 INS42 INS42 INS32 INS42 INS43 INS53 INS62 INS8 INS8 INS42 INS42 INS42 INS11 INS42 INS43 INS53 INS53 INS43 INS42 INS42 INS11 INS14 INS42 INS43 INS42 INS43 INS42 INS42 INS42