Re-added 2 dropped methods that were never deprecated: buildSettings() and buildSettings( file ). maven-plugin-testing-tools uses the maven 2.0.x api's, but fails with NoSuchMethodError in 2.1-snapshot

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@489693 13f79535-47bb-0310-9956-ffa450edef68

-    
+
+    /**
+     * @deprecated
+     */
+    Settings buildSettings()
+        throws IOException, XmlPullParserException;
+
+    /**
+     * @deprecated
+     */
+    Settings buildSettings( File userSettingsFile )
+        throws IOException, XmlPullParserException;
+
+    /**
+     * @since 2.1
+     */

INS31 INS31 INS29 INS43 INS42 INS43 INS43 INS29 INS43 INS42 INS44 INS43 INS43 INS29 INS65 INS42 INS42 INS42 INS65 INS42 INS43 INS42 INS42 INS42 INS65 INS42 INS66