PR: MNG-1382("duplicate files" exception) 
Update defaultExcludes depending locales and defaultLocale

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@329928 13f79535-47bb-0310-9956-ffa450edef68

+                if ( locale.getLanguage().equals( defaultLocale.getLanguage() ) )
+                {
+                    for (Iterator it = localesList.iterator(); it.hasNext();)
+                    {
+                        Locale l = (Locale) it.next();
+                        defaultExcludes += "," + l.getLanguage() + "/**";
+                    }
+                }

INS25 INS32 INS8 INS32 INS42 INS32 INS24 INS42 INS42 INS42 INS42 INS58 INS32 INS8 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS32 INS43 INS59 INS7 INS42 INS42 INS42 INS42 INS11 INS42 INS27 INS43 INS32 INS45 INS32 INS45 INS42 INS42 INS42 INS42 INS42