Removed the remaining weave mode code

-    public void logWeavePlan( MavenSession session )
-    {
-        if ( !logger.isInfoEnabled() )
-        {
-            return;
-        }
-
-        final ProjectDependencyGraph dependencyGraph = session.getProjectDependencyGraph();
-        logger.info( "=== WEAVE CONCURRENCY BUILD PLAN ======================================" );
-        for ( MavenProject mavenProject : dependencyGraph.getSortedProjects() )
-        {
-
-            StringBuilder item = new StringBuilder();
-            item.append( "Project: " );
-            item.append( mavenProject.getArtifactId() );
-            final List<MavenProject> upstreamProjects = dependencyGraph.getUpstreamProjects( mavenProject, false );
-            if ( upstreamProjects.size() > 0 )
-            {
-                item.append( " ( " );
-                for ( Iterator<MavenProject> it = upstreamProjects.iterator(); it.hasNext(); )
-                {
-                    final MavenProject kid = it.next();
-                    item.append( kid.getArtifactId() );
-                    if ( it.hasNext() )
-                    {
-                        item.append( ", " );
-                    }
-                }
-                item.append( ")" );
-            }
-            logger.info( item.toString() );
-
-        }
-        logger.info( "=======================================================================" );
-    }

DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL38 DEL41 DEL8 DEL25 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL42 DEL9 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL8 DEL24 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL70 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL31