Load Maven version and display


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163824 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Model;
+import org.apache.maven.model.io.xpp3.MavenXpp3Reader;
+import java.io.InputStreamReader;
+import java.net.URL;
+import java.util.Enumeration;
-            System.out.println( "Maven version: " );
+            // TODO: is there a beter way? Maybe read the manifest?
+
+            String version = "unknown";
+
+            for ( Enumeration e = MavenCli.class.getClassLoader().getResources( "/META-INF/maven/pom.xml" );
+                  e.hasMoreElements(); )
+            {
+                URL resource = (URL) e.nextElement();
+                if ( resource.getPath().indexOf( "maven-core" ) >= 0 )
+                {
+                    MavenXpp3Reader reader = new MavenXpp3Reader();
+                    Model model = reader.read( new InputStreamReader( resource.openStream() ) );
+                    version = model.getVersion();
+                    break;
+                }
+            }
+
+            System.out.println( "Maven version: " + version );

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS60 INS24 INS43 INS59 INS58 INS32 INS8 INS42 INS42 INS45 INS43 INS59 INS42 INS42 INS60 INS25 INS27 INS42 INS42 INS32 INS43 INS59 INS27 INS8 INS45 INS42 INS32 INS42 INS45 INS42 INS42 INS11 INS32 INS34 INS60 INS60 INS21 INS10 INS57 INS42 INS43 INS32 INS32 INS42 INS45 INS43 INS59 INS43 INS59 INS7 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS32 INS42 INS43 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 DEL45