use StringBuilder instead of String to avoid temporary String creation
-            String url = parentUrl;
-            url = concatPath( url, pathAdjustment );
-            url = concatPath( url, childPath );
-            return url;
+            StringBuilder url = new StringBuilder( parentUrl.length() + pathAdjustment.length() + childPath.length()
+                + ( ( pathAdjustment.length() == 0 ) ? 1 : 2 ) );
+
+            url.append( parentUrl );
+            concatPath( url, pathAdjustment );
+            concatPath( url, childPath );
+
+            return url.toString();
-        private String concatPath( String base, String path )
+        private void concatPath( StringBuilder url, String path )
-            String result = base;
-
-            if ( path != null && path.length() > 0 )
+            if ( path.length() > 0 )
-                if ( ( result.endsWith( "/" ) && !path.startsWith( "/" ) )
-                    || ( !result.endsWith( "/" ) && path.startsWith( "/" ) ) )
+                boolean initialUrlEndsWithSlash = url.charAt( url.length() - 1 ) == '/';
+                boolean pathStartsWithSlash = path.charAt( 0 ) ==  '/';
+
+                if ( pathStartsWithSlash )
-                    result += path;
+                    if ( initialUrlEndsWithSlash )
+                    {
+                        // 1 extra '/' to remove
+                        url.setLength( url.length() - 1 );
+                    }
-                else if ( result.endsWith( "/" ) && path.startsWith( "/" ) )
+                else if ( !initialUrlEndsWithSlash )
-                    result += path.substring( 1 );
+                    // add missing '/' between url and path
+                    url.append( '/' );
-                else
+
+                url.append( path );
+
+                // ensure resulting url ends with slash if initial url was
+                if ( initialUrlEndsWithSlash && !path.endsWith( "/" ) )
-                    result += '/';
-                    result += path;
-                }
-                if ( base.endsWith( "/" ) && !result.endsWith( "/" ) )
-                {
-                    result += '/';
+                    url.append( '/' );
-
-            return result;

INS39 INS21 UPD43 UPD42 UPD43 INS32 MOV32 MOV32 INS32 UPD42 MOV27 UPD42 INS14 INS42 INS42 INS42 INS42 INS42 INS60 INS60 INS25 MOV21 INS43 INS27 INS39 INS59 INS39 INS59 INS42 INS8 INS25 INS32 INS42 INS32 INS32 INS32 INS36 INS42 INS27 INS42 INS27 INS25 INS38 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS16 INS32 INS13 MOV32 INS13 INS42 MOV8 INS42 MOV21 INS32 INS36 INS34 INS34 UPD42 MOV42 UPD42 MOV42 INS27 UPD42 UPD42 INS34 INS32 UPD42 INS42 INS42 INS13 INS27 INS32 INS34 INS32 INS42 INS42 INS13 INS32 INS34 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 MOV42 INS27 INS42 INS42 INS32 INS34 UPD42 MOV42 INS42 DEL42 DEL42 DEL7 DEL42 DEL7 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL59 DEL60 DEL42 DEL33 DEL27 DEL27 DEL45 DEL42 DEL34 DEL32 DEL7 DEL42 DEL13 DEL7 DEL42 DEL42 DEL7 DEL42 DEL42 DEL45 DEL32 DEL45 DEL32 DEL38 DEL27 DEL36 DEL45 DEL32 DEL38 DEL42 DEL42 DEL45 DEL32 DEL27 DEL36 DEL27 DEL42 DEL42 DEL7 DEL21 DEL8 DEL42 DEL42 DEL45 DEL32 DEL27 DEL8 DEL25 DEL25 DEL42 DEL42 DEL45 DEL32 DEL42 DEL13 DEL7 DEL42 DEL41