PR: MNG-904
Submitted by: Allan Ramirez
exclude individual directories, but not generated sources
(applied with modifications)

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@330212 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+
+            removeOldElements( content, "excludeFolder" );
+
+            //For excludeFolder
+            File target = new File( project.getBuild().getDirectory() );
+
+            List excludeFolders = new ArrayList();
+            excludeFolders.add( new File( project.getBuild().getOutputDirectory() ).getAbsolutePath() );
+            excludeFolders.add( new File( project.getBuild().getTestOutputDirectory() ).getAbsolutePath() );
+
+            if ( target.exists() )
+            {
+                File[] fileNames = target.listFiles();
+
+                for ( int i = 0; i < fileNames.length; i++ )
+                {
+                    File fileName = fileNames[i];
+                    if ( fileName.isDirectory() )
+                    {
+                        String absolutePath = fileName.getAbsolutePath();
+                        if ( !executedProject.getCompileSourceRoots().contains( absolutePath ) )
+                        {
+                            if ( !excludeFolders.contains( absolutePath ) )
+                            {
+                                excludeFolders.add( absolutePath );
+                            }
+                        }
+                    }
+                }
+
+                for ( Iterator i = excludeFolders.iterator(); i.hasNext(); )
+                {
+                    addExcludeFolder( content, i.next().toString() );
+                }
+            }
+
+    private void addExcludeFolder( Xpp3Dom content, String directory )
+    {
+        if ( !StringUtils.isEmpty( directory ) && new File( directory ).isDirectory() )
+        {
+            Xpp3Dom excludeFolder = createElement( content, "excludeFolder" );
+            excludeFolder.setAttribute( "url", getModuleFileUrl( directory ) );
+        }
+    }
+

INS26 INS40 INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS25 INS42 INS42 INS27 INS8 INS21 INS60 INS60 INS21 INS21 INS25 INS38 INS32 INS60 INS21 INS32 INS43 INS59 INS43 INS59 INS32 INS32 INS32 INS8 INS32 INS14 INS42 INS43 INS59 INS32 INS42 INS42 INS45 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS60 INS24 INS24 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS32 INS43 INS32 INS43 INS14 INS42 INS14 INS42 INS5 INS59 INS58 INS27 INS37 INS8 INS58 INS32 INS8 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS32 INS43 INS32 INS43 INS85 INS42 INS32 INS39 INS59 INS42 INS40 INS42 INS60 INS25 INS43 INS59 INS42 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS34 INS43 INS59 INS32 INS8 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS2 INS42 INS42 INS60 INS25 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS59 INS38 INS8 INS32 INS42 INS42 INS42 INS32 INS32 INS25 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS38 INS8 INS42 INS42 INS32 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS42