Descriptions inherited. Modified API to add listeners to processors. Still need to modify the listener API as weell.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@759482 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.model.Dependency;
+import org.apache.maven.shared.model.ModelEventListener;
+	private List<ModelEventListener> listeners;
+	
-    }
+        listeners = new ArrayList<ModelEventListener>();
+    }    
+    
+    public BuildProcessor( Collection<Processor> processors, List<ModelEventListener> listeners)
+    {
+        super( processors );
+        listeners = (listeners == null) ? new ArrayList<ModelEventListener>() : new ArrayList<ModelEventListener>(listeners);
+    }     

MOV26 UPD40 INS23 INS31 INS83 INS74 INS59 INS83 INS42 INS44 INS44 INS8 INS43 INS43 INS42 INS21 INS74 INS42 INS74 INS42 INS46 INS21 INS42 INS42 INS7 INS43 INS43 INS43 INS43 INS42 INS7 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS16 INS74 INS36 INS14 INS14 INS43 INS43 INS27 INS74 INS74 INS42 INS42 INS42 INS42 INS33 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42