PR: MNG-476
guarantee comands are executed in order

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@191256 13f79535-47bb-0310-9956-ffa450edef68

-            cmd = " cd " + basedir + ";" + unzipCommand + " " + zipFile.getName() + "\n";
+            cmd = " cd " + basedir + ";" + unzipCommand + " " + zipFile.getName() + "; rm  " + basedir + "/" + zipFile.getName();
-
-            String rmCommand = "rm  " + basedir + "/" + zipFile.getName();
-
-            commandExecutor.executeCommand( rmCommand );
-

INS45 INS42 UPD45 MOV32 DEL42 DEL43 DEL42 DEL45 DEL42 DEL45 DEL27 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21