MNG-3182
MNG-3183

First cleanup of the logging code (it is still a mess), but all the console logging has been removed from the Maven component and pushed back
into the CLI code. As a result we now have a way to log to a file easily.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@572408 13f79535-47bb-0310-9956-ffa450edef68

-            System.out.print( "[ maven embedder DEBUG] " );
+            System.out.print( "[DEBUG] " );
-            System.out.print( "[ maven embedder INFO] " );
+            System.out.print( "[INFO] " );
-            System.out.print( "[ maven embedder WARNING] " );
+            System.out.print( "[WARNING] " );
-            System.out.print( "[ maven embedder ERROR] " );
+            System.out.print( "[ERROR] " );
-            System.out.print( "[ maven embedder FATAL ERROR] " );
+            System.out.print( "[ERROR] " );
+
+    public void close()
+    {
+    }

INS31 INS83 INS39 INS42 INS8 UPD45 UPD45 UPD45 UPD45 UPD45