MNG-5452: ${maven.build.timestamp} should use UTC instead of local timezone (or be configurable)

+import java.util.TimeZone;
+import org.apache.maven.model.interpolation.MavenBuildTimestamp;
-        if ( request.getStartTime() != null )
-        {
-            request.getSystemProperties().put( "${build.timestamp}",
-                                               new SimpleDateFormat( "yyyyMMdd-hhmm" ).format( request.getStartTime() ) );
-        }
-
-
+        

INS26 INS26 INS40 INS40 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL45 DEL42 DEL43 DEL45 DEL14 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL21 DEL8 DEL25