[MNG-551]. Allow adding classpath prefix to manifest Classpath.
Thanks to Kenney Westerhof.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@209060 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * This gets prefixed to all classpath entries.
+     */
+    private String classpathPrefix = "";
+
+
+    public String getClasspathPrefix()
+    {
+        String cpp = classpathPrefix.replaceAll( "\\\\", "/" );
+
+        if ( cpp.length() != 0 && !cpp.endsWith("/") )
+        {
+            cpp += "/";
+        }
+        
+        return cpp;
+    }

INS23 INS31 INS29 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS45 INS42 INS60 INS25 INS41 INS66 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS32 INS27 INS38 INS21 INS42 INS42 INS45 INS45 INS32 INS34 INS32 INS7 INS42 INS42 INS42 INS42 INS45 INS42 INS45