Added testSourceRoot too as suggested by Piotr Burdylo on IRC.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@326879 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * @parameter expression="${testSourceRoot}"
+     */
+    private File testSourceRoot;
+
+        if ( testSourceRoot != null )
+        {
+            getLog().info( "Registering compile test source root " + testSourceRoot );
+            project.addTestCompileSourceRoot( testSourceRoot.toString() );
+        }
+

INS23 INS29 INS83 INS43 INS59 INS65 INS42 INS42 INS25 INS66 INS27 INS8 INS42 INS33 INS21 INS21 INS32 INS32 INS32 INS42 INS27 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS42