o Updated to modello:1.1
o Used clone() methods generated by Modello for model cloning

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@806855 13f79535-47bb-0310-9956-ffa450edef68

-            Model rawModel = ModelUtils.cloneModel( tmpModel );
+            Model rawModel = tmpModel.clone();
-        return ModelUtils.cloneModel( superPomProvider.getSuperModel( "4.0.0" ) );
+        return superPomProvider.getSuperModel( "4.0.0" ).clone();

MOV42 UPD42 UPD42 UPD42 DEL42 DEL42