o Updated to modello:1.1
o Used clone() methods generated by Modello for model cloning

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@806855 13f79535-47bb-0310-9956-ffa450edef68

-            Model model = ModelUtils.cloneModel( data.getModel() );
+            Model model = ( data.getModel() != null ) ? data.getModel().clone() : null;
-            return ModelUtils.cloneDependencyManagement( data );
+            return ( data != null ) ? data.clone() : null;

INS16 INS16 INS36 INS32 INS33 INS36 INS32 INS33 INS27 UPD42 MOV42 UPD42 MOV42 INS27 INS32 UPD42 MOV42 INS42 INS33 MOV32 INS33 INS42 UPD42 MOV42 DEL32 DEL42 DEL32