o Added generics

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@764943 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-        List goals = commandLine.getArgList();
+        List<String> goals = commandLine.getArgList();
-        List activeProfiles = new ArrayList();
+        List<String> activeProfiles = new ArrayList<String>();
-        List inactiveProfiles = new ArrayList();
+        List<String> inactiveProfiles = new ArrayList<String>();
-            Iterator i = envVars.entrySet().iterator();
-            while ( i.hasNext() )
+            for ( Entry<Object, Object> e : envVars.entrySet() )
-                Entry e = (Entry) i.next();

INS74 INS74 INS74 MOV43 INS43 MOV43 INS43 MOV43 INS43 INS70 INS42 INS42 INS74 INS42 INS74 INS44 MOV32 MOV8 MOV43 INS43 MOV43 INS43 INS74 INS42 INS42 INS42 MOV43 INS43 INS43 UPD42 MOV42 INS42 DEL40 DEL26 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61