[MNG-4348] [regression] Unnecessary remote repo access for POMs while execution plugin that does not require dependency resolution

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@812914 13f79535-47bb-0310-9956-ffa450edef68

+        if ( ( scopesToCollect == null || scopesToCollect.isEmpty() )
+            && ( scopesToResolve == null || scopesToResolve.isEmpty() ) )
+        {
+            return resolved;
+        }
+

INS25 INS27 INS8 INS36 INS36 INS41 INS27 INS27 INS42 INS27 INS32 INS27 INS32 INS42 INS33 INS42 INS42 INS42 INS33 INS42 INS42