merged 541186 from branch (MNG-2461: Write JavaDoc documentation)

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@541187 13f79535-47bb-0310-9956-ffa450edef68

+ * Builder for the user or global settings. By default, the settings files are located:
+ * <ul>
+ * <li>user settings: ${user.home}/settings.xml</li>
+ * <li>global settings: ${maven.home}/conf/settings.xml</li>
+ * </ul>
+ *
+     *
+     * @param userSettingsFile
+     * @param globalSettingsFile
+     * @return a <code>Settings</code> object from the user and global settings file.
+     * @throws IOException if any
+     * @throws XmlPullParserException if any

INS65 INS66 INS66 INS66 INS66 INS66 INS65 INS65 INS65 INS65 INS65 INS42 INS42 INS66 INS42 INS66 INS42 INS66