merged 541186 from branch (MNG-2461: Write JavaDoc documentation)

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@541187 13f79535-47bb-0310-9956-ffa450edef68

+/**
+ * Several convenience methods to handle settings
+ *
+ * @author <a href="mailto:vincent.siveton@gmail.com">Vincent Siveton</a>
+ * @version $Id$
+ */
+    /**
+     * @param dominant
+     * @param recessive
+     * @param recessiveSourceLevel
+     */
-        
+
-                
+
+    /**
+     * @param dominant
+     * @param recessive
+     * @param recessiveSourceLevel
+     */
+    /**
+     * @param identifiables
+     * @return a map
+     */
+    /**
+     * @param settingsProfile
+     * @return a profile
+     */
+    /**
+     * @param settingsRepo
+     * @return a repository
+     */
+    /**
+     * @param settingsPolicy
+     * @return a RepositoryPolicy
+     */
-

INS29 INS65 INS65 INS65 INS29 INS29 INS29 INS29 INS29 INS29 INS66 INS66 INS66 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS66