o account for there being no tests


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162549 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.InputStream;
+
-    
+
-        
+
-        
+
+        int size;
+
-        
-        StringBuffer tests = new StringBuffer();
-        
-        tests.append(unitTests.getDirectory());
-        
-        tests.append("@");
-        
-        int size = unitTests.getIncludes().size();
-        // If there are no includes specified then we want it all.
-        if ( size == 0 )
+        if ( unitTests != null )
-            tests.append( "'*'" );
-        }
+            StringBuffer tests = new StringBuffer();
-        for ( int j = 0; j < size; j++ )
-        {
-            String include = (String) unitTests.getIncludes().get( j );
+            tests.append( unitTests.getDirectory() );
-            tests.append( include );
+            tests.append( "@" );
-            if ( j != size - 1 )
+            size = unitTests.getIncludes().size();
+
+            // If there are no includes specified then we want it all.
+            if ( size == 0 )
-                tests.append( "," );
+                tests.append( "'*'" );
-        }
-        tests.append( "\n" );
-        
-        writeFile( "bootstrap.tests.includes", tests.toString() );
-
-        tests = new StringBuffer();
-        
-        tests.append(unitTests.getDirectory());
-        
-        tests.append("@");
-        
-        size = unitTests.getExcludes().size();
-
-        for ( int j = 0; j < size; j++ )
-        {
-            String exclude = (String) unitTests.getExcludes().get( j );
-
-            tests.append( exclude );
-
-            if ( j != size - 1 )
+            for ( int j = 0; j < size; j++ )
-                tests.append( "," );
-            }
-        }
+                String include = (String) unitTests.getIncludes().get( j );
-        tests.append( "\n" );
-        
-        writeFile( "bootstrap.tests.excludes", tests.toString() );
+                tests.append( include );
+
+                if ( j != size - 1 )
+                {
+                    tests.append( "," );
+                }
+            }
+
+            tests.append( "\n" );
+
+            writeFile( "bootstrap.tests.includes", tests.toString() );
+
+            tests = new StringBuffer();
+
+            tests.append( unitTests.getDirectory() );
+
+            tests.append( "@" );
+
+            size = unitTests.getExcludes().size();
+
+            for ( int j = 0; j < size; j++ )
+            {
+                String exclude = (String) unitTests.getExcludes().get( j );
+
+                tests.append( exclude );
+
+                if ( j != size - 1 )
+                {
+                    tests.append( "," );
+                }
+            }
+
+            tests.append( "\n" );
+
+            writeFile( "bootstrap.tests.excludes", tests.toString() );
+        }
-        
+
-        
+
-                unitTests.setDirectory(getBodyText());
+                unitTests.setDirectory( getBodyText() );
-    
+

MOV21 INS25 INS27 INS8 INS42 INS33 MOV60 MOV21 MOV21 INS21 MOV25 MOV24 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV24 MOV21 MOV21 INS7 INS42 MOV32 DEL40 DEL26