o Restored deleted methods for backward-compat with existing plugins like javadoc
o Deprecated similar methods for other scopes

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@774509 13f79535-47bb-0310-9956-ffa450edef68

-        /*
-        System.out.println( "CLASSPATH: ");
-        for( String s : list )
+        return list;
+    }
+
+    @Deprecated
+    public List<Artifact> getCompileArtifacts()
+    {
+        List<Artifact> list = new ArrayList<Artifact>( getArtifacts().size() );
+
+        for ( Artifact a : getArtifacts() )
-            System.out.println( ">>>>> " + s );
-        } 
-        */           
-        
+            // TODO: classpath check doesn't belong here - that's the other method
+            if ( a.getArtifactHandler().isAddedToClasspath() )
+            {
+                // TODO: let the scope handler deal with this
+                if ( Artifact.SCOPE_COMPILE.equals( a.getScope() ) || Artifact.SCOPE_PROVIDED.equals( a.getScope() ) || Artifact.SCOPE_SYSTEM.equals( a.getScope() ) )
+                {
+                    list.add( a );
+                }
+            }
+        }
+        return list;
+    }
+
+    @Deprecated
+    public List<Dependency> getCompileDependencies()
+    {
+        Set<Artifact> artifacts = getArtifacts();
+
+        if ( ( artifacts == null ) || artifacts.isEmpty() )
+        {
+            return Collections.emptyList();
+        }
+
+        List<Dependency> list = new ArrayList<Dependency>( artifacts.size() );
+
+        for ( Artifact a : getArtifacts()  )
+        {
+            // TODO: let the scope handler deal with this
+            if ( Artifact.SCOPE_COMPILE.equals( a.getScope() ) || Artifact.SCOPE_PROVIDED.equals( a.getScope() ) || Artifact.SCOPE_SYSTEM.equals( a.getScope() ) )
+            {
+                Dependency dependency = new Dependency();
+
+                dependency.setArtifactId( a.getArtifactId() );
+                dependency.setGroupId( a.getGroupId() );
+                dependency.setVersion( a.getVersion() );
+                dependency.setScope( a.getScope() );
+                dependency.setType( a.getType() );
+                dependency.setClassifier( a.getClassifier() );
+
+                list.add( dependency );
+            }
+        }
+    @Deprecated
+    @Deprecated
+    @Deprecated
+    @Deprecated

INS31 INS31 INS78 INS83 INS74 INS42 INS8 INS78 INS83 INS74 INS42 INS8 INS78 INS78 INS78 INS78 INS42 INS43 INS43 INS60 INS70 INS41 INS42 INS43 INS43 INS60 INS25 INS60 INS70 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS59 INS44 INS32 INS8 INS42 INS42 INS42 INS74 INS59 INS27 INS8 INS74 INS59 INS44 INS32 INS8 INS42 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS25 INS43 INS43 INS42 INS32 INS36 INS32 INS41 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS25 INS42 INS42 INS74 INS32 INS42 INS32 INS8 INS42 INS42 INS42 INS27 INS42 INS42 INS32 INS42 INS42 INS74 INS32 INS42 INS27 INS8 INS43 INS43 INS32 INS42 INS32 INS42 INS25 INS42 INS33 INS42 INS42 INS43 INS43 INS42 INS42 INS32 INS32 INS32 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS27 INS8 INS42 INS42 INS40 INS42 INS32 INS40 INS42 INS32 INS40 INS42 INS32 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS40 INS42 INS32 INS40 INS42 INS32 INS40 INS42 INS32 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42