[MNG-4112] Add properties "maven.version" and "maven.build.version" which contain the current version of Maven

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1147597 13f79535-47bb-0310-9956-ffa450edef68

+    
+    public static final String BUILD_VERSION_PROPERTY = "version";
+        stdout.println( createMavenVersionString( properties ) );
-        String timestamp = reduce( properties.getProperty( "timestamp" ) );
-        String version = reduce( properties.getProperty( "version" ) );
-        String rev = reduce( properties.getProperty( "buildNumber" ) );
+        stdout.println( "Maven home: " + System.getProperty( "maven.home", "<unknown maven home>" ) );
+
+        stdout.println( "Java version: " + System.getProperty( "java.version", "<unknown java version>" )
+            + ", vendor: " + System.getProperty( "java.vendor", "<unknown vendor>" ) );
+
+        stdout.println( "Java home: " + System.getProperty( "java.home", "<unknown java home>" ) );
+
+        stdout.println( "Default locale: " + Locale.getDefault() + ", platform encoding: "
+            + System.getProperty( "file.encoding", "<unknown encoding>" ) );
+
+        stdout.println( "OS name: \"" + Os.OS_NAME + "\", version: \"" + Os.OS_VERSION + "\", arch: \"" + Os.OS_ARCH
+            + "\", family: \"" + Os.OS_FAMILY + "\"" );
+    }
+
+    /**
+     * Create a human readable string containing the Maven version, buildnumber, and time of build
+     * 
+     * @param buildProperties The build properties
+     * @return Readable build info
+     */
+    static String createMavenVersionString( Properties buildProperties )
+    {
+        String timestamp = reduce( buildProperties.getProperty( "timestamp" ) );
+        String version = reduce( buildProperties.getProperty( BUILD_VERSION_PROPERTY ) );
+        String rev = reduce( buildProperties.getProperty( "buildNumber" ) );
-
-        stdout.println( msg );
-
-        stdout.println( "Maven home: " + System.getProperty( "maven.home", "<unknown maven home>" ) );
-
-        stdout.println( "Java version: " + System.getProperty( "java.version", "<unknown java version>" )
-            + ", vendor: " + System.getProperty( "java.vendor", "<unknown vendor>" ) );
-
-        stdout.println( "Java home: " + System.getProperty( "java.home", "<unknown java home>" ) );
-
-        stdout.println( "Default locale: " + Locale.getDefault() + ", platform encoding: "
-            + System.getProperty( "file.encoding", "<unknown encoding>" ) );
-
-        stdout.println( "OS name: \"" + Os.OS_NAME + "\", version: \"" + Os.OS_VERSION + "\", arch: \"" + Os.OS_ARCH
-            + "\", family: \"" + Os.OS_FAMILY + "\"" );
+        return msg;

INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS39 INS42 MOV44 INS8 INS29 INS43 UPD42 INS44 INS42 INS42 INS45 MOV60 INS21 MOV21 MOV21 MOV21 MOV21 MOV21 INS65 INS65 INS65 INS42 INS43 INS42 INS41 INS32 INS66 INS42 INS66 INS66 INS42 MOV43 MOV43 INS42 INS42 INS42 INS32 INS42 INS42 UPD42 UPD42 INS42 UPD42 DEL83 DEL39 DEL45 DEL42 DEL42 DEL42 DEL32 DEL21