[MNG-4112] Add properties "maven.version" and "maven.build.version" which contain the current version of Maven

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1147597 13f79535-47bb-0310-9956-ffa450edef68

+        
+        // ----------------------------------------------------------------------
+        // Properties containing info about the currently running version of Maven
+        // These override any corresponding properties set on the command line
+        // ----------------------------------------------------------------------
+
+        Properties buildProperties = CLIReportingUtils.getBuildProperties();
+
+        String mavenVersion = buildProperties.getProperty( CLIReportingUtils.BUILD_VERSION_PROPERTY );
+        systemProperties.setProperty( "maven.version", mavenVersion );
+
+        String mavenBuildVersion = CLIReportingUtils.createMavenVersionString( buildProperties );
+        systemProperties.setProperty( "maven.build.version", mavenBuildVersion );

INS60 INS60 INS21 INS60 INS21 INS43 INS59 INS43 INS59 INS32 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42