PR: MNG-178
Submitted by: Kenney Westerhof
Reviewed by:  Brett Porter

add filtering support to the resources
(applied with modifications)



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@191749 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.IOUtil;
+import org.codehaus.plexus.util.InterpolationFilterReader;
+import java.io.BufferedReader;
+import java.io.FileReader;
+import java.io.FileWriter;
+import java.io.IOException;
+import java.io.Reader;
+import java.io.Writer;
+import java.util.Properties;
+    /**
+     * Wheter to apply filters during transfer.
+     *
+     * @parameter
+     */
+    private boolean filtering = false;
+
+    /**
+     * The name of the filter property file to use.
+     *
+     * @parameter expression="${basedir}/filter.properties"
+     */
+    private File filterPropertiesFile;
+
+    private Properties filterProperties;
+
+        initializeFiltering();
-                FileUtils.copyFile( source, destinationFile );
+                copyFile( source, destinationFile );
-        throws Exception
+    private void initializeFiltering()
+        throws MojoExecutionException
+    {
+        if ( filtering )
+        {
+            try
+            {
+                filterProperties = PropertyUtils.loadPropertyFile( filterPropertiesFile, true, true );
+            }
+            catch ( IOException e )
+            {
+                throw new MojoExecutionException( "Error loading property file '" + filterPropertiesFile + "'", e );
+            }
+        }
+    }
+
+    private void copyFile( File from, File to )
+        throws IOException
+    {
+        if ( !filtering )
+        {
+            FileUtils.copyFile( from, to );
+        }
+        else
+        {
+            // buffer so it isn't reading a byte at a time!
+            Reader fileReader = new BufferedReader( new FileReader( from ) );
+            Writer fileWriter = null;
+            try
+            {
+                // support ${token}
+                Reader reader = new InterpolationFilterReader( fileReader, filterProperties, "${", "}" );
+
+                // support @token@
+                reader = new InterpolationFilterReader( reader, filterProperties, "@", "@" );
+
+                fileWriter = new FileWriter( to );
+
+                IOUtil.copy( reader, fileWriter );
+            }
+            finally
+            {
+                IOUtil.close( fileReader );
+                IOUtil.close( fileWriter );
+            }
+        }
+    }

INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS40 INS40 INS40 INS23 INS23 INS23 INS31 INS31 INS29 INS83 INS39 INS59 INS29 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS39 INS42 INS43 INS8 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS65 INS65 INS42 INS9 INS65 INS65 INS42 INS42 INS42 INS42 INS21 INS42 INS25 INS43 INS42 INS43 INS42 INS42 INS25 INS66 INS66 INS66 INS32 INS42 INS8 INS42 INS42 INS38 INS8 INS8 INS42 INS54 INS42 INS21 INS60 INS60 INS54 INS8 INS12 INS32 INS43 INS59 INS43 INS59 INS8 INS8 INS21 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS33 INS60 INS21 INS21 INS21 INS21 INS21 INS7 INS43 INS42 INS53 INS43 INS14 INS43 INS59 INS7 INS7 INS32 INS32 INS32 INS42 INS32 INS42 INS14 INS42 INS43 INS42 INS42 INS42 INS14 INS42 INS14 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS9 INS43 INS27 INS42 INS42 INS43 INS42 INS42 INS45 INS45 INS43 INS42 INS42 INS45 INS45 INS43 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS42 DEL42 DEL42 DEL43