MNG-3201: added toString() merged 587355-56 from 2.0.x

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@609083 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Default toString
+     */
+    public String toString()
+    {
+        StringBuffer sb = new StringBuffer(30);
+        sb.append( "MavenProject: " );
+        sb.append( this.getGroupId() );
+        sb.append( ":" );
+        sb.append( this.getArtifactId() );
+        sb.append( ":" );
+        sb.append( this.getVersion() );
+        sb.append( " @ " );
+        
+        try 
+        {
+            sb.append( this.getFile().getPath() );
+        }
+        catch (NullPointerException e)
+        {
+            //don't log it.
+        }
+        
+        return sb.toString();        
+    }
+    

INS31 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS54 INS41 INS66 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS8 INS12 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS21 INS44 INS8 INS42 INS42 INS43 INS34 INS52 INS42 INS52 INS42 INS52 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS52 INS42