make sure compiler warnings are output


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@321340 13f79535-47bb-0310-9956-ffa450edef68

+     * @deprecated
-    
+
-    
+
-        
+
-        
+
+        else
+        {
+            for ( Iterator i = messages.iterator(); i.hasNext(); )
+            {
+                CompilerError message = (CompilerError) i.next();
+
+                getLog().warn( message.toString() );
+            }
+        }

INS65 INS8 INS24 INS58 INS32 INS8 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS11 INS32 INS42 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42