PR: MNG-644
remove deprecated ant task properties

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293336 13f79535-47bb-0310-9956-ffa450edef68

-    /**
-     * @deprecated use &lt;snapshots/&gt; and &lt;updatePolicy&gt; instead.
-     */
-    private String snapshotPolicy;
-
-    /**
-     * @deprecated use &lt;snapshots/&gt; and &lt;checksumPolicy&gt; instead.
-     */
-    private String checksumPolicy;
-
-    public void setSnapshotPolicy( String snapshotPolicy )
-    {
-        this.snapshotPolicy = snapshotPolicy;
-    }
-
-    public String getSnapshotPolicy()
-    {
-        return snapshotPolicy;
-    }
-
-    public String getChecksumPolicy()
-    {
-        return checksumPolicy;
-    }
-
-    public void setChecksumPolicy( String checksumPolicy )
-    {
-        this.checksumPolicy = checksumPolicy;
-    }
-

DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31