add missing error message when the package goal is not found


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163451 13f79535-47bb-0310-9956-ffa450edef68

-            if ( mojoDescriptor != null && mojoDescriptor.getPhase() != null )
+            if ( mojoDescriptor == null )
+            {
+                throw new LifecycleExecutionException( "Required goal not found: " + task );
+            }
+
+            if ( mojoDescriptor.getPhase() != null )

INS25 INS27 INS8 MOV27 INS42 INS33 INS53 INS14 INS43 INS27 INS42 INS45 INS42 DEL42 DEL33 DEL27 DEL27