o simplifying settings handling and pushing responsibility to the client code


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@512551 13f79535-47bb-0310-9956-ffa450edef68

-    File DEFAULT_USER_SETTINGS_FILE = new File( System.getProperty( "user.home" ), ".m2/settings.xml" );
-
-    File DEFAULT_GLOBAL_SETTINGS_FILE = new File( System
-        .getProperty( "maven.home", System.getProperty( "user.dir", "" ) ), "conf/settings.xml" );
-
-    /**
-     * @deprecated
-     */
-    Settings buildSettings()
-        throws IOException, XmlPullParserException;
-
-    /**
-     * @deprecated
-     */
-    Settings buildSettings( File userSettingsFile )
-        throws IOException, XmlPullParserException;
-
-
-    /**
-     * @since 2.1
-     */
-    Settings buildSettings( File userSettingsPath, File globalSettingsPath, SettingsBuilderAdvice advice )
-        throws IOException, XmlPullParserException;
-    

DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL45 DEL32 DEL45 DEL14 DEL59 DEL23 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL45 DEL42 DEL42 DEL45 DEL45 DEL32 DEL32 DEL45 DEL14 DEL59 DEL23 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL31 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL31 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL31