Add junittests for DefaultToolchain
Implement toString() for better log messages

+import java.util.Iterator;
+    /**
+     * 
+     * @param model the model, must not be {@code null}
+     * @param logger the logger, must not be {@code null}
+     */
+    /**
+     * 
+     * @param model the model, must not be {@code null}
+     * @param type the type
+     * @param logger the logger, must not be {@code null}
+     */
+    
+    @Override
+    public String toString()
+    {
+        StringBuilder builder = new StringBuilder();
+        builder.append( "type:" ).append( getType() );
+        builder.append( '{' );
+
+        Iterator<Map.Entry<String, RequirementMatcher>> providesIter = provides.entrySet().iterator();
+        while ( providesIter.hasNext() )
+        {
+            Map.Entry<String, RequirementMatcher> provideEntry = providesIter.next();
+            builder.append( provideEntry.getKey() ).append( " = " ).append( provideEntry.getValue() );
+            if ( providesIter.hasNext() )
+            {
+                builder.append( ';' );
+            }
+        }
+        
+        builder.append( '}' );
+        
+        return builder.toString();
+    }

INS26 INS40 INS31 INS29 INS29 INS78 INS83 INS43 INS42 INS8 INS65 INS65 INS65 INS65 INS65 INS42 INS42 INS60 INS21 INS21 INS60 INS61 INS21 INS41 INS42 INS66 INS65 INS42 INS66 INS65 INS42 INS66 INS65 INS42 INS66 INS42 INS66 INS65 INS43 INS59 INS32 INS32 INS74 INS59 INS32 INS8 INS32 INS32 INS66 INS66 INS66 INS66 INS42 INS42 INS14 INS32 INS42 INS32 INS42 INS42 INS13 INS43 INS74 INS42 INS32 INS42 INS42 INS60 INS21 INS25 INS42 INS42 INS13 INS42 INS42 INS43 INS42 INS42 INS45 INS42 INS42 INS43 INS43 INS43 INS32 INS42 INS74 INS59 INS32 INS32 INS8 INS42 INS40 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS21 INS40 INS42 INS42 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS13 INS42 INS42