some minor cleanups

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@226729 13f79535-47bb-0310-9956-ffa450edef68

-                reportPlugin.setVersion( "1.0-SNAPSHOT" );
-
-                info.append( "Using some contrived information for report: \'" ).append( reportName ).append( "\'.\n" )
+                info.append( "Using some derived information for report: \'" ).append( reportName ).append( "\'.\n" )
-                    .append( "\'\n" ).append( "\to version: \'1.0-SNAPSHOT\'\n" ).append( "\to goal: \'report\'\n" )
+                    .append( "\'\n" ).append( "\to goal: \'report\'\n" )
-                    plugin.setVersion( "1.0-SNAPSHOT" );

MOV32 MOV42 UPD45 DEL42 DEL42 DEL45 DEL32 DEL21 DEL45 DEL32 DEL42 DEL42 DEL42 DEL45 DEL32 DEL21