Changing the location of the Artifact-cloning method from org.apache.maven.artifact.factory.ArtifactFactory.cloneArtifact(..) to org.apache.maven.artifact.ArtifactUtils.copyArtifact(..), which is now a static method. This separates the copy method from a specific artifact implementation, while at the same time avoiding embedding of this method in a component instance.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@330342 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.versioning.VersionRange;
+
+import java.util.ArrayList;
+import java.util.List;
+    public static Artifact copyArtifact( Artifact artifact )
+    {
+        VersionRange range = artifact.getVersionRange();
+        DefaultArtifact clone = new DefaultArtifact( artifact.getGroupId(), artifact.getArtifactId(), range.cloneOf(),
+                                                     artifact.getScope(), artifact.getType(), artifact.getClassifier(),
+                                                     artifact.getArtifactHandler(), artifact.isOptional() );
+        clone.setRelease( artifact.isRelease() );
+        clone.setResolvedVersion( artifact.getVersion() );
+        clone.setResolved( artifact.isResolved() );
+        clone.setFile( artifact.getFile() );
+
+        clone.setAvailableVersions( copyList( artifact.getAvailableVersions() ) );
+        clone.setBaseVersion( artifact.getBaseVersion() );
+        clone.setDependencyFilter( artifact.getDependencyFilter() );
+        clone.setDependencyTrail( copyList( artifact.getDependencyTrail() ) );
+        clone.setDownloadUrl( artifact.getDownloadUrl() );
+        clone.setRepository( artifact.getRepository() );
+
+        return clone;
+    }
+    
+    private static List copyList( List original )
+    {
+        List copy = null;
+        
+        if ( original != null )
+        {
+            copy = new ArrayList();
+            
+            if ( !original.isEmpty() )
+            {
+                copy.addAll( original );
+            }
+        }
+        
+        return copy;
+    }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS42 INS43 INS42 INS60 INS25 INS41 INS42 INS43 INS59 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS33 INS42 INS33 INS21 INS25 INS42 INS42 INS43 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS7 INS38 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS32 INS21 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS42