add optional logging


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@239663 13f79535-47bb-0310-9956-ffa450edef68

+        if ( getLog().isDebugEnabled() )
+        {
+            getLog().debug( "Source directories: " + compileSourceRoots.toString().replace( ",", "\n" ) );
+            getLog().debug( "Classpath: " + getClasspathElements().toString().replace( ",", "\n" ) );
+            getLog().debug( "Output directory: " + getOutputDirectory() );
+        }
+
-            if ( compiler.getCompilerOutputStyle() == CompilerOutputStyle.ONE_OUTPUT_FILE_FOR_ALL_INPUT_FILES &&
+            if ( compiler.getCompilerOutputStyle().equals( CompilerOutputStyle.ONE_OUTPUT_FILE_FOR_ALL_INPUT_FILES ) &&

INS25 INS32 INS8 INS32 INS42 INS21 INS21 INS21 INS42 INS32 INS32 INS32 UPD27 MOV27 INS32 INS42 INS27 INS32 INS42 INS27 INS32 INS42 INS27 INS32 MOV38 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS32 MOV32 INS42 INS40 INS32 INS42 INS45 INS45 INS32 INS42 INS45 INS45 INS42 INS42 INS42 INS32 INS42 INS42 DEL40 DEL27