[MNG-4078] [regression] Plugin metaversion RELEASE no longer resolved

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@753309 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata;
+        RepositoryMetadata metadata = new ArtifactRepositoryMetadata( artifact );
+        try
+        {
+            repositoryMetadataManager.resolve( metadata, project.getRemoteArtifactRepositories(), localRepository );
+        }
+        catch ( RepositoryMetadataResolutionException e )
+        {
+            throw new PluginVersionResolutionException( groupId, artifactId, "Failed to resolve plugin version "
+                + metaVersionId + ": " + e.getMessage() );
+        }
+
+        if ( metadata.getMetadata() != null && metadata.getMetadata().getVersioning() != null )
+        {
+            if ( Artifact.RELEASE_VERSION.equals( metaVersionId ) )
+            {
+                artifactVersion = metadata.getMetadata().getVersioning().getRelease();
+            }
+            else if ( Artifact.LATEST_VERSION.equals( metaVersionId ) )
+            {
+                artifactVersion = metadata.getMetadata().getVersioning().getLatest();
+            }
+        }
+

INS26 INS40 INS60 INS54 INS25 INS43 INS59 INS8 INS12 INS27 INS8 INS42 INS42 INS14 INS21 INS44 INS8 INS27 INS27 INS25 INS43 INS42 INS32 INS43 INS42 INS53 INS32 INS33 INS32 INS33 INS32 INS8 INS25 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS40 INS42 INS42 INS21 INS32 INS8 INS42 INS42 INS43 INS42 INS42 INS27 INS42 INS42 INS7 INS40 INS42 INS42 INS21 INS42 INS45 INS42 INS45 INS32 INS42 INS32 INS7 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42