o Fixed propagation of POM-level plugin dependencies to the plugin manager

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@771481 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.LinkedHashMap;
+import java.util.LinkedHashSet;
-            {                
-                artifacts = source.retrieve( rootArtifact, localRepository, remoteRepositories ).getArtifacts();
+            {
+                Set<Artifact> directArtifacts =
+                    source.retrieve( rootArtifact, localRepository, remoteRepositories ).getArtifacts();
+
+                if ( artifacts == null || artifacts.isEmpty() )
+                {
+                    artifacts = directArtifacts;
+                }
+                else
+                {
+                    List<Artifact> allArtifacts = new ArrayList<Artifact>();
+                    allArtifacts.addAll( artifacts );
+                    allArtifacts.addAll( directArtifacts );
+
+                    Map<String, Artifact> mergedArtifacts = new LinkedHashMap<String, Artifact>();
+                    for ( Artifact artifact : allArtifacts )
+                    {
+                        String conflictId = artifact.getDependencyConflictId();
+                        if ( !mergedArtifacts.containsKey( conflictId ) )
+                        {
+                            mergedArtifacts.put( conflictId, artifact );
+                        }
+                    }
+
+                    artifacts = new LinkedHashSet<Artifact>( mergedArtifacts.values() );
+                }

INS26 INS26 INS40 INS40 INS8 INS60 INS25 INS74 INS59 INS27 INS8 INS8 INS43 INS43 INS42 MOV32 INS27 INS32 MOV21 INS60 INS21 INS21 INS60 INS70 INS21 INS42 INS42 INS42 INS33 INS42 INS42 INS74 INS59 INS32 INS32 INS74 INS59 INS44 INS42 INS8 INS7 INS42 INS43 INS43 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS42 INS14 INS43 INS42 INS60 INS25 INS42 INS14 INS42 INS42 INS74 INS42 INS42 INS42 INS74 INS42 INS43 INS59 INS38 INS8 INS74 INS32 INS43 INS43 INS43 INS43 INS43 INS42 INS42 INS32 INS32 INS21 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL8