o Simplified cloning

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@805825 13f79535-47bb-0310-9956-ffa450edef68

+
+    /**
+     * Creates a shallow copy of this mojo descriptor.
+     */
+    @Override
+    public MojoDescriptor clone()
+    {
+        try
+        {
+            return (MojoDescriptor) super.clone();
+        }
+        catch ( CloneNotSupportedException e )
+        {
+            throw new UnsupportedOperationException( e );
+        }
+    }
+

INS31 INS29 INS78 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS54 INS66 INS8 INS12 INS41 INS44 INS8 INS11 INS43 INS42 INS53 INS43 INS48 INS42 INS14 INS42 INS42 INS43 INS42 INS42