PR: MNG-167
Add the ability for a mojo to "fork" a phase execution, in a separate iteration of the lifecycle.
Add @executePhase generate-sources to idea:idea


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@164930 13f79535-47bb-0310-9956-ffa450edef68

-    public static final String DISPATCH = "dispatch";
+    public static final String EXECUTE_PHASE = "executePhase";
+        // Additional phase to execute first
+        // ----------------------------------------------------------------------
+
+        DocletTag executePhase = findInClassHierarchy( javaClass, EXECUTE_PHASE );
+
+        if ( executePhase != null )
+        {
+            mojoDescriptor.setExecutePhase( executePhase.getValue() );
+        }
+
+        // ----------------------------------------------------------------------

UPD42 UPD45 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42