convert #component expressions to <requirements/>


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163942 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.Collection;
+        Collection requirements = new ArrayList();
-            element( w, "required", Boolean.toString( parameter.isRequired() ) );
-
-            element( w, "expression", parameter.getExpression() );
+            if ( parameter.getExpression().startsWith( "#component" ) )
+            {
+                requirements.add( parameter );
+            }
+            else
+            {
+                element( w, "required", Boolean.toString( parameter.isRequired() ) );
+
+                element( w, "expression", parameter.getExpression() );
+            }
-        // Prereqs
+        // Requirements
-        // TODO: remove
-
-        List prereqs = mojoDescriptor.getPrereqs();
-
-        if ( prereqs != null && prereqs.size() > 0 )
+        if ( !requirements.isEmpty() )
-            w.startElement( "prereqs" );
+            w.startElement( "requirements" );
-            for ( int j = 0; j < prereqs.size(); j++ )
+            for ( Iterator i = requirements.iterator(); i.hasNext(); )
-                element( w, "prereq", (String) prereqs.get( j ) );
+                Parameter requirement = (Parameter) i.next();
+
+                w.startElement( "requirement" );
+
+                element( w, "role", requirement.getExpression().substring( 11 ) );
+
+                element( w, "field-name", requirement.getName() );
+
+                w.endElement();

INS26 INS26 INS40 INS40 MOV60 UPD43 INS38 UPD42 UPD42 INS14 INS25 INS32 INS43 INS32 INS8 INS8 UPD42 MOV42 UPD42 MOV42 INS32 INS8 INS42 INS32 INS42 INS45 INS21 MOV21 MOV21 UPD45 INS43 INS42 INS42 INS60 INS21 MOV21 INS21 INS21 INS42 INS42 INS32 INS42 UPD42 INS32 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS45 UPD45 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS43 INS32 INS32 UPD42 MOV42 INS34 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL42 DEL42 DEL32 DEL42 DEL33 DEL27 DEL32 DEL34 DEL27 DEL27 DEL39 DEL34 DEL42 DEL43 DEL32 DEL11 DEL42 DEL32 DEL27 DEL42 DEL37 DEL8