convert #component expressions to <requirements/>


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163942 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.component.repository.ComponentRequirement;
+
+import java.util.ArrayList;
+/**
+ * The bean containing the mojo descriptor.
+ *
+ * @todo is there a need for the delegation of MavenMojoDescriptor to this? Why not just extend ComponentDescriptor here?
+ */
+    private List requirements;
+
-    private List prereqs;
-
-    public String getRole()
-    {
-        return "org.apache.maven.plugin.Plugin";
-    }
-
-    public boolean requiresProject()
+    public boolean isRequiresProject()
-    // ----------------------------------------------------------------------
-    // Prereqs
-    // ----------------------------------------------------------------------
-
-    public List getPrereqs()
+    public void setRequirements( List requirements )
-        return prereqs;
+        this.requirements = requirements;
-    public void setPrereqs( List prereqs )
+    public List getRequirements()
-        this.prereqs = prereqs;
+        if ( requirements == null )
+        {
+            requirements = new ArrayList();
+        }
+        return requirements;
-    // ----------------------------------------------------------------------
-    //
-    // ----------------------------------------------------------------------
-
+
+    public void addRequirement( ComponentRequirement cr )
+    {
+        getRequirements().add( cr );
+    }

INS26 INS26 MOV31 MOV31 INS40 INS40 INS29 INS65 INS65 UPD42 INS39 UPD42 MOV44 UPD42 UPD42 INS44 INS66 INS66 UPD42 UPD42 INS21 INS25 INS43 INS42 INS7 INS27 INS8 UPD42 INS42 INS32 INS22 INS42 INS42 INS33 INS21 INS32 INS42 INS42 INS52 INS42 INS7 INS42 INS42 INS14 INS43 INS42 DEL42 DEL43 DEL45 DEL41 DEL52 DEL42 DEL22 DEL42 DEL7