convert #component expressions to <requirements/>


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163942 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.component.repository.ComponentRequirement;
+        // TODO: this should not need to be handed off...
+
-        // Prereqs
+        // Requirements
-        PlexusConfiguration[] prereqConfigurations = c.getChild( "prereqs" ).getChildren( "prereq" );
+        PlexusConfiguration[] requirements = c.getChild( "requirements" ).getChildren( "requirement" );
-        List prereqs = new ArrayList();
-
-        for ( int i = 0; i < prereqConfigurations.length; i++ )
+        for ( int i = 0; i < requirements.length; i++ )
-            PlexusConfiguration d = prereqConfigurations[i];
+            PlexusConfiguration requirement = requirements[i];
-            prereqs.add( d.getValue() );
+            ComponentRequirement cr = new ComponentRequirement();
+
+            cr.setRole( requirement.getChild( "role" ).getValue() );
+
+            cr.setRoleHint( requirement.getChild( "role-hint" ).getValue() );
+
+            cr.setFieldName( requirement.getChild( "field-name" ).getValue() );
+
+            mojo.addRequirement( cr );
-        mojo.setPrereqs( prereqs );
-

INS26 INS40 INS24 MOV58 INS27 MOV37 INS8 UPD42 INS42 INS40 INS60 MOV60 INS21 INS21 MOV21 MOV21 UPD45 MOV43 INS59 UPD43 INS32 INS32 UPD45 INS42 INS2 UPD42 UPD42 INS42 INS42 INS32 INS42 INS42 INS32 UPD42 UPD42 UPD42 UPD42 INS42 INS42 UPD43 INS32 INS42 INS32 INS42 INS32 UPD42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 UPD42 MOV42 INS45 DEL42 DEL40 DEL27 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL8 DEL24