convert #component expressions to <requirements/>


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163942 13f79535-47bb-0310-9956-ffa450edef68

-        List goalPrereqs = mojoDescriptor.getPrereqs();
-
-        if ( goalPrereqs.size() > 0 )
-        {
-            StringBuffer prereqs = new StringBuffer();
-
-            for ( int j = 0; j < goalPrereqs.size(); j++ )
-            {
-                String prereq = (String) goalPrereqs.get( j );
-
-                prereqs.append( prereq );
-
-                if ( j < goalPrereqs.size() - 1 )
-                {
-                    prereqs.append( "," );
-                }
-            }
-
-            w.addAttribute( "prereqs", prereqs.toString() );
-        }
-

MOV21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL37 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL8 DEL24 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25