MNG-4910 Use BeanConfigurator for configuration sub-elements



git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1037741 13f79535-47bb-0310-9956-ffa450edef68

+    private String configurationElement;
+
+    public String getConfigurationElement()
+    {
+        return configurationElement;
+    }
+
+        return setConfiguration( configuration, null );
+    }
+
+    public DefaultBeanConfigurationRequest setConfiguration( Object configuration, String element )
+    {
+        this.configurationElement = element;

INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS44 INS8 INS44 INS42 INS42 INS42 INS41 INS42 INS43 INS42 INS41 INS43 INS42 INS21 INS42 INS42 INS32 INS42 INS7 INS42 INS42 INS33 INS22 INS42 INS52 INS42