code firmatting and simplification

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1169507 13f79535-47bb-0310-9956-ffa450edef68

-        if ( phaseName == null )
+        if ( phaseName != null )
-            return null;
-        }
-        for ( Schedule schedule : schedules )
-        {
-            if ( phaseName.equals( schedule.getPhase() ) )
+            for ( Schedule schedule : schedules )
-                return schedule;
+                if ( phaseName.equals( schedule.getPhase() ) )
+                {
+                    return schedule;
+                }
+
-        if ( mojoExecution == null )
+        if ( mojoExecution != null )
-            return null;
-        }
-        for ( Schedule schedule : schedules )
-        {
-            if ( schedule.appliesTo( mojoExecution ) )
+            for ( Schedule schedule : schedules )
-                return schedule;
+                if ( schedule.appliesTo( mojoExecution ) )
+                {
+                    return schedule;
+                }
+

INS8 INS8 INS25 MOV41 INS25 MOV41 INS27 MOV8 INS27 MOV8 INS42 INS33 INS42 INS33 DEL42 DEL33 DEL27 DEL33 DEL41 DEL8 DEL25 DEL42 DEL33 DEL27 DEL33 DEL41 DEL8 DEL25