code firmatting and simplification

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1169507 13f79535-47bb-0310-9956-ffa450edef68

-            if ( projectIds.add( id ) )
+            if ( projectIds.add( id ) && transitive )
-                if ( transitive )
-                {
-                    getUpstreamProjects( id, projectIds, transitive );
-                }
+                getUpstreamProjects( id, projectIds, transitive );

MOV8 INS70 MOV44 MOV32 MOV8 INS27 MOV32 INS42 DEL42 DEL25 DEL70 DEL8