o validation is now done elsewhere

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@726956 13f79535-47bb-0310-9956-ffa450edef68

-
-    private void validateModel( Model model )
-        throws IOException
-    {
-        ModelValidationResult validationResult = validator.validate( model );
-
-        if ( validationResult.getMessageCount() > 0 )
-        {
-            throw new IOException( "Failed to validate: " + validationResult.toString() );
-        }
-    }

DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL43 DEL45 DEL42 DEL42 DEL32 DEL27 DEL14 DEL53 DEL8 DEL25 DEL8 DEL31