Reverted back previous checkin, which broke something in the assembly plugin.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@696326 13f79535-47bb-0310-9956-ffa450edef68

+    private static String getVersion( Model model )
+    {
+        Parent parent = model.getParent();
+
+        String version = model.getVersion();
+        if ( ( parent != null ) && ( version == null ) )
+        {
+            version = parent.getVersion();
+        }
+
+        return version;
+    }
+

INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS60 INS25 INS41 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS36 INS36 INS21 INS42 INS42 INS42 INS42 INS27 INS27 INS7 INS42 INS33 INS42 INS33 INS42 INS32 INS42 INS42