PR: MNG-613
push shared code into metadata manager

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280232 13f79535-47bb-0310-9956-ffa450edef68

-    implements ArtifactMetadata
+    implements RepositoryMetadata
-    protected Metadata getMetadata()
+    public void setMetadata( Metadata metadata )
+    {
+        this.metadata = metadata;
+    }
+
+    public Metadata getMetadata()

INS43 INS31 INS42 INS83 INS39 INS42 INS44 INS8 UPD83 INS43 INS42 INS21 UPD42 MOV42 INS7 INS22 INS42 INS52 INS42 DEL43