PR: MNG-613
make sure versions are aggregated

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@278961 13f79535-47bb-0310-9956-ffa450edef68

-    public String getTimestamp()
-    {
-        return timestamp;
-    }
-
-    public String getLatestVersion()
-    {
-        return null;
-    }
-
-    public String getReleaseVersion()
-    {
-        return null;
-    }

DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL33 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL33 DEL41 DEL8 DEL31