[MNG-4877] Regression: Deploy to SCP with privateKey fails - privateKey and passphrase gets lost

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1029208 13f79535-47bb-0310-9956-ffa450edef68

+                    authentication.setPrivateKey( server.getPrivateKey() );
+                    authentication.setPassphrase( server.getPassphrase() );
-                    return new Authentication( auth.getUsername(), auth.getPassword() );
+                    Authentication result = new Authentication( auth.getUsername(), auth.getPassword() );
+                    result.setPrivateKey( auth.getPrivateKeyFile() );
+                    result.setPassphrase( auth.getPassphrase() );
+                    return result;

INS21 INS21 INS60 INS21 INS21 INS32 INS32 INS43 INS59 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 MOV14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42