[MNG-5372] removed RepositoryCache, added in 3.0-alpha-3 and deprecated in 3.0-beta-3 with Aether integration (r988749)

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1407827 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.artifact.repository.RepositoryCache;
-    public RepositoryCache getCache()
-    {
-        return null;
-    }
-
-    public ArtifactResolutionRequest setCache( RepositoryCache cache )
-    {
-        return this;
-    }
-

DEL40 DEL26 DEL83 DEL42 DEL43 DEL42 DEL33 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL41 DEL8 DEL31