More model builder classes and tests.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@751503 13f79535-47bb-0310-9956-ffa450edef68

-public class DependencyProcessor  {
+import java.util.List;
+import org.apache.maven.model.Dependency;
+
+public class DependencyProcessor extends BaseProcessor
+{
+    public void process( Object parent, Object child, Object target, boolean isChildMostSpecialized )
+    {
+        super.process( parent, child, target, isChildMostSpecialized );
+
+        List<Dependency> t = (List<Dependency>) target;
+        
+        if (parent == null && child == null)
+        {
+            return;
+        }
+        else if(parent == null && child != null)
+        {
+            Dependency targetDependency = new Dependency();
+            copy( (Dependency) child, targetDependency);
+            t.add( targetDependency );    
+        } 
+        else if( parent != null && child == null)
+        {
+            Dependency targetDependency = new Dependency();
+            copy( (Dependency) parent, targetDependency);
+            t.add( targetDependency );
+        }
+        else //JOIN
+        {
+            Dependency targetDependency = new Dependency();
+            copy( (Dependency) child, targetDependency);
+            copy( (Dependency) parent, targetDependency);
+            t.add( targetDependency );
+        }
+    }
+    
+    private static void copy(Dependency dependency, Dependency targetDependency)
+    {
+        if(targetDependency.getArtifactId() == null)
+        {
+            targetDependency.setArtifactId( dependency.getArtifactId() );
+        }
+        
+        if(targetDependency.getClassifier() == null)
+        {
+            targetDependency.setClassifier( dependency.getClassifier() );
+        }
+        
+        if(targetDependency.getGroupId() == null)
+        {
+            targetDependency.setGroupId(dependency.getGroupId());
+        }
+        
+        if( targetDependency.getScope() == null)
+        {
+            targetDependency.setScope( dependency.getScope() );
+        }
+        
+        if(targetDependency.getSystemPath() == null)
+        {
+            targetDependency.setSystemPath( dependency.getSystemPath() );
+        }
+        
+        if( targetDependency.getType() == null )
+        {
+            targetDependency.setType( dependency.getType() );
+        }
+        
+        if(targetDependency.getVersion() == null)
+        {
+            targetDependency.setVersion( dependency.getVersion() );
+        }
+        
+        //TODO: Exclusions
+    }
+    
+  

INS26 INS26 INS40 INS40 INS43 INS31 INS31 INS42 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS8 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS21 INS60 INS25 INS43 INS42 INS43 INS42 INS25 INS25 INS25 INS25 INS25 INS25 INS25 INS42 INS42 INS42 INS48 INS74 INS59 INS27 INS8 INS25 INS42 INS42 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS11 INS27 INS27 INS41 INS27 INS8 INS25 INS32 INS33 INS21 INS32 INS33 INS21 INS32 INS33 INS21 INS32 INS33 INS21 INS32 INS33 INS21 INS32 INS33 INS21 INS32 INS33 INS21 INS42 INS42 INS74 INS42 INS42 INS33 INS42 INS33 INS27 INS27 INS60 INS21 INS21 INS27 INS8 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS43 INS42 INS33 INS42 INS33 INS43 INS59 INS32 INS32 INS27 INS27 INS60 INS21 INS21 INS60 INS21 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS14 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS33 INS43 INS59 INS32 INS32 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS14 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS11 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS43 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42