PR: MNG-414

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@191311 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.IOUtil;
+import java.io.FileInputStream;
+import java.io.FileOutputStream;
+import java.io.IOException;
+        copyScriptsToOutputDirectory( scriptFilesKeyedByBasedir, project.getBuild().getOutputDirectory() );
+
+    private void copyScriptsToOutputDirectory( Map scriptFilesKeyedByBasedir, String outputDirectory )
+        throws ExtractionException
+    {
+        File outputDir = new File( outputDirectory );
+
+        if ( !outputDir.exists() )
+        {
+            outputDir.mkdirs();
+        }
+
+        for ( Iterator it = scriptFilesKeyedByBasedir.entrySet().iterator(); it.hasNext(); )
+        {
+            Map.Entry entry = (Map.Entry) it.next();
+
+            File sourceDir = new File( (String) entry.getKey() );
+
+            Set scripts = (Set) entry.getValue();
+
+            for ( Iterator scriptIterator = scripts.iterator(); scriptIterator.hasNext(); )
+            {
+                File scriptFile = (File) scriptIterator.next();
+
+                String relativePath = scriptFile.getPath().substring( sourceDir.getPath().length() );
+
+                if ( relativePath.charAt( 0 ) == File.separatorChar )
+                {
+                    relativePath = relativePath.substring( 1 );
+                }
+
+                File outputFile = new File( outputDir, relativePath ).getAbsoluteFile();
+
+                if ( !outputFile.getParentFile().exists() )
+                {
+                    outputFile.getParentFile().mkdirs();
+                }
+
+                FileInputStream in = null;
+                FileOutputStream out = null;
+
+                try
+                {
+                    in = new FileInputStream( scriptFile );
+                    out = new FileOutputStream( outputFile );
+
+                    byte[] buffer = new byte[16];
+                    int read = -1;
+
+                    while ( ( read = in.read( buffer ) ) > -1 )
+                    {
+                        out.write( buffer, 0, read );
+                    }
+
+                    out.flush();
+                }
+                catch ( IOException e )
+                {
+                    throw new ExtractionException( "Cannot copy script file: " + scriptFile + " to output: " + outputFile, e );
+                }
+                finally
+                {
+                    IOUtil.close( in );
+                    IOUtil.close( out );
+                }
+            }
+        }
+    }
+

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS31 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS21 INS43 INS42 INS43 INS42 INS42 INS60 INS25 INS24 INS32 INS42 INS42 INS43 INS59 INS38 INS8 INS58 INS32 INS8 INS42 INS42 INS32 INS42 INS42 INS14 INS32 INS21 INS43 INS59 INS42 INS42 INS60 INS60 INS60 INS24 INS32 INS42 INS43 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS58 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS40 INS42 INS11 INS42 INS42 INS14 INS42 INS42 INS11 INS43 INS59 INS42 INS42 INS60 INS60 INS25 INS60 INS25 INS60 INS60 INS54 INS42 INS42 INS43 INS32 INS43 INS11 INS43 INS32 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS27 INS8 INS43 INS59 INS38 INS8 INS43 INS59 INS43 INS59 INS8 INS12 INS8 INS40 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS32 INS40 INS21 INS42 INS42 INS32 INS32 INS21 INS42 INS42 INS33 INS42 INS42 INS33 INS21 INS21 INS60 INS60 INS61 INS21 INS44 INS8 INS21 INS21 INS42 INS42 INS42 INS43 INS32 INS32 INS42 INS32 INS42 INS42 INS34 INS7 INS14 INS42 INS32 INS42 INS32 INS7 INS7 INS5 INS59 INS39 INS59 INS27 INS8 INS32 INS43 INS42 INS53 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS14 INS39 INS85 INS42 INS3 INS42 INS38 INS36 INS38 INS21 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS5 INS34 INS34 INS7 INS34 INS32 INS43 INS27 INS42 INS42 INS42 INS39 INS85 INS42 INS32 INS42 INS42 INS42 INS34 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS42