Allow user input for project version and tag name.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@170653 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.StringUtils;
+import java.io.BufferedReader;
+import java.io.IOException;
+import java.io.InputStreamReader;
-        checkStatus();
+        //checkStatus();
-        checkDependencies();
+        //checkDependencies();
-        checkin();
+        //checkin();
-        tag();
+        //tag();
+        try
+        {
+            getLog().info( "What is the new version? [" + projectVersion + "]" );
+            BufferedReader input = new BufferedReader( new InputStreamReader( System.in ) );
+            String inputVersion = input.readLine();
+            if ( !StringUtils.isEmpty( inputVersion ) )
+            {
+                projectVersion = inputVersion;
+            }
+        }
+        catch ( IOException e )
+        {
+            throw new MojoExecutionException( "Can't read user input.", e );
+        }
+            if ( getScm().getTag() == null )
+            {
+                getLog().info( "What is the new tag name?" );
+                BufferedReader input = new BufferedReader( new InputStreamReader( System.in ) );
+                getScm().setTag( input.readLine() );
+            }

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS54 INS8 INS12 INS8 INS21 INS60 INS60 INS25 INS44 INS8 INS25 MOV21 INS32 INS43 INS59 INS43 INS59 INS38 INS8 INS43 INS42 INS53 INS27 INS8 INS32 INS42 INS27 INS42 INS42 INS14 INS42 INS42 INS32 INS32 INS21 INS42 INS14 INS32 INS33 INS21 INS60 INS21 INS42 INS45 INS42 INS45 INS43 INS14 INS42 INS42 INS42 INS42 INS42 INS7 INS43 INS45 INS42 INS32 INS42 INS32 INS43 INS59 INS32 INS42 INS43 INS40 INS42 INS42 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS14 INS32 INS42 INS32 INS42 INS42 INS43 INS14 INS42 INS42 INS42 INS42 INS43 INS40 INS42 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL8