MNG-2935: make sure build tanks if the settings are bad (user and global)


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@572180 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.embedder.ConfigurationValidationResult;
+        ConfigurationValidationResult cvr = MavenEmbedder.validateConfiguration( configuration );
+
+        if ( cvr.isUserSettingsFilePresent() && !cvr.isUserSettingsFileParses() )
+        {
+            showFatalError( "Error reading user settings: " + cvr.getUserSettingsException().getMessage(), cvr.getUserSettingsException(), showErrors );
+
+            return 1;
+        }
+
+        if ( cvr.isGlobalSettingsFilePresent() && !cvr.isGlobalSettingsFileParses() )
+        {
+            showFatalError( "Error reading global settings: " + cvr.getGlobalSettingsException().getMessage(), cvr.getGlobalSettingsException(), showErrors );
+
+            return 1;
+        }
+

INS26 INS40 INS60 INS25 INS25 INS43 INS59 INS27 INS8 INS27 INS8 INS42 INS42 INS32 INS32 INS38 INS21 INS41 INS32 INS38 INS21 INS41 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS34 INS42 INS42 INS32 INS32 INS34 INS42 INS42 INS42 INS27 INS32 INS42 INS42 INS42 INS42 INS27 INS32 INS42 INS45 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42