[MNG-4840] Prerequisites is not working on m3

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1055174 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Prerequisites;
+    @SuppressWarnings( "unused" )
+            Prerequisites prerequisites = model.getPrerequisites();
+            if ( prerequisites != null )
+            {
+                properties.put( "prerequisites.maven", prerequisites.getMaven() );
+            }
+

INS26 INS40 INS79 INS42 INS45 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS42 INS45 INS32 INS42 INS42