[MNG-4840] Prerequisites is not working on m3

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1055174 13f79535-47bb-0310-9956-ffa450edef68

+    private String requiredMavenVersion;
+
-    @SuppressWarnings( "unchecked" )
+    @SuppressWarnings( { "unchecked", "rawtypes" } )
+    public void setRequiredMavenVersion( String requiredMavenVersion )
+    {
+        this.requiredMavenVersion = requiredMavenVersion;
+    }
+
+    public String getRequiredMavenVersion()
+    {
+        return requiredMavenVersion;
+    }
+

INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS4 INS43 INS42 INS21 INS42 INS41 INS45 INS45 INS42 INS7 INS42 INS22 INS42 INS52 INS42 DEL45