clean up exceptions


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163443 13f79535-47bb-0310-9956-ffa450edef68

-
-    public MojoDescriptor copy()
-    {
-        try
-        {
-            return (MojoDescriptor) this.clone();
-        }
-        catch ( Exception e )
-        {
-            // TODO: this needs better handling
-        }
-
-        return null;
-    }

DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL52 DEL42 DEL32 DEL11 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL33 DEL41 DEL8 DEL31