o Refactored code

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@934861 13f79535-47bb-0310-9956-ffa450edef68

-     * Gets the location of the problem. The location is a user-friendly combination of the values from
-     * {@link #getModelId()}, {@link #getSource()}, {@link #getLineNumber()} and {@link #getColumnNumber()}. The exact
-     * syntax of the returned value is undefined.
-     * 
-     * @return The location of the problem, never {@code null}.
-     */
-    String getLocation();
-
-    /**

DEL66 DEL42 DEL68 DEL65 DEL66 DEL42 DEL68 DEL65 DEL66 DEL42 DEL68 DEL65 DEL66 DEL42 DEL68 DEL65 DEL66 DEL66 DEL65 DEL66 DEL66 DEL65 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL31