some better error reporting for goals that are not found


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163391 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.lifecycle.goal.GoalExecutionException;
+import org.apache.maven.lifecycle.goal.GoalExecutionException;
-import org.apache.maven.execution.MavenSession;
-
-            // Now, we need to resolve the plugins for this goal's prereqs.
-            MojoDescriptor mojoDescriptor = getMojoDescriptor( goalName );
-
-            List prereqs = mojoDescriptor.getPrereqs();
-
-            if ( prereqs != null )
-            {
-                for ( Iterator it = prereqs.iterator(); it.hasNext(); )
-                {
-                    String prereq = (String) it.next();
-
-                    verifyPluginForGoal( prereq, session );
-                }
-            }

MOV26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL24 DEL8 DEL25