MNG-4008: Multiple filters.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@740495 13f79535-47bb-0310-9956-ffa450edef68

-
+        //Rules processed on collapsed pom
+
+        //Rule: Remove duplicate filters
+        List<ModelProperty> removedProperties = new ArrayList<ModelProperty>();
+        List<String> filters = new ArrayList<String>();
+        for(ModelProperty mp : modelProperties)
+        {
+            if(mp.getUri().equals(ProjectUri.Build.Filters.filter))
+            {
+                if(filters.contains(mp.getResolvedValue()))
+                {
+                    removedProperties.add(mp);
+                }
+                else
+                {
+                    filters.add(mp.getResolvedValue());   
+                }
+            }
+        }
+        modelProperties.removeAll(removedProperties);
+

INS60 INS60 INS70 INS21 INS74 INS59 INS74 INS59 INS44 INS42 INS8 INS32 INS43 INS43 INS42 INS14 INS43 INS43 INS42 INS14 INS43 INS42 INS25 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS42 INS74 INS42 INS32 INS8 INS43 INS43 INS43 INS43 INS32 INS42 INS40 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS8 INS8 INS42 INS42 INS32 INS21 INS21 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42