o Polished API

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@797477 13f79535-47bb-0310-9956-ffa450edef68

-    private String source;
+    private final String source;
-    private String message;
+    private final String message;
-    private Exception exception;
+    private final Exception exception;
-    private Severity severity;
+    private final Severity severity;
-        this.message = message;
-        this.severity = ( severity != null ) ? severity : Severity.ERROR;
-        this.source = ( source != null ) ? source : "";
+        this( message, severity, source, null );

INS83 INS83 INS83 INS83 INS17 INS42 INS42 INS42 INS33 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL33 DEL27 DEL36 DEL42 DEL40 DEL16 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL33 DEL27 DEL36 DEL42 DEL45 DEL16 DEL7 DEL21