o Polished API

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@797477 13f79535-47bb-0310-9956-ffa450edef68

+     * The group id of the unresolvable model.
+     */
+    private final String groupId;
+
+    /**
+     * The artifact id of the unresolvable model.
+     */
+    private final String artifactId;
+
+    /**
+     * The version of the unresolvable model.
+     */
+    private final String version;
+
+    /**
+     * @param groupId The group id of the unresolvable model, may be {@code null}.
+     * @param artifactId The artifact id of the unresolvable model, may be {@code null}.
+     * @param version The version of the unresolvable model, may be {@code null}.
-    public UnresolvableModelException( String message, Throwable cause )
+    public UnresolvableModelException( String message, String groupId, String artifactId, String version,
+                                       Throwable cause )
+        this.groupId = ( groupId != null ) ? groupId : "";
+        this.artifactId = ( artifactId != null ) ? artifactId : "";
+        this.version = ( version != null ) ? version : "";
+     * @param groupId The group id of the unresolvable model, may be {@code null}.
+     * @param artifactId The artifact id of the unresolvable model, may be {@code null}.
+     * @param version The version of the unresolvable model, may be {@code null}.
-    public UnresolvableModelException( String message )
+    public UnresolvableModelException( String message, String groupId, String artifactId, String version )
+        this.groupId = ( groupId != null ) ? groupId : "";
+        this.artifactId = ( artifactId != null ) ? artifactId : "";
+        this.version = ( version != null ) ? version : "";
+    }
+
+    /**
+     * Gets the group id of the unresolvable model.
+     * 
+     * @return The group id of the unresolvable model, can be empty but never {@code null}.
+     */
+    public String getGroupId()
+    {
+        return groupId;
+    }
+
+    /**
+     * Gets the artifact id of the unresolvable model.
+     * 
+     * @return The artifact id of the unresolvable model, can be empty but never {@code null}.
+     */
+    public String getArtifactId()
+    {
+        return artifactId;
+    }
+
+    /**
+     * Gets the version of the unresolvable model.
+     * 
+     * @return The version of the unresolvable model, can be empty but never {@code null}.
+     */
+    public String getVersion()
+    {
+        return version;

INS23 INS23 INS23 INS31 INS31 INS31 INS29 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS43 INS59 INS44 INS44 INS44 INS44 INS44 INS44 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS65 INS42 INS42 INS65 INS42 INS42 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS65 INS65 INS42 INS41 INS65 INS65 INS42 INS41 INS65 INS65 INS42 INS41 INS66 INS66 INS66 INS42 INS66 INS65 INS66 INS42 INS66 INS65 INS66 INS42 INS66 INS65 INS66 INS42 INS42 INS42 INS7 INS7 INS7 INS42 INS66 INS65 INS66 INS42 INS66 INS65 INS66 INS42 INS66 INS65 INS66 INS42 INS42 INS42 INS7 INS7 INS7 INS66 INS66 INS65 INS66 INS42 INS66 INS66 INS65 INS66 INS42 INS66 INS66 INS65 INS66 INS42 INS66 INS66 INS66 INS22 INS16 INS22 INS16 INS22 INS16 INS66 INS66 INS66 INS22 INS16 INS22 INS16 INS22 INS16 INS66 INS66 INS66 INS52 INS42 INS36 INS42 INS45 INS52 INS42 INS36 INS42 INS45 INS52 INS42 INS36 INS42 INS45 INS52 INS42 INS36 INS42 INS45 INS52 INS42 INS36 INS42 INS45 INS52 INS42 INS36 INS42 INS45 INS27 INS27 INS27 INS27 INS27 INS27 INS42 INS33 INS42 INS33 INS42 INS33 INS42 INS33 INS42 INS33 INS42 INS33