[MNG-4412] Make legacy entry points to repository system pick offline mode from session

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@834919 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.execution.MavenSession;
+import org.apache.maven.plugin.LegacySupport;
+    @Requirement
+    private LegacySupport legacySupport;
+
+    private void injectSession( ArtifactResolutionRequest request )
+    {
+        MavenSession session = legacySupport.getSession();
+
+        if ( session != null )
+        {
+            request.setOffline( session.isOffline() );
+            request.setServers( session.getRequest().getServers() );
+            request.setMirrors( session.getRequest().getMirrors() );
+            request.setProxies( session.getRequest().getProxies() );
+            request.setTransferListener( session.getRequest().getTransferListener() );
+        }
+    }
+
+        injectSession( request );

INS26 INS26 INS40 INS40 INS23 INS31 INS78 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS42 INS43 INS42 INS60 INS25 INS21 INS42 INS43 INS59 INS27 INS8 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS21 INS21 INS21 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42