[MNG-3544] Beautify debug output for mojo parameters of type array

o Merged r720042 from maven-2.0.x

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@720045 13f79535-47bb-0310-9956-ffa450edef68

+import java.lang.reflect.Array;
+
-            logger.debug( "  (s) " + fieldName + " = " + value );
+            logger.debug( "  (s) " + fieldName + " = " + toString( value ) );
-            logger.debug( "  (f) " + fieldName + " = " + value );
+            logger.debug( "  (f) " + fieldName + " = " + toString( value ) );
+
+    /**
+     * Creates a human-friendly string represenation of the specified object.
+     * 
+     * @param obj The object to create a string representation for, may be <code>null</code>.
+     * @return The string representation, never <code>null</code>.
+     */
+    private String toString( Object obj )
+    {
+        String str;
+        if ( obj != null && obj.getClass().isArray() )
+        {
+            int n = Array.getLength( obj );
+            StringBuffer buf = new StringBuffer( 256 );
+            buf.append( '[' );
+            for ( int i = 0; i < n; i++ )
+            {
+                if ( i > 0 )
+                {
+                    buf.append( ", " );
+                }
+                buf.append( String.valueOf( Array.get( obj, i ) ) );
+            }
+            buf.append( ']' );
+            str = buf.toString();
+        }
+        else
+        {
+            str = String.valueOf( obj );
+        }
+        return str;
+    }
+

INS26 INS40 INS31 INS29 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS60 INS25 INS41 INS66 INS42 INS66 INS66 INS42 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS27 INS32 INS60 INS60 INS21 INS24 INS21 INS21 INS21 INS42 INS33 INS32 INS42 INS39 INS59 INS43 INS59 INS32 INS58 INS27 INS37 INS8 INS32 INS7 INS7 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS13 INS39 INS59 INS42 INS42 INS42 INS25 INS21 INS42 INS42 INS13 INS42 INS32 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS43 INS34 INS42 INS34 INS27 INS8 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS21 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 DEL42 DEL42