generics and Java 5 constructs

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1244229 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-    public boolean matchesRequirements( Map requirements )
+    public boolean matchesRequirements( Map<String, String> requirements )
-        Iterator it = requirements.keySet().iterator();
-        while ( it.hasNext() )
+        for ( Map.Entry<String, String> requirement : requirements.entrySet() )
-            String key = (String) it.next();
+            String key = requirement.getKey();
-            if ( !matcher.matches( (String) requirements.get( key ) ) )
+            if ( !matcher.matches( requirement.getValue() ) )

INS74 INS70 MOV43 MOV43 INS43 INS44 INS32 MOV8 INS42 INS74 INS42 MOV42 UPD42 MOV42 INS43 MOV43 INS43 MOV43 INS40 UPD42 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 DEL40 DEL26 DEL32 DEL11 DEL42 DEL32 DEL11 DEL43 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61