o installing the parent pom
o don't download things more than once during the bootstrap


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162876 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Date;
+        Date fullStop;
+
+        Date fullStart = new Date();
+
+        if ( !reader.parse( new File( basedir, "pom.xml" ) ) )
+        {
+            System.err.println( "Could not parse pom.xml" );
+
+            System.exit( 1 );
+        }
+
+        installPom( basedir, repoLocal );
+
+        reader.reset();
+
+
+        fullStop = new Date();
+
+        stats( fullStart, fullStop );
+    }
+
+    protected static String formatTime( long ms )
+    {
+        long secs = ms / 1000;
+
+        long min = secs / 60;
+        secs = secs % 60;
+
+        if ( min > 0 )
+        {
+            return min + " minutes " + secs + " seconds";
+        }
+        else
+        {
+            return secs + " seconds";
+        }
+    }
+
+    private void stats( Date fullStart, Date fullStop )
+    {
+        long fullDiff = fullStop.getTime() - fullStart.getTime();
+
+        System.out.println( "Total time: " + formatTime( fullDiff ) );
+
+        System.out.println( "Finished at: " + fullStop );
-        FileUtils.copyFile( new File( basedir, "pom.xml" ),
-                            new File( repoLocal, "/" + groupId + "/poms/" + artifactId + "-" + version + ".pom" ) );
+        File pom = new File( repoLocal, "/" + groupId + "/poms/" + artifactId + "-" + version + ".pom" );
+
+        System.out.println( "Installing POM: " + pom );
+
+        FileUtils.copyFile( new File( basedir, "pom.xml" ), pom );

INS26 INS40 INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS8 INS60 INS60 INS25 INS21 INS21 INS21 INS21 INS42 INS39 INS42 INS60 INS60 INS21 INS25 INS43 INS42 INS43 INS42 INS60 INS21 INS21 INS60 INS21 INS43 INS59 INS43 INS59 INS38 INS8 INS32 INS32 INS7 INS32 INS39 INS59 INS39 INS59 INS7 INS27 INS8 INS8 INS42 INS42 INS39 INS59 INS32 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS14 INS32 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS27 INS42 INS27 INS42 INS27 INS42 INS34 INS41 INS41 INS42 INS27 INS40 INS42 INS27 INS40 INS42 INS27 INS42 INS42 MOV14 INS40 INS42 INS27 INS42 INS43 INS42 INS42 INS14 INS32 INS32 INS43 INS42 INS34 INS42 INS34 INS42 INS34 INS27 INS27 INS32 INS32 INS45 INS32 INS45 INS42 INS45 INS42 INS42 INS43 INS42 INS45 INS40 INS42 INS45 INS42 INS42 INS34 INS42 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42