(Merged from 386445.)

From the original revision log:
--------------------------------------

o Fixed formatting of lines in DefaultMaven to ensure that the output:

[INFO] ----------------------------------------------------------------------

doesn't exceed 80 columns, for readability.

o Fixed error reporting when building a POM's parent, in cases where:

  - relativePath refers to a directory, but there is no pom.xml in that directory...in
    this case, simply set the parentDescriptor == null, and allow repository resolution
    to proceed.

  - attempt to resolve parent POM from repository fails...in this case, we need to tell
    the user which project specified the missing parent.

Neither of these had any impact on existing tests, and should only improve the user
experience. I don't believe they introduce any ambiguous behavior.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@386447 13f79535-47bb-0310-9956-ffa450edef68

-        int dotCount = 55;
+        int dotCount = 54;
-        getLogger().info( "----------------------------------------------------------------------------" );
+        getLogger().info( "------------------------------------------------------------------------" );
-
+    

UPD34 UPD45