o removing reporting completely


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@759553 13f79535-47bb-0310-9956-ffa450edef68

-
-    private Map reports = new LinkedHashMap();
-    /**
-     * Retrieve the list of reports ({@link MavenReport} instances) that have been executed against
-     * this project, for use in another mojo's execution.
-     */
-    public List getReports()
-    {
-        if ( reports == null )
-        {
-            return Collections.EMPTY_LIST;
-        }
-
-        return new ArrayList( reports.values() );
-    }
-
-    /**
-     * Clear the reports for this project
-     */
-    public void clearReports()
-    {
-        reports.clear();
-    }
-
-    /**
-     * Add a newly-executed report ({@link MavenReport} instance) to the reports collection, for
-     * future reference.
-     */
-    public void addReport( MojoDescriptor mojoDescriptor, MavenReport report )
-    {
-        reports.put( mojoDescriptor, report );
-    }
-
-    public Set getReportMojoDescriptors()
-    {
-        if ( reports == null )
-        {
-            return Collections.EMPTY_SET;
-        }
-
-        return reports.keySet();
-    }
-

DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23 DEL66 DEL42 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL33 DEL27 DEL40 DEL41 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL41 DEL8 DEL31 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL66 DEL42 DEL65 DEL66 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL33 DEL27 DEL40 DEL41 DEL8 DEL25 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31