o hack is no longer required to set the project.build.directory

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@773466 13f79535-47bb-0310-9956-ffa450edef68

-        setBuildOutputDirectoryOnParent( project );
-
-    private static void setBuildOutputDirectoryOnParent( MavenProject project )
-    {
-        MavenProject parent = project.getParent();
-        if ( parent != null && parent.getFile() != null && parent.getModel().getBuild() != null )
-        {
-            parent.getModel().getBuild().setDirectory( parent.getFile().getAbsolutePath() );
-            setBuildOutputDirectoryOnParent( parent );
-        }
-    }
-

DEL42 DEL42 DEL32 DEL21 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31