cleanup of the class realm purging

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1413287 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.classworlds.realm.NoSuchRealmException;
+import org.codehaus.plexus.personality.plexus.lifecycle.phase.Disposable;
-    implements PluginRealmCache
+    implements PluginRealmCache, Disposable
+        for ( CacheRecord record : cache.values() )
+        {
+            ClassRealm realm = record.realm;
+            try
+            {
+                realm.getWorld().disposeRealm( realm.getId() );
+            }
+            catch ( NoSuchRealmException e )
+            {
+                // ignore
+            }
+        }
+    public void dispose()
+    {
+        flush();
+    }
+

INS26 INS26 INS40 INS40 INS43 INS31 INS42 INS8 INS83 INS39 INS42 INS8 INS70 MOV21 INS21 INS44 INS32 INS8 INS32 INS43 INS42 INS42 INS42 INS60 INS54 INS42 INS42 INS43 INS59 INS8 INS12 INS42 INS42 INS40 INS21 INS44 INS8 INS32 INS43 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 DEL8