various release plugin fixes

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@279256 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.HashMap;
-import java.util.Map;
-
+    private ReleaseProgressTracker releaseProgress;
-    private Map originalScmInformation = new HashMap();
+    public ProjectScmRewriter( ReleaseProgressTracker releaseProgress )
+    {
+        this.releaseProgress = releaseProgress;
+    }
-        if ( originalScmInformation.containsKey( projectId ) )
-        {
-            throw new IllegalArgumentException( "Project: " + projectId +
-                " already has it's original SCM info cached. Each project should only be resolved once." );
-        }
-
-            String tag = scm.getTag();
-
-            String connection = scm.getConnection();
-
-            String developerConnection = scm.getDeveloperConnection();
-
-            String url = scm.getUrl();
-
-            ScmInfo info = new ScmInfo( tag, connection, developerConnection, url );
-
-            originalScmInformation.put( projectId, info );
+            releaseProgress.addOriginalScmInfo( projectId, scm );
-        String projectId = ArtifactUtils.versionlessKey( project.getGroupId(), project.getArtifactId() );
-
-        ScmInfo original = (ScmInfo) originalScmInformation.get( projectId );
-
-        if ( original == null )
+        Scm scm = project.getOriginalModel().getScm();
+        if ( scm != null )
-            throw new IllegalArgumentException(
-                "Project \'" + projectId + "\' has not had its SCM info cached. Cannot restore uncached SCM info." );
-        }
+            String projectId = ArtifactUtils.versionlessKey( project.getGroupId(), project.getArtifactId() );
-        original.modify( project );
+            releaseProgress.restoreScmInfo( projectId, scm );
+        }
-
-    private static class ScmInfo
-    {
-        private String tag;
-
-        private String connection;
-
-        private String developerConnection;
-
-        private String url;
-
-        ScmInfo( String tag, String connection, String developerConnection, String url )
-        {
-            this.tag = tag;
-            this.connection = connection;
-            this.developerConnection = developerConnection;
-            this.url = url;
-        }
-
-        void modify( MavenProject project )
-        {
-            Model model = project.getOriginalModel();
-
-            Scm scm = model.getScm();
-            if ( scm != null )
-            {
-                scm.setTag( tag );
-
-                scm.setConnection( connection );
-
-                scm.setDeveloperConnection( developerConnection );
-
-                scm.setUrl( url );
-            }
-        }
-    }
-

INS31 MOV31 UPD43 MOV83 INS42 MOV44 MOV8 INS83 UPD42 MOV44 UPD42 UPD42 UPD43 UPD42 UPD42 UPD42 MOV60 UPD42 INS32 UPD42 UPD42 UPD42 INS42 UPD42 MOV42 UPD42 UPD42 UPD42 INS42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL14 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL39 DEL42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL83 DEL42 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL31 DEL55