various release plugin fixes

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@279256 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Scm;
+    private static final String SCM_INFO_PREFIX = "scm-info.";
+
+    public void addOriginalScmInfo( String projectId, Scm scm )
+    {
+        releaseProperties.setProperty( SCM_INFO_PREFIX + projectId + ".connection", scm.getConnection() );
+        releaseProperties.setProperty( SCM_INFO_PREFIX + projectId + ".developerConnection",
+                                       scm.getDeveloperConnection() );
+        releaseProperties.setProperty( SCM_INFO_PREFIX + projectId + ".url", scm.getUrl() );
+        releaseProperties.setProperty( SCM_INFO_PREFIX + projectId + ".tag", scm.getTag() );
+    }
+
+    public void restoreScmInfo( String projectId, Scm scm )
+    {
+        String connection = releaseProperties.getProperty( SCM_INFO_PREFIX + projectId + ".connection" );
+        if ( connection == null )
+        {
+            throw new IllegalArgumentException(
+                "Project \'" + projectId + "\' has not had its SCM info cached. Cannot restore uncached SCM info." );
+        }
+        scm.setConnection( connection );
+        scm.setDeveloperConnection(
+            releaseProperties.getProperty( SCM_INFO_PREFIX + projectId + ".developerConnection" ) );
+        scm.setUrl( releaseProperties.getProperty( SCM_INFO_PREFIX + projectId + ".url" ) );
+        scm.setTag( releaseProperties.getProperty( SCM_INFO_PREFIX + projectId + ".tag" ) );
+    }

INS26 INS40 INS23 INS31 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS42 INS45 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS21 INS43 INS42 INS43 INS42 INS60 INS25 INS21 INS21 INS21 INS21 INS42 INS42 INS32 INS32 INS32 INS32 INS42 INS42 INS43 INS59 INS27 INS8 INS32 INS32 INS32 INS32 INS42 INS42 INS27 INS32 INS42 INS42 INS27 INS32 INS42 INS42 INS27 INS32 INS42 INS42 INS27 INS32 INS42 INS42 INS32 INS42 INS33 INS53 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS27 INS14 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS45 INS43 INS27 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS45 INS42 INS45