o Strengthened cache key

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@903183 13f79535-47bb-0310-9956-ffa450edef68

+        private final List<Long> timestamps;
+
+        private final List<Long> sizes;
+
+            this.timestamps = new ArrayList<Long>( extensionArtifacts.size() );
+            this.sizes = new ArrayList<Long>( extensionArtifacts.size() );
-                files.add( artifact.getFile() );
+                File file = artifact.getFile();
+                files.add( file );
+                timestamps.add( ( file != null ) ? Long.valueOf( file.lastModified() ) : Long.valueOf( 0 ) );
+                sizes.add( ( file != null ) ? Long.valueOf( file.length() ) : Long.valueOf( 0 ) );
-            this.hashCode = files.hashCode() * 31 + ids.hashCode();
+            this.hashCode =
+                31 * files.hashCode() + 31 * ids.hashCode() + 31 * timestamps.hashCode() + 31 * sizes.hashCode();
-            return files.equals( other.files ) && ids.equals( other.ids );
+            return ids.equals( other.ids ) && files.equals( other.files ) && timestamps.equals( other.timestamps )
+                && sizes.equals( other.sizes );

INS23 INS23 INS83 INS83 INS74 INS59 INS83 INS83 INS74 INS59 INS43 INS43 INS42 INS43 INS43 INS42 INS21 INS21 INS42 INS42 INS42 INS42 INS7 INS7 MOV32 INS22 INS14 INS22 INS14 INS60 INS21 INS21 INS27 INS32 INS32 INS52 INS42 INS74 INS32 INS52 INS42 INS74 INS32 INS43 INS59 INS32 INS32 INS27 INS27 INS42 INS42 INS40 INS42 INS42 INS40 INS43 INS43 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS42 MOV32 INS42 INS42 INS42 INS16 INS42 INS42 INS16 MOV27 INS27 INS34 INS32 INS42 INS42 INS42 INS42 INS36 INS32 INS32 INS36 INS32 INS32 MOV32 INS27 INS34 INS32 INS42 INS42 INS27 INS42 INS42 INS32 INS42 INS42 INS34 INS27 INS42 INS42 INS32 INS42 INS42 INS34 INS34 MOV32 INS42 INS42 INS42 INS33 INS42 INS42 INS42 INS33 INS42 INS42