o Refactored code

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@818412 13f79535-47bb-0310-9956-ffa450edef68

+    @Requirement
+    private MirrorSelector mirrorSelector;
+
-        String repoId = repository.getId();
-
-        if ( repoId != null && mirrors != null )
-        {
-            for ( Mirror mirror : mirrors )
-            {
-                if ( repoId.equals( mirror.getMirrorOf() ) )
-                {
-                    return mirror;
-                }
-            }
-
-            for ( Mirror mirror : mirrors )
-            {
-                if ( DefaultMirrorBuilder.matchPattern( repository, mirror.getMirrorOf() ) )
-                {
-                    return mirror;
-                }
-            }
-        }
-
-        return null;
+        return mirrorSelector.getMirror( repository, mirrors );

INS23 INS31 INS78 INS83 INS43 INS59 INS83 MOV43 INS42 MOV44 MOV44 INS8 INS42 UPD42 MOV42 INS42 INS41 INS32 UPD42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 DEL83 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27 DEL27 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL41 DEL8 DEL25 DEL8 DEL70 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL32 DEL42 DEL41 DEL8 DEL25 DEL8 DEL70 DEL8 DEL25 DEL33 DEL41 DEL8 DEL31