o Fixed transfer listener to output to proper stream

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@829018 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.PrintStream;
+    protected PrintStream out;
+
+    protected AbstractMavenTransferListener( PrintStream out )
+    {
+        this.out = ( out != null ) ? out : System.out;
+    }
+
-        System.out.println( message + ": " + transferEvent.getResource().getUrl() );
+        out.println( message + ": " + transferEvent.getResource().getUrl() );
-            System.out.println( l + " " + type + throughput );
+            out.println( l + " " + type + throughput );

INS26 INS40 INS23 INS31 INS83 INS43 INS59 INS83 INS42 INS44 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS7 INS22 INS16 INS42 INS52 INS42 INS36 INS42 INS40 INS27 INS42 INS42 INS33 DEL40 DEL40