o Fixed transfer listener to output to proper stream

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@829018 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.PrintStream;
+
-public class ConsoleMavenTransferListener
+class ConsoleMavenTransferListener
+    public ConsoleMavenTransferListener( PrintStream out )
+    {
+        super( out );
+    }
+
-            System.out.print( ( complete / 1024 ) + "/" + ( total == -1 ? "?" : ( total / 1024 ) + " KB" ) + "\r" );
+            out.print( ( complete / 1024 ) + "/" + ( total == -1 ? "?" : ( total / 1024 ) + " KB" ) + "\r" );
-            System.out.print( complete + "/" + ( total == -1 ? "?" : total + " B" ) + "\r" );
+            out.print( complete + "/" + ( total == -1 ? "?" : total + " B" ) + "\r" );

INS26 INS40 INS42 INS31 INS83 INS42 INS44 INS8 INS43 INS42 INS46 INS42 INS42 INS42 INS42 DEL83 DEL42 DEL40 DEL40