PR: MNG-371
Submitted by: Kenney Westerhof
Reviewed by:  Brett Porter
give the location of the plugin descriptor

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169201 13f79535-47bb-0310-9956-ffa450edef68

+    private String source;
+
-            throw new IllegalStateException( "Plugin descriptor ID incomplete: " + id );
+            throw new IllegalStateException( "Plugin descriptor ID incomplete: " + id + " in " + getSource() );
+
+    public void setSource( String source )
+    {
+        this.source = source;
+    }
+
+    public String getSource()
+    {
+        return source;
+    }

INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS42 INS7 INS42 INS22 INS42 INS52 INS42 INS45 INS32 INS42