o fixing failing project building tests as a result of consolidating the artifact resolution code


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@749460 13f79535-47bb-0310-9956-ffa450edef68

+        if ( request.getArtifactDependencies() == null || request.getArtifactDependencies().size() == 0 )
+        {
+            ArtifactResolutionResult result = new ArtifactResolutionResult();
+            
+            try
+            {
+                resolve( request.getArtifact(), request.getRemoteRepostories(), request.getLocalRepository() );
+                
+                result.addArtifact( request.getArtifact() );
+            }
+            catch ( ArtifactResolutionException e )
+            {
+                result.addErrorArtifactException( e );
+            }
+            catch ( ArtifactNotFoundException e )
+            {
+                result.addMissingArtifact( request.getArtifact() );
+            }
+            
+            return result;
+        }
+        

INS25 INS27 INS8 INS27 INS27 INS60 INS54 INS41 INS32 INS33 INS32 INS34 INS43 INS59 INS8 INS12 INS12 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS14 INS21 INS21 INS44 INS8 INS44 INS8 INS42 INS42 INS43 INS32 INS32 INS43 INS42 INS21 INS43 INS42 INS21 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42