o fixing failing project building tests as a result of consolidating the artifact resolution code


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@749460 13f79535-47bb-0310-9956-ffa450edef68

+
+    private List<Artifact> missingArtifacts;
+
+    // Exceptions
+
+    private List<Exception> exceptions = new ArrayList<Exception>();
+    
-    private List<Artifact> missingArtifacts;
-
-
+    
+    // ------------------------------------------------------------------------
+    // Exceptions
+    // ------------------------------------------------------------------------
+    
+    public boolean hasExceptions()
+    {
+        return exceptions.size() > 0;
+    }
+    
+    public List<Exception> getExceptions()
+    {        
+        return exceptions;
+    }
+    
+        
+        exceptions.add( e );
+        
+        exceptions.add( e );
+        
+        exceptions.add( e );
+        
+        exceptions.add( e );

MOV23 INS23 INS31 INS31 INS83 INS74 INS59 INS83 INS39 INS42 INS8 INS83 INS74 INS42 INS8 INS43 INS43 INS42 INS14 INS41 INS43 INS43 INS41 INS21 INS21 INS21 INS21 INS42 INS42 INS74 INS27 INS42 INS42 INS42 INS32 INS32 INS32 INS32 INS43 INS43 INS32 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42