o Fixed bad protocol & basedir after mirroring

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@803057 13f79535-47bb-0310-9956-ffa450edef68

+
+        this.protocol = protocol( url );
+        this.basedir = basedir( url );
-    public void setBasedir( String basedir )
-    {
-        this.basedir = basedir;
-    }
-
-    public void setProtocol( String protocol )
-    {
-        this.protocol = protocol;
-    }
-    

MOV21 MOV21 INS32 INS32 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL8 DEL31