o pushing my changes back in with shane's


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@769580 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.List;
-import org.apache.maven.lifecycle.LifecycleExecutor;
-import org.apache.maven.plugin.MojoFailureException;
+        
-
-        //CLIReportingUtils.logResult( request, result, logger );
-
-        System.out.println( "exceptions: " + result.hasExceptions() );
-        System.out.println( result.getExceptions() );
-        
-        Exception e = result.getExceptions().get( 0 );
-        
-        if ( e instanceof MojoFailureException )
-        {
-            System.out.println( ((MojoFailureException)e).getLongMessage() );
-        }
-        else
-        {
-            System.out.println( e.getMessage() );
-        }
+        // The exception handling should be handled in Maven itself.
+            System.out.println( result.getExceptionSummary().getMessage() );
+            

INS21 INS32 INS40 INS42 INS32 INS32 INS42 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL40 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL34 DEL32 DEL59 DEL60 DEL42 DEL42 DEL43 DEL62 DEL40 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL32 DEL32 DEL21 DEL8 DEL40 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25