Remove dup code for profile creation.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@750144 13f79535-47bb-0310-9956-ffa450edef68

-    public void reportBadNonDependencyProjectArtifactVersion( MavenProject project,
-                                                              File pomFile,
-                                                              InvalidProjectVersionException cause )
-    {
-        StringWriter writer = new StringWriter();
-
-        writer.write( NEWLINE );
-        writer.write( "You have an invalid version in your POM:" );
-        writer.write( NEWLINE );
-        writer.write( NEWLINE );
-        writer.write( "Location: " );
-        writer.write( cause.getLocationInPom() );
-        writer.write( NEWLINE );
-        writer.write( NEWLINE );
-        writer.write( "Reason: " );
-        writer.write( cause.getMessage() );
-        writer.write( NEWLINE );
-
-        addStandardInfo( project.getId(), pomFile, writer );
-        addTips( ProjectErrorTips.getTipsForBadNonDependencyArtifactSpec( project, pomFile, cause ),
-                 writer );
-
-        registerBuildError( cause, writer.toString() );
-    }
-

DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31