PR: MNG-644
remove deprecated goal syntax

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293332 13f79535-47bb-0310-9956-ffa450edef68

-        if ( plugin.getGoals() != null && !plugin.getGoals().isEmpty() )
-        {
-            getLogger().warn(
-                "DEPRECATED: goal definitions for plugin '" + plugin.getKey() + "' must be in an executions element" );
-        }
-

DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL38 DEL27 DEL42 DEL32 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL32 DEL21 DEL8 DEL25