o use annos

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@721629 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.component.annotations.Requirement;
-//!!jvz This is not picked up by the annotation processor
-//@Component(role = LegacyLifecycleMappingParser.class)
+@Component(role = LegacyLifecycleMappingParser.class)
-
-    /** @plexus.requirement */
+    
+    @Requirement

INS26 INS40 INS77 INS42 INS80 INS78 INS42 INS57 INS42 INS43 INS42 DEL66 DEL65 DEL29