Fix MNG-873


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280592 13f79535-47bb-0310-9956-ffa450edef68

-    /** Default bottom */
-    private static final String DEFAULT_DESTDIR = "${project.build.directory}/site/apidocs";
-
-     * @parameter expression="${project.build.directory}/site"
+     * Specifies the destination directory where javadoc saves the generated HTML files. 
+     * See <a href="http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/javadoc.html#d">d</a>.
+     * 
+     * @parameter expression="${destDir}" alias="destDir" default-value="${project.build.directory}/javadoc/"
-    private String outputDirectory;
+    private File outputDirectory;
-     * Specifies the destination directory where javadoc saves the generated HTML files. 
-     * See <a href="http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/javadoc.html#d">d</a>.
-     * 
-     * @parameter expression="${destDir}" default-value="${project.build.directory}/site/apidocs"
-     */
-    private String destDir;
-
-    /**
-        return outputDirectory;
+        return outputDirectory.getAbsoluteFile().toString();
-            File javadocDirectory = new File( getProject().getBuild().getDirectory() + "/javadoc" );
+            File javadocDirectory = getReportOutputDirectory();
+            
+            if ( ! javadocDirectory.equals( getOutputDirectory() ) )
+            {
+            	// we're in site-embedded report mode, so Doxia has set the
+            	// reportOutputDirectory to the basedir of the site.
+            	// Append 'apidocs'.
+            	javadocDirectory = new File( javadocDirectory, "apidocs" );
+            }
+            
-                if ( destDir.equals( DEFAULT_DESTDIR ) )
-                {
-                    File outputDir = new File( getReportOutputDirectory().getAbsolutePath() + "/apidocs" );
-                    outputDir.mkdirs();
-                    destDir = outputDir.getAbsolutePath();
-                }
+                
-                addArgIfNotEmpty( arguments, "-d", destDir );
+                addArgIfNotEmpty( arguments, "-d", javadocDirectory.toString() );

MOV23 UPD43 MOV59 INS65 MOV42 UPD66 INS32 INS32 INS42 INS60 INS25 INS42 INS42 MOV43 INS59 INS38 INS8 MOV42 MOV32 INS32 INS21 INS42 INS42 MOV32 INS7 UPD42 INS42 INS14 INS32 MOV43 INS42 INS45 UPD42 MOV42 INS42 DEL66 DEL65 DEL29 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL42 DEL59 DEL66 DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL23 DEL42 DEL42 DEL32 DEL42 DEL32 DEL45 DEL27 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL32 DEL45 DEL27 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25