o Deleted old profile matches

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@777989 13f79535-47bb-0310-9956-ffa450edef68

+@Deprecated
+    implements org.apache.maven.model.profile.ProfileActivationContext
+    public List<String> getActiveProfileIds()
+    {
+        return getExplicitlyActiveProfileIds();
+    }
+
+    public List<String> getInactiveProfileIds()
+    {
+        return getExplicitlyInactiveProfileIds();
+    }
+

INS78 INS43 INS31 INS31 INS42 INS40 INS83 INS74 INS42 INS8 INS83 INS74 INS42 INS8 INS43 INS43 INS41 INS43 INS43 INS41 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42