PR: MNG-937
Submitted by: Johnny R. Ruiz III
fix incorrect JRE classpath entry in eclipse .classpath file

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@327852 13f79535-47bb-0310-9956-ffa450edef68

-        writer.addAttribute( "kind", "var" ); //$NON-NLS-1$ //$NON-NLS-2$
-        writer.addAttribute( "rootpath", "JRE_SRCROOT" ); //$NON-NLS-1$ //$NON-NLS-2$
-        writer.addAttribute( "path", "JRE_LIB" ); //$NON-NLS-1$ //$NON-NLS-2$
-        writer.addAttribute( "sourcepath", "JRE_SRC" ); //$NON-NLS-1$ //$NON-NLS-2$
+        writer.addAttribute( "kind", "con" ); //$NON-NLS-1$ //$NON-NLS-2$
+        writer.addAttribute( "path", "org.eclipse.jdt.launching.JRE_CONTAINER" ); //$NON-NLS-1$ //$NON-NLS-2$

UPD45 UPD45 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21