*** empty log message ***


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163022 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.embed.ArtifactEnabledEmbedder;
+
-    MavenRepository inRepository = new Maven1Repository();
-
-    MavenRepository outRepository = new Maven2Repository();
-
+        ArtifactEnabledEmbedder embedder = new ArtifactEnabledEmbedder();
+
+        embedder.start();
+
+        MavenRepository inRepository = (MavenRepository)embedder.lookup( MavenRepository.ROLE, "maven1" );
+
+        MavenRepository outRepository = (MavenRepository)embedder.lookup( MavenRepository.ROLE, "maven2" );
+

INS26 INS40 INS60 INS21 INS60 INS60 INS43 INS59 INS32 MOV43 INS59 INS43 INS59 INS42 INS42 INS14 INS42 INS42 INS42 INS11 INS42 INS42 INS11 INS43 MOV43 INS32 INS43 INS32 INS42 INS42 INS42 INS40 INS45 INS42 INS42 INS42 INS40 INS45 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23