o Revised transfer listener to provide better feedback

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@828026 13f79535-47bb-0310-9956-ffa450edef68

+    private String repositoryUrl;
+
-    public MavenArtifact( String name, long contentLength )
+    public MavenArtifact( String repositoryUrl, String name, long contentLength )
-        this.name = name;
+        if ( repositoryUrl == null )
+        {
+            this.repositoryUrl = "";
+        }
+        else if ( !repositoryUrl.endsWith( "/" ) && repositoryUrl.length() > 0 )
+        {
+            this.repositoryUrl = repositoryUrl + '/';
+        }
+        else
+        {
+            this.repositoryUrl = repositoryUrl;
+        }
+
+        if ( name == null )
+        {
+            this.name = "";
+        }
+        else if ( name.startsWith( "/" ) )
+        {
+            this.name = name.substring( 1 );
+        }
+        else
+        {
+            this.name = name;
+        }
+
+    /**
+     * The base URL of the repository, e.g. "http://repo1.maven.org/maven2/". Unless the URL is unknown, it will be
+     * terminated by a trailing slash.
+     * 
+     * @return The base URL of the repository or an empty string if unknown, never {@code null}.
+     */
+    public String getRepositoryUrl()
+    {
+        return repositoryUrl;
+    }
+
+    /**
+     * The path of the artifact relative to the repository's base URL.
+     * 
+     * @return The path of the artifact, never {@code null}.
+     */
+    /**
+     * Gets the full URL of the artifact.
+     * 
+     * @return The full URL of the artifact, never {@code null}.
+     */
+    public String getUrl()
+    {
+        return getRepositoryUrl() + getName();
+    }
+
+    /**
+     * The size of the artifact in bytes.
+     * 
+     * @return The of the artifact in bytes or a negative value if unknown.
+     */
+    @Override
+    public String toString()
+    {
+        return getUrl();
+    }
+

INS23 INS31 INS31 INS31 INS83 INS43 INS59 INS44 INS8 INS29 INS83 INS43 INS42 INS8 INS29 INS29 INS83 INS43 INS42 INS8 INS29 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS25 INS25 MOV21 INS65 INS65 INS42 INS41 INS65 INS65 INS65 INS65 INS42 INS41 INS65 INS65 INS42 INS42 INS41 INS42 INS27 INS8 INS25 INS27 INS8 INS25 INS66 INS66 INS66 INS65 INS66 INS42 INS66 INS66 INS65 INS66 INS66 INS66 INS65 INS66 INS27 INS66 INS66 INS32 INS42 INS33 INS21 INS27 INS8 INS8 INS42 INS33 INS21 INS32 INS8 MOV8 INS66 INS66 INS66 INS32 INS32 INS42 INS7 INS38 INS27 INS21 INS21 INS7 INS42 INS42 INS45 INS21 INS42 INS42 INS22 INS45 INS32 INS32 INS34 INS7 INS7 INS22 INS45 INS7 INS52 INS42 INS42 INS42 INS45 INS42 INS42 INS22 INS27 INS22 INS42 INS52 INS42 INS22 INS32 INS52 INS42 INS42 INS13 INS52 INS42 INS52 INS42 INS42 INS42 INS34