o Revised transfer listener to provide better feedback

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@828026 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.repository.ArtifactTransferEvent;
-
-    public void transferInitiated( ArtifactTransferEvent transferEvent )
-    {
-        if ( !showEvent( transferEvent ) )
-        {
-            return;
-        }
-    }
+

DEL40 DEL26 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL38 DEL41 DEL8 DEL25 DEL8 DEL31