o using annos


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@721759 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.component.annotations.Component;
+import org.codehaus.plexus.component.annotations.Requirement;
+@Component(role = ProjectBuilder.class)
-
+    @Requirement
-
-    /**
-     * Logger instance
-     */
-    private Logger logger;
-
+    
+    @Requirement
+    @Requirement
+    @Requirement
+
+    private Logger logger;
-    /**
-     * Default constructor
-     */

INS26 INS26 MOV23 INS40 INS40 INS77 INS42 INS80 INS78 INS78 INS78 INS78 INS42 INS57 INS42 INS42 INS42 INS42 INS43 INS42 DEL66 DEL65 DEL29 DEL66 DEL65 DEL29