PR: MNG-1264
Submitted by: Jerome Lacoste
Reviewed by:  Stephane Nicoll
Support of PAR and EJB3 artifact's type in EAR plugin

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@327654 13f79535-47bb-0310-9956-ffa450edef68

+        else if ( "ejb3".equals( artifact.getType() ) )
+        {
+            return new EjbModule( artifact );
+        }
+        else if ( "par".equals( artifact.getType() ) )
+        {
+            return new EjbModule( artifact );
+        }

INS25 MOV32 INS8 INS25 INS41 INS32 INS8 MOV25 INS14 INS45 INS42 INS32 INS41 INS32 INS43 INS42 INS42 INS42 INS14 INS45 INS42 INS32 INS42 INS43 INS42 INS42 INS42 INS42