o Fixed explicit profile deactivation

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@777246 13f79535-47bb-0310-9956-ffa450edef68

+    private List<String> inactiveProfileIds;
+    
+    public List<String> getInactiveProfileIds()
+    {
+        return inactiveProfileIds;
+    }
+
+    public void setInactiveProfileIds( List<String> inactiveProfileIds )
+    {
+        this.inactiveProfileIds = inactiveProfileIds;
+    }
+

INS23 INS31 INS31 INS83 INS74 INS59 INS83 INS74 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS42 INS43 INS43 INS41 INS74 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS7 INS42 INS42 INS22 INS42 INS52 INS42