[MNG-4186] Provide an exact pointer to documentation specific to each known exception that can occur

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@827792 13f79535-47bb-0310-9956-ffa450edef68

+    public PluginContainerException( MojoDescriptor mojoDescriptor, ClassRealm pluginRealm, String message, Throwable e )
+    {
+        super( mojoDescriptor, message, e );
+
+        this.pluginRealm = pluginRealm;
+    }
+
+    public PluginContainerException( Plugin plugin, ClassRealm pluginRealm, String message, Throwable e )
+    {
+        super( plugin, message, e );
+
+        this.pluginRealm = pluginRealm;
+    }
+

INS31 INS31 INS83 INS42 INS44 INS44 INS44 INS44 INS8 INS83 INS42 INS44 INS44 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS46 INS21 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS46 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42