o remove eventing which was scattered all over the place, all move it all into the session and use the eventing model pattern oleg used for mercury.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@759536 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.monitor.event.DefaultEventMonitor;
-import org.apache.maven.monitor.event.EventMonitor;
-        eventing( request, configuration );
-
-    // Eventing
-    // ------------------------------------------------------------------------
-
-    private void eventing( MavenExecutionRequest request, Configuration configuration )
-    {
-        // ------------------------------------------------------------------------
-        // Event Monitor/Logging
-        //
-        //
-        // ------------------------------------------------------------------------
-
-        if ( ( request.getEventMonitors() == null ) || request.getEventMonitors().isEmpty() )
-        {
-            request.addEventMonitor( new DefaultEventMonitor( getLogger() ) );
-        }
-
-        // Now, add in any event monitors from the Configuration instance.
-        List<EventMonitor> configEventMonitors = configuration.getEventMonitors();
-
-        if ( ( configEventMonitors != null ) && !configEventMonitors.isEmpty() )
-        {
-            for ( EventMonitor monitor : configEventMonitors )
-            {
-                request.addEventMonitor( monitor );
-            }
-        }
-    }
-
-    // ------------------------------------------------------------------------

DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL42 DEL32 DEL21 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL33 DEL27 DEL36 DEL42 DEL42 DEL32 DEL42 DEL32 DEL27 DEL42 DEL42 DEL42 DEL43 DEL42 DEL32 DEL14 DEL32 DEL21 DEL8 DEL25 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL36 DEL42 DEL42 DEL32 DEL38 DEL27 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL70 DEL8 DEL25 DEL8 DEL31