o remove eventing which was scattered all over the place, all move it all into the session and use the eventing model pattern oleg used for mercury.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@759536 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.monitor.event.EventMonitor;
-    private List<EventMonitor> eventMonitors;
-
-        copy.setEventMonitors( original.getEventMonitors());
-    public List<EventMonitor> getEventMonitors()
-    {
-        return eventMonitors;
-    }
-
-    public void setBasedir( File basedir )
-    {
-        this.basedir = basedir;
-    }
-
-    public void setEventMonitors( List<EventMonitor> eventMonitors )
-    {
-        this.eventMonitors = eventMonitors;
-    }
-
-    public MavenExecutionRequest addEventMonitor( EventMonitor monitor )
-    {
-        if ( eventMonitors == null )
-        {
-            eventMonitors = new ArrayList<EventMonitor>();
-        }
-
-        eventMonitors.add( monitor );
-
-        return this;
-    }
-

DEL40 DEL26 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL23 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL33 DEL27 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL21 DEL52 DEL41 DEL8 DEL31