MNG-599: Using the organization name and the inception year in the Velocity template

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@225446 13f79535-47bb-0310-9956-ffa450edef68

+        if ( attributes == null )
+        {
+            attributes = new HashMap();
+        }
+
+        if ( attributes.get( "project" ) == null )
+        {
+            attributes.put( "project", project );
+        }
+        

INS25 INS25 INS27 INS8 INS27 INS8 INS42 INS33 INS21 INS32 INS33 INS21 INS7 INS42 INS42 INS45 INS32 INS42 INS14 INS42 INS42 INS45 INS42 INS43 INS42