Add missing client jarArchiver

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293451 13f79535-47bb-0310-9956-ffa450edef68

+	 * The client Jar archiver.
+	 *
+     * @parameter expression="${component.org.codehaus.plexus.archiver.Archiver#jar}"
+     * @required
+     */
+    private JarArchiver clientJarArchiver;
+
+    /**
+                clientArchiver.setArchiver( clientJarArchiver );
+

INS23 INS29 INS83 INS43 INS59 INS65 INS65 INS65 INS42 INS42 INS66 INS66 INS21 INS32 INS42 INS42 INS42