o Restored reactor failure behaviors

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@792111 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collection;
+import java.util.HashSet;
-    
+
+    private ProjectDependencyGraph projectDependencyGraph;
+
+    private Collection<String> blackListedProjects;
+
+    public void setProjectDependencyGraph( ProjectDependencyGraph projectDependencyGraph )
+    {
+        this.projectDependencyGraph = projectDependencyGraph;
+    }
+
+    public String getReactorFailureBehavior()
+    {
+        return request.getReactorFailureBehavior();
+    }
+
+    public boolean isBlackListed( MavenProject project )
+    {
+        return blackListedProjects != null && blackListedProjects.contains( getId( project ) );
+    }
+
+    public void blackList( MavenProject project )
+    {
+        if ( blackListedProjects == null )
+        {
+            blackListedProjects = new HashSet<String>();
+        }
+
+        if ( blackListedProjects.add( getId( project ) ) && projectDependencyGraph != null )
+        {
+            for ( MavenProject downstreamProject : projectDependencyGraph.getDownstreamProjects( project, true ) )
+            {
+                blackListedProjects.add( getId( downstreamProject ) );
+            }
+        }
+    }
+
+    private String getId( MavenProject project )
+    {
+        return project.getGroupId() + ':' + project.getArtifactId() + ':' + project.getVersion();
+    }
+

INS26 INS26 INS40 INS40 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS74 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS43 INS43 INS42 INS43 INS42 INS21 INS42 INS41 INS43 INS42 INS41 INS43 INS42 INS25 INS25 INS42 INS43 INS42 INS41 INS42 INS42 INS42 INS7 INS32 INS42 INS27 INS42 INS27 INS8 INS27 INS8 INS42 INS27 INS22 INS42 INS42 INS42 INS27 INS32 INS42 INS33 INS21 INS32 INS27 INS70 INS32 INS13 INS32 INS13 INS32 INS52 INS42 INS42 INS33 INS42 INS42 INS32 INS7 INS42 INS42 INS32 INS42 INS33 INS44 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS9 INS21 INS74 INS42 INS32 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS42