[MNG-4345] [regression] Plugin executions contributed by default lifecycle mapping execute after other plugin executions bound to the same phase

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@812480 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.PluginExecution;
+
+        @Override
+        protected void mergePluginExecution( PluginExecution target, PluginExecution source, boolean sourceDominant,
+                                             Map<Object, Object> context )
+        {
+            super.mergePluginExecution( target, source, sourceDominant, context );
+
+            target.setPriority( Math.min( target.getPriority(), source.getPriority() ) );
+        }
+

INS26 INS40 INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS74 INS42 INS21 INS21 INS42 INS42 INS43 INS43 INS43 INS48 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42