[MNG-3400] Implement clone properly following Effective Java' book considerations

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@627932 13f79535-47bb-0310-9956-ffa450edef68

+    implements Cloneable
-     * @deprecated use {@link #clone()}
+     * @deprecated use {@link #clone()} so subclasses can provide a copy of the same class
+        deepCopy( project );
+    }
+
+    private final void deepCopy(MavenProject project){
+     * @throws CloneNotSupportedException
+        throws CloneNotSupportedException
-        return new MavenProject( this );
+        MavenProject clone = (MavenProject) super.clone();
+        clone.deepCopy( this );
+        return clone;

INS43 INS31 INS42 MOV29 INS83 INS42 INS44 INS8 UPD83 INS83 INS39 UPD42 INS43 INS43 INS42 INS21 INS65 INS42 INS60 INS21 INS41 INS66 INS42 INS32 INS42 MOV43 INS59 INS32 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS52 INS43 INS48 INS42 INS42 DEL52 DEL14 DEL41