Remove println of pom on validation error.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@700857 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.model.io.xpp3.MavenXpp3Writer;
-            try
-            {
-                Writer out = WriterFactory.newXmlWriter( System.out );
-                MavenXpp3Writer writer = new MavenXpp3Writer();
-                writer.write( out, model );
-                out.close();
-            }
-            catch ( IOException e )
-            {
-
-            }

DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL40 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54