[MNG-6705] Speep up Artifact version check and Parent interpolation

This closes #260

-import java.util.regex.Matcher;
-        Matcher m = VERSION_FILE_PATTERN.matcher( baseVersion );
-
-        if ( m.matches() )
-        {
-            this.baseVersion = m.group( 1 ) + "-" + SNAPSHOT_VERSION;
-        }
-        else
-        {
-            this.baseVersion = baseVersion;
-        }
+        this.baseVersion = ArtifactUtils.toSnapshotVersion( baseVersion );

INS8 MOV21 MOV22 INS32 INS42 INS42 INS42 DEL40 DEL26 DEL52 DEL42 DEL22 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL34 DEL32 DEL45 DEL42 DEL27 DEL7 DEL21 DEL8 DEL8 DEL25 DEL8