o push in changes to sync up with shane


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@769031 13f79535-47bb-0310-9956-ffa450edef68

+    private List<ArtifactRepository> pluginArtifactRepositories;
+
+    //
-    //!!jvz remove ModelUtils
+    public void addPlugin( Plugin plugin )
+    {
+        Build build = getModelBuild();
+
+        if ( !build.getPluginsAsMap().containsKey( plugin.getKey() ) )
+        {
+            injectPluginManagementInfo( plugin );
+
+            build.addPlugin( plugin );
+
+            build.flushPluginMap();
+        }
+    }
+
+    //TODO: remove ModelUtils
+        this.pluginArtifactRepositories = pluginArtifactRepositories;

INS23 INS31 INS83 INS74 INS59 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS42 INS43 INS42 INS60 INS25 INS21 INS42 INS42 INS42 INS43 INS59 INS38 INS8 INS7 INS42 INS42 INS32 INS32 INS21 INS21 INS21 INS22 INS42 INS42 INS32 INS42 INS32 INS32 INS32 INS32 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42