o Aligned version resolver with prefix resolver and made it support a model as additional input

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@927604 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Model;
+    private Model pom;
+
+    public Model getPom()
+    {
+        return pom;
+    }
+
+    public DefaultPluginVersionRequest setPom( Model pom )
+    {
+        this.pom = pom;
+
+        return this;
+    }
+

INS26 INS40 INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS42 INS41 INS42 INS43 INS42 INS21 INS41 INS42 INS42 INS7 INS52 INS22 INS42 INS52 INS42