o Aligned version resolver with prefix resolver and made it support a model as additional input

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@927604 13f79535-47bb-0310-9956-ffa450edef68

+    public DefaultPluginVersionResult()
+    {
+        // does nothing
+    }
+
+    public DefaultPluginVersionResult( String version )
+    {
+        this.version = version;
+    }
+

INS31 INS31 INS83 INS42 INS8 INS83 INS42 INS44 INS8 INS43 INS42 INS21 INS42 INS7 INS22 INS42 INS52 INS42