Removed artifactId and modelVersion from inheritance assembly, as these should always be supplied by a pom.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163557 13f79535-47bb-0310-9956-ffa450edef68

-        // Pom version
-        if ( child.getModelVersion() == null )
-        {
-            child.setModelVersion( parent.getModelVersion() );
-        }
-
-        // artifactId
-        if ( child.getArtifactId() == null )
-        {
-            child.setArtifactId( parent.getArtifactId() );
-        }
-

DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25