o Fixed missing error reporting for bad settings

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@787084 13f79535-47bb-0310-9956-ffa450edef68

-    
+
+    public static void showError( String message, Exception e, boolean showStackTrace )
+    {
+        System.err.println( message );
+
+        if ( showStackTrace )
+        {
+            e.printStackTrace();
+        }
+        else
+        {
+            System.err.println( e.getMessage() );
+
+            for ( Throwable cause = e.getCause(); cause != null; cause = cause.getCause() )
+            {
+                System.err.print( "Caused by: " );
+                System.err.println( cause.getMessage() );
+            }
+        }
+    }
+

INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS39 INS42 INS21 INS25 INS42 INS42 INS32 INS42 INS8 INS8 INS40 INS42 INS42 INS21 INS21 INS24 INS32 INS32 INS58 INS27 INS7 INS8 INS42 INS42 INS40 INS42 INS32 INS43 INS59 INS42 INS33 INS42 INS32 INS21 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS40 INS42 INS45 INS40 INS42 INS32 INS42 INS42