PR: MNG-505
empty restrictions means that nothing is valid, otherwise there will be one restriction EVERYTHING

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@219815 13f79535-47bb-0310-9956-ffa450edef68

+                restrictions.add( Restriction.EVERYTHING );
-        if ( r1.isEmpty() )
+        if ( r1.isEmpty() || r2.isEmpty() )
-            restrictions = r2;
-        }
-        else if ( r2.isEmpty() )
-        {
-            restrictions = r1;
+            restrictions = Collections.EMPTY_LIST;

MOV25 INS27 MOV32 MOV32 INS21 INS40 INS32 INS42 INS42 INS40 DEL42 DEL42 DEL42 DEL7 DEL21 DEL8 DEL25