Forgot to open up these two methods via the interface...


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@331872 13f79535-47bb-0310-9956-ffa450edef68

+    void attachArtifact( MavenProject project, File artifactFile, String artifactClassifier );
+    
+    void attachArtifact( MavenProject project, String artifactType, File artifactFile );
+    

INS31 INS31 INS39 INS42 INS44 INS44 INS44 INS39 INS42 INS44 INS44 INS44 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42