PR: MNG-644
remove deprecated default-value handling

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293360 13f79535-47bb-0310-9956-ffa450edef68

-                if ( fieldValue == null && goal.getComponentConfigurator() == null )
-                {
-                    try
-                    {
-                        // TODO: would like to remove in beta-1 as configurator should always be given, but it is
-                        // currently causing problems with published plugins.
-                        Field field = findPluginField( plugin.getClass(), parameter.getName() );
-                        boolean accessible = field.isAccessible();
-                        if ( !accessible )
-                        {
-                            field.setAccessible( true );
-                        }
-                        fieldValue = field.get( plugin );
-                        if ( !accessible )
-                        {
-                            field.setAccessible( false );
-                        }
-                        if ( fieldValue != null )
-                        {
-                            getLogger().warn( "DEPRECATED: using default-value to set the default value of field '" +
-                                parameter.getName() + "'" );
-                        }
-                    }
-                    catch ( NoSuchFieldException e )
-                    {
-                        throw new PluginConfigurationException( "Unable to find field to check default value", e );
-                    }
-                    catch ( IllegalAccessException e )
-                    {
-                        throw new PluginConfigurationException( "Unable to read field to check default value", e );
-                    }
-                }
-

DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL38 DEL42 DEL42 DEL9 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL38 DEL42 DEL42 DEL9 DEL32 DEL21 DEL8 DEL25 DEL42 DEL33 DEL27 DEL42 DEL32 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL32 DEL21 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL45 DEL42 DEL14 DEL53 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL45 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL25