Add bootstrap.deps that contains all dependencies path without repoLocal directory


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162570 13f79535-47bb-0310-9956-ffa450edef68

+        StringBuffer deps = new StringBuffer();
+
+
+            deps.append( getArtifactPath( d, "/" ) + "\n" );
+
+        writeFile( "bootstrap.deps", deps.toString() );

INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS14 INS21 INS42 INS45 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS27 INS32 INS45 INS42 INS42 INS45