PR: MNG-844, MNG-1073
o aggregating goal that forks a lifecycle should run reactor over projects
o don't show reactor summary if an aggregation goal was run that didn't fork a lifecycle.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293235 13f79535-47bb-0310-9956-ffa450edef68

-                        if ( rm.hasMultipleProjects() )
+                        if ( rm.hasMultipleProjects() && response.executedMultipleProjects() )
-                    
+
-                    
+
-        getLogger().info( "BUILD FAILURE" );
-
-        line();
-
-        if ( rm.hasMultipleProjects() )
+        if ( rm.hasMultipleProjects() && r.executedMultipleProjects() )

MOV21 INS27 MOV32 INS32 INS42 INS42 INS27 MOV32 INS32 INS42 INS42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL21 DEL42 DEL32 DEL21