Update MBoot compiler relative to changes in plexus-compiler.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163914 13f79535-47bb-0310-9956-ffa450edef68

+     * The error message constructor.
+     *
+     * @param message The actual error text produced by the language processor
+     * @param error whether it was an error or informational
+     */
+    public CompilerError( String message, boolean error )
+    {
+        this.message = message;
+        this.error = error;
+    }
+
+    /**
-        return file + ":" + "[" + startline + "," + startcolumn + "] " + message;
+        if ( file != null )
+        {
+            return file + ":" + "[" + startline + "," + startcolumn + "] " + message;
+        }
+        else
+        {
+            return message;
+        }

INS31 INS29 INS83 INS42 INS44 INS44 INS8 INS8 INS65 INS65 INS65 INS43 INS42 INS39 INS42 INS21 INS21 INS25 INS66 INS42 INS66 INS42 INS66 INS42 INS7 INS7 INS27 MOV8 INS8 INS22 INS42 INS22 INS42 INS42 INS33 INS41 INS52 INS42 INS52 INS42 INS42