o Properly handled linkage errors during mojo execution

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@814890 13f79535-47bb-0310-9956-ffa450edef68

+    public PluginExecutionException( MojoExecution mojoExecution, MavenProject project, String message, Throwable cause )
+    {
+        super( mojoExecution.getMojoDescriptor(), project, message, cause );
+        this.mojoExecution = mojoExecution;
+    }
+

INS31 INS83 INS42 INS44 INS44 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS46 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS7 INS42 INS42 INS22 INS42 INS52 INS42