o Properly handled linkage errors during mojo execution

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@814890 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.ByteArrayOutputStream;
+import java.io.PrintStream;
-            pluginRealm.display();
+            ByteArrayOutputStream os = new ByteArrayOutputStream( 1024 );
+            PrintStream ps = new PrintStream( os );
+            ps.println( "A linkage error occured while executing " + mojoDescriptor.getId() );
+            ps.println( e );
+            pluginRealm.display( ps );
-            throw e;
+            throw new PluginExecutionException( mojoExecution, project, os.toString(), e );

INS26 INS26 INS40 INS40 INS60 INS60 INS21 INS21 INS43 INS59 INS43 INS59 INS32 INS32 INS14 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS32 INS42 INS43 INS34 INS43 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42