o Fixed backward-compat

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@831410 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.LinkedHashSet;
+import org.apache.maven.project.artifact.InvalidDependencyVersionException;
+import org.apache.maven.project.artifact.MavenMetadataSource;
+        throws InvalidDependencyVersionException
-        Set<Artifact> artifacts = new LinkedHashSet<Artifact>();
-
-        for ( Dependency d : getDependencies() )
-        {
-            Artifact dependencyArtifact =
-                repositorySystem.createArtifact( d.getGroupId(), d.getArtifactId(), d.getVersion(), d.getScope(),
-                                                 d.getType() );
-
-            if ( filter == null || filter.include( dependencyArtifact ) )
-            {
-                artifacts.add( dependencyArtifact );
-            }
-        }
-
-        return artifacts;        
+        return MavenMetadataSource.createArtifacts( artifactFactory, getDependencies(), inheritedScope, filter, this );

MOV26 INS26 UPD40 INS40 INS43 INS8 UPD42 MOV42 INS41 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 MOV32 UPD42 MOV42 UPD42 MOV42 INS52 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL70 DEL42 DEL41 DEL8