o adding runtime info to the settings adapter


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@731173 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.settings.RuntimeInfo;
-
+    private RuntimeInfo runtimeInfo;
+    
+        this.runtimeInfo = new RuntimeInfo( request.getUserSettingsFile() );
+    
+    public RuntimeInfo getRuntimeInfo()
+    {
+        return runtimeInfo;
+    }

INS26 INS40 INS23 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS42 INS42 INS21 INS42 INS41 INS7 INS42 INS22 INS14 INS52 INS42 INS43 INS32 INS42 INS42 INS42