PR: MNG-366
separate api from implementation keeping most of doxia, reporting and other libraries out of the core



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@220009 13f79535-47bb-0310-9956-ffa450edef68

-                
+
-                
+
-                
+
-    
+
-            
+
-            
+
-                
+
-                
+
-                
+
-                
+
-                
+
-                
+
-            
+
-        artifacts.add( "commons-validator" );
+        artifacts.add( "maven-profile" );
-        // TODO: remove doxia
-        artifacts.add( "doxia-core" );
+        artifacts.add( "doxia-sink-api" );
-        artifacts.add( "oro" );

MOV21 UPD45 UPD45 DEL42 DEL42 DEL45 DEL32 DEL21