snapshot repo separation for mboot

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@226760 13f79535-47bb-0310-9956-ffa450edef68

+    private boolean releases;
+
+    private boolean snapshots;
+
-    public Repository( String id, String basedir, String layout )
+    public Repository( String id, String basedir, String layout, boolean snapshots, boolean releases )
+        this.snapshots = snapshots;
+        this.releases = releases;
+
+    public void setReleases( boolean releases )
+    {
+        this.releases = releases;
+    }
+
+    public void setSnapshots( boolean snapshots )
+    {
+        this.snapshots = snapshots;
+    }
+
+    public boolean isReleases()
+    {
+        return releases;
+    }
+
+    public boolean isSnapshots()
+    {
+        return snapshots;
+    }

INS23 INS23 INS31 INS31 INS31 INS31 INS83 INS39 INS59 INS83 INS39 INS59 INS44 INS44 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS42 INS42 INS39 INS42 INS39 INS42 INS21 INS21 INS39 INS42 INS21 INS39 INS42 INS21 INS41 INS41 INS7 INS7 INS7 INS7 INS42 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42