snapshot repo separation for mboot

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@226760 13f79535-47bb-0310-9956-ffa450edef68

+            boolean snapshot = isSnapshot( dep );
+            if ( snapshot && !remoteRepo.isSnapshots() )
+            {
+                continue;
+            }
+            if ( !snapshot && !remoteRepo.isReleases() )
+            {
+                continue;
+            }
+
-                if ( isSnapshot( dep ) )
+                if ( snapshot )
-            remoteRepositories.add( new Repository( "central", REPO_URL, Repository.LAYOUT_DEFAULT ) );
+            remoteRepositories.add( new Repository( "central", REPO_URL, Repository.LAYOUT_DEFAULT, false, true ) );

INS60 INS25 INS25 INS39 INS59 INS27 INS8 INS27 INS8 INS42 MOV32 INS42 INS38 INS18 INS38 INS38 INS18 INS32 INS42 INS32 INS42 INS9 INS9 INS42 INS42 INS42 INS42