[MNG-4864] npe when transferring artifacts


git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1023501 13f79535-47bb-0310-9956-ffa450edef68

-            long complete = entry.getValue().longValue();
-
-            buffer.append( getStatus( complete, total ) ).append( "  " );
+            Long complete = entry.getValue();
+            // NOTE: This null check guards against http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6312056
+            if ( complete != null )
+            {
+                buffer.append( getStatus( complete.longValue(), total ) ).append( "  " );
+            }

INS25 INS43 INS27 INS8 INS42 MOV32 INS42 INS33 MOV21 INS32 MOV42 INS42 DEL39 DEL42 DEL32