Fix: MNG2339b - If \$\{version} is not specified as a system or environment variable, then it is aliased as \$\{project.version} so that it will be interpolated.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@695114 13f79535-47bb-0310-9956-ffa450edef68

+    private static boolean containsProjectVersion( List<InterpolatorProperty> interpolatorProperties )
+    {
+        InterpolatorProperty versionInterpolatorProperty =
+                new ModelProperty( ProjectUri.version, "").asInterpolatorProperty( ProjectUri.baseUri);
+        for( InterpolatorProperty ip : interpolatorProperties)
+        {
+            if ( ip.equals( versionInterpolatorProperty ) )
+            {
+                return true;
+            }
+        }
+        return false;
+    }
+
+        if(!containsProjectVersion(interpolatorProperties))
+        {
+            aliases.put("\\$\\{project.version\\}", "\\$\\{version\\}");
+        }
+

INS31 INS83 INS83 INS39 INS42 INS44 INS8 INS74 INS42 INS60 INS70 INS41 INS25 INS43 INS43 INS43 INS59 INS44 INS42 INS8 INS9 INS38 INS8 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS25 INS32 INS21 INS14 INS42 INS40 INS42 INS32 INS8 INS42 INS42 INS32 INS43 INS40 INS45 INS42 INS42 INS42 INS41 INS42 INS42 INS45 INS45 INS42 INS9