o pull from trunky dunk dunk


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@767707 13f79535-47bb-0310-9956-ffa450edef68

+    private File userToolchainsFile;
+
+        copy.setUserToolchainsFile( original.getUserToolchainsFile() );
-    // Settin10gs files
+    // Settings files
+    public File getUserToolchainsFile()
+    {
+        return userToolchainsFile;
+    }
+
+    public MavenExecutionRequest setUserToolchainsFile( File userToolchainsFile )
+    {
+        this.userToolchainsFile = userToolchainsFile;
+
+        return this;
+    }
+

INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS21 INS42 INS41 INS42 INS43 INS42 INS21 INS41 INS32 INS42 INS42 INS7 INS52 INS42 INS42 INS32 INS22 INS42 INS42 INS42 INS52 INS42