o Added default of ~/.m2/repository for users who don't have ~/.m2/user.xml specified.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163519 13f79535-47bb-0310-9956-ffa450edef68

-                userModelReader.parse( new File( userHome, ".m2/user.xml" ) );
+                File userXml = new File( userHome, ".m2/user.xml" );
-                MavenProfile activeProfile = userModelReader.getActiveMavenProfile();
+                if ( userXml.exists() )
+                {
+                    userModelReader.parse( userXml );
-                mavenRepoLocal = new File( activeProfile.getLocalRepo() ).getAbsolutePath();
+                    MavenProfile activeProfile = userModelReader.getActiveMavenProfile();
+
+                    mavenRepoLocal = new File( activeProfile.getLocalRepo() ).getAbsolutePath();
+                }
-            System.out.println(
-                "You must have a ~/.m2/user.xml file and must contain at least the following information:\n" );
+            String userHome = System.getProperty( "user.home" );
+            String m2LocalRepoPath = "/.m2/repository";
-            System.out.println(
-                "<userModel>\n  " + "<mavenProfiles>\n    " + "<mavenProfile>\n      " + "<id>someId</id>\n      " +
-                "<localRepository>/path/to/your/repository</localRepository>\n    " +
-                "</mavenProfile>\n  " +
-                "</mavenProfiles>\n  " +
-                "<defaultProfiles>\n    " +
-                "<mavenProfileId>someId</mavenProfileId>\n  " +
-                "</defaultProfiles>\n" +
-                "</userModel>\n" );
+            File repoDir = new File( userHome, m2LocalRepoPath );
+            if ( !repoDir.exists() )
+            {
+                repoDir.mkdirs();
+            }
+
+            mavenRepoLocal = repoDir.getAbsolutePath();
+
+            System.out
+                      .println( "You SHOULD have a ~/.m2/user.xml file and must contain at least the following information:\n" );
+
+            System.out.println( "<userModel>\n  " + "<mavenProfiles>\n    " + "<mavenProfile>\n      "
+                + "<id>someId</id>\n      " + "<localRepository>/path/to/your/repository</localRepository>\n    "
+                + "</mavenProfile>\n  " + "</mavenProfiles>\n  " + "<defaultProfiles>\n    "
+                + "<mavenProfileId>someId</mavenProfileId>\n  " + "</defaultProfiles>\n" + "</userModel>\n" );
-            System.exit( 1 );
+            System.out.println();
+
+            System.out.println( "HOWEVER, since you did not specify a repository path, maven will use: "
+                + repoDir.getAbsolutePath() + " to store artifacts locally." );

INS60 INS60 INS60 INS25 INS21 INS21 INS43 INS59 INS43 INS59 INS43 INS59 INS38 INS8 INS7 INS32 INS32 INS60 INS25 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS14 INS32 INS21 INS42 INS32 UPD45 INS40 INS42 INS40 INS42 INS27 INS43 INS59 INS32 INS8 INS42 INS42 INS45 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS32 INS45 INS42 INS42 MOV14 INS42 INS42 MOV21 MOV60 MOV21 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 DEL34 DEL32