o more additions to the session code, not turned on yet but doing things in
  smaller batches.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162980 13f79535-47bb-0310-9956-ffa450edef68

-            System.out.println( pluginId + " is not installed. Now installing into " + localRepository.getBasedir() + " ..." );
-
-        System.out.println( "adding plugin " + pluginArtifact );
-

DEL40 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21