o more additions to the session code, not turned on yet but doing things in
  smaller batches.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162980 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.List;
+    private List goals;
+
-                         ArtifactRepository localRepository )
+                         ArtifactRepository localRepository,
+                         List goals )
+
+        this.goals = goals;
+    public List getGoals()
+    {
+        return goals;
+    }
+

INS26 INS40 INS23 INS31 INS83 INS43 INS59 INS44 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS42 INS7 INS42 INS22 INS42 INS52 INS42