Add junit in all converted pom.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@433615 13f79535-47bb-0310-9956-ffa450edef68

+            boolean isJunitPresent = false;
+
+                if ( "junit".equals( groupId ) && "junit".equals( artifactId ) )
+                {
+                    isJunitPresent = true;
+                }
+
+
+            if ( !isJunitPresent )
+            {
+                Dependency junitDep = new Dependency();
+                junitDep.setGroupId( "junit" );
+                junitDep.setArtifactId( "junit" );
+                junitDep.setVersion( "3.8.2" );
+                junitDep.setScope( "test" );
+                deps.add( junitDep );
+            }

INS60 INS25 INS39 INS59 INS38 INS8 INS42 INS9 INS25 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS27 INS8 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS21 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS7 INS43 INS42 INS9 INS42