o Fixed goal decorator inheritance deficiency.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163137 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.PostGoal;
+import org.apache.maven.model.PreGoal;
+        // PreGoals :: aggregate
+        List preGoals = parent.getPreGoals();
+
+        for ( Iterator iterator = preGoals.iterator(); iterator.hasNext(); )
+        {
+            PreGoal preGoal = (PreGoal) iterator.next();
+
+            child.addPreGoal( preGoal );
+
+        }
+
+        // PostGoals :: aggregate
+        List postGoals = parent.getPostGoals();
+
+        for ( Iterator iterator = postGoals.iterator(); iterator.hasNext(); )
+        {
+            PostGoal postGoal = (PostGoal) iterator.next();
+
+            child.addPostGoal( postGoal );
+
+        }
+

INS26 INS26 INS40 INS40 INS60 INS24 INS60 INS24 INS43 INS59 INS58 INS32 INS8 INS43 INS59 INS58 INS32 INS8 INS42 INS42 INS32 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS32 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS43 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42