Adding a check to use sysprops if nothing else is set in the embedder configuration or request.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@594301 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Properties;
+        executionProperties( request, configuration );
+
+    private void executionProperties( MavenExecutionRequest request,
+                                      Configuration configuration )
+    {
+        if ( request.getProperties() == null )
+        {
+            Properties props = configuration.getSystemProperties();
+            if ( props == null )
+            {
+                props = System.getProperties();
+            }
+
+            request.setProperties( props );
+        }
+    }
+

INS26 INS40 INS31 MOV21 MOV21 INS83 INS39 INS42 INS44 INS44 INS8 INS21 INS43 INS42 INS43 INS42 INS25 INS32 INS42 INS42 INS27 INS8 INS42 INS42 INS42 INS32 INS33 INS60 INS25 INS21 INS42 INS42 INS43 INS59 INS27 INS8 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS42 INS7 INS42 INS32 INS42 INS42