[MNG-6186] use enhanced HawtJNI library loading (remove previous hack)
-        prepareJansiNative();
-    /**
-     * temporary method while improvement reported to JAnsi+HawtJNI and integrated:
-     * library.jansi.path should point to lib/jansi-native and HawtJNI should be able to detect
-     * the platform instead of forcing the user having to point library.jansi.path to
-     * lib/jansi-native/[platform]
-     */
-    private static void prepareJansiNative()
-    {
-        if ( System.getProperty( "library.jansi.path" ) == null )
-        {
-            String mavenHome = System.getProperty( "maven.home" );
-
-            if ( mavenHome != null )
-            {
-                File jansiNative = new File( mavenHome, "lib/jansi-native/" + hawtJNIgetPlatform() );
-                System.setProperty( "library.jansi.path", jansiNative.getAbsolutePath() );
-            }
-        }
-    }
-
-    private static String hawtJNIgetOperatingSystem()
-    {
-        String name = System.getProperty( "os.name" ).toLowerCase().trim();
-        if ( name.startsWith( "linux" ) )
-        {
-            return "linux";
-        }
-        if ( name.startsWith( "mac os x" ) )
-        {
-            return "osx";
-        }
-        if ( name.startsWith( "win" ) )
-        {
-            return "windows";
-        }
-        return name.replaceAll( "\\W+", "_" );
-
-    }
-
-    private static String hawtJNIgetPlatform()
-    {
-        return hawtJNIgetOperatingSystem() + hawtJNIgetBitModel();
-    }
-
-    private static int hawtJNIgetBitModel()
-    {
-        String prop = System.getProperty( "sun.arch.data.model" );
-        if ( prop == null )
-        {
-            prop = System.getProperty( "com.ibm.vm.bitmode" );
-        }
-        if ( prop != null )
-        {
-            return Integer.parseInt( prop );
-        }
-        return -1; // we don't know..
-    }
-

DEL42 DEL32 DEL21 DEL66 DEL66 DEL66 DEL66 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL42 DEL42 DEL45 DEL32 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL45 DEL42 DEL32 DEL27 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL31 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL45 DEL41 DEL8 DEL25 DEL42 DEL42 DEL45 DEL32 DEL45 DEL41 DEL8 DEL25 DEL42 DEL42 DEL45 DEL32 DEL45 DEL41 DEL8 DEL25 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL27 DEL41 DEL8 DEL31 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL45 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL25 DEL34 DEL38 DEL41 DEL8 DEL31