remove commented out sections from last commit


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@188691 13f79535-47bb-0310-9956-ffa450edef68

-        artifactFilter = new ExclusionSetFilter( new String[]{"classworlds", /*"doxia-core",*/ "maven-artifact",
-                                                              "maven-core", "maven-model", "maven-monitor",
-                                                              "maven-plugin-api", "maven-plugin-descriptor",
-                                                              "maven-project", /*"maven-reporting-api",*/ "maven-settings",
-                                                              "plexus-container-default", "plexus-utils",
-                                                              "wagon-provider-api"} );
+        artifactFilter = new ExclusionSetFilter( new String[]{"classworlds", "maven-artifact", "maven-core",
+                                                              "maven-model", "maven-monitor", "maven-plugin-api",
+                                                              "maven-plugin-descriptor", "maven-project",
+                                                              "maven-settings", "plexus-container-default",
+                                                              "plexus-utils", "wagon-provider-api"} );

