[MNG-4426] No javac errors in console when error stacktraces are turned on

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@832729 13f79535-47bb-0310-9956-ffa450edef68

-                referenceKey = "[" + references.size() + "]";
+                referenceKey = "[Help " + ( references.size() + 1 ) + "]";
+        String msg = indent + summary.getMessage();
+
+        if ( StringUtils.isNotEmpty( referenceKey ) )
+        {
+            if ( msg.indexOf( '\n' ) < 0 )
+            {
+                msg += " -> " + referenceKey;
+            }
+            else
+            {
+                msg += '\n' + indent + "-> " + referenceKey;
+            }
+        }
+
-            logger.error( indent + referenceKey, summary.getException() );
+            logger.error( msg, summary.getException() );
-            logger.error( indent + summary.getMessage() + " " + referenceKey );
+            logger.error( msg );

INS60 INS25 INS43 INS59 INS32 INS8 INS42 INS42 MOV27 INS42 INS42 INS42 INS25 INS27 INS8 INS8 INS32 INS34 INS21 INS21 INS42 INS42 INS42 INS42 INS13 INS7 INS7 INS27 INS42 INS27 INS42 INS27 INS45 INS36 INS45 INS45 INS42 INS13 INS42 INS45 INS42 MOV27 INS34 DEL45 DEL45 DEL45 DEL42 DEL42 DEL42 DEL27