- Allow recursive evaluation
- Allow evaluation for default value


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163446 13f79535-47bb-0310-9956-ffa450edef68

+        if ( expression == null )
+        {
+            // todo : verify if it's fixed with trygvis modification in Plexus
+            return null;
+        }
+        if ( value instanceof String )
+        {
+            String val = (String) value;
+            int sharpSeparator = val.indexOf( "#" );
+
+            if ( sharpSeparator > 0 )
+            {
+                val = val.substring( 0, sharpSeparator ) + evaluate( val.substring( sharpSeparator ), context );
+                value = val;
+            }
+            else if ( sharpSeparator > 0 )
+            {
+                value = evaluate( val.substring( sharpSeparator ), context );
+            }
+        }
+

INS25 INS25 INS27 INS8 INS62 INS8 INS42 INS33 INS41 INS42 INS43 INS60 INS60 INS25 INS33 INS42 INS43 INS59 INS39 INS59 INS27 INS8 INS25 INS42 INS42 INS11 INS42 INS32 INS42 INS34 INS21 INS21 INS27 INS8 INS43 INS42 INS42 INS42 INS45 INS7 INS7 INS42 INS34 INS21 INS42 INS42 INS27 INS42 INS42 INS7 INS32 INS32 INS42 INS32 INS42 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42