MNG-3388: DefaultPluginManager needs to catch LinkageError

o added another catch
o based on r619408

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@619410 13f79535-47bb-0310-9956-ffa450edef68

-                                        mojo.getClass().getName() + "#execute() caused a linkage error "
-                                            + "and may be out-of-date. Check the realms:" );
+                                        mojo.getClass().getName() + "#execute() caused a linkage error ("
+                                            + e.getClass().getName() + ") and may be out-of-date. Check the realms:" );
+        catch ( LinkageError e )
+        {
+            if ( getLogger().isFatalErrorEnabled() )
+            {
+                getLogger().fatalError(
+                                        configurator.getClass().getName() + "#configureComponent(...) caused a linkage error ("
+                                            + e.getClass().getName() + ") and may be out-of-date. Check the realms:" );
+
+                ClassRealm pluginRealm = mojoDescriptor.getPluginDescriptor().getClassRealm();
+                StringBuffer sb = new StringBuffer();
+                sb.append( "Plugin realm = " + pluginRealm.getId() ).append( '\n' );
+                for ( int i = 0; i < pluginRealm.getURLs().length; i++ )
+                {
+                    sb.append( "urls[" + i + "] = " + pluginRealm.getURLs()[i] );
+                    if ( i != ( pluginRealm.getURLs().length - 1 ) )
+                    {
+                        sb.append( '\n' );
+                    }
+                }
+                getLogger().fatalError( sb.toString() );
+
+                ClassRealm containerRealm = container.getContainerRealm();
+                sb = new StringBuffer();
+                sb.append( "Container realm = " + containerRealm.getId() ).append( '\n' );
+                for ( int i = 0; i < containerRealm.getURLs().length; i++ )
+                {
+                    sb.append( "urls[" + i + "] = " + containerRealm.getURLs()[i] );
+                    if ( i != ( containerRealm.getURLs().length - 1 ) )
+                    {
+                        sb.append( '\n' );
+                    }
+                }
+                getLogger().fatalError( sb.toString() );
+            }
+
+            throw new PluginConfigurationException(
+                                                    mojoDescriptor.getPluginDescriptor(),
+                                                    e.getClass().getName() + ": " + e.getMessage(),
+                                                    new ComponentConfigurationException( e ) );
+        }

INS12 INS44 INS8 INS43 INS42 INS25 INS53 INS42 INS32 INS8 INS14 INS32 INS42 INS21 INS60 INS60 INS21 INS24 INS21 INS60 INS21 INS21 INS24 INS21 INS43 INS32 INS27 INS14 INS42 INS32 INS43 INS59 INS43 INS59 INS32 INS58 INS27 INS37 INS8 INS32 INS43 INS59 INS7 INS32 INS58 INS27 INS37 INS8 INS32 INS42 INS42 INS42 INS32 INS45 INS32 INS43 INS42 INS32 INS42 INS27 INS42 INS42 INS32 INS42 INS42 INS14 INS32 INS42 INS13 INS39 INS59 INS42 INS22 INS42 INS21 INS25 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS14 INS32 INS42 INS13 INS39 INS59 INS42 INS22 INS42 INS21 INS25 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 UPD45 INS32 UPD45 INS42 INS32 INS45 INS32 INS45 INS32 INS42 INS43 INS42 INS42 INS27 INS42 INS34 INS32 INS42 INS32 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS27 INS42 INS34 INS32 INS42 INS32 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS27 INS42 INS36 INS21 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS27 INS42 INS36 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS2 INS27 INS32 INS42 INS42 INS45 INS42 INS45 INS2 INS27 INS32 INS32 INS42 INS22 INS34 INS42 INS42 INS13 INS32 INS42 INS22 INS34 INS42 INS42 INS13 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42