code simplification

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1403786 13f79535-47bb-0310-9956-ffa450edef68

-        boolean active = false;
-
-        if ( activation != null )
+        if ( activation == null )
-            String jdk = activation.getJdk();
-
-            if ( jdk != null )
-            {
-                String version = context.getSystemProperties().get( "java.version" );
-
-                if ( version == null || version.length() <= 0 )
-                {
-                    problems.add( new ModelProblemCollectorRequest( Severity.ERROR, Version.BASE )
-                            .setMessage( "Failed to determine Java version for profile " + profile.getId() )
-                            .setLocation(activation.getLocation( "jdk" ) ) );
-                    return false;
-                }
-
-                if ( jdk.startsWith( "!" ) )
-                {
-                    active = !version.startsWith( jdk.substring( 1 ) );
-                }
-                else if ( isRange( jdk ) )
-                {
-                    active = isInRange( version, getRange( jdk ) );
-                }
-                else
-                {
-                    active = version.startsWith( jdk );
-                }
-            }
+            return false;
-        return active;
+        String jdk = activation.getJdk();
+
+        if ( jdk == null )
+        {
+            return false;
+        }
+
+        String version = context.getSystemProperties().get( "java.version" );
+
+        if ( version == null || version.length() <= 0 )
+        {
+            problems.add( new ModelProblemCollectorRequest( Severity.ERROR, Version.BASE )
+                    .setMessage( "Failed to determine Java version for profile " + profile.getId() )
+                    .setLocation(activation.getLocation( "jdk" ) ) );
+            return false;
+        }
+
+        if ( jdk.startsWith( "!" ) )
+        {
+            return !version.startsWith( jdk.substring( 1 ) );
+        }
+        else if ( isRange( jdk ) )
+        {
+            return isInRange( version, getRange( jdk ) );
+        }
+        else
+        {
+            return version.startsWith( jdk );
+        }

MOV8 MOV60 INS25 MOV60 INS25 INS27 INS8 INS27 INS8 INS42 INS33 INS41 INS42 INS33 INS41 INS41 INS9 INS9 MOV38 INS41 INS41 MOV32 MOV32 DEL42 DEL7 DEL21 DEL42 DEL7 DEL21 DEL42 DEL7 DEL21 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27 DEL25 DEL8 DEL25 DEL42 DEL41 DEL8