code simplification

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1403786 13f79535-47bb-0310-9956-ffa450edef68

-        boolean active = false;
-
-        if ( activation != null )
+        if ( activation == null )
-            ActivationOS os = activation.getOs();
+            return false;
+        }
-            if ( os != null )
-            {
-                active = ensureAtLeastOneNonNull( os );
+        ActivationOS os = activation.getOs();
-                if ( active && os.getFamily() != null )
-                {
-                    active = determineFamilyMatch( os.getFamily() );
-                }
-                if ( active && os.getName() != null )
-                {
-                    active = determineNameMatch( os.getName() );
-                }
-                if ( active && os.getArch() != null )
-                {
-                    active = determineArchMatch( os.getArch() );
-                }
-                if ( active && os.getVersion() != null )
-                {
-                    active = determineVersionMatch( os.getVersion() );
-                }
-            }
+        if ( os == null )
+        {
+            return false;
+        }
+
+        boolean active = ensureAtLeastOneNonNull( os );
+
+        if ( active && os.getFamily() != null )
+        {
+            active = determineFamilyMatch( os.getFamily() );
+        }
+        if ( active && os.getName() != null )
+        {
+            active = determineNameMatch( os.getName() );
+        }
+        if ( active && os.getArch() != null )
+        {
+            active = determineArchMatch( os.getArch() );
+        }
+        if ( active && os.getVersion() != null )
+        {
+            active = determineVersionMatch( os.getVersion() );
-        if ( reverse )
-        {
-            return !result;
-        }
-        else
-        {
-            return result;
-        }
+        return reverse ? !result : result;
-        if ( reverse )
-        {
-            return !result;
-        }
-        else
-        {
-            return result;
-        }
+        return reverse ? !result : result;
-        if ( reverse )
-        {
-            return !result;
-        }
-        else
-        {
-            return result;
-        }
+        return reverse ? !result : result;
-        if ( reverse )
-        {
-            return !result;
-        }
-        else
-        {
-            return result;
-        }
+        return reverse ? !result : result;

MOV8 MOV60 INS25 MOV60 INS25 INS60 MOV41 MOV41 MOV41 MOV41 MOV41 INS27 INS8 INS27 INS8 INS39 INS59 INS16 INS16 INS16 INS16 INS42 INS33 INS41 INS42 INS33 INS41 INS42 MOV32 INS42 MOV38 INS42 INS42 MOV38 INS42 INS42 MOV38 INS42 INS42 MOV38 INS42 INS9 INS9 DEL42 DEL7 DEL21 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27 DEL25 DEL8 DEL25 DEL8 DEL42 DEL8 DEL42 DEL41 DEL8 DEL25 DEL42 DEL8 DEL42 DEL41 DEL8 DEL25 DEL42 DEL8 DEL42 DEL41 DEL8 DEL25 DEL42 DEL8 DEL42 DEL41 DEL8 DEL25