don't need to depend on parent, it no longer needs to execute first due to reactor handling. can avoid cycles.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@292419 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Comparator;
+/* TODO: can this be removed?
+*/
-
-    private static class ByProjectFileComparator
-        implements Comparator
-    {
-
-        public int compare( Object first, Object second )
-        {
-            MavenProject p1 = (MavenProject) first;
-            MavenProject p2 = (MavenProject) second;
-
-            String p1Path = p1.getFile().getAbsolutePath();
-            String p2Path = p2.getFile().getAbsolutePath();
-
-            int comparison = p1Path.length() - p2Path.length();
-
-            if ( comparison > 0 )
-            {
-                return 1;
-            }
-            else if ( comparison < 0 )
-            {
-                return -1;
-            }
-            else
-            {
-                return 0;
-            }
-        }
-    }
-

DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL83 DEL83 DEL42 DEL42 DEL43 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL59 DEL60 DEL42 DEL34 DEL27 DEL34 DEL41 DEL8 DEL42 DEL34 DEL27 DEL34 DEL38 DEL41 DEL8 DEL34 DEL41 DEL8 DEL25 DEL25 DEL8 DEL31 DEL55