handle a missing ~/.m2/settings.xml more gracefully


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@578641 13f79535-47bb-0310-9956-ffa450edef68

-            getLogger().debug( "Settings file is null. Returning." );
+            getLogger().debug( "Settings file is null. Returning null." );
+
+            return null;
+        }
+
+        if ( !settingsFile.exists() )
+        {
+            getLogger().debug( "Settings file doesn't exist. Returning null." );

INS25 INS38 INS8 INS32 INS21 INS41 INS42 INS42 INS32 INS33 UPD45 INS32 INS42 INS45 INS42