remove more deprecated stuff, improve plugin xdoc generation

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169734 13f79535-47bb-0310-9956-ffa450edef68

- * @todo need to add validation directives so that systems embedding maven2 can
- *       get validation directives to help users in IDEs.
-    public void execute( String destinationDirectory, PluginDescriptor pluginDescriptor )
+    public void execute( File destinationDirectory, PluginDescriptor pluginDescriptor )
+        // TODO: write an overview page
+
-            processPluginDescriptor( descriptor, destinationDirectory );
+            processMojoDescriptor( descriptor, destinationDirectory );
-    protected void processPluginDescriptor( MojoDescriptor mojoDescriptor, String destinationDirectory )
+    protected void processMojoDescriptor( MojoDescriptor mojoDescriptor, File destinationDirectory )
-            writer = new FileWriter( new File( destinationDirectory, id + "-plugin.xml" ) );
+            writer = new FileWriter( new File( destinationDirectory, id + "-mojo.xml" ) );
-        w.writeText( "Documentation for the " + id + " plugin." );
-
-        w.endElement();
-
-        w.startElement( "author" );
-
-        w.addAttribute( "email", "dev@maven.apache.org" );
-
-        w.writeText( "Maven development team." );
+        // TODO: need a friendly name for a plugin
+        w.writeText( mojoDescriptor.getPluginDescriptor().getArtifactId() + " - " + mojoDescriptor.getFullGoalName() );
-        w.addAttribute( "name", "Goals" );
+        w.addAttribute( "name", mojoDescriptor.getFullGoalName() );
-        w.writeText( "The goals for the " + id + " are as follows:" );
-
-        w.endElement();
-
-        // ----------------------------------------------------------------------
-        //
-        // ----------------------------------------------------------------------
-
-        w.startElement( "subsection" );
-
-        w.addAttribute( "name", mojoDescriptor.getGoal() );
-
-            w.startElement( "p" );
-
-            w.writeText( mojoDescriptor.getDescription() );
-
-            w.endElement();
+            w.writeMarkup( mojoDescriptor.getDescription() );
+        else
+        {
+            w.writeText( "No description." );
+        }
+
+        w.endElement();
-        w.writeText( "These parameters for this goal: " );
+        w.writeText( "Parameters for the goal: " );
-        // ----------------------------------------------------------------------
-        //
-        // ----------------------------------------------------------------------
-
-        w.endElement();
-
-        // ----------------------------------------------------------------------
-        //
-        // ----------------------------------------------------------------------
-
-        w.startElement( "p" );
-
-        w.startElement( "th" );
-
-        w.writeText( "Required?" );
-
-        w.endElement();
-
-        w.startElement( "th" );
-
-        w.writeText( "Deprecated?" );
-
-        w.endElement();
-
-        Map parameterMap = mojoDescriptor.getParameterMap();
-
+            w.startElement( "code" );
+
+            if ( !parameter.isRequired() )
+            {
+                w.writeMarkup( " <i>(Optional)</i>");
+            }
+
+            w.endElement();
+
+            w.startElement( "code" );
+
+            w.endElement();
+
-            w.writeText( parameter.getExpression() );
+            w.startElement( "code" );
+
+            if ( StringUtils.isNotEmpty( parameter.getExpression() ) )
+            {
+                w.writeText( parameter.getExpression() );
+            }
+            else
+            {
+                w.writeText( "-" );
+            }
+
+            w.endElement();
-            w.writeText( parameter.getDescription() );
-
-            w.endElement();
-
-            // ----------------------------------------------------------------------
-            //
-            // ----------------------------------------------------------------------
-
-            w.startElement( "td" );
-
-            w.writeText( Boolean.toString( parameter.isRequired() ) );
-
-            w.endElement();
-
-            // ----------------------------------------------------------------------
-            //
-            // ----------------------------------------------------------------------
+            if ( StringUtils.isNotEmpty( parameter.getDescription() ) )
+            {
+                w.writeMarkup( parameter.getDescription() );
+            }
+            else
+            {
+                w.writeText( "No description." );
+            }
-            if ( StringUtils.isNotEmpty( deprecationWarning ) )
+            if ( deprecationWarning != null )
-                w.startElement( "td" );
-
-                w.writeText( deprecationWarning );
+                w.writeMarkup( "<br/><b>Deprecated:</b> ");
+                w.writeMarkup( deprecationWarning );
+                if ( deprecationWarning.length() == 0 )
+                {
+                    w.writeText( "No reason given." );
+                }
-        }
-        w.endElement();
+            w.endElement();
+        }

UPD42 MOV21 MOV21 MOV21 MOV25 MOV21 MOV21 MOV21 UPD43 UPD43 INS21 UPD42 UPD42 INS32 INS8 MOV21 MOV21 MOV21 MOV60 MOV42 MOV42 INS27 INS21 UPD45 INS25 INS21 INS21 INS25 INS25 INS25 MOV21 MOV21 INS32 UPD45 MOV45 INS32 UPD42 INS32 INS38 INS8 INS32 INS32 MOV32 INS8 INS8 INS32 INS8 INS8 INS27 MOV8 UPD42 INS32 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 INS42 INS42 INS45 UPD45 MOV32 INS21 UPD42 MOV42 UPD42 MOV42 INS45 INS42 INS42 INS45 INS32 MOV21 INS21 INS42 INS42 INS32 MOV21 INS21 INS42 INS33 INS25 UPD42 MOV42 UPD42 MOV42 INS32 INS42 UPD42 MOV42 INS32 INS42 INS42 INS32 INS27 INS8 MOV42 UPD42 MOV42 INS45 INS42 INS42 INS45 UPD42 INS42 INS42 INS45 UPD42 UPD45 UPD42 INS32 INS34 INS21 UPD45 INS42 INS42 INS32 INS42 INS42 INS45 DEL66 DEL66 DEL65 DEL45 DEL42 DEL45 DEL27 DEL32 DEL21 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL32 DEL32 DEL21 DEL25