o Fixed NPEs

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@805163 13f79535-47bb-0310-9956-ffa450edef68

+        this.filters = new LinkedHashSet<ArtifactFilter>();
-        if ( filters != null )
+        for ( ArtifactFilter filter : filters )
-            for ( ArtifactFilter filter : filters )
+            if ( filter.include( artifact ) )
-                if ( filter.include( artifact ) )
-                {
-                    return true;
-                }
+                return true;
-        if ( filters == null )
-        {
-            filters = new LinkedHashSet<ArtifactFilter>();
-        }
-

MOV8 MOV8 MOV41 INS22 INS52 INS42 DEL42 DEL8 DEL42 DEL33 DEL27 DEL25 DEL8 DEL42 DEL33 DEL27 DEL25