Store the pom File object in the execution request instead of its path

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@587998 13f79535-47bb-0310-9956-ffa450edef68

-        if ( request.getPomFile() != null )
+        if ( request.getPom() != null )
-            request.setBaseDirectory( new File( request.getPomFile() ) );
+            request.setBaseDirectory( request.getPom() );
-            request.setPomFile( pom.getAbsolutePath() );
+            request.setPom( pom );

UPD42 INS32 MOV42 UPD42 MOV42 UPD42 MOV42 DEL42 DEL43 DEL32 DEL14 DEL42 DEL32