o Fixed exception handling

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@800493 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.StringUtils;
+            if ( StringUtils.isEmpty( id ) )
+            {
+                throw new InvalidRepositoryException( "Repository identifier missing", "" );
+            }
+
+            if ( StringUtils.isEmpty( url ) )
+            {
+                throw new InvalidRepositoryException( "URL missing for repository " + id, id );
+            }
+

INS26 INS40 INS25 INS25 INS32 INS8 INS32 INS8 INS42 INS42 INS42 INS53 INS42 INS42 INS42 INS53 INS14 INS14 INS43 INS45 INS45 INS43 INS27 INS42 INS42 INS42 INS45 INS42