o Fixed transfer progress output

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@881524 13f79535-47bb-0310-9956-ffa450edef68

-            out.print( toKB( complete ) + "/" + toKB( total ) + " KB" + "\r" );
+            out.print( toKB( complete ) + "/" + toKB( total ) + " KB " + "\r" );
-            out.print( complete + "/" + total + " B" + "\r" );
+            out.print( complete + "/" + total + " B " + "\r" );
-            out.print( toKB( complete ) + " KB" + "\r" );
+            out.print( toKB( complete ) + " KB " + "\r" );
-            out.print( complete + " B" + "\r" );
+            out.print( complete + " B " + "\r" );

UPD45 UPD45 UPD45 UPD45