PR: MNG-145
add mirror notation to settings, introduce to bootstrap

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168282 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.HashSet;
+import java.util.HashMap;
-import java.util.Set;
-import java.util.HashMap;
-    private List remoteRepos;
-
-    public ArtifactDownloader( Repository localRepository, List remoteRepositories )
+    private List remoteRepositories;
+
+    public ArtifactDownloader( Repository localRepository )
-        setRemoteRepos( remoteRepositories );
-
-
-        System.out.println( "Using the following for your local repository: " + localRepository );
-        System.out.println( "Using the following for your remote repositories: " + remoteRepos );
-    private void setRemoteRepos( List repositories )
-    {
-        remoteRepos = new ArrayList();
-
-        if ( repositories != null )
-        {
-            remoteRepos.addAll( repositories );
-        }
-
-        if ( repositories.isEmpty() )
-        {
-            // TODO: use super POM?
-            Repository repository = new Repository( REPO_URL, Repository.LAYOUT_DEFAULT );
-            remoteRepos.add( repository );
-        }
-    }
-
-        for ( Iterator i = remoteRepos.iterator(); i.hasNext(); )
+        for ( Iterator i = getRemoteRepositories().iterator(); i.hasNext(); )
-                                                                 dep.getArtifactId() + "-" + dep.getResolvedVersion() + ".pom" );
+                                                                 dep.getArtifactId() + "-" + dep.getResolvedVersion() +
+                                                                 ".pom" );
-    private String replace( String text, String repl, String with )
-    {
-        StringBuffer buf = new StringBuffer( text.length() );
-        int start = 0, end = 0;
-        while ( ( end = text.indexOf( repl, start ) ) != -1 )
-        {
-            buf.append( text.substring( start, end ) ).append( with );
-            start = end + repl.length();
-        }
-        buf.append( text.substring( start ) );
-        return buf.toString();
-    }
-
+
+    public List getRemoteRepositories()
+    {
+        if ( remoteRepositories == null )
+        {
+            remoteRepositories = new ArrayList();
+        }
+
+        if ( remoteRepositories.isEmpty() )
+        {
+            // TODO: use super POM?
+            remoteRepositories.add( new Repository( "central", REPO_URL, Repository.LAYOUT_DEFAULT ) );
+        }
+
+        return remoteRepositories;
+    }
+
+    public void setRemoteRepositories( List remoteRepositories )
+    {
+        this.remoteRepositories = remoteRepositories;
+    }

MOV26 MOV23 MOV31 MOV31 UPD83 MOV43 UPD42 UPD83 INS39 INS42 MOV44 INS8 UPD42 INS41 MOV21 UPD27 INS42 UPD42 MOV21 UPD42 INS21 INS22 INS42 INS32 INS52 INS42 INS32 UPD42 INS42 INS42 INS14 UPD42 MOV42 MOV43 INS45 MOV42 MOV40 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL39 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL42 DEL34 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL36 DEL34 DEL38 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL32 DEL21 DEL8 DEL61 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41 DEL8