o Added transfer listener for project dependency downloads

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@825289 13f79535-47bb-0310-9956-ffa450edef68

+
+        if ( !showEvent( transferEvent ) )
+        {
+            return;
+        }
+
+        String message =
+            transferEvent.getRequestType() == ArtifactTransferEvent.REQUEST_PUT ? "Uploading" : "Downloading";
+
+        String url = transferEvent.getSource().toString();
+
+        System.out.println( message + ": " + url + "/" + transferEvent.getResource().getName() );

INS8 MOV21 MOV21 INS25 INS60 INS60 INS21 INS38 INS8 INS43 INS59 INS43 INS59 INS32 INS32 INS41 INS42 INS42 INS16 INS42 INS42 INS32 INS40 INS42 INS27 INS42 INS42 INS27 INS45 INS45 INS32 INS42 INS42 INS45 INS42 INS45 INS32 INS32 INS40 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 DEL8