remove legacy metadata handling

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@292156 13f79535-47bb-0310-9956-ffa450edef68

-import util.FileUtils;
-                    boolean legacy = false;
-                    else
-                    {
-                        log( "WARNING: attempting to use legacy metadata" );
-                        filename = getSnapshotMetadataFile( destinationFile.getName(), "SNAPSHOT.version.txt" );
-                        File f = localRepository.getMetadataFile( dep.getGroupId(), dep.getArtifactId(),
-                                                                  dep.getVersion(), dep.getType(), filename );
-                        metadataPath = remoteRepo.getMetadataPath( dep.getGroupId(), dep.getArtifactId(),
-                                                                   dep.getVersion(), dep.getType(), filename );
-                        metaUrl = remoteRepo.getBasedir() + "/" + metadataPath;
-                        log( "Downloading " + metaUrl );
-                        try
-                        {
-                            HttpUtils.getFile( metaUrl, f, ignoreErrors, true, proxyHost, proxyPort, proxyUserName,
-                                               proxyPassword, false );
-                        }
-                        catch ( IOException e )
-                        {
-                            log( "WARNING: remote SNAPSHOT version not found, using local: " + e.getMessage() );
-                            f.delete();
-                        }
-
-                        if ( f.exists() )
-                        {
-                            if ( !localFile.exists() || localFile.lastModified() < f.lastModified() )
-                            {
-                                version = FileUtils.fileRead( f );
-                                log( "Resolved version: " + version );
-                                dep.setResolvedVersion( version );
-                                if ( !version.endsWith( "SNAPSHOT" ) )
-                                {
-                                    String ver = version.substring(
-                                        version.lastIndexOf( "-", version.lastIndexOf( "-" ) - 1 ) + 1 );
-                                    String extension = url.substring( url.length() - 4 );
-                                    url = getSnapshotMetadataFile( url, ver + extension );
-                                }
-                                else if ( destinationFile.exists() )
-                                {
-                                    // It's already there
-                                    return true;
-                                }
-                                legacy = true;
-                            }
-                        }
-                        else
-                        {
-                            log( "WARNING: local SNAPSHOT version not found, using default" );
-                        }
-                    }
-
-                    if ( !legacy && file.exists() )
+                    if ( file.exists() )

INS25 MOV32 MOV8 MOV32 DEL40 DEL26 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL45 DEL32 DEL7 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL45 DEL42 DEL27 DEL7 DEL21 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL42 DEL9 DEL42 DEL42 DEL42 DEL42 DEL9 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL38 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL45 DEL42 DEL42 DEL45 DEL32 DEL34 DEL27 DEL32 DEL34 DEL27 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL42 DEL27 DEL32 DEL7 DEL21 DEL8 DEL42 DEL42 DEL32 DEL9 DEL41 DEL8 DEL25 DEL25 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL8 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL42 DEL38 DEL27