Add listeners to the converter

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@425873 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.converter.ConverterListener;
+import java.util.ArrayList;
+import java.util.Iterator;
+import java.util.List;
+
+    private List listeners = new ArrayList();
+
-                getLogger().info( "Removing build plugin " + getOldGroupId() + ":" + getOldArtifactId() );
+                sendInfoMessage( "Removing build plugin " + getOldGroupId() + ":" + getOldArtifactId() );
-                    getLogger().info( "Relocating build plugin " + getOldGroupId() + ":" + getOldArtifactId() );
+                    sendInfoMessage( "Relocating build plugin " + getOldGroupId() + ":" + getOldArtifactId() );
-                    getLogger().info( "Removing old build plugin " + getOldGroupId() + ":" + getOldArtifactId() +
+                    sendInfoMessage( "Removing old build plugin " + getOldGroupId() + ":" + getOldArtifactId() +
-                getLogger().info( "Removing report plugin " + getOldGroupId() + ":" + getOldArtifactId() );
+                sendInfoMessage( "Removing report plugin " + getOldGroupId() + ":" + getOldArtifactId() );
-                    getLogger().info( "Relocating report plugin " + getOldGroupId() + ":" + getOldArtifactId() );
+                    sendInfoMessage( "Relocating report plugin " + getOldGroupId() + ":" + getOldArtifactId() );
-                    getLogger().info( "Removing old report plugin " + getOldGroupId() + ":" + getOldArtifactId() +
+                    sendInfoMessage( "Removing old report plugin " + getOldGroupId() + ":" + getOldArtifactId() +
+
+    public void addListener( ConverterListener listener )
+    {
+        if ( !listeners.contains( listener ) )
+        {
+            listeners.add( listener );
+        }
+    }
+
+    public void addListeners( List listeners )
+    {
+        for ( Iterator i = listeners.iterator(); i.hasNext(); )
+        {
+            ConverterListener listener = (ConverterListener) i.next();
+            addListener( listener );
+        }
+    }
+
+    private void sendInfoMessage( String message )
+    {
+        getLogger().info( message );
+        
+        for ( Iterator i = listeners.iterator(); i.hasNext(); )
+        {
+            ConverterListener listener = (ConverterListener) i.next();
+            listener.info( message );
+        }
+    }

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS23 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS14 INS43 INS42 INS25 INS43 INS42 INS24 INS43 INS42 INS21 INS24 INS43 INS42 INS38 INS8 INS42 INS58 INS32 INS8 INS42 INS32 INS58 INS32 INS8 INS42 INS32 INS21 INS43 INS59 INS42 INS42 INS60 INS21 MOV32 INS42 INS42 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS43 INS32 INS43 INS32 UPD42 UPD42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42 UPD42 UPD42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32