Show validation error message in debug mode

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@329821 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.project.validation.ModelValidationResult;
+                    if ( getLogger().isDebugEnabled() )
+                    {
+                        ModelValidationResult validationResult = e.getValidationResult();
+
+                        if ( validationResult != null )
+                        {
+                            for ( Iterator i = validationResult.getMessages().iterator(); i.hasNext(); )
+                            {
+                                getLogger().debug( i.next().toString() );
+                            }
+                            getLogger().debug( "\n\n" );
+                        }
+                    }
+

INS26 INS40 INS8 MOV21 INS25 MOV21 INS32 INS8 INS32 INS42 INS60 INS25 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS24 INS21 INS42 INS42 INS58 INS32 INS8 INS32 INS43 INS59 INS42 INS42 INS21 INS32 INS42 INS45 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 DEL8