o Synced ProjectDependenciesResolver with MSHARED-126

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@809365 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.artifact.Artifact;
-
-    implements ArtifactFilter
+    extends AbstractScopeArtifactFilter
-    private final boolean compileScope;
-
-    private final boolean runtimeScope;
-
-    private final boolean testScope;
-
-    private final boolean providedScope;
-
-    private final boolean systemScope;
-    
+
-        
-        if ( Artifact.SCOPE_COMPILE.equals( scope ) )
-        {
-            systemScope = true;
-            providedScope = true;
-            compileScope = true;
-            runtimeScope = false;
-            testScope = false;
-        }
-        else if ( Artifact.SCOPE_RUNTIME.equals( scope ) )
-        {
-            systemScope = false;
-            providedScope = false;
-            compileScope = true;
-            runtimeScope = true;
-            testScope = false;
-        }
-        else if ( Artifact.SCOPE_COMPILE_PLUS_RUNTIME.equals( scope ) )
-        {
-            systemScope = true;
-            providedScope = true;
-            compileScope = true;
-            runtimeScope = true;
-            testScope = false;
-        }
-        else if ( Artifact.SCOPE_RUNTIME_PLUS_SYSTEM.equals( scope ) )
-        {
-            systemScope = true;
-            providedScope = false;
-            compileScope = true;
-            runtimeScope = true;
-            testScope = false;
-        }
-        else if ( Artifact.SCOPE_TEST.equals( scope ) )
-        {
-            systemScope = true;
-            providedScope = true;
-            compileScope = true;
-            runtimeScope = true;
-            testScope = true;
-        }
-        else
-        {
-            systemScope = false;
-            providedScope = false;
-            compileScope = false;
-            runtimeScope = false;
-            testScope = false;
-        }
-    }
-    public boolean include( Artifact artifact )
-    {
-        if ( Artifact.SCOPE_COMPILE.equals( artifact.getScope() ) )
-        {
-            return compileScope;
-        }
-        else if ( Artifact.SCOPE_RUNTIME.equals( artifact.getScope() ) )
-        {
-            return runtimeScope;
-        }
-        else if ( Artifact.SCOPE_TEST.equals( artifact.getScope() ) )
-        {
-            return testScope;
-        }
-        else if ( Artifact.SCOPE_PROVIDED.equals( artifact.getScope() ) )
-        {
-            return providedScope;
-        }
-        else if ( Artifact.SCOPE_SYSTEM.equals( artifact.getScope() ) )
-        {
-            return systemScope;
-        }
-        else
-        {
-            return true;
-        }
+        addScope( scope );
-        
+
-        
+
-    private static boolean equals( String str1, String str2 )
+    private static <T> boolean equals( T str1, T str2 )
+

UPD43 UPD42 INS73 INS21 INS42 UPD43 UPD43 INS32 UPD42 UPD42 UPD42 MOV42 MOV42 DEL40 DEL26 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL40 DEL32 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL40 DEL42 DEL42 DEL32 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL40 DEL42 DEL42 DEL32 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL40 DEL42 DEL42 DEL32 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL40 DEL42 DEL42 DEL32 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL25 DEL25 DEL25 DEL25 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL40 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL41 DEL8 DEL40 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL41 DEL8 DEL40 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL41 DEL8 DEL40 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL41 DEL8 DEL40 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL41 DEL8 DEL9 DEL41 DEL8 DEL25 DEL25 DEL25 DEL25 DEL25 DEL8 DEL31