started adding tree resolution to Mercury repo system impl

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@760790 13f79535-47bb-0310-9956-ffa450edef68

+
+    public MetadataGraphNode findNode( MavenArtifactMetadata md )
+    {
+        for( MetadataGraphNode mgn : nodes )
+            if( mgn.metadata.equals( md ) )
+                return mgn;
+
+        MetadataGraphNode node = new MetadataGraphNode( md );
+        addNode( node );
+        
+        return node;
+    }

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS70 INS60 INS21 INS41 INS42 INS44 INS42 INS25 INS43 INS59 INS32 INS42 INS43 INS42 INS32 INS41 INS42 INS42 INS14 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS43 INS42 INS42