use correct path in the verifier for artifact metadata, allow commas in the list of tests to run

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280088 13f79535-47bb-0310-9956-ffa450edef68

-                            l.add( command + " " + files[i] );
+                            l.add( command + " " + new File( dir, files[i] ).getPath() );
-                            l.add( files[i] );
+                            l.add( new File( dir, files[i] ).getPath() );
+                if ( test.endsWith( "," ) )
+                {
+                    test = test.substring( 0, test.length() - 1 );
+                }
-                tests.add( test );
+                test = test.trim();
+                if ( test.length() > 0 )
+                {
+                    tests.add( test );
+                }

INS25 INS21 INS25 INS32 INS8 INS7 INS27 INS8 INS42 INS42 INS45 INS21 INS42 INS32 INS32 INS34 MOV21 INS7 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS34 INS27 INS32 INS34 INS32 INS42 INS42 INS42 INS42 MOV32 INS32 INS14 INS42 INS14 INS42 INS43 INS42 MOV2 INS43 INS42 MOV2 INS42 INS42 DEL42 DEL42