Fixing problem with unresolved sub-expressions being converted to 'null'.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@508151 13f79535-47bb-0310-9956-ffa450edef68

-                        retVal += evaluate( expr.substring( index, lastIndex + 1 ) );
+                        Object subResult = evaluate( expr.substring( index, lastIndex + 1 ) );
+                        
+                        if ( subResult != null )
+                        {
+                            retVal += subResult;
+                        }
+                        else
+                        {
+                            retVal += "$" + expr.substring( index + 1, lastIndex + 1 );
+                        }

INS8 INS60 INS25 INS43 INS59 INS27 MOV8 INS8 INS42 INS42 MOV32 INS42 INS33 INS21 INS7 INS42 INS42 INS27 INS45 INS32 INS42 INS42 INS27 INS27 INS42 INS34 INS42 INS34