Merge of sisbell-maven-2.1-profile branch. Removes use of project lineage from builder.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@693332 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
+import java.io.FileInputStream;
+    private File file;
+
+    private File parentFile;
+
-        Writer out = WriterFactory.newXmlWriter( baos );
+        Writer out = null;
-        writer.write( out, model );
-        out.close();
+        try
+        {
+            out = WriterFactory.newXmlWriter( baos );
+            writer.write( out, model );
+        }
+        finally
+        {
+            if ( out != null )
+            {
+                out.close();
+            }
+        }
+    public PomClassicDomainModel( File file )
+        throws IOException
+    {
+        this( new FileInputStream( file ) );
+        this.file = file;
+    }
+
+    public File getParentFile()
+    {
+        return parentFile;
+    }
+
+    public void setParentFile( File parentFile )
+    {
+        this.parentFile = parentFile;
+    }
-            String groupId = ( model.getGroupId() == null ) ? model.getParent().getGroupId() : model.getGroupId();
-            String artifactId =
-                ( model.getArtifactId() == null ) ? model.getParent().getArtifactId() : model.getArtifactId();
-            String version = ( model.getVersion() == null ) ? model.getParent().getVersion() : model.getVersion();
+            String groupId = ( model.getGroupId() == null && model.getParent() != null )
+                ? model.getParent().getGroupId()
+                : model.getGroupId();
+            String artifactId = ( model.getArtifactId() == null && model.getParent() != null )
+                ? model.getParent().getArtifactId()
+                : model.getArtifactId();
+            String version = ( model.getVersion() == null && model.getParent() != null )
+                ? model.getParent().getVersion()
+                : model.getVersion();
+     * @return file of pom. May be null.
+     */
+    public File getFile()
+    {
+        return file;
+    }
+
+    /**

INS26 INS26 INS40 INS40 INS23 INS23 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS42 INS44 INS43 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS8 INS42 INS42 INS42 INS42 INS54 INS43 INS42 INS42 INS17 INS21 INS42 INS41 INS43 INS42 INS21 INS65 INS42 INS41 INS8 INS8 INS42 INS14 INS7 INS42 INS42 INS7 INS66 INS42 INS33 INS21 MOV21 INS25 INS43 INS42 INS22 INS42 INS22 INS42 INS7 INS27 INS8 INS42 INS52 INS42 INS52 INS42 INS42 MOV32 INS42 INS33 MOV21 INS27 INS27 INS27 MOV27 INS27 MOV27 INS27 MOV27 INS27 INS32 INS33 INS32 INS33 INS32 INS33 INS42 INS42 INS42 INS42 INS42 INS42