updated CI


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@344986 13f79535-47bb-0310-9956-ffa450edef68

+    private boolean updateSnapshots;
+
+    private boolean offline;
+
+
+        // TODO: use from Bootstrap.java
+        this.updateSnapshots = parser.isArgumentSet( "--update-snapshots" );
+
+        this.offline = parser.isArgumentSet( "--offline" );
-        System.out.println( "ARGS = " + Arrays.asList( args ) );
-
+        parser.addArgument( "--update-snapshots", "Update snapshots during build" );
+        parser.addArgument( "--offline", "Run build in offline mode", "-o" );
-            runMaven( installation, new File( pluginsDirectory ), new String[]{ "clean", "install" } );
+            runMaven( installation, new File( pluginsDirectory ),
+                      new String[]{"--no-plugin-registry", "--fail-at-end", "clean", "install"} );
+        cli.createArgument().setValue( "-e" );
+        cli.createArgument().setValue( "--batch-mode" );
+
+        if ( offline )
+        {
+            cli.createArgument().setValue( "-o" );
+        }
+        if ( updateSnapshots )
+        {
+            cli.createArgument().setValue( "--update-snapshots" );
+        }
+

INS23 INS23 INS83 INS39 INS59 INS83 INS39 INS59 INS42 INS42 INS21 INS21 INS21 INS21 INS21 INS21 INS25 INS25 INS7 INS7 INS32 INS32 INS32 INS32 INS42 INS8 INS42 INS8 INS22 INS32 INS22 INS32 UPD42 MOV42 INS42 INS45 INS45 UPD42 MOV42 UPD42 MOV42 INS45 INS45 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS21 INS21 INS52 INS42 INS42 INS42 INS45 INS52 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS42 INS45 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS45 DEL40 DEL45 DEL42 DEL32 DEL27 DEL32 DEL21