Adding the build-plan instance for each project to the session and MavenExecutionResponse.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@616824 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.lifecycle.plan.BuildPlan;
+import java.util.HashMap;
+
+    private Map buildPlans = new HashMap();
+
+    public BuildPlan getBuildPlan( String projectId )
+    {
+        return (BuildPlan) buildPlans.get( projectId );
+    }
+
+    public BuildPlan getBuildPlan( MavenProject project )
+    {
+        return (BuildPlan) buildPlans.get( project.getId() );
+    }
+
+    public void setBuildPlan( MavenProject project, BuildPlan buildPlan )
+    {
+        buildPlans.put( project.getId(), buildPlan );
+    }
+
+    public Map getBuildPlans()
+    {
+        return buildPlans;
+    }
+

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS14 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS41 INS43 INS42 INS43 INS42 INS21 INS42 INS41 INS43 INS42 INS11 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS43 INS32 INS43 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42