add basic test dependency handling


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163466 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Arrays;
- *  type="String[]"
+ *  type="List"
- *  expression="#project.classpathElements"
+ *  expression="#project.compileClasspathElements"
-        String[] classpathElements = (String[]) request.getParameter( "classpathElements" );
+        List classpathElements = (List) request.getParameter( "classpathElements" );
-        compilerConfiguration.setClasspathEntries(Arrays.asList(classpathElements));
+        compilerConfiguration.setClasspathEntries( classpathElements );
-            for ( int i = 0; i < classpathElements.length; i++ )
+            for ( Iterator i = classpathElements.iterator(); i.hasNext(); )
-                if ( new File( classpathElements[i] ).exists() )
+                String classpathElement = (String) i.next();
+                if ( new File( classpathElement ).exists() )
-//                System.out.println( "classpathElements[ "+ i +" ] = " + classpathElements[i] + ": " + message );
-                request.getLog().debug( "classpathElements[ "+ i +" ] = " + classpathElements[i] + ": " + message );
+                request.getLog().debug( "classpathElements[ "+ i +" ] = " + classpathElement + ": " + message );

UPD66 UPD66 INS43 INS42 MOV42 INS43 INS32 INS42 INS43 INS42 INS42 INS60 INS42 INS32 MOV43 INS59 INS42 INS42 INS42 INS11 MOV43 INS32 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL85 DEL5 DEL85 DEL5 DEL42 DEL42 DEL32 DEL39 DEL34 DEL42 DEL40 DEL27 DEL42 DEL37 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2