add basic test dependency handling


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163466 13f79535-47bb-0310-9956-ffa450edef68

-    /* TODO: remove - should be using a type handler - is being used by introspection in plugins. */
-    public String[] getClasspathElements()
+    public List getCompileClasspathElements()
-        int size = getArtifacts().size();
+        List list = new ArrayList( getArtifacts().size() );
-        String[] classpathElements = new String[size + 1];
-
-        int i = 0;
-
-        for ( Iterator it = getArtifacts().iterator(); it.hasNext(); )
+        for ( Iterator i = getArtifacts().iterator(); i.hasNext(); )
-            Artifact artifact = (Artifact) it.next();
+            Artifact a = (Artifact) i.next();
-            if ( isAddedToClasspath( artifact ) )
+            // TODO: let the scope handler deal with this
+            if ( a.getScope() == null || "compile".equals( a.getScope() ) )
-                classpathElements[i++] = artifact.getPath();
+                list.add( a.getPath() );
-
-        classpathElements[i] = getBuild().getOutput();
-
-        return classpathElements;
+        return list;
-    public boolean isAddedToClasspath( Artifact artifact )
+    public List getTestClasspathElements()
-        String type = artifact.getType().trim();
+        List list = new ArrayList( getArtifacts().size() + 1 );
-        if ( type.equals( "jar" ) || type.equals( "ejb" ) || type.equals( "test" ) )
+        list.add( getBuild().getOutput() );
+
+        for ( Iterator i = getArtifacts().iterator(); i.hasNext(); )
+        {
+            Artifact a = (Artifact) i.next();
+
+            if ( isAddedToClasspath( a ) )
+            {
+                // TODO: let the scope handler deal with this
+                if ( a.getScope() == null || "test".equals( a.getScope() ) || "compile".equals( a.getScope() ) || "runtime".equals( a.getScope() ) )
+                {
+                    list.add( a.getPath() );
+                }
+            }
+        }
+        return list;
+    }
+
+    private static boolean isAddedToClasspath( Artifact artifact )
+    {
+        String type = artifact.getType();
+
+        // TODO: utilise type handler
+        if ( "jar".equals( type ) || "ejb".equals( type ) )

INS31 INS83 INS43 INS42 INS8 INS43 UPD42 INS83 UPD83 INS42 MOV60 INS24 INS41 UPD42 MOV42 INS24 INS43 MOV58 INS32 INS8 INS42 INS43 INS32 INS58 MOV32 MOV8 UPD42 INS42 UPD42 INS14 INS42 INS42 INS60 INS25 UPD42 MOV42 UPD42 INS14 INS42 INS42 MOV32 INS43 INS59 UPD42 MOV32 INS32 INS32 INS43 MOV32 UPD42 MOV43 INS59 INS27 INS8 INS43 INS27 INS42 MOV42 INS32 INS43 INS8 INS45 MOV42 MOV42 INS45 MOV42 MOV42 INS42 INS42 INS11 INS27 INS32 INS21 UPD42 MOV42 INS32 MOV34 INS32 INS42 INS42 UPD42 UPD42 INS25 MOV43 INS32 INS32 INS33 INS45 INS42 INS32 INS32 INS32 INS42 INS42 INS43 INS27 MOV8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 UPD42 INS27 INS32 INS42 INS42 INS27 INS32 INS45 INS42 INS32 INS32 INS27 INS32 INS45 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS33 INS45 INS42 INS32 INS42 INS42 UPD42 MOV42 MOV42 INS42 INS42 INS42 INS42 DEL39 DEL43 DEL85 DEL5 DEL43 DEL85 DEL5 DEL43 DEL85 DEL5 DEL42 DEL27 DEL3 DEL39 DEL34 DEL59 DEL60 DEL24 DEL42 DEL42 DEL2 DEL7 DEL42 DEL42 DEL37 DEL2 DEL32 DEL7 DEL42 DEL32 DEL42 DEL45 DEL32 DEL45 DEL32 DEL42 DEL45 DEL32