[MNG-4756] Aether integration


git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@988749 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.repository.ArtifactTransferListener;
- *
+ * 
-    private RepositoryCache cache;
-
-    private ArtifactTransferListener transferListener;
-
-     *
+     * 
-        setCache( repositoryRequest.getCache() );
-        setTransferListener( repositoryRequest.getTransferListener() );
-        request.setCache( session.getRepositoryCache() );
-        request.setTransferListener( session.getRequest().getTransferListener() );
-    public RepositoryCache getCache()
-    {
-        return cache;
-    }
-
-    public DefaultRepositoryRequest setCache( RepositoryCache cache )
-    {
-        this.cache = cache;
-
-        return this;
-    }
-
-    public ArtifactTransferListener getTransferListener()
-    {
-        return transferListener;
-    }
-
-    public DefaultRepositoryRequest setTransferListener( ArtifactTransferListener transferListener )
-    {
-        this.transferListener = transferListener;
-
-        return this;
-    }
-

DEL40 DEL26 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31