[MNG-4756] Aether integration


git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@988749 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.artifact.Artifact;
+import org.sonatype.aether.artifact.Artifact;
-        return artifact.getType();
+        return artifact.getExtension();
-        return artifact.hasClassifier() ? artifact.getClassifier() : "";
+        return artifact.getClassifier();
-        return artifact.getId();
+        return artifact.toString();

UPD40 MOV32 UPD42 UPD42 DEL42 DEL42 DEL32 DEL45 DEL16