Fixing MNG-797: "fix checksum parsing"


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@265787 13f79535-47bb-0310-9956-ffa450edef68

+
+            // remove whitespaces at the end
+            expectedChecksum = expectedChecksum.trim();
+
+            // check for 'MD5 (name) = CHECKSUM'
+            if ( expectedChecksum.startsWith( "MD5" ) )
+            {
+                int lastSpacePos = expectedChecksum.lastIndexOf( ' ' );
+                expectedChecksum = expectedChecksum.substring( lastSpacePos + 1 );
+            }
+            else
+            {
+                // remove everything after the first space (if available)
+                int spacePos = expectedChecksum.indexOf( ' ' );
+
+                if ( spacePos != -1 )
+                {
+                    expectedChecksum = expectedChecksum.substring( 0, spacePos );
+                }
+            }

INS21 INS25 INS7 INS32 INS8 INS8 INS42 INS32 INS42 INS42 INS45 INS60 INS21 INS60 INS25 INS42 INS42 INS39 INS59 INS7 INS39 INS59 INS27 INS8 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS38 INS21 INS42 INS42 INS13 INS42 INS42 INS27 INS42 INS42 INS13 INS34 INS7 INS42 INS34 INS42 INS32 INS42 INS42 INS34 INS42