Add message for m2 install directoy.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163035 13f79535-47bb-0310-9956-ffa450edef68

+        System.out.println();
+
+        System.out.println( "Maven2 is installed in " + dist.getAbsolutePath() );
+
+        System.out.println( "--------------------------------------------------------------------" );
+
+        System.out.println();
+

INS21 INS21 INS21 INS21 INS32 INS32 INS32 INS32 INS40 INS42 INS40 INS42 INS27 INS40 INS42 INS45 INS40 INS42 INS45 INS32 INS42 INS42