PR: MNG-821
Submitted by: Jesse McConnell
Reviewed by:  Brett Porter
Add file existence based profile activation


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@267429 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.ActivationFile;
-
+            
+            
+            org.apache.maven.profiles.ActivationFile profileFile = profileActivation.getFile();
+            if ( profileFile != null )
+            {
+                ActivationFile file = new ActivationFile();
+
+                file.setExists( profileFile.getExists() );
+                file.setMissing( profileFile.getMissing() );
+
+                activation.setFile( file );
+            }
+            

INS26 INS40 INS60 INS25 INS43 INS59 INS27 INS8 INS40 INS42 INS32 INS42 INS33 INS60 INS21 INS21 INS21 INS42 INS42 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42