clean up unused code

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280237 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Date;
-    public boolean newerThanFile( File file )
-    {
-        return this.file.lastModified() > file.lastModified();
-    }
-
-    public Date getLastModified()
-    {
-        return new Date( file.lastModified() );
-    }
-
-    public boolean isSnapshot()
-    {
-        return artifact.isSnapshot();
-    }
-

DEL40 DEL26 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31