o Restored forking to other mojo

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@799083 13f79535-47bb-0310-9956-ffa450edef68

-    public Object clone()
-        throws CloneNotSupportedException
+    public MavenProject clone()
-        MavenProject clone = (MavenProject) super.clone();
+        MavenProject clone;
+        try
+        {
+            clone = (MavenProject) super.clone();
+        }
+        catch ( CloneNotSupportedException e )
+        {
+            throw new UnsupportedOperationException( e );
+        }
+
+

MOV43 INS54 INS43 INS8 INS12 INS42 INS21 INS44 INS8 INS7 MOV43 INS42 INS53 INS42 MOV11 INS14 INS43 INS42 INS42 DEL42 DEL43