[MNG-1803] Provide line number information when there are errors processing a pom.xml

o Merged feature branch

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@949708 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.InputLocation;
+                target.setLocation( "name", source.getLocation( "name" ) );
+                target.setLocation( "url", source.getLocation( "url" ) );
+                target.setLocation( "url", source.getLocation( "url" ) );
+            List<Integer> indices = new ArrayList<Integer>();
-            for ( String s : src )
+            for ( int i = 0, n = tgt.size(); i < n; i++ )
+                indices.add( Integer.valueOf( i ) );
+            }
+            for ( int i = 0, n = src.size(); i < n; i++ )
+            {
+                String s = src.get( i );
+                    indices.add( Integer.valueOf( ~i ) );
+            target.setLocation( "modules", InputLocation.merge( target.getLocation( "modules" ),
+                                                                source.getLocation( "modules" ), indices ) );
+                target.setLocation( "url", source.getLocation( "url" ) );
+                target.setLocation( "url", source.getLocation( "url" ) );
+                target.setLocation( "url", source.getLocation( "url" ) );
+                target.setLocation( "url", source.getLocation( "url" ) );
+                target.setLocation( "connection", source.getLocation( "connection" ) );
+                target.setLocation( "connection", source.getLocation( "connection" ) );
+                target.setLocation( "developerConnection", source.getLocation( "developerConnection" ) );
+                target.setLocation( "developerConnection", source.getLocation( "developerConnection" ) );

INS26 MOV31 INS40 MOV78 UPD42 MOV44 MOV44 MOV44 MOV44 MOV78 UPD42 MOV44 MOV44 MOV44 MOV44 INS60 INS24 INS24 INS21 INS74 INS59 INS58 INS27 INS37 INS8 INS58 INS27 INS37 MOV8 INS32 INS21 INS21 INS43 INS43 INS42 INS14 INS39 INS59 INS59 INS42 INS42 INS42 INS21 INS39 INS59 INS59 INS42 INS42 INS42 INS60 INS42 INS42 INS45 INS32 INS21 INS21 INS21 INS21 INS32 INS32 INS21 INS42 INS42 INS74 INS42 INS34 INS42 INS32 INS32 INS42 INS34 INS42 INS32 MOV43 INS59 INS42 INS42 INS32 INS32 INS42 INS32 INS21 INS32 INS21 INS32 INS21 INS32 INS21 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS32 INS32 INS43 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS21 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS32 INS32 INS42 INS42 INS45 INS32 INS32 INS42 INS42 INS45 INS32 INS32 INS42 INS42 INS45 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS38 INS42 DEL42 DEL44 DEL42 DEL70