added back processing of isolatedRealm

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@179464 13f79535-47bb-0310-9956-ffa450edef68

+        
+        String isolatedRealm = c.getChild( "isolatedRealm" ).getValue();
+        
+        if( isolatedRealm != null )
+        {
+            pluginDescriptor.setIsolatedRealm( Boolean.valueOf( isolatedRealm ).booleanValue() );
+        }

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS32 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42