o Corrected issue with inheritance of <dependencyManagement/>


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163326 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.DependencyManagement;
+import java.util.ArrayList;
+import java.util.Map;
+import java.util.TreeMap;
+        
+        DependencyManagement parentDepMgmt = parent.getDependencyManagement();
+        DependencyManagement childDepMgmt = child.getDependencyManagement();
+        if(parentDepMgmt != null)
+        {
+            if(childDepMgmt == null)
+            {
+                child.setDependencyManagement(parentDepMgmt);
+            }
+            else
+            {
+                List parentDeps = parentDepMgmt.getDependencies();
+                
+                Map mappedParentDeps = new TreeMap();
+                for ( Iterator it = parentDeps.iterator(); it.hasNext(); )
+                {
+                    Dependency dep = (Dependency) it.next();
+                    mappedParentDeps.put(dep.getManagementKey(), dep);
+                }
+                
+                List deps = new ArrayList(parentDeps);
+                for ( Iterator it = childDepMgmt.getDependencies().iterator(); it.hasNext(); )
+                {
+                    Dependency dep = (Dependency) it.next();
+                    if(!mappedParentDeps.containsKey(dep.getManagementKey()))
+                    {
+                        deps.add(dep);
+                    }
+                }
+                
+                childDepMgmt.setDependencies(deps);
+            }
+        }

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS60 INS60 INS25 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS25 INS42 INS42 INS42 INS42 INS27 INS8 INS8 INS42 INS33 INS21 INS60 INS60 INS24 INS60 INS24 INS21 INS32 INS43 INS59 INS43 INS59 INS58 INS32 INS8 INS43 INS59 INS58 INS32 INS8 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS14 INS43 INS59 INS42 INS42 INS60 INS25 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS32 INS43 INS59 INS32 INS43 INS42 INS42 INS42 INS32 INS43 INS59 INS38 INS8 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS11 INS32 INS21 INS43 INS32 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42