o we'll deal with v3 -> v4 conversion somewhere else.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163258 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.execution.project.MavenProjectExecutionRequest;
-import org.apache.maven.execution.reactor.MavenReactorExecutionRequest;
-    public static final String POMv3 = "project.xml";
-
-                projectFile = new File( userDir, POMv3 );
-
-                if ( !projectFile.exists() )
-                {
-                    System.err.println( "Could not find either a " + POMv4 + " nor a " + POMv3 + " project descriptor." );
+                    System.err.println( "Could not find either a project descriptor." );
-                }

MOV25 INS45 DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL45 DEL42 DEL45 DEL42 DEL45 DEL27 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL43 DEL42 DEL42 DEL14 DEL7 DEL21 DEL8 DEL25