Allow the managed dependencies of projects to be imported into the managed dependencies of other projects.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@578553 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.TreeMap;
+        mergeManagedDependencies(project.getModel(), localRepository, parentSearchRepositories);
+        
+    private void mergeManagedDependencies(Model model, ArtifactRepository localRepository, List parentSearchRepositories)
+        throws ProjectBuildingException
+    {
+        DependencyManagement modelDepMgmt = model.getDependencyManagement();
+
+        if (modelDepMgmt != null)
+        {
+            Map depsMap = new TreeMap();
+            Iterator iter = modelDepMgmt.getDependencies().iterator();
+            boolean doInclude = false;
+            while (iter.hasNext())
+            {
+                Dependency dep = (Dependency) iter.next();
+                depsMap.put( dep.getManagementKey(), dep );
+                if (dep.getType().equals("pom") && Artifact.SCOPE_IMPORT.equals(dep.getScope()))
+                {
+                    doInclude = true;
+                }
+            }
+            Map newDeps = new TreeMap(depsMap);
+            iter = modelDepMgmt.getDependencies().iterator();
+            if (doInclude)
+            {
+                while (iter.hasNext())
+                {
+                    Dependency dep = (Dependency)iter.next();
+                    if (dep.getType().equals("pom") && Artifact.SCOPE_IMPORT.equals(dep.getScope()))
+                    {
+                        Artifact artifact = artifactFactory.createProjectArtifact( dep.getGroupId(), dep.getArtifactId(),
+                                                                                  dep.getVersion(), dep.getScope() );
+                        MavenProject project = buildFromRepository(artifact, parentSearchRepositories, localRepository, false);
+
+                        DependencyManagement depMgmt = project.getDependencyManagement();
+
+                        if (depMgmt != null)
+                        {
+                            if ( getLogger().isDebugEnabled() )
+                            {
+                                getLogger().debug( "Importing managed dependencies for " + dep.toString() );
+                            }
+
+                            for ( Iterator it = depMgmt.getDependencies().iterator(); it.hasNext(); )
+                            {
+                                Dependency includedDep = (Dependency) it.next();
+                                String key = includedDep.getManagementKey();
+                                if (!newDeps.containsKey(key))
+                                {
+                                    newDeps.put( includedDep.getManagementKey(), includedDep );
+                                }
+                            }
+                            newDeps.remove(dep.getManagementKey());
+                        }
+                    }
+                }
+                List deps = new ArrayList(newDeps.values());
+                modelDepMgmt.setDependencies(deps);
+            }
+        }
+    }
+

INS26 INS40 INS31 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS8 INS21 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS25 INS32 INS42 INS42 INS42 INS43 INS59 INS27 INS8 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS60 INS60 INS60 INS61 INS60 INS21 INS25 INS42 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS39 INS59 INS32 INS8 INS43 INS59 INS7 INS42 INS8 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS9 INS42 INS42 INS60 INS21 INS25 INS42 INS42 INS14 INS42 INS32 INS61 INS60 INS21 INS43 INS32 INS42 INS43 INS59 INS32 INS27 INS8 INS43 INS42 INS32 INS42 INS32 INS8 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS32 INS32 INS21 INS42 INS42 INS42 INS42 INS42 INS60 INS25 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS32 INS42 INS45 INS40 INS42 INS32 INS7 INS43 INS59 INS27 INS8 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS11 INS32 INS32 INS60 INS60 INS60 INS25 INS42 INS42 INS42 INS43 INS32 INS32 INS42 INS45 INS40 INS42 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS25 INS24 INS21 INS42 INS42 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS32 INS8 INS58 INS32 INS8 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS21 INS43 INS59 INS42 INS42 INS60 INS60 INS25 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS38 INS8 INS42 INS42 INS32 INS42 INS27 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS32 INS21 INS42 INS45 INS32 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42