Update to new reporting-api

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169079 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.doxia.module.xhtml.XhtmlSink;
+import org.codehaus.doxia.site.renderer.SiteRenderer;
+import org.codehaus.plexus.util.FileUtils;
+import org.codehaus.plexus.util.StringInputStream;
+import org.codehaus.plexus.util.StringUtils;
-import java.io.FileWriter;
-import java.util.HashSet;
-import java.util.Set;
+import java.io.InputStream;
+import java.io.IOException;
+import java.util.HashMap;
+import java.util.Map;
-     * @parameter alias="workingDirectory" expression="${project.build.directory}/site-generated"
+     * @parameter expression="${basedir}"
+     * @required
+     */
+    private String basedir;
+
+    /**
+     * @parameter expression="${basedir}/src/site"
+     * @required
+     */
+    private String siteDirectory;
+
+    /**
+     * @parameter expression="${project.build.directory}/site"
+     * @parameter alias="flavor"
+     */
+    private String flavour = "maven";
+
+    /**
+     * @parameter expression="${component.org.codehaus.doxia.site.renderer.SiteRenderer}"
+     * @required
+     * @readonly
+     */
+    private  SiteRenderer siteRenderer;
+
+    /**
-            report.generate();
+            XhtmlSink sink = siteRenderer.createSink( new File( siteDirectory ), siteDirectory,
+                                                      report.getOutputName() + ".html",
+                                                      outputDirectory, getSiteDescriptor(), flavour );
+
+            report.generate( sink );
+
+            siteRenderer.copyResources( siteDirectory, outputDirectory, flavour );
-        catch ( MavenReportException e )
+        catch ( Exception e )
+
+    private String getReportsMenu()
+    {
+        StringBuffer buffer = new StringBuffer();
+        buffer.append( "<menu name=\"Project Documentation\">\n" );
+        buffer.append( "    <item name=\"About " + project.getName() + "\" href=\"/index.html\"/>\n");
+        buffer.append( "    <item name=\"Project reports\" href=\"/maven-reports.html\" collapse=\"true\">\n" );
+
+        buffer.append( "        <item name=\"PMD report\" href=\"/pmd.html\"/>\n" );
+
+        buffer.append( "    </item>\n" );
+        buffer.append( "</menu>\n" );
+        return buffer.toString();
+    }
+
+    private InputStream getSiteDescriptor()
+        throws MojoExecutionException
+    {
+        File siteDescriptor = new File( siteDirectory, "site.xml" );
+
+        if ( !siteDescriptor.exists() )
+        {
+            throw new MojoExecutionException( "The site descriptor is not present!" );
+        }
+
+        String siteDescriptorContent = "";
+
+        try
+        {
+            siteDescriptorContent = FileUtils.fileRead( siteDescriptor );
+        }
+        catch( IOException e )
+        {
+            throw new MojoExecutionException( "The site descriptor cannot be read!", e );
+        }
+
+        Map props = new HashMap();
+
+        props.put( "reports", getReportsMenu() );
+
+        siteDescriptorContent = StringUtils.interpolate( siteDescriptorContent, props );
+
+        return new StringInputStream( siteDescriptorContent );
+    }

INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 UPD40 INS40 UPD40 UPD40 INS23 INS23 INS23 INS23 INS31 INS31 INS29 INS83 INS43 INS59 INS29 INS83 INS43 INS59 INS29 INS83 INS43 INS59 INS29 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS43 INS8 INS65 INS65 INS42 INS42 INS65 INS65 INS42 INS42 INS65 INS42 INS42 INS45 INS65 INS65 INS65 INS42 INS42 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS42 INS42 INS60 INS25 INS60 INS54 INS60 INS21 INS21 INS41 INS66 INS66 UPD66 INS66 INS66 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS43 INS59 INS38 INS8 INS43 INS59 INS8 INS12 INS43 INS59 INS32 INS7 INS14 INS60 INS21 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS14 INS32 INS53 INS42 INS42 INS45 INS21 INS44 INS8 INS42 INS42 INS14 INS42 INS42 INS45 INS32 INS42 INS32 INS43 INS42 INS43 INS59 INS32 UPD43 INS43 INS45 INS32 INS45 INS43 INS42 INS45 INS42 INS42 INS14 INS7 INS43 INS42 INS53 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 INS42 INS42 INS42 INS42 INS43 INS45 INS42 INS32 INS42 INS14 INS42 INS42 INS42 INS14 INS42 INS27 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS43 INS45 INS42 INS43 INS42 INS32 INS45 INS42 INS42 INS42 INS42 INS42