Resolving: MNG-282



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@227259 13f79535-47bb-0310-9956-ffa450edef68

-
+            
-                topLevelProject = (MavenProject) projects.get( 0 );
+                topLevelProject = findTopLevelProject( projects, request.getPomFile() );
+                
+    private MavenProject findTopLevelProject( List projects, String customPomPath ) throws IOException
+    {
+        File topPomFile;
+        
+        if ( customPomPath != null )
+        {
+            topPomFile = new File( customPomPath ).getCanonicalFile();
+        }
+        else
+        {
+            topPomFile = new File( userDir, RELEASE_POMv4 );
+            
+            if ( !topPomFile.exists() )
+            {
+                topPomFile = new File( userDir, POMv4 );
+                
+                if ( !topPomFile.exists() )
+                {
+                    getLogger().warn( "Cannot find top-level project file in directory: " + userDir + ". Using first project in project-list." );
+                    
+                    return (MavenProject) projects.get( 0 );
+                }
+            }
+        }
+        
+        MavenProject topProject = null;
+        
+        for ( Iterator it = projects.iterator(); it.hasNext(); )
+        {
+            MavenProject project = (MavenProject) it.next();
+            
+            File projectFile = project.getFile().getCanonicalFile();
+            
+            if ( topPomFile.equals( projectFile ) )
+            {
+                topProject = project;
+                break;
+            }
+        }
+        
+        return topProject;
+    }
+

INS31 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS25 INS60 INS24 INS41 INS42 INS42 INS43 INS59 INS27 INS8 INS8 INS43 INS59 INS58 INS32 INS8 INS42 INS42 INS42 INS42 INS33 INS21 INS21 INS25 INS42 INS42 INS33 INS43 INS59 INS42 INS42 INS60 INS60 INS25 INS7 INS7 INS38 INS8 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS32 INS8 INS42 INS32 INS42 INS14 INS32 INS21 INS25 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS42 INS21 INS10 INS14 INS42 INS43 INS42 INS42 INS42 INS42 INS7 INS38 INS8 INS43 INS32 INS32 INS42 INS7 INS32 INS43 INS42 INS42 INS42 INS14 INS32 INS21 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS42 INS42 INS42 INS42 INS32 MOV11 INS42 INS42 INS42 INS32 INS42 INS27 INS42 INS45 INS42 INS45