Adding more error-reporting unit tests.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@612920 13f79535-47bb-0310-9956-ffa450edef68

-    public void reportPluginErrorWhileValidatingTask( String task,
-                                                      MavenSession session,
-                                                      MavenProject rootProject,
-                                                      PluginLoaderException cause )
-    {
-        StringWriter writer = new StringWriter();
-
-        writer.write( NEWLINE );
-        writer.write( "Invalid mojo or lifecycle phase: " );
-        writer.write( task );
-        writer.write( NEWLINE );
-        writer.write( NEWLINE );
-
-        writer.write( "Failed to load plugin: " );
-        writer.write( cause.getPluginKey() );
-        writer.write( NEWLINE );
-        writer.write( NEWLINE );
-
-        writer.write( "Original error message was: " );
-        writer.write( cause.getMessage() );
-
-        addTips( CoreErrorTips.getTaskValidationTips( task, cause ), writer );
-
-        registerBuildError( cause, writer.toString(), cause.getCause() );
-    }
-

DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31