remove old code related to the previous goal structure


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163469 13f79535-47bb-0310-9956-ffa450edef68

-    // TODO: can remove when phases are gone
-    public void release( Object component )
-    {
-        if ( component != null )
-        {
-            try
-            {
-                container.release( component );
-            }
-            catch ( Exception e )
-            {
-                //@todo what to do here?
-            }
-        }
-    }
-

DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL8 DEL25 DEL8 DEL31