[MNG-2576] Make Like Reactor Mode

o Restored project selection by groupId:artifactId

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@795128 13f79535-47bb-0310-9956-ffa450edef68

+        String id = project.getGroupId() + ':' + project.getArtifactId();
+
+        if ( id.equals( selector ) )
+        {
+            return true;
+        }
+
-        else
+        else if ( selectedProject.isDirectory() )
+
+        return false;

INS60 INS25 INS41 INS43 INS59 INS32 INS8 INS25 INS9 INS42 INS42 INS27 INS42 INS42 INS42 INS41 INS32 MOV8 INS32 INS13 INS32 INS9 INS42 INS42 INS42 INS42 INS42 INS42