PR: MNG-1202
Submitted by: Mark Russell
add support for sections in the manifest


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@321028 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.List;
+    private List manifestSections = new ArrayList();
+    
+    
+    public void addManifestSection( ManifestSection section ) {
+    	manifestSections.add( section );
+    }
+    
+    public void addManifestSections( List list ) {
+    	manifestSections.addAll( list );
+    }
+    
+    public boolean isManifestSectionsEmpty() {
+    	return manifestSections.isEmpty();
+    }
+    
+    public List getManifestSections() {
+    	return manifestSections;
+    }

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS14 INS43 INS42 INS21 INS43 INS42 INS21 INS41 INS42 INS41 INS43 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42