PR: MNG-1202
Submitted by: Mark Russell
add support for sections in the manifest


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@321028 13f79535-47bb-0310-9956-ffa450edef68

+        // any custom manifest sections in the archive configuration manifest?
+        if ( !archiveConfiguration.isManifestSectionsEmpty() )
+        {
+        	List sections = archiveConfiguration.getManifestSections();
+        	for ( Iterator iter = sections.iterator(); iter.hasNext(); )
+        	{
+        		ManifestSection section = (ManifestSection) iter.next();
+        		Manifest.Section theSection = new Manifest.Section();
+        		theSection.setName( section.getName() );
+        		
+        		if( !section.isManifestEntriesEmpty() ) {
+        			Map entries = section.getManifestEntries();
+        			Set keys = entries.keySet();
+        			for ( Iterator it = keys.iterator(); it.hasNext(); )
+        			{
+                        String key = (String) it.next();
+                        String value = (String) entries.get( key );
+                        Manifest.Attribute attr = new Manifest.Attribute( key, value );
+        				theSection.addConfiguredAttribute( attr );
+        			}
+        		}
+        		
+        		manifest.addConfiguredSection( theSection );
+        	}
+        }
+        

INS25 INS38 INS8 INS32 INS60 INS24 INS42 INS42 INS43 INS59 INS58 INS32 INS8 INS42 INS42 INS32 INS43 INS59 INS42 INS42 INS60 INS60 INS21 INS25 INS21 INS42 INS42 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS32 INS38 INS8 INS32 INS42 INS42 INS42 INS42 INS11 INS40 INS42 INS14 INS42 INS42 INS32 INS32 INS60 INS60 INS24 INS42 INS42 INS42 INS43 INS32 INS43 INS42 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS58 INS32 INS8 INS42 INS42 INS42 INS40 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS59 INS42 INS42 INS60 INS60 INS60 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS11 INS40 INS42 INS14 INS42 INS42 INS42 INS43 INS32 INS43 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS40