o Replaced hard-coded use of "pom.xml" with a component to enable customizers using other formats to use other file names as well

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@823852 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.Maven;
-        File pom;
-
-            pom = new File( alternatePomFile );
-            pom = resolveFile( pom, workingDirectory );
-        }
-        else
-        {
-            pom = new File( baseDirectory, Maven.POMv4 );
-        }
-
-        if ( pom.exists() )
-        {
-            request.setPom( pom );
+            request.setPom( resolveFile( new File( alternatePomFile ), workingDirectory ) );

INS32 INS42 INS42 INS32 INS42 MOV14 INS42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL7 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL43 DEL42 DEL40 DEL14 DEL7 DEL21 DEL8 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25