[MNG-3951] Hide drive-relative paths from plugins

o Merged from r739385

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@739735 13f79535-47bb-0310-9956-ffa450edef68

-    private String FILE_SEPARATOR = "/";
-
+        if ( path == null )
+        {
+            return null;
+        }
+
-        if ( requiresBaseDirectoryAlignment( s ) )
+        File file = new File( s );
+        if ( file.isAbsolute() )
+            // path was already absolute, just normalize file separator and we're done
+            s = file.getPath();
+        }
+        else if ( file.getPath().startsWith( File.separator ) )
+        {
+            // drive-relative Windows path, don't align with project directory but with drive root
+            s = file.getAbsolutePath();
+        }
+        else
+        {
+            // an ordinary relative path, align with project directory
-    private boolean requiresBaseDirectoryAlignment( String s )
-    {
-        if ( s != null )
-        {
-            File f = new File( s );
-
-            if ( s.startsWith( FILE_SEPARATOR ) || f.isAbsolute() )
-            {
-                return false;
-            }
-            else
-            {
-                return true;
-            }
-        }
-
-        return false;
-    }
-

INS25 INS60 INS25 INS27 INS8 MOV43 INS59 INS32 INS8 MOV25 INS42 INS33 INS41 INS42 MOV14 INS42 INS42 INS21 INS8 INS33 INS7 INS32 UPD42 INS40 INS21 INS42 INS32 UPD42 MOV42 INS42 INS7 INS42 INS42 INS42 INS32 INS42 INS42 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL33 DEL27 DEL42 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL9 DEL41 DEL8 DEL9 DEL41 DEL8 DEL25 DEL8 DEL25 DEL9 DEL41 DEL8 DEL31