o Refactored code

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@889472 13f79535-47bb-0310-9956-ffa450edef68

+    public void selectProjectRealm( MavenProject project )
+    {
+        ClassLoader projectRealm = project.getClassRealm();
+
+        if ( projectRealm == null )
+        {
+            projectRealm = container.getContainerRealm();
+        }
+
+        Thread.currentThread().setContextClassLoader( projectRealm );
+    }
+

INS31 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS60 INS25 INS21 INS42 INS43 INS59 INS27 INS8 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS32 INS42 INS42 INS42 INS42 INS7 INS42 INS42 INS42 INS32 INS42 INS42