o adding some methods to create artifacts


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@330997 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.factory.ArtifactFactory;
+import org.apache.maven.artifact.Artifact;
+    private ArtifactFactory artifactFactory;
+
+    // Artifacts
+    // ----------------------------------------------------------------------
+
+    public Artifact createArtifact( String groupId, String artifactId, String version, String scope, String type )
+    {
+        return artifactFactory.createArtifact( groupId, artifactId, version, scope, type );
+    }
+
+    public Artifact createArtifactWithClassifier( String groupId, String artifactId, String version, String type, String classifier )
+    {
+        return artifactFactory.createArtifact( groupId, artifactId, version, type, classifier );
+    }
+
+    // ----------------------------------------------------------------------
+            artifactFactory = (ArtifactFactory) embedder.lookup( ArtifactFactory.ROLE );
+

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS44 INS8 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS21 INS7 INS42 INS11 INS43 INS32 INS42 INS42 INS42 INS40