PR: MNG-1335

Added ArtifactFactory.cloneArtifact(..) +implementation, and made MavenProject(MavenProject) use that to create a copy of the project's artifact.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@330080 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.List;
+
+    public Artifact cloneArtifact( Artifact artifact )
+    {
+        VersionRange range = artifact.getVersionRange();
+        DefaultArtifact clone = new DefaultArtifact( artifact.getGroupId(), artifact.getArtifactId(), range.cloneOf(),
+                                                     artifact.getScope(), artifact.getType(), artifact.getClassifier(),
+                                                     artifact.getArtifactHandler(), artifact.isOptional() );
+        clone.setRelease( artifact.isRelease() );
+        clone.setResolvedVersion( artifact.getVersion() );
+        clone.setResolved( artifact.isResolved() );
+        clone.setFile( artifact.getFile() );
+
+        clone.setAvailableVersions( copyList( artifact.getAvailableVersions() ) );
+        clone.setBaseVersion( artifact.getBaseVersion() );
+        clone.setDependencyFilter( artifact.getDependencyFilter() );
+        clone.setDependencyTrail( copyList( artifact.getDependencyTrail() ) );
+        clone.setDownloadUrl( artifact.getDownloadUrl() );
+        clone.setRepository( artifact.getRepository() );
+
+        return clone;
+    }
+    
+    private List copyList( List original )
+    {
+        List copy = null;
+        
+        if ( original != null )
+        {
+            copy = new ArrayList();
+            
+            if ( !original.isEmpty() )
+            {
+                copy.addAll( original );
+            }
+        }
+        
+        return copy;
+    }
+

INS26 INS26 INS40 INS40 INS31 INS31 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS42 INS43 INS42 INS60 INS25 INS41 INS42 INS43 INS59 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS33 INS42 INS33 INS21 INS25 INS42 INS42 INS43 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS7 INS38 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS32 INS21 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS42