PR: MNG-1335

Added ArtifactFactory.cloneArtifact(..) +implementation, and made MavenProject(MavenProject) use that to create a copy of the project's artifact.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@330080 13f79535-47bb-0310-9956-ffa450edef68

+    
+    public VersionRange cloneOf()
+    {
+        List copiedRestrictions = null;
+        
+        if ( restrictions != null )
+        {
+            copiedRestrictions = new ArrayList();
+            
+            if ( !restrictions.isEmpty() )
+            {
+                copiedRestrictions.addAll( restrictions );
+            }
+        }
+        
+        return new VersionRange( recommendedVersion, copiedRestrictions );
+    }

INS31 INS83 INS43 INS42 INS8 INS42 INS60 INS25 INS41 INS43 INS59 INS27 INS8 INS14 INS42 INS42 INS33 INS42 INS33 INS21 INS25 INS43 INS42 INS42 INS7 INS38 INS8 INS42 INS42 INS14 INS32 INS21 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS42