[MNG-4350] [regression] Multiple goals bound to the same phase in a lifecycle mapping get executed out of order

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@813144 13f79535-47bb-0310-9956-ffa450edef68

-        for ( StringTokenizer tok = new StringTokenizer( goals, "," ); tok.hasMoreTokens(); )
+        String[] mojos = StringUtils.split( goals, "," );
+
+        for ( int i = 0; i < mojos.length; i++ )
-            String goal = tok.nextToken().trim();
+            String goal = mojos[i].trim();
-            execution.setPriority( -1 );
+            execution.setPriority( i - mojos.length );

INS60 INS5 INS59 INS27 INS37 INS43 INS85 INS42 INS32 INS39 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS45 UPD42 INS34 INS27 INS2 INS42 INS40 INS42 INS42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL45 DEL14 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL34 DEL38