o Added (pom|project)? to the eval pattern in the regex param extractor, to trim ${project.artifactid} to mean the same as ${artifactId} within the pom.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163490 13f79535-47bb-0310-9956-ffa450edef68

+        "maven-user-model",
-        File model = new File( basedir, "maven.mdo" );
+        File base = new File(basedir);
+        
+        String[] basedirFiles = base.list();
+        
+        File model = null;
+        for ( int i = 0; i < basedirFiles.length; i++ )
+        {
+            if(basedirFiles[i].endsWith(".mdo"))
+            {
+                model = new File(base, basedirFiles[i]);
+                break;
+            }
+        }
-        if ( model.exists() )
+        if ( model != null && model.exists() )

INS60 INS60 INS24 INS5 INS59 INS43 INS59 INS58 INS27 INS37 INS8 INS27 INS45 UPD42 INS43 INS85 INS42 INS32 INS42 INS42 INS33 INS39 INS59 INS42 INS40 INS42 INS25 INS27 MOV32 INS42 INS42 INS42 INS42 INS34 INS32 INS8 INS42 INS33 INS2 INS42 INS45 INS21 INS10 INS42 INS42 INS7 INS42 INS14 INS43 INS42 INS2 INS42 INS42 INS42 DEL45