MNG-2347 MavenExecutionRequest.getBaseDirectory() should be propagated to the ${basedir} expression
Submitted by: Ovidio Mallo


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@543240 13f79535-47bb-0310-9956-ffa450edef68

+        if ( basedir == null && context != null )
+        {
+            basedir = context.getExecutionRootDirectory();
+        }
+
+        else if ( context != null && context.getExecutionRootDirectory() != null )
+        {
+            basedir = new File( context.getExecutionRootDirectory() ).getAbsoluteFile();
+        }

INS25 INS27 INS8 INS25 INS27 INS27 INS21 INS27 INS8 MOV8 INS42 INS33 INS42 INS33 INS7 INS27 INS27 INS21 INS42 INS32 INS42 INS33 INS32 INS33 INS7 INS42 INS42 INS42 INS42 INS42 INS32 INS14 INS42 INS43 INS32 INS42 INS42 INS42