code simplification

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@956708 13f79535-47bb-0310-9956-ffa450edef68

-    /**  By default, the Mojo is herited */
+    /**  By default, the Mojo is inherited */
-            if ( parameters == null )
-            {
-                parameters = new LinkedList<Parameter>();
-            }
-
-            parameters.add( parameter );
+        if ( parameters == null )
+        {
+            parameters = new LinkedList<Parameter>();
+        parameters.add( parameter );
+    }
+
-        if ( !first.equals( second ) )
-        {
-            return false;
-        }
-
-        return true;
+        return first.equals( second );

MOV41 UPD66 MOV32 DEL9 DEL38 DEL8 DEL25 DEL9 DEL41