code simplification

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@956708 13f79535-47bb-0310-9956-ffa450edef68

-        
+
-        for ( int i = 0; i < mojoConfigurations.length; i++ )
+        for ( PlexusConfiguration component : mojoConfigurations )
-            PlexusConfiguration component = mojoConfigurations[i];
-
-        for ( int i = 0; i < dependencyConfigurations.length; i++ )
+        for ( PlexusConfiguration d : dependencyConfigurations )
-            PlexusConfiguration d = dependencyConfigurations[i];
-
-        
+
-        for ( int i = 0; i < parameterConfigurations.length; i++ )
+        for ( PlexusConfiguration d : parameterConfigurations )
-            PlexusConfiguration d = parameterConfigurations[i];
-
-        for ( int i = 0; i < requirements.length; i++ )
+        for ( PlexusConfiguration requirement : requirements )
-            PlexusConfiguration requirement = requirements[i];
-

INS70 INS70 INS70 INS70 INS44 INS42 MOV8 INS44 INS42 MOV8 INS44 INS42 MOV8 INS44 INS42 MOV8 MOV43 INS42 MOV43 INS42 MOV43 INS42 MOV43 INS42 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24