Resolving: MNG-704, allowing list syntax for tags in the javadoc configuration. NOTE: The old single-line tag config syntax is also still supported.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@320901 13f79535-47bb-0310-9956-ffa450edef68

+     * Contains a list of tag names, which will result in conversion to support the following, from the javadoc
+     * API:
+     * <br/>
+     * Enables the Javadoc tool to interpret a simple, one-argument custom block tag tagname in doc comments.
+     * See <a href="http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/javadoc.html#tag">tag</a>.
+     * It is a comma separated String.
+     *
+     * @parameter expression="${tags}"
+     */
+    private ArrayList tags;
+
+    /**
+            
+            
+            if ( tags != null && !tags.isEmpty() )
+            {
+                for ( Iterator it = tags.iterator(); it.hasNext(); )
+                {
+                    String tag = (String) it.next();
+                    
+                    addArgIfNotEmpty( arguments, "-tag", quotedArgument( tag ), 1.4f, true );
+                }
+            }
+            

INS23 INS29 INS83 INS43 INS59 INS65 INS65 INS42 INS42 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS25 INS27 INS8 INS27 INS38 INS24 INS42 INS33 INS32 INS58 INS32 INS8 INS42 INS42 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS45 INS32 INS34 INS9 INS43 INS32 INS42 INS42 INS42 INS42 INS42