PR: MNG-644
remove unused method

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293348 13f79535-47bb-0310-9956-ffa450edef68

-    public Artifact createArtifactWithClassifier( String groupId, String artifactId, String version, String scope,
-                                                  String type, String classifier )
-    {
-        return createArtifact( groupId, artifactId, version, scope, type, classifier, null );
-    }
-
-    public Artifact createArtifact( String groupId, String artifactId, String version, String scope, String type,
-                                    String inheritedScope )
-    {
-        return createArtifact( groupId, artifactId, version, scope, type, null, inheritedScope );
-    }
-

DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL33 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL33 DEL42 DEL32 DEL41 DEL8 DEL31