Forcing collision of plugin-execution id's in non-inherited, direct-goal invocation scenarios.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@191621 13f79535-47bb-0310-9956-ffa450edef68

-
+        
+        // we don't have to force the collision exception for superModel here, it's already been done in getSuperModel()
-
+        
+            forcePluginExecutionIdCollision( current );
+
+    private void forcePluginExecutionIdCollision( Model model )
+    {
+        Build build = model.getBuild();
+        
+        if ( build != null )
+        {
+            List plugins = build.getPlugins();
+            
+            if ( plugins != null )
+            {
+                for ( Iterator it = plugins.iterator(); it.hasNext(); )
+                {
+                    Plugin plugin = (Plugin) it.next();
+                    
+                    // this will force an IllegalStateException, even if we don't have to do inheritance assembly.
+                    plugin.getExecutionsAsMap();
+                }
+            }
+        }
+    }
+    
+
-        return readModel( url );
+        Model superModel = readModel( url );
+        
+        forcePluginExecutionIdCollision( superModel );
+
+        return superModel;

INS31 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS60 INS25 INS60 INS21 INS42 INS43 INS59 INS27 INS8 INS43 INS59 INS32 INS42 INS21 INS42 INS42 INS32 INS42 INS33 INS60 INS25 INS42 INS42 MOV32 INS42 INS42 INS32 INS42 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS24 INS42 INS42 INS58 INS32 INS8 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS43 INS32 INS42 INS42 INS42