Upgraded to java7 language features

-        this.eventSpies = new ArrayList<EventSpy>( eventSpies );
+        this.eventSpies = new ArrayList<>( eventSpies );
-            catch ( Exception e )
-            {
-                logError( "initialize", e, eventSpy );
-            }
-            catch ( LinkageError e )
+            catch ( Exception | LinkageError e )
-            catch ( Exception e )
-            {
-                logError( "notify", e, eventSpy );
-            }
-            catch ( LinkageError e )
+            catch ( Exception | LinkageError e )
-            catch ( Exception e )
-            {
-                logError( "close", e, eventSpy );
-            }
-            catch ( LinkageError e )
+            catch ( Exception | LinkageError e )

UPD74 INS84 INS84 INS84 MOV43 MOV43 MOV43 MOV43 MOV43 MOV43 DEL42 DEL43 DEL42 DEL44 DEL42 DEL45 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL44 DEL42 DEL45 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL44 DEL42 DEL45 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12