Upgraded to java7 language features

-        Map<Object, Object> hints = new HashMap<Object, Object>();
+        Map<Object, Object> hints = new HashMap<>();
-                Map<Object, Plugin> master = new LinkedHashMap<Object, Plugin>( src.size() * 2 );
+                Map<Object, Plugin> master = new LinkedHashMap<>( src.size() * 2 );
-                Map<Object, List<Plugin>> predecessors = new LinkedHashMap<Object, List<Plugin>>();
-                List<Plugin> pending = new ArrayList<Plugin>();
+                Map<Object, List<Plugin>> predecessors = new LinkedHashMap<>();
+                List<Plugin> pending = new ArrayList<>();
-                            pending = new ArrayList<Plugin>();
+                            pending = new ArrayList<>();
-                List<Plugin> result = new ArrayList<Plugin>( src.size() + tgt.size() );
+                List<Plugin> result = new ArrayList<>( src.size() + tgt.size() );
-                    new LinkedHashMap<Object, ReportPlugin>( ( src.size() + tgt.size() ) * 2 );
+                    new LinkedHashMap<>( ( src.size() + tgt.size() ) * 2 );
-                target.setPlugins( new ArrayList<ReportPlugin>( merged.values() ) );
+                target.setPlugins( new ArrayList<>( merged.values() ) );

UPD74 UPD74 UPD74 UPD74 UPD74 MOV74 UPD74 UPD74 INS74 MOV43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43