fix problems with subversion


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@164005 13f79535-47bb-0310-9956-ffa450edef68

-            scanner.setExcludes( new String[]{exclude} );
+            // TODO: need default excludes in scanner
+            scanner.setExcludes( new String[]{exclude, "**/.svn/**"} );
+        }
+        else
+        {
+            scanner.setExcludes( new String[]{"**/.svn/**"} );
-}
+}

INS8 INS21 INS32 INS42 INS42 INS3 INS5 INS4 INS45 INS43 INS85 INS45 INS42