some clean up of components and artifact repository factory

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@164181 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.model.Repository;
+        // TODO: release
+        // TODO: something in plexus to show all active hooks?
-        ArtifactRepository localRepository = getLocalRepository( settings, artifactRepositoryFactory, repositoryLayout );
+        String url = "file://" + settings.getActiveProfile().getLocalRepository();
+        ArtifactRepository localRepository = new ArtifactRepository( "local", url, repositoryLayout );
-
-    // ----------------------------------------------------------------------
-    //
-    // ----------------------------------------------------------------------
-
-    protected static ArtifactRepository getLocalRepository( Settings settings, ArtifactRepositoryFactory repoFactory,
-                                                            ArtifactRepositoryLayout repositoryLayout )
-    {
-        Profile profile = settings.getActiveProfile();
-
-        Repository repo = new Repository();
-
-        repo.setId( "local" );
-
-        repo.setUrl( "file://" + profile.getLocalRepository() );
-
-        return repoFactory.createArtifactRepository( repo, repositoryLayout );
-    }

INS60 INS43 INS59 INS42 INS42 INS27 INS14 INS45 INS32 MOV43 INS45 INS42 INS42 MOV32 INS42 DEL40 DEL26 DEL42 DEL42 DEL42 DEL42 DEL32 DEL83 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31