Replaced interpolator code.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@694907 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.*;
+
+
+    public String toString()
+    {
+        return "Key = " + key + ", Value = " + value +  ", Hash = " +
+            this.hashCode();
+    }
+
+    public static List<InterpolatorProperty> toInterpolatorProperties( Properties properties )
+    {
+        if( properties == null )
+        {
+            throw new IllegalArgumentException( "properties: null" );
+        }
+
+        List<InterpolatorProperty> interpolatorProperties = new ArrayList<InterpolatorProperty>();
+        for ( Map.Entry<Object, Object> e : properties.entrySet() )
+        {
+            interpolatorProperties.add( new InterpolatorProperty( (String) e.getKey(), (String) e.getValue()) );
+        }
+        return interpolatorProperties;
+    }

INS26 INS40 INS31 INS31 INS83 INS43 INS42 INS8 INS83 INS83 INS74 INS42 INS44 INS8 INS42 INS41 INS43 INS43 INS43 INS42 INS25 INS60 INS70 INS41 INS27 INS42 INS42 INS42 INS27 INS8 INS74 INS59 INS44 INS32 INS8 INS42 INS45 INS42 INS45 INS42 INS45 INS32 INS42 INS33 INS53 INS43 INS43 INS42 INS14 INS74 INS42 INS42 INS42 INS21 INS52 INS42 INS14 INS42 INS42 INS74 INS43 INS43 INS43 INS32 INS43 INS45 INS43 INS43 INS40 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS11 INS11 INS42 INS43 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42