Fixing some missing descriptor description fields.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@315026 13f79535-47bb-0310-9956-ffa450edef68

+            element( w, "description", pluginDescriptor.getDescription() );
+
+        String description = mojoDescriptor.getDescription();
+        
+        if ( description != null )
+        {
+            w.startElement( "description" );
+
+            w.writeText( mojoDescriptor.getDescription() );
+
+            w.endElement();
+        }
+
+        // ----------------------------------------------------------------------
+        //
+        // ----------------------------------------------------------------------
+

MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 INS60 INS25 MOV21 MOV21 INS43 INS59 INS27 INS8 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS21 INS32 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42