

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@345048 13f79535-47bb-0310-9956-ffa450edef68

-        String OS = System.getProperty( "os.name" ).toLowerCase();
+        String os = System.getProperty( "os.name" ).toLowerCase();
-        if ( OS.indexOf( "windows 9" ) > -1 )
+        //If this is windows set the shell to command.com or cmd.exe with correct arguments.
+        if ( os.indexOf( "Windows" ) != -1 )
-            p = r.exec( "command.com /c set" );
-        }
-        else if ( (OS.indexOf( "nt" ) > -1 )
-            || ( OS.indexOf( "windows 20" ) > -1 )
-            || ( OS.indexOf( "windows xp" ) > -1) )
-        {
-            p = r.exec( "cmd.exe /c set" );
+            if (os.indexOf("95") != -1 || os.indexOf("98") != -1 || os.indexOf("Me") != -1)
+            {
+                p = r.exec( "command.com /c set" );
+            }
+            else
+            {
+                p = r.exec( "cmd.exe /c set" );
+            }

UPD27 INS8 MOV8 UPD42 INS25 UPD42 UPD45 MOV27 MOV8 MOV8 INS27 INS27 INS27 INS27 MOV32 MOV38 MOV32 MOV38 MOV32 MOV38 UPD42 UPD45 UPD42 UPD45 UPD42 UPD45 DEL27 DEL36 DEL27 DEL36 DEL27 DEL36 DEL25