[MNG-2681] Add cli flag to set all snapshot repos to updatePolicy = never
Submitted by: Jason Dillon


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@483809 13f79535-47bb-0310-9956-ffa450edef68

+        boolean noSnapshotUpdates = false;
+        if (commandLine.hasOption(CLIManager.SUPRESS_SNAPSHOT_UPDATES)) {
+            noSnapshotUpdates = true;
+        }
+
+                .setNoSnapshotUpdates( noSnapshotUpdates )

INS60 INS25 INS39 INS59 INS32 INS8 INS42 INS9 INS42 INS42 INS40 INS21 INS7 INS42 INS9 INS32 MOV32 INS42 INS42 UPD42 UPD42