[MNG-2681] Add cli flag to set all snapshot repos to updatePolicy = never
Submitted by: Jason Dillon


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@483809 13f79535-47bb-0310-9956-ffa450edef68

+    public static final String SUPRESS_SNAPSHOT_UPDATES = "nsu";
+
+        options.addOption(OptionBuilder.withLongOpt("no-snapshot-updates")
+                .withDescription("Supress SNAPSHOT updates")
+                .create(SUPRESS_SNAPSHOT_UPDATES));
+

INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS21 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS45