o prepare the compat module for dynamic component generation


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@700761 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.component.annotations.Component;
-/**
- * @author Jason van Zyl
- * @version $Id: DefaultModelInheritanceAssembler.java,v 1.4 2004/08/23 20:24:54
- *          jdcasey Exp $
- * @todo generate this with modello to keep it in sync with changes in the model.
- */
+@Component(role = ModelInheritanceAssembler.class)
-

INS26 INS40 INS77 INS42 INS80 INS42 INS57 INS43 INS42 DEL66 DEL65 DEL66 DEL66 DEL65 DEL66 DEL65 DEL29