o first pass at allowing the logging to be configurable


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@292888 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.cli.ConsoleDownloadMonitor;
+import org.codehaus.plexus.logging.*;
+import org.codehaus.plexus.logging.console.*;
+
+        maven.setLogger( new MavenEmbedderConsoleLogger() );                
-        EventDispatcher eventDispatcher = new DefaultEventDispatcher();
-
-        maven.execute( pom, Collections.singletonList( "package" ), eventDispatcher, null, targetDirectory );
+        EventMonitor eventMonitor = new DefaultEventMonitor( new PlexusLoggerAdapter( new MavenEmbedderConsoleLogger() ) );
+        
+        System.out.println( "<<<<<<<<<<<<<<<<<<<<<<<<<");        
+        
+        maven.execute( pom, Collections.singletonList( "package" ), eventMonitor, new ConsoleDownloadMonitor(), targetDirectory );
+        
+        System.out.println( "<<<<<<<<<<<<<<<<<<<<<<<<<");        

INS26 INS26 INS26 INS40 INS40 INS40 INS21 INS21 INS21 INS32 UPD43 INS32 INS32 INS42 INS42 INS14 UPD42 UPD42 INS40 INS42 INS45 UPD42 INS14 INS40 INS42 INS45 INS43 UPD43 INS14 INS43 INS42 UPD42 INS43 INS14 INS42 INS42 INS43 INS42 DEL33