Resolving: MNG-1052

o Added pluginManagement injection to MavenProject.addPlugin(..) so that no Plugin definition added to the project can go without having managed info injected into it.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293454 13f79535-47bb-0310-9956-ffa450edef68

+            PluginManagement pm = build.getPluginManagement();
+            
+            if ( pm != null )
+            {
+                Map pmByKey = pm.getPluginsAsMap();
+                
+                String pluginKey = plugin.getKey();
+                
+                if ( pmByKey != null && pmByKey.containsKey( pluginKey ) )
+                {
+                    Plugin pmPlugin = (Plugin) pmByKey.get( pluginKey );
+                    
+                    ModelUtils.mergePluginDefinitions( plugin, pmPlugin, false );
+                }
+                
+            }
+            

INS25 MOV38 INS8 INS60 INS25 MOV21 MOV21 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS60 INS60 MOV25 INS42 INS42 INS43 INS59 INS43 INS59 INS27 INS42 INS42 INS32 INS42 INS42 INS32 INS27 INS32 INS60 INS21 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS42 INS43 INS59 INS32 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS9 INS43 INS32 INS42 INS42 INS42 INS42