- fix issues with source mojo
- attach source artifact for install/deploy


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@191113 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.File;
-
+import java.io.File;
+
-    private final static String[] DEFAULT_INCLUDES = new String[]{
-        "**/*",
-    };
+    private final static String[] DEFAULT_INCLUDES = new String[]{"**/*",};
-    private final static String[] DEFAULT_EXCLUDES = new String[]{
-        "**/CVS/**",
-        "**/.svn/**",
-    };
+    private final static String[] DEFAULT_EXCLUDES = new String[]{"**/CVS/**", "**/.svn/**",};
-            archiver.addDirectory( sourceDirectories[ i ], includes, excludes );
+            if ( sourceDirectories[i].exists() )
+            {
+                archiver.addDirectory( sourceDirectories[i], includes, excludes );
+            }

MOV26 INS8 INS25 INS32 MOV8 INS2 INS42 INS42 INS42