o collect all WagonManager configuration in one place


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@491531 13f79535-47bb-0310-9956-ffa450edef68

-        // Wagon
+        // Wagon        
-                wagonManager.setOnline( false );
+                if ( request.isOffline() )
+                {
+                    wagonManager.setOnline( false );
+                }
+                else
+                {
+                    wagonManager.setInteractive( request.isInteractiveMode() );
+
+                    wagonManager.setDownloadMonitor( request.getTransferListener() );
+
+                    wagonManager.setOnline( true );
+                }

INS25 INS32 INS8 INS8 INS42 INS42 MOV21 INS21 INS21 INS21 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS9 INS42 INS42 INS42 INS42