o collect all WagonManager configuration in one place


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@491531 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.artifact.manager.WagonManager;
-    protected WagonManager wagonManager;
-
-    protected MavenTools mavenTools;
-
-        wagonManager.setInteractive( request.isInteractiveMode() );
-
-        wagonManager.setDownloadMonitor( request.getTransferListener() );
-
-        wagonManager.setOnline( !request.getSettings().isOffline() );
-

DEL40 DEL26 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL38 DEL32 DEL21