o Removed debug logging

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@750434 13f79535-47bb-0310-9956-ffa450edef68

-        System.out.println( "ORIGINAL REPOSITORIES" );
-        for ( ArtifactRepository repo : request.getRemoteRepositories() )
-        {
-            System.out.println( repo );
-        }
-        System.out.println( "MIRRORED REPOSITORIES" );
-        for ( ArtifactRepository repo : request.getRemoteRepositories() )
-        {
-            System.out.println( repo );
-        }

DEL40 DEL42 DEL45 DEL32 DEL21 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL40 DEL42 DEL42 DEL32 DEL21 DEL8 DEL70 DEL40 DEL42 DEL45 DEL32 DEL21 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL40 DEL42 DEL42 DEL32 DEL21 DEL8 DEL70