MNG-2921 Fixing the ejb-client dependency problem introduced by MNG-1577


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@543349 13f79535-47bb-0310-9956-ffa450edef68

-                        return ArtifactUtils.copyArtifact(attached);
+                        Artifact resultArtifact=ArtifactUtils.copyArtifact(attached);
+                        resultArtifact.setScope(pluginArtifact.getScope());
+                        return resultArtifact;

INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS42 MOV32 INS42 INS42 INS32 INS42 INS42