[MNG-4619] Issue warning in case parent.relativePath points at POM with different groupId/artifactId

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@930665 13f79535-47bb-0310-9956-ffa450edef68

-        if ( groupId == null || !groupId.equals( parent.getGroupId() ) )
+        if ( groupId == null || !groupId.equals( parent.getGroupId() ) || artifactId == null
+            || !artifactId.equals( parent.getArtifactId() ) )
-            return null;
-        }
-        if ( artifactId == null || !artifactId.equals( parent.getArtifactId() ) )
-        {
+            problems.setSource( childModel );
+            problems.add( Severity.WARNING, "'parent.relativePath' of POM "
+                + ModelProblemUtils.toSourceHint( childModel ) + " points at " + groupId + ":" + artifactId
+                + " instead of " + parent.getGroupId() + ":" + parent.getArtifactId()
+                + ", please verify your project structure", null );

MOV27 INS27 INS21 INS21 MOV41 MOV27 MOV27 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS40 INS27 INS33 INS45 INS32 INS45 INS42 INS45 INS42 INS45 INS32 INS45 INS32 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL33 DEL41 DEL8 DEL25