Rewrite scm tag part in project file in prepare release phase.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@178323 13f79535-47bb-0310-9956-ffa450edef68

-    /**
-     *
-     * @return
-     */
-    /**
-     *
-     * @return
-     */
-    /**
-     *
-     * @return
-     */
-    /**
-     *
-     * @param node
-     */
+    public abstract String selectScmTagNodesXPathExpression();
+
+        XPath scmXpath = new Dom4jXPath( selectScmTagNodesXPathExpression() );
+
+        nodes.addAll( scmXpath.selectNodes( getDocument() ) );
+

INS31 INS31 INS43 MOV43 INS83 INS83 MOV43 INS42 MOV83 MOV83 MOV39 MOV42 MOV44 INS42 INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS43 INS32 INS42 INS42 INS32 INS42 INS42 INS42 DEL65 DEL29 DEL65 DEL29 DEL65 DEL29 DEL42 DEL65 DEL29 DEL31