Rewrite scm tag part in project file in prepare release phase.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@178323 13f79535-47bb-0310-9956-ffa450edef68

+    private String currentTag;
+
+        currentTag = model.getScm().getTag();
+
+        model.getScm().setTag( getTagLabel() );
+
+            model.getScm().setTag( currentTag );
+

INS23 INS83 INS43 INS59 INS42 INS42 INS21 INS21 INS7 INS32 INS42 INS32 INS32 INS42 INS32 INS21 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42