working on MercuryRepositorySystem - oprimized Adapter

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@762576 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.URI;
+import java.net.URISyntaxException;
+import java.util.Collections;
+import java.util.HashMap;
+import java.util.Map;
+    
+    private static Map<String, Repository> _repos = Collections.synchronizedMap(  new HashMap<String, Repository>() );
+    
-                                                   DependencyProcessor dependencyProcessor )
+                                                   DependencyProcessor dependencyProcessor
+                                                 )
-            LocalRepositoryM2 lr =
-                new LocalRepositoryM2( localRepository.getId(), new File( localRepository.getUrl() ),
-                                       dependencyProcessor );
+            String url = localRepository.getUrl();
+            
+            LocalRepositoryM2 lr = (LocalRepositoryM2) _repos.get( url );
+            
+            if( lr == null )
+                try
+                {
+                    URI rootURI = new URI( url );
+                    
+                    File localRepoDir =  new File( rootURI );
+                    
+                    lr = new LocalRepositoryM2( localRepository.getId(), localRepoDir, dependencyProcessor );
+                    
+                    _repos.put( url, lr );
+                }
+                catch ( URISyntaxException e )
+                {
+                    throw new IllegalArgumentException( e );
+                }
-                Server server;
-                try
+                String url = ar.getUrl();
+                
+                RemoteRepositoryM2 rr = (RemoteRepositoryM2) _repos.get( url );
+                
+                if( rr == null )
-                    server = new Server( ar.getId(), new URL( ar.getUrl() ) );
+                    Server server;
+                    try
+                    {
+                        server = new Server( ar.getId(), new URL( url ) );
+                    }
+                    catch ( MalformedURLException e )
+                    {
+                        throw new IllegalArgumentException( e );
+                    }
+                    rr = new RemoteRepositoryM2( server, dependencyProcessor );
+                    _repos.put( url, rr );
-                catch ( MalformedURLException e )
-                {
-                    throw new IllegalArgumentException( e );
-                }
-                RemoteRepositoryM2 rr = new RemoteRepositoryM2( server, dependencyProcessor );

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS23 INS83 INS83 INS74 INS59 INS43 INS43 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS14 INS74 INS60 INS25 INS43 INS43 INS43 INS43 INS59 INS27 INS54 INS8 INS42 INS42 INS42 INS42 INS42 MOV32 INS11 INS42 INS33 INS8 INS12 INS60 INS60 INS25 MOV21 INS43 INS32 INS60 INS60 INS21 INS21 INS44 INS8 INS43 INS59 MOV43 INS59 INS27 MOV8 INS42 INS42 INS42 INS42 INS43 INS59 MOV43 INS59 INS7 INS32 INS43 INS42 INS53 INS42 INS42 MOV32 INS42 INS11 INS42 INS33 INS21 INS21 INS42 INS42 INS14 INS42 INS14 INS42 MOV14 INS42 INS42 INS42 INS42 INS42 INS14 INS43 INS32 INS7 INS32 INS43 INS42 INS43 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 MOV14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL14 DEL42 DEL59 DEL60