some cleanup to execute file - still doesnt work when spaces in path

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@177940 13f79535-47bb-0310-9956-ffa450edef68

+            System.out.println( getJavadocPath() );
-            CommandLineUtils.executeCommandLine( cl, new DefaultConsumer(), new DefaultConsumer() );
+            int exitCode = CommandLineUtils.executeCommandLine( cl, new DefaultConsumer(), new DefaultConsumer() );
+            if ( exitCode != 0 )
+            {
+                throw new MavenReportException( "exit code: " + exitCode );
+            }
-        String osName = System.getProperty( "os.name" );
-        String jdkPath;
-        if ( osName.startsWith( "Windows" ) )
-        {
-            jdkPath = "%JAVA_HOME%";
-        }
-        else
-        {
-            jdkPath = "$JAVA_HOME";
-        }
-
+        // TODO: this could probably be improved/configured
+        // TODO: doesn't work with spaces in java.home
-        return jdkPath + fileSeparator + "bin" + fileSeparator + "javadoc";
+        File f = new File( System.getProperty( "java.home" ), "bin/javadoc" );
+        return f.getAbsolutePath();
-}
+}

MOV60 INS41 MOV21 UPD43 INS32 INS60 INS25 UPD42 INS42 INS14 UPD42 MOV42 UPD42 MOV42 INS32 INS39 INS59 INS27 INS8 INS43 INS32 INS45 INS40 INS42 INS32 INS42 MOV32 INS42 INS34 INS53 INS42 MOV42 MOV42 UPD45 MOV45 INS42 INS14 INS43 INS27 INS42 INS45 INS42 DEL42 DEL43 DEL42 DEL59 DEL60 DEL45 DEL32 DEL42 DEL45 DEL7 DEL21 DEL8 DEL42 DEL45 DEL7 DEL21 DEL8 DEL25 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL45 DEL27 DEL41