o Extended error reporting to provide the id of the POM that failed

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@801449 13f79535-47bb-0310-9956-ffa450edef68

+    private String projectId;
+
+        this.projectId = ( project != null ) ? project.getId() : "";
+     * @param projectId The
-    public DefaultProjectBuildingResult( File pomFile, List<ModelProblem> problems )
+    public DefaultProjectBuildingResult( String projectId, File pomFile, List<ModelProblem> problems )
+        this.projectId = ( projectId != null ) ? projectId : "";
+    public String getProjectId()
+    {
+        return projectId;
+    }
+

INS23 INS31 INS83 INS43 INS59 INS44 INS83 INS43 INS42 INS8 INS42 INS42 INS21 INS65 INS43 INS42 INS21 INS42 INS41 INS7 INS42 INS66 INS42 INS7 INS42 INS22 INS16 INS22 INS16 INS52 INS42 INS36 INS32 INS45 INS52 INS42 INS36 INS42 INS45 INS27 INS42 INS42 INS27 INS42 INS33 INS42 INS33