o adding execution for goals/phases


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@291754 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
+    // ----------------------------------------------------------------------
+    // Execution of phases/goals
+    // ----------------------------------------------------------------------
+
-        List projects = new ArrayList();
+        execute( Collections.singletonList( project ), goals, eventDispatcher, executionRootDirectory );
+    }
-        projects.add( project );
-
+    public void execute( List projects, List goals, EventDispatcher eventDispatcher, File executionRootDirectory )
+        throws CycleDetectedException, LifecycleExecutionException, MojoExecutionException
+    {
-        rm.blackList( project );
+        // The first project is blacklisted?
+
+        rm.blackList( (MavenProject) projects.get( 0 ) );
-   public List collectProjects( File basedir, String[] includes, String[] excludes )
+    public List collectProjects( File basedir, String[] includes, String[] excludes )
-            catch (ProjectBuildingException e)
+            catch ( ProjectBuildingException e )

INS26 INS40 INS31 INS83 INS39 INS42 MOV44 INS44 INS44 INS44 INS43 INS43 INS43 INS8 INS44 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS21 MOV43 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS43 INS32 INS42 UPD42 MOV42 INS42 INS34 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21