o making the build.properties generally available to the bootstrapper and
  just passing in those properties to the artifact downloader.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162561 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+import java.io.InputStream;
+import java.util.Properties;
+    private Properties properties;
+
-        downloader = new ArtifactDownloader();
+        properties = loadProperties( new File( System.getProperty( "user.home" ), "build.properties" ) );
+
+        downloader = new ArtifactDownloader( properties );
+    private Properties loadProperties( File file )
+    {
+        try
+        {
+            return loadProperties( new FileInputStream( file ) );
+        }
+        catch ( Exception e )
+        {
+            // ignore
+        }
+
+        return new Properties();
+    }
+
+    private static Properties loadProperties( InputStream is )
+    {
+        Properties properties = new Properties();
+
+        try
+        {
+            if ( is != null )
+            {
+                properties.load( is );
+            }
+        }
+        catch ( IOException e )
+        {
+            // ignore
+        }
+        finally
+        {
+            try
+            {
+                if ( is != null )
+                {
+                    is.close();
+                }
+            }
+            catch ( IOException e )
+            {
+                // ignore
+            }
+        }
+
+        return properties;
+    }
+
+

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS21 INS42 INS43 INS42 INS54 INS41 INS42 INS43 INS42 INS60 INS54 INS41 INS7 INS42 INS8 INS12 INS14 INS42 INS43 INS59 INS8 INS12 INS8 INS42 INS42 INS32 INS41 INS44 INS8 INS43 INS42 INS42 INS14 INS25 INS44 INS8 INS54 INS42 INS14 INS42 INS32 INS43 INS42 INS42 INS43 INS27 INS8 INS43 INS42 INS8 INS12 INS43 INS32 INS45 INS42 INS14 INS42 INS42 INS42 INS33 INS21 INS42 INS25 INS44 INS8 INS42 INS42 INS42 INS45 INS43 INS42 INS32 INS27 INS8 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS21 INS42 INS32 INS42 INS42