[MNG-1412,4027] - dependency order from profile.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@763150 13f79535-47bb-0310-9956-ffa450edef68

+
+        	List<Profile> externalProfiles = new ArrayList<Profile>();
-    			logger.debug("Merging profile into model (build): Model = " + domainModel.getId() + ", Profile = " + p.getId() );
+            	if(!"pom".equals(p.getSource()))
+            	{
+            		logger.debug("Merging profile into model (build): Model = " + domainModel.getId() + ", Profile = " + p.getId() );
+            		externalProfiles.add(p);
+            	}   			
-            domainModel = ProcessorContext.mergeProfilesIntoModel( projectProfiles, domainModel );
+            domainModel = ProcessorContext.mergeProfilesIntoModel( externalProfiles, domainModel );
-        }  		
+        }
+        

INS60 INS74 INS59 INS8 INS43 INS43 INS42 INS14 INS25 INS42 INS42 INS74 INS38 MOV8 UPD42 INS43 INS43 INS32 INS21 INS42 INS42 INS45 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42