PR: MNG-225
use both groupId and artifactId in mojo descriptor


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163937 13f79535-47bb-0310-9956-ffa450edef68

-    /**
-     * @todo remove - harcoding.
-     */
-    public static String getDefaultPluginArtifactId( String id )
-    {
-        return "maven-" + id + "-plugin";
-    }
-
-    /**
-     * @todo remove - harcoding.
-     */
-    public static String getDefaultPluginGroupId()
-    {
-        return "org.apache.maven.plugins";
-    }

DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL45 DEL42 DEL45 DEL27 DEL41 DEL8 DEL31 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL41 DEL8 DEL31