PR: MNG-225
use both groupId and artifactId in mojo descriptor


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163937 13f79535-47bb-0310-9956-ffa450edef68

+
+    public static String constructPluginKey( String groupId, String artifactId )
+    {
+        return groupId + ":" + artifactId;
+    }
+
+    public String getId()
+    {
+        return constructPluginKey( groupId, artifactId );
+    }
+
+    /**
+     * @todo remove - harcoding.
+     */
+    public static String getPluginIdFromGoal( String goalName )
+    {
+        String pluginId = goalName;
+
+        if ( pluginId.indexOf( ":" ) > 0 )
+        {
+            pluginId = pluginId.substring( 0, pluginId.indexOf( ":" ) );
+        }
+
+        return getDefaultPluginArtifactId( pluginId );
+    }
+
+    /**
+     * @todo remove - harcoding.
+     */
+    public static String getDefaultPluginArtifactId( String id )
+    {
+        return "maven-" + id + "-plugin";
+    }
+
+    /**
+     * @todo remove - harcoding.
+     */
+    public static String getDefaultPluginGroupId()
+    {
+        return "org.apache.maven.plugins";
+    }
+
+    /**
+     * Parse maven-...-plugin.
+     *
+     * @todo remove - harcoding. What about clashes?
+     */
+    public static String getPluginIdFromArtifactId( String artifactId )
+    {
+        int firstHyphen = artifactId.indexOf( "-" );
+
+        int lastHyphen = artifactId.lastIndexOf( "-" );
+
+        return artifactId.substring( firstHyphen + 1, lastHyphen );
+    }

INS31 INS31 INS31 INS31 INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS8 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS83 INS43 INS42 INS8 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS41 INS65 INS42 INS43 INS42 INS60 INS25 INS41 INS65 INS42 INS43 INS42 INS41 INS65 INS42 INS41 INS65 INS65 INS42 INS43 INS42 INS60 INS60 INS41 INS42 INS42 INS27 INS32 INS66 INS42 INS43 INS59 INS27 INS8 INS32 INS66 INS42 INS27 INS66 INS45 INS66 INS66 INS42 INS39 INS59 INS39 INS59 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS34 INS21 INS42 INS42 INS45 INS42 INS45 INS42 INS32 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS45 INS7 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS34 INS42 INS32 INS42 INS42 INS34 INS32 INS42 INS42 INS45