added tree-based resolution result to request/response

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@760781 13f79535-47bb-0310-9956-ffa450edef68

+
+    public static final String DEFAULT_TYPE = "jar";
+
+    @Override
+    public String toString()
+    {
+        return getGroupId()+":"+getArtifactId()+":"+getVersion()
+        +":" + (getClassifier() == null ? "" : getClassifier() )
+        +":" + (getType() == null ? DEFAULT_TYPE : getType() )
+        ;
+    }
+    

INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS45 INS42 INS42 INS41 INS27 INS32 INS45 INS32 INS45 INS32 INS45 INS36 INS45 INS36 INS42 INS42 INS42 INS16 INS16 INS27 INS45 INS32 INS27 INS42 INS32 INS32 INS33 INS42 INS32 INS33 INS42 INS42 INS42