o Include the enabled policy in the log output (just saying "can't resolve X from Y when Y actually contains X is rather confusing...)

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@786909 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;
+
+                ArtifactRepositoryPolicy releases = remoteRepository.getReleases();
+                if ( releases != null )
+                {
+                    sb.append( ", releases=" ).append( releases.isEnabled() );
+                }
+
+                ArtifactRepositoryPolicy snapshots = remoteRepository.getSnapshots();
+                if ( snapshots != null )
+                {
+                    sb.append( ", snapshots=" ).append( snapshots.isEnabled() );
+                }
+

INS26 INS40 INS60 INS25 INS60 INS25 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS42 INS42