[MNG-5209] MavenProject.getTestClasspathElements can return null elements
Submitted by Jesse Glick.

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1212980 13f79535-47bb-0310-9956-ffa450edef68

-        list.add( getBuild().getOutputDirectory() );
+        String d = getBuild().getOutputDirectory();
+        if ( d != null )
+        {
+            list.add( d );
+        }
-        list.add( getBuild().getTestOutputDirectory() );
+        String d = getBuild().getTestOutputDirectory();
+        if ( d != null )
+        {
+            list.add( d );
+        }
-        list.add( getBuild().getOutputDirectory() );
+        d = getBuild().getOutputDirectory();
+        if ( d != null )
+        {
+            list.add( d );
+        }
-        list.add( getBuild().getOutputDirectory() );
+        String d = getBuild().getOutputDirectory();
+        if ( d != null )
+        {
+            list.add( d );
+        }
-        list.add( getBuild().getOutputDirectory() );
+        String d = getBuild().getOutputDirectory();
+        if ( d != null )
+        {
+            list.add( d );
+        }

INS60 INS25 INS60 INS25 INS25 INS60 INS25 INS60 INS25 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 INS7 INS27 INS8 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 INS42 INS42 MOV32 INS42 INS33 MOV21 INS42 INS42 MOV32 INS42 INS33 MOV21 INS42 MOV32 INS42 INS33 INS21 INS42 INS42 MOV32 INS42 INS33 MOV21 INS42 INS42 MOV32 INS42 INS33 MOV21 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32