o fix typo causing NPE setting properties


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@543756 13f79535-47bb-0310-9956-ffa450edef68

-        this.properties = properties;
+        if ( this.properties == null )
+        {
+            this.properties = properties;
+        }
+        else
+        {
+            this.properties.putAll( properties );
+        }
+
+        return this;
+    }
+
+    public MavenExecutionRequest setProperty( String key, String value )
+    {
+        if ( properties == null )
+        {
+            properties = new Properties();
+        }
+
+        properties.setProperty( key, value );

INS31 INS8 INS83 INS43 INS42 INS44 INS44 INS8 INS25 MOV41 INS42 INS43 INS42 INS43 INS42 INS25 INS21 INS41 INS27 MOV8 INS8 INS42 INS42 INS27 INS8 INS32 INS52 INS22 INS33 INS21 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS52 INS42 INS32 INS7 INS22 INS42 INS42 INS42 INS14 INS52 INS42 INS43 INS42