PR: MNG-629
preparing for executing the lifecycle by passing reports into the site plugin, rather than extracting them from the plugin manager

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@290634 13f79535-47bb-0310-9956-ffa450edef68

-        
+
-        
-        if( isolatedRealm != null )
+
+        if ( isolatedRealm != null )
-            
+
+        String requiresReports = c.getChild( "requiresReports" ).getValue();
+
+        if ( requiresReports != null )
+        {
+            mojo.setRequiresReports( Boolean.valueOf( requiresReports ).booleanValue() );
+        }
+
-        
+

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS32 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42