PR: MNG-629
preparing for executing the lifecycle by passing reports into the site plugin, rather than extracting them from the plugin manager

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@290634 13f79535-47bb-0310-9956-ffa450edef68

-import org.codehaus.plexus.util.StringUtils;
+import org.codehaus.plexus.util.StringUtils;
-     *
-     **/
+     */
+    public static final String GOAL_REQUIRES_REPORTS = "requiresReports";
+
+                if ( "${reports}".equals( pd.getExpression() ) )
+                {
+                    mojoDescriptor.setRequiresReports( true );
+                }
+

MOV26 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS25 INS32 INS8 INS45 INS42 INS32 INS21 INS42 INS42 INS32 INS42 INS42 INS9