o removing references to removed classes


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@279894 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.tools.plugin.generator.BeanGenerator;
-import org.apache.maven.tools.plugin.generator.jelly.JellyHarnessGenerator;
-        else if ( mode.equals( "jelly" ) )
-        {
-            generator = new JellyHarnessGenerator();
-        }
-        else if ( mode.equals( "bean" ) )
-        {
-            generator = new BeanGenerator();
-        }

DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL43 DEL14 DEL7 DEL21 DEL8 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL43 DEL14 DEL7 DEL21 DEL8 DEL25 DEL25