if any URL (except downloadUrl) has a trailing / in the parent, then append the artifact ID to the child

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169787 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Site;
-            child.setUrl( parent.getUrl() );
+            if ( parent.getUrl() != null && parent.getUrl().endsWith( "/" ) )
+            {
+                child.setUrl( parent.getUrl() + child.getArtifactId() + "/" );
+            }
+            else
+            {
+                child.setUrl( parent.getUrl() );
+            }
-                childScm.setConnection( parentScm.getConnection() + "/" + child.getArtifactId() );
+                if ( parentScm.getConnection().endsWith( "/" ) )
+                {
+                    childScm.setConnection( parentScm.getConnection() + child.getArtifactId() + "/" );
+                }
+                else
+                {
+                    childScm.setConnection( parentScm.getConnection() );
+                }
-                childScm.setDeveloperConnection( parentScm.getDeveloperConnection() + "/" + child.getArtifactId() );
+                if ( parentScm.getDeveloperConnection().endsWith( "/" ) )
+                {
+                    childScm.setDeveloperConnection( parentScm.getDeveloperConnection() + child.getArtifactId() + "/" );
+                }
+                else
+                {
+                    childScm.setDeveloperConnection( parentScm.getDeveloperConnection() );
+                }
-            if ( StringUtils.isEmpty( childScm.getUrl() ) )
+            if ( StringUtils.isEmpty( childScm.getUrl() ) && !StringUtils.isEmpty( parentScm.getUrl() ) )
-                childScm.setUrl( parentScm.getUrl() );
+                if ( parentScm.getUrl().endsWith( "/" ) )
+                {
+                    childScm.setUrl( parentScm.getUrl() + child.getArtifactId() + "/" );
+                }
+                else
+                {
+                    childScm.setUrl( parentScm.getUrl() );
+                }
-                childDistMgmt.setSite( parentDistMgmt.getSite() );
+                if ( parentDistMgmt.getSite() != null )
+                {
+                    childDistMgmt.setSite( parentDistMgmt.getSite() );
+
+                    Site site = childDistMgmt.getSite();
+                    if ( site.getUrl() != null && site.getUrl().endsWith( "/" ) )
+                    {
+                        site.setUrl( site.getUrl() + child.getArtifactId() + "/" );
+                    }
+                }
-                childDistMgmt.setRepository( parentDistMgmt.getRepository() );
+                if ( parentDistMgmt.getRepository() != null )
+                {
+                    childDistMgmt.setRepository( parentDistMgmt.getRepository() );
+
+                    Repository repo = childDistMgmt.getRepository();
+                    if ( repo.getUrl() != null && repo.getUrl().endsWith( "/" ) )
+                    {
+                        repo.setUrl( repo.getUrl() + child.getArtifactId() + "/" );
+                    }
+                }

INS26 INS40 INS8 INS25 INS25 INS25 INS27 INS8 MOV8 INS8 INS8 INS27 INS8 MOV27 INS8 MOV27 INS8 INS27 INS32 INS21 INS25 INS25 MOV32 INS38 INS25 INS25 INS25 INS32 INS33 INS32 INS42 INS45 INS32 INS32 MOV8 INS8 INS32 MOV8 INS8 INS32 INS32 INS8 MOV8 INS27 INS8 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS27 MOV32 INS42 INS45 INS21 MOV32 INS42 INS45 INS21 INS42 INS42 INS32 INS32 INS42 INS45 INS21 INS32 INS33 MOV21 INS60 MOV25 INS32 INS33 MOV21 INS60 MOV25 INS32 INS32 INS45 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS59 INS27 INS42 INS42 INS43 INS59 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS32 INS27 INS32 INS21 INS42 INS42 INS32 INS27 INS32 INS21 INS32 INS32 INS42 INS42 MOV32 INS45 INS42 INS42 INS32 INS32 INS45 INS42 INS42 INS32 INS33 INS32 INS42 INS45 INS32 INS42 INS42 INS32 INS33 INS32 INS42 INS45 INS32 INS42 INS42 INS42 INS42 UPD42 UPD42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS32 INS32 INS45 INS32 INS32 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL45