[MNG-1903] Adding support for optional mojos within a lifecycle mapping.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@367962 13f79535-47bb-0310-9956-ffa450edef68

+    
+    public List getOptionalMojos( String lifecycle )
+    {
+        if ( lifecycleMap == null )
+        {
+            lifecycleMap = new HashMap();
+
+            if ( lifecycles != null )
+            {
+                for ( Iterator i = lifecycles.iterator(); i.hasNext(); )
+                {
+                    Lifecycle l = (Lifecycle) i.next();
+                    lifecycleMap.put( l.getId(), l );
+                }
+            }
+        }
+        Lifecycle l = (Lifecycle) lifecycleMap.get( lifecycle );
+
+        if ( l != null )
+        {
+            return l.getOptionalMojos();
+        }
+        else
+        {
+            return null;
+        }
+    }

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS25 INS60 INS25 INS42 INS27 INS8 INS43 INS59 INS27 INS8 INS8 INS42 INS33 INS21 INS25 INS42 INS42 INS11 INS42 INS33 INS41 INS41 INS7 INS27 INS8 INS43 INS32 INS32 INS33 INS42 INS14 INS42 INS33 INS24 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS58 INS32 INS8 INS42 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42