[MNG-1903] Adding support for optional mojos within a lifecycle mapping.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@367962 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.List;
+    
+    private List optionalMojos = new ArrayList();
+    
+    public void addOptionalMojo( String optionalMojo )
+    {
+        this.optionalMojos.add( optionalMojo );
+    }
+    
+    public void setOptionalMojos( List optionalMojos )
+    {
+        this.optionalMojos = optionalMojos;
+    }
+    
+    public List getOptionalMojos()
+    {
+        return this.optionalMojos;
+    }

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS14 INS43 INS42 INS21 INS43 INS42 INS21 INS42 INS41 INS43 INS42 INS32 INS42 INS7 INS22 INS42 INS22 INS42 INS42 INS22 INS42 INS52 INS42 INS52 INS42 INS52 INS42