[MJAR-40] Fixing jar indexing in maven-archiver.

Submitted By: Richard van der Hoff


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@405134 13f79535-47bb-0310-9956-ffa450edef68

+        // make the archiver index the jars on the classpath, if we are adding that to the manifest
+        if ( archiveConfiguration.getManifest().isAddClasspath() )
+        {
+            List artifacts = project.getRuntimeClasspathElements();
+            for ( Iterator iter = artifacts.iterator(); iter.hasNext(); )
+            {
+                File f = new File( (String) iter.next() );
+                archiver.addConfiguredIndexJars(f);
+            }
+        }
+        

INS25 INS32 INS8 INS32 INS42 INS60 INS24 INS42 INS42 INS43 INS59 INS58 INS32 INS8 INS42 INS42 INS32 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS11 INS42 INS43 INS32 INS42 INS42 INS42