updated API

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@164392 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.manager.WagonManager;
+
+        Authentication authentication = repository.getAuthentication();
+        if ( authentication != null )
+        {
+            WagonManager manager = (WagonManager) lookup( WagonManager.ROLE );
+            manager.addAuthenticationInfo( "remote", authentication.getUserName(), authentication.getPassword(),
+                                           authentication.getPrivateKey(), authentication.getPassphrase() );
+        }
+

INS26 INS40 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS60 INS21 INS42 INS42 INS43 INS59 INS32 INS42 INS42 INS11 INS42 INS42 INS45 INS32 INS32 INS32 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS40