PR: MNG-226
implement extension mechanism

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@225463 13f79535-47bb-0310-9956-ffa450edef68

+
+    public List getBuildExtensions()
+    {
+        Build build = getBuild();
+        if ( build == null || build.getExtensions() == null )
+        {
+            return Collections.EMPTY_LIST;
+        }
+        else
+        {
+            return build.getExtensions();
+        }
+    }

INS31 INS83 INS43 INS42 INS8 INS42 INS60 INS25 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS32 INS27 INS27 INS41 INS41 INS42 INS42 INS33 INS32 INS33 INS40 INS32 INS42 INS42 INS42 INS42