o pushing in some tweaks for trygvis
PR:
Obtained from:
Submitted by:
Reviewed by:


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162547 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.FileNotFoundException;
+import java.io.IOException;
+import java.util.Properties;
+import java.util.StringTokenizer;
-    
-    private UnitTests unitTests;
-        
-        unitTests = bootstrapPomParser.getUnitTests();
-        
-        StringBuffer tests = new StringBuffer();
-        
-        tests.append(unitTests.getDirectory());
-        
-        tests.append("@");
-        
-        int size = unitTests.getIncludes().size();
-
-        // If there are no includes specified then we want it all.
-        if ( size == 0 )
-        {
-            tests.append( "'*'" );
-        }
-
-        for ( int j = 0; j < size; j++ )
-        {
-            String include = (String) unitTests.getIncludes().get( j );
-
-            tests.append( include );
-
-            if ( j != size - 1 )
-            {
-                tests.append( "," );
-            }
-        }
-
-        tests.append( "\n" );
-        
-        writeFile( "bootstrap.tests.includes", tests.toString() );
-
-        tests = new StringBuffer();
-        
-        tests.append(unitTests.getDirectory());
-        
-        tests.append("@");
-        
-        size = unitTests.getExcludes().size();
-
-        for ( int j = 0; j < size; j++ )
-        {
-            String exclude = (String) unitTests.getExcludes().get( j );
-
-            tests.append( exclude );
-
-            if ( j != size - 1 )
-            {
-                tests.append( "," );
-            }
-        }
-
-        tests.append( "\n" );
-        
-        writeFile( "bootstrap.tests.excludes", tests.toString() );
-            size = r.getIncludes().size();
+            int size = r.getIncludes().size();
-        
-        private UnitTests unitTests;
-        
-        public UnitTests getUnitTests()
-        {
-            return unitTests;
-        }
-            else if ( rawName.equals( "unitTestSourceDirectory" ) )
-            {
-                unitTests = new UnitTests();
-            }
-                unitTests = new UnitTests();
-            else if ( rawName.equals( "unitTestSourceDirectory" ) )
-            {
-                unitTests.setDirectory(getBodyText());
-            }
-            else if ( insideUnitTest )
-            {
-                if ( rawName.equals( "include" ) )
-                {
-                    unitTests.addInclude( getBodyText() );
-                }
-                else if ( rawName.equals( "exclude" ) )
-                {
-                    unitTests.addExclude( getBodyText() );
-                }
-            }
-    
-    public static class UnitTests
-        implements Serializable
-    {
-        private String directory;
-
-        private List includes = new ArrayList();
-
-        private List excludes = new ArrayList();
-
-        public void addInclude( String pattern )
-        {
-            this.includes.add( pattern );
-        }
-
-        public void addExclude( String pattern )
-        {
-            this.excludes.add( pattern );
-        }
-
-        public List getIncludes()
-        {
-            return this.includes;
-        }
-
-        public List getExcludes()
-        {
-            return this.excludes;
-        }
-
-        public void setDirectory( String directory )
-        {
-            this.directory = directory;
-        }
-
-        public String getDirectory()
-        {
-            return this.directory;
-        }
-    }

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 MOV25 MOV25 INS60 INS42 MOV8 MOV32 MOV8 INS39 INS59 MOV32 MOV8 INS42 MOV32 MOV32 MOV8 MOV32 MOV8 UPD42 MOV8 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL39 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL27 DEL42 DEL37 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL34 DEL27 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL8 DEL24 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL45 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL43 DEL14 DEL7 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL27 DEL42 DEL37 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL34 DEL27 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL8 DEL24 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL45 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL7 DEL21 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL43 DEL14 DEL7 DEL21 DEL8 DEL42 DEL42 DEL43 DEL14 DEL7 DEL21 DEL42 DEL25 DEL42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL25 DEL8 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL25 DEL83 DEL83 DEL42 DEL42 DEL43 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL52 DEL42 DEL22 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL52 DEL42 DEL22 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL52 DEL42 DEL22 DEL41 DEL8 DEL31 DEL55