remove <file>, add <scope>


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163463 13f79535-47bb-0310-9956-ffa450edef68

-            List dependencies = model.getDependencies();
-
-            for ( Iterator i = dependencies.iterator(); i.hasNext(); )
-            {
-                Dependency dependency = (Dependency) i.next();
-
-                s = dependency.getFile();
-
-                if ( s != null )
-                {
-                    s = stripBasedirToken( s );
-
-                    if ( requiresBaseDirectoryAlignment( s ) )
-                    {
-                        dependency.setFile( new File( projectFile.getParentFile(), s ).getPath() );
-                    }
-                }
-            }
-

DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL14 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL24