o Removed superfluous code

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@805714 13f79535-47bb-0310-9956-ffa450edef68

-            PluginDescriptor pluginDescriptor = mojoDescriptor.getPluginDescriptor();
-            if ( pluginDescriptor.getPlugin().isExtensions() )
-            {
-                pluginDescriptor.setClassRealm( pluginManager.getPluginRealm( session, pluginDescriptor ) );
-            }
-

DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25