o Restored API backward compat with 2.x and polished some code

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1054693 13f79535-47bb-0310-9956-ffa450edef68

+        repositorySystem = project.repositorySystem;
+        logger = project.logger;
+        mavenProjectBuilder = project.mavenProjectBuilder;
+        projectBuilderConfiguration = project.projectBuilderConfiguration;
+    public void setPluginArtifacts( Set<Artifact> pluginArtifacts )
+    {
+        this.pluginArtifacts = pluginArtifacts;
+
+        this.pluginArtifactMap = null;
+    }
+
+
+
-            List<Plugin> plugins = getBuildPlugins();
-            for ( Iterator<Plugin> i = plugins.iterator(); i.hasNext(); )
+            for ( Plugin p : getBuildPlugins() )
-                Plugin p = (Plugin) i.next();
-
-                String version;
-                if ( StringUtils.isEmpty( p.getVersion() ) )
-                {
-                    version = "RELEASE";
-                }
-                else
-                {
-                    version = p.getVersion();
-                }
-
-                if ( artifact == null )
-                {
-                    return pluginArtifacts;
-                }
-                else
+                if ( artifact != null )
+
+
-        pluginArtifactMap = ArtifactUtils.artifactMapByVersionlessId( getPluginArtifacts() );
+        if ( pluginArtifactMap == null )
+        {
+            pluginArtifactMap = ArtifactUtils.artifactMapByVersionlessId( getPluginArtifacts() );
+        }
+
-        List<ReportPlugin> reports = getReportPlugins();
-        if ( reports != null )
+
+        if ( repositorySystem != null )
-            for ( Iterator<ReportPlugin> i = reports.iterator(); i.hasNext(); )
+            for ( ReportPlugin p : getReportPlugins() )
-                ReportPlugin p = (ReportPlugin) i.next();
-
-                String version;
-                if ( StringUtils.isEmpty( p.getVersion() ) )
-                {
-                    version = "RELEASE";
-                }
-                else
-                {
-                    version = p.getVersion();
-                }
-
-                pp.setVersion( version );
+                pp.setVersion( p.getVersion() );
+
+
+
+        if ( project.getPluginArtifacts() != null )
+        {
+            setPluginArtifacts( Collections.unmodifiableSet( project.getPluginArtifacts() ) );
+        }
+

INS31 INS83 INS39 INS42 INS44 INS8 INS8 INS21 INS21 INS21 INS21 INS74 INS42 INS21 INS21 INS25 MOV41 INS25 INS7 INS7 INS7 INS7 INS43 INS43 INS7 INS7 MOV8 INS27 MOV8 INS27 INS8 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS42 INS22 INS42 INS22 INS33 INS70 INS42 INS33 UPD42 INS70 INS32 INS33 INS21 INS52 INS42 INS52 INS42 INS44 MOV32 INS8 INS44 MOV32 MOV8 INS42 INS42 INS32 MOV43 INS42 MOV60 MOV25 MOV43 INS42 MOV21 INS42 INS32 UPD27 MOV32 INS42 INS42 INS32 UPD42 UPD42 INS42 INS42 DEL42 DEL41 DEL8 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL45 DEL7 DEL21 DEL8 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24 DEL8 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL59 DEL60 DEL8 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL45 DEL7 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24