[MNG-5934] String handling issues identified by PMD

-            sb.append( "---------" ).append( "\n" );
-            sb.append( artifacts.size() ).append( "\n" );
+            sb.append( "---------\n" );
+            sb.append( artifacts.size() ).append( '\n' );
-                sb.append( i ).append( " " ).append( a ).append( "\n" );
+                sb.append( i ).append( ' ' ).append( a ).append( '\n' );
-            sb.append( "---------" ).append( "\n" );
+            sb.append( "---------\n" );

INS32 INS32 MOV42 MOV42 UPD45 MOV45 INS13 MOV42 MOV42 UPD45 MOV45 INS13 INS13 DEL32 DEL42 DEL45 DEL32 DEL45 DEL45 DEL45 DEL32 DEL42 DEL45 DEL32