[MNG-5934] String handling issues identified by PMD

-        hashString.append( md.groupId ).append( "|" );
-        hashString.append( md.artifactId ).append( "|" );
+        hashString.append( md.groupId ).append( '|' );
+        hashString.append( md.artifactId ).append( '|' );
-            hashString.append( md.version ).append( "|" );
+            hashString.append( md.version ).append( '|' );
-            hashString.append( md.getArtifactScope() ).append( "|" );
+            hashString.append( md.getArtifactScope() ).append( '|' );

INS13 INS13 INS13 INS13 DEL45 DEL45 DEL45 DEL45