[MNG-4678] CLI: AbstractConsoleDownloadMonitor, BatchModeDownloadMonitor output download progress to STDOUT

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@947404 13f79535-47bb-0310-9956-ffa450edef68

-        if ( request.isInteractiveMode() )
+        if ( quiet )
+        {
+            transferListener = new QuietMavenTransferListener( cliRequest.stdout );
+        }
+        else if ( request.isInteractiveMode() )

INS25 INS42 INS8 MOV25 INS21 INS7 INS42 INS14 INS43 INS40 INS42