PR: MNG-471

implemented cloned lifecycle, project and tests. update mojos accordingly


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@191476 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.xml.Xpp3Dom;
+    private final Xpp3Dom configuration;
+
+        this.configuration = null;
+        this.configuration = null;
+    }
+
+    public MojoExecution( MojoDescriptor mojoDescriptor, Xpp3Dom configuration )
+    {
+        this.mojoDescriptor = mojoDescriptor;
+        this.configuration = configuration;
+        this.executionId = null;
+
+    public Xpp3Dom getConfiguration()
+    {
+        return configuration;
+    }

INS26 INS40 INS23 INS31 INS31 INS83 INS83 INS43 INS59 INS83 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS21 INS21 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS42 INS41 INS7 INS7 INS42 INS42 INS7 INS7 INS7 INS42 INS22 INS33 INS22 INS33 INS22 INS42 INS22 INS42 INS22 INS33 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42