PR: MNG-471

implemented cloned lifecycle, project and tests. update mojos accordingly


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@191476 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.project.MavenProject;
+     * @parameter expression="${project}"
+     */
+    private MavenProject project;
+
+    /**
+
+        project.getBuild().setFinalName( "coreitified" );

INS26 INS40 INS23 INS29 INS83 INS43 INS59 INS65 INS42 INS42 INS21 INS66 INS32 INS32 INS42 INS45 INS42 INS42