o Refactored the plugin extractors to accept a MavenProject only, and pull the information they need from it in order to extract the mojos they're responsible for.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163435 13f79535-47bb-0310-9956-ffa450edef68

-        String sourceDir = null;
-
-        File basedir = project.getBasedir();
-
-        Build buildSection = project.getBuild();
-        if ( buildSection != null )
-        {
-            sourceDir = buildSection.getSourceDirectory();
-        }
-
-        if ( sourceDir == null )
-        {
-            File src = new File( basedir, "src/main/java" );
-            sourceDir = src.getPath();
-        }
-
-            Set extractorDescriptors = extractor.execute( sourceDir, project );
+            Set extractorDescriptors = extractor.execute( project );

DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL45 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42