Fix tag creation. We need to store in release.properties the tag choose by user

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@178310 13f79535-47bb-0310-9956-ffa450edef68

+    private String userTag;
+
-    private String getTagLabel()
+    private String getDefaultTagLabel()
+    private String getTagLabel()
+        throws MojoExecutionException
+    {
+        if ( userTag == null )
+        {
+            userTag = getDefaultTagLabel();
+
+            try
+            {
+                ScmBean scm = getScm();
+
+                if ( scm.getTag() == null )
+                {
+                    getLog().info( "What tag name should be used? [ " + tag + " ]" );
+
+                    InputHandler handler = (InputHandler) getContainer().lookup( InputHandler.ROLE );
+
+                    String inputTag = handler.readLine();
+
+                    if ( !StringUtils.isEmpty( inputTag ) )
+                    {
+                        userTag = inputTag;
+                    }
+                }
+                else
+                {
+                    userTag = scm.getTag();
+                }
+            }
+            catch ( Exception e )
+            {
+                throw new MojoExecutionException( "An error is occurred in the tag process.", e );
+            }
+        }
+
+        return userTag;
+    }
+
-            scm.setWorkingDirectory( basedir );
-
-            if ( scm.getTag() == null )
-            {
-                getLog().info( "What tag name should be used? [ " + tag + " ]" );
-
-                InputHandler handler = (InputHandler) getContainer().lookup( InputHandler.ROLE );
-
-                String inputTag = handler.readLine();
-
-                if ( !StringUtils.isEmpty( inputTag ) )
-                {
-                    tag = inputTag;
-                }
-
-                scm.setTag( tag );
-            }
+            scm.setTag( tag );

INS23 INS31 INS83 INS43 INS59 UPD42 INS43 INS42 INS43 INS8 MOV29 INS83 INS39 INS42 MOV43 INS8 INS42 INS42 INS42 INS42 INS25 INS41 MOV60 INS54 INS27 MOV8 INS42 INS8 INS12 INS42 INS33 INS21 INS60 MOV21 MOV21 MOV21 INS44 INS8 INS7 INS43 INS59 INS43 INS42 INS53 INS42 INS32 INS42 INS42 INS32 INS42 INS14 INS42 INS8 INS42 INS43 INS45 INS42 INS21 INS42 INS7 INS42 INS32 INS42 INS42 UPD42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL39 DEL42