o Improved exception handling

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@782281 13f79535-47bb-0310-9956-ffa450edef68

-        catch ( org.apache.maven.artifact.InvalidRepositoryException e )
+        catch ( Exception e )
-            throw new InvalidRepositoryException( "Failed to create artifact repository for " + repository.getId()
-                + " with layout " + repository.getLayout() + " and URL " + repository.getUrl(), repository, e );
+            throw new InvalidRepositoryException( e.getMessage(), repository, e );
-
-                + version, e );
+                + version + " due to " + e.getMessage(), e );

UPD43 INS42 INS32 INS42 UPD42 MOV42 UPD42 MOV42 INS45 INS32 INS42 INS42 DEL40 DEL45 DEL32 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL27 DEL42