[MNG-6352] - Printout version information at the end of the build

-        for ( MavenProject project : session.getProjects() )
+        List<MavenProject> projects = session.getProjects();
+        MavenProject lastProject = projects.get( projects.size() - 1 );
+        MavenProject topProject = session.getTopLevelProject();
+
+        for ( MavenProject project : projects )
+            if ( topProject.equals( project ) || lastProject.equals( project )
+                || !topProject.getVersion().equals( project.getVersion() ) )
+            {
+                buffer.append( project.getVersion() );
+                buffer.append( ' ' );
+            }
+

INS60 INS60 INS60 INS74 INS59 INS43 INS59 INS43 INS59 INS42 INS43 INS43 INS42 MOV32 INS42 INS42 INS32 INS42 INS42 INS32 INS25 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS8 INS32 INS34 INS32 INS32 INS38 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS13 INS42 INS42 INS42 INS42 INS42 INS42