PR: MNG-338
Helpful error message for non-redistributable JARs, eg jdbc

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169577 13f79535-47bb-0310-9956-ffa450edef68

+    private String downloadUrl;
+
-                                        List remoteRepositories, Throwable t )
+                                        List remoteRepositories, String downloadUrl, Throwable t )
-        super( constructMessage( message, groupId, artifactId, version, type, remoteRepositories ), t );
+        super( constructMessage( message, groupId, artifactId, version, type, remoteRepositories, downloadUrl ), t );
+        this.downloadUrl = downloadUrl;
-                                            String type, List remoteRepositories )
+                                            String type, List remoteRepositories, String downloadUrl )
-        sb.append( LS );
-        sb.append( groupId + ":" + artifactId + ":" + version + ":" + type );
+        sb.append( "  " + groupId + ":" + artifactId + ":" + version + ":" + type );
-        sb.append( LS );
-        sb.append( LS );
+        sb.append( LS + "  " );
+        // TODO: don't show this section for metadata
+        sb.append( LS );
+        sb.append( LS );
+        sb.append( "Try downloading the file manually" );
+        if ( downloadUrl != null )
+        {
+            sb.append( " from " );
+            sb.append( LS );
+            sb.append( "  " + downloadUrl );
+        }
+        sb.append( LS );
+        sb.append( "and install it using the command: " );
+        sb.append( LS );
+        sb.append( "  m2 install:install-file -DgroupId=" );
+        sb.append( groupId );
+        sb.append( " -DartifactId=" );
+        sb.append( artifactId );
+        sb.append( " -Dversion=" );
+        sb.append( version );
+        sb.append( " -Dpackaging=" );
+        sb.append( type );
+        sb.append( " -Dfile=/path/to/file" );
+
-              remoteRepositories, t );
+              remoteRepositories, artifact.getDownloadUrl(), t );
+
+    public String getDownloadUrl()
+    {
+        return downloadUrl;
+    }

INS23 INS31 INS83 INS43 INS59 INS44 INS44 MOV21 MOV21 MOV21 MOV21 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS43 INS42 INS21 INS21 INS25 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS42 INS41 INS42 INS7 INS42 INS32 INS32 INS27 INS8 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS22 INS42 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS33 INS21 INS21 INS21 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS52 INS42 INS45 INS42 INS45 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS27 INS45 INS42