PR: MNG-285
fix bug in plugin management inheritence


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163952 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.MavenConstants;
-import org.apache.maven.model.Model;
-import org.apache.maven.model.io.xpp3.MavenXpp3Reader;
-import org.apache.maven.project.DefaultMavenProjectBuilder;
-import org.codehaus.plexus.personality.plexus.lifecycle.phase.Initializable;
-import java.io.InputStreamReader;
-import java.net.URL;
-    implements LifecycleExecutor, Initializable
+    implements LifecycleExecutor
-    // TODO: remove
-    private Model superModel;
-
-                PluginManagement pluginManagement = superModel.getBuild().getPluginManagement();
-
-                if ( pluginManagement != null )
-                {
-                    Plugin management = findPlugin( pluginManagement.getPlugins(), groupId, artifactId );
-                    if ( management != null && management.getVersion() != null )
-                    {
-                        plugin.setVersion( management.getVersion() );
-                    }
-                }
-            }
-
-            if ( plugin.getVersion() == null )
-            {
-    public void initialize()
-        throws Exception
-    {
-        // TODO: get rid of this and the interface...
-        URL url = DefaultMavenProjectBuilder.class.getResource( "pom-" + MavenConstants.MAVEN_MODEL_VERSION + ".xml" );
-        superModel = new MavenXpp3Reader().read( new InputStreamReader( url.openStream() ) );
-    }

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL25 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL43 DEL57 DEL42 DEL45 DEL40 DEL45 DEL27 DEL32 DEL59 DEL60 DEL42 DEL42 DEL43 DEL14 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL32 DEL7 DEL21 DEL8 DEL31