[MNG-5230] Command line option to exclude modules from reactor
Contributed by Luuk van den Broek, slightly changed by Robert Scholte
Exclude/include marker char now match profiles, i.e +, ! and -

+                activeProjects = trimExcludedProjects( activeProjects,  request );
+    
+    private List<MavenProject> trimExcludedProjects( List<MavenProject> projects, MavenExecutionRequest request )
+        throws MavenExecutionException
+    {
+        List<MavenProject> result = projects;
+
+        if ( !request.getExcludedProjects().isEmpty() )
+        {
+            File reactorDirectory = null;
+
+            if ( request.getBaseDirectory() != null )
+            {
+                reactorDirectory = new File( request.getBaseDirectory() );
+            }
+
+            Collection<MavenProject> excludedProjects = new LinkedHashSet<MavenProject>( projects.size() );
+
+            for ( String selector : request.getExcludedProjects() )
+            {
+                MavenProject excludedProject = null;
+
+                for ( MavenProject project : projects )
+                {
+                    if ( isMatchingProject( project, selector, reactorDirectory ) )
+                    {
+                        excludedProject = project;
+                        break;
+                    }
+                }
+
+                if ( excludedProject != null )
+                {
+                    excludedProjects.add( excludedProject );
+                }
+                else
+                {
+                    throw new MavenExecutionException( "Could not find the selected project in the reactor: "
+                        + selector, request.getPom() );
+                }
+            }
+
+            result = new ArrayList<MavenProject>( projects.size() );
+            for ( MavenProject project : projects )
+            {
+                if ( !excludedProjects.contains( project ) )
+                {
+                    result.add( project );
+                }
+            }
+        }
+
+        return result;
+    }

INS31 INS83 INS74 INS42 INS44 INS44 INS43 INS8 INS43 INS43 INS74 INS42 INS43 INS42 INS42 INS60 INS25 INS41 INS42 INS42 INS43 INS43 INS42 INS74 INS59 INS38 INS8 INS42 INS42 INS42 INS43 INS43 INS42 INS42 INS32 INS60 INS25 INS60 INS70 INS21 INS70 INS42 INS42 INS32 INS42 INS43 INS59 INS27 INS8 INS74 INS59 INS44 INS32 INS8 INS7 INS44 INS42 INS8 INS21 INS42 INS42 INS42 INS42 INS33 INS32 INS33 INS21 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS60 INS70 INS25 INS42 INS14 INS43 INS42 INS25 INS7 INS42 INS42 INS7 INS42 INS42 INS74 INS32 INS42 INS43 INS59 INS44 INS42 INS8 INS27 INS8 INS8 INS74 INS32 INS42 INS38 INS8 INS42 INS32 INS42 INS14 INS43 INS43 INS42 INS42 INS42 INS42 INS33 INS43 INS42 INS25 INS42 INS33 INS21 INS53 INS43 INS43 INS42 INS42 INS32 INS21 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS32 INS8 INS32 INS14 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS21 INS10 INS42 INS42 INS42 INS43 INS27 INS32 INS42 INS42 INS42 INS7 INS42 INS45 INS42 INS42 INS42 INS42 INS42