fix sclusion parsing

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@289410 13f79535-47bb-0310-9956-ffa450edef68

+        else if ( rawName.equals( "exclusion" ) && insideDependency )
+        {
+            insideExclusion = true;
+
+            currentExclusion = new Exclusion();
+        }
-            else if ( rawName.equals( "exclusion" ) )
-            {
-                insideExclusion = true;
-
-                currentExclusion = new Exclusion();
-            }

INS25 INS27 MOV8 MOV32 INS42 DEL25