o removing debug and adding a note


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@171368 13f79535-47bb-0310-9956-ffa450edef68

-                System.out.println( ">> We have a version element and we are changing it to " + getUpdatedModel().getVersion() );
-
-                System.out.println( ">> We are adding a version element and we are setting it to " + getUpdatedModel().getVersion() );
-

DEL40 DEL42 DEL45 DEL42 DEL32 DEL42 DEL32 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL32 DEL42 DEL32 DEL27 DEL32 DEL21