Rollback changes generalizing exception ctors; this destroys traceability in the code for which combinations of exceptions are used in the system to produce an error.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@587638 13f79535-47bb-0310-9956-ffa450edef68

-    /**
-     * @deprecated use {@link #DuplicateProjectException(String, File, File, String)}
-     */
-    public DuplicateProjectException( String message )
-    {
-        this( null, null, null, message );
-    }
-    
-    /**
-     * @deprecated use {@link #DuplicateProjectException(String, File, File, String)}
-     */
-    public DuplicateProjectException( String message, Exception e )
-    {
-        super( message, e );
-        this.projectId = null;
-        this.existingProjectFile = null;
-        this.conflictingProjectFile = null;
-    }
-

DEL66 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL33 DEL33 DEL33 DEL42 DEL17 DEL8 DEL31 DEL66 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL46 DEL52 DEL42 DEL22 DEL33 DEL7 DEL21 DEL52 DEL42 DEL22 DEL33 DEL7 DEL21 DEL52 DEL42 DEL22 DEL33 DEL7 DEL21 DEL8 DEL31