*** empty log message ***


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163074 13f79535-47bb-0310-9956-ffa450edef68

-            try
-            {
-                int pathSeparator = expression.indexOf( "/" );
+            int pathSeparator = expression.indexOf( "/" );
-                if ( pathSeparator > 0 )
-                {
-                    value = context.getProject().getFile().getParentFile().getAbsolutePath()
-                        + expression.substring( pathSeparator );
-                }
-                else
-                {
-                    new Exception( "Got expression '" + expression + "' that was not recognised" ).printStackTrace();
-                }
-            }
-            catch ( OgnlException e )
+            if ( pathSeparator > 0 )
-                // do nothing
-                e.printStackTrace(); // TODO: should log? should ignore as previously?
+                value = context.getProject().getFile().getParentFile().getAbsolutePath()
+                    + expression.substring( pathSeparator );
+            }
+            else
+            {
+                new Exception( "Got expression '" + expression + "' that was not recognised" ).printStackTrace();

MOV8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL8