Create directory structure for generated report files

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168216 13f79535-47bb-0310-9956-ffa450edef68

-        FileWriter writer = new FileWriter( new File( config.getOutputDirectory(), "xdoc/" + outputName + ".xml" ) );
+        File outputDir = new File( config.getOutputDirectory(), "xdoc/" );
+
+        outputDir.mkdirs();
+
+        File outputFile = new File( outputDir, outputName + ".xml" );
+
+        FileWriter writer = new FileWriter( outputFile );

INS21 INS60 INS60 INS43 INS32 INS43 INS59 MOV43 INS59 INS42 UPD42 MOV14 INS42 INS42 INS42 INS42 INS14 INS42 INS14 INS45 INS43 INS42 INS27 MOV43 INS42 INS42 INS42 INS45 DEL45 DEL42 DEL45 DEL27 DEL14