act a bit smarter when the remote repo is timing out/offline

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@264956 13f79535-47bb-0310-9956-ffa450edef68

+                    }
+                    catch ( IOException e )
+                    {
+                        log( "WARNING: remote SNAPSHOT version not found, using local: " + e.getMessage() );
+                    }
+
+                    if ( file.exists() )
+                    {
-                    catch ( IOException e )
+                    else
-                        log( "WARNING: SNAPSHOT version not found, using default: " + e.getMessage() );
+                        log( "WARNING: local SNAPSHOT version not found, using default" );                        

INS25 INS8 INS32 MOV8 INS8 MOV21 INS42 INS42 INS21 INS32 INS42 INS45 UPD45