Add i18n translations

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@193152 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ResourceBundle;
-    private static final String TITLE = "PMD Results";
-
-    public PmdReportListener( Sink sink, String sourceDirectory )
+    private ResourceBundle bundle;
+
+    public PmdReportListener( Sink sink, String sourceDirectory, ResourceBundle bundle )
+        this.bundle = bundle;
+    }
+
+    private String getTitle()
+    {
+        return bundle.getString( "report.pmd.title" );
-            sink.text( "Violation" );
+            sink.text( bundle.getString( "report.pmd.column.violation" ) );
-            sink.text( "Line" );
+            sink.text( bundle.getString( "report.pmd.column.line" ) );
-        sink.text( TITLE );
+        sink.text( getTitle() );
-        sink.text( TITLE );
+        sink.text( getTitle() );
-        sink.text( "The following document contains the results of " );
+        sink.text( bundle.getString( "report.pmd.pmdlink" ) + " " );
-        sink.text( "Files" );
+        sink.text( bundle.getString( "report.pmd.files" ) );

INS26 INS40 INS23 INS31 MOV83 INS43 INS59 INS44 INS83 MOV43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS41 INS42 INS7 INS32 INS22 INS42 INS42 INS42 INS45 INS32 INS32 INS27 INS32 INS52 INS42 UPD42 MOV42 UPD42 MOV42 INS32 INS45 INS42 INS42 UPD45 MOV45 INS32 INS32 INS42 INS42 INS45 INS42 INS42 UPD45 MOV45 INS42 INS42 UPD45 MOV45 DEL83 DEL83 DEL42 DEL45 DEL59 DEL23 DEL45