o Revised logging

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@804195 13f79535-47bb-0310-9956-ffa450edef68

-    private static final String NEWLINE = System.getProperty( "line.separator" );
-
-    public static void showError( String message, Exception e, boolean showStackTrace )
+    public static void showError( MavenEmbedderLogger logger, String message, Exception e, boolean showStackTrace )
-        System.err.println( message );
-
-            e.printStackTrace();
+            logger.error( message, e );
-            System.err.println( e.getMessage() );
+            logger.error( message );
-            for ( Throwable cause = e.getCause(); cause != null; cause = cause.getCause() )
+            if ( e != null )
-                System.err.print( "Caused by: " );
-                System.err.println( cause.getMessage() );
+                logger.error( e.getMessage() );
+
+                for ( Throwable cause = e.getCause(); cause != null; cause = cause.getCause() )
+                {
+                    logger.error( "Caused by: " + cause.getMessage() );
+                }

INS44 INS8 INS43 INS42 INS25 INS42 INS42 INS8 MOV8 INS21 INS32 INS27 INS42 INS42 INS42 INS42 UPD42 INS42 INS42 INS33 UPD42 INS42 UPD42 INS42 INS27 INS45 MOV32 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL23 DEL40 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL40 DEL40 DEL42 DEL45 DEL32 DEL21 DEL40