[MNG-3787] Add plugin version to default reports

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@720001 13f79535-47bb-0310-9956-ffa450edef68

-                if ( tok.countTokens() != 2 )
+                int count = tok.countTokens();
+                if ( count != 2 && count != 3 )
-                    logger.warn( "Invalid default report ignored: '" + report + "' (must be groupId:artifactId)" );
+                    logger.warn( "Invalid default report ignored: '" + report + "' (must be groupId:artifactId[:version])" );
+                    String version = tok.hasMoreTokens() ? tok.nextToken() : null;
+                        reportPlugin.setVersion( version );

INS60 INS39 INS59 INS27 INS42 MOV32 INS27 INS27 INS60 INS42 MOV34 INS42 INS34 INS43 INS59 INS42 INS42 INS16 INS21 UPD45 INS32 INS32 INS33 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL27