Merged back changes dealing with element ordering.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@750756 13f79535-47bb-0310-9956-ffa450edef68

+
+
+            Collections.reverse(goalProperties);
-          //  Collections.reverse(uniqueGoals);
+            Collections.reverse(uniqueGoals);
+
-                    uniqueGoals);       
+                    uniqueGoals);
+
-            if(mp.getUri().equals(uri) && mp.getResolvedValue() == null) {
+            if(mp.getUri().equals(uri)) {
+                /*
+                                boolean b = (mp.getResolvedValue() == null && modelProperty.getResolvedValue() == null) ||
+                        (mp.getResolvedValue() != null && modelProperty.getResolvedValue() != null
+                                && mp.getResolvedValue().equals(modelProperty.getResolvedValue()));
+                 */

INS21 INS21 INS32 INS32 MOV32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL33 DEL27 DEL27