Merged back changes dealing with element ordering.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@750756 13f79535-47bb-0310-9956-ffa450edef68

-            String artifactId = null, groupId = null, version = null;//TODO Expand to full projectId
-            for(ModelProperty mp : modelProperties)
-            {
-            	if( mp.getUri().equals(ProjectUri.artifactId))
-            	{
-            		artifactId = mp.getResolvedValue();         		
-            	}
-            	else if( mp.getUri().equals(ProjectUri.groupId))
-            	{
-            		groupId = mp.getResolvedValue();
-            	} 
-            	else if (mp.getUri().equals(ProjectUri.version))
-            	{
-            		version = mp.getResolvedValue();
-            	}
-            }
-            
-            for(ModelProperty mp : modelProperties)
-            {
-            	mp.setTag(groupId + ":" + artifactId + ":" + version);
-            }

DEL42 DEL43 DEL42 DEL33 DEL59 DEL42 DEL33 DEL59 DEL42 DEL33 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL42 DEL40 DEL32 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL42 DEL42 DEL32 DEL42 DEL40 DEL32 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL42 DEL42 DEL32 DEL42 DEL40 DEL32 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL25 DEL25 DEL8 DEL70 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL45 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL8 DEL70