merging changes from 1.0-alpha-1 branch that enable output to logs from a marmalade mojo.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163859 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.monitor.logging.Log;
+import java.io.PrintWriter;
+import java.io.StringWriter;
+
-
+        
+        StringWriter sOutWriter = new StringWriter();
+        PrintWriter outWriter = new PrintWriter(sOutWriter);
+        
+        context.setOutWriter(outWriter);
+        
+        StringWriter sErrWriter = new StringWriter();
+        PrintWriter errWriter = new PrintWriter(sErrWriter);
+        
+        context.setErrWriter(errWriter);
+        
-            FailureResponse failure = new MarmaladeMojoFailureResponse( script.getLocation(), e );
-            response.setExecutionFailure( failure );
+            throw e;
+        }
+        
+        StringBuffer output = sOutWriter.getBuffer();
+        if(output.length() > 0)
+        {
+            getLog().info(output);
+        }
+        
+        StringBuffer error = sErrWriter.getBuffer();
+        if(error.length() > 0)
+        {
+            getLog().error(error);

INS26 INS26 INS26 INS40 INS40 INS40 INS8 MOV60 MOV21 MOV21 INS60 INS60 INS21 INS60 INS60 INS21 MOV54 INS60 INS25 INS60 INS25 INS43 INS59 INS43 INS59 INS32 INS43 INS59 INS43 INS59 INS32 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS34 INS21 INS42 INS42 INS32 INS32 INS34 INS21 INS43 INS43 INS42 INS43 INS43 INS42 INS53 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8