[MNG-4696] [regression] MavenProject.getDependencyArtifacts() misses elements

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@949801 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.factory.ArtifactFactory;
-import org.apache.maven.model.Dependency;
+import org.apache.maven.project.artifact.InvalidDependencyVersionException;
+    @Requirement
+    private ArtifactFactory artifactFactory;
+
-        updateProjectArtifacts( project, artifacts );
-    }
-    private void updateProjectArtifacts( MavenProject project, Set<Artifact> artifacts )
-    {
-            project.setDependencyArtifacts( getDependencyArtifacts( project, artifacts ) );
+            try
+            {
+                project.setDependencyArtifacts( project.createArtifacts( artifactFactory, null, null ) );
+            }
+            catch ( InvalidDependencyVersionException e )
+            {
+                throw new LifecycleExecutionException( e );
+            }
-    private Set<Artifact> getDependencyArtifacts( MavenProject project, Set<Artifact> artifacts )
-    {
-        Set<String> directDependencies = new HashSet<String>( project.getDependencies().size() * 2 );
-        for ( Dependency dependency : project.getDependencies() )
-        {
-            directDependencies.add( dependency.getManagementKey() );
-        }
-
-        Set<Artifact> dependencyArtifacts = new LinkedHashSet<Artifact>( project.getDependencies().size() * 2 );
-        for ( Artifact artifact : artifacts )
-        {
-            if ( directDependencies.contains( artifact.getDependencyConflictId() ) )
-            {
-                dependencyArtifacts.add( artifact );
-            }
-        }
-        return dependencyArtifacts;
-    }
-

MOV26 INS26 INS40 UPD40 INS23 INS78 INS83 INS43 INS59 INS8 INS42 UPD42 MOV42 INS42 MOV60 MOV21 INS25 MOV27 INS8 INS54 INS8 INS12 MOV21 INS44 INS8 INS43 INS42 INS53 INS42 UPD42 INS32 INS42 INS14 MOV42 UPD42 MOV42 INS42 INS33 INS33 INS43 INS42 INS42 DEL8 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31 DEL83 DEL42 DEL43 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL70 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL70 DEL42 DEL41 DEL8 DEL31