Use chained .append calls rather than concatenate strings in arguments to .append

-        hashString.append( md.groupId + "|" );
-        hashString.append( md.artifactId + "|" );
+        hashString.append( md.groupId ).append( "|" );
+        hashString.append( md.artifactId ).append( "|" );
-            hashString.append( md.version + "|" );
+            hashString.append( md.version ).append( "|" );
-            hashString.append( md.getArtifactScope() + "|" );
+            hashString.append( md.getArtifactScope() ).append( "|" );

INS32 INS42 INS45 INS32 INS42 INS45 MOV42 MOV42 INS40 MOV42 MOV42 INS40 INS32 INS32 INS42 INS45 MOV32 INS42 INS45 MOV42 MOV42 INS40 MOV32 DEL40 DEL45 DEL27 DEL40 DEL45 DEL27 DEL40 DEL45 DEL27 DEL45 DEL27