o first plugin to send info back to the client code for reporting to
  the user.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162813 13f79535-47bb-0310-9956-ffa450edef68

-
-            System.out.println( message.getMessage() );
-            throw new Exception( "Compilation failure!" );
+            response.setExecutionFailure( true, new CompilationFailureResponse( messages ) );

INS21 INS32 INS42 INS42 INS9 INS14 UPD43 MOV43 INS42 UPD42 DEL40 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL45 DEL14 DEL53