[MNG-4368] DefaultArtifactInstaller should only overwrite files if timestamp has changed

o Revised to install upon any difference in file timestamp or length

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@894114 13f79535-47bb-0310-9956-ffa450edef68

-            FileUtils.copyFileIfModified( source, destination );
+            boolean copy =
+                !destination.exists() || "pom".equals( artifact.getType() )
+                    || source.lastModified() != destination.lastModified() || source.length() != destination.length();
+
+            if ( copy )
+            {
+                FileUtils.copyFile( source, destination );
+                destination.setLastModified( source.lastModified() );
+            }
+            else
+            {
+                getLogger().debug( "Skipped re-installation of " + destination + ", seems unchanged" );
+            }

INS60 INS25 INS39 INS59 INS42 INS8 INS8 INS42 INS27 MOV21 INS21 INS21 INS27 INS27 INS32 INS32 INS38 INS32 INS27 INS32 INS32 UPD42 INS42 INS42 INS32 INS32 INS42 INS27 INS32 INS45 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42