*** empty log message ***


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162881 13f79535-47bb-0310-9956-ffa450edef68

-    public ArtifactDownloader( Properties properties ) throws Exception
+    public ArtifactDownloader( Properties properties )
+        throws Exception
-        if ( mavenRepoLocalProperty == null )
-        {
-            mavenRepoLocalProperty = System.getProperty( "user.home" ) + "/.maven/repository";
-        }
-
-        writeFile( "bootstrap.repo", mavenRepoLocal.getPath() );
-
-    private void writeFile( String name, String contents )
-        throws Exception
-    {
-        Writer writer = new FileWriter( name );
-
-        writer.write( contents );
-
-        writer.close();
-    }
-

DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL45 DEL32 DEL45 DEL27 DEL7 DEL21 DEL8 DEL25 DEL42 DEL45 DEL42 DEL42 DEL32 DEL32 DEL21 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31