Fix: Interpolation of standalone super poms.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@695615 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.project.builder.PomClassicTransformer;
+        List<InterpolatorProperty> interpolatorProperties = new ArrayList<InterpolatorProperty>();
+        interpolatorProperties.addAll( InterpolatorProperty.toInterpolatorProperties( config.getExecutionProperties(),
+                PomInterpolatorTag.SYSTEM_PROPERTIES.name()));
+        interpolatorProperties.addAll( InterpolatorProperty.toInterpolatorProperties( config.getUserProperties(),
+                PomInterpolatorTag.USER_PROPERTIES.name()));
+
+        if(config.getBuildStartTime() != null)
+        {
+            interpolatorProperties.add(new InterpolatorProperty("${build.timestamp}",
+                new SimpleDateFormat("yyyyMMdd-hhmm").format( config.getBuildStartTime() ),
+                PomInterpolatorTag.PROJECT_PROPERTIES.name()));
+        }
+
+        File basedir = null;
+        for(InterpolatorProperty ip : interpolatorProperties )
+        {
+            if(ip.getKey().equals("${basedir}"))
+            {
+                basedir = new File(ip.getValue());
+                break;
+            }
+        }
+
+        if(basedir == null)
+        {
+            String bd = System.getProperty("basedir");
+            if( bd != null )
+            {
+                basedir = new File(bd);
+            }
+        }
+
+        try
+        {
+            superModel = PomClassicTransformer.interpolateModel(superModel, interpolatorProperties, basedir);
+        }
+        catch (IOException e)
+        {
+            throw new ProjectBuildingException(STANDALONE_SUPERPOM_GROUPID + ":" + STANDALONE_SUPERPOM_ARTIFACTID,
+                                                "Interpolation failure:", e);
+        }
+

INS26 INS40 INS60 INS21 INS21 INS25 INS60 INS70 INS25 INS54 INS74 INS59 INS32 INS32 INS27 INS8 INS43 INS59 INS44 INS42 INS8 INS27 INS8 INS8 INS12 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS33 INS21 INS42 INS42 INS33 INS43 INS42 INS25 INS42 INS33 INS60 INS25 INS21 INS44 INS8 INS42 INS42 INS74 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS32 INS8 INS43 INS59 INS27 INS8 INS7 INS43 INS42 INS53 INS43 INS43 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS14 INS32 INS42 INS45 INS21 INS10 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS32 INS42 INS14 INS42 INS42 INS43 INS45 INS32 INS32 INS42 INS42 INS7 INS42 INS42 INS45 INS7 INS42 INS42 INS42 INS42 INS42 INS43 INS27 INS45 INS42 INS42 INS14 INS42 INS32 INS40 INS42 INS42 INS14 INS42 INS14 INS42 INS42 INS45 INS42 INS43 INS45 INS42 INS42 INS43 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42