[MNG-4818] NPE in legacy.DefaultWagonManager.getArtifact


git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@998861 13f79535-47bb-0310-9956-ffa450edef68

+    // NOTE: This must use a different field name than in the super class or IoC has no chance to inject the loggers
-    private Logger logger;
+    private Logger log;
-            logger.debug( "Using mirror: " + mirror.getUrl() + " (id: " + id + ")" );
+            log.debug( "Using mirror: " + mirror.getUrl() + " (id: " + id + ")" );

UPD42 UPD42