backwards compatibility with plugins built in earlier betas

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@307240 13f79535-47bb-0310-9956-ffa450edef68

+    /** @deprecated use lifecycles instead */
+    private Map phases;
+
-            for ( Iterator i = lifecycles.iterator(); i.hasNext(); )
+            if ( lifecycles != null )
-                Lifecycle l = (Lifecycle) i.next();
-                lifecycleMap.put( l.getId(), l );
+                for ( Iterator i = lifecycles.iterator(); i.hasNext(); )
+                {
+                    Lifecycle l = (Lifecycle) i.next();
+                    lifecycleMap.put( l.getId(), l );
+                }
-        return l != null ? l.getPhases() : null;
+
+        Map mappings = null;
+        if ( l == null )
+        {
+            if ( "default".equals( lifecycle ) )
+            {
+                mappings = phases;
+            }
+        }
+        else
+        {
+            mappings = l.getPhases();
+        }
+
+        return mappings;

INS23 INS29 INS83 INS43 INS59 INS65 INS42 INS42 INS60 INS25 INS41 INS66 INS43 INS59 INS27 INS8 INS8 INS42 INS25 INS42 INS42 INS33 MOV42 MOV33 INS25 INS21 INS27 INS8 INS32 INS8 INS7 INS42 INS33 MOV24 INS45 INS42 INS42 INS21 INS42 MOV32 INS7 INS42 INS42 DEL27 DEL33 DEL16 DEL41