o perform some minimal validation of the plugin configuration parameters to make sure they are not null when the parameter is required. throw an exception is the parameter that is required is null.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163173 13f79535-47bb-0310-9956-ffa450edef68

-                //@todo: mojo parameter validation
-                // This is the place where parameter validation should be performed.
-                //if ( value == null && parameter.isRequired() )
-                //{
-                //}
+                // ----------------------------------------------------------------------
+                // We will perform a basic check here for parameters values that are
+                // required. Required parameters can't be null so we throw an
+                // Exception in the case where they are. We probably want some pluggable
+                // mechanism here but this will catch the most obvious of
+                // misconfigurations.
+                // ----------------------------------------------------------------------
+
+                if ( value == null && parameter.isRequired() )
+                {
+                    throw new PluginConfigurationException( createPluginParameterRequiredMessage( goal, parameter ) );
+                }
+    private String createPluginParameterRequiredMessage( MojoDescriptor mojo, Parameter parameter )
+    {
+        StringBuffer message = new StringBuffer();
+
+        message.append( "The " + parameter.getName() ).
+                append( " is required for the execution of the " ).
+                append( mojo.getId() ).
+                append( " mojo and cannot be null." );
+
+        return message.toString();
+    }
+

INS31 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS60 INS21 INS41 INS42 INS42 INS43 INS59 INS32 INS32 INS42 INS42 INS14 INS32 INS42 INS45 INS42 INS42 INS43 INS32 INS42 INS32 INS25 INS42 INS32 INS42 INS45 INS42 INS42 INS27 INS8 INS42 INS42 INS27 INS27 INS32 INS53 INS45 INS32 INS42 INS33 INS42 INS42 INS14 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42