PR: MNG-644
put back code that was hiding in a method with a name unrelated to it

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293357 13f79535-47bb-0310-9956-ffa450edef68

+        Xpp3Dom childConfiguration = (Xpp3Dom) child.getConfiguration();
+        Xpp3Dom parentConfiguration = (Xpp3Dom) parent.getConfiguration();
+
+        childConfiguration = Xpp3Dom.mergeXpp3Dom( childConfiguration, parentConfiguration );
+
+        child.setConfiguration( childConfiguration );
+
-            List newP = null;
-
-                newP = new ArrayList( plugins.size() );
+                List newP = new ArrayList( plugins.size() );

INS60 INS60 INS21 INS21 INS43 INS59 INS43 INS59 INS7 INS32 INS42 INS42 INS11 INS42 INS42 INS11 INS42 INS32 INS42 INS42 INS42 INS43 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS60 MOV43 INS59 INS42 MOV14 DEL42 DEL33 DEL59 DEL60 DEL42 DEL7 DEL21