PR: MNG-816
allow attachment of another jar during the build process


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293542 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.project.MavenProjectHelper;
- * 
+ *
-     *
-    
+
+    /**
+     * @component
+     */
+    private MavenProjectHelper projectHelper;
+
-    
+
-    
+
-    protected String getClassifier()
-    {
-        return "";
-    }
+    protected abstract String getClassifier();
-        
+
-        
+
-            
+
+
+    /**
+     * Generates the JAR.
+     *
+     * @todo Add license files in META-INF directory.
+     */
+    public void execute()
+        throws MojoExecutionException
+    {
+        File jarFile = createArchive();
+
+        String classifier = getClassifier();
+        if ( classifier != null )
+        {
+            projectHelper.attachArtifact( getProject(), "jar", classifier, jarFile );
+        }
+        else
+        {
+            getProject().getArtifact().setFile( jarFile );
+        }
+    }

INS26 INS40 INS23 INS31 INS29 INS83 INS43 INS59 INS83 INS29 INS83 INS39 INS42 INS43 INS8 INS65 INS42 INS42 INS65 INS65 INS42 INS60 INS60 INS25 INS66 INS66 INS43 INS59 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS45 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 DEL45 DEL41 DEL8