o remove dead code, this is being done elsewhere and has been for a while

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@573472 13f79535-47bb-0310-9956-ffa450edef68

-        activateDefaultProfiles( userSettings );
-
-    private void activateDefaultProfiles( Settings settings )
-    {
-        List activeProfiles = settings.getActiveProfiles();
-
-        for ( Iterator profiles = settings.getProfiles().iterator(); profiles.hasNext(); )
-        {
-            Profile profile = (Profile) profiles.next();
-            if ( ( profile.getActivation() != null ) && profile.getActivation().isActiveByDefault()
-                && !activeProfiles.contains( profile.getId() ) )
-            {
-                settings.addActiveProfile( profile.getId() );
-            }
-        }
-    }
-

DEL42 DEL42 DEL32 DEL21 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL33 DEL27 DEL36 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL38 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL24 DEL8 DEL31