[MNG-5714] Add Merger for Maven Toolchain
implement equals() and hashCode() for DefaultToolchain to help the
Merger

+import java.util.ArrayList;
+import java.util.List;
+import org.apache.maven.toolchain.java.DefaultJavaToolChain;
+import org.codehaus.plexus.util.xml.Xpp3Dom;
+    @Override
-
+    @Override
-
+    @Override
+
+    @Override
+    public boolean equals( Object obj )
+    {
+        if ( obj == null )
+        {
+            return false;
+        }
+        
+        if ( this == obj )
+        {
+            return true;
+        }
+    
+        if ( !( obj instanceof DefaultToolchain ) )
+        {
+            return false;
+        }
+    
+        DefaultToolchain other = (DefaultToolchain) obj;
+
+        if ( type == null ? other.type != null : !type.equals( other.type ) )
+        {
+            return false;
+        }
+
+        Xpp3Dom thisProvides = (Xpp3Dom) this.getModel().getProvides();
+        Xpp3Dom otherProvides = (Xpp3Dom) other.getModel().getProvides();
+    
+        if ( thisProvides == null ? otherProvides != null : otherProvides == null )
+        {
+            return false;
+        }
+    
+        Xpp3Dom thisId = thisProvides.getChild( "id" );
+        Xpp3Dom otherId = otherProvides.getChild( "id" );
+        if ( ( thisId == null || "default".equals( thisId.getValue() ) )
+            && ( otherId == null || "default".equals( otherId.getValue() ) ) )
+        {
+            return true;
+        }
+    
+        List<String> names = new ArrayList<String>();
+    
+        // collect names of both provides, exclude id
+        for ( Xpp3Dom thisChild : thisProvides.getChildren() )
+        {
+            if ( "id".equals( thisChild.getName() ) )
+            {
+                continue;
+            }
+            names.add( thisChild.getName() );
+        }
+    
+        for ( Xpp3Dom thisChild : otherProvides.getChildren() )
+        {
+            if ( "id".equals( thisChild.getName() ) )
+            {
+                continue;
+            }
+            names.add( thisChild.getName() );
+        }
+    
+        for ( String name : names )
+        {
+            Xpp3Dom thisChild = thisProvides.getChild( name );
+            Xpp3Dom otherChild = otherProvides.getChild( name );
+    
+            if ( thisChild != null ? !thisChild.equals( otherChild ) : otherChild != null )
+            {
+                return false;
+            }
+        }
+    
+        return true;
+    }
+
+    @Override
+    public int hashCode()
+    {
+        int hashCode = ( type == null ) ? 0 : type.hashCode();
+        
+        if ( this.getModel().getProvides() != null )
+        {
+            Xpp3Dom providesElm = (Xpp3Dom) this.getModel().getProvides();
+            
+            Xpp3Dom idElm = providesElm.getChild( "id" );
+            
+            String idValue = ( idElm == null ? "default" : idElm.getValue() );
+            
+            hashCode = 31 * hashCode + idValue.hashCode();
+        }
+        return hashCode;
+    }

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS31 INS31 INS78 INS78 INS78 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS42 INS42 INS42 INS43 INS42 INS25 INS25 INS25 INS60 INS25 INS60 INS60 INS25 INS60 INS60 INS25 INS60 INS70 INS70 INS70 INS41 INS42 INS60 INS25 INS41 INS42 INS27 INS8 INS27 INS8 INS38 INS8 INS43 INS59 INS16 INS8 INS43 INS59 INS43 INS59 INS16 INS8 INS43 INS59 INS43 INS59 INS27 INS8 INS74 INS59 INS44 INS32 INS8 INS44 INS32 INS8 INS44 INS42 INS8 INS9 INS39 INS59 INS27 INS8 INS42 INS42 INS33 INS41 INS52 INS42 INS41 INS36 INS41 INS42 INS42 INS11 INS27 INS27 INS38 INS41 INS42 INS42 INS11 INS42 INS42 INS11 INS27 INS27 INS27 INS41 INS42 INS42 INS32 INS42 INS42 INS32 INS36 INS36 INS41 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS25 INS21 INS43 INS42 INS42 INS42 INS25 INS21 INS43 INS42 INS60 INS60 INS25 INS42 INS16 INS32 INS33 INS60 INS60 INS60 INS21 INS9 INS9 INS62 INS9 INS43 INS42 INS42 INS33 INS40 INS33 INS32 INS9 INS43 INS32 INS43 INS32 INS42 INS33 INS42 INS33 INS42 INS33 INS9 INS42 INS42 INS45 INS42 INS42 INS45 INS27 INS27 INS9 INS42 INS42 INS74 INS42 INS32 INS8 INS32 INS42 INS32 INS8 INS32 INS42 INS43 INS59 INS43 INS59 INS16 INS8 INS36 INS34 INS32 INS32 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS7 INS42 INS43 INS42 INS42 INS42 INS40 INS42 INS32 INS42 INS42 INS32 INS42 INS27 INS32 INS27 INS32 INS43 INS43 INS45 INS42 INS32 INS18 INS42 INS42 INS32 INS45 INS42 INS32 INS18 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS27 INS38 INS27 INS41 INS27 INS42 INS42 INS52 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS36 INS42 INS27 INS42 INS52 INS42 INS42 INS42 INS42 INS33 INS45 INS42 INS32 INS42 INS33 INS45 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS32 INS42 INS33 INS9 INS42 INS33 INS43 INS32 INS42 INS42 INS45 INS16 INS27 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS27 INS45 INS32 INS34 INS42 INS42 INS42 INS52 INS42 INS42 INS33 INS42 INS42