MNG-722: added a new outputEncoding parameter in the DoxiaMojo class. Updated the maven-site.vm

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@231433 13f79535-47bb-0310-9956-ffa450edef68

+     * @parameter expression="${outputEncoding}"
+     * default-value="ISO-8859-1"
+     */
+    private String outputEncoding;
+    
+    /**
+        if ( attributes.get( "outputEncoding" ) == null )
+        {
+            attributes.put( "outputEncoding", outputEncoding );
+        }
+

INS23 INS29 INS83 INS43 INS59 INS65 INS42 INS42 INS25 INS66 INS66 INS27 INS8 INS32 INS33 INS21 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS42