o more meshing of trunk and my branch, two tests that are out of sync


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@768832 13f79535-47bb-0310-9956-ffa450edef68

-    {
-
-        if ( request.getRemoteRepostories() != null && request.getRemoteRepostories().size() > 10 )
-        {
-            System.out.println( "legacy: request with " + request.getRemoteRepostories().size() + " remote repositories" );
-        }
+    {        

INS8 MOV60 MOV41 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL27 DEL40 DEL42 DEL45 DEL42 DEL42 DEL32 DEL42 DEL32 DEL45 DEL27 DEL32 DEL21 DEL8 DEL25 DEL8