o Refactored code

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@797479 13f79535-47bb-0310-9956-ffa450edef68

-        Set<String> definedRepositories = new HashSet<String>();
-        if ( request.getRemoteRepositories() != null )
-        {
-            for ( ArtifactRepository repository : request.getRemoteRepositories() )
-            {
-                definedRepositories.add( repository.getId() );
-            }
-        }
+        Set<String> definedRepositories = getRepoIds( request.getRemoteRepositories() );
-        Set<String> definedRepositories = new HashSet<String>();
-        if ( request.getPluginArtifactRepositories() != null )
-        {
-            for ( ArtifactRepository repository : request.getPluginArtifactRepositories() )
-            {
-                definedRepositories.add( repository.getId() );
-            }
-        }
+        Set<String> definedRepositories = getRepoIds( request.getPluginArtifactRepositories() );
+    private Set<String> getRepoIds( List<ArtifactRepository> repositories )
+    {
+        Set<String> repoIds = new HashSet<String>();
+
+        if ( repositories != null )
+        {
+            for ( ArtifactRepository repository : repositories )
+            {
+                repoIds.add( repository.getId() );
+            }
+        }
+
+        return repoIds;
+    }
+

INS31 INS83 INS74 INS42 INS44 INS8 INS60 INS43 INS43 INS74 INS42 MOV60 MOV25 INS41 MOV74 INS59 INS42 INS42 INS43 INS43 INS74 INS42 INS32 INS42 INS32 INS42 INS42 INS43 INS43 UPD42 INS42 INS42 MOV32 INS42 MOV32 INS42 INS42 INS42 UPD42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL70 DEL8 DEL25 DEL42 DEL42 DEL32