correct bug that caused certain snapshot files to never be updated

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169397 13f79535-47bb-0310-9956-ffa450edef68

-            return -1;
+            if ( metadata.timestamp == null )
+            {
+                return 0;
+            }
+            else
+            {
+                return -1;
+            }
+        }
+        else if ( metadata.timestamp == null )
+        {
+            return 1;

INS8 INS25 INS25 INS27 INS8 MOV8 INS27 INS8 MOV8 INS40 INS33 INS41 INS40 INS33 INS41 INS34 INS34