[MNG-2229] adding patch which adds svn checkout capabilities
Submitted by: Jesse McConnell


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@394429 13f79535-47bb-0310-9956-ffa450edef68

-    private static void executeCommand( String line )
+    private void executeCommand( String line )
+        else if ( "svn".equals( cmd ) )
+        {
+            try
+            {
+
+                Commandline cli = new Commandline( line );
+
+                cli.setWorkingDirectory( basedir );
+
+                Writer logWriter = new FileWriter( new File( basedir, LOG_FILENAME ) );
+
+                StreamConsumer out = new WriterStreamConsumer( logWriter );
+
+                StreamConsumer err = new WriterStreamConsumer( logWriter );
+
+                System.out.println( "Command: " + Commandline.toString( cli.getCommandline() ) );
+
+                int ret = CommandLineUtils.executeCommandLine( cli, out, err );
+
+                logWriter.close();
+
+                if ( ret > 0 )
+                {
+                    System.err.println( "Exit code: " + ret );
+
+                    throw new VerificationException();
+                }
+            }
+            catch ( CommandLineException e )
+            {
+                throw new VerificationException( e );
+            }
+            catch ( IOException e )
+            {
+                throw new VerificationException( e );
+            }
+        }

INS25 MOV32 MOV8 INS25 INS32 INS8 MOV8 INS45 INS42 INS42 INS54 INS8 INS12 INS12 INS60 INS21 INS60 INS60 INS60 INS21 INS60 INS21 INS25 INS44 INS8 INS44 INS8 INS43 INS59 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS39 INS59 INS32 INS27 INS8 INS43 INS42 INS53 INS43 INS42 INS53 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS14 INS40 INS42 INS27 INS42 INS32 INS42 INS42 INS42 INS34 INS21 INS53 INS42 INS14 INS42 INS14 INS43 INS42 INS43 INS14 INS43 INS42 INS43 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS14 INS43 INS42 INS43 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS40 INS42 INS27 INS43 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 DEL83 DEL25