o Preferred JRE API

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@895277 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.IOException;
+import java.util.Locale;
-import java.util.Map.Entry;
-import org.codehaus.plexus.util.cli.CommandLineUtils;
+import org.codehaus.plexus.util.Os;
-            try
+            boolean caseSensitive = !Os.isFamily( Os.FAMILY_WINDOWS );
+            for ( Map.Entry<String, String> entry : System.getenv().entrySet() )
-                Properties env = CommandLineUtils.getSystemEnvVars();
-                for ( Entry<Object, Object> e : env.entrySet() )
-                {
-                    tmp.setProperty( "env." + e.getKey().toString(), e.getValue().toString() );
-                }
-            }
-            catch ( IOException e )
-            {
-                logger.debug( "Error getting environment variables: " + e );
+                String key = "env." + ( caseSensitive ? entry.getKey() : entry.getKey().toUpperCase( Locale.ENGLISH ) );
+                tmp.setProperty( key, entry.getValue() );

MOV26 UPD40 UPD40 INS8 MOV60 MOV60 MOV70 MOV21 INS39 UPD42 INS38 UPD74 UPD42 INS32 INS60 INS21 INS32 UPD43 UPD43 UPD43 INS42 UPD42 MOV42 INS43 INS59 INS32 UPD42 MOV42 UPD42 MOV42 INS40 INS40 UPD42 UPD42 INS42 INS42 INS27 INS42 INS42 INS42 MOV32 MOV45 INS36 UPD42 INS16 INS42 INS32 INS32 INS42 INS42 MOV32 UPD42 MOV42 INS40 UPD42 DEL40 DEL26 DEL42 DEL43 DEL32 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL8 DEL12 DEL54 DEL8