(Merged from 385635.) [MNG-2146] Added code to guard against NPE when maven.home and org.apache.maven.global-plugin-registry are both missing from the sysprops.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@385637 13f79535-47bb-0310-9956-ffa450edef68

-        if ( System.getProperty( "maven.home" ) != null )
+        if ( System.getProperty( "maven.home" ) != null ||
+             System.getProperty( MavenPluginRegistryBuilder.ALT_GLOBAL_PLUGIN_REG_LOCATION ) != null )
-        if ( registryFile.exists() && registryFile.isFile() )
+        if ( registryFile != null && registryFile.exists() && registryFile.isFile() )

INS27 MOV27 INS27 INS27 INS32 INS33 INS27 MOV32 INS42 INS42 INS40 INS42 INS33