PR: MNG-858
Submitted by: Allan Ramirez
Reviewed by: Stephane Nicoll
Documentation of Jar plugin

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@290534 13f79535-47bb-0310-9956-ffa450edef68

+ * Build a JAR from the current project.
+ *
-    
+
-     * @todo Change type to File
-     * 
+	 * Directory containing the generated JAR.
+     *
+     *
+     * @todo Change type to File
+	 * Name of the generated JAR.
+	 *
+	 * Directory containing the classes.
+	 *
+	 * The maven project.
+	 *
+     * The maven archiver to use.
+     *
+	 * Generates the JAR.
+     *
-

INS65 MOV65 INS66 INS65 INS65 INS65 INS65 INS65 INS65 INS66 INS66 INS66 INS66 INS66 INS66