[MNG-4892] Use of --log-file doesn't capture all output, e.g. from maven-antrun-plugin


git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1032976 13f79535-47bb-0310-9956-ffa450edef68

-    private PrintStream out;
+    static interface Provider
+    {
+        PrintStream getStream();
+    }
+
+    private Provider provider;
+    public PrintStreamLogger( Provider provider )
+    {
+        super( Logger.LEVEL_INFO, Maven.class.getName() );
+
+        if ( provider == null )
+        {
+            throw new IllegalArgumentException( "output stream provider missing" );
+        }
+        this.provider = provider;
+    }
+
-    public void setStream( PrintStream out )
+    public void setStream( final PrintStream out )
-        this.out = out;
+        this.provider = new Provider()
+        {
+            public PrintStream getStream()
+            {
+                return out;
+            }
+        };
+            PrintStream out = provider.getStream();
+
+            PrintStream out = provider.getStream();
+
+            PrintStream out = provider.getStream();
+
+            PrintStream out = provider.getStream();
+
+            PrintStream out = provider.getStream();
+
+        PrintStream out = provider.getStream();
+

INS55 INS31 INS83 INS42 INS31 INS43 INS83 INS42 INS44 INS8 MOV43 INS42 INS42 UPD42 INS43 INS42 INS46 INS25 INS21 INS83 MOV43 INS60 INS42 INS40 INS32 INS27 INS8 INS7 INS43 INS59 INS57 INS42 INS42 INS33 INS53 INS22 INS42 INS14 INS60 INS60 INS60 INS60 INS60 INS42 INS42 INS32 INS43 INS14 INS52 INS42 UPD42 INS43 INS1 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS42 INS42 INS42 INS43 INS45 INS42 INS31 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS83 INS43 INS42 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS41 INS42 DEL42