[MNG-5740]: Add module maven-builder-support
Move Source-code to maven-builder-support and let original classes extend these

+import org.apache.maven.building.StringSource;
+
-import java.io.ByteArrayInputStream;
-import java.io.IOException;
-import java.io.InputStream;
+ * 
+ * @deprecated instead use {@link StringSource}
-public class StringModelSource
+@Deprecated
+public class StringModelSource extends org.apache.maven.building.StringSource
-    private String pom;
-
-    private String location;
-
-        this.pom = ( pom != null ) ? pom.toString() : "";
-        this.location = ( location != null ) ? location : "(memory)";
+        super( pom, location );
-
-    public InputStream getInputStream()
-        throws IOException
-    {
-        return new ByteArrayInputStream( pom.getBytes( "UTF-8" ) );
-    }
-
-    public String getLocation()
-    {
-        return location;
-    }
-
-    /**
-     * Gets the character sequence of this model source.
-     *
-     * @return The underlying character stream, never {@code null}.
-     */
-    public String getModel()
-    {
-        return pom;
-    }
-
-    @Override
-    public String toString()
-    {
-        return getLocation();
-    }
-

UPD40 INS78 INS83 INS42 INS43 INS65 INS42 INS40 INS66 INS65 INS46 INS42 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL83 DEL42 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL52 DEL42 DEL22 DEL42 DEL33 DEL27 DEL36 DEL42 DEL42 DEL32 DEL45 DEL16 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL33 DEL27 DEL36 DEL42 DEL45 DEL16 DEL7 DEL21 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL45 DEL32 DEL14 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL66 DEL65 DEL66 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31