o use annotations


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@746431 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.component.annotations.Component;
+import org.codehaus.plexus.component.annotations.Requirement;
+@Component(role=ToolchainManager.class)
-               ToolchainManagerPrivate,
-               Contextualizable
+               ToolchainManagerPrivate
-
-    /**
-     * @component
-     */
+	@Requirement
-    public void contextualize( Context context )
-        throws ContextException
-    {
-        container = (PlexusContainer) context.get(PlexusConstants.PLEXUS_KEY);
-    }
-

INS26 INS26 INS40 INS40 INS77 INS83 INS42 INS42 INS80 INS78 INS42 INS57 INS42 INS43 UPD42 MOV42 DEL83 DEL42 DEL43 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL40 DEL32 DEL11 DEL7 DEL21 DEL8 DEL31