o first push of a plug point for repository/transport in maven


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@746285 13f79535-47bb-0310-9956-ffa450edef68

-        if ( !wagonManager.isOnline() )
-        {
-            // deployment shouldn't silently fail when offline
-            throw new ArtifactDeploymentException( "System is offline. Cannot deploy artifact: " + artifact + "." );
-        }
-

DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25