[MNG-6944] Fix ordering lifecycles

-            if ( lifecycleIds.contains( l ) ) 
+            int lx = lifecycleIds.indexOf( l );
+            int rx = lifecycleIds.indexOf( r );
+
+            if ( lx < 0 || rx < 0 ) 
-                return lifecycleIds.indexOf( l ) - lifecycleIds.indexOf( r );      
+                return rx - lx;
-            else
+            else 
-                return Integer.MAX_VALUE;
+                return lx - rx;

INS60 INS60 INS25 INS39 INS59 INS39 INS59 INS27 MOV8 MOV8 INS42 MOV32 INS42 MOV32 INS27 INS27 INS42 INS34 INS42 INS34 INS27 INS42 INS42 INS42 INS42 DEL40 DEL42 DEL42 DEL42 DEL32 DEL25