o Removed unused code

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@824180 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.Reader;
-import org.apache.maven.settings.io.xpp3.SettingsXpp3Reader;
-import org.codehaus.plexus.util.IOUtil;
-import org.codehaus.plexus.util.ReaderFactory;
-import org.codehaus.plexus.util.xml.pull.XmlPullParserException;
-    // ----------------------------------------------------------------------------
-    // Options for settings
-    //
-    // 1. No settings
-    // 2. User settings only
-    // 3. Global settings only
-    // 4. Both Users settings and Global settings. In the case that both are present
-    //    the User settings take priority.
-    //
-    // What we would like to provide is a way that the client code does not have
-    // to deal with settings configuration at all.
-    // ----------------------------------------------------------------------------
-
-    public static ConfigurationValidationResult validateConfiguration( Configuration configuration )
-    {
-        DefaultConfigurationValidationResult result = new DefaultConfigurationValidationResult();
-
-        Reader fileReader = null;
-
-        // User settings
-
-        if ( configuration.getUserSettingsFile() != null )
-        {
-            try
-            {
-                fileReader = ReaderFactory.newXmlReader( configuration.getUserSettingsFile() );
-
-                result.setUserSettings( new SettingsXpp3Reader().read( fileReader ) );
-            }
-            catch ( IOException e )
-            {
-                result.setUserSettingsException( e );
-            }
-            catch ( XmlPullParserException e )
-            {
-                result.setUserSettingsException( e );
-            }
-            finally
-            {
-                IOUtil.close( fileReader );
-            }
-        }
-
-        // Global settings
-
-        if ( configuration.getGlobalSettingsFile() != null )
-        {
-            try
-            {
-                fileReader = ReaderFactory.newXmlReader( configuration.getGlobalSettingsFile() );
-
-                result.setGlobalSettings( new SettingsXpp3Reader().read( fileReader ) );
-            }
-            catch ( IOException e )
-            {
-                result.setGlobalSettingsException( e );
-            }
-            catch ( XmlPullParserException e )
-            {
-                result.setGlobalSettingsException( e );
-            }
-            finally
-            {
-                IOUtil.close( fileReader );
-            }
-        }
-
-        return result;
-    }    
-
-    public void populateProperties( MavenExecutionRequest request, CommandLine commandLine )
+    private void populateProperties( MavenExecutionRequest request, CommandLine commandLine )
-    public MavenExecutionRequest populateRequest( MavenExecutionRequest request, CommandLine commandLine,
+    private MavenExecutionRequest populateRequest( MavenExecutionRequest request, CommandLine commandLine,
+        @SuppressWarnings( "unchecked" )

UPD83 UPD83 INS79 INS42 INS45 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL43 DEL14 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL54 DEL8 DEL25 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL43 DEL14 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL54 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31