[MNG-4615] [regression] @required plugin parameters are not validated

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@983050 13f79535-47bb-0310-9956-ffa450edef68

-    private final List parameters;
+    private final List<Parameter> parameters;
-    public PluginParameterException( MojoDescriptor mojo, List parameters )
+    public PluginParameterException( MojoDescriptor mojo, List<Parameter> parameters )
-        super( mojo.getPluginDescriptor(),
-               "Invalid or missing parameters: " + parameters + " for mojo: " + mojo.getRoleHint() );
+        super( mojo.getPluginDescriptor(), "The parameters " + format( parameters ) + " for goal "
+            + mojo.getRoleHint() + " are missing or invalid" );
+    private static String format( List<Parameter> parameters )
+    {
+        StringBuilder buffer = new StringBuilder( 128 );
+        if ( parameters != null )
+        {
+            for ( Parameter parameter : parameters )
+            {
+                if ( buffer.length() > 0 )
+                {
+                    buffer.append( ", " );
+                }
+                buffer.append( '\'' ).append( parameter.getName() ).append( '\'' );
+            }
+        }
+        return buffer.toString();
+    }
+
-    public List getParameters()
+    public List<Parameter> getParameters()
-        List params = getParameters();
+        List<Parameter> params = getParameters();
-        for ( Iterator it = params.iterator(); it.hasNext(); idx++ )
+        for ( Iterator<Parameter> it = params.iterator(); it.hasNext(); idx++ )
-            Parameter param = (Parameter) it.next();
+            Parameter param = it.next();

INS31 INS74 INS83 INS83 INS43 INS42 INS44 INS8 INS74 MOV43 INS43 INS74 INS42 INS74 INS42 INS60 INS25 INS41 MOV43 INS43 INS42 MOV43 INS43 MOV43 INS43 INS43 INS59 INS27 INS8 INS32 INS42 INS74 INS42 UPD45 INS32 UPD45 INS45 INS42 INS42 INS42 INS14 INS42 INS33 INS70 INS42 INS42 INS43 INS43 INS74 INS42 INS42 INS43 INS34 INS44 INS42 INS8 INS42 INS42 MOV43 INS43 MOV43 INS42 MOV43 INS42 INS25 INS21 INS42 MOV32 INS27 INS8 INS32 INS32 INS34 INS21 INS32 INS42 INS13 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS13 INS42 INS42 DEL42 DEL11