PR: MNG-512
skip project if no goals are bound

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@307268 13f79535-47bb-0310-9956-ffa450edef68

-        executeGoals( goals, session, project, response );
+        if ( !goals.isEmpty() )
+        {
+            executeGoals( goals, session, project, response );
+        }
+        else
+        {
+            getLogger().info( "No goals needed for project - skipping" );
+        }

INS25 INS38 INS8 INS8 INS32 MOV21 INS21 INS42 INS42 INS32 INS32 INS42 INS45 INS42