Fixing error message coming from a plugin phase-binding that cannot be resolved, or is unspecified.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@559209 13f79535-47bb-0310-9956-ffa450edef68

+                                boolean pluginResolved = false;
+
+                                            pluginResolved = true;
-                                        throw new LifecycleSpecificationException( "No phase specified for goal: "
-                                                        + goal + " in plugin: " + plugin.getKey() + " from POM: "
-                                                        + projectId );
+                                        if ( pluginResolved )
+                                        {
+                                            StringBuffer message = new StringBuffer();
+
+                                            message.append( "\n\nNo lifecycle phase binding can be found for goal: " + goal );
+                                            message.append( ",\nspecified as a part of the execution: " + execution.getId() );
+                                            message.append( "in plugin: " );
+                                            message.append( pluginDescriptor.getPluginLookupKey() );
+                                            message.append( "\n\nThis plugin was resolved successfully." );
+                                            message.append( "\nHowever, the mojo metadata it contains does not specify a default lifecycle phase binding." );
+                                            message.append( "\n\nPlease provide a valid <phase/> specification for execution: " )
+                                                   .append( execution.getId() )
+                                                   .append( " in plugin: " )
+                                                   .append( plugin.getKey() );
+                                            message.append( "\n\n" );
+
+                                            throw new LifecycleSpecificationException( message.toString() );
+                                        }
+                                        else
+                                        {
+                                            StringBuffer message = new StringBuffer();
+
+                                            message.append( "\n\nNo lifecycle phase binding can be found for goal: " + goal );
+                                            message.append( ",\nspecified as a part of the execution: " + execution.getId() );
+                                            message.append( "in plugin: " );
+                                            message.append( pluginDescriptor.getPluginLookupKey() );
+                                            message.append( "\n\nThis plugin could not be resolved, so use of the default lifecycle phase binding " )
+                                                    .append( "\n(if there is one) is impossible." );
+                                            message.append( "\n\nPlease ensure that the plugin: " )
+                                                   .append( plugin.getKey() )
+                                                   .append( " can be resolved by Maven, then try re-running this " )
+                                                   .append( "\nbuild with the -U option, to ensure that all plugin metadata is refreshed." );
+                                            message.append( "\n\n" );
+
+                                            throw new LifecycleSpecificationException( message.toString() );
+                                        }

INS60 INS39 INS59 INS42 INS9 INS25 INS42 INS8 INS8 INS21 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS53 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS53 INS7 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS14 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS14 INS42 INS9 INS42 INS42 INS14 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS32 INS42 MOV32 INS42 INS42 INS45 MOV43 INS32 INS42 INS42 INS14 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS32 INS32 INS42 INS45 INS32 INS42 INS45 INS42 INS42 INS45 INS43 INS32 INS43 UPD45 MOV45 MOV42 INS45 INS32 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS43 INS45 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS45 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS42 INS42 DEL45 DEL45 DEL42 DEL27 DEL14 DEL53