add path references:
- maven.dependency.classpath (compile)
- maven.compile.classpath (compile)
- maven.runtime.classpath (runtime)
- maven.test.classpath (test)

resolve dependencies in ant run mojo to ensure these are available


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@291066 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.tools.ant.types.Path;
+import org.codehaus.plexus.util.StringUtils;
+
+import java.io.File;
+            Path p = new Path( antTasks.getProject() );
+            p.setPath( StringUtils.join( mavenProject.getCompileClasspathElements().iterator(), File.pathSeparator ) );
+            antTasks.getProject().addReference( "maven.dependency.classpath", p );
+            antTasks.getProject().addReference( "maven.compile.classpath", p );
+            p = new Path( antTasks.getProject() );
+            p.setPath( StringUtils.join( mavenProject.getRuntimeClasspathElements().iterator(), File.pathSeparator ) );
+            antTasks.getProject().addReference( "maven.runtime.classpath", p );
+            p = new Path( antTasks.getProject() );
+            p.setPath( StringUtils.join( mavenProject.getTestClasspathElements().iterator(), File.pathSeparator ) );
+            antTasks.getProject().addReference( "maven.test.classpath", p );
+

INS26 INS26 INS26 INS40 INS40 INS40 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS43 INS59 INS32 INS32 INS32 INS7 INS32 INS32 INS7 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS32 INS42 INS45 INS42 INS32 INS42 INS45 INS42 INS42 INS14 INS42 INS42 INS32 INS32 INS42 INS45 INS42 INS42 INS14 INS42 INS42 INS32 INS32 INS42 INS45 INS42 INS43 INS32 INS42 INS42 INS32 INS40 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS32 INS40 INS42 INS42 INS43 INS32 INS42 INS42 INS32 INS40 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42