add deprecated parameter feature


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163983 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.xml.pull.XmlPullParserException;
+import java.io.IOException;
+            parameter.setDeprecated( d.getChild( "deprecated" ).getValue() );
+
-    // TODO: catches Exception
-        catch ( Exception e )
+        catch ( IOException e )
+        {
+            throw new PlexusConfigurationException( "Error creating configuration", e );
+        }
+        catch ( XmlPullParserException e )

INS26 INS26 INS40 INS40 INS12 INS21 INS44 INS8 INS32 UPD43 INS43 INS42 INS53 INS42 INS42 INS32 UPD42 INS42 INS14 INS32 INS42 INS43 INS45 INS42 INS42 INS42 INS45 INS42