Removed unused methods from ProjectBuilderConfig. Since we collapsed maven-project into maven-core, method not needed.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@769957 13f79535-47bb-0310-9956-ffa450edef68

-    private Set<Plugin> plugins;
-    
-    public void setPlugins(Set<Plugin> plugins)
-    {
-    	this.plugins = plugins;
-    }
-    
-    public Set<Plugin> getPlugins()
-    {
-    	if(plugins == null)
-    	{
-    		plugins = new HashSet<Plugin>();
-    	}
-    	return plugins;
-    }
-    
-
-    public ProjectBuilderConfiguration setUserProperties( Properties userProperties )
-    {
-        this.userProperties = userProperties;
-        return this;
-    }
-
-    public Properties getUserProperties()
-    {
-        if ( userProperties == null )
-        {
-            userProperties = new Properties();
-        }
-
-        return userProperties;
-    }
-
+    

DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL23 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL7 DEL21 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL43 DEL14 DEL7 DEL21 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31