PR: MNG-415
implement provided scope


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@190930 13f79535-47bb-0310-9956-ffa450edef68

+    private final boolean providedScope;
+
+            providedScope = true;
+            providedScope = false;
+            providedScope = false;
+            providedScope = false;
+        else if ( DefaultArtifact.SCOPE_PROVIDED.equals( artifact.getScope() ) )
+        {
+            return providedScope;
+        }
-            // TODO: should this be true?
+            // TODO: should this be true? Does it even happen?

INS23 INS83 INS83 INS39 INS59 INS42 MOV25 MOV32 MOV21 INS25 MOV21 MOV32 MOV8 MOV25 INS21 INS21 INS25 UPD42 INS7 INS7 INS21 INS21 INS32 INS8 MOV8 INS42 INS9 INS42 INS9 INS7 INS7 INS40 INS42 INS32 INS41 INS42 INS9 INS42 INS9 INS42 INS42 INS42 DEL25