Added isXXXEnabled() methods to Log.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168486 13f79535-47bb-0310-9956-ffa450edef68

+    public boolean isDebugEnabled()
+    {
+        // TODO: Not sure how best to set these for this implementation...
+        return false;
+    }
+
+    public boolean isInfoEnabled()
+    {
+        return true;
+    }
+
+    public boolean isWarnEnabled()
+    {
+        return true;
+    }
+
+    public boolean isErrorEnabled()
+    {
+        return true;
+    }
+

INS31 INS31 INS31 INS31 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS41 INS41 INS41 INS41 INS9 INS9 INS9 INS9