[MNG-4224] maven lifecycle participant
Submitted by: Igor Fedorenko

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@789993 13f79535-47bb-0310-9956-ffa450edef68

-    
+
+    private Map<String, Object> context;
+
+
+    /**
+     * Sets the value of the context value of this project identified
+     * by the given key. If the supplied value is <code>null</code>,
+     * the context value is removed from this project.
+     * 
+     * Context values are intended to allow core extensions to associate
+     * derived state with project instances. 
+     */
+    public void setContextValue( String key, Object value )
+    {
+        if ( context == null )
+        {
+            context = new HashMap<String, Object>();
+        }
+        if ( value != null )
+        {
+            context.put( key, value );
+        }
+        else
+        {
+            context.remove( key );
+        }
+    }
+
+    /**
+     * Returns context value of this project associated with the given key 
+     * or null if this project has no such value. 
+     */
+    public Object getContextValue( String key )
+    {
+        if ( context == null )
+        {
+            return null;
+        }
+        return context.get( key );
+    }

INS23 INS31 INS31 INS83 INS74 INS59 INS29 INS83 INS39 INS42 INS44 INS44 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS43 INS43 INS43 INS42 INS65 INS43 INS42 INS43 INS42 INS25 INS25 INS65 INS42 INS43 INS42 INS25 INS41 INS42 INS42 INS42 INS66 INS66 INS66 INS66 INS66 INS42 INS42 INS27 INS8 INS27 INS8 INS8 INS66 INS66 INS42 INS27 INS8 INS32 INS42 INS33 INS21 INS42 INS33 INS21 INS21 INS42 INS33 INS41 INS42 INS42 INS42 INS7 INS32 INS32 INS33 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS43 INS43 INS43 INS42 INS42 INS42