[MNG-6855] Simplify code - computeIfAbsent()


-            Map<String, Vertex> vertices = vertexMap.get( projectKey );
-            if ( vertices == null )
-            {
-                vertices = new HashMap<>( 2, 1 );
-                vertexMap.put( projectKey, vertices );
-            }
+            Map<String, Vertex> vertices = vertexMap.computeIfAbsent( projectKey, k -> new HashMap<>( 2, 1 ) );
+

UPD42 INS86 INS59 MOV14 INS42 DEL42 DEL33 DEL27 DEL42 DEL7 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25