o Improved error message

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@809038 13f79535-47bb-0310-9956-ffa450edef68

-            throw new PluginManagerException( plugin, e.getMessage(), e );
+            throw new PluginManagerException( plugin, "Error in component graph of plugin " + plugin.getId() + ": "
+                + e.getMessage(), e );
-            throw new PluginManagerException( plugin, e.getMessage(), e );
+            throw new PluginManagerException( plugin, "Error in component graph of plugin " + plugin.getId() + ": "
+                + e.getMessage(), e );

INS27 INS27 INS45 INS32 INS45 MOV32 INS45 INS32 INS45 MOV32 INS42 INS42 INS42 INS42