[MNG-4275] [regression] Direct relocations no longer log at WARNING level : MNG-3380 conflicts with MNG-1689

o Merged from r801437

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@801785 13f79535-47bb-0310-9956-ffa450edef68

+
+                        if ( artifact.getDependencyTrail() != null && artifact.getDependencyTrail().size() == 1 )
+                        {
+                            logger.warn( "While downloading " + pomArtifact.getGroupId() + ":"
+                                + pomArtifact.getArtifactId() + ":" + pomArtifact.getVersion() + message + "\n" );
+                        }
+                        else
+                        {
+                            logger.debug( "While downloading " + pomArtifact.getGroupId() + ":"
+                                + pomArtifact.getArtifactId() + ":" + pomArtifact.getVersion() + message + "\n" );
+                        }

INS25 INS27 INS8 INS8 INS27 INS27 INS21 INS21 INS32 INS33 INS32 INS34 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS45 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42