PR: MNG-828
log parameters to mojo in debug mode


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@307267 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.component.configurator.ConfigurationListener;
+            ConfigurationListener listener = new DebugConfigurationListener( getLogger() );
+
+            getLogger().debug( "Configuring mojo '" + mojoDescriptor.getId() + "' -->" );
-                                             pluginContainer.getContainerRealm() );
+                                             pluginContainer.getContainerRealm(), listener );
+            getLogger().debug( "-- end configuration --" );

INS26 INS40 INS60 INS21 INS21 INS43 INS59 INS32 INS32 INS42 INS42 INS14 INS32 INS42 INS27 INS42 INS32 INS42 INS45 INS43 INS32 INS42 INS45 INS32 INS45 INS42 INS42 INS42 INS42 INS42