PR: MNG-418

use a silent transfer monitor in batch mode


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@191492 13f79535-47bb-0310-9956-ffa450edef68

-        System.out.print( ( complete / 1024 ) + "/" +
-                          ( total == WagonConstants.UNKNOWN_LENGTH ? "?" : ( total / 1024 ) + "K" ) + "\r" );
+        if ( total >= 1024 )
+        {
+            System.out.print(
+                ( complete / 1024 ) + "/" + ( total == WagonConstants.UNKNOWN_LENGTH ? "?" : ( total / 1024 ) + "K" ) +
+                    "\r" );
+        }
+        else
+        {
+            System.out.print( complete + "/" + ( total == WagonConstants.UNKNOWN_LENGTH ? "?" : total + "b" ) + "\r" );
+        }
-        System.out.println(
-            ( complete / 1024 ) + "K " +
-            ( transferEvent.getRequestType() == TransferEvent.REQUEST_PUT ? "uploaded" : "downloaded" ) );
+        long contentLength = transferEvent.getResource().getContentLength();
+        if ( contentLength != WagonConstants.UNKNOWN_LENGTH )
+        {
+            String type = ( transferEvent.getRequestType() == TransferEvent.REQUEST_PUT ? "uploaded" : "downloaded" );
+            String l = contentLength >= 1024 ? ( contentLength / 1024 ) + "K" : contentLength + "b";
+            System.out.println( l + " " + type );
+        }

INS8 MOV60 MOV21 INS25 INS60 INS25 INS27 MOV8 INS8 INS39 INS59 INS27 INS8 INS42 INS34 INS21 INS42 INS32 INS42 INS40 INS60 INS60 INS21 INS32 INS32 INS42 INS43 INS59 INS43 INS59 INS32 INS40 INS42 INS27 INS42 INS42 INS42 INS42 MOV36 INS42 INS42 INS16 INS40 INS42 INS27 INS42 INS45 INS36 INS45 INS27 INS27 INS27 INS42 INS45 INS42 INS16 INS42 INS34 MOV36 UPD45 MOV45 INS42 INS45 INS27 INS45 INS27 INS42 INS40 INS42 INS45 UPD42 DEL40 DEL42 DEL27 DEL32 DEL21