merge from branch maven-2.0.x, up to rev 365776


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@365790 13f79535-47bb-0310-9956-ffa450edef68

-                        getLogger().warn( "While downloading " + pomArtifact.getGroupId() + ":" +
-                            pomArtifact.getArtifactId() + ":" + pomArtifact.getVersion() + message + "\n" );
+                        if ( artifact.getDependencyTrail() != null && artifact.getDependencyTrail().size() == 1 )
+                        {
+                            getLogger().warn( "While downloading " + pomArtifact.getGroupId() + ":" +
+                                pomArtifact.getArtifactId() + ":" + pomArtifact.getVersion() + message + "\n" );
+                        }
+                        else
+                        {
+                            getLogger().debug( "While downloading " + pomArtifact.getGroupId() + ":" +
+                                pomArtifact.getArtifactId() + ":" + pomArtifact.getVersion() + message + "\n" );
+                        }

INS25 INS27 INS8 INS8 INS27 INS27 MOV21 INS21 INS32 INS33 INS32 INS34 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS27 INS42 INS42 INS42 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42