merge from branch maven-2.0.x, up to rev 365776


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@365790 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.doxia.sink.Sink;
+import org.apache.maven.doxia.siterenderer.Renderer;
+import org.apache.maven.doxia.siterenderer.RendererException;
+import org.apache.maven.doxia.siterenderer.sink.SiteRendererSink;
-import org.codehaus.doxia.module.xhtml.XhtmlSink;
-import org.codehaus.doxia.sink.Sink;
-import org.codehaus.doxia.site.renderer.SiteRenderer;
-import org.codehaus.plexus.util.IOUtil;
-import org.codehaus.plexus.util.StringInputStream;
-import org.codehaus.plexus.util.StringUtils;
-import java.io.InputStream;
-import java.util.HashMap;
-import java.util.Map;
-
-    protected abstract SiteRenderer getSiteRenderer();
+    protected abstract Renderer getSiteRenderer();
-            XhtmlSink sink = new XhtmlSink( getSiteRenderer().createSink( new File( outputDirectory ), getOutputName() + ".html",
-                                                           outputDirectory, getSiteDescriptor(), "maven" ) );
+            SiteRendererSink sink =
+                getSiteRenderer().createSink( new File( outputDirectory ), getOutputName() + ".html" );
-            generate( sink, Locale.ENGLISH );
+            generate( sink, Locale.getDefault() );
-            getSiteRenderer().copyResources( outputDirectory, "maven" );
+            // TODO: add back when skinning support is in the site renderer
+//            getSiteRenderer().copyResources( outputDirectory, "maven" );
-        catch ( Exception e )
+        catch ( RendererException e )
-            throw new MojoExecutionException( "An error has occurred in " + getName( locale ) + " report generation.", e );
+            throw new MojoExecutionException( "An error has occurred in " + getName( locale ) + " report generation.",
+                                              e );
+        }
+        catch ( IOException e )
+        {
+            throw new MojoExecutionException( "An error has occurred in " + getName( locale ) + " report generation.",
+                                              e );
+        }
+        catch ( MavenReportException e )
+        {
+            throw new MojoExecutionException( "An error has occurred in " + getName( locale ) + " report generation.",
+                                              e );
-    public void generate( Sink sink, Locale locale )
+    public void generate( org.codehaus.doxia.sink.Sink sink, Locale locale )
-        else
-        {
-            this.sink = sink;
-        }
+
+        this.sink = sink;
-    private String getReportsMenu()
-    {
-        StringBuffer buffer = new StringBuffer();
-        buffer.append( "<menu name=\"Project Documentation\">\n" );
-
-        buffer.append( "  <item name=\"" + getName( locale ) + "\" href=\"/" + getOutputName() + ".html\"/>\n" );
-
-        buffer.append( "</menu>\n" );
-
-        return buffer.toString();
-    }
-
-    private InputStream getSiteDescriptor()
-        throws MojoExecutionException
-    {
-        String siteDescriptorContent = "";
-
-        try
-        {
-            siteDescriptorContent = IOUtil.toString( getClass().getResourceAsStream( "/default-report.xml" ) );
-        }
-        catch ( IOException e )
-        {
-            throw new MojoExecutionException( "The site descriptor cannot be read!", e );
-        }
-
-        Map props = new HashMap();
-
-        props.put( "reports", getReportsMenu() );
-
-        // TODO: interpolate ${project.*} in general
-
-        if ( getProject().getName() != null )
-        {
-            props.put( "project.name", getProject().getName() );
-        }
-        else
-        {
-            props.put( "project.name", "NO_PROJECT_NAME_SET" );
-        }
-
-        if ( getProject().getUrl() != null )
-        {
-            props.put( "project.url", getProject().getUrl() );
-        }
-        else
-        {
-            props.put( "project.url", "NO_PROJECT_URL_SET" );
-        }
-
-        siteDescriptorContent = StringUtils.interpolate( siteDescriptorContent, props );
-
-        return new StringInputStream( siteDescriptorContent );
-    }
-

MOV26 MOV26 MOV26 UPD40 UPD40 UPD40 UPD40 UPD43 UPD42 UPD43 MOV21 INS12 INS12 INS40 INS21 INS44 INS8 INS44 INS8 UPD43 INS32 INS43 INS42 INS53 MOV43 INS43 INS42 INS53 UPD42 MOV32 MOV42 MOV42 INS32 INS42 INS14 INS42 INS14 UPD42 MOV42 UPD42 MOV42 INS43 INS27 INS42 INS43 INS27 INS42 INS42 INS45 INS32 INS45 INS42 INS45 INS32 INS45 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL32 DEL45 DEL42 DEL43 DEL14 DEL40 DEL32 DEL21 DEL32 DEL42 DEL45 DEL32 DEL21 DEL42 DEL8 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL32 DEL45 DEL27 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL45 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL32 DEL7 DEL21 DEL8 DEL42 DEL43 DEL45 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL42 DEL32 DEL32 DEL21 DEL42 DEL32 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL45 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL8 DEL25 DEL42 DEL32 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL45 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL42 DEL45 DEL45 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL43 DEL42 DEL14 DEL41 DEL8 DEL31