Adding the rest of the project errors to the aspect-bound ProjectErrorReporter.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@598864 13f79535-47bb-0310-9956-ffa450edef68

+
+    public static List getTipsForPomParsingError( String projectId,
+                                                  File pomFile,
+                                                  Exception cause )
+    {
+        // TODO Auto-generated method stub
+        return null;
+    }
+

INS31 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS42 INS42 INS33