Adding the rest of the project errors to the aspect-bound ProjectErrorReporter.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@598864 13f79535-47bb-0310-9956-ffa450edef68

-import org.codehaus.plexus.util.xml.pull.XmlPullParserException;
-        boolean result = false;
-
-        Throwable cause = e.getCause();
-
-        if ( false )
-        {
-        }
-        else if ( ( cause instanceof ArtifactNotFoundException )
-                  || ( cause instanceof ArtifactResolutionException ) )
-        {
-            writer.write( NEWLINE );
-            writer.write( e.getMessage() );
-            writer.write( NEWLINE );
-            writer.write( NEWLINE );
-            writer.write( "Reason: " );
-            writer.write( cause.getMessage() );
-            writer.write( NEWLINE );
-
-            result = true;
-        }
+//        else if ( ( cause instanceof ArtifactNotFoundException )
+//                  || ( cause instanceof ArtifactResolutionException ) )
+//        {
+//            writer.write( NEWLINE );
+//            writer.write( e.getMessage() );
+//            writer.write( NEWLINE );
+//            writer.write( NEWLINE );
+//            writer.write( "Reason: " );
+//            writer.write( cause.getMessage() );
+//            writer.write( NEWLINE );
+//
+//            result = true;
+//        }
-        else if ( cause instanceof IOException )
-        {
-            writer.write( NEWLINE );
-            if ( e.getPomFile() == null )
-            {
-                writer.write( "Error reading built-in super POM!" );
-            }
-            else
-            {
-                writer.write( "Error reading POM." );
-            }
-            writer.write( NEWLINE );
-            writer.write( NEWLINE );
-            writer.write( cause.getMessage() );
-            writer.write( NEWLINE );
-        }
-        else if ( cause instanceof XmlPullParserException )
-        {
-            writer.write( NEWLINE );
-            if ( e.getPomFile() == null )
-            {
-                writer.write( "Error parsing built-in super POM!" );
-            }
-            else
-            {
-                writer.write( "Error parsing POM." );
-            }
-            writer.write( NEWLINE );
-            writer.write( NEWLINE );
-            writer.write( cause.getMessage() );
-            writer.write( NEWLINE );
-            writer.write( NEWLINE );
-            writer.write( "Line: " );
-            writer.write( "" + ( (XmlPullParserException) cause ).getLineNumber() );
-            writer.write( NEWLINE );
-            writer.write( "Column: " );
-            writer.write( "" + ( (XmlPullParserException) cause ).getColumnNumber() );
-            writer.write( NEWLINE );
-
-            result = true;
-        }
+//        else if ( cause instanceof IOException )
+//        {
+//            writer.write( NEWLINE );
+//            if ( e.getPomFile() == null )
+//            {
+//                writer.write( "Error reading built-in super POM!" );
+//            }
+//            else
+//            {
+//                writer.write( "Error reading POM." );
+//            }
+//            writer.write( NEWLINE );
+//            writer.write( NEWLINE );
+//            writer.write( cause.getMessage() );
+//            writer.write( NEWLINE );
+//        }
+//        else if ( cause instanceof XmlPullParserException )
+//        {
+//            writer.write( NEWLINE );
+//            if ( e.getPomFile() == null )
+//            {
+//                writer.write( "Error parsing built-in super POM!" );
+//            }
+//            else
+//            {
+//                writer.write( "Error parsing POM." );
+//            }
+//            writer.write( NEWLINE );
+//            writer.write( NEWLINE );
+//            writer.write( cause.getMessage() );
+//            writer.write( NEWLINE );
+//            writer.write( NEWLINE );
+//            writer.write( "Line: " );
+//            writer.write( "" + ( (XmlPullParserException) cause ).getLineNumber() );
+//            writer.write( NEWLINE );
+//            writer.write( "Column: " );
+//            writer.write( "" + ( (XmlPullParserException) cause ).getColumnNumber() );
+//            writer.write( NEWLINE );
+//
+//            result = true;
+//        }
+        handleGenericException( e, showStackTraces, writer );
+
-        return result;
+        return true;

MOV21 MOV21 MOV21 INS21 INS41 INS32 INS9 INS42 MOV42 UPD42 MOV42 MOV42 DEL40 DEL26 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL9 DEL8 DEL42 DEL42 DEL43 DEL62 DEL36 DEL42 DEL42 DEL43 DEL62 DEL36 DEL27 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL42 DEL42 DEL43 DEL62 DEL42 DEL42 DEL42 DEL32 DEL21 DEL32 DEL33 DEL27 DEL42 DEL45 DEL32 DEL21 DEL8 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL43 DEL62 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL32 DEL27 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL32 DEL27 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL25 DEL25 DEL25 DEL42 DEL41