Improving the use of project sessions in the embedder, and exporting control over the project session map to the embedder instead of Maven.execute().

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@588144 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Iterator;
-    public void dispose()
-    {
-        for ( Iterator it = projectSessions.values().iterator(); it.hasNext(); )
-        {
-            MavenProjectSession session = (MavenProjectSession) it.next();
-            session.dispose();
-        }
-    }
-

DEL40 DEL26 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL8 DEL24 DEL8 DEL31