[MNG-2406] add @since tag to plugin descriptor and report
Submitted by: Edwin Punzalan


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@417931 13f79535-47bb-0310-9956-ffa450edef68

+        w.writeText( "Since" );
+
+        w.endElement(); // th
+
+        w.startElement( "th" );
+
+                w.startElement( "code" );
+
+                String since = parameter.getSince();
+                if ( StringUtils.isNotEmpty( since ) )
+                {
+                    w.writeText( since );
+                }
+                else
+                {
+                    w.writeText( "-" );
+                }
+
+                w.endElement(); // code
+
+                w.endElement(); // td
+
+                // ----------------------------------------------------------------------
+                //
+                // ----------------------------------------------------------------------
+
+                w.startElement( "td" );
+

MOV21 MOV21 INS21 INS21 INS21 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 MOV21 MOV21 INS21 INS60 INS25 INS21 INS21 INS21 INS32 INS43 INS59 INS32 INS8 INS8 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS42 INS21 INS21 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS45