tests and repairs for scope


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163486 13f79535-47bb-0310-9956-ffa450edef68

-            if ( a.getScope() == null || Artifact.SCOPE_COMPILE.equals( a.getScope() ) )
+            if ( Artifact.SCOPE_COMPILE.equals( a.getScope() ) )
-                if ( a.getScope() == null || Artifact.SCOPE_TEST.equals( a.getScope() ) ||
-                    Artifact.SCOPE_COMPILE.equals( a.getScope() ) ||
-                    Artifact.SCOPE_RUNTIME.equals( a.getScope() ) )
+                if ( Artifact.SCOPE_TEST.equals( a.getScope() ) || Artifact.SCOPE_COMPILE.equals( a.getScope() ) || Artifact.SCOPE_RUNTIME.equals(
+                    a.getScope() ) )
-                if ( a.getScope() == null || Artifact.SCOPE_COMPILE.equals( a.getScope() ) ||
-                    Artifact.SCOPE_RUNTIME.equals( a.getScope() ) )
+                if ( Artifact.SCOPE_COMPILE.equals( a.getScope() ) || Artifact.SCOPE_RUNTIME.equals( a.getScope() ) )

MOV32 MOV27 MOV27 MOV32 MOV32 MOV32 MOV42 MOV42 DEL42 DEL42 DEL32 DEL33 DEL27 DEL27 DEL32 DEL33 DEL27 DEL27 DEL27 DEL32 DEL33 DEL27 DEL27