o Pushed online network state down into artifact resolver where it actually matters

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@749788 13f79535-47bb-0310-9956-ffa450edef68

+
+    private boolean online = true;
+
+    public void setOnline( boolean online )
+    {
+        this.online = online;
+    }
+
+    public boolean isOnline()
+    {
+        return online;
+    }
+
-            if ( force || !destination.exists() || ( artifact.isSnapshot() && !localCopy ) )
+            if ( force || !destination.exists() || ( artifact.isSnapshot() && !localCopy && isOnline() ) )
+                if ( !isOnline() )
+                {
+                    throw new ArtifactNotFoundException( "The repository system is offline.", artifact );
+                }
+

INS23 INS31 INS31 INS83 INS39 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS42 INS9 INS39 INS42 INS21 INS41 INS7 INS42 INS22 INS42 INS52 INS42 INS25 INS38 INS8 INS32 INS32 INS53 INS42 INS42 INS14 INS43 INS45 INS42 INS42