o Cleaned up code

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@995585 13f79535-47bb-0310-9956-ffa450edef68

-            request.setOffline( session.isOffline() );
-                request.setServers( req.getServers() );
-                request.setMirrors( req.getMirrors() );
-                request.setProxies( req.getProxies() );
-                request.setForceUpdate( req.isUpdateSnapshots() );

DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21