o Cleaned up code

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@995585 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.settings.Mirror;
-import org.apache.maven.settings.Proxy;
-import org.apache.maven.settings.Server;
-    private boolean offline;
-
-    private boolean forceUpdate;
-
-    private List<Server> servers;
-
-    private List<Mirror> mirrors;
-
-    private List<Proxy> proxies;
-
-        servers = new ArrayList<Server>();
-        mirrors = new ArrayList<Mirror>();
-        proxies = new ArrayList<Proxy>();
-    public DefaultProjectBuildingRequest setOffline( boolean offline )
-    {
-        this.offline = offline;
-
-        return this;
-    }
-
-    public boolean isOffline()
-    {
-        return offline;
-    }
-
-    public boolean isForceUpdate()
-    {
-        return forceUpdate;
-    }
-
-    public ProjectBuildingRequest setForceUpdate( boolean forceUpdate )
-    {
-        this.forceUpdate = forceUpdate;
-
-        return this;
-    }
-
-    public ProjectBuildingRequest setServers( List<Server> servers )
-    {
-        if ( servers != null )
-        {
-            this.servers = new ArrayList<Server>( servers );
-        }
-        else
-        {
-            this.servers.clear();
-        }
-
-        return this;
-    }
-
-    public List<Server> getServers()
-    {
-        return servers;
-    }
-
-    public ProjectBuildingRequest setMirrors( List<Mirror> mirrors )
-    {
-        if ( mirrors != null )
-        {
-            this.mirrors = new ArrayList<Mirror>( mirrors );
-        }
-        else
-        {
-            this.mirrors.clear();
-        }
-
-        return this;
-    }
-
-    public List<Mirror> getMirrors()
-    {
-        return mirrors;
-    }
-
-    public ProjectBuildingRequest setProxies( List<Proxy> proxies )
-    {
-        if ( proxies != null )
-        {
-            this.proxies = new ArrayList<Proxy>( proxies );
-        }
-        else
-        {
-            this.proxies.clear();
-        }
-
-        return this;
-    }
-
-    public List<Proxy> getProxies()
-    {
-        return proxies;
-    }
-

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL83 DEL39 DEL42 DEL59 DEL23 DEL83 DEL39 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL23 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL7 DEL21 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL7 DEL21 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL7 DEL21 DEL83 DEL42 DEL43 DEL42 DEL39 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL39 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL33 DEL27 DEL52 DEL42 DEL22 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL14 DEL7 DEL21 DEL8 DEL52 DEL42 DEL22 DEL42 DEL32 DEL21 DEL8 DEL25 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL33 DEL27 DEL52 DEL42 DEL22 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL14 DEL7 DEL21 DEL8 DEL52 DEL42 DEL22 DEL42 DEL32 DEL21 DEL8 DEL25 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL33 DEL27 DEL52 DEL42 DEL22 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL14 DEL7 DEL21 DEL8 DEL52 DEL42 DEL22 DEL42 DEL32 DEL21 DEL8 DEL25 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL41 DEL8 DEL31