bug fixes, but still not completely fixed


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163693 13f79535-47bb-0310-9956-ffa450edef68

-        if ( version != null )
+        if ( timestamp != null )
-            version = StringUtils.replace( version, "SNAPSHOT", timestamp );
+            if ( version != null )
+            {
+                version = StringUtils.replace( version, "SNAPSHOT", timestamp ) + "-" + buildNumber;
+            }
+            else
+            {
+                version = timestamp + "-" + buildNumber;
+            }
-        else
-        {
-            version = timestamp;
-        }
-        return version + "-" + buildNumber;
+        return version;

INS25 INS27 INS8 INS42 INS42 INS33 MOV25 INS27 INS27 MOV32 INS45 INS42 INS42 INS45 INS42 DEL42 DEL42 DEL45 DEL42 DEL27