o Enabled reuse of MavenCli for embedded execution during the ITs

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@823736 13f79535-47bb-0310-9956-ffa450edef68

-                                                         boolean debug, boolean quiet, boolean showErrors )
+                                                         String workingDirectory, boolean debug, boolean quiet,
+                                                         boolean showErrors )
-        File baseDirectory = new File( System.getProperty( "user.dir" ) );
+        File baseDirectory = new File( workingDirectory, "" ).getAbsoluteFile();
+            userToolchainsFile = resolveFile( userToolchainsFile, workingDirectory );
+            pom = resolveFile( pom, workingDirectory );
+    static File resolveFile( File file, String workingDirectory )
+    {
+        if ( file == null )
+        {
+            return null;
+        }
+        else if ( file.isAbsolute() )
+        {
+            return file;
+        }
+        else if ( file.getPath().startsWith( File.separator ) )
+        {
+            // drive-relative Windows path
+            return file.getAbsoluteFile();
+        }
+        else
+        {
+            return new File( workingDirectory, file.getPath() );
+        }
+    }
+

INS31 INS44 INS83 INS43 INS42 INS44 INS44 INS8 INS43 INS42 INS42 INS43 INS42 INS43 INS42 INS25 INS42 MOV43 INS42 INS42 INS27 INS8 INS25 INS32 INS21 INS21 INS42 INS33 INS41 INS32 INS8 INS25 INS14 INS42 INS7 INS7 INS33 INS42 INS42 INS41 INS32 INS8 INS8 MOV43 INS42 INS45 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS40 INS41 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS14 INS42 INS42 INS43 INS42 INS32 INS42 INS42 INS42 DEL42 DEL42 DEL45 DEL32 DEL14