start to clean up the plugin vs. goal name handling so the hardcoding can be reduced, and eventually removed


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168040 13f79535-47bb-0310-9956-ffa450edef68

-    // ----------------------------------------------------------------------
-    // Goal descriptors
-    // ----------------------------------------------------------------------
-
-    public Map getMojoDescriptors()
-    {
-        return mojoDescriptors;
-    }
-
-        String pluginId = PluginDescriptor.getPluginIdFromGoal( goalName );
+        String pluginId = PluginDescriptor.getPluginArtifactIdFromGoal( goalName );
-            String goalId = null;
-
-            // TODO: much less of this magic is needed - make the mojoDescriptor just store the first and second part
-            int index = goalName.indexOf( ':' );
-            if ( index >= 0 )
-            {
-                goalId = goalName.substring( index + 1 );
-            }
+            String goalId = PluginDescriptor.getGoalIdFromFullGoal( goalName );
-            Xpp3Dom dom = session.getProject().getGoalConfiguration( PluginDescriptor.getPluginIdFromGoal( goalName ),
+            Xpp3Dom dom = session.getProject().getGoalConfiguration( PluginDescriptor.getPluginArtifactIdFromGoal( goalName ),

INS60 UPD42 MOV43 INS59 MOV42 INS32 INS42 INS42 MOV42 UPD42 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL33 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL13 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL42 DEL42 DEL34 DEL27 DEL32 DEL7 DEL21 DEL8 DEL25