Fix includes unit tests.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162889 13f79535-47bb-0310-9956-ffa450edef68

-            includes = reader.getUnitTests().getIncludes();
+            if ( reader.getUnitTests().getIncludes().size() != 0 )
+            {
+                includes = reader.getUnitTests().getIncludes();
+            }
+            else
+            {
+                includes = new ArrayList();
+
+                includes.add( "**/*Test.java" );
+            }

INS8 INS25 MOV21 INS27 MOV8 INS8 INS32 INS34 INS21 INS21 INS32 INS42 INS7 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS43 INS42