o Removing comment about no contributors.
o Changing the promt from "$>" to "$ ".


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@232887 13f79535-47bb-0310-9956-ffa450edef68

-                sb.append( "$>svn checkout " ).append( svnRepo.getUrl() ).append( " " ).append( model.getArtifactId() );
+                sb.append( "$ svn checkout " ).append( svnRepo.getUrl() ).append( " " ).append( model.getArtifactId() );
-            command.append( "$>cleartool checkout " ).append( clearCaseRepo.getModule() );
+            command.append( "$ cleartool checkout " ).append( clearCaseRepo.getModule() );
-            command.append( "$>cvs -d " ).append( cvsRepo.getCvsRoot() ).append( " login" );
+            command.append( "$ cvs -d " ).append( cvsRepo.getCvsRoot() ).append( " login" );
-            command.append( "$>cvs -z3 -d " ).append( cvsRepo.getCvsRoot() );
+            command.append( "$ cvs -z3 -d " ).append( cvsRepo.getCvsRoot() );
-            command.append( "$>cvs -d " ).append( cvsRoot ).append( " login" );
+            command.append( "$ cvs -d " ).append( cvsRoot ).append( " login" );
-            command.append( "$>cvs -z3 -d " ).append( cvsRoot ).append( " co " ).append( cvsRepo.getModule() );
+            command.append( "$ cvs -z3 -d " ).append( cvsRoot ).append( " co " ).append( cvsRepo.getModule() );
-            command.append( "$>p4" );
+            command.append( "$ p4" );
-            command.append( "$>p4 submit -c \"A comment\"" );
+            command.append( "$ p4 submit -c \"A comment\"" );
-            command.append( "$>stcmd co -x -nologo -stop -p " );
+            command.append( "$ stcmd co -x -nologo -stop -p " );
-            command.append( "$>stcmd ci -x -nologo -stop -p " );
+            command.append( "$ stcmd ci -x -nologo -stop -p " );
-            sb.append( "$>svn checkout " ).append( svnRepo.getUrl() ).append( " " ).append( model.getArtifactId() );
+            sb.append( "$ svn checkout " ).append( svnRepo.getUrl() ).append( " " ).append( model.getArtifactId() );
-            sb.append( "$>svn checkout " ).append( svnRepo.getUrl() ).append( " " ).append( model.getArtifactId() );
+            sb.append( "$ svn checkout " ).append( svnRepo.getUrl() ).append( " " ).append( model.getArtifactId() );
-            sb.append( "$>svn commit --username your-username -m \"A message\"" );
+            sb.append( "$ svn commit --username your-username -m \"A message\"" );

UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45