merge changes for rev 193190 from the alpha-3 tag



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@193195 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.InputStream;
+import java.util.Properties;
-        
+
-        
+
-        
+
-        
+
-            
+
-            
+
-        
+
-        // TODO: is there a beter way? Maybe read the manifest?
-
-        String version = "unknown";
-
+        InputStream resourceAsStream;
-            for ( Enumeration e = MavenCli.class.getClassLoader().getResources( "/META-INF/maven/pom.xml" );
-                  e.hasMoreElements(); )
-            {
-                URL resource = (URL) e.nextElement();
-                if ( resource.getPath().indexOf( "maven-core" ) >= 0 )
-                {
-                    MavenXpp3Reader reader = new MavenXpp3Reader();
-                    Model model = reader.read( new InputStreamReader( resource.openStream() ) );
-                    version = model.getVersion();
-                    break;
-                }
-            }
+            Properties properties = new Properties();
+            resourceAsStream = MavenCli.class.getClassLoader().getResourceAsStream(
+                "META-INF/maven/org.apache.maven/maven-core/pom.properties" );
+            properties.load( resourceAsStream );
-            System.out.println( "Maven version: " + version );
+            System.out.println( "Maven version: " + properties.getProperty( "version", "unknown" ) );
-        catch ( XmlPullParserException e )
-        {
-            System.err.println( "Unable to parse POM in JAR file: " + e.getMessage() );
-        }
-        
+
-        
+
-        
+
-        
+
-        
+

INS26 INS26 INS40 INS40 UPD43 INS8 UPD42 UPD42 MOV60 MOV21 MOV21 MOV21 UPD43 UPD42 UPD42 UPD42 MOV32 UPD42 INS42 INS42 UPD40 UPD43 UPD42 UPD45 UPD45 UPD42 UPD42 UPD42 INS45 INS45 DEL45 DEL42 DEL42 DEL32 DEL40 DEL45 DEL42 DEL27 DEL42 DEL43 DEL42 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL34 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL32 DEL59 DEL60 DEL10 DEL8 DEL25 DEL8 DEL24 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12