merge changes for rev 193190 from the alpha-3 tag



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@193195 13f79535-47bb-0310-9956-ffa450edef68

-                                                            remoteRepositories );
+                                                            project.getPluginArtifactRepositories() );
-
-        // TODO: is this really necessary?
-        for ( Iterator it = project.getPluginArtifacts().iterator(); it.hasNext(); )
-        {
-            Artifact artifact = (Artifact) it.next();
-
-            artifactResolver.resolve( artifact, remoteArtifactRepositories, localRepository );
-        }
-
-        // TODO: is this really necessary?
-        artifactResolver.resolve( project.getParentArtifact(), remoteArtifactRepositories, localRepository );

INS32 INS42 UPD42 MOV42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL24 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21