o merged from r682323
Issue id: o merge


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@682324 13f79535-47bb-0310-9956-ffa450edef68

+
+    /**
+     * @param settings could be null
+     * @return a new instance of settings or null if settings was null.
+     */
+    public static Settings copySettings( Settings settings )
+    {
+        if ( settings == null )
+        {
+            return null;
+        }
+
+        Settings clone = new Settings();
+        clone.setActiveProfiles( settings.getActiveProfiles() );
+        clone.setInteractiveMode( settings.isInteractiveMode() );
+        clone.setLocalRepository( settings.getLocalRepository() );
+        clone.setMirrors( settings.getMirrors() );
+        clone.setModelEncoding( settings.getModelEncoding() );
+        clone.setOffline( settings.isOffline() );
+        clone.setPluginGroups( settings.getPluginGroups() );
+        clone.setProfiles( settings.getProfiles() );
+        clone.setProxies( settings.getProxies() );
+        clone.setServers( settings.getServers() );
+        clone.setSourceLevel( settings.getSourceLevel() );
+        clone.setUsePluginRegistry( settings.isUsePluginRegistry() );
+
+        return clone;
+    }

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS42 INS43 INS42 INS25 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS42 INS66 INS66 INS42 INS27 INS8 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS33 INS41 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS33 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42