[MNG-1703] <pluginManagement><dependencies> is not propagated to child POMs
Submitted by: Edwin Punzalan


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@379365 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashMap;
-        
+
+        child.setDependencies( mergeDependencyList( child.getDependencies(), parent.getDependencies() ) );
+
+
+    public static List mergeDependencyList( List child, List parent )
+    {
+        Map depsMap = new HashMap();
+
+        if ( parent != null )
+        {
+            for ( Iterator it = parent.iterator(); it.hasNext(); )
+            {
+                Dependency dependency = (Dependency) it.next();
+                depsMap.put( dependency.getManagementKey(), dependency );
+            }
+        }
+
+        if ( child != null )
+        {
+            for ( Iterator it = child.iterator(); it.hasNext(); )
+            {
+                Dependency dependency = (Dependency) it.next();
+                depsMap.put( dependency.getManagementKey(), dependency );
+            }
+        }
+
+        return new ArrayList( depsMap.values() );
+    }
+

INS26 INS40 INS31 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS21 INS42 INS43 INS42 INS43 INS42 INS60 INS25 INS25 INS41 INS32 INS42 INS42 INS43 INS59 INS27 INS8 INS27 INS8 INS14 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS33 INS24 INS42 INS33 INS24 INS43 INS32 INS42 INS32 INS32 INS43 INS58 INS32 INS8 INS58 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS42 INS42 INS60 INS21 INS43 INS59 INS42 INS42 INS60 INS21 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS43 INS32 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42