o another pass at removing wagon from the core.



git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@823064 13f79535-47bb-0310-9956-ffa450edef68

-/**
- * Configuration of embedder, used when starting up.
- *
- * @author mkleint
- * @author Jason van Zyl
- */
-    // ----------------------------------------------------------------------------
-    // Settings
-    // ----------------------------------------------------------------------------
-
-    /** Set location of the userSettingsFile settings file to use for the embedder. */
-    /** Set location of the globalSettingsFiles settings file to use for the embedder. */
-
-    // ----------------------------------------------------------------------------
-    // Logger
-    // ----------------------------------------------------------------------------
-
-    Configuration setMavenEmbedderLogger( Logger logger );
-
-    Logger getMavenEmbedderLogger();
-
-    // ----------------------------------------------------------------------------
-    // ClassWorld/ClassLoader
-    // ----------------------------------------------------------------------------
-
-    ClassWorld getClassWorld();
-
-    Configuration setClassWorld( ClassWorld classWorld );
-
-    Configuration setClassLoader( ClassLoader loader );
-
-    PlexusContainer getParentContainer();
-
-    Configuration setParentContainer( PlexusContainer parentContainer );
-
-    // ----------------------------------------------------------------------------
-    // Profiles
-    // ----------------------------------------------------------------------------
-
-    /** Add profile to activate. */
-    Configuration addActiveProfile( String profile );
-
-    /** Add profile to inactivate. */
-    Configuration addInactiveProfile( String profile );
-
-    /** Add a list of String instances with names of profiles to activate. */
-    Configuration addActiveProfiles( List<String> profiles );
-
-    /** Add a list of String instances with names of profiles to inactivate. */
-    Configuration addInactiveProfiles( List<String> profiles );
-
-    /** set the system properties to be used during the lifecycle of the embedder. Excluding the time when executing the project, then the properties from MavenExecutionRequestare used. */
-    Configuration setSystemProperties( Properties properties );
-
-    List<String> getActiveProfiles();
-
-    List<String> getInactiveProfiles();
-
-    // ----------------------------------------------------------------------------
-    // System Properties
-    // ----------------------------------------------------------------------------
-
-    Properties getSystemProperties();
-
-    // ----------------------------------------------------------------------------
-    // Extensions
-    // ----------------------------------------------------------------------------
-
-    void addExtension( URL url );
-
-    List<URL> getExtensions();

DEL66 DEL65 DEL66 DEL65 DEL66 DEL65 DEL29 DEL66 DEL65 DEL29 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31 DEL42 DEL43 DEL42 DEL31 DEL42 DEL43 DEL42 DEL31 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31 DEL42 DEL43 DEL42 DEL31 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL31 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL31 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL31 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL31 DEL42 DEL43 DEL42 DEL31 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL31