o another pass at removing wagon from the core.



git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@823064 13f79535-47bb-0310-9956-ffa450edef68

-import java.net.URL;
-import java.util.ArrayList;
-import java.util.List;
-import java.util.Properties;
-import org.codehaus.plexus.PlexusContainer;
-import org.codehaus.plexus.classworlds.ClassWorld;
-import org.codehaus.plexus.logging.Logger;
-
-/**
- * Default implementation of Configuration intefrace.
- *
- * @author mkleint
- */
-    private List<String> inactives;
-
-    private List<String> actives;
-
-    private Properties systemProperties;
-
-    private List<URL> extensions = new ArrayList<URL>();
-
-    private Logger logger;
-
-    private ClassWorld classWorld;
-
-    private PlexusContainer parentContainer;
-
-    /** Creates a new instance of DefaultConfiguration */
-    public DefaultConfiguration()
-    {
-    }
-
-    public Configuration addActiveProfile( String profile )
-    {
-        getActiveProfiles().add( profile );
-
-        return this;
-    }
-
-    public Configuration addInactiveProfile( String profile )
-    {
-        getInactiveProfiles().add( profile );
-
-        return this;
-    }
-
-    public Configuration addActiveProfiles( List<String> profiles )
-    {
-        getActiveProfiles().addAll( profiles );
-
-        return this;
-    }
-
-    public Configuration addInactiveProfiles( List<String> profiles )
-    {
-        getInactiveProfiles().addAll( profiles );
-
-        return this;
-    }
-
-    public List<String> getActiveProfiles()
-    {
-        if ( actives == null )
-        {
-            actives = new ArrayList<String>();
-        }
-        return actives;
-    }
-
-    public List<String> getInactiveProfiles()
-    {
-        if ( inactives == null )
-        {
-            inactives = new ArrayList<String>();
-        }
-        return inactives;
-    }
-
-
-    public Configuration setSystemProperties( Properties properties )
-    {
-        systemProperties = properties;
-        return this;
-    }
-
-    public Properties getSystemProperties()
-    {
-        return systemProperties != null ? systemProperties : System.getProperties();
-    }
-
-    public void addExtension( URL url )
-    {
-        extensions.add( url );
-    }
-
-    public List<URL> getExtensions()
-    {
-        return extensions;
-    }
-
-    public Configuration setMavenEmbedderLogger( Logger logger )
-    {
-        this.logger = logger;
-        return this;
-    }
-
-    public Logger getMavenEmbedderLogger()
-    {
-        return logger;
-    }
-
-    public ClassWorld getClassWorld()
-    {
-        return classWorld;
-    }
-
-    public Configuration setClassWorld( ClassWorld classWorld )
-    {
-        this.classWorld = classWorld;
-        return this;
-    }
-
-    public Configuration setClassLoader( ClassLoader loader )
-    {
-        classWorld = new ClassWorld( "plexus.core", loader );
-
-        return this;
-    }
-
-    public PlexusContainer getParentContainer()
-    {
-        return parentContainer;
-    }
-
-    public Configuration setParentContainer( PlexusContainer parentContainer )
-    {
-        this.parentContainer = parentContainer;
-        return this;
-    }
-

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL66 DEL65 DEL29 DEL83 DEL42 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL7 DEL21 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL7 DEL21 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL16 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL43 DEL45 DEL42 DEL14 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31