revert <includes> and <excludes> in MDO to old format


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163666 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.StringUtils;
-            String includes = resource.getIncludes();
+            String includesAsString = "**/**";
-            if ( includes == null || includes.length() == 0 )
+            java.util.List includes = resource.getIncludes();
+            if ( includes != null && includes.size() > 0 )
-                includes = "**/**";
+                includesAsString = StringUtils.join( includes.iterator(), "," );
-            String excludes = resource.getExcludes();
+            List excludes = resource.getExcludes();
-            if ( excludes != null && excludes.length() > 0 )
+            if ( excludes == null )
-                excludes += ",";
+                excludes = resource.getDefaultExcludes();
-            excludes += listToString( resource.getDefaultExcludes() );
+            else
+            {
+                excludes = new ArrayList( excludes );
+                excludes.addAll( resource.getDefaultExcludes() );
+            }
-            List files = FileUtils.getFileNames( resourceDirectory, includes, excludes, false );
+            String excludesAsString = StringUtils.join( excludes.iterator(), "," );
+
+            List files = FileUtils.getFileNames( resourceDirectory, includesAsString, excludesAsString, false );
-    private String listToString( List list )
-    {
-        StringBuffer sb = new StringBuffer();
-
-        for ( int i = 0; i < list.size(); i++ )
-        {
-            sb.append( list.get( i ) );
-
-            if ( i != list.size() - 1 )
-            {
-                sb.append( "," );
-            }
-        }
-
-        return sb.toString();
-    }
-

INS26 INS40 INS60 INS25 INS60 MOV43 INS59 INS43 UPD27 INS43 INS27 INS8 INS8 MOV43 INS59 MOV43 INS42 INS45 INS40 UPD27 UPD27 INS42 MOV42 MOV33 MOV21 INS21 INS21 INS42 INS32 MOV42 UPD7 INS7 INS32 INS42 INS42 INS32 INS45 UPD42 UPD42 UPD42 INS42 INS32 MOV32 INS42 INS14 MOV42 UPD42 MOV42 INS32 INS42 INS42 INS42 INS42 INS32 INS45 INS43 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL45 DEL42 DEL32 DEL27 DEL32 DEL34 DEL27 DEL27 DEL42 DEL45 DEL7 DEL21 DEL8 DEL25 DEL83 DEL42 DEL43 DEL42 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL37 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL8 DEL24 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31