Bumping plexus-utils dep to 1.4.1-snapshot, and commenting out some of the debug statements from the default model lineage builder, to limit the debug output on a build back to some sane[r] level.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@506742 13f79535-47bb-0310-9956-ffa450edef68

-            getLogger().debug( "readModel(..): POM: " + pom + " is a directory. Trying: " + pomFile + " instead." );
+//            getLogger().debug( "readModel(..): POM: " + pom + " is a directory. Trying: " + pomFile + " instead." );
-            getLogger().debug( "Looking for cached parent POM under: " + cacheKey );
+//            getLogger().debug( "Looking for cached parent POM under: " + cacheKey );
-        getLogger().debug( "Looking for parent: " + modelParent.getId() + " using artifact: " + parentPomArtifact );
-        getLogger().debug( "\tLocal repository: " + localRepository.getBasedir() + "\n" );
-        getLogger().debug( "\tRemote repositories:\n" + remoteRepositories.toString().replace( ',', '\n' ) + "\n" );
+//        getLogger().debug( "Looking for parent: " + modelParent.getId() + " using artifact: " + parentPomArtifact );
+//        getLogger().debug( "\tLocal repository: " + localRepository.getBasedir() + "\n" );
+//        getLogger().debug( "\tRemote repositories:\n" + remoteRepositories.toString().replace( ',', '\n' ) + "\n" );
-            getLogger().debug( "Parent relative-path is a directory; assuming \'pom.xml\' file exists within." );
+//            getLogger().debug( "Parent relative-path is a directory; assuming \'pom.xml\' file exists within." );
-        getLogger().debug( "Looking for parent: " + modelParent.getId() + " in: " + parentPomFile );
+//        getLogger().debug( "Looking for parent: " + modelParent.getId() + " in: " + parentPomFile );

DEL42 DEL32 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL27 DEL32 DEL21 DEL42 DEL32 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL42 DEL32 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL27 DEL32 DEL21 DEL42 DEL32 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL32 DEL21 DEL42 DEL32 DEL42 DEL45 DEL42 DEL42 DEL32 DEL42 DEL13 DEL13 DEL32 DEL45 DEL27 DEL32 DEL21 DEL42 DEL32 DEL42 DEL45 DEL32 DEL21 DEL42 DEL32 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL27 DEL32 DEL21