Resolving: MNG-1004...won't add link args if maven is offline.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@315043 13f79535-47bb-0310-9956-ffa450edef68

+    
+    /**
+     * @parameter default-value="${settings.offline}"
+     * @required
+     * @readonly
+     */
+    private boolean isOffline;
-            addArgIfNotEmpty( arguments, "-link", quotedPathArgument( link ), true );
-            addArgIfNotEmpty( arguments, "-linkoffline", quotedPathArgument( linkoffline ), true );
-            addArgIf( arguments, linksource, "-linksource", 1.4f );
+            
+            if ( !isOffline )
+            {
+                addArgIfNotEmpty( arguments, "-link", quotedPathArgument( link ), true );
+                addArgIfNotEmpty( arguments, "-linkoffline", quotedPathArgument( linkoffline ), true );
+                addArgIf( arguments, linksource, "-linksource", 1.4f );
+            }
+            

INS23 INS29 INS83 INS39 INS59 INS65 INS65 INS65 INS42 INS66 INS25 INS38 INS8 INS42 MOV21 MOV21 MOV21