PR: MNG-998
link modules in the reactor

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@330221 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Whether to link the reactor projects as dependency modules or as libraries.
+     *
+     * @parameter expression="${linkModules}" default-value="true"
+     */
+    private boolean linkModules;
+
+    /**
+     * The reactor projects in a multi-module build.
+     *
+     * @parameter expression="${reactorProjects}"
+     * @required
+     * @readonly
+     */
+    private List reactorProjects;
+
-                if ( a.getFile() != null )
+                boolean found = false;
+                if ( reactorProjects != null && linkModules )
+                {
+                    for ( Iterator j = reactorProjects.iterator(); j.hasNext() && !found; )
+                    {
+                        MavenProject p = (MavenProject) j.next();
+                        if ( p.getGroupId().equals( a.getGroupId() ) && p.getArtifactId().equals( a.getArtifactId() ) )
+                        {
+                            dep.setAttribute( "type", "module" );
+                            dep.setAttribute( "module-name", a.getArtifactId() );
+                            found = true;
+                        }
+                    }
+                }
+
+                if ( a.getFile() != null && !found )
-                else
-                {
-                    dep.setAttribute( "type", "module" );
-                    dep.setAttribute( "module-name", a.getArtifactId() );
-                }

INS23 INS23 INS29 INS83 INS39 INS59 INS29 INS83 INS43 INS59 INS65 INS65 INS42 INS65 INS65 INS65 INS65 INS42 INS42 INS66 INS66 INS66 INS66 INS60 INS25 INS39 INS59 INS27 INS8 INS27 INS42 INS9 INS27 INS42 INS24 MOV27 INS38 INS42 INS33 INS58 INS27 INS8 INS42 INS43 INS59 INS32 INS38 INS60 INS25 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS59 INS27 MOV8 INS42 INS42 INS42 INS42 INS11 INS32 INS32 INS21 INS43 INS32 INS32 INS42 INS32 INS32 INS42 INS32 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS9