Download maven wrapper with authentication if availble

+        if (System.getenv("MVNW_WRAPPER_AUTH_USERNAME") != null && System.getenv("MVNW_WRAPPER_AUTH_PASSWORD") != null) {
+            String username = System.getenv("MVNW_WRAPPER_AUTH_USERNAME");
+            char[] password = System.getenv("MVNW_WRAPPER_AUTH_PASSWORD").toCharArray();
+            Authenticator.setDefault(new Authenticator() {
+                @Override
+                protected PasswordAuthentication getPasswordAuthentication() {
+                    return new PasswordAuthentication(username, password);
+                }
+            });
+        }

INS25 INS27 INS8 INS27 INS27 INS60 INS60 INS21 INS32 INS33 INS32 INS33 INS43 INS59 INS5 INS59 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS32 INS39 INS85 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS32 INS42 INS43 INS1 INS42 INS42 INS45 INS42 INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS41 INS14 INS43 INS42 INS42 INS42