PR: MNG-1274
Submitted By: Jerome Lacoste
Reviewed By: John Casey

Applied patch. Thanks, Jerome!



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@344424 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.archiver.war.WarArchiver;
+                else {
+                    // would be better to have a way to find out when a specified include or exclude 
+                    // is never triggered and warn() it.
+                    getLog().debug( "artifact: " + artifact + " not included" );
+                }
+        else if ( format.equals( "war" ) )
+        {
+            WarArchiver warArchiver = (WarArchiver) this.archiverManager.getArchiver( "war" );
+            warArchiver.setIgnoreWebxml( false ); // See MNG-1274
+            archiver = warArchiver;
+        }

INS26 INS40 INS25 INS32 INS8 MOV8 INS42 INS42 INS45 INS60 INS21 INS21 INS43 INS59 INS32 INS7 INS8 INS42 INS42 INS11 INS42 INS42 INS9 INS42 INS42 INS21 INS43 INS32 INS32 INS42 INS22 INS42 INS45 INS32 INS42 INS27 INS52 INS42 INS42 INS45 INS42 INS45