handle flag in mboot

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280235 13f79535-47bb-0310-9956-ffa450edef68

-                if ( directory.exists() == false )
+                if ( !directory.exists() )
-                if ( dep.getGroupId().equals( "org.apache.maven" ) && snapshot )
+                if ( "org.apache.maven".equals( dep.getGroupId() ) && snapshot )
-                                                                      dep.getVersion(), dep.getType(), "maven-metadata.xml" );
+                                                                      dep.getVersion(), dep.getType(),
+                                                                      "maven-metadata.xml" );

INS38 MOV32 MOV32 INS45 DEL9 DEL27 DEL45