fix issues found with a clean repo


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163754 13f79535-47bb-0310-9956-ffa450edef68

-    private String basedir;
-
+    public static final String LAYOUT_DEFAULT = "default";
+
+    private String basedir;
+
+        else if ( LAYOUT_DEFAULT.equals( layout ) )
+        {
+            String pathGroup = dependency.getGroupId().replace( '.', '/' );
+            repositoryPath = pathGroup + "/" + dependency.getArtifactId() + "/" + dependency.getVersion();
+            repositoryPath = repositoryPath + "/" + dependency.getArtifact();
+        }
-        Dependency d = new Dependency( groupId, artifactId, version, type );
+        Dependency dependency = new Dependency( groupId, artifactId, version, type );
-            repositoryPath = d.getArtifactDirectory() + "/poms/" + filename;
+            repositoryPath = dependency.getArtifactDirectory() + "/poms/" + filename;
+        }
+        else if ( LAYOUT_DEFAULT.equals( layout ) )
+        {
+            String pathGroup = dependency.getGroupId().replace( '.', '/' );
+            repositoryPath = pathGroup + "/" + dependency.getArtifactId() + "/" + dependency.getVersion();
+            repositoryPath = repositoryPath + "/" + filename;

MOV23 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS25 MOV32 MOV8 INS25 INS25 INS32 INS8 INS8 UPD42 INS32 MOV8 MOV8 INS42 INS42 INS42 INS60 INS21 INS21 MOV53 INS42 INS42 INS42 INS60 INS21 INS21 INS43 INS59 INS7 INS7 INS43 INS59 INS7 INS7 INS42 INS42 INS32 INS42 INS27 INS42 INS27 UPD42 MOV42 INS42 INS32 INS42 INS27 INS42 INS27 INS32 INS42 INS13 INS13 INS42 INS45 INS32 INS45 INS32 INS42 INS45 INS32 INS42 INS45 UPD42 INS32 INS42 INS13 INS13 INS42 UPD45 MOV45 INS32 INS45 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL25