fix issues found with a clean repo


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163754 13f79535-47bb-0310-9956-ffa450edef68

-            // TODO: configure layout
-            remoteRepos.add( new Repository( "http://repo1.maven.org", Repository.LAYOUT_LEGACY ) );
+            // TODO: use super POM?
+            Repository repository = new Repository();
+            repository.setBasedir( "http://repo1.maven.org" );
+            remoteRepos.add( repository );
-            String url = remoteRepo.getArtifactPath( dep );
+            String url = remoteRepo.getBasedir() + "/" + remoteRepo.getArtifactPath( dep );

INS60 INS21 INS43 INS59 INS32 INS42 INS42 MOV14 INS42 INS42 INS45 INS42 INS27 INS32 INS45 MOV32 INS42 INS42 DEL45 DEL40