o Restored support for maven.repo.local

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@795023 13f79535-47bb-0310-9956-ffa450edef68

+        String localRepoProperty = request.getProperties().getProperty( MavenCli.LOCAL_REPO_PROPERTY );
+
+        if ( localRepoProperty != null )
+        {
+            request.setLocalRepositoryPath( localRepoProperty );
+        }
+

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS32 INS42 INS40 INS32 INS42 INS42 INS42 INS42 INS42