o Removed obsolete code

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@805833 13f79535-47bb-0310-9956-ffa450edef68

-     * Creates a new class realm for the specified build plugin.
-     * 
-     * @param plugin The build plugin for which to create a realm, must not be {@code null}.
-     * @return The new plugin realm, never {@code null}.
-     */
-    ClassRealm createPluginRealm( Plugin plugin );
-
-    /**

DEL66 DEL65 DEL42 DEL66 DEL66 DEL65 DEL66 DEL65 DEL66 DEL66 DEL65 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31