PR: MNG-758
add @component tag for requirements

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@239397 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.plugin.descriptor.Requirement;
-import java.util.ArrayList;
-import java.util.Collection;
+import java.util.HashMap;
+import java.util.Map;
-        Collection requirements = new ArrayList();
+        Map requirements = new HashMap();
-                    requirements.add( parameter );
+                    // remove "component." plus expression delimiters
+                    String role = expression.substring( "${component.".length(), expression.length() - 1 );
+
+                    // TODO: remove deprecated expression
+                    requirements.put( parameter.getName(), new Requirement( role ) );
+                }
+                else if ( parameter.getRequirement() != null )
+                {
+                    requirements.put( parameter.getName(), parameter.getRequirement() );
-            for ( Iterator i = requirements.iterator(); i.hasNext(); )
+            for ( Iterator i = requirements.keySet().iterator(); i.hasNext(); )
-                Parameter requirement = (Parameter) i.next();
+                String key = (String) i.next();
+                Requirement requirement = (Requirement) requirements.get( key );
-                // remove "component." plus expression delimiters
-                String expression = requirement.getExpression();
-                String role = expression.substring( "${component.".length(), expression.length() - 1 );
+                element( w, "role", requirement.getRole() );
-                element( w, "role", role );
+                if ( requirement.getRoleHint() != null )
+                {
+                    element( w, "role-hint", requirement.getRoleHint() );
+                }
-                element( w, "field-name", requirement.getName() );
+                element( w, "field-name", key );

MOV26 INS26 INS40 UPD40 UPD40 UPD43 UPD42 UPD43 MOV21 UPD42 INS25 INS21 INS25 MOV27 INS8 MOV25 UPD43 UPD43 INS32 INS27 INS8 MOV60 INS21 INS27 INS32 UPD42 UPD42 UPD42 UPD42 INS11 UPD42 MOV42 UPD42 MOV42 UPD45 MOV45 INS32 MOV32 INS33 MOV21 UPD42 MOV42 INS32 INS32 INS33 MOV42 INS42 UPD43 INS43 INS32 UPD42 MOV42 INS42 UPD42 UPD42 INS42 INS42 INS32 INS14 INS42 INS42 UPD42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 UPD45 INS32 INS42 INS42 INS42 INS42 INS43 INS42 UPD42 INS32 INS32 UPD42 MOV42 INS42 INS45 INS42 INS32 INS42 MOV42 INS42 INS42 INS42 INS42 INS42 DEL32 DEL42 DEL32