[MNG-1071] lookup JarArchiver instead of calling contructor so output will be use with the correct logger.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293285 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.archiver.jar.JarArchiver;
+	 * The Jar archiver.
+	 *
+     * @parameter expression="${component.org.codehaus.plexus.archiver.Archiver#jar}"
+     * @required
+     */
+    private JarArchiver jarArchiver;
+
+    /**
+        archiver.setArchiver( jarArchiver );
+

INS26 INS40 INS23 INS29 INS83 INS43 INS59 INS65 INS65 INS65 INS42 INS42 INS21 INS66 INS66 INS32 INS42 INS42 INS42