Remove unused method, consolidate if blocks

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@419885 13f79535-47bb-0310-9956-ffa450edef68

-            if ( profile.getActivation() != null && profile.getActivation().isActiveByDefault() )
+            if ( profile.getActivation() != null && profile.getActivation().isActiveByDefault()
+                && !activeProfiles.contains( profile.getId() ) )
-                if ( !activeProfiles.contains( profile.getId() ) )
-                {
-                    settings.addActiveProfile( profile.getId() );
-                }
+                settings.addActiveProfile( profile.getId() );
-
-    private File getFile( String pathPattern, String basedirSysProp, String altLocationSysProp )
-    {
-        // -------------------------------------------------------------------------------------
-        // Alright, here's the justification for all the regexp wizardry below...
-        //
-        // Continuum and other server-like apps may need to locate the user-level and 
-        // global-level settings somewhere other than ${user.home} and ${maven.home},
-        // respectively. Using a simple replacement of these patterns will allow them
-        // to specify the absolute path to these files in a customized components.xml
-        // file. Ideally, we'd do full pattern-evaluation against the sysprops, but this
-        // is a first step. There are several replacements below, in order to normalize
-        // the path character before we operate on the string as a regex input, and 
-        // in order to avoid surprises with the File construction...
-        // -------------------------------------------------------------------------------------
-
-        String path = System.getProperty( altLocationSysProp );
-
-        if ( StringUtils.isEmpty( path ) )
-        {
-            // TODO: This replacing shouldn't be necessary as user.home should be in the
-            // context of the container and thus the value would be interpolated by Plexus
-            String basedir = System.getProperty( basedirSysProp );
-            if ( basedir == null )
-            {
-                basedir = System.getProperty( "user.dir" );
-            }
-
-            basedir = basedir.replaceAll( "\\\\", "/" );
-            basedir = basedir.replaceAll( "\\$", "\\\\\\$" );
-
-            path = pathPattern.replaceAll( "\\$\\{" + basedirSysProp + "\\}", basedir );
-            path = path.replaceAll( "\\\\", "/" );
-            path = path.replaceAll( "//", "/" );
-
-            return new File( path ).getAbsoluteFile();
-        }
-        else
-        {
-            return new File( path ).getAbsoluteFile();
-        }
-    }

MOV8 MOV60 INS24 MOV58 MOV32 MOV8 MOV60 INS27 MOV27 MOV38 DEL25 DEL24 DEL8 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL45 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL45 DEL42 DEL45 DEL27 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL7 DEL21 DEL42 DEL43 DEL42 DEL14 DEL42 DEL32 DEL41 DEL8 DEL42 DEL43 DEL42 DEL14 DEL42 DEL32 DEL41 DEL8 DEL25 DEL8 DEL31