*** empty log message ***


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163023 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.FileNotFoundException;
+import org.xmlpull.v1.XmlPullParserException;
+
-                Throwable t = ex;
-
-                while ( t != null )
+                if ( ex instanceof XmlPullParserException || 
+                     ex instanceof FileNotFoundException )
+                }
+                else
+                {
+/*
+                    Throwable t = ex;
-                    t = t.getCause();
+                    while ( t != null )
+                    {
+                        warning( "  " + ex.getMessage() );
+
+                        t = t.getCause();
+                    }
+*/
+                    ex.printStackTrace( System.err );

INS26 INS26 INS40 INS40 INS25 INS27 MOV8 INS8 INS62 INS62 INS21 INS42 INS43 INS42 INS43 INS32 UPD42 MOV42 INS42 INS42 INS42 INS40 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL43 DEL42 DEL42 DEL59 DEL60 DEL42 DEL33 DEL27 DEL61