[MNG-3047] Applying broader fix for comparisons and hashCode generation to ArtifactVersion.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@565824 13f79535-47bb-0310-9956-ffa450edef68

+    private String unparsed;
+
-        DefaultArtifactVersion otherVersion = (DefaultArtifactVersion) o;
+        ArtifactVersion otherVersion = (ArtifactVersion) o;
-        int result = compareIntegers( majorVersion, otherVersion.majorVersion );
+        int result = getMajorVersion() - otherVersion.getMajorVersion();
-            result = compareIntegers( minorVersion, otherVersion.minorVersion );
+            result = getMinorVersion() - otherVersion.getMinorVersion();
-            result = compareIntegers( incrementalVersion, otherVersion.incrementalVersion );
+            result = getIncrementalVersion() - otherVersion.getIncrementalVersion();
-                if ( otherVersion.qualifier != null )
+                String otherQualifier = otherVersion.getQualifier();
+
+                if ( otherQualifier != null )
-                    if ( qualifier.length() > otherVersion.qualifier.length() &&
-                        qualifier.startsWith( otherVersion.qualifier ) )
+                    if ( ( qualifier.length() > otherQualifier.length() )
+                         && qualifier.startsWith( otherQualifier ) )
-                    else if ( qualifier.length() < otherVersion.qualifier.length() &&
-                        otherVersion.qualifier.startsWith( qualifier ) )
+                    else if ( ( qualifier.length() < otherQualifier.length() )
+                              && otherQualifier.startsWith( qualifier ) )
-                        result = qualifier.compareTo( otherVersion.qualifier );
+                        result = qualifier.compareTo( otherQualifier );
-            else if ( otherVersion.qualifier != null )
+            else if ( otherVersion.getQualifier() != null )
-            else if ( buildNumber != null || otherVersion.buildNumber != null )
+            else
-                result = compareIntegers( buildNumber, otherVersion.buildNumber );
+                result = getBuildNumber() - otherVersion.getBuildNumber();
-    private int compareIntegers( Integer i1, Integer i2 )
-    {
-        // treat null as 0 in comparison
-        if ( i1 == null ? i2 == null : i1.equals( i2 ) )
-        {
-            return 0;
-        }
-        else if ( i1 == null )
-        {
-            return -i2.intValue();
-        }
-        else if ( i2 == null )
-        {
-            return i1.intValue();
-        }
-        else
-        {
-            return i1.intValue() - i2.intValue();
-        }
-    }
-
+        unparsed = version;
+
-                if ( part2.length() == 1 || !part2.startsWith( "0" ) )
+                if ( ( part2.length() == 1 ) || !part2.startsWith( "0" ) )
-        if ( part1.indexOf( "." ) < 0 && !part1.startsWith( "0" ) )
+        if ( ( part1.indexOf( "." ) < 0 ) && !part1.startsWith( "0" ) )
-        if ( s.length() > 1 && s.startsWith( "0" ) )
+        if ( ( s.length() > 1 ) && s.startsWith( "0" ) )
-        StringBuffer buf = new StringBuffer();
-        if ( majorVersion != null )
+        return unparsed;
+    }
+
+    public boolean equals( Object other )
+    {
+        if ( this == other )
-            buf.append( majorVersion );
+            return true;
-        if ( minorVersion != null )
+
+        if ( false == ( other instanceof ArtifactVersion ) )
-            buf.append( "." );
-            buf.append( minorVersion );
+            return false;
-        if ( incrementalVersion != null )
+
+        return 0 == compareTo( other );
+    }
+
+    public int hashCode()
+    {
+        int result = 1229;
+
+        result = 1223 * result + getMajorVersion();
+        result = 1223 * result + getMinorVersion();
+        result = 1223 * result + getIncrementalVersion();
+        result = 1223 * result + getBuildNumber();
+
+        if ( null != getQualifier() )
-            buf.append( "." );
-            buf.append( incrementalVersion );
+            result = 1223 * result + getQualifier().hashCode();
-        if ( buildNumber != null )
-        {
-            buf.append( "-" );
-            buf.append( buildNumber );
-        }
-        else if ( qualifier != null )
-        {
-            if ( buf.length() > 0 )
-            {
-                buf.append( "-" );
-            }
-            buf.append( qualifier );
-        }
-        return buf.toString();
+
+        return result;

INS23 INS31 INS31 INS83 INS43 INS59 INS83 MOV43 INS42 INS8 INS83 INS39 INS42 MOV44 MOV8 INS39 UPD42 INS42 INS42 INS21 INS41 UPD43 UPD42 INS25 INS25 MOV41 INS21 INS21 INS21 MOV21 INS25 UPD43 MOV27 MOV27 MOV27 INS7 INS42 UPD42 INS27 MOV8 MOV27 MOV8 UPD27 INS39 INS7 INS7 INS7 INS7 MOV27 MOV8 INS42 UPD42 INS27 INS42 INS42 INS36 INS36 INS52 UPD42 MOV42 INS9 INS36 INS34 UPD42 INS34 INS42 INS27 INS42 INS27 INS42 INS27 INS42 INS27 INS33 INS32 INS21 UPD43 INS32 INS32 MOV25 MOV27 MOV27 INS9 INS62 INS9 UPD42 UPD42 INS27 INS32 INS27 INS32 INS27 INS32 INS27 INS32 INS42 INS7 UPD42 INS42 UPD42 MOV42 UPD42 MOV42 INS27 INS27 INS60 INS27 MOV8 INS42 INS43 INS34 UPD42 MOV42 UPD42 MOV42 INS34 UPD42 MOV42 UPD42 MOV42 INS34 UPD42 MOV42 UPD42 MOV42 INS34 INS42 UPD42 MOV42 INS42 INS27 INS32 INS32 INS32 INS32 INS43 INS59 INS32 MOV33 INS42 INS27 INS32 INS42 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS32 INS42 INS42 INS42 INS36 UPD34 MOV34 INS42 INS32 UPD42 MOV42 INS42 INS42 MOV27 INS27 MOV27 UPD42 MOV42 INS36 MOV27 MOV8 INS32 INS32 UPD27 MOV27 INS42 UPD42 INS36 INS42 UPD42 MOV42 UPD42 MOV42 UPD27 MOV27 UPD42 INS42 INS42 INS42 INS42 DEL40 DEL32 DEL40 DEL32 DEL40 DEL32 DEL40 DEL40 DEL40 DEL40 DEL40 DEL40 DEL42 DEL27 DEL40 DEL33 DEL27 DEL27 DEL40 DEL32 DEL40 DEL33 DEL27 DEL25 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31 DEL34 DEL42 DEL33 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL16 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL41 DEL8 DEL8 DEL25 DEL25 DEL25 DEL42 DEL43 DEL42 DEL43 DEL14 DEL42 DEL42 DEL32 DEL42 DEL33 DEL42 DEL42 DEL32 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL42 DEL32 DEL21 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL33 DEL27 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL33 DEL27 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL33 DEL27 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL25 DEL42 DEL42 DEL32