Resolved: MNG-502

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@216279 13f79535-47bb-0310-9956-ffa450edef68

-            forcePluginExecutionIdCollision( pomLocation, current );
-
-    private void forcePluginExecutionIdCollision( String pomLocation, Model model )
-        throws ProjectBuildingException
-    {
-        Build build = model.getBuild();
-
-        if ( build != null )
-        {
-            List plugins = build.getPlugins();
-
-            if ( plugins != null )
-            {
-                for ( Iterator it = plugins.iterator(); it.hasNext(); )
-                {
-                    Plugin plugin = (Plugin) it.next();
-
-                    // this will force an IllegalStateException, even if we don't have to do inheritance assembly.
-                    try
-                    {
-                        plugin.getExecutionsAsMap();
-                    }
-                    catch ( IllegalStateException collisionException )
-                    {
-                        throw new ProjectBuildingException(
-                            "Detected illegal plugin-execution configuration in: " + pomLocation +
-                                " Error output: \n\n" + collisionException.getMessage(), collisionException );
-                    }
-                }
-            }
-        }
-    }
-
-
-        forcePluginExecutionIdCollision( "<super-POM>", superModel );
-

DEL42 DEL42 DEL42 DEL32 DEL21 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL45 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL24 DEL8 DEL25 DEL8 DEL25 DEL8 DEL31 DEL42 DEL45 DEL42 DEL32 DEL21