o getting rid of unused methods, going to try and get rid of MavenTools all together


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@512757 13f79535-47bb-0310-9956-ffa450edef68

-    // ArtifactRepository
-    // ----------------------------------------------------------------------------
-
-    public ArtifactRepository createLocalRepository( File directory )
-    {
-        String localRepositoryUrl = directory.getAbsolutePath();
-
-        if ( !localRepositoryUrl.startsWith( "file:" ) )
-        {
-            localRepositoryUrl = "file://" + localRepositoryUrl;
-        }
-
-        return createRepository( "local", localRepositoryUrl );
-    }
-
-    private ArtifactRepository createRepository( String repositoryId,
-                                                 String repositoryUrl )
-    {
-        ArtifactRepository localRepository =
-            new DefaultArtifactRepository( repositoryId, repositoryUrl, repositoryLayout );
-        return localRepository;
-    }
-
-    // ----------------------------------------------------------------------------
-
+

DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL38 DEL42 DEL45 DEL42 DEL27 DEL7 DEL21 DEL8 DEL25 DEL42 DEL45 DEL42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL14 DEL59 DEL60 DEL42 DEL41 DEL8 DEL31