updates to versions, and make sure it is valid not to have a <localRepository/> element

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@164550 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
+
+
+    protected LocalRepository getDefaultLocalRepository()
+    {
+        LocalRepository localRepository = new LocalRepository();
+        localRepository.setLocation( new File( System.getProperty( "user.home" ), ".m2/repository" ) );
+        return localRepository;
+    }

INS26 INS40 INS31 INS83 INS43 INS42 INS8 INS42 INS60 INS21 INS41 INS43 INS59 INS32 INS42 INS42 INS42 INS14 INS42 INS42 INS14 INS43 INS43 INS32 INS45 INS42 INS42 INS42 INS42 INS45