[MNG-4500] [regression] Maven checks for updates of timestamped snapshots

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@892597 13f79535-47bb-0310-9956-ffa450edef68

-            boolean localCopy = isLocalCopy( artifact );
-
-            if ( ( force || !destination.exists() || ( artifact.isSnapshot() && !localCopy ) ) && !request.isOffline() )
+            if ( !request.isOffline() && ( force || !destination.exists() || isMutable( artifact ) ) )
-            if ( artifact.isSnapshot() && !artifact.getBaseVersion().equals( artifact.getVersion() ) )
+            if ( artifact.isSnapshot() && isTimestamped( artifact ) )
-        
+
+    private boolean isMutable( Artifact artifact )
+    {
+        return artifact.isSnapshot() && !isTimestamped( artifact ) && !isLocalCopy( artifact );
+    }
+
+    private boolean isTimestamped( Artifact artifact )
+    {
+        return !artifact.getBaseVersion().equals( artifact.getVersion() );
+    }
+

INS31 INS31 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS41 INS43 INS42 INS41 INS42 INS27 INS42 MOV38 MOV32 INS38 INS38 MOV36 INS32 MOV32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 DEL39 DEL42 DEL59 DEL60 DEL42 DEL38 DEL27 DEL36