add verbose mode for ant tasks

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@192970 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
+    private boolean verbose;
+
+            List listeners = Collections.EMPTY_LIST;
+            if ( verbose )
+            {
+                listeners = Collections.singletonList( new AntResolutionListener( getProject() ) );
+            }
+
-                                                   metadataSource );
+                                                   metadataSource, listeners );
+
+    public void setVerbose( boolean verbose )
+    {
+        this.verbose = verbose;
+    }

INS26 INS40 INS23 INS31 INS83 INS39 INS59 INS83 INS39 INS42 INS44 INS8 INS42 INS39 INS42 INS21 INS7 INS60 INS25 INS22 INS42 INS43 INS59 INS42 INS8 INS52 INS42 INS42 INS42 INS40 INS21 INS7 INS42 INS42 INS32 INS42 INS42 INS14 INS43 INS32 INS42 INS42