PR: MNG-74
remove maven.properties use everywhere except classworlds conf


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163024 13f79535-47bb-0310-9956-ffa450edef68

-        else if ( expression.equals( "#localRepository") )
+        else if ( expression.equals( "#localRepository" ) )
-            value = context.getLocalRepository();
+            value = context.getSession().getLocalRepository();
+        }
+        else if ( expression.equals( "#maven.repo.local" ) )
+        {
+            // TODO: remove this alias: but note that it is a string instead of an ArtifactRepository
+            value = context.getSession().getLocalRepository().getUrl().substring( "file://".length() );
+        }
+        else if ( expression.equals( "#maven.final.name" ) )
+        {
+            // TODO: remove this alias
+            value = context.getProject().getModel().getBuild().getFinalName();
+                e.printStackTrace(); // TODO: should log? should ignore as previously?
+            new Exception( "Got expression '" + expression + "' that was not recognised" ).printStackTrace();
+/* TODO: this probably isn't needed - log something properly though that is invalid? Probably should throw exception.
-
+*/
-
+

INS25 MOV32 INS8 INS25 INS21 INS32 INS8 MOV25 INS7 INS42 INS42 INS45 INS21 INS32 INS42 INS32 INS7 INS42 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS45 INS42 INS32 UPD42 INS32 INS42 MOV32 UPD42 MOV42 INS21 INS42 INS42 UPD42 INS21 INS32 INS32 INS14 INS42 INS42 INS42 INS43 INS27 INS42 INS45 INS42 INS45 DEL42 DEL42 DEL34 DEL42 DEL32 DEL42 DEL42 DEL42 DEL34 DEL32 DEL7 DEL21 DEL39 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL27 DEL7 DEL21 DEL8 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25