Fix integration tests


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163493 13f79535-47bb-0310-9956-ffa450edef68

+ *  name="classesDirectory"
+ *  type="String"
+ *  required="true"
+ *  validator=""
+ *  expression="#project.build.output"
+ *  description=""
+ * @parameter
+    private File classesDirectory;
+
-        File classesDirectory = new File( webappDirectory, WEB_INF + "/classes" );
+        File webappClassesDirectory = new File( webappDirectory, WEB_INF + "/classes" );
+
+        if ( classesDirectory.exists() )
+        {
+            FileUtils.copyDirectoryStructure( classesDirectory, webappClassesDirectory );
+        }
-        //buildWebapp( project );
+        buildWebapp( project );
+        classesDirectory = new File( (String) request.getParameter( "classesDirectory" ) );
+

INS23 INS65 INS83 INS43 INS59 INS66 INS66 INS66 INS66 INS66 INS66 INS42 INS42 INS25 INS21 INS21 INS32 INS8 INS32 INS7 UPD42 INS42 INS42 INS21 INS42 INS42 INS42 INS14 INS32 INS43 INS11 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS45