Merge of sisbell-maven-3.0-mercury branch to trunk. Includes maven-project-builder component, which breaks out some of the independent project builder classes, so that Mercury does not need to pull in the entire trunk.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@719472 13f79535-47bb-0310-9956-ffa450edef68

+    public static List<InterpolatorProperty> toInterpolatorProperties( Map<String, String> properties, String tag )
+    {
+            if( properties == null )
+            {
+                throw new IllegalArgumentException( "properties: null" );
+            }
+    
+            List<InterpolatorProperty> interpolatorProperties = new ArrayList<InterpolatorProperty>();
+            for ( Map.Entry<String, String> e : properties.entrySet() )
+            {
+                interpolatorProperties.add( new InterpolatorProperty( "${" + e.getKey() +"}", e.getValue(), tag) );
+            }
+            return interpolatorProperties;
+     }

INS31 INS83 INS83 INS74 INS42 INS44 INS44 INS8 INS43 INS43 INS74 INS42 INS43 INS42 INS25 INS60 INS70 INS41 INS42 INS42 INS43 INS43 INS43 INS42 INS27 INS8 INS74 INS59 INS44 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS33 INS53 INS43 INS43 INS42 INS14 INS74 INS42 INS42 INS42 INS21 INS14 INS42 INS42 INS74 INS43 INS43 INS43 INS32 INS43 INS45 INS43 INS43 INS40 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS27 INS32 INS42 INS42 INS45 INS32 INS45 INS42 INS42 INS42 INS42