Default plugins.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@769235 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Properties;
+import java.util.Map.Entry;
-	
+
+    public PomClassicDomainModel interpolateDomainModel( PomClassicDomainModel dm, Properties properties  )
+		throws IOException 
+	{
+    	List<InterpolatorProperty> props = new ArrayList<InterpolatorProperty>();
+    	for(Entry<Object, Object> e : properties
+					.entrySet())
+    	{
+    	//	props.add(new InterpolatorProperty(e.getKey(), e.getValue(), PomInterpolatorTag.EXECUTION_PROPERTIES))
+    	}
+    	return interpolateDomainModel(dm, props);
+    }
+    

INS26 INS26 INS40 INS40 INS31 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS70 INS41 INS42 INS42 INS74 INS59 INS44 INS32 INS8 INS32 INS43 INS43 INS42 INS14 INS74 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS43 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42