Default plugins.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@769235 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.lifecycle.LifecycleExecutor;
+    
+    private LifecycleExecutor lifecycleExecutor;
+            lifecycleExecutor = container.lookup( LifecycleExecutor.class );
+            
+        request.setPlugins(lifecycleExecutor.lifecyclePlugins("default", "jar"));
+        

INS26 INS40 INS23 INS83 INS43 INS59 INS42 INS42 INS21 INS32 INS21 INS42 INS42 INS32 INS7 INS42 INS42 INS45 INS45 INS42 INS32 INS42 INS42 INS57 INS43 INS42