use managed versions for project


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@191783 13f79535-47bb-0310-9956-ffa450edef68

-            node.getArtifact().setVersion( (String) managedVersions.get( key ) );
+            Artifact artifact = (Artifact) managedVersions.get( key );
+            // TODO: apply scope. assign whole artifact, except that the missing bits must be filled in
+            if ( artifact.getVersion() != null )
+            {
+                node.getArtifact().setVersion( artifact.getVersion() );
+            }

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 MOV11 INS32 INS33 MOV21 UPD43 INS42 INS42 UPD42 INS32 INS42 INS42