o Fixed plugin version resolution to consider plugin management, too

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@778242 13f79535-47bb-0310-9956-ffa450edef68

+
+            if ( plugin.getVersion() == null && project.getPluginManagement() != null )
+            {
+                for ( Plugin pluginInPom : project.getPluginManagement().getPlugins() )
+                {
+                    if ( pluginInPom.getArtifactId().equals( plugin.getArtifactId() ) )
+                    {
+                        plugin.setVersion( pluginInPom.getVersion() );
+                        break;
+                    }
+                }
+            }

INS25 INS27 INS8 INS27 INS27 INS70 INS32 INS33 INS32 INS33 INS44 INS32 INS8 INS42 INS42 INS42 INS42 INS43 INS42 INS32 INS42 INS25 INS42 INS42 INS42 INS32 INS8 INS32 INS42 INS32 INS21 INS10 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42