[MNG-4941] PluginDescriptorBuilder doesn't populate expression/default-value fields for mojo parameters

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1050531 13f79535-47bb-0310-9956-ffa450edef68

+        // Configuration
+        // ----------------------------------------------------------------------
+
+        PlexusConfiguration mojoConfig = c.getChild( "configuration" );
+        mojo.setMojoConfiguration( mojoConfig );
+
+        // ----------------------------------------------------------------------
+            PlexusConfiguration paramConfig = mojoConfig.getChild( parameter.getName(), false );
+            if ( paramConfig != null )
+            {
+                parameter.setExpression( paramConfig.getValue( null ) );
+                parameter.setDefaultValue( paramConfig.getAttribute( "default-value" ) );
+            }
+
-        // Configuration
-        // ----------------------------------------------------------------------
-
-        mojo.setMojoConfiguration( c.getChild( "configuration" ) );
-
-        // TODO: Go back to this when we get the container ready to configure mojos...
-        //        mojo.setConfiguration( c.getChild( "configuration" ) );
-
-        // ----------------------------------------------------------------------

MOV21 INS60 INS43 INS59 INS42 INS42 MOV32 INS42 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS42 INS32 INS9 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS33 INS42 INS42 INS45