copy snapshot file

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@307376 13f79535-47bb-0310-9956-ffa450edef68

+import util.FileUtils;
+
+                    if ( dep.getVersion().indexOf( "SNAPSHOT" ) >= 0 )
+                    {
+                        String name = destinationFile.getName().replace( version, dep.getVersion() );
+                        FileUtils.copyFile( destinationFile, new File( destinationFile.getParentFile(), name ) );
+                    }

INS26 INS40 INS25 INS27 INS8 INS32 INS34 INS60 INS21 INS32 INS42 INS45 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS14 INS32 INS42 INS42 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42