[MNG-2745,MNG-2753] more completely remove env vars - no point in populating them if they are never used


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@494710 13f79535-47bb-0310-9956-ffa450edef68

-    private Properties envars;
-
-    public RegexBasedModelInterpolator( Properties envars )
-    {
-        this.envars = envars;
-    }
-
-        envars = CommandLineUtils.getSystemEnvVars();
-            /*
-
-            MNG-2745: don't interpolate system properties in the POM. Bad dog!
-
-            if ( value == null )
-            {
-                value = envars.getProperty( realExpr );
-            }
-
-            */
-

MOV43 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL83 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL31