o Restored basedir alignment

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@774925 13f79535-47bb-0310-9956-ffa450edef68

+        // TODO: Copied from the DefaultInterpolator. We likely want to resurrect the PathTranslator or at least a
+        // similar component for re-usage
+        if ( file != null )
+        {
+            if ( file.isAbsolute() )
+            {
+                // path was already absolute, just normalize file separator and we're done
+            }
+            else if ( file.getPath().startsWith( File.separator ) )
+            {
+                // drive-relative Windows path, don't align with project directory but with drive root
+                file = file.getAbsoluteFile();
+            }
+            else
+            {
+                // an ordinary relative path, align with project directory
+                file = new File( new File( basedir, file.getPath() ).toURI().normalize() ).getAbsoluteFile();
+            }
+        }
+

INS8 INS25 MOV41 INS27 INS8 INS42 INS33 INS25 INS32 INS8 INS25 INS42 INS42 INS32 INS8 INS8 INS32 INS42 INS40 INS21 INS21 INS42 INS42 INS7 INS7 INS42 INS32 INS42 INS32 INS42 INS42 INS14 INS42 INS43 INS32 INS42 INS32 INS42 INS14 INS42 INS43 INS42 INS32 INS42 INS42 INS42 DEL8