Fix for mng-3259.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@713483 13f79535-47bb-0310-9956-ffa450edef68

+        private String scope;
+
+                else if ( scope == null && mp.getUri().equals( uri + "/scope" ) )
+                {
+                    this.scope = mp.getResolvedValue();
+                }
+            if ( version == null )
+            {
+                version = "";
+            }
+
+
+            if ( scope == null )
+            {
+                scope = "";
+            }
-                if ( c.version == null )
-                {
-                    if ( version == null )
-                    {
-                        if ( c.type.equals( type ) )
-                        {
-                            return ModelContainerAction.JOIN;
-                        }
-                        else
-                        {
-                            return ModelContainerAction.NOP;
-                        }
-                    }
-                    return ModelContainerAction.JOIN;
-                }
-                if ( version == null )
-                {
-                    if ( c.version == null )
-                    {
-                        if ( c.type.equals( type ) )
-                        {
-                            return ModelContainerAction.JOIN;
-                        }
-                        else
-                        {
-                            return ModelContainerAction.NOP;
-                        }
-                    }
-                    return ModelContainerAction.JOIN;
-                }
-                    if ( c.type.equals( type ) )
+                    if ( c.type.equals( type )  )
-                    return ModelContainerAction.DELETE;
+                    if ( c.type.equals( type ) )
+                    {
+                        return ModelContainerAction.DELETE;
+                    }
+                    else
+                    {
+                        return ModelContainerAction.NOP;
+                    }

INS23 INS83 INS43 INS59 INS42 INS42 INS25 INS25 MOV27 INS8 INS27 INS8 MOV8 INS21 INS42 INS33 INS21 MOV25 INS7 INS7 INS8 INS42 INS45 INS42 INS45 INS25 INS25 INS32 MOV8 INS8 INS27 INS8 MOV25 INS40 INS42 INS42 INS41 INS27 INS32 INS21 INS40 INS42 INS33 INS32 INS42 INS27 INS7 INS42 INS42 INS42 INS45 INS22 INS32 INS52 INS42 INS42 INS42 DEL40 DEL41 DEL40 DEL33 DEL27 DEL40 DEL42 DEL42 DEL32 DEL40 DEL41 DEL8 DEL25 DEL8 DEL25 DEL40 DEL41 DEL8 DEL25 DEL42 DEL33 DEL27 DEL40 DEL33 DEL27 DEL40 DEL42 DEL42 DEL32 DEL40 DEL41 DEL8 DEL40 DEL41 DEL8 DEL25 DEL8 DEL25 DEL40 DEL41 DEL8 DEL25 DEL8