Resolving: MNG-1056...Added code to reconstruct the remote artifact repository list after the project has had profiles applied. This was already done for plugin repositories. Also, added null protection to DefaultLog per Chris Berry's suggestion.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@295111 13f79535-47bb-0310-9956-ffa450edef68

-        logger.debug( content.toString() );
+        logger.debug( toString( content ) );
+    }
+
+    private String toString( CharSequence content )
+    {
+        if ( content == null )
+        {
+            return "";
+        }
+        else
+        {
+            return content.toString();
+        }
-        logger.debug( content.toString(), error );
+        logger.debug( toString( content ), error );
-        logger.info( content.toString() );
+        logger.info( toString( content ) );
-        logger.info( content.toString(), error );
+        logger.info( toString( content ), error );
-        logger.warn( content.toString() );
+        logger.warn( toString( content ) );
-        logger.warn( content.toString(), error );
+        logger.warn( toString( content ), error );
-        logger.error( content.toString() );
+        logger.error( toString( content ) );
-        logger.error( content.toString(), error );
+        logger.error( toString( content ), error );

INS31 INS83 INS43 INS42 MOV44 INS8 MOV44 INS8 MOV44 MOV44 MOV44 MOV44 MOV44 INS44 INS42 INS25 INS21 INS43 INS42 INS27 INS8 MOV8 INS32 INS42 INS42 INS33 INS41 INS41 INS42 INS42 INS32 INS42 INS42 INS45 MOV32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42