add source and target


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163535 13f79535-47bb-0310-9956-ffa450edef68

+ * @parameter name="source" type="String" required="false" expression="#source" validator="" description="The -source argument for the Java compiler"
+ * @parameter name="target" type="String" required="false" expression="#target" validator="" description="The -target argument for the Java compiler"
+
+        String source = ( String ) request.getParameter( "source" );
+        if ( source != null )
+        {
+            compilerConfiguration.addCompilerOption( "-source", source );
+        }
+        
+        String target = ( String ) request.getParameter( "target" );
+        if ( target != null )
+        {
+            compilerConfiguration.addCompilerOption( "-target", target );
+        }

INS65 INS65 INS66 INS66 INS60 INS25 INS60 INS25 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 INS42 INS42 INS11 INS42 INS33 INS21 INS42 INS42 INS11 INS42 INS33 INS21 INS43 INS32 INS32 INS43 INS32 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42