attempt to fix CI by forcing the use of mboot built snapshots


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163725 13f79535-47bb-0310-9956-ffa450edef68

+import util.IOUtil;
+import java.io.FileWriter;
+import java.io.StringReader;
-                                         "maven-plugins/maven-ejb-plugin", "maven-plugins/maven-install-plugin",
-                                         "maven-plugins/maven-jar-plugin", "maven-plugins/maven-plugin-plugin",
-                                         "maven-plugins/maven-resources-plugin", "maven-plugins/maven-surefire-plugin",
-                                         "maven-plugins/maven-war-plugin"};
+                                         "maven-plugins/maven-ejb-plugin", /*"maven-plugins/maven-idea-plugin",*/
+                                         "maven-plugins/maven-install-plugin", "maven-plugins/maven-jar-plugin",
+                                         "maven-plugins/maven-plugin-plugin", "maven-plugins/maven-resources-plugin",
+                                         "maven-plugins/maven-surefire-plugin", "maven-plugins/maven-war-plugin"};
-            installPlugin( basedir, repoLocal, reader );
+            install( basedir, repoLocal, reader, "maven-plugin" );
-            installJar( basedir, repoLocal, reader );
+            install( basedir, repoLocal, reader, "jar" );
-    private void installJar( String basedir, String repoLocal, ModelReader reader )
+    private void install( String basedir, String repoLocal, ModelReader reader, String type )
-        File jar = new File( repoLocal, "/" + groupId + "/jars/" + artifactId + "-" + version + ".jar" );
+        String finalName = artifactId + "-" + version;
-        System.out.println( "Installing JAR: " + jar );
+        File file = new File( repoLocal, "/" + groupId + "/" + type + "s/" + finalName + ".jar" );
-        FileUtils.copyFile( new File( basedir, BUILD_DIR + "/" + artifactId + "-" + version + ".jar" ), jar );
-    }
+        System.out.println( "Installing: " + file );
-    private void installPlugin( String basedir, String repoLocal, ModelReader reader )
-        throws Exception
-    {
-        String artifactId = reader.artifactId;
+        FileUtils.copyFile( new File( basedir, BUILD_DIR + "/" + finalName + ".jar" ), file );
-        String version = reader.version;
-
-        String groupId = reader.groupId;
-
-        if ( groupId == null )
+        if ( version.indexOf( "SNAPSHOT" ) >= 0 )
-            groupId = reader.parentGroupId;
+            File metadata = new File( repoLocal, "/" + groupId + "/poms/" + finalName + ".version.txt" );
+
+            IOUtil.copy( new StringReader( version ), new FileWriter( metadata ) );
-
-        if ( version == null )
-        {
-            version = reader.parentVersion;
-        }
-
-        File jar = new File( repoLocal, "/" + groupId + "/maven-plugins/" + artifactId + "-" + version + ".jar" );
-
-        System.out.println( "Installing Plugin: " + jar );
-
-        FileUtils.copyFile( new File( basedir, BUILD_DIR + "/" + artifactId + "-" + version + ".jar" ), jar );

INS26 INS26 INS26 INS40 INS40 INS40 UPD42 INS44 INS43 INS42 INS60 INS25 INS42 INS43 INS59 MOV43 INS27 INS8 INS42 INS42 INS27 UPD42 UPD42 INS32 INS34 INS60 INS21 INS42 INS45 INS42 MOV43 UPD45 UPD42 MOV43 INS42 INS42 INS45 MOV43 INS59 INS32 UPD42 INS45 UPD42 INS45 UPD45 UPD42 UPD45 UPD42 UPD42 INS42 INS14 INS42 INS42 INS14 INS14 MOV43 INS42 INS27 INS43 INS42 INS43 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS42 DEL45 DEL42 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL40 DEL59 DEL60 DEL42 DEL43 DEL42 DEL40 DEL59 DEL60 DEL42 DEL43 DEL42 DEL40 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL40 DEL7 DEL21 DEL8 DEL25 DEL42 DEL33 DEL27 DEL42 DEL40 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL27 DEL14 DEL59 DEL60 DEL40 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL27 DEL14 DEL42 DEL32 DEL21 DEL8 DEL31