o Fixed processing of parameter aliases

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@778197 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.plugin.descriptor.Parameter;
-        Xpp3Dom mojoConfiguration = new Xpp3Dom( executionConfiguration );
+        Xpp3Dom mojoConfiguration = new Xpp3Dom( executionConfiguration.getName() );
-        for ( int i = mojoConfiguration.getChildCount() - 1; i >= 0; i-- )
+        Map<String, String> aliases = new HashMap<String, String>();
+        if ( mojoDescriptor.getParameters() != null )
-            String mojoParameter = mojoConfiguration.getChild( i ).getName();
-            if ( !mojoParameters.contains( mojoParameter ) )
+            for ( Parameter parameter : mojoDescriptor.getParameters() )
-                mojoConfiguration.removeChild( i );
+                String alias = parameter.getAlias();
+                if ( StringUtils.isNotEmpty( alias ) )
+                {
+                    aliases.put( alias, parameter.getName() );
+                }
+            }
+        }
+
+        for ( int i = 0; i < executionConfiguration.getChildCount(); i++ )
+        {
+            Xpp3Dom executionDom = executionConfiguration.getChild( i );
+            String paramName = executionDom.getName();
+
+            if ( mojoParameters.contains( paramName ) )
+            {
+                Xpp3Dom mojoDom = new Xpp3Dom( executionDom );
+                mojoConfiguration.addChild( mojoDom );
+            }
+            else if ( aliases.containsKey( paramName ) )
+            {
+                Xpp3Dom mojoDom = new Xpp3Dom( aliases.get( paramName ) );
+                mojoDom.setValue( executionDom.getValue() );
+
+                for ( String attributeName : executionDom.getAttributeNames() )
+                {
+                    mojoDom.setAttribute( attributeName, executionDom.getAttribute( attributeName ) );
+                }
+
+                for ( Xpp3Dom child : executionDom.getChildren() )
+                {
+                    mojoDom.addChild( new Xpp3Dom( child ) );
+                }
+
+                mojoConfiguration.addChild( mojoDom );

INS26 INS40 INS60 INS25 MOV43 INS74 INS59 INS27 INS8 UPD27 UPD37 INS43 INS43 INS43 INS42 INS14 INS32 INS33 INS70 INS32 INS60 INS60 MOV43 INS32 INS42 INS42 INS42 INS74 INS42 INS42 INS44 INS32 INS8 INS34 INS42 INS42 INS43 INS59 INS43 INS59 INS32 INS25 INS42 INS42 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS60 INS25 INS42 INS42 INS32 INS42 INS42 INS32 MOV42 MOV42 UPD42 MOV42 INS60 INS32 INS8 INS42 INS42 INS42 INS42 MOV43 INS59 INS32 INS8 UPD42 MOV42 MOV42 MOV42 INS42 MOV42 INS43 INS59 INS42 INS42 INS42 INS60 INS21 INS70 INS70 INS21 INS42 INS32 INS42 INS42 INS42 INS21 INS42 INS42 INS14 UPD42 UPD42 INS43 INS59 INS32 INS44 INS32 INS8 INS44 INS32 INS8 INS32 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS21 INS43 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL34 DEL42 DEL32 DEL32 DEL59 DEL60 DEL32 DEL38