Add support for proxy in bootstrap.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163596 13f79535-47bb-0310-9956-ffa450edef68

+    public void setProxy( String host, String port, String userName, String password )
+    {
+        proxyHost = host;
+        proxyPort = port;
+        proxyUserName = userName;
+        proxyPassword = password;
+        System.out.println("Using the following proxy : " + proxyHost + "/" + proxyPort );
+    }
+

INS31 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS21 INS21 INS42 INS42 INS42 INS42 INS7 INS7 INS7 INS7 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS27 INS45 INS42 INS45 INS42