Fix: IT0098 - CLI properties now correctly constructed and passed to interpolator.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@695022 13f79535-47bb-0310-9956-ffa450edef68

+           throws IOException
+        //RULE: No Self-Referential Properties
+        /*
+        for(ModelProperty mp : modelProperties)
+        {
+            if(mp.getUri().startsWith( ProjectUri.properties ) && mp.getValue() != null)
+            {
+                String name = mp.getUri().substring( mp.getUri().lastIndexOf( "/" ) + 1, mp.getUri().length() );
+                if( mp.getValue().equals( "${" + name + "}") )
+                {
+                    throw new IOException( "Self-Referential reference in pom: Name = " + name );
+                }
+            }
+        }
+        */

INS43 INS42