Resolving: MNG-835. Using activateByDefault within activation in the profile.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280476 13f79535-47bb-0310-9956-ffa450edef68

+        
+        boolean reverse = false;
+        
+        if ( jdk.startsWith( "!" ) )
+        {
+            reverse = true;
+            jdk = jdk.substring( 1 );
+        }
-        return JDK_VERSION.startsWith( jdk );
+        boolean result = JDK_VERSION.startsWith( jdk );
+        
+        if ( reverse )
+        {
+            return !result;
+        }
+        else
+        {
+            return result;
+        }

INS60 INS25 INS60 INS25 INS39 INS59 INS32 INS8 INS39 INS59 INS42 INS8 INS8 INS42 INS9 INS42 INS42 INS45 INS21 INS21 INS42 MOV32 MOV41 INS41 INS7 INS7 INS38 INS42 INS42 INS9 INS42 INS32 INS42 INS42 INS42 INS34