- fix MojoFailureExceptionDiagnoser so that even under the reactor the long message is shown
- remove long message from BuildFailureException as it was only there for that reason, and caused dual diagnosis

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@320990 13f79535-47bb-0310-9956-ffa450edef68

-        message.append( "Error executing mojo" );
-
-        else
-        {
-            message.append( ".\n" );
-        }
-        message.append( "\n" ).append( mee.getMessage() );
+        message.append( mee.getMessage() );
-        
+
-        
+
-            
+
-            
+
-            
+

MOV42 MOV42 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL45 DEL32 DEL42