*** empty log message ***


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162983 13f79535-47bb-0310-9956-ffa450edef68

-        throws VerificationException
-        verifier.verify();
+        try
+        {
+            verifier.verify();
+        }
+        catch ( VerificationException e )
+        {
+            System.out.println( e.getMessage() );
+
+            System.exit( 1 );
+        }
+
+        System.exit( 0 );

INS54 INS21 INS8 INS12 INS32 MOV21 INS44 INS8 INS42 INS42 INS34 MOV43 INS42 INS21 INS21 INS32 INS32 INS40 INS42 INS32 INS42 INS42 INS34 INS42 INS42