MNG-3919: NPE in DefaultLifecycleBindingManager

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@740468 13f79535-47bb-0310-9956-ffa450edef68

+                                        if(mojoDescriptor == null)
+                                        {
+                                            throw new LifecycleSpecificationException( "Mojo Descriptor for goal is invalid: Plugin = "
+                                                    + plugin.getKey() + ", Plugin Descriptor = "
+                                                    + pluginDescriptor.getPluginLookupKey() +", Goal = " + goal);
+                                        }

INS25 INS27 INS8 INS42 INS33 INS53 INS14 INS43 INS27 INS42 INS45 INS32 INS45 INS32 INS45 INS42 INS42 INS42 INS42 INS42