o Fix prepare release for poms with non snapshot parent
o Fix version resolver for version without "-" like -alpha-2 but 1.0.2

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@279767 13f79535-47bb-0310-9956-ffa450edef68

-        if ( project.getVersion().endsWith( "SNAPSHOT" ) )
+        if ( projectVersion.endsWith( "SNAPSHOT" ) )
-            throw new MojoExecutionException( "The project " + projectId + " is a snapshot (" + project.getVersion() +
+            throw new MojoExecutionException( "The project " + projectId + " is a snapshot (" + projectVersion +
+        // or
+        // releaseVersion = 1.0.4
+        // snapshotVersion = 1.0.5-SNAPSHOT
-        String nextVersionString = projectVersion.substring( projectVersion.lastIndexOf( "-" ) + 1 );
+        String nextVersionString = null;
+        if ( projectVersion.indexOf( "-" ) > 0 )
+        {
+            nextVersionString = projectVersion.substring( projectVersion.lastIndexOf( "-" ) + 1 );
+        }
+        else if ( projectVersion.indexOf( "." ) > 0 )
+        {
+            nextVersionString = projectVersion.substring( projectVersion.lastIndexOf( "." ) + 1 );
+        }
+        else
+        {
+            nextVersionString = projectVersion;
+        }

INS25 INS27 INS8 INS25 UPD42 MOV42 INS33 INS32 INS34 INS21 INS27 INS8 INS8 INS42 INS42 INS45 INS7 INS32 INS34 INS21 INS21 INS42 MOV32 INS42 INS42 INS45 INS7 INS7 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS27 INS32 INS34 INS42 INS42 INS45 DEL42 DEL32 DEL42 DEL42 DEL32