o Fixed exception reporting

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@801591 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.StringUtils;
+
+            if ( StringUtils.isEmpty( message ) )
+            {
+                message = exception.getMessage();
+            }
+
+            if ( StringUtils.isEmpty( message ) )
+            {
+                message = exception.getMessage();
+            }

INS26 INS40 INS25 INS32 INS8 INS25 INS42 INS42 INS42 INS21 INS32 INS8 INS7 INS42 INS42 INS42 INS21 INS42 INS32 INS7 INS42 INS42 INS42 INS32 INS42 INS42