[MNG-4543] Cleanup tmp files created by DefaultWagonManager
Issue id: MNG-4543


git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@902298 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+        
+        List<File> temporaryFiles = new ArrayList<File>();
+                temporaryFiles.add( temp );
+            // MNG-4543
+            cleanupTemporaryFiles( temporaryFiles );
+            
+    private void cleanupTemporaryFiles(List<File> files)
+    {
+        for ( File file : files )
+        {
+            // really don't care if it failed here only log warning
+            try
+            {
+                file.delete();
+            }
+            catch ( Exception e )
+            {
+                logger.warn( "skip failed to delete temporary file : " + file.getAbsolutePath() + " , message "
+                    + e.getMessage() );
+            }
+        }
+       
+    }
+    

INS26 INS40 INS31 INS83 INS39 INS42 INS44 INS8 INS60 INS74 INS42 INS70 INS74 INS59 INS43 INS43 INS44 INS42 INS8 INS43 INS43 INS42 INS14 INS21 INS42 INS42 INS43 INS42 INS54 INS42 INS42 INS74 INS32 INS42 INS8 INS12 INS43 INS43 INS21 INS42 INS42 INS21 INS44 INS8 INS42 INS42 INS32 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42