Reverting the package changes 
Issue id: MNG-2943


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@543753 13f79535-47bb-0310-9956-ffa450edef68

- * @deprecated use {@link org.apache.maven.core.monitor.event.DefaultEventMonitor}
-    extends org.apache.maven.core.monitor.event.DefaultEventMonitor
+    extends AbstractSelectiveEventMonitor
+    private static final String[] START_EVENTS = {MavenEvents.MOJO_EXECUTION};
+
+    private final Logger logger;
+
-        super( logger );
+        super( START_EVENTS, MavenEvents.NO_EVENTS, MavenEvents.NO_EVENTS );
+
+        this.logger = logger;
+
+    protected void doStartEvent( String event, String target, long time )
+    {
+        logger.info( "[" + target + "]" );
+    }
+

UPD43 INS23 INS23 INS31 INS42 INS83 INS83 INS83 INS5 INS59 INS83 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS43 INS85 INS42 INS4 INS42 INS42 INS46 INS21 INS43 INS42 INS43 INS42 INS39 INS42 INS21 INS42 INS40 INS42 INS40 INS40 INS7 INS42 INS42 INS32 INS22 INS42 INS42 INS42 INS27 INS52 INS42 INS45 INS42 INS45 DEL66 DEL40 DEL65 DEL65 DEL40 DEL42 DEL46