Reverting the package changes 
Issue id: MNG-2943


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@543753 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.InvalidRepositoryException;
+import org.apache.maven.artifact.repository.ArtifactRepository;
+import org.apache.maven.model.DeploymentRepository;
+import org.apache.maven.model.Repository;
+
+import java.util.List;
- * @deprecated use {@link org.apache.maven.project.MavenTools}
-public interface MavenTools extends org.apache.maven.project.MavenTools
+public interface MavenTools
+    String ROLE = MavenTools.class.getName();
+
+    // ----------------------------------------------------------------------------
+    // Methods taken from ProjectUtils
+    // ----------------------------------------------------------------------------
+
+    List buildArtifactRepositories( List repositories )
+        throws InvalidRepositoryException;
+
+    ArtifactRepository buildDeploymentArtifactRepository( DeploymentRepository repo )
+        throws InvalidRepositoryException;
+
+    ArtifactRepository buildArtifactRepository( Repository repo )
+        throws InvalidRepositoryException;

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS23 INS31 INS31 INS31 INS43 INS59 INS43 INS42 INS44 INS43 INS43 INS42 INS44 INS43 INS43 INS42 INS44 INS43 INS42 INS42 INS32 INS42 INS43 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS43 INS42 INS42 INS57 INS42 INS42 INS42 INS42 INS43 INS42 DEL66 DEL40 DEL65 DEL65 DEL40 DEL43