PR: MNG-260
Make sure the local repository is consistent after a snapshot deployment


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163913 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.FileUtils;
+import java.io.IOException;
+            // Copy the original file to the new one if it was transformed
+            File artifactFile = new File( localRepository.getBasedir(), localRepository.pathOf( artifact ) );
+            if ( !artifactFile.equals( source ) )
+            {
+                FileUtils.copyFile( source, artifactFile );
+            }
+
+        catch ( IOException e )
+        {
+            throw new ArtifactDeploymentException( "Error deploying artifact: ", e );
+        }

INS26 INS26 INS40 INS40 INS12 INS60 INS25 INS44 INS8 INS43 INS59 INS38 INS8 INS43 INS42 INS53 INS42 INS42 INS14 INS32 INS21 INS42 INS14 INS43 INS32 INS32 INS42 INS42 INS42 INS32 INS43 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42