Merge remote-tracking branch 'remotes/origin/MNG-6353'

+import static org.apache.maven.shared.utils.logging.MessageUtils.level;
-                return buffer().debug( "TRACE" ).toString();
+                return level().debug( "TRACE" ).toString();
-                return buffer().debug( "DEBUG" ).toString();
+                return level().debug( "DEBUG" ).toString();
-                return buffer().info( "INFO" ).toString();
+                return level().info( "INFO" ).toString();
-                return buffer().warning( "WARNING" ).toString();
+                return level().warning( "WARNING" ).toString();
-                return buffer().error( "ERROR" ).toString();
+                return level().error( "ERROR" ).toString();

INS26 INS40 UPD42 UPD42 UPD42 UPD42 UPD42