[MNG-4287] Make ToolchainManagerPrivate session-aware

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@802024 13f79535-47bb-0310-9956-ffa450edef68

-    private void toolchains( MavenExecutionRequest request )
-    {
-        // FIXME individual requests must not change global state
-        toolchainsBuilder.setUserToolchainsFile( request.getUserToolchainsFile() );
-    }
-
-        toolchains( request );
-

DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31 DEL42 DEL42 DEL32 DEL21