PR: MNG-287
publish MD5 and SHA1 checksums with all artifacts


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163918 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.wagon.observers.ChecksumObserver;
+        // TODO: configure these
+        wagon.addTransferListener( new ChecksumObserver( "MD5" ) );
+        wagon.addTransferListener( new ChecksumObserver( "SHA-1" ) );
+

INS26 INS40 INS21 INS21 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS14 INS43 INS45 INS43 INS45 INS42 INS42