[MNG-3891] Modify maven-toolchain to look in ${maven.home}/conf/toolchains.xml and in ${user.home}/.m2/toolchains.xml
Also added new cmdline option: -gt / --global-toolchains

+    /**
+     * 
+     * 
+     * @return the global toolchains file
+     * @since 3.2.6
+     */
+    File getGlobalToolchainsFile();
+
+    /**
+     * 
+     * @param globalToolchainsFile the global toolchains file
+     * @return this request
+     * @since 3.2.6
+     */
+    MavenExecutionRequest setGlobalToolchainsFile( File globalToolchainsFile );
+

INS31 INS31 INS29 INS43 INS42 INS29 INS43 INS42 INS44 INS65 INS65 INS42 INS65 INS65 INS65 INS42 INS43 INS42 INS66 INS66 INS42 INS66 INS66 INS66 INS42