o clean up unused methods in the resolution request


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@749480 13f79535-47bb-0310-9956-ffa450edef68

-    private String groupId;
-
-    private String artifactId;
-
-    private String version;
-
-    // This should really be a component. Different impls can can be composed to account for different forms of metadata.
-    private ArtifactMetadataSource metadataSource;
-
+    private ArtifactMetadataSource metadataSource;
+
-    {        
+    {  
-    public boolean hasArtifact()
-    {
-        return artifact != null;
-    }
-
-    public String getGroupId()
-    {
-        if ( artifact != null )
-        {
-            return artifact.getGroupId();
-        }
-
-        return groupId;
-    }
-
-    public ArtifactResolutionRequest setGroupId( String groupId )
-    {
-        this.groupId = groupId;
-
-        return this;
-    }
-
-    public String getArtifactId()
-    {
-        if ( artifact != null )
-        {
-            return artifact.getArtifactId();
-        }
-
-        return artifactId;
-    }
-
-    public ArtifactResolutionRequest setArtifactId( String artifactId )
-    {
-        this.artifactId = artifactId;
-
-        return this;
-    }
-
-    public String getVersion()
-    {
-        if ( artifact != null )
-        {
-            return artifact.getVersion();
-        }
-
-        return version;
-    }
-
-    public ArtifactResolutionRequest setVersion( String version )
-    {
-        this.version = version;
-
-        return this;
-    }
-
-                .append(getGroupId())
-                .append(":")
-                .append(getArtifactId())
-                .append(":")
-                .append(getVersion() ).append(  "\n" )
-                .append(  "artifact: " ).append( artifact ).append(  "\n" )
+                .append( "artifact: " ).append( artifact ).append(  "\n" )

MOV23 MOV32 UPD42 UPD45 UPD42 UPD45 UPD42 MOV42 UPD45 INS45 INS42 INS45 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL39 DEL42 DEL42 DEL33 DEL27 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL41 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL41 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL41 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL42 DEL32 DEL45 DEL42 DEL32 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32