MNG-3586: system scope is working again, the IT does not appear to work on OS/X. Both 2.0.9 and this snapshot fail the first test of the IT. Brian helped me verify and on Windows with 2.0.9 and this snapshot both tests pass.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@732929 13f79535-47bb-0310-9956-ffa450edef68

-    compile( 1 ), test( 2 ), runtime( 3 ), provided( 4 ), system( 5 );
+    compile( 1 ), test( 2 ), runtime( 3 ), provided( 4 ), system( 5 ), runtime_plus_system( 6 );
-
+    
-        else
+        else if ( id == 5 )
+        else
+        {
+            return Artifact.SCOPE_RUNTIME_PLUS_SYSTEM;
+        }

INS72 INS42 INS34 INS25 INS27 MOV8 INS8 INS42 INS34 INS41 INS40