[MNG-2943] Avoid using package names used in other artifacts

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@543657 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.plugin.logging.Log;
+ * @deprecated use {@link org.apache.maven.core.monitor.logging.DefaultLog}
-    implements Log
+    extends org.apache.maven.core.monitor.logging.DefaultLog
-    private final Logger logger;
-
-        this.logger = logger;
-    }
-
-    public void debug( CharSequence content )
-    {
-        logger.debug( toString( content ) );
-    }
-
-    private String toString( CharSequence content )
-    {
-        if ( content == null )
-        {
-            return "";
-        }
-        else
-        {
-            return content.toString();
-        }
-    }
-
-    public void debug( CharSequence content, Throwable error )
-    {
-        logger.debug( toString( content ), error );
-    }
-
-    public void debug( Throwable error )
-    {
-        logger.debug( "", error );
-    }
-
-    public void info( CharSequence content )
-    {
-        logger.info( toString( content ) );
-    }
-
-    public void info( CharSequence content, Throwable error )
-    {
-        logger.info( toString( content ), error );
-    }
-
-    public void info( Throwable error )
-    {
-        logger.info( "", error );
-    }
-
-    public void warn( CharSequence content )
-    {
-        logger.warn( toString( content ) );
-    }
-
-    public void warn( CharSequence content, Throwable error )
-    {
-        logger.warn( toString( content ), error );
-    }
-
-    public void warn( Throwable error )
-    {
-        logger.warn( "", error );
-    }
-
-    public void error( CharSequence content )
-    {
-        logger.error( toString( content ) );
-    }
-
-    public void error( CharSequence content, Throwable error )
-    {
-        logger.error( toString( content ), error );
-    }
-
-    public void error( Throwable error )
-    {
-        logger.error( "", error );
-    }
-
-    public boolean isDebugEnabled()
-    {
-        return logger.isDebugEnabled();
-    }
-
-    public boolean isInfoEnabled()
-    {
-        return logger.isInfoEnabled();
-    }
-
-    public boolean isWarnEnabled()
-    {
-        return logger.isWarnEnabled();
-    }
-
-    public boolean isErrorEnabled()
-    {
-        return logger.isErrorEnabled();
+        super( logger );

UPD43 INS65 INS40 INS66 INS65 INS46 INS40 INS42 DEL40 DEL26 DEL42 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL33 DEL27 DEL45 DEL41 DEL8 DEL42 DEL42 DEL32 DEL41 DEL8 DEL25 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31