show log file contents when verification fails


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163408 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+    private void displayLogFile()
+    {
+        System.out.println( "Log file contents:" );
+        try
+        {
+            BufferedReader reader = new BufferedReader( new FileReader( new File( basedir, "log.txt" ) ) );
+            String line = reader.readLine();
+            while ( line != null )
+            {
+                System.out.println( line );
+                line = reader.readLine();
+            }
+            reader.close();
+        }
+        catch ( IOException e )
+        {
+            System.err.println( "Error: " + e );
+        }
+    }
+
+                verifier.displayLogFile();
+

INS26 INS40 INS31 INS83 INS39 INS42 INS8 INS21 INS54 INS32 INS8 INS12 INS40 INS42 INS45 INS60 INS60 INS61 INS21 INS44 INS8 INS43 INS59 INS43 INS59 INS27 INS8 INS32 INS43 INS42 INS21 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS42 INS42 INS32 INS43 INS14 INS42 INS42 INS32 INS7 INS40 INS42 INS27 INS21 INS42 INS43 INS14 INS40 INS42 INS42 INS42 INS32 INS45 INS42 INS32 INS42 INS43 INS42 INS45 INS42 INS42 INS42 INS42 INS42