Updated model processors.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@752990 13f79535-47bb-0310-9956-ffa450edef68

-        Model t = (Model) target;
-        List<Plugin> plugins = t.getBuild().getPlugins();    
+             
+       // Model t = (Model) target;
+        List<Plugin> plugins = (List<Plugin>) target;    
+
-        }        
+        }      
+        return getId( d1 ).equals( getId( d2 ));
+        /*
+            if(d1.getVersion() == null || d2.getVersion() == null)
+            {
+                return true;
+            }
+        */

INS8 INS60 MOV41 INS74 MOV59 MOV32 INS43 INS43 INS11 UPD42 MOV42 UPD42 MOV42 MOV74 INS42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL43 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL60 DEL42 DEL42 DEL32 DEL33 DEL27 DEL45 DEL42 DEL42 DEL32 DEL16 DEL36 DEL42 DEL42 DEL42 DEL32 DEL33 DEL27 DEL45 DEL42 DEL42 DEL32 DEL16 DEL32 DEL8 DEL25 DEL9 DEL41 DEL8