Added getters for unused fields

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@419886 13f79535-47bb-0310-9956-ffa450edef68

+
+    public String getGroupId()
+    {
+        return groupId;
+    }
+
+    public String getArtifactId()
+    {
+        return artifactId;
+    }
+
+    public String getVersion()
+    {
+        return version;
+    }

INS31 INS31 INS31 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS42 INS42