Fix release pom creation for some null values

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@279798 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Properties;
+                fixNullValueInModel( releaseModel, project.getModel() );
+    private void fixNullValueInModel( Model modelToFix, Model correctModel )
+    {
+        modelToFix.setModelVersion( correctModel.getModelVersion() );
+        modelToFix.setName( correctModel.getName() );
+        modelToFix.setParent( cloneParent( correctModel.getParent() ) );
+        modelToFix.setVersion( correctModel.getVersion() );
+        modelToFix.setArtifactId( correctModel.getArtifactId() );
+        modelToFix.setProperties( new Properties( correctModel.getProperties() ) );
+        modelToFix.setGroupId( correctModel.getGroupId() );
+        modelToFix.setPackaging( correctModel.getPackaging() );
+        modelToFix.setModules( cloneModules( correctModel.getModules() ) );
+    }
+
+    private static List cloneModules( List modules )
+    {
+        if ( modules == null )
+        {
+            return modules;
+        }
+        return new ArrayList( modules );
+    }
+
+    private static Parent cloneParent( Parent parent )
+    {
+        if ( parent == null )
+        {
+            return parent;
+        }
+
+        Parent newParent = new Parent();
+        newParent.setArtifactId( parent.getArtifactId() );
+        newParent.setGroupId( parent.getGroupId() );
+        newParent.setRelativePath( parent.getRelativePath() );
+        newParent.setVersion( parent.getVersion() );
+        return newParent;
+    }
+

INS26 INS40 INS31 INS31 INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS42 INS43 INS42 INS25 INS41 INS42 INS43 INS42 INS25 INS60 INS21 INS21 INS21 INS21 INS41 INS42 INS42 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS27 INS8 INS14 INS42 INS27 INS8 INS43 INS59 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS41 INS43 INS42 INS42 INS33 INS41 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42