[MNG-2690] DefaultPluginManager.getConfiguredMojo() doesn't handle NoClassDefFoundError correctly

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@801964 13f79535-47bb-0310-9956-ffa450edef68

+                Throwable cause = e.getCause();
+                while ( cause != null && !( cause instanceof LinkageError )
+                    && !( cause instanceof ClassNotFoundException ) )
+                {
+                    cause = cause.getCause();
+                }
+
+                if ( ( cause instanceof NoClassDefFoundError ) || ( cause instanceof ClassNotFoundException ) )
+                {
+                    throw new PluginContainerException( mojoDescriptor, pluginRealm, "Unable to load the mojo '"
+                        + mojoDescriptor.getGoal() + "' in the plugin '" + pluginDescriptor.getId()
+                        + "'. A required class is missing: " + cause.getMessage(), e );
+                }
+
-                    + mojoDescriptor.getGoal() + "' in the plugin '" + pluginDescriptor.getId() + "'", e );
+                    + mojoDescriptor.getGoal() + "' (or one of its required components) in the plugin '"
+                    + pluginDescriptor.getId() + "'", e );

INS8 INS60 INS61 INS25 INS53 INS43 INS59 INS27 INS8 INS27 MOV8 INS14 INS42 INS42 INS32 INS27 INS38 INS21 INS36 INS36 INS43 INS42 INS42 INS27 INS42 INS42 INS42 INS27 INS38 INS36 INS7 INS62 INS62 INS42 INS45 INS32 INS45 INS32 INS45 INS42 INS33 INS36 INS62 INS42 INS32 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS62 INS42 INS43 INS42 INS42 INS42 INS42 UPD45 UPD45 INS32 INS42 INS43 INS42 INS42 INS42 INS42