Previously removed MavenProject.writeModel, but found a plugin using this method. Added it back in.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@694669 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.io.xpp3.MavenXpp3Writer;
+import java.io.Writer;
+    public void writeModel( Writer writer )
+           throws IOException
+    {
+        MavenXpp3Writer pomWriter = new MavenXpp3Writer();
+        pomWriter.write( writer, getModel() );
+    }
+
+

INS26 INS26 INS40 INS40 INS31 INS83 INS39 INS42 INS44 INS43 INS8 INS43 INS42 INS42 INS60 INS21 INS42 INS43 INS59 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS32 INS43 INS42 INS42