use local copy in bootstrap

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280239 13f79535-47bb-0310-9956-ffa450edef68

-        if ( snapshotTimestamp != null )
+        if ( snapshotTimestamp != null && !localCopy )
-                        metadata.setSnapshotBuildNumber( Integer.valueOf( getBodyText() ).intValue() );
+                        try
+                        {
+                            metadata.setSnapshotBuildNumber( Integer.valueOf( getBodyText() ).intValue() );
+                        }
+                        catch ( NumberFormatException e )
+                        {
+                            // Ignore
+                        }

INS27 MOV27 INS38 INS42 INS8 INS54 MOV8 INS12 INS44 INS8 INS43 INS42 INS42