o Fixed NPE

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@792721 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.List;
+
+import org.apache.maven.artifact.repository.ArtifactRepository;
+    public PluginNotFoundException( Plugin plugin, List<ArtifactRepository> remoteRepositories )
+    {
+        super( "Plugin could not be found, please check its coordinates for typos", plugin.getGroupId(),
+               plugin.getArtifactId(), plugin.getVersion(), "maven-plugin", null, remoteRepositories, null );
+        this.plugin = plugin;
+    }
+

INS26 INS26 INS40 INS40 INS31 INS83 INS42 INS44 INS44 INS8 INS43 INS42 INS74 INS42 INS46 INS21 INS42 INS43 INS43 INS45 INS32 INS32 INS32 INS45 INS33 INS42 INS33 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS52 INS42