o swapping the branch to trunk


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@779660 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.*;
-public final class InterpolatorProperty
+final class InterpolatorProperty
-    public static List<InterpolatorProperty> toInterpolatorProperties( Map<String, String> properties, String tag )
-    {
-            if( properties == null )
-            {
-                throw new IllegalArgumentException( "properties: null" );
-            }
-    
-            List<InterpolatorProperty> interpolatorProperties = new ArrayList<InterpolatorProperty>();
-            for ( Map.Entry<String, String> e : properties.entrySet() )
-            {
-                interpolatorProperties.add( new InterpolatorProperty( "${" + e.getKey() +"}", e.getValue(), tag) );
-            }
-            return interpolatorProperties;
-     }
-
-    public static List<InterpolatorProperty> toInterpolatorProperties( Properties properties, String tag )
-    {
-        if( properties == null )
-        {
-            throw new IllegalArgumentException( "properties: null" );
-        }
-
-        List<InterpolatorProperty> interpolatorProperties = new ArrayList<InterpolatorProperty>();
-        for ( Map.Entry<Object, Object> e : properties.entrySet() )
-        {
-            interpolatorProperties.add( new InterpolatorProperty( "${" + e.getKey() +"}", (String) e.getValue(), tag) );
-        }
-        return interpolatorProperties;
-    }

DEL40 DEL26 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL40 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL43 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL42 DEL42 DEL32 DEL42 DEL14 DEL32 DEL21 DEL8 DEL70 DEL42 DEL41 DEL8 DEL31 DEL83 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL40 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL43 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL42 DEL14 DEL32 DEL21 DEL8 DEL70 DEL42 DEL41 DEL8 DEL31