o swapping the branch to trunk


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@779660 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.artifact.Artifact;
-
+import org.apache.maven.artifact.Artifact;
+
-    private final List<ArtifactFilter> filters = new ArrayList<ArtifactFilter>();
+    private List<ArtifactFilter> filters; 
+    public AndArtifactFilter()
+    {        
+    }
+    
+    public AndArtifactFilter( List<ArtifactFilter> filters )
+    {
+        this.filters = filters;
+    }
+    
+        if ( filters == null )
+        {
+            filters = new ArrayList<ArtifactFilter>();
+        }
+        

MOV26 INS31 INS31 INS83 INS42 INS8 INS83 INS42 INS44 INS8 INS8 INS74 INS42 INS21 INS25 MOV21 INS43 INS43 INS7 INS27 INS8 INS42 INS42 INS22 INS42 INS42 INS33 INS21 INS52 INS42 INS7 INS42 MOV14 DEL83 DEL8