o swapping the branch to trunk


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@779660 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.List;
-/**
- * @author <a href="mailto:brett@apache.org">Brett Porter</a>
- */
-{
-    String ROLE = LifecycleMapping.class.getName();
-
-    List getOptionalMojos( String lifecycle );
-    
-    Map getPhases( String lifecycle );
+{        
+    Map<String,Lifecycle> getLifecycles();

INS74 INS42 MOV43 MOV43 INS43 UPD42 MOV42 DEL40 DEL26 DEL66 DEL65 DEL29 DEL42 DEL42 DEL43 DEL57 DEL42 DEL32 DEL59 DEL23 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31