o swapping the branch to trunk


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@779660 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
+
+//TODO: this needs to be decoupled from Wagon
-    private boolean uniqueVersion = true;
-
+    public DefaultArtifactRepository()
+    {
+    }
+    
-        this.uniqueVersion = uniqueVersion;
-    public boolean isUniqueVersion()
-    {
-        return uniqueVersion;
-    }
-
-        sb.append( "snapshots: [enabled => " ).append( snapshots.isEnabled() );
-        sb.append( ", update => " ).append( snapshots.getUpdatePolicy() ).append( "]\n" );
-        sb.append( " releases: [enabled => " ).append( releases.isEnabled() );
-        sb.append( ", update => " ).append( releases.getUpdatePolicy() ).append( "]\n" );
+        
+        if ( snapshots != null )
+        {
+            sb.append( "snapshots: [enabled => " ).append( snapshots.isEnabled() );
+            sb.append( ", update => " ).append( snapshots.getUpdatePolicy() ).append( "]\n" );
+        }
+        
+        if ( releases != null )
+        {
+            sb.append( " releases: [enabled => " ).append( releases.isEnabled() );
+            sb.append( ", update => " ).append( releases.getUpdatePolicy() ).append( "]\n" );
+        }
+
+    public Artifact find( Artifact artifact )
+    {
+        File artifactFile = new File( getBasedir(), pathOf( artifact ) );
+        
+        // We need to set the file here or the resolver will fail with an NPE, not fully equipped to deal
+        // with multiple local repository implementations yet.
+        artifact.setFile( artifactFile );
+        
+        if( artifactFile.exists() )
+        {            
+            artifact.setResolved( true );            
+        }
+                
+        return artifact;
+    }

INS26 MOV31 INS40 INS31 INS83 INS42 INS8 INS43 INS42 INS44 INS25 INS25 INS42 INS43 INS42 INS60 INS21 INS25 INS27 INS8 INS27 INS8 INS42 INS43 INS59 INS32 INS32 INS8 UPD42 INS42 INS33 MOV21 MOV21 INS42 INS33 MOV21 MOV21 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS21 INS43 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS9 DEL83 DEL39 DEL42 DEL9 DEL59 DEL23 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL39 DEL42