o swapping the branch to trunk


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@779660 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.List;
+
-import org.apache.maven.execution.ReactorManager;
- * @version $Id$
-    static String ROLE = Maven.class.getName();
-
-    //!! CLI pollution
-    //!! release plugin pollution
-    String RELEASE_POMv4 = "release-pom.xml";
-
-
-    ReactorManager createReactorManager( MavenExecutionRequest request, MavenExecutionResult result );
+    
+    List<String> getLifecyclePhases();

MOV26 UPD40 INS74 INS42 INS43 MOV43 UPD42 MOV42 DEL66 DEL65 DEL83 DEL42 DEL42 DEL43 DEL57 DEL42 DEL32 DEL59 DEL23 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL42 DEL43 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44