o swapping the branch to trunk


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@779660 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.errors.CoreErrorReporter;
-import org.apache.maven.monitor.event.EventMonitor;
-import org.apache.maven.realm.MavenRealmManager;
-import org.codehaus.plexus.PlexusContainer;
-import org.codehaus.plexus.classworlds.ClassWorld;
-
+import org.codehaus.plexus.PlexusContainer;
+import org.codehaus.plexus.classworlds.ClassWorld;
+
-
-    Configuration setRealmManager( MavenRealmManager realmManager );
-
-    MavenRealmManager getRealmManager();
-
-    // ----------------------------------------------------------------------------
-    // Error Reporter
-    // ----------------------------------------------------------------------------
-
-    Configuration setErrorReporter( CoreErrorReporter errorReporter );
-
-    CoreErrorReporter getErrorReporter();
-
-    // ----------------------------------------------------------------------------
-    // Event Monitors
-    // ----------------------------------------------------------------------------
-
-    Configuration addEventMonitor( EventMonitor eventMonitor );
-
-    Configuration setEventMonitors( List<EventMonitor> eventMonitors );
-
-    List<EventMonitor> getEventMonitors();

MOV26 MOV26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31 DEL42 DEL43 DEL42 DEL31 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31 DEL42 DEL43 DEL42 DEL31 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL31 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL31