o swapping the branch to trunk


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@779660 13f79535-47bb-0310-9956-ffa450edef68

+
+    public SettingsValidationResult validateSettings( File settingsFile )
+    {
+        SettingsValidationResult result = new SettingsValidationResult();
+        if ( settingsFile != null && !settingsFile.canRead() )
+        {
+            try
+            {
+                Settings settings = readSettings( settingsFile );
+
+                return validator.validate( settings );
+            }
+            catch ( IOException e )
+            {
+                result.addMessage( e.getMessage() );
+            }
+            catch ( XmlPullParserException e )
+            {
+                result.addMessage( e.getMessage() );
+            }
+        }
+        else
+        {
+            // TODO do we have anything to say?
+        }
+
+        return result;
+    }

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS25 INS41 INS42 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS14 INS27 INS38 INS54 INS43 INS42 INS33 INS32 INS8 INS12 INS12 INS42 INS42 INS42 INS60 INS41 INS44 INS8 INS44 INS8 INS43 INS59 INS32 INS43 INS42 INS21 INS43 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42