o swapping the branch to trunk


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@779660 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.ArrayList;
-import java.util.List;
-
-/**
- * Describes a single mojo invocation.
- *
- * @author <a href="mailto:brett@apache.org">Brett Porter</a>
- */
-    private final String executionId;
-
-    private final MojoDescriptor mojoDescriptor;
+    private String groupId;
+    
+    private String artifactId;
+    
+    private String version;
+    
+    private String goal;
+    
+    private String executionId;
+    
+    private MojoDescriptor mojoDescriptor;
-
+        
+    /**
+     * The phase may or may not have been bound to a phase but once the plan has been calculated we know what phase
+     * this mojo execution is going to run in.
+     */
+    private String lifecyclePhase;
+    
+    public MojoExecution( String groupId, String artifactId, String version, String goal, String executionId )
+    {
+        this.groupId = groupId;
+        this.artifactId = artifactId;
+        this.version = version;
+        this.goal = goal;
+        this.executionId = executionId;
+    }
+    
+    
+    public String identify()
+    {
+        StringBuffer sb = new StringBuffer();
+        
+        sb.append( executionId );
+        sb.append( configuration.toString() );
+        
+        return sb.toString();
+    }
+
+    public String getLifecyclePhase()
+    {
+        return lifecyclePhase;
+    }
+
+    public void setLifecyclePhase( String lifecyclePhase )
+    {
+        this.lifecyclePhase = lifecyclePhase;
+    }        
+
+    @Override
+    public String toString()
+    {
+        StringBuilder buffer = new StringBuilder( 128 );
+        if ( mojoDescriptor != null )
+        {
+            buffer.append( mojoDescriptor.getId() );
+        }
+        buffer.append( " {execution: " ).append( executionId ).append( "}" );
+        return buffer.toString();
+    }
+
+    public String getGroupId()
+    {
+        if ( mojoDescriptor != null )
+        {
+            return mojoDescriptor.getPluginDescriptor().getGroupId();
+        }
+        
+        return groupId;
+    }
+
+    public String getArtifactId()
+    {
+        if ( mojoDescriptor != null )
+        {
+            return mojoDescriptor.getPluginDescriptor().getArtifactId();
+        }
+        
+        return artifactId;
+    }
+
+    public String getVersion()
+    {
+        if ( mojoDescriptor != null )
+        {
+            return mojoDescriptor.getPluginDescriptor().getVersion();
+        }        
+        
+        return version;
+    }
+
+    public String getGoal()
+    {
+        if ( mojoDescriptor != null )
+        {
+            return mojoDescriptor.getGoal();
+        }
+        
+        return goal;
+    }
+
+    public void setMojoDescriptor( MojoDescriptor mojoDescriptor )
+    {
+        this.mojoDescriptor = mojoDescriptor;
+    }

INS83 INS42 INS23 INS23 INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS43 INS59 INS29 INS83 INS43 INS59 INS83 INS42 INS44 INS44 INS44 INS44 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 MOV65 INS42 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS21 INS21 INS42 INS60 INS21 INS21 INS41 INS42 INS41 INS43 INS42 INS21 INS42 INS42 INS60 INS25 INS21 INS41 INS42 INS25 INS41 INS42 INS25 INS41 INS42 INS25 INS41 INS42 INS25 INS41 INS43 INS42 INS21 INS66 UPD66 INS42 INS42 INS42 INS42 INS42 INS7 INS7 INS7 INS7 INS7 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS7 INS43 INS59 INS27 INS8 INS32 INS32 INS27 INS8 INS42 INS27 INS8 INS42 INS27 INS8 INS42 INS27 INS8 INS42 INS42 INS7 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS22 INS42 INS42 INS42 INS14 INS42 INS33 INS21 INS32 INS42 INS45 INS42 INS42 INS42 INS33 INS41 INS42 INS33 INS41 INS42 INS33 INS41 INS42 INS33 INS41 INS22 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS43 INS42 INS42 INS52 INS42 INS43 INS34 INS32 INS32 INS42 INS42 INS32 INS32 INS32 INS32 INS52 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL66 DEL65 DEL29 DEL83 DEL42 DEL83 DEL83