o Made project cache sensitive to file modifications

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@775307 13f79535-47bb-0310-9956-ffa450edef68

-        MavenProject project = projectCache.get( pomFile.getAbsolutePath() );
+        String cacheKey = getCacheKey( pomFile, configuration );
+
+        MavenProject project = projectCache.get( cacheKey );
-        projectCache.put( pomFile.getAbsolutePath(), project );
+        projectCache.put( cacheKey, project );
+    private String getCacheKey( File pomFile, ProjectBuilderConfiguration configuration )
+    {
+        StringBuilder buffer = new StringBuilder( 256 );
+        buffer.append( pomFile.getAbsolutePath() );
+        buffer.append( '/' ).append( pomFile.lastModified() );
+        return buffer.toString();
+    }
+

INS31 INS83 INS43 INS42 INS44 INS44 INS8 INS60 INS21 INS42 INS43 INS42 INS43 INS42 INS60 MOV21 INS21 INS41 INS43 INS59 INS32 INS42 INS42 INS43 INS59 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS14 UPD42 UPD42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 UPD42 MOV42 INS43 INS34 INS42 INS42 INS13 INS42 INS42 INS42 DEL42 DEL32 DEL42