o provide a message when there is no POM, which the eclipse plugin requires
  to work correctly.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@170135 13f79535-47bb-0310-9956-ffa450edef68

+        if ( project.getFile() == null || !project.getFile().exists() )
+        {
+            throw new MojoExecutionException( "There must be a POM in the current working directory for the Eclipse plugin to work." );
+        }
+

INS25 INS27 INS8 INS27 INS38 INS53 INS32 INS33 INS32 INS14 INS42 INS42 INS32 INS42 INS43 INS45 INS42 INS42 INS42