Dependencies processor and DependencyManagement processor now share same classes.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@751892 13f79535-47bb-0310-9956-ffa450edef68

-        Model c = (Model) child;
-        Model p = null;
+        List<Dependency> c = (child != null) ?  (List<Dependency>) child : new ArrayList<Dependency>() ;
+        List<Dependency> p = null;
+        
-            p = (Model) parent;
+            p = (List<Dependency>) parent;
-        if ( ( p == null || p.getDependencies().isEmpty() ) && !c.getDependencies().isEmpty() )
+        if ( ( p == null || p.isEmpty() ) && !c.isEmpty()  )
-            for ( Dependency dependency : c.getDependencies() )
+            for ( Dependency dependency : c )
-            if ( !c.getDependencies().isEmpty() )
+            if ( !c.isEmpty() )
-                for ( Dependency d1 : c.getDependencies() )
+                for ( Dependency d1 : c)
-                    for ( Dependency d2 : p.getDependencies() )
+                    for ( Dependency d2 : p)
-            else
+            else if( p != null)
-                for ( Dependency d2 : p.getDependencies() )
+                for ( Dependency d2 : p )

INS74 INS74 INS43 INS43 INS16 INS43 INS43 UPD42 MOV42 INS42 INS36 INS11 INS14 UPD42 MOV42 INS42 INS42 INS25 INS27 INS74 MOV42 INS74 MOV42 INS27 MOV8 INS42 INS33 INS43 INS43 INS43 INS43 INS74 MOV42 MOV42 INS42 INS42 INS33 UPD42 MOV42 INS42 INS42 INS42 INS43 INS43 INS42 UPD42 MOV42 INS42 INS42 DEL43 DEL43 DEL11 DEL43 DEL43 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32