o Improved error handling

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1021509 13f79535-47bb-0310-9956-ffa450edef68

+                checkProjectBuildingRequest();
+                checkProjectBuildingRequest();
+                checkProjectBuildingRequest();
+                checkProjectBuildingRequest();
+    private void checkProjectBuildingRequest()
+    {
+        if ( projectBuilderConfiguration == null )
+        {
+            throw new IllegalStateException( "project building request missing" );
+        }
+    }
+

INS31 INS83 INS39 INS42 INS8 INS25 INS27 INS8 INS42 INS33 INS53 INS14 INS21 INS21 INS21 INS43 INS45 INS32 INS21 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42