PR: MNG-505
test for correct ordering and overlap

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@219631 13f79535-47bb-0310-9956-ffa450edef68

+        ArtifactVersion upperBound = null;
+        ArtifactVersion lowerBound = null;
-            restrictions.add( parseRestriction( process.substring( 0, index + 1 ) ) );
+            Restriction restriction = parseRestriction( process.substring( 0, index + 1 ) );
+            if ( lowerBound == null )
+            {
+                lowerBound = restriction.getLowerBound();
+            }
+            if ( upperBound != null )
+            {
+                if ( restriction.getLowerBound() == null || restriction.getLowerBound().compareTo( upperBound ) < 0 )
+                {
+                    throw new InvalidVersionSpecificationException( "Ranges overlap: " + spec );
+                }
+            }
+            restrictions.add( restriction );
+            upperBound = restriction.getUpperBound();
+            if ( upperVersion != null && lowerVersion != null && upperVersion.compareTo( lowerVersion ) < 0 )
+            {
+                throw new InvalidVersionSpecificationException( "Range defies version ordering: " + spec );
+            }
+

INS60 INS60 INS43 INS59 INS43 INS59 INS42 INS42 INS33 INS42 INS42 INS33 INS60 INS25 INS25 INS21 INS25 INS43 INS59 INS27 INS8 INS27 INS8 INS7 INS27 INS8 INS42 INS42 MOV32 INS42 INS33 INS21 INS42 INS33 INS25 INS42 INS42 INS32 INS27 INS27 INS53 INS7 INS27 INS8 INS42 INS42 INS27 INS27 INS32 INS34 INS14 INS42 INS32 INS27 INS27 INS53 INS42 INS33 INS42 INS33 INS42 INS42 INS42 INS43 INS27 INS42 INS42 INS32 INS33 INS32 INS34 INS14 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS27 INS42 INS42 INS42 INS45 INS42