o Improved error messages

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@810954 13f79535-47bb-0310-9956-ffa450edef68

-                                                    "Unable to parse the created DOM for mojo configuration: "
-                                                        + e.getMessage(), e );
+                                                    "Unable to parse configuration of mojo " + mojoDescriptor.getId()
+                                                        + ": " + e.getMessage(), e );
-                                                        + " for mojo configuration", e );
+                                                        + " for configuration of mojo " + mojoDescriptor.getId(), e );
-                                                    "A required class was missing during mojo configuration: "
-                                                        + e.getMessage(), e );
+                                                    "A required class was missing during configuration of mojo "
+                                                        + mojoDescriptor.getId() + ": " + e.getMessage(), e );

UPD45 INS32 INS45 UPD45 INS32 UPD45 INS32 INS45 INS42 INS42 INS42 INS42 INS42 INS42