[MNG-4874] The <latestVersion> value isn't updated for local installs

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1029117 13f79535-47bb-0310-9956-ffa450edef68

+import org.sonatype.aether.util.artifact.ArtifactProperties;
-            versioning.setRelease( artifact.getVersion() );
+            versioning.setRelease( artifact.getBaseVersion() );
+        }
+        if ( "maven-plugin".equals( artifact.getProperty( ArtifactProperties.TYPE, "" ) ) )
+        {
+            versioning.setLatest( artifact.getBaseVersion() );

INS26 INS40 INS25 INS32 INS8 INS45 INS42 INS32 INS21 INS42 INS42 INS40 INS45 INS32 INS42 INS42 INS32 UPD42 INS42 INS42