o Tweaked transfer progress output

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@829115 13f79535-47bb-0310-9956-ffa450edef68

-            out.print( ( complete / 1024 ) + "/" + ( total == -1 ? "?" : ( total / 1024 ) + " KB" ) + "\r" );
+            out.print( toKB( complete ) + "/" + toKB( total ) + " KB" + "\r" );
+        }
+        else if ( total >= 0 )
+        {
+            out.print( complete + "/" + total + " B" + "\r" );
+        }
+        else if ( complete >= 1024 )
+        {
+            out.print( toKB( complete ) + " KB" + "\r" );
-            out.print( complete + "/" + ( total == -1 ? "?" : total + " B" ) + "\r" );
+            out.print( complete + " B" + "\r" );

INS25 INS27 MOV8 INS25 INS42 INS34 INS27 INS8 INS8 INS42 INS34 INS21 INS21 INS32 INS32 MOV45 INS32 INS32 INS42 INS42 INS42 INS42 MOV42 MOV45 INS42 INS42 INS27 INS42 INS42 INS27 INS32 INS45 INS45 INS42 INS45 INS45 INS42 INS42 DEL42 DEL34 DEL27 DEL36 DEL42 DEL34 DEL38 DEL27 DEL45 DEL42 DEL34 DEL27 DEL36 DEL27 DEL16 DEL36 DEL34 DEL38 DEL27 DEL45 DEL42 DEL27 DEL16 DEL36