Resolving MNG-221, simplify qdox with field-level mojo parameter annotations

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@164872 13f79535-47bb-0310-9956-ffa450edef68

+    private String alias;
+    
+
+    public int hashCode()
+    {
+        return name.hashCode();
+    }
+
+    public boolean equals(Object other)
+    {
+        return (other instanceof Parameter) && getName().equals(((Parameter)other).getName());
+    }
+
+    public String getAlias()
+    {
+        return alias;
+    }
+
+    public void setAlias( String alias )
+    {
+        this.alias = alias;
+    }

INS23 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS41 INS43 INS42 INS41 INS42 INS41 INS43 INS42 INS21 INS32 INS42 INS27 INS42 INS42 INS7 INS42 INS42 INS36 INS32 INS22 INS42 INS62 INS32 INS42 INS32 INS52 INS42 INS42 INS43 INS42 INS36 INS42 INS42 INS11 INS43 INS42 INS42