Removed references to MavenProject.injectPlugin

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@769467 13f79535-47bb-0310-9956-ffa450edef68

-    public void addPluginMapping( String goalPrefix,
-                                  String artifactId )
-    {
-        addPluginMapping( goalPrefix, artifactId, artifactId );
-    }
-
-    public void addPluginMapping( String goalPrefix,
-                                  String artifactId,
-                                  String name )
-    {
-        List plugins = getMetadata().getPlugins();
-        boolean found = false;
-        for ( Iterator i = plugins.iterator(); i.hasNext() && !found; )
-        {
-            Plugin plugin = (Plugin) i.next();
-            if ( plugin.getPrefix().equals( goalPrefix ) )
-            {
-                found = true;
-            }
-        }
-        if ( !found )
-        {
-            Plugin plugin = new Plugin();
-            plugin.setPrefix( goalPrefix );
-            plugin.setArtifactId( artifactId );
-            plugin.setName( name );
-
-
-            getMetadata().addPlugin( plugin );
-        }
-    }
-

DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL38 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL8 DEL24 DEL42 DEL38 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31