sync up mboot to changes in artifact

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@292429 13f79535-47bb-0310-9956-ffa450edef68

+import java.text.DateFormat;
+import java.text.SimpleDateFormat;
+import java.util.TimeZone;
+        metadata.setLastUpdated( getCurrentUtcDate() );
+    public String getCurrentUtcDate()
+    {
+        TimeZone timezone = TimeZone.getTimeZone( "UTC" );
+        DateFormat fmt = new SimpleDateFormat( "yyyyMMddHHmmss" );
+        return fmt.format( new Date() );
+    }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS83 INS43 INS42 INS8 INS21 INS42 INS60 INS60 INS41 INS32 INS43 INS59 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS42 INS45 INS43 INS45 INS43 INS42 INS42