sync up mboot to changes in artifact

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@292429 13f79535-47bb-0310-9956-ffa450edef68

+    private String lastUpdated;
+
-        if ( snapshotTimestamp != null && !localCopy )
+        if ( snapshotTimestamp != null )
+    public void setLastUpdated( String lastUpdated )
+    {
+        this.lastUpdated = lastUpdated;
+    }
+
+    public String getLastUpdated()
+    {
+        return lastUpdated;
+    }
+
+                else if ( "lastUpdated".equals( rawName ) )
+                {
+                    metadata.setLastUpdated( getBodyText() );
+                }
+                writeLine( w, "    ", "lastUpdated", String.valueOf( metadata.getLastUpdated() ) );

INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS41 MOV27 INS42 INS7 INS42 INS22 INS42 INS52 INS42 INS21 INS32 INS42 INS42 INS45 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS25 INS32 INS8 INS45 INS42 INS42 INS21 INS32 INS42 INS42 INS32 INS42 DEL42 DEL38 DEL27