[MNG-4586] Plugin prefix can't be resolved from plugin management if management entry is missing plugin version

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@921932 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.PluginManagement;
+                resolveMissingPluginVersions( session.getTopLevelProject(), session );
+
+        Map<String, String> versions = new HashMap<String, String>();
+
+            versions.put( plugin.getKey(), plugin.getVersion() );
+        }
+
+        PluginManagement pluginManagement = project.getPluginManagement();
+        if ( pluginManagement != null )
+        {
+            for ( Plugin plugin : pluginManagement.getPlugins() )
+            {
+                if ( plugin.getVersion() == null )
+                {
+                    plugin.setVersion( versions.get( plugin.getKey() ) );
+                    if ( plugin.getVersion() == null )
+                    {
+                        PluginVersionRequest request = new DefaultPluginVersionRequest( plugin, session );
+                        plugin.setVersion( pluginVersionResolver.resolve( request ).getVersion() );
+                    }
+                }
+            }

INS26 INS40 INS8 INS60 MOV70 INS60 INS25 INS74 INS59 INS43 INS59 INS27 INS8 INS43 INS43 INS43 INS42 INS14 INS21 INS42 INS42 INS32 INS42 INS33 INS70 INS42 INS42 INS42 INS74 INS32 INS42 INS42 INS44 INS32 INS8 INS21 INS43 INS43 INS43 INS42 INS42 INS32 INS32 INS43 INS42 INS42 INS42 INS25 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS8 INS42 INS32 INS42 INS32 INS33 INS21 INS25 INS42 INS42 INS42 INS42 INS32 INS27 INS8 INS42 INS42 INS32 INS32 INS33 INS60 INS21 INS42 INS42 INS32 INS42 INS42 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 DEL8