write out the generated POM to avoid a waster URL connection next time

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@226541 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.io.xpp3.MavenXpp3Writer;
+import java.io.FileWriter;
-                // TODO: save to disk with a "generated" status
+                model.setDistributionManagement( new DistributionManagement() );
+                model.getDistributionManagement().setStatus( ArtifactStatus.GENERATED.toString() );
+
+                File file = artifact.getFile();
+                file.getParentFile().mkdirs();
+
+                FileWriter writer = null;
+                try
+                {
+                    writer = new FileWriter( file );
+
+                    MavenXpp3Writer w = new MavenXpp3Writer();
+                    w.write( writer, model );
+                }
+                catch ( IOException ioe )
+                {
+                    getLogger().warn( "Attempted to write out a temporary generated POM, but failed", ioe );
+                }
+                finally
+                {
+                    IOUtil.close( writer );
+                }

INS26 INS26 INS40 INS40 INS21 INS21 INS60 INS21 INS60 INS54 INS32 INS32 INS43 INS59 INS32 INS43 INS59 INS8 INS12 INS8 INS42 INS42 INS14 INS32 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS33 INS21 INS60 INS21 INS44 INS8 INS21 INS43 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS7 INS43 INS59 INS32 INS43 INS42 INS21 INS32 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS42 INS43 INS32 INS42 INS45 INS42 INS42 INS42 INS42