[MNG-4791] [regression] POM artifacts passed into MavenProjectBuilder.buildFromRepository() are no longer resolved

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@992083 13f79535-47bb-0310-9956-ffa450edef68

+        if ( "pom".equals( artifact.getType() ) )
+        {
+            artifact.selectVersion( pomArtifact.getVersion() );
+            artifact.setFile( pomFile );
+            artifact.setResolved( true );
+        }
+

INS25 INS32 INS8 INS45 INS42 INS32 INS21 INS21 INS21 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS42