o Working on getting it0015 (marmalade-mojo support) working...nearly there, it0015 is still disabled.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163415 13f79535-47bb-0310-9956-ffa450edef68

-        "plexus/jars/plexus-container-default-1.0-alpha-2-SNAPSHOT.jar", };
+        "plexus/jars/plexus-container-default-1.0-alpha-2-SNAPSHOT.jar" };
-    String[] mojoSupportDeps = new String[] {
-        "marmalade/jars/marmalade-core-1.0-alpha2-SNAPSHOT.jar",
-        "xpp3/jars/xpp3-1.1.3.3.jar",
-        "plexus/jars/plexus-marmalade-factory-1.0-alpha-2-SNAPSHOT.jar",
-        "maven/jars/maven-script-marmalade-2.0-SNAPSHOT.jar", };
-
-        // Copy in deps used for non-java mojo support.
-/* Causing issues
-        for ( int i = 0; i < mojoSupportDeps.length; i++ )
-        {
-            FileUtils.copyFileToDirectory( repoLocal + "/" + mojoSupportDeps[i], lib );
-        }
-*/
-

DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL43 DEL85 DEL5 DEL45 DEL45 DEL45 DEL45 DEL4 DEL3 DEL59 DEL23