o Working on getting it0015 (marmalade-mojo support) working...nearly there, it0015 is still disabled.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163415 13f79535-47bb-0310-9956-ffa450edef68

-        descriptor.setId( id );
-        descriptor.setGoal( goal );
-        descriptor.setDescription( description );
-        descriptor.setExecutionStrategy( executionStrategy );
-        descriptor.setInstantiationStrategy( instantiationStrategy );
+
+        if ( notEmpty( id ) )
+        {
+            descriptor.setId( id );
+        }
+
+        if ( notEmpty( goal ) )
+        {
+            descriptor.setGoal( goal );
+        }
+
+        if ( notEmpty( description ) )
+        {
+            descriptor.setDescription( description );
+        }
+
+        if ( notEmpty( executionStrategy ) )
+        {
+            descriptor.setExecutionStrategy( executionStrategy );
+        }
+
+        if ( notEmpty( instantiationStrategy ) )
+        {
+            descriptor.setInstantiationStrategy( instantiationStrategy );
+        }
+
+
+        if(basePath.endsWith("/"))
+        {
+            basePath = basePath.substring(0, basePath.length()-2);
+        }
+        
+    private boolean notEmpty( String test )
+    {
+        return test != null && test.trim().length() > 0;
+    }
+

INS31 INS83 INS39 INS42 INS44 INS8 INS25 INS25 INS25 INS25 INS25 INS25 INS43 INS42 INS41 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS42 INS27 INS42 INS42 MOV21 INS42 INS42 MOV21 INS42 INS42 MOV21 INS42 INS42 MOV21 INS42 INS42 MOV21 INS42 INS42 INS45 INS21 INS27 INS27 INS7 INS42 INS33 INS32 INS34 INS42 INS32 INS32 INS42 INS42 INS42 INS34 INS27 INS42 INS42 INS32 INS34 INS42 INS42