o add functionality to interpolate <extend/> element.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162562 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map;
+    private String interpolate( String text, Map namespace )
+    {
+        Iterator keys = namespace.keySet().iterator();
-    static class BootstrapPomParser
+        while ( keys.hasNext() )
+        {
+            String key = keys.next().toString();
+
+            Object obj = namespace.get( key );
+
+            String value = obj.toString();
+
+            text = replace( text, "${" + key + "}", value );
+
+            if ( key.indexOf( " " ) == -1 )
+            {
+                text = replace( text, "$" + key, value );
+            }
+        }
+        return text;
+    }
+
+    private String replace( String text, String repl, String with )
+    {
+        return replace( text, repl, with, -1 );
+    }
+
+    private String replace( String text, String repl, String with, int max )
+    {
+        if ( text == null || repl == null || with == null || repl.length() == 0 )
+        {
+            return text;
+        }
+
+        StringBuffer buf = new StringBuffer( text.length() );
+        int start = 0, end = 0;
+        while ( ( end = text.indexOf( repl, start ) ) != -1 )
+        {
+            buf.append( text.substring( start, end ) ).append( with );
+            start = end + repl.length();
+
+            if ( --max == 0 )
+            {
+                break;
+            }
+        }
+        buf.append( text.substring( start ) );
+        return buf.toString();
+    }
+
+    class BootstrapPomParser
-        private static SAXParserFactory saxFactory;
+        private SAXParserFactory saxFactory;
-                String extend = getBodyText();
+                String extend = interpolate( getBodyText(), properties ) ;

INS26 INS40 INS31 INS31 INS31 INS83 INS43 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS60 INS61 INS41 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS25 INS60 INS60 INS61 INS21 INS41 INS42 INS42 INS43 INS59 INS32 INS8 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS8 INS43 INS59 INS39 INS59 INS59 INS27 INS8 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS60 INS60 INS60 INS21 INS25 INS42 INS42 INS42 INS42 INS38 INS27 INS27 INS41 INS42 INS42 INS14 INS42 INS34 INS42 INS34 INS36 INS38 INS21 INS21 INS25 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS7 INS27 INS8 INS34 INS27 INS27 INS32 INS34 INS42 INS43 INS32 INS7 INS34 INS32 INS7 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS32 INS38 INS21 INS27 INS27 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS27 INS38 INS34 INS10 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS45 INS34 INS7 INS42 INS33 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS45 INS42 INS45 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 INS42 INS42 INS42 INS27 INS42 INS45 INS42 DEL83 DEL83