o Fixed JDK activator

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@752157 13f79535-47bb-0310-9956-ffa450edef68

-        List<String> valueTokens = Arrays.asList( value.split( "." ) );
-        List<String> rangeValueTokens = Arrays.asList( rangeValue.value.split( "." ) );
+        if ( rangeValue.value.length() <= 0 )
+        {
+            return isLeft ? 1 : -1;
+        }
+
+        List<String> valueTokens = new ArrayList<String>( Arrays.asList( value.split( "\\." ) ) );
+        List<String> rangeValueTokens = new ArrayList<String>( Arrays.asList( rangeValue.value.split( "\\." ) ) );
-            return ( rangeValue.isClosed() ) ? 0 : -1;
+            if ( !rangeValue.isClosed() )
+            {
+                return isLeft ? -1 : 1;
+            }
+            return 0;
-            int x = Integer.getInteger( valueTokens.get( i ) );
-            int y = Integer.getInteger( rangeValueTokens.get( i ) );
+            int x = Integer.parseInt( valueTokens.get( i ) );
+            int y = Integer.parseInt( rangeValueTokens.get( i ) );
+        if ( !rangeValue.isClosed() )
+        {
+            return isLeft ? -1 : 1;
+        }
-
+            else if ( token.length() <= 0 )
+            {
+                ranges.add( new RangeValue( "", false ) );
+            }
+        
+        public String toString()
+        {
+            return value;
+        }

INS31 INS25 INS25 INS25 INS83 INS43 INS42 INS8 INS27 INS8 MOV74 MOV74 MOV32 INS8 INS38 INS8 INS42 INS41 INS32 INS34 INS41 INS14 INS14 MOV25 INS41 INS32 INS41 INS42 INS40 INS42 INS16 INS74 INS32 INS74 INS32 INS38 INS34 INS42 INS42 INS16 INS42 INS34 MOV38 INS43 INS43 MOV42 MOV42 MOV32 INS43 INS43 MOV42 MOV42 MOV32 MOV32 INS42 INS38 INS34 INS42 INS42 UPD45 INS42 INS42 UPD45 UPD42 UPD42 INS34 INS42 INS38 INS34 INS25 INS34 INS27 INS8 INS32 INS34 INS21 INS42 INS42 INS32 INS42 INS42 INS14 INS43 INS45 INS9 INS42 DEL32 DEL32 DEL36 DEL34