[MNG-3194] Fixing logging problems, but error diagnosis is still missing from CLI version of things...this should probably be replaced and/or restored. I'll commit unit tests for 3194 next.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@583314 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.BuildFailureException;
+import org.apache.maven.plugin.AbstractMojoExecutionException;
-        if ( reactorManager != null && reactorManager.hasBuildFailures() )
+        if ( ( reactorManager != null ) && reactorManager.hasBuildFailures() )
-                showError( e.getMessage(), e, request.isShowErrors() );
+                if ( e instanceof BuildFailureException )
+                {
+                    showFailure( e, request.isShowErrors() );
+                }
+                else
+                {
+                    showError( e.getMessage(), e, request.isShowErrors() );
+                }
+    private static void showFailure( Exception e,
+                                   boolean show )
+    {
+        String message = e.getMessage();
+        Throwable cause = e.getCause();
+        if ( ( cause != null ) && ( cause instanceof AbstractMojoExecutionException ) )
+        {
+            message = ((AbstractMojoExecutionException)cause).getLongMessage();
+            if ( message == null )
+            {
+                message = cause.getMessage();
+            }
+        }
+        else
+        {
+            cause = e;
+        }
+
+        System.err.println();
+        System.err.println( message );
+        System.err.println();
+
+        if ( show )
+        {
+            System.err.println( "Error stacktrace:" );
+
+            cause.printStackTrace();
+        }
+        else
+        {
+            System.err.println( "For more information, run with the -e flag" );
+        }
+    }
+
-        if ( rm != null && rm.hasMultipleProjects() && rm.executedMultipleProjects() )
+        if ( ( rm != null ) && rm.hasMultipleProjects() && rm.executedMultipleProjects() )

INS26 INS26 INS40 INS40 INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS39 INS42 INS60 INS60 INS25 INS21 INS21 INS21 INS25 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS8 INS32 INS32 INS32 INS42 INS8 INS8 MOV27 INS36 INS42 INS42 INS32 INS42 INS42 INS32 INS36 INS36 INS21 INS25 INS21 INS40 INS42 INS40 INS42 INS42 INS40 INS42 INS21 INS21 INS21 INS36 MOV32 MOV27 INS42 INS42 INS42 INS42 INS27 INS62 INS7 INS27 INS8 INS7 INS32 INS32 INS32 MOV27 INS25 INS42 INS33 INS42 INS43 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS40 INS42 INS45 INS42 INS42 INS40 INS42 INS45 INS62 INS8 INS8 INS42 INS36 INS42 INS7 INS42 INS43 INS21 MOV21 INS11 INS42 INS32 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 DEL27