cache POMs within the reactor


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163571 13f79535-47bb-0310-9956-ffa450edef68

-                    List goals;
-                    if ( "pom".equals( project.getPackaging() ) )
-                    {
-                        goals = new ArrayList();
-
-                        // TODO: not required if discovered and cached
-                        goals.add( "pom:install" );
-
-                        goals.addAll( request.getGoals() );
-                    }
-                    else
-                    {
-                        goals = request.getGoals();
-                    }
-
-                    MavenExecutionResponse response = processProject( request, project, dispatcher, goals );
+                    MavenExecutionResponse response = processProject( request, project, dispatcher, request.getGoals() );

MOV32 UPD42 UPD42 INS42 INS42 DEL42 DEL43 DEL42 DEL59 DEL60 DEL45 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL43 DEL14 DEL7 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL21 DEL8 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32