PR: MNG-817
add goal="..." to @execute

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@292125 13f79535-47bb-0310-9956-ffa450edef68

+    private String executeGoal;
+
+        if ( notEmpty( executeGoal ) )
+        {
+            descriptor.setExecutePhase( executeGoal );
+        }
+
+
+    public void setExecuteGoal( String executeGoal )
+    {
+        this.executeGoal = executeGoal;
+    }

INS23 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS25 INS43 INS42 INS21 INS32 INS8 INS42 INS7 INS42 INS42 INS21 INS22 INS42 INS32 INS52 INS42 INS42 INS42 INS42