Add Package in manifest from plugin configuration.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163515 13f79535-47bb-0310-9956-ffa450edef68

+        String packageName = (String) request.getParameter( "package" );
+
-/* TODO: need to add jar plugin config
-        Manifest.Attribute packageAttr = new Manifest.Attribute( "Package", project.getPackage() );
-        m.addConfiguredAttribute( packageAttr );
-*/
+
+        if ( packageName != null )
+        {
+            Manifest.Attribute packageAttr = new Manifest.Attribute( "Package", packageName );
+            m.addConfiguredAttribute( packageAttr );
+        }
+

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS11 INS42 INS33 INS60 INS21 INS43 INS32 INS43 INS59 INS32 INS42 INS42 INS42 INS45 INS40 INS42 INS14 INS42 INS42 INS42 INS43 INS45 INS42 INS40