[MNG-4416] [regression] Plugins are not properly ordered after merging with profile plugins

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@830915 13f79535-47bb-0310-9956-ffa450edef68

-                Map<Object, Plugin> merged = new LinkedHashMap<Object, Plugin>( ( src.size() + tgt.size() ) * 2 );
+                Map<Object, Plugin> master = new LinkedHashMap<Object, Plugin>( tgt.size() * 2 );
-                    merged.put( key, element );
+                    master.put( key, element );
+                Map<Object, List<Plugin>> predecessors = new LinkedHashMap<Object, List<Plugin>>();
+                List<Plugin> pending = new ArrayList<Plugin>();
-                    Plugin existing = merged.get( key );
-                    if ( existing == null )
+                    Plugin existing = master.get( key );
+                    if ( existing != null )
-                        merged.put( key, element );
+                        mergePlugin( existing, element, sourceDominant, context );
+
+                        if ( !pending.isEmpty() )
+                        {
+                            predecessors.put( key, pending );
+                            pending = new ArrayList<Plugin>();
+                        }
-                        mergePlugin( existing, element, sourceDominant, context );
+                        pending.add( element );
-                target.setPlugins( new ArrayList<Plugin>( merged.values() ) );
+                List<Plugin> result = new ArrayList<Plugin>( src.size() + tgt.size() );
+                for ( Map.Entry<Object, Plugin> entry : master.entrySet() )
+                {
+                    List<Plugin> pre = predecessors.get( entry.getKey() );
+                    if ( pre != null )
+                    {
+                        result.addAll( pre );
+                    }
+                    result.add( entry.getValue() );
+                }
+                result.addAll( pending );
+
+                target.setPlugins( result );

INS60 INS60 INS60 INS70 INS21 INS74 INS59 INS74 INS59 INS74 INS59 INS44 INS32 INS8 INS32 UPD42 INS43 INS43 INS74 INS42 INS14 INS43 INS43 INS42 MOV14 INS43 INS43 INS42 INS14 INS74 INS42 INS42 INS42 INS60 INS25 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS74 INS42 INS42 UPD27 INS8 INS42 INS42 INS74 MOV27 INS43 INS43 INS43 INS74 INS59 INS27 INS8 INS32 INS32 UPD42 INS42 INS42 INS43 INS43 INS74 MOV21 INS25 INS21 INS43 INS43 INS40 INS42 INS42 INS43 INS43 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS43 INS43 UPD42 INS38 MOV8 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 UPD42 UPD42 INS42 INS14 INS74 INS43 INS43 INS42 INS42 DEL36 DEL42 DEL42 DEL32