o Moved logging over to listener

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@804961 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.lifecycle.LifecycleEvent;
+import org.apache.maven.plugin.descriptor.MojoDescriptor;
+import org.apache.maven.plugin.descriptor.PluginDescriptor;
+import org.apache.maven.project.MavenProject;
+    @Override
+    public void sessionStarted( LifecycleEvent event )
+    {
+        if ( logger.isInfoEnabled() )
+        {
+            logger.info( "Build Order:" );
+
+            logger.info( "" );
+
+            for ( MavenProject project : event.getSession().getProjects() )
+            {
+                logger.info( project.getName() );
+            }
+
+            logger.info( "" );
+        }
+    }
+
+    @Override
+    public void projectSkipped( LifecycleEvent event )
+    {
+        if ( logger.isInfoEnabled() )
+        {
+            logger.info( "Skipping " + event.getProject().getName() );
+            logger.info( "This project has been banned from the build due to previous failures." );
+        }
+    }
+
+    @Override
+    public void projectStarted( LifecycleEvent event )
+    {
+        if ( logger.isInfoEnabled() )
+        {
+            logger.info( "Building " + event.getProject().getName() );
+        }
+    }
+
+    @Override
+    public void mojoSkipped( LifecycleEvent event )
+    {
+        if ( logger.isWarnEnabled() )
+        {
+            logger.warn( "Goal " + event.getMojoExecution().getMojoDescriptor().getGoal()
+                + " requires online mode for execution but Maven is currently offline, skipping" );
+        }
+    }
+
+    @Override
+    public void mojoStarted( LifecycleEvent event )
+    {
+        if ( logger.isInfoEnabled() )
+        {
+            MojoDescriptor md = event.getMojoExecution().getMojoDescriptor();
+            PluginDescriptor pd = md.getPluginDescriptor();
+            logger.info( "Executing " + pd.getArtifactId() + ':' + pd.getVersion() + ':' + md.getGoal() + " on "
+                + event.getProject().getArtifactId() );
+        }
+    }
+
+    @Override
+    public void forkStarted( LifecycleEvent event )
+    {
+        if ( logger.isDebugEnabled() )
+        {
+            logger.debug( "Forking execution for " + event.getMojoExecution().getMojoDescriptor().getId() );
+        }
+    }
+
+    @Override
+    public void forkSucceeded( LifecycleEvent event )
+    {
+        if ( logger.isDebugEnabled() )
+        {
+            logger.debug( "Completed forked execution for " + event.getMojoExecution().getMojoDescriptor().getId() );
+        }
+    }
+

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS43 INS42 INS25 INS42 INS43 INS42 INS25 INS42 INS43 INS42 INS25 INS42 INS43 INS42 INS25 INS42 INS43 INS42 INS25 INS42 INS43 INS42 INS25 INS42 INS43 INS42 INS25 INS42 INS32 INS8 INS42 INS32 INS8 INS42 INS32 INS8 INS42 INS32 INS8 INS42 INS32 INS8 INS42 INS32 INS8 INS42 INS32 INS8 INS42 INS42 INS21 INS21 INS70 INS21 INS42 INS42 INS21 INS21 INS42 INS42 INS21 INS42 INS42 INS21 INS42 INS42 INS60 INS60 INS21 INS42 INS42 INS21 INS42 INS42 INS21 INS32 INS32 INS44 INS32 INS8 INS32 INS32 INS32 INS32 INS32 INS43 INS59 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS43 INS42 INS32 INS42 INS21 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS42 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS45 INS32 INS13 INS32 INS13 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42