o get rid of more Settings references beyond the embedder


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@726164 13f79535-47bb-0310-9956-ffa450edef68

-
+    
+    public List<String> getPluginGroups()
+    {
+        return request.getPluginGroups();
+    }
+    
+    public boolean isOffline()
+    {
+        return request.isOffline();
+    }

INS31 INS31 INS83 INS74 INS42 INS8 INS83 INS39 INS42 INS8 INS43 INS43 INS41 INS41 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42