[MNG-4033] found more appropriate injection point for password encryption

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@743947 13f79535-47bb-0310-9956-ffa450edef68

+import org.sonatype.plexus.components.sec.dispatcher.SecDispatcher;
+import org.sonatype.plexus.components.sec.dispatcher.SecDispatcherException;
-    
+
+    // 2009-02-12 Oleg: this component is defined in maven-core components.xml
+    // because it already has another declared (not generated) component
+    @Requirement( hint = "maven" )
+    private SecDispatcher securityDispatcher;
+
+                
+                String pass = securityDispatcher.decrypt( server.getPassword() );
+                
+                String phrase = securityDispatcher.decrypt( server.getPassphrase() );
-                wagonManager.addAuthenticationInfo( server.getId(), server.getUsername(), server.getPassword(), server.getPrivateKey(), server.getPassphrase() );
+                wagonManager.addAuthenticationInfo( server.getId(), server.getUsername(), pass, server.getPrivateKey(), phrase );
+        catch ( SecDispatcherException e )
+        {
+            throw new SettingsConfigurationException( e.getMessage() );
+        }
+    /**
+     * decrypt settings passwords and passphrases
+     * 
+     * @param settings settings to process
+     * @throws IOException 
+     */
+    @SuppressWarnings("unchecked")
+    private void decrypt( Settings settings )
+    throws IOException
+    {
+        List<Server> servers = settings.getServers();
+        
+        if ( servers != null && !servers.isEmpty() )
+        {
+            try
+            {
+                for ( Server server : servers )
+                {
+                    if ( server.getPassword() != null )
+                    {
+                        server.setPassword( securityDispatcher.decrypt( server.getPassword() ) );
+                    }
+                }
+            }
+            catch ( Exception e )
+            {
+                // 2009-02-12 Oleg: get do this because 2 levels up Exception is
+                // caught, not exception type does not matter
+                throw new IOException( e.getMessage() );
+            }
+        }
+    }
+

INS26 INS26 INS40 INS40 INS23 INS31 INS77 INS83 INS43 INS59 INS29 INS79 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS80 INS42 INS42 INS65 INS65 INS65 INS42 INS45 INS43 INS42 INS42 INS60 INS25 INS42 INS45 INS12 INS66 INS42 INS66 INS42 INS66 INS42 INS74 INS59 INS27 INS8 INS44 INS8 INS43 INS43 INS42 INS32 INS27 INS38 INS54 INS43 INS42 INS53 INS42 INS42 INS42 INS42 INS42 INS33 INS32 INS8 INS12 INS60 INS60 INS42 INS14 INS42 INS42 INS70 INS44 INS8 INS43 INS59 INS43 INS59 INS43 INS32 INS44 INS42 INS8 INS43 INS42 INS53 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS25 INS42 INS14 INS42 INS42 MOV32 INS42 INS42 MOV32 INS42 INS27 INS8 INS43 INS32 INS32 INS33 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42