Activate the xdoc generation for the model.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163164 13f79535-47bb-0310-9956-ffa450edef68

-//        "modello/jars/modello-xdoc-plugin-1.0-SNAPSHOT.jar",
+        "modello/jars/modello-xdoc-plugin-1.0-SNAPSHOT.jar",
-//        "modello/jars/modello-xdoc-plugin-1.0-SNAPSHOT.jar",
+        "modello/jars/modello-xdoc-plugin-1.0-SNAPSHOT.jar",
+    private static final String GENERATED_DOCS = BUILD_DIR + "/generated-docs";
+
+        String generatedDocs = new File( basedir, GENERATED_DOCS ).getAbsolutePath();
+
+            File generatedDocsDirectory = new File( basedir, GENERATED_DOCS );
+
+            if ( !generatedDocsDirectory.exists() )
+            {
+                generatedDocsDirectory.mkdirs();
+            }
+
+
+            generateSources( model.getAbsolutePath(), "xdoc", generatedDocs, "4.0.0", "false" );
+
+            generateSources( model.getAbsolutePath(), "xdoc", generatedDocs, "3.0.0", "true" );

INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS27 INS60 INS42 INS45 INS43 INS59 INS45 INS45 INS42 INS42 INS32 INS60 INS25 INS21 INS21 INS14 INS42 INS43 INS59 INS38 INS8 INS32 INS32 INS43 INS42 INS42 INS42 INS42 INS14 INS32 INS21 INS42 INS32 INS45 INS42 INS45 INS45 INS42 INS32 INS45 INS42 INS45 INS45 INS42 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42