Cleaned up plugin descriptor generation/reading to be more consistent, and to include some things that were being left out. Removed more deprecated behavior from annotations support and expression support. Wrote up the first pass on the mojo api and annotations spec. Fixed the mmld-mojo suppport to accommodate the new expression syntax and collisions with the default expression evaluator for mmld. Added an exception to plugin configuration in DefaultPluginManager to not look for a Field when the configurator == map-oriented.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168233 13f79535-47bb-0310-9956-ffa450edef68

-    public static final String MAVEN_PLUGIN_ID = "maven.plugin.id";
-
-    public static final String MAVEN_PLUGIN_DESCRIPTION = "maven.plugin.description";
-
-    public static final String MAVEN_PLUGIN_INSTANTIATION = "maven.plugin.instantiation";
-
-    public static final String MAVEN_PLUGIN_MODE = "maven.plugin.mode";
+    public static final String MAVEN_PLUGIN_INSTANTIATION = "instantiationStrategy";
+    public static final String GOAL_REQUIRES_PROJECT = "requiresProject";
+
+    public static final String GOAL_REQUIRES_ONLINE = "requiresOnline";
+
-        DocletTag tag;
+        mojoDescriptor.setDescription( javaClass.getComment() );
-        tag = findInClassHierarchy( javaClass, MAVEN_PLUGIN_DESCRIPTION );
-
-        if ( tag != null )
-        {
-            mojoDescriptor.setDescription( tag.getValue() );
-        }
-
-        tag = findInClassHierarchy( javaClass, MAVEN_PLUGIN_INSTANTIATION );
+        DocletTag tag = findInClassHierarchy( javaClass, MAVEN_PLUGIN_INSTANTIATION );
+        // ----------------------------------------------------------------------
+        // Project flag
+        // ----------------------------------------------------------------------
+
+        DocletTag requiresProject = findInClassHierarchy( javaClass, GOAL_REQUIRES_PROJECT );
+
+        if ( requiresProject != null )
+        {
+            mojoDescriptor.setRequiresProject( true );
+        }
+
+        // ----------------------------------------------------------------------
+        // Online flag
+        // ----------------------------------------------------------------------
+
+        DocletTag requiresOnline = findInClassHierarchy( javaClass, GOAL_REQUIRES_ONLINE );
+
+        if ( requiresOnline != null )
+        {
+            mojoDescriptor.setRequiresOnline( true );
+        }
+

MOV23 MOV23 MOV43 MOV43 MOV43 MOV25 UPD42 UPD45 UPD42 UPD45 UPD42 UPD45 INS21 INS60 INS60 INS25 INS32 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS42 INS32 MOV32 INS42 INS42 INS32 UPD42 INS42 INS42 INS32 INS42 INS33 MOV21 INS42 INS42 MOV42 MOV42 UPD42 MOV42 INS42 INS42 INS42 INS32 UPD42 INS9 INS42 INS42 INS9 DEL83 DEL83 DEL83 DEL42 DEL45 DEL59 DEL23 DEL42 DEL43 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL32 DEL42 DEL7