clean up plugin configuration handling


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163652 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Properties;
-        Boolean disabled = plugin.isDisabled();
-        if ( disabled == null )
-        {
-            plugin.setDisabled( def.isDisabled() );
-        }
-
-                    Properties conf = defaultGoal.getConfiguration();
-
-                    conf.putAll( localGoal.getConfiguration() );
-
-                    localGoal.setConfiguration( conf );
+                    // TODO: merge
+                    if ( localGoal.getConfiguration() == null )
+                    {
+                        localGoal.setConfiguration( defaultGoal.getConfiguration() );
+                    }
-        Properties props = new Properties( def.getConfiguration() );
-
-        props.putAll( plugin.getConfiguration() );
-
-        plugin.setConfiguration( props );
+        // TODO: merge
+        if ( plugin.getConfiguration() == null )
+        {
+            plugin.setConfiguration( def.getConfiguration() );
+        }

MOV25 MOV32 UPD42 MOV32 INS8 INS25 INS27 MOV8 MOV32 INS33 MOV32 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21