o starting the simplification of the error reporting


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@769193 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.List;
+import org.apache.maven.plugin.MojoFailureException;
-        CLIReportingUtils.logResult( request, result, logger );
+        //CLIReportingUtils.logResult( request, result, logger );
+        System.out.println( "exceptions: " + result.hasExceptions() );
+        
+        System.out.println( result.getExceptions() );
+        
+        Exception e = result.getExceptions().get( 0 );
+        
+        if ( e instanceof MojoFailureException )
+        {
+            System.out.println( ((MojoFailureException)e).getLongMessage() );
+        }
+        else
+        {
+            System.out.println( e.getMessage() );
+        }
+        

INS26 INS26 INS40 INS40 INS21 INS21 INS60 INS25 INS32 INS32 INS43 INS59 INS62 INS8 INS8 INS40 UPD42 MOV42 INS27 INS40 INS42 INS32 INS42 INS42 INS32 INS42 INS43 INS21 INS21 INS45 INS32 UPD42 MOV42 INS42 INS32 INS42 INS34 INS42 INS32 INS32 UPD42 MOV42 INS42 MOV42 UPD42 MOV42 INS40 INS42 INS32 INS40 INS42 INS32 INS36 INS42 INS42 INS42 INS11 INS43 INS42 INS42 DEL32 DEL21