o Fixed resolution of system-scope plugin dependencies

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@752094 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
-                pluginArtifacts.add( repositorySystem.createArtifact( d.getGroupId(), d.getArtifactId(), d.getVersion(), d.getScope(), d.getType() ) );
+                Artifact dependencyArtifact =
+                    repositorySystem.createArtifact( d.getGroupId(), d.getArtifactId(), d.getVersion(), d.getScope(),
+                                                     d.getType() );
+                if ( Artifact.SCOPE_SYSTEM.equals( dependencyArtifact.getScope() ) )
+                {
+                    dependencyArtifact.setFile( new File( d.getSystemPath() ) );
+                }
+                pluginArtifacts.add( dependencyArtifact );

INS26 INS40 INS60 INS25 INS43 INS59 INS32 INS8 INS42 INS42 MOV32 INS40 INS42 INS32 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS43 INS32 INS42 INS42 INS42