PR: MNG-602
allow passing a Throwable to the mojo execution exception

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@219850 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * @deprecated
+     */
+    public MojoExecutionException( String message, Throwable cause )
+    {
+        super( message, cause );
+    }
+
+
+    public Object getSource()
+    {
+        return source;
+    }

INS31 INS31 INS29 INS83 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS8 INS65 INS43 INS42 INS43 INS42 INS46 INS42 INS41 INS42 INS42 INS42 INS42 INS42