MNG-4916 cache extension plugin resolution errors


git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1038917 13f79535-47bb-0310-9956-ffa450edef68

+        throws PluginResolutionException
-        return cache.get( key );
+        CacheRecord cacheRecord = cache.get( key );
+
+        if ( cacheRecord != null && cacheRecord.exception != null )
+        {
+            throw cacheRecord.exception;
+        }
+
+        return cacheRecord;
+        assertUniqueKey( key );
+
+        CacheRecord record =
+            new CacheRecord( Collections.unmodifiableList( new ArrayList<Artifact>( pluginArtifacts ) ) );
+
+        cache.put( key, record );
+
+        return record;
+    }
+
+    protected void assertUniqueKey( Key key )
+    {
+    }
-        CacheRecord record =
-            new CacheRecord( Collections.unmodifiableList( new ArrayList<Artifact>( pluginArtifacts ) ) );
+    public CacheRecord put( Key key, PluginResolutionException exception )
+    {
+        if ( exception == null )
+        {
+            throw new NullPointerException();
+        }
+
+        assertUniqueKey( key );
+
+        CacheRecord record = new CacheRecord( exception );

INS31 INS31 INS43 INS43 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS42 INS60 INS25 INS21 INS43 INS42 MOV25 INS42 INS43 INS42 INS43 INS42 INS25 INS21 INS60 INS21 INS41 MOV43 INS59 INS27 INS8 INS42 INS32 INS42 INS42 INS42 INS27 INS8 INS32 INS43 INS59 INS32 INS42 INS42 MOV32 INS27 INS27 INS53 INS42 INS42 INS42 INS33 INS53 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS33 INS40 INS33 INS40 INS14 INS43 INS42 INS43 INS42 INS42