o adding necessary bits and bobs for plugin configuration


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163179 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Plugin;
+
+        // Plugins :: aggregate
+        List parentPlugins = parent.getPlugins();
+
+        List childPlugins = child.getPlugins();
+
+        for ( Iterator iterator = parentPlugins.iterator(); iterator.hasNext(); )
+        {
+            Plugin plugin = (Plugin) iterator.next();
+
+            if ( !childPlugins.contains( plugin ) )
+            {
+                child.addPlugin( plugin );
+            }
+        }

INS26 INS40 INS60 INS60 INS24 INS43 INS59 INS43 INS59 INS58 INS32 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS59 INS42 INS42 INS60 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS59 INS38 INS8 INS42 INS42 INS42 INS42 INS11 INS32 INS21 INS43 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42