Allow multiple -P options, and fix explicit en/disable notations of E:/+ for enable, D:/- for disable.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@654207 13f79535-47bb-0310-9956-ffa450edef68

-
-                            activeProfiles.add( profileAction.substring( 1 ) );
+                            inactiveProfiles.add( profileAction.substring( 1 ) );
+                        }
+                        else if ( profileAction.startsWith( "D:" ) )
+                        {
+                            inactiveProfiles.add( profileAction.substring( 2 ) );
-                            inactiveProfiles.add( profileAction.substring( 1 ) );
+                            activeProfiles.add( profileAction.substring( 1 ) );
+                        }
+                        else if ( profileAction.startsWith( "E:" ) )
+                        {
+                            activeProfiles.add( profileAction.substring( 2 ) );

MOV25 MOV32 MOV8 MOV60 MOV27 INS8 INS24 MOV58 MOV27 MOV38 INS8 MOV60 INS61 MOV32 INS8 MOV60 MOV25 MOV32 INS25 INS32 INS8 INS25 INS42 INS42 INS45 INS21 MOV32 MOV8 INS25 INS32 INS32 INS8 MOV8 INS42 INS42 INS32 INS42 INS42 INS45 INS21 INS42 INS42 INS34 INS32 INS42 INS42 INS32 INS42 INS42 INS34 DEL61 DEL8 DEL24 DEL8 DEL8 DEL25