[MNG-6824] ModelMerger is broken
Fixing reportSet.reports, mailingList.otherArchives, contributor.roles, build.filters, execution.goals, patternSet.includes, patternSet.excludes

-        List<String> src = source.getReports();
-        if ( !src.isEmpty() )
-        {
-            List<String> tgt = target.getReports();
-            List<String> merged = new ArrayList<>( tgt.size() + src.size() );
-            merged.addAll( tgt );
-            merged.addAll( src );
-            target.setReports( merged );
-
-            InputLocation sourceLocation = source.getLocation( "reports" );
-            if ( sourceLocation != null )
-            {
-                InputLocation targetLocation = target.getLocation( "reports" );
-                if ( targetLocation == null )
-                {
-                    target.setLocation( "reports", sourceLocation );
-                }
-                else
-                {
-                    for ( int i = 0; i < src.size(); i++ )
-                    {
-                        targetLocation.setLocation( Integer.valueOf( tgt.size() + i ),
-                                                    sourceLocation.getLocation( Integer.valueOf( i ) ) );
-                    }
-                }
-            }
-        }
+        target.setReports( merge( target.getReports(), source.getReports(), sourceDominant, e -> e ) );
-        List<String> src = source.getOtherArchives();
-        if ( !src.isEmpty() )
-        {
-            List<String> tgt = target.getOtherArchives();
-            List<String> merged = new ArrayList<>( tgt.size() + src.size() );
-            merged.addAll( tgt );
-            merged.addAll( src );
-            target.setOtherArchives( merged );
-        }
+        target.setOtherArchives( merge( target.getOtherArchives(), 
+                                        source.getOtherArchives(), 
+                                        sourceDominant,
+                                        e -> e ) );
-        List<String> src = source.getRoles();
-        if ( !src.isEmpty() )
-        {
-            List<String> tgt = target.getRoles();
-            List<String> merged = new ArrayList<>( tgt.size() + src.size() );
-            merged.addAll( tgt );
-            merged.addAll( src );
-            target.setRoles( merged );
-        }
+        target.setRoles( merge( target.getRoles(), source.getRoles(), sourceDominant, e -> e ) );
-        List<String> src = source.getFilters();
-        if ( !src.isEmpty() )
-        {
-            List<String> tgt = target.getFilters();
-            List<String> merged = new ArrayList<>( tgt.size() + src.size() );
-            merged.addAll( tgt );
-            merged.addAll( src );
-            target.setFilters( merged );
-        }
+        target.setFilters( merge( target.getFilters(), source.getFilters(), sourceDominant, e -> e ) );
-        List<String> src = source.getGoals();
-        if ( !src.isEmpty() )
-        {
-            List<String> tgt = target.getGoals();
-            List<String> merged = new ArrayList<>( tgt.size() + src.size() );
-            merged.addAll( tgt );
-            merged.addAll( src );
-            target.setGoals( merged );
-        }
+        target.setGoals( merge( target.getGoals(), source.getGoals(), sourceDominant, e -> e ) );
-        List<String> src = source.getIncludes();
-        if ( !src.isEmpty() )
-        {
-            List<String> tgt = target.getIncludes();
-            List<String> merged = new ArrayList<>( tgt.size() + src.size() );
-            merged.addAll( tgt );
-            merged.addAll( src );
-            target.setIncludes( merged );
-        }
+        target.setIncludes( merge( target.getIncludes(), source.getIncludes(), sourceDominant, e -> e ) );
-        List<String> src = source.getExcludes();
-        if ( !src.isEmpty() )
-        {
-            List<String> tgt = target.getExcludes();
-            List<String> merged = new ArrayList<>( tgt.size() + src.size() );
-            merged.addAll( tgt );
-            merged.addAll( src );
-            target.setExcludes( merged );
-        }
+        target.setExcludes( merge( target.getExcludes(), source.getExcludes(), sourceDominant, e -> e ) );

INS8 INS8 INS8 INS8 INS8 INS8 INS8 INS21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 INS32 MOV42 MOV42 INS32 INS32 INS32 INS32 INS32 INS32 INS32 UPD42 MOV42 MOV32 MOV32 UPD42 MOV42 INS86 UPD42 MOV42 MOV32 MOV32 INS42 INS86 UPD42 MOV42 MOV32 MOV32 INS42 INS86 UPD42 MOV42 MOV32 MOV32 INS42 INS86 UPD42 MOV42 MOV32 MOV32 INS42 INS86 UPD42 MOV42 MOV32 MOV32 INS42 INS86 UPD42 MOV42 MOV32 MOV32 INS42 INS86 INS59 INS42 INS59 INS42 INS59 INS42 INS59 INS42 INS59 INS42 INS59 INS42 INS59 INS42 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL8 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL37 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL27 DEL32 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL21 DEL8 DEL24 DEL8 DEL25 DEL8 DEL25 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8