allow empty JARs


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163702 13f79535-47bb-0310-9956-ffa450edef68

-            archiver.getArchiver().addDirectory( new File( outputDirectory ), DEFAULT_INCLUDES, DEFAULT_EXCLUDES );
+            File contentDirectory = new File( outputDirectory );
+            if ( !contentDirectory.exists() )
+            {
+                getLog().warn( "JAR will be empty - no content was marked for inclusion!" );
+            }
+            else
+            {
+                archiver.getArchiver().addDirectory( contentDirectory, DEFAULT_INCLUDES, DEFAULT_EXCLUDES );
+            }

INS60 INS25 INS43 INS59 INS38 INS8 INS8 INS42 INS42 MOV14 INS32 INS21 MOV21 INS42 INS42 INS32 INS32 INS42 INS45 INS42 INS42