Adding code to verify that parent-model's packaging == pom inside the assembleLineage() method.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@345299 13f79535-47bb-0310-9956-ffa450edef68

+            if ( model != null && !"pom".equals( model.getPackaging() ) )
+            {
+                throw new ProjectBuildingException( projectId, "Project's parent has wrong packaging: " + model.getPackaging() + ". Must be 'pom'." );
+            }
+            

INS25 INS27 INS8 INS27 INS38 INS53 INS42 INS33 INS32 INS14 INS45 INS42 INS32 INS43 INS42 INS27 INS42 INS42 INS42 INS45 INS32 INS45 INS42 INS42