PR: MNG-204
DAG needs to account for the project's inherited parent


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163573 13f79535-47bb-0310-9956-ffa450edef68

-                    dag.addEdge( artifactId, dependency.getArtifactId() );
+                    dag.addEdge( artifactId, dependencyArtifactId );
+                }
+            }
+
+            MavenProject parent = project.getParent();
+            if ( parent != null )
+            {
+                if ( dag.getVertex( parent.getArtifactId() ) != null )
+                {
+                    dag.addEdge( artifactId, parent.getArtifactId() );

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS25 INS42 INS42 INS27 INS8 INS32 INS33 INS21 INS42 INS42 INS32 INS32 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 DEL42 DEL32