[MNG-6855] Simplify some code

Closes #279

-                String message = "The parents form a cycle: ";
+                StringBuilder message = new StringBuilder( "The parents form a cycle: " );
-                    message += modelId + " -> ";
+                    message.append( modelId ).append( " -> " );
-                message += parentData.getId();
+                message.append( parentData.getId() );
-                    .setMessage( message ) );
+                    .setMessage( message.toString() ) );

UPD43 INS32 UPD42 INS14 INS42 INS42 MOV32 INS43 INS45 INS32 INS32 INS42 INS32 INS42 INS45 MOV42 INS42 INS42 INS42 INS42 DEL45 DEL42 DEL42 DEL45 DEL27 DEL7 DEL42 DEL7