[MNG-2562] expose current time as a property for POM interpolation

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@783808 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Date;
+    private Date buildStartTime;
+
-    
+
+    public Date getBuildStartTime()
+    {
+        return buildStartTime;
+    }
+
+    public ModelBuildingRequest setBuildStartTime( Date buildStartTime )
+    {
+        this.buildStartTime = buildStartTime;
+
+        return this;
+    }
+

INS26 INS40 INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS42 INS41 INS42 INS43 INS42 INS21 INS41 INS42 INS42 INS7 INS52 INS22 INS42 INS52 INS42