o merged from r609944 (MNG-2848: Environment variables in profile activation not working)

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@609945 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.cli.CommandLineUtils;
+import java.io.IOException;
+import java.util.Iterator;
+import java.util.Map.Entry;
-    private static Properties getExecutionProperties( CommandLine commandLine )
+    static Properties getExecutionProperties( CommandLine commandLine )
+        // add the env vars to the property set, with the "env." prefix
+        // XXX support for env vars should probably be removed from the ModelInterpolator
+        try
+        {
+            Properties envVars = CommandLineUtils.getSystemEnvVars();
+            Iterator i = envVars.entrySet().iterator();
+            while ( i.hasNext() )
+            {
+                Entry e = (Entry) i.next();
+                executionProperties.setProperty( "env." + e.getKey().toString(), e.getValue().toString() );
+            }
+        }
+        catch ( IOException e )
+        {
+            System.err.println( "Error getting environment vars for profile activation: " + e );
+        }
+
-
-        // ----------------------------------------------------------------------
-        // I'm leaving the setting of system properties here as not to break
-        // the SystemPropertyProfileActivator. This won't harm embedding. jvz.
-        // ----------------------------------------------------------------------
-
-        System.setProperty( name, value );
-

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS54 INS8 INS12 INS60 INS60 INS61 INS44 INS8 INS43 INS59 INS43 INS59 INS32 INS8 INS43 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS60 INS21 INS42 INS32 INS42 INS42 INS32 INS42 INS43 INS59 INS32 INS40 INS42 INS27 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS27 INS32 INS45 INS42 INS43 INS32 INS45 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 DEL83 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21