PR: MNG-598
implement ability to retrieve packaging handlers (lifecycle mappings) from extension plugins. Remove plugin mapping
metadata for the same
integration tests are in place for type handlers but commented out until implemented (41)


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@225263 13f79535-47bb-0310-9956-ffa450edef68

-
-    private Map pluginDefinitionsByPackaging = new HashMap();
-
-        this.pluginDefinitionsByPackaging = null;
-    public Plugin getByPackaging( String packaging )
-    {
-        synchronized ( this ) {
-            if ( pluginDefinitionsByPackaging == null )
-            {
-                calculatePluginDefinitionsByPackaging();
-            }
-        }
-
-        return (Plugin) pluginDefinitionsByPackaging.get( packaging );
-    }
-
-    private void calculatePluginDefinitionsByPackaging()
-    {
-        pluginDefinitionsByPackaging = new HashMap();
-
-        for ( Iterator it = mappings.iterator(); it.hasNext(); )
-        {
-            PluginMap pluginMap = (PluginMap) it.next();
-
-            String groupId = pluginMap.getGroupId();
-
-            for ( Iterator pluginIterator = pluginMap.getPlugins().iterator(); pluginIterator.hasNext(); )
-            {
-                MappedPlugin mapping = (MappedPlugin) pluginIterator.next();
-
-                String artifactId = mapping.getArtifactId();
-
-                Plugin plugin = new Plugin();
-
-                plugin.setGroupId( groupId );
-
-                plugin.setArtifactId( artifactId );
-
-                for ( Iterator packagingIterator = mapping.getPackagingHandlers().iterator();
-                      packagingIterator.hasNext(); )
-                {
-                    String packaging = (String) packagingIterator.next();
-
-                    pluginDefinitionsByPackaging.put( packaging, plugin );
-                }
-            }
-        }
-    }
-

DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23 DEL52 DEL42 DEL22 DEL33 DEL7 DEL21 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL33 DEL27 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL51 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL11 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL42 DEL43 DEL14 DEL7 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL24 DEL8 DEL24 DEL8 DEL24 DEL8 DEL31