Fixed email problem (misuse of API); fixed digest generation and handling; updated the plexus-container-default dependency version to 1.0-alpha-3-SNAPSHOT

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@164943 13f79535-47bb-0310-9956-ffa450edef68

-                out.write( Integer.toHexString( digestData[i] ) );
+                String t = Integer.toHexString( digestData[i] & 0xff );
+
+                if ( t.length() == 1 )
+                {
+                    t = "0" + t;
+                }
+                
+                out.write( t );

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 MOV32 INS32 INS34 INS21 INS42 INS27 INS42 INS42 INS7 MOV2 INS34 INS42 INS27 INS45 INS42