[MNG-0479] unable to override the default central repository.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@759383 13f79535-47bb-0310-9956-ffa450edef68

-        copy(c.getPluginRepositories(), t.getPluginRepositories());
-        
-        copy( c.getRepositories(), t.getRepositories() );
-        }     
+        }    
+        copy(c.getPluginRepositories(), t.getPluginRepositories());    
+        copy( c.getRepositories(), t.getRepositories() );
-            Repository r = new Repository();
+            Repository match = matches(repository, targets);
+            Repository r = null;
+            if(match != null)
+            {
+            	r = match;
+            }
+            else
+            {
+            	r = new Repository();	
+            }
+            
-            
-            targets.add( r );
+            if (match == null)
+            {
+            	targets.add( r );	
+            }          
+    private static Repository matches(Repository repository, List<Repository> targets)
+    {
+    	for(Repository r : targets)
+    	{
+    		if(r.getId() != null && r.getId().equals(repository.getId()))
+    		{
+    			return r;
+    		}
+    	}
+    	return null;
+    }
+    

INS31 MOV25 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS74 INS42 INS70 INS41 INS42 INS43 INS43 INS44 INS42 INS8 INS33 INS60 INS25 INS25 INS42 INS42 INS43 INS42 INS25 MOV43 INS59 INS43 INS27 INS8 INS8 INS27 INS8 INS42 INS27 INS8 INS42 INS32 INS42 INS33 INS42 INS33 INS21 INS21 INS42 INS33 MOV21 INS27 INS32 INS41 INS42 INS42 INS42 INS7 INS7 INS32 INS33 INS32 INS42 INS32 INS42 INS42 INS42 INS42 MOV14 INS42 INS42 INS42 INS42 INS42 INS42