Fixing formatting on transitive resolution error (again).

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@617669 13f79535-47bb-0310-9956-ffa450edef68

-        writer.write( NEWLINE );
-        writer.write( "Root error message: " );
-        writer.write( getRootCause( cause ).getMessage() );
+
+        Throwable root = getRootCause( cause );
+        if ( root != cause )
+        {
+            writer.write( NEWLINE );
+            writer.write( "Root error message: " );
+            writer.write( root.getMessage() );
+        }

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 MOV32 INS42 INS42 MOV21 MOV21 MOV21 INS42