o removing some debug info
o provide a message when tagging


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@171304 13f79535-47bb-0310-9956-ffa450edef68

-            System.out.println( "nextVersionString = " + nextVersionString );
-
-            System.out.println( "nextVersionString = " + nextVersionString );
-
+            getLog().info( "Tagging release with the label " + tag + "." );        
+

INS21 INS32 INS32 INS42 INS27 INS42 INS45 INS42 INS45 DEL40 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL40 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21