o scrub of the settings building, was able to reduce to the need of the build context and use the execution request
  directly. eventually i will get it to be the session, along with the profile tools, then all the tools can also 
  share a common interpolator, which can then be shared by other components instead of having 5 interpolators lying
  around causing a great deal of inconsistency.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@573494 13f79535-47bb-0310-9956-ffa450edef68

- * @author <a href="mailto:jason@maven.org">Jason van Zyl</a>
+ * @author Jason van Zyl
+    // We need to allow per execution user and global settings as the embedder
+    // might be running in a mode where its executing many threads with totally
+    // different settings.
+    // ----------------------------------------------------------------------------
+
+    private File userSettingsFile;
+
+    private File globalSettingsFile;
+
+    // ----------------------------------------------------------------------------
+
+    // Settings files
+
+    public File getUserSettingsFile()
+    {
+        return userSettingsFile;
+    }
+
+    public MavenExecutionRequest setUserSettingsFile( File userSettingsFile )
+    {
+        this.userSettingsFile = userSettingsFile;
+
+        return this;
+    }
+
+    public File getGlobalSettingsFile()
+    {
+        return globalSettingsFile;
+    }
+
+    public MavenExecutionRequest setGlobalSettingsFile( File globalSettingsFile )
+    {
+        this.globalSettingsFile = globalSettingsFile;
+
+        return this;
+    }

INS23 INS23 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS44 INS8 UPD66 INS42 INS42 INS42 INS42 INS42 INS41 INS42 INS43 INS42 INS21 INS41 INS42 INS41 INS42 INS43 INS42 INS21 INS41 INS42 INS42 INS7 INS52 INS42 INS42 INS7 INS52 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42