fix bootstrap

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@355677 13f79535-47bb-0310-9956-ffa450edef68

-            ClassLoader classLoader =
-                createClassloaderFromDependencies( pluginReader.getDependencies(), null, resolver );
+            List dependencies = new ArrayList();
+            for ( Iterator i = pluginReader.getDependencies().iterator(); i.hasNext(); )
+            {
+                Dependency d = (Dependency) i.next();
+                if ( !d.getGroupId().equals( "org.apache.maven" ) )
+                {
+                    dependencies.add( d );
+                }
+            }
+
+            ClassLoader classLoader = createClassloaderFromDependencies( dependencies, null, resolver );
-        String version = reader.getVersion();
-

INS60 INS24 INS60 INS43 INS59 INS58 INS32 INS8 MOV43 INS59 INS42 INS42 INS14 INS43 MOV59 INS42 INS42 MOV60 INS25 INS42 INS32 INS43 INS42 UPD42 INS43 INS59 INS38 INS8 INS42 INS42 INS33 INS42 INS42 UPD42 INS42 INS42 INS11 INS32 INS21 INS43 INS32 INS32 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL33 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60