o Refactored code

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@804894 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.building.DefaultModelProblem;
-                            String source = toSourceHint( model );
-                                new ModelProblem( "Child module " + moduleFile + " of " + source + " does not exist",
-                                                  ModelProblem.Severity.ERROR, source );
+                                new DefaultModelProblem( "Child module " + moduleFile + " of " + pomFile
+                                    + " does not exist", ModelProblem.Severity.ERROR, model );
-    private String toSourceHint( Model model )
-    {
-        StringBuilder buffer = new StringBuilder( 192 );
-
-        buffer.append( model.getGroupId() );
-        buffer.append( ':' );
-        buffer.append( model.getArtifactId() );
-        buffer.append( ':' );
-        buffer.append( model.getVersion() );
-
-        File pomFile = model.getPomFile();
-        if ( pomFile != null )
-        {
-            buffer.append( " (" ).append( pomFile ).append( ")" );
-        }
-
-        return buffer.toString();
-    }
-

INS26 INS40 UPD43 UPD42 UPD42 UPD42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL34 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL13 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL13 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31