o if we don't have a project then we don't have any pre/post goals.
  this happens when we are initializing a project. maybe for the
  initializing mode we should send in the parent POM. not sure yet.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163273 13f79535-47bb-0310-9956-ffa450edef68

+        if ( project == null )
+        {
+            return null;
+        }
+
+        if ( project == null )
+        {
+            return null;
+        }
+

INS25 INS25 INS27 INS8 INS27 INS8 INS42 INS33 INS41 INS42 INS33 INS41 INS33 INS33