Merge branch 'eclipse-aether' of github.com:tesla/tesla-build into eclipse-aether

Conflicts:
	.gitignore
	pom.xml

+import java.util.Collections;
+import java.util.Map;
-import org.sonatype.aether.RepositoryException;
-import org.sonatype.aether.metadata.MergeableMetadata;
+import org.eclipse.aether.RepositoryException;
+import org.eclipse.aether.metadata.AbstractMetadata;
+import org.eclipse.aether.metadata.MergeableMetadata;
+    extends AbstractMetadata
-    @Override
-    public String toString()
+    public Map<String, String> getProperties()
-        StringBuilder buffer = new StringBuilder( 128 );
-        if ( getGroupId().length() > 0 )
-        {
-            buffer.append( getGroupId() );
-        }
-        if ( getArtifactId().length() > 0 )
-        {
-            buffer.append( ':' ).append( getArtifactId() );
-        }
-        if ( getVersion().length() > 0 )
-        {
-            buffer.append( ':' ).append( getVersion() );
-        }
-        buffer.append( '/' ).append( getType() );
-        return buffer.toString();
+        return Collections.emptyMap();
+    }
+
+    @Override
+    public org.eclipse.aether.metadata.Metadata setProperties( Map<String, String> properties )
+    {
+        return this;

INS26 INS26 INS26 INS40 INS40 UPD40 INS40 UPD40 INS43 INS31 INS31 INS42 MOV83 INS74 INS42 INS8 MOV78 INS83 INS43 INS42 INS44 INS8 INS43 INS43 MOV43 INS41 INS40 INS74 INS42 INS41 UPD42 MOV42 UPD42 MOV42 INS32 INS43 INS43 INS43 INS52 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS42 DEL42 DEL43 DEL42 DEL43 DEL34 DEL14 DEL59 DEL60 DEL42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL13 DEL32 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL13 DEL32 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL13 DEL32 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31