Merge branch 'eclipse-aether' of github.com:tesla/tesla-build into eclipse-aether

Conflicts:
	.gitignore
	pom.xml

+import java.util.Collection;
-import org.sonatype.aether.artifact.Artifact;
+import org.eclipse.aether.artifact.Artifact;
-    extends MavenSnapshotMetadata
+    extends MavenMetadata
+    private final Collection<Artifact> artifacts = new ArrayList<Artifact>();
+
+    private final boolean legacyFormat;
+
-        super( createLocalMetadata( artifact, legacyFormat ), null, legacyFormat );
+        super( createMetadata( artifact, legacyFormat ), null );
+        this.legacyFormat = legacyFormat;
-        super( metadata, file, legacyFormat );
+        super( metadata, file );
+        this.legacyFormat = legacyFormat;
-    private static Metadata createLocalMetadata( Artifact artifact, boolean legacyFormat )
+    private static Metadata createMetadata( Artifact artifact, boolean legacyFormat )
-        Metadata metadata = createRepositoryMetadata( artifact, legacyFormat );
-
+        Metadata metadata = new Metadata();
+        metadata.setGroupId( artifact.getGroupId() );
+        metadata.setArtifactId( artifact.getArtifactId() );
+        metadata.setVersion( artifact.getBaseVersion() );
+
+        if ( !legacyFormat )
+        {
+            metadata.setModelVersion( "1.1.0" );
+        }
+    public void bind( Artifact artifact )
+    {
+        artifacts.add( artifact );
+    }
+
+    public Object getKey()
+    {
+        return getGroupId() + ':' + getArtifactId() + ':' + getVersion();
+    }
+
+    public static Object getKey( Artifact artifact )
+    {
+        return artifact.getGroupId() + ':' + artifact.getArtifactId() + ':' + artifact.getBaseVersion();
+    }
+
-}
+    private String getKey( String classifier, String extension )
+    {
+        return classifier + ':' + extension;
+    }
+
+    public String getGroupId()
+    {
+        return metadata.getGroupId();
+    }
+
+    public String getArtifactId()
+    {
+        return metadata.getArtifactId();
+    }
+
+    public String getVersion()
+    {
+        return metadata.getVersion();
+    }
+
+    public Nature getNature()
+    {
+        return Nature.SNAPSHOT;
+    }
+
+}

INS26 INS40 UPD40 UPD43 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 UPD42 INS83 INS83 INS74 INS59 INS83 INS83 INS39 INS59 UPD42 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS43 INS43 INS42 INS14 INS42 INS46 INS21 INS46 INS21 INS60 INS21 INS21 INS21 INS25 INS43 INS42 INS21 INS42 INS41 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS42 INS74 MOV32 MOV33 INS7 MOV42 MOV42 INS7 MOV43 INS59 INS32 INS32 INS32 INS38 INS8 INS42 INS32 INS27 INS42 INS27 INS42 INS42 INS27 INS32 INS32 INS32 INS40 INS43 INS43 UPD42 INS22 INS42 INS22 INS42 MOV42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS21 INS42 INS42 INS42 INS32 INS13 INS32 INS13 INS32 INS32 INS13 INS32 INS13 INS32 INS42 INS13 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS52 INS42 INS43 MOV42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 DEL42 DEL46 DEL42 DEL46 DEL42 DEL42 DEL32 DEL59 DEL60