Adding conditional logic to pull out root cause to a couple diagnosers.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@320918 13f79535-47bb-0310-9956-ffa450edef68

+        
+        Throwable directCause = mee.getCause();
+        
+        if ( directCause != null )
+        {
+            message.append( "\n" );
+            
+            String directCauseMessage = directCause.getMessage();
+            
+            if ( directCauseMessage != null && mee.getMessage().indexOf( directCauseMessage ) < 0 )
+            {
+                message.append( "\nEmbedded error: " ).append( directCauseMessage );
+            }
+            
+            DiagnosisUtils.appendRootCauseIfPresentAndUnique( directCause, message, false );
+        }

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS60 INS25 INS21 INS42 INS42 INS32 INS43 INS59 INS27 INS8 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS27 INS27 INS21 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS42 INS33 INS32 INS34 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45