add new methods to type handler:
- isAddedToClassPath (default false)
- language (default "none")

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@320986 13f79535-47bb-0310-9956-ffa450edef68

-            if ( isAddedToClasspath( a ) )
+            if ( a.getArtifactHandler().isAddedToClasspath() )
-            if ( isAddedToClasspath( a ) )
+            if ( a.getArtifactHandler().isAddedToClasspath() )
-            if ( isAddedToClasspath( a ) )
+            if ( a.getArtifactHandler().isAddedToClasspath() )
-            if ( isAddedToClasspath( a ) )
+            if ( a.getArtifactHandler().isAddedToClasspath() )
-            if ( isAddedToClasspath( a ) )
+            if ( a.getArtifactHandler().isAddedToClasspath() )
-            if ( isAddedToClasspath( a ) )
+            if ( a.getArtifactHandler().isAddedToClasspath() )
-            if ( isAddedToClasspath( a ) )
+            if ( a.getArtifactHandler().isAddedToClasspath() )
-            if ( isAddedToClasspath( a ) )
+            if ( a.getArtifactHandler().isAddedToClasspath() )
-    private static boolean isAddedToClasspath( Artifact artifact )
-    {
-        String type = artifact.getType();
-
-        // TODO: utilise type handler
-        return "jar".equals( type ) || "ejb".equals( type ) || "ejb-client".equals( type ) || "test-jar".equals( type );
-    }
-

INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 MOV42 INS42 MOV42 INS42 MOV42 INS42 MOV42 INS42 MOV42 INS42 MOV42 INS42 MOV42 INS42 MOV42 INS42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL27 DEL41 DEL8 DEL31