o Added generics

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@931889 13f79535-47bb-0310-9956-ffa450edef68

-    public List getRestrictions()
+    public List<Restriction> getRestrictions()
-        Iterator i1 = r1.iterator();
-        Iterator i2 = r2.iterator();
-        Restriction res1 = (Restriction) i1.next();
-        Restriction res2 = (Restriction) i2.next();
+        Iterator<Restriction> i1 = r1.iterator();
+        Iterator<Restriction> i2 = r2.iterator();
+        Restriction res1 = i1.next();
+        Restriction res2 = i2.next();
-            for ( Iterator i = restrictions.iterator(); i.hasNext(); )
+            for ( Iterator<Restriction> i = restrictions.iterator(); i.hasNext(); )
-                Restriction r = (Restriction) i.next();
+                Restriction r = i.next();

INS74 INS43 INS43 MOV42 INS42 INS74 INS74 MOV43 MOV43 MOV43 MOV43 MOV43 MOV43 MOV32 MOV32 INS74 MOV43 MOV43 MOV43 MOV32 DEL43 DEL11 DEL11 DEL11