PR: MNG-642
add getters/setters for all fields so they can be programmatically manipulated.
convert to native types rather than using strings.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@225504 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
+
-    /**
-     * @todo boolean instead
-     */
-    private String compress;
+    private boolean compress = true;
-    /**
-     * @todo boolean instead
-     */
-    private String index;
+    private boolean index;
-    /**
-     * @todo File instead
-     */
-    private String manifestFile;
+    private File manifestFile;
-        return compress != null ? Boolean.valueOf( compress ).booleanValue() : true;
+        return compress;
-        return index != null ? Boolean.valueOf( index ).booleanValue() : false;
+        return index;
-    public String getManifestFile()
+    public File getManifestFile()
+
+    public void setCompress( boolean compress )
+    {
+        this.compress = compress;
+    }
+
+    public void setIndex( boolean index )
+    {
+        this.index = index;
+    }
+
+    public void setManifestFile( File manifestFile )
+    {
+        this.manifestFile = manifestFile;
+    }
+
+    public void setManifest( ManifestConfiguration manifest )
+    {
+        this.manifest = manifest;
+    }

INS26 MOV31 INS40 INS31 INS31 INS31 INS31 INS31 INS39 INS39 UPD43 MOV83 MOV39 MOV42 INS8 INS83 INS39 INS42 INS8 INS83 INS43 INS42 MOV8 INS83 INS39 INS42 INS44 INS8 INS39 INS42 INS44 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS9 UPD42 INS41 INS41 INS42 INS39 INS42 INS21 INS39 INS42 INS21 INS43 INS42 INS21 INS43 INS42 INS21 INS42 INS42 INS7 INS7 UPD42 MOV42 INS7 INS42 INS7 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 DEL66 DEL65 DEL29 DEL42 DEL43 DEL66 DEL65 DEL29 DEL42 DEL43 DEL66 DEL65 DEL29 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL9 DEL16 DEL41 DEL8 DEL31 DEL39 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL9 DEL16 DEL41 DEL43 DEL42