[MNG-2254] support XML file encoding when reading/writing settings and pom files

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@585265 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.ReaderFactory;
-import java.io.FileReader;
-import java.io.InputStreamReader;
-import java.io.StringWriter;
- * @version $Id: DefaultMavenProjectBuilder.java,v 1.37 2005/03/08 01:55:22
- *          trygvis Exp $
+ * @version $Id$
-            reader = new FileReader( file );
+            reader = ReaderFactory.newXmlReader( file );
-        StringWriter sw = new StringWriter();
+        String modelSource = IOUtil.toString( reader );
-        IOUtil.copy( reader, sw );
-
-        String modelSource = sw.toString();
-
-        if ( modelSource.indexOf( "<modelVersion>4.0.0" ) < 0 )
+        if ( modelSource.indexOf( "<modelVersion>" + MAVEN_MODEL_VERSION ) < 0 )
-            throw new InvalidProjectModelException( projectId, pomLocation, "Not a v4.0.0 POM." );
+            throw new InvalidProjectModelException( projectId, pomLocation, "Not a v" + MAVEN_MODEL_VERSION  + " POM." );
-        InputStreamReader reader = null;
+        Reader reader = null;
-            reader = new InputStreamReader( url.openStream() );
+            reader = ReaderFactory.newXmlReader( url.openStream() );

MOV26 UPD40 UPD66 UPD43 UPD42 UPD42 INS42 INS27 INS32 INS45 INS42 INS27 INS32 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS42 MOV32 DEL40 DEL26 DEL40 DEL26 DEL66 DEL42 DEL43 DEL42 DEL14 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL45 DEL45 DEL42 DEL43 DEL14