[MNG-1071] lookup archiver instead of calling contructor so output will be use with the correct logger.
I forgot to modify these files

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293450 13f79535-47bb-0310-9956-ffa450edef68

+	 * The Jar archiver.
+	 *
+     * @parameter expression="${component.org.codehaus.plexus.archiver.Archiver#war}"
+     * @required
+     */
+    private WarArchiver warArchiver;
+
+    /**
-                WarArchiver warArchiver = new WarArchiver();
-

INS23 INS29 INS83 MOV43 INS59 INS65 INS65 INS65 INS42 INS66 INS66 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60