reduced warning-noise: only print warnings for SNAPSHOT models, and removed deprecation for project.* expressions, see comment in code

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@553144 13f79535-47bb-0310-9956-ffa450edef68

+        boolean isSnapshotModel = ( model.getVersion() == null
+            ? model.getParent() == null ? "" : model.getParent().getVersion()
+            : model.getVersion() ).indexOf( "SNAPSHOT" ) >= 0;
+
-            if ( logger != null && "project.".equals( prefix ) )
-            {
-                logger.warn( "Deprecated expression: " + wholeExpr + " - 'project.' prefix is deprecated."
-                    + " Use 'pom.': ${pom." + realExpr + "} (model: " + model.getId() + ")" );
-            }
+// TODO
+// I don't think we should deprecate this as it's used in plugin params aswell,
+// and project.build.outputDirectory etc. are documented.
+// For now I'll allow both pom. and project.
+// Perhaps pom. should be deprecated instead?
+//            if ( isSnapshotModel && logger != null && "project.".equals( prefix ) )
+//            {
+//                logger.warn( "Deprecated expression: " + wholeExpr + " - 'project.' prefix is deprecated."
+//                    + " Use 'pom.': ${pom." + realExpr + "} (model: " + model.getId() + ")" );
+//            }
-                if ( value != null && logger != null )
+                if ( isSnapshotModel && value != null && logger != null )

INS60 INS39 INS59 INS42 INS27 INS32 INS34 INS36 INS42 INS45 INS16 INS27 INS16 INS32 INS27 INS32 INS33 INS27 INS45 INS32 INS42 INS42 INS42 MOV27 INS42 INS42 INS32 INS33 INS32 INS42 INS42 INS42 INS42 INS42 DEL42 DEL33 DEL27 DEL45 DEL42 DEL42 DEL32 DEL27 DEL42 DEL42 DEL45 DEL42 DEL45 DEL45 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL32 DEL21 DEL8 DEL25