added notes about logger name, with Plexus Logger API that cannot follow logger name as class name convention :(

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1412766 13f79535-47bb-0310-9956-ffa450edef68

- * Adapt an SLF4J logger to a Plexus logger.
+ * Adapt an SLF4J logger to a Plexus logger, ignoring Plexus logger API parts that are not classical and
+ * probably not really used.
+    /**
+     * <b>Warning</b>: ignored (always return <code>0</code>).
+     */
+    /**
+     * <b>Warning</b>: ignored.
+     */
+    /**
+     * <b>Warning</b>: ignored (always return <code>0</code>).
+     */

INS29 INS29 INS29 UPD66 INS66 INS65 INS65 INS65 INS66 INS66 INS66