PR: MNG-440
add proxy support, both as a nested element or if not given there, as a settings.xml entry



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@189490 13f79535-47bb-0310-9956-ffa450edef68

+    private Proxy proxy;
+
+
+    public void addProxy( Proxy proxy )
+    {
+        this.proxy = proxy;
+    }
+
+    public Proxy getProxy()
+    {
+        return proxy;
+    }

INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS42 INS7 INS42 INS22 INS42 INS52 INS42