PR: MNG-440
add proxy support, both as a nested element or if not given there, as a settings.xml entry



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@189490 13f79535-47bb-0310-9956-ffa450edef68

+        WagonManager manager = (WagonManager) lookup( WagonManager.ROLE );
+
-            WagonManager manager = (WagonManager) lookup( WagonManager.ROLE );
+        Proxy proxy = repository.getProxy();
+        if ( proxy != null )
+        {
+            manager.addProxy( proxy.getType(), proxy.getHost(), proxy.getPort(), proxy.getUserName(),
+                              proxy.getPassword(), proxy.getNonProxyHosts() );
+        }
+
+
+        org.apache.maven.settings.Proxy proxy = getSettings().getActiveProxy();
+        if ( proxy != null )
+        {
+            r.addProxy( new Proxy( proxy ) );
+        }
+

MOV60 INS60 INS25 INS60 INS25 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS40 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42