o http://jira.codehaus.org/browse/MNG-516

  Thanks to Andreas Hoheneder



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@209401 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.project.MavenProject;
+ * @author Andreas Hoheneder
+    /**
+     * @parameter expression="${project}"
+     * @required
+     * @readonly
+     */
+    private MavenProject project;
+
+                reader = new InterpolationFilterReader( reader, new ReflectionProperties( project ), "${", "}" );
+

INS26 INS40 INS23 INS65 INS29 INS83 INS43 INS59 INS66 INS65 INS65 INS65 INS42 INS42 INS66 INS21 INS7 INS42 INS14 INS43 INS42 INS14 INS45 INS45 INS42 INS43 INS42 INS42