Moved execution code to abstract base class, so other ant-enabled plugins
may use this more easily.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@232501 13f79535-47bb-0310-9956-ffa450edef68

-    extends AbstractMojo
+    extends AbstractAntMojo
-        try
-        {
-            PropertyHelper propertyHelper = PropertyHelper.getPropertyHelper(
-                tasks.getProject()
-            );
-
-            propertyHelper.setNext(
-                new AntPropertyHelper( project, getLog() )
-            );
-
-            DefaultLogger antLogger = new DefaultLogger();
-            antLogger.setOutputPrintStream( System.out );
-            antLogger.setErrorPrintStream( System.err );
-            tasks.getProject().addBuildListener( antLogger );
-
-            getLog().info( "Executing tasks" );
-
-            tasks.execute();
-
-            getLog().info( "Executed tasks" );
-        }
-        catch ( Exception e )
-        {
-            throw new MojoExecutionException( "Error executing ant tasks", e );
-        }
+        executeTasks( tasks, project );

UPD43 UPD42 INS8 MOV21 UPD42 UPD42 INS42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL40 DEL32 DEL21 DEL42 DEL42 DEL40 DEL32 DEL21 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL42 DEL32 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL42 DEL32 DEL42 DEL45 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL45 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8