Clean up the caching to use weak hashmaps, to conserve some memory in large builds.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@593287 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.WeakHashMap;
- * 
+ *
- * 
+ *
-    
+
-    
+
-    
+
-    
+
-    
+
-    
+
-    
+
-            projectCache = new HashMap();
-            pomFileCache = new HashMap();
+            projectCache = new WeakHashMap();
+            pomFileCache = new WeakHashMap();
-    
+
-    
+
-    
+
-    
+
-    
+
-        
+
-        
+
-        this.projectCache = (Map) data.get( PROJECT_CACHE );
-        this.pomFileCache = (Map) data.get( POM_FILE_CACHE );
+        projectCache = (Map) data.get( PROJECT_CACHE );
+        pomFileCache = (Map) data.get( POM_FILE_CACHE );
-        
+
-        
+
-        
+
-        if ( groupId == null && modelParent != null )
+        if ( ( groupId == null ) && ( modelParent != null ) )
-        if ( version == null && modelParent != null )
+        if ( ( version == null ) && ( modelParent != null ) )
-    
+
-    
+
-    
+
-    
+

INS26 INS40 INS42 INS42 INS36 INS36 INS36 INS36 MOV27 MOV27 MOV27 MOV27 UPD43 UPD43 UPD42 UPD42 DEL52 DEL42 DEL22 DEL52 DEL42 DEL22