read plugin deps from pluggy pom


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163748 13f79535-47bb-0310-9956-ffa450edef68

+    public Dependency( String groupId, String artifactId, String version )
+    {
+        this.version = version;
+        this.artifactId = artifactId;
+        this.groupId = groupId;
+    }
+

INS31 INS83 INS42 INS44 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS42 INS42 INS42 INS7 INS7 INS7 INS22 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42 INS52 INS42