PR: MNG-903
fix another JDK 5 only method

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293255 13f79535-47bb-0310-9956-ffa450edef68

-        Pattern anchor = Pattern
-            .compile( "(<\\s*" + tagPattern + "\\s+[^>]*" + attributePattern + "\\s*=\\s*\")([^\"]*)\"([^>]*>)" );
+        Pattern anchor = Pattern.compile(
+            "(<\\s*" + tagPattern + "\\s+[^>]*" + attributePattern + "\\s*=\\s*\")([^\"]*)\"([^>]*>)" );
-        do
+        boolean done = false;
+        while ( !done )
-            mAnchor.region( indx, sb.length() );
-            if ( !mAnchor.find() )
+            if ( mAnchor.find( indx ) )
-                System.err.println( "No more matches" );
-                break; // no more matches
-            }
+                indx = mAnchor.end( 3 );
-            indx = mAnchor.end( 3 );
-
-            if ( mAnchor.group( 2 ).startsWith( "#" ) )
-            {
-                // relative link - don't want to alter this one!
+                if ( mAnchor.group( 2 ).startsWith( "#" ) )
+                {
+                    // relative link - don't want to alter this one!
+                }
+                if ( mAnchor.group( 2 ).startsWith( "/" ) )
+                {
+                    // root link
+                    sb.insert( mAnchor.start( 2 ), serverURL );
+                    indx += serverURL.length();
+                }
+                else if ( mAnchor.group( 2 ).indexOf( ':' ) < 0 )
+                {
+                    // relative link
+                    sb.insert( mAnchor.start( 2 ), baseURL );
+                    indx += baseURL.length();
+                }
-            if ( mAnchor.group( 2 ).startsWith( "/" ) )
+            else
-                // root link
-                sb.insert( mAnchor.start( 2 ), serverURL );
-                indx += serverURL.length();
-            }
-            else if ( mAnchor.group( 2 ).indexOf( ':' ) < 0 )
-            {
-                // relative link
-                sb.insert( mAnchor.start( 2 ), baseURL );
-                indx += baseURL.length();
+                done = true;
-        while ( true );

INS60 INS61 INS39 INS59 INS38 MOV8 INS42 INS9 INS42 INS25 INS32 INS8 MOV8 MOV42 UPD42 MOV42 MOV42 MOV21 MOV25 MOV25 INS7 INS42 INS9 DEL40 DEL42 DEL45 DEL32 DEL10 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL32 DEL38 DEL25 DEL9 DEL19