add a command line parser


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@344954 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.bootstrap.util.SimpleArgumentParser;
-    public Bootstrap( String[] args )
+    private static final String USER_HOME = System.getProperty( "user.home" );
+
+    public Bootstrap( SimpleArgumentParser parser )
-        String userHome = System.getProperty( "user.home" );
-
-        File settingsXml = getSettingsPath( userHome, args );
+        File settingsXml = new File( parser.getArgumentValue( "--settings" ) );
-        Settings settings = Settings.read( userHome, settingsXml );
+        Settings settings = Settings.read( USER_HOME, settingsXml );
+    public static SimpleArgumentParser createDefaultParser()
+    {
+        File defaultSettingsFile = new File( USER_HOME, ".m2/settings.xml" );
+        SimpleArgumentParser parser = new SimpleArgumentParser();
+        parser.addArgument( "--settings", "The location of the settings.xml file", "-s", true,
+                            defaultSettingsFile.getAbsolutePath() );
+        return parser;
+    }
+
-        Bootstrap bootstrap = new Bootstrap( args );
+        SimpleArgumentParser parser = createDefaultParser();
+
+        parser.parseCommandLineArguments( args );
+
+        Bootstrap bootstrap = new Bootstrap( parser );
-    private static File getSettingsPath( String userHome, String[] args )
-        throws Exception
-    {
-        for ( int i = 0; i < args.length; i++ )
-        {
-            if ( args[i].equals( "-s" ) || args[i].equals( "--settings" ) )
-            {
-                if ( i == args.length - 1 )
-                {
-                    throw new Exception( "missing argument to -s" );
-                }
-                return new File( args[i + 1] );
-            }
-        }
-        return new File( userHome, ".m2/settings.xml" );
-    }
-

INS26 MOV31 INS40 INS23 INS83 INS83 INS83 MOV43 MOV59 UPD83 INS43 INS42 INS8 UPD42 INS43 UPD42 UPD42 MOV42 INS60 INS60 INS21 MOV41 INS60 INS21 UPD42 MOV42 MOV43 INS59 INS43 INS59 INS32 INS42 INS43 INS59 INS32 MOV43 INS14 INS42 INS14 UPD42 MOV42 UPD42 MOV42 INS14 INS42 INS42 UPD45 MOV45 UPD45 MOV45 INS45 INS9 INS32 INS42 INS42 INS32 INS42 INS42 INS42 MOV43 INS32 UPD42 MOV43 INS42 INS45 INS43 INS42 INS42 INS42 MOV43 UPD42 UPD42 MOV42 UPD42 MOV42 INS45 INS42 DEL43 DEL85 DEL5 DEL60 DEL42 DEL32 DEL42 DEL45 DEL14 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL43 DEL39 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL42 DEL42 DEL2 DEL42 DEL32 DEL42 DEL42 DEL2 DEL42 DEL32 DEL27 DEL42 DEL40 DEL34 DEL27 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL34 DEL27 DEL2 DEL14 DEL41 DEL8 DEL25 DEL8 DEL24 DEL8