[MNG-4574] [regression] invoker:install uses wrong local repo path when settings.xml contains wildcard mirror

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@917315 13f79535-47bb-0310-9956-ffa450edef68

-        if ( session != null && repository != null )
+        if ( session != null && repository != null && !isLocalRepository( repository ) )
+    private boolean isLocalRepository( ArtifactRepository repository )
+    {
+        // unfortunately, the API doesn't allow to tell a remote repo and the local repo apart...
+        return "local".equals( repository.getId() );
+    }
+

INS31 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS41 INS27 INS42 INS32 MOV27 INS38 INS45 INS42 INS32 INS32 INS42 INS42 INS42 INS42