Cleanup of code. Removed last of dynamic/concrete code.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@694598 13f79535-47bb-0310-9956-ffa450edef68

-        if ( !project.isConcrete() )
-        {
-            Model model = ModelUtils.cloneModel( project.getModel() );
-
-            File basedir = project.getBasedir();
-
-            Model model2 = ModelUtils.cloneModel( model );
-            pathTranslator.alignToBaseDirectory( model, basedir );
-            project.preserveBuild( model2.getBuild() );
-
-            project.setBuild( model.getBuild() );
-            project.setConcrete( true );
-        }
+        Model model = ModelUtils.cloneModel( project.getModel() );
+        pathTranslator.alignToBaseDirectory( model, project.getBasedir() );
+        project.setBuild( model.getBuild() );
-
-        project.setConcrete( false );

MOV60 MOV21 MOV21 MOV32 DEL42 DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL9 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL9 DEL32 DEL21