PomClassicTransformer now using a factory to create domain model.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@720277 13f79535-47bb-0310-9956-ffa450edef68

+    private final DomainModelFactory factory;
+
+    public PomClassicTransformer(DomainModelFactory factory)
+    {
+        this.factory = factory;
+    }
+
-        String xml = null;
-        try
-        {
-            xml = ModelMarshaller.unmarshalModelPropertiesToXml( props, ProjectUri.baseUri );
-            return new PomClassicDomainModel( new MavenXpp3Reader().read( new StringReader( xml ) ) );
-        }
-        catch ( XmlPullParserException e )
-        {
-            throw new IOException( e + ":\r\n" + xml );
-        }
+        return factory.createDomainModel( props );

INS23 INS31 INS83 INS83 INS43 INS59 INS83 INS42 INS44 INS8 INS42 INS42 INS43 INS42 INS21 INS41 INS42 INS7 INS32 INS22 INS42 UPD42 MOV42 UPD42 MOV42 MOV42 INS52 INS42 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL40 DEL32 DEL7 DEL21 DEL42 DEL43 DEL42 DEL43 DEL14 DEL42 DEL42 DEL43 DEL42 DEL14 DEL32 DEL14 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL45 DEL42 DEL27 DEL14 DEL53 DEL8 DEL12 DEL54