Rewrite scm connections

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@178416 13f79535-47bb-0310-9956-ffa450edef68

+    private String currentScmConnection;
+
+    private String currentScmDeveloperConnection;
+
-        model.getScm().setTag( getTagLabel() );
+        currentScmConnection = model.getScm().getConnection();
+
+        currentScmDeveloperConnection = model.getScm().getDeveloperConnection();
+
+        if ( model.getScm() != null )
+        {
+            model.getScm().setTag( getTagLabel() );
+
+            model.getScm().setConnection( rewriteScmConnection( model.getScm().getConnection(), getTagLabel() ) );
+
+            model.getScm().setDeveloperConnection( rewriteScmConnection( model.getScm().getDeveloperConnection(),
+                                                                         getTagLabel() ) );
+        }
-            model.getScm().setTag( currentTag );
+            if ( model.getScm() != null )
+            {
+                model.getScm().setTag( currentTag );
+
+                model.getScm().setConnection( currentScmConnection );
+
+                model.getScm().setDeveloperConnection( currentScmDeveloperConnection );
+            }
+
+    private String rewriteScmConnection( String scmConnection, String tag )
+    {
+        if ( scmConnection != null )
+        {
+            if ( scmConnection.startsWith( "svn" ) )
+            {
+                if ( scmConnection.endsWith( "trunk/") )
+                {
+                    scmConnection = scmConnection.substring( 0, scmConnection.length() - "trunk/".length() );
+                }
+                if ( scmConnection.endsWith( "branches/") )
+                {
+                    scmConnection = scmConnection.substring( 0, scmConnection.length() - "branches/".length() );
+                }
+                scmConnection += "tags/" + tag;
+            }
+        }
+
+        return scmConnection;
+    }

INS23 INS23 INS31 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS42 INS42 INS42 INS21 INS21 INS25 INS42 INS43 INS42 INS43 INS42 INS25 INS41 INS7 INS7 INS27 INS8 INS42 INS42 INS27 INS8 INS42 INS42 INS32 INS42 INS32 INS32 INS33 MOV21 INS21 INS21 INS25 INS42 INS33 INS25 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS32 INS27 INS8 INS32 INS8 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS32 INS33 MOV21 INS21 INS21 INS42 INS42 INS45 INS25 INS25 INS21 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS32 INS8 INS32 INS8 INS7 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS45 INS21 INS42 INS42 INS45 INS21 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS7 INS45 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS34 INS27 INS42 INS42 INS34 INS27 INS32 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42