PR: MNG-595
Submitted by: Jesse McConnell
Reviewed by:  Brett Porter
add support for -encoding flag to javac


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@220765 13f79535-47bb-0310-9956-ffa450edef68

+   
+    /**
+     * The -encoding argument for the Java compiler
+     *
+     * @parameter
+     */
+    private String encoding;
+        if ( encoding != null )
+        {
+            compilerConfiguration.addCompilerOption( "-encoding" , encoding );
+        }
+        

INS23 INS29 INS83 INS43 INS59 INS65 INS65 INS42 INS42 INS25 INS66 INS27 INS8 INS42 INS33 INS21 INS32 INS42 INS42 INS45 INS42