Fix: MNG-3938

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@732344 13f79535-47bb-0310-9956-ffa450edef68

+                    	boolean hasId = false;
+                    	for(ModelProperty mp : a.getProperties()) {
+                    		if(mp.getUri().equals(ProjectUri.Build.Plugins.Plugin.Executions.Execution.id)) {
+                    			hasId = true;
+                    			break;
+                    		}
+                    	}
+                    	
+                    	ModelContainer c = a;
+                    	if(!hasId) {
+                    		List<ModelProperty> listWithId = new ArrayList<ModelProperty>(a.getProperties());
+                    		listWithId.add(1, new ModelProperty(ProjectUri.Build.Plugins.Plugin.Executions.Execution.id, "default"));
+                    		c = new IdModelContainerFactory().create(listWithId);
+                    	}
+                    	
+                    	
-                            if(b.containerAction(a).equals(ModelContainerAction.JOIN))
+                            if(b.containerAction(c).equals(ModelContainerAction.JOIN))
-                                source.join(b, a);
+                                source.join(b, c);
+                    

INS60 INS70 INS60 INS25 INS39 INS59 INS44 INS32 INS8 INS43 INS59 INS38 INS8 INS42 INS9 INS43 INS42 INS42 INS42 INS25 INS42 INS42 INS42 INS42 INS60 INS21 INS21 INS42 INS32 INS8 INS74 INS59 INS32 INS7 INS32 INS42 INS40 INS21 INS10 INS43 INS43 INS42 INS14 INS42 INS42 INS34 INS14 INS42 INS32 INS42 INS42 INS7 INS42 INS42 INS74 INS32 INS43 INS40 INS45 INS14 INS42 INS42 UPD42 INS42 INS9 INS43 INS43 INS42 INS42 INS42 INS43 UPD42 INS42 INS42 INS42