o Fix html generation
o Categorize reports in "Project Info" and "Project Reports"
o Generate overview page for "Project Info" and "Project Reports" pages

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169372 13f79535-47bb-0310-9956-ffa450edef68

+    String CATEGORY_PROJECT_INFORMATION = "Project Info";
+
+    String CATEGORY_PROJECT_REPORTS = "Project Reports";
+
+    String getName();
+
+    String getCategoryName();
+
+    String getDescription();
+

INS23 INS23 INS31 INS31 INS31 INS43 INS59 INS43 INS59 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS42