o Made plugin version resolution more robust and ensured we fail fast upon resolution failure instead of some NPE in later execution steps

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@797239 13f79535-47bb-0310-9956-ffa450edef68

-        {                    
+        {
+            logger.debug( "Extracting version for plugin " + plugin.getKey() + " from " + artifactMetadataFile );
+
-                if ( release != null )
+                if ( StringUtils.isNotEmpty( release ) )
-                    
-                    if ( latest != null )
+
+                    if ( StringUtils.isNotEmpty( latest ) )
-        else
+
+        if ( StringUtils.isEmpty( plugin.getVersion() ) )

INS25 INS32 MOV8 INS21 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS27 INS45 INS32 INS45 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27