Fixing some lingering dependency ordering problems from artifact resolution, and adding settings-builder advice to the CLI.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@512339 13f79535-47bb-0310-9956-ffa450edef68

+        getLogger().debug( "Reading global settings from: " + globalSettingsFile );
+        
+        getLogger().debug( "Reading user settings from: " + userSettingsFile );
+        
+            getLogger().debug( "Settings file is null. Returning." );
+            getLogger().debug( "Settings file is a proper file. Reading." );
+            

INS21 INS21 INS32 INS32 INS32 INS42 INS27 INS32 INS42 INS27 INS21 INS21 INS42 INS45 INS42 INS42 INS45 INS42 INS32 INS32 INS32 INS42 INS45 INS32 INS42 INS45 INS42 INS42