Squashed commit of the following:

commit f3f981022f9157e9d74a9d9dfef7ae102c4d0593
Author: rfscholte <rfscholte@apache.org>
Date:   Thu Feb 9 11:00:17 2017 +0100

    [MNG-6109] PluginDescriptor doesn't read since value of parameter
    There's no specific IT, just a unittest, so itBranch should stay on master

commit 862e8e4e3a2b857eeeb4761a1568c15ebb442932
Author: rfscholte <rfscholte@apache.org>
Date:   Wed Feb 8 21:55:30 2017 +0100

    [MNG-6109] PluginDescriptor doesn't read since value of parameter

commit 76b539ecf2733b2a8564c18581d60176dc0185a3
Author: rfscholte <rfscholte@apache.org>
Date:   Mon Oct 31 21:05:28 2016 +0100

    PluginDescriptor doesn't read since value of parameter

+            parameter.setSince( d.getChild( "since" ).getValue() );
+

INS21 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS45