PR: MNG-1543
Submitted By: Edwin Punzalan
Reviewed By: John Casey

Applied patch, with modifications. Since the writeExportReadyPom() method is no longer used, and it's not a public API, I removed it.

Interpolated paths should no longer show up in packaged POMs.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@355355 13f79535-47bb-0310-9956-ffa450edef68

-import org.codehaus.plexus.util.IOUtil;
-import java.io.FileWriter;
-            File exportReadyPom = writeExportReadyPom( workingProject );
-
-        	archiver.addFile( exportReadyPom, "META-INF/maven/" + groupId + "/" + artifactId + "/pom.xml" );
+        	archiver.addFile( project.getFile(), "META-INF/maven/" + groupId + "/" + artifactId + "/pom.xml" );
-
-    private File writeExportReadyPom( MavenProject project )
-        throws IOException
-    {
-        String buildDirectory = project.getBuild().getDirectory();
-
-        File buildDirectoryFile = new File( buildDirectory );
-
-        buildDirectoryFile.mkdirs();
-
-        File fullPom = new File( buildDirectoryFile, "exported-pom.xml" );
-
-        FileWriter fWriter = null;
-
-        try
-        {
-            fWriter = new FileWriter( fullPom );
-
-            project.writeModel( fWriter );
-        }
-        finally
-        {
-            IOUtil.close( fWriter );
-        }
-
-        return fullPom;
-    }

INS32 UPD42 MOV42 INS42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL45 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL14 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL54 DEL42 DEL41 DEL8 DEL31