[MNG-0731] - The distribution mng layout element was not being copied in the model.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@767294 13f79535-47bb-0310-9956-ffa450edef68

-            copy( c.getDistributionManagement(), t.getDistributionManagement(), isChildMostSpecialized,
-                  c.getArtifactId(), p );
-            }
+            }        	
+            copy( c.getDistributionManagement(), t.getDistributionManagement(), isChildMostSpecialized,
+                  c.getArtifactId(), p );
-        if ( target.getDownloadUrl() == null )
+        if ( source.getDownloadUrl() != null )
-        if ( target.getRelocation() == null && isChild && source.getRelocation() != null )
+        if ( isChild && source.getRelocation() != null )
-        if ( target.getStatus() == null )
+        if ( source.getStatus() != null )
-        if ( target.getRepository() == null && source.getRepository() != null )
+        if ( source.getRepository() != null )
-        if ( target.getSnapshotRepository() == null && source.getSnapshotRepository() != null )
+        if ( source.getSnapshotRepository() != null )
-        if ( target.getSite() == null && source.getSite() != null )
+        if (  source.getSite() != null )
-        if ( target.getId() == null )
+        if ( source.getId() != null )
-        if ( target.getLayout() == null )
+        if ( source.getLayout() != null )
-        if ( target.getUrl() == null )
+        if ( source.getUrl() != null )
-        if ( target.getName() == null )
+        if ( source.getName() != null )
-        if ( target.getId() == null )
+        if ( source.getId() != null )
-        if ( target.getName() == null )
+        if ( source.getName() != null )

MOV21 UPD27 UPD27 MOV27 MOV27 MOV27 UPD27 UPD27 UPD27 UPD27 UPD27 UPD27 MOV42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 DEL42 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL42 DEL32 DEL33 DEL27 DEL27