Fix artifact download for artifact type different of jar


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163448 13f79535-47bb-0310-9956-ffa450edef68

-        return d.getArtifactDirectory() + pathSeparator + "jars" + pathSeparator + d.getArtifact();
+        return d.getArtifactDirectory() + pathSeparator + d.getType() + "s" + pathSeparator + d.getArtifact();
+            String artifact;
+
-                return getArtifactId() + "-" + getVersion() + "." + getType();
+                artifact = getArtifactId() + "-" + getVersion() + ".";
-                return getId() + "-" + getVersion() + "." + getType();
+                artifact = getId() + "-" + getVersion() + ".";
+
+            if ( "jar".equals( getType() ) || "plugin".equals( getType() ) )
+            {
+                artifact += "jar";
+            }
+            else
+            {
+                artifact += getType();
+            }
+            return artifact;

INS60 INS25 INS41 INS32 UPD45 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS42 INS42 INS21 INS21 INS32 INS32 INS21 INS21 INS7 INS7 INS45 INS42 MOV32 INS45 INS42 MOV32 INS7 INS7 INS42 MOV27 INS42 MOV27 INS42 INS45 INS42 INS32 INS42 DEL41 DEL41