make the detection cleaner to make it easier to clean up later


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163628 13f79535-47bb-0310-9956-ffa450edef68

-            if ( plugin.supportsNewMojoParadigm() )
+            // TODO: remove
+            boolean newMojoTechnique = false;
+            try
+            {
+                plugin.getClass().getDeclaredMethod( "execute", new Class[0] );
+                newMojoTechnique = true;
+            }
+            catch ( NoSuchMethodException e )
+            {
+                // intentionally ignored
+            }
+
+            if ( newMojoTechnique )
-                if ( plugin.supportsNewMojoParadigm() )
+                if ( newMojoTechnique )

INS60 INS54 INS39 INS59 INS8 INS12 INS42 INS42 INS9 INS21 INS21 INS44 INS8 INS32 INS7 INS43 INS42 INS42 INS32 INS42 INS45 INS3 INS42 INS9 INS42 INS42 INS42 INS5 INS34 INS43 INS85 INS42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32