[MNG-6302] display progress at end of "Building" line
-            infoMain( "Building " + event.getProject().getName() + " " + event.getProject().getVersion() );
+            String building = "Building " + event.getProject().getName() + " " + event.getProject().getVersion();
-            infoLine( '-' );
-
-            if ( totalProjects > 1 )
+            if ( totalProjects <= 1 )
+                infoMain( building );
+            }
+            else
+            {
+                // display progress [i/n]
-                infoMain( "Module " + number + "/" + totalProjects );
+                String progress = " [" + number + '/' + totalProjects + ']';
+
+                int pad = LINE_LENGTH - building.length() - progress.length();
+
+                infoMain( building + ( ( pad > 0 ) ? chars( ' ', pad ) : "" ) + progress );
+
+            infoLine( '-' );

MOV21 INS60 INS43 INS59 UPD27 INS8 INS42 INS42 MOV27 INS21 INS60 INS60 INS32 INS43 INS59 INS39 INS59 INS42 INS42 INS42 INS42 INS27 INS42 INS27 INS45 INS42 INS13 INS42 INS13 INS42 INS32 INS32 UPD42 INS36 UPD42 INS42 INS42 INS42 INS42 INS16 INS36 INS32 INS45 INS27 INS42 INS13 INS42 INS42 INS34 DEL42 DEL32 DEL21 DEL45 DEL45