[MNG-6078] Confirm commons-cli 1.4-SNAPSHOT before official release

+import org.apache.commons.cli.Option;
-                cliRequest.commandLine = new MergedCommandLine( cliManager.parse( cliRequest.args ), mavenConfig );
+                cliRequest.commandLine = cliMerge( cliManager.parse( cliRequest.args ), mavenConfig );
+    private CommandLine cliMerge( CommandLine mavenArgs, CommandLine mavenConfig )
+    {
+        CommandLine.Builder commandLineBuilder = new CommandLine.Builder();
+        
+        // the args are easy, cli first then config file
+        for ( String arg : mavenArgs.getArgs() )
+        {
+            commandLineBuilder.addArg( arg );
+        }
+        for ( String arg : mavenConfig.getArgs() )
+        {
+            commandLineBuilder.addArg( arg );
+        }
+        
+        // now add all options, except for -D with cli first then config file
+        List<Option> setPropertyOptions = new ArrayList<>();
+        for ( Option opt : mavenArgs.getOptions() )
+        {
+            if ( String.valueOf( CLIManager.SET_SYSTEM_PROPERTY ).equals( opt.getOpt() ) )
+            {
+                setPropertyOptions.add( opt );
+            }
+            else
+            {
+                commandLineBuilder.addOption( opt );
+            }
+        }
+        for ( Option opt : mavenConfig.getOptions() )
+        {
+            commandLineBuilder.addOption( opt );
+        }
+        // finally add the CLI system properties
+        for ( Option opt : setPropertyOptions )
+        {
+            commandLineBuilder.addOption( opt );
+        }
+        return commandLineBuilder.build();
+    }
+

INS26 INS40 INS31 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS60 INS70 INS70 INS60 INS70 INS70 INS70 INS41 INS42 INS42 INS43 INS59 INS44 INS32 INS8 INS44 INS32 INS8 INS74 INS59 INS44 INS32 INS8 INS44 INS32 INS8 INS44 INS42 INS8 INS32 INS40 INS42 INS14 INS43 INS42 INS42 INS42 INS21 INS43 INS42 INS42 INS42 INS21 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS25 INS43 INS42 INS42 INS42 INS21 INS43 INS42 INS21 INS42 INS42 INS43 INS42 INS32 INS42 INS32 INS42 INS42 INS74 INS42 INS32 INS8 INS8 INS42 INS32 INS42 INS32 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS32 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 INS42 DEL42 DEL43 DEL42 DEL14