o Extended debug logging

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@820484 13f79535-47bb-0310-9956-ffa450edef68

+            if ( logger.isDebugEnabled() )
+            {
+                logger.debug( "Extension realms for project " + model.getId() + ": (none)" );
+            }
+
+        if ( logger.isDebugEnabled() )
+        {
+            logger.debug( "Extension realms for project " + model.getId() + ": " + extensionRealms );
+        }
+

INS25 INS8 INS32 INS8 INS25 MOV41 INS42 INS42 INS21 INS32 MOV8 INS32 INS42 INS42 INS21 INS42 INS42 INS27 INS32 INS45 INS32 INS45 INS42 INS42 INS42 INS27 INS42 INS42 INS45 INS32 INS45 INS42 INS42