MNG-3177: capture the presence of a project in the execution request

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@572020 13f79535-47bb-0310-9956-ffa450edef68

+    private boolean isProjectPresent;
+
+
+    public boolean isProjectPresent()
+    {
+        return isProjectPresent;
+    }
+
+    public MavenExecutionRequest setProjectPresent( boolean projectPresent )
+    {
+        isProjectPresent = projectPresent;
+
+        return this;
+    }

INS23 INS31 INS31 INS83 INS39 INS59 INS83 INS39 INS42 INS8 INS83 INS43 INS42 INS44 INS8 INS42 INS41 INS42 INS39 INS42 INS21 INS41 INS42 INS7 INS52 INS42 INS42