[MNG-3131] Error message is misleading if a missing plugin parameter is of a type like List

+import java.util.Properties;
+            boolean isProperties = false;
+                    isProperties = Properties.class.isAssignableFrom( Class.forName( param.getType() ) );
+            else if ( isProperties )
+            {
+                messageBuffer.append(  '\n' );
+                messageBuffer.append( "    <property>\n" );
+                messageBuffer.append( "      <name>KEY</name>\n" );
+                messageBuffer.append( "      <value>" );
+            }
-            }    
+            }
+            else if ( isProperties )
+            {
+                messageBuffer.append( "</value>\n" );
+                messageBuffer.append( "    </property>\n" );
+                messageBuffer.append( "  " );
+            }

INS26 INS40 INS60 INS39 INS59 INS25 INS25 INS42 INS9 INS42 INS8 MOV25 INS42 INS8 MOV25 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS7 INS42 INS42 INS13 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS32 INS57 INS42 INS32 INS43 INS42 INS42 INS32 INS42 INS42 INS42