Add checkIn feature

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@170527 13f79535-47bb-0310-9956-ffa450edef68

+    private String projectVersion;
+
-        //commit();
+        //checkin();
-        model.setVersion( model.getVersion().substring( 0, model.getVersion().length() - SNAPSHOT.length() ) );
+        projectVersion = model.getVersion().substring( 0, model.getVersion().length() - SNAPSHOT.length() );
+        model.setVersion( projectVersion );
+    private void checkin()
+        throws MojoExecutionException
+    {
+        try
+        {
+            getScm().checkin( "[maven-release-plugin] prepare release " + projectVersion, "pom.xml", null );
+        }
+        catch ( Exception e )
+        {
+            throw new MojoExecutionException( "An error is occurred in the tag process.", e );
+        }
+    }
+

INS23 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS43 INS8 INS42 INS42 INS21 INS42 INS54 INS7 INS32 INS8 INS12 INS42 MOV32 INS42 INS42 INS42 INS21 INS44 INS8 INS32 INS43 INS42 INS53 INS32 INS42 INS27 INS45 INS33 INS42 INS14 INS42 INS45 INS42 INS43 INS45 INS42 INS42 DEL42 DEL42 DEL32