o Improved error message

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@828642 13f79535-47bb-0310-9956-ffa450edef68

-            throw new PluginConfigurationException( mojoDescriptor.getPluginDescriptor(),
-                                                    "Unable to parse configuration of mojo " + mojoDescriptor.getId()
-                                                        + ": " + e.getMessage(), e );
+            String message = "Unable to parse configuration of mojo " + mojoDescriptor.getId();
+            if ( e.getFailedConfiguration() != null )
+            {
+                message += " for parameter " + e.getFailedConfiguration().getName();
+            }
+            message += ": " + e.getMessage();
+
+            throw new PluginConfigurationException( mojoDescriptor.getPluginDescriptor(), message, e );

INS60 INS25 INS21 INS43 INS59 INS27 INS8 INS7 INS42 INS42 MOV27 INS32 INS33 INS21 INS42 INS27 INS42 INS42 INS42 INS7 INS45 MOV32 INS42 INS27 INS45 INS32 INS32 INS42 INS42 INS42 DEL45