Merging from 2.0.x branch, revIds: 

- 391163:391165 
- 391167
- 391176
- 391202
- 391326
- 391328:391329
- 391398
- 391402
- 391404

These are the changes for the 2.0.4 RC's.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@391687 13f79535-47bb-0310-9956-ffa450edef68

+    
+    private Map rawProjectCache = new HashMap();
-    private Map projectCache = new HashMap();
+    private Map processedProjectCache = new HashMap();
-        MavenProject project = (MavenProject) projectCache.get( cacheKey );
+        MavenProject project = (MavenProject) processedProjectCache.get( cacheKey );
+        
+        rawProjectCache.put( createCacheKey( project.getGroupId(), project.getArtifactId(), project.getVersion() ), new MavenProject( project ) );
-        projectCache.put( createCacheKey( project.getGroupId(), project.getArtifactId(), project.getVersion() ), project );
+        processedProjectCache.put( createCacheKey( project.getGroupId(), project.getArtifactId(), project.getVersion() ), project );
+        
+        MavenProject rawParent = project.getParent();
+        
+        if ( rawParent != null )
+        {
+            String cacheKey = createCacheKey( rawParent.getGroupId(), rawParent.getArtifactId(), rawParent.getVersion() );
+            
+            MavenProject processedParent = (MavenProject) processedProjectCache.get( cacheKey );
+            
+            // yeah, this null check might be a bit paranoid, but better safe than sorry...
+            if ( processedParent != null )
+            {
+                project.setParent( processedParent );
+            }
+        }
-
+    
-
+            
+            String parentKey = createCacheKey( parentModel.getGroupId(), parentModel.getArtifactId(), parentModel.getVersion() );
+            MavenProject parentProject = (MavenProject) rawProjectCache.get( parentKey );
+    
+            if ( parentProject != null )
+            {
+                model = ModelUtils.cloneModel( parentProject.getModel() );
+                
+                parentDescriptor = parentProject.getFile();
+            }
+            

INS23 INS83 INS43 INS59 UPD42 INS42 INS42 INS14 INS21 INS60 INS25 INS43 MOV43 INS32 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS32 INS14 UPD42 INS42 INS42 INS32 INS42 INS33 INS60 INS60 INS25 INS60 INS60 INS25 MOV43 INS42 INS32 INS32 INS32 INS43 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS43 INS59 INS43 INS59 INS27 INS8 UPD42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS11 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS42 INS11 INS42 INS33 INS21 INS21 INS42 INS32 INS32 INS32 INS43 INS32 INS32 INS42 INS32 INS32 INS32 INS43 INS32 INS7 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42