PR: MNG-297
Make sure that the base version is correctly set to -SNAPSHOT instead of a resolved timestamp when appropriate


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163916 13f79535-47bb-0310-9956-ffa450edef68

+            // This corrects the base version, but ensure it is not resolved again
+        Matcher m = SnapshotArtifactMetadata.VERSION_FILE_PATTERN.matcher( artifact.getBaseVersion() );
+        if ( m.matches() )
+        {
+            artifact.setBaseVersion( m.group( 1 ) + "-SNAPSHOT" );
+        }
-        if ( isSnapshot( artifact ) )
+        Matcher m = SnapshotArtifactMetadata.VERSION_FILE_PATTERN.matcher( artifact.getBaseVersion() );
+        if ( m.matches() )
+        {
+            // This corrects the base version, but ensure it is not updated again
+            artifact.setBaseVersion( m.group( 1 ) + "-SNAPSHOT" );
+        }
+        else if ( isSnapshot( artifact ) )

INS60 INS25 INS60 INS25 INS43 INS59 INS32 INS8 INS43 INS59 INS32 INS8 MOV25 INS42 INS42 INS32 INS42 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS21 INS40 INS42 INS32 INS32 INS40 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS27 INS32 INS45 INS32 INS45 INS42 INS42 INS34 INS42 INS42 INS34