Dedup interpolator property in list.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@713505 13f79535-47bb-0310-9956-ffa450edef68

-        return interpolatorProperties;
+        
+        List<InterpolatorProperty> ips = new ArrayList<InterpolatorProperty>();
+        for(InterpolatorProperty ip : interpolatorProperties) {
+            if(!ips.contains(ip)) {
+                ips.add(ip);
+            }
+        }
+        return ips;

INS60 INS70 INS74 INS59 INS44 INS42 INS8 UPD42 INS43 INS43 INS42 INS14 INS43 INS42 INS25 INS42 INS42 INS74 INS42 INS38 INS8 INS43 INS43 INS32 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42