PR: MNG-616
improve version logging, use artifact.toString for textual logging

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@307309 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.versioning.VersionRange;
-        logger.debug( indent + artifact.getId() + " (selected for " + artifact.getScope() + ")" );
+        logger.debug( indent + artifact + " (selected for " + artifact.getScope() + ")" );
-        logger.debug( indent + omitted.getId() + " (removed - nearer found: " + kept.getVersion() + ")" );
+        logger.debug( indent + omitted + " (removed - nearer found: " + kept.getVersion() + ")" );
-        logger.debug( indent + omitted.getId() + " (removed - causes a cycle in the graph)" );
+        logger.debug( indent + omitted + " (removed - causes a cycle in the graph)" );
-        logger.debug( indent + artifact.getId() + " (not setting scope to: " + scope + "; local scope " +
-            artifact.getScope() + " wins)" );
+        logger.debug( indent + artifact + " (not setting scope to: " + scope + "; local scope " + artifact.getScope() +
+            " wins)" );
-        logger.debug( indent + artifact.getId() + " (setting scope to: " + scope + ")" );
+        logger.debug( indent + artifact + " (setting scope to: " + scope + ")" );
-        logger.debug( indent + artifact.getId() + " (setting version to: " + artifact.getVersion() + " from range: " +
+        logger.debug( indent + artifact + " (setting version to: " + artifact.getVersion() + " from range: " +
+    public void restrictRange( Artifact artifact, Artifact replacement, VersionRange newRange )
+    {
+        logger.debug( indent + artifact + " (range restricted from: " + artifact.getVersionRange() + " and: " +
+            replacement.getVersionRange() + " to: " + newRange + " )" );
+    }
+
-        String msg = indent + artifact.getId();
+        String msg = indent + artifact;

INS26 INS40 INS31 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS32 INS45 INS32 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32