PR: MNG-616
improve version logging, use artifact.toString for textual logging

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@307309 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.versioning.VersionRange;
+    int RESTRICT_RANGE = 11;
+
+
+    void restrictRange( Artifact artifact, Artifact replacement, VersionRange newRange );

INS26 INS40 INS23 INS31 INS39 INS59 INS39 INS42 INS44 INS44 INS44 INS42 INS34 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42