o Refactored code

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1074288 13f79535-47bb-0310-9956-ffa450edef68

-import org.sonatype.aether.util.artifact.SubArtifact;
-        Artifact pomArtifact = artifact;
-        if ( pomArtifact.getClassifier().length() > 0 || !"pom".equals( pomArtifact.getExtension() ) )
-        {
-            pomArtifact = new SubArtifact( artifact, "", "pom" );
-        }
+        Artifact pomArtifact = ArtifactDescriptorUtils.toPomArtifact( artifact );

INS60 MOV43 INS59 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 INS42 DEL40 DEL26 DEL42 DEL59 DEL60 DEL42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL45 DEL42 DEL42 DEL32 DEL32 DEL38 DEL27 DEL42 DEL42 DEL43 DEL42 DEL45 DEL45 DEL14 DEL7 DEL21 DEL8 DEL25