PR: MNG-1099
Submitted by: Dan Tran
Reviewed by:  Brett Porter
only attempt to unpack known dependencies

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@306505 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.archiver.manager.NoSuchArchiverException;
-                unpack( file, tempLocation );
+                try
+                {
+                    unpack( file, tempLocation );
+                }
+                catch ( NoSuchArchiverException e )
+                {
+                    this.getLog().info( "Skip unpacking dependency file with unknown extension: " + file.getPath() );
+                }
+

INS26 INS40 INS54 INS8 INS12 MOV21 INS44 INS8 INS43 INS42 INS21 INS42 INS32 INS32 INS42 INS27 INS52 INS42 INS45 INS32 INS42 INS42