o Fixed missing basedir alignment

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@753361 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Reporting;
+
+        Reporting reporting = model.getReporting();
+
+        if ( reporting != null )
+        {
+            reporting.setOutputDirectory( alignToBaseDirectory( reporting.getOutputDirectory(), basedir ) );
+        }
+
+        Reporting reporting = model.getReporting();
+
+        if ( reporting != null )
+        {
+            reporting.setOutputDirectory( unalignFromBaseDirectory( reporting.getOutputDirectory(), basedir ) );
+        }

INS26 INS40 INS60 INS25 INS60 INS25 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42