Fix classpath generation for Windows users


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162568 13f79535-47bb-0310-9956-ffa450edef68

+        String repoLocal = replace(downloader.getMavenRepoLocal().getPath(), "\\", "/");
+        String classpathSeparator;
+        if (repoLocal.indexOf(":") != -1) //Windows
+        {
+            classpathSeparator = ";";
+        }
+        else
+        {
+            classpathSeparator = ":";
+        }
+        
+            
+            classPath.append( repoLocal + "/" + getArtifactPath( d, "/" ) + classpathSeparator );
-            classPath.append( downloader.getMavenRepoLocal() + "/" + getArtifactPath( d, "/" ) + ":" );
-
-            libs.append( downloader.getMavenRepoLocal() + "/" + getArtifactPath( d, "/" ) + "\n" );
+            libs.append( repoLocal + "/" + getArtifactPath( d, "/" ) + "\n" );

INS60 INS60 INS25 INS43 INS59 INS43 INS59 INS27 INS8 INS8 MOV21 INS42 INS42 INS32 INS42 INS42 INS32 INS38 INS21 INS21 INS42 INS32 INS45 INS45 INS42 INS42 INS45 INS34 INS7 INS7 MOV32 INS42 INS42 INS45 INS42 INS45 UPD42 UPD42 INS42 INS42 INS42 UPD45 DEL42 DEL42 DEL32 DEL45