allow no repo in settings.xml


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@189875 13f79535-47bb-0310-9956-ffa450edef68

-                    
-                    repo = new File( userModelReader.getLocalRepository() ).getAbsolutePath();
+
+                    String localRepository = userModelReader.getLocalRepository();
+                    if ( localRepository != null )
+                    {
+                        repo = new File( localRepository ).getAbsolutePath();
+                    }

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 MOV32 INS42 INS33 MOV21 INS42