[MNG-4623] model parsing errors can be less helpful in Maven 3

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@931492 13f79535-47bb-0310-9956-ffa450edef68

-                model = modelProcessor.read( modelSource.getInputStream(), options );
+                try
+                {
+                    model = modelProcessor.read( modelSource.getInputStream(), options );
+                }
+                catch ( ModelParseException ne )
+                {
+                    // still unreadable even in non-strict mode, rethrow original error
+                    throw e;
+                }

INS54 INS8 INS12 MOV21 INS44 INS8 INS43 INS42 INS53 INS42 INS42