[MNG-3849]
- abstract test for testing all repository system implementations
- mercury implementation test

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@749858 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.artifact.DefaultArtifact;
+import org.apache.maven.artifact.factory.ArtifactFactory;
-import org.apache.maven.artifact.versioning.ArtifactVersion;
-import org.apache.maven.artifact.versioning.VersionRange;
-                new LocalRepositoryM2( localRepository.getId(), new File( localRepository.getBasedir() ),
+                new LocalRepositoryM2( localRepository.getId(), new File( localRepository.getUrl() ),
-    public static Artifact toMavenArtifact( org.apache.maven.mercury.artifact.Artifact a )
+    public static Artifact toMavenArtifact( ArtifactFactory af, org.apache.maven.mercury.artifact.Artifact a )
-        VersionRange vr = VersionRange.createFromVersion( a.getVersion() );
-        Artifact ma =
-            new DefaultArtifact( a.getGroupId(), a.getArtifactId(), vr, a.getScope(), a.getType(), a.getClassifier(),
-                                 null );
+        Artifact ma = a.getClassifier() == null 
+                        ? af.createArtifact( a.getGroupId(), a.getArtifactId(), a.getVersion(), a.getScope(), a.getType() )
+                        : af.createArtifactWithClassifier( a.getGroupId(), a.getArtifactId(), a.getVersion(), a.getType(), a.getClassifier() )
+                        ;
+        ma.setScope( a.getScope() );
+        
+        ma.setFile( a.getFile() );
+    
+    public static Artifact toMavenArtifact( ArtifactFactory af, org.apache.maven.mercury.artifact.ArtifactBasicMetadata a )
+    {
+        Artifact ma = a.getClassifier() == null 
+                                ? af.createArtifact( a.getGroupId(), a.getArtifactId(), a.getVersion(), a.getScope(), a.getType() )
+                                : af.createArtifactWithClassifier( a.getGroupId(), a.getArtifactId(), a.getVersion(), a.getType(), a.getClassifier() )
+                                ;
+        ma.setScope( a.getScope() );
+
+        return ma;
+    }
+    
+    public static Artifact toMavenArtifact( ArtifactFactory af, String name )
+    {
+        return toMavenArtifact( af, new ArtifactBasicMetadata(name) );
+    }

UPD40 INS31 INS31 INS44 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS43 INS42 INS21 INS21 INS41 INS42 INS43 INS42 INS43 INS42 INS60 INS21 MOV41 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS32 INS32 INS42 INS42 INS40 INS43 INS59 INS32 INS42 INS42 INS32 INS16 INS42 INS42 INS32 INS42 UPD42 MOV42 INS32 INS42 INS42 INS16 INS42 INS42 INS32 INS42 INS42 INS14 INS27 INS32 INS32 INS42 INS42 UPD42 MOV42 INS42 INS27 INS32 INS32 INS42 INS42 INS43 INS42 INS32 INS33 INS42 INS42 MOV32 MOV32 MOV32 MOV32 INS32 INS42 INS42 INS32 INS32 INS32 MOV32 MOV32 INS32 INS33 INS42 INS42 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL33 DEL14