Close properly the readers

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@571106 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.IOUtil;
-            reader.close();
+            IOUtil.close( reader );
-            fileReader.close();
+            IOUtil.close( fileReader );
-                try
-                {
-                    if ( fileReader != null )
-                    {
-                        fileReader.close();
-                    }
-                }
-                catch ( IOException e )
-                {
-                    // nothing to do
-                }
+                IOUtil.close( fileReader );

INS26 INS40 INS8 UPD42 INS42 UPD42 INS42 MOV21 UPD42 INS42 DEL42 DEL33 DEL27 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL8