o deal specifically with site resources as the site is definitely
  a first class citizen.
  


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@171228 13f79535-47bb-0310-9956-ffa450edef68

+    private List siteResources;
+
+
+        siteResources = new ArrayList();
+
+    public void addSiteResource( String siteResource )
+    {
+        siteResources.add( siteResource );
+    }
+
+    public List getSiteResources()
+    {
+        return siteResources;
+    }

INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS21 INS43 INS42 INS21 INS42 INS41 INS7 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS42