o Cleaned up code

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@798504 13f79535-47bb-0310-9956-ffa450edef68

-                File file = a.getFile();
-                                                
-                if ( file == null )
-                {
-                    throw new DependencyResolutionRequiredException( a );
-                }
-                list.add( file.getPath() );
+                addArtifactPath( a, list );
-        
-        /*
-        System.out.println( "TEST CLASSPATH: ");
-        for( String s : list )
-        {
-            System.out.println( ">>>>> " + s );
-        }
-        */
-        
+
-                    File file = a.getFile();
-                    if ( file == null )
-                    {
-                        throw new DependencyResolutionRequiredException( a );
-                    }
-                    list.add( file.getPath() );
+                    addArtifactPath( a, list );
-    private void addArtifactPath( Artifact a, List<String> list )
+    private void addArtifactPath( Artifact artifact, List<String> classpath )
-        File file = a.getFile();
-        if ( file != null )
+        File file = artifact.getFile();
+        if ( file == null )
-            list.add( file.getPath() );
+            throw new DependencyResolutionRequiredException( artifact );
-            String refId = getProjectReferenceId( a.getGroupId(), a.getArtifactId(), a.getVersion() );
-            MavenProject project = projectReferences.get( refId );
-
-            boolean projectDirFound = false;
-            if ( project != null )
-            {
-                if ( "test-jar".equals( a.getType() ) )
-                {
-                    File testOutputDir = new File( project.getBuild().getTestOutputDirectory() );
-                    if ( testOutputDir.exists() )
-                    {
-                        list.add( testOutputDir.getAbsolutePath() );
-                        projectDirFound = true;
-                    }
-                }
-                else
-                {
-                    list.add( project.getBuild().getOutputDirectory() );
-                    projectDirFound = true;
-                }
-            }
-            if ( !projectDirFound )
-            {
-                throw new DependencyResolutionRequiredException( a );
-            }
+            classpath.add( file.getPath() );
-        return groupId + ":" + artifactId + ":" + version;
+        StringBuilder buffer = new StringBuilder( 128 );
+        buffer.append( groupId ).append( ':' ).append( artifactId ).append( ':' ).append( version );
+        return buffer.toString();

INS31 INS31 MOV83 MOV39 MOV42 MOV44 MOV44 MOV43 INS8 INS83 INS83 MOV43 INS42 MOV44 MOV44 MOV44 INS8 UPD42 UPD42 MOV60 MOV25 MOV60 INS21 MOV41 MOV27 MOV8 UPD43 INS32 INS32 UPD42 UPD42 INS32 INS42 INS42 INS42 INS42 UPD42 UPD43 INS34 INS32 UPD42 MOV42 INS13 UPD42 UPD42 UPD42 INS32 UPD42 MOV42 UPD42 MOV42 INS32 INS42 INS13 UPD42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 UPD42 MOV42 UPD42 MOV42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL25 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL25 DEL42 DEL32 DEL42 DEL38 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL45 DEL42 DEL45 DEL42 DEL27 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL33 DEL27 DEL45 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL8 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL25 DEL8 DEL31 DEL83 DEL83 DEL42 DEL8 DEL31