Using Trygve's cli stuff to execute m2 and capture the output so that it can be logged for subsequent perusal.
{issue: MNG-81}


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163236 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.BufferedReader;
-import java.io.ByteArrayOutputStream;
-import java.io.File;
-import java.io.FileInputStream;
-import java.io.FileReader;
-import java.io.InputStream;
-import java.io.IOException;
-import java.io.PrintStream;
-import java.lang.reflect.Method;
-import java.net.URL;
-import java.net.URLClassLoader;
-import java.util.ArrayList;
-import java.util.Iterator;
-import java.util.List;
-import java.util.Map;
-import java.util.Properties;
+import org.apache.xpath.XPathAPI;
+import org.apache.maven.it.cli.Commandline;
+import org.apache.maven.it.cli.CommandLineUtils;
+import org.apache.maven.it.cli.StreamConsumer;
+import org.w3c.dom.Document;
-import javax.xml.parsers.ParserConfigurationException;
-
-import org.apache.xml.utils.DOMBuilder;
-import org.apache.xpath.XPathAPI;
-import org.w3c.dom.Document;
+import java.io.BufferedReader;
+import java.io.ByteArrayOutputStream;
+import java.io.File;
+import java.io.FileReader;
+import java.io.InputStream;
+import java.io.PrintStream;
+import java.io.Writer;
+import java.io.FileWriter;
+import java.net.URL;
+import java.util.ArrayList;
+import java.util.Iterator;
+import java.util.List;
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
-        try 
+
+        try
-            String prevUserDir = System.getProperty( "user.dir" );
-            System.setProperty( "user.dir", basedir );
-            System.setProperty( "classworlds.conf", mavenHome + "/bin/classworlds.conf" );
-            URL classWorldsUrl = new URL( "file:" + mavenHome + "/core/boot/classworlds-1.1-SNAPSHOT.jar" );
-            ClassLoader cl = URLClassLoader.newInstance( new URL[] { classWorldsUrl } );
-            Class c = Class.forName( "org.codehaus.classworlds.Launcher", true, cl );
-            Method m = c.getMethod( "mainWithExitCode", new Class[] { String[].class } );
-            Object o = m.invoke( null, new Object[] { allGoals.toArray( new String[0] ) } );
-            System.setProperty( "user.dir", prevUserDir );
-            ret = ( ( Integer ) o ).intValue();
+            Commandline cli = new Commandline();
+
+            cli.setWorkingDirectory( basedir );
+
+            cli.setExecutable( "m2" );
+
+            for ( Iterator i = allGoals.iterator(); i.hasNext(); )
+            {
+                cli.createArgument().setValue( (String) i.next() );
+            }
+
+            Writer logWriter = new FileWriter( new File( basedir, "log.txt" ) );
+
+            StreamConsumer out = new WriterStreamConsumer( logWriter );
+
+            StreamConsumer err = new WriterStreamConsumer( logWriter );
+
+            ret = CommandLineUtils.executeCommandLine( cli, out, err );
+
+            logWriter.close();
+
+
-        try 
+
+        try
+
+
-            String test = ( String ) i.next(); 
+            String test = ( String ) i.next();
+
+
-    
+
+
+

MOV26 MOV26 MOV26 MOV26 MOV26 MOV26 MOV26 MOV26 MOV26 UPD40 UPD40 UPD40 UPD40 UPD40 INS24 INS43 INS59 INS58 INS32 INS8 UPD43 UPD43 UPD43 INS7 INS32 INS42 INS42 INS14 UPD42 UPD42 UPD42 UPD42 UPD45 INS43 INS59 INS42 INS42 INS21 UPD42 UPD42 INS14 UPD42 UPD42 INS14 UPD42 UPD42 INS14 INS42 INS32 INS42 UPD42 MOV42 INS43 UPD42 MOV42 UPD42 MOV42 INS32 INS32 INS43 INS14 INS43 INS42 INS43 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 UPD42 MOV42 INS42 INS42 INS42 INS32 UPD42 MOV42 INS11 INS42 INS43 INS42 INS45 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS42 MOV43 INS32 INS42 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL45 DEL42 DEL45 DEL27 DEL43 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL4 DEL3 DEL32 DEL59 DEL60 DEL42 DEL42 DEL45 DEL9 DEL42 DEL32 DEL42 DEL42 DEL45 DEL43 DEL85 DEL5 DEL42 DEL43 DEL85 DEL5 DEL57 DEL4 DEL3 DEL32 DEL42 DEL42 DEL33 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL43 DEL85 DEL5 DEL34 DEL3 DEL32 DEL4 DEL3 DEL32 DEL45 DEL32 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL32 DEL7