always touch the file if updates are checked

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169840 13f79535-47bb-0310-9956-ffa450edef68

-
-                        checkedUpdates = true;
-                    else if ( difference == 0 )
-                    {
-                        // Identical, simply touch the file to prevent re-checking
-                        checkedUpdates = true;
-                    }
+                    checkedUpdates = true;

MOV21 DEL42 DEL34 DEL27 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25