clean up available command line options


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163825 13f79535-47bb-0310-9956-ffa450edef68

-        public static final char NO_BANNER = 'b';
-
-        public static final char LIST_GOALS = 'g';
+//        public static final char LIST_GOALS = 'g';
-            options.addOption( OptionBuilder.withLongOpt( "nobanner" ).withDescription( "Suppress logo banner" ).create(
-                NO_BANNER ) );
-            options.addOption( OptionBuilder.withLongOpt( "mojoDescriptors" ).withDescription(
-                "Display available mojoDescriptors" ).create( LIST_GOALS ) );
+//            options.addOption( OptionBuilder.withLongOpt( "mojoDescriptors" ).withDescription(
+//                "Display available mojoDescriptors" ).create( LIST_GOALS ) );

DEL83 DEL83 DEL83 DEL39 DEL42 DEL13 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL13 DEL59 DEL23 DEL42 DEL42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL32 DEL21