refactoring: extracted MavenSnapshotMetadata from
(Local+Remote)SnapshotMetadata
-import java.util.Collection;
-    extends MavenMetadata
+    extends MavenSnapshotMetadata
-    private final Collection<Artifact> artifacts = new ArrayList<Artifact>();
-
-    private final boolean legacyFormat;
-
-        super( createMetadata( artifact, legacyFormat ), null );
-        this.legacyFormat = legacyFormat;
+        super( createLocalMetadata( artifact, legacyFormat ), null, legacyFormat );
-        super( metadata, file );
-        this.legacyFormat = legacyFormat;
+        super( metadata, file, legacyFormat );
-    private static Metadata createMetadata( Artifact artifact, boolean legacyFormat )
+    private static Metadata createLocalMetadata( Artifact artifact, boolean legacyFormat )
+        Metadata metadata = createRepositoryMetadata( artifact, legacyFormat );
+
-        Metadata metadata = new Metadata();
-        metadata.setGroupId( artifact.getGroupId() );
-        metadata.setArtifactId( artifact.getArtifactId() );
-        metadata.setVersion( artifact.getBaseVersion() );
-
-        if ( !legacyFormat )
-        {
-            metadata.setModelVersion( "1.1.0" );
-        }
-    public void bind( Artifact artifact )
-    {
-        artifacts.add( artifact );
-    }
-
-    public Object getKey()
-    {
-        return getGroupId() + ':' + getArtifactId() + ':' + getVersion();
-    }
-
-    public static Object getKey( Artifact artifact )
-    {
-        return artifact.getGroupId() + ':' + artifact.getArtifactId() + ':' + artifact.getBaseVersion();
-    }
-
-    private String getKey( String classifier, String extension )
-    {
-        return classifier + ':' + extension;
-    }
-
-    public String getGroupId()
-    {
-        return metadata.getGroupId();
-    }
-
-    public String getArtifactId()
-    {
-        return metadata.getArtifactId();
-    }
-
-    public String getVersion()
-    {
-        return metadata.getVersion();
-    }
-
-    public Nature getNature()
-    {
-        return Nature.SNAPSHOT;
-    }
-

UPD43 UPD42 UPD42 INS46 INS46 INS60 MOV32 MOV33 INS42 MOV42 MOV42 INS42 MOV43 INS59 UPD42 MOV42 INS32 INS42 MOV42 INS42 DEL40 DEL26 DEL83 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL59 DEL23 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL46 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL46 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL38 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL32 DEL13 DEL42 DEL32 DEL13 DEL42 DEL32 DEL27 DEL41 DEL8 DEL31 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL13 DEL42 DEL42 DEL32 DEL13 DEL42 DEL42 DEL32 DEL27 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL13 DEL42 DEL27 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL40 DEL41 DEL8 DEL31