o Improved error reporting

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@825944 13f79535-47bb-0310-9956-ffa450edef68

-                if ( !strict || pomFile != null )
+                if ( !strict )
-                problems.addWarning( "Malformed POM " + modelSource.getLocation() + ": " + e.getMessage(), e );
+                if ( pomFile != null )
+                {
+                    problems.addError( "Malformed POM " + modelSource.getLocation() + ": " + e.getMessage(), e );
+                }
+                else
+                {
+                    problems.addWarning( "Malformed POM " + modelSource.getLocation() + ": " + e.getMessage(), e );
+                }
