PR: MNG-192
Add "RELEASE" notation so that plugins without a version can be discovered

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169303 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
+import java.util.Date;
+
-     * Get the associated artifact.
-     *
-     * @return the artifact
-     */
-    Artifact getArtifact();
-
-    /**
-
+
+    /**
+     * Whether the artifact metadata exists.
+     * @return true or false
+     */
+    boolean exists();
+
+    String getGroupId();
+
+    String getArtifactId();
+
+    String getVersion();
+
+    String getBaseVersion();
