[MNG-4102] -Properties used for interpolation of inherited properties can't be customized by child. [BUG] - override property in profile.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@757485 13f79535-47bb-0310-9956-ffa450edef68

-
-
-        if ( c.getProperties() != null )
-        {
-            properties.putAll( c.getProperties() );
-        }
+        if ( c.getProperties() != null )
+        {
+            properties.putAll( c.getProperties() );
+        }
+              
-            t.setProperties( properties );
+            if(t.getProperties().isEmpty())
+            {
+                t.setProperties( properties );   
+            }
+            else
+            {
+                t.getProperties().putAll( properties );
+            }       
