[MNG-3509] added default locale and platform encoding to "mvn -v" output

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@647626 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Locale;
+            System.out.println( "Default locale: " + Locale.getDefault() + ", platform encoding: "
+                                + System.getProperty( "file.encoding", "<unknown encoding>" ) );
+
-                                "\" arch: \"" + Os.OS_ARCH + "\" Family: \"" + Os.OS_FAMILY + "\"" );
+                                "\" arch: \"" + Os.OS_ARCH + "\" family: \"" + Os.OS_FAMILY + "\"" );
