o Added debug dump of entire build plan

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@771760 13f79535-47bb-0310-9956-ffa450edef68

-        
+
+        if ( logger.isDebugEnabled() )
+        {
+            logger.debug( "=== BUILD PLAN ===" );
+            logger.debug( "Project:       " + project );
+            for ( MojoExecution mojoExecution : lifecyclePlan )
+            {
+                MojoDescriptor mojoDescriptor = mojoExecution.getMojoDescriptor();
+                PluginDescriptor pluginDescriptor = mojoDescriptor.getPluginDescriptor();
+                logger.debug( "------------------" );
+                logger.debug( "Goal:          " + pluginDescriptor.getGroupId() + ':' + pluginDescriptor.getArtifactId() + ':'
+                    + pluginDescriptor.getVersion() + ':' + mojoDescriptor.getGoal() + ':'
+                    + mojoExecution.getExecutionId() );
+                logger.debug( "Configuration: " + String.valueOf( mojoExecution.getConfiguration() ) );
+            }
+            logger.debug( "==================" );
+        }
+
