o Reworked the artifact parsing code for the legacy artifact discoverer.
o Getting OutOfMemoryError when running against ibiblio-v1.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163732 13f79535-47bb-0310-9956-ffa450edef68

+        throws Exception
+        throws Exception
+        throws Exception
+        throws Exception
+        throws Exception
+        throws Exception
-//    private String pathPatternsToString( List patterns )
-//    {
-//        StringBuffer result = new StringBuffer();
-//
-//        if ( notEmpty( patterns ) )
-//        {
-//            for ( Iterator it = patterns.iterator(); it.hasNext(); )
-//            {
-//                String pattern = (String) it.next();
-//
-//                result.append( "," ).append( pattern );
-//            }
-//
-//            result.setLength( result.length() - 1 );
-//        }
-//
-//        return result.toString();
-//    }
+    //    private String pathPatternsToString( List patterns )
+    //    {
+    //        StringBuffer result = new StringBuffer();
+    //
+    //        if ( notEmpty( patterns ) )
+    //        {
+    //            for ( Iterator it = patterns.iterator(); it.hasNext(); )
+    //            {
+    //                String pattern = (String) it.next();
+    //
+    //                result.append( "," ).append( pattern );
+    //            }
+    //
+    //            result.setLength( result.length() - 1 );
+    //        }
+    //
+    //        return result.toString();
+    //    }
