[MNG-4087] decoding project urls.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@759364 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.File;
-import java.io.IOException;
-import java.net.URI;
-import java.net.URISyntaxException;
+import java.net.URLDecoder;
-import java.util.HashMap;
-import java.util.Iterator;
-import java.util.Map;
-import org.apache.maven.shared.model.ModelProperty;
-            t.setUrl(c.getUrl());         
+            t.setUrl(decodeUrl(c.getUrl()));         
-        	t.setUrl(  normalizeUri(p.getUrl(), t.getArtifactId(), p) );
+        	t.setUrl(  normalizeUriWithRelativePath(p.getUrl(), t.getArtifactId(), p) );
-            t.setUrl( t.getUrl() + "/" + t.getArtifactId() );
+            t.setUrl( decodeUrl(t.getUrl() + "/" + t.getArtifactId()) );
