o Fixed NPEs

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@828249 13f79535-47bb-0310-9956-ffa450edef68

+            if ( exceptionMessage == null )
+            {
+                exceptionMessage = "";
+            }
+
-                    exceptionMessage = longMessage;
+                    if ( StringUtils.isEmpty( exceptionMessage ) || longMessage.contains( exceptionMessage ) )
+                    {
+                        exceptionMessage = longMessage;
+                    }
+                    else
+                    {
+                        exceptionMessage += ": " + longMessage;
+                    }
