o inject the logger in the lifecycle executor


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@757296 13f79535-47bb-0310-9956-ffa450edef68

-import org.codehaus.plexus.logging.AbstractLogEnabled;
+import org.codehaus.plexus.logging.Logger;
-    extends AbstractLogEnabled
-    //@Requirement
-    //private getLogger() getLogger();
+    @Requirement
+    private Logger logger;
-                getLogger().info( "Building " + currentProject.getName() );
+                logger.info( "Building " + currentProject.getName() );
-        getLogger().info( "------------------------------------------------------------------------" );
+        logger.info( "------------------------------------------------------------------------" );
