*** empty log message ***


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163257 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.artifact.repository.ArtifactRepository;
+
-    // ----------------------------------------------------------------------
-
-    MavenProject build( File project )
+    MavenProject build( File project, ArtifactRepository localRepository )
-    MavenProject build( File project, boolean followTransitiveDeps )
+    MavenProject build( File project, ArtifactRepository localRepository, boolean transitive )
-    MavenProject build( File mavenHomeLocal, File project )
-        throws ProjectBuildingException;
-
-    MavenProject build( File mavenHomeLocal, File project, boolean followTransitiveDeps )
-        throws ProjectBuildingException;
-
-    // ----------------------------------------------------------------------
+    // take this out
