o the component discovery is not exposed outside the plexus core


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@768721 13f79535-47bb-0310-9956-ffa450edef68

+            System.out.println( "looking!" );
+            
+            System.out.println( "3 " + localPath );
+            System.out.println( "4 " + destination );
+            System.out.println( "5 " + destination.exists() );
+            
+                        System.out.println( "trying to get artifact.");
