[MNG-4283] [regression] Parent POM with packaging other than "pom" is not rejected

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@801424 13f79535-47bb-0310-9956-ffa450edef68

+
+            Model parentModel = parentData.getModel();
+
+            if ( !"pom".equals( parentModel.getPackaging() ) )
+            {
+                problems.addError( "Invalid packaging for parent POM " + ModelProblemUtils.toSourceHint( parentModel )
+                    + ", must be \"pom\" but is \"" + parentModel.getPackaging() + "\"" );
+            }
