PR: MNG-225
use both groupId and artifactId in mojo descriptor


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163937 13f79535-47bb-0310-9956-ffa450edef68

-    /**
-     * @todo remove - harcoding.
-     */
-    public static String getDefaultPluginArtifactId( String id )
-    {
-        return "maven-" + id + "-plugin";
-    }
-
-    /**
-     * @todo remove - harcoding.
-     */
-    public static String getDefaultPluginGroupId()
-    {
-        return "org.apache.maven.plugins";
-    }
