Replacing all \ to / in paths - Eclipse writes windows paths with / and can't
read windows-native paths like C:\Documents and Settings\.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@226987 13f79535-47bb-0310-9956-ffa450edef68

-                writer.writeText( sourceRoot );
+                writer.writeText( sourceRoot.replaceAll("\\\\", "/") );
-                writer.writeText( resourceDir );
+                writer.writeText( resourceDir.replaceAll( "\\\\", "/" ) );
-            writer.writeText( file.toString() );
+            writer.writeText( file.toString().replaceAll( "\\\\", "/" ) );
