PR: MNG-432

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@191312 13f79535-47bb-0310-9956-ffa450edef68

-        File basedir = context.getProject().getFile().getParentFile();
+        File basedir = null;
+        
+        if ( context != null && context.getProject() != null && context.getProject().getFile() != null )
+        {
+            basedir = context.getProject().getFile().getParentFile();
+        }
+        else
+        {
+            basedir = new File( "." ).getAbsoluteFile().getParentFile();
+        }
+        
