add a little more space

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@220225 13f79535-47bb-0310-9956-ffa450edef68

-                    artifact.getArtifactId() + ":" + artifact.getVersion() + ".\n\n";
+                    artifact.getArtifactId() + ":" + artifact.getVersion() + ".\n";
-                    message += relocation.getMessage();
+                    message += "  " + relocation.getMessage() + "\n";
-                getLogger().warn( message );
+                getLogger().warn( message + "\n" );
