o Added more debug logging

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@750468 13f79535-47bb-0310-9956-ffa450edef68

+        if ( getLogger().isDebugEnabled() )
+        {
+            getLogger().debug(
+                               "Determining update check for " + artifact + " (" + file + ") from " + repository
+                                   + " (enabled = " + policy.isEnabled() + ")" );
+        }
+
+            getLogger().debug( "Skipped unreadable touchfile " + touchfile + " for key " + key );
