[MNG-5176] Print build times in an ISO 8601-style manner

-import java.util.Date;
-
+import static org.apache.maven.cli.CLIReportingUtils.formatDuration;
+import static org.apache.maven.cli.CLIReportingUtils.formatTimestamp;
+    private static final int BUILD_TIME_DURATION_LENGTH = 9;
-    private static String getFormattedTime( long time )
-    {
-        // NOTE: DateFormat is not suitable to format timespans of 24h+
-
-        long h = time / ( 60 * 60 * 1000 );
-        long m = ( time - h * 60 * 60 * 1000 ) / ( 60 * 1000 );
-        long s = ( time - h * 60 * 60 * 1000 - m * 60 * 1000 ) / 1000;
-        long ms = time % 1000;
-
-        String format;
-        if ( h > 0 )
-        {
-            format = "%1$d:%2$02d:%3$02d.%4$03ds";
-        }
-        else if ( m > 0 )
-        {
-            format = "%2$d:%3$02d.%4$03ds";
-        }
-        else
-        {
-            format = "%3$d.%4$03ds";
-        }
-
-        return String.format( format, h, m, s, ms );
-    }
-
-                buffer.append( getFormattedTime( buildSummary.getTime() ) );
+                String buildTimeDuration = formatDuration( buildSummary.getTime() );
+                buffer.append( chars( ' ', BUILD_TIME_DURATION_LENGTH - buildTimeDuration.length() ) );
+                buffer.append( buildTimeDuration );
-                buffer.append( getFormattedTime( buildSummary.getTime() ) );
+                String buildTimeDuration = formatDuration( buildSummary.getTime() );
+                buffer.append( chars( ' ', BUILD_TIME_DURATION_LENGTH - buildTimeDuration.length() ) );
+                buffer.append( buildTimeDuration );
-        Date finish = new Date();
+        long finish = System.currentTimeMillis();
-        long time = finish.getTime() - session.getRequest().getStartTime().getTime();
+        long time = finish - session.getRequest().getStartTime().getTime();
-        logger.info( "Total time: " + getFormattedTime( time ) + wallClock );
+        logger.info( "Total time: " + formatDuration( time ) + wallClock );
-        logger.info( "Finished at: " + finish );
+        logger.info( "Finished at: " + formatTimestamp( finish ) );
