change expressions to use ${} instead of #

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@164171 13f79535-47bb-0310-9956-ffa450edef68

-            if ( parameter.getExpression().startsWith( "#component" ) )
+            if ( parameter.getExpression().startsWith( "#component." ) ||
+                parameter.getExpression().startsWith( "${component." ) )
-                element( w, "role", requirement.getExpression().substring( 11 ) );
+                String role;
+                // remove "component." plus expression delimiters
+                String expression = requirement.getExpression();
+                if ( expression.startsWith( "${" ) )
+                {
+                    role = expression.substring( "${component.".length(), expression.length() - 1 );
+                }
+                else
+                {
+                    role = expression.substring( "#component.".length() );
+                }
+                element( w, "role", role );
