improve download/upload monitors


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@164024 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.wagon.WagonConstants;
+        String url = transferEvent.getWagon().getRepository().getUrl();
+
-        System.out.println( message + ": " + transferEvent.getResource().getName() );
+        System.out.println( message + ": " + url + "/" + transferEvent.getResource().getName() );
-        System.out.print( ( complete / 1024 ) + "/" + ( total == 0 ? "?" : ( total / 1024 ) + "K" ) + "\r" );
+        System.out.print(
+            ( complete / 1024 ) + "/" + ( total == WagonConstants.UNKNOWN_LENGTH ? "?" : ( total / 1024 ) + "K" ) +
+            "\r" );
-        long total = transferEvent.getResource().getContentLength();
-        System.out.println( ( total / 1024 ) + "K downloaded" );
+        System.out.println( ( complete / 1024 ) + "K " +
+                            ( transferEvent.getRequestType() == TransferEvent.REQUEST_PUT ? "uploaded" : "downloaded" ) );
