o Fixed SCM processing

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@756959 13f79535-47bb-0310-9956-ffa450edef68

-        copy( ((p != null) ? p.getScm() : null), c.getScm(), t.getScm(), c.getArtifactId());
+        copyUrl( ((p != null) ? p.getScm() : null), c.getScm(), t.getScm(), c.getArtifactId());
+        copyTag( ( ( p != null ) ? p.getScm() : null ), c.getScm(), t.getScm() );
-    private static void copy(Scm p, Scm c, Scm t, String artifactId )
+    private static void copyUrl(Scm p, Scm c, Scm t, String artifactId )
+    
+    private static void copyTag( Scm p, Scm c, Scm t )
+    {
+        if ( c != null && c.getTag() != null )
+        {
+            t.setTag( c.getTag() );
+        }
+        else if ( p != null && p.getTag() != null )
+        {
+            t.setTag( p.getTag() );
+        }
+    }
+
