PR: MNG-788
add filtering to the build element


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@290877 13f79535-47bb-0310-9956-ffa450edef68

+            if ( profileBuild.getFilters() != null )
+            {
+                if ( modelBuild.getFilters() == null )
+                {
+                    modelBuild.setFilters( profileBuild.getFilters() );
+                }
+                else
+                {
+                    modelBuild.getFilters().addAll( profileBuild.getFilters() );
+                }
+            }
+
