PR: MNG-788
add filtering to the build element


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@290877 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.List;
+import java.util.ArrayList;
+            if ( build.getFilters() != null )
+            {
+                List filters = new ArrayList();
+                for ( Iterator i = build.getFilters().iterator(); i.hasNext(); )
+                {
+                    String filter = (String) i.next();
+
+                    filters.add( alignToBaseDirectory( filter, basedir ) );
+                }
+                build.setFilters( filters );
+            }
+
