Added support for hierarchical model inheritance.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@755131 13f79535-47bb-0310-9956-ffa450edef68

-        t.setPackaging( c.getPackaging() );
+        if(c.getPackaging() != null)
+        {
+            t.setPackaging( c.getPackaging() );    
+        }
+        else
+        {
+            t.setPackaging( "jar" );
+        }
+        
+        if(t.getUrl() != null)
+        {
+            t.setUrl(c.getUrl());         
+        }       
+        else if(p != null && p.getUrl() != null)
+        {
+            t.setUrl( p.getUrl() +  t.getArtifactId() );
+        }
+        
-        
-    
-        
+  
