Updated model processors.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@752990 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Plugin;
+        
+        // ArtifactId
+        if ( c.getArtifactId() == null )
+        {
+            if ( c.getParent() != null )
+            {
+                t.setArtifactId( c.getParent().getArtifactId() );
+            }
+        }
+        else
+        {
+            t.setArtifactId( c.getArtifactId() );
+        }        
+        //Dependencies
+        //Dependency Management
+        
+    
+        
