[MNG-2576] Make Like Reactor Mode

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@794043 13f79535-47bb-0310-9956-ffa450edef68

+    // Reactor Make Mode
+    // ----------------------------------------------------------------------
+
+    static final String REACTOR_MAKE_UPSTREAM = "make-upstream";
+
+    static final String REACTOR_MAKE_DOWNSTREAM = "make-downstream";
+
+    static final String REACTOR_MAKE_BOTH = "make-both";
+
+    // ----------------------------------------------------------------------
+    MavenExecutionRequest setSelectedProjects( List<String> projects );
+    List<String> getSelectedProjects();
+
+    MavenExecutionRequest setResumeFrom( String project );
+    String getResumeFrom();
+
+    MavenExecutionRequest setMakeBehavior( String makeBehavior );
+    String getMakeBehavior();
+
