Initial version of site generation with repots.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168031 13f79535-47bb-0310-9956-ffa450edef68

+            if ( project.getReports() != null )
+            {
+                for ( Iterator it = project.getReports().getPlugins().iterator(); it.hasNext(); )
+                {
+                    org.apache.maven.model.Plugin plugin = (org.apache.maven.model.Plugin) it.next();
+
+                    if ( groupId.equals( plugin.getGroupId() ) && artifactId.equals( plugin.getArtifactId() ) )
+                    {
+                        pluginConfig = plugin;
+
+                        break;
+                    }
+                }
+            }
+
-                                                              "maven-project", "plexus-container-artifact",
+                                                              "maven-project", "plexus-container-artifact", "maven-reporting-api", "doxia-core",
