o Use sink for generate the report
o Define some default properties that use by checkstyle config file

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168671 13f79535-47bb-0310-9956-ffa450edef68

+import com.puppycrawl.tools.checkstyle.PropertiesExpander;
+import java.util.Properties;
-    protected static final String[] DEFAULT_EXCLUDES = {
-        // Miscellaneous typical temporary files
-        "**/*~",
-        "**/#*#",
-        "**/.#*",
-        "**/%*%",
-        "**/._*",
+    protected static final String[] DEFAULT_EXCLUDES = {// Miscellaneous typical temporary files
+        "**/*~", "**/#*#", "**/.#*", "**/%*%", "**/._*",
-        "**/CVS",
-        "**/CVS/**",
-        "**/.cvsignore",
+        "**/CVS", "**/CVS/**", "**/.cvsignore",
-        "**/SCCS",
-        "**/SCCS/**",
+        "**/SCCS", "**/SCCS/**",
-        "**/.svn",
-        "**/.svn/**",
+        "**/.svn", "**/.svn/**",
-        "**/.DS_Store"
-    };
+        "**/.DS_Store"};
-            //TODO: implements a PropertyResolver for resolve property like ${checkstyle.cache.file}
-            config = ConfigurationLoader.loadConfiguration( configFile.toString(), null );
+            config = ConfigurationLoader.loadConfiguration( configFile.toString(),
+                                                            new PropertiesExpander( createOverridingProperties() ) );
-            FileOutputStream xmlOut = new FileOutputStream( new File( getConfiguration().getOutputDirectory(), "checkstyle-result.xml" ) );
-
-            //TODO: Use a Listener with sink
-            AuditListener xmlListener = new XMLLogger( xmlOut, true );
+            AuditListener sinkListener = new CheckstyleReportListener( getSink(), getConfiguration().getSourceDirectory() );
-            checker.addListener( xmlListener );
+            checker.addListener( sinkListener );
+
+    private Properties createOverridingProperties()
+    {
+        Properties props = new Properties();
+        props.setProperty( "checkstyle.header.file", "LICENSE.txt" );
+        props.setProperty( "checkstyle.cache.file", "target/checkstyle-cachefile" );
+        return props;
+    }
