refactor maven-artifact: first pass, reduce the usage of setPath()


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163681 13f79535-47bb-0310-9956-ffa450edef68

+ * @todo this should possibly be replaced by type handler
-
-    // ----------------------------------------------------------------------
-    // These are the only things i need to specify
-    // ----------------------------------------------------------------------
-
-    private String path;
-
+    private File file;
+
-     * @todo this should be replaced by type handler
-    // ----------------------------------------------------------------------
-    //
-    // ----------------------------------------------------------------------
-
-    public String getPath()
+    public void setFile( File file )
-        return path;
-    }
-
-    public void setPath( String path )
-    {
-        this.path = path;
-    }
-
-    public boolean exists()
-    {
-        return getFile().exists();
+        this.file = file;
-        return new File( getPath() );
-    }
-
-    public File getChecksumFile()
-    {
-        return new File( getFile().getAbsolutePath() + ".md5" );
+        if ( file == null )
+        {
+            throw new IllegalStateException( "Artifact's local file has not yet been assigned - not resolved" );
+        }
+        return file;
