PR: MNG-649
add classifier to dependency. it becomes part of the dependency key along with type when not null

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@225524 13f79535-47bb-0310-9956-ffa450edef68

-    
+
-    
+
-                                                                          versionRange, d.getType(), d.getScope(),
-                                                                          inheritedScope );
+                                                                          versionRange, d.getType(), d.getClassifier(),
+                                                                          d.getScope(), inheritedScope );
