GEODE-6534: Extract RegionPerfStats from LocalRegion (#3315)

Set enableClockStats before constructing CachePerfStats.

-    stats = null;
-    clock = () -> enableClockStats ? NanoTimer.getTime() : 0;
+    this(null);
-    this(factory, "cachePerfStats", () -> enableClockStats ? NanoTimer.getTime() : 0);
+    this(factory, "cachePerfStats", enableClockStats ? NanoTimer::getTime : () -> 0);
-    this(factory, "RegionStats-" + regionName, () -> enableClockStats ? NanoTimer.getTime() : 0);
+    this(factory, "RegionStats-" + regionName, enableClockStats ? NanoTimer::getTime : () -> 0);
-    stats = factory.createAtomicStatistics(type, textId);
+    stats = factory == null ? null : factory.createAtomicStatistics(type, textId);
-  private long getClockTime() {
+  protected long getClockTime() {

UPD83 INS17 INS33 INS16 INS16 MOV42 INS90 INS86 MOV42 INS90 INS86 INS16 INS42 INS42 INS34 INS42 INS42 INS34 INS27 INS33 MOV32 INS42 INS33 DEL42 DEL33 DEL7 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL34 DEL16 DEL86 DEL7 DEL21 DEL42 DEL42 DEL32 DEL34 DEL16 DEL86 DEL42 DEL42 DEL32 DEL34 DEL16 DEL86