GEODE-4384: gfsh command to destroy jndi binding (#1568)


+import java.util.Iterator;
+  public static void unMapDatasource(String jndiName) throws NamingException {
+    ctx.unbind("java:/" + jndiName);
+    for (Iterator it = dataSourceList.iterator(); it.hasNext();) {
+      Object obj = it.next();
+      if (obj instanceof AbstractDataSource) {
+        ((AbstractDataSource) obj).clearUp();
+      } else if (obj instanceof ClientConnectionFactoryWrapper) {
+        ((ClientConnectionFactoryWrapper) obj).clearUp();
+      }
+      it.remove();
+    }
+  }
+

INS26 INS40 INS31 INS83 INS83 INS39 INS42 INS44 INS43 INS8 INS43 INS42 INS42 INS21 INS24 INS42 INS32 INS58 INS32 INS8 INS42 INS42 INS27 INS43 INS59 INS42 INS42 INS60 INS25 INS21 INS45 INS42 INS42 INS42 INS32 INS43 INS59 INS62 INS8 INS25 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS21 INS62 INS8 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS21 INS36 INS42 INS42 INS32 INS11 INS36 INS42 INS43 INS42 INS11 INS42 INS43 INS42 INS42