GEODE-5288: improve ResultModel assertions (#2038)

Co-authored-by: Finn Southerland <fsoutherland@pivotal.io>
-import org.apache.commons.lang.ArrayUtils;
-  @JsonIgnore
-  private String[] columnHeaders = new String[0];
-
-      columnHeaders = (String[]) ArrayUtils.add(columnHeaders, column);
-    this.columnHeaders = columnHeaders;
-    if (values.length != columnHeaders.length) {
+    if (values.length != table.size()) {
+    List<String> columnHeaders = getHeaders();
-      table.get(columnHeaders[i]).add(values[i]);
+      table.get(columnHeaders.get(i)).add(values[i]);
+
+  @JsonIgnore
+  public List<String> getHeaders() {
+    // this should maintain the original insertion order
+    List<String> headers = new ArrayList<>();
+    headers.addAll(table.keySet());
+    return headers;
+  }
+
+  @JsonIgnore
+  public String getValue(String columnName, int rowIndex) {
+    return table.get(columnName).get(rowIndex);
+  }
+
+  @JsonIgnore
+  public int getColumnSize() {
+    return table.size();
+  }
+
+  @JsonIgnore
+  public int getRowSize() {
+    if (table.size() == 0) {
+      return 0;
+    }
+    return table.values().iterator().next().size();
+  }
+
+  @JsonIgnore
+  public List<String> getValuesInColumn(String header) {
+    return table.get(header);
+  }
+
+  @JsonIgnore
+  public List<String> getValuesInRow(int index) {
+    List<String> headers = getHeaders();
+    List<String> values = new ArrayList<>();
+    for (String header : headers) {
+      values.add(table.get(header).get(index));
+    }
+    return values;
+  }

INS31 INS31 INS31 INS31 INS31 INS31 MOV78 INS83 INS74 INS42 INS8 INS78 INS83 INS43 INS42 INS44 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS74 INS42 INS44 INS8 INS78 INS83 INS74 INS42 INS44 INS8 INS60 INS43 INS43 INS60 INS21 INS41 INS42 INS42 MOV43 INS42 INS39 INS42 INS41 INS42 INS41 INS42 INS25 INS41 INS42 INS43 INS43 MOV43 INS42 INS41 INS42 INS43 INS43 INS39 INS42 INS60 INS60 INS70 INS41 INS74 INS59 INS42 INS42 INS74 INS59 INS32 INS42 INS32 INS32 INS27 INS8 INS32 INS42 INS42 INS32 INS42 INS42 INS74 INS59 INS74 INS59 INS44 INS42 INS8 INS42 INS32 INS43 INS43 INS42 INS32 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS34 INS41 INS32 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS32 INS43 INS43 INS42 INS14 MOV43 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS32 INS43 INS32 INS42 INS43 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL83 DEL85 DEL5 DEL42 DEL85 DEL5 DEL34 DEL3 DEL59 DEL23 DEL42 DEL85 DEL5 DEL42 DEL42 DEL42 DEL42 DEL32 DEL11 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL40 DEL42 DEL42 DEL2