Roll version number to 1.11.0

-  public static final int HIGHEST_VERSION = 105;
+  public static final int HIGHEST_VERSION = 107;
-  public static final Version GEODE_1_10_0 =
+  public static final Version GEODE_1_11_0 =
-  /* NOTE: when adding a new version bump the ordinal by 5. Ordinals can be short ints */
+  private static final byte GEODE_1_11_0_ORDINAL = 107;
+
+  @Immutable
+  public static final Version GEODE_1_10_0 =
+      new Version("GEODE", "1.10.0", (byte) 1, (byte) 10, (byte) 0, (byte) 0, GEODE_1_10_0_ORDINAL);
+  /* NOTE: when adding a new version bump the ordinal by 2. Ordinals can be short ints */
-  public static final Version CURRENT = GEODE_1_10_0;
+  public static final Version CURRENT = GEODE_1_11_0;

INS23 INS23 INS78 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS39 INS59 UPD34 INS42 INS42 INS42 INS14 INS42 INS34 UPD42 INS43 INS45 INS45 INS11 INS11 INS11 INS11 INS42 INS42 INS39 INS34 INS39 INS34 INS39 INS34 INS39 INS34