GEODE-1274: Migration from PulseLogWriter to Log4j standard and removal of associated classes.

* To avoid dependency on geode-core, the pulse loggers are instantiated directly from LogManager, rather than canonical LogService (which itself extends LogManager).
* Significant reduction of logging level state checks, relying on Log4j handling.
* Significant reduction of string concatenation, relying on Log4j2 string substitutions.
* Reduction of logging using an exception e.getMessage, favoring instead passing the exception itself for the stacktrace.
* Multiple identical exception blocks collapsed.
* this closes #446

-import org.apache.geode.tools.pulse.internal.log.PulseLogWriter;
+import org.apache.logging.log4j.LogManager;
+import org.apache.logging.log4j.Logger;
-  private static final PulseLogWriter LOGGER = PulseLogWriter.getLogger();
+  private static final Logger logger = LogManager.getLogger();
-          LOGGER.warning("serviceException [for service " + serviceName + "] = "
-              + serviceException.getMessage());
+          logger.warn("serviceException [for service {}] = {}", serviceName,
+              serviceException.getMessage());
-      if (LOGGER.fineEnabled()) {
-        LOGGER.fine("Exception Occurred : " + e.getMessage());
-      }
+      logger.debug("Exception Occurred : ", e);
-      if (LOGGER.fineEnabled()) {
-        LOGGER.fine("Exception Occurred : " + e.getMessage());
-      }
+      logger.debug("Exception Occurred : ", e);
-      if (LOGGER.fineEnabled()) {
-        LOGGER.fine("Exception Occured : " + e.getMessage());
-      }
+      logger.debug("Exception Occurred : ", e);
-      if (LOGGER.finerEnabled()) {
-        LOGGER.finer(e.getMessage());
-      }
+      logger.debug(e);
-      if (LOGGER.fineEnabled()) {
-        LOGGER.fine("Exception Occurred : " + e.getMessage());
-      }
+      logger.debug("Exception Occurred : ", e);
-      if (LOGGER.finerEnabled()) {
-        LOGGER.finer(e.getMessage());
-      }
+      logger.debug(e);
-      if (LOGGER.fineEnabled()) {
-        LOGGER.fine("Exception Occured : " + e.getMessage());
-      }
+      logger.debug("Exception Occurred : {}", e);
-      if (LOGGER.fineEnabled()) {
-        LOGGER.fine("Exception Occured : " + e.getMessage());
-      }
+      logger.debug("Exception Occurred : {}", e);
-      if (LOGGER.finerEnabled()) {
-        LOGGER.finer(e.getMessage());
-      }
+      logger.debug(e);
-      if (LOGGER.fineEnabled()) {
-        LOGGER.fine("Exception Occured : " + e.getMessage());
-      }
+      logger.debug("Exception Occurred : ", e);
-      if (LOGGER.fineEnabled()) {
-        LOGGER.fine("Exception Occured : " + e.getMessage());
-      }
+      logger.debug("Exception Occurred : ", e);
-      if (LOGGER.finerEnabled()) {
-        LOGGER.finer(e.getMessage());
-      }
+      logger.debug(e);
-      if (LOGGER.fineEnabled()) {
-        LOGGER.fine("Exception Occured : " + e.getMessage());
-      }
+      logger.debug("Exception Occurred : ", e);
-      if (LOGGER.fineEnabled()) {
-        LOGGER.fine("Exception Occured : " + e.getMessage());
-      }
+      logger.debug("Exception Occurred : ", e);

MOV26 INS26 INS40 UPD40 UPD43 UPD42 UPD42 UPD42 INS8 INS8 INS8 INS8 INS8 INS8 INS8 INS8 INS8 INS8 INS8 INS8 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 UPD42 UPD42 INS45 MOV42 UPD42 UPD42 INS45 MOV42 UPD42 UPD42 INS45 MOV42 UPD42 UPD42 MOV42 UPD42 UPD42 INS45 MOV42 UPD42 UPD42 MOV42 UPD42 UPD42 INS45 MOV42 UPD42 UPD42 INS45 MOV42 UPD42 UPD42 MOV42 UPD42 UPD42 INS45 MOV42 UPD42 UPD42 INS45 MOV42 UPD42 UPD42 MOV42 UPD42 UPD42 INS45 MOV42 UPD42 UPD42 INS45 MOV42 UPD42 UPD42 INS45 INS42 MOV32 DEL45 DEL42 DEL45 DEL27 DEL45 DEL42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL45 DEL42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL45 DEL42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL42 DEL32 DEL42 DEL42 DEL32 DEL8 DEL25 DEL45 DEL42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL42 DEL32 DEL42 DEL42 DEL32 DEL8 DEL25 DEL45 DEL42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL45 DEL42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL42 DEL32 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL45 DEL42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL45 DEL42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL42 DEL32 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL45 DEL42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL45 DEL42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8