Initial import of geode-1.0.0.0-SNAPSHOT-2.
All the new sub-project directories (like jvsd) were not imported.
A diff was done to confirm that this commit is exactly the same as
the open directory the snapshot was made from.

-  public static final int HIGHEST_VERSION = 38;
+  public static final int HIGHEST_VERSION = 43;
-  private static final byte GFE_82_ORDINAL = 38;
+  // 36-39 available for 8.1.x variants
+
+  private static final byte GFE_82_ORDINAL = 40;
+  // 41-42 available for 8.2.x variants
+
+  private static final byte GFE_90_ORDINAL = 43;
+
+  public static final Version GFE_90 = new Version("GFE", "9.0", (byte)9,
+      (byte)0, (byte)0, (byte)0, GFE_90_ORDINAL);
+
+   * !!! NOTE: update HIGHEST_VERSION when changing CURRENT !!!
-  public static final Version CURRENT = GFE_82;
+  public static final Version CURRENT = GFE_90;
+  
+  public byte[] toBytes() {
+    byte[] bytes = new byte[2];
+    bytes[0] = (byte)(ordinal >> 8);
+    bytes[1] = (byte)ordinal;
+    return bytes;
+  }
+

INS23 INS23 INS31 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS5 INS42 INS8 UPD34 UPD34 INS42 INS34 INS42 INS42 INS14 UPD42 INS39 INS85 INS60 INS21 INS21 INS41 INS43 INS45 INS45 INS11 INS11 INS11 INS11 INS42 INS66 INS5 INS59 INS7 INS7 INS42 INS42 INS39 INS34 INS39 INS34 INS39 INS34 INS39 INS34 INS39 INS85 INS42 INS3 INS2 INS11 INS2 INS11 INS5 INS34 INS42 INS34 INS39 INS36 INS42 INS34 INS39 INS42 INS39 INS85 INS27 INS42 INS34