GEODE-2947: Error message is now specific to lucene indexes

+import java.util.stream.Collectors;
+  @Override
+  public void beforeRegionDestroyed(Region region) {
+    List<LuceneIndex> indexes = getIndexes(region.getFullPath());
+    if (!indexes.isEmpty()) {
+      String indexNames = indexes.stream().map(i -> i.getName()).collect(Collectors.joining(","));
+      throw new IllegalStateException(
+          LocalizedStrings.LuceneServiceImpl_REGION_0_CANNOT_BE_DESTROYED
+              .toLocalizedString(region.getFullPath(), indexNames));
+    }
+  }
+
+  public List<LuceneIndex> getIndexes(String regionPath) {
+    List<LuceneIndex> indexes = new ArrayList();
+    for (LuceneIndex index : getAllIndexes()) {
+      if (index.getRegionPath().equals(regionPath)) {
+        indexes.add(index);
+      }
+    }
+    return Collections.unmodifiableList(indexes);
+  }
+

INS26 INS40 INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS83 INS74 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS25 INS43 INS43 INS43 INS42 INS60 INS70 INS41 INS42 INS74 INS59 INS38 INS8 INS42 INS42 INS42 INS74 INS59 INS44 INS32 INS8 INS32 INS43 INS43 INS42 INS32 INS32 INS60 INS53 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS59 INS14 INS42 INS42 INS43 INS42 INS32 INS8 INS42 INS42 INS42 INS42 INS32 INS43 INS32 INS42 INS32 INS42 INS42 INS21 INS32 INS42 INS32 INS42 INS40 INS42 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS86 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS59 INS32 INS42 INS42 INS42