GEODE-3436: revert recent refactoring of GFSH commands

Revert "GEODE-3264: Refactoring MemberCommands"
This reverts commit d27f8b956de7d9c5d95ebdc68dfc67ee8b2d7b51.

Revert "GEODE-3259: Refactoring DurableClientCommands"
This reverts commit 440c87f81fab96f9ce38a2d53ded75e5fe8390d7.

Revert "GEODE-3254: Refactoring ConfigCommands"
This reverts commit 97c4e9a59f17c7bc914e39dd048b0a4cd96293c4.

Revert "GEODE-3262: Refactoring IndexCommands"
This reverts commit ed293e817e547fb5ecd399bf4ba10d694af51e0a.

Revert "GEODE-3260: Refactoring FunctionCommands"
This reverts commit 90f5440de8ec747f301a309a0a34101e8defcd29.

Revert "GEODE-3258: Refactoring DiskStoreCommands"
This reverts commit 5d6cad7755ec3c4fe931e3d0f8e89fb181038543.

Revert "GEODE-3337: Refactoring LauncherLifecycleCommandsDUnitTest"
This reverts commit 210ff9f15460c993f2bf7fd682d50ee65462cd23.

Revert "GEODE-3265: Refactoring MiscellaneousCommands"
This reverts commit 63169699e933f6e0fdd90b95ed039e4e3c92c32c.

Revert "GEODE-3261: Refactoring GfshHelpCommands"
This reverts commit cf91426692349d0c81ce77394935576d9cc336e8.

Revert "GEODE-3267: Refactoring QueueCommands"
This reverts commit fd47ed660168864a6f81b2a4cd7dbceebc99a282.

Revert "GEODE-3270: Refactoring (renaming) StatusCommands"
This reverts commit 359e3fff6482ecfb375939d387f4dad3a636246b.

Revert "GEODE-3267: Refactoring QueueCommands - updated based on feedback"
This reverts commit 957d583e54dc34c029885f32a54f0b25a3ac1094.

Revert "GEODE-3268: Refactoring RegionCommands"
This reverts commit 64de3b69c2aecb4930bcfd0a1161569b1d5fda89.

Revert "GEODE-3266: Refactoring PDXCommands"
This reverts commit 67185abcdd68b908dea6888cb94286b8aa9ea49f.

Revert "GEODE-3257: Refactoring DeployCommands"
This reverts commit 9d967446a44a78b612f605b6a8f8eedcfc625b3a.

Revert "GEODE-3255: Refactor CreateAlterDestroyRegionCommands and tests"
This reverts commit 756efe77c86bb03ac9984655e7bd040659e85890.

Revert "GEODE-3230: Cleaning up unused (Cli)Strings"
This reverts commit a7f29525df2981c1c99abac96ea83cb965295970.

This closes #711

-
+import java.io.ByteArrayOutputStream;
+import java.io.File;
+import java.io.PrintStream;
+import java.util.Collection;
+import org.apache.geode.internal.cache.DiskStoreImpl;
-import org.apache.geode.security.ResourcePermission;
+import org.apache.geode.pdx.internal.EnumInfo;
+import org.apache.geode.pdx.internal.PdxType;
+import org.apache.geode.security.ResourcePermission.Operation;
+import org.apache.geode.security.ResourcePermission.Resource;
-public class ConfigurePDXCommand implements GfshCommand {
+public class PDXCommands implements GfshCommand {
+
+
-  @ResourceOperation(resource = ResourcePermission.Resource.CLUSTER,
-      operation = ResourcePermission.Operation.MANAGE)
+  @ResourceOperation(resource = Resource.CLUSTER, operation = Operation.MANAGE)
+
+
+  @CliCommand(value = CliStrings.PDX_RENAME, help = CliStrings.PDX_RENAME__HELP)
+  @CliMetaData(shellOnly = true, relatedTopic = {CliStrings.TOPIC_GEODE_DISKSTORE})
+  public Result pdxRename(@CliOption(key = CliStrings.PDX_RENAME_OLD, mandatory = true,
+      help = CliStrings.PDX_RENAME_OLD__HELP) String oldClassName,
+
+      @CliOption(key = CliStrings.PDX_RENAME_NEW, mandatory = true,
+          help = CliStrings.PDX_RENAME_NEW__HELP) String newClassName,
+
+      @CliOption(key = CliStrings.PDX_DISKSTORE, mandatory = true,
+          help = CliStrings.PDX_DISKSTORE__HELP) String diskStore,
+
+      @CliOption(key = CliStrings.PDX_DISKDIR, mandatory = true,
+          help = CliStrings.PDX_DISKDIR__HELP) String[] diskDirs) {
+
+    try {
+      final File[] dirs = new File[diskDirs.length];
+      for (int i = 0; i < diskDirs.length; i++) {
+        dirs[i] = new File((diskDirs[i]));
+      }
+
+      Collection<Object> results =
+          DiskStoreImpl.pdxRename(diskStore, dirs, oldClassName, newClassName);
+
+      if (results.isEmpty()) {
+        return ResultBuilder
+            .createGemFireErrorResult(CliStrings.format(CliStrings.PDX_RENAME__EMPTY));
+      }
+
+      ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
+      PrintStream printStream = new PrintStream(outputStream);
+      for (Object p : results) {
+        if (p instanceof PdxType) {
+          ((PdxType) p).toStream(printStream, false);
+        } else {
+          ((EnumInfo) p).toStream(printStream);
+        }
+      }
+      String resultString =
+          CliStrings.format(CliStrings.PDX_RENAME__SUCCESS, outputStream.toString());
+      return ResultBuilder.createInfoResult(resultString);
+
+    } catch (Exception e) {
+      return ResultBuilder.createGemFireErrorResult(
+          CliStrings.format(CliStrings.PDX_RENAME__ERROR, e.getMessage()));
+    }
+
+  }

INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS40 UPD40 INS40 INS42 INS31 INS77 INS77 INS83 INS43 INS42 INS44 INS44 INS44 INS44 INS8 INS42 INS80 INS80 INS42 INS80 INS80 INS42 INS77 INS43 INS42 INS77 INS43 INS42 INS77 INS43 INS42 INS77 INS5 INS42 INS54 UPD40 UPD40 INS42 INS40 INS42 INS40 INS42 INS9 INS42 INS4 INS42 INS80 INS80 INS80 INS42 INS42 INS80 INS80 INS80 INS42 INS42 INS80 INS80 INS80 INS42 INS42 INS80 INS80 INS80 INS43 INS85 INS8 INS12 INS40 INS42 INS40 INS42 INS9 INS42 INS40 INS42 INS40 INS42 INS9 INS42 INS40 INS42 INS40 INS42 INS9 INS42 INS40 INS42 INS40 INS42 INS9 INS42 INS40 INS42 INS60 INS24 INS60 INS25 INS60 INS60 INS70 INS60 INS41 INS44 INS8 INS83 INS5 INS59 INS58 INS27 INS37 INS8 INS74 INS59 INS32 INS8 INS43 INS59 INS43 INS59 INS44 INS42 INS8 INS43 INS59 INS32 INS43 INS42 INS41 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS43 INS43 INS42 INS32 INS42 INS42 INS41 INS42 INS42 INS14 INS42 INS42 INS14 INS43 INS42 INS25 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS5 INS40 INS42 INS34 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS43 INS42 INS42 INS62 INS8 INS8 INS42 INS42 INS40 INS32 INS42 INS42 INS32 INS43 INS85 INS2 INS14 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS21 INS21 INS42 INS42 INS42 INS42 INS40 INS32 INS42 INS42 INS42 INS43 INS36 INS42 INS42 INS40 INS42 INS32 INS32 INS42 INS42 INS42 INS2 INS36 INS42 INS42 INS9 INS36 INS42 INS42 INS42 INS42 INS11 INS11 INS43 INS42 INS43 INS42 INS42 INS42 DEL42