GEODE-2124: Queries that invoke StructSet addAll fail with ClassCastException

 * Fixed addAll method in StructSet to call the overridden add method

+    } else {
+      boolean modified = false;
+      for (Object o : c) {
+        modified = add(o);
+      }
+      return modified;
-    return this.contents.addAll(c);
+    } else {
+      boolean modified = false;
+      for (Object o : c) {
+        modified = remove(o);
+      }
+      return modified;
-    return this.contents.removeAll(c);

INS8 INS8 INS60 INS70 INS41 INS60 INS70 INS41 INS39 INS59 INS44 INS42 INS8 INS42 INS39 INS59 INS44 INS42 INS8 INS42 INS42 INS9 INS43 INS42 INS21 INS42 INS9 INS43 INS42 INS21 INS42 INS7 INS42 INS7 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 DEL52 DEL42 DEL22 DEL42 DEL42 DEL32 DEL41 DEL52 DEL42 DEL22 DEL42 DEL42 DEL32 DEL41