GEODE-6285: Make MBean names immutable in loner

Introduce new DistributedMember.getUniqueId which is immutable.

Change MBeanJMXAdapter to use getUniqueId for MBean names
instead of getId when a member name has not been specified.

-    String uuid = SHOW_UUIDS ? (";uuid=" + getUUID().toStringLong())
-        : ((this.uuidLSBs == 0 && this.uuidMSBs == 0) ? "; no uuid" : "; uuid set");
+    String uuid = formatUUID();
+  @Override
+  public String getUniqueId() {
+    StringBuilder sb = new StringBuilder(100);
+    sb.append("GMSMember[addr=").append(inetAddr);
+    sb.append(";processId=").append(processId);
+    sb.append(";name=").append(name);
+    sb.append(formatUUID()).append("]");
+    return sb.toString();
+  }
+
+  private String formatUUID() {
+    return SHOW_UUIDS ? ";uuid=" + getUUID().toStringLong()
+        : uuidLSBs == 0 && uuidMSBs == 0 ? "; no uuid" : "; uuid set";
+  }

INS31 INS31 INS78 INS83 INS43 INS42 INS8 INS83 MOV43 INS42 INS8 INS42 INS42 INS60 INS21 INS21 INS21 INS21 INS41 INS41 INS43 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS16 INS42 INS32 INS42 INS42 INS14 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS42 MOV27 INS16 INS42 INS43 INS34 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS32 INS27 INS45 INS45 INS42 INS42 INS27 INS27 INS42 INS34 INS42 INS34 DEL42 DEL36 DEL52 DEL42 DEL22 DEL34 DEL27 DEL52 DEL42 DEL22 DEL34 DEL27 DEL27 DEL36 DEL45 DEL45 DEL16 DEL36 DEL16