GEODE-4180 always use absolute paths

Squashed commit of the following:

commit 0067a606465985b5d93c5e2060839bc85a93b94a
commit 9abe2561b9c5707b1472041d91078ffa3a4b5578
commit dc1ae9cde903d75da990b6ff3c299097bde060c9
Author: Bruce Schuchardt <bschuchardt@pivotal.io>
Date:   Mon Jan 8 11:43:32 2018 -0800

Modified the locator to use absolute paths for the persistent view file
and for the product use log.

There is no unit test for ProductUseLog because it doesn't try to read its file.  It just writes to a new file.

This closes #1249

-  public void setViewFile(File file) {
-    this.viewFile = file;
+  public File setViewFile(File file) {
+    this.viewFile = new File(file.getAbsolutePath()); // GEODE-4180, use absolute paths
+    return this.viewFile;
-      this.viewFile = new File("locator" + server.getPort() + "view.dat");
+      // GEODE-4180, use absolute paths
+      this.viewFile =
+          new File(new File("locator" + server.getPort() + "view.dat").getAbsolutePath());

INS43 INS42 INS41 INS22 INS14 INS52 INS42 INS43 INS32 INS42 INS42 INS42 INS14 INS43 INS32 INS42 MOV14 INS42 DEL39 DEL42