GOEDE-1621: Do not throw IllegalArgumentException in TXState cleanup()
code if expected or before offheap resources are released.

+    IllegalArgumentException iae = null;
-        this.locks.cleanup();
+        try {
+          this.locks.cleanup();
+        } catch (IllegalArgumentException e) {
+          iae = e;
+        }
+      if (iae != null && !this.proxy.getCache().isClosed()) {
+        throw iae;
+      }

INS60 INS43 INS59 INS42 INS42 INS33 INS25 INS27 INS8 INS54 INS27 INS38 INS53 INS8 INS12 INS42 INS33 INS32 INS42 MOV21 INS44 INS8 INS32 INS42 INS43 INS42 INS21 INS22 INS42 INS42 INS7 INS52 INS42 INS42 INS42