GEODE-1864: Remove old keys correctly from Compact Map Range Index

+import java.util.Collection;
+import java.util.Collections;
+import java.util.Map.Entry;
+import java.util.Set;
+
+      removeOldMappings(((Map) key).keySet(), entry);
-  
+
+  private void removeOldMappings(Collection presentKeys, RegionEntry entry) throws IMQException {
+    Map oldKeysAndValuesForEntry = entryToMapKeyIndexKeyMap.get(entry);
+     if (oldKeysAndValuesForEntry == null) {
+      oldKeysAndValuesForEntry = Collections.EMPTY_MAP;
+    }
+    Set<Entry> removedKeyValueEntries = oldKeysAndValuesForEntry != null ? oldKeysAndValuesForEntry.entrySet() : Collections.EMPTY_SET;
+     for (Map.Entry<?, ?> keyValue : removedKeyValueEntries) {
+      Object indexKey = keyValue.getKey() == null ? IndexManager.NULL : keyValue.getKey();
+       if (!presentKeys.contains(indexKey)) {
+        CompactRangeIndex rg = (CompactRangeIndex) this.mapKeyToValueIndex.get(keyValue.getKey());
+        rg.removeMapping(keyValue.getValue(), entry);
+      }
+    }
+  }
+
+

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS31 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS43 INS42 INS43 INS42 INS42 INS60 INS25 INS60 INS70 INS42 INS42 INS43 INS59 INS27 INS8 INS74 INS59 INS44 INS42 INS8 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS43 INS43 INS42 INS16 INS74 INS42 INS60 INS25 INS32 INS42 INS42 INS42 INS7 INS42 INS42 INS27 INS32 INS40 INS43 INS76 INS76 INS43 INS59 INS38 INS8 INS42 INS32 INS42 INS42 INS40 INS42 INS33 INS42 INS42 INS40 INS42 INS42 INS16 INS32 INS60 INS21 INS36 INS42 INS27 INS40 INS32 INS42 INS42 INS42 INS43 INS59 INS32 INS11 INS32 INS33 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS43 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS22 INS42 INS32 INS52 INS42 INS42 INS42