GEODE-2404: Added gfsh support for destroying a lucene index

+      Map<Integer, Command> geode110Commands = new HashMap<Integer, Command>();
+      geode110Commands.putAll(ALL_COMMANDS.get(Version.GFE_90));
+      ALL_COMMANDS.put(Version.GEODE_110, geode110Commands);
+    }
+    {
-      gfe91Commands.putAll(ALL_COMMANDS.get(Version.GFE_90));
+      gfe91Commands.putAll(ALL_COMMANDS.get(Version.GEODE_110));

INS8 INS60 MOV21 INS21 INS21 INS74 INS59 INS32 INS32 INS43 INS43 INS43 INS42 INS14 UPD42 INS42 INS42 INS40 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS74 INS42 INS42 INS40 INS43 INS43 INS43 INS42 INS42 INS42