GEODE-77: moving failure detection sockets into the membership view

+
+  /**
+   * Formats the bytes in a buffer into hex octets, 50 per
+   * line
+   */
+  private String formatBytes(byte[] buf) {
+    StringBuilder w = new StringBuilder(20000);
+    for (int i=0; i<buf.length; i++) {
+      String s = Integer.toHexString(buf[i]&0xff);
+      if (s.length() == 1) {
+        w.append('0');
+      }
+      w.append(s).append(' ');
+      if ( (i%50) == 49 ) {
+        w.append("\n");
+      }
+    }
+    return w.toString();
+  }
+  

INS31 INS29 INS83 INS43 INS42 INS44 INS8 INS65 INS42 INS5 INS42 INS60 INS24 INS41 INS66 INS66 INS39 INS85 INS43 INS59 INS58 INS27 INS37 INS8 INS32 INS42 INS42 INS14 INS39 INS59 INS42 INS40 INS42 INS60 INS25 INS21 INS25 INS42 INS42 INS43 INS34 INS42 INS34 INS43 INS59 INS27 INS8 INS32 INS27 INS8 INS42 INS42 INS42 INS32 INS32 INS34 INS21 INS32 INS42 INS13 INS36 INS34 INS21 INS42 INS42 INS27 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS32 INS2 INS34 INS42 INS42 INS13 INS42 INS34 INS42 INS42 INS45 INS42 INS42