GEODE-3796 Changes are made to validate region version after the region is initialized.

-  private transient String regionName;
+  private transient LocalRegion region;
-    this.regionName = owner == null ? "" : "region " + owner.getFullPath();
+    this.region = owner;
-        if (this.localVersion.get() < tag.getRegionVersion()) {
+        if (region != null && region.isInitialized()
+            && this.localVersion.get() < tag.getRegionVersion()) {
-                  + this + ", tag=" + tag + " " + regionName);
+                  + this + ", tag=" + tag + " " + region.getName());

UPD43 UPD42 UPD42 INS42 UPD42 INS27 INS27 MOV27 INS27 INS32 INS42 INS33 INS42 INS42 INS32 INS42 INS42 DEL42 DEL33 DEL27 DEL45 DEL45 DEL42 DEL42 DEL32 DEL27 DEL16 DEL42