GEODE-4182: Add JdbcConnectorException (#1529)


  * This runtime exception is used to warp failures in communication with
    an external database when using a JDBC data source

+import java.sql.SQLException;
+
-    checkInitialized((InternalCache) event.getRegion().getRegionService());
-    getSqlHandler().write(event.getRegion(), event.getOperation(), event.getKey(),
-        getPdxNewValue(event));
+    writeEvent(event);
-    checkInitialized((InternalCache) event.getRegion().getRegionService());
-    getSqlHandler().write(event.getRegion(), event.getOperation(), event.getKey(),
-        getPdxNewValue(event));
+    writeEvent(event);
-    checkInitialized((InternalCache) event.getRegion().getRegionService());
-    getSqlHandler().write(event.getRegion(), event.getOperation(), event.getKey(),
-        getPdxNewValue(event));
+    writeEvent(event);
+  private void writeEvent(EntryEvent<K, V> event) {
+    checkInitialized((InternalCache) event.getRegion().getRegionService());
+    try {
+      getSqlHandler().write(event.getRegion(), event.getOperation(), event.getKey(),
+          getPdxNewValue(event));
+    } catch (SQLException e) {
+      throw new JdbcConnectorException(e);
+    }
+  }
+

INS26 MOV31 INS40 INS31 INS31 MOV78 MOV83 MOV39 MOV42 MOV44 MOV43 INS8 MOV78 INS83 INS39 INS42 MOV44 MOV43 INS8 UPD83 UPD42 INS44 MOV21 MOV21 INS74 INS42 INS54 INS43 INS43 INS43 INS8 INS12 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS42 MOV21 INS44 INS8 INS43 INS42 INS53 INS42 INS14 INS43 INS42 INS42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL11 DEL32 DEL21 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL32 DEL42 DEL32 DEL11 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL8 DEL31