Merge trunk into auto-HA branch

Resolved some trivial conflicts in NNHAServiceTarget


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1309576 13f79535-47bb-0310-9956-ffa450edef68

-import java.net.InetSocketAddress;
-import java.util.ArrayList;
-import java.util.Arrays;
-import java.util.List;
-import org.apache.hadoop.util.StringUtils;
+
+  /** Prefix for target parameters added to the environment */
+  private static final String TARGET_PREFIX = "target_";
-    InetSocketAddress serviceAddr = target.getAddress();
-    List<String> cmdList = Arrays.asList(cmd.split("\\s+"));
-
-    // Create arg list with service as the first argument
-    List<String> argList = new ArrayList<String>();
-    argList.add(cmdList.get(0));
-    argList.add(serviceAddr.getHostName() + ":" + serviceAddr.getPort());
-    argList.addAll(cmdList.subList(1, cmdList.size()));
-    String cmdWithSvc = StringUtils.join(" ", argList);
-
-        "bash", "-e", "-c", cmdWithSvc);
+        "bash", "-e", "-c", cmd);
+    addTargetInfoAsEnvVars(target, builder.environment());
-}
+
+  /**
+   * Add information about the target to the the environment of the
+   * subprocess.
+   * 
+   * @param target
+   * @param environment
+   */
+  private void addTargetInfoAsEnvVars(HAServiceTarget target,
+      Map<String, String> environment) {
+    for (Map.Entry<String, String> e :
+         target.getFencingParameters().entrySet()) {
+      String key = TARGET_PREFIX + e.getKey();
+      key = key.replace('.', '_');
+      environment.put(key, e.getValue());
+    }
+  }
+}

INS23 INS31 INS29 INS83 INS83 INS83 INS43 INS59 MOV21 INS29 INS83 INS39 INS42 INS44 INS44 INS8 INS65 INS42 INS42 INS45 INS65 INS65 INS65 INS43 INS42 INS74 INS42 INS70 INS66 MOV43 INS66 INS66 INS42 INS42 INS42 INS43 MOV43 MOV43 INS44 INS32 INS8 UPD42 INS14 UPD42 UPD42 MOV42 INS32 INS42 INS74 INS42 INS32 INS42 INS60 INS21 INS21 MOV43 INS45 INS45 INS45 INS42 UPD42 MOV42 UPD42 MOV42 INS43 MOV43 INS43 INS42 INS42 MOV43 INS59 INS7 INS32 INS40 INS42 INS42 INS27 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS13 INS13 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL42 DEL45 DEL32 DEL32 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL34 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL34 DEL42 DEL42 DEL32 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL45 DEL42 DEL32 DEL59 DEL60 DEL42 DEL45 DEL45 DEL45 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL45 DEL32 DEL27