HDFS-6757. Simplify lease manager with INodeID. Contributed by Haohui Mai.

+import java.util.Collection;
-        fsn.leaseManager.addLease(uc.getClientName(), entry.getFullPath());
+        fsn.leaseManager.addLease(uc.getClientName(),
+                entry.getInodeId());
-      Map<String, INodeFile> ucMap = fsn.getFilesUnderConstruction();
-      for (Map.Entry<String, INodeFile> entry : ucMap.entrySet()) {
-        String path = entry.getKey();
-        INodeFile file = entry.getValue();
+      Collection<Long> filesWithUC = fsn.getLeaseManager()
+              .getINodeIdWithLeases();
+      for (Long id : filesWithUC) {
+        INode inode = fsn.getFSDirectory().getInode(id);
+        if (inode == null) {
+          LOG.warn("Fail to find inode " + id + " when saving the leases.");
+          continue;
+        }
+        INodeFile file = inode.asFile();
+        if (!file.isUnderConstruction()) {
+          LOG.warn("Fail to save the lease for inode id " + id
+                       + " as the file is not under construction");
+          continue;
+        }
+        String path = file.getFullPathName();

INS26 INS40 UPD74 INS42 UPD43 UPD43 UPD42 INS32 INS43 INS42 INS25 INS25 INS60 UPD42 UPD42 INS32 INS42 UPD42 MOV42 INS43 INS27 INS8 INS38 INS8 MOV43 INS59 MOV42 UPD42 MOV42 INS42 UPD42 INS42 INS33 INS21 INS18 INS32 INS21 INS18 INS42 INS32 UPD42 INS32 UPD42 INS42 INS32 UPD42 UPD42 INS42 INS42 INS32 INS42 INS42 INS42 UPD42 MOV42 INS42 INS42 INS27 INS42 INS42 INS27 INS45 INS42 INS45 INS45 INS42 INS45 DEL42 DEL43 DEL32 DEL40 DEL43 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32