HDFS-6710. Change BlockPlacementPolicy to consider block storage policy in replica deletion.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1612265 13f79535-47bb-0310-9956-ffa450edef68

+    diff(types, chosen, null);
+    return types;
+  }
-    //remove the chosen storage types
-    for(StorageType c : chosen) {
-      final int i = types.indexOf(c);
+  /**
+   * Compute the list difference t = t - c.
+   * Further, if e is not null, set e = e + c - t;
+   */
+  private static void diff(List<StorageType> t, Iterable<StorageType> c,
+      List<StorageType> e) {
+    for(StorageType storagetype : c) {
+      final int i = t.indexOf(storagetype);
-        types.remove(i);
+        t.remove(i);
+      } else if (e != null) {
+        e.add(storagetype);
-    return types;
+  }
+
+  /**
+   * Choose excess storage types for deletion, given the
+   * replication number and the storage types of the chosen replicas.
+   *
+   * @param replication the replication number.
+   * @param chosen the storage types of the chosen replicas.
+   * @return a list of {@link StorageType}s for deletion.
+   */
+  public List<StorageType> chooseExcess(final short replication,
+      final Iterable<StorageType> chosen) {
+    final List<StorageType> types = chooseStorageTypes(replication);
+    final List<StorageType> excess = new LinkedList<StorageType>();
+    diff(types, chosen, excess);
+    return excess;
- }
+  }

INS31 INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS29 INS83 INS74 INS42 INS44 INS44 INS8 MOV21 INS65 INS74 INS42 INS74 INS42 INS74 INS42 INS70 INS65 INS65 INS65 INS65 INS43 INS43 INS83 INS39 INS42 INS83 INS74 INS42 INS60 INS60 INS21 INS41 INS66 INS66 INS43 INS43 INS43 INS43 INS43 INS43 MOV44 INS42 INS8 INS66 INS66 INS42 INS66 INS42 INS66 INS66 INS65 INS66 INS42 INS42 INS43 INS43 INS83 INS74 INS59 INS83 INS74 INS59 INS32 INS42 INS42 UPD42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 INS60 INS25 INS42 INS42 INS42 INS43 INS43 INS42 INS32 INS43 INS43 INS42 INS14 INS42 INS42 INS42 INS42 INS83 INS39 INS59 MOV27 INS8 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS32 INS21 INS27 INS8 INS43 INS43 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 DEL42 DEL42 DEL83 DEL39 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL8 DEL25 DEL8 DEL70