YARN-460. CS user left in list of active users for the queue even when application finished (tgraves)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1462486 13f79535-47bb-0310-9956-ffa450edef68

+
+  private boolean isStopped = false;
+
-    this.appSchedulingInfo.updateResourceRequests(requests);
+    if (!isStopped) {
+      this.appSchedulingInfo.updateResourceRequests(requests);
+    }
+  public synchronized boolean isStopped() {
+    return this.isStopped;
+  }
+
+    this.isStopped = true;
+
+    if (isStopped) {
+      return null;
+    }

INS23 INS31 INS83 INS39 INS59 INS8 INS83 INS83 INS39 INS42 INS8 INS42 INS9 INS25 INS41 INS21 INS25 INS38 MOV8 INS22 INS7 INS42 INS8 INS42 INS52 INS42 INS22 INS9 INS41 INS52 INS42 INS33