MAPREDUCE-4024. RM webservices can't query on finalStatus (Tom Graves via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1308566 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapreduce.v2.api.records.JobState;
+      @QueryParam("state") String stateQuery,
+      if (stateQuery != null && !stateQuery.isEmpty()) {
+        JobState.valueOf(stateQuery);
+        if (!job.getState().toString().equalsIgnoreCase(stateQuery)) {
+          continue;
+        }
+      }
+

INS26 INS40 INS44 INS79 INS43 INS42 INS42 INS45 INS42 INS25 INS27 INS8 INS27 INS38 INS21 INS25 INS42 INS33 INS32 INS32 INS38 INS8 INS42 INS42 INS42 INS42 INS42 INS32 INS18 INS32 INS42 INS42 INS32 INS42 INS42 INS42