MAPREDUCE-4024. RM webservices can't query on finalStatus (Tom Graves via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1308566 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.api.records.FinalApplicationStatus;
+      @QueryParam("finalStatus") String finalStatusQuery,
+
-      AppInfo app = new AppInfo(rmapp, hasAccess(rmapp, hsr));
-
-        if (!app.getState().equalsIgnoreCase(stateQuery)) {
+        if (!rmapp.getState().toString().equalsIgnoreCase(stateQuery)) {
+          continue;
+        }
+      }
+      if (finalStatusQuery != null && !finalStatusQuery.isEmpty()) {
+        FinalApplicationStatus.valueOf(finalStatusQuery);
+        if (!rmapp.getFinalApplicationStatus().toString()
+            .equalsIgnoreCase(finalStatusQuery)) {
-        if (!app.getUser().equals(userQuery)) {
+        if (!rmapp.getUser().equals(userQuery)) {
-        if (!app.getQueue().equals(queueQuery)) {
+        if (!rmapp.getQueue().equals(queueQuery)) {
-          && (app.getStartTime() < sBegin || app.getStartTime() > sEnd)) {
+          && (rmapp.getStartTime() < sBegin || rmapp.getStartTime() > sEnd)) {
-          && (app.getFinishTime() < fBegin || app.getFinishTime() > fEnd)) {
+          && (rmapp.getFinishTime() < fBegin || rmapp.getFinishTime() > fEnd)) {
+      AppInfo app = new AppInfo(rmapp, hasAccess(rmapp, hsr));

INS26 INS40 INS44 INS79 INS43 INS42 INS42 INS45 INS42 MOV60 INS25 INS27 INS8 MOV8 INS8 INS27 INS38 INS21 INS25 INS18 INS42 INS33 INS32 INS32 INS38 MOV8 MOV8 MOV8 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS42 INS42 MOV32 INS42 INS32 INS42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 INS42 INS42