HDFS-6229. Race condition in failover can cause RetryCache fail to work. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1586714 13f79535-47bb-0310-9956-ffa450edef68

-  
+
+  void lockRetryCache() {
+    if (retryCache != null) {
+      retryCache.lock();
+    }
+  }
+
+  void unlockRetryCache() {
+    if (retryCache != null) {
+      retryCache.unlock();
+    }
+  }
+
-    writeLock();
+    writeLock();

INS31 INS31 INS39 INS42 INS8 INS39 INS42 INS8 MOV21 INS25 INS25 INS27 INS8 INS27 INS8 INS42 INS33 INS21 INS42 INS33 INS21 INS32 INS32 INS42 INS42 INS42 INS42