HDFS-13972. RBF: Support for Delegation Token (WebHDFS). Contributed by CR Hota.

+  /** Super user credentials that a thread may use. */
+  private static final ThreadLocal<UserGroupInformation> CUR_USER =
+      new ThreadLocal<>();
-    UserGroupInformation ugi = Server.getRemoteUser();
+    UserGroupInformation ugi = CUR_USER.get();
+    ugi = (ugi != null) ? ugi : Server.getRemoteUser();
+   * Set super user credentials if needed.
+   */
+  static void setCurrentUser(UserGroupInformation ugi) {
+    CUR_USER.set(ugi);
+  }
+
+  /**
+   * Reset to discard super user credentials.
+   */
+  static void resetCurrentUser() {
+    CUR_USER.set(null);
+  }
+
+  /**

INS23 INS31 INS31 INS29 INS83 INS83 INS83 INS74 INS59 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS8 INS65 INS43 INS43 INS42 INS14 INS21 INS65 INS43 INS42 INS21 INS65 INS21 INS66 INS42 INS42 INS74 INS7 INS66 INS42 INS32 INS66 INS32 INS43 INS32 INS42 INS16 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS42 INS36 INS42 MOV32 INS27 INS42 INS33