HDFS-6218. Audit log should use true client IP for proxied webhdfs operations. Contributed by Daryn Sharp.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1590640 13f79535-47bb-0310-9956-ffa450edef68

+    
+    // set the remote address, if coming in via a trust proxy server then
+    // the address with be that of the proxied client
+    REMOTE_ADDRESS.set(JspHelper.getRemoteAddr(request));
+  private void reset() {
+    REMOTE_ADDRESS.set(null);
+  }
+  
-        REMOTE_ADDRESS.set(request.getRemoteAddr());
-          REMOTE_ADDRESS.set(null);
+          reset();
-        REMOTE_ADDRESS.set(request.getRemoteAddr());
-          REMOTE_ADDRESS.set(null);
+          reset();
-        REMOTE_ADDRESS.set(request.getRemoteAddr());
-          REMOTE_ADDRESS.set(null);
+          reset();
-        REMOTE_ADDRESS.set(request.getRemoteAddr());
-          REMOTE_ADDRESS.set(null);
+          reset();

INS31 INS83 INS39 INS42 MOV8 INS21 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS8 INS21 INS32 INS42 UPD42 UPD42 UPD42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL33 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL33 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL33