HDFS-5158. Add command-line support for manipulating cache directives

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1522272 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.tools.TableListing.Justification;
-  private void listCachePool(CachePoolInfo info) {
-    System.out.print(String.format("%s\n", info.getPoolName()));
-    System.out.print(String.format("owner:\t%s\n", info.getOwnerName()));
-    System.out.print(String.format("group:\t%s\n", info.getGroupName()));
-    System.out.print(String.format("mode:\t%s\n", info.getMode()));
-    System.out.print(String.format("weight:\t%d\n", info.getWeight()));
-    System.out.print("\n");
-  }
-
-    boolean gotResults = false;
+    TableListing listing = new TableListing.Builder().
+        addField("NAME", Justification.LEFT).
+        addField("OWNER", Justification.LEFT).
+        addField("GROUP", Justification.LEFT).
+        addField("MODE", Justification.LEFT).
+        addField("WEIGHT", Justification.RIGHT).
+        build();
+    int numResults = 0;
-      if (name != null) {
-        while (iter.hasNext()) {
-          CachePoolInfo info = iter.next();
-          if (info.getPoolName().equals(name)) {
-            listCachePool(info);
-            gotResults = true;
-            return 0;
+      while (iter.hasNext()) {
+        CachePoolInfo info = iter.next();
+        if (name == null || info.getPoolName().equals(name)) {
+          listing.addRow(new String[] {
+              info.getPoolName(),
+              info.getOwnerName(),
+              info.getGroupName(),
+              info.getMode().toString(),
+              info.getWeight().toString(),
+          });
+          ++numResults;
+          if (name != null) {
+            break;
-      } else {
-        while (iter.hasNext()) {
-          listCachePool(iter.next());
-          gotResults = true;
-        }
-    int ret = 0;
-    if (!gotResults) {
-      if (name != null) {
-        System.out.println("No cache pool named " + name + " found.");
-        ret = 1;
-      } else {
-        System.out.println("No cache pools found.");
-        ret = 1;
-      }
+    System.out.print(String.format("Found %d result%s.\n", numResults,
+        (numResults == 1 ? "" : "s")));
+    if (numResults > 0) { 
+      System.out.print(listing.build());
-    return ret;
+    // If there are no results, we return 1 (failure exit code);
+    // otherwise we return 0 (success exit code).
+    return (numResults == 0) ? 1 : 0;

INS26 INS40 MOV60 MOV54 MOV21 INS25 INS41 INS43 INS8 INS27 INS8 INS16 INS42 UPD42 INS32 UPD42 MOV60 MOV61 UPD42 INS32 INS42 INS34 MOV21 INS36 INS34 INS34 INS32 INS42 INS42 INS42 INS45 INS42 INS36 INS27 INS32 INS42 INS45 INS40 INS16 UPD42 INS32 INS42 INS34 INS32 INS42 INS45 INS40 INS27 INS27 INS45 INS45 INS42 INS42 INS32 INS42 INS45 INS40 INS27 MOV32 INS25 INS42 INS34 INS32 INS42 INS45 INS40 INS42 INS33 INS38 MOV27 INS8 INS14 INS42 INS45 INS40 UPD42 UPD42 INS3 INS42 INS10 INS43 INS5 INS4 INS40 INS43 INS85 MOV32 MOV32 MOV32 MOV32 MOV42 MOV32 MOV42 INS42 UPD42 UPD42 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL40 DEL42 DEL42 DEL42 DEL45 DEL32 DEL32 DEL21 DEL40 DEL42 DEL42 DEL42 DEL45 DEL32 DEL32 DEL21 DEL40 DEL42 DEL42 DEL42 DEL45 DEL32 DEL32 DEL21 DEL40 DEL42 DEL32 DEL21 DEL40 DEL42 DEL32 DEL21 DEL40 DEL42 DEL45 DEL32 DEL21 DEL8 DEL31 DEL39 DEL9 DEL42 DEL45 DEL42 DEL45 DEL42 DEL9 DEL7 DEL34 DEL41 DEL8 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL61 DEL8 DEL25 DEL8 DEL45 DEL42 DEL45 DEL27 DEL45 DEL42 DEL38 DEL42 DEL33 DEL27 DEL42 DEL34 DEL7 DEL21 DEL8 DEL42 DEL34 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL42 DEL41