HDDS-1586. Allow Ozone RPC client to read with topology awareness. Contributed by Sammi Chen.

+import org.apache.hadoop.hdds.protocol.DatanodeDetails;
-  public OmKeyInfo lookupKey(OmKeyArgs args) throws IOException {
+  public OmKeyInfo lookupKey(OmKeyArgs args, String clientAddress)
+      throws IOException {
+      sortDatanodeInPipeline(value, clientAddress);
-  public OmKeyInfo lookupFile(OmKeyArgs args) throws IOException {
+  public OmKeyInfo lookupFile(OmKeyArgs args, String clientAddress)
+      throws IOException {
+        sortDatanodeInPipeline(fileStatus.getKeyInfo(), clientAddress);
+  private void sortDatanodeInPipeline(OmKeyInfo keyInfo, String clientMachine) {
+    if (keyInfo != null && clientMachine != null && !clientMachine.isEmpty()) {
+      for (OmKeyLocationInfoGroup key : keyInfo.getKeyLocationVersions()) {
+        key.getLocationList().forEach(k -> {
+          List<DatanodeDetails> nodes = k.getPipeline().getNodes();
+          List<String> nodeList = new ArrayList<>();
+          nodes.stream().forEach(node ->
+              nodeList.add(node.getNetworkName()));
+          try {
+            List<DatanodeDetails> sortedNodes = scmClient.getBlockClient()
+                .sortDatanodes(nodeList, clientMachine);
+            k.getPipeline().setNodesInOrder(sortedNodes);
+            LOG.debug("Sort datanodes {} for client {}, return {}", nodes,
+                clientMachine, sortedNodes);
+          } catch (IOException e) {
+            LOG.warn("Unable to sort datanodes based on distance to " +
+                "client, volume=" + keyInfo.getVolumeName() +
+                ", bucket=" + keyInfo.getBucketName() +
+                ", key=" + keyInfo.getKeyName() +
+                ", client=" + clientMachine +
+                ", datanodes=" + nodes.toString() +
+                ", exception=" + e.getMessage());
+          }
+        });
+      }
+    }
+  }

INS26 INS40 INS31 INS44 INS44 INS83 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS25 INS42 INS42 INS42 INS42 INS27 INS8 INS21 INS27 INS38 INS70 INS32 INS27 INS27 INS32 INS44 INS32 INS8 INS42 INS42 INS42 INS21 INS42 INS33 INS42 INS33 INS42 INS42 INS43 INS42 INS42 INS42 INS21 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS86 INS42 INS42 INS42 INS42 INS59 INS8 INS42 INS60 INS60 INS21 INS54 INS74 INS59 INS74 INS59 INS32 INS8 INS12 INS43 INS43 INS42 INS32 INS43 INS43 INS42 INS14 INS32 INS42 INS86 INS60 INS21 INS21 INS44 INS8 INS42 INS42 INS32 INS42 INS42 INS42 INS74 INS42 INS42 INS59 INS32 INS74 INS59 INS32 INS32 INS43 INS42 INS21 INS42 INS42 INS43 INS42 INS42 INS42 INS32 INS43 INS43 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS32 INS45 INS32 INS45 INS32 INS45 INS42 INS45 INS32 INS45 INS32 INS45 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42