Merge branch 'trunk' into HDFS-6581

Conflicts:
	hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/FSNamesystem.java

+import java.util.Date;
+import java.util.Map;
+import com.google.common.base.Optional;
+import org.apache.hadoop.conf.ReconfigurationTaskStatus;
+import org.apache.hadoop.conf.ReconfigurationUtil.PropertyChange;
+    "\t[-reconfig <datanode|...> <host:ipc_port> <start|status>]\n" +
+    String reconfig = "-reconfig <datanode|...> <host:ipc_port> <start|status>:\n" +
+        "\tStarts reconfiguration or gets the status of an ongoing reconfiguration.\n" +
+        "\tThe second parameter specifies the node type.\n" +
+        "\tCurrently, only reloading DataNode's configuration is supported.\n";
+
-      "\ton <hostname:port>. All other args after are sent to the host.";
+      "\ton <hostname:port>. All other args after are sent to the host.\n";
+    } else if ("reconfig".equals(cmd)) {
+      System.out.println(reconfig);
+      System.out.println(reconfig);
+  public int reconfig(String[] argv, int i) throws IOException {
+    String nodeType = argv[i];
+    String address = argv[i + 1];
+    String op = argv[i + 2];
+    if ("start".equals(op)) {
+      return startReconfiguration(nodeType, address);
+    } else if ("status".equals(op)) {
+      return getReconfigurationStatus(nodeType, address, System.out, System.err);
+    }
+    System.err.println("Unknown operation: " + op);
+    return -1;
+  }
+
+  int startReconfiguration(String nodeType, String address) throws IOException {
+    if ("datanode".equals(nodeType)) {
+      ClientDatanodeProtocol dnProxy = getDataNodeProxy(address);
+      dnProxy.startReconfiguration();
+      System.out.println("Started reconfiguration task on DataNode " + address);
+    } else {
+      System.err.println("Node type " + nodeType +
+          " does not support reconfiguration.");
+    }
+    return -1;
+  }
+
+  int getReconfigurationStatus(String nodeType, String address,
+      PrintStream out, PrintStream err) throws IOException {
+    if ("datanode".equals(nodeType)) {
+      ClientDatanodeProtocol dnProxy = getDataNodeProxy(address);
+      try {
+        ReconfigurationTaskStatus status = dnProxy.getReconfigurationStatus();
+        out.print("Reconfiguring status for DataNode[" + address + "]: ");
+        if (!status.hasTask()) {
+          out.println("no task was found.");
+          return 0;
+        }
+        out.print("started at " + new Date(status.getStartTime()));
+        if (!status.stopped()) {
+          out.println(" and is still running.");
+          return 0;
+        }
+
+        out.println(" and finished at " +
+            new Date(status.getEndTime()).toString() + ".");
+        for (Map.Entry<PropertyChange, Optional<String>> result :
+            status.getStatus().entrySet()) {
+          if (!result.getValue().isPresent()) {
+            out.print("SUCCESS: ");
+          } else {
+            out.print("FAILED: ");
+          }
+          out.printf("Change property %s\n\tFrom: \"%s\"\n\tTo: \"%s\"\n",
+              result.getKey().prop, result.getKey().oldVal,
+              result.getKey().newVal);
+          if (result.getValue().isPresent()) {
+            out.println("\tError: " + result.getValue().get() + ".");
+          }
+        }
+      } catch (IOException e) {
+        err.println("DataNode reloading configuration: " + e + ".");
+        return -1;
+      }
+    } else {
+      err.println("Node type " + nodeType + " does not support reconfiguration.");
+      return -1;
+    }
+    return 0;
+  }
+
+    } else if ("-reconfig".equals(cmd)) {
+      System.err.println("Usage: java DFSAdmin"
+                         + " [-reconfig <datanode|...> <host:port> <start|status>]");
+    } else if ("-reconfig".equals(cmd)) {
+      if (argv.length != 4) {
+        printUsage(cmd);
+        return exitCode;
+      }
+      } else if ("-reconfig".equals(cmd)) {
+        exitCode = reconfig(argv, i);

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS31 INS31 INS31 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS39 INS42 INS44 INS44 INS43 INS8 INS39 INS42 INS44 INS44 INS44 INS44 INS43 INS8 INS60 INS5 INS42 INS39 INS42 INS42 INS60 INS60 INS60 INS25 INS21 INS41 INS43 INS42 INS43 INS42 INS42 INS25 INS41 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS25 INS41 INS45 MOV43 INS59 INS43 INS43 INS85 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS8 INS25 INS32 INS38 INS42 INS42 INS32 INS8 INS8 INS38 INS42 INS42 INS42 INS42 INS32 INS8 INS8 INS34 INS42 INS27 INS42 INS42 INS42 INS42 INS2 INS42 INS42 INS2 INS42 INS42 INS2 INS45 INS42 INS42 INS41 INS32 INS8 INS40 INS42 INS27 INS34 INS45 INS42 INS42 INS60 INS21 INS21 INS21 INS34 INS45 INS42 INS42 INS60 INS54 INS21 INS41 INS45 INS45 INS45 INS45 UPD45 INS42 INS42 INS42 INS27 INS42 INS27 INS32 INS45 INS42 INS42 INS41 INS45 INS42 INS43 INS59 INS32 INS32 INS32 INS43 INS59 INS8 INS12 INS32 INS38 INS42 INS34 INS42 INS34 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS40 INS42 INS27 INS40 INS42 INS27 INS42 INS42 INS32 INS60 INS21 INS25 INS21 INS25 INS21 INS70 INS44 INS8 INS42 INS42 INS27 INS34 INS42 INS42 INS42 INS40 INS40 INS42 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS42 INS43 INS59 INS32 INS38 INS8 INS32 INS38 INS8 INS32 INS44 INS32 INS8 INS43 INS42 INS21 INS41 INS45 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS27 INS32 INS21 INS41 INS42 INS42 INS27 INS32 INS21 INS41 INS42 INS42 INS27 INS74 INS42 INS32 INS42 INS25 INS21 INS25 INS42 INS32 INS38 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS32 INS34 INS45 INS14 INS42 INS42 INS32 INS34 INS45 INS32 INS45 INS43 INS43 INS74 INS42 INS42 INS38 INS8 INS8 INS32 INS32 INS8 INS42 INS42 INS27 INS34 INS42 INS42 INS45 INS43 INS32 INS42 INS42 INS45 INS14 INS42 INS40 INS42 INS43 INS43 INS32 INS21 INS21 INS42 INS42 INS45 INS22 INS22 INS22 INS32 INS42 INS21 INS45 INS42 INS45 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS32 INS42 INS32 INS32 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS25 INS32 INS8 MOV25 INS25 INS45 INS42 INS42 INS25 INS32 INS8 MOV25 INS27 INS8 INS45 INS42 INS42 INS21 INS40 INS34 INS21 INS41 INS32 INS25 INS32 INS42 INS40 INS42 INS42 INS32 INS8 MOV25 INS42 INS42 INS45 INS42 INS42 INS21 INS32 INS40 INS42 INS27 INS45 INS45 INS25 INS32 INS8 MOV25 INS45 INS42 INS42 INS21 INS21 INS7 INS32 INS42 INS32 INS40 INS42 INS42 INS42 INS42 INS42