YARN-7411. Inter-Queue preemption's computeFixpointAllocation need to handle absolute resources while computing normalizedGuarantee. (Sunil G via wangda)

Change-Id: I41b1d7558c20fc4eb2050d40134175a2ef6330cb

+  public Resource multiplyAndNormalizeUp(Resource r, double[] by,
+      Resource stepFactor) {
+    return Resources.createResource(
+        roundUp((long) (r.getMemorySize() * by[0] + 0.5),
+            stepFactor.getMemorySize()));
+  }
+
+  @Override

INS31 INS78 INS83 INS43 INS42 INS44 INS44 INS44 INS8 INS42 INS42 INS43 INS42 INS5 INS42 INS43 INS42 INS41 INS42 INS39 INS85 INS42 INS32 INS42 INS42 INS32 INS42 INS11 INS32 INS39 INS36 INS42 INS42 INS27 INS27 INS34 INS32 INS2 INS42 INS42 INS42 INS34