HDFS-13141. WebHDFS: Add support for getting snasphottable directory list. Contributed by Lokesh Jain.

-    SNAPSHOT_ENABLED
+    SNAPSHOT_ENABLED;
+
+    /**
+     * Generates an enum set of Flags from a set of attr flags.
+     * @param attr Set of attr flags
+     * @return EnumSet of Flags
+     */
+    public static EnumSet<Flags> convert(Set<AttrFlags> attr) {
+      if (attr.isEmpty()) {
+        return EnumSet.noneOf(Flags.class);
+      }
+      EnumSet<Flags> flags = EnumSet.noneOf(Flags.class);
+      if (attr.contains(AttrFlags.HAS_ACL)) {
+        flags.add(Flags.HAS_ACL);
+      }
+      if (attr.contains(AttrFlags.HAS_EC)) {
+        flags.add(Flags.HAS_EC);
+      }
+      if (attr.contains(AttrFlags.HAS_CRYPT)) {
+        flags.add(Flags.HAS_CRYPT);
+      }
+      if (attr.contains(AttrFlags.SNAPSHOT_ENABLED)) {
+        flags.add(Flags.SNAPSHOT_ENABLED);
+      }
+      return flags;
+    }

INS31 INS29 INS83 INS83 INS74 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS43 INS74 INS42 INS25 INS60 INS25 INS25 INS25 INS25 INS41 INS66 INS42 INS66 INS66 INS42 INS42 INS43 INS43 INS32 INS8 INS74 INS59 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS41 INS43 INS43 INS42 INS32 INS42 INS42 INS40 INS21 INS42 INS42 INS40 INS21 INS42 INS42 INS40 INS21 INS42 INS42 INS40 INS21 INS32 INS42 INS42 INS42 INS42 INS57 INS32 INS32 INS32 INS32 INS42 INS42 INS57 INS43 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS40 INS43 INS42 INS42