HDDS-1068. Improve the error propagation for ozone sh.
Contributed by Elek, Marton.

+import org.apache.hadoop.ozone.om.exceptions.OMException;
+import org.apache.hadoop.ozone.om.exceptions.OMException.ResultCodes;
-    } catch (IOException ex) {
-      if (ex.getMessage().contains("NOT_FOUND")) {
-        OS3Exception os3Exception = S3ErrorTable.newError(S3ErrorTable
+    } catch (OMException ex) {
+      if (ex.getResult() == ResultCodes.KEY_NOT_FOUND) {
+        throw S3ErrorTable.newError(S3ErrorTable
-        throw os3Exception;
-    } catch (IOException ex) {
-      LOG.error("Exception occurred in HeadObject", ex);
-      if (ex.getMessage().contains("KEY_NOT_FOUND")) {
+    } catch (OMException ex) {
+      if (ex.getResult() == ResultCodes.KEY_NOT_FOUND) {
-    } catch (IOException ex) {
-      if (ex.getMessage().contains("NO_SUCH_MULTIPART_UPLOAD")) {
+    } catch (OMException ex) {
+      if (ex.getResult() == ResultCodes.NO_SUCH_MULTIPART_UPLOAD_ERROR) {
+  @SuppressWarnings("emptyblock")
-    } catch (IOException ex) {
-      if (ex.getMessage().contains("BUCKET_NOT_FOUND")) {
+    } catch (OMException ex) {
+      if (ex.getResult() == ResultCodes.BUCKET_NOT_FOUND) {
-      } else if (!ex.getMessage().contains("NOT_FOUND")) {
+      } else if (ex.getResult() == ResultCodes.KEY_NOT_FOUND) {
+        //NOT_FOUND is not a problem, AWS doesn't throw exception for missing
+        // keys. Just return 204
+      } else {
-      //NOT_FOUND is not a problem, AWS doesn't throw exception for missing
-      // keys. Just return 204.
+
-    } catch (IOException ex) {
+    } catch (OMException ex) {
-      if (ex.getMessage().contains("MISMATCH_MULTIPART_LIST")) {
+      if (ex.getResult() == ResultCodes.MISMATCH_MULTIPART_LIST) {
-      } else if (ex.getMessage().contains("MISSING_UPLOAD_PARTS")) {
+      } else if (ex.getResult() == ResultCodes.MISSING_UPLOAD_PARTS) {
-      } else if (ex.getMessage().contains("NO_SUCH_MULTIPART_UPLOAD_ERROR")) {
+      } else if (ex.getResult() == ResultCodes.NO_SUCH_MULTIPART_UPLOAD_ERROR) {
-      } else if (ex.getMessage().contains("ENTITY_TOO_SMALL")) {
+      } else if (ex.getResult() == ResultCodes.ENTITY_TOO_SMALL) {
-    } catch (IOException ex) {
-      if (ex.getMessage().contains("NO_SUCH_MULTIPART_UPLOAD_ERROR")) {
-        OS3Exception os3Exception = S3ErrorTable.newError(NO_SUCH_UPLOAD,
+    } catch (OMException ex) {
+      if (ex.getResult() == ResultCodes.NO_SUCH_MULTIPART_UPLOAD_ERROR) {
+        throw S3ErrorTable.newError(NO_SUCH_UPLOAD,
-        throw os3Exception;
-    } catch (IOException ex) {
-      if (ex.getMessage().contains("NO_SUCH_MULTIPART_UPLOAD_ERROR")) {
-        OS3Exception os3Exception = S3ErrorTable.newError(NO_SUCH_UPLOAD,
+    } catch (OMException ex) {
+      if (ex.getResult() == ResultCodes.NO_SUCH_MULTIPART_UPLOAD_ERROR) {
+        throw S3ErrorTable.newError(NO_SUCH_UPLOAD,
-        throw os3Exception;
-    } catch (IOException ex) {
-      if (ex.getMessage().contains("KEY_NOT_FOUND")) {
+    } catch (OMException ex) {
+      if (ex.getResult() == ResultCodes.KEY_NOT_FOUND) {
+      } else if (ex.getResult() == ResultCodes.BUCKET_NOT_FOUND) {
+        throw S3ErrorTable.newError(S3ErrorTable.NO_SUCH_BUCKET, sourceBucket);
-      LOG.error("Exception occurred in PutObject", ex);

INS26 INS26 INS40 INS40 INS79 INS42 INS45 UPD43 UPD43 UPD43 UPD43 UPD43 UPD43 UPD43 UPD43 INS25 UPD42 INS27 UPD42 INS27 UPD42 INS27 UPD42 INS27 UPD42 INS27 UPD42 INS27 UPD42 INS27 UPD42 INS27 MOV8 INS25 INS32 INS40 INS32 INS40 INS32 INS40 INS32 INS40 INS27 INS8 INS32 INS40 INS27 INS32 INS40 INS53 INS32 INS40 INS53 INS32 INS40 INS27 INS8 MOV42 UPD42 MOV42 MOV32 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 INS32 INS40 MOV42 UPD42 MOV42 INS32 INS40 INS27 MOV42 UPD42 MOV42 INS32 MOV42 UPD42 MOV42 INS32 MOV42 UPD42 MOV42 INS32 INS40 INS53 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 INS32 INS40 INS27 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 UPD42 MOV42 INS42 INS32 MOV42 UPD42 MOV42 INS32 INS40 UPD42 MOV42 UPD42 MOV42 INS40 UPD42 MOV42 MOV42 UPD42 MOV42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL32 DEL42 DEL45 DEL32 DEL32 DEL42 DEL45 DEL32 DEL32 DEL42 DEL45 DEL32 DEL32 DEL42 DEL45 DEL32 DEL38 DEL32 DEL42 DEL45 DEL32 DEL32 DEL42 DEL45 DEL32 DEL32 DEL42 DEL45 DEL32 DEL32 DEL42 DEL45 DEL32 DEL32 DEL42 DEL45 DEL32 DEL42 DEL43 DEL42 DEL32 DEL59 DEL60 DEL42 DEL53 DEL32 DEL42 DEL45 DEL32 DEL42 DEL43 DEL42 DEL32 DEL59 DEL60 DEL42 DEL53 DEL32 DEL45 DEL32 DEL25 DEL45 DEL32 DEL21