HDFS-2604. Add a log message to show if WebHDFS is enabled and a configuration section in the forrest doc. 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1208140 13f79535-47bb-0310-9956-ffa450edef68

+  /** Is WebHDFS enabled in conf? */
+  public static boolean isEnabled(final Configuration conf, final Log log) {
+    final boolean b = conf.getBoolean(DFSConfigKeys.DFS_WEBHDFS_ENABLED_KEY,
+        DFSConfigKeys.DFS_WEBHDFS_ENABLED_DEFAULT);
+    log.info(DFSConfigKeys.DFS_WEBHDFS_ENABLED_KEY + " = " + b);
+    return b;
+  }
+

INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS65 INS83 INS43 INS42 INS83 INS43 INS42 INS60 INS21 INS41 INS66 INS42 INS42 INS83 INS39 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS40 INS40 INS40 INS45 INS42