YARN-7513. Remove the scheduler lock in FSAppAttempt.getWeight() (Contributed by Wilfred Spiegelenburg)

-    double weight = 1.0;
+    float weight = 1.0F;
-      scheduler.getSchedulerReadLock().lock();
-
-      try {
-        // Set weight based on current memory demand
-        weight = Math.log1p(getDemand().getMemorySize()) / Math.log(2);
-      } finally {
-        scheduler.getSchedulerReadLock().unlock();
-      }
+      // Set weight based on current memory demand
+      weight = (float)(Math.log1p(demand.getMemorySize()) / Math.log(2));
-    return (float)weight * this.getPriority().getPriority();
+    return weight * appPriority.getPriority();

UPD39 INS8 UPD34 MOV21 INS42 UPD42 MOV42 INS11 INS39 INS36 INS27 MOV32 MOV32 UPD42 MOV42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL54 DEL8 DEL39 DEL42 DEL11 DEL52 DEL32