HDFS-10534. NameNode WebUI should display DataNode usage rate with a certain percentile. Contributed by Kai Sasaki.

+import static org.apache.hadoop.hdfs.DFSConfigKeys.DFS_NAMENODE_METRICS_NODE_USAGE_PERCENTILE;
+import static org.apache.hadoop.hdfs.DFSConfigKeys.DFS_NAMENODE_METRICS_NODE_USAGE_PERCENTILE_DEFAULT;
+  private final double percentileFactor;
+
-      
+
+      this.percentileFactor = conf.getDouble(
+          DFS_NAMENODE_METRICS_NODE_USAGE_PERCENTILE,
+          DFS_NAMENODE_METRICS_NODE_USAGE_PERCENTILE_DEFAULT);
+
+      Preconditions.checkArgument(0.0 < this.percentileFactor
+          && this.percentileFactor <= 1.0, "Node usage percentile " +
+          "factor must be between 0 and 1.");
+
+    float percentile = 0;
+      percentile = usages[(int)((usages.length - 1) * percentileFactor)];
+    final Map<String, Object> percentileInfo = new HashMap<String, Object>();
+    percentileInfo.put("name", StringUtils.format("%dth percentile",
+        (int)(percentileFactor * 100)));
+    percentileInfo.put("value", StringUtils.format("%.2f%%", percentile));
+    innerInfo.put("percentile", percentileInfo);

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS39 INS59 INS42 INS60 INS60 INS21 INS21 INS21 INS39 INS59 INS83 INS74 INS59 INS32 INS32 INS32 INS21 INS21 INS42 INS34 INS21 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS42 INS7 INS32 INS7 INS42 INS42 INS42 INS74 INS42 INS42 INS45 INS11 INS42 INS42 INS45 INS42 INS22 INS32 INS42 INS42 INS27 INS27 INS42 INS2 INS43 INS43 INS43 INS39 INS36 INS52 INS42 INS42 INS42 INS42 INS42 INS27 INS27 INS45 INS45 INS42 INS11 INS42 INS42 INS42 INS27 INS34 INS22 INS22 INS34 INS39 INS36 INS42 INS34 INS52 INS42 INS52 INS42 INS27 INS36 INS42 INS27 INS40 INS34