HDFS-6922. Add LazyPersist flag to INodeFile, save it in FsImage and edit logs. (Arpit Agarwal)

+    boolean isLazyPersist;
+    <T extends AddCloseOp> T setLazyPersistFlag(boolean isLazyPersist) {
+      this.isLazyPersist = isLazyPersist;
+      return (T)this;
+    }
+
+      FSImageSerialization.writeInt((isLazyPersist ? 1 : 0), out);
+      if (NameNodeLayoutVersion.supports(
+          NameNodeLayoutVersion.Feature.LAZY_PERSIST_FILES, logVersion)) {
+        this.isLazyPersist = (FSImageSerialization.readInt(in) != 0);
+      } else {
+        this.isLazyPersist = false;
+      }
+
+      builder.append(", lazyPersist");
+      builder.append(isLazyPersist);
+      XMLUtils.addSaxString(contentHandler, "LAZY_PERSIST",
+          Boolean.toString(isLazyPersist));
+
+      String lazyPersistString = st.getValueOrNull("LAZY_PERSIST");
+      this.isLazyPersist =
+          lazyPersistString != null && Boolean.parseBoolean(lazyPersistString);
+

INS23 INS31 INS39 INS59 INS73 INS43 INS42 INS44 INS8 INS42 INS42 INS43 INS42 INS39 INS42 INS21 INS41 INS21 INS25 INS21 INS21 INS21 INS60 INS21 INS42 INS7 INS11 INS32 INS32 INS8 INS8 INS32 INS32 INS32 INS43 INS59 INS7 INS22 INS42 INS43 INS52 INS42 INS42 INS36 INS42 INS42 INS42 INS40 INS42 INS21 INS21 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS32 INS42 INS42 INS32 INS22 INS27 INS52 INS42 INS42 INS16 INS7 INS7 INS42 INS42 INS42 INS42 INS42 INS45 INS52 INS42 INS27 INS32 INS42 INS34 INS34 INS22 INS36 INS22 INS9 INS42 INS33 INS42 INS42 INS42 INS52 INS42 INS27 INS52 INS42 INS32 INS34 INS42 INS42 INS42