MAPREDUCE-5550. Task Status message (reporter.setStatus) not shown in UI with Hadoop 2.0 (Gera Shegalov via Sandy Ryza)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1552808 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapreduce.v2.app.webapp.dao.TaskAttemptInfo;
+            th(".status", "Status").
-       for (TaskAttempt ta : getTaskAttempts()) {
-        String taid = MRApps.toString(ta.getID());
+       for (TaskAttempt attempt : getTaskAttempts()) {
+        final TaskAttemptInfo ta = new TaskAttemptInfo(attempt, false);
+        String taid = ta.getId();
-        String nodeHttpAddr = ta.getNodeHttpAddress();
-        String containerIdString = ta.getAssignedContainerID().toString();
-        String nodeIdString = ta.getAssignedContainerMgrAddress();
-        String nodeRackName = ta.getNodeRackName();
+        String nodeHttpAddr = ta.getNode();
+        String containerIdString = ta.getAssignedContainerIdStr();
+        String nodeIdString = attempt.getAssignedContainerMgrAddress();
+        String nodeRackName = ta.getRack();
-        long attemptStartTime = ta.getLaunchTime();
+        long attemptStartTime = ta.getStartTime();
-          shuffleFinishTime = ta.getShuffleFinishTime();
-          sortFinishTime = ta.getSortFinishTime();
+          shuffleFinishTime = attempt.getShuffleFinishTime();
+          sortFinishTime = attempt.getSortFinishTime();
-        int sortId = ta.getID().getId() + (ta.getID().getTaskId().getId() * 10000);
+        int sortId = attempt.getID().getId()
+                   + (attempt.getID().getTaskId().getId() * 10000);
-        .append(ta.getState().toString()).append("\",\"")
+        .append(ta.getState()).append("\",\"")
+        .append(ta.getStatus()).append("\",\"")
-          .append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(
-           Joiner.on('\n').join(ta.getDiagnostics())))).append("\"],\n");
+          .append(StringEscapeUtils.escapeJavaScript(
+              StringEscapeUtils.escapeHtml(ta.getNote())))
+          .append("\"],\n");
+              $name("attempt_status").$value("Status")._()._().
+          th().input("search_init").$type(InputType.text).
-      .append("\n{'aTargets': [ 3 ]")
+      .append("\n{'aTargets': [ 4 ]")
-      .append("\n, {'sType':'numeric', 'aTargets': [ 4, 5")
+      .append("\n, {'sType':'numeric', 'aTargets': [ 5, 6")
-      .append(type == TaskType.REDUCE ? ", 6, 7" : "")
+      .append(type == TaskType.REDUCE ? ", 7, 8" : "")
-      .append(type == TaskType.REDUCE ? "8, 9, 10, 11" : "6")
+      .append(type == TaskType.REDUCE ? "9, 10, 11, 12" : "7")

INS26 INS40 INS32 INS32 MOV32 MOV32 INS42 INS45 INS45 UPD42 INS60 INS32 INS42 INS45 UPD45 UPD45 INS83 INS43 INS59 MOV43 MOV43 MOV43 MOV43 MOV43 INS32 INS42 UPD45 UPD45 UPD45 INS42 INS42 INS14 INS32 INS32 INS32 INS42 INS45 UPD45 UPD45 UPD45 INS43 INS42 INS9 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 UPD42 UPD42 INS32 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS40 INS32 INS42 INS45 UPD45 UPD45 UPD42 UPD42 UPD42 MOV32 INS32 INS42 INS45 INS32 INS42 INS45 UPD42 MOV32 INS42 MOV32 MOV42 INS16 UPD45 MOV27 INS45 INS45 UPD42 INS32 INS42 INS32 INS42 INS45 UPD45 MOV32 MOV42 INS32 UPD45 INS42 INS42 UPD45 MOV32 UPD45 UPD45 UPD45 DEL42 DEL42 DEL32 DEL32 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL13 DEL32 DEL42 DEL32 DEL45 DEL45 DEL16 DEL42 DEL45 DEL32 DEL42 DEL45 DEL32 DEL42 DEL45 DEL32