MAPREDUCE-5550. Task Status message (reporter.setStatus) not shown in UI with Hadoop 2.0 (Gera Shegalov via Sandy Ryza)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1552808 13f79535-47bb-0310-9956-ffa450edef68

+      TaskAttempt bestAttempt = selectBestAttempt();
-      report.setProgress(getProgress());
+      report.setProgress(bestAttempt == null ? 0f : bestAttempt.getProgress());
+      report.setStatus(bestAttempt == null
+          ? ""
+          : bestAttempt.getReport().getStateString());
-      report.setCounters(TypeConverter.toYarn(getCounters()));
+      report.setCounters(TypeConverter.toYarn(bestAttempt == null
+          ? TaskAttemptImpl.EMPTY_COUNTERS
+          : bestAttempt.getCounters()));

INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS32 INS16 INS42 INS42 INS16 INS42 INS27 INS34 INS32 INS27 INS45 INS32 INS16 INS42 INS33 INS42 MOV42 INS42 INS33 INS32 INS42 INS27 INS40 INS32 INS42 INS42 INS42 INS33 INS42 MOV42 DEL32 DEL32