Merge r1609845 through r1611528 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1611531 13f79535-47bb-0310-9956-ffa450edef68

-    // ACCECPTED state can once again receive APP_ACCEPTED event, because on
-    // recovery the app returns ACCEPTED state and the app once again go
-    // through the scheduler and triggers one more APP_ACCEPTED event at
-    // ACCEPTED state.
-    .addTransition(RMAppState.ACCEPTED, RMAppState.ACCEPTED,
-        RMAppEventType.APP_ACCEPTED)
-      // Notify scheduler about the app on recovery
-      new AddApplicationToSchedulerTransition().transition(app, event);
+      // No existent attempts means the attempt associated with this app was not
+      // started or started but not yet saved.
+      if (app.attempts.isEmpty()) {
+        app.scheduler.handle(new AppAddedSchedulerEvent(app.applicationId,
+          app.submissionContext.getQueue(), app.user));
+        return RMAppState.SUBMITTED;
+      }
+
+      // Add application to scheduler synchronously to guarantee scheduler
+      // knows applications before AM or NM re-registers.
+      app.scheduler.handle(new AppAddedSchedulerEvent(app.applicationId,
+        app.submissionContext.getQueue(), app.user, true));
-      // No existent attempts means the attempt associated with this app was not
-      // started or started but not yet saved.
-      if (app.attempts.isEmpty()) {
-        return RMAppState.SUBMITTED;
-      }
-

MOV32 UPD42 MOV42 INS25 INS21 MOV32 MOV32 INS8 INS32 UPD40 UPD40 UPD40 MOV40 MOV14 INS42 INS21 MOV41 INS40 UPD42 MOV42 INS14 MOV32 INS32 INS43 INS40 INS32 INS40 INS9 UPD40 UPD40 UPD40 MOV40 MOV14 UPD40 MOV40 INS40 INS42 MOV14 INS42 INS40 UPD42 MOV42 MOV32 UPD43 INS40 INS32 INS40 UPD40 UPD40 UPD40 MOV40 MOV14 UPD40 MOV40 UPD42 INS40 INS42 UPD40 MOV32 UPD40 UPD40 MOV14 INS40 UPD40 UPD40 UPD40 MOV40 MOV14 MOV32 INS43 UPD43 MOV43 UPD40 UPD40 MOV14 UPD40 MOV40 INS42 UPD42 UPD40 UPD40 UPD40 MOV40 INS42 MOV32 UPD40 UPD40 MOV40 UPD40 MOV40 UPD40 MOV43 INS40 MOV32 UPD40 UPD43 UPD40 MOV40 UPD40 UPD40 MOV40 UPD43 UPD42 MOV32 UPD40 UPD43 UPD42 UPD40 UPD40 INS14 UPD40 MOV40 UPD43 MOV40 UPD42 UPD40 UPD40 INS42 INS43 UPD42 UPD40 UPD40 MOV14 INS42 UPD40 UPD43 MOV43 UPD40 UPD40 UPD40 INS14 UPD43 MOV42 INS43 UPD42 INS42 DEL42 DEL42 DEL40 DEL42 DEL40 DEL40 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL25