Merge r1609845 through r1611528 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1611531 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.permission.AclEntry;
+import org.apache.hadoop.fs.permission.AclUtil;
+import org.apache.hadoop.fs.permission.AclStatus;
+  @Override
+  public void modifyAclEntries(Path path, List<AclEntry> aclSpec)
+      throws IOException {
+    InodeTree.ResolveResult<AbstractFileSystem> res =
+        fsState.resolve(getUriPath(path), true);
+    res.targetFileSystem.modifyAclEntries(res.remainingPath, aclSpec);
+  }
+
+  @Override
+  public void removeAclEntries(Path path, List<AclEntry> aclSpec)
+      throws IOException {
+    InodeTree.ResolveResult<AbstractFileSystem> res =
+        fsState.resolve(getUriPath(path), true);
+    res.targetFileSystem.removeAclEntries(res.remainingPath, aclSpec);
+  }
+
+  @Override
+  public void removeDefaultAcl(Path path)
+      throws IOException {
+    InodeTree.ResolveResult<AbstractFileSystem> res =
+        fsState.resolve(getUriPath(path), true);
+    res.targetFileSystem.removeDefaultAcl(res.remainingPath);
+  }
+
+  @Override
+  public void removeAcl(Path path)
+      throws IOException {
+    InodeTree.ResolveResult<AbstractFileSystem> res =
+        fsState.resolve(getUriPath(path), true);
+    res.targetFileSystem.removeAcl(res.remainingPath);
+  }
+
+  @Override
+  public void setAcl(Path path, List<AclEntry> aclSpec) throws IOException {
+    InodeTree.ResolveResult<AbstractFileSystem> res =
+        fsState.resolve(getUriPath(path), true);
+    res.targetFileSystem.setAcl(res.remainingPath, aclSpec);
+  }
+
+  @Override
+  public AclStatus getAclStatus(Path path) throws IOException {
+    InodeTree.ResolveResult<AbstractFileSystem> res =
+        fsState.resolve(getUriPath(path), true);
+    return res.targetFileSystem.getAclStatus(res.remainingPath);
+  }
+
+    @Override
+    public void modifyAclEntries(Path path, List<AclEntry> aclSpec)
+        throws IOException {
+      checkPathIsSlash(path);
+      throw readOnlyMountTable("modifyAclEntries", path);
+    }
+
+    @Override
+    public void removeAclEntries(Path path, List<AclEntry> aclSpec)
+        throws IOException {
+      checkPathIsSlash(path);
+      throw readOnlyMountTable("removeAclEntries", path);
+    }
+
+    @Override
+    public void removeDefaultAcl(Path path) throws IOException {
+      checkPathIsSlash(path);
+      throw readOnlyMountTable("removeDefaultAcl", path);
+    }
+
+    @Override
+    public void removeAcl(Path path) throws IOException {
+      checkPathIsSlash(path);
+      throw readOnlyMountTable("removeAcl", path);
+    }
+
+    @Override
+    public void setAcl(Path path, List<AclEntry> aclSpec) throws IOException {
+      checkPathIsSlash(path);
+      throw readOnlyMountTable("setAcl", path);
+    }
+
+    @Override
+    public AclStatus getAclStatus(Path path) throws IOException {
+      checkPathIsSlash(path);
+      return new AclStatus.Builder().owner(ugi.getUserName())
+          .group(ugi.getGroupNames()[0])
+          .addEntries(AclUtil.getMinimalAcl(PERMISSION_555))
+          .stickyBit(false).build();
+    }

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS31 INS31 INS31 INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS31 INS31 INS31 INS31 INS31 INS31 INS42 INS43 INS42 INS74 INS42 INS42 INS60 INS21 INS42 INS43 INS42 INS74 INS42 INS42 INS60 INS21 INS42 INS43 INS42 INS42 INS60 INS21 INS42 INS43 INS42 INS42 INS60 INS21 INS42 INS43 INS42 INS74 INS42 INS42 INS60 INS21 INS42 INS42 INS43 INS42 INS42 INS60 INS41 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS43 INS43 INS74 INS59 INS32 INS42 INS43 INS43 INS74 INS59 INS32 INS42 INS74 INS59 INS32 INS42 INS74 INS59 INS32 INS42 INS43 INS43 INS74 INS59 INS32 INS42 INS74 INS59 INS32 INS42 INS43 INS42 INS74 INS42 INS42 INS21 INS53 INS42 INS43 INS42 INS74 INS42 INS42 INS21 INS53 INS42 INS43 INS42 INS42 INS21 INS53 INS42 INS43 INS42 INS42 INS21 INS53 INS42 INS43 INS42 INS74 INS42 INS42 INS21 INS53 INS42 INS42 INS43 INS42 INS42 INS21 INS41 INS42 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS42 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS43 INS43 INS32 INS32 INS42 INS43 INS43 INS32 INS32 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS43 INS43 INS32 INS32 INS42 INS32 INS32 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS9 INS32 INS42 INS32 INS32 INS42 INS2 INS42 INS42 INS42 INS14 INS42 INS32 INS32 INS34 INS43 INS42 INS42 INS42 INS42 INS40