Merge r1609845 through r1611528 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1611531 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.api.records.AMCommand;
-  private int lastResponseID;
+  protected int lastResponseID;
-  private final Set<ContainerId> release = new TreeSet<ContainerId>(); 
-
+  private final Set<ContainerId> release = new TreeSet<ContainerId>();
+  // pendingRelease holds history or release requests.request is removed only if
+  // RM sends completedContainer.
+  // How it different from release? --> release is for per allocate() request.
+  protected Set<ContainerId> pendingRelease = new TreeSet<ContainerId>();
+
+    if (isResyncCommand(allocateResponse)) {
+      return allocateResponse;
+    }
+  protected boolean isResyncCommand(AllocateResponse allocateResponse) {
+    return allocateResponse.getAMCommand() != null
+        && allocateResponse.getAMCommand() == AMCommand.AM_RESYNC;
+  }
+
+  protected void addOutstandingRequestOnResync() {
+    for (Map<String, Map<Resource, ResourceRequest>> rr : remoteRequestsTable
+        .values()) {
+      for (Map<Resource, ResourceRequest> capabalities : rr.values()) {
+        for (ResourceRequest request : capabalities.values()) {
+          addResourceRequestToAsk(request);
+        }
+      }
+    }
+    if (!ignoreBlacklisting.get()) {
+      blacklistAdditions.addAll(blacklistedNodes);
+    }
+    if (!pendingRelease.isEmpty()) {
+      release.addAll(pendingRelease);
+    }
+  }
+

INS26 INS40 INS23 INS31 INS31 UPD83 INS83 INS74 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS43 INS43 INS42 INS14 INS25 INS43 INS42 INS41 INS70 INS25 INS25 INS42 INS42 INS74 INS32 INS8 INS42 INS27 INS44 INS32 INS8 INS38 INS8 INS38 INS8 INS43 INS43 INS42 INS42 INS41 INS27 INS27 INS74 INS42 INS42 INS42 INS70 INS32 INS21 INS32 INS21 INS42 INS42 INS42 INS32 INS33 INS32 INS40 INS43 INS43 INS74 INS44 INS32 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS74 INS42 INS42 INS42 INS70 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS44 INS32 INS8 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS21 INS42 INS32 INS42 INS42