Merge r1609845 through r1611528 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1611531 13f79535-47bb-0310-9956-ffa450edef68

+  /**
+   * Primary entry point for the KeyShell; called via main().
+   *
+   * @param args Command line arguments.
+   * @return 0 on success and 1 on failure.  This value is passed back to
+   * the unix shell, so we must follow shell return code conventions:
+   * the return code is an unsigned character, and 0 means success, and
+   * small positive integers mean failure.
+   * @throws Exception
+   */
-        exitCode = -1;
+        exitCode = 1;
-      return -1;
+      return 1;
-   * @param args
-   * @return
+   * @param args Command line arguments.
+   * @return 0 on success, 1 on failure.
-          return -1;
+          return 1;
-          return -1;
+          return 1;
-          return -1;
+          return 1;
-          return -1;
+          return 1;
-          return -1;
+          return 1;
-        return -1;
+        return 1;
-        return -1;
+        return 1;
-      return -1;
+      return 1;
-   * Main program.
+   * main() entry point for the KeyShell.  While strictly speaking the
+   * return is void, it will System.exit() with a return code: 0 is for
+   * success and 1 for failure.
-   * @param args
-   *          Command line arguments
+   * @param args Command line arguments.

INS29 INS65 INS65 INS65 INS65 INS66 INS42 INS66 INS66 INS66 INS66 INS66 INS42 INS66 INS66 INS66 INS66 UPD66 UPD66 INS34 INS34 INS34 INS34 INS34 INS34 INS34 INS34 INS34 INS34 DEL34 DEL38 DEL34 DEL38 DEL34 DEL38 DEL34 DEL38 DEL34 DEL38 DEL34 DEL38 DEL34 DEL38 DEL34 DEL38 DEL34 DEL38 DEL34 DEL38