Revert "HDFS-12558. Ozone: Clarify the meaning of rpc.metrics.percentiles.intervals on KSM/SCM web ui. Contributed by Elek, Marton."

This reverts commit 18c0cdcec9ff5676b10ba711039143d07dd4a510.

-import io.swagger.annotations.Api;
-import io.swagger.annotations.ApiImplicitParam;
-import io.swagger.annotations.ApiImplicitParams;
-import io.swagger.annotations.ApiOperation;
+
-@Api(tags = "key")
-  @ApiOperation(value = "Adds a key to an existing bucket.",notes = "If the "
-      + "object already exists this call will overwrite or add with new version "
-      + "number if the bucket versioning is turned on.")
-  @ApiImplicitParams({
-      @ApiImplicitParam(name = "x-ozone-version", example = "v1", required =
-          true, paramType = "header"),
-      @ApiImplicitParam(name = "x-ozone-user", example = "user", required =
-          true, paramType = "header"),
-      @ApiImplicitParam(name = "Date", example = "Date: Mon, 26 Jun 2017 "
-          + "04:23:30 GMT", required = true, paramType = "header"),
-      @ApiImplicitParam(name = "Authorization", example = "OZONE", required =
-          true, paramType = "header")})
-  @ApiOperation("Gets the Key if it exists.")
-  @ApiImplicitParams({
-      @ApiImplicitParam(name = "x-ozone-version", example = "v1", required =
-          true, paramType = "header"),
-      @ApiImplicitParam(name = "x-ozone-user", example = "user", required =
-          true, paramType = "header"),
-      @ApiImplicitParam(name = "Date", example = "Date: Mon, 26 Jun 2017 "
-          + "04:23:30 GMT", required = true, paramType = "header"),
-      @ApiImplicitParam(name = "Authorization", example = "OZONE", required =
-          true, paramType = "header")})
-  @ApiOperation("Deletes an existing key")
-  @ApiImplicitParams({
-      @ApiImplicitParam(name = "x-ozone-version", example = "v1", required =
-          true, paramType = "header"),
-      @ApiImplicitParam(name = "x-ozone-user", example = "user", required =
-          true, paramType = "header"),
-      @ApiImplicitParam(name = "Date", example = "Date: Mon, 26 Jun 2017 "
-          + "04:23:30 GMT", required = true, paramType = "header"),
-      @ApiImplicitParam(name = "Authorization", example = "OZONE", required =
-          true, paramType = "header")})

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL45 DEL80 DEL77 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL45 DEL45 DEL27 DEL80 DEL77 DEL42 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL80 DEL42 DEL9 DEL80 DEL42 DEL45 DEL80 DEL77 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL80 DEL42 DEL9 DEL80 DEL42 DEL45 DEL80 DEL77 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL45 DEL27 DEL80 DEL42 DEL9 DEL80 DEL42 DEL45 DEL80 DEL77 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL80 DEL42 DEL9 DEL80 DEL42 DEL45 DEL80 DEL77 DEL4 DEL79 DEL42 DEL45 DEL79 DEL42 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL80 DEL42 DEL9 DEL80 DEL42 DEL45 DEL80 DEL77 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL80 DEL42 DEL9 DEL80 DEL42 DEL45 DEL80 DEL77 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL45 DEL27 DEL80 DEL42 DEL9 DEL80 DEL42 DEL45 DEL80 DEL77 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL80 DEL42 DEL9 DEL80 DEL42 DEL45 DEL80 DEL77 DEL4 DEL79 DEL42 DEL45 DEL79 DEL42 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL80 DEL42 DEL9 DEL80 DEL42 DEL45 DEL80 DEL77 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL80 DEL42 DEL9 DEL80 DEL42 DEL45 DEL80 DEL77 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL45 DEL27 DEL80 DEL42 DEL9 DEL80 DEL42 DEL45 DEL80 DEL77 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL80 DEL42 DEL9 DEL80 DEL42 DEL45 DEL80 DEL77 DEL4 DEL79