Revert HDFS-3492 from r1347192: patch broke TestShortCircuitLocalRead


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1347796 13f79535-47bb-0310-9956-ffa450edef68

-    IOUtils.skipFully(is, offset);
+    long skipped = is.skip(offset);
+    if (skipped < offset) {
+      throw new IOException("Requested offset beyond stream size");
+    }

INS60 INS25 INS39 INS59 INS27 INS8 INS42 INS32 INS42 INS42 INS53 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS14 INS43 INS45 INS42 DEL42 DEL32 DEL21