Revert HDFS-3492 from r1347192: patch broke TestShortCircuitLocalRead


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1347796 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.io.IOUtils;
-          try {
-            IOUtils.skipFully(in, numSkip);
-          } catch (IOException t) {
+          if (in.skip(numSkip) < numSkip) {
-              "garbage after an OP_INVALID.  Unexpected early EOF.", t);
+              "garbage after an OP_INVALID.  Unexpected early EOF.");

INS25 INS27 MOV8 INS32 INS42 UPD42 MOV42 UPD42 MOV42 MOV42 DEL40 DEL26 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL12 DEL54