HDFS-6830. Revert accidental checkin

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1616884 13f79535-47bb-0310-9956-ffa450edef68

+    boolean added = true;
+    int idx = findDatanode(storage.getDatanodeDescriptor());
+    if(idx >= 0) {
+      if (getStorageInfo(idx) == storage) { // the storage is already there
+        return false;
+      } else {
+        // The block is on the DN but belongs to a different storage.
+        // Update our state.
+        removeStorage(getStorageInfo(idx));
+        added = false;      // Just updating storage. Return false.
+      }
+    }
-    return true;
+    return added;
-  boolean findDatanode(DatanodeDescriptor dn) {
+  int findDatanode(DatanodeDescriptor dn) {
-      if(cur == dn) {
-        return true;
-      }
-      if(cur == null) {
+      if(cur == dn)
+        return idx;
+      if(cur == null)
-      }
-    return false;
+    return -1;

UPD39 INS60 INS60 INS25 INS41 INS39 INS59 INS39 INS59 INS27 INS8 INS42 INS38 INS42 INS9 INS42 INS32 INS42 INS34 INS25 INS34 INS42 INS32 INS27 INS8 INS8 INS41 INS10 INS42 INS42 INS32 INS42 MOV41 INS21 INS21 INS42 INS42 INS42 UPD9 INS32 INS7 INS42 INS32 INS42 INS9 INS42 INS42 DEL9 DEL41 DEL8 DEL10 DEL8