YARN-5715. Introduce entity prefix for return and sort order. Contributed by Rohith Sharma K S.

+  public final static long DEFAULT_ENTITY_PREFIX = 0L;
+  private long idPrefix;
+
+  @XmlElement(name = "idprefix")
+  public long getIdPrefix() {
+    if (real == null) {
+      return idPrefix;
+    } else {
+      return real.getIdPrefix();
+    }
+  }
+
+  /**
+   * Sets idPrefix for an entity.
+   * <p>
+   * <b>Note</b>: Entities will be stored in the order of idPrefix specified.
+   * If users decide to set idPrefix for an entity, they <b>MUST</b> provide
+   * the same prefix for every update of this entity.
+   * </p>
+   * Example: <blockquote><pre>
+   * TimelineEntity entity = new TimelineEntity();
+   * entity.setIdPrefix(value);
+   * </pre></blockquote>
+   * Users can use {@link TimelineServiceHelper#invertLong(long)} to invert
+   * the prefix if necessary.
+   *
+   * @param entityIdPrefix prefix for an entity.
+   */
+  @JsonSetter("idprefix")
+  public void setIdPrefix(long entityIdPrefix) {
+    if (real == null) {
+      this.idPrefix = entityIdPrefix;
+    } else {
+      real.setIdPrefix(entityIdPrefix);
+    }
+  }

INS23 INS23 INS31 INS31 INS83 INS83 INS83 INS39 INS59 INS83 INS39 INS59 INS77 INS83 INS39 INS42 INS8 INS29 INS79 INS83 INS39 INS42 INS44 INS8 INS42 INS34 INS42 INS42 INS80 INS25 INS65 INS65 INS42 INS45 INS39 INS42 INS25 INS42 INS45 INS27 INS8 INS8 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS65 INS66 INS66 INS42 INS66 INS27 INS8 INS8 INS42 INS33 INS41 INS41 INS68 INS42 INS33 INS21 INS21 INS42 INS32 INS42 INS42 INS69 INS7 INS32 INS42 INS42 INS39 INS22 INS42 INS42 INS42 INS42 INS52 INS42