YARN-6752. Display reserved resources in web UI per application
(Contributed by Abdullah Yousufi via Daniel Templeton)

+          .th(".reservedCpu", "Reserved CPU VCores")
+          .th(".reservedMemory", "Reserved Memory MB")
+        .append(app.getReservedCpuVcores() == -1 ? "N/A" : String
+            .valueOf(app.getReservedCpuVcores()))
+        .append("\",\"")
+        .append(app.getReservedMemoryMB() == -1 ? "N/A" :
+            String.valueOf(app.getReservedMemoryMB()))
+        .append("\",\"")

INS32 INS32 INS42 INS32 MOV32 INS42 MOV32 INS42 INS45 UPD42 UPD45 UPD42 INS45 INS45 INS32 INS42 MOV32 UPD42 INS45 INS45 INS32 INS42 UPD45 MOV45 UPD45 UPD45 MOV32 MOV42 INS42 UPD45 UPD45 INS45 UPD45 UPD45 UPD45 UPD45 UPD45 INS32 UPD42 MOV32 UPD45 UPD45 MOV32 MOV42 INS45 INS42 UPD45 INS42 UPD45 INS45 INS42 INS45 INS42 INS16 INS27 INS45 INS32 INS16 INS32 INS38 INS42 INS42 INS32 INS27 INS45 INS32 UPD42 MOV42 INS42 INS34 INS42 INS42 INS32 INS38 INS42 INS42 INS32 UPD42 MOV42 INS42 INS34 INS42 INS42 DEL45 DEL42 DEL45 DEL42 DEL45