HDDS-946. AuditParser - insert audit to database in batches.
contributed by Dinesh Chitlangia.

+
+      final int batchSize = 1000;
+      int count = 0;
+
-        preparedStatement.executeUpdate();
+        preparedStatement.addBatch();
+
+        if(++count % batchSize == 0) {
+          preparedStatement.executeBatch();
+        }
+      }
+      if(auditEntries.size() > 0) {
+        preparedStatement.executeBatch(); // insert remaining records

INS60 INS60 INS25 INS83 INS39 INS59 INS39 INS59 INS27 INS8 INS42 INS34 INS42 INS34 INS21 INS25 INS32 INS34 INS21 INS32 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS27 INS34 MOV21 INS42 INS42 INS38 INS42 INS42 UPD42