MAPREDUCE-3098. Fixed RM and MR AM to report YarnApplicationState and application's FinalStatus separately. Contributed by Hitesh Shah.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1177633 13f79535-47bb-0310-9956-ffa450edef68

+            th(".finalstatus", "FinalStatus").
-          td(app.getState() == RMAppState.FINISHED ? app.getAMFinalState() : 
-            app.getState().toString()).
+          td(app.getState().toString()).
+          td(app.getFinalApplicationStatus().toString()).

INS32 MOV32 INS42 UPD42 UPD42 INS45 INS45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 INS32 MOV32 INS42 INS42 UPD42 UPD42 INS42 UPD42 UPD42 INS32 MOV32 INS32 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL40 DEL27 DEL42 DEL42 DEL32 DEL16 DEL42 DEL42