MAPREDUCE-3098. Fixed RM and MR AM to report YarnApplicationState and application's FinalStatus separately. Contributed by Hitesh Shah.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1177633 13f79535-47bb-0310-9956-ffa450edef68

- * <em>For internal use only...</em> 
+ * <em>For internal use only...</em>
-  
+
-  
+
-  
+
-  
+
-  
-  ApplicationState getState();
-  void setState(ApplicationState state);
-  
+
+  YarnApplicationState getState();
+  void setState(YarnApplicationState state);
+
-  
+
-  
+
-  
+

UPD43 UPD66 UPD42 UPD43 UPD42