HDFS-6849. Replace HttpFS custom proxyuser handling with common implementation. (tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1617831 13f79535-47bb-0310-9956-ffa450edef68

+  protected Configuration getProxyuserConfiguration(FilterConfig filterConfig) {
+    Map<String, String> proxyuserConf = HttpFSServerWebApp.get().getConfig().
+        getValByRegex("httpfs\\.proxyuser\\.");
+    Configuration conf = new Configuration(false);
+    for (Map.Entry<String, String> entry : proxyuserConf.entrySet()) {
+      conf.set(entry.getKey().substring("httpfs.".length()), entry.getValue());
+    }
+    return conf;
+  }
+

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS60 INS70 INS41 INS42 INS74 INS59 INS43 INS59 INS44 INS32 INS8 INS42 INS43 INS43 INS43 INS42 INS32 INS42 INS42 INS14 INS74 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS45 INS43 INS9 INS43 INS43 INS43 INS32 INS32 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS45 INS42