HDFS-4364. GetLinkTargetResponseProto does not handle null path. Contributed by Suresh Srinivas.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1433194 13f79535-47bb-0310-9956-ffa450edef68

-      return GetLinkTargetResponseProto.newBuilder().setTargetPath(result)
-          .build();
+      GetLinkTargetResponseProto.Builder builder = GetLinkTargetResponseProto
+          .newBuilder();
+      if (result != null) {
+        builder.setTargetPath(result);
+      }
+      return builder.build();

INS60 INS25 INS41 INS43 INS59 INS27 INS8 INS32 INS40 INS42 MOV32 INS42 INS33 INS21 INS42 MOV42 INS32 INS42 MOV42 MOV42 DEL32 DEL32 DEL41