Merging r1521566 through r1523108 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1523110 13f79535-47bb-0310-9956-ffa450edef68

+  /**
+   * Whether to store a token's tracking ID in its TokenInformation.
+   * Can be overridden by a subclass.
+   */
+  protected boolean storeTokenTrackingId;
+    this.storeTokenTrackingId = false;
-          password));
+          password, getTrackingIdIfEnabled(identifier)));
-        + tokenRenewInterval, password));
+        + tokenRenewInterval, password, getTrackingIdIfEnabled(identifier)));
+  protected String getTrackingIdIfEnabled(TokenIdent ident) {
+    if (storeTokenTrackingId) {
+      return ident.getTrackingId();
+    }
+    return null;
+  }
+
+  public synchronized String getTokenTrackingId(TokenIdent identifier) {
+    DelegationTokenInformation info = currentTokens.get(identifier);
+    if (info == null) {
+      return null;
+    }
+    return info.getTrackingId();
+  }
+
+    String trackingId = getTrackingIdIfEnabled(id);
-        password);
+        password, trackingId);
+    String trackingId;
+
+      this(renewDate, password, null);
+    }
+
+    public DelegationTokenInformation(long renewDate, byte[] password,
+        String trackingId) {
+      this.trackingId = trackingId;
+    /** returns tracking id */
+    public String getTrackingId() {
+      return trackingId;
+    }

INS23 INS31 INS31 INS29 INS83 INS39 INS59 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS23 INS31 INS31 INS65 INS42 INS21 INS42 INS43 INS42 INS25 INS41 INS42 INS43 INS42 INS60 INS25 INS41 INS60 INS43 INS59 INS83 INS42 INS44 INS44 INS8 INS44 INS29 INS83 INS43 INS42 INS8 INS66 INS66 INS7 INS42 INS42 INS8 INS33 INS42 INS43 INS59 INS27 INS8 INS32 INS43 INS59 MOV43 INS42 INS42 INS39 INS42 INS5 INS42 INS17 INS43 INS42 INS21 INS65 INS42 INS41 INS22 INS9 INS41 INS42 INS42 INS32 INS42 INS33 INS41 INS42 INS42 INS42 INS42 INS32 INS39 INS85 INS42 INS42 INS33 INS42 INS7 INS66 INS42 INS52 INS42 INS32 INS32 INS42 INS42 INS42 INS33 INS42 INS42 MOV43 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS32 INS42 INS42