HADOOP-8359. Fix javadoc warnings in Configuration.  Contributed by Anupam Seth


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1335258 13f79535-47bb-0310-9956-ffa450edef68

-   * @deprecated use {@link addDeprecation(String key, String newKey,
+   * @deprecated use {@link #addDeprecation(String key, String newKey,
-   * @deprecated use {@link addDeprecation(String key, String newKey)} instead
+   * @deprecated use {@link #addDeprecation(String key, String newKey)} instead

INS68 INS68 INS42 INS69 INS69 INS69 INS42 INS69 INS69 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 DEL66 DEL66 DEL66