Merge all changes from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1516230 13f79535-47bb-0310-9956-ffa450edef68

-    b.append("{'bSearchable': false, 'aTargets': [ 7 ]}");
+    b.append("{'bSearchable': false, 'aTargets': [ 6 ]}");
-    		"'aTargets': [ 8, 9 ] }");
-    b.append(", {'sType': 'title-numeric', 'aTargets': [ 5 ]}");
+        "'aTargets': [ 7, 8 ] }");
+    b.append(", {'sType': 'title-numeric', 'aTargets': [ 4 ]}");

UPD45 UPD45 UPD45