Merge all changes from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1516230 13f79535-47bb-0310-9956-ffa450edef68

+  // OSType detection
+
+  public enum OSType {
+    OS_TYPE_LINUX,
+    OS_TYPE_WIN,
+    OS_TYPE_SOLARIS,
+    OS_TYPE_MAC,
+    OS_TYPE_FREEBSD,
+    OS_TYPE_OTHER
+  }
+
+  public static final OSType osType = getOSType();
+
+  static private OSType getOSType() {
+    String osName = System.getProperty("os.name");
+    if (osName.startsWith("Windows")) {
+      return OSType.OS_TYPE_WIN;
+    } else if (osName.contains("SunOS") || osName.contains("Solaris")) {
+      return OSType.OS_TYPE_SOLARIS;
+    } else if (osName.contains("Mac")) {
+      return OSType.OS_TYPE_MAC;
+    } else if (osName.contains("FreeBSD")) {
+      return OSType.OS_TYPE_FREEBSD;
+    } else if (osName.startsWith("Linux")) {
+      return OSType.OS_TYPE_LINUX;
+    } else {
+      // Some other form of Unix
+      return OSType.OS_TYPE_OTHER;
+    }
+  }
+
+  // Helper static vars for each platform
+  public static final boolean WINDOWS = (osType == OSType.OS_TYPE_WIN);
+  public static final boolean SOLARIS = (osType == OSType.OS_TYPE_SOLARIS);
+  public static final boolean MAC     = (osType == OSType.OS_TYPE_MAC);
+  public static final boolean FREEBSD = (osType == OSType.OS_TYPE_FREEBSD);
+  public static final boolean LINUX   = (osType == OSType.OS_TYPE_LINUX);
+  public static final boolean OTHER   = (osType == OSType.OS_TYPE_OTHER);
+
-  /** Set to true on Windows platforms */
-  public static final boolean WINDOWS /* borrowed from Path.WINDOWS */
-                = System.getProperty("os.name").startsWith("Windows");
-
-  public static final boolean LINUX
-                = System.getProperty("os.name").startsWith("Linux");
-  
+  final private boolean redirectErrorStream; // merge stdout and stderr
+  public Shell(long interval) {
+    this(interval, false);
+  }
+
-  public Shell( long interval ) {
+  public Shell(long interval, boolean redirectErrorStream) {
+    this.redirectErrorStream = redirectErrorStream;
+
+    builder.redirectErrorStream(redirectErrorStream);

MOV23 INS71 INS23 INS31 INS23 INS23 INS23 INS23 INS23 INS23 INS31 INS83 INS42 INS72 INS72 INS72 INS72 INS72 INS72 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS42 INS8 INS59 MOV83 MOV83 MOV83 MOV39 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS39 INS59 INS83 INS42 INS44 INS8 INS44 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS60 INS25 INS42 INS36 INS42 INS36 INS42 INS36 INS42 INS36 MOV42 INS36 INS42 INS36 INS42 INS39 INS42 INS17 INS39 INS42 INS21 INS21 INS42 INS43 MOV59 INS32 INS8 INS25 INS27 INS27 INS27 INS27 INS27 INS27 INS42 INS9 INS7 INS32 INS42 UPD42 MOV32 INS42 INS42 INS45 INS41 INS27 INS8 INS25 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS22 INS42 INS42 INS42 INS42 INS40 INS32 INS32 INS41 INS32 INS8 INS25 INS52 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS40 INS42 INS42 INS45 INS41 INS32 INS8 INS25 INS40 INS42 INS42 INS45 INS41 INS32 INS8 INS8 INS40 INS42 INS42 INS45 INS41 INS41 INS40 INS40 DEL42 DEL45 DEL32 DEL66 DEL65 DEL29 DEL42 DEL42 DEL45 DEL32 DEL42 DEL45 DEL32 DEL59 DEL23