Merge all changes from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1516230 13f79535-47bb-0310-9956-ffa450edef68

+    if (snapshotName.contains(Path.SEPARATOR)) {
+      throw new HadoopIllegalArgumentException(
+          "Snapshot name cannot contain \"" + Path.SEPARATOR + "\"");
+    }
+    
+    // Handle single ".." for NFS lookup support.
+    if ((pathComponents.length > 4)
+        && DFSUtil.bytes2String(pathComponents[4]).equals("..")) {
+      INode parent = inode.getParent();
+      if (parent == null || parent.getId() == INodeId.ROOT_INODE_ID) {
+        // inode is root, or its parent is root.
+        return Path.SEPARATOR;
+      } else {
+        return parent.getFullPathName();
+      }
+    }
+

INS25 INS25 INS32 INS8 INS27 INS8 INS42 INS42 INS40 INS53 INS36 INS32 INS60 INS25 INS14 INS27 INS32 INS42 INS45 INS43 INS59 INS27 INS8 INS8 INS43 INS27 INS40 INS34 INS42 INS42 INS2 INS42 INS42 INS32 INS27 INS27 INS41 INS41 INS42 INS45 INS40 INS45 INS42 INS34 INS42 INS42 INS42 INS33 INS32 INS40 INS40 INS32 INS42 INS42 INS42 INS42