YARN-7261. Add debug message for better download latency monitoring. (Yufei Gu)

-      LOG.info("Downloading public rsrc:" + key);
+      LOG.info("Downloading public resource: " + key);
+          if (LOG.isDebugEnabled()) {
+            LOG.debug("Skip downloading resource: " + key + " since it's in"
+                + " state: " + rsrc.getState());
+          }
+      } else {
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Skip downloading resource: " + key + " since it is locked"
+              + " by other threads");
+        }

INS8 INS25 UPD45 INS8 INS32 INS8 INS25 MOV21 INS42 INS42 INS21 INS32 MOV8 INS32 INS42 INS42 INS21 INS42 INS42 INS27 INS32 INS45 INS42 INS45 INS45 INS42 INS42 INS27 INS45 INS42 INS45 INS45 INS32 INS42 INS42