MAPREDUCE-5310. MRAM should not normalize allocation request capabilities. (tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1493207 13f79535-47bb-0310-9956-ffa450edef68

-          int minSlotMemSize = getMinContainerCapability().getMemory();
-          mapResourceReqt = (int) Math.ceil((float) mapResourceReqt/minSlotMemSize)
-              * minSlotMemSize;
-          int minSlotMemSize = getMinContainerCapability().getMemory();
-          //round off on slotsize
-          reduceResourceReqt = (int) Math.ceil((float) 
-              reduceResourceReqt/minSlotMemSize) * minSlotMemSize;

DEL39 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL39 DEL42 DEL42 DEL39 DEL42 DEL11 DEL42 DEL27 DEL32 DEL11 DEL42 DEL27 DEL7 DEL21 DEL39 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL39 DEL42 DEL42 DEL39 DEL42 DEL11 DEL42 DEL27 DEL32 DEL11 DEL42 DEL27 DEL7 DEL21