YARN-4418. AM Resource Limit per partition can be updated to ResourceUsage as well. (Sunil G via wangda)

-      CACHED_PENDING(5);
+      CACHED_PENDING(5), AMLIMIT(6);
+      sb.append("am_limit=" + resArr[6] + "%, ");
-  
+
+  public Resource getCachedUsed() {
+    return _get(NL, ResourceType.CACHED_USED);
+  }
+
-  
+
+  public Resource getCachedPending() {
+    return _get(NL, ResourceType.CACHED_PENDING);
+  }
+
-  
+
-  
+
+  public void setCachedUsed(Resource res) {
+    _set(NL, ResourceType.CACHED_USED, res);
+  }
+
+  public void setCachedPending(Resource res) {
+    _set(NL, ResourceType.CACHED_PENDING, res);
+  }
+
+  /*
+   * AM-Resource Limit
+   */
+  public Resource getAMLimit() {
+    return getAMLimit(NL);
+  }
+
+  public Resource getAMLimit(String label) {
+    return _get(label, ResourceType.AMLIMIT);
+  }
+
+  public void incAMLimit(String label, Resource res) {
+    _inc(label, ResourceType.AMLIMIT, res);
+  }
+
+  public void incAMLimit(Resource res) {
+    incAMLimit(NL, res);
+  }
+
+  public void decAMLimit(Resource res) {
+    decAMLimit(NL, res);
+  }
+
+  public void decAMLimit(String label, Resource res) {
+    _dec(label, ResourceType.AMLIMIT, res);
+  }
+
+  public void setAMLimit(Resource res) {
+    setAMLimit(NL, res);
+  }
+
+  public void setAMLimit(String label, Resource res) {
+    _set(label, ResourceType.AMLIMIT, res);
+  }
+

INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS72 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS34 INS42 INS41 INS42 INS41 INS43 INS42 INS21 INS43 INS42 INS21 INS42 INS41 INS42 INS43 INS42 INS41 INS43 INS42 INS43 INS42 INS21 INS43 INS42 INS21 INS43 INS42 INS21 INS43 INS42 INS43 INS42 INS21 INS43 INS42 INS21 INS43 INS42 INS43 INS42 INS21 INS21 INS32 INS32 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS27 INS45 INS2 INS45 INS42 INS34