HADOOP-15607. AliyunOSS: fix duplicated partNumber issue in AliyunOSSBlockOutputStream. Contributed by Jinhu Wu.

+import java.util.HashMap;
+import java.util.Map;
-  private List<File> blockFiles = new ArrayList<>();
+  private Map<Integer, File> blockFiles = new HashMap<>();
-    if (!blockFiles.contains(blockFile)) {
-      blockFiles.add(blockFile);
+    if (!blockFiles.values().contains(blockFile)) {
+      blockId++;
+      blockFiles.put(blockId, blockFile);
-                    blockId + 1);
+                    blockId);
-      for (File tFile: blockFiles) {
-        if (tFile.exists() && !tFile.delete()) {
-          LOG.warn("Failed to delete temporary file {}", tFile);
-        }
-      }
+      removePartFiles();
-    try {
-      blockStream.write(b, off, len);
-      blockWritten += len;
-      if (blockWritten >= blockSize) {
-        uploadCurrentPart();
-        blockWritten = 0L;
+    blockStream.write(b, off, len);
+    blockWritten += len;
+    if (blockWritten >= blockSize) {
+      uploadCurrentPart();
+      blockWritten = 0L;
+    }
+  }
+
+  private void removePartFiles() throws IOException {
+    for (ListenableFuture<PartETag> partETagFuture : partETagsFutures) {
+      if (!partETagFuture.isDone()) {
+        continue;
-    } finally {
-      for (File tFile: blockFiles) {
-        if (tFile.exists() && !tFile.delete()) {
-          LOG.warn("Failed to delete temporary file {}", tFile);
+
+      try {
+        File blockFile = blockFiles.get(partETagFuture.get().getPartNumber());
+        if (blockFile != null && blockFile.exists() && !blockFile.delete()) {
+          LOG.warn("Failed to delete temporary file {}", blockFile);
+      } catch (InterruptedException | ExecutionException e) {
+        throw new IOException(e);
-    blockFiles.add(blockFile);
+
+    blockId++;
+    blockFiles.put(blockId, blockFile);
+
+    File currentFile = blockFile;
+    int currentBlockId = blockId;
-          PartETag partETag = store.uploadPart(blockFile, key, uploadId,
-              blockId + 1);
+          PartETag partETag = store.uploadPart(currentFile, key, uploadId,
+              currentBlockId);
+    removePartFiles();
-    blockId++;

INS26 INS26 INS40 INS40 INS31 UPD74 MOV8 INS83 INS39 INS42 INS43 INS8 MOV21 MOV21 UPD43 INS43 MOV25 INS42 INS70 INS60 INS60 INS21 UPD42 INS42 UPD74 INS8 INS44 INS42 INS8 MOV43 INS59 INS39 INS59 INS32 UPD43 INS21 MOV21 MOV21 INS74 INS42 INS25 INS54 INS42 UPD42 INS42 INS42 INS42 INS42 INS42 UPD42 INS32 INS37 INS43 INS43 INS38 INS8 INS8 INS12 MOV42 INS42 INS42 INS42 UPD42 UPD42 INS42 INS42 INS32 INS18 INS60 INS25 INS44 INS8 INS42 INS42 MOV43 INS59 INS27 INS8 INS84 INS42 INS53 INS42 INS32 INS27 INS38 INS21 INS43 INS43 INS14 INS42 INS42 INS32 INS27 INS32 INS32 INS32 INS42 INS42 INS43 INS42 INS32 INS42 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 UPD42 INS42 INS42 INS42 INS42 DEL42 DEL34 DEL27 DEL42 DEL42 DEL45 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL38 DEL27 DEL8 DEL25 DEL8 DEL70 DEL8 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL38 DEL27 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL70 DEL8 DEL54 DEL8 DEL42 DEL34 DEL27