YARN-4447. Provide a mechanism to represent complex filters and parse them at the REST layer (Varun Saxena via sjlee)

+  public int hashCode() {
+    final int prime = 31;
+    int result = 1;
+    result =
+        prime * result + ((filterList == null) ? 0 : filterList.hashCode());
+    result =
+        prime * result + ((operator == null) ? 0 : operator.hashCode());
+    return result;
+  }
+
+  @Override
+  public boolean equals(Object obj) {
+    if (this == obj) {
+      return true;
+    }
+    if (obj == null) {
+      return false;
+    }
+    if (getClass() != obj.getClass()) {
+      return false;
+    }
+    TimelineFilterList other = (TimelineFilterList) obj;
+    if (operator != other.operator) {
+      return false;
+    }
+    if (filterList == null) {
+      if (other.filterList != null) {
+        return false;
+      }
+    } else if (!filterList.equals(other.filterList)) {
+      return false;
+    }
+    return true;
+  }
+
+  @Override

INS31 INS31 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS60 INS60 INS21 INS21 INS41 INS42 INS43 INS42 INS25 INS25 INS25 INS60 INS25 INS25 INS41 INS83 INS39 INS59 INS39 INS59 INS7 INS7 INS42 INS42 INS27 INS8 INS27 INS8 INS27 INS8 INS43 INS59 INS27 INS8 INS27 INS8 INS25 INS9 INS42 INS34 INS42 INS34 INS42 INS27 INS42 INS27 INS52 INS42 INS41 INS42 INS33 INS41 INS32 INS32 INS41 INS42 INS42 INS11 INS42 INS40 INS41 INS42 INS33 INS25 INS38 INS8 INS27 INS36 INS27 INS36 INS9 INS9 INS42 INS42 INS42 INS9 INS43 INS42 INS9 INS27 INS8 INS32 INS41 INS42 INS42 INS16 INS42 INS42 INS16 INS42 INS40 INS33 INS41 INS42 INS42 INS40 INS9 INS36 INS34 INS32 INS36 INS34 INS32 INS9 INS27 INS42 INS42 INS27 INS42 INS42 INS42 INS33 INS42 INS33