Revert "HDFS-11156. Add new op GETFILEBLOCKLOCATIONS to WebHDFS REST API. Contributed by Weiwei Yang"

This reverts commit c7ff34f8dcca3a2024230c5383abd9299daa1b20.

-import org.apache.hadoop.fs.BlockLocation;
-    case GETFILEBLOCKLOCATIONS:
-    {
-      final long offsetValue = offset.getValue();
-      final Long lengthValue = length.getValue();
-
-      try (final FileSystem fs = FileSystem.get(conf != null ?
-          conf : new Configuration())) {
-        BlockLocation[] locations = fs.getFileBlockLocations(
-            new org.apache.hadoop.fs.Path(fullpath),
-            offsetValue,
-            lengthValue != null? lengthValue: Long.MAX_VALUE);
-        final String js = JsonUtil.toJsonString("BlockLocations",
-            JsonUtil.toJsonArray(locations));
-        return Response.ok(js).type(MediaType.APPLICATION_JSON).build();
-      }
-    }

MOV49 DEL40 DEL26 DEL83 DEL39 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL43 DEL14 DEL16 DEL32 DEL59 DEL58 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL40 DEL43 DEL42 DEL14 DEL42 DEL42 DEL33 DEL27 DEL42 DEL40 DEL16 DEL32 DEL59 DEL60 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL42 DEL40 DEL32 DEL42 DEL32 DEL41 DEL8 DEL54 DEL8 DEL42 DEL49