Revert "HDFS-11156. Add new op GETFILEBLOCKLOCATIONS to WebHDFS REST API. Contributed by Weiwei Yang"

This reverts commit c7ff34f8dcca3a2024230c5383abd9299daa1b20.

-    final HttpOpParam.Op op = GetOpParam.Op.GETFILEBLOCKLOCATIONS;
+    final HttpOpParam.Op op = GetOpParam.Op.GET_BLOCK_LOCATIONS;
-      @SuppressWarnings("unchecked")
-        List<?> list = JsonUtilClient.getList(json, "BlockLocations");
-        BlockLocation[] locations = new BlockLocation[list.size()];
-        for(int i=0; i<locations.length; i++) {
-          BlockLocation bl = JsonUtilClient.
-              toBlockLocation((Map<String, Object>) list.get(i));
-          locations[i] = bl;
-        }
-        return locations;
+        return DFSUtilClient.locatedBlocks2Locations(
+            JsonUtilClient.toLocatedBlocks(json));

UPD40 INS41 INS32 UPD42 MOV42 INS42 INS32 MOV42 UPD42 MOV42 INS42 DEL42 DEL45 DEL79 DEL42 DEL43 DEL76 DEL74 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL32 DEL3 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL11 DEL32 DEL59 DEL60 DEL42 DEL42 DEL2 DEL42 DEL7 DEL21 DEL8 DEL24 DEL42 DEL41