HDFS-7056. Snapshot support for truncate. Contributed by Konstantin Shvachko and Plamen Jeliazkov.
+import org.apache.hadoop.hdfs.protocol.Block;
+import org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto;
+import org.apache.hadoop.hdfs.protocolPB.PBHelper;
+import org.apache.hadoop.hdfs.server.blockmanagement.BlockInfo;
+        List<BlockProto> bpl = pbf.getBlocksList();
+        BlockInfo[] blocks = new BlockInfo[bpl.size()];
+        for(int j = 0, e = bpl.size(); j < e; ++j) {
+          Block blk = PBHelper.convert(bpl.get(j));
+          BlockInfo storedBlock =  fsn.getBlockManager().getStoredBlock(blk);
+          if(storedBlock == null) {
+            storedBlock = fsn.getBlockManager().addBlockCollection(
+                new BlockInfo(blk, copy.getFileReplication()), file);
+          }
+          blocks[j] = storedBlock;
+        }
+        if(blocks.length > 0) {
+          diff.setBlocks(blocks);
+        }
+          if(diff.getBlocks() != null) {
+            for(Block block : diff.getBlocks()) {
+              fb.addBlocks(PBHelper.convert(block));
+            }
+          }

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS60 INS60 INS24 INS25 INS74 INS59 INS5 INS59 INS58 INS27 INS38 INS8 INS27 INS8 INS43 INS43 INS42 INS32 INS43 INS85 INS42 INS3 INS39 INS59 INS59 INS42 INS42 INS42 INS60 INS60 INS25 INS21 INS40 INS34 INS21 INS25 INS42 INS42 INS42 INS42 INS42 INS5 INS32 INS42 INS34 INS42 INS32 INS43 INS59 INS43 INS59 INS27 INS8 INS7 INS32 INS27 INS8 INS43 INS85 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS2 INS42 INS42 INS42 INS42 INS32 INS33 INS70 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS7 INS42 INS42 INS42 INS42 INS44 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS21 INS32 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS43 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42