HDFS-7056. Snapshot support for truncate. Contributed by Konstantin Shvachko and Plamen Jeliazkov.
+    Block truncateBlock;
+    TruncateOp setTruncateBlock(Block truncateBlock) {
+      this.truncateBlock = truncateBlock;
+      return this;
+    }
+
+      Block[] blocks =
+          FSImageSerialization.readCompactBlockArray(in, logVersion);
+      assert blocks.length <= 1 : "Truncate op should have 1 or 0 blocks";
+      truncateBlock = (blocks.length == 0) ? null : blocks[0];
+      int size = truncateBlock != null ? 1 : 0;
+      Block[] blocks = new Block[size];
+      if (truncateBlock != null) {
+        blocks[0] = truncateBlock;
+      }
+      FSImageSerialization.writeCompactBlockArray(blocks, out);
+      if(truncateBlock != null)
+        FSEditLogOp.blockToXml(contentHandler, truncateBlock);
+      if (st.hasChildren("BLOCK"))
+        this.truncateBlock = FSEditLogOp.blockFromXml(st);
+      builder.append(", truncateBlock=");
+      builder.append(truncateBlock);

INS23 INS31 INS43 INS59 INS43 INS42 INS44 INS8 INS42 INS42 INS42 INS43 INS42 INS21 INS41 INS60 INS6 INS21 INS60 INS60 INS25 INS21 INS25 INS25 INS21 INS21 INS42 INS7 INS52 INS5 INS59 INS27 INS45 INS7 INS39 INS59 INS5 INS59 INS27 INS8 INS32 INS27 INS21 INS32 INS21 INS32 INS32 INS22 INS42 INS43 INS85 INS42 INS32 INS40 INS34 INS42 INS16 INS42 INS16 INS43 INS85 INS42 INS3 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS42 INS33 INS32 INS42 INS42 INS45 INS7 INS42 INS42 INS45 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS36 INS33 INS2 INS27 INS34 INS34 INS42 INS5 INS42 INS7 INS42 INS42 INS42 INS42 INS22 INS32 INS27 INS42 INS34 INS42 INS33 INS43 INS85 INS2 INS42 INS52 INS42 INS42 INS42 INS42 INS40 INS34 INS42 INS42 INS34