HDFS-3224. Bug in check for DN re-registration with different storage ID. Contributed by Jason Lowe


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1396798 13f79535-47bb-0310-9956-ffa450edef68

+  /**
+   * Find data node by its transfer address
+   *
+   * @return DatanodeDescriptor if found or null otherwise
+   */
+  public DatanodeDescriptor getDatanodeByXferAddr(String ipAddr,
+      int xferPort) {
+    if (ipAddr==null) {
+      return null;
+    }
+
+    hostmapLock.readLock().lock();
+    try {
+      DatanodeDescriptor[] nodes = map.get(ipAddr);
+      // no entry
+      if (nodes== null) {
+        return null;
+      }
+      for(DatanodeDescriptor containedNode:nodes) {
+        if (xferPort == containedNode.getXferPort()) {
+          return containedNode;
+        }
+      }
+      return null;
+    } finally {
+      hostmapLock.readLock().unlock();
+    }
+  }
+

INS31 INS29 INS83 INS43 INS42 INS44 INS44 INS8 INS65 INS65 INS42 INS43 INS42 INS39 INS42 INS25 INS21 INS54 INS66 INS66 INS42 INS27 INS8 INS32 INS8 INS8 INS42 INS33 INS41 INS32 INS42 INS60 INS25 INS70 INS41 INS21 INS33 INS42 INS42 INS5 INS59 INS27 INS8 INS44 INS42 INS8 INS33 INS32 INS43 INS85 INS42 INS32 INS42 INS33 INS41 INS43 INS42 INS25 INS32 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS27 INS8 INS42 INS42 INS42 INS32 INS41 INS42 INS42 INS42