YARN-530. Defined Service model strictly, implemented AbstractService for robust subclassing and migrated yarn-common services. Contributed by Steve Loughran.
YARN-117. Migrated rest of YARN to the new service model. Contributed by Steve Louhran.
MAPREDUCE-5298. Moved MapReduce services to YARN-530 stricter lifecycle. Contributed by Steve Loughran.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1492718 13f79535-47bb-0310-9956-ffa450edef68

+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Removing from cache " + fileInfo);
+      }
+      } else {
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Scan not needed of " + fs.getPath());
+        }
+    @Override
+    public String toString() {
+      return "HistoryFileInfo jobID " + getJobId()
+             + " historyFile = " + historyFile;
+    }
+
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("moveToDone: " + historyFile);
+      }
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Move no longer pending");
+        }
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("deleting " + historyFile + " and " + confFile);
+      }
-  public void init(Configuration conf) {
+  protected void serviceInit(Configuration conf) throws Exception {
-    super.init(conf);
+    super.serviceInit(conf);
-
+    LOG.debug("Scanning intermediate dirs");
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Scanning intermediate dir " + absPath);
+    }
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Found " + fileStatusList.size() + " files");
+    }
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("scanning file: "+ fs.getPath());
+      }
+          if (LOG.isDebugEnabled()) {
+            LOG.debug("Scheduling move to done of " +found);
+          }
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Duplicate: deleting");
+        }

INS31 UPD83 UPD42 INS43 INS78 INS83 INS43 INS42 INS8 INS42 INS21 INS25 INS25 INS25 INS42 INS42 INS41 INS25 INS25 INS32 INS32 INS8 INS32 INS8 INS32 INS8 INS8 INS27 INS32 INS8 INS32 INS8 UPD42 INS42 INS42 INS45 INS42 INS42 INS21 INS42 INS42 INS21 INS25 INS42 INS42 INS21 INS25 INS45 INS32 INS45 INS42 INS42 INS42 INS21 INS25 INS42 INS42 INS21 INS32 INS32 INS32 INS8 INS32 INS32 INS8 INS42 INS32 INS32 INS8 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS21 INS8 INS42 INS42 INS27 INS42 INS42 INS21 INS42 INS42 INS27 INS42 INS42 INS21 INS42 INS42 INS27 INS45 INS42 INS45 INS32 INS45 INS32 INS25 MOV21 INS45 INS42 INS32 INS45 INS42 INS32 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS27 INS25 INS32 MOV8 INS42 INS42 INS27 INS42 INS42 INS45 INS45 INS32 INS32 INS8 INS42 INS42 INS21 INS45 INS32 INS42 INS42 INS42 INS42 INS21 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS27 INS45 INS42