HADOOP-7970. HAServiceProtocol methods must throw IOException.Contributed by Hari Mankude.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1230351 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+
-    } catch (Exception e) {
+    } catch (IOException e) {
+    } catch (IOException e) {
+      throw new FailoverFailedException(
+          "Got an io exception", e);

INS26 INS40 INS12 INS44 INS8 UPD43 INS43 INS42 INS53 UPD42 INS42 INS14 INS43 INS45 INS42 INS42