Fix potential FSImage corruption. Contributed by Ekanth Sethuramalingam & Arpit Agarwal.
+import org.apache.hadoop.hdfs.util.LongBitFormat;
- *     [3:32) - The name of the entry, which is an ID that points to a
+ *     [3:8) - Reserved<br>
+ *     [8:32) - The name of the entry, which is an ID that points to a
-  private static final int XATTR_NAMESPACE_MASK = (1 << 3) - 1;
-  private static final int XATTR_NAMESPACE_OFFSET = 29;
-  private static final int XATTR_NAME_MASK = (1 << 29) - 1;
-  private static final int XATTR_NAME_ID_MAX = 1 << 29;
+  private enum XAttrStatusFormat {
+
+    NAMESPACE(null, 3),
+    RESERVED(NAMESPACE.BITS, 5),
+    NAME(RESERVED.BITS, 24);
+
+    private final LongBitFormat BITS;
+
+    XAttrStatusFormat(LongBitFormat previous, int length) {
+      BITS = new LongBitFormat(name(), previous, length, 0);
+    }
+
+    static XAttr.NameSpace getNamespace(int xattrStatus) {
+      int ordinal = (int) NAMESPACE.BITS.retrieve(xattrStatus);
+      return XAttr.NameSpace.values()[ordinal];
+    }
+
+    static String getName(int xattrStatus) {
+      int id = (int) NAME.BITS.retrieve(xattrStatus);
+      return XAttrStorage.getName(id);
+    }
+
+    static int toInt(XAttr.NameSpace namespace, String name) {
+      long xattrStatusInt = 0;
+
+      xattrStatusInt = NAMESPACE.BITS
+          .combine(namespace.ordinal(), xattrStatusInt);
+      int nid = XAttrStorage.getNameSerialNumber(name);
+      xattrStatusInt = NAME.BITS
+          .combine(nid, xattrStatusInt);
+
+      return (int) xattrStatusInt;
+    }
+  }
+
-  private static final XAttr.NameSpace[] XATTR_NAMESPACE_VALUES =
-      XAttr.NameSpace.values();
-      int ns = (v >> XATTR_NAMESPACE_OFFSET) & XATTR_NAMESPACE_MASK;
-      int nid = v & XATTR_NAME_MASK;
-      builder.setNameSpace(XATTR_NAMESPACE_VALUES[ns]);
-      builder.setName(XAttrStorage.getName(nid));
+      builder.setNameSpace(XAttrStatusFormat.getNamespace(v));
+      builder.setName(XAttrStatusFormat.getName(v));
-      int ns = (v >> XATTR_NAMESPACE_OFFSET) & XATTR_NAMESPACE_MASK;
-      int nid = v & XATTR_NAME_MASK;
-      XAttr.NameSpace namespace = XATTR_NAMESPACE_VALUES[ns];
-      String name = XAttrStorage.getName(nid);
+      XAttr.NameSpace namespace = XAttrStatusFormat.getNamespace(v);
+      String name = XAttrStatusFormat.getName(v);
-        int nsOrd = a.getNameSpace().ordinal();
-        Preconditions.checkArgument(nsOrd < 8, "Too many namespaces.");
-        int nid = XAttrStorage.getNameSerialNumber(a.getName());
-        Preconditions.checkArgument(nid < XATTR_NAME_ID_MAX,
-            "Too large serial number of the xattr name");
-
-        // big-endian
-        int v = ((nsOrd & XATTR_NAMESPACE_MASK) << XATTR_NAMESPACE_OFFSET)
-            | (nid & XATTR_NAME_MASK);
+        int v = XAttrStatusFormat.toInt(a.getNameSpace(), a.getName());

INS26 INS40 INS71 INS83 INS42 INS72 INS72 INS72 INS23 INS31 INS31 INS31 INS31 INS66 UPD66 INS42 INS33 INS34 INS42 INS40 INS34 INS42 INS40 INS34 MOV83 MOV83 INS43 INS59 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS42 INS43 INS42 INS39 INS42 INS21 INS40 INS39 INS42 INS60 INS41 INS42 INS39 INS42 INS60 INS41 MOV43 INS42 INS43 INS42 INS60 INS21 INS60 INS21 INS41 INS42 INS7 INS39 INS59 INS2 INS39 INS59 INS32 INS42 INS39 INS59 INS7 INS39 INS59 INS7 INS11 INS42 INS14 INS42 INS11 MOV32 INS42 UPD42 MOV42 INS11 INS42 INS42 INS42 UPD42 MOV42 INS34 INS42 INS32 INS42 INS32 INS42 INS32 INS39 INS42 MOV43 INS43 INS32 INS42 INS42 INS34 INS39 INS32 INS39 INS32 INS40 INS42 INS32 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS32 UPD42 INS32 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42 INS42 INS42 INS42 UPD42 UPD42 UPD42 INS42 INS42 MOV32 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL34 DEL27 DEL36 DEL34 DEL27 DEL59 DEL23 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL34 DEL34 DEL27 DEL36 DEL34 DEL27 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL34 DEL34 DEL27 DEL59 DEL23 DEL83 DEL83 DEL83 DEL85 DEL5 DEL42 DEL59 DEL23 DEL39 DEL42 DEL42 DEL42 DEL27 DEL36 DEL42 DEL27 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL27 DEL59 DEL60 DEL42 DEL42 DEL2 DEL39 DEL42 DEL42 DEL27 DEL36 DEL42 DEL27 DEL39 DEL42 DEL42 DEL42 DEL27 DEL59 DEL60 DEL42 DEL42 DEL42 DEL2 DEL59 DEL60 DEL42 DEL42 DEL42 DEL34 DEL27 DEL45 DEL32 DEL21 DEL39 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL27 DEL45 DEL32 DEL21 DEL39 DEL42 DEL42 DEL42 DEL27 DEL36 DEL42 DEL27 DEL36 DEL42 DEL42 DEL27 DEL36 DEL27 DEL59 DEL60