HDFS-13101. Yet another fsimage corruption related to snapshot. Contributed by Shashikant Banerjee.

+
+    final FileWithSnapshotFeature snapshotFeature =
+        getFileWithSnapshotFeature();
+    if (snapshotFeature != null) {
+      if (prefix.length() >= 2) {
+        prefix.setLength(prefix.length() - 2);
+        prefix.append("  ");
+      }
+      out.print(prefix);
+      out.print(snapshotFeature);
+    }
+    out.println();

INS60 INS25 INS21 INS83 INS43 INS59 INS27 INS8 INS32 INS42 INS42 INS32 INS42 INS33 INS25 INS21 INS21 INS42 INS42 INS42 INS27 INS8 INS32 INS32 INS32 INS34 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS45 INS32 INS34 INS42 INS42