HDFS-5992. Fix NPE in MD5FileUtils and update editsStored for TestOfflineEditsViewer.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1570690 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.FileNotFoundException;
-    if (!md5File.exists()) {
-      return null;
-    }
-    
+    if (!md5File.exists()) {
+      return null;
+    }
+
+    if (!fromFile.exists()) {
+      throw new FileNotFoundException(fromFile + " does not exist.");
+    }
+

INS26 INS40 MOV25 INS25 INS38 INS8 INS32 INS53 INS42 INS42 INS14 INS43 INS27 INS42 INS42 INS45