MAPREDUCE-5220. Fix backward incompatibility for TaskCompletionEvent by adding back setTaskID. Contributed by Zhijie Shen.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1489187 13f79535-47bb-0310-9956-ffa450edef68

-  
+
+  /**
+   * Sets task id.
+   * @param taskId
+   * @deprecated use {@link #setTaskAttemptId(TaskAttemptID)} instead.
+   */
+  @Deprecated
+  public void setTaskID(TaskAttemptID taskId) {
+    this.setTaskAttemptId(taskId);
+  }
+

INS31 INS29 INS78 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS21 INS66 INS42 INS66 INS65 INS66 INS42 INS32 INS68 INS52 INS42 INS42 INS42 INS69 INS43 INS42