HDFS-4434. Reverting change r1470089 that merges trunk to HDFS-2802.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1470194 13f79535-47bb-0310-9956-ffa450edef68

-  public synchronized void setAllServiceResponse(
-      Map<String, ByteBuffer> serviceResponses) {
-    if(serviceResponses == null) {
-      return;
-    }
+  public synchronized ByteBuffer getServiceResponse(String key) {
-    this.serviceResponse.clear();
-    this.serviceResponse.putAll(serviceResponses);
+    return this.serviceResponse.get(key);
+  @Override
+  public synchronized void addAllServiceResponse(final Map<String, ByteBuffer> serviceResponse) {
+    if (serviceResponse == null)
+      return;
+    initServiceResponse();
+    this.serviceResponse.putAll(serviceResponse);
+  }
+  
+  @Override
+  public synchronized void setServiceResponse(String key, ByteBuffer val) {
+    initServiceResponse();
+    this.serviceResponse.put(key, val);
+  }
+  @Override
+  public synchronized void removeServiceResponse(String key) {
+    initServiceResponse();
+    this.serviceResponse.remove(key);
+  }
+  @Override
+  public synchronized void clearServiceResponse() {
+    initServiceResponse();
+    this.serviceResponse.clear();
+  }

MOV31 INS31 INS31 INS31 INS31 INS78 INS83 INS83 INS43 INS42 INS44 INS8 INS78 INS83 INS83 INS39 INS42 MOV44 INS8 INS78 UPD42 INS44 INS44 INS8 INS78 INS83 INS83 INS39 INS42 INS44 INS8 MOV78 INS83 INS83 INS39 INS42 MOV8 INS42 INS42 INS43 INS42 INS21 INS41 INS42 INS83 UPD42 INS25 INS21 INS21 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS42 INS43 INS42 INS21 INS21 INS42 INS32 MOV32 INS27 INS41 INS32 INS32 INS42 INS42 INS32 INS32 INS42 INS32 INS32 INS42 UPD42 UPD42 INS42 INS33 INS42 INS22 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS42 INS22 INS42 INS42 INS52 INS42 INS52 INS42 INS52 INS42 DEL42 DEL33 DEL27 DEL41 DEL8 DEL25 DEL21