MAPREDUCE-5234. Change mapred.TaskReport and mapreduce.TaskReport for binary compatibility with mapred in 1.x but incompatible with 0.23.x. Contributed by Mayank Bansal.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1483940 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapred.TaskID;
-    
-  /** The id of the task. */
-  public TaskID getTaskId() { return taskid; }
+
+  /** The string of the task ID. */
+  public String getTaskId() {
+    return taskid.toString();
+  }
+
+  /** The ID of the task. */
+  public TaskID getTaskID() {
+    return taskid;
+  }
-             && this.taskid.equals(report.getTaskId());
+             && this.taskid.equals(report.getTaskID());

INS26 INS40 INS31 INS29 INS83 INS43 INS42 INS8 UPD42 INS65 INS42 INS41 INS66 INS32 UPD66 INS42 INS42 UPD42