HDDS-1605. Implement AuditLogging for OM HA Bucket write requests. (#867)


+  public void logWrite(AuditMessage auditMessage) {
+    if (auditMessage.getThrowable() == null) {
+      this.logger.logIfEnabled(FQCN, Level.INFO, WRITE_MARKER, auditMessage,
+          auditMessage.getThrowable());
+    } else {
+      this.logger.logIfEnabled(FQCN, Level.ERROR, WRITE_MARKER, auditMessage,
+          auditMessage.getThrowable());
+    }
+  }
+

INS31 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS25 INS42 INS27 INS8 INS8 INS32 INS33 INS21 INS21 INS42 INS42 INS32 INS32 INS22 INS42 INS42 INS40 INS42 INS42 INS32 INS22 INS42 INS42 INS40 INS42 INS42 INS32 INS52 INS42 INS42 INS42 INS52 INS42 INS42 INS42