MAPREDUCE-1700. User supplied dependencies may conflict with MapReduce system JARs.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1430929 13f79535-47bb-0310-9956-ffa450edef68

+  private static String initialAppClasspath = null;
+      initialAppClasspath = env.get(Environment.APP_CLASSPATH.name());
+
+      if (initialAppClasspath != null) {
+        Apps.addToEnvironment(
+            environment,  
+            Environment.APP_CLASSPATH.name(), 
+            initialAppClasspath);
+      }

INS23 INS83 INS83 INS43 INS59 INS42 INS42 INS33 INS21 INS25 INS7 INS27 INS8 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS32 INS40 INS42 INS42 INS42 INS42 INS32 INS42 INS40 INS42