HDFS-11779. Ozone: KSM: add listBuckets. Contributed by Weiwei Yang.

+   * {@inheritDoc}
+   */
+  @Override
+  public List<KsmBucketInfo> listBuckets(String volumeName,
+      String startKey, String prefix, int maxNumOfBuckets)
+      throws IOException {
+    try {
+      metrics.incNumBucketLists();
+      return bucketManager.listBuckets(volumeName,
+          startKey, prefix, maxNumOfBuckets);
+    } catch (IOException ex) {
+      metrics.incNumBucketListFails();
+      throw ex;
+    }
+  }
+
+  /**

INS31 INS29 INS78 INS83 INS74 INS42 INS44 INS44 INS44 INS44 INS43 INS8 INS65 INS42 INS43 INS43 INS43 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS42 INS54 INS65 INS42 INS42 INS42 INS42 INS42 INS8 INS12 INS21 INS41 INS44 INS8 INS32 INS32 INS43 INS42 INS21 INS53 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42