HADOOP-6991.  Fix SequenceFile::Reader to honor file lengths and call
openFile (cdouglas via omalley)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1028473 13f79535-47bb-0310-9956-ffa450edef68

-        out = fs.create(p, false, bufferSize, replication, blockSize, progress);
+        out = fs.create(p, true, bufferSize, replication, blockSize, progress);
-      long len = lenOpt == null ? Long.MAX_VALUE : lenOpt.getValue();      
+      final long len;
-        file = fs.open(filename, bufSize);
-        len = fs.getFileStatus(filename).getLen();
+        len = null == lenOpt
+          ? fs.getFileStatus(filename).getLen()
+          : lenOpt.getValue();
+        file = openFile(fs, filename, bufSize, len);
+        len = null == lenOpt ? Long.MAX_VALUE : lenOpt.getValue();
-      initialize(file,
-                 fs.open(file, getBufferSize(conf)), 
-                 0L, fs.getFileStatus(file).getLen(), conf, false);
+      this(conf, file(file.makeQualified(fs)));
-      initialize(null, in, start, length, conf, false);
+      this(conf, stream(in), start(start), length(length));

INS17 INS17 INS83 MOV21 INS42 INS32 INS42 INS32 INS32 INS32 INS21 MOV42 MOV32 INS42 MOV42 MOV42 INS42 MOV42 UPD42 MOV42 INS7 UPD42 MOV42 UPD42 MOV42 INS16 INS42 INS16 UPD9 INS27 MOV32 MOV32 INS42 INS42 INS27 INS40 INS32 INS33 INS42 INS33 INS42 INS42 INS42 DEL42 DEL33 DEL27 DEL40 DEL16 DEL42 DEL42 DEL42 DEL32 DEL42 DEL34 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL9 DEL32 DEL21 DEL42 DEL33 DEL9 DEL32 DEL21