YARN-8769. [Submarine] Allow user to specify customized quicklink(s) when submit Submarine job. Contributed by Wangda Tan.

+import java.util.ArrayList;
+import java.util.List;
+  private List<Quicklink> quicklinks = new ArrayList<>();
+    // Quicklinks
+    String[] quicklinkStrs = parsedCommandLine.getOptionValues(
+        CliConstants.QUICKLINK);
+    if (quicklinkStrs != null) {
+      for (String ql : quicklinkStrs) {
+        Quicklink quicklink = new Quicklink();
+        quicklink.parse(ql);
+        quicklinks.add(quicklink);
+      }
+    }
+
+
+  public List<Quicklink> getQuicklinks() {
+    return quicklinks;
+  }

INS26 INS26 INS40 INS40 INS23 INS31 INS83 INS74 INS59 INS83 INS74 INS42 INS8 INS43 INS43 INS42 INS14 INS60 INS25 INS43 INS43 INS41 INS42 INS42 INS74 INS5 INS59 INS27 INS8 INS42 INS42 INS42 INS43 INS43 INS85 INS42 INS32 INS42 INS33 INS70 INS42 INS42 INS42 INS42 INS40 INS44 INS42 INS8 INS43 INS42 INS60 INS21 INS21 INS42 INS43 INS59 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42