HDDS-78. Add per volume level storage stats in SCM.
Contributed by  Shashikant Banerjee.

-
-
-  /**
-   * Truncate to 4 digits since uncontrolled precision is some times
-   * counter intuitive to what users expect.
-   * @param value - double.
-   * @return double.
-   */
-  private double truncateDecimals(double value) {
-    final int multiplier = 10000;
-    return (double) ((long) (value * multiplier)) / multiplier;
-  }
-
-  /**
-   * get the scmUsed ratio
-   */
-  public  double getScmUsedratio() {
-    double scmUsedRatio =
-        truncateDecimals(getScmUsed().get() / (double) getCapacity().get());
-    return scmUsedRatio;
-  }

DEL66 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL39 DEL42 DEL44 DEL83 DEL39 DEL42 DEL34 DEL59 DEL60 DEL39 DEL39 DEL42 DEL42 DEL27 DEL36 DEL11 DEL36 DEL11 DEL42 DEL27 DEL41 DEL8 DEL31 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL39 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL39 DEL42 DEL32 DEL42 DEL32 DEL11 DEL27 DEL32 DEL59 DEL60 DEL42 DEL41 DEL8 DEL31