Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1202013 13f79535-47bb-0310-9956-ffa450edef68

-    LOG.info("Initializing " + queueName +
-        ", capacity=" + capacity + 
-        ", asboluteCapacity=" + absoluteCapacity + 
-        ", maxCapacity=" + maxCapacity +
-        ", asboluteMaxCapacity=" + absoluteMaxCapacity +
-        ", userLimit=" + userLimit + ", userLimitFactor=" + userLimitFactor + 
-        ", maxApplications=" + maxApplications + 
-        ", maxApplicationsPerUser=" + maxApplicationsPerUser + 
-        ", state=" + state +
-        ", acls=" + aclsString);
+    LOG.info("Initializing " + queueName + "\n" +
+        "capacity = " + capacity +
+        " [= (float) configuredCapacity / 100 ]" + "\n" + 
+        "asboluteCapacity = " + absoluteCapacity +
+        " [= parentAbsoluteCapacity * capacity ]" + "\n" +
+        "maxCapacity = " + maxCapacity +
+        " [= configuredMaxCapacity ]" + "\n" +
+        "absoluteMaxCapacity = " + absoluteMaxCapacity +
+        " [= Float.MAX_VALUE if maximumCapacity undefined, " +
+        "(parentAbsoluteCapacity * maximumCapacity) / 100 otherwise ]" + "\n" +
+        "userLimit = " + userLimit +
+        " [= configuredUserLimit ]" + "\n" +
+        "userLimitFactor = " + userLimitFactor +
+        " [= configuredUserLimitFactor ]" + "\n" +
+        "maxApplications = " + maxApplications +
+        " [= (int)(configuredMaximumSystemApplications * absoluteCapacity) ]" + "\n" +
+        "maxApplicationsPerUser = " + maxApplicationsPerUser +
+        " [= (int)(maxApplications * (userLimit / 100.0f) * userLimitFactor) ]" + "\n" +
+        "maxActiveApplications = " + maxActiveApplications +
+        " [= max(" + 
+        "(int)((clusterResourceMemory / (float)DEFAULT_AM_RESOURCE) *" + 
+        "maxAMResourcePercent * absoluteCapacity)," + 
+        "1) ]" + "\n" +
+        "maxActiveApplicationsPerUser = " + maxActiveApplicationsPerUser +
+        " [= (int)(maxActiveApplications * (userLimit / 100.0f) * userLimitFactor) ]" + "\n" +
+        "utilization = " + utilization +
+        " [= usedResourcesMemory / queueLimit ]" + "\n" +
+        "usedCapacity = " + usedCapacity +
+        " [= usedResourcesMemory / (clusterResourceMemory * capacity) ]" + "\n" +
+        "maxAMResourcePercent = " + maxAMResourcePercent +
+        " [= configuredMaximumAMResourcePercent ]" + "\n" +
+        "minimumAllocationFactor = " + minimumAllocationFactor +
+        " [= (float)(maximumAllocationMemory - minimumAllocationMemory) / maximumAllocationMemory ]" + "\n" +
+        "numContainers = " + numContainers +
+        " [= currentNumContainers ]" + "\n" +
+        "state = " + state +
+        " [= configuredState ]" + "\n" +
+        "acls = " + aclsString +
+        " [= configuredAcls ]" + "\n");

INS45 UPD45 INS45 INS45 UPD45 INS45 INS45 UPD45 INS45 INS45 UPD45 INS45 INS45 INS45 UPD45 INS45 INS45 UPD45 INS45 INS45 UPD45 INS45 INS45 UPD45 INS45 INS45 INS45 INS42 INS45 INS45 INS45 INS45 INS45 INS45 INS42 INS45 INS45 INS45 INS42 INS45 INS45 INS45 INS42 INS45 INS45 INS45 INS42 INS45 INS45 INS45 INS42 INS45 INS45 INS45 INS42 INS45 INS45 UPD45 INS45 INS45 UPD45 INS45 INS45