Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1202013 13f79535-47bb-0310-9956-ffa450edef68

-      String startBlockAfter) throws IOException {
+	String[] cookieTab) throws IOException {
-      long startBlockId = 0;
-      
-      if (startBlockAfter != null) {
-        startBlockId = Block.filename2id(startBlockAfter);
-      }
+
+      if (cookieTab == null) {
+        cookieTab = new String[] { null };
+      }
+      int skip = getIntCookie(cookieTab[0]);
+      for (int i = 0; i < skip && blkIterator.hasNext(); i++) {
+        blkIterator.next();
+      }
+
+        skip++;
-          if (((startBlockAfter == null) || (blk.getBlockId() > startBlockId))
-              && (src.startsWith(path))) {
+          if (src.startsWith(path)){
+      cookieTab[0] = String.valueOf(skip);
-  
+
+  /**
+   * Convert string cookie to integer.
+   */
+  private static int getIntCookie(String cookie){
+    int c;
+    if(cookie == null){
+      c = 0;
+    } else {
+      try{
+        c = Integer.parseInt(cookie);
+      }catch (NumberFormatException e) {
+        c = 0;
+      }
+    }
+    c = Math.max(0, c);
+    return c;
+  }
+

INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS8 INS5 UPD42 INS65 INS43 INS42 INS60 INS25 INS21 INS41 MOV43 INS85 MOV60 INS66 INS42 INS39 INS59 INS27 INS8 INS8 INS7 INS42 INS25 INS24 MOV21 INS42 INS42 INS33 INS21 INS54 INS42 INS32 INS27 INS8 UPD39 INS58 INS27 INS37 INS8 INS7 INS8 INS12 INS42 INS42 INS34 INS42 INS42 INS33 INS21 UPD42 INS32 INS39 INS59 INS27 INS32 INS42 INS21 INS21 INS2 INS42 INS34 INS21 INS44 INS8 INS7 INS42 INS2 INS42 INS34 INS42 INS42 INS42 INS42 INS32 INS37 INS42 INS34 UPD42 UPD42 UPD42 INS7 INS43 INS42 INS21 INS42 INS3 INS42 INS34 INS42 INS42 INS42 INS42 INS32 INS42 INS7 INS5 INS4 MOV32 INS42 INS42 INS42 INS42 INS34 INS43 INS85 INS33 INS42 DEL42 DEL33 DEL27 DEL8 DEL25 DEL34 DEL42 DEL33 DEL27 DEL36 DEL42 DEL42 DEL32 DEL42 DEL27 DEL36 DEL27 DEL36 DEL36 DEL27 DEL42