Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1202013 13f79535-47bb-0310-9956-ffa450edef68

+import javax.ws.rs.core.Response;
+
+
+  /** Expects HTTP response 307 "Temporary Redirect". */
+  public static class TemporaryRedirectOp implements Op {
+    static final TemporaryRedirectOp CREATE = new TemporaryRedirectOp(PutOpParam.Op.CREATE);
+    static final TemporaryRedirectOp APPEND = new TemporaryRedirectOp(PostOpParam.Op.APPEND);
+    
+    /** Get an object for the given op. */
+    public static TemporaryRedirectOp valueOf(final Op op) {
+      if (op == CREATE.op) {
+        return CREATE;
+      } else if (op == APPEND.op) {
+        return APPEND;
+      }
+      throw new IllegalArgumentException(op + " not found.");
+    }
+
+    private final Op op;
+
+    private TemporaryRedirectOp(final Op op) {
+      this.op = op;
+    }
+
+    @Override
+    public Type getType() {
+      return op.getType();
+    }
+
+    @Override
+    public boolean getDoOutput() {
+      return op.getDoOutput();
+    }
+
+    /** Override the original expected response with "Temporary Redirect". */
+    @Override
+    public int getExpectedHttpResponseCode() {
+      return Response.Status.TEMPORARY_REDIRECT.getStatusCode();
+    }
+
+    @Override
+    public String toQueryString() {
+      return op.toQueryString();
+    }
+  }
+

INS26 INS40 INS55 INS29 INS83 INS83 INS42 INS43 INS23 INS23 INS31 INS23 INS31 INS31 INS31 INS31 INS31 INS65 INS42 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS43 INS59 INS83 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS29 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS66 INS42 INS42 INS14 INS42 INS42 INS14 INS65 INS42 INS83 INS43 INS42 INS25 INS53 INS42 INS42 INS83 INS43 INS42 INS21 INS42 INS42 INS41 INS42 INS41 INS65 INS42 INS41 INS42 INS42 INS41 INS43 INS40 INS43 INS40 INS66 INS42 INS27 INS8 INS25 INS14 INS42 INS7 INS32 INS32 INS66 INS32 INS32 INS42 INS42 INS42 INS40 INS41 INS27 INS8 INS43 INS27 INS22 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS40 INS41 INS42 INS42 INS45 INS52 INS42 INS42