Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1202013 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.FileStatus;
+  static enum PathType {
+    FILE, DIRECTORY, SYMLINK;
+    
+    static PathType valueOf(HdfsFileStatus status) {
+      return status.isDir()? DIRECTORY: status.isSymlink()? SYMLINK: FILE;
+    }
+  }
+
-    m.put("localName", status.getLocalName());
-    m.put("isDir", status.isDir());
-    m.put("isSymlink", status.isSymlink());
+    m.put("pathSuffix", status.getLocalName());
+    m.put("type", PathType.valueOf(status));
-    m.put("len", status.getLen());
+    m.put("length", status.getLen());
-    return includeType ? toJsonString(HdfsFileStatus.class, m) : 
-      JSON.toString(m);
+    return includeType ? toJsonString(FileStatus.class, m): JSON.toString(m);
-        (Map<?, ?>)json.get(HdfsFileStatus.class.getSimpleName()) : json;
-    final String localName = (String) m.get("localName");
-    final boolean isDir = (Boolean) m.get("isDir");
-    final boolean isSymlink = (Boolean) m.get("isSymlink");
-    final byte[] symlink = isSymlink?
-        DFSUtil.string2Bytes((String)m.get("symlink")): null;
+        (Map<?, ?>)json.get(FileStatus.class.getSimpleName()) : json;
+    final String localName = (String) m.get("pathSuffix");
+    final PathType type = PathType.valueOf((String) m.get("type"));
+    final byte[] symlink = type != PathType.SYMLINK? null
+        : DFSUtil.string2Bytes((String)m.get("symlink"));
-    final long len = (Long) m.get("len");
+    final long len = (Long) m.get("length");
-    return new HdfsFileStatus(len, isDir, replication, blockSize, mTime, aTime,
-        permission, owner, group,
+    return new HdfsFileStatus(len, type == PathType.DIRECTORY, replication,
+        blockSize, mTime, aTime, permission, owner, group,

INS26 INS40 INS71 INS83 INS42 INS72 INS72 INS72 INS31 INS42 INS42 INS42 INS83 INS43 INS42 INS44 INS8 INS21 INS60 INS42 MOV43 INS42 INS41 INS32 MOV83 INS43 INS59 INS16 UPD45 MOV42 MOV42 UPD45 MOV45 INS32 UPD45 UPD42 MOV42 INS42 INS32 MOV32 INS27 MOV32 INS42 INS16 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 MOV42 INS42 INS11 INS27 INS42 INS40 MOV32 INS42 INS42 INS43 UPD45 UPD43 MOV43 MOV32 INS42 INS40 UPD45 INS42 UPD42 UPD45 UPD43 UPD42 DEL32 DEL21 DEL45 DEL32 DEL21 DEL39 DEL42 DEL43 DEL42 DEL45 DEL32 DEL11 DEL59 DEL60 DEL83 DEL39 DEL42 DEL11 DEL59 DEL60 DEL42 DEL42