Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1202013 13f79535-47bb-0310-9956-ffa450edef68

-  private String startBlockAfter = null;
-  
+  private String[] currentCookie = new String[] { null };
+
-  
+
-        this.startBlockAfter = pmap.get("startblockafter")[0]; 
+        this.currentCookie[0] = pmap.get("startblockafter")[0];
-  
+
- 
+
-      getNamesystem().listCorruptFileBlocks(path, startBlockAfter);
+      getNamesystem().listCorruptFileBlocks(path, currentCookie);
-    } else if (startBlockAfter == null) {
+    } else if (currentCookie[0].equals("0")) {
+    out.println("Cookie:\t" + currentCookie[0]);
-        blockReader = BlockReaderFactory.newBlockReader(s, file, block, lblock
-            .getBlockToken(), 0, -1, conf.getInt("io.file.buffer.size", 4096));
+        blockReader = BlockReaderFactory.newBlockReader(
+            conf, s, file, block, lblock
+            .getBlockToken(), 0, -1);

INS5 MOV43 INS85 UPD42 INS3 INS21 INS5 INS4 INS32 INS43 INS85 INS33 INS32 INS42 INS42 INS27 INS42 UPD42 INS2 INS42 INS45 INS45 INS2 INS42 INS34 INS42 INS34 INS42 INS2 INS22 INS34 MOV52 UPD42 MOV42 DEL33 DEL22 DEL42 DEL33 DEL27 DEL42 DEL42 DEL45 DEL34 DEL32