Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1202013 13f79535-47bb-0310-9956-ffa450edef68

+  private final String queueName;
+    this.queueName = conf.get(MRJobConfig.QUEUE_NAME, "default");
+  @Override
+  public String getQueueName() {
+    return queueName;
+  }
+  
-            job.jobACLs, job.conf.get(MRJobConfig.QUEUE_NAME, "default"));
+            job.jobACLs, job.queueName);

INS23 INS31 INS83 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS21 INS42 INS42 INS41 INS7 INS42 INS22 INS32 INS52 INS42 INS42 INS42 INS40 INS45 INS40 DEL40 DEL42 DEL40 DEL45 DEL32