HDDS-391. Simplify Audit Framework to make audit logging easier to use.
Contributed by Dinesh Chitlangia.

+  private Throwable throwable;
-  public AuditMessage(String user, String ip, String op,
-      Map<String, String> params, String ret){
+  private static final String MSG_PATTERN =
+      "user=%s | ip=%s | op=%s %s | ret=%s";
-    this.message = String.format("user=%s ip=%s op=%s %s ret=%s",
-                                  user, ip, op, params, ret);
+  public AuditMessage(){
+
-    return null;
+    return throwable;
+
+  public String getMessage() {
+    return message;
+  }
+
+  public void setMessage(String message) {
+    this.message = message;
+  }
+
+  public void setThrowable(Throwable throwable) {
+    this.throwable = throwable;
+  }
+
+  /**
+   * Builder class for AuditMessage.
+   */
+  public static class Builder {
+    private Throwable throwable;
+    private String user;
+    private String ip;
+    private String op;
+    private Map<String, String> params;
+    private String ret;
+
+    public Builder(){
+
+    }
+
+    public Builder setUser(String usr){
+      this.user = usr;
+      return this;
+    }
+
+    public Builder atIp(String ipAddr){
+      this.ip = ipAddr;
+      return this;
+    }
+
+    public Builder forOperation(String operation){
+      this.op = operation;
+      return this;
+    }
+
+    public Builder withParams(Map<String, String> args){
+      this.params = args;
+      return this;
+    }
+
+    public Builder withResult(String result){
+      this.ret = result;
+      return this;
+    }
+
+    public Builder withException(Throwable ex){
+      this.throwable = ex;
+      return this;
+    }
+
+    public AuditMessage build(){
+      AuditMessage auditMessage = new AuditMessage();
+      auditMessage.message = String.format(MSG_PATTERN,
+          this.user, this.ip, this.op, this.params, this.ret);
+      auditMessage.throwable = this.throwable;
+      return auditMessage;
+    }
+  }

INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS55 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 MOV83 MOV42 INS8 MOV78 INS83 MOV43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 MOV44 INS8 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS83 INS42 INS23 INS23 INS23 INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS42 INS42 INS42 INS42 INS45 INS41 INS42 INS41 UPD42 INS21 INS43 INS42 INS21 INS65 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS74 INS59 INS83 INS43 INS59 INS83 INS42 INS8 INS83 INS43 INS42 MOV44 INS8 INS83 INS43 INS42 MOV44 INS8 INS83 INS43 INS42 MOV44 INS8 INS83 INS43 INS42 MOV44 INS8 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS7 INS42 INS7 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS42 INS42 INS42 INS42 UPD42 INS21 INS41 INS42 UPD42 INS21 INS41 INS42 UPD42 INS21 INS41 INS42 UPD42 INS21 INS41 INS42 INS43 INS42 INS21 INS41 INS42 INS43 INS42 INS21 INS41 INS42 INS60 MOV21 INS21 MOV41 MOV22 INS42 INS22 INS42 INS42 INS42 INS42 INS7 INS52 INS7 INS52 INS7 INS52 INS7 INS52 INS42 INS7 INS52 INS42 INS7 INS52 INS43 INS59 INS7 INS42 INS52 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS42 INS42 INS14 INS40 INS40 INS22 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS43 INS42 INS22 INS22 INS22 INS22 INS22 INS52 INS42 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 DEL8 DEL31 DEL83 DEL42 DEL8 DEL31 DEL45 DEL42 DEL42 DEL42 DEL42 DEL42 DEL33