HDFS-4524. Update SnapshotManager#snapshottables when loading fsimage.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1449265 13f79535-47bb-0310-9956-ffa450edef68

+  
+  /**
+   * Add a snapshottable dir into {@link #snapshottables}. Called when loading
+   * fsimage.
+   * @param dir The snapshottable dir to be added.
+   */
+  public void addSnapshottable(INodeDirectorySnapshottable dir) {
+    snapshottables.add(dir);
+  }

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS43 INS42 INS21 INS66 INS65 INS66 INS66 INS42 INS66 INS42 INS32 INS67 INS42 INS42 INS42 INS42