MAPREDUCE-2863. Support web services for YARN and MR components. (Thomas Graves via vinodkv)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1213975 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapreduce.v2.app.webapp.dao.AppInfo;
+    AppInfo info = new AppInfo(app, app.context);
-      _("Application ID:", $(APP_ID)).
-      _("Application Name:", app.context.getApplicationName()).
-      _("User:", app.context.getUser()).
-      _("Started on:", Times.format(app.context.getStartTime())).
+      _("Application ID:", info.getId()).
+      _("Application Name:", info.getName()).
+      _("User:", info.getUser()).
+      _("Started on:", Times.format(info.getStartTime())).
-        Times.elapsed(app.context.getStartTime(), 0)));
+          info.getElapsedTime() ));

INS26 INS40 INS60 INS43 INS59 INS42 INS42 INS14 INS43 INS42 INS40 INS42 UPD42 UPD42 MOV42 INS42 INS42 INS42 UPD42 UPD42 UPD42 DEL40 DEL40 DEL40 DEL42 DEL40 DEL32 DEL34