MAPREDUCE-2863. Support web services for YARN and MR components. (Thomas Graves via vinodkv)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1213975 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Map;
-import org.apache.hadoop.fs.FileContext;
+import org.apache.hadoop.mapreduce.v2.app.webapp.dao.ConfEntryInfo;
+import org.apache.hadoop.mapreduce.v2.app.webapp.dao.ConfInfo;
-      //Read in the configuration file and put it in a key/value table.
-      FileContext fc = FileContext.getFileContext(confPath.toUri(), conf);
-      Configuration jobConf = new Configuration(false);
-      jobConf.addResource(fc.open(confPath));
-    
+      ConfInfo info = new ConfInfo(job, this.conf);
+
-      for(Map.Entry<String, String> entry : jobConf) {
+      for (ConfEntryInfo entry : info.getProperties()) {
-            td(entry.getKey()).
+            td(entry.getName()).

MOV26 MOV26 UPD40 UPD40 UPD43 INS32 UPD42 UPD42 INS43 INS42 INS42 UPD43 INS42 INS22 UPD42 MOV42 UPD42 INS52 INS42 UPD42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL9 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL40 DEL43 DEL43 DEL42 DEL43 DEL74 DEL42