MAPREDUCE-2863. Support web services for YARN and MR components. (Thomas Graves via vinodkv)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1213975 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.yarn.util.ConverterUtils;
-import org.apache.hadoop.yarn.webapp.YarnWebParams;
+import org.apache.hadoop.yarn.server.nodemanager.webapp.dao.ContainerInfo;
+import org.apache.hadoop.yarn.webapp.YarnWebParams;
-        ContainerId containerId = entry.getKey();
-        Container container = entry.getValue();
-        String containerIdStr = ConverterUtils.toString(containerId);
+        ContainerInfo info = new ContainerInfo(this.nmContext, entry.getValue());
-            .td().a(url("container", containerIdStr), containerIdStr)
+            .td().a(url("container", info.getId()), info.getId())
-            .td()._(container.getContainerState())._()
+            .td()._(info.getState())._()
-                .a(url("containerlogs", containerIdStr, container.getUser()),
-                    "logs")._()
+                .a(url(info.getShortLogLink()), "logs")._()

MOV26 UPD40 INS60 UPD43 MOV43 INS59 UPD42 UPD42 MOV42 INS14 INS43 INS22 MOV32 UPD42 MOV42 INS52 INS42 UPD42 UPD42 UPD42 UPD42 INS32 INS32 UPD42 MOV42 INS42 UPD42 MOV42 INS42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL43 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL45 DEL42