MAPREDUCE-2863. Support web services for YARN and MR components. (Thomas Graves via vinodkv)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1213975 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.webapp.GenericExceptionHandler;
+    bind(HsWebServices.class);
+    bind(JAXBContextResolver.class);
+    bind(GenericExceptionHandler.class);

INS26 INS40 INS21 INS21 INS21 INS32 INS32 INS32 INS42 INS57 INS42 INS57 INS42 INS57 INS43 INS43 INS43 INS42 INS42 INS42