MAPREDUCE-2863. Support web services for YARN and MR components. (Thomas Graves via vinodkv)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1213975 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.yarn.util.ConverterUtils;
-import org.apache.hadoop.yarn.webapp.YarnWebParams;
+import org.apache.hadoop.yarn.server.nodemanager.webapp.dao.AppInfo;
+import org.apache.hadoop.yarn.webapp.YarnWebParams;
-        ApplicationId appId = entry.getKey();
-        Application app = entry.getValue();
-        String appIdStr = ConverterUtils.toString(appId);
+        AppInfo info = new AppInfo(entry.getValue());
-            .td().a(url("application", appIdStr), appIdStr)._()
-            .td()._(app.getApplicationState())
+            .td().a(url("application", info.getId()), info.getId())._()
+            .td()._(info.getState())

MOV26 UPD40 UPD43 UPD42 UPD42 INS14 INS43 MOV32 INS42 UPD42 UPD42 INS32 INS32 UPD42 MOV42 INS42 UPD42 MOV42 INS42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60