HDFS-5377. Heartbeats from Datandode should include one storage report per storage directory

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1534464 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.protocol.StorageReport;
+  @Override // FsDatasetSpi
+  public StorageReport[] getStorageReports(String bpid)
+      throws IOException {
+    StorageReport[] reports;
+    synchronized (statsLock) {
+      reports = new StorageReport[volumes.volumes.size()];
+      int i = 0;
+      for (FsVolumeImpl volume : volumes.volumes) {
+        reports[i++] = new StorageReport(volume.getStorageID(),
+                                         false,
+                                         volume.getCapacity(),
+                                         volume.getDfsUsed(),
+                                         volume.getAvailable(),
+                                         volume.getBlockPoolUsed(bpid));
+      }
+    }
+
+    return reports;
+  }
+

INS26 INS40 INS31 INS78 INS83 INS5 INS42 INS44 INS43 INS8 INS42 INS43 INS85 INS43 INS42 INS42 INS60 INS51 INS41 INS42 INS42 INS5 INS59 INS42 INS8 INS42 INS43 INS85 INS42 INS21 INS60 INS70 INS42 INS7 INS39 INS59 INS44 INS40 INS8 INS42 INS3 INS42 INS34 INS43 INS42 INS21 INS5 INS32 INS42 INS7 INS43 INS85 INS40 INS42 INS2 INS14 INS42 INS42 INS37 INS43 INS32 INS9 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42