HDFS-6411. nfs-hdfs-gateway mount raises I/O error and hangs when a unauthorized user attempts to access it. Contributed by Brandon Li

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1597895 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.security.authorize.AuthorizationException;
+    } catch (RemoteException r) {
+      LOG.warn("Exception ", r);
+      IOException io = r.unwrapRemoteException();
+      /**
+       * AuthorizationException can be thrown if the user can't be proxy'ed.
+       */
+      if (io instanceof AuthorizationException) {
+        return new GETATTR3Response(Nfs3Status.NFS3ERR_ACCES);
+      } else {
+        return new GETATTR3Response(Nfs3Status.NFS3ERR_IO);
+      }
+    } catch (RemoteException r) {
+      LOG.warn("Exception ", r);
+      IOException io = r.unwrapRemoteException();
+      /**
+       * AuthorizationException can be thrown if the user can't be proxy'ed.
+       */
+      if (io instanceof AuthorizationException) {
+        return new ACCESS3Response(Nfs3Status.NFS3ERR_ACCES);
+      } else {
+        return new ACCESS3Response(Nfs3Status.NFS3ERR_IO);
+      }
+    } catch (RemoteException r) {
+      LOG.warn("Exception ", r);
+      IOException io = r.unwrapRemoteException();
+      /**
+       * AuthorizationException can be thrown if the user can't be proxy'ed.
+       */
+      if (io instanceof AuthorizationException) {
+        return new FSSTAT3Response(Nfs3Status.NFS3ERR_ACCES);
+      } else {
+        return new FSSTAT3Response(Nfs3Status.NFS3ERR_IO);
+      }

INS26 INS40 INS12 INS12 INS12 INS44 INS8 INS44 INS8 INS44 INS8 INS43 INS42 INS21 INS60 INS25 INS43 INS42 INS21 INS60 INS25 INS43 INS42 INS21 INS60 INS25 INS42 INS32 INS43 INS59 INS62 INS8 INS8 INS42 INS32 INS43 INS59 INS62 INS8 INS8 INS42 INS32 INS43 INS59 INS62 INS8 INS8 INS42 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS43 INS41 INS41 INS42 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS43 INS41 INS41 INS42 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS43 INS41 INS41 INS42 INS42 INS42 INS14 INS14 INS42 INS42 INS42 INS14 INS14 INS42 INS42 INS42 INS14 INS14 INS43 INS40 INS43 INS40 INS43 INS40 INS43 INS40 INS43 INS40 INS43 INS40 INS42 INS42 INS42 INS42 INS42 INS42