YARN-5336 Limit the flow name size & consider cleanup for hex chars. Contributed by Sushil Ks

+import com.google.common.annotations.VisibleForTesting;
+import org.apache.commons.lang3.StringUtils;
+   * Shortens the flow name for the configured size by removing UUID if present.
+   *
+   * @param flowName which has to be shortened
+   * @param conf to resize the flow name
+   * @return shortened flowName
+   */
+  public static String shortenFlowName(String flowName, Configuration conf) {
+    if (flowName == null) {
+      return null;
+    }
+    // remove UUID inside flowname if present
+    flowName = removeUUID(flowName);
+    // resize flowname
+    int length = conf.getInt(YarnConfiguration.FLOW_NAME_MAX_SIZE,
+        YarnConfiguration.FLOW_NAME_DEFAULT_MAX_SIZE);
+    if (length <= 0) {
+      return flowName;
+    }
+    return StringUtils.substring(flowName, 0, length);
+  }
+
+  @VisibleForTesting
+  static String removeUUID(String flowName) {
+    flowName = StringUtils.replaceAll(flowName,
+        "-?([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-" +
+        "[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}){1}", "");
+    return flowName;
+  }
+
+  /**

INS26 INS26 INS40 INS40 INS31 INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS78 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS25 INS21 INS60 INS25 INS41 INS42 INS42 INS43 INS42 INS21 INS41 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS27 INS8 INS7 INS39 INS59 INS27 INS8 INS32 INS42 INS7 INS42 INS42 INS33 INS41 INS42 INS32 INS42 INS32 INS42 INS34 INS41 INS42 INS42 INS42 INS34 INS42 INS42 INS32 INS33 INS42 INS42 INS42 INS42 INS40 INS40 INS42 INS42 INS42 INS42 INS27 INS45 INS45 INS45