Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1208644 13f79535-47bb-0310-9956-ffa450edef68

+    attemptInfo.port = event.getPort();
+    attemptInfo.port = event.getPort();
+    attemptInfo.port = event.getPort();
+    int port;
+      port = -1;
+    /** @return the port */
+    public int getPort() { return port; }

INS23 INS31 INS21 INS21 INS21 INS39 INS59 INS29 INS83 INS39 INS42 INS8 INS7 INS7 INS7 INS42 INS21 INS65 INS41 INS40 INS32 INS40 INS32 INS40 INS32 INS7 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS38 INS34