Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1208644 13f79535-47bb-0310-9956-ffa450edef68

+   * @param port rpc port for for the tracker
-        String hostname, String error,
+        String hostname, int port, String error,
+    datum.port = port;
-    this(id, taskType, status, finishTime, hostname, error, null);
+    this(id, taskType, status, finishTime, hostname, -1, error, null);
+  /** Get the rpc port for the host where the attempt executed */
+  public int getPort() { return datum.port; }

INS31 INS44 INS29 INS83 INS39 INS42 INS8 INS65 INS39 INS42 INS21 INS65 INS41 INS42 INS66 INS7 INS38 INS66 INS40 INS40 INS42 INS34