HDFS-4059. Add number of stale DataNodes to metrics. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1398949 13f79535-47bb-0310-9956-ffa450edef68

+  
+  @Override // FSNamesystemMBean
+  @Metric({"StaleDataNodes", 
+    "Number of datanodes marked stale due to delayed heartbeat"})
+  public int getNumStaleDataNodes() {
+    return getBlockManager().getDatanodeManager().getNumStaleNodes();
+  }

INS31 INS78 INS79 INS83 INS39 INS42 INS8 INS42 INS42 INS4 INS41 INS45 INS45 INS32 INS32 INS42 INS32 INS42 INS42