HDFS-12673. Ozone: Log elapsed time for block deletion tasks. Contributed by Yiqun Lin.

+import org.apache.hadoop.util.Time;
+        long startTime = Time.monotonicNow();
-                LOG.info("Key {} deleted from KSM DB", result.getObjectKey());
+                LOG.debug("Key {} deleted from KSM DB", result.getObjectKey());
+
+          if (!results.isEmpty()) {
+            LOG.info("Number of key deleted from KSM DB: {},"
+                + " task elapsed time: {}ms",
+                results.size(), Time.monotonicNow() - startTime);
+          }
+

INS26 INS40 INS60 INS39 INS59 INS42 INS32 INS25 INS42 INS42 INS38 INS8 INS32 INS21 INS42 INS42 INS32 INS42 INS42 INS27 INS32 INS27 INS45 INS45 INS42 INS42 INS32 INS42 INS42 INS42 UPD42