YARN-3998. Add support in the NodeManager to re-launch containers. Contributed by Jun Gong.

+  private Vector<CharSequence> containerRetryOptions = new Vector<>(5);
+
+    opts.addOption("container_retry_policy", true,
+        "Retry policy when container fails to run, "
+            + "0: NEVER_RETRY, 1: RETRY_ON_ALL_ERRORS, "
+            + "2: RETRY_ON_SPECIFIC_ERROR_CODES");
+    opts.addOption("container_retry_error_codes", true,
+        "When retry policy is set to RETRY_ON_SPECIFIC_ERROR_CODES, error "
+            + "codes is specified with this option, "
+            + "e.g. --container_retry_error_codes 1,2,3");
+    opts.addOption("container_max_retries", true,
+        "If container could retry, it specifies max retires");
+    opts.addOption("container_retry_interval", true,
+        "Interval between each retry, unit is milliseconds");
+    // Get container retry options
+    if (cliParser.hasOption("container_retry_policy")) {
+      containerRetryOptions.add("--container_retry_policy "
+          + cliParser.getOptionValue("container_retry_policy"));
+    }
+    if (cliParser.hasOption("container_retry_error_codes")) {
+      containerRetryOptions.add("--container_retry_error_codes "
+          + cliParser.getOptionValue("container_retry_error_codes"));
+    }
+    if (cliParser.hasOption("container_max_retries")) {
+      containerRetryOptions.add("--container_max_retries "
+          + cliParser.getOptionValue("container_max_retries"));
+    }
+    if (cliParser.hasOption("container_retry_interval")) {
+      containerRetryOptions.add("--container_retry_interval "
+          + cliParser.getOptionValue("container_retry_interval"));
+    }
+
+    vargs.addAll(containerRetryOptions);
+

INS23 INS83 INS74 INS59 INS43 INS43 INS42 INS14 INS21 INS21 INS21 INS21 INS25 INS25 INS25 INS25 INS21 INS42 INS42 INS74 INS34 INS32 INS32 INS32 INS32 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS43 INS42 INS42 INS45 INS9 INS27 INS42 INS42 INS45 INS9 INS27 INS42 INS42 INS45 INS9 INS45 INS42 INS42 INS45 INS9 INS45 INS42 INS42 INS45 INS21 INS42 INS42 INS45 INS21 INS42 INS42 INS45 INS21 INS42 INS42 INS45 INS21 INS42 INS42 INS42 INS42 INS45 INS45 INS45 INS45 INS45 INS45 INS32 INS32 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45