YARN-3864. Implement support for querying single app and all apps for a flow run (Varun Saxena via sjlee)

+   * Constructs a row key prefix for the application table as follows:
+   * {@code clusterId!userName!flowId!}
+   *
+   * @param clusterId
+   * @param userId
+   * @param flowId
+   * @return byte array with the row key prefix
+   */
+  public static byte[] getRowKeyPrefix(String clusterId, String userId,
+      String flowId) {
+    byte[] first = Bytes.toBytes(
+        Separator.QUALIFIERS.joinEncoded(clusterId, userId, flowId));
+    return Separator.QUALIFIERS.join(first, new byte[0]);
+  }
+
+  /**
+   * Constructs a row key prefix for the application table as follows:
+   * {@code clusterId!userName!flowId!flowRunId!}
+   *
+   * @param clusterId
+   * @param userId
+   * @param flowId
+   * @param flowRunId
+   * @return byte array with the row key prefix
+   */
+  public static byte[] getRowKeyPrefix(String clusterId, String userId,
+      String flowId, Long flowRunId) {
+    byte[] first = Bytes.toBytes(
+        Separator.QUALIFIERS.joinEncoded(clusterId, userId, flowId));
+    byte[] second = Bytes.toBytes(TimelineWriterUtils.invert(flowRunId));
+    return Separator.QUALIFIERS.join(first, second, new byte[0]);
+  }
+
+  /**

INS31 INS31 INS29 INS83 INS83 INS5 INS42 INS44 INS44 INS44 INS8 INS29 INS83 INS83 INS5 INS42 INS44 INS44 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS65 INS39 INS85 INS43 INS42 INS43 INS42 INS43 INS42 INS60 INS41 INS65 INS65 INS65 INS65 INS65 INS65 INS39 INS85 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS60 INS60 INS41 INS66 INS65 INS42 INS42 INS42 INS66 INS42 INS42 INS42 INS5 INS59 INS32 INS66 INS65 INS42 INS42 INS42 INS42 INS66 INS42 INS42 INS42 INS42 INS5 INS59 INS5 INS59 INS32 INS66 INS39 INS85 INS42 INS32 INS40 INS42 INS42 INS3 INS66 INS39 INS85 INS42 INS32 INS39 INS85 INS42 INS32 INS40 INS42 INS42 INS42 INS3 INS42 INS42 INS32 INS5 INS34 INS42 INS42 INS32 INS42 INS42 INS32 INS5 INS34 INS40 INS42 INS42 INS42 INS42 INS39 INS85 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS39 INS85