HDFS-4692. Use timestamp as default snapshot names.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1467706 13f79535-47bb-0310-9956-ffa450edef68

-    public static final String USAGE = "<snapshotDir> <snapshotName>";
+    public static final String USAGE = "<snapshotDir> [<snapshotName>]";
-    private String snapshotName;
+    private String snapshotName = null;
-      if (args.size() != 2) {
-        throw new IOException("args number not 2:" + args.size());
+      if (args.size() == 0) {
+        throw new IllegalArgumentException("<snapshotDir> is missing.");
+      } 
+      if (args.size() > 2) {
+        throw new IllegalArgumentException("Too many arguements.");
-      snapshotName = args.removeLast();
-      // TODO: name length check  
-
+      if (args.size() == 2) {
+        snapshotName = args.removeLast();
+      }
-      // TODO: name length check
-
-      
-      // TODO: new name length check

UPD45 INS33 INS25 INS25 UPD27 UPD27 MOV27 INS8 INS27 INS8 UPD34 INS34 INS53 INS32 INS34 MOV21 INS14 INS42 INS42 UPD43 INS45 INS43 INS45 UPD42 INS42 DEL45