HDFS-4692. Use timestamp as default snapshot names.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1467706 13f79535-47bb-0310-9956-ffa450edef68

+import java.text.SimpleDateFormat;
+import java.util.Date;
+   * The pattern for generating the default snapshot name.
+   * E.g. s20130412-151029.033
+   */
+  private static final String DEFAULT_SNAPSHOT_NAME_PATTERN = "'s'yyyyMMdd-HHmmss.SSS";
+  
+  public static String generateDefaultSnapshotName() {
+    return new SimpleDateFormat(DEFAULT_SNAPSHOT_NAME_PATTERN).format(new Date());
+  }
+
+  static String getSnapshotPath(String snapshottableDir, String snapshotName) {
+    return new Path(snapshottableDir, HdfsConstants.DOT_SNAPSHOT_DIR
+        + Path.SEPARATOR + snapshotName).toString();
+  }
+  
+  /** 
+   * Get the name of the given snapshot. 
+   * @param s The given snapshot.
+   * @return The name of the snapshot, or an empty string if {@code s} is null
+   */
+  static String getSnapshotName(Snapshot s) {
+    return s != null ? s.getRoot().getLocalName() : "";
+  }
+
+  /**
-  
-  /** 
-   * Get the name of the given snapshot. 
-   * @param s The given snapshot.
-   * @return The name of the snapshot, or an empty string if {@code s} is null
-   */
-  public static String getSnapshotName(Snapshot s) {
-    return s != null ? s.getRoot().getLocalName() : "";
-  }

INS26 INS26 MOV31 INS40 INS40 INS23 INS31 INS31 INS29 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS44 INS44 INS8 INS65 INS42 INS42 INS45 INS42 INS41 INS42 INS43 INS42 INS43 INS42 INS41 INS66 INS66 INS32 INS42 INS42 INS32 INS14 INS42 INS14 INS14 INS42 INS43 INS42 INS43 INS43 INS42 INS27 INS42 INS42 INS42 INS40 INS40 INS42 DEL83