HDFS-4686. Update quota computation for rename and INodeReference.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1471647 13f79535-47bb-0310-9956-ffa450edef68

-      boolean useCache) {
-    counts.add(Quota.NAMESPACE, this instanceof FileWithSnapshot?
-        ((FileWithSnapshot)this).getDiffs().asList().size() + 1: 1);
-    counts.add(Quota.DISKSPACE, diskspaceConsumed());
+      boolean useCache, int lastSnapshotId) {
+    long nsDelta = 1;
+    final long dsDelta;
+    if (this instanceof FileWithSnapshot) {
+      FileDiffList fileDiffList = ((FileWithSnapshot) this).getDiffs();
+      Snapshot last = fileDiffList.getLastSnapshot();
+      List<FileDiff> diffs = fileDiffList.asList();
+
+      if (lastSnapshotId == Snapshot.INVALID_ID || last == null) {
+        nsDelta += diffs.size();
+        dsDelta = diskspaceConsumed();
+      } else if (last.getId() < lastSnapshotId) {
+        dsDelta = computeFileSize(true, false) * getFileReplication();
+      } else {
+        Snapshot s = fileDiffList.searchSnapshotById(lastSnapshotId);
+        dsDelta = diskspaceConsumed(s);      
+      }
+    } else {
+      dsDelta = diskspaceConsumed();
+    }
+    counts.add(Quota.NAMESPACE, nsDelta);
+    counts.add(Quota.DISKSPACE, dsDelta);
+
+
+  public final long diskspaceConsumed(Snapshot lastSnapshot) {
+    if (lastSnapshot != null) {
+      return computeFileSize(lastSnapshot) * getFileReplication(lastSnapshot);
+    } else {
+      return diskspaceConsumed();
+    }
+  }

INS31 INS44 INS83 INS83 INS39 INS42 INS44 INS8 INS39 INS42 INS60 INS60 INS25 INS43 INS42 INS25 INS39 INS59 INS83 INS39 INS59 MOV62 INS8 INS8 INS42 INS27 INS8 INS8 INS42 INS34 INS42 INS60 INS60 INS60 INS25 INS21 UPD42 MOV42 INS42 INS42 INS33 INS41 INS41 INS43 INS59 INS43 INS59 INS74 INS59 INS27 INS8 INS25 INS7 INS27 INS32 INS42 INS42 MOV32 INS42 INS42 INS32 INS43 INS43 INS42 INS32 INS27 INS27 INS21 INS21 INS27 INS8 INS8 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS33 INS7 INS7 INS32 INS42 INS21 INS60 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 MOV32 INS42 INS42 INS7 INS43 INS59 INS7 INS42 INS42 INS42 INS27 INS42 INS42 INS32 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS9 INS42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL34 DEL16