HDFS-10764. Fix INodeFile#getBlocks to not return null. Contributed by Arpit Agarwal.

-    this.blocks = that.blocks;
+    setBlocks(that.blocks);
-    if (blocks == null) {
-      return;
-    }
-    if (blocks == null || blocks.length == 0) {
+    if (blocks.length == 0) {
-    if (this.blocks == null) {
+    if (this.blocks.length == 0) {
-    this.blocks = blocks;
+    this.blocks = (blocks != null ? blocks : BlockInfo.EMPTY_ARRAY);
-    setBlocks(BlockInfo.EMPTY_ARRAY);
+    this.blocks = BlockInfo.EMPTY_ARRAY;
-    if (blocks == null || blocks.length == 0) {
+    if (blocks.length == 0) {
-    if (blocks == null || blocks.length == 0) {
-      return counts;
-    }
-
-    if (blocks == null || blocks.length <= 1) {
+    if (blocks.length <= 1) {
-    return blocks == null || blocks.length == 0? null: blocks[blocks.length-1];
+    return blocks.length == 0 ? null: blocks[blocks.length-1];
-    return blocks == null ? 0 : blocks.length;
+    return blocks.length;
-    out.print(blocks == null || blocks.length == 0? null: blocks[0]);
+    out.print(blocks.length == 0 ? null: blocks[0]);
-    if (blocks == null || blocks.length == 0) {
+    if (blocks.length == 0) {

INS21 MOV21 INS32 MOV27 MOV27 MOV27 INS40 MOV27 INS42 INS40 INS22 INS34 INS36 UPD40 MOV27 INS33 MOV22 INS42 INS16 MOV27 INS33 INS27 INS42 INS40 INS42 INS33 DEL42 DEL33 DEL27 DEL41 DEL8 DEL25 DEL42 DEL33 DEL27 DEL27 DEL33 DEL42 DEL42 DEL40 DEL32 DEL21 DEL42 DEL33 DEL27 DEL27 DEL42 DEL33 DEL27 DEL40 DEL34 DEL27 DEL27 DEL42 DEL41 DEL8 DEL25 DEL42 DEL33 DEL27 DEL27 DEL42 DEL33 DEL27 DEL27 DEL33 DEL42 DEL33 DEL27 DEL34 DEL40 DEL16 DEL42 DEL33 DEL27 DEL27 DEL33 DEL42 DEL33 DEL27 DEL27