HADOOP-17009: Embrace Immutability of Java Collections



+import java.util.Collections;
-    List<String> groups = null;
+      List<String> groups = Collections.emptyList();
-      if (groups != null && ! groups.isEmpty()) {
+      if (!groups.isEmpty()) {
-    List<String> results = new ArrayList<String>(groupSet.size());
-    results.addAll(groupSet);
-    return results;
+    return new ArrayList<>(groupSet);
-  
+

INS26 INS40 MOV14 MOV60 UPD74 INS42 MOV38 INS32 INS42 INS42 DEL33 DEL42 DEL33 DEL27 DEL27 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42