Merge r1555021 through r1559304 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1559305 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.protocol.LayoutFlags;
+import org.apache.hadoop.hdfs.protocol.LayoutVersion;
+import org.apache.hadoop.hdfs.protocol.LayoutVersion.Feature;
+      if (LayoutVersion.supports(Feature.ADD_LAYOUT_FLAGS, logVersion)) {
+        try {
+          LayoutFlags.read(dataIn);
+        } catch (EOFException eofe) {
+          throw new LogHeaderCorruptException("EOF while reading layout " +
+              "flags from log");
+        }
+      }

INS26 INS26 INS26 INS40 INS40 INS40 INS25 INS32 INS8 INS42 INS42 INS40 INS42 INS54 INS8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS53 INS42 INS42 INS42 INS42 INS14 INS43 INS27 INS42 INS45 INS45