Merge r1555021 through r1559304 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1559305 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.blockmanagement.BlockInfo;
+import org.apache.hadoop.hdfs.server.namenode.FSEditLogOp.AddBlockOp;
+  public void logAddBlock(String path, INodeFile file) {
+    Preconditions.checkArgument(file.isUnderConstruction());
+    BlockInfo[] blocks = file.getBlocks();
+    Preconditions.checkState(blocks != null && blocks.length > 0);
+    BlockInfo pBlock = blocks.length > 1 ? blocks[blocks.length - 2] : null;
+    BlockInfo lastBlock = blocks[blocks.length - 1];
+    AddBlockOp op = AddBlockOp.getInstance(cache.get()).setPath(path)
+        .setPenultimateBlock(pBlock).setLastBlock(lastBlock);
+    logEdit(op);
+  }
+  

INS26 INS26 INS40 INS40 INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS21 INS60 INS21 INS60 INS60 INS60 INS21 INS42 INS42 INS32 INS5 INS59 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS42 INS42 INS32 INS43 INS85 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS16 INS42 INS42 INS2 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS27 INS27 INS2 INS33 INS42 INS27 INS32 INS42 INS42 INS42 INS33 INS40 INS34 INS40 INS34 INS42 INS27 INS40 INS34 INS32 INS42 INS42 INS40 INS34 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42