HDFS-4205. fsck fails with symlinks. Contributed by Jason Lowe


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1495648 13f79535-47bb-0310-9956-ffa450edef68

+    if (file.isSymlink()) {
+      if (showFiles) {
+        out.println(path + " <symlink>");
+      }
+      res.totalSymlinks++;
+      return;
+    }
+    long totalSymlinks = 0L;
+      res.append("\n Total symlinks:\t\t").append(totalSymlinks);

INS23 INS25 INS39 INS59 INS32 INS8 INS42 INS34 INS21 INS42 INS42 INS25 INS21 INS41 INS32 INS42 INS8 INS37 INS32 INS42 INS42 INS21 INS40 INS42 INS42 INS45 INS32 INS42 INS42 INS27 INS42 INS45