HDFS-4611. Update FSImage for INodeReference.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1463332 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.PrintStream;
-//import org.apache.hadoop.hdfs.util.EnumCounters;
-  public String getObjectString() {
+  public final String getObjectString() {
+  /** @return a string description of the parent. */
-  public String toStringWithObjectType() {
-    return toString() + "(" + getObjectString() + ")";
+  public final String getParentString() {
+    final INodeReference parentRef = getParentReference();
+    if (parentRef != null) {
+      return "parentRef=" + parentRef.getLocalName() + "->";
+    } else {
+      final INodeDirectory parentDir = getParent();
+      if (parentDir != null) {
+        return "parentDir=" + parentDir.getLocalName() + "/";
+      } else {
+        return "parent=null";
+      }
+    }
-    final INodeDirectory p = getParent();
-    return toStringWithObjectType()
-        + ", parent=" + (p == null? null: p.toStringWithObjectType());
+    return toString() + "(" + getObjectString() + "), " + getParentString();
+  @VisibleForTesting
+  public final void dumpTreeRecursively(PrintStream out) {
+    dumpTreeRecursively(new PrintWriter(out, true), new StringBuilder(), null);
+  }
+
-    out.print("), parent=");
-
-    final INodeDirectory p = getParent();
-    out.print(p == null? null: p.getLocalName() + "/");
+    out.print("), ");
+    out.print(getParentString());

INS26 MOV31 INS40 INS31 INS83 INS29 INS78 INS83 UPD42 UPD42 MOV78 INS83 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS60 INS25 INS43 INS42 INS21 INS66 INS83 INS43 INS59 INS27 INS8 INS8 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS41 MOV60 INS25 UPD45 INS32 INS42 INS14 INS14 INS33 UPD45 INS32 UPD42 MOV42 INS27 INS27 INS8 INS8 INS42 INS43 INS42 INS9 INS43 UPD42 MOV42 UPD45 MOV45 INS32 INS45 UPD42 UPD42 MOV42 MOV33 INS41 INS41 INS42 INS42 INS42 INS42 INS27 INS45 INS45 INS32 INS45 UPD42 MOV42 UPD42 MOV42 DEL32 DEL27 DEL33 DEL32 DEL16 DEL36 DEL27 DEL41 DEL83 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL33 DEL42 DEL32 DEL45 DEL27 DEL16