HDFS-4611. Update FSImage for INodeReference.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1463332 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashMap;
+import java.util.Map;
+import org.apache.hadoop.hdfs.server.namenode.FSImageFormat;
-   * Write {@link #snapshotCounter}, {@link #numSnapshots}, and
-   * {@link #numSnapshottableDirs} to the DataOutput.
+   * Write {@link #snapshotCounter}, {@link #numSnapshots},
+   * {@link #numSnapshottableDirs} and all snapshots to the DataOutput.
-    out.writeInt(numSnapshots.get());
+    out.writeInt(numSnapshots.get());
+
+    // write all snapshots.
+    for(INodeDirectorySnapshottable snapshottableDir : snapshottables) {
+      for(Snapshot s : snapshottableDir.getSnapshotsByNames()) {
+        s.write(out);
+      }
+    }
-   * {@link #numSnapshottableDirs} from the DataInput
+   * {@link #numSnapshottableDirs} and all snapshots from the DataInput
-  public void read(DataInput in) throws IOException {
+  public Map<Integer, Snapshot> read(DataInput in, FSImageFormat.Loader loader
+      ) throws IOException {
-    numSnapshots.set(in.readInt());
+    numSnapshots.set(in.readInt());
+    
+    // read snapshots
+    final Map<Integer, Snapshot> snapshotMap = new HashMap<Integer, Snapshot>();
+    for(int i = 0; i < numSnapshots.get(); i++) {
+      final Snapshot s = Snapshot.read(in, loader);
+      snapshotMap.put(s.getId(), s);
+    }
+    return snapshotMap;

INS26 INS26 INS26 INS40 INS40 INS40 MOV21 INS74 INS42 INS44 INS8 INS70 INS43 INS43 INS43 INS43 INS42 MOV21 MOV21 MOV21 INS60 INS24 INS41 UPD66 UPD66 INS44 INS42 INS8 UPD66 INS42 INS42 INS42 INS40 INS83 INS74 INS59 INS58 INS27 INS37 INS8 INS42 INS43 INS42 INS70 INS43 INS43 INS43 INS42 INS14 INS39 INS59 INS42 INS32 INS42 INS60 INS21 INS42 INS44 INS32 INS8 INS42 INS42 INS42 INS74 INS42 INS34 INS42 INS42 INS83 INS43 INS59 INS32 INS43 INS42 INS42 INS42 INS21 INS43 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL39 DEL42 DEL8