HDFS-6266. Identify full path for a given INode. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1589920 13f79535-47bb-0310-9956-ffa450edef68

+
+    public INodeReference getParentRef(int snapshotId) {
+      // when the given snapshotId is CURRENT_STATE_ID, it is possible that we
+      // do not know where the corresponding inode belongs, thus we simply
+      // return the last reference node
+      if (snapshotId == Snapshot.CURRENT_STATE_ID) {
+        return this.getParentReference() != null ? this.getParentReference()
+            : this.getLastWithName();
+      }
+      // otherwise we search the withNameList
+      for (int i = 0; i < withNameList.size(); i++) {
+        if (snapshotId <= withNameList.get(i).lastSnapshotId) {
+          return withNameList.get(i);
+        }
+      }
+      return this.getParentReference();
+    }

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS39 INS42 INS25 INS24 INS41 INS27 INS8 INS58 INS27 INS37 INS8 INS32 INS42 INS40 INS41 INS39 INS59 INS42 INS32 INS42 INS25 INS52 INS42 INS16 INS42 INS34 INS42 INS42 INS27 INS8 INS27 INS32 INS32 INS42 INS22 INS41 INS32 INS33 INS52 INS42 INS52 INS42 INS32 INS42 INS32 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42