Merge r1609845 through r1614231 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1614234 13f79535-47bb-0310-9956-ffa450edef68

+  public StorageReport[] getStorageReports() {
+    final StorageReport[] reports = new StorageReport[storageMap.size()];
+    final DatanodeStorageInfo[] infos = getStorageInfos();
+    for(int i = 0; i < infos.length; i++) {
+      reports[i] = infos[i].toStorageReport();
+    }
+    return reports;
+  }
+

INS31 INS83 INS5 INS42 INS8 INS43 INS85 INS60 INS60 INS24 INS41 INS42 INS83 INS5 INS59 INS83 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS43 INS85 INS42 INS3 INS43 INS85 INS42 INS32 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS5 INS32 INS42 INS42 INS42 INS34 INS7 INS43 INS85 INS42 INS42 INS2 INS32 INS42 INS42 INS42 INS2 INS42 INS42 INS42