Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1562670 13f79535-47bb-0310-9956-ffa450edef68

-    .addTransition(RMAppState.NEW, RMAppState.FINAL_SAVING, RMAppEventType.KILL,
-        new FinalSavingTransition(
-          new AppKilledTransition(), RMAppState.KILLED))
-    .addTransition(RMAppState.NEW, RMAppState.FINAL_SAVING,
-        RMAppEventType.APP_REJECTED,
-        new FinalSavingTransition(
-          new AppRejectedTransition(), RMAppState.FAILED))
+    .addTransition(RMAppState.NEW, RMAppState.KILLED, RMAppEventType.KILL,
+        new AppKilledTransition())
+    .addTransition(RMAppState.NEW, RMAppState.FAILED,
+        RMAppEventType.APP_REJECTED, new AppRejectedTransition())

MOV32 UPD42 MOV42 UPD40 UPD40 MOV32 UPD40 UPD40 UPD40 MOV32 MOV42 UPD40 MOV40 UPD40 UPD40 UPD40 UPD40 MOV14 MOV40 MOV40 MOV40 UPD40 MOV40 MOV40 UPD40 INS40 UPD43 MOV43 UPD40 UPD40 UPD40 INS42 UPD40 UPD40 MOV42 UPD40 INS40 INS32 UPD40 UPD40 INS14 MOV42 MOV42 UPD40 MOV40 UPD40 MOV40 INS40 UPD40 INS32 UPD40 INS43 UPD40 UPD40 MOV14 INS42 INS42 UPD40 MOV40 INS40 INS40 MOV40 UPD43 INS42 UPD40 MOV32 UPD40 MOV14 MOV42 UPD40 UPD40 UPD40 INS42 INS42 INS42 MOV40 UPD40 MOV40 UPD40 UPD40 UPD40 INS14 INS43 MOV14 MOV40 UPD40 UPD40 INS43 INS42 UPD43 MOV43 UPD40 INS42 UPD42 UPD40 MOV32 UPD40 UPD40 UPD40 UPD40 INS40 UPD43 INS40 UPD40 UPD40 MOV14 UPD42 INS32 INS42 INS40 INS40 INS40 MOV14 MOV32 MOV42 UPD40 MOV40 UPD40 MOV40 UPD40 MOV40 INS14 MOV42 UPD40 UPD40 MOV14 UPD43 MOV43 UPD40 UPD40 INS43 UPD42 INS32 INS42 INS40 INS40 INS40 MOV14 UPD43 INS42 INS32 INS42 INS40 INS40 INS40 MOV14 UPD42 INS32 INS42 INS40 INS40 INS40 INS14 MOV32 MOV42 MOV40 MOV40 MOV40 MOV14 INS43 UPD40 INS14 INS42 UPD40 INS14 INS43 INS43 INS42 INS42 DEL42 DEL43 DEL42 DEL43 DEL14 DEL40 DEL14 DEL42 DEL43 DEL42 DEL43 DEL14 DEL40 DEL14 DEL42 DEL40 DEL42 DEL40 DEL42 DEL40 DEL40 DEL42 DEL40 DEL40 DEL32 DEL42 DEL40 DEL40 DEL32 DEL42 DEL40 DEL40 DEL32 DEL42 DEL32