YARN-4074. [timeline reader] implement support for querying for flows and flow runs (sjlee via vrushali)

+import javax.xml.bind.annotation.XmlElement;
+
-import javax.xml.bind.annotation.XmlElement;
-
-public class FlowEntity extends HierarchicalTimelineEntity {
+public class FlowRunEntity extends HierarchicalTimelineEntity {
+  public static final String FLOW_RUN_END_TIME =
+      TimelineEntity.SYSTEM_INFO_KEY_PREFIX + "FLOW_RUN_END_TIME";
-  public FlowEntity() {
-    super(TimelineEntityType.YARN_FLOW.toString());
+  public FlowRunEntity() {
+    super(TimelineEntityType.YARN_FLOW_RUN.toString());
+    // set config to null
+    setConfigs(null);
-  public FlowEntity(TimelineEntity entity) {
+  public FlowRunEntity(TimelineEntity entity) {
-    if (!entity.getType().equals(TimelineEntityType.YARN_FLOW.toString())) {
+    if (!entity.getType().equals(TimelineEntityType.YARN_FLOW_RUN.toString())) {
+    // set config to null
+    setConfigs(null);
-    //Flow id schema: user@flow_name(or id)/version/run_id
+    //Flow id schema: user@flow_name(or id)/run_id
-      sb.append(getInfo().get(FLOW_VERSION_INFO_KEY).toString());
-      sb.append('/');
-    Object user = getInfo().get(USER_INFO_KEY);
-    return user == null ? null : user.toString();
+    return (String)getInfo().get(USER_INFO_KEY);
-    Object name = getInfo().get(FLOW_NAME_INFO_KEY);
-    return name == null ? null : name.toString();
+    return (String)getInfo().get(FLOW_NAME_INFO_KEY);
-    Object version = getInfo().get(FLOW_VERSION_INFO_KEY);
-    return version == null ? null : version.toString();
+    return (String)getInfo().get(FLOW_VERSION_INFO_KEY);
+
+  public long getStartTime() {
+    return getCreatedTime();
+  }
+
+  public void setStartTime(long startTime) {
+    setCreatedTime(startTime);
+  }
+
+  public long getMaxEndTime() {
+    Object time = getInfo().get(FLOW_RUN_END_TIME);
+    return time == null ? 0L : (Long)time;
+  }
+
+  public void setMaxEndTime(long endTime) {
+    addInfo(FLOW_RUN_END_TIME, endTime);
+  }

MOV26 MOV31 MOV31 UPD42 INS23 INS31 INS31 INS31 INS31 INS31 INS83 INS83 INS83 INS43 INS59 UPD42 UPD42 MOV83 INS43 MOV42 INS8 INS83 INS43 INS42 INS8 INS83 MOV43 INS42 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS39 UPD42 INS39 UPD42 INS44 INS8 INS42 INS42 INS27 INS21 INS21 INS42 INS41 UPD42 MOV42 INS41 INS41 INS41 INS39 INS42 INS21 INS39 INS42 INS21 INS40 INS45 INS32 INS32 INS11 INS11 INS11 INS32 INS32 MOV43 INS32 UPD40 INS42 INS33 INS42 INS33 MOV43 MOV32 MOV43 MOV32 INS43 MOV32 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 INS32 INS34 INS11 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS32 INS42 INS42 UPD42 INS43 INS42 UPD40 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL13 DEL32 DEL21 DEL43 DEL42 DEL59 DEL60 DEL42 DEL33 DEL27 DEL33 DEL32 DEL16 DEL41 DEL8 DEL31 DEL42 DEL43 DEL33 DEL42 DEL42 DEL32 DEL42 DEL59 DEL60 DEL42 DEL33 DEL27 DEL33 DEL32 DEL16 DEL41 DEL8