HDFS-2874. Edit log should log to shared dirs before local dirs. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1240445 13f79535-47bb-0310-9956-ffa450edef68

+
-        LOG.error("Error: " + status + " failed for (journal " + jas + ")", t);
-        badJAS.add(jas);
+        if (jas.isRequired()) {
+          String msg = "Error: " + status + " failed for required journal ("
+            + jas + ")";
+          LOG.fatal(msg, t);
+          // If we fail on *any* of the required journals, then we must not
+          // continue on any of the other journals. Abort them to ensure that
+          // retry behavior doesn't allow them to keep going in any way.
+          abortAllJournals();
+          throw new IOException(msg);
+        } else {
+          LOG.error("Error: " + status + " failed for (journal " + jas + ")", t);
+          badJAS.add(jas);          
+        }
+   * Abort all of the underlying streams.
+   */
+  private void abortAllJournals() {
+    for (JournalAndStream jas : journals) {
+      if (jas.isActive()) {
+        jas.abort();
+      }
+    }
+  }
+
+  /**

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS70 INS66 INS44 INS42 INS8 INS43 INS42 INS25 INS42 INS32 INS8 INS8 INS42 INS42 INS21 INS25 INS32 INS32 INS8 MOV8 INS42 INS42 INS42 INS42 INS60 INS21 INS21 INS53 INS43 INS59 INS32 INS32 INS14 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS45 INS42 INS45 INS42 INS45 INS42