HDFS-13233. RBF: MountTableResolver doesn't return the correct mount point of the given path. Contributed by wangzhiyuan.

+  private boolean isParentEntry(final String path, final String parent) {
+    if (!path.startsWith(parent)) {
+      return false;
+    }
+    if (path.equals(parent)) {
+      return true;
+    }
+    return path.charAt(parent.length()) == Path.SEPARATOR_CHAR
+        || parent.equals(Path.SEPARATOR);
+  }
+
-      while (entry != null && !path.startsWith(entry.getKey())) {
+      while (entry != null && !isParentEntry(path, entry.getKey())) {

INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS83 INS43 INS42 INS25 INS25 INS41 INS42 INS42 INS38 INS8 INS32 INS8 INS27 INS32 INS41 INS42 INS42 INS42 INS41 INS27 INS32 INS42 INS42 INS42 INS9 INS9 INS32 INS40 INS42 INS42 INS40 INS42 INS42 INS32 INS42 INS42 UPD42 UPD42