HDFS-6460. Ignore stale and decommissioned nodes in NetworkTopology#sortByDistance. Contributed by Yongjun Zhang.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1601535 13f79535-47bb-0310-9956-ffa450edef68

-  public void sortByDistance(Node reader, Node[] nodes, long seed) {
+  public void sortByDistance(Node reader, Node[] nodes,
+      int activeLen, long seed) {
-    int[] weights = new int[nodes.length];
-    for (int i=0; i<nodes.length; i++) {
+    int[] weights = new int[activeLen];
+    for (int i=0; i<activeLen; i++) {
-    for (int i=0; i<nodes.length; i++) {
+    for (int i=0; i<activeLen; i++) {
-    Preconditions.checkState(idx == nodes.length,
+    Preconditions.checkState(idx == activeLen,

INS44 INS39 INS42 MOV5 INS42 INS42 MOV5 INS42 INS42 DEL40 DEL40 DEL40 DEL40