Merge trunk r1595301 to branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1595303 13f79535-47bb-0310-9956-ffa450edef68

+      long startPos = minSegment.getPosition();
+      key = minSegment.getKey();
+        minSegment.getValue(diskIFileValue);
+      } else {
+        minSegment.getValue(value);
-      long startPos = minSegment.getPosition();
-      key = minSegment.getKey();
-      minSegment.getValue(value);

MOV25 INS8 INS21 MOV21 INS32 INS42 INS42 INS42