Merge trunk r1595301 to branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1595303 13f79535-47bb-0310-9956-ffa450edef68

-  private static FsPermission toFsPermission(final String s) {
-    return new FsPermission(Short.parseShort(s, 8));
+  private static FsPermission toFsPermission(final String s, Boolean aclBit) {
+    FsPermission perm = new FsPermission(Short.parseShort(s, 8));
+    return (aclBit != null && aclBit) ? new FsAclPermission(perm) : perm;
-    m.put("permission", toString(status.getPermission()));
+    FsPermission perm = status.getPermission();
+    m.put("permission", toString(perm));
+    if (perm.getAclBit()) {
+      m.put("aclBit", true);
+    }
-    final FsPermission permission = toFsPermission((String) m.get("permission"));
+    final FsPermission permission = toFsPermission((String) m.get("permission"),
+      (Boolean)m.get("aclBit"));

INS44 INS43 INS42 INS60 INS60 INS25 INS42 INS43 INS59 INS16 INS43 INS59 INS32 INS8 INS42 INS42 MOV14 INS36 INS14 INS42 INS42 INS42 MOV32 INS42 INS42 INS21 INS27 INS43 INS42 INS42 INS32 INS11 INS27 INS42 INS42 INS42 INS42 INS45 INS9 INS43 INS32 INS42 INS33 INS42 INS42 INS42 INS45