Merge trunk r1595301 to branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1595303 13f79535-47bb-0310-9956-ffa450edef68

-      return "[" + getName() + " [-stats] [-path <path>] [-pool <pool>]]\n";
+      return "[" + getName()
+          + " [-stats] [-path <path>] [-pool <pool>] [-id <id>]\n";
+      listing.addRow("-stats", "List path-based cache directive statistics.");
-      listing.addRow("-stats", "List path-based cache directive statistics.");
+      listing.addRow("<id>", "List the cache directive with this id.");
+      String idFilter = StringUtils.popOptionWithArgument("-id", args);
+      if (idFilter != null) {
+        builder.setId(Long.parseLong(idFilter));
+      }

MOV21 INS21 INS60 INS25 INS32 INS43 INS59 INS27 INS8 UPD45 INS42 INS42 INS45 INS45 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS45 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42