YARN-9440. Improve diagnostics for scheduler and app activities. Contributed by Tao Yang.

+import org.apache.hadoop.yarn.api.records.NodeId;
+
+  private NodeId nodeId;
+  private String allocationRequestId;
+    this(activityNodeName, parentName, priority, state, diagnostic, type, null,
+        null);
+  }
+
+  public ActivityNode(String activityNodeName, String parentName,
+      String priority, ActivityState state, String diagnostic, String type,
+      NodeId nodeId, String allocationRequestId) {
+      } else if (type.equals("request")) {
+        this.requestPriority = priority;
+        this.allocationRequestId = allocationRequestId;
+        this.allocationRequestId = allocationRequestId;
+        this.nodeId = nodeId;
+  public NodeId getNodeId() {
+    return nodeId;
+  }
+
+  public String getAllocationRequestId() {
+    return allocationRequestId;
+  }
+
+    if (this.nodeId != null) {
+      sb.append(this.nodeId + " ");
+    }

INS26 INS40 INS23 INS23 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS42 INS44 INS44 INS44 INS44 INS44 INS44 INS8 INS44 INS44 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS17 INS43 INS42 INS43 INS42 INS42 INS41 INS42 INS41 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS33 INS42 INS42 INS42 INS42 INS27 INS8 INS22 INS33 INS21 INS25 INS52 INS42 INS32 INS32 MOV8 MOV25 INS42 INS42 INS27 INS42 INS42 INS45 INS21 INS8 INS22 INS45 INS7 INS21 INS21 INS21 INS52 INS42 INS22 INS42 INS7 INS7 INS7 INS52 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42 INS52 INS42