Merging r1541618 through r1542122 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1542125 13f79535-47bb-0310-9956-ffa450edef68

-    
+
+    public static CacheManipulator cacheManipulator = new CacheManipulator();
+
+    @VisibleForTesting
+    public static class CacheManipulator {
+      public void mlock(String identifier, ByteBuffer buffer,
+          long len) throws IOException {
+        POSIX.mlock(buffer, len);
+      }
+    }
+
-    public static void mlock(ByteBuffer buffer, long len)
+    static void mlock(ByteBuffer buffer, long len)

INS83 INS83 INS42 INS23 INS55 INS83 INS83 INS43 INS59 INS78 MOV83 MOV83 INS42 INS31 INS42 INS42 INS14 INS42 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS8 INS43 INS43 INS42 INS43 INS42 INS39 INS42 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 DEL42 DEL83