Merging r1541618 through r1542122 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1542125 13f79535-47bb-0310-9956-ffa450edef68

+  private boolean failPacket = false;
+
+            // Fail the packet write for testing in order to force a
+            // pipeline recovery.
+            if (DFSClientFaultInjector.get().failPacket() &&
+                isLastPacketInBlock) {
+              failPacket = true;
+              throw new IOException(
+                    "Failing the last packet for testing.");
+            }
+              
-        success = createBlockOutputStream(nodes, newGS, isRecovery);
+        if (failPacket) { // for testing
+          success = createBlockOutputStream(nodes, newGS-1, isRecovery);
+          failPacket = false;
+          try {
+            // Give DNs time to send in bad reports. In real situations,
+            // good reports should follow bad ones, if client committed
+            // with those nodes.
+            Thread.sleep(2000);
+          } catch (InterruptedException ie) {}
+        } else {
+          success = createBlockOutputStream(nodes, newGS, isRecovery);
+        }
+    long localTimeout = 400;
+    int retries = dfsClient.getConf().nBlockWriteLocateFollowingRetry;
-          Thread.sleep(400);
+          Thread.sleep(localTimeout);
+          if (retries == 0) {
+            throw new IOException("Unable to close file because the last block"
+                + " does not have enough number of replicas.");
+          }
+          retries--;
+          localTimeout *= 2;

INS23 INS83 INS39 INS59 INS42 INS9 INS60 INS60 INS39 INS59 INS39 INS59 INS42 INS34 INS42 INS22 INS25 INS32 INS42 INS42 INS8 INS8 INS42 INS42 INS21 INS21 INS54 MOV21 INS25 INS7 INS7 INS8 INS12 INS25 INS21 INS21 INS27 INS8 INS42 INS32 INS42 INS9 INS21 INS44 INS8 INS27 INS8 INS37 INS7 INS32 INS42 INS21 INS53 INS42 INS42 INS27 INS42 INS32 INS43 INS42 INS42 INS42 INS34 INS53 INS42 INS42 INS34 INS32 INS42 INS7 INS14 INS42 INS34 INS42 INS42 INS34 INS42 INS14 INS42 INS42 INS42 INS9 INS43 INS45 INS43 INS27 INS42 INS42 INS45 INS45 DEL34