Merging r1541618 through r1542122 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1542125 13f79535-47bb-0310-9956-ffa450edef68

-    //FIXME: handling multiple reduces within a single AM does not seem to
-    //work.
-    boolean isValidUberMaxReduces = (sysMaxReduces == 0)
-        || (sysMaxReduces == 1);
-        && notChainJob && isValidUberMaxReduces;
+        && notChainJob;
-      if (!isValidUberMaxReduces)
-        msg.append(" not supported uber max reduces");

DEL39 DEL42 DEL42 DEL34 DEL27 DEL36 DEL42 DEL34 DEL27 DEL36 DEL27 DEL59 DEL60 DEL42 DEL42 DEL38 DEL42 DEL42 DEL45 DEL32 DEL21 DEL25