HADOOP-8811. Compile hadoop native library in FreeBSD (Radim Kolar via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1401321 13f79535-47bb-0310-9956-ffa450edef68

-    OS_TYPE_MAC
+    OS_TYPE_MAC,
+    OS_TYPE_FREEBSD
-      if (osType == OSType.OS_TYPE_MAC) {
+      if (osType == OSType.OS_TYPE_MAC || osType == OSType.OS_TYPE_FREEBSD) {
+    else if (osName.contains("FreeBSD")) {
+       return OSType.OS_TYPE_FREEBSD;
+    }

INS72 INS42 INS27 INS25 MOV27 INS27 INS32 INS8 MOV8 INS42 INS40 INS42 INS42 INS45 INS41 INS40