YARN-4055. Report node resource utilization in heartbeat. (Inigo Goiri via kasha)

+  @Override
+  public ResourceUtilization getNodeUtilization() {
+    NodeStatusProtoOrBuilder p =
+        this.viaProto ? this.proto : this.builder;
+    if (!p.hasNodeUtilization()) {
+      return null;
+    }
+    return convertFromProtoFormat(p.getNodeUtilization());
+  }
+
+  @Override
+  public void setNodeUtilization(
+      ResourceUtilization nodeUtilization) {
+    maybeInitBuilder();
+    if (nodeUtilization == null) {
+      this.builder.clearNodeUtilization();
+      return;
+    }
+    this.builder
+        .setNodeUtilization(convertToProtoFormat(nodeUtilization));
+  }
+

INS31 INS31 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS60 INS25 INS41 INS42 INS43 INS42 INS21 INS25 INS21 INS43 INS59 INS38 INS8 INS32 INS42 INS32 INS27 INS8 INS32 INS42 INS42 INS16 INS32 INS41 INS42 INS32 INS42 INS42 INS33 INS21 INS41 INS22 INS42 INS32 INS22 INS22 INS22 INS42 INS42 INS33 INS42 INS42 INS32 INS52 INS42 INS42 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS22 INS42 INS52 INS42