HDFS-14564: Add libhdfs APIs for readFully; add readFully to ByteBufferPositionedReadable (#963) Contributed by Sahil Takiar.

Reviewed-by: Siyao Meng <smeng@cloudera.com>
+import org.apache.hadoop.fs.FSExceptionMessages;
+  @Override
+  public void readFully(long position, final ByteBuffer buf)
+      throws IOException {
+    int nread = 0;
+    while (buf.hasRemaining()) {
+      int nbytes = read(position + nread, buf);
+      if (nbytes < 0) {
+        throw new EOFException(FSExceptionMessages.EOF_IN_READ_FULLY);
+      }
+      nread += nbytes;
+    }
+  }
+

INS26 INS40 INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS42 INS39 INS42 INS83 INS43 INS42 INS42 INS60 INS61 INS42 INS39 INS59 INS32 INS8 INS42 INS34 INS42 INS42 INS60 INS25 INS21 INS39 INS59 INS27 INS8 INS7 INS42 INS32 INS42 INS34 INS53 INS42 INS42 INS42 INS27 INS42 INS14 INS42 INS42 INS43 INS40 INS42