YARN-347. Node CLI should show CPU info besides memory in node status. (Junping Du via llu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1507959 13f79535-47bb-0310-9956-ffa450edef68

-      nodeReportStr.println((nodeReport.getUsed() == null) ? "0M"
-          : (nodeReport.getUsed().getMemory() + "M"));
+      nodeReportStr.println((nodeReport.getUsed() == null) ? "0MB"
+          : (nodeReport.getUsed().getMemory() + "MB"));
-      nodeReportStr.println(nodeReport.getCapability().getMemory());
+      nodeReportStr.println(nodeReport.getCapability().getMemory() + "MB");
+      nodeReportStr.print("\tCPU-Used : ");
+      nodeReportStr.println((nodeReport.getUsed() == null) ? "0 vcores"
+          : (nodeReport.getUsed().getVirtualCores() + " vcores"));
+      nodeReportStr.print("\tCPU-Capacity : ");
+      nodeReportStr.println(nodeReport.getCapability().getVirtualCores() + " vcores");

INS21 INS21 INS21 INS21 INS32 INS32 INS32 INS32 INS27 INS42 INS42 INS45 INS42 INS42 INS16 INS42 INS42 INS45 INS42 INS42 INS27 UPD45 MOV32 INS45 INS36 INS45 INS36 INS32 INS45 INS27 INS27 INS32 INS42 UPD45 INS32 INS33 INS32 INS45 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42