HDFS-6155. Fix Boxing/unboxing to parse a primitive findbugs warnings. Contributed by Suresh Srinivas.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1582068 13f79535-47bb-0310-9956-ffa450edef68

-   * @return
-              Long.valueOf(attrs.getValue("size")).longValue(), false,
+              Long.parseLong(attrs.getValue("size")), false,
-              Long.valueOf(attrs.getValue("blocksize")).longValue(),
+              Long.parseLong(attrs.getValue("blocksize")),

MOV32 MOV32 UPD42 UPD42 DEL65 DEL42 DEL32 DEL42 DEL32