HDFS-4431. Support snapshot in OfflineImageViewer.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1446993 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Collections;
-      if (deleted instanceof INodeFile
-          && ((INodeFile) deleted).getBlocks() == null) {
-        // if deleted is an INodeFile, and its blocks is null, then deleted
-        // must be an INodeFileWithLink, and we need to rebuild its next link
-        int c = Collections.binarySearch(createdList, deleted.getLocalNameBytes());
-        if (c < 0) {
-          throw new IOException(
-              "Cannot find the INode linked with the INode "
-                  + deleted.getLocalName()
-                  + " in deleted list while loading FSImage.");
-        }
-        // deleted must be an FileWithSnapshot (INodeFileSnapshot or 
-        // INodeFileUnderConstructionSnapshot)
-        INodeFile cNode = (INodeFile) createdList.get(c);
-        ((INodeFile) deleted).setBlocks(cNode.getBlocks());
-      }

INS8 MOV60 MOV21 MOV21 DEL40 DEL26 DEL42 DEL42 DEL43 DEL62 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL32 DEL33 DEL27 DEL27 DEL39 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL43 DEL45 DEL42 DEL42 DEL32 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8