HDFS-5614. NameNode: implement handling of ACLs in combination with snapshots. Contributed by Chris Nauroth.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1563304 13f79535-47bb-0310-9956-ffa450edef68

+  final AclFeature getAclFeature(int snapshotId) {
+    if (snapshotId != Snapshot.CURRENT_STATE_ID) {
+      return getSnapshotINode(snapshotId).getAclFeature();
+    }
+
+    return getFeature(AclFeature.class);
+  }
+
+  @Override
-  public AclFeature getAclFeature() {
-    return getFeature(AclFeature.class);
-  }
-
+
+  public final Feature[] getFeatures() {
+    return features;
+  }

MOV31 INS31 INS78 UPD83 INS44 INS83 INS83 INS5 INS42 INS8 INS42 INS39 INS42 INS25 INS43 INS85 INS41 INS27 INS8 INS42 INS42 INS42 INS40 INS41 INS32 INS32 INS42 INS42 INS42