HDFS-5614. NameNode: implement handling of ACLs in combination with snapshots. Contributed by Chris Nauroth.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1563304 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
+import org.apache.hadoop.hdfs.server.namenode.AclFeature;
+import com.google.common.collect.Iterables;
+import com.google.common.collect.Lists;
+
-      super(other, false, false);
+      // Always preserve ACL.
+      super(other, false, Lists.newArrayList(
+        Iterables.filter(Arrays.asList(other.getFeatures()), AclFeature.class))
+        .toArray(new Feature[0]));

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS32 INS32 INS42 INS3 INS42 INS42 INS32 INS5 INS34 INS42 INS42 INS32 INS57 INS43 INS85 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 DEL9