HDFS-5042. Completed files lost after power failure. Contributed by Vinayakumar B.

-      fos.getChannel().force(true);
+      IOUtils.fsync(fos.getChannel(), false);
+      profilingEventHook.afterFileIo(volume, SYNC, begin, 0);
+    } catch (Exception e) {
+      onFailure(volume, begin);
+      throw e;
+    }
+  }
+
+  /**
+   * Sync the given directory changes to durable device.
+   * @throws IOException
+   */
+  public void dirSync(@Nullable FsVolumeSpi volume, File dir)
+      throws IOException {
+    final long begin = profilingEventHook.beforeFileIo(volume, SYNC, 0);
+    try {
+      faultInjectorEventHook.beforeFileIo(volume, SYNC, 0);
+      IOUtils.fsync(dir);

INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS65 INS65 INS78 INS43 INS42 INS43 INS42 INS42 INS60 INS54 INS66 INS42 INS42 INS42 INS42 INS83 INS39 INS59 INS8 INS12 INS42 INS32 INS21 INS21 INS21 INS44 INS8 MOV32 INS42 INS42 INS42 INS42 INS34 INS32 INS32 INS32 INS43 INS42 INS21 INS53 INS42 UPD42 UPD9 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS42 INS32 INS42 INS42 INS42 INS42