YARN-3656. LowCost: A Cost-Based Placement Agent for YARN Reservations. (Jonathan Yaniv and Ishai Menache via curino)

- * allocations over time
+ * allocations over time.
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
+  /**
+   * Returns the representation of the current resources allocated over time as
+   * an interval map.
+   *
+   * @return the representation of the current resources allocated over time as
+   *         an interval map.
+   */
+  public Map<ReservationInterval, Resource> toIntervalMap() {
+
+    readLock.lock();
+    try {
+      Map<ReservationInterval, Resource> allocations =
+          new TreeMap<ReservationInterval, Resource>();
+
+      // Empty
+      if (isEmpty()) {
+        return allocations;
+      }
+
+      Map.Entry<Long, Resource> lastEntry = null;
+      for (Map.Entry<Long, Resource> entry : cumulativeCapacity.entrySet()) {
+
+        if (lastEntry != null) {
+          ReservationInterval interval =
+              new ReservationInterval(lastEntry.getKey(), entry.getKey());
+          Resource resource = lastEntry.getValue();
+
+          allocations.put(interval, resource);
+        }
+
+        lastEntry = entry;
+      }
+      return allocations;
+    } finally {
+      readLock.unlock();
+    }
+
+  }
+

INS31 INS29 INS83 INS74 INS42 INS8 UPD66 INS65 INS65 INS43 INS43 INS43 INS21 INS54 INS66 INS66 INS66 INS66 INS42 INS42 INS42 INS32 INS8 INS8 INS42 INS42 INS60 INS25 INS60 INS70 INS41 INS21 INS74 INS59 INS32 INS8 INS74 INS59 INS44 INS32 INS8 INS42 INS32 INS43 INS43 INS43 INS42 INS14 INS42 INS41 INS43 INS43 INS43 INS42 INS33 INS74 INS42 INS42 INS42 INS25 INS21 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS40 INS42 INS42 INS43 INS43 INS43 INS27 INS8 INS7 INS43 INS43 INS43 INS40 INS42 INS42 INS42 INS33 INS60 INS60 INS21 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS43 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42