HDDS-2260. Avoid evaluation of LOG.trace and LOG.debug statement in the read/write path (HDDS). (#1612)


-    LOG.trace("Size;{} , type : {}, factor : {} ", size, type, factor);
+    if (LOG.isTraceEnabled()) {
+      LOG.trace("Size;{} , type : {}, factor : {} ", size, type, factor);
+    }
-      LOG.trace("New block allocated : {} Container ID: {}", localID,
-          containerID);
+      if (LOG.isTraceEnabled()) {
+        LOG.trace("New block allocated : {} Container ID: {}", localID,
+            containerID);
+      }

INS25 INS32 INS8 INS42 INS42 MOV21 INS25 INS32 INS8 INS42 INS42 MOV21