HDDS-2260. Avoid evaluation of LOG.trace and LOG.debug statement in the read/write path (HDDS). (#1612)


-    LOG.debug("Nodes in pipeline : {}", pipeline.getNodes().toString());
-    LOG.debug("Connecting to server : {}", dn.getIpAddress());
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Nodes in pipeline : {}", pipeline.getNodes().toString());
+      LOG.debug("Connecting to server : {}", dn.getIpAddress());
+    }
-        LOG.debug("Executing command " + request + " on datanode " + dn);
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Executing command " + request + " on datanode " + dn);
+        }
-
-    LOG.debug("Send command {} to datanode {}", request.getCmdType().toString(),
-        dn.getNetworkFullPath());
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Send command {} to datanode {}",
+          request.getCmdType().toString(), dn.getNetworkFullPath());
+    }

INS25 INS25 INS32 INS8 INS32 INS8 INS42 INS42 MOV21 MOV21 INS42 INS42 MOV21 INS25 INS32 INS8 INS42 INS42 MOV21