HDDS-2260. Avoid evaluation of LOG.trace and LOG.debug statement in the read/write path (HDDS). (#1612)


-      LOG.debug("NetworkTopology became:\n{}", this);
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("NetworkTopology became:\n{}", this);
+      }
-    LOG.debug("NetworkTopology became:\n{}", this);
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("NetworkTopology became:\n{}", this);
+    }
-    LOG.debug("Choosing node[index={},random={}] from \"{}\" available nodes" +
-            " scope=\"{}\", excludedScope=\"{}\", excludeNodes=\"{}\".",
-        nodeIndex, (leafIndex == -1 ? "true" : "false"), availableNodes,
-        scopeNode.getNetworkFullPath(), excludedScopes, excludedNodes);
-    LOG.debug("Chosen node = {}", (ret == null ? "not found" : ret.toString()));
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Choosing node[index={},random={}] from \"{}\" available " +
+              "nodes, scope=\"{}\", excludedScope=\"{}\", excludeNodes=\"{}\".",
+          nodeIndex, (leafIndex == -1 ? "true" : "false"), availableNodes,
+          scopeNode.getNetworkFullPath(), excludedScopes, excludedNodes);
+      LOG.debug("Chosen node = {}", (ret == null ? "not found" :
+          ret.toString()));
+    }

INS25 INS25 INS32 INS8 INS32 INS8 INS25 INS42 INS42 MOV21 INS42 INS42 MOV21 MOV21 INS32 INS8 INS42 INS42 MOV21 UPD45 UPD45