HDDS-2260. Avoid evaluation of LOG.trace and LOG.debug statement in the read/write path (HDDS). (#1612)


-        LOG.trace("Getting token for service:{}", service);
+        if (LOG.isTraceEnabled()) {
+          LOG.trace("Getting token for service:{}", service);
+        }
-        LOG.trace("Getting token for service:{}", service);
+        if (LOG.isTraceEnabled()) {
+          LOG.trace("Getting token for service:{}", service);
+        }

INS25 INS25 INS32 INS8 INS32 INS8 INS42 INS42 MOV21 INS42 INS42 MOV21