HDFS-3795. QJM: validate journal dir at startup. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1373178 13f79535-47bb-0310-9956-ffa450edef68

+  private File localDir;
+
+    this.localDir = new File(
+        conf.get(DFSConfigKeys.DFS_JOURNALNODE_EDITS_DIR_KEY,
+        DFSConfigKeys.DFS_JOURNALNODE_EDITS_DIR_DEFAULT).trim());
+  private static void validateAndCreateJournalDir(File dir) throws IOException {
+    if (!dir.isAbsolute()) {
+      throw new IllegalArgumentException(
+          "Journal dir '" + dir + "' should be an absolute path");
+    }
+
+    if (!dir.exists() && !dir.mkdirs()) {
+      throw new IOException("Could not create journal dir '" +
+          dir + "'");
+    } else if (!dir.isDirectory()) {
+      throw new IOException("Journal directory '" + dir + "' is not " +
+          "a directory");
+    }
+    
+    if (!dir.canWrite()) {
+      throw new IOException("Unable to write to journal dir '" +
+          dir + "'");
+    }
+  }
+
+
+    validateAndCreateJournalDir(localDir);
+    

INS23 INS31 INS83 INS43 INS59 INS83 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS42 INS21 INS43 INS42 INS42 INS25 INS25 INS25 INS21 INS7 INS42 INS38 INS8 INS27 INS8 INS25 INS38 INS8 INS32 INS22 INS14 INS32 INS53 INS38 INS38 INS53 INS38 INS8 INS32 INS53 INS42 INS42 INS52 INS42 INS43 INS32 INS42 INS42 INS14 INS32 INS32 INS14 INS32 INS53 INS42 INS42 INS14 INS42 INS32 INS42 INS43 INS27 INS42 INS42 INS42 INS42 INS43 INS27 INS42 INS42 INS14 INS43 INS27 INS42 INS42 INS40 INS40 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS43 INS27 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS45