HADOOP-9150. Avoid unnecessary DNS resolution attempts for logical URIs. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1462303 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.net.NetUtils;
+  
+  @Override
+  protected URI canonicalizeUri(URI uri) {
+    if (HAUtil.isLogicalUri(getConf(), uri)) {
+      // Don't try to DNS-resolve logical URIs, since the 'authority'
+      // portion isn't a proper hostname
+      return uri;
+    } else {
+      return NetUtils.getCanonicalUri(uri, getDefaultPort());
+    }
+  }

INS26 INS40 INS31 INS78 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS43 INS42 INS25 INS42 INS32 INS8 INS8 INS42 INS42 INS32 INS42 INS41 INS41 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42