HDFS-8023. Erasure Coding: retrieve eraure coding schema for a file from NameNode (Contributed by Vinayakumar B)

+import org.apache.hadoop.hdfs.protocol.ECInfo;
+import org.apache.hadoop.io.erasurecode.ECSchema;
+  /**
+   * Get the erasure coding information for specified src
+   */
+  ECInfo getErasureCodingInfo(String src) throws AccessControlException,
+      UnresolvedLinkException, IOException {
+    checkOperation(OperationCategory.READ);
+    final byte[][] pathComponents = FSDirectory
+        .getPathComponentsForReservedPath(src);
+    final FSPermissionChecker pc = getPermissionChecker();
+    readLock();
+    try {
+      checkOperation(OperationCategory.READ);
+      src = dir.resolvePath(pc, src, pathComponents);
+      final INodesInPath iip = dir.getINodesInPath(src, true);
+      if (isPermissionEnabled) {
+        dir.checkPathAccess(pc, iip, FsAction.READ);
+      }
+      if (dir.getECPolicy(iip)) {
+        // TODO HDFS-8074 and HDFS-7859 : To get from loaded schemas
+        Map<String, String> options = new HashMap<String, String>();
+        ECSchema defaultSchema = new ECSchema("RS-6-3", "rs", 6, 3, options);
+        return new ECInfo(src, defaultSchema);
+      }
+    } finally {
+      readUnlock();
+    }
+    return null;
+  }
+

INS26 INS26 INS40 INS40 INS31 INS29 INS43 INS42 INS44 INS43 INS43 INS43 INS8 INS65 INS42 INS43 INS42 INS42 INS42 INS42 INS21 INS60 INS60 INS21 INS54 INS41 INS66 INS42 INS32 INS83 INS5 INS59 INS83 INS43 INS59 INS32 INS8 INS8 INS33 INS42 INS40 INS39 INS85 INS85 INS42 INS32 INS42 INS42 INS32 INS42 INS21 INS21 INS60 INS25 INS25 INS21 INS42 INS42 INS42 INS42 INS32 INS7 INS83 INS43 INS59 INS42 INS8 INS32 INS8 INS32 INS42 INS40 INS42 INS32 INS42 INS42 INS32 INS21 INS42 INS42 INS42 INS60 INS60 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS32 INS74 INS59 INS43 INS59 INS14 INS42 INS42 INS42 INS42 INS40 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS14 INS43 INS42 INS42 INS42 INS42 INS42 INS74 INS43 INS45 INS45 INS34 INS34 INS42 INS42 INS43 INS43 INS43 INS42 INS42 INS42 INS42