Merging r1527684 through r1532876 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1532910 13f79535-47bb-0310-9956-ffa450edef68

+import static org.apache.hadoop.mapreduce.v2.app.webapp.AMParams.RM_WEB;
+
-import com.google.inject.Inject;
-
-import static org.apache.hadoop.mapreduce.v2.app.webapp.AMWebApp.*;
-
-import org.apache.hadoop.http.HttpConfig;
+import org.apache.hadoop.mapreduce.v2.util.MRWebAppUtil;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.*;
+import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.DIV;
+import com.google.inject.Inject;
+
-          li().a(".logslink", url(WebAppUtil.getSchemePrefix(),
+          li().a(".logslink", url(MRWebAppUtil.getYARNWebappScheme(),

MOV26 MOV26 MOV26 UPD40 UPD40 UPD40 UPD42 UPD42