Merging r1527684 through r1532876 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1532910 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.http.HttpConfig.Policy;
+    return getResolvedRMWebAppURLWithoutScheme(conf,
+        HttpConfig.isSecure() ? Policy.HTTPS_ONLY : Policy.HTTP_ONLY);
+  }
+  
+  public static String getResolvedRMWebAppURLWithoutScheme(Configuration conf,
+      Policy httpPolicy) {
-    if (HttpConfig.isSecure()) {
+    if (httpPolicy == Policy.HTTPS_ONLY) {
-
+  }
+  
+  /**
+   * if url has scheme then it will be returned as it is else it will return
+   * url with scheme.
+   * @param schemePrefix eg. http:// or https://
+   * @param url
+   * @return url with scheme
+   */
+  public static String getURLWithScheme(String schemePrefix, String url) {
+    // If scheme is provided then it will be returned as it is
+    if (url.indexOf("://") > 0) {
+      return url;
+    } else {
+      return schemePrefix + url;
+    }

INS26 INS40 INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS44 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS41 INS43 INS42 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS25 INS42 INS32 INS42 INS27 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS27 INS8 INS8 INS42 INS42 INS16 INS42 INS40 INS32 INS34 INS41 INS41 MOV32 INS40 INS40 INS42 INS42 INS45 INS42 INS27 INS42 INS42