Merging r1527684 through r1532876 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1532910 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig;
+import org.apache.hadoop.mapreduce.v2.util.MRWebAppUtil;
-        this.getConf().get(JHAdminConfig.MR_HISTORY_WEBAPP_ADDRESS);
-    return new URI("http://" + historyServerAddress + "/jobhistory/job/"
-        + jobSuffix);
+        MRWebAppUtil.getJHSWebappURLWithScheme(getConf());
+    return new URI(historyServerAddress + "/jobhistory/job/"+ jobSuffix);

UPD40 INS42 INS42 DEL52 DEL42 DEL40 DEL45