Merging r1527684 through r1532876 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1532910 13f79535-47bb-0310-9956-ffa450edef68

-    byte[] metaData =
-        Base64.decodeBase64(env.get(getPrefixServiceName(serviceName)));
+    String meta = env.get(getPrefixServiceName(serviceName));
+    if (null == meta) {
+      return null;
+    }
+    byte[] metaData = Base64.decodeBase64(meta);

INS25 INS60 INS43 INS27 INS8 MOV5 INS59 INS42 UPD42 MOV32 INS33 INS42 INS41 INS42 INS32 INS33 INS42 INS42 INS42 DEL42 DEL42 DEL32