Merging r1527684 through r1532876 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1532910 13f79535-47bb-0310-9956-ffa450edef68

+      List<PathData> items = new LinkedList<PathData>();
-        List<PathData> items = new LinkedList<PathData>();
-        return items;
-        throw new IOException("unexpected URISyntaxException", e);
+        if (Path.WINDOWS) {
+          // Unlike URI, PathData knows how to parse Windows drive-letter paths.
+          items.add(new PathData(arg, getConf()));
+        } else {
+          throw new IOException("unexpected URISyntaxException", e);
+        }
+      return items;

MOV8 INS54 INS8 INS12 MOV21 MOV44 INS8 INS25 INS40 INS8 MOV8 INS21 INS32 INS42 INS42 INS14 INS43 INS42 INS32 INS42 INS42 DEL12 DEL54 DEL8