Merging r1543902 through r1544303 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1544306 13f79535-47bb-0310-9956-ffa450edef68

-  public long getNsQuota();
-
-  public long getDsQuota();
+  public Quota.Counts getQuotaCounts();
-    public long getNsQuota() {
-      return -1;
-    }
-
-    @Override
-    public long getDsQuota() {
-      return -1;
+    public Quota.Counts getQuotaCounts() {
+      return Quota.Counts.newInstance(-1, -1);
-          && getNsQuota() == other.getNsQuota()
-          && getDsQuota() == other.getDsQuota()
+          && this.getQuotaCounts().equals(other.getQuotaCounts())
+
-      this.nsQuota = dir.getNsQuota();
-      this.dsQuota = dir.getDsQuota();
+      final Quota.Counts q = dir.getQuotaCounts();
+      this.nsQuota = q.get(Quota.NAMESPACE);
+      this.dsQuota = q.get(Quota.DISKSPACE);
-    public final long getNsQuota() {
-      return nsQuota;
-    }
-
-    @Override
-    public final long getDsQuota() {
-      return dsQuota;
+    public Quota.Counts getQuotaCounts() {
+      return Quota.Counts.newInstance(nsQuota, dsQuota);

INS43 UPD42 INS40 INS43 UPD42 INS43 UPD42 INS40 INS60 INS40 INS32 INS83 INS43 INS59 INS32 INS40 INS42 MOV38 MOV38 INS40 INS42 INS32 INS40 INS42 INS42 INS42 MOV27 INS32 INS42 INS42 UPD42 UPD42 INS40 UPD42 UPD42 INS40 INS32 UPD42 MOV42 INS32 INS52 UPD42 MOV42 MOV42 UPD42 MOV42 DEL39 DEL83 DEL39 DEL42 DEL31 DEL39 DEL42 DEL78 DEL83 DEL39 DEL42 DEL41 DEL8 DEL31 DEL32 DEL42 DEL32 DEL27 DEL27 DEL42 DEL32 DEL32 DEL27 DEL83 DEL39 DEL42 DEL42 DEL78 DEL83 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31