Merging r1543902 through r1544303 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1544306 13f79535-47bb-0310-9956-ffa450edef68

+  private final long maxNumberOfBlocksToLog;
+    this.maxNumberOfBlocksToLog = conf.getLong(DFS_MAX_NUM_BLOCKS_TO_LOG_KEY,
+        DFS_MAX_NUM_BLOCKS_TO_LOG_DEFAULT);
+  public long getMaxNumberOfBlocksToLog() {
+    return maxNumberOfBlocksToLog;
+  }
+

INS23 INS31 INS83 INS83 INS39 INS59 INS83 INS39 INS42 INS8 INS42 INS21 INS41 INS7 INS42 INS22 INS32 INS52 INS42 INS42 INS42 INS42 INS42