Revert "HDDS-835. Use storageSize instead of Long for buffer size configs in Ozone Client. Contributed by Shashikant Banerjee."

This reverts commit c74783036d8a2a1d2ce071a888d14e0ccff9263e.

-  public static final String DFS_CONTAINER_RATIS_SEGMENT_SIZE_DEFAULT =
-      "16KB";
+  public static final int DFS_CONTAINER_RATIS_SEGMENT_SIZE_DEFAULT =
+      16 * 1024;
-  public static final String
-      DFS_CONTAINER_RATIS_SEGMENT_PREALLOCATED_SIZE_DEFAULT = "128MB";
+  public static final int
+      DFS_CONTAINER_RATIS_SEGMENT_PREALLOCATED_SIZE_DEFAULT = 128 * 1024 * 1024;
+  public static final int OZONE_SCM_CHUNK_MAX_SIZE = 32 * 1024 * 1024;

INS23 INS39 INS39 INS83 INS83 INS83 INS39 INS59 INS27 INS27 INS42 INS27 INS34 INS34 INS34 INS34 INS34 INS34 INS34 INS34 DEL42 DEL43 DEL45 DEL42 DEL43 DEL45