HDFS-6065. HDFS zero-copy reads should return null on EOF when doing ZCR (cmccabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1575109 13f79535-47bb-0310-9956-ffa450edef68

+  /**
+   * The immutable empty buffer we return when we reach EOF when doing a
+   * zero-copy read.
+   */
+  private static final ByteBuffer EMPTY_BUFFER =
+    ByteBuffer.allocateDirect(0).asReadOnlyBuffer();
+
-    assert(maxLength > 0);
-    if (((blockReader == null) || (blockEnd == -1)) &&
-          (pos < getFileLength())) {
+    if (maxLength == 0) {
+      return EMPTY_BUFFER;
+    } else if (maxLength < 0) {
+      throw new IllegalArgumentException("can't read a negative " +
+          "number of bytes.");
+    }
+    if ((blockReader == null) || (blockEnd == -1)) {
+      if (pos >= getFileLength()) {
+        return null;
+      }
+    if (buffer == EMPTY_BUFFER) return;

INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS32 INS25 INS25 INS66 INS66 INS32 INS42 INS27 INS8 INS25 MOV27 INS27 INS41 INS42 INS42 INS34 MOV42 MOV34 INS41 INS27 INS8 INS25 INS42 INS42 INS42 INS42 INS34 INS53 UPD27 MOV27 INS8 INS14 INS41 INS43 INS27 INS33 INS42 INS45 INS45 DEL27 DEL36 DEL6 DEL36 DEL36 DEL27