HDFS-13168. XmlImageVisitor - Prefer Array over LinkedList. Contributed by BELUGA BEHR.

-import java.util.LinkedList;
+import java.util.ArrayDeque;
+import java.util.Deque;
+
-  final private LinkedList<ImageElement> tagQ =
-                                          new LinkedList<ImageElement>();
+  final private Deque<ImageElement> tagQ = new ArrayDeque<>();
-    if(tagQ.size() == 0)
+    if (tagQ.isEmpty()) {
-                "in FSImage file");
+          "in FSImage file");
+    }
-    write("<" + element.toString() + ">\n");
+    write('<' + element.toString() + ">\n");
-    write("<" + element.toString() + " " + key + "=\"" + value +"\">\n");
+    write('<' + element.toString() + ' ' + key + "=\"" + value +"\">\n");
-    write("<" + tag + ">" +
+    write('<' + tag + '>' +

INS26 INS40 UPD40 UPD74 UPD43 UPD42 UPD74 INS32 INS8 UPD43 MOV42 UPD42 MOV42 MOV53 UPD42 INS13 INS13 INS13 INS13 INS13 DEL42 DEL43 DEL32 DEL34 DEL27 DEL45 DEL45 DEL45 DEL45 DEL45