Revert "HDFS-12502. nntop should support a category based on FilesInGetListingOps."

This reverts commit 60bfee270ed3a653c44c0bc92396167b5022df6e.

-    if (topConf.isEnabled && isAuditEnabled() && isExternalInvocation()
-        && dl != null && Server.getRemoteUser() != null) {
-      topMetrics.reportFilesInGetListing(Server.getRemoteUser().toString(),
-          dl.getPartialListing().length);
-    }

DEL40 DEL42 DEL32 DEL42 DEL32 DEL42 DEL33 DEL27 DEL27 DEL42 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL22 DEL32 DEL21 DEL8 DEL25