Merging r1544666 through r1547120 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1547122 13f79535-47bb-0310-9956-ffa450edef68

+  
+  public FSParentQueue getParent() {
+    return parent;
+  }
+   * Return the number of apps for which containers can be allocated.
+   * Includes apps in subqueues.
+   */
+  public abstract int getNumRunnableApps();
+  
+  /**

INS31 INS31 INS83 INS43 INS42 INS8 INS29 INS83 INS83 INS39 INS42 INS42 INS41 INS65 INS42 INS66 INS66