Merging r1544666 through r1547120 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1547122 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.InvalidRequestException;
-      throw new IOException("CachePoolInfo is null");
+      throw new InvalidRequestException("CachePoolInfo is null");
+    }
+    if ((info.getWeight() != null) && (info.getWeight() < 0)) {
+      throw new InvalidRequestException("CachePool weight is negative.");

INS26 INS40 INS25 INS27 INS8 INS36 INS36 INS53 INS27 INS27 INS14 UPD43 INS32 INS33 INS32 INS34 INS43 INS45 UPD42 INS42 INS42 INS42 INS42 INS42