Merging r1544666 through r1547120 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1547122 13f79535-47bb-0310-9956-ffa450edef68

+  private final AtomicLong numBlocksCached = new AtomicLong(0);
+
+        numBlocksCached.addAndGet(1);
+      numBlocksCached.addAndGet(-1);
-  public long getDnCacheUsed() {
+  public long getCacheUsed() {
-  public long getDnCacheCapacity() {
+  public long getCacheCapacity() {
+  public long getNumBlocksCached() {
+    return numBlocksCached.get();
+  }

INS23 INS31 INS83 INS83 INS43 INS59 UPD42 UPD42 INS83 INS39 INS42 INS8 INS42 INS42 INS14 INS41 INS43 INS34 INS21 INS32 INS42 INS32 INS42 INS42 INS21 INS42 INS42 INS38 INS32 INS34 INS42 INS42 INS34