HDFS-4693. Some test cases in TestCheckpoint do not clean up after themselves. Contributed by Arpit Agarwal and Suresh.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1468457 13f79535-47bb-0310-9956-ffa450edef68

+      LOG.debug("Exception ", ie);
-      if (infoServer != null) infoServer.stop();
+      if (infoServer != null) {
+        infoServer.stop();
+        infoServer = null;
+      }
-      if (checkpointImage != null) checkpointImage.close();
+      if (checkpointImage != null) {
+        checkpointImage.close();
+        checkpointImage = null;
+      }
+    if (namesystem != null) {
+      namesystem.shutdown();
+      namesystem = null;
+    }

INS25 INS27 INS8 INS42 INS33 INS21 INS21 INS21 INS8 INS8 INS32 INS7 INS32 MOV21 INS21 MOV21 INS21 INS42 INS42 INS42 INS33 INS42 INS42 INS45 INS42 INS7 INS7 INS42 INS33 INS42 INS33