HDDS-401. Update storage statistics on dead node. Contributed by LiXin Ge.

+
+  /**
+   * Remove the node stats and update the storage stats
+   * in this SCM Node Manager.
+   *
+   * @param dnUuid datanode uuid.
+   */
+  @Override
+  public void processDeadNode(UUID dnUuid) {
+    SCMNodeStat stat = nodeStats.get(dnUuid);
+    LOG.trace("Update stat values as Datanode {} is dead.", dnUuid);
+    if (stat != null) {
+      scmStat.subtract(stat);
+      stat.set(0, 0, 0);
+    }
+  }

INS31 INS29 INS78 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS42 INS43 INS42 INS60 INS21 INS25 INS66 INS66 INS42 INS66 INS42 INS43 INS59 INS32 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS33 INS21 INS21 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS34 INS34 INS34