HDFS-14711. RBF: RBFMetrics throws NullPointerException if stateStore disabled. Contributed by Chen Zhang.

+import java.util.HashSet;
+    if (membershipStore == null) {
+      return "{}";
+    }
+
+    if (mountTableStore == null) {
+      return "[]";
+    }
+    if (routerStore == null) {
+      return "{}";
+    }
+    if (membershipStore == null) {
+      return 0;
+    }
+    if (membershipStore == null) {
+      return 0;
+    }
+    if (membershipStore == null) {
+      return new HashSet<>();
+    }
-
+    if (membershipStore == null) {
+      return resultList;
+    }
+

INS26 INS40 INS25 INS25 INS25 INS25 INS25 INS25 INS25 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS42 INS33 INS41 INS42 INS33 INS41 INS42 INS33 INS41 INS42 INS33 INS41 INS42 INS33 INS41 INS42 INS33 INS41 INS42 INS33 INS41 INS45 INS45 INS45 INS34 INS34 INS14 INS42 INS74 INS43 INS42