HDFS-13386. RBF: Wrong date information in list file(-ls) result. Contributed by Dibyendu Karmakar.

-    // TODO add when we have a Mount Table
+    if (subclusterResolver instanceof MountTableResolver) {
+      MountTableResolver mountTable = (MountTableResolver)subclusterResolver;
+      String srcPath;
+      try {
+        final List<String> children = subclusterResolver.getMountPoints(path);
+        for (String child : children) {
+          if (path.equals(Path.SEPARATOR)) {
+            srcPath = Path.SEPARATOR + child;
+          } else {
+            srcPath = path + Path.SEPARATOR + child;
+          }
+          MountTable entry = mountTable.getMountPoint(srcPath);
+          ret.put(child, entry.getDateModified());
+        }
+      } catch (IOException e) {
+        LOG.error("Cannot get mount point: {}", e.getMessage());
+      }
+    }

INS8 MOV60 INS25 MOV41 INS62 INS8 INS42 INS43 INS60 INS60 INS54 INS42 INS43 INS59 INS43 INS59 INS8 INS12 INS42 INS42 INS11 INS42 INS42 INS60 INS70 INS44 INS8 INS43 INS42 INS83 INS74 INS59 INS44 INS42 INS8 INS43 INS42 INS21 INS42 INS43 INS43 INS42 INS32 INS43 INS42 INS25 INS60 INS21 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS8 INS8 INS43 INS59 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS40 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS7 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS27 INS40 INS42 INS42 INS40 INS42 DEL8