Support additional compression levels for GzipCodec. Contributed by Ravi Mutyala.

-    
+
+    /**
+     * Compression level 2.
+     */
+    TWO (2),
+
+
+    /**
+     * Compression level 3.
+     */
+    THREE (3),
+
+
+    /**
+     * Compression level 4.
+     */
+    FOUR (4),
+
+
+    /**
+     * Compression level 5.
+     */
+    FIVE (5),
+
+
+    /**
+     * Compression level 6.
+     */
+    SIX (6),
+
+    /**
+     * Compression level 7.
+     */
+    SEVEN (7),
+
+    /**
+     * Compression level 8.
+     */
+    EIGHT (8),
+
+

INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS29 INS42 INS34 INS29 INS42 INS34 INS29 INS42 INS34 INS29 INS42 INS34 INS29 INS42 INS34 INS29 INS42 INS34 INS29 INS42 INS34 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS66 INS66 INS66 INS66 INS66 INS66 INS66