MAPREDUCE-3458. Fix findbugs warnings in hadoop-examples. (Devaraj K via mahadev)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1210190 13f79535-47bb-0310-9956-ffa450edef68

-   * @throws IOException if something goes wrong
+   * @throws Throwable if something goes wrong
-      Path partFile) throws IOException, InterruptedException  {
+      Path partFile) throws Throwable  {
+    SamplerThreadGroup threadGroup = new SamplerThreadGroup("Sampler Reader Thread Group");
-        new Thread ("Sampler Reader " + idx) {
+        new Thread (threadGroup,"Sampler Reader " + idx) {
-            System.exit(-1);
+            throw new RuntimeException(ie);
+        if(threadGroup.getThrowable() != null){
+          throw threadGroup.getThrowable();
+        }
+  
+  static class SamplerThreadGroup extends ThreadGroup{
+
+    private Throwable throwable;
+
+    public SamplerThreadGroup(String s) {
+      super(s);
+    }
+    
+    @Override
+    public void uncaughtException(Thread thread, Throwable throwable) {
+      this.throwable = throwable;
+    }
+    
+    public Throwable getThrowable() {
+      return this.throwable;
+    }
+    
+  }

INS55 UPD43 INS83 INS42 INS43 INS23 INS31 INS31 INS31 UPD42 INS60 INS42 INS83 INS43 INS59 INS83 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS8 UPD42 INS43 INS59 INS42 INS42 INS43 INS42 INS46 INS42 INS43 INS42 INS43 INS42 INS21 INS42 INS41 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS7 INS22 INS43 INS45 INS22 INS42 INS52 INS42 INS42 INS25 INS52 INS42 INS42 INS27 INS8 INS32 INS33 INS53 INS42 INS42 INS32 INS42 INS42 INS53 INS14 INS43 INS42 INS42 DEL42 DEL43 DEL42 DEL42 DEL34 DEL38 DEL32 DEL21