HDFS-8074 Define a system-wide default EC schema. Contributed by Kai Zheng

-public class ECSchema {
+public final class ECSchema {
-  public static final int DEFAULT_CHUNK_SIZE = 64 * 1024; // 64K
+  public static final int DEFAULT_CHUNK_SIZE = 256 * 1024; // 256K
+   * Constructor with key parameters provided.
+   * @param schemaName
+   * @param codecName
+   * @param numDataUnits
+   * @param numParityUnits
+   */
+  public ECSchema(String schemaName, String codecName,
+                  int numDataUnits, int numParityUnits) {
+    this(schemaName, codecName, numDataUnits, numParityUnits, null);
+  }
+
+  /**
+
+  @Override
+  public boolean equals(Object o) {
+    if (this == o) {
+      return true;
+    }
+    if (o == null || getClass() != o.getClass()) {
+      return false;
+    }
+
+    ECSchema ecSchema = (ECSchema) o;
+
+    if (numDataUnits != ecSchema.numDataUnits) {
+      return false;
+    }
+    if (numParityUnits != ecSchema.numParityUnits) {
+      return false;
+    }
+    if (chunkSize != ecSchema.chunkSize) {
+      return false;
+    }
+    if (!schemaName.equals(ecSchema.schemaName)) {
+      return false;
+    }
+    if (!codecName.equals(ecSchema.codecName)) {
+      return false;
+    }
+    return options.equals(ecSchema.options);
+  }
+
+  @Override
+  public int hashCode() {
+    int result = schemaName.hashCode();
+    result = 31 * result + codecName.hashCode();
+    result = 31 * result + options.hashCode();
+    result = 31 * result + numDataUnits;
+    result = 31 * result + numParityUnits;
+    result = 31 * result + chunkSize;
+
+    return result;
+  }

INS83 INS31 INS31 INS31 INS29 INS83 INS42 INS44 INS44 INS44 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS65 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS39 INS42 INS39 INS42 INS17 INS42 INS43 INS42 INS25 INS25 INS60 INS25 INS25 INS25 INS25 INS25 INS41 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS41 UPD34 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS27 INS8 INS27 INS8 INS43 INS59 INS27 INS8 INS27 INS8 INS27 INS8 INS38 INS8 INS38 INS8 INS32 INS39 INS59 INS7 INS7 INS7 INS7 INS7 INS42 INS52 INS42 INS41 INS27 INS27 INS41 INS42 INS42 INS11 INS42 INS40 INS41 INS42 INS40 INS41 INS42 INS40 INS41 INS32 INS41 INS32 INS41 INS42 INS42 INS40 INS42 INS32 INS42 INS27 INS42 INS27 INS42 INS27 INS42 INS27 INS42 INS27 INS9 INS42 INS33 INS32 INS32 INS9 INS43 INS42 INS9 INS9 INS9 INS42 INS42 INS40 INS9 INS42 INS42 INS40 INS9 INS42 INS42 INS27 INS32 INS27 INS32 INS27 INS42 INS27 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS34 INS42 INS34 INS42 INS34 INS42