Merge trunk into auto-HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1340622 13f79535-47bb-0310-9956-ffa450edef68

+   * 
+   * This stream also allows us to set a limit on how many bytes we can read
+   * without getting an exception.
-  public static class PositionTrackingInputStream extends FilterInputStream {
+  public static class PositionTrackingInputStream extends FilterInputStream
+      implements StreamLimiter {
+    private long limitPos = Long.MAX_VALUE;
+    private void checkLimit(long amt) throws IOException {
+      long extra = (curPos + amt) - limitPos;
+      if (extra > 0) {
+        throw new IOException("Tried to read " + amt + " byte(s) past " +
+            "the limit at offset " + limitPos);
+      }
+    }
+    
+      checkLimit(1);
+      checkLimit(data.length);
+      checkLimit(length);
+    public void setLimit(long limit) {
+      limitPos = curPos + limit;
+    }
+
+    @Override
+      long extra = (curPos + amt) - limitPos;
+      if (extra > 0) {
+        throw new IOException("Tried to skip " + extra + " bytes past " +
+            "the limit at offset " + limitPos);
+      }

INS43 INS23 INS31 INS31 INS42 INS83 INS39 INS59 INS83 INS39 INS42 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS66 INS66 INS42 INS40 INS39 INS42 INS42 INS60 INS25 INS21 INS21 INS21 INS42 INS39 INS42 INS21 INS60 INS25 INS39 INS59 INS27 INS8 INS32 INS32 INS32 INS7 INS39 INS59 INS27 INS8 INS42 INS27 INS42 INS34 INS53 INS42 INS34 INS42 INS40 INS42 INS42 INS42 INS27 INS42 INS27 INS42 INS34 INS53 INS36 INS42 INS14 INS42 INS42 INS36 INS42 INS14 INS27 INS43 INS27 INS27 INS43 INS27 INS42 INS42 INS42 INS45 INS42 INS45 INS45 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS45 INS42