HDDS-1624 : Refactor operations inside the bucket lock in OM key write. (#882)



+  public boolean isExist(byte[] key) throws IOException {
+    try {
+      return db.get(handle, key) != null;
+    } catch (RocksDBException e) {
+      throw toIOException(
+          "Error in accessing DB. ", e);
+    }
+  }
+
+  @Override

INS31 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS5 INS42 INS42 INS54 INS39 INS85 INS8 INS12 INS41 INS44 INS8 INS27 INS43 INS42 INS53 INS32 INS33 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS45 INS42