HADOOP-12696. Add tests for S3FileSystem Contract. Contributed by Matt Paduano

+import org.apache.hadoop.fs.ParentNotDirectoryException;
-  
+
-    this.uri = URI.create(uri.getScheme() + "://" + uri.getAuthority());    
+    this.uri = URI.create(uri.getScheme() + "://" + uri.getAuthority());
-  }  
+  }
-    
+
-    
+
-    
+
-    
+
-    for (Path p : paths) {
-      result &= mkdir(p);
+    for (int i = 0; i < paths.size(); i++) {
+      Path p = paths.get(i);
+      try {
+        result &= mkdir(p);
+      } catch(FileAlreadyExistsException e) {
+        if (i + 1 < paths.size()) {
+          throw new ParentNotDirectoryException(e.getMessage());
+        }
+        throw e;
+      }
-  
+
-      throw new IOException(String.format(
+      throw new FileAlreadyExistsException(String.format(
+    String message = String.format("No such file: '%s'", path.toString());
-      throw new IOException("No such file.");
+      throw new FileNotFoundException(message + " does not exist");
-      throw new IOException("Path " + path + " is a directory.");
+      throw new FileNotFoundException(message + " is a directory");
-      if (overwrite) {
+      if (overwrite && !inode.isDirectory()) {
-        throw new FileAlreadyExistsException("File already exists: " + file);
+        String message = String.format("File already exists: '%s'", file);
+        if (inode.isDirectory()) {
+          message = message + " is a directory";
+        }
+        throw new FileAlreadyExistsException(message);
-      }      
+      }
-      return false; 
+      return false;
-     FileStatus[] contents = null; 
+     FileStatus[] contents = null;
-       throw new IOException("Directory " + path.toString() 
+       throw new IOException("Directory " + path.toString()
-  
+
-   * FileStatus for S3 file systems. 
+   * FileStatus for S3 file systems.
-  
+

INS26 INS40 INS24 INS60 INS58 INS27 INS37 INS8 INS43 INS59 UPD66 INS39 INS59 INS42 INS32 INS42 INS60 INS54 INS42 INS42 INS32 INS42 INS34 INS42 INS42 MOV43 INS59 MOV8 INS12 INS42 INS42 INS45 INS32 INS27 INS8 INS42 INS32 INS44 INS8 INS42 INS42 UPD43 INS27 UPD43 INS42 INS38 INS60 INS25 MOV53 INS42 INS42 INS42 INS43 INS42 INS25 INS53 UPD43 UPD42 INS42 INS45 UPD42 UPD42 UPD45 INS32 INS43 INS59 INS32 MOV8 INS42 INS27 INS8 INS42 UPD42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS21 INS42 INS27 INS32 INS53 INS42 INS42 INS45 INS42 INS7 INS42 INS34 INS42 INS42 INS14 INS42 INS27 INS43 INS32 INS42 INS45 INS42 INS42 INS42 DEL42 DEL44 DEL42 DEL70 DEL45 DEL45 DEL42 DEL45 DEL42 DEL27