HDDS-2151. Ozone client logs the entire request payload at DEBUG level (#1477)


-      LOG.debug("sendCommandAsync {} {}", isReadOnlyRequest, finalPayload);
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("sendCommandAsync {} {}", isReadOnlyRequest,
+            sanitizeForDebug(finalPayload));
+      }
+  private ContainerCommandRequestProto sanitizeForDebug(
+      ContainerCommandRequestProto request) {
+    switch (request.getCmdType()) {
+    case PutSmallFile:
+      return request.toBuilder()
+          .setPutSmallFile(request.getPutSmallFile().toBuilder()
+              .clearData()
+          )
+          .build();
+    case WriteChunk:
+      return request.toBuilder()
+          .setWriteChunk(request.getWriteChunk().toBuilder()
+              .clearData()
+          )
+          .build();
+    default:
+      return request;
+    }
+  }
+

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS50 INS42 INS32 INS49 INS41 INS49 INS41 INS49 INS41 INS25 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS8 INS32 INS42 INS32 INS42 INS42 INS42 MOV21 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 MOV42 INS42 INS42 INS42 INS42