HDFS-2395. Add a root element in the JSON responses of webhdfs.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1179169 13f79535-47bb-0310-9956-ffa450edef68

-    return (Boolean)json.get(op.toString());
+    return (Boolean)json.get("boolean");
-    return (Boolean)json.get(op.toString());
+    return (Boolean)json.get("boolean");
-    return (Boolean)json.get(op.toString());
+    return (Boolean)json.get("boolean");
-    return (Boolean)json.get(op.toString());
+    return (Boolean)json.get("boolean");
-    final Object[] array = run(op, f);
+    final Map<?, ?> json  = run(op, f);
+    final Object[] array = (Object[])json.get(
+        HdfsFileStatus[].class.getSimpleName());

INS60 INS74 INS83 MOV5 INS59 INS43 INS76 INS76 UPD42 INS42 INS11 INS45 INS45 INS45 INS45 INS42 INS5 INS32 INS43 INS85 INS42 INS42 INS32 INS42 INS57 INS42 INS5 INS43 INS85 INS42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32