HDFS-2395. Add a root element in the JSON responses of webhdfs.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1179169 13f79535-47bb-0310-9956-ffa450edef68

-      final String js = JsonUtil.toJsonString(PutOpParam.Op.MKDIRS, b);
+      final String js = JsonUtil.toJsonString("boolean", b);
-        final String js = JsonUtil.toJsonString(PutOpParam.Op.RENAME, b);
+        final String js = JsonUtil.toJsonString("boolean", b);
-      final String js = JsonUtil.toJsonString(PutOpParam.Op.SETREPLICATION, b);
+      final String js = JsonUtil.toJsonString("boolean", b);
-        out.print('[');
+        out.println("{\"" + HdfsFileStatus[].class.getSimpleName() + "\":[");
-        out.println(']');
+        out.println("]}");
-          final String js = JsonUtil.toJsonString(DeleteOpParam.Op.DELETE, b);
+          final String js = JsonUtil.toJsonString("boolean", b);

UPD42 INS27 INS45 INS45 INS32 INS45 INS57 INS42 INS5 INS43 INS85 INS42 INS45 INS45 INS45 INS45 DEL40 DEL40 DEL40 DEL13 DEL13 DEL40