HDFS-11794. Add ec sub command -listCodec to show currently supported ec codecs. Contributed by SammiChen.

+import java.util.HashMap;
+import java.util.Map;
+  /** Command to list the set of supported erasure coding codecs and coders. */
+  private static class ListECCodecsCommand
+      implements AdminHelper.Command {
+    @Override
+    public String getName() {
+      return "-listCodecs";
+    }
+
+    @Override
+    public String getShortUsage() {
+      return "[" + getName() + "]\n";
+    }
+
+    @Override
+    public String getLongUsage() {
+      return getShortUsage() + "\n" +
+          "Get the list of supported erasure coding codecs and coders.\n" +
+          "A coder is an implementation of a codec. A codec can have " +
+          "different implementations, thus different coders.\n" +
+          "The coders for a codec are listed in a fall back order.\n";
+    }
+
+    @Override
+    public int run(Configuration conf, List<String> args) throws IOException {
+      if (args.size() > 0) {
+        System.err.println(getName() + ": Too many arguments");
+        return 1;
+      }
+
+      final DistributedFileSystem dfs = AdminHelper.getDFS(conf);
+      try {
+        HashMap<String, String> codecs =
+            dfs.getAllErasureCodingCodecs();
+        if (codecs.isEmpty()) {
+          System.out.println("No erasure coding codecs are supported on the " +
+              "cluster.");
+        } else {
+          System.out.println("Erasure Coding Codecs: Codec [Coder List]");
+          for (Map.Entry<String, String> codec : codecs.entrySet()) {
+            if (codec != null) {
+              System.out.println("\t" + codec.getKey().toUpperCase() + " ["
+                  + codec.getValue().toUpperCase() +"]");
+            }
+          }
+        }
+      } catch (IOException e) {
+        System.err.println(AdminHelper.prettifyException(e));
+        return 2;
+      }
+      return 0;
+    }
+  }
+
+
-      new UnsetECPolicyCommand()
+      new UnsetECPolicyCommand(),
+      new ListECCodecsCommand()

INS26 INS26 INS40 INS40 INS55 INS29 INS83 INS83 INS42 INS43 INS31 INS31 INS31 INS31 INS65 INS40 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS66 INS42 INS42 INS41 INS42 INS42 INS41 INS42 INS42 INS41 INS42 INS43 INS42 INS74 INS42 INS42 INS25 INS60 INS54 INS41 INS14 INS45 INS27 INS27 INS42 INS43 INS43 INS27 INS8 INS83 INS43 INS59 INS8 INS12 INS34 INS43 INS45 INS32 INS45 INS32 INS45 INS45 INS45 INS45 INS45 INS42 INS42 INS32 INS34 INS21 INS41 INS42 INS42 INS32 INS60 INS25 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS32 INS34 INS42 INS42 INS42 INS74 INS59 INS32 INS8 INS8 INS43 INS42 INS21 INS41 INS40 INS42 INS27 INS43 INS43 INS43 INS42 INS32 INS42 INS42 INS21 INS21 INS70 INS42 INS32 INS34 INS32 INS45 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS44 INS32 INS8 INS40 INS42 INS32 INS42 INS40 INS42 INS27 INS40 INS42 INS45 INS74 INS42 INS42 INS42 INS25 INS42 INS42 INS42 INS45 INS45 INS43 INS43 INS43 INS27 INS8 INS40 INS42 INS42 INS42 INS33 INS21 INS32 INS40 INS42 INS27 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42