YARN-237. Refreshing the RM page forgets how many rows I had in my Datatables (jian he via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1456536 13f79535-47bb-0310-9956-ffa450edef68

-
-    THEAD<TABLE<Hamlet>> thead = html.table("#tasks").thead();
+    THEAD<TABLE<Hamlet>> thead;
+    if(type != null)
+      thead = html.table("#"+app.getJob().getID() 
+        + type).$class("dt-tasks").thead();
+    else
+      thead = html.table("#tasks").thead();

INS25 INS27 INS21 INS21 INS42 INS33 INS7 INS7 INS42 INS32 INS42 MOV32 INS32 INS42 INS32 INS42 INS45 INS42 INS42 INS27 INS45 INS32 INS42 INS32 INS42 INS42 INS42