HADOOP-14965. S3a input stream "normal" fadvise mode to be adaptive

+    public long policySetCount;
+    public long inputPolicy;
+     * The input policy has been switched.
+     * @param updatedPolicy enum value of new policy.
+     */
+    public void inputPolicySet(int updatedPolicy) {
+      policySetCount++;
+      inputPolicy = updatedPolicy;
+    }
+
+    /**
+      sb.append(", InputPolicy=").append(inputPolicy);
+      sb.append(", InputPolicySetCount=").append(policySetCount);

INS23 INS23 INS31 INS83 INS39 INS59 INS83 INS39 INS59 INS29 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS65 INS65 INS39 INS42 INS21 INS21 INS21 INS21 INS66 INS42 INS66 INS37 INS7 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS45