HADOOP-14396. Add builder interface to FileContext.
Contributed by  Lei (Eddy) Xu.

+   * Construct from a {@link FileContext}.
+   *
+   * @param fc FileContext
+   * @param p path.
+   * @throws IOException
+   */
+  FSDataOutputStreamBuilder(@Nonnull FileContext fc,
+      @Nonnull Path p) throws IOException {
+    Preconditions.checkNotNull(fc);
+    Preconditions.checkNotNull(p);
+    this.fs = null;
+    this.path = p;
+
+    AbstractFileSystem afs = fc.getFSofPath(p);
+    FsServerDefaults defaults = afs.getServerDefaults(p);
+    bufferSize = defaults.getFileBufferSize();
+    replication = defaults.getReplication();
+    blockSize = defaults.getBlockSize();
+  }
+
+  /**
+    Preconditions.checkNotNull(fs);

INS31 INS29 INS42 INS44 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS78 INS43 INS42 INS78 INS43 INS42 INS42 INS21 INS21 INS21 INS21 INS60 INS60 INS21 INS21 INS21 INS21 INS66 INS65 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS7 INS7 INS43 INS59 INS43 INS59 INS7 INS7 INS7 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS33 INS22 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS52 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42