HDFS-7424. Add web UI for NFS gateway. Contributed by Brandon Li

+  private Nfs3HttpServer infoServer = null;
+    infoServer = new Nfs3HttpServer(config);
-
+  
-  public void startDaemons() {
+  public void startDaemons() {    
+    try {
+      infoServer.start();
+    } catch (IOException e) {
+      LOG.error("failed to start web server", e);
+    }
+    // Stop the web server
+    if (infoServer != null) {
+      try {
+        infoServer.stop();
+      } catch (Exception e) {
+        LOG.warn("Exception shutting down web server", e);
+      }
+    }
+  }
+  
+  @VisibleForTesting
+  Nfs3HttpServer getInfoServer() {
+    return this.infoServer;

INS23 INS31 INS83 INS43 INS59 INS78 INS43 INS42 INS8 INS42 INS42 INS33 INS21 INS54 INS25 INS42 INS42 INS41 INS7 INS8 INS12 INS27 INS8 INS22 INS42 INS14 INS21 INS44 INS8 INS42 INS33 INS54 INS52 INS42 INS43 INS42 INS32 INS43 INS42 INS21 INS8 INS12 INS42 INS42 INS42 INS42 INS32 INS21 INS44 INS8 INS42 INS42 INS45 INS42 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42