HDFS-5132. Deadlock in NameNode between SafeModeMonitor#run and DatanodeManager#handleHeartbeat. Contributed by Kihwal Lee.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1517989 13f79535-47bb-0310-9956-ffa450edef68

-      while (fsRunning && (safeMode != null && !safeMode.canLeave())) {
+      while (fsRunning) {
+        writeLock();
+        try {
+          if (safeMode == null) { // Not in safe mode.
+            break;
+          }
+          if (safeMode.canLeave()) {
+            // Leave safe mode.
+            safeMode.leave();
+            break;
+          }
+        } finally {
+          writeUnlock();
+        }
+
-      } else {
-        // leave safe mode and stop the monitor
-        leaveSafeMode();

INS42 INS21 INS54 INS32 INS8 INS8 INS42 INS25 INS25 INS21 INS27 INS8 MOV32 INS8 INS32 INS42 INS33 INS10 INS21 INS10 INS42 INS32 INS42 INS42 DEL42 DEL42 DEL33 DEL27 DEL38 DEL27 DEL36 DEL27 DEL42 DEL32 DEL21 DEL8