YARN-865. RM webservices can't query based on application Types. Contributed by Xuan Gong.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1504288 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashSet;
+import java.util.Set;
-      @QueryParam("finishedTimeEnd") String finishEnd) {
+      @QueryParam("finishedTimeEnd") String finishEnd,
+      @QueryParam("applicationTypes") Set<String> applicationTypes) {
+    boolean checkAppTypes = false;
+    Set<String> appTypes = new HashSet<String>();
+    if (!applicationTypes.isEmpty()) {
+      for (String applicationType : applicationTypes) {
+        if (applicationType != null && !applicationType.trim().isEmpty()) {
+          if (applicationType.indexOf(",") == -1) {
+            appTypes.add(applicationType.trim());
+          } else {
+            String[] types = applicationType.split(",");
+            for (String type : types) {
+              if (!type.trim().isEmpty()) {
+                appTypes.add(type.trim());
+              }
+            }
+          }
+        }
+      }
+    }
+    if (!appTypes.isEmpty()) {
+      checkAppTypes = true;
+    }
+
+      if (checkAppTypes
+          && !appTypes.contains(rmapp.getApplicationType())) {
+        continue;
+      }

INS26 INS26 INS40 INS40 INS44 INS79 INS74 INS42 INS60 INS60 INS25 INS25 INS42 INS45 INS43 INS43 INS39 INS59 INS74 INS59 INS38 INS8 INS38 INS8 INS42 INS42 INS42 INS9 INS43 INS43 INS42 INS14 INS32 INS70 INS32 INS21 INS25 INS42 INS42 INS74 INS42 INS42 INS44 INS42 INS8 INS42 INS42 INS7 INS27 INS8 INS43 INS43 INS43 INS42 INS25 INS42 INS9 INS42 INS38 INS18 INS42 INS42 INS42 INS27 INS8 INS32 INS27 INS38 INS25 INS42 INS42 INS32 INS42 INS33 INS32 INS27 INS8 INS8 INS42 INS42 INS32 INS42 INS32 INS38 INS21 INS60 INS70 INS42 INS42 INS42 INS42 INS45 INS34 INS32 INS5 INS59 INS44 INS42 INS8 INS42 INS42 INS32 INS43 INS85 INS42 INS32 INS43 INS42 INS25 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS38 INS8 INS32 INS21 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42