YARN-899. Added back queue level administrator-acls so that there is no regression w.r.t 1.x. Contributed by Xuan Gong.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1527282 13f79535-47bb-0310-9956-ffa450edef68

+
+    @Override
+    public boolean hasAccess(QueueACL acl, UserGroupInformation user) {
+      return getQueueAcls().get(acl).isUserAllowed(user);
+    }
+  @Override
+  public synchronized boolean checkAccess(UserGroupInformation callerUGI,
+      QueueACL acl, String queueName) {
+    return DEFAULT_QUEUE.hasAccess(acl, callerUGI);
+  }
+

INS31 INS78 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS42 INS42 INS32 INS31 INS42 INS42 INS42 INS42 INS78 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42