MAPREDUCE-3173. MRV2 UI doesn't work properly without internet (Devaraj K via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1333063 13f79535-47bb-0310-9956-ffa450edef68

-      link(join("https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/",
-                getTheme(), "/jquery-ui.css")).
+      link(root_url(join("static/jquery/themes-1.8.16/",
+        getTheme(), "/jquery-ui.css"))).
-      script("https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js").
-      script("https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js").
+      script(root_url("static/jquery/jquery.min-1.6.4.js")).
+      script(root_url("static/jquery/jquery-ui.min-1.8.16.js")).

INS32 INS32 INS42 UPD45 MOV45 INS42 UPD45 MOV45 INS32 INS42 MOV32 UPD45