MAPREDUCE-5296. Fix backward incompatibility for JobControl by adding the omitted addJob. Contributed by Zhijie Shen.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1489219 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapred.jobcontrol.Job;
-   * Add a new job.
-   * @param aJob the new job
+   * Add a new controlled job.
+   * @param aJob the new controlled job
-	
+
+  /**
+   * Add a new job.
+   * @param aJob the new job
+   */
+  synchronized public String addJob(Job aJob) {
+    return addJob((ControlledJob) aJob);
+  }
+

INS26 INS40 INS31 INS29 MOV29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS42 INS43 INS42 INS41 INS66 INS42 INS66 INS42 INS32 INS42 INS11 INS43 INS42 INS42