YARN-4649. Add additional logging to some NM state store operations. Contributed by Sidharta Seethana

+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Recovering application with state: " + proto.toString());
+        }
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Recovering container with state: " + rcs);
+        }
+
+
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Application marked finished during recovery: " + appId);
+        }
+
+    } else {
+      LOG.info("Not a recoverable state store. Nothing to recover.");

INS8 INS21 INS8 INS8 INS32 INS25 MOV21 INS25 MOV21 INS25 INS42 INS42 INS45 INS32 INS8 INS32 INS8 INS32 INS8 INS42 INS42 INS21 INS42 INS42 INS21 INS42 INS42 INS21 INS32 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS45 INS32 INS45 INS42 INS45 INS42 INS42 INS42 DEL8 DEL8