HADOOP-8866. SampleQuantiles#query is O(N^2) instead of O(N). Contributed by Andrew Wang.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1391711 13f79535-47bb-0310-9956-ffa450edef68

+    ListIterator<SampleItem> it = samples.listIterator();
+    SampleItem prev = null;
+    SampleItem cur = it.next();
-      SampleItem prev = samples.get(i - 1);
-      SampleItem cur = samples.get(i);
+      prev = cur;
+      cur = it.next();

INS60 INS60 INS60 INS74 INS59 MOV43 INS59 MOV43 INS59 INS43 INS43 INS42 INS32 INS42 INS33 INS42 INS32 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS7 INS42 INS42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 DEL42 DEL42 DEL42 DEL42 DEL34 DEL27 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL59 DEL60