MAPREDUCE-4302. NM goes down if error encountered during log aggregation (Daryn Sharp via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1345362 13f79535-47bb-0310-9956-ffa450edef68

+  @SuppressWarnings("unchecked")
+        this.dispatcher.getEventHandler().handle(
+            new ApplicationEvent(appStartedEvent.getApplicationId(),
+                ApplicationEventType.APPLICATION_LOG_HANDLING_INITED));

INS79 INS42 INS45 INS21 INS32 INS32 INS42 INS14 INS22 INS42 INS43 INS32 INS40 INS52 INS42 INS42 INS42 INS42