HADOOP-13150. Avoid use of toString() in output of HDFS ACL shell commands. Contributed by Chris Nauroth.

+import java.util.Iterator;
-import org.apache.commons.lang.StringUtils;
-  private static String parseAclSpec(List<AclEntry> aclEntry) {
-    return StringUtils.join(aclEntry, ",");
+  private static String parseAclSpec(List<AclEntry> aclEntries) {
+    if (aclEntries == null) {
+      return null;
+    }
+    if (aclEntries.isEmpty()) {
+      return "";
+    }
+    if (aclEntries.size() == 1) {
+      AclEntry entry = aclEntries.get(0);
+      return entry == null ? "" : entry.toStringStable();
+    }
+    StringBuilder sb = new StringBuilder();
+    Iterator<AclEntry> iter = aclEntries.iterator();
+    sb.append(iter.next().toStringStable());
+    while (iter.hasNext()) {
+      AclEntry entry = iter.next();
+      sb.append(',').append(entry == null ? "" : entry.toStringStable());
+    }
+    return sb.toString();

MOV26 UPD40 INS8 UPD42 INS25 INS25 INS25 INS60 INS60 INS21 INS61 INS41 INS27 INS8 INS32 INS8 INS27 INS8 INS43 INS59 INS74 INS59 INS32 INS32 INS8 INS32 INS42 INS33 INS41 INS42 INS42 INS41 INS32 INS34 INS60 INS41 INS42 INS42 INS14 INS43 INS43 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS60 INS21 INS42 INS42 INS33 INS45 INS42 INS42 INS43 INS59 INS16 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS59 INS32 INS42 INS42 INS32 INS27 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS16 INS42 INS42 INS34 INS42 INS33 INS42 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS13 INS27 INS45 INS32 INS42 INS33 INS42 INS42 DEL42 DEL45 DEL32 DEL41 DEL8