merge from trunk r1613787

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1613788 13f79535-47bb-0310-9956-ffa450edef68

+  private static final Pattern EDITS_INPROGRESS_STALE_REGEX = Pattern.compile(
+      NameNodeFile.EDITS_INPROGRESS.getName() + "_(\\d+).*(\\S+)");
-    List<EditLogFile> editLogs = 
-      FileJournalManager.matchEditLogs(files);
+    List<EditLogFile> editLogs = matchEditLogs(files, true);
-  
+
+    return matchEditLogs(filesInStorage, false);
+  }
+
+  private static List<EditLogFile> matchEditLogs(File[] filesInStorage,
+      boolean forPurging) {
+          continue;
+          continue;
+      if (forPurging) {
+        // Check for in-progress stale edits
+        Matcher staleInprogressEditsMatch = EDITS_INPROGRESS_STALE_REGEX
+            .matcher(name);
+        if (staleInprogressEditsMatch.matches()) {
+          try {
+            long startTxId = Long.valueOf(staleInprogressEditsMatch.group(1));
+            ret.add(new EditLogFile(f, startTxId, HdfsConstants.INVALID_TXID,
+                true));
+            continue;
+          } catch (NumberFormatException nfe) {
+            LOG.error("In-progress stale edits file " + f + " has improperly "
+                + "formatted transaction ID");
+            // skip
+          }
+        }
+      }

INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS74 INS42 INS44 INS8 INS83 INS44 INS42 INS42 INS32 INS43 INS43 INS5 INS42 INS41 INS39 INS42 INS42 INS42 INS27 INS42 INS42 INS43 INS85 INS32 INS32 INS45 INS42 INS42 INS42 INS9 INS25 INS40 INS42 INS9 INS42 INS8 INS60 INS25 INS43 INS59 INS32 INS8 INS18 INS18 INS42 INS42 INS32 INS42 INS42 INS54 INS42 INS42 INS42 INS8 INS12 INS60 INS21 INS18 INS44 INS8 INS39 INS59 INS32 INS43 INS42 INS21 INS42 INS32 INS42 INS42 INS14 INS42 INS32 INS42 INS42 INS32 INS43 INS42 INS42 INS40 INS9 INS42 INS42 INS27 INS42 INS42 INS34 INS42 INS45 INS42 INS45 INS45 DEL42