merge from trunk r1613787

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1613788 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Clear the slot.
+     */
+    void clear() {
+      unsafe.putLongVolatile(null, this.slotAddress, 0);
+    }
+
+    slot.clear();
-          " has not been allocated.");
+          " is not marked as valid.");

INS31 INS29 INS39 INS42 INS8 INS21 INS65 INS21 INS32 INS66 INS32 INS42 INS42 INS42 INS42 INS33 INS22 INS34 INS52 INS42 UPD45