HDDS-938. Add Client APIs for using S3 Auth interface.
Contributed by  Dinesh Chitlangia.

+  private static final String S3_SECRET_LOCK = "s3SecretetLock";
-              S3_BUCKET_LOCK, new AtomicInteger(0)
+              S3_BUCKET_LOCK, new AtomicInteger(0),
+              S3_SECRET_LOCK, new AtomicInteger(0)
+
+  public void acquireS3SecretLock(String awsAccessId) {
+    if (hasAnyS3SecretLock()) {
+      throw new RuntimeException(
+          "Thread '" + Thread.currentThread().getName() +
+              "' cannot acquire S3 Secret lock while holding S3 " +
+              "awsAccessKey lock(s).");
+    }
+    manager.lock(awsAccessId);
+    myLocks.get().get(S3_SECRET_LOCK).incrementAndGet();
+  }
+
+  private boolean hasAnyS3SecretLock() {
+    return myLocks.get().get(S3_SECRET_LOCK).get() != 0;
+  }
+
+  public void releaseS3SecretLock(String awsAccessId) {
+    manager.unlock(awsAccessId);
+    myLocks.get().get(S3_SECRET_LOCK).decrementAndGet();
+  }

INS23 INS31 INS31 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS45 INS43 INS42 INS25 INS21 INS21 INS41 INS43 INS42 INS21 INS21 INS42 INS32 INS8 INS32 INS32 INS27 INS42 INS32 INS32 INS42 INS53 INS42 INS42 INS42 INS32 INS42 INS32 INS34 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS14 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS43 INS34 INS43 INS27 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS32 INS45 INS45 INS42 INS42 INS32 INS42 INS42 INS42