HADOOP-16658. S3A connector does not support including the token renewer in the token identifier.

Contributed by Phil Zampino.

Change-Id: Iea9d5028dcf58bda4da985604f5cd3ac283619bd

-   * @param owner token owner
+   * @param owner token owner.
+   * @param renewer token renewer.
+      final Text renewer,
-    this(kind, owner, new Text(), new Text(), uri);
+    this(kind,
+         owner,
+         (renewer != null ? renewer : new Text()),
+         new Text(),
+         uri);
+    sb.append("; renewer=").append(getRenewer());

INS44 INS65 INS83 INS43 INS42 INS21 UPD66 INS42 INS66 INS42 INS36 INS32 INS16 INS32 INS42 INS32 INS27 INS42 MOV14 INS42 INS42 INS45 INS42 INS42 INS33