MAPREDUCE-2954. Fixed a deadlock in NM caused due to wrong synchronization in protocol buffer records. Contributed by Siddharth Seth.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1167061 13f79535-47bb-0310-9956-ffa450edef68

-public interface ContainerId extends Comparable<ContainerId>{
+import java.text.NumberFormat;
+
+public abstract class ContainerId implements Comparable<ContainerId>{
+ 
+  // TODO: Why thread local?
+  // ^ NumberFormat instances are not threadsafe
+  private static final ThreadLocal<NumberFormat> appIdFormat =
+      new ThreadLocal<NumberFormat>() {
+        @Override
+        public NumberFormat initialValue() {
+          NumberFormat fmt = NumberFormat.getInstance();
+          fmt.setGroupingUsed(false);
+          fmt.setMinimumIntegerDigits(4);
+          return fmt;
+        }
+      };
+
+  // TODO: fail the app submission if attempts are more than 10 or something
+  private static final ThreadLocal<NumberFormat> appAttemptIdFormat =
+      new ThreadLocal<NumberFormat>() {
+        @Override
+        public NumberFormat initialValue() {
+          NumberFormat fmt = NumberFormat.getInstance();
+          fmt.setGroupingUsed(false);
+          fmt.setMinimumIntegerDigits(2);
+          return fmt;
+        }
+      };
+  // TODO: Why thread local?
+  // ^ NumberFormat instances are not threadsafe
+  private static final ThreadLocal<NumberFormat> containerIdFormat =
+      new ThreadLocal<NumberFormat>() {
+        @Override
+        public NumberFormat initialValue() {
+          NumberFormat fmt = NumberFormat.getInstance();
+          fmt.setGroupingUsed(false);
+          fmt.setMinimumIntegerDigits(6);
+          return fmt;
+        }
+      };
+  
+  @Override
+  public int hashCode() {
+    // Generated by eclipse.
+    final int prime = 31;
+    int result = 1;
+    result = prime * result + getId();
+    result = prime * result
+        + ((getAppAttemptId() == null) ? 0 : getAppAttemptId().hashCode());
+    return result;
+  }
+
+  @Override
+  public boolean equals(Object other) {
+    if (other == null) {
+      return false;
+    }
+    if (other.getClass().isAssignableFrom(this.getClass())) {
+      ContainerId otherCId = (ContainerId)other;
+      if (this.getAppAttemptId().equals(otherCId.getAppAttemptId())) {
+        return this.getId() == otherCId.getId();
+      }
+    }
+    return false;
+  }
+
+  @Override
+  public int compareTo(ContainerId other) {
+    if (this.getAppAttemptId().compareTo(other.getAppAttemptId()) == 0) {
+      return this.getId() - other.getId();
+    } else {
+      return this.getAppAttemptId().compareTo(other.getAppAttemptId());
+    }
+    
+  }
+  
+  @Override
+  public String toString() {
+    StringBuilder sb = new StringBuilder();
+    ApplicationId appId = getAppId();
+    sb.append("container_").append(appId.getClusterTimestamp()).append("_");
+    sb.append(appIdFormat.get().format(appId.getId())).append("_");
+    sb.append(appAttemptIdFormat.get().format(getAppAttemptId().
+        getAttemptId())).append("_");
+    sb.append(containerIdFormat.get().format(getId()));
+    return sb.toString();
+  }

INS26 INS40 INS83 INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS83 INS83 INS83 INS74 INS59 INS83 INS83 INS83 INS74 INS59 INS83 INS83 INS83 INS74 INS59 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS43 INS43 INS42 INS14 INS43 INS43 INS42 INS14 INS43 INS43 INS42 INS14 INS42 INS60 INS60 INS21 INS21 INS41 INS42 INS43 INS42 INS25 INS25 INS41 INS42 INS43 INS42 INS25 INS42 INS42 INS60 INS60 INS21 INS21 INS21 INS21 INS41 INS42 INS42 INS74 INS1 INS42 INS42 INS74 INS1 INS42 INS42 INS74 INS1 INS83 INS39 INS59 INS39 INS59 INS7 INS7 INS42 INS42 INS27 INS8 INS32 INS8 INS9 INS42 INS27 INS8 INS8 INS43 INS59 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS43 INS43 INS31 INS43 INS43 INS31 INS43 INS43 INS31 INS42 INS34 INS42 INS34 INS42 INS27 INS42 INS27 INS42 INS33 INS41 INS32 INS42 INS32 INS60 INS25 INS32 INS34 INS41 INS41 INS42 INS42 INS14 INS42 INS42 INS32 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS78 INS83 INS43 INS42 INS8 INS27 INS32 INS27 INS36 INS9 INS42 INS42 INS52 INS42 INS43 INS59 INS32 INS8 INS32 INS42 INS32 INS27 INS32 INS43 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS60 INS21 INS21 INS41 INS42 INS42 INS60 INS21 INS21 INS41 INS42 INS42 INS60 INS21 INS21 INS41 INS42 INS42 INS42 INS42 INS42 INS16 INS42 INS42 INS11 INS32 INS42 INS32 INS41 INS52 INS42 INS42 INS42 INS32 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS43 INS59 INS32 INS32 INS42 INS43 INS59 INS32 INS32 INS42 INS43 INS59 INS32 INS32 INS42 INS36 INS34 INS32 INS43 INS42 INS52 INS42 INS42 INS42 INS27 INS52 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS9 INS42 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS9 INS42 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS9 INS42 INS42 INS34 INS27 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS33 INS42 INS52 INS42 INS42 INS42 INS42