HDFS-6051. HDFS cannot run on Windows since short-circuit memory segment changes (cmccabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1574246 13f79535-47bb-0310-9956-ffa450edef68

+  public static String getLoadingFailureReason() {
+    if (!NativeIO.isAvailable()) {
+      return "NativeIO is not available.";
+    }
+    if (!SystemUtils.IS_OS_UNIX) {
+      return "The OS is not UNIX.";
+    }
+    return null;
+  }
+
-    Preconditions.checkArgument(NativeIO.isAvailable());
-    Preconditions.checkArgument(SystemUtils.IS_OS_UNIX);
+    Preconditions.checkState(getLoadingFailureReason() == null);

INS31 INS83 INS83 INS43 INS42 INS8 INS42 INS25 INS25 INS41 INS38 INS8 INS38 INS8 INS33 MOV32 INS41 INS40 INS41 UPD42 INS27 INS45 INS45 INS32 INS33 INS42 DEL42 DEL42 DEL40 DEL32 DEL21