YARN-33. Change LocalDirsHandlerService to validate the configured local and log dirs. (Contributed by Mayank Bansal)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1395844 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.URI;
+import java.net.URISyntaxException;
+import java.util.ArrayList;
+  
+  private static String FILE_SCHEME = "file";
-    public MonitoringTimerTask(Configuration conf) {
+    public MonitoringTimerTask(Configuration conf) throws YarnException {
-          conf.getTrimmedStrings(YarnConfiguration.NM_LOCAL_DIRS));
+          validatePaths(conf.getTrimmedStrings(YarnConfiguration.NM_LOCAL_DIRS)));
-          conf.getTrimmedStrings(YarnConfiguration.NM_LOG_DIRS));
-      localDirsAllocator =
-          new LocalDirAllocator(YarnConfiguration.NM_LOCAL_DIRS);
+          validatePaths(conf.getTrimmedStrings(YarnConfiguration.NM_LOG_DIRS)));
+      localDirsAllocator = new LocalDirAllocator(
+          YarnConfiguration.NM_LOCAL_DIRS);
+   * 
+  
+  public static String[] validatePaths(String[] paths) {
+    ArrayList<String> validPaths = new ArrayList<String>();
+    for (int i = 0; i < paths.length; ++i) {
+      try {
+        URI uriPath = new URI(paths[i]);
+        if (uriPath.getScheme() == null
+            || uriPath.getScheme().equals(FILE_SCHEME)) {
+          validPaths.add(uriPath.getPath());
+        } else {
+          LOG.warn(paths[i] + " is not a valid path. Path should be with "
+              + FILE_SCHEME + " scheme or without scheme");
+          throw new YarnException(paths[i]
+              + " is not a valid path. Path should be with " + FILE_SCHEME
+              + " scheme or without scheme");
+        }
+      } catch (URISyntaxException e) {
+        LOG.warn(e.getMessage());
+        throw new YarnException(paths[i]
+            + " is not a valid path. Path should be with " + FILE_SCHEME
+            + " scheme or without scheme");
+      }
+    }
+    String[] arrValidPaths = new String[validPaths.size()];
+    validPaths.toArray(arrValidPaths);
+    return arrValidPaths;
+  }

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS83 INS83 INS43 INS59 INS83 INS83 INS5 INS42 INS44 INS8 INS42 INS42 INS45 INS43 INS43 INS85 INS5 INS42 INS60 INS24 INS60 INS21 INS41 INS42 INS42 INS43 INS85 INS74 INS59 INS58 INS27 INS38 INS8 INS5 INS59 INS32 INS42 INS42 INS43 INS43 INS42 INS14 INS39 INS59 INS42 INS40 INS42 INS54 INS43 INS85 INS42 INS3 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS34 INS8 INS12 INS42 INS5 INS32 INS32 INS32 INS43 INS43 INS60 INS25 INS44 INS8 INS43 INS85 INS42 INS42 INS42 MOV32 INS42 MOV32 INS42 INS42 INS43 INS59 INS27 INS8 INS8 INS43 INS42 INS21 INS53 INS42 INS42 INS42 INS14 INS27 INS32 INS21 INS21 INS53 INS42 INS32 INS14 INS43 INS2 INS32 INS33 INS32 INS42 INS42 INS32 INS32 INS14 INS42 INS42 INS32 INS43 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS43 INS27 INS42 INS42 INS42 INS2 INS45 INS42 INS45 INS42 INS42 INS2 INS45 INS42 INS45 INS42 INS2 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42