Merge branch 'trunk' into HDFS-6581

+import java.io.IOException;
+import java.io.InputStream;
+import java.util.Properties;
-  public static final String DEFAULT_SYSTEM_CLASSES =
-        "java.," +
-        "javax.," +
-        "org.w3c.dom.," +
-        "org.xml.sax.," +
-        "org.apache.commons.logging.," +
-        "org.apache.log4j.," +
-        "org.apache.hadoop.," +
-        "core-default.xml," +
-        "hdfs-default.xml," +
-        "mapred-default.xml," +
-        "yarn-default.xml";
+  public static final String SYSTEM_CLASSES_DEFAULT;
+
+  private static final String PROPERTIES_FILE =
+      "org.apache.hadoop.application-classloader.properties";
+  private static final String SYSTEM_CLASSES_DEFAULT_KEY =
+      "system.classes.default";
+  static {
+    InputStream is = null;
+    try {
+      is = ApplicationClassLoader.class.getClassLoader().
+          getResourceAsStream(PROPERTIES_FILE);
+      if (is == null) {
+        throw new ExceptionInInitializerError("properties file " +
+            PROPERTIES_FILE + " is not found");
+      }
+      Properties props = new Properties();
+      props.load(is);
+      // get the system classes default
+      String systemClassesDefault =
+          props.getProperty(SYSTEM_CLASSES_DEFAULT_KEY);
+      if (systemClassesDefault == null) {
+        throw new ExceptionInInitializerError("property " +
+            SYSTEM_CLASSES_DEFAULT_KEY + " is not found");
+      }
+      SYSTEM_CLASSES_DEFAULT = systemClassesDefault;
+    } catch (IOException e) {
+      throw new ExceptionInInitializerError(e);
+    }
+  }
+
-        Arrays.asList(StringUtils.getTrimmedStrings(DEFAULT_SYSTEM_CLASSES)) :
+        Arrays.asList(StringUtils.getTrimmedStrings(SYSTEM_CLASSES_DEFAULT)) :

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS23 INS23 INS28 MOV29 MOV83 MOV83 MOV83 MOV43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS8 UPD42 MOV42 INS42 INS42 INS45 INS42 INS42 INS45 INS60 INS54 INS43 INS59 INS8 INS12 INS42 INS42 INS33 INS21 INS25 INS60 INS21 INS60 INS25 INS21 INS44 INS8 INS7 INS27 INS8 INS43 INS59 INS32 INS43 INS59 INS27 INS8 INS7 INS43 INS42 INS53 INS42 INS32 INS42 INS33 INS53 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS53 INS42 INS42 INS42 INS14 INS32 INS42 INS42 INS14 INS43 INS42 INS42 INS42 INS14 INS43 INS42 UPD42 INS57 INS42 INS43 INS27 INS42 INS43 INS27 INS42 INS43 INS42 UPD45 MOV45 INS42 UPD45 MOV45 INS42 UPD45 MOV45 INS42 UPD45 MOV45 INS42 DEL45 DEL45 DEL45 DEL45 DEL45 DEL45 DEL45 DEL27 DEL59 DEL23