MAPREDUCE-2646. Fixed AMRMProtocol to return containers based on priority. Contributed by Sharad Agarwal and Arun C Murthy.



git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1175859 13f79535-47bb-0310-9956-ffa450edef68

-      if (mapResourceReqt != reduceResourceReqt) {
-        //assign based on size
-        LOG.info("Assigning based on container size");
-        if (allocated.getResource().getMemory() == mapResourceReqt) {
-          assigned = assignToFailedMap(allocated);
-          if (assigned == null) {
-            assigned = assignToMap(allocated);
-          }
-        } else if (allocated.getResource().getMemory() == reduceResourceReqt) {
-          assigned = assignToReduce(allocated);
-        }
-        
-        return assigned;
-      }
-      
-      //container can be given to either map or reduce
-      //assign based on priority
-      
-      //try to assign to earlierFailedMaps if present
-      assigned = assignToFailedMap(allocated);
-      
-      //Assign to reduces before assigning to maps ?
-      if (assigned == null) {
+      Priority priority = allocated.getPriority();
+      if (PRIORITY_FAST_FAIL_MAP.equals(priority)) {
+        LOG.info("Assigning container " + allocated + " to fast fail map");
+        assigned = assignToFailedMap(allocated);
+      } else if (PRIORITY_REDUCE.equals(priority)) {
+        LOG.info("Assigning container " + allocated + " to reduce");
-      }
-      
-      //try to assign to maps if present
-      if (assigned == null) {
+      } else if (PRIORITY_MAP.equals(priority)) {
+        LOG.info("Assigning container " + allocated + " to map");
+      } else {
+        LOG.warn("Container allocated at unwanted priority: " + priority + 
+            ". Returning to RM...");
-      
+        

INS60 INS25 INS43 INS59 INS32 MOV8 INS25 INS42 INS42 INS32 INS42 INS42 UPD42 MOV42 MOV21 INS32 MOV8 INS25 MOV42 UPD42 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS21 INS32 MOV8 MOV8 INS42 UPD42 MOV42 INS27 INS32 INS42 INS42 INS42 INS21 INS45 INS42 INS45 INS42 INS42 INS27 INS32 INS32 INS45 INS42 INS45 INS42 INS42 INS27 INS42 UPD42 MOV42 INS27 INS45 INS42 INS45 INS45 INS42 INS45 DEL42 DEL42 DEL32 DEL7 DEL42 DEL42 DEL32 DEL7 DEL42 DEL42 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL32 DEL32 DEL42 DEL27 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL33 DEL27 DEL25 DEL8 DEL32 DEL32 DEL42 DEL27 DEL25 DEL25 DEL42 DEL41 DEL8 DEL25 DEL42 DEL33 DEL27 DEL25 DEL42 DEL33 DEL27 DEL25