HDFS-8887. Expose storage type and storage ID in BlockLocation.

+  private String[] storageIds; // Storage ID of each replica
+  private StorageType[] storageTypes; // Storage type of each replica
+  private static final StorageType[] EMPTY_STORAGE_TYPE_ARRAY =
+      new StorageType[0];
+    this.storageIds = that.storageIds;
+    this.storageTypes = that.storageTypes;
+    this(names, hosts, cachedHosts, topologyPaths, null, null, offset, length,
+        corrupt);
+  }
+
+  public BlockLocation(String[] names, String[] hosts, String[] cachedHosts,
+      String[] topologyPaths, String[] storageIds, StorageType[] storageTypes,
+      long offset, long length, boolean corrupt) {
+    if (storageIds == null) {
+      this.storageIds = EMPTY_STR_ARRAY;
+    } else {
+      this.storageIds = storageIds;
+    }
+    if (storageTypes == null) {
+      this.storageTypes = EMPTY_STORAGE_TYPE_ARRAY;
+    } else {
+      this.storageTypes = storageTypes;
+    }
-  
+
+  /**
+   * Get the storageID of each replica of the block.
+   */
+  public String[] getStorageIds() {
+    return storageIds;
+  }
+
+  /**
+   * Get the storage type of each replica of the block.
+   */
+  public StorageType[] getStorageTypes() {
+    return storageTypes;
+  }
+
+  public void setStorageIds(String[] storageIds) {
+    if (storageIds == null) {
+      this.storageIds = EMPTY_STR_ARRAY;
+    } else {
+      this.storageIds = storageIds;
+    }
+  }
+
+  public void setStorageTypes(StorageType[] storageTypes) {
+    if (storageTypes == null) {
+      this.storageTypes = EMPTY_STORAGE_TYPE_ARRAY;
+    } else {
+      this.storageTypes = storageTypes;
+    }
+  }
+

INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS83 INS5 INS59 INS83 INS5 INS59 INS83 INS83 INS83 INS5 INS59 INS83 INS42 INS44 INS44 INS44 INS44 INS44 INS44 INS44 INS8 INS44 INS44 INS29 INS83 INS5 INS42 INS8 INS29 INS83 INS5 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS85 INS42 INS43 INS85 INS42 INS43 INS85 INS42 INS3 INS21 INS21 INS5 INS42 INS5 INS42 INS5 INS42 INS5 INS42 INS39 INS42 INS39 INS42 INS39 INS42 INS17 INS5 INS42 INS5 INS42 INS25 INS25 INS65 INS43 INS85 INS41 INS65 INS43 INS85 INS41 INS5 INS42 INS25 INS5 INS42 INS25 INS42 INS42 INS42 INS5 INS34 INS7 INS7 INS43 INS85 INS43 INS85 INS43 INS85 INS43 INS85 INS42 INS42 INS42 INS42 INS33 INS33 INS42 INS42 INS42 INS43 INS85 INS43 INS85 INS27 INS8 INS8 INS27 INS8 INS8 INS66 INS42 INS42 INS66 INS42 INS42 INS43 INS85 INS27 INS8 INS8 INS43 INS85 INS27 INS8 INS8 INS43 INS85 INS22 INS40 INS22 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS21 INS21 INS42 INS33 INS21 INS21 INS42 INS42 INS33 INS21 INS21 INS42 INS42 INS33 INS21 INS21 INS42 INS52 INS42 INS52 INS42 INS7 INS7 INS7 INS7 INS7 INS7 INS7 INS7 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42