MAPREDUCE-3451. Port Fair Scheduler to MR2 (pwendell via tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1361020 13f79535-47bb-0310-9956-ffa450edef68

+  
+  /**
+   * Mutliply a resource by a {@code double}. Note that integral 
+   * resource quantites are subject to rounding during cast.
+   */
+  public static Resource multiply(Resource lhs, double by) {
+    Resource out = clone(lhs);
+    out.setMemory((int) (lhs.getMemory() * by));
+    return out;
+  }

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS65 INS42 INS43 INS42 INS39 INS42 INS60 INS21 INS41 INS66 INS65 INS66 INS66 INS42 INS43 INS59 INS32 INS42 INS66 INS42 INS42 INS32 INS42 INS42 INS11 INS42 INS42 INS39 INS36 INS27 INS32 INS42 INS42 INS42