HADOOP-17099. Replace Guava Predicate with Java8+ Predicate

Signed-off-by: Jonathan Eagles <jeagles@gmail.com>

-
+import java.util.stream.Collectors;
-import com.google.common.base.Predicate;
-import com.google.common.collect.Iterables;
-import com.google.common.collect.Lists;
-      super(other, false, Lists.newArrayList(
-        Iterables.filter(Arrays.asList(other.getFeatures()), new Predicate<Feature>() {
-
-          @Override
-          public boolean apply(Feature input) {
-            if (AclFeature.class.isInstance(input) 
+      super(other, false, Arrays.asList(other.getFeatures()).stream().filter(
+          input -> {
+            if (AclFeature.class.isInstance(input)
-          }
-          
-        }))
-        .toArray(new Feature[0]));
+          }).collect(Collectors.toList()).toArray(new Feature[0]));

MOV26 UPD40 MOV31 INS42 MOV44 INS8 INS46 INS42 INS9 INS32 INS32 INS42 MOV3 INS32 INS42 INS32 INS32 INS42 INS86 INS42 INS42 MOV32 INS42 INS59 MOV8 INS42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL78 DEL83 DEL39 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL9 DEL42 DEL42 DEL42 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL1 DEL14 DEL32 DEL32 DEL42 DEL32 DEL46 DEL8 DEL31