MAPREDUCE-5309. 2.0.4 JobHistoryParser can't parse certain failed job history files generated by 2.0.3 history server. Contributed by Rushabh S Shah


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1596295 13f79535-47bb-0310-9956-ffa450edef68

+    if(taskInfo == null) {
+      LOG.warn("TaskInfo is null for TaskAttemptUnsuccessfulCompletionEvent"
+          + " taskId:  " + event.getTaskId().toString());
+      return;
+    }
+    if(attemptInfo == null) {
+      LOG.warn("AttemptInfo is null for TaskAttemptUnsuccessfulCompletionEvent"
+          + " taskAttemptId:  " + event.getTaskAttemptId().toString());
+      return;
+    }

INS25 INS25 INS27 INS8 INS27 INS8 INS42 INS33 INS21 INS41 INS42 INS33 INS21 INS41 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS45 INS45 INS32 INS45 INS45 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42