YARN-2072. RM/NM UIs and webservices are missing vcore information. (Nathan Roberts via tgraves)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1605162 13f79535-47bb-0310-9956-ffa450edef68

+          th(".vcores", "VCores Used").
+          th(".vcores", "VCores Avail").
-            td().br().$title(String.valueOf(usedMemory))._().
+            td().br().$title(String.valueOf(availableMemory))._().
+              td(String.valueOf(info.getUsedVirtualCores())).
+              td(String.valueOf(info.getAvailableVirtualCores())).

INS32 INS32 INS42 INS32 MOV32 INS42 MOV32 INS42 UPD42 INS32 INS42 MOV32 UPD42 INS45 INS45 MOV32 INS42 INS32 UPD42 INS45 INS45 INS32 INS42 INS42 INS32 UPD45 UPD45 INS42 INS42 INS32 UPD42 MOV42 INS42 INS42 INS42 UPD42