YARN-2072. RM/NM UIs and webservices are missing vcore information. (Nathan Roberts via tgraves)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1605162 13f79535-47bb-0310-9956-ffa450edef68

+        th().$class("ui-state-default")._("VCores Used")._().
+        th().$class("ui-state-default")._("VCores Total")._().
+        th().$class("ui-state-default")._("VCores Reserved")._().
+        td(String.valueOf(clusterMetrics.getAllocatedVirtualCores())).
+        td(String.valueOf(clusterMetrics.getTotalVirtualCores())).
+        td(String.valueOf(clusterMetrics.getReservedVirtualCores())).
+            th().$class("ui-state-default")._("VCores Used")._().
+            th().$class("ui-state-default")._("VCores Pending")._().
+            th().$class("ui-state-default")._("VCores Reserved")._().
+            td(String.valueOf(userMetrics.getAllocatedVirtualCores())).
+            td(String.valueOf(userMetrics.getPendingVirtualCores())).
+            td(String.valueOf(userMetrics.getReservedVirtualCores())).

INS32 INS32 INS42 INS32 INS42 MOV32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 UPD42 MOV42 INS42 INS42 INS42 INS32 UPD42 MOV42 INS42 UPD42 MOV42 INS42 INS32 MOV32 INS42 UPD42 INS32 INS42 MOV32 MOV32 INS32 INS42 INS32 INS42 INS32 INS42 MOV32 MOV32 INS42 INS32 INS32 INS42 MOV32 INS42 INS32 INS42 INS42 INS32 INS32 MOV42 MOV32 INS32 INS42 INS42 INS32 UPD42 MOV42 INS42 INS32 INS42 INS42 INS42 INS32 UPD42 MOV42 INS42 INS32 INS42 INS45 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 MOV32 INS32 INS42 INS45 INS32 INS42 MOV32 INS32 INS42 INS45 INS32 MOV42 MOV32 MOV32 INS42 INS32 INS42 UPD42 INS32 INS42 INS45 UPD42 INS45 INS32 INS42 UPD42 INS45 INS32 INS42 UPD42 INS32 INS42 UPD42 INS32 INS42 UPD42 INS45 INS32 INS42 INS45 UPD42 INS45 INS32 INS42 INS45 UPD42 MOV32 INS42 UPD42 UPD42 INS45 UPD42 INS45 UPD42 UPD42 UPD42 INS45 UPD42 INS45 UPD42 UPD45 UPD45 UPD45 UPD45 UPD45 DEL45 DEL45