YARN-8776. Implement Container Exec feature in LinuxContainerExecutor. Contributed by Eric Yang

+import org.apache.hadoop.yarn.api.records.ContainerId;
+import org.apache.hadoop.yarn.server.nodemanager.Context;
-import org.apache.hadoop.yarn.server.nodemanager.LinuxContainerExecutor;
+import org.apache.hadoop.yarn.server.nodemanager.containermanager.container.Container;
+  private static Context nmContext;
-  private final ContainerExecutor exec = new LinuxContainerExecutor();
-
+  private final ContainerExecutor exec;
+  public ContainerShellWebSocket() {
+    exec = nmContext.getContainerExecutor();
+  }
+
+  public static void init(Context nm) {
+    ContainerShellWebSocket.nmContext = nm;
+  }
+
-    LOG.info("Message received: " + message);
-        int ni = message.length();
-        if (ni > 0) {
-          pair.out.write(message.getBytes(Charset.forName("UTF-8")));
-          pair.out.flush();
+        if (!message.equals("1{}")) {
+          // Send keystroke to process input
+          byte[] payload;
+          payload = message.getBytes(Charset.forName("UTF-8"));
+          if (payload != null) {
+            pair.out.write(payload);
+            pair.out.flush();
+          }
+        // Render process output
-    } catch (Exception e) {
-      LOG.error("Failed to parse WebSocket message from Client", e);
+    } catch (IOException e) {
+      onClose(session, 1001, "Shutdown");
+      Container container = nmContext.getContainers().get(ContainerId
+          .fromString(cId));
-          .setContainer(cId)
+          .setContainer(container)
-    LOG.info(session.getRemoteAddress().getHostString() + " closed!");
+    try {
+      LOG.info(session.getRemoteAddress().getHostString() + " closed!");
+      pair.in.close();
+      pair.out.close();
+    } catch (IOException e) {
+    } finally {
+      session.close();
+    }
-}
+}

MOV26 INS26 INS26 INS40 UPD40 INS40 INS23 INS23 INS31 INS31 MOV83 INS83 INS43 INS59 INS83 MOV83 MOV43 INS59 INS83 INS42 INS8 INS83 INS83 INS39 INS42 INS44 INS8 INS8 INS42 INS42 MOV42 INS21 INS43 INS42 INS21 INS54 INS7 UPD42 MOV42 INS7 MOV8 INS12 INS8 INS42 INS32 INS40 INS42 INS60 INS21 INS21 INS44 INS8 INS21 INS42 INS42 UPD43 INS43 INS59 INS32 INS32 INS43 INS42 INS32 UPD42 INS42 INS42 INS32 INS40 INS42 INS40 INS42 INS42 INS42 INS42 INS38 UPD42 UPD42 INS34 UPD45 INS32 INS42 INS32 INS32 INS60 INS25 INS42 INS42 INS42 INS42 INS42 UPD42 INS42 INS42 INS45 INS5 INS59 INS7 INS27 INS8 INS39 INS85 INS42 INS42 MOV32 INS42 INS33 INS21 MOV21 INS32 INS40 INS42 INS42 DEL43 DEL14 DEL59 DEL23 DEL42 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL39 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL40 DEL42 DEL32 DEL42