HDFS-11777. Ozone: KSM: add deleteBucket. Contributed by Nandakumar Vadivelu.

+  }
+
+  /**
+   * Deletes an existing empty bucket from volume.
+   * @param volume - Name of the volume.
+   * @param bucket - Name of the bucket.
+   * @throws IOException
+   */
+  public void deleteBucket(String volume, String bucket) throws IOException {
+    try {
+      metrics.incNumBucketDeletes();
+      bucketManager.deleteBucket(volume, bucket);
+    } catch (Exception ex) {
+      metrics.incNumBucketDeleteFails();
+      throw ex;
+    }

INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS42 INS54 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS42 INS8 INS12 INS21 INS21 INS44 INS8 INS32 INS32 INS43 INS42 INS21 INS53 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42