HADOOP-6285. Fix the result type of the getParameterMap method in the
HttpServer.QuotingInputFilter. (omalley)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@819670 13f79535-47bb-0310-9956-ffa450edef68

-      public Map<String, String> getParameterMap() {
-        Map<String, String> result = new HashMap<String,String>();
-        Map<String, String> raw = rawRequest.getParameterMap();
-        for (Map.Entry<String,String> item: raw.entrySet()) {
-          result.put(HtmlQuoting.quoteHtmlChars(item.getKey()), 
-                     HtmlQuoting.quoteHtmlChars(item.getValue()));
+      public Map<String, String[]> getParameterMap() {
+        Map<String, String[]> result = new HashMap<String,String[]>();
+        Map<String, String[]> raw = rawRequest.getParameterMap();
+        for (Map.Entry<String,String[]> item: raw.entrySet()) {
+          String[] rawValue = item.getValue();
+          String[] cookedValue = new String[rawValue.length];
+          for(int i=0; i< rawValue.length; ++i) {
+            cookedValue[i] = HtmlQuoting.quoteHtmlChars(rawValue[i]);
+          }
+          result.put(HtmlQuoting.quoteHtmlChars(item.getKey()), cookedValue);

UPD74 INS5 MOV43 INS85 UPD74 UPD74 INS8 INS5 INS5 UPD74 INS60 INS60 INS24 MOV21 MOV43 INS85 UPD74 MOV43 INS85 INS5 INS5 INS59 INS5 INS59 INS58 INS27 INS38 INS8 INS5 MOV43 INS85 INS43 INS85 INS42 MOV32 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 UPD42 MOV42 MOV43 INS85 INS42 INS42 INS5 INS40 INS42 INS34 INS7 INS43 INS85 INS2 INS32 INS42 INS42 INS42 INS42 INS42 INS2 INS42 INS42 DEL42 DEL32 DEL8