Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1209169 13f79535-47bb-0310-9956-ffa450edef68

-      queueInfo.setCapacity(100.0f);
-      queueInfo.setMaximumCapacity(100.0f);
+      queueInfo.setCapacity(1.0f);
+      queueInfo.setCurrentCapacity((float)usedResource.getMemory() / clusterResource.getMemory());
+      queueInfo.setMaximumCapacity(1.0f);

INS21 INS32 UPD34 INS42 INS42 INS27 UPD34 INS11 INS32 INS39 INS32 INS42 INS42 INS42 INS42