Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1209169 13f79535-47bb-0310-9956-ffa450edef68

+  private boolean exitOnDispatchException;
-         new LinkedBlockingQueue<Event>());
+         new LinkedBlockingQueue<Event>(), true);
+  }
+  
+  public AsyncDispatcher(boolean exitOnException) {
+    this(new HashMap<Class<? extends Enum>, EventHandler>(),
+         new LinkedBlockingQueue<Event>(), exitOnException);
-      BlockingQueue<Event> eventQueue) {
+      BlockingQueue<Event> eventQueue, boolean exitOnException) {
+    this.exitOnDispatchException = exitOnException;
-      System.exit(-1);
+      if (exitOnDispatchException) {
+        System.exit(-1);
+      }

INS23 INS31 INS83 INS39 INS59 INS83 INS42 INS44 INS8 INS44 INS42 INS39 INS42 INS17 INS39 INS42 INS21 INS9 INS14 INS14 INS42 INS7 INS74 INS74 INS22 INS42 INS43 INS74 INS43 INS43 INS43 INS52 INS42 INS25 INS42 INS43 INS76 INS42 INS42 INS42 INS42 INS8 INS42 INS43 MOV21 INS42