YARN-750. Allow for black-listing resources in YARN API and Impl in CS (acmurthy via bikas)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1490392 13f79535-47bb-0310-9956-ffa450edef68

+        // Check if this resource is on the blacklist
+        if (isBlacklisted(application, node)) {
+          continue;
+        }
+        
+  
+  boolean isBlacklisted(FiCaSchedulerApp application, FiCaSchedulerNode node) {
+    if (application.isBlacklisted(node.getHostName())) {
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Skipping 'host' " + node.getHostName() + 
+            " for " + application.getApplicationId() + 
+            " since it has been blacklisted");
+      }
+      return true;
+    }
+
+    if (application.isBlacklisted(node.getRackName())) {
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Skipping 'rack' " + node.getRackName() + 
+            " for " + application.getApplicationId() + 
+            " since it has been blacklisted");
+      }
+      return true;
+    }
+
+    return false;
+  }

INS31 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS25 INS25 INS41 INS42 INS42 INS32 INS8 INS32 INS8 INS9 INS42 INS42 INS32 INS25 INS41 INS42 INS42 INS32 INS25 INS41 INS42 INS42 INS32 INS8 INS9 INS42 INS42 INS32 INS8 INS9 INS25 INS42 INS42 INS21 INS42 INS42 INS21 INS32 INS8 INS32 INS32 INS42 INS42 INS42 INS18 INS42 INS42 INS27 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS45 INS45 INS32 INS45 INS32 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42