YARN-9349.  Changed logging to use slf4j api.
            Contributed by Prabhu Joseph

-          if (LOG.isDebugEnabled()) {
-            LOG.debug("Loaded delegation key: keyId=" + key.getKeyId()
-                + ", expirationDate=" + key.getExpiryDate());
-          }
+          LOG.debug("Loaded delegation key: keyId={}, expirationDate={}",
+              key.getKeyId(), key.getExpiryDate());
-          if (LOG.isDebugEnabled()) {
-            LOG.debug("Loaded RMDelegationTokenIdentifier: " + identifier
-                + " renewDate=" + renewDate);
-          }
+          LOG.debug("Loaded RMDelegationTokenIdentifier: {} renewDate={}",
+              identifier, renewDate);
-        if (LOG.isDebugEnabled()) {
-          LOG.debug("Loading application from node: " + childNodeName);
-        }
+        LOG.debug("Loading application from node: {}", childNodeName);
-        if (LOG.isDebugEnabled()) {
-          LOG.debug("Loading application attempt from node: "
-              + childNodeName);
-        }
+        LOG.debug("Loading application attempt from node: {}", childNodeName);

MOV8 MOV21 MOV60 INS70 MOV44 INS42 MOV8 MOV6 MOV60 MOV25 MOV25 MOV60 MOV60 MOV60 INS54 MOV58 MOV8 MOV21 INS25 MOV21 MOV32 MOV8 INS25 INS45 INS42 MOV60 MOV21 MOV21 MOV32 INS8 MOV8 INS45 INS42 MOV60 MOV60 MOV60 MOV21 INS21 INS45 MOV32 MOV32 INS32 MOV42 UPD42 MOV42 INS45 INS42 INS42 DEL45 DEL45 DEL27 DEL32 DEL25 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL25 DEL54 DEL42 DEL70 DEL8 DEL45 DEL42 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL45 DEL42 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25