YARN-9349.  Changed logging to use slf4j api.
            Contributed by Prabhu Joseph

-      if (LOG.isDebugEnabled()) {
-        LOG.debug("Setting the user in the context: " + userId);
-      }
+      LOG.debug("Setting the user in the context: {}", userId);
-      if (LOG.isDebugEnabled()) {
-        LOG.debug("Setting the flow name: " + flowName);
-      }
+      LOG.debug("Setting the flow name: {}", flowName);
-      if (LOG.isDebugEnabled()) {
-        LOG.debug("Setting the flow version: " + flowVersion);
-      }
+      LOG.debug("Setting the flow version: {}", flowVersion);
-      if (LOG.isDebugEnabled()) {
-        LOG.debug("Setting the flow run id: " + flowRunId);
-      }
+      LOG.debug("Setting the flow run id: {}", flowRunId);

MOV8 MOV8 MOV8 MOV8 MOV21 MOV21 MOV21 MOV21 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 DEL45 DEL42 DEL27 DEL42 DEL42 DEL32 DEL25 DEL8 DEL45 DEL42 DEL27 DEL42 DEL42 DEL32 DEL25 DEL8 DEL45 DEL42 DEL27 DEL42 DEL42 DEL32 DEL25 DEL8 DEL45 DEL42 DEL27 DEL42 DEL42 DEL32 DEL25 DEL8