YARN-9349.  Changed logging to use slf4j api.
            Contributed by Prabhu Joseph

-      if (log.isDebugEnabled()) {
-        log.debug("Publishing service metrics. " + record);
-      }
+      log.debug("Publishing service metrics. {}", record);
-      if (log.isDebugEnabled()) {
-        log.debug("Publishing Component metrics. " + record);
-      }
+      log.debug("Publishing Component metrics. {}", record);

MOV21 MOV21 INS45 INS42 INS45 INS42 DEL45 DEL42 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL45 DEL42 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25