YARN-9349.  Changed logging to use slf4j api.
            Contributed by Prabhu Joseph

-        LOG.debug("Token read from token storage: " + token.toString());
+        LOG.debug("Token read from token storage: {}", token);
-          if (LOG.isDebugEnabled()) {
-            LOG.debug("Prepared token for write: " + tk.toString());
-          }
+          LOG.debug("Prepared token for write: {}", tk);

INS45 MOV42 MOV21 INS45 MOV42 DEL45 DEL42 DEL32 DEL27 DEL45 DEL42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25