YARN-9349.  Changed logging to use slf4j api.
            Contributed by Prabhu Joseph

-      if (LOG.isDebugEnabled()) {
-        String msg = String.format("Scheduling DeletionTask (delay %d) : %s",
-            debugDelay, deletionTask.toString());
-        LOG.debug(msg);
-      }
+      LOG.debug("Scheduling DeletionTask (delay {}) : {}", debugDelay,
+          deletionTask);

INS21 INS32 MOV42 UPD42 MOV42 UPD45 MOV45 MOV42 MOV42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25