YARN-9349.  Changed logging to use slf4j api.
            Contributed by Prabhu Joseph

-      if (LOG.isDebugEnabled()) {
-        LOG.debug("Processing " + resourcePath + " of type " + event.getType());
-      }
+      LOG.debug("Processing {} of type {}", resourcePath, event.getType());
-        if (LOG.isDebugEnabled()) {
-          LOG.debug("Resource " + resourcePath + (localPath != null ?
-              "(->" + localPath + ")": "") + " size : " + getSize()
-              + " transitioned from " + oldState + " to " + newState);
-        }
+        LOG.debug("Resource {}{} size : {} transitioned from {} to {}",
+            resourcePath, (localPath != null ? "(->" + localPath + ")": ""),
+            getSize(), oldState, newState);

MOV21 MOV25 MOV27 INS45 INS42 MOV32 INS45 INS42 MOV36 MOV32 INS42 INS42 DEL45 DEL42 DEL45 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL42 DEL42 DEL32 DEL45 DEL42 DEL45 DEL45 DEL42 DEL45 DEL42 DEL27 DEL8 DEL25