YARN-9349.  Changed logging to use slf4j api.
            Contributed by Prabhu Joseph

-        if (LOG.isDebugEnabled()) {
-          String output = resp.getEntity(String.class);
-          LOG.debug("HTTP error code: " + resp.getStatus()
-              + " Server response : \n" + output);
-        }
+        LOG.debug("HTTP error code: {} Server response : \n{}",
+            resp.getStatus(), resp.getEntity(String.class));
-      if (LOG.isDebugEnabled()) {
-        LOG.debug("POST to " + resURI);
-      }
+      LOG.debug("POST to {}", resURI);
-      if (LOG.isDebugEnabled()) {
-        LOG.debug("PUT to " + resURI +"/" + path);
-      }
+      LOG.debug("PUT to {}/{}", resURI, path);

MOV21 MOV21 MOV21 INS45 INS42 INS45 INS42 INS42 INS45 MOV32 MOV32 DEL45 DEL45 DEL42 DEL27 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL59 DEL60 DEL8 DEL25 DEL45 DEL42 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL45 DEL42 DEL45 DEL42 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25