YARN-9349.  Changed logging to use slf4j api.
            Contributed by Prabhu Joseph

-    if (LOG.isDebugEnabled()) {
-      LOG.debug("Looking for a token with service " + service.toString());
-    }
+    LOG.debug("Looking for a token with service {}", service);
-      if (LOG.isDebugEnabled()) {
-        LOG.debug("Token kind is " + token.getKind().toString()
-            + " and the token's service name is " + token.getService());
-      }
+      LOG.debug("Token kind is {} and the token's service name is {}",
+          token.getKind(), token.getService());

MOV21 INS45 MOV42 MOV21 MOV32 INS42 INS42 INS45 MOV32 DEL45 DEL42 DEL32 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL42 DEL42 DEL45 DEL45 DEL27 DEL32 DEL42 DEL42 DEL32 DEL8 DEL25