YARN-9349.  Changed logging to use slf4j api.
            Contributed by Prabhu Joseph

-    if (LOG.isDebugEnabled()) {
-      LOG.debug("Running plan follower edit policy for plan: " + planQueueName);
-    }
+    LOG.debug("Running plan follower edit policy for plan: {}", planQueueName);
-        if (LOG.isDebugEnabled()) {
-          LOG.debug(
+        LOG.debug(
-        }
-    if (LOG.isDebugEnabled()) {
-      LOG.debug(
+    LOG.debug(
-    }

MOV21 MOV21 INS45 INS42 MOV21 DEL45 DEL42 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL42 DEL42 DEL32 DEL8 DEL25 DEL42 DEL42 DEL32 DEL8 DEL25