HDFS-6546. Add non-superuser capability to get the encryption zone for a specific path. (clamb)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1618022 13f79535-47bb-0310-9956-ffa450edef68

+  public EncryptionZone getEZForPath(Path path)
+          throws IOException {
+    Preconditions.checkNotNull(path);
+    return dfs.getEZForPath(getPathName(path));
+  }
+
+  /* HDFS only */

INS31 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS43 INS42 INS42 INS21 INS41 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42