HDFS-6546. Add non-superuser capability to get the encryption zone for a specific path. (clamb)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1618022 13f79535-47bb-0310-9956-ffa450edef68

+  EncryptionZoneWithId getEZForPath(INodesInPath iip) {
+    readLock();
+    try {
+      return ezManager.getEZINodeForPath(iip);
+    } finally {
+      readUnlock();
+    }
+  }
+

INS31 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS21 INS54 INS42 INS32 INS8 INS8 INS42 INS41 INS21 INS32 INS32 INS42 INS42 INS42 INS42