HDFS-6546. Add non-superuser capability to get the encryption zone for a specific path. (clamb)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1618022 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.protocol.EncryptionZoneWithId;
+  public EncryptionZone getEZForPath(String src)
+          throws IOException {
+    checkOpen();
+    try {
+      final EncryptionZoneWithId ezi = namenode.getEZForPath(src);
+      return (ezi.getId() < 0) ? null : ezi;
+    } catch (RemoteException re) {
+      throw re.unwrapRemoteException(AccessControlException.class,
+                                     UnresolvedPathException.class);
+    }
+  }
+

INS26 INS40 INS31 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS43 INS42 INS42 INS21 INS54 INS42 INS32 INS8 INS12 INS42 INS60 INS41 INS44 INS8 INS83 INS43 INS59 INS16 INS43 INS42 INS53 INS42 INS42 INS32 INS36 INS33 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS42 INS42 INS57 INS57 INS32 INS34 INS43 INS43 INS42 INS42 INS42 INS42