HDDS-1608. Support Ozone Prefix ACLs in OM metadata table. Contributed by Xiaoyu Yao. (#875)


+import org.apache.hadoop.ozone.om.codec.OmPrefixInfoCodec;
+import org.apache.hadoop.ozone.om.helpers.OmPrefixInfo;
+   * | prefixInfoTable     | prefix -> PrefixInfo                       |
+   * |-------------------------------------------------------------------|
+  public static final String PREFIX_TABLE = "prefixTable";
+  private Table prefixTable;
+  public Table<String, OmPrefixInfo> getPrefixTable() {
+    return prefixTable;
+  }
+
+  @Override
+        .addTable(PREFIX_TABLE)
-        .addCodec(S3SecretValue.class, new S3SecretValueCodec());
+        .addCodec(S3SecretValue.class, new S3SecretValueCodec())
+        .addCodec(OmPrefixInfo.class, new OmPrefixInfoCodec());
+
+    prefixTable = this.store.getTable(PREFIX_TABLE, String.class,
+        OmPrefixInfo.class);
+    checkTableStatus(prefixTable, PREFIX_TABLE);

INS26 INS26 INS40 INS40 INS23 INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS43 INS59 INS78 INS83 INS74 INS42 INS8 INS42 INS42 INS45 INS42 INS42 INS42 INS43 INS43 INS43 INS41 INS21 INS21 INS66 INS66 INS42 INS42 INS42 INS42 INS32 INS7 INS32 MOV32 INS42 INS57 INS14 INS42 INS32 INS42 INS42 INS42 INS43 INS43 INS22 INS42 INS42 INS57 INS57 INS42 INS42 INS52 INS42 INS43 INS43 INS42 INS42 INS32 MOV32 INS42 INS42