HDFS-12642. Log block and datanode details in BlockRecoveryWorker.

-      if (LOG.isDebugEnabled()) {
-        LOG.debug("block=" + block + ", (length=" + block.getNumBytes()
-            + "), syncList=" + syncList);
-      }
+      LOG.info("BlockRecoveryWorker: block={} (length={}),"
+              + " isTruncateRecovery={}, syncList={}", block,
+          block.getNumBytes(), isTruncateRecovery, syncList);
+      LOG.info("BlockRecoveryWorker: block={} (length={}), bestState={},"
+              + " newBlock={} (length={}), participatingList={}",
+          block, block.getNumBytes(), bestState.name(), newBlock,
+          newBlock.getNumBytes(), participatingList);
+
-    LOG.info(who + " calls recoverBlock(" + block
+    LOG.info("BlockRecoveryWorker: " + who + " calls recoverBlock(" + block

INS21 MOV21 INS32 MOV42 INS42 INS27 INS42 INS32 UPD42 MOV42 INS42 UPD42 INS42 MOV32 INS32 INS42 INS32 INS42 INS45 INS45 INS45 INS42 INS42 UPD45 UPD45 INS42 INS42 INS42 INS42 DEL32 DEL8 DEL25 DEL42 DEL45 DEL42