HDFS-6162. Format strings should use platform independent line separator. Contributed by Suresh Srinivas.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1582181 13f79535-47bb-0310-9956-ffa450edef68

-      out.print(String.format("-%s %2s %8s %10s %10s %10d %s%s\n", p
+      out.print(String.format("-%s %2s %8s %10s %10s %10d %s%s%n", p
-      out.print(String.format("d%s  - %8s %10s %10s %10d %s%s\n", p
+      out.print(String.format("d%s  - %8s %10s %10s %10d %s%s%n", p
-      out.print(String.format("-%s  - %8s %10s %10s %10d %s%s -> %s\n", p
+      out.print(String.format("-%s  - %8s %10s %10s %10d %s%s -> %s%n", p

UPD45 UPD45 UPD45