HDFS-5739. ACL RPC must allow null name or unspecified permissions in ACL entries. Contributed by Chris Nauroth.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1556663 13f79535-47bb-0310-9956-ffa450edef68

-    return FsActionProto.valueOf(v.ordinal());
+    return FsActionProto.valueOf(v != null ? v.ordinal() : 0);
-      r.add(AclEntryProto.newBuilder().setType(convert(e.getType()))
-          .setName(e.getName()).setPermissions(convert(e.getPermission()))
-          .setScope(convert(e.getScope())).build());
+      AclEntryProto.Builder builder = AclEntryProto.newBuilder();
+      builder.setType(convert(e.getType()));
+      builder.setScope(convert(e.getScope()));
+      builder.setPermissions(convert(e.getPermission()));
+      if (e.getName() != null) {
+        builder.setName(e.getName());
+      }
+      r.add(builder.build());
-      r.add(new AclEntry.Builder().setType(convert(e.getType()))
-          .setName(e.getName()).setPermission(convert(e.getPermissions()))
-          .setScope(convert(e.getScope())).build());
+      AclEntry.Builder builder = new AclEntry.Builder();
+      builder.setType(convert(e.getType()));
+      builder.setScope(convert(e.getScope()));
+      builder.setPermission(convert(e.getPermissions()));
+      if (e.hasName()) {
+        builder.setName(e.getName());
+      }
+      r.add(builder.build());

INS16 INS60 INS21 INS21 INS21 INS25 INS60 INS21 INS21 INS21 INS25 INS27 MOV32 INS34 INS43 INS59 MOV32 INS32 INS32 INS27 INS8 INS43 INS59 MOV32 INS32 INS32 INS32 INS8 INS42 INS33 INS40 INS42 MOV32 INS42 INS42 INS42 MOV32 INS42 INS42 MOV32 INS32 INS33 INS21 INS40 INS42 MOV14 INS42 INS42 INS42 MOV32 INS42 INS42 MOV32 INS42 INS42 INS21 INS42 INS42 INS32 UPD42 MOV42 INS32 UPD42 MOV42 INS42 INS42 MOV32 INS42 INS42 MOV32 DEL32 DEL42 DEL32 DEL42 DEL32 DEL32 DEL42 DEL32 DEL42 DEL32