YARN-8868. Set HTTPOnly attribute to Cookie. Contributed by Chandni Singh.

-    Cookie cookie = new Cookie(STATUS_COOKIE, String.valueOf(500));
+    Cookie cookie = createCookie(STATUS_COOKIE, String.valueOf(500));
-    cookie = new Cookie(ERROR_COOKIE, st);
+    cookie = createCookie(ERROR_COOKIE, st);
-    Cookie c = new Cookie(name, "");
+    Cookie c = createCookie(name, "");
+
+  private static Cookie createCookie(String name, String val) {
+    Cookie cookie = new Cookie(name, val);
+    cookie.setHttpOnly(true);
+    return cookie;
+  }

INS31 INS83 INS83 MOV43 INS42 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS60 INS21 INS41 MOV43 INS42 INS42 MOV43 INS59 INS32 INS42 INS32 INS32 INS32 INS42 MOV14 INS42 INS42 INS9 INS42 INS42 MOV32 INS42 INS42 INS42 INS42 INS42 INS45 UPD42 UPD42 DEL42 DEL14 DEL42 DEL45 DEL14