HDDS-791. Support Range header for ozone s3 object download. Contributed by Bharat Viswanadham.

+import java.util.regex.Pattern;
+
+  // Constants related to Range Header
+  public static final String RANGE_HEADER_SUPPORTED_UNIT = "bytes";
+  public static final String RANGE_HEADER = "Range";
+  public static final String ACCEPT_RANGE_HEADER = "Accept-Ranges";
+  public static final String CONTENT_RANGE_HEADER = "Content-Range";
+
+
+  public static final Pattern RANGE_HEADER_MATCH_PATTERN =
+      Pattern.compile("bytes=(?<start>[0-9]*)-(?<end>[0-9]*)");
+
+  //Error code 416 is Range Not Satisfiable
+  public static final int RANGE_NOT_SATISFIABLE = 416;
+

INS26 INS40 INS23 INS23 INS23 INS23 INS23 INS23 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS39 INS59 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS34 INS42 INS42 INS45