HDFS-10674. Optimize creating a full path from an inode. Contributed by Daryn Sharp.

-    return FSDirectory.getFullPathName(this);
+    if (isRoot()) {
+      return Path.SEPARATOR;
+    }
+    // compute size of needed bytes for the path
+    int idx = 0;
+    for (INode inode = this; inode != null; inode = inode.getParent()) {
+      // add component + delimiter (if not tail component)
+      idx += inode.getLocalNameBytes().length + (inode != this ? 1 : 0);
+    }
+    byte[] path = new byte[idx];
+    for (INode inode = this; inode != null; inode = inode.getParent()) {
+      if (inode != this) {
+        path[--idx] = Path.SEPARATOR_CHAR;
+      }
+      byte[] name = inode.getLocalNameBytes();
+      idx -= name.length;
+      System.arraycopy(name, 0, path, idx, name.length);
+    }
+    return DFSUtil.bytes2String(path);

INS25 INS60 INS24 INS60 INS24 INS32 INS8 INS39 INS59 INS58 INS27 INS7 INS8 INS5 INS59 INS58 INS27 INS7 INS8 INS42 INS41 INS42 INS34 INS43 INS59 INS42 INS33 INS42 INS32 INS21 INS39 INS85 INS42 INS3 INS43 INS59 INS42 INS33 INS42 INS32 INS25 INS60 INS21 INS21 UPD42 INS42 UPD42 INS40 INS42 INS42 INS52 INS42 INS42 INS7 INS5 INS42 INS42 INS42 INS52 INS42 INS42 INS27 INS8 INS5 INS59 INS7 INS32 INS42 INS27 INS39 INS85 INS42 INS52 INS21 INS39 INS85 INS42 INS32 INS42 INS40 INS42 INS42 INS42 INS34 INS42 INS42 INS40 INS22 INS36 INS7 INS42 INS42 INS32 INS42 INS16 INS2 INS40 INS42 INS42 INS27 INS34 INS34 INS42 INS38 INS42 INS52 INS42 DEL52