Reverting previous incomplete change r1373170 for HDFS-3723

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1373172 13f79535-47bb-0310-9956-ffa450edef68

-    } else if (opts.shouldPrintHelp()) {
-      opts.usage();
-      System.exit(0);
-    private final Option helpOpt;
-    private boolean shouldPrintHelp;
-      helpOpt = new Option("h", "help", false, "get help information");
-      options.addOption(helpOpt);
-    public boolean shouldPrintHelp() {
-      return shouldPrintHelp;
-    }
-    
-      if (cmdLine.hasOption(helpOpt.getOpt())
-          || cmdLine.hasOption(helpOpt.getLongOpt())) {
-        shouldPrintHelp = true;
-        return;
-      }
-      
-      String header = "The Secondary NameNode is a helper "
-          + "to the primary NameNode. The Secondary is responsible "
-          + "for supporting periodic checkpoints of the HDFS metadata. "
-          + "The current design allows only one Secondary NameNode "
-          + "per HDFS cluster.";
-      formatter.printHelp("secondarynamenode", header, options, "", false);
+      formatter.printHelp("secondarynamenode", options);

DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL34 DEL32 DEL21 DEL8 DEL25 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL39 DEL42 DEL59 DEL23 DEL42 DEL42 DEL43 DEL45 DEL45 DEL9 DEL45 DEL14 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL27 DEL42 DEL9 DEL7 DEL21 DEL41 DEL8 DEL25 DEL42 DEL43 DEL42 DEL45 DEL45 DEL45 DEL45 DEL45 DEL27 DEL59 DEL60 DEL42 DEL45 DEL9