HDFS-6030.  Remove an unused constructor in INode.java (yzhang via cmccabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1573031 13f79535-47bb-0310-9956-ffa450edef68

-    public BlocksMapUpdateInfo(List<Block> toDeleteList) {
-      this.toDeleteList = toDeleteList == null ? new ArrayList<Block>()
-          : toDeleteList;
-    }
-    

DEL83 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL42 DEL16 DEL7 DEL21 DEL8 DEL31