HDFS-11776. Ozone: KSM: add SetBucketProperty. Contributed by Nandakumar Vadivelu.

+import org.apache.hadoop.ksm.helpers.KsmBucketArgs;
+import org.apache.hadoop.ozone.web.request.OzoneAcl;
-    throw new UnsupportedOperationException("setBucketAcls not implemented");
+    List<OzoneAcl> removeAcls = args.getRemoveAcls();
+    List<OzoneAcl> addAcls = args.getAddAcls();
+    if(removeAcls != null || addAcls != null) {
+      KsmBucketArgs.Builder builder = KsmBucketArgs.newBuilder();
+      builder.setVolumeName(args.getVolumeName())
+          .setBucketName(args.getBucketName());
+      if(removeAcls != null && !removeAcls.isEmpty()) {
+        builder.setRemoveAcls(args.getRemoveAcls().stream().map(
+            KSMPBHelper::convertOzoneAcl).collect(Collectors.toList()));
+      }
+      if(addAcls != null && !addAcls.isEmpty()) {
+        builder.setAddAcls(args.getAddAcls().stream().map(
+            KSMPBHelper::convertOzoneAcl).collect(Collectors.toList()));
+      }
+      keySpaceManagerClient.setBucketProperty(builder.build());
+    }
-    throw new UnsupportedOperationException(
-        "setBucketVersioning not implemented");
+    KsmBucketArgs.Builder builder = KsmBucketArgs.newBuilder();
+    builder.setVolumeName(args.getVolumeName())
+        .setBucketName(args.getBucketName())
+        .setIsVersionEnabled(getBucketVersioningProtobuf(
+            args.getVersioning()));
+    keySpaceManagerClient.setBucketProperty(builder.build());
-    throw new UnsupportedOperationException(
-        "setBucketStorageClass not implemented");
+    KsmBucketArgs.Builder builder = KsmBucketArgs.newBuilder();
+    builder.setVolumeName(args.getVolumeName())
+        .setBucketName(args.getBucketName())
+        .setStorageType(PBHelperClient.convertStorageType(
+            args.getStorageType()));
+    keySpaceManagerClient.setBucketProperty(builder.build());

INS26 INS26 INS40 INS40 MOV78 MOV44 MOV43 MOV43 MOV78 MOV44 MOV43 MOV43 INS60 INS60 INS25 INS60 INS21 INS21 INS60 INS21 INS21 INS74 INS59 INS74 INS59 INS27 INS8 INS43 INS59 INS32 INS32 INS43 INS59 INS32 INS32 INS43 INS43 INS42 INS32 INS43 INS43 INS42 INS32 INS27 INS27 INS60 INS21 INS25 INS25 INS21 INS40 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS32 INS40 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS32 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS33 INS43 INS59 INS32 INS27 INS8 INS27 INS8 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS40 INS42 INS32 INS32 INS42 INS32 INS27 INS38 INS21 INS27 INS38 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS33 INS32 INS32 INS42 INS33 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS90 INS42 INS42 INS32 INS42 INS90 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL43 DEL45 DEL14 DEL53 DEL42 DEL43 DEL45 DEL14 DEL53 DEL42 DEL43 DEL45 DEL14 DEL53