HDFS-4353. Encapsulate connections to peers in Peer and PeerServer classes. Contributed by Colin Patrick McCabe.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1430507 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.net.TcpPeerServer;
-            setSocket(s).setBlock(block).
+            setPeer(TcpPeerServer.peerFromSocketAndKey(s,
+                namenode.getRpcServer().getDataEncryptionKey())).
+            setBlock(block).
-            setEncryptionKey(namenode.getRpcServer().getDataEncryptionKey()).
-            setLen(-1));
-        
+            setDatanodeID(chosenNode));

INS26 INS40 MOV32 MOV32 UPD42 INS42 UPD42 UPD42 MOV42 UPD42 INS32 INS42 INS42 MOV42 MOV32 INS42 DEL34 DEL38 DEL42 DEL42 DEL32