HDFS-4353. Encapsulate connections to peers in Peer and PeerServer classes. Contributed by Colin Patrick McCabe.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1430507 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.net.TcpPeerServer;
+import org.apache.hadoop.hdfs.protocol.DatanodeID;
-          setSocket(s).
+          setPeer(TcpPeerServer.peerFromSocketAndKey(s, encryptionKey)).
-          setEncryptionKey(encryptionKey).
-          setBlock(new ExtendedBlock(poolId, blockId, 0, genStamp)));
+          setBlock(new ExtendedBlock(poolId, blockId, 0, genStamp)).
+          setDatanodeID(new DatanodeID(addr.getAddress().toString(), 
+              addr.getHostName(), poolId, addr.getPort(), 0, 0)));
+    
-    blockReader = null;
-    s.close();
+    blockReader.close(null);

INS26 INS26 INS40 INS40 UPD42 INS33 UPD42 UPD42 INS14 UPD43 INS32 INS32 INS32 INS34 UPD42 MOV32 INS43 INS42 MOV42 INS34 MOV42 UPD42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 INS32 INS42 INS42 MOV42 INS42 DEL42 DEL33 DEL7 DEL21