Merging r1520450 through r1521565 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1521566 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.util.ChunkedArrayList;
-    List<INode> removedINodes = new ArrayList<INode>();
+    List<INode> removedINodes = new ChunkedArrayList<INode>();
-    int start = 0;
-    int end = 0;
-    while (start < toDeleteList.size()) {
-      end = BLOCK_DELETION_INCREMENT + start;
-      end = end > toDeleteList.size() ? toDeleteList.size() : end;
+    Iterator<Block> iter = toDeleteList.iterator();
+    while (iter.hasNext()) {
-        for (int i = start; i < end; i++) {
-          blockManager.removeBlock(toDeleteList.get(i));
+        for (int i = 0; i < BLOCK_DELETION_INCREMENT && iter.hasNext(); i++) {
+          blockManager.removeBlock(iter.next());
-      start = end;
+    checkOperation(OperationCategory.WRITE);
-      List<INode> removedINodes = new ArrayList<INode>();
+      List<INode> removedINodes = new ChunkedArrayList<INode>();

INS26 INS40 INS8 MOV60 INS60 INS61 INS21 INS74 INS59 INS32 INS8 INS32 INS43 INS43 INS42 INS32 UPD42 MOV42 UPD42 MOV42 MOV21 MOV54 INS42 INS40 UPD74 INS42 INS42 MOV42 UPD42 MOV42 UPD43 UPD42 INS27 UPD74 INS27 INS32 UPD43 INS34 MOV42 UPD42 MOV42 INS42 INS42 UPD42 UPD42 UPD42 DEL42 DEL27 DEL42 DEL39 DEL42 DEL34 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL42 DEL42 DEL27 DEL7 DEL21 DEL42 DEL42 DEL32 DEL27 DEL32 DEL42 DEL16 DEL7 DEL21 DEL42 DEL42 DEL7 DEL21 DEL8 DEL61 DEL8