Merging r1520450 through r1521565 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1521566 13f79535-47bb-0310-9956-ffa450edef68

+import org.mortbay.jetty.RequestLog;
+import org.mortbay.jetty.handler.RequestLogHandler;
+import org.mortbay.jetty.handler.HandlerCollection;
-    webServer.setHandler(contexts);
+    RequestLog requestLog = HttpRequestLog.getRequestLog(name);
+
+    if (requestLog != null) {
+      RequestLogHandler requestLogHandler = new RequestLogHandler();
+      requestLogHandler.setRequestLog(requestLog);
+      HandlerCollection handlers = new HandlerCollection();
+      handlers.setHandlers(new Handler[] {requestLogHandler, contexts});
+      webServer.setHandler(handlers);
+    }
+    else {
+      webServer.setHandler(contexts);
+    }

INS26 INS26 INS26 INS40 INS40 INS40 INS60 INS25 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS32 INS42 INS33 INS60 INS21 INS60 INS21 INS21 MOV21 INS42 INS42 INS42 INS43 INS59 INS32 INS43 INS59 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS3 INS42 INS42 INS42 INS43 INS43 INS5 INS4 INS42 INS42 INS43 INS85 INS42 INS42 INS42