YARN-694. Starting to use NMTokens to authenticate all communication with NodeManagers. Contributed by Omkar Vinit Joshi.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1494369 13f79535-47bb-0310-9956-ffa450edef68

+    private final ConcurrentHashMap<String, org.apache.hadoop.yarn.api.records.Token> nmTokens =
+        new ConcurrentHashMap<String, org.apache.hadoop.yarn.api.records.Token>();
+    
+    @Override
+    public Map<String, org.apache.hadoop.yarn.api.records.Token> getNMTokens() {
+      return this.nmTokens;
+    }

INS23 INS31 INS83 INS83 INS74 INS59 INS78 INS83 INS74 INS42 INS8 INS43 INS43 INS43 INS42 INS14 INS42 INS43 INS43 INS43 INS41 INS42 INS42 INS40 INS74 INS42 INS42 INS40 INS22 INS43 INS43 INS43 INS52 INS42 INS42 INS42 INS40