YARN-4396. Log the trace information on FSAppAttempt#assignContainer (Contributed by Yiqun Li via Daniel Templeton)

-      if (getSchedulingOpportunities(schedulerKey) > (numNodes * threshold)) {
+      int schedulingOpportunities = getSchedulingOpportunities(schedulerKey);
+      double thresholdNum = numNodes * threshold;
+      if (schedulingOpportunities > thresholdNum) {
+          if (LOG.isTraceEnabled()) {
+            LOG.trace("SchedulingOpportunities: " + schedulingOpportunities
+                + ", nodeLocalityThreshold: " + thresholdNum
+                + ", change allowedLocality from NODE_LOCAL to RACK_LOCAL"
+                + ", priority: " + schedulerKey.getPriority()
+                + ", app attempt id: " + this.attemptId);
+          }
+          if (LOG.isTraceEnabled()) {
+            LOG.trace("SchedulingOpportunities: " + schedulingOpportunities
+                + ", rackLocalityThreshold: " + thresholdNum
+                + ", change allowedLocality from RACK_LOCAL to OFF_SWITCH"
+                + ", priority: " + schedulerKey.getPriority()
+                + ", app attempt id: " + this.attemptId);
+          }
+          if (LOG.isTraceEnabled()) {
+            LOG.trace("Waiting time: " + waitTime
+                + " ms, nodeLocalityDelay time: " + nodeLocalityDelayMs + " ms"
+                + ", change allowedLocality from NODE_LOCAL to RACK_LOCAL"
+                + ", priority: " + schedulerKey.getPriority()
+                + ", app attempt id: " + this.attemptId);
+          }
+          if (LOG.isTraceEnabled()) {
+            LOG.trace("Waiting time: " + waitTime
+                + " ms, nodeLocalityDelay time: " + nodeLocalityDelayMs + " ms"
+                + ", change allowedLocality from RACK_LOCAL to OFF_SWITCH"
+                + ", priority: " + schedulerKey.getPriority()
+                + ", app attempt id: " + this.attemptId);
+          }
+          if (LOG.isTraceEnabled()) {
+            LOG.trace("Assign container on " + node.getNodeName()
+                + " node, assignType: NODE_LOCAL" + ", allowedLocality: "
+                + allowedLocality + ", priority: " + schedulerKey.getPriority()
+                + ", app attempt id: " + this.attemptId);
+          }
+          if (LOG.isTraceEnabled()) {
+            LOG.trace("Assign container on " + node.getNodeName()
+                + " node, assignType: RACK_LOCAL" + ", allowedLocality: "
+                + allowedLocality + ", priority: " + schedulerKey.getPriority()
+                + ", app attempt id: " + this.attemptId);
+          }
+            if (LOG.isTraceEnabled()) {
+              LOG.trace("Assign container on " + node.getNodeName()
+                  + " node, assignType: OFF_SWITCH" + ", allowedLocality: "
+                  + allowedLocality + ", priority: " + schedulerKey.getPriority()
+                  + ", app attempt id: " + this.attemptId);
+            }
+
+        if (LOG.isTraceEnabled()) {
+          LOG.trace("Can't assign container on " + node.getNodeName()
+              + " node, allowedLocality: " + allowedLocality + ", priority: "
+              + schedulerKey.getPriority() + ", app attempt id: "
+              + this.attemptId);
+        }

INS60 INS60 INS39 INS59 INS39 INS59 INS42 MOV32 INS42 MOV27 INS42 INS42 INS25 INS8 INS25 INS8 INS25 INS8 INS8 INS32 INS8 INS25 MOV21 MOV21 MOV32 INS8 INS25 MOV21 MOV21 MOV32 INS8 INS25 MOV41 INS25 MOV41 INS42 INS42 INS21 INS32 MOV8 INS25 MOV21 MOV21 INS32 MOV8 INS25 MOV21 MOV21 INS32 MOV8 INS32 MOV8 INS8 INS32 INS42 INS42 INS21 INS32 MOV8 INS42 INS42 INS21 INS32 MOV8 INS42 INS42 INS21 INS42 INS42 INS21 INS25 MOV41 INS42 INS42 INS27 INS32 INS42 INS42 INS21 INS32 INS42 INS42 INS21 INS32 INS32 INS32 MOV8 INS45 INS32 INS45 INS42 INS45 INS32 INS45 INS22 INS42 INS42 INS27 INS32 INS42 INS42 INS27 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS52 INS42 INS45 INS42 INS45 INS42 INS45 INS45 INS32 INS45 INS22 INS42 INS42 INS27 INS45 INS42 INS45 INS42 INS45 INS45 INS45 INS32 INS45 INS22 INS42 INS42 INS27 INS45 INS32 INS45 INS45 INS42 INS45 INS32 INS45 INS22 INS45 INS32 INS45 INS45 INS42 INS45 INS32 INS45 INS22 INS32 INS42 INS42 INS52 INS42 INS45 INS42 INS45 INS42 INS45 INS45 INS32 INS45 INS22 INS42 INS42 INS52 INS42 INS45 INS42 INS45 INS42 INS45 INS45 INS45 INS32 INS45 INS22 INS42 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS27 INS42 INS42 INS52 INS42 INS42 INS42 INS52 INS42 INS45 INS32 INS45 INS45 INS42 INS45 INS32 INS45 INS22 INS42 INS42 INS42 INS42 INS52 INS42 DEL36 DEL25 DEL25