YARN-571. Remove user from ContainerLaunchContext. Contributed by Omkar Vinit Joshi.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1485928 13f79535-47bb-0310-9956-ffa450edef68

+import org.mortbay.log.Log;
+  public String getUser() {
+    ApplicationStateDataProtoOrBuilder p = viaProto ? proto : builder;
+    if (!p.hasUser()) {
+      return null;
+    }
+    return (p.getUser());
+
+  }
+  
+  @Override
+  public void setUser(String user) {
+    maybeInitBuilder();
+    builder.setUser(user);
+  }
+  
+  @Override

INS26 INS40 INS31 INS31 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS60 INS25 INS41 INS42 INS43 INS42 INS21 INS21 INS43 INS59 INS38 INS8 INS36 INS42 INS32 INS32 INS42 INS42 INS16 INS32 INS41 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS42