HDFS-5618. NameNode: persist ACLs in fsimage. Contributed by Haohui Mai.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1553221 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.OutputStream;
+import org.apache.hadoop.hdfs.protocol.proto.AclProtos.AclFsImageProto;
+import org.apache.hadoop.hdfs.protocolPB.PBHelper;
+    writeAclFeature(file, out);
+    writeAclFeature(node, out);
-  
+
-  
+
+  private static void writeAclFeature(INodeWithAdditionalFields node,
+      DataOutput out) throws IOException {
+    AclFsImageProto.Builder b = AclFsImageProto.newBuilder();
+    OutputStream os = (OutputStream) out;
+
+    AclFeature feature = node.getAclFeature();
+    if (feature != null)
+      b.addAllEntries(PBHelper.convertAclEntryProto(feature.getEntries()));
+
+    b.build().writeDelimitedTo(os);
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS21 INS21 INS43 INS42 INS43 INS42 INS42 INS60 INS60 INS60 INS25 INS21 INS32 INS32 INS42 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS21 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS32 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS33 INS32 INS32 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42