YARN-2513. Host framework UIs in YARN for use with the ATS (jeagles)

-    public WebApp start(WebApp webapp) {
+    public WebApp build(WebApp webapp) {
-        server.start();
-        LOG.info("Web app /"+ name +" started at "+ server.getConnectorAddress(0).getPort());
+
+    public WebApp start(WebApp webapp) {
+      WebApp webApp = build(webapp);
+      HttpServer2 httpServer = webApp.httpServer();
+      try {
+        httpServer.start();
+        LOG.info("Web app " + name + " started at "
+            + httpServer.getConnectorAddress(0).getPort());
+      } catch (IOException e) {
+        throw new WebAppException("Error starting http server", e);
+      }
+      return webApp;
+    }
+

INS31 UPD42 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS60 INS54 INS41 INS42 INS43 INS59 INS43 INS59 INS8 INS12 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS21 INS21 INS44 INS8 INS42 INS42 INS42 INS42 INS32 INS32 INS43 INS42 INS53 INS42 INS42 INS42 INS42 INS27 INS42 INS14 INS45 INS42 INS45 INS32 INS43 INS45 INS42 INS32 INS42 INS42 INS42 INS42 INS34 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL45 DEL42 DEL42 DEL34 DEL32 DEL42 DEL32 DEL27 DEL32 DEL21