HDFS-5847. Consolidate INodeReference into a separate section. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1567812 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeReferenceSection;
+        case INODE_REFRENCE:
+          dumpINodeReferenceSection(is);
+          break;
-      for (int i = 0; i < e.getNumOfRef(); i++) {
-        INodeSection.INodeReference r = INodeSection.INodeReference
-            .parseDelimitedFrom(in);
-        dumpINodeReference(r);
-
+      for (int refId : e.getRefChildrenList()) {
+        o("inodereference-index", refId);
-  private void dumpINodeReference(INodeSection.INodeReference r) {
+  private void dumpINodeReferenceSection(InputStream in) throws IOException {
+    out.print("<INodeReferenceSection>");
+    while (true) {
+      INodeReferenceSection.INodeReference e = INodeReferenceSection
+          .INodeReference.parseDelimitedFrom(in);
+      if (e == null) {
+        break;
+      }
+      dumpINodeReference(e);
+    }
+  }
+
+  private void dumpINodeReference(INodeReferenceSection.INodeReference r) {
-          for (int j = 0; j < d.getNumOfDeletedRef(); ++j) {
-            INodeSection.INodeReference r = INodeSection.INodeReference
-                .parseDelimitedFrom(in);
-            dumpINodeReference(r);
+          for (long did : d.getDeletedINodeList()) {
+            out.print("<deleted>");
+            o("inode", did);
+            out.print("</deleted>\n");
+          }
+          for (int dRefid : d.getDeletedINodeRefList()) {
+            out.print("<deleted>");
+            o("inodereference-index", dRefid);
+            out.print("</deleted>\n");

INS26 INS40 INS31 INS83 INS39 INS42 INS44 INS43 INS8 INS43 INS42 INS42 INS21 INS61 UPD43 INS42 INS32 INS9 INS8 UPD40 INS70 INS42 INS42 INS45 INS60 INS25 INS21 INS44 INS32 INS8 INS43 INS59 INS27 INS8 INS32 MOV10 MOV10 MOV10 MOV10 MOV10 MOV10 INS39 INS42 MOV42 UPD42 MOV42 MOV21 INS40 INS42 INS32 INS42 INS33 INS10 INS42 INS42 INS49 INS21 INS10 INS40 INS42 INS42 INS42 INS32 UPD42 INS45 UPD42 INS70 INS70 INS42 INS42 INS44 INS32 INS8 INS44 INS32 INS8 INS39 INS42 INS42 INS42 INS21 INS21 INS21 INS39 INS42 MOV42 UPD42 MOV42 INS21 INS21 MOV21 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS45 UPD42 MOV42 INS45 UPD42 MOV42 UPD42 UPD42 INS45 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL32 DEL27 DEL42 DEL37 DEL40 DEL43 DEL42 DEL40 DEL42 DEL42 DEL32 DEL59 DEL60 DEL8 DEL24 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL32 DEL27 DEL42 DEL38 DEL40 DEL43 DEL42 DEL40 DEL32 DEL59 DEL60 DEL8 DEL24