MAPREDUCE-3349. Log rack-name in JobHistory for unsuccessful tasks. (Devaraj K and Amar Kamat via amarrk)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1221578 13f79535-47bb-0310-9956-ffa450edef68

+        ParsedHost pHost = ParsedHost.parse(hostName);
+
-            hostName, state, maybeParseCounters(counters));
+            pHost.getRackName(), pHost.getNodeName(), state, 
+            maybeParseCounters(counters));
+        ParsedHost pHost = ParsedHost.parse(hostName);
+        String rackName = null;
+        
+        // Earlier versions of MR logged on hostnames (without rackname) for
+        // unsuccessful attempts
+        if (pHost != null) {
+          rackName = pHost.getRackName();
+          hostName = pHost.getNodeName();
+        }
-           hostName, -1, error, null);
+           hostName, -1, rackName, error, null);

INS60 INS60 INS60 INS25 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS33 INS42 INS33 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS7 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 DEL42