MAPREDUCE-3349. Log rack-name in JobHistory for unsuccessful tasks. (Devaraj K and Amar Kamat via amarrk)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1221578 13f79535-47bb-0310-9956-ffa450edef68

+  private String process(String name) {
+    return name == null 
+           ? null 
+           : name.startsWith("/") ? name.substring(1) : name;
+  }
+  
-    rackName = coordinates.get(0).getRackName();
-    nodeName = coordinates.get(1).getHostName();
+    rackName = process(coordinates.get(0).getRackName());
+    nodeName = process(coordinates.get(1).getHostName());
-    this.rackName = rackName;
-    this.nodeName = nodeName;
+    this.rackName = process(rackName);
+    this.nodeName = process(nodeName);

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS41 INS42 INS16 INS27 INS33 INS16 INS32 INS32 INS32 INS32 INS42 INS33 INS32 INS32 INS42 INS42 MOV32 INS42 MOV32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS34 DEL42 DEL42