HADOOP-16922. ABFS: Change User-Agent header (#1938)


Contributed by Bilahari T H.
-                             final String sslProviderName) {
+      final String sslProviderName) {
+
-    sb.append("(JavaJRE ");
+
+    sb.append(APN_VERSION);
+    sb.append(SINGLE_WHITE_SPACE);
+    sb.append(CLIENT_VERSION);
+    sb.append(SINGLE_WHITE_SPACE);
+
+    sb.append("(");
+
+    sb.append(System.getProperty(JAVA_VENDOR)
+        .replaceAll(SINGLE_WHITE_SPACE, EMPTY_STRING));
+    sb.append(SINGLE_WHITE_SPACE);
+    sb.append("JavaJRE");
+    sb.append(SINGLE_WHITE_SPACE);
-    sb.append("; ");
-    sb.append(
-        System.getProperty(OS_NAME).replaceAll(SINGLE_WHITE_SPACE, EMPTY_STRING));
-    sb.append(" ");
+    sb.append(SEMICOLON);
+    sb.append(SINGLE_WHITE_SPACE);
+
+    sb.append(System.getProperty(OS_NAME)
+        .replaceAll(SINGLE_WHITE_SPACE, EMPTY_STRING));
+    sb.append(SINGLE_WHITE_SPACE);
-    if (sslProviderName != null && !sslProviderName.isEmpty()) {
-      sb.append("; ");
-      sb.append(sslProviderName);
-    }
-    String tokenProviderField =
-        ExtensionHelper.getUserAgentSuffix(tokenProvider, "");
-    if (!tokenProviderField.isEmpty()) {
-      sb.append("; ").append(tokenProviderField);
-    }
+    sb.append(FORWARD_SLASH);
+    sb.append(System.getProperty(OS_ARCH));
+    sb.append(SEMICOLON);
+
+    appendIfNotEmpty(sb, sslProviderName, true);
+    appendIfNotEmpty(sb,
+        ExtensionHelper.getUserAgentSuffix(tokenProvider, EMPTY_STRING), true);
+
+    sb.append(SINGLE_WHITE_SPACE);
+    sb.append(abfsConfiguration.getClusterName());
+    sb.append(FORWARD_SLASH);
+    sb.append(abfsConfiguration.getClusterType());
+
-    final String userAgentComment = sb.toString();
-    String customUserAgentId = abfsConfiguration.getCustomUserAgentPrefix();
-    if (customUserAgentId != null && !customUserAgentId.isEmpty()) {
-      return String.format(Locale.ROOT, CLIENT_VERSION + " %s %s",
-          userAgentComment, customUserAgentId);
+
+    appendIfNotEmpty(sb, abfsConfiguration.getCustomUserAgentPrefix(), false);
+
+    return String.format(Locale.ROOT, sb.toString());
+  }
+
+  private void appendIfNotEmpty(StringBuilder sb, String regEx,
+      boolean shouldAppendSemiColon) {
+    if (regEx == null || regEx.trim().isEmpty()) {
+      return;
-    return String.format(Locale.ROOT, CLIENT_VERSION + " %s", userAgentComment);
+    sb.append(SINGLE_WHITE_SPACE);
+    sb.append(regEx);
+    if (shouldAppendSemiColon) {
+      sb.append(SEMICOLON);
+    }

INS31 INS31 MOV78 MOV43 MOV42 MOV44 MOV44 INS8 INS83 INS39 INS42 INS44 INS44 INS44 INS8 MOV60 MOV21 MOV21 INS21 INS21 MOV21 INS21 INS21 MOV21 INS21 MOV21 INS21 INS21 MOV21 INS21 MOV21 INS21 MOV21 INS21 INS21 INS21 INS21 MOV21 INS21 INS21 MOV21 INS21 INS41 INS43 INS42 MOV43 INS42 INS39 INS42 INS25 INS21 INS21 INS25 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 UPD42 MOV42 UPD27 MOV27 INS8 INS32 INS32 INS42 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD45 INS42 INS42 INS32 INS42 INS42 INS42 UPD45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS32 INS9 INS42 UPD42 MOV42 UPD42 MOV42 MOV42 MOV42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 MOV32 INS9 INS42 INS42 INS40 MOV32 UPD27 INS32 INS41 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS21 INS32 INS42 INS42 INS42 INS42 UPD42 MOV42 INS42 MOV42 MOV42 MOV42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 UPD42 INS32 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 MOV42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 DEL45 DEL45 DEL45 DEL32 DEL32 DEL38 DEL42 DEL33 DEL27 DEL32 DEL38 DEL27 DEL8 DEL25 DEL42 DEL43 DEL42 DEL45 DEL32 DEL59 DEL60 DEL32 DEL38 DEL8 DEL25 DEL83 DEL43 DEL42 DEL59 DEL60 DEL42 DEL59 DEL60 DEL40 DEL42 DEL45 DEL27 DEL32 DEL41 DEL8 DEL25 DEL40 DEL42 DEL45 DEL27 DEL42 DEL32 DEL41 DEL8 DEL31