Revert "YARN-6078. Containers stuck in Localizing state. Contributed by Billie Rinaldi."

This reverts commit e14f03dfbf078de63126a1e882261081b9ec6778.

-import org.apache.hadoop.util.Shell;
-        LOG.info("Interrupting localizer for " + locId);
-    public void interrupt() {
-      boolean destroyedShell = false;
-      try {
-        for (Shell shell : Shell.getAllShells()) {
-          try {
-            if (shell.getWaitingThread() != null &&
-                shell.getWaitingThread().equals(this) &&
-                shell.getProcess() != null &&
-                shell.getProcess().isAlive()) {
-              LOG.info("Destroying localization shell process for " +
-                  localizerId);
-              shell.getProcess().destroy();
-              destroyedShell = true;
-              break;
-            }
-          } catch (Exception e) {
-            LOG.warn("Failed to destroy localization shell process for " +
-                localizerId, e);
-          }
-        }
-      } finally {
-        if (!destroyedShell) {
-          super.interrupt();
-        }
-      }
-    }
-
-    @Override

DEL40 DEL26 DEL42 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL42 DEL78 DEL83 DEL39 DEL42 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL52 DEL32 DEL27 DEL42 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL27 DEL42 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL42 DEL9 DEL7 DEL21 DEL10 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL27 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL8 DEL70 DEL8 DEL42 DEL38 DEL42 DEL48 DEL21 DEL8 DEL25 DEL8 DEL54 DEL8 DEL31