HDFS-5307. Support both HTTP and HTTPS in jsp pages. Contributed by Haohui Mai

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1530027 13f79535-47bb-0310-9956-ffa450edef68

+
+
- 
+
+
+  /**
+   * A helper class that generates the correct URL for different schema.
+   *
+   */
+  public static final class Url {
+    public static String authority(String scheme, DatanodeID d) {
+      if (scheme.equals("http")) {
+        return d.getInfoAddr();
+      } else if (scheme.equals("https")) {
+        return d.getInfoSecureAddr();
+      } else {
+        throw new IllegalArgumentException("Unknown scheme:" + scheme);
+      }
+    }
+
+    public static String url(String scheme, DatanodeID d) {
+      return scheme + "://" + authority(scheme, d);
+    }
+  }
+

INS55 INS29 INS83 INS83 INS83 INS42 INS31 INS31 INS65 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS66 INS42 INS43 INS42 INS43 INS42 INS25 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS42 INS32 INS8 INS25 INS42 INS42 INS27 INS42 INS42 INS45 INS41 INS32 INS8 INS8 INS42 INS45 INS32 INS32 INS42 INS42 INS45 INS41 INS53 INS42 INS42 INS42 INS42 INS42 INS32 INS14 INS42 INS42 INS43 INS27 INS42 INS45 INS42