HDFS-7062. Archival Storage: skip under construction block for migration. Contributed by Jing Zhao.

-      for(LocatedBlock lb : locatedBlocks.getLocatedBlocks()) {
+      final boolean lastBlkComplete = locatedBlocks.isLastBlockComplete();
+      List<LocatedBlock> lbs = locatedBlocks.getLocatedBlocks();
+      for(int i = 0; i < lbs.size(); i++) {
+        if (i == lbs.size() - 1 && !lastBlkComplete) {
+          // last block is incomplete, skip it
+          continue;
+        }
+        LocatedBlock lb = lbs.get(i);
+            IOUtils.cleanup(LOG, nnc);

INS60 INS60 INS24 INS83 INS39 INS59 INS74 INS59 INS58 INS27 INS37 MOV8 INS42 INS32 INS43 INS43 INS42 MOV32 INS39 INS59 INS42 INS32 INS42 INS25 INS60 INS42 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS27 INS8 MOV43 INS59 INS27 INS38 INS18 INS42 INS32 INS42 INS27 INS42 INS42 INS42 INS42 INS32 INS34 INS42 INS42 INS21 INS32 INS42 INS42 INS42 INS42 DEL42 DEL44 DEL70