YARN-684. ContainerManager.startContainer should use ContainerTokenIdentifier instead of the entire Container. Contributed by Vinod Kumar Vavilapalli.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1488085 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.commons.lang.StringUtils;
+  private int port;
-      int port = this.webApp.httpServer().getPort();
-      String webAddress = StringUtils.split(bindAddress, ':')[0] + ":" + port;
-      getConfig().set(YarnConfiguration.NM_WEBAPP_ADDRESS, webAddress);
+      this.port = this.webApp.httpServer().getPort();
+  public int getPort() {
+    return this.port;
+  }
+

INS23 INS31 INS83 INS39 INS59 INS83 INS39 INS42 INS8 INS42 INS41 INS22 INS52 INS42 INS7 INS22 MOV32 INS52 INS42 DEL40 DEL26 DEL39 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL13 DEL32 DEL34 DEL2 DEL45 DEL42 DEL27 DEL59 DEL60 DEL42 DEL32 DEL42 DEL40 DEL42 DEL32