YARN-684. ContainerManager.startContainer should use ContainerTokenIdentifier instead of the entire Container. Contributed by Vinod Kumar Vavilapalli.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1488085 13f79535-47bb-0310-9956-ffa450edef68

-      app.containers.put(container.getContainer().getId(), container);
-      LOG.info("Adding " + container.getContainer().getId()
+      app.containers.put(container.getContainerId(), container);
+      LOG.info("Adding " + container.getContainerId()
-            container.getContainer().getId()));
+            container.getContainerId()));
-              container.getContainer().getId()));
+              container.getContainerId()));

MOV32 UPD42 INS32 MOV42 UPD42 MOV42 INS32 MOV42 UPD42 MOV42 INS32 MOV42 UPD42 MOV42 DEL42 DEL32 DEL32 DEL42 DEL32 DEL32 DEL42 DEL32 DEL32 DEL42 DEL32