HDFS-15261. RBF: Add Block Related Metrics. Contributed by Ayush Saxena.

-    return -1;
+    try {
+      return getRBFMetrics().getScheduledReplicationBlocks();
+    } catch (IOException e) {
+      LOG.debug("Failed to get number of scheduled replication blocks.",
+          e.getMessage());
+    }
+    return 0;
+    try {
+      return getRBFMetrics().getNumberOfMissingBlocksWithReplicationFactorOne();
+    } catch (IOException e) {
+      LOG.debug("Failed to get number of missing blocks with replication "
+          + "factor one.", e.getMessage());
+    }
+    try {
+      return getRBFMetrics().getHighestPriorityLowRedundancyReplicatedBlocks();
+    } catch (IOException e) {
+      LOG.debug("Failed to get number of highest priority low redundancy "
+          + "replicated blocks.", e.getMessage());
+    }
+    try {
+      return getRBFMetrics().getHighestPriorityLowRedundancyECBlocks();
+    } catch (IOException e) {
+      LOG.debug("Failed to get number of highest priority low redundancy EC "
+              + "blocks.",
+          e.getMessage());
+    }
+    try {
+      return getRBFMetrics().getCorruptFilesCount();
+    } catch (IOException e) {
+      LOG.debug("Failed to get number of corrupt files.", e.getMessage());
+    }

INS8 MOV78 INS8 MOV78 INS8 MOV78 INS8 MOV78 INS8 INS54 MOV41 INS54 MOV41 INS54 MOV41 INS54 MOV41 INS54 INS41 INS8 INS12 INS8 INS12 INS8 INS12 INS8 INS12 INS8 INS12 INS34 MOV41 INS44 INS8 INS41 INS44 INS8 INS41 INS44 INS8 INS41 INS44 INS8 INS41 INS44 INS8 INS32 INS43 INS42 INS21 INS32 INS43 INS42 INS21 INS32 INS43 INS42 INS21 INS32 INS43 INS42 INS21 INS32 INS43 INS42 INS21 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS45 INS32 INS42 INS42 INS42 INS27 INS32 INS42 INS42 INS42 INS27 INS32 INS42 INS42 INS42 INS27 INS32 INS42 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS45 INS42 INS42 INS42 INS42 DEL34 DEL38 DEL8 DEL8 DEL8 DEL8 DEL8