HDFS-9534. Add CLI command to clear storage policy from a path. (Contributed by Xiaobing Zhou)

+  public void unsetStoragePolicy(final Path src)
+      throws IOException {
+    statistics.incrementWriteOps(1);
+    Path absF = fixRelativePart(src);
+    new FileSystemLinkResolver<Void>() {
+      @Override
+      public Void doCall(final Path p) throws IOException {
+        dfs.unsetStoragePolicy(getPathName(p));
+        return null;
+      }
+      @Override
+      public Void next(final FileSystem fs, final Path p) throws IOException {
+        if (fs instanceof DistributedFileSystem) {
+          ((DistributedFileSystem) fs).unsetStoragePolicy(p);
+          return null;
+        } else {
+          throw new UnsupportedOperationException(
+              "Cannot perform unsetStoragePolicy on a "
+                  + "non-DistributedFileSystem: " + src + " -> " + p);
+        }
+      }
+    }.resolve(this, absF);
+  }
+
+  @Override

INS31 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS83 INS43 INS42 INS42 INS21 INS60 INS21 INS42 INS32 INS43 INS59 INS32 INS42 INS42 INS34 INS42 INS42 INS32 INS14 INS42 INS52 INS42 INS42 INS42 INS74 INS1 INS43 INS43 INS31 INS31 INS42 INS42 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS78 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS42 INS42 INS83 INS43 INS42 INS42 INS21 INS41 INS42 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS42 INS25 INS42 INS32 INS33 INS42 INS42 INS62 INS8 INS8 INS42 INS42 INS32 INS42 INS43 INS21 INS41 INS53 INS42 INS42 INS42 INS32 INS33 INS14 INS36 INS42 INS42 INS43 INS27 INS11 INS42 INS27 INS42 INS45 INS42 INS43 INS42 INS45 INS45 INS42