YARN-5601. Make the RM epoch base value configurable. Contributed by Subru Krishnan

(cherry picked from commit 9ca2aba9cc65090162b3517b194b5e655ee4a157)

+      } else {
+        if (HAUtil.isFederationEnabled(conf)) {
+          long epoch = conf.getLong(YarnConfiguration.RM_EPOCH,
+              YarnConfiguration.DEFAULT_RM_EPOCH);
+          rmContext.setEpoch(epoch);
+          LOG.info("Epoch set for Federation: " + epoch);
+        }

INS8 INS25 INS32 INS8 INS42 INS42 INS42 INS60 INS21 INS21 INS39 INS59 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS40 INS40 INS45 INS42