YARN-8018.  Added support for initiating yarn service upgrade.
            Contributed by Chandni Singh

+
+      // If an UPGRADE is requested
+      if (updateServiceData.getState() != null &&
+          updateServiceData.getState() == ServiceState.UPGRADING) {
+        return upgradeService(updateServiceData, ugi);
+      }
+  private Response upgradeService(Service service,
+      final UserGroupInformation ugi) throws IOException, InterruptedException {
+    ServiceStatus status = new ServiceStatus();
+    ugi.doAs((PrivilegedExceptionAction<Void>) () -> {
+      ServiceClient sc = getServiceClient();
+      sc.init(YARN_CONFIG);
+      sc.start();
+      sc.actionUpgrade(service);
+      sc.close();
+      return null;
+    });
+    LOG.info("Service {} version {} upgrade initialized");
+    status.setDiagnostics("Service " + service.getName() +
+        " version " + service.getVersion() + " saved.");
+    status.setState(ServiceState.ACCEPTED);
+    return formatResponse(Status.ACCEPTED, status);
+  }
+

INS31 INS83 INS43 INS42 INS44 INS44 INS43 INS43 INS8 INS42 INS43 INS42 INS83 INS43 INS42 INS42 INS42 INS60 INS21 INS21 INS21 INS21 INS41 INS42 INS42 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS25 INS42 INS42 INS14 INS42 INS42 INS11 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS40 INS42 INS40 INS42 INS27 INS8 INS43 INS74 INS86 INS45 INS32 INS45 INS32 INS45 INS27 INS27 INS41 INS42 INS43 INS43 INS8 INS42 INS42 INS42 INS42 INS32 INS33 INS32 INS40 INS32 INS42 INS42 INS60 INS21 INS21 INS21 INS21 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS32 INS32 INS32 INS33 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42