HADOOP-7153. MapWritable violates contract of Map interface for equals() and hashCode(). Contributed by Nicholas Telford.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1074239 13f79535-47bb-0310-9956-ffa450edef68

+  public boolean equals(Object obj) {
+    if (this == obj) {
+      return true;
+    }
+
+    if (obj instanceof MapWritable) {
+      Map map = (Map) obj;
+      if (size() != map.size()) {
+        return false;
+      }
+
+      return entrySet().equals(map.entrySet());
+    }
+
+    return false;
+  }
+
+  /** {@inheritDoc} */
+  public int hashCode() {
+    return 1 + this.instance.hashCode();
+  }
+
+  /** {@inheritDoc} */

INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS8 INS65 INS43 INS42 INS25 INS25 INS41 INS65 INS41 INS65 INS66 INS42 INS27 INS8 INS62 INS8 INS9 INS65 INS66 INS27 INS52 INS42 INS41 INS42 INS43 INS60 INS25 INS41 INS34 INS32 INS9 INS42 INS43 INS59 INS27 INS8 INS32 INS22 INS42 INS42 INS42 INS11 INS32 INS32 INS41 INS32 INS42 INS32 INS52 INS42 INS43 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS42 INS42