MAPREDUCE-5156. Change hadoop examples ProgramDriver to be able to run 1.x examples jar on top of YARN. This change breaks 0.23.x direct usages of ProgramDriver. Contributed by Zhijie Shen.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1485085 13f79535-47bb-0310-9956-ffa450edef68

-  public int driver(String[] args) 
+  public int run(String[] args)
-    
+
+  /**
+   * API compatible with Hadoop 1.x
+   */
+  public void driver(String[] argv) throws Throwable {
+    if (run(argv) == -1) {
+      System.exit(-1);
+    }
+  }
+

INS31 UPD42 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS5 INS42 INS42 INS25 INS66 INS43 INS85 INS27 INS8 INS42 INS32 INS38 INS21 INS42 INS42 INS34 INS32 INS42 INS42 INS38 INS34