HDFS-6572. Add an option to the NameNode that prints the software and on-disk image versions. Contributed by Charles Lamb.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1605928 13f79535-47bb-0310-9956-ffa450edef68

+    if (startOpt == StartupOption.METADATAVERSION) {
+      System.out.println("HDFS Image Version: " + layoutVersion);
+      System.out.println("Software format version: " +
+        HdfsConstants.NAMENODE_LAYOUT_VERSION);
+      return false;
+    }
+
+      if (startOpt == StartupOption.METADATAVERSION) {
+        /* All we need is the layout version. */
+        storage.readProperties(sd);
+        return true;
+      }
+

INS25 INS27 INS8 INS42 INS40 INS21 INS21 INS41 INS25 INS32 INS32 INS9 INS27 INS8 INS40 INS42 INS27 INS40 INS42 INS27 INS42 INS40 INS21 INS41 INS45 INS42 INS45 INS40 INS32 INS9 INS42 INS42 INS42