HDFS-8380. Always call addStoredBlock on blocks which have been shifted from one storage to another (cmccabe)

+        LOG.info("Processing first storage report for " +
+            storageInfo.getStorageID() + " from datanode " +
+            nodeID.getDatanodeUuid());
-      
+
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Initial report of block " + iblk.getBlockName()
+            + " on " + storageInfo.getDatanodeDescriptor() + " size " +
+            iblk.getNumBytes() + " replicaState = " + reportedState);
+      }
-        !block.findDatanode(storageInfo.getDatanodeDescriptor())) {
+        (block.findStorageInfo(storageInfo) < 0)) {

INS25 INS36 INS32 INS8 INS27 INS21 INS42 INS42 INS21 INS32 INS34 INS32 INS32 MOV42 UPD42 MOV42 MOV42 INS42 INS42 INS27 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS45 INS32 INS45 MOV32 INS45 INS32 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL32 DEL38