HDFS-8046. Allow better control of getContentSummary. Contributed by Kihwal Lee.

+  private long sleepMilliSec = 0;
+  private int sleepNanoSec = 0;
-      FSNamesystem fsn, long limitPerRun) {
+      FSNamesystem fsn, long limitPerRun, long sleepMicroSec) {
+    this.sleepMilliSec = sleepMicroSec/1000;
+    this.sleepNanoSec = (int)((sleepMicroSec%1000)*1000);
-    this(null, null, 0);
+    this(null, null, 0, 1000);
-      Thread.sleep(1);
+      Thread.sleep(sleepMilliSec, sleepNanoSec);

INS23 INS23 INS83 INS39 INS59 INS83 INS39 INS59 INS44 INS42 INS34 INS42 INS34 INS39 INS42 INS21 INS21 INS7 INS7 INS34 INS22 INS27 INS22 INS11 INS52 INS42 INS42 INS34 INS52 INS42 INS39 INS36 INS27 INS42 INS42 INS36 INS34 INS27 INS42 INS34 DEL34