HDFS-2025. Go Back to File View link is not working in tail.jsp. Contributed by Ashish and Sravan.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1345563 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.URL;
-    final String referrer = JspHelper.validateURL(req.getParameter("referrer"));
+    String referrer = null;
-    if (referrer == null) {
+    try {
+      referrer = new URL(req.getParameter("referrer")).toString();
+    } catch (IOException e) {
+      referrer = null;

INS26 INS40 INS54 INS8 INS12 INS33 INS21 INS44 MOV8 INS7 INS43 INS42 INS21 INS42 MOV32 INS42 INS7 INS14 UPD42 INS42 INS33 INS43 MOV32 INS42 DEL83 DEL42 DEL42 DEL33 DEL27 DEL25