HDFS-11551. Handle SlowDiskReport from DataNode at the NameNode. Contributed by Hanisha Koneru.

-import com.google.common.collect.Sets;
+import java.util.HashMap;
-import java.util.Set;
-    Set<String> diskOutliersSet = Sets.newHashSet();
+    Map<String, Map<DiskOp, Double>> diskStats = Maps.newHashMap();
-    if (!metadataOpOutliers.isEmpty()) {
-      diskOutliersSet.addAll(metadataOpOutliers.keySet());
+    for (Map.Entry<String, Double> entry : metadataOpOutliers.entrySet()) {
+      addDiskStat(diskStats, entry.getKey(), DiskOp.METADATA, entry.getValue());
-    if (!readIoOutliers.isEmpty()) {
-      diskOutliersSet.addAll(readIoOutliers.keySet());
+    for (Map.Entry<String, Double> entry : readIoOutliers.entrySet()) {
+      addDiskStat(diskStats, entry.getKey(), DiskOp.READ, entry.getValue());
-    if (!readIoOutliers.isEmpty()) {
-      diskOutliersSet.addAll(writeIoOutliers.keySet());
-    }
-
-    Map<String, Map<DiskOp, Double>> diskStats =
-        Maps.newHashMap();
-    for (String disk : diskOutliersSet) {
-      Map<DiskOp, Double> diskStat = Maps.newHashMap();
-      diskStat.put(DiskOp.METADATA, metadataOpStats.get(disk));
-      diskStat.put(DiskOp.READ, readIoStats.get(disk));
-      diskStat.put(DiskOp.WRITE, writeIoStats.get(disk));
-      diskStats.put(disk, diskStat);
+    for (Map.Entry<String, Double> entry : writeIoOutliers.entrySet()) {
+      addDiskStat(diskStats, entry.getKey(), DiskOp.WRITE, entry.getValue());
+  private void addDiskStat(Map<String, Map<DiskOp, Double>> diskStats,
+      String disk, DiskOp diskOp, double latency) {
+    if (!diskStats.containsKey(disk)) {
+      diskStats.put(disk, new HashMap<>());
+    }
+    diskStats.get(disk).put(diskOp, latency);
+  }
+

MOV26 UPD40 INS31 MOV60 INS83 INS39 INS42 INS44 MOV44 INS44 INS44 INS8 INS70 INS70 INS74 INS42 INS43 INS42 INS39 INS42 INS25 INS21 INS44 INS32 INS8 INS44 INS32 INS8 INS44 INS32 INS8 INS43 INS43 MOV74 INS42 INS38 INS8 INS32 INS74 INS42 MOV42 UPD42 MOV42 MOV21 INS74 INS42 MOV42 UPD42 MOV42 MOV21 INS74 INS42 UPD42 MOV42 UPD42 MOV42 INS21 INS42 INS42 INS32 INS21 INS32 INS42 INS42 INS42 INS43 MOV43 UPD43 MOV43 INS43 INS43 INS43 INS43 INS43 INS43 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS40 UPD42 INS42 UPD42 INS32 INS40 INS40 INS42 INS42 INS42 UPD42 INS32 INS40 INS40 INS42 INS42 UPD42 MOV42 UPD42 MOV42 MOV32 MOV40 MOV32 INS42 INS42 INS42 INS14 UPD42 MOV42 INS42 UPD42 UPD42 UPD42 MOV42 INS42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 INS74 INS43 INS42 DEL40 DEL26 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL32 DEL38 DEL8 DEL25 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL32 DEL38 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL40 DEL42 DEL32 DEL32 DEL21 DEL40 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8