HDFS-11551. Handle SlowDiskReport from DataNode at the NameNode. Contributed by Hanisha Koneru.

-   * An object representing a SlowPeerReports with no entries. Should
+   * An object representing a SlowDiskReports with no entries. Should
-    METADATA,
-    READ,
-    WRITE
+    METADATA("MetadataOp"),
+    READ("ReadIO"),
+    WRITE("WriteIO");
+
+    private final String value;
+
+    DiskOp(final String v) {
+      this.value = v;
+    }
+
+    @Override
+    public String toString() {
+      return value;
+    }
+
+    public static DiskOp fromValue(final String value) {
+      for (DiskOp as : DiskOp.values()) {
+        if (as.value.equals(value)) {
+          return as;
+        }
+      }
+      return null;
+    }

INS23 INS31 INS31 INS31 INS45 INS45 INS45 INS83 INS83 INS43 INS59 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS83 INS83 INS43 INS42 INS44 INS8 UPD66 INS42 INS42 INS83 INS43 INS42 INS21 INS42 INS42 INS41 INS42 INS83 INS43 INS42 INS70 INS41 INS42 INS7 INS42 INS42 INS44 INS32 INS8 INS33 INS22 INS42 INS43 INS42 INS42 INS42 INS25 INS52 INS42 INS42 INS32 INS8 INS40 INS42 INS42 INS41 INS42