HDFS-3723. Add support -h, -help to all the commands. Contributed by Jing Zhao

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1373173 13f79535-47bb-0310-9956-ffa450edef68

+  protected static final String USAGE = 
+      "Usage: java zkfc [ -formatZK [-force] [-nonInteractive] ]";
-    System.err.println("Usage: " + this.getClass().getSimpleName() +
-        " [-formatZK [-force | -nonInteractive]]");
+    System.err.println(USAGE + "\n");

INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS42 UPD45 DEL45 DEL52 DEL42 DEL32 DEL42 DEL32