HDFS-3723. Add support -h, -help to all the commands. Contributed by Jing Zhao

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1373173 13f79535-47bb-0310-9956-ffa450edef68

+    } else if (opts.shouldPrintHelp()) {
+      opts.usage();
+      System.exit(0);
+    private final Option helpOpt;
+    private boolean shouldPrintHelp;
+      helpOpt = new Option("h", "help", false, "get help information");
+      options.addOption(helpOpt);
+    public boolean shouldPrintHelp() {
+      return shouldPrintHelp;
+    }
+    
+      if (cmdLine.hasOption(helpOpt.getOpt())
+          || cmdLine.hasOption(helpOpt.getLongOpt())) {
+        shouldPrintHelp = true;
+        return;
+      }
+      
+      String header = "The Secondary NameNode is a helper "
+          + "to the primary NameNode. The Secondary is responsible "
+          + "for supporting periodic checkpoints of the HDFS metadata. "
+          + "The current design allows only one Secondary NameNode "
+          + "per HDFS cluster.";
-      formatter.printHelp("secondarynamenode", options);
+      formatter.printHelp("secondarynamenode", header, options, "", false);

INS23 INS23 INS31 INS83 INS83 INS43 INS59 INS83 INS39 INS59 INS83 INS39 INS42 INS8 INS25 INS42 INS42 INS42 INS21 INS21 INS41 INS25 INS60 INS32 INS8 INS7 INS32 INS42 INS27 INS8 INS43 INS59 INS42 INS42 INS21 INS21 INS42 INS14 INS42 INS42 INS42 INS32 INS32 INS21 INS41 INS42 INS42 INS27 INS42 INS45 INS9 INS32 INS32 INS43 INS45 INS45 INS9 INS45 INS42 INS42 INS32 INS42 INS42 INS32 INS7 INS45 INS45 INS45 INS45 INS45 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS9