svn merge --reintegrate https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535 back to trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1574259 13f79535-47bb-0310-9956-ffa450edef68

-      ExtendedBlock block) {
+      ExtendedBlock block, String trashDirectory) {
-        volume, blockFile, metaFile, block);
+        volume, blockFile, metaFile, block, trashDirectory);
-   *  as decrement the dfs usage of the volume. 
+   *  as decrement the dfs usage of the volume.
+   *  Optionally accepts a trash directory. If one is specified then the files
+   *  are moved to trash instead of being deleted. If none is specified then the
+   *  files are deleted immediately.
+    final String trashDirectory;
-        File metaFile, ExtendedBlock block) {
+        File metaFile, ExtendedBlock block, String trashDirectory) {
+      this.trashDirectory = trashDirectory;
+    private boolean deleteFiles() {
+      return blockFile.delete() && (metaFile.delete() || !metaFile.exists());
+    }
+
+    private boolean moveFiles() {
+      File trashDirFile = new File(trashDirectory);
+      if (!trashDirFile.exists() && !trashDirFile.mkdirs()) {
+        LOG.error("Failed to create trash directory " + trashDirectory);
+        return false;
+      }
+
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Moving files " + blockFile.getName() + " and " +
+            metaFile.getName() + " to trash.");
+      }
+
+      File newBlockFile = new File(trashDirectory, blockFile.getName());
+      File newMetaFile = new File(trashDirectory, metaFile.getName());
+      return (blockFile.renameTo(newBlockFile) &&
+              metaFile.renameTo(newMetaFile));
+    }
+
-      if (!blockFile.delete() || (!metaFile.delete() && metaFile.exists())) {
-        LOG.warn("Unexpected error trying to delete block "
-            + block.getBlockPoolId() + " " + block.getLocalBlock()
+      boolean result;
+
+      result = (trashDirectory == null) ? deleteFiles() : moveFiles();
+
+      if (!result) {
+        LOG.warn("Unexpected error trying to "
+            + (trashDirectory == null ? "delete" : "move")
+            + " block " + block.getBlockPoolId() + " " + block.getLocalBlock()

INS44 INS23 INS31 INS31 INS43 INS42 INS83 INS43 INS59 INS44 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS42 MOV43 UPD66 INS66 INS66 INS66 INS42 INS42 INS43 INS42 INS21 INS41 INS60 INS25 INS25 INS60 INS60 INS41 INS60 INS21 INS42 INS7 UPD27 MOV27 INS43 INS59 INS27 INS8 INS32 INS8 INS43 INS59 INS43 INS59 INS36 INS39 INS59 INS7 INS38 MOV43 INS42 INS22 INS42 MOV32 INS42 INS42 INS14 INS38 INS38 INS21 INS41 INS42 INS42 INS21 INS42 INS42 INS14 INS42 INS42 INS14 INS27 INS42 INS42 INS16 INS42 INS52 INS42 UPD27 INS43 INS42 INS32 INS32 INS32 INS9 INS32 INS43 INS42 INS32 INS43 INS42 INS32 INS32 INS32 INS36 INS32 INS32 MOV32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 MOV32 INS45 INS42 INS45 INS32 INS45 INS32 INS45 INS42 INS33 UPD45 INS36 INS45 INS42 INS42 INS42 INS42 INS16 INS27 INS45 INS45 INS42 INS33 DEL38