svn merge --reintegrate https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535 back to trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1574259 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.common.HdfsServerConstants.NodeType;
+  
+  /**
+   * Discard all editlog segments whose first txid is greater than or equal to
+   * the given txid, by renaming them with suffix ".trash".
+   */
+  private void discardEditLogSegments(long startTxId) throws IOException {
+    File currentDir = sd.getCurrentDir();
+    List<EditLogFile> allLogFiles = matchEditLogs(currentDir);
+    List<EditLogFile> toTrash = Lists.newArrayList();
+    LOG.info("Discard the EditLog files, the given start txid is " + startTxId);
+    // go through the editlog files to make sure the startTxId is right at the
+    // segment boundary
+    for (EditLogFile elf : allLogFiles) {
+      if (elf.getFirstTxId() >= startTxId) {
+        toTrash.add(elf);
+      } else {
+        Preconditions.checkState(elf.getLastTxId() < startTxId);
+      }
+    }
+
+    for (EditLogFile elf : toTrash) {
+      // rename these editlog file as .trash
+      elf.moveAsideTrashFile(startTxId);
+      LOG.info("Trash the EditLog file " + elf);
+    }
+  }
+    void moveAsideTrashFile(long markerTxid) throws IOException {
+      assert this.getFirstTxId() >= markerTxid;
+      renameSelf(".trash");
+    }
+
+  public void discardSegments(long startTxid) throws IOException {
+    discardEditLogSegments(startTxid);
+  }
+
+  @Override
-    StorageInfo sInfo = new StorageInfo();
+    StorageInfo sInfo = new StorageInfo((NodeType)null);

INS26 INS40 INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS31 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS39 INS42 INS42 INS60 INS60 INS60 INS21 INS70 INS70 INS39 INS42 INS44 INS43 INS8 INS42 INS39 INS42 INS42 INS21 INS66 INS66 INS43 INS59 INS74 INS59 INS74 INS59 INS32 INS44 INS42 INS8 INS44 INS42 INS8 INS39 INS42 INS42 INS6 INS21 INS32 MOV43 INS42 INS42 INS32 INS43 INS43 INS42 INS32 INS43 INS43 INS42 INS32 INS42 INS42 INS27 INS43 INS42 INS25 INS43 INS42 INS21 INS21 INS27 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS27 INS8 INS8 INS42 INS32 INS32 INS32 INS42 INS42 INS45 MOV43 INS11 INS32 INS42 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS27 INS52 INS42 INS43 INS33 INS42 INS42 INS32 INS32 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS32 INS42 INS42 INS42