svn merge --reintegrate https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535 back to trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1574259 13f79535-47bb-0310-9956-ffa450edef68

+
+  /**
+   * Enable 'trash' for the given dataset. When trash is enabled, files are
+   * moved to a separate trash directory instead of being deleted immediately.
+   * This can be useful for example during rolling upgrades.
+   */
+  public void enableTrash(String bpid);
+
+  /**
+   * Restore trash
+   */
+  public void restoreTrash(String bpid);
+
+  /**
+   * @return true when trash is enabled
+   */
+  public boolean trashEnabled(String bpid);

INS31 INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS29 INS83 INS39 INS42 INS44 INS29 INS83 INS39 INS42 INS44 INS65 INS43 INS42 INS65 INS43 INS42 INS65 INS43 INS42 INS66 INS66 INS66 INS42 INS66 INS42 INS66 INS42