HADOOP-6298. Add copyBytes to Text and BytesWritable. (omalley)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1050070 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.commons.logging.Log;
-import org.apache.commons.logging.LogFactory;
-  private static final Log LOG= LogFactory.getLog(Text.class);
+   * Get a copy of the bytes that is exactly the length of the data.
+   * See {@link #getBytes()} for faster access to the underlying array.
+   */
+  public byte[] copyBytes() {
+    byte[] result = new byte[length];
+    System.arraycopy(bytes, 0, result, 0, length);
+    return result;
+  }
+  
+  /**
-   * valid.
+   * valid. Please use {@link #copyBytes()} if you
+   * need the returned array to be precisely the length of the data.

INS31 INS29 INS83 INS5 INS42 INS8 INS65 INS39 INS85 INS60 INS21 INS41 INS66 INS66 INS65 INS66 INS5 INS59 INS32 INS42 UPD66 INS65 INS66 INS66 INS68 INS39 INS85 UPD42 MOV42 INS3 INS42 UPD42 MOV42 UPD42 MOV42 INS34 INS42 INS34 INS42 INS68 INS42 INS5 INS42 INS42 INS39 INS85 DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL43 DEL57 DEL32 DEL59 DEL23