HADOOP-16314.  Make sure all web end points are covered by the same authentication filter.
               Contributed by Prabhu Joseph

+        if (req.getQueryString()!=null) {
+          StringBuilder query = new StringBuilder();
+          query.append(redirectPath);
+          query.append("?");
+          // Prevent HTTP response splitting vulnerability
+          query.append(req.getQueryString().replaceAll("\r", "")
+              .replaceAll("\n", ""));
+          redirectPath = query.toString();
+        }

INS25 INS27 INS8 INS32 INS33 INS60 INS21 INS21 INS21 INS21 INS42 INS42 INS43 INS59 INS32 INS32 INS32 INS7 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS32 INS43 INS32 INS42 INS45 INS45 INS42 INS42 INS42 INS32 INS42 INS45 INS45 INS42 INS42