HADOOP-8048. Allow merging of Credentials (Daryn Sharp via tgraves)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1242616 13f79535-47bb-0310-9956-ffa450edef68

+   * Existing secrets and tokens are overwritten.
+    addAll(other, true);
+  }
+
+  /**
+   * Copy all of the credentials from one credential object into another.
+   * Existing secrets and tokens are not overwritten.
+   * @param other the credentials to copy
+   */
+  public void mergeAll(Credentials other) {
+    addAll(other, false);
+  }
+
+  private void addAll(Credentials other, boolean overwrite) {
-      secretKeysMap.put(secret.getKey(), secret.getValue());
+      Text key = secret.getKey();
+      if (!secretKeysMap.containsKey(key) || overwrite) {
+        secretKeysMap.put(key, secret.getValue());
+      }
-      tokenMap.put(token.getKey(), token.getValue());
+      Text key = token.getKey();
+      if (!tokenMap.containsKey(key) || overwrite) {
+        tokenMap.put(key, token.getValue());
+      }

INS31 INS31 MOV29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 UPD83 INS44 INS43 INS42 INS21 INS65 INS65 INS43 INS42 INS21 INS39 INS42 INS66 INS42 INS32 INS66 INS66 INS42 INS66 INS42 INS32 INS8 INS8 INS42 INS42 INS9 INS42 INS42 INS9 INS60 INS25 INS60 INS25 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 INS42 INS42 MOV32 INS38 INS42 MOV21 INS42 INS42 MOV32 INS38 INS42 MOV21 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL8 DEL8