Merge r1407704 through r1408926 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1408938 13f79535-47bb-0310-9956-ffa450edef68

-      if (saslToken != null) {
+      while (saslToken != null) {
-      }
-      if (!saslClient.isComplete()) {
+        } else if ((len == 0) && saslClient.isComplete()) {
+          break;
-      }
-
-      while (!saslClient.isComplete()) {
-        if (saslToken != null) {
-          if (LOG.isDebugEnabled())
-            LOG.debug("Will send token of size " + saslToken.length
-                + " from initSASLContext.");
-          outStream.writeInt(saslToken.length);
-          outStream.write(saslToken, 0, saslToken.length);
-          outStream.flush();
-        }
-        if (!saslClient.isComplete()) {
-          readStatus(inStream);
-          saslToken = new byte[inStream.readInt()];
-          if (LOG.isDebugEnabled())
-            LOG.debug("Will read input token of size " + saslToken.length
-                + " for processing by initSASLContext");
-          inStream.readFully(saslToken);
-        }
+      }
+      if (!saslClient.isComplete()) { // shouldn't happen
+        throw new SaslException("Internal negotiation error");

INS61 MOV25 MOV27 MOV8 MOV38 MOV21 MOV21 MOV21 MOV25 MOV21 INS53 INS25 INS14 INS27 INS8 INS43 INS45 INS36 INS32 INS10 INS42 INS27 INS42 INS42 INS42 INS34 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL32 DEL21 DEL42 DEL39 DEL85 DEL5 DEL42 DEL42 DEL32 DEL3 DEL7 DEL21 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL40 DEL45 DEL27 DEL32 DEL21 DEL25 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL32 DEL38 DEL25 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL40 DEL45 DEL27 DEL32 DEL21 DEL25 DEL42 DEL42 DEL40 DEL32 DEL21 DEL42 DEL42 DEL42 DEL34 DEL40 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL61