HDDS-943. Add block token validation in HddsDispatcher/XceiverServer. Contributed by Ajay Kumar.

+  private final ErrorCode errorCode;
+    this.errorCode = ErrorCode.DEFAULT;
+    this.errorCode = ErrorCode.DEFAULT;
+  }
+
+  /**
+   * Ctor.
+   * @param message - Message.
+   * @param error   - error code.
+   */
+  public SCMSecurityException(String message, ErrorCode error) {
+    super(message);
+    this.errorCode = error;
+    this.errorCode = ErrorCode.DEFAULT;
+  }
+
+  public ErrorCode getErrorCode() {
+    return errorCode;
+  }
+
+  /**
+   * Error codes to make it easy to decode these exceptions.
+   */
+  public enum ErrorCode {
+    DEFAULT,
+    MISSING_BLOCK_TOKEN

INS23 INS31 INS31 INS71 INS83 INS83 INS43 INS59 INS29 INS83 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS8 INS29 INS83 INS42 INS72 INS72 INS42 INS42 INS21 INS21 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS46 INS21 INS21 INS42 INS41 INS65 INS42 INS42 INS7 INS7 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS42 INS7 INS7 INS42 INS66 INS22 INS40 INS22 INS40 INS22 INS42 INS22 INS40 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42