MAPREDUCE-6376. Add avro binary support for jhist files. Contributed by Ray Chiang

+  static final String VERSION_BINARY = "Avro-Binary";
-  
-  EventWriter(FSDataOutputStream out) throws IOException {
+  public enum WriteMode { JSON, BINARY }
+  private final WriteMode writeMode;
+  private final boolean jsonOutput;  // Cache value while we have 2 modes
+
+  EventWriter(FSDataOutputStream out, WriteMode mode) throws IOException {
-    out.writeBytes(VERSION);
+    this.writeMode = mode;
+    if (this.writeMode==WriteMode.JSON) {
+      this.jsonOutput = true;
+      out.writeBytes(VERSION);
+    } else if (this.writeMode==WriteMode.BINARY) {
+      this.jsonOutput = false;
+      out.writeBytes(VERSION_BINARY);
+    } else {
+      throw new IOException("Unknown mode: " + mode);
+    }
-    this.encoder =  EncoderFactory.get().jsonEncoder(Event.SCHEMA$, out);
+    if (!this.jsonOutput) {
+      this.encoder = EncoderFactory.get().binaryEncoder(out, null);
+    } else {
+      this.encoder = EncoderFactory.get().jsonEncoder(Event.SCHEMA$, out);
+    }
-    out.writeBytes("\n");
+    if (this.jsonOutput) {
+      out.writeBytes("\n");
+    }

INS23 INS71 INS23 INS23 INS83 INS83 INS43 INS59 INS83 INS42 INS72 INS72 INS83 INS83 INS43 INS59 INS83 INS83 INS39 INS59 INS44 MOV21 MOV21 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS21 INS25 INS25 INS25 INS42 INS7 INS27 INS8 INS25 INS38 INS8 INS8 INS22 INS8 INS22 INS42 INS22 INS40 INS21 MOV21 INS27 INS8 INS8 INS22 INS21 MOV21 INS52 INS42 MOV21 INS52 INS42 INS52 INS42 INS7 INS22 INS40 INS21 INS21 INS53 INS52 INS42 INS7 INS22 INS9 INS52 INS42 INS7 INS32 INS14 INS22 INS32 INS52 INS42 INS22 INS9 INS42 INS42 INS42 INS43 INS27 INS52 INS42 INS32 INS42 INS42 INS33 INS52 INS42 INS42 INS45 INS42 INS42 INS42