HADOOP-6231. Allow caching of filesystem instances to be disabled on a per-instance basis.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@811572 13f79535-47bb-0310-9956-ffa450edef68

+    
+    String disableCacheName = String.format("fs.%s.impl.disable.cache", scheme);
+    if (conf.getBoolean(disableCacheName, false)) {
+      return createFileSystem(uri, conf);
+    }

INS60 INS25 INS43 INS59 INS32 INS8 INS42 INS42 INS32 INS42 INS42 INS42 INS9 INS41 INS42 INS42 INS45 INS42 INS32 INS42 INS42 INS42