Merge r1609845 through r1611734 from tunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1611736 13f79535-47bb-0310-9956-ffa450edef68

+  private boolean skipSharedEditsCheck = false;
+      } else if ("-skipSharedEditsCheck".equals(arg)) {
+        skipSharedEditsCheck = true;
-        "[-force] [-nonInteractive]");
+        " [-force] [-nonInteractive] [-skipSharedEditsCheck]");
-      if (!checkLogsAvailableForRead(image, imageTxId, curTxId)) {
+      if (!skipSharedEditsCheck && !checkLogsAvailableForRead(image, imageTxId, curTxId)) {

INS23 INS83 INS39 INS59 INS42 INS9 UPD45 INS27 INS25 INS38 MOV38 INS32 INS8 MOV8 INS42 INS45 INS42 INS42 INS21 INS7 INS42 INS9