HDFS-9671. DiskBalancer: SubmitPlan implementation. (Contributed by Anu Engineer)

+
+  /**
+   * Returns a node by UUID.
+   * @param uuid - Node's UUID
+   * @return DiskBalancerDataNode.
+   */
+  public DiskBalancerDataNode getNodeByUUID(String uuid) {
+    for(DiskBalancerDataNode node : this.getNodes()) {
+      if(node.getDataNodeUUID().equals(uuid)) {
+        return node;
+      }
+    }
+    return null;
+  }

INS31 INS29 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS70 INS41 INS66 INS42 INS66 INS66 INS42 INS44 INS32 INS8 INS33 INS43 INS42 INS52 INS42 INS25 INS42 INS32 INS8 INS32 INS42 INS42 INS41 INS42 INS42 INS42