Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1236936 13f79535-47bb-0310-9956-ffa450edef68

-  
+ 
+  private void handleDeprecation() {
+    LOG.debug("Handling deprecation for all properties in config...");
+    Set<Object> keys = new HashSet<Object>();
+    keys.addAll(getProps().keySet());
+    for (Object item: keys) {
+      LOG.debug("Handling deprecation for " + (String)item);
+      handleDeprecation((String)item);
+    }
+  }
+ 
-    getProps(); // ensure properties is set
+    handleDeprecation(); //ensure properties is set and deprecation is handled

INS31 INS83 INS39 INS42 INS8 INS21 INS60 INS21 INS70 INS32 INS74 INS59 INS32 INS44 INS42 INS8 INS32 INS42 INS42 INS45 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS43 INS42 INS21 INS21 INS42 INS42 INS42 INS74 MOV32 INS42 INS42 INS32 INS32 INS43 INS43 INS42 INS42 INS27 INS42 INS11 INS42 INS42 INS45 INS11 INS43 INS42 INS43 INS42 INS42 INS42