Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1236936 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collection;
+
+import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TR;
-      for (RMNode ni : this.rmContext.getRMNodes().values()) {
+      Collection<RMNode> rmNodes = this.rmContext.getRMNodes().values();
+      boolean isInactive = false;
+      if (stateFilter != null) {
+        switch (stateFilter) {
+        case DECOMMISSIONED:
+        case LOST:
+        case REBOOTED:
+          rmNodes = this.rmContext.getInactiveRMNodes().values();
+          isInactive = true;
+          break;
+        }
+      }
+      for (RMNode ni : rmNodes) {
-        tbody.tr().
+        TR<TBODY<TABLE<Hamlet>>> row = tbody.tr().
-            td(info.getNodeId()).
-            td().a("http://" + info.getNodeHTTPAddress(), info.getNodeHTTPAddress())._().
-            td(info.getHealthStatus()).
+            td(info.getNodeId());
+        if (isInactive) {
+          row.td()._("N/A")._();
+        } else {
+          String httpAddress = info.getNodeHTTPAddress();
+          row.td().a("http://" + httpAddress, httpAddress)._();
+        }
+        row.td(info.getHealthStatus()).

INS26 INS26 INS40 INS40 INS60 INS60 INS25 INS74 INS59 INS39 INS59 INS27 INS8 INS42 INS43 INS43 INS42 MOV32 INS42 INS9 INS42 INS33 INS50 INS60 INS25 INS42 INS42 INS42 INS49 INS49 INS49 INS21 INS21 INS10 INS74 INS59 INS42 INS8 INS8 INS42 INS42 INS42 INS7 INS7 INS43 INS74 INS42 MOV32 INS21 INS60 INS21 INS42 INS32 INS42 INS9 INS42 INS43 INS74 INS32 INS43 INS59 INS32 INS32 INS42 INS42 INS43 INS43 INS32 INS42 INS42 INS42 MOV32 INS32 INS42 INS22 INS42 INS42 INS42 INS32 INS42 INS45 INS32 INS42 INS27 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS45 INS42 UPD42 MOV42 DEL32 DEL42 DEL45 DEL27 DEL42 DEL42 DEL32 DEL32 DEL42 DEL32