Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1236936 13f79535-47bb-0310-9956-ffa450edef68

+  protected int activeNodes;
-    this.totalNodes = clusterMetrics.getNumNMs();
+    this.activeNodes = clusterMetrics.getNumActiveNMs();
-
+    this.totalNodes = activeNodes + lostNodes + decommissionedNodes
+        + rebootedNodes;
+  
+  public int getActiveNodes() {
+    return this.activeNodes;
+  }

INS23 INS31 INS83 INS39 INS59 INS83 INS39 INS42 INS8 INS42 INS21 INS41 INS7 INS22 INS22 MOV22 INS27 INS52 INS42 INS52 INS42 UPD42 INS42 INS42 INS42 INS42