Revert initial commit of HADOOP-8884 per feedback from Todd.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1395783 13f79535-47bb-0310-9956-ffa450edef68

-      // Display warning if native-hadoop failed to load
-      LOG.warn("Continuing after failing to load native-hadoop - java.library.path=" +
-          System.getProperty("java.library.path") + " with error:", t);
+      // Ignore failure to load
+      if(LOG.isDebugEnabled()) {
+        LOG.debug("Failed to load native-hadoop with error: " + t);
+        LOG.debug("java.library.path=" +
+            System.getProperty("java.library.path"));
+      }

INS8 INS25 INS32 MOV8 INS42 INS42 INS21 INS32 INS42 INS42 INS27 UPD42 INS45 INS42 UPD45 DEL45 DEL42