HDFS-6875. Archival Storage: support migration for a list of specified paths. Contributed by Jing Zhao.

-import java.util.ArrayList;
-import java.util.Collection;
-import java.util.List;
+import java.util.*;
-      NameNodeConnector nnc = new NameNodeConnector(name, uri, idPath, conf);
+      NameNodeConnector nnc = new NameNodeConnector(name, uri, idPath,
+          null, conf);
+      nnc.getKeyManager().startBlockKeyUpdater();
+      connectors.add(nnc);
+    }
+    return connectors;
+  }
+
+  public static List<NameNodeConnector> newNameNodeConnectors(
+      Map<URI, List<Path>> namenodes, String name, Path idPath,
+      Configuration conf) throws IOException {
+    final List<NameNodeConnector> connectors = new ArrayList<NameNodeConnector>(
+        namenodes.size());
+    for (Map.Entry<URI, List<Path>> entry : namenodes.entrySet()) {
+      NameNodeConnector nnc = new NameNodeConnector(name, entry.getKey(),
+          idPath, entry.getValue(), conf);
+  private final List<Path> targetPaths;
-      Configuration conf) throws IOException {
+                           List<Path> targetPaths, Configuration conf)
+      throws IOException {
-    
+    this.targetPaths = targetPaths == null || targetPaths.isEmpty() ? Arrays
+        .asList(new Path("/")) : targetPaths;
+
+  /** @return the list of paths to scan/migrate */
+  public List<Path> getTargetPaths() {
+    return targetPaths;
+  }
+

UPD40 INS31 INS23 INS31 INS83 INS83 INS74 INS42 INS44 INS44 INS44 INS44 INS43 INS8 INS83 INS83 INS74 INS59 INS44 INS29 INS83 INS74 INS42 INS8 INS43 INS43 INS74 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS70 INS41 INS43 INS43 INS42 INS74 INS42 INS21 INS65 INS43 INS43 INS41 INS42 INS42 INS43 INS43 INS74 INS42 INS42 INS42 INS83 INS74 INS59 INS44 INS32 INS8 INS42 INS42 INS42 INS43 INS43 INS7 INS66 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS43 INS42 INS14 INS74 INS42 INS42 INS42 INS60 INS21 INS21 INS42 INS42 INS22 INS16 MOV43 INS42 INS42 INS42 INS42 INS74 INS32 INS43 INS43 INS74 INS43 INS59 INS32 INS32 INS52 INS42 INS27 INS32 INS42 INS43 INS43 INS42 INS42 INS40 INS42 INS43 INS43 INS42 INS42 INS14 INS32 INS42 INS42 INS42 INS42 INS27 INS32 INS42 INS42 INS14 MOV43 INS33 INS42 INS42 INS42 INS42 INS43 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS43 INS45 INS42 INS42 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL40 DEL26