YARN-3241. FairScheduler handles invalid queue names inconsistently. (Zhihai Xu via kasha)

+import com.google.common.annotations.VisibleForTesting;
+      int prevSepIndex = sepIndex;
+      String node = name.substring(sepIndex+1, prevSepIndex);
+      if (!isQueueNameValid(node)) {
+        throw new InvalidQueueNameException("Illegal node name at offset " +
+            (sepIndex+1) + " for queue name " + name);
+      }
+
+  /**
+   * Check whether queue name is valid,
+   * return true if it is valid, otherwise return false.
+   */
+  @VisibleForTesting
+  boolean isQueueNameValid(String node) {
+    return !node.isEmpty() && node.equals(node.trim());
+  }

INS26 INS40 INS31 INS29 INS78 INS39 INS42 INS44 INS8 INS65 INS42 INS43 INS42 INS41 INS66 INS66 INS42 INS27 INS60 INS60 INS25 INS38 INS32 INS39 INS59 INS43 INS59 INS38 INS8 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS53 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS14 INS42 INS34 INS43 INS27 INS42 INS45 INS36 INS45 INS42 INS27 INS42 INS34