HDFS-13364. RBF: Support NamenodeProtocol in the Router. Contributed by Inigo Goiri.

+import java.net.InetSocketAddress;
+
-import org.apache.hadoop.hdfs.protocol.ClientProtocol;
+ *
+ * The protocols currently used are:
+ * <ul>
+ * <li>{@link org.apache.hadoop.hdfs.protocol.ClientProtocol}
+ * <li>{@link org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol}
+ * </ul>
-  private final ProxyAndInfo<ClientProtocol> client;
+  private final ProxyAndInfo<?> client;
-  public ConnectionContext(ProxyAndInfo<ClientProtocol> connection) {
+  public ConnectionContext(ProxyAndInfo<?> connection) {
-  public synchronized ProxyAndInfo<ClientProtocol> getClient() {
+  public synchronized ProxyAndInfo<?> getClient() {
-      ClientProtocol proxy = this.client.getProxy();
+      Object proxy = this.client.getProxy();
+
+  @Override
+  public String toString() {
+    InetSocketAddress addr = this.client.getAddress();
+    Object proxy = this.client.getProxy();
+    Class<?> clazz = proxy.getClass();
+
+    StringBuilder sb = new StringBuilder();
+    sb.append(clazz.getSimpleName());
+    sb.append("@");
+    sb.append(addr);
+    sb.append("x");
+    sb.append(numThreads);
+    if (closed) {
+      sb.append("[CLOSED]");
+    }
+    return sb.toString();
+  }

MOV26 UPD40 INS31 UPD74 UPD74 INS78 INS83 INS43 INS42 INS8 INS66 INS66 INS66 INS65 INS66 INS65 INS66 INS76 UPD74 INS76 INS42 INS42 INS60 INS60 INS60 INS60 INS21 INS21 INS21 INS21 INS21 INS25 INS41 INS40 INS40 INS76 INS43 INS59 INS43 INS59 INS74 INS59 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS42 INS8 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS76 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS21 INS42 INS42 UPD43 INS22 INS42 INS22 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS32 UPD42 INS52 INS42 INS52 INS42 INS42 INS42 INS42 INS45 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43