Merge trunk into auto-failover branch.

Needs a few tweaks to fix compilation - will do in followup commit. This is just a straight merge


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1324567 13f79535-47bb-0310-9956-ffa450edef68

+    if (!resp.getReplicaFound()) {
+      // No replica found on the remote node.
+      return null;
+    } else {
+      if (!resp.hasBlock() || !resp.hasState()) {
+        throw new IOException("Replica was found but missing fields. " +
+            "Req: " + req + "\n" +
+            "Resp: " + resp);
+      }
+    }
+    

INS25 INS38 INS8 INS8 INS32 INS41 INS25 INS42 INS42 INS33 INS27 INS8 INS38 INS38 INS53 INS32 INS32 INS14 INS42 INS42 INS42 INS42 INS43 INS27 INS42 INS27 INS42 INS45 INS45 INS42 INS45 INS45