Merge trunk into auto-failover branch.

Needs a few tweaks to fix compilation - will do in followup commit. This is just a straight merge


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1324567 13f79535-47bb-0310-9956-ffa450edef68

+  private String jobName;
+  public String getJobName() {
+    return jobName;
+  }
+
+  public void setJobName(String jobName) {
+    this.jobName = jobName;
+  }
+
-      .add("reduceSlotSeconds", reduceSlotSeconds);
+      .add("reduceSlotSeconds", reduceSlotSeconds)
+      .add("jobName", jobName);

INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS42 INS41 INS43 INS42 INS21 INS42 INS42 INS7 INS22 INS42 INS32 INS52 INS42 MOV32 INS42 INS45 INS42