HDDS-1210. Ratis pipeline creation doesn't check raft client reply status during initialization. Contributed by Mukul Kumar Singh.

+import org.apache.ratis.protocol.RaftClientReply;
-        (raftClient, peer) -> raftClient.groupAdd(group, peer.getId()));
+        (raftClient, peer) -> {
+          RaftClientReply reply = raftClient.groupAdd(group, peer.getId());
+          if (reply == null || !reply.isSuccess()) {
+            String msg = "Pipeline initialization failed for pipeline:"
+                + pipeline.getId() + " node:" + peer.getId();
+            LOG.error(msg);
+            throw new IOException(msg);
+          }
+        });
-            new IOException("Failed invoke Ratis rpc " + rpc + " for " + d,
-                ioe));
+            new IOException("Failed invoke Ratis rpc " + rpc + " for " +
+                d.getUuid(), ioe));

INS26 INS40 INS8 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 MOV32 INS27 INS38 INS60 INS21 INS53 INS42 INS33 INS32 INS43 INS59 INS32 INS14 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS43 INS42 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 DEL42