HDFS-1977. Stop using StringUtils.stringifyException(). Contributed by Bharath Mundlapudi.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1145834 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.util.StringUtils;
-        LOG.warn(" Could not read or failed to veirfy checksum for data" +
-                 " at offset " + offset + " for block " + block + " got : "
-                 + StringUtils.stringifyException(e));
+        LOG.warn(" Could not read or failed to veirfy checksum for data"
+            + " at offset " + offset + " for block " + block, e);

INS27 MOV42 MOV27 MOV42 MOV45 MOV42 DEL40 DEL26 DEL45 DEL42 DEL42 DEL32 DEL27