HDFS-1977. Stop using StringUtils.stringifyException(). Contributed by Bharath Mundlapudi.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1145834 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.util.StringUtils;
-        DataNode.LOG.warn("Failed to repot bad block " + corruptBlock
-            + "Exception:" + StringUtils.stringifyException(e));
+        DataNode.LOG.warn("Failed to repot bad block " + corruptBlock, e);

INS27 MOV42 MOV45 MOV42 DEL40 DEL26 DEL45 DEL42 DEL42 DEL32 DEL27