HDFS-6003. Add the new -rollingUpgrade startup option to the namenode usage message.  Contributed by Vinayakumar B


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1571596 13f79535-47bb-0310-9956-ffa450edef68

+
+import org.apache.hadoop.hdfs.server.common.HdfsServerConstants.RollingUpgradeStartupOption;
+
+      + StartupOption.ROLLINGUPGRADE.getName() + " <"
+      + RollingUpgradeStartupOption.DOWNGRADE.name().toLowerCase() + "|"
+      + RollingUpgradeStartupOption.ROLLBACK.name().toLowerCase() + "> ] | ["

INS26 INS40 INS32 INS45 INS32 INS45 INS32 INS45 INS40 INS42 INS32 INS42 INS32 INS42 INS40 INS42 INS40 INS42