HADOOP-7507. Allow ganglia metrics to include the metrics system tags in the gmetric names. Contributed by Alejandro Abdelnur.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1166460 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashMap;
+import java.util.HashSet;
+import java.util.Iterator;
+import java.util.Set;
+import org.apache.commons.configuration.SubsetConfiguration;
+import org.apache.hadoop.classification.InterfaceAudience;
+import org.apache.hadoop.metrics2.MetricsTag;
+import org.apache.hadoop.metrics2.impl.MsInfo;
+  private static final String TAGS_FOR_PREFIX_PROPERTY_PREFIX = "tagsForPrefix.";
+  
+  // a key with a NULL value means ALL
+  private Map<String,Set<String>> useTagsMap = new HashMap<String,Set<String>>();
+
+  @Override
+  @SuppressWarnings("unchecked")
+  public void init(SubsetConfiguration conf) {
+    super.init(conf);
+
+    conf.setListDelimiter(',');
+    Iterator<String> it = (Iterator<String>) conf.getKeys();
+    while (it.hasNext()) {
+      String propertyName = it.next();
+      if (propertyName.startsWith(TAGS_FOR_PREFIX_PROPERTY_PREFIX)) {
+        String contextName = propertyName.substring(TAGS_FOR_PREFIX_PROPERTY_PREFIX.length());
+        String[] tags = conf.getStringArray(propertyName);
+        boolean useAllTags = false;
+        Set<String> set = null;
+        if (tags.length > 0) {
+          set = new HashSet<String>();
+          for (String tag : tags) {
+            tag = tag.trim();
+            useAllTags |= tag.equals("*");
+            if (tag.length() > 0) {
+              set.add(tag);
+            }
+          }
+          if (useAllTags) {
+            set = null;
+          }
+        }
+        useTagsMap.put(contextName, set);
+      }
+    }
+  }
+
+  @InterfaceAudience.Private
+  public void appendPrefix(MetricsRecord record, StringBuilder sb) {
+    String contextName = record.context();
+    Collection<MetricsTag> tags = record.tags();
+    if (useTagsMap.containsKey(contextName)) {
+      Set<String> useTags = useTagsMap.get(contextName);
+      for (MetricsTag t : tags) {
+        if (useTags == null || useTags.contains(t.name())) {
+
+          // the context is always skipped here because it is always added
+          
+          // the hostname is always skipped to avoid case-mismatches 
+          // from different DNSes.
+
+          if (t.info() != MsInfo.Context && t.info() != MsInfo.Hostname && t.value() != null) {
+            sb.append('.').append(t.name()).append('=').append(t.value());
+          }
+        }
+      }
+    }          
+  }
+  
+      appendPrefix(record, sb);
+      

INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS40 INS40 INS23 INS23 INS31 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS74 INS59 INS78 INS79 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS42 INS45 INS43 INS43 INS74 INS42 INS14 INS42 INS42 INS45 INS43 INS42 INS21 INS21 INS60 INS61 INS40 INS43 INS42 INS43 INS42 INS60 INS60 INS25 INS42 INS42 INS43 INS43 INS74 INS42 INS48 INS32 INS74 INS59 INS32 INS8 INS42 INS42 INS43 INS59 INS74 INS59 INS32 INS8 INS42 INS42 INS43 INS43 INS74 INS42 INS42 INS42 INS42 INS13 INS43 INS43 INS42 INS11 INS42 INS42 INS60 INS25 INS42 INS42 INS32 INS43 INS43 INS42 INS32 INS42 INS42 INS42 INS60 INS70 INS21 INS42 INS42 INS43 INS43 INS42 INS42 INS74 INS32 INS43 INS59 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS59 INS44 INS42 INS8 INS32 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS60 INS60 INS60 INS60 INS25 INS21 INS43 INS43 INS42 INS32 INS43 INS42 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS5 INS59 INS39 INS59 INS74 INS59 INS27 INS8 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS8 INS42 INS42 INS32 INS43 INS85 INS42 INS32 INS42 INS9 INS43 INS43 INS42 INS33 INS40 INS34 INS21 INS70 INS25 INS42 INS42 INS42 INS42 INS27 INS32 INS25 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS44 INS42 INS8 INS42 INS8 INS42 INS33 INS42 INS42 INS32 INS27 INS8 INS42 INS42 INS42 INS14 INS43 INS42 INS21 INS21 INS25 INS21 INS42 INS42 INS27 INS27 INS21 INS74 INS42 INS7 INS7 INS27 INS8 INS7 INS27 INS27 INS32 INS33 INS32 INS43 INS43 INS42 INS32 INS42 INS32 INS32 INS34 INS21 INS42 INS33 INS32 INS40 INS32 INS40 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS13 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS13 INS42 INS42