HADOOP-11296. Nfs3FileAttributes should not change the values of rdev, nlink and size in the constructor. Contributed by Brandon Li.

-   * <br>
-   * For Hadoop, currently this field is always zero.
-    this(NfsFileType.NFSREG, 0, (short)0, 0, 0, 0, 0, 0, 0, 0);
+    this(NfsFileType.NFSREG, 1, (short)0, 0, 0, 0, 0, 0, 0, 0, new Specdata3());
-      int gid, long size, long fsid, long fileId, long mtime, long atime) {
+      int gid, long size, long fsid, long fileId, long mtime, long atime, Specdata3 rdev) {
-    this.nlink = (type == NfsFileType.NFSDIR.toValue()) ? (nlink + 2) : 1;
+    this.nlink = nlink;
-    if(type == NfsFileType.NFSDIR.toValue()) {
-      this.size = getDirSize(nlink);
-    }
+    this.rdev = rdev;
-    // Ignore rdev
-    xdr.readInt();
-    xdr.readInt();
-    attr.rdev = new Specdata3();
+    attr.rdev = new Specdata3(xdr.readInt(), xdr.readInt());
-  /**
-   * HDFS directory size is always zero. Try to return something meaningful
-   * here. Assume each child take 32bytes.
-   */
-  public static long getDirSize(int childNum) {
-    return (childNum + 2) * 32;
+  public Specdata3 getRdev() {
+    return rdev;
+  }
+
+  public void setRdev(Specdata3 rdev) {
+    this.rdev = rdev;

INS31 INS31 INS44 MOV83 INS43 INS42 INS8 UPD83 MOV83 UPD39 MOV39 UPD42 MOV42 MOV44 MOV8 INS43 INS42 MOV21 INS42 INS41 INS43 INS42 INS21 UPD34 MOV14 INS42 INS42 INS42 INS7 INS42 INS42 INS14 INS22 INS42 UPD42 INS43 MOV32 MOV32 INS52 INS42 INS42 DEL42 DEL40 DEL42 DEL32 DEL27 DEL36 DEL42 DEL34 DEL27 DEL36 DEL34 DEL16 DEL42 DEL40 DEL42 DEL32 DEL27 DEL8 DEL25 DEL42 DEL42 DEL32 DEL21 DEL21 DEL39 DEL42 DEL42 DEL34 DEL27 DEL36 DEL34 DEL27 DEL41 DEL66 DEL66 DEL65 DEL29 DEL31