HDFS-15463. Add a tool to validate FsImage. (#2140)


+  public String getFullPathAndObjectString() {
+    return getFullPathName() + "(" + getId() + ", " + getObjectString() + ")";
+  }
+
+  @VisibleForTesting
-    return toString() + "(" + getObjectString() + "), " + getParentString();
+    return toString() + "(" + getId() + ", " + getObjectString()
+        + ", " + getParentString() + ")";

INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS41 INS27 MOV32 INS32 INS45 INS32 INS45 INS32 INS45 INS32 UPD45 INS45 INS45 INS42 INS42 INS42 INS42