YARN-8060.  Added default readiness check for service components.
            Contributed by Billie Rinaldi

+import org.apache.hadoop.registry.client.api.RegistryConstants;
+import org.apache.hadoop.registry.client.binding.RegistryUtils;
+  public String getHostname() {
+    String domain = getComponent().getScheduler().getConfig()
+        .get(RegistryConstants.KEY_DNS_DOMAIN);
+    String hostname;
+    if (domain == null || domain.isEmpty()) {
+      hostname = MessageFormat
+          .format("{0}.{1}.{2}", getCompInstanceName(),
+              getComponent().getContext().service.getName(),
+              RegistryUtils.currentUser());
+    } else {
+      hostname = MessageFormat
+          .format("{0}.{1}.{2}.{3}", getCompInstanceName(),
+              getComponent().getContext().service.getName(),
+              RegistryUtils.currentUser(), domain);
+    }
+    return hostname;
+  }
+

INS26 INS26 INS40 INS40 INS31 INS83 INS43 INS42 INS8 INS42 INS60 INS60 INS25 INS41 INS43 INS59 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS32 INS21 INS21 INS32 INS42 INS40 INS42 INS33 INS42 INS42 INS7 INS7 INS32 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS45 INS32 INS32 INS32 INS42 INS42 INS45 INS32 INS32 INS32 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42