HADOOP-16306. AliyunOSS: Remove temporary files when upload small files to OSS. Contributed by wujinhu.

-      removePartFiles();
+      removeTemporaryFiles();
+  private void removeTemporaryFiles() {
+    for (File file : blockFiles.values()) {
+      if (file != null && file.exists() && !file.delete()) {
+        LOG.warn("Failed to delete temporary file {}", file);
+      }
+    }
+  }
+

INS31 INS83 INS39 INS42 INS8 INS70 INS44 INS32 INS8 INS43 INS42 INS42 INS42 INS25 INS42 INS27 INS8 UPD42 INS27 INS38 INS21 INS27 INS32 INS32 INS32 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42