YARN-1670. aggregated log writer can write more log data then it says is the log length (Mit Desai via jeagles)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1580957 13f79535-47bb-0310-9956-ffa450edef68

-          long fileLength = 0;
+          final long fileLength = logFile.length();
-          out.writeUTF(String.valueOf(fileLength = logFile.length()));
+          out.writeUTF(String.valueOf(fileLength));
-            long curRead = 0;
-            while ( ((len = in.read(buf)) != -1) && (curRead < fileLength) ) {
-              out.write(buf, 0, len);
-              curRead += len;
+            long bytesLeft = fileLength;
+            while ((len = in.read(buf)) != -1) {
+              //If buffer contents within fileLength, write
+              if (len < bytesLeft) {
+                out.write(buf, 0, len);
+                bytesLeft-=len;
+              }
+              //else only write contents within fileLength, then exit early
+              else {
+                out.write(buf, 0, (int)bytesLeft);
+                break;
+              }
-              LOG.warn("Aggregated Logs Truncated by "+
+              LOG.warn("Aggregated logs truncated by approximately "+

INS83 MOV60 MOV32 INS42 MOV27 INS8 UPD42 INS42 INS25 INS27 MOV8 INS8 UPD42 MOV42 UPD42 MOV42 INS21 INS10 UPD7 INS32 UPD45 UPD42 INS42 INS42 INS42 INS34 INS11 INS39 INS42 DEL34 DEL42 DEL7 DEL34 DEL36 DEL27 DEL36 DEL27