HADOOP-15033. Use java.util.zip.CRC32C for Java 9 and above
Contributed by Dmitry Chuyko,

+  // "1.8"->8, "9"->9, "10"->10
+  private static final int JAVA_SPEC_VER = Math.max(8, Integer.parseInt(
+      System.getProperty("java.specification.version").split("\\.")[0]));
+
+  /**
+   * Query to see if major version of Java specification of the system
+   * is equal or greater than the parameter.
+   *
+   * @param version 8, 9, 10 etc.
+   * @return comparison with system property, always true for 8
+   */
+  public static boolean isJavaVersionAtLeast(int version) {
+    return JAVA_SPEC_VER >= version;
+  }
+

INS23 INS31 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS39 INS42 INS44 INS8 INS42 INS32 INS65 INS65 INS65 INS39 INS42 INS41 INS42 INS42 INS34 INS32 INS66 INS66 INS42 INS66 INS66 INS27 INS42 INS42 INS2 INS42 INS42 INS32 INS34 INS32 INS42 INS45 INS42 INS42 INS45