YARN-3517. RM web ui for dumping scheduler logs should be for admins only (Varun Vasudev via tgraves)

+import org.apache.hadoop.security.UserGroupInformation;
+import org.apache.hadoop.yarn.server.security.ApplicationACLsManager;
+    private final ResourceManager rm;
+      this.rm = rm;
-      // Dump CapacityScheduler debug logs
-      html.div()
+
+      UserGroupInformation callerUGI = this.getCallerUGI();
+      boolean isAdmin = false;
+      ApplicationACLsManager aclsManager = rm.getApplicationACLsManager();
+      if (aclsManager.areACLsEnabled()) {
+        if (callerUGI != null && aclsManager.isAdmin(callerUGI)) {
+          isAdmin = true;
+        }
+      } else {
+        isAdmin = true;
+      }
+
+      // only show button to dump CapacityScheduler debug logs to admins
+      if (isAdmin) {
+        html.div()
-          .$onclick("confirmAction()").b("Dump scheduler logs")._()
-          .select().$id("time")
-            .option().$value("60")._("1 min")._()
-            .option().$value("300")._("5 min")._()
-            .option().$value("600")._("10 min")._()
+          .$style(
+              "border-style: solid; border-color: #000000; border-width: 1px;"
+                  + " cursor: hand; cursor: pointer; border-radius: 4px")
+          .$onclick("confirmAction()").b("Dump scheduler logs")._().select()
+          .$id("time").option().$value("60")._("1 min")._().option()
+          .$value("300")._("5 min")._().option().$value("600")._("10 min")._()
-      StringBuilder script = new StringBuilder();
-      script.append("function confirmAction() {")
-          .append(" b = confirm(\"Are you sure you wish to generate scheduler logs?\");")
+        StringBuilder script = new StringBuilder();
+        script
+          .append("function confirmAction() {")
+          .append(" b = confirm(\"Are you sure you wish to generate"
+              + " scheduler logs?\");")
-          .append(" alert(\"Scheduler log generation failed. Please check the ResourceManager log for more informtion.\");")
-          .append(" console.log(data);")
-          .append(" });")
-          .append(" }")
+          .append(
+              " alert(\"Scheduler log generation failed. Please check the"
+                  + " ResourceManager log for more informtion.\");")
+          .append(" console.log(data);").append(" });").append(" }")
-      html.script().$type("text/javascript")._(script.toString())._();
+        html.script().$type("text/javascript")._(script.toString())._();
+      }

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS43 INS59 INS42 INS42 INS21 INS60 INS60 INS60 INS25 INS25 INS7 INS43 INS59 INS39 INS59 INS43 INS59 INS32 INS8 INS8 INS42 INS8 INS22 INS42 INS42 INS42 INS32 INS42 INS9 INS42 INS42 INS32 INS42 INS42 INS25 INS21 MOV21 MOV60 MOV21 MOV21 INS52 INS42 INS52 INS42 INS42 INS42 INS27 INS8 INS7 INS32 INS27 INS32 INS21 INS42 INS9 MOV32 INS42 INS42 INS33 INS42 INS42 INS42 INS7 INS42 INS9 INS45 UPD42 UPD45 INS27 UPD42 INS45 INS45 UPD42 INS45 UPD42 UPD45 UPD42 UPD42 INS45 UPD42 UPD45 UPD42 UPD42 INS45 UPD42 UPD42 UPD42 INS45 UPD42 UPD45 INS27 UPD42 INS27 INS45 INS45 INS45 INS45 DEL45 DEL45 DEL45 DEL45 DEL45 DEL45 DEL45