YARN-7442. [YARN-7069] Limit format of resource type name (Contributed by Wangda Tan via Daniel Templeton)

+  private static final Pattern RESOURCE_NAME_PATTERN = Pattern.compile(
+      "^(((\\p{Alnum}([\\p{Alnum}-]*\\p{Alnum})?\\.)*"
+          + "\\p{Alnum}([\\p{Alnum}-]*\\p{Alnum})?)/)?\\p{Alpha}([\\w.-]*)$");
+
+  static void validateNameOfResourceNameAndThrowException(String resourceName)
+      throws YarnRuntimeException {
+    Matcher matcher = RESOURCE_NAME_PATTERN.matcher(resourceName);
+    if (!matcher.matches()) {
+      String message = String.format(
+          "'%s' is not a valid resource name. A valid resource name must"
+              + " begin with a letter and contain only letters, numbers, "
+              + "and any of: '.', '_', or '-'. A valid resource name may also"
+              + " be optionally preceded by a name space followed by a slash."
+              + " A valid name space consists of period-separated groups of"
+              + " letters, numbers, and dashes.",
+          resourceName);
+      throw new YarnRuntimeException(message);
+    }
+  }
+
+  @VisibleForTesting
+    // Validate names of resource information map.
+    for (String name : resourceInformationMap.keySet()) {
+      validateNameOfResourceNameAndThrowException(name);
+    }
+

INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS42 INS32 INS42 INS43 INS42 INS42 INS60 INS25 INS70 INS42 INS42 INS27 INS42 INS43 INS59 INS38 INS8 INS44 INS32 INS8 INS45 INS45 INS42 INS42 INS32 INS32 INS60 INS53 INS43 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS14 INS42 INS32 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS45 INS45 INS45 INS45 INS45 INS45