YARN-9129. Ensure flush after printing to log plus additional cleanup. Contributed by Eric Yang

+  private boolean sttySet = false;
+    if (!sttySet) {
+      session.getRemote().sendString("stty -echo");
+      session.getRemote().sendString("\r");
+      session.getRemote().flush();
+      sttySet = true;
+    }

INS23 INS83 INS39 INS59 INS42 INS9 INS25 INS38 INS8 INS42 INS21 INS21 INS21 INS21 INS32 INS32 INS32 INS7 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS42 INS9 INS42 INS42 INS42 INS42 INS42 INS42