HDFS-2087. Declare methods in DataTransferProtocol interface, and change Sender and Receiver to implement the interface.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1139124 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.DFSConfigKeys;
+import org.apache.hadoop.io.IOUtils;
-import org.apache.hadoop.hdfs.DFSConfigKeys;
-  /**
-   */
+  @Override
-        new Daemon(datanode.threadGroup, 
-            new DataXceiver(s, datanode, this)).start();
+        final DataXceiver exciver;
+        try {
+          exciver = new DataXceiver(s, datanode, this);
+        } catch(IOException e) {
+          IOUtils.closeSocket(s);
+          throw e;
+        }
+        new Daemon(datanode.threadGroup, exciver).start();

MOV26 INS26 INS40 INS78 INS42 INS60 INS54 INS21 INS83 INS43 INS59 INS8 INS12 INS32 INS42 INS42 MOV21 INS44 INS8 INS14 INS42 INS7 INS43 INS42 INS21 INS53 MOV43 INS40 INS42 INS42 MOV14 INS42 INS32 INS42 INS42 INS42 INS42 DEL29 DEL40 DEL14 DEL42 DEL32