YARN-6858. Attribute Manager to store and provide node attributes in RM. Contributed by Naganarasimha G R.

-    return getProto().hashCode();
+    final int prime = 31;
+    int result = 1;
+    result = prime * result + ((getAttributePrefix() == null) ? 0
+        : getAttributePrefix().hashCode());
+    result = prime * result
+        + ((getAttributeName() == null) ? 0 : getAttributeName().hashCode());
+    return result;
+      if (!compare(getAttributePrefix(), other.getAttributePrefix())) {
+        return false;
+      }
-      if (!compare(getAttributeValue(), other.getAttributeValue())) {
-        return false;
-      }
-      if (!compare(getAttributeType(), other.getAttributeType())) {
-        return false;
-      }

INS60 INS60 INS21 INS21 INS41 INS83 INS39 INS59 INS39 INS59 INS7 INS7 INS42 MOV25 INS42 INS34 INS42 INS34 INS42 INS27 INS42 INS27 INS27 INS36 INS27 INS36 INS42 INS42 INS16 INS42 INS42 INS16 INS36 INS34 INS32 INS36 INS34 INS32 INS27 INS32 INS42 INS27 MOV32 MOV42 UPD42 UPD42 INS32 INS33 INS42 INS32 INS33 UPD42 INS42 INS42 DEL32 DEL41 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL38 DEL9 DEL41 DEL8 DEL25