YARN-9146.  Added REST API to configure auxiliary service.
            Contributed by Billie Rinaldi

+import org.apache.hadoop.yarn.server.nodemanager.containermanager.records.AuxServiceRecords;
+  @Path("/auxiliaryservices")
+  @Produces({ MediaType.APPLICATION_JSON + "; " + JettyUtils.UTF_8,
+      MediaType.APPLICATION_XML + "; " + JettyUtils.UTF_8 })
+  public Response putAuxiliaryServices(@javax.ws.rs.core.Context
+      HttpServletRequest req, AuxServiceRecords services) {
+    if (!hasAdminAccess(req)) {
+      return Response.status(Status.FORBIDDEN).build();
+    }
+    if (services == null) {
+      return Response.status(Status.BAD_REQUEST).build();
+    }
+    try {
+      nmContext.getAuxServices().reload(services);
+    } catch (Exception e) {
+      LOG.error("Fail to reload auxiliary services, reason: ", e);
+      return Response.status(Status.INTERNAL_SERVER_ERROR).entity(e).build();
+    }
+    return Response.ok().build();
+  }
+
+  @PUT

INS26 INS40 INS31 INS78 INS79 INS79 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS42 INS45 INS42 INS4 INS42 INS78 INS43 INS42 INS43 INS42 INS25 INS25 INS54 INS41 INS27 INS27 INS40 INS42 INS42 INS38 INS8 INS27 INS8 INS8 INS12 INS32 INS40 INS45 INS40 INS40 INS45 INS40 INS32 INS41 INS42 INS33 INS41 INS21 INS44 INS8 INS32 INS42 INS42 INS42 INS32 INS32 INS32 INS43 INS42 INS21 INS41 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS45 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS40