Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1556097 13f79535-47bb-0310-9956-ffa450edef68

-      cacheManager.deactivate();
-      cacheManager.activate();
+      cacheManager.startMonitorThread();
-      cacheManager.deactivate();
+      cacheManager.stopMonitorThread();
+      cacheManager.clearDirectiveStats();
+      blockManager.getDatanodeManager().clearPendingCachingCommands();
+    if (!flags.contains(CacheFlag.FORCE)) {
+      cacheManager.waitForRescanIfNeeded();
+    }
+    if (!flags.contains(CacheFlag.FORCE)) {
+      cacheManager.waitForRescanIfNeeded();
+    }
+    cacheManager.waitForRescanIfNeeded();
+    cacheManager.waitForRescanIfNeeded();

INS25 INS25 INS21 INS21 INS38 INS8 INS38 INS8 INS32 INS32 INS21 INS21 INS32 INS21 INS32 INS21 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS40 INS32 INS42 INS42 INS40 INS32 UPD42 INS42 INS42 UPD42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL21