Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1556097 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.http.client.utils.URLEncodedUtils;
+import org.apache.http.NameValuePair;
+
+import java.nio.charset.Charset;
+import java.util.List;
+  private static final Charset UTF8_CHARSET = Charset.forName("UTF-8");
+  private String getUserName(HttpServletRequest request) {
+    List<NameValuePair> list = URLEncodedUtils.parse(request.getQueryString(), UTF8_CHARSET);
+    if (list != null) {
+      for (NameValuePair nv : list) {
+        if (PseudoAuthenticator.USER_NAME.equals(nv.getName())) {
+          return nv.getValue();
+        }
+      }
+    }
+    return null;
+  }
+
-    String userName = request.getParameter(PseudoAuthenticator.USER_NAME);
+    String userName = getUserName(request);

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS32 INS42 INS43 INS42 INS60 INS25 INS41 INS42 INS42 INS45 INS42 INS74 INS59 INS27 INS8 INS33 INS43 INS43 INS42 INS32 INS42 INS33 INS70 INS42 INS42 INS42 INS42 INS32 INS42 INS44 INS42 INS8 INS42 INS42 INS42 INS43 INS42 INS25 INS42 INS32 INS8 INS40 INS42 INS32 INS41 INS42 INS42 INS32 INS42 INS42 DEL42 DEL40