Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1556097 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.List;
+import java.util.Map.Entry;
-   * Returns the key bytes for the alias
-   * @param alias the alias for the key
-   * @return key for this alias
-   */
-  public byte[] getSecretKey(Text alias) {
-    return secretKeysMap.get(alias);
-  }
-  
-  /**
+
+  /**
+   * Returns the key bytes for the alias
+   * @param alias the alias for the key
+   * @return key for this alias
+   */
+  public byte[] getSecretKey(Text alias) {
+    return secretKeysMap.get(alias);
+  }
+   * Return all the secret key entries in the in-memory map
+   */
+  public List<Text> getAllSecretKeys() {
+    List<Text> list = new java.util.ArrayList<Text>();
+    list.addAll(secretKeysMap.keySet());
+
+    return list;
+  }
+
+  /**

INS26 INS26 MOV31 INS40 INS40 INS31 INS29 INS83 INS74 INS42 INS8 INS65 INS43 INS43 INS60 INS21 INS41 INS66 INS42 INS42 INS74 INS59 INS32 INS42 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS74 INS42 INS42 INS43 INS43 INS40 INS42