Merge HDFS-4685 to trunk.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1569870 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.StringTokenizer;
-import org.apache.hadoop.fs.InvalidPathException;
+import org.apache.hadoop.fs.permission.AclEntry;
+import org.apache.hadoop.fs.permission.AclStatus;
+  public void modifyAclEntries(Path path, List<AclEntry> aclSpec)
+      throws IOException {
+    InodeTree.ResolveResult<FileSystem> res = fsState.resolve(getUriPath(path),
+        true);
+    res.targetFileSystem.modifyAclEntries(res.remainingPath, aclSpec);
+  }
+
+  @Override
+  public void removeAclEntries(Path path, List<AclEntry> aclSpec)
+      throws IOException {
+    InodeTree.ResolveResult<FileSystem> res = fsState.resolve(getUriPath(path),
+        true);
+    res.targetFileSystem.removeAclEntries(res.remainingPath, aclSpec);
+  }
+
+  @Override
+  public void removeDefaultAcl(Path path)
+      throws IOException {
+    InodeTree.ResolveResult<FileSystem> res =
+      fsState.resolve(getUriPath(path), true);
+    res.targetFileSystem.removeDefaultAcl(res.remainingPath);
+  }
+
+  @Override
+  public void removeAcl(Path path)
+      throws IOException {
+    InodeTree.ResolveResult<FileSystem> res =
+      fsState.resolve(getUriPath(path), true);
+    res.targetFileSystem.removeAcl(res.remainingPath);
+  }
+
+  @Override
+  public void setAcl(Path path, List<AclEntry> aclSpec) throws IOException {
+    InodeTree.ResolveResult<FileSystem> res =
+      fsState.resolve(getUriPath(path), true);
+    res.targetFileSystem.setAcl(res.remainingPath, aclSpec);
+  }
+
+  @Override
+  public AclStatus getAclStatus(Path path) throws IOException {
+    InodeTree.ResolveResult<FileSystem> res =
+      fsState.resolve(getUriPath(path), true);
+    return res.targetFileSystem.getAclStatus(res.remainingPath);
+  }
+
+  @Override

MOV26 MOV26 UPD40 UPD40 INS31 INS31 INS31 INS31 INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS43 INS42 INS74 INS42 INS42 INS60 INS21 INS42 INS43 INS42 INS74 INS42 INS42 INS60 INS21 INS42 INS43 INS42 INS42 INS60 INS21 INS42 INS43 INS42 INS42 INS60 INS21 INS42 INS43 INS42 INS74 INS42 INS42 INS60 INS21 INS42 INS42 INS43 INS42 INS42 INS60 INS41 INS42 INS43 INS43 INS74 INS59 INS32 INS42 INS43 INS43 INS74 INS59 INS32 INS42 INS74 INS59 INS32 INS42 INS74 INS59 INS32 INS42 INS43 INS43 INS74 INS59 INS32 INS42 INS74 INS59 INS32 INS42 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS42 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42