Merge HDFS-4685 to trunk.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1569870 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.permission.AclEntry;
+import org.apache.hadoop.fs.permission.PermissionStatus;
+import org.apache.hadoop.hdfs.server.namenode.FSEditLogOp.SetAclOp;
+    PermissionStatus permissions = newNode.getPermissionStatus();
-      .setPermissionStatus(newNode.getPermissionStatus())
+      .setPermissionStatus(permissions)
+
+    AclFeature f = newNode.getAclFeature();
+    if (f != null) {
+      op.setAclEntries(AclStorage.readINodeLogicalAcl(newNode));
+    }
+    PermissionStatus permissions = newNode.getPermissionStatus();
-      .setPermissionStatus(newNode.getPermissionStatus());
+      .setPermissionStatus(permissions);
+
+    AclFeature f = newNode.getAclFeature();
+    if (f != null) {
+      op.setAclEntries(AclStorage.readINodeLogicalAcl(newNode));
+    }
+  void logSetAcl(String src, List<AclEntry> entries) {
+    SetAclOp op = SetAclOp.getInstance();
+    op.src = src;
+    op.aclEntries = entries;
+    logEdit(op);
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS39 INS42 INS44 INS44 INS8 INS60 INS60 INS25 INS60 INS60 INS25 INS43 INS42 INS74 INS42 INS60 INS21 INS21 INS21 INS43 INS59 INS43 INS59 INS27 INS8 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS43 INS43 INS43 INS59 INS7 INS7 INS32 INS42 INS42 MOV32 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 MOV32 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS32 INS40 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42