Merge HDFS-4685 to trunk.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1569870 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.namenode.INode.Feature;
+  final AclFeature getAclFeature(int snapshotId) {
+    if (snapshotId != Snapshot.CURRENT_STATE_ID) {
+      return getSnapshotINode(snapshotId).getAclFeature();
+    }
+
+    return getFeature(AclFeature.class);
+  }
+
+  @Override
+
+  protected <T extends Feature> T getFeature(Class<? extends Feature> clazz) {
+    for (Feature f : features) {
+      if (f.getClass() == clazz) {
+        @SuppressWarnings("unchecked")
+        T ret = (T) f;
+        return ret;
+      }
+    }
+    return null;
+  }
+
+  public void removeAclFeature() {
+    AclFeature f = getAclFeature();
+    Preconditions.checkNotNull(f);
+    removeFeature(f);
+  }
+
+  public void addAclFeature(AclFeature f) {
+    AclFeature f1 = getAclFeature();
+    if (f1 != null)
+      throw new IllegalStateException("Duplicated ACLFeature");
+
+    addFeature(f);
+  }
+
+  public final Feature[] getFeatures() {
+    return features;
+  }

INS26 INS40 INS31 INS31 INS31 INS31 INS31 INS78 INS83 INS43 INS42 INS44 INS8 INS83 INS73 INS43 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS83 INS5 INS42 INS8 INS42 INS42 INS39 INS42 INS25 INS41 INS42 INS43 INS42 INS74 INS42 INS70 INS41 INS60 INS21 INS21 INS43 INS42 INS60 INS25 INS21 INS43 INS85 INS41 INS27 INS8 INS32 INS42 INS43 INS76 INS44 INS42 INS8 INS33 INS43 INS59 INS32 INS32 INS42 INS43 INS59 INS27 INS53 INS32 INS42 INS42 INS42 INS40 INS41 INS42 INS57 INS42 INS43 INS43 INS42 INS25 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS14 INS42 INS42 INS32 INS43 INS42 INS42 INS27 INS8 INS42 INS42 INS43 INS45 INS32 INS42 INS42 INS32 INS42 INS60 INS41 INS42 INS42 INS42 INS42 INS42 INS79 INS43 INS59 INS42 INS42 INS45 INS42 INS42 INS11 INS43 INS42 INS42