Merge trunk into auto-failover branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1308260 13f79535-47bb-0310-9956-ffa450edef68

-              NetUtils.createSocketAddr(datanodes[j].getName()), timeout);
+              NetUtils.createSocketAddr(datanodes[j].getXferAddr()),
+              timeout);
-            LOG.debug("write to " + datanodes[j].getName() + ": "
+            LOG.debug("write to " + datanodes[j] + ": "
-                    + " from datanode " + datanodes[j].getName()
+                    + " from datanode " + datanodes[j]
-                  + block + " from datanode " + datanodes[j].getName());
+                  + block + " from datanode " + datanodes[j]);
-            LOG.debug("got reply from " + datanodes[j].getName()
-                + ": md5=" + md5);
+            LOG.debug("got reply from " + datanodes[j] + ": md5=" + md5);
-          LOG.warn("src=" + src + ", datanodes[" + j + "].getName()="
-              + datanodes[j].getName(), ie);
+          LOG.warn("src=" + src + ", datanodes["+j+"]=" + datanodes[j], ie);

MOV32 UPD42 UPD42 INS42 INS27 UPD45 MOV2 MOV2 INS45 MOV2 INS45 INS42 MOV2 MOV2 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL45 DEL45 DEL42 DEL27 DEL32 DEL42 DEL32