Merge trunk into auto-failover branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1308260 13f79535-47bb-0310-9956-ffa450edef68

-      .setName(dni.getName())
+      .setIpAddr(dni.getIpAddr())
+      .setHostName(dni.getHostName())
+      .setXferPort(dni.getXferPort())
-        idProto.getName(),
+        idProto.getIpAddr(),
+        idProto.getHostName(),
+        idProto.getXferPort(),
-      .setHostName(dni.getHostName())
-        dniProto.getLocation(), dniProto.getHostName());
+        dniProto.getLocation());

MOV32 INS32 INS32 UPD42 MOV42 INS42 INS42 UPD42 INS42 INS42 INS42 MOV32 INS32 MOV32 INS42 INS32 INS32 INS42 INS42 INS42 MOV32 INS42 MOV32 UPD42 UPD42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32