HDFS-7656. Expose truncate API for HDFS httpfs. (yliu)

+    PARAMS_DEF.put(Operation.TRUNCATE, new Class[]{NewLengthParam.class});
+   * Class for newlength parameter.
+   */
+  @InterfaceAudience.Private
+  public static class NewLengthParam extends LongParam {
+
+    /**
+     * Parameter name.
+     */
+    public static final String NAME = HttpFSFileSystem.NEW_LENGTH_PARAM;
+
+    /**
+     * Constructor.
+     */
+    public NewLengthParam() {
+      super(NAME, 0l);
+    }
+  }
+
+  /**

INS55 INS29 INS78 INS83 INS83 INS42 INS43 INS23 INS31 INS21 INS65 INS40 INS42 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS42 INS8 INS32 INS66 INS65 INS42 INS42 INS40 INS65 INS46 INS42 INS42 INS40 INS3 INS66 INS66 INS42 INS34 INS5 INS4 INS43 INS85 INS57 INS42 INS43 INS42