Merge trunk into auto-failover branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1308260 13f79535-47bb-0310-9956-ffa450edef68

-                    targets[i].getName());
+                    targets[i]);
-            pipelineMsg.append(nodes[j].getName());
+            pipelineMsg.append(nodes[j]);
-              ": bad datanode " + nodes[errorIndex].getName());
+              ": bad datanode " + nodes[errorIndex]);
-          DFSClient.LOG.debug("pipeline = " + nodes[i].getName());
+          DFSClient.LOG.debug("pipeline = " + nodes[i]);
-            if (nodes[i].getName().equals(firstBadLink)) {
+            if (nodes[i].getXferAddr().equals(firstBadLink)) {
-      DFSClient.LOG.debug("Connecting to datanode " + first.getName());
+      DFSClient.LOG.debug("Connecting to datanode " + first);
-    final InetSocketAddress isa = NetUtils.createSocketAddr(first.getName());
+    final InetSocketAddress isa =
+      NetUtils.createSocketAddr(first.getXferAddr());

UPD42 INS42 MOV32 INS40 UPD42 INS27 MOV32 MOV2 MOV2 INS45 MOV2 UPD42 INS42 UPD42 MOV2 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL40 DEL42 DEL45 DEL27 DEL32 DEL42 DEL42 DEL32