HDFS-7656. Expose truncate API for HDFS httpfs. (yliu)

+  public static final String NEW_LENGTH_PARAM = "newlength";
+  public static final String TRUNCATE_JSON = "boolean";
+
-    APPEND(HTTP_POST), CONCAT(HTTP_POST),
+    APPEND(HTTP_POST), CONCAT(HTTP_POST), TRUNCATE(HTTP_POST),
+   * Truncate a file.
+   * 
+   * @param f the file to be truncated.
+   * @param newLength The size the file is to be truncated to.
+   *
+   * @throws IOException
+   */
+  @Override
+  public boolean truncate(Path f, long newLength) throws IOException {
+    Map<String, String> params = new HashMap<String, String>();
+    params.put(OP_PARAM, Operation.TRUNCATE.toString());
+    params.put(NEW_LENGTH_PARAM, Long.toString(newLength));
+    HttpURLConnection conn = getConnection(Operation.TRUNCATE.getMethod(),
+        params, f, true);
+    JSONObject json = (JSONObject) HttpFSUtils.jsonParse(conn);
+    return (Boolean) json.get(TRUNCATE_JSON);
+  }
+
+  /**

INS23 INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS72 INS29 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS39 INS42 INS42 INS60 INS21 INS21 INS60 INS60 INS41 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS74 INS59 INS32 INS32 INS43 INS59 INS43 INS59 INS11 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS11 INS43 INS32 INS42 INS42 INS42 INS74 INS40 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS9 INS43 INS32 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42