Merge trunk into HDFS-6584

+    boolean overwrite;
+    
+    <T extends AddCloseOp> T setOverwrite(boolean overwrite) {
+      this.overwrite = overwrite;
+      return (T)this;
+    }
+        FSImageSerialization.writeBoolean(overwrite, out);
+        if (NameNodeLayoutVersion.supports(
+            NameNodeLayoutVersion.Feature.CREATE_OVERWRITE, logVersion)) {
+          this.overwrite = FSImageSerialization.readBoolean(in);
+        } else {
+          this.overwrite = false;
+        }
+      builder.append(", overwrite=");
+      builder.append(overwrite);
+      XMLUtils.addSaxString(contentHandler, "OVERWRITE", 
+          Boolean.toString(overwrite));
+      this.overwrite = Boolean.parseBoolean(st.getValueOrNull("OVERWRITE"));

INS23 INS31 INS39 INS59 INS73 INS43 INS42 INS44 INS8 INS42 INS42 INS43 INS42 INS39 INS42 INS21 INS41 INS21 INS21 INS21 INS21 INS42 INS7 INS11 INS32 INS32 INS32 INS7 INS22 INS42 INS43 INS52 INS21 INS25 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS32 INS22 INS32 INS52 INS42 INS42 INS32 INS32 INS8 INS8 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS21 INS21 INS42 INS42 INS45 INS7 INS7 INS22 INS32 INS22 INS9 INS52 INS42 INS42 INS42 INS42 INS52 INS42