HDFS-10172. hdfs erasurecode command should remove the redundant -usage option. Contributed by Yuanbo Liu.

+import java.io.IOException;
+
+  protected void init() throws IOException {
+    getConf().setQuietMode(true);
+    if (commandFactory == null) {
+      commandFactory = new CommandFactory(getConf());
+      commandFactory.addObject(getHelp(), "-help");
+      registerCommands(commandFactory);
+    }
+  }
+
+  @Override
-}
+}

INS26 INS40 INS31 INS78 INS83 INS39 INS42 INS43 INS8 INS42 INS42 INS21 INS25 INS32 INS27 INS8 INS32 INS42 INS9 INS42 INS33 INS21 INS21 INS21 INS42 INS7 INS32 INS32 INS42 INS14 INS42 INS42 INS32 INS45 INS42 INS42 INS43 INS32 INS42 INS42 INS42