YARN-6522. Make SLS JSON input file format simple and scalable (yufeigu via rkanter)

-    Set<String> nodeSet = new HashSet<String>();
+    Set<String> nodeSet = new HashSet<>();
-        Map jsonE = i.next();
-        List tasks = (List) jsonE.get("job.tasks");
-        for (Object o : tasks) {
-          Map jsonTask = (Map) o;
-          String hostname = jsonTask.get("container.host").toString();
-          nodeSet.add(hostname);
-        }
+        addNodes(nodeSet, i.next());
+  private static void addNodes(Set<String> nodeSet, Map jsonEntry) {
+    if (jsonEntry.containsKey("num.nodes")) {
+      int numNodes = Integer.parseInt(jsonEntry.get("num.nodes").toString());
+      int numRacks = 1;
+      if (jsonEntry.containsKey("num.racks")) {
+        numRacks = Integer.parseInt(
+            jsonEntry.get("num.racks").toString());
+      }
+      nodeSet.addAll(generateNodes(numNodes, numRacks));
+    }
+
+    if (jsonEntry.containsKey("job.tasks")) {
+      List tasks = (List) jsonEntry.get("job.tasks");
+      for (Object o : tasks) {
+        Map jsonTask = (Map) o;
+        String hostname = (String) jsonTask.get("container.host");
+        if (hostname != null) {
+          nodeSet.add(hostname);
+        }
+      }
+    }
+  }
+
-  public static Set<? extends String> generateNodesFromSynth(
-      int numNodes, int nodesPerRack) {
-    Set<String> nodeSet = new HashSet<String>();
+  public static Set<? extends String> generateNodes(int numNodes,
+      int numRacks){
+    Set<String> nodeSet = new HashSet<>();
+    if (numRacks < 1) {
+      numRacks = 1;
+    }
+
+    if (numRacks > numNodes) {
+      numRacks = numNodes;
+    }
+
-      nodeSet.add("/rack" + i % nodesPerRack + "/node" + i);
+      nodeSet.add("/rack" + i % numRacks + "/node" + i);

INS31 INS83 INS83 INS39 INS42 INS44 INS44 MOV8 UPD42 INS74 INS42 MOV43 INS42 INS25 INS25 UPD42 INS25 INS25 INS8 INS43 INS43 INS32 INS8 INS32 MOV8 INS27 INS8 INS27 INS8 MOV60 INS61 INS42 INS42 INS42 INS42 INS45 INS60 INS60 INS25 INS21 INS42 INS42 INS45 INS42 INS34 INS21 INS42 INS42 INS21 UPD74 MOV32 INS8 INS39 INS59 INS39 INS59 INS32 INS8 INS32 MOV43 UPD74 INS7 INS7 INS21 INS42 INS32 INS42 INS34 INS42 INS42 INS45 INS21 INS42 INS42 INS32 INS25 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS32 INS7 INS42 INS42 INS42 MOV43 MOV43 INS27 INS8 INS42 INS42 MOV32 INS32 INS42 INS42 INS32 UPD42 INS11 INS42 INS33 MOV21 INS42 INS42 INS45 INS42 INS42 INS32 MOV43 MOV32 INS32 INS42 UPD42 INS42 INS42 INS45 DEL42 DEL43 DEL42 DEL59 DEL60 DEL42 DEL32 DEL61