HDFS-5078 Support file append in NFSv3 gateway to enable data streaming to HDFS. Contributed by Brandon Li

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1518292 13f79535-47bb-0310-9956-ffa450edef68

+    nextOffset = latestAttr.getSize();
+    assert(nextOffset == this.fos.getPos());
+
-
-      if (fos.getPos() != (offset + count)) {
+      
+      long flushedOffset = getFlushedOffset();
+      if (flushedOffset != (offset + count)) {
-            + fos.getPos() + " and nextOffset should be" + (offset + count));
+            + flushedOffset + " and nextOffset should be"
+            + (offset + count));
-      nextOffset = fos.getPos();
+      nextOffset = flushedOffset;

INS21 INS6 INS7 INS36 INS42 INS32 INS27 INS60 INS42 INS42 INS42 INS32 INS39 INS59 INS22 INS42 INS42 INS32 INS42 INS42 INS52 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32