HDFS-10558. DiskBalancer: Print the full path to plan file. Contributed by Xiaobing Zhou.

+import java.io.PrintStream;
+  private PrintStream ps;
+    this(conf, System.out);
+  }
+
+  /**
+   * Constructs a command.
+   */
+  public Command(Configuration conf, final PrintStream ps) {
+    this.ps = ps;
+  }
+
+  /**
+   * Gets printing stream.
+   * @return print stream
+   */
+  PrintStream getPrintStream() {
+    return ps;
-  protected DiskBalancerCluster getCluster() {
+  @VisibleForTesting
+  DiskBalancerCluster getCluster() {

INS26 INS40 INS23 INS31 INS31 INS83 INS43 INS59 INS29 INS83 INS42 INS44 INS8 INS44 INS29 INS43 INS42 INS8 INS78 INS42 INS42 INS65 INS43 INS42 INS17 INS83 INS43 INS42 INS21 INS65 INS65 INS42 INS41 INS42 INS66 INS42 INS42 INS40 INS42 INS7 INS66 INS66 INS42 INS22 INS42 INS52 INS42 DEL83