HADOOP-11098. [JDK8] Max Non Heap Memory default changed between JDK7 and 8.

+  static public final float MEMORY_MAX_UNLIMITED_MB = -1;
-      .addGauge(MemNonHeapMaxM, memNonHeap.getMax() / M)
+      .addGauge(MemNonHeapMaxM, calculateMaxMemoryUsage(memNonHeap))
-      .addGauge(MemHeapMaxM, memHeap.getMax() / M)
+      .addGauge(MemHeapMaxM, calculateMaxMemoryUsage(memHeap))
+  private float calculateMaxMemoryUsage(MemoryUsage memHeap) {
+    long max =  memHeap.getMax() ;
+
+     if (max == -1) {
+       return MEMORY_MAX_UNLIMITED_MB;
+     }
+
+    return max / M;
+  }
+

INS23 INS31 INS83 INS83 INS83 INS39 INS59 INS83 INS39 INS42 INS44 INS8 INS42 INS38 INS43 INS42 INS60 INS25 INS41 INS34 INS42 INS39 INS59 INS27 INS8 INS27 INS42 MOV32 INS42 INS38 INS41 INS42 INS42 INS32 INS34 INS42 INS42 INS42 INS32 INS42 MOV42 DEL42 DEL32 DEL42 DEL27 DEL42 DEL27