Merge from trunk to branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1616589 13f79535-47bb-0310-9956-ffa450edef68

-    keystorePass =
-        conf.get(LDAP_KEYSTORE_PASSWORD_KEY, LDAP_KEYSTORE_PASSWORD_DEFAULT);
+    keystorePass = getPassword(conf, LDAP_KEYSTORE_PASSWORD_KEY,
+        LDAP_KEYSTORE_PASSWORD_DEFAULT);
-    bindPassword = conf.get(BIND_PASSWORD_KEY, BIND_PASSWORD_DEFAULT);
+    bindPassword = getPassword(conf, BIND_PASSWORD_KEY, BIND_PASSWORD_DEFAULT);
-  
+
+  String getPassword(Configuration conf, String alias, String defaultPass) {
+    String password = null;
+    try {
+      char[] passchars = conf.getPassword(alias);
+      if (passchars != null) {
+        password = new String(passchars);
+      }
+      else {
+        password = defaultPass;
+      }
+    }
+    catch (IOException ioe) {
+      LOG.warn("Exception while trying to password for alias " + alias + ": "
+          + ioe.getMessage());
+    }
+    return password;
+  }
+

INS31 INS43 INS42 INS44 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS60 INS54 INS41 INS42 INS42 INS42 INS43 INS59 INS8 INS12 INS42 INS42 INS42 INS33 INS60 INS25 INS44 INS8 INS42 INS42 INS5 INS59 INS27 INS8 INS8 INS43 INS42 INS21 INS39 INS85 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS32 INS42 INS42 INS42 INS7 INS7 INS42 INS42 INS27 INS42 INS14 INS42 INS42 INS45 INS42 INS45 INS32 INS43 INS42 INS42 INS42 INS42 DEL42 DEL42