Merge r1449958 through r1453659 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1453669 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
-import org.apache.hadoop.io.nativeio.NativeIO.Stat;
+import org.apache.hadoop.io.nativeio.NativeIO.POSIX.Stat;
-      Stat stat = NativeIO.getFstat(fis.getFD());
+      Stat stat = NativeIO.POSIX.getFstat(fis.getFD());
-      // Use the native wrapper around open(2)
-      try {
-        FileDescriptor fd = NativeIO.open(f.getAbsolutePath(),
-          NativeIO.O_WRONLY | NativeIO.O_CREAT | NativeIO.O_EXCL,
-          permissions);
-        return new FileOutputStream(fd);
-      } catch (NativeIOException nioe) {
-        if (nioe.getErrno() == Errno.EEXIST) {
-          throw new AlreadyExistsException(nioe);
-        }
-        throw nioe;
-      }
+      return NativeIO.getCreateForWriteFileOutputStream(f, permissions);
+    boolean success = true;
-      throw new IOException(
-        "Owner '" + owner + "' for path " + f + " did not match " +
-        "expected owner '" + expectedOwner + "'");
+      if (Path.WINDOWS) {
+        UserGroupInformation ugi =
+            UserGroupInformation.createRemoteUser(expectedOwner);
+        final String adminsGroupString = "Administrators";
+        success = owner.equals(adminsGroupString)
+            && Arrays.asList(ugi.getGroupNames()).contains(adminsGroupString);
+      } else {
+        success = false;
+      }
-    if (expectedGroup != null &&
-        !expectedGroup.equals(group)) {
+    if (!success) {
-        "Group '" + group + "' for path " + f + " did not match " +
-        "expected group '" + expectedGroup + "'");
+          "Owner '" + owner + "' for path " + f + " did not match " +
+              "expected owner '" + expectedOwner + "'");

INS26 INS40 UPD40 INS8 INS60 INS25 MOV25 INS8 INS39 INS59 MOV27 INS8 INS38 INS41 INS42 INS9 MOV25 INS42 INS32 INS40 INS8 INS8 MOV42 UPD42 MOV42 MOV42 MOV42 INS60 INS60 INS21 INS21 INS40 INS43 INS59 INS83 INS43 INS59 INS7 INS7 INS42 INS42 INS32 UPD42 MOV42 INS42 INS45 INS42 INS27 INS42 INS9 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL40 DEL40 DEL40 DEL27 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL14 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL40 DEL27 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL25 DEL42 DEL53 DEL8 DEL12 DEL54 DEL8 DEL42 DEL33 DEL27 DEL32 DEL38 DEL27 DEL43 DEL45 DEL42 DEL45 DEL42 DEL45 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL8