Merge r1449958 through r1453659 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1453669 13f79535-47bb-0310-9956-ffa450edef68

+import java.lang.reflect.UndeclaredThrowableException;
+  /** Returns the RPC remote user when invoked inside an RPC.  Note this
+   *  may be different than the current user if called within another doAs
+   *  @return connection's UGI or null if not an RPC
+   */
+  public static UserGroupInformation getRemoteUser() {
+    Call call = CurCall.get();
+    return (call != null) ? call.connection.user : null;
+  }
-        if (user != null) {
-          user.setAuthenticationMethod(AuthMethod.SIMPLE);
-        }
+            if (e instanceof UndeclaredThrowableException) {
+              e = e.getCause();
+            }

INS26 INS40 INS31 INS29 INS83 INS83 INS43 INS42 INS8 INS65 INS65 INS42 INS60 INS41 INS66 INS66 INS66 INS43 INS59 INS16 INS42 INS42 INS32 INS36 INS40 INS33 MOV8 INS42 INS42 INS27 MOV21 INS42 INS33 INS25 INS62 INS8 INS42 INS43 INS21 INS42 INS7 INS42 INS32 INS42 INS42 DEL42 DEL42 DEL40 DEL32 DEL21 DEL42 DEL33 DEL27 DEL25 DEL8