Merge r1449958 through r1453659 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1453669 13f79535-47bb-0310-9956-ffa450edef68

+
+
+  /**
+   * Override to hook in DUHelper class. Maybe this can be used more
+   * generally as well on Unix/Linux based systems
+   */
+  @Override
+  protected void run() throws IOException {
+    if (WINDOWS) {
+      used.set(DUHelper.getFolderUsage(dirPath));
+      return;
+    }
+    super.run();
+  }

INS31 INS29 INS78 INS83 INS39 INS42 INS43 INS8 INS65 INS42 INS42 INS25 INS21 INS66 INS66 INS42 INS8 INS48 INS21 INS41 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42