Merge r1449958 through r1453659 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1453669 13f79535-47bb-0310-9956-ffa450edef68

+  /**
+   * Update a {@link HeartbeatResponse} with the list of containers and
+   * applications to clean up for this node.
+   * @param response the {@link HeartbeatResponse} to update
+   */
+  public void updateHeartbeatResponseForCleanup(HeartbeatResponse response);
+
+  
+  /**
+   * Get and clear the list of containerUpdates accumulated across NM
+   * heartbeats.
+   * 
+   * @return containerUpdates accumulated across NM heartbeats.
+   */
+  public List<UpdatedContainerInfo> pullContainerUpdates();
+  

INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS29 INS83 INS74 INS42 INS65 INS65 INS43 INS42 INS65 INS65 INS43 INS43 INS66 INS65 INS66 INS66 INS42 INS66 INS65 INS66 INS42 INS66 INS66 INS66 INS42 INS42 INS42 INS42