Merge r1449958 through r1453659 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1453669 13f79535-47bb-0310-9956-ffa450edef68

-    try {
-      String osName = System.getProperty("os.name");
-      if (osName.startsWith("Linux")) {
-        return new ProcfsBasedProcessTree(pid);
-      }
-    } catch (SecurityException se) {
-      // Failed to get Operating System name.
-      return null;
+    if (ProcfsBasedProcessTree.isAvailable()) {
+      return new ProcfsBasedProcessTree(pid);
+    }
+    if (WindowsBasedProcessTree.isAvailable()) {
+      return new WindowsBasedProcessTree(pid);

MOV25 INS25 INS32 INS8 UPD42 UPD42 UPD42 MOV42 UPD42 MOV42 INS41 INS14 INS43 INS42 UPD42 MOV42 DEL45 DEL42 DEL43 DEL42 DEL45 DEL32 DEL59 DEL60 DEL8 DEL43 DEL42 DEL44 DEL33 DEL41 DEL8 DEL12 DEL54