Merge remote-tracking branch 'apache-commit/trunk' into HDFS-6581

+import org.apache.hadoop.security.Credentials;
+import org.apache.hadoop.crypto.key.KeyProviderDelegationTokenExtension;
+  @Override
+  public Token<?>[] addDelegationTokens(
+      final String renewer, Credentials credentials) throws IOException {
+    Token<?>[] tokens = super.addDelegationTokens(renewer, credentials);
+    if (dfs.getKeyProvider() != null) {
+      KeyProviderDelegationTokenExtension keyProviderDelegationTokenExtension =
+          KeyProviderDelegationTokenExtension.
+              createKeyProviderDelegationTokenExtension(dfs.getKeyProvider());
+      Token<?>[] kpTokens = keyProviderDelegationTokenExtension.
+          addDelegationTokens(renewer, credentials);
+      if (tokens != null && kpTokens != null) {
+        Token<?>[] all = new Token<?>[tokens.length + kpTokens.length];
+        System.arraycopy(tokens, 0, all, 0, tokens.length);
+        System.arraycopy(kpTokens, 0, all, tokens.length, kpTokens.length);
+        tokens = all;
+      } else {
+        tokens = (tokens != null) ? tokens : kpTokens;
+      }
+    }
+    return tokens;
+  }
+

INS26 INS26 INS40 INS40 INS31 INS78 INS83 INS5 INS42 INS44 INS44 INS43 INS8 INS42 INS74 INS85 INS83 INS43 INS42 INS43 INS42 INS42 INS60 INS25 INS41 INS43 INS76 INS42 INS42 INS5 INS59 INS27 INS8 INS42 INS42 INS74 INS85 INS42 INS48 INS32 INS33 INS60 INS60 INS25 INS43 INS76 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS5 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS32 INS74 INS85 INS42 INS32 INS27 INS27 INS60 INS21 INS21 INS21 INS21 INS42 INS42 INS32 INS43 INS76 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS33 INS5 INS59 INS32 INS32 INS7 INS7 INS42 INS42 INS42 INS74 INS85 INS42 INS3 INS42 INS42 INS42 INS34 INS42 INS34 INS40 INS42 INS42 INS42 INS34 INS42 INS40 INS40 INS42 INS42 INS42 INS16 INS43 INS76 INS5 INS27 INS36 INS42 INS42 INS42 INS74 INS85 INS40 INS40 INS27 INS43 INS76 INS42 INS33 INS42