YARN-5355: YARN Timeline Service v.2: alpha 2 (varunsaxena)

+import java.util.TreeSet;
+
+  @Override public Set<String> getEntityTypes(TimelineReaderContext context)
+      throws IOException {
+    Set<String> result = new TreeSet<>();
+    String flowRunPath = getFlowRunPath(context.getUserId(),
+        context.getClusterId(), context.getFlowName(), context.getFlowRunId(),
+        context.getAppId());
+    File dir = new File(new File(rootPath, ENTITIES_DIR),
+        context.getClusterId() + File.separator + flowRunPath
+            + File.separator + context.getAppId());
+    File[] fileList = dir.listFiles();
+    if (fileList != null) {
+      for (File f : fileList) {
+        if (f.isDirectory()) {
+          result.add(f.getName());
+        }
+      }
+    }
+    return result;
+  }

INS26 INS40 INS31 INS78 INS83 INS74 INS42 INS44 INS43 INS8 INS42 INS43 INS43 INS43 INS42 INS42 INS60 INS60 INS60 INS60 INS25 INS41 INS42 INS42 INS42 INS74 INS59 INS43 INS59 INS43 INS59 INS5 INS59 INS27 INS8 INS42 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS14 INS43 INS85 INS42 INS32 INS42 INS33 INS70 INS42 INS42 INS74 INS42 INS32 INS32 INS32 INS32 INS32 INS43 INS14 INS27 INS42 INS42 INS42 INS44 INS42 INS8 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS32 INS40 INS42 INS40 INS32 INS43 INS42 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS8 INS42 INS42 INS21 INS32 INS42 INS42 INS32 INS42 INS42