merge from trunk r1598430

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1598435 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.FSDataInputStream;
+import org.apache.hadoop.fs.PositionedReadable;
+
+import com.google.common.base.Preconditions;
+
+  /**
+   * Read bytes starting from the specified position. This requires rawStream is
+   * an instance of {@link PositionedReadable}.
+   */
+  public int read(long position, byte[] buffer, int offset, int length)
+      throws IOException {
+    if (!(rawStream instanceof PositionedReadable)) {
+      throw new UnsupportedOperationException(
+          "positioned read is not supported by the internal stream");
+    }
+    throttle();
+    int readLen = ((PositionedReadable) rawStream).read(position, buffer,
+        offset, length);
+    if (readLen != -1) {
+      bytesRead += readLen;
+    }
+    return readLen;
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS43 INS8 INS65 INS39 INS42 INS5 INS42 INS39 INS42 INS39 INS42 INS42 INS25 INS21 INS60 INS25 INS41 INS66 INS66 INS65 INS66 INS39 INS85 INS38 INS8 INS32 INS39 INS59 INS27 INS8 INS42 INS42 INS36 INS53 INS42 INS42 INS32 INS42 INS38 INS21 INS62 INS14 INS36 INS42 INS42 INS42 INS42 INS42 INS34 INS7 INS42 INS43 INS43 INS45 INS11 INS42 INS42 INS42 INS42 INS43 INS42 INS42