merge from trunk r1598430

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1598435 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer;
-import org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplication;
+  public RMContainer preemptContainer() {
+    RMContainer toBePreempted = null;
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Queue " + getName() + " is going to preempt a container " +
+          "from its applications.");
+    }
+
+    // If this queue is not over its fair share, reject
+    if (!preemptContainerPreCheck()) {
+      return toBePreempted;
+    }
+
+    // Choose the app that is most over fair share
+    Comparator<Schedulable> comparator = policy.getComparator();
+    AppSchedulable candidateSched = null;
+    for (AppSchedulable sched : runnableAppScheds) {
+      if (candidateSched == null ||
+          comparator.compare(sched, candidateSched) > 0) {
+        candidateSched = sched;
+      }
+    }
+
+    // Preempt from the selected app
+    if (candidateSched != null) {
+      toBePreempted = candidateSched.preemptContainer();
+    }
+    return toBePreempted;
+  }
+
+  @Override

MOV26 UPD40 INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS60 INS25 INS25 INS60 INS60 INS70 INS25 INS41 INS43 INS59 INS32 INS8 INS38 INS8 INS74 INS59 INS43 INS59 INS44 INS42 INS8 INS27 INS8 INS42 INS42 INS42 INS33 INS42 INS42 INS21 INS32 INS41 INS43 INS43 INS42 INS32 INS42 INS42 INS33 INS43 INS42 INS25 INS42 INS33 INS21 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS8 INS7 INS42 INS42 INS27 INS27 INS27 INS21 INS42 INS32 INS45 INS32 INS45 INS45 INS42 INS33 INS32 INS34 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42