merge from trunk r1598430

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1598435 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Comparator;
+import org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer;
+  public RMContainer preemptContainer() {
+    RMContainer toBePreempted = null;
+
+    // If this queue is not over its fair share, reject
+    if (!preemptContainerPreCheck()) {
+      return toBePreempted;
+    }
+
+    // Find the childQueue which is most over fair share
+    FSQueue candidateQueue = null;
+    Comparator<Schedulable> comparator = policy.getComparator();
+    for (FSQueue queue : childQueues) {
+      if (candidateQueue == null ||
+          comparator.compare(queue, candidateQueue) > 0) {
+        candidateQueue = queue;
+      }
+    }
+
+    // Let the selected queue choose which of its container to preempt
+    if (candidateQueue != null) {
+      toBePreempted = candidateQueue.preemptContainer();
+    }
+    return toBePreempted;
+  }
+
+  @Override

INS26 INS26 INS40 INS40 INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS60 INS25 INS60 INS60 INS70 INS25 INS41 INS43 INS59 INS38 INS8 INS43 INS59 INS74 INS59 INS44 INS42 INS8 INS27 INS8 INS42 INS42 INS42 INS33 INS32 INS41 INS42 INS42 INS33 INS43 INS43 INS42 INS32 INS43 INS42 INS25 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS8 INS7 INS27 INS27 INS21 INS42 INS32 INS42 INS33 INS32 INS34 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42