HADOOP-14296. Move logging APIs over to slf4j in hadoop-tools.

-import java.text.MessageFormat;
-import org.apache.log4j.Logger;
-
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
-  private final static Logger LOG = Logger.getLogger(NMSimulator.class);
+  private final static Logger LOG = LoggerFactory.getLogger(NMSimulator.class);
-        LOG.debug(MessageFormat.format("Container {0} has completed",
-                cs.getId()));
+        LOG.debug("Container {} has completed", cs.getId());
-            LOG.debug(MessageFormat.format("NodeManager {0} releases " +
-                "an AM ({1}).", node.getNodeID(), containerId));
+            LOG.debug("NodeManager {} releases an AM ({}).",
+                node.getNodeID(), containerId);
-            LOG.debug(MessageFormat.format("NodeManager {0} releases a " +
-                "container ({1}).", node.getNodeID(), containerId));
+            LOG.debug("NodeManager {} releases a container ({}).",
+                node.getNodeID(), containerId);
-        LOG.debug(MessageFormat.format("NodeManager {0} completed" +
-                " container ({1}).", node.getNodeID(), cId));
+        LOG.debug("NodeManager {} completed container ({}).",
+            node.getNodeID(), cId);
-        LOG.debug(MessageFormat.format("NodeManager {0} released container" +
-                " ({1}).", node.getNodeID(), cId));
+        LOG.debug("NodeManager {} released container ({}).",
+            node.getNodeID(), cId);
-    LOG.debug(MessageFormat.format("NodeManager {0} launches a new " +
-            "container ({1}).", node.getNodeID(), container.getId()));
+    LOG.debug("NodeManager {} launches a new container ({}).",
+        node.getNodeID(), container.getId());

MOV26 MOV26 UPD40 UPD40 UPD42 MOV32 UPD42 UPD42 INS45 MOV32 UPD42 UPD42 UPD45 INS45 MOV32 MOV42 INS45 MOV32 MOV42 UPD42 MOV42 INS45 MOV32 MOV42 INS45 MOV32 MOV42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL45 DEL27 DEL32 DEL42 DEL42 DEL45 DEL45 DEL27 DEL32 DEL45 DEL45 DEL27 DEL32 DEL42 DEL42 DEL45 DEL45 DEL27 DEL32 DEL45 DEL45 DEL27 DEL42 DEL42 DEL32