Merge r1517887 through r1518850 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1519796 13f79535-47bb-0310-9956-ffa450edef68

+import java.lang.reflect.Method;
+
+    // refresh the config
+    Class<?> classRef;
+    if (System.getProperty("java.vendor").contains("IBM")) {
+      classRef = Class.forName("com.ibm.security.krb5.internal.Config");
+    } else {
+      classRef = Class.forName("sun.security.krb5.Config");
+    }
+    Method refreshMethod = classRef.getMethod("refresh", new Class[0]);
+    refreshMethod.invoke(classRef, new Object[0]);
+

INS26 INS40 INS60 INS25 INS60 INS21 INS74 INS59 INS32 INS8 INS8 INS43 INS59 INS32 INS43 INS76 INS42 INS32 INS42 INS45 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS3 INS42 INS42 INS42 INS45 INS7 INS7 INS42 INS42 INS45 INS3 INS5 INS34 INS42 INS32 INS42 INS32 INS5 INS34 INS43 INS85 INS42 INS42 INS45 INS42 INS42 INS45 INS43 INS85 INS42 INS42