YARN-8986. Added port publish for Docker container running with bridge network.
           Contributed by Charo Zhang

+ *     {@code YARN_CONTAINER_RUNTIME_DOCKER_PORTS_MAPPING} allows users to
+ *     specify ports mapping for the bridge network Docker container. The value
+ *     of the environment variable should be a comma-separated list of ports
+ *     mapping. It's the same to "-p" option for the Docker run command. If the
+ *     value is empty, "-P" will be added.
+ *   </li>
+ *   <li>
+  public static final String PORTS_MAPPING_PATTERN =
+      "^:[0-9]+|^[0-9]+:[0-9]+|^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]" +
+          "|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])" +
+          ":[0-9]+:[0-9]+$";
+  public static final String ENV_DOCKER_CONTAINER_PORTS_MAPPING =
+          "YARN_CONTAINER_RUNTIME_DOCKER_PORTS_MAPPING";
+  @InterfaceAudience.Private
+    // Add ports mapping value.
+    if (environment.containsKey(ENV_DOCKER_CONTAINER_PORTS_MAPPING)) {
+      String portsMapping = environment.get(ENV_DOCKER_CONTAINER_PORTS_MAPPING);
+      for (String mapping:portsMapping.split(",")) {
+        if (!Pattern.matches(PORTS_MAPPING_PATTERN, mapping)) {
+          throw new ContainerExecutionException(
+              "Invalid port mappings: " + mapping);
+        }
+        runCommand.addPortsMapping(mapping);
+      }
+    }
+

INS23 INS23 MOV65 MOV65 INS83 INS83 INS83 INS43 INS59 INS78 INS83 INS83 INS83 INS43 INS59 INS65 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS42 INS42 INS27 INS40 INS42 INS42 INS45 INS25 INS66 INS45 INS45 INS45 INS32 INS8 INS42 INS42 INS42 INS60 INS70 INS43 INS59 INS44 INS32 INS8 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS45 INS25 INS21 INS42 INS42 INS42 INS42 INS38 INS8 INS32 INS32 INS53 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS43 INS27 INS42 INS45 INS42