Merge trunk into branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/MR-2841@1612742 13f79535-47bb-0310-9956-ffa450edef68

+  protected int lastResponseID;
+        LOG.info("ApplicationMaster is out of sync with ResourceManager,"
+            + " hence resyncing.");        
+        this.lastResponseID = 0;
+        register();
+        break;

INS23 INS83 INS39 INS59 INS42 INS21 INS21 INS21 INS10 INS32 INS7 INS32 INS42 INS42 INS27 INS22 INS34 INS42 INS45 INS45 INS52 INS42