Merge trunk into branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/MR-2841@1612742 13f79535-47bb-0310-9956-ffa450edef68

+  private int keyId = Integer.MIN_VALUE;
+  public AMRMTokenIdentifier(ApplicationAttemptId appAttemptId,
+      int masterKeyId) {
+    this();
+    this.applicationAttemptId = appAttemptId;
+    this.keyId = masterKeyId;
+  }
+
+    out.writeInt(this.keyId);
+    this.keyId = in.readInt();
+  public int getKeyId() {
+    return this.keyId;
+  }
+

INS23 INS31 INS31 INS83 INS39 INS59 INS83 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS8 INS42 INS40 INS43 INS42 INS39 INS42 INS17 INS21 INS21 INS21 INS21 INS41 INS42 INS7 INS7 INS32 INS7 INS22 INS22 INS42 INS22 INS42 INS42 INS42 INS22 INS22 INS32 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS42 INS42