 HDS-3491. HttpFs does not set permissions correctly (tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1355556 13f79535-47bb-0310-9956-ffa450edef68

-  public ShortParam(String name, Short defaultValue) {
+  private int radix;
+
+  public ShortParam(String name, Short defaultValue, int radix) {
+    this.radix = radix;
+  }
+
+  public ShortParam(String name, Short defaultValue) {
+    this(name, defaultValue, 10);
-    return Short.parseShort(str);
+    return Short.parseShort(str, radix);

INS23 INS31 INS83 INS39 INS59 INS44 INS83 INS42 INS44 INS44 INS8 INS42 INS39 INS42 INS21 INS43 INS42 INS43 INS42 INS17 INS7 INS42 INS42 INS42 INS42 INS34 INS22 INS42 INS42 INS52 INS42