MAPREDUCE-2965. Streamlined the methods hashCode(), equals(), compareTo() and toString() for all IDs. Contributed by Siddharth Seth.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1172212 13f79535-47bb-0310-9956-ffa450edef68

+  int id;
+  ApplicationId appId;
+  
-  
-  
-  protected static final NumberFormat idFormat = NumberFormat.getInstance();
-  static {
-    idFormat.setGroupingUsed(false);
-    idFormat.setMinimumIntegerDigits(4);
-  }
-
-  protected static final NumberFormat counterFormat = NumberFormat
-      .getInstance();
-  static {
-    counterFormat.setGroupingUsed(false);
-    counterFormat.setMinimumIntegerDigits(6);
-  }
+  static final ThreadLocal<NumberFormat> attemptIdFormat =
+      new ThreadLocal<NumberFormat>() {
+        @Override
+        public NumberFormat initialValue() {
+          NumberFormat fmt = NumberFormat.getInstance();
+          fmt.setGroupingUsed(false);
+          fmt.setMinimumIntegerDigits(6);
+          return fmt;
+        }
+      };
-    result = prime * result + ((appId == null) ? 0 : appId.hashCode());
+    result = prime * result +  appId.hashCode();
-  public boolean equals(Object other) {
-    if (other == null)
+  public boolean equals(Object obj) {
+    if (this == obj)
+      return true;
+    if (obj == null)
-    if (other.getClass().isAssignableFrom(this.getClass())) {
-      ApplicationAttemptId otherAttemptId = (ApplicationAttemptId) other;
-      if (this.getApplicationId().equals(otherAttemptId.getApplicationId())) {
-        return this.getAttemptId() == otherAttemptId.getAttemptId();
-      }
-    }
-    return false;
+    if (getClass() != obj.getClass())
+      return false;
+    ApplicationAttemptId other = (ApplicationAttemptId) obj;
+    if (!this.getApplicationId().equals(other.getApplicationId()))
+      return false;
+    if (this.getAttemptId() != other.getAttemptId())
+      return false;
+    return true;
-  
+
-    String id =
-        (this.getApplicationId() != null) ? this.getApplicationId()
-            .getClusterTimestamp()
-            + "_"
-            + idFormat.format(this.getApplicationId().getId()) : "none";
-    return "appattempt_" + id + "_" + counterFormat.format(getAttemptId());
+    StringBuilder sb = new StringBuilder("appattempt_");
+    sb.append(this.getApplicationId().getClusterTimestamp()).append("_");
+    sb.append(ApplicationId.appIdFormat.get().format(
+        this.getApplicationId().getId()));
+    sb.append("_").append(attemptIdFormat.get().format(getAttemptId()));
+    return sb.toString();
-}
+}

INS23 INS23 INS23 INS39 INS59 INS43 INS59 INS83 INS83 INS74 INS59 MOV8 UPD42 MOV42 INS42 INS42 INS43 MOV43 INS42 INS14 UPD42 INS25 INS25 INS25 INS25 INS41 INS21 INS21 INS21 INS41 INS42 INS74 INS1 INS27 INS41 INS27 MOV41 INS27 INS41 MOV43 INS38 INS41 UPD27 MOV27 MOV41 INS9 UPD43 INS32 INS32 INS32 INS32 INS43 INS43 INS31 INS52 INS42 INS9 INS42 INS33 INS32 INS32 INS9 UPD42 INS32 INS9 UPD42 UPD42 INS14 INS32 INS42 INS45 INS42 INS42 MOV32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS78 INS83 MOV43 INS42 INS8 MOV32 INS42 INS42 INS42 MOV43 UPD42 MOV32 INS42 INS32 UPD42 INS43 INS45 INS42 INS42 MOV32 INS32 INS42 INS42 INS45 INS32 MOV42 MOV32 INS42 INS60 MOV21 MOV21 INS41 INS42 INS42 INS42 INS40 UPD42 MOV42 UPD42 MOV42 INS42 INS43 MOV59 INS42 INS42 UPD42 UPD42 UPD42 DEL83 DEL83 DEL83 DEL42 DEL42 DEL32 DEL59 DEL23 DEL83 DEL42 DEL42 DEL9 DEL32 DEL21 DEL42 DEL42 DEL34 DEL32 DEL21 DEL8 DEL28 DEL83 DEL83 DEL83 DEL23 DEL83 DEL8 DEL28 DEL42 DEL33 DEL27 DEL36 DEL34 DEL16 DEL36 DEL42 DEL42 DEL42 DEL32 DEL32 DEL41 DEL8 DEL42 DEL33 DEL27 DEL25 DEL42 DEL42 DEL32 DEL42 DEL52 DEL42 DEL32 DEL32 DEL25 DEL8 DEL52 DEL42 DEL32 DEL33 DEL27 DEL36 DEL45 DEL27 DEL45 DEL16 DEL45 DEL42 DEL45 DEL32 DEL27 DEL41