HADOOP-10376. Refactor refresh*Protocols into a single generic refreshConfigProtocol. (Contributed by Chris Li)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1602055 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collection;
+import org.apache.hadoop.ipc.ProtobufRpcEngine;
+import org.apache.hadoop.ipc.RefreshCallQueueProtocol;
+import org.apache.hadoop.ipc.GenericRefreshProtocol;
+import org.apache.hadoop.ipc.RefreshResponse;
-import org.apache.hadoop.ipc.RefreshCallQueueProtocol;
+import org.apache.hadoop.ipc.protocolPB.GenericRefreshProtocolClientSideTranslatorPB;
+import org.apache.hadoop.ipc.protocolPB.GenericRefreshProtocolPB;
+      "\t[-refresh <host:ipc_port> <key> [arg1..argn]\n" +
+    String genericRefresh = "-refresh: Arguments are <hostname:port> <resource_identifier> [arg1..argn]\n" +
+      "\tTriggers a runtime-refresh of the resource specified by <resource_identifier>\n" +
+      "\ton <hostname:port>. All other args after are sent to the host.";
+
+    } else if ("refresh".equals(cmd)) {
+      System.out.println(genericRefresh);
+      System.out.println(genericRefresh);
+  public int genericRefresh(String[] argv, int i) throws IOException {
+    String hostport = argv[i++];
+    String identifier = argv[i++];
+    String[] args = Arrays.copyOfRange(argv, i, argv.length);
+
+    // Get the current configuration
+    Configuration conf = getConf();
+
+    // for security authorization
+    // server principal for this call
+    // should be NN's one.
+    conf.set(CommonConfigurationKeys.HADOOP_SECURITY_SERVICE_USER_NAME_KEY,
+      conf.get(DFSConfigKeys.DFS_NAMENODE_KERBEROS_PRINCIPAL_KEY, ""));
+
+    // Create the client
+    Class<?> xface = GenericRefreshProtocolPB.class;
+    InetSocketAddress address = NetUtils.createSocketAddr(hostport);
+    UserGroupInformation ugi = UserGroupInformation.getCurrentUser();
+
+    RPC.setProtocolEngine(conf, xface, ProtobufRpcEngine.class);
+    GenericRefreshProtocolPB proxy = (GenericRefreshProtocolPB)
+      RPC.getProxy(xface, RPC.getProtocolVersion(xface), address,
+        ugi, conf, NetUtils.getDefaultSocketFactory(conf), 0);
+
+    GenericRefreshProtocol xlator =
+      new GenericRefreshProtocolClientSideTranslatorPB(proxy);
+
+    // Refresh
+    Collection<RefreshResponse> responses = xlator.refresh(identifier, args);
+
+    int returnCode = 0;
+
+    // Print refresh responses
+    System.out.println("Refresh Responses:\n");
+    for (RefreshResponse response : responses) {
+      System.out.println(response.toString());
+
+      if (returnCode == 0 && response.getReturnCode() != 0) {
+        // This is the first non-zero return code, so we should return this
+        returnCode = response.getReturnCode();
+      } else if (returnCode != 0 && response.getReturnCode() != 0) {
+        // Then now we have multiple non-zero return codes,
+        // so we merge them into -1
+        returnCode = -1;
+      }
+    }
+
+    return returnCode;
+  }
+
+    } else if ("-refresh".equals(cmd)) {
+      System.err.println("Usage: java DFSAdmin"
+                         + " [-refresh <hostname:port> <resource_identifier> [arg1..argn]");
+      System.err.println("           [-refresh]");
+    } else if ("-refresh".equals(cmd)) {
+      if (argv.length < 3) {
+        printUsage(cmd);
+        return exitCode;
+      }
+      } else if ("-refresh".equals(cmd)) {
+        exitCode = genericRefresh(argv, i);

MOV26 INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS31 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS60 INS5 INS42 INS39 INS42 INS42 INS60 INS60 INS60 INS60 INS21 INS60 INS60 INS60 INS21 INS60 INS60 INS60 INS60 INS21 INS70 INS41 INS43 INS59 INS43 INS85 INS43 INS59 INS43 INS59 INS5 INS59 INS43 INS59 INS32 INS74 INS59 INS43 INS59 INS43 INS59 INS32 INS43 INS59 INS43 INS59 INS74 INS59 INS39 INS59 INS32 INS44 INS42 INS8 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS2 INS42 INS42 INS2 INS43 INS85 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS40 INS32 INS43 INS76 INS42 INS57 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS57 INS42 INS42 INS11 INS42 INS42 INS14 INS43 INS43 INS42 INS32 INS42 INS34 INS40 INS42 INS45 INS43 INS42 INS21 INS25 INS45 INS45 INS45 INS45 INS42 INS37 INS42 INS37 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS45 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS27 INS8 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS34 INS42 INS40 INS42 INS32 INS27 INS27 INS21 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS32 INS34 INS7 INS27 INS27 INS21 INS42 INS42 INS42 INS32 INS42 INS34 INS32 INS34 INS7 INS42 INS42 INS42 INS42 INS42 INS38 INS34 INS25 INS32 INS8 MOV25 INS45 INS42 INS42 INS25 INS27 INS8 INS40 INS34 INS21 INS41 INS25 INS32 INS42 INS32 INS8 MOV25 INS42 INS42 INS45 INS42 INS42 INS21 INS25 INS32 INS32 INS8 MOV25 INS40 INS42 INS42 INS45 INS42 INS42 INS21 INS25 INS32 INS32 INS8 MOV25 INS40 INS42 INS27 INS45 INS42 INS42 INS21 INS45 INS45 INS7 INS42 INS32 INS21 INS42 INS42 INS42 INS32 INS40 INS42 INS45 INS21 INS32 INS40 INS42 INS42