merge trunk to branch HDFS-4949

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1532952 13f79535-47bb-0310-9956-ffa450edef68

+  private int infoSecurePort; // info server port
+        from.getInfoSecurePort(),
-      int xferPort, int infoPort, int ipcPort) {
+      int xferPort, int infoPort, int infoSecurePort, int ipcPort) {
+    this.infoSecurePort = infoSecurePort;
+   * @return IP:infoPort string
+   */
+  public String getInfoSecureAddr() {
+    return ipAddr + ":" + infoSecurePort;
+  }
+
+  /**
+   * @return infoSecurePort (the port at which the HTTPS server bound to)
+   */
+  public int getInfoSecurePort() {
+    return infoSecurePort;
+  }
+
+  /**
+    infoSecurePort = nodeReg.getInfoSecurePort();
-   * @param that
+   * @param that datanode to compare with

INS23 INS31 INS31 INS83 INS39 INS59 INS44 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS42 INS39 INS42 INS21 INS65 INS42 INS41 INS65 INS41 INS21 INS32 INS7 INS66 INS27 INS66 INS42 INS7 INS66 INS42 INS42 INS22 INS42 INS42 INS45 INS42 INS42 INS32 INS52 INS42 INS42 INS42