merge trunk to branch HDFS-4949

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1532952 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+
+  /**
+   * Returns list of InetSocketAddress corresponding to HA NN HTTP addresses from
+   * the configuration.
+   *
+   * @param conf configuration
+   * @return list of InetSocketAddresses
+   */
+  public static Map<String, Map<String, InetSocketAddress>> getHaNnHttpAddresses(
+      Configuration conf) {
+    return getAddresses(conf, null, DFSConfigKeys.DFS_NAMENODE_HTTP_ADDRESS_KEY);
+  }
+
+  /**
+   * Resolve an HDFS URL into real INetSocketAddress. It works like a DNS resolver
+   * when the URL points to an non-HA cluster. When the URL points to an HA
+   * cluster, the resolver further resolves the logical name (i.e., the authority
+   * in the URL) into real namenode addresses.
+   */
+  public static InetSocketAddress[] resolve(URI uri, int schemeDefaultPort,
+      Configuration conf) throws IOException {
+    ArrayList<InetSocketAddress> ret = new ArrayList<InetSocketAddress>();
+
+    if (!HAUtil.isLogicalUri(conf, uri)) {
+      InetSocketAddress addr = NetUtils.createSocketAddr(uri.getAuthority(),
+          schemeDefaultPort);
+      ret.add(addr);
+
+    } else {
+      Map<String, Map<String, InetSocketAddress>> addresses = DFSUtil
+          .getHaNnHttpAddresses(conf);
+
+      for (Map<String, InetSocketAddress> addrs : addresses.values()) {
+        for (InetSocketAddress addr : addrs.values()) {
+          ret.add(addr);
+        }
+      }
+    }
+
+    InetSocketAddress[] r = new InetSocketAddress[ret.size()];
+    return ret.toArray(r);
+  }

INS26 INS40 INS31 INS31 INS29 INS83 INS83 INS74 INS42 INS44 INS8 INS29 INS83 INS83 INS5 INS42 INS44 INS44 INS44 INS43 INS8 INS65 INS65 INS65 INS43 INS43 INS74 INS43 INS42 INS41 INS65 INS43 INS85 INS43 INS42 INS39 INS42 INS43 INS42 INS42 INS60 INS25 INS60 INS41 INS66 INS66 INS42 INS66 INS66 INS42 INS42 INS43 INS43 INS43 INS42 INS32 INS66 INS66 INS66 INS66 INS42 INS42 INS42 INS74 INS59 INS38 INS8 INS8 INS5 INS59 INS32 INS42 INS42 INS42 INS42 INS42 INS33 INS40 INS43 INS43 INS42 INS14 INS32 INS60 INS21 INS60 INS70 INS43 INS85 INS42 INS3 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS74 INS59 INS44 INS32 INS8 INS42 INS5 INS32 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS43 INS74 INS42 INS32 INS74 INS42 INS42 INS42 INS70 INS43 INS85 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS43 INS43 INS42 INS42 INS42 INS43 INS43 INS43 INS44 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS21 INS42 INS32 INS42 INS42 INS42