HDFS-6397. NN shows inconsistent value in deadnode count. Contributed by Mohammad Kamrul Islam.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1595978 13f79535-47bb-0310-9956-ffa450edef68

-    int numDead = 0;
-    synchronized (datanodeMap) {   
-      for(DatanodeDescriptor dn : datanodeMap.values()) {
-        if (isDatanodeDead(dn) ) {
-          numDead++;
-        }
-      }
-    }
-    return numDead;
+    return getDatanodeListForReport(DatanodeReportType.DEAD).size();

INS8 INS41 INS32 INS32 UPD42 MOV42 UPD42 MOV42 INS40 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL32 DEL42 DEL37 DEL21 DEL8 DEL25 DEL8 DEL70 DEL8 DEL51 DEL42 DEL41 DEL8