HDFS-9812. Streamer threads leak if failure happens when closing DFSOutputStream. Contributed by Lin Yiqun.

-    LOG.debug("Closing old block " + block);
+    LOG.debug("Closing old block {}", block);
-          LOG.debug("Allocating new block: " + this);
+          LOG.debug("Allocating new block: {}", this);
-        LOG.debug(this + " sending " + one);
+        LOG.debug("{} sending {}", this, one);
-      LOG.debug("Queued " + packet + ", " + this);
+      LOG.debug("Queued {}, {}", packet, this);

INS45 INS42 INS45 INS42 INS52 INS45 INS52 INS42 INS45 INS52 DEL45 DEL42 DEL27 DEL45 DEL52 DEL27 DEL52 DEL45 DEL42 DEL27 DEL45 DEL42 DEL45 DEL52 DEL27