HDFS-13968. BlockReceiver Array-Based Queue. Contributed by BELUGA BEHR.

+import java.util.ArrayDeque;
-import java.util.LinkedList;
+import java.util.Queue;
-  class PacketResponder implements Runnable, Closeable {   
+  class PacketResponder implements Runnable, Closeable {
-    private final LinkedList<Packet> ackQueue = new LinkedList<Packet>(); 
+    private final Queue<Packet> ackQueue = new ArrayDeque<>();
-      if(LOG.isDebugEnabled()) {
-        LOG.debug(myString + ": enqueue " + p);
-      }
-      synchronized(ackQueue) {
+      LOG.debug("{}: enqueue {}", this, p);
+      synchronized (ackQueue) {
-          ackQueue.addLast(p);
+          ackQueue.add(p);
-      synchronized(ackQueue) {
-        while (isRunning() && ackQueue.size() == 0) {
-          if (LOG.isDebugEnabled()) {
-            LOG.debug(myString + ": seqno=" + seqno +
-                      " waiting for local datanode to finish write.");
-          }
+      synchronized (ackQueue) {
+        while (isRunning() && ackQueue.isEmpty()) {
+          LOG.debug("{}: seqno={} waiting for local datanode to finish write.",
+              myString, seqno);
-        return isRunning() ? ackQueue.getFirst() : null;
+        return isRunning() ? ackQueue.element() : null;
-      synchronized(ackQueue) {
-        while (isRunning() && ackQueue.size() != 0) {
+      synchronized (ackQueue) {
+        while (isRunning() && !ackQueue.isEmpty()) {
-        if(LOG.isDebugEnabled()) {
-          LOG.debug(myString + ": closing");
-        }
+        LOG.debug("{}: closing", this);
-      synchronized(this) {
+      synchronized (this) {
-     * 
+     *
-      synchronized(ackQueue) {
-        ackQueue.removeFirst();
+      synchronized (ackQueue) {
+        ackQueue.remove();

INS26 INS40 UPD40 UPD74 UPD43 MOV21 UPD42 UPD74 UPD43 INS45 INS52 INS42 MOV21 UPD42 INS8 MOV32 MOV21 MOV21 MOV32 MOV32 INS38 INS45 INS52 UPD42 UPD42 UPD42 INS32 UPD42 INS45 INS42 INS42 MOV42 UPD42 MOV42 DEL42 DEL43 DEL42 DEL45 DEL42 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL34 DEL27 DEL42 DEL45 DEL42 DEL45 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25 DEL8 DEL32 DEL34 DEL27 DEL42 DEL45 DEL27 DEL42 DEL42 DEL32 DEL8 DEL25