HDFS-4306. PBHelper.convertLocatedBlock miss convert BlockToken. Contributed by Binglin Chang.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1431117 13f79535-47bb-0310-9956-ffa450edef68

-    final int len = lb.length;
-    LocatedBlockProto[] result = new LocatedBlockProto[len];
-    for (int i = 0; i < len; ++i) {
-      result[i] = PBHelper.convert(lb[i]);
-    }
-    return result;
+    return convertLocatedBlock2(Arrays.asList(lb)).toArray(
+        new LocatedBlockProto[lb.length]);
-    final int len = lb.length;
-    LocatedBlock[] result = new LocatedBlock[len];
-    for (int i = 0; i < len; ++i) {
-      result[i] = new LocatedBlock(
-          PBHelper.convert(lb[i].getB()),
-          PBHelper.convert(lb[i].getLocsList()), 
-          lb[i].getOffset(), lb[i].getCorrupt());
-    }
-    return result;
+    return convertLocatedBlock(Arrays.asList(lb)).toArray(
+        new LocatedBlock[lb.length]);

INS8 INS41 MOV25 INS41 INS32 INS32 INS32 INS42 INS3 INS32 UPD42 MOV42 INS3 INS42 INS32 MOV5 INS40 INS42 INS32 MOV5 INS40 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 DEL83 DEL39 DEL42 DEL40 DEL59 DEL60 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL3 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL27 DEL42 DEL38 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL32 DEL7 DEL21 DEL8 DEL24 DEL42 DEL41 DEL83 DEL39 DEL42 DEL40 DEL59 DEL60 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL3 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL27 DEL42 DEL38 DEL42 DEL42 DEL2 DEL42 DEL43 DEL42 DEL42 DEL2 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL2 DEL42 DEL32 DEL32 DEL42 DEL42 DEL2 DEL42 DEL32 DEL42 DEL42 DEL2 DEL42 DEL32 DEL14 DEL7 DEL21 DEL8 DEL24 DEL42 DEL41 DEL8