MAPREDUCE-3350. Per-app RM page should have the list of application-attempts like on the app JHS page (Jonathon Eagles via tgraves)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1346047 13f79535-47bb-0310-9956-ffa450edef68

+import static org.apache.hadoop.yarn.webapp.view.JQueryUI._EVEN;
+import static org.apache.hadoop.yarn.webapp.view.JQueryUI._INFO_WRAP;
+import static org.apache.hadoop.yarn.webapp.view.JQueryUI._ODD;
+import static org.apache.hadoop.yarn.webapp.view.JQueryUI._TH;
+
+
+import java.util.Collection;
+import org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttempt;
+import org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.AppAttemptInfo;
+import org.apache.hadoop.yarn.webapp.hamlet.Hamlet;
+import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.DIV;
+import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TABLE;
-import org.apache.hadoop.yarn.webapp.ResponseInfo;
-  
+
-    ResponseInfo info = info("Application Overview").
+    info("Application Overview").
-    if (app.amContainerLogsExist()) {
-      info._("AM container logs:", app.getAMContainerLogs(), app.getAMContainerLogs());
-    } else {
-      info._("AM container logs:", "");
+
+    Collection<RMAppAttempt> attempts = rmApp.getAppAttempts().values();
+    String amString =
+        attempts.size() == 1 ? "ApplicationMaster" : "ApplicationMasters";
+
+    DIV<Hamlet> div = html.
+        _(InfoBlock.class).
+        div(_INFO_WRAP);
+    // MRAppMasters Table
+    TABLE<DIV<Hamlet>> table = div.table("#app");
+    table.
+      tr().
+        th(amString).
+      _().
+      tr().
+        th(_TH, "Attempt Number").
+        th(_TH, "Start Time").
+        th(_TH, "Node").
+        th(_TH, "Logs").
+      _();
+
+    boolean odd = false;
+    for (RMAppAttempt attempt : attempts) {
+      AppAttemptInfo attemptInfo = new AppAttemptInfo(attempt);
+      table.tr((odd = !odd) ? _ODD : _EVEN).
+        td(String.valueOf(attemptInfo.getAttemptId())).
+        td(Times.format(attemptInfo.getStartTime())).
+        td().a(".nodelink", url("http://", attemptInfo.getNodeHttpAddress()),
+            attemptInfo.getNodeHttpAddress())._().
+        td().a(".logslink", url(attemptInfo.getLogsLink()), "logs")._().
+      _();
-    html._(InfoBlock.class);
+    table._();
+    div._();

MOV26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS40 UPD40 INS40 INS40 INS21 INS60 INS60 INS60 MOV21 INS60 INS70 INS21 MOV32 INS74 INS43 INS59 INS74 INS59 INS74 INS59 INS32 INS39 INS59 INS44 INS42 INS8 INS32 INS32 INS43 INS43 UPD42 INS32 INS42 INS42 INS16 INS43 INS43 INS42 INS32 INS43 INS74 INS42 INS32 INS32 INS42 INS42 INS9 INS43 INS42 INS60 MOV21 INS42 INS42 INS42 INS42 INS42 UPD42 MOV42 INS32 INS42 INS27 INS45 INS45 INS42 INS42 MOV32 INS42 INS42 INS42 INS43 INS43 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS42 INS43 INS59 INS32 INS42 INS42 INS32 INS34 INS42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 INS45 INS42 INS42 INS14 INS32 INS42 UPD42 MOV42 UPD42 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 INS45 INS43 INS42 INS32 INS42 INS32 INS42 INS42 UPD45 MOV45 INS42 INS32 INS42 UPD45 MOV45 INS32 UPD45 MOV45 INS32 INS42 INS32 INS42 INS42 INS32 INS32 MOV42 INS32 MOV42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS45 INS32 INS32 UPD42 MOV42 INS42 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS16 INS42 INS42 INS32 INS42 INS42 INS36 INS42 INS42 UPD42 MOV42 INS42 INS7 INS42 INS38 INS42 DEL43 DEL32 DEL32 DEL32 DEL32 DEL32 DEL8 DEL8 DEL25