MAPREDUCE-3350. Per-app RM page should have the list of application-attempts like on the app JHS page (Jonathon Eagles via tgraves)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1346047 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttempt;
+import org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.AppAttemptInfo;
+import org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.AppAttemptsInfo;
+  @GET
+  @Path("/apps/{appid}/appattempts")
+  @Produces({ MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML })
+  public AppAttemptsInfo getAppAttempts(@PathParam("appid") String appId) {
+
+    init();
+    if (appId == null || appId.isEmpty()) {
+      throw new NotFoundException("appId, " + appId + ", is empty or null");
+    }
+    ApplicationId id;
+    id = ConverterUtils.toApplicationId(recordFactory, appId);
+    if (id == null) {
+      throw new NotFoundException("appId is null");
+    }
+    RMApp app = rm.getRMContext().getRMApps().get(id);
+    if (app == null) {
+      throw new NotFoundException("app with id: " + appId + " not found");
+    }
+
+    AppAttemptsInfo appAttemptsInfo = new AppAttemptsInfo();
+    for (RMAppAttempt attempt : app.getAppAttempts().values()) {
+      AppAttemptInfo attemptInfo = new AppAttemptInfo(attempt);
+      appAttemptsInfo.add(attemptInfo);
+    }
+
+    return appAttemptsInfo;
+  }

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS78 INS79 INS79 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS45 INS42 INS4 INS42 INS79 INS43 INS42 INS21 INS25 INS60 INS21 INS25 INS60 INS25 INS60 INS70 INS41 INS40 INS40 INS42 INS45 INS42 INS32 INS27 INS8 INS43 INS59 INS7 INS27 INS8 INS43 INS59 INS27 INS8 INS43 INS59 INS44 INS32 INS8 INS42 INS42 INS27 INS32 INS53 INS42 INS42 INS42 INS32 INS42 INS33 INS53 INS42 INS42 INS32 INS42 INS33 INS53 INS42 INS42 INS14 INS43 INS42 INS32 INS42 INS60 INS21 INS42 INS33 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS14 INS32 INS42 INS42 INS14 INS43 INS42 INS42 INS42 INS43 INS59 INS32 INS43 INS27 INS43 INS45 INS32 INS42 INS43 INS27 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS43 INS42 INS42