HADOOP-8328. Duplicate FileSystem Statistics object for 'file' scheme.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1335085 13f79535-47bb-0310-9956-ffa450edef68

+  
+  @Override
+  public void initialize(URI name, Configuration conf) throws IOException {
+    if (fs.getConf() == null) {
+      fs.initialize(name, conf);
+    }
+    String scheme = name.getScheme();
+    if (!scheme.equals(fs.getUri().getScheme())) {
+      swapScheme = scheme;
+    }
+  }

INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS42 INS43 INS42 INS43 INS42 INS42 INS25 INS60 INS25 INS42 INS42 INS27 INS8 INS43 INS59 INS38 INS8 INS32 INS33 INS21 INS42 INS42 INS32 INS32 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS7 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42