YARN-9255. Improve recommend applications order and fix findbugs warnings. Contributed by Eric Yang

-    return ports;
+    return ports.clone();
-    this.ports = ports2;
+    this.ports = ports2.clone();
-    return volumes;
+    return volumes.clone();
-    this.volumes = volumes;
+    this.volumes = volumes.clone();
-    return env;
+    return env.clone();
-    this.env = env;
+    this.env = env.clone();

INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42