HDFS-3516. Check content-type in WebHdfsFileSystem.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1353800 13f79535-47bb-0310-9956-ffa450edef68

+import javax.ws.rs.core.MediaType;
+
-  static Map<?, ?> jsonParse(final InputStream in) throws IOException {
+  static Map<?, ?> jsonParse(final HttpURLConnection c, final boolean useErrorStream
+      ) throws IOException {
+    if (c.getContentLength() == 0) {
+      return null;
+    }
+    final InputStream in = useErrorStream? c.getErrorStream(): c.getInputStream();
-      throw new IOException("The input stream is null.");
+      throw new IOException("The " + (useErrorStream? "error": "input") + " stream is null.");
+    }
+    final String contentType = c.getContentType();
+    if (contentType != null) {
+      final MediaType parsed = MediaType.valueOf(contentType);
+      if (!MediaType.APPLICATION_JSON_TYPE.isCompatible(parsed)) {
+        throw new IOException("Content-Type \"" + contentType
+            + "\" is incompatible with \"" + MediaType.APPLICATION_JSON
+            + "\" (parsed=\"" + parsed + "\")");
+      }
-        m = jsonParse(conn.getErrorStream());
+        m = jsonParse(conn, true);
-      return m != null? m: jsonParse(conn.getInputStream());
+      return m != null? m: jsonParse(conn, false);

INS26 INS40 INS44 INS43 INS42 INS83 INS39 INS42 INS25 INS60 INS60 INS25 INS42 INS27 INS8 INS83 MOV43 INS59 INS83 INS43 INS59 INS27 INS8 INS32 INS34 INS41 INS42 INS16 INS42 INS42 INS32 INS42 INS33 INS60 INS25 INS42 INS42 INS33 INS42 INS32 INS32 INS42 INS42 INS83 INS43 INS59 INS38 INS8 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS32 INS32 INS53 INS45 INS36 INS45 INS42 INS42 INS42 INS40 INS42 INS42 INS14 MOV42 INS9 INS16 INS43 INS27 INS42 INS45 INS45 INS42 INS45 INS42 INS45 INS40 INS45 INS42 INS45 MOV42 INS9 DEL42 DEL45 DEL42 DEL32 DEL42 DEL32