HADOOP-9041. FsUrlStreamHandlerFactory could cause an infinite loop in FileSystem initialization. (Yanbo Liang and Radim Kolar via llu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1422430 13f79535-47bb-0310-9956-ffa450edef68

+    // force init of FileSystem code to avoid HADOOP-9041
+    try {
+      FileSystem.getFileSystemClass("file", conf);
+    } catch (IOException io) {
+      throw new RuntimeException(io);
+    }

INS54 INS8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS53 INS42 INS42 INS45 INS42 INS42 INS14 INS43 INS42 INS42