HDFS-4742. Fix appending to a renamed file with snapshot.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1475903 13f79535-47bb-0310-9956-ffa450edef68

-          if (fsnamesystem.dir.getINode(src) == pendingFile) {
+          INode node = fsnamesystem.dir.getINode(src);
+          if (node == pendingFile
+              || (node.isFile() && node.asFile() == pendingFile)) {

INS60 INS43 INS59 INS27 INS42 INS42 MOV32 INS27 INS36 INS42 MOV42 INS27 INS32 INS27 INS42 INS42 INS32 INS42 INS42 INS42 DEL27