HDFS-6663. Admin command to track file and locations from block id.
Contributed by Chen He.

-      + "\t-showprogress\tshow progress in output. Default is OFF (no progress)\n\n"
+      + "\t-showprogress\tshow progress in output. Default is OFF (no progress)\n"
+      + "\t-blockId\tprint out which file this blockId belongs to, locations"
+      + " (nodes, racks) of this block, and other diagnostics info"
+      + " (under replicated, corrupted or not, etc)\n\n"
+      } else if (args[idx].equals("-blockId")) {
+        StringBuilder sb = new StringBuilder();
+        idx++;
+        while(idx < args.length && !args[idx].startsWith("-")){
+          sb.append(args[idx]);
+          sb.append(" ");
+          idx++;
+        }
+        url.append("&blockId=").append(URLEncoder.encode(sb.toString(), "UTF-8"));
+
+    } else if (lastLine.contains("Incorrect blockId format:")) {
+      errCode = 0;
+    } else if (lastLine.endsWith(NamenodeFsck.DECOMMISSIONED_STATUS)) {
+      errCode = 2;
+    } else if (lastLine.endsWith(NamenodeFsck.DECOMMISSIONING_STATUS)) {
+      errCode = 3;

UPD45 INS45 INS45 INS45 INS25 MOV32 MOV8 INS25 INS32 INS8 INS25 INS42 INS42 INS45 INS21 INS32 INS8 MOV25 INS7 INS42 INS42 INS40 INS21 INS32 INS8 INS42 INS34 INS7 INS42 INS42 INS40 INS21 INS42 INS34 INS7 INS42 INS34 INS25 INS32 INS8 MOV25 INS2 INS42 INS45 INS60 INS21 INS61 INS21 INS42 INS42 INS43 INS59 INS37 INS27 INS8 INS32 INS42 INS42 INS14 INS42 INS27 INS38 INS21 INS21 INS21 INS32 INS42 INS32 INS43 INS42 INS40 INS32 INS32 INS32 INS37 INS42 INS42 INS45 INS42 INS42 INS32 INS45 INS42 INS2 INS42 INS45 INS42 INS42 INS2 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42