Revert "HDDS-1596. Create service endpoint to download configuration from SCM."

This reverts commit c0499bd70455e67bef9a1e00da73e25c9e2cc0ff.

-    this(false);
-  }
-
-  private OzoneConfiguration(boolean justTheDefaults) {
-    if (!justTheDefaults) {
-      loadConfigFiles();
-    }
-  }
-
-  private void loadConfigFiles() {
-    addResource("ozone-global.xml");
-    addResource("ozone-site.xml");
-    this(conf, false);
-  }
-
-  private OzoneConfiguration(Configuration conf, boolean justTheDefaults) {
-      //here we load the REAL configuration.
-      if (!justTheDefaults) {
-        loadConfigFiles();
-      }
-  public static OzoneConfiguration createWithDefaultsOnly() {
-    return new OzoneConfiguration(true);
-  }
-
+    addResource("ozone-site.xml");
-
-  @Override
-  public synchronized Properties getProps() {
-    return super.getProps();
-  }

UPD83 UPD83 MOV21 DEL83 DEL42 DEL9 DEL17 DEL8 DEL31 DEL39 DEL42 DEL44 DEL42 DEL38 DEL42 DEL32 DEL21 DEL8 DEL25 DEL83 DEL39 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL31 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL9 DEL17 DEL8 DEL31 DEL39 DEL42 DEL44 DEL42 DEL38 DEL42 DEL32 DEL21 DEL8 DEL25 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL9 DEL14 DEL41 DEL8 DEL31 DEL42 DEL78 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL48 DEL41 DEL8 DEL31