HADOOP-6596. Add a version field to the AbstractDelegationTokenIdentifier's
serialized value. (omalley)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@916390 13f79535-47bb-0310-9956-ffa450edef68

+  private static final byte VERSION = 0;
+    byte version = in.readByte();
+    if (version != VERSION) {
+	throw new IOException("Unknown version of delegation token " + 
+                              version);
+    }
+    out.writeByte(VERSION);

INS23 INS83 INS83 INS83 INS39 INS59 INS42 INS34 INS60 INS25 INS21 INS39 INS59 INS27 INS8 INS32 INS42 INS32 INS42 INS42 INS53 INS42 INS42 INS42 INS42 INS42 INS14 INS43 INS27 INS42 INS45 INS42