HDFS-11416. Refactor out system default erasure coding policy. Contributed by Andrew Wang.

+   * Convert a byte to a hex string.
+   * @see #byteToHexString(byte[])
+   * @see #byteToHexString(byte[], int, int)
+   * @param b byte
+   * @return byte's hex value as a String
+   */
+  public static String byteToHexString(byte b) {
+    return byteToHexString(new byte[] {b});
+  }
+
+  /**

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS65 INS65 INS42 INS39 INS42 INS41 INS66 INS68 INS68 INS42 INS66 INS66 INS32 INS42 INS69 INS42 INS69 INS69 INS69 INS42 INS3 INS5 INS5 INS39 INS39 INS5 INS4 INS39 INS85 INS39 INS85 INS39 INS85 INS42