Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1294762 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
-      final StringBuilder b = new StringBuilder(getClass().getSimpleName());
-      b.append("[")
-       .append(expectedLocation)
-       .append("|")
-       .append(state)
-       .append("]");
+      final StringBuilder b = new StringBuilder(50);
+      appendStringTo(b);
+    
+    @Override
+    public void appendStringTo(StringBuilder sb) {
+      sb.append("ReplicaUnderConstruction[")
+        .append(expectedLocation)
+        .append("|")
+        .append(state)
+        .append("]");
+    }
-    final StringBuilder b = new StringBuilder(super.toString());
-    b.append("{blockUCState=").append(blockUCState)
-     .append(", primaryNodeIndex=").append(primaryNodeIndex)
-     .append(", replicas=").append(replicas)
-     .append("}");
+    final StringBuilder b = new StringBuilder(100);
+    appendStringTo(b);
+
+  @Override
+  public void appendStringTo(StringBuilder sb) {
+    super.appendStringTo(sb);
+    appendUCParts(sb);
+  }
+
+  private void appendUCParts(StringBuilder sb) {
+    sb.append("{blockUCState=").append(blockUCState)
+      .append(", primaryNodeIndex=").append(primaryNodeIndex)
+      .append(", replicas=[");
+    Iterator<ReplicaUnderConstruction> iter = replicas.iterator();
+    if (iter.hasNext()) {
+      iter.next().appendStringTo(sb);
+      while (iter.hasNext()) {
+        sb.append(", ");
+        iter.next().appendStringTo(sb);
+      }
+    }
+    sb.append("]}");
+  }

INS26 INS40 INS31 INS31 INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 MOV78 MOV83 MOV43 MOV42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS43 INS42 INS21 INS21 INS43 INS42 INS21 INS60 INS25 INS21 INS60 INS21 MOV41 INS42 INS43 INS42 MOV21 INS32 INS42 INS48 INS32 INS42 INS32 INS74 INS59 INS32 INS8 INS32 MOV83 MOV43 INS59 INS32 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS42 INS42 INS32 INS42 INS45 INS43 INS43 INS42 INS32 INS42 INS42 INS21 INS61 INS42 INS42 INS45 MOV42 INS14 UPD42 MOV42 INS42 INS34 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS8 MOV43 INS34 INS32 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS21 INS21 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS32 INS42 INS42 UPD42 UPD45 INS42 INS42 DEL32 DEL42 DEL32 DEL14 DEL59 DEL60 DEL8 DEL31 DEL42 DEL48 DEL42 DEL45 DEL32 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32