HDFS-11770. Ozone: KSM: Add setVolumeProperty. Contributed by Mukul Kumar Singh.

+import org.apache.hadoop.hdfs.DFSUtil;
+   * Given a volume return the corresponding DB key.
+   * @param volume - Volume name
+   */
+  public byte[] getVolumeKey(String volume) {
+    String dbVolumeName = OzoneConsts.KSM_VOLUME_PREFIX + volume;
+    return DFSUtil.string2Bytes(dbVolumeName);
+  }
+
+  /**
+   * Given a user return the corresponding DB key.
+   * @param user - User name
+   */
+  public byte[] getUserKey(String user) {
+    String dbUserName = OzoneConsts.KSM_USER_PREFIX + user;
+    return DFSUtil.string2Bytes(dbUserName);
+  }
+
+  /**
+   * Given a volume and bucket, return the corresponding DB key.
+   * @param volume - User name
+   * @param bucket - Bucket name
+   */
+  public byte[] getBucketKey(String volume, String bucket) {
+    String bucketKeyString = OzoneConsts.KSM_VOLUME_PREFIX + volume
+        + OzoneConsts.KSM_BUCKET_PREFIX + bucket;
+    return DFSUtil.string2Bytes(bucketKeyString);
+  }
+
+  /**
+   * Performs a batch Put and Delete from Metadata DB.
+   * Can be used to do multiple puts and deletes atomically.
+   * @param putList - list of key and value pairs to put to Metadata DB.
+   * @param delList - list of keys to delete from Metadata DB.
+   */
+  @Override
+  public void batchPutDelete(List<Map.Entry<byte[], byte[]>> putList,
+                             List<byte[]> delList)
+      throws IOException {
+    WriteBatch batch = store.createWriteBatch();
+    putList.forEach(entry -> batch.put(entry.getKey(), entry.getValue()));
+    delList.forEach(entry -> batch.delete(entry));
+    try {
+      store.commitWriteBatch(batch);
+    } finally {
+      store.closeWriteBatch(batch);
+    }
+  }
+
+  /**

INS26 INS40 INS31 INS31 INS31 INS31 INS29 INS83 INS5 INS42 INS44 INS8 INS29 INS83 INS5 INS42 INS44 INS8 INS29 INS83 INS5 INS42 INS44 INS44 INS8 INS29 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS65 INS65 INS39 INS85 INS43 INS42 INS60 INS41 INS65 INS65 INS39 INS85 INS43 INS42 INS60 INS41 INS65 INS65 INS65 INS39 INS85 INS43 INS42 INS43 INS42 INS60 INS41 INS65 INS65 INS65 INS42 INS74 INS42 INS74 INS42 INS42 INS60 INS21 INS21 INS54 INS66 INS42 INS66 INS42 INS43 INS59 INS32 INS66 INS42 INS66 INS42 INS43 INS59 INS32 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS43 INS59 INS32 INS66 INS66 INS42 INS66 INS42 INS66 INS43 INS74 INS43 INS5 INS43 INS59 INS32 INS32 INS8 INS8 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS43 INS5 INS5 INS42 INS39 INS85 INS42 INS42 INS32 INS42 INS42 INS86 INS42 INS42 INS86 INS21 INS21 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS39 INS85 INS39 INS85 INS42 INS42 INS59 INS32 INS59 INS32 INS32 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42