HDFS-13022. Block Storage: Kubernetes dynamic persistent volume provisioner. Contributed by Elek, Marton.

-  private long parseSize(String volumeSizeArgs) throws IOException {
+  public static long parseSize(String volumeSizeArgs) throws IOException {
-    if (s.equalsIgnoreCase("GB")) {
+    if (s.equalsIgnoreCase("MB") ||
+        s.equalsIgnoreCase("Mi")) {
+      multiplier = 1024L * 1024;
+    } else if (s.equalsIgnoreCase("GB") ||
+        s.equalsIgnoreCase("Gi")) {
-    } else if (s.equalsIgnoreCase("TB")) {
+    } else if (s.equalsIgnoreCase("TB") ||
+        s.equalsIgnoreCase("Ti")) {

UPD83 INS83 INS25 INS27 INS8 MOV25 INS32 INS32 INS21 INS27 INS42 INS42 INS45 INS42 INS42 INS45 INS7 MOV32 INS32 INS27 INS42 INS27 INS42 INS42 INS45 MOV32 INS32 INS34 INS34 INS42 INS42 INS45