YARN-6335. Port slider's groovy unit tests to yarn native services. Contributed by Billie Rinaldi

-import org.apache.hadoop.registry.client.api.RegistryConstants;
-
-  /**
-   *
-   * Use {@link RegistryConstants#KEY_REGISTRY_ZK_ROOT}
-   *
-   */
-  @Deprecated
-  String REGISTRY_PATH = "slider.registry.path";
-
-  /**
-   * 
-   * @Deprecated use {@link RegistryConstants#KEY_REGISTRY_ZK_QUORUM}
-   * 
-   */
-  @Deprecated
-  String REGISTRY_ZK_QUORUM = "slider.zookeeper.quorum";
-
-

DEL40 DEL26 DEL66 DEL42 DEL42 DEL67 DEL65 DEL65 DEL29 DEL42 DEL78 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL66 DEL42 DEL42 DEL67 DEL65 DEL65 DEL29 DEL42 DEL78 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23