HDFS-2642. Protobuf translators for DatanodeProtocol.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1212606 13f79535-47bb-0310-9956-ffa450edef68

+  public DatanodeRegistration(DatanodeID dn, StorageInfo info,
+      ExportedBlockKeys keys) {
+    super(dn);
+    this.storageInfo = info;
+    this.exportedKeys = keys;
+  }
+  

INS31 INS83 INS42 INS44 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS46 INS21 INS21 INS42 INS42 INS42 INS42 INS7 INS7 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42