HDFS-12216. Ozone: TestKeys is failing consistently. Contributed by Mukul Kumar Singh.

+import org.apache.commons.collections.MapIterator;
+   * Closes a db instance.
+   *
+   * @param container - name of the container to be closed.
+   * @param db - db instance to close.
+   */
+  private void closeDB(String container, MetadataStore db) {
+    if (db != null) {
+      try {
+        db.close();
+      } catch (IOException e) {
+        LOG.error("Error closing DB. Container: " + container, e);
+      }
+    }
+  }
+
+  /**
+   * Closes all the db instances and resets the cache.
+   */
+  public void shutdownCache() {
+    lock.lock();
+    try {
+      // iterate the cache and close each db
+      MapIterator iterator = cache.mapIterator();
+      while (iterator.hasNext()) {
+        iterator.next();
+        MetadataStore db = (MetadataStore) iterator.getValue();
+        closeDB(iterator.getKey().toString(), db);
+      }
+      // reset the cache
+      cache.clear();
+    } finally {
+      lock.unlock();
+    }
+  }
+
+  /**
-      db.close();
-    } catch (IOException e) {
-      LOG.error("Error closing DB. Container: " + entry.getKey().toString(), e);
+      closeDB(entry.getKey().toString(), db);
-      if (db != null) {
-        try {
-          db.close();
-        } catch (IOException e) {
-          LOG.warn("There is some issue to stop an unused DB handler.", e);
-        }
-      }
+      closeDB(containerName, db);

INS26 INS40 INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS8 INS29 INS83 INS39 INS42 INS8 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS25 INS65 INS21 INS54 INS66 INS42 INS66 INS42 INS66 INS42 INS42 MOV27 INS8 INS66 INS32 INS8 INS8 INS54 INS42 INS42 INS60 INS61 INS21 INS21 MOV21 MOV8 INS12 INS43 INS59 INS32 INS8 INS32 INS32 INS32 MOV44 INS8 INS42 INS42 INS32 INS42 INS42 INS21 INS60 INS21 INS42 INS42 INS42 INS42 INS42 MOV32 INS42 UPD42 UPD42 UPD42 INS21 INS42 INS42 INS32 INS43 INS59 INS32 INS32 INS42 INS42 INS42 INS42 INS11 INS42 INS32 INS42 UPD42 MOV42 INS42 INS42 INS27 INS42 INS43 INS32 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 DEL32 DEL42 DEL42 DEL45 DEL27 DEL42 DEL32 DEL21 DEL8 DEL12 DEL45 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL8 DEL25