HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.DIV;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TABLE;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TBODY;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.DIV;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TABLE;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TBODY;
-        .th(".labelexpression", "NodeLabelExpression")._()._().tbody();
+        .th(".labelexpression", "NodeLabelExpression").__().__().tbody();
-        ._("var resourceRequestsTableData=" + resourceRequestTableData)._();
-    tbody._()._();
-    div._();
+        .__("var resourceRequestsTableData=" + resourceRequestTableData).__();
+    tbody.__().__();
+    div.__();
-      _();
+        __();
-        .td(i <= 1 ? "" : String.valueOf(attemptMetrics.getLocalityStatistics()[i][2]))._();
+        .td(i <= 1 ? "" : String.valueOf(attemptMetrics.getLocalityStatistics()[i][2])).__();
-    table._();
-    div._();
+    table.__();
+    div.__();
-        DIV<Hamlet> pdiv = html._(InfoBlock.class).div(_INFO_WRAP);
+        DIV<Hamlet> pdiv = html.__(InfoBlock.class).div(_INFO_WRAP);
-        info("Application Attempt Metrics")._(
+        info("Application Attempt Metrics").__(
-        pdiv._();
+        pdiv.__();
-      ._(
+      .__(
-        ._("Started:", Times.format(appAttempt.getStartedTime()))
-        ._("Elapsed:",
+        .__("Started:", Times.format(appAttempt.getStartedTime()))
+        .__("Elapsed:",
-      ._(
+      .__(
-      ._("Node:", node)
-      ._(
+      .__("Node:", node)
+      .__(
-      ._(
+      .__(
-      ._("Nodes blacklisted by the application:", appBlacklistedNodes)
-      ._("Nodes blacklisted by the system:", rmBlackListedNodes);
+      .__("Nodes blacklisted by the application:", appBlacklistedNodes)
+      .__("Nodes blacklisted by the system:", rmBlackListedNodes);

UPD40 UPD40 UPD40 UPD40 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42