HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-import org.apache.hadoop.yarn.util.ConverterUtils;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TABLE;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TBODY;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TABLE;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TBODY;
-          .th(".blacklisted", "Blacklisted Nodes")._()
-          ._().tbody();
+          .th(".blacklisted", "Blacklisted Nodes").__()
+          .__().tbody();
-      ._("var appsTableData=" + appsTableData)._();
+      .__("var appsTableData=" + appsTableData).__();
-    tbody._()._();
+    tbody.__().__();

UPD40 UPD40 UPD40 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 DEL40 DEL26