HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TABLE;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TBODY;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TABLE;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.TBODY;
-      html.p()._(message)._();
+      html.p().__(message).__();
-          .$onclick("confirmAction()").b("Kill Application")._()
-          ._();
+          .$onclick("confirmAction()").b("Kill Application").__()
+          .__();
-      html.script().$type("text/javascript")._(script.toString())._();
+      html.script().$type("text/javascript").__(script.toString()).__();
-      html.p()._(message)._();
+      html.p().__(message).__();
-    html._(InfoBlock.class);
+    html.__(InfoBlock.class);
-        ._("User:", schedulerPath, app.getUser())
-        ._("Name:", app.getName())
-        ._("Application Type:", app.getType())
-        ._("Application Tags:",
+        .__("User:", schedulerPath, app.getUser())
+        .__("Name:", app.getName())
+        .__("Application Type:", app.getType())
+        .__("Application Tags:",
-        ._("Application Priority:", clarifyAppPriority(app.getPriority()))
-        ._(
+        .__("Application Priority:", clarifyAppPriority(app.getPriority()))
+        .__(
-        ._("Queue:", schedulerPath, app.getQueue())
-        ._("FinalStatus Reported by AM:",
+        .__("Queue:", schedulerPath, app.getQueue())
+        .__("FinalStatus Reported by AM:",
-        ._("Started:", Times.format(app.getStartedTime()))
-        ._(
+        .__("Started:", Times.format(app.getStartedTime()))
+        .__(
-        ._(
+        .__(
-        overviewTable._("Log Aggregation Status:", "N/A");
+        overviewTable.__("Log Aggregation Status:", "N/A");
-        overviewTable._("Log Aggregation Status:", status.name());
+        overviewTable.__("Log Aggregation Status:", status.name());
-        overviewTable._("Log Aggregation Status:",
+        overviewTable.__("Log Aggregation Status:",
-        overviewTable._("Application Timeout (Remaining Time):", "Unlimited");
+        overviewTable.__("Application Timeout (Remaining Time):", "Unlimited");
-        overviewTable._("Application Timeout (Remaining Time):",
+        overviewTable.__("Application Timeout (Remaining Time):",
-    overviewTable._("Diagnostics:",
+    overviewTable.__("Diagnostics:",
-    overviewTable._("Unmanaged Application:", app.isUnmanagedApp());
-    overviewTable._("Application Node Label expression:",
+    overviewTable.__("Unmanaged Application:", app.isUnmanagedApp());
+    overviewTable.__("Application Node Label expression:",
-    overviewTable._("AM container Node Label expression:",
+    overviewTable.__("AM container Node Label expression:",
-          ._()._().tbody();
+          .__().__().tbody();
-        html.p()._(message)._();
+        html.p().__(message).__();
-      ._("var attemptsTableData=" + attemptsTableData)._();
+      .__("var attemptsTableData=" + attemptsTableData).__();
-    tbody._()._();
+    tbody.__().__();

UPD40 UPD40 UPD40 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42