HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-import org.apache.hadoop.yarn.util.ConverterUtils;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet;
-import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.PRE;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet;
+import org.apache.hadoop.yarn.webapp.hamlet2.Hamlet.PRE;
-  @Override protected void preHead(Page.HTML<_> html) {
+  @Override protected void preHead(Page.HTML<__> html) {
-            html.p()._("Showing " + toRead + " bytes. Click ")
+            html.p().__("Showing " + toRead + " bytes. Click ")
-                    _(" for full log")._();
+                __(" for full log").__();
-            pre._(new String(cbuf, 0, len));
+            pre.__(new String(cbuf, 0, len));
-          pre._();
+          pre.__();
-                        + logFile.length() + " bytes.")._();
+                        + logFile.length() + " bytes.").__();

UPD40 UPD40 UPD74 UPD43 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 DEL40 DEL26