HADOOP-11875. [JDK9] Adding a second copy of Hamlet without _ as a one-character identifier.

-  @Override protected void render(Page.HTML<_> html) {
+  @Override protected void render(Page.HTML<__> html) {
-      link(root_url("static","yarn.css")).
+      link(root_url("static", "yarn.css")).
-      _(JQueryUI.class);
+        __(JQueryUI.class);
-        _(header()).
+        __(header()).
-                _(content())._()._().
+        __(content()).__().__().
-              _(nav()).
-              div(".push")._()._()._()._()._().
+        __(nav()).
+              div(".push").__().__().__().__().__().
-        _(footer())._()._();
+        __(footer()).__().__();
-  protected void preHead(Page.HTML<_> html) {
+  protected void preHead(Page.HTML<__> html) {
-  protected void postHead(Page.HTML<_> html) {
+  protected void postHead(Page.HTML<__> html) {

UPD74 UPD74 UPD74 UPD43 UPD43 UPD43 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42