YARN-2676. Enhanced Timeline auth-filter to support proxy users. Contributed by Zhijie Shen.

-    if (owner != null) {
-      builder.setOwner(owner.toString());
-    }
-    
-    if (renewer != null) {
-      HadoopKerberosName renewerKrbName = new HadoopKerberosName(renewer.toString());
-      try {
-        builder.setRenewer(renewerKrbName.getShortName());
-      } catch (IOException e) {
-        throw new RuntimeException(e);
-      }
-    }
-    
-    if (realUser != null) {
-      builder.setRealUser(realUser.toString());
-    }
+    setOwner(owner);
+    setRenewer(renewer);
+    setRealUser(realUser);
+  @Override
+  public void setOwner(Text owner) {
+    if (builder != null && owner != null) {
+      builder.setOwner(owner.toString());
+    }
+  }
+
-  
+
+  @Override
+  public void setRenewer(Text renewer) {
+    if (builder != null && renewer != null) {
+      HadoopKerberosName renewerKrbName = new HadoopKerberosName(renewer.toString());
+      try {
+        builder.setRenewer(renewerKrbName.getShortName());
+      } catch (IOException e) {
+        throw new RuntimeException(e);
+      }
+    }
+  }
+
-  
+
+  @Override
+  public void setRealUser(Text realUser) {
+    if (builder != null && realUser != null) {
+      builder.setRealUser(realUser.toString());
+    }
+  }
+

MOV31 INS31 INS31 INS31 INS83 INS42 INS44 INS44 INS44 INS8 INS78 INS83 INS39 INS42 MOV44 INS8 INS78 INS39 UPD42 INS78 INS83 INS39 INS42 MOV44 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS42 MOV25 INS42 INS42 MOV25 INS42 INS42 INS42 INS32 INS32 INS32 INS27 INS27 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS27 MOV27 INS27 MOV27 INS27 MOV27 INS42 INS33 INS42 INS33 INS42 INS33