Revert "HDFS-11156. Add new op GETFILEBLOCKLOCATIONS to WebHDFS REST API. Contributed by Weiwei Yang."

This reverts commit 7fcc73fc0d248aae1edbd4e1514c5818f6198928.

 Conflicts:
	hadoop-hdfs-project/hadoop-hdfs/src/site/markdown/WebHDFS.md
	hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/web/TestWebHDFS.java

-import org.apache.hadoop.fs.BlockLocation;
-    case GETFILEBLOCKLOCATIONS:
-    {
-      final long offsetValue = offset.getValue();
-      final Long lengthValue = length.getValue();
-
-      FileSystem fs = FileSystem.get(conf != null ?
-          conf : new Configuration());
-      BlockLocation[] locations = fs.getFileBlockLocations(
-          new org.apache.hadoop.fs.Path(fullpath),
-          offsetValue,
-          lengthValue != null? lengthValue: Long.MAX_VALUE);
-      final String js = JsonUtil.toJsonString("BlockLocations",
-          JsonUtil.toJsonMap(locations));
-      return Response.ok(js).type(MediaType.APPLICATION_JSON).build();
-    }

MOV49 DEL40 DEL26 DEL83 DEL39 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL43 DEL14 DEL16 DEL32 DEL59 DEL60 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL40 DEL43 DEL42 DEL14 DEL42 DEL42 DEL33 DEL27 DEL42 DEL40 DEL16 DEL32 DEL59 DEL60 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL42 DEL40 DEL32 DEL42 DEL32 DEL41 DEL8 DEL42 DEL49