MAPREDUCE-4992. AM hangs in RecoveryService when recovering tasks with speculative attempts. Contributed by Robert Parker


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1445456 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
+import java.util.Map.Entry;
+import java.util.Set;
+import org.apache.hadoop.mapreduce.TaskAttemptID;
-
+  
+        Iterator<Entry<TaskAttemptID, TaskAttemptInfo>> taskAttemptIterator = 
+            taskInfo.getAllTaskAttempts().entrySet().iterator();
+        while (taskAttemptIterator.hasNext()) {
+          Map.Entry<TaskAttemptID, TaskAttemptInfo> currentEntry = taskAttemptIterator.next();
+          if (!jobInfo.getAllCompletedTaskAttempts().containsKey(currentEntry.getKey())) {
+            taskAttemptIterator.remove();
+          }
+        }
+    LOG.info("Trying file " + histDirPath.toString());

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS21 INS32 INS42 INS42 INS27 INS45 INS32 INS60 INS61 INS42 INS42 INS74 INS59 INS32 INS8 INS43 INS74 INS42 INS32 INS42 INS42 INS60 INS25 INS42 INS43 INS43 INS43 INS32 INS42 INS74 INS59 INS38 INS8 INS42 INS42 INS42 INS32 INS42 INS43 INS43 INS43 INS42 INS32 INS32 INS21 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42