Merge r1477868 through r1479732 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1479733 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.exceptions.YarnRemoteException;
+    } catch (YarnRemoteException e) {
+      throw new IOException(e);
+    } catch (YarnRemoteException e) {
+      throw new IOException(e);

INS26 INS40 INS12 INS12 INS44 INS8 INS44 INS8 INS43 INS42 INS53 INS43 INS42 INS53 INS42 INS14 INS42 INS14 INS43 INS42 INS43 INS42 INS42 INS42