Merge r1477868 through r1479732 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1479733 13f79535-47bb-0310-9956-ffa450edef68

+      inodeMap.remove(nodeToRemove);
-      throw new FileNotFoundException(
-          "File for given inode path does not exist: " + src);
+      throw new FileNotFoundException("Invalid inode path: " + src);
+    INode inode = fsd.getInode(id);
+    if (inode == null) {
+      throw new FileNotFoundException(
+          "File for given inode path does not exist: " + src);
+    }
-        : new StringBuilder(fsd.getInode(id).getFullPathName());
+        : new StringBuilder(inode.getFullPathName());

INS60 INS25 INS43 INS59 INS27 MOV8 INS21 INS8 INS42 INS42 MOV32 INS42 INS33 INS32 INS53 INS42 INS42 INS42 INS14 INS43 INS27 INS42 INS42 INS45 INS42