Merge r1477868 through r1479732 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1479733 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto;
+          final RpcErrorCodeProto erCode = 
+                    (header.hasErrorDetail() ? header.getErrorDetail() : null);
+          if (erCode == null) {
+             LOG.warn("Detailed error code not set by server on rpc error");
+          }
-              new RemoteException(exceptionClassName, errorMsg);
+              ( (erCode == null) ? 
+                  new RemoteException(exceptionClassName, errorMsg) :
+              new RemoteException(exceptionClassName, errorMsg, erCode));

INS26 INS40 INS60 INS25 INS83 INS43 INS59 INS27 INS8 INS42 INS42 INS36 INS42 INS33 INS21 INS36 INS16 INS32 INS16 INS32 INS32 INS33 INS42 INS42 INS45 INS36 MOV14 INS14 INS42 INS42 INS42 INS42 INS27 INS43 INS42 INS42 INS42 INS42 INS33 INS42