Revert HDFS-3058


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1342493 13f79535-47bb-0310-9956-ffa450edef68

-      maxTxId.store(txId);
-          long id = currentLedger.getId();
-          bkc.deleteLedger(id);
-        count += (lastTxId - l.getFirstTxId()) + 1;
-        expectedStart = lastTxId + 1;
+        count += (l.getLastTxId() - l.getFirstTxId()) + 1;
+        expectedStart = l.getLastTxId() + 1;
-          long endTxId = recoverLastTxId(l, true);
+          long endTxId = recoverLastTxId(l);
-  private long recoverLastTxId(EditLogLedgerMetadata l, boolean fence)
-      throws IOException {
+  private long recoverLastTxId(EditLogLedgerMetadata l) throws IOException {
-      LedgerHandle lh = null;
-      if (fence) {
-        lh = bkc.openLedger(l.getLedgerId(),
-                            BookKeeper.DigestType.MAC,
-                            digestpw.getBytes());
-      } else {
-        lh = bkc.openLedgerNoRecovery(l.getLedgerId(),
-                                      BookKeeper.DigestType.MAC,
-                                      digestpw.getBytes());
-      }
+      LedgerHandle lh = bkc.openLedger(l.getLedgerId(),
+                                       BookKeeper.DigestType.MAC,
+                                       digestpw.getBytes());

MOV32 INS32 INS42 INS42 INS32 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL39 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL9 DEL39 DEL42 DEL44 DEL33 DEL42 DEL42 DEL7 DEL21 DEL8 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL40 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL8 DEL25