MAPREDUCE-2349. Modified FileInputFormat to be able to issue file and block location calls in parallel. Contributed by Siddharth Seth.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1579515 13f79535-47bb-0310-9956-ffa450edef68

+import com.google.common.base.Stopwatch;
+import com.google.common.collect.Iterables;
+
-    
-    List<FileStatus> result = new ArrayList<FileStatus>();
-    List<IOException> errors = new ArrayList<IOException>();
-    
+
+    FileStatus[] result;
+    int numThreads = job
+        .getInt(
+            org.apache.hadoop.mapreduce.lib.input.FileInputFormat.LIST_STATUS_NUM_THREADS,
+            org.apache.hadoop.mapreduce.lib.input.FileInputFormat.DEFAULT_LIST_STATUS_NUM_THREADS);
+    
+    Stopwatch sw = new Stopwatch().start();
+    if (numThreads == 1) {
+      List<FileStatus> locatedFiles = singleThreadedListStatus(job, dirs, inputFilter, recursive); 
+      result = locatedFiles.toArray(new FileStatus[locatedFiles.size()]);
+    } else {
+      Iterable<FileStatus> locatedFiles = null;
+      try {
+        
+        LocatedFileStatusFetcher locatedFileStatusFetcher = new LocatedFileStatusFetcher(
+            job, dirs, recursive, inputFilter, false);
+        locatedFiles = locatedFileStatusFetcher.getFileStatuses();
+      } catch (InterruptedException e) {
+        throw new IOException("Interrupted while getting file statuses");
+      }
+      result = Iterables.toArray(locatedFiles, FileStatus.class);
+    }
+
+    sw.stop();
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Time taken to get FileStatuses: " + sw.elapsedMillis());
+    }
+    LOG.info("Total input paths to process : " + result.length);
+    return result;
+  }
+  
+  private List<FileStatus> singleThreadedListStatus(JobConf job, Path[] dirs,
+      PathFilter inputFilter, boolean recursive) throws IOException {
+    List<FileStatus> result = new ArrayList<FileStatus>();
+    List<IOException> errors = new ArrayList<IOException>();
-
-    LOG.info("Total input paths to process : " + result.size()); 
-    return result.toArray(new FileStatus[result.size()]);
+    return result;
+    Stopwatch sw = new Stopwatch().start();
-    LOG.debug("Total # of splits: " + splits.size());
+    sw.stop();
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Total # of splits generated by getSplits: " + splits.size()
+          + ", TimeTaken: " + sw.elapsedMillis());
+    }

INS26 INS26 INS40 INS40 INS31 MOV29 INS83 MOV5 INS42 INS44 INS43 INS8 UPD83 INS74 INS42 INS44 INS44 INS44 INS43 INS42 INS42 MOV60 MOV25 MOV21 MOV60 MOV60 MOV21 MOV60 MOV25 MOV60 INS60 INS60 INS60 INS25 INS21 INS25 INS21 INS41 INS43 INS43 INS5 INS42 INS43 INS42 INS39 INS42 INS41 INS60 INS21 INS25 INS42 INS5 INS59 INS39 INS59 INS43 INS59 INS27 INS8 INS8 INS32 INS32 INS8 INS32 INS42 INS42 INS42 INS43 INS85 INS42 INS42 INS43 INS59 INS32 INS32 INS8 INS43 INS85 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS34 INS60 INS21 INS60 INS54 INS21 INS42 INS42 INS42 INS42 INS21 INS42 INS42 INS27 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 MOV21 INS42 INS42 INS42 INS40 INS40 INS14 INS42 INS74 INS59 INS7 INS74 INS59 INS8 INS12 INS7 INS32 INS45 INS40 INS14 INS42 INS43 INS43 INS43 INS42 INS32 INS42 MOV32 INS43 INS43 INS42 INS33 INS60 INS21 INS44 INS8 INS42 INS32 INS42 INS42 INS27 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 INS42 INS42 INS43 INS59 INS7 INS43 INS42 INS53 INS42 INS42 INS42 INS57 INS45 INS32 INS42 UPD45 INS45 INS32 INS42 INS42 INS14 INS42 INS32 INS42 INS14 INS43 INS42 INS42 INS42 INS42 UPD42 INS43 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS43 INS45 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL41