YARN-9341.  Fixed enentrant lock usage in YARN project.
            Contributed by Prabhu Joseph

+    writeLock.lock();
-      writeLock.lock();
+    writeLock.lock();
-      writeLock.lock();
+    writeLock.lock();
-      writeLock.lock();
+    writeLock.lock();
-      writeLock.lock();
+    writeLock.lock();
-      writeLock.lock();
+    writeLock.lock();
-      writeLock.lock();
+    writeLock.lock();
-      writeLock.lock();
-
+    writeLock.lock();
-      writeLock.lock();
+    writeLock.lock();
-      writeLock.lock();
+    writeLock.lock();
-      writeLock.lock();

MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21