YARN-9341.  Fixed enentrant lock usage in YARN project.
            Contributed by Prabhu Joseph

+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();
+    readLock.lock();
-      readLock.lock();

MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21