YARN-735. Make ApplicationAttemptId, ContainerId and NodeId immutable. Contributed by Jian He.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1488439 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.yarn.util.Records;
-    private final NodeId nodeId = Records.newRecord(NodeId.class);
+    private NodeId nodeId = null;
+
+    public void setNodeId(NodeId nodeId) {
+      this.nodeId = nodeId;
+    }

INS23 INS31 MOV83 MOV43 INS59 INS83 INS39 INS42 INS44 INS8 INS42 INS33 MOV43 INS42 INS21 INS7 INS22 INS42 INS52 INS42 DEL40 DEL26 DEL83 DEL42 DEL42 DEL42 DEL57 DEL32 DEL59 DEL23