HDFS-4738. Changes AbstractINodeDiff to implement Comparable<Integer>, and fix javadoc and other warnings.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1471228 13f79535-47bb-0310-9956-ffa450edef68

-   * Compare snapshot IDs. Null indicates the current status thus is greater
-   * than non-null snapshots.
+   * Compare snapshot with IDs, where null indicates the current status thus
+   * is greater than any non-null snapshot.
+      return ID_INTEGER_COMPARATOR.compare(
+          left == null? null: left.getId(),
+          right == null? null: right.getId());
+    }
+  };
+
+  /**
+   * Compare snapshot with IDs, where null indicates the current status thus
+   * is greater than any non-null ID.
+   */
+  public static final Comparator<Integer> ID_INTEGER_COMPARATOR
+      = new Comparator<Integer>() {
+    @Override
+    public int compare(Integer left, Integer right) {
-        return right == null? -1: left.id - right.id; 
+        return right == null? -1: left - right; 

INS23 INS29 INS83 INS83 INS83 MOV74 INS59 INS74 INS65 INS42 INS14 INS43 INS43 UPD42 INS66 INS66 MOV74 INS1 UPD66 UPD66 INS42 INS42 INS74 INS31 INS43 INS43 INS78 INS83 INS39 INS42 MOV44 MOV44 INS8 INS42 INS42 INS44 INS44 INS42 INS41 INS43 INS42 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS16 INS16 INS27 INS33 INS32 INS27 INS33 INS32 INS42 INS33 INS42 INS42 INS42 INS33 INS42 INS42 INS42 INS42 DEL40 DEL40