HDFS-14034. Support getQuotaUsage API in WebHDFS. Contributed by Chao Sun.

Signed-off-by: Wei-Chiu Chuang <weichiu@apache.org>

+import org.apache.hadoop.fs.QuotaUsage;
-    final Map<?, ?> m = (Map<?, ?>)json.get(
-        ContentSummary.class.getSimpleName());
+    final Map<?, ?> m = (Map<?, ?>)
+        json.get(ContentSummary.class.getSimpleName());
+    ContentSummary.Builder builder = new ContentSummary.Builder()
+        .length(length)
+        .fileCount(fileCount)
+        .directoryCount(directoryCount);
+    builder = buildQuotaUsage(builder, m, ContentSummary.Builder.class);
+    return builder.build();
+  }
+
+  /** Convert a JSON map to a QuotaUsage. */
+  static QuotaUsage toQuotaUsage(final Map<?, ?> json) {
+    if (json == null) {
+      return null;
+    }
+
+    final Map<?, ?> m = (Map<?, ?>) json.get(QuotaUsage.class.getSimpleName());
+    QuotaUsage.Builder builder = new QuotaUsage.Builder();
+    builder = buildQuotaUsage(builder, m, QuotaUsage.Builder.class);
+    return builder.build();
+  }
+
+  /**
+   * Given a builder for QuotaUsage, parse the provided map and
+   * construct the relevant fields. Return the updated builder.
+   */
+  private static <T extends QuotaUsage.Builder> T buildQuotaUsage(
+      T builder, Map<?, ?> m, Class<T> type) {
-    ContentSummary.Builder contentSummaryBuilder =new ContentSummary.Builder()
-        .length(length).fileCount(fileCount).directoryCount(directoryCount)
-        .quota(quota).spaceConsumed(spaceConsumed).spaceQuota(spaceQuota);
+    T result = type.cast(builder
+        .quota(quota)
+        .spaceConsumed(spaceConsumed)
+        .spaceQuota(spaceQuota));
+
+    // ContentSummary doesn't set this so check before using it
+    if (m.get("fileAndDirectoryCount") != null) {
+      final long fileAndDirectoryCount =
+          ((Number) m.get("fileAndDirectoryCount")).longValue();
+      result = type.cast(result.fileAndDirectoryCount(fileAndDirectoryCount));
+    }
+
-        Map<?, ?> type = (Map<?, ?>) typem.get(t.toString());
-        if (type != null) {
-          contentSummaryBuilder = contentSummaryBuilder.typeQuota(t,
-              ((Number) type.get("quota")).longValue()).typeConsumed(t,
-              ((Number) type.get("consumed")).longValue());
+        Map<?, ?> typeQuota = (Map<?, ?>) typem.get(t.toString());
+        if (typeQuota != null) {
+          result = type.cast(result.typeQuota(t,
+              ((Number) typeQuota.get("quota")).longValue()).typeConsumed(t,
+              ((Number) typeQuota.get("consumed")).longValue()));
-    return contentSummaryBuilder.build();
+
+    return result;

INS26 INS40 INS31 INS31 INS29 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS83 INS73 INS43 INS42 INS44 INS44 INS44 INS8 MOV21 INS65 INS42 INS83 INS74 INS42 INS25 INS60 INS60 INS21 INS41 INS65 INS42 INS43 INS42 INS43 INS42 INS74 INS42 INS74 INS42 MOV60 MOV60 MOV60 MOV60 INS60 INS25 INS25 INS41 INS66 INS43 INS76 INS76 INS27 INS8 INS83 INS74 INS59 INS43 INS59 INS7 INS32 INS66 INS66 INS40 INS42 INS43 INS76 INS76 INS43 INS43 INS43 INS59 INS27 INS8 MOV27 INS8 INS42 UPD42 MOV32 UPD42 INS32 UPD42 INS42 INS42 INS33 INS41 INS43 INS76 INS76 INS42 INS11 INS40 INS42 INS14 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS33 INS60 INS21 INS70 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS57 INS33 INS42 INS74 INS32 INS43 INS42 INS42 INS42 INS57 INS42 INS42 INS32 INS42 INS42 INS45 INS83 INS39 INS59 INS7 MOV44 MOV32 INS8 INS43 INS43 INS76 INS76 INS42 INS42 INS32 INS40 INS43 INS32 INS42 INS42 INS42 INS32 INS42 INS32 MOV60 INS25 INS40 INS42 INS57 INS42 INS40 INS32 INS42 INS42 INS36 INS42 INS42 INS42 INS32 INS27 INS8 INS43 INS42 INS42 INS42 INS11 INS42 INS42 INS42 UPD42 INS42 INS33 INS21 INS42 MOV43 INS32 INS7 INS42 INS42 INS45 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS36 INS42 INS36 INS42 INS11 INS11 INS43 INS32 MOV43 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS45 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL32 DEL11 DEL36 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL42 DEL45 DEL32 DEL11 DEL36 DEL42 DEL32 DEL32 DEL42 DEL33 DEL27 DEL8 DEL25 DEL8 DEL70 DEL8 DEL25