HDDS-1541. Implement addAcl,removeAcl,setAcl,getAcl for Key. Contributed by Ajay Kumat. (#885)



+import static org.apache.hadoop.ozone.OzoneAcl.ZERO_BITSET;
-      // throw exception if acl is already added.
-      throw new OMException("Acl " + acl + " already exist.", INVALID_REQUEST);
+      // Check if we are adding new rights to existing acl.
+      BitSet temp = (BitSet) acl.getAclBitSet().clone();
+      BitSet curRights = (BitSet) getMap(aclType).get(acl.getName()).clone();
+      temp.or(curRights);
+
+      if (temp.equals(curRights)) {
+        // throw exception if acl is already added.
+        throw new OMException("Acl " + acl + " already exist.",
+            INVALID_REQUEST);
+      }
+      getMap(aclType).get(acl.getName()).or(acl.getAclBitSet());
-      getMap(aclType).remove(acl.getName());
+      BitSet aclRights = getMap(aclType).get(acl.getName());
+      BitSet bits = (BitSet) acl.getAclBitSet().clone();
+      bits.and(aclRights);
+
+      if (bits.equals(ZERO_BITSET)) {
+        // throw exception if acl doesn't exist.
+        throw new OMException("Acl [" + acl + "] doesn't exist.",
+            INVALID_REQUEST);
+      }
+
+      acl.getAclBitSet().and(aclRights);
+      aclRights.xor(acl.getAclBitSet());
+
+      // Remove the acl as all rights are already set to 0.
+      if (aclRights.equals(ZERO_BITSET)) {
+        getMap(aclType).remove(acl.getName());
+      }
-      // throw exception if acl is already added.
+      // throw exception if acl doesn't exist.

INS26 INS40 INS25 INS8 MOV32 INS8 MOV8 INS60 INS60 INS21 INS25 INS21 INS60 INS60 INS21 INS25 INS21 INS21 MOV25 INS43 INS59 INS43 INS59 INS32 INS32 MOV8 INS32 INS43 INS59 INS43 INS59 INS32 INS32 INS8 INS32 INS32 INS32 INS42 INS42 INS11 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS53 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS32 INS43 INS32 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS43 INS32 INS14 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS27 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS42