HDDS-1541. Implement addAcl,removeAcl,setAcl,getAcl for Key. Contributed by Ajay Kumat. (#885)



-
+    case KEY:
+      return keyManager.addAcl(obj, acl);
+    case KEY:
+      return keyManager.removeAcl(obj, acl);
-
+    case KEY:
+      return keyManager.setAcl(obj, acls);
-
+    case KEY:
+      return keyManager.getAcl(obj);

INS41 INS49 INS41 INS49 INS41 INS49 INS41 INS49 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42