MAPREDUCE-5553. Allow users to easily access completed/pending/successful/failed tasks on MR AM web-ui. Contributed by Paul Han.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1576946 13f79535-47bb-0310-9956-ffa450edef68

-            th().
-              a(url("tasks", jid, "m"), "Map")._().
+            th("Map").
-            td(String.valueOf(jinfo.getMapsTotal())).
-            td(String.valueOf(jinfo.getMapsPending())).
-            td(String.valueOf(jinfo.getMapsRunning())).
-            td(String.valueOf(jinfo.getMapsCompleted()))._().
+            td().a(url("tasks", jid, "m", "ALL"),String.valueOf(jinfo.getMapsTotal()))._().
+            td().a(url("tasks", jid, "m", "PENDING"),String.valueOf(jinfo.getMapsPending()))._().
+            td().a(url("tasks", jid, "m", "RUNNING"),String.valueOf(jinfo.getMapsRunning()))._().
+            td().a(url("tasks", jid, "m", "COMPLETED"),String.valueOf(jinfo.getMapsCompleted()))._()._().
-            th().
-              a(url("tasks", jid, "r"), "Reduce")._().
+            th("Reduce").
-            td(String.valueOf(jinfo.getReducesTotal())).
-            td(String.valueOf(jinfo.getReducesPending())).
-            td(String.valueOf(jinfo.getReducesRunning())).
-            td(String.valueOf(jinfo.getReducesCompleted()))._()
+            td().a(url("tasks", jid, "r", "ALL"),String.valueOf(jinfo.getReducesTotal()))._().
+            td().a(url("tasks", jid, "r", "PENDING"),String.valueOf(jinfo.getReducesPending()))._().
+            td().a(url("tasks", jid, "r", "RUNNING"),String.valueOf(jinfo.getReducesRunning()))._().
+            td().a(url("tasks", jid, "r", "COMPLETED"),String.valueOf(jinfo.getReducesCompleted()))._()._()
-

INS32 INS32 INS42 INS32 INS42 INS45 INS32 INS42 INS42 MOV32 INS42 UPD42 INS42 INS45 INS42 UPD45 UPD42 UPD42 INS45 INS42 UPD42 INS45 UPD45 UPD45 UPD42 UPD42 UPD45 UPD42 UPD42 UPD42 INS32 INS42 INS32 MOV32 MOV32 UPD42 MOV42 INS42 INS45 INS42 UPD45 MOV45 INS45 INS32 INS42 INS32 MOV32 MOV32 UPD42 MOV42 INS42 INS45 INS42 INS45 INS45 UPD42 INS32 INS42 INS32 MOV32 MOV32 MOV42 INS42 INS45 INS42 INS45 INS45 UPD42 INS32 INS42 INS32 MOV32 MOV42 INS42 INS45 INS42 INS45 INS45 INS32 MOV32 INS42 INS42 UPD42 UPD42 INS45 INS42 UPD42 UPD42 MOV42 UPD42 INS32 UPD42 INS32 MOV32 MOV32 UPD42 MOV42 INS42 INS45 INS42 INS45 INS45 INS32 INS42 INS32 MOV32 MOV32 MOV42 INS42 INS45 INS42 INS45 INS45 UPD42 INS32 INS42 INS32 MOV32 MOV42 INS42 INS45 INS42 INS45 INS45 UPD42 MOV42 INS42 INS32 MOV32 UPD42 UPD42 MOV42 INS45 INS42 INS45 INS45 INS42 UPD42 MOV42 UPD42 UPD42 UPD42 MOV42 MOV45 MOV32 MOV13 INS42 INS32 MOV42 INS42 UPD42 INS42 INS32 INS13 UPD42 MOV42 UPD42 MOV42 INS42 INS45 DEL42 DEL42 DEL45 DEL45 DEL32 DEL45 DEL42 DEL42 DEL42 DEL42 DEL45 DEL42 DEL45 DEL32 DEL45 DEL42 DEL42 DEL45 DEL42 DEL45 DEL42 DEL42 DEL45