YARN-6999. Add log about how to solve Error: Could not find or load main class org.apache.hadoop.mapreduce.v2.app.MRAppMaster. (Linlin Zhou via gtcarrera9)

+        String tailBufferMsg = new String(tailBuffer, StandardCharsets.UTF_8);
-            .append(new String(tailBuffer, StandardCharsets.UTF_8));
+            .append(tailBufferMsg).append("\n")
+            .append(analysesErrorMsgOfContainerExitWithFailure(tailBufferMsg));
+  private String analysesErrorMsgOfContainerExitWithFailure(String errorMsg) {
+    StringBuilder analysis = new StringBuilder();
+    if (errorMsg.indexOf("Error: Could not find or load main class"
+        + " org.apache.hadoop.mapreduce") != -1) {
+      analysis.append("Please check whether your etc/hadoop/mapred-site.xml "
+          + "contains the below configuration:\n");
+      analysis.append("<property>\n")
+          .append("  <name>yarn.app.mapreduce.am.env</name>\n")
+          .append("  <value>HADOOP_MAPRED_HOME=${full path of your hadoop "
+              + "distribution directory}</value>\n")
+          .append("</property>\n<property>\n")
+          .append("  <name>mapreduce.map.env</name>\n")
+          .append("  <value>HADOOP_MAPRED_HOME=${full path of your hadoop "
+              + "distribution directory}</value>\n")
+          .append("</property>\n<property>\n")
+          .append("  <name>mapreduce.reduce.e nv</name>\n")
+          .append("  <value>HADOOP_MAPRED_HOME=${full path of your hadoop "
+              + "distribution directory}</value>\n")
+          .append("</property>\n");
+    }
+    return analysis.toString();
+  }
+

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS25 INS41 INS42 INS43 INS59 INS27 INS8 INS32 INS42 INS42 INS14 INS32 INS38 INS21 INS21 INS42 INS42 INS43 INS42 INS42 INS27 INS34 INS32 INS32 INS60 INS42 INS45 INS45 INS42 INS42 INS27 INS32 INS42 INS45 INS43 INS59 INS32 INS45 INS45 INS32 INS42 INS27 INS42 INS42 MOV14 INS32 INS42 INS32 INS32 INS42 INS45 INS45 INS45 MOV32 INS42 INS45 INS42 INS42 INS32 INS42 INS45 INS42 INS32 INS42 INS27 INS32 INS42 INS45 INS45 INS45 INS32 INS42 INS45 INS32 INS42 INS27 INS32 INS42 INS45 INS45 INS45 INS42 INS42 INS45