HDFS-5366. recaching improvements (cmccabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1541647 13f79535-47bb-0310-9956-ffa450edef68

+      blockManager.getDatanodeManager().resetLastCachingDirectiveSentTime();
-        for (DatanodeDescriptor datanode : pendingCached) {
+        for (Iterator<DatanodeDescriptor> iter = pendingCached.iterator();
+            iter.hasNext(); ) {
+          DatanodeDescriptor datanode = iter.next();
+          iter.remove();
-        pendingCached.clear();
-        for (DatanodeDescriptor datanode : pendingUncached) {
+        for (Iterator<DatanodeDescriptor> iter = pendingUncached.iterator();
+            iter.hasNext(); ) {
+          DatanodeDescriptor datanode = iter.next();
+          iter.remove();
-        pendingUncached.clear();

INS21 INS32 INS32 INS42 INS24 INS24 INS42 INS42 INS58 INS32 MOV8 INS58 INS32 MOV8 INS74 INS59 INS42 INS42 INS60 INS21 INS74 INS59 UPD42 MOV42 UPD42 MOV42 INS60 INS21 INS43 INS43 INS42 INS32 MOV43 INS59 INS32 INS43 INS43 INS42 INS32 MOV43 INS59 INS32 INS42 INS42 MOV42 UPD42 MOV42 INS42 INS42 INS32 INS42 INS42 INS42 MOV42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL44 DEL42 DEL70 DEL32 DEL21 DEL42 DEL44 DEL42 DEL70 DEL32 DEL21