HDFS-5366. recaching improvements (cmccabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1541647 13f79535-47bb-0310-9956-ffa450edef68

+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Initiating caching for Block with id " + blockId +
+          ", pool " + bpid);
+    }
+
+          synchronized (FsDatasetCache.this) {
+            mappableBlockMap.remove(key);
+          }

INS25 INS32 INS8 INS42 INS42 INS21 INS32 INS42 INS42 INS27 INS45 INS42 INS45 INS42 INS51 INS52 INS8 INS42 INS21 INS32 INS42 INS42 INS42