Merging r1543111 through r1543509 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1543510 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase;
-public class NodeStatusPBImpl extends ProtoBase<NodeStatusProto> implements
-    NodeStatus {
+public class NodeStatusPBImpl extends NodeStatus {
+  public int hashCode() {
+    return getProto().hashCode();
+  }
+  
+  @Override
+  public boolean equals(Object other) {
+    if (other == null)
+      return false;
+    if (other.getClass().isAssignableFrom(this.getClass())) {
+      return this.getProto().equals(this.getClass().cast(other).getProto());
+    }
+    return false;
+  }
+
+  @Override

INS31 INS31 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS41 INS42 INS43 INS42 INS25 INS25 INS41 INS32 UPD42 MOV42 INS27 INS41 INS32 INS8 INS9 INS32 INS42 INS42 INS33 INS9 INS32 INS42 INS32 INS41 INS42 INS42 INS42 INS52 INS42 INS32 INS32 INS42 INS32 INS52 INS42 INS32 INS42 INS32 INS42 INS42 INS52 INS42 DEL40 DEL26 DEL43 DEL42 DEL43 DEL74