Merging r1543111 through r1543509 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1543510 13f79535-47bb-0310-9956-ffa450edef68

-    if (nextEntryId == Long.MAX_VALUE) {
+    if (nextEntryId >= Long.MAX_VALUE - 1) {
+        if (id <= 0) {
+          throw new InvalidRequestException("can't add an ID " +
+              "of " + id + ": it is not positive.");
+        }
+        if (id >= Long.MAX_VALUE) {
+          throw new InvalidRequestException("can't add an ID " +
+              "of " + id + ": it is too big.");
+        }
+        if (nextEntryId <= id) {
+          nextEntryId = id + 1;
+        }

UPD27 INS27 INS25 MOV40 INS34 MOV27 INS8 MOV8 MOV21 MOV25 INS25 INS25 INS27 INS27 INS8 INS27 INS8 INS42 INS34 INS53 INS42 INS40 INS53 INS42 INS42 INS21 INS14 INS14 INS7 INS43 INS27 INS43 INS27 INS42 INS27 INS42 INS27 INS42 INS45 INS42 INS27 INS42 INS45 INS42 INS34 INS45 INS45 INS45 INS45