   HADOOP-6472. add tokenCache option to GenericOptionsParser for passing
    file with secret keys to a map reduce job. (boryas)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@895801 13f79535-47bb-0310-9956-ffa450edef68

+    
+    // file with security tokens
+    Option tokensFile = OptionBuilder.withArgName("tokensFile")
+    .hasArg()
+    .withDescription("name of the file with the tokens")
+    .create("tokenCacheFile");
+    opts.addOption(tokensFile);
+    
+    // tokensFile
+    if(line.hasOption("tokenCacheFile")) {
+      String fileName = line.getOptionValue("tokenCacheFile");
+      // check if the local file exists
+      FileSystem localFs = FileSystem.getLocal(conf);
+      Path p = new Path(fileName);
+      if (!localFs.exists(p)) {
+          throw new FileNotFoundException("File "+fileName+" does not exist.");
+      }
+      LOG.debug("setting conf tokensFile: " + fileName);
+      conf.set("tokenCacheFile", localFs.makeQualified(p).toString());
+    }

INS60 INS21 INS25 INS43 INS59 INS32 INS32 INS8 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS45 INS60 INS60 INS60 INS25 INS21 INS21 INS32 INS42 INS45 INS43 INS59 INS43 INS59 INS43 INS59 INS38 INS8 INS32 INS32 INS32 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS32 INS53 INS42 INS42 INS27 INS42 INS42 INS45 INS32 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS14 INS45 INS42 INS32 INS42 INS42 INS42 INS45 INS42 INS43 INS27 INS42 INS42 INS42 INS42 INS45 INS42 INS45