MAPREDUCE-3903. Add support for mapreduce admin users. (Contributed by Thomas Graves)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1295262 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+  static final Log LOG = LogFactory.getLog(JobACLsManager.class);
+  private final AccessControlList adminAcl;
+    adminAcl = new AccessControlList(conf.get(MRConfig.MR_ADMINS, " "));
+    * Is the calling user an admin for the mapreduce cluster
+    * i.e. member of mapreduce.cluster.administrators
+    * @return true, if user is an admin
+    */
+   boolean isMRAdmin(UserGroupInformation callerUGI) {
+     if (adminAcl.isUserAllowed(callerUGI)) {
+       return true;
+     }
+     return false;
+   }
+
+  /**
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("checkAccess job acls, jobOwner: " + jobOwner + " jobacl: "
+          + jobOperation.toString() + " user: " + callerUGI.getShortUserName());
+    }
-    if (user.equals(jobOwner)
+    if (isMRAdmin(callerUGI)
+        || user.equals(jobOwner)

INS26 INS26 INS40 INS40 INS23 INS23 INS31 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS29 INS39 INS42 INS44 INS8 INS42 INS42 INS32 INS42 INS42 INS21 INS65 INS65 INS43 INS42 INS25 INS41 INS25 INS42 INS42 INS57 INS7 INS66 INS66 INS66 INS42 INS32 INS8 INS9 INS32 INS8 INS43 INS42 INS14 INS42 INS42 INS42 INS41 INS42 INS42 INS21 INS32 INS42 INS43 INS32 INS9 INS32 INS42 INS42 INS42 INS42 INS42 INS40 INS45 INS42 INS42 INS27 INS45 INS42 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42