MAPREDUCE-4666. JVM metrics for history server. (jlowe via jeagles)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1407669 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.metrics2.lib.DefaultMetricsSystem;
+import org.apache.hadoop.metrics2.source.JvmMetrics;
+    DefaultMetricsSystem.initialize("JobHistoryServer");
+    JvmMetrics.initSingleton("JobHistoryServer", null);
+    DefaultMetricsSystem.shutdown();

INS26 INS26 INS40 INS40 INS21 INS21 INS21 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS33 INS42 INS42