HDFS-7824. GetContentSummary API and its namenode implementation for Storage Type Quota/Usage. (Contributed by Xiaoyu Yao)

-    return new ContentSummary(
-      cs.getLength(), cs.getFileCount(), cs.getDirectoryCount(), cs.getQuota(),
-      cs.getSpaceConsumed(), cs.getSpaceQuota());
+    ContentSummary.Builder builder = new ContentSummary.Builder();
+    builder.length(cs.getLength()).
+        fileCount(cs.getFileCount()).
+        directoryCount(cs.getDirectoryCount()).
+        quota(cs.getQuota()).
+        spaceConsumed(cs.getSpaceConsumed()).
+        spaceQuota(cs.getSpaceQuota());
+    if (cs.hasTypeQuotaInfos()) {
+      for (HdfsProtos.StorageTypeQuotaInfoProto info :
+          cs.getTypeQuotaInfos().getTypeQuotaInfoList()) {
+        StorageType type = PBHelper.convertStorageType(info.getType());
+        builder.typeConsumed(type, info.getConsumed());
+        builder.typeQuota(type, info.getQuota());
+      }
+    }
+    return builder.build();
-    return ContentSummaryProto.newBuilder().
-        setLength(cs.getLength()).
+    ContentSummaryProto.Builder builder = ContentSummaryProto.newBuilder();
+        builder.setLength(cs.getLength()).
-        setSpaceQuota(cs.getSpaceQuota()).
-        build();
+        setSpaceQuota(cs.getSpaceQuota());
+
+    if (cs.isTypeQuotaSet() || cs.isTypeConsumedAvailable()) {
+      HdfsProtos.StorageTypeQuotaInfosProto.Builder isb =
+          HdfsProtos.StorageTypeQuotaInfosProto.newBuilder();
+      for (StorageType t: StorageType.getTypesSupportingQuota()) {
+        HdfsProtos.StorageTypeQuotaInfoProto info =
+            HdfsProtos.StorageTypeQuotaInfoProto.newBuilder().
+                setType(convertStorageType(t)).
+                setConsumed(cs.getTypeConsumed(t)).
+                setQuota(cs.getTypeQuota(t)).
+                build();
+        isb.addTypeQuotaInfo(info);
+      }
+      builder.setTypeQuotaInfos(isb);
+    }
+    return builder.build();

INS60 INS21 INS25 INS41 INS60 INS21 INS25 INS43 INS59 MOV32 INS32 INS8 INS32 INS43 INS59 INS32 INS27 INS8 INS40 INS42 INS14 UPD42 INS42 INS42 INS70 INS42 INS42 INS40 INS42 MOV32 INS32 INS42 MOV32 INS32 INS32 INS60 INS70 INS21 INS42 UPD43 MOV43 UPD42 INS44 INS32 INS8 INS32 INS42 MOV32 INS42 INS42 INS42 INS42 INS43 INS59 INS44 INS32 INS8 INS32 INS40 UPD42 INS43 INS42 INS32 INS42 INS60 INS21 INS21 INS32 INS42 MOV32 INS40 INS42 INS32 INS43 INS42 INS42 INS42 INS60 INS21 INS42 INS42 INS42 UPD42 INS40 INS42 INS42 INS43 INS59 INS32 INS32 INS32 INS42 MOV32 INS40 INS42 INS42 INS43 INS59 INS32 UPD42 MOV32 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS32 INS42 MOV32 INS40 INS42 INS32 INS42 INS42 INS42 INS42 UPD42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS40 INS42 INS42 INS42 DEL42 DEL14 DEL41