YARN-5698. [YARN-3368] Launch new YARN UI under hadoop web app port. (Sunil G via wangda)

+import org.apache.hadoop.util.VersionInfo;
+import org.mortbay.jetty.webapp.WebAppContext;
+import java.net.URL;
+import java.net.URLClassLoader;
+  /*
+   * UI2 webapp name
+   */
+  public static final String UI2_WEBAPP_NAME = "/ui2";
+
-  protected void startWebAppV2() throws IOException {
-    Configuration config = getConfig();
-    final InetSocketAddress httpAddr = config.getSocketAddr(
-        YarnConfiguration.RM_WEBAPP_UI2_ADDRESS,
-        YarnConfiguration.DEFAULT_RM_WEBAPP_UI2_ADDRESS,
-        YarnConfiguration.DEFAULT_RM_WEBAPP_UI2_PORT);
-    final InetSocketAddress httpsAddr = config.getSocketAddr(
-        YarnConfiguration.RM_WEBAPP_UI2_HTTPS_ADDRESS,
-        YarnConfiguration.DEFAULT_RM_WEBAPP_UI2_HTTPS_ADDRESS,
-        YarnConfiguration.DEFAULT_RM_WEBAPP_UI2_HTTPS_PORT);
-
-    HttpServer2.Builder builder = httpServerTemplateForRM(config, httpAddr,
-        httpsAddr, "rm");
-
-    HttpServer2 infoServer = builder.build();
-    infoServer.start();
-
-    LOG.info("Web server init done");
-  }
-
-
-    webApp = builder.start(new RMWebApp(this));
+
+    WebAppContext uiWebAppContext = null;
+    if (getConfig().getBoolean(YarnConfiguration.YARN_WEBAPP_UI2_ENABLE,
+        YarnConfiguration.DEFAULT_YARN_WEBAPP_UI2_ENABLE)) {
+      String webPath = UI2_WEBAPP_NAME;
+      String onDiskPath = getConfig()
+          .get(YarnConfiguration.YARN_WEBAPP_UI2_WARFILE_PATH);
+
+      if (null == onDiskPath) {
+        String war = "hadoop-yarn-ui-" + VersionInfo.getVersion() + ".war";
+        URLClassLoader cl = (URLClassLoader) ClassLoader.getSystemClassLoader();
+        URL url = cl.findResource(war);
+
+        if (null == url) {
+          onDiskPath = "";
+        } else {
+          onDiskPath = url.getFile();
+        }
+
+        LOG.info(
+            "New web UI war file name:" + war + ", and path:" + onDiskPath);
+      }
+
+      uiWebAppContext = new WebAppContext();
+      uiWebAppContext.setContextPath(webPath);
+      uiWebAppContext.setWar(onDiskPath);
+    }
+
+    webApp = builder.start(new RMWebApp(this), uiWebAppContext);
-    if (getConfig().getBoolean(YarnConfiguration.RM_WEBAPP_UI2_ENABLE,
-        YarnConfiguration.DEFAULT_RM_WEBAPP_UI2_ENABLE)) {
-      try {
-        startWebAppV2();
-        LOG.info("Yarn WebApp UI 2 is started");
-      } catch (Exception e) {
-        LOG.error("Failed to start Yarn web app v2:" + e.getMessage());
-      }
-    }
-

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 UPD42 MOV42 UPD42 MOV42 INS45 INS60 INS25 INS43 INS59 INS32 INS8 INS42 INS42 INS33 MOV32 INS42 INS40 INS40 INS60 INS60 INS25 INS21 INS21 INS21 INS43 INS59 INS43 INS59 INS27 INS8 INS7 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS33 INS42 INS60 INS60 INS60 INS25 INS21 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 INS42 INS40 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS8 INS8 INS32 INS43 INS42 INS42 INS27 INS42 INS42 INS11 INS42 INS42 INS32 INS33 INS42 INS21 INS21 INS42 INS42 INS27 INS42 INS45 INS32 INS45 INS43 INS32 INS42 INS42 INS42 INS7 INS7 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS32 INS42 INS42 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL59 DEL60 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL40 DEL40 DEL40 DEL32 DEL59 DEL60 DEL83 DEL43 DEL42 DEL42 DEL42 DEL40 DEL40 DEL40 DEL32 DEL59 DEL60 DEL40 DEL43 DEL42 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL31 DEL42 DEL40 DEL40 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL12 DEL54 DEL8 DEL25