YARN-7974. Allow updating application tracking url after registration. Contributed by Jonathan Hung

+  private String trackingUrl = null;
+    if (this.trackingUrl != null) {
+      builder.setTrackingUrl(this.trackingUrl);
+    }
-  
+
+  @Override
+  public String getTrackingUrl() {
+    AllocateRequestProtoOrBuilder p = viaProto ? proto : builder;
+    if (this.trackingUrl != null) {
+      return this.trackingUrl;
+    }
+    if (p.hasTrackingUrl()) {
+      this.trackingUrl = p.getTrackingUrl();
+    }
+    return this.trackingUrl;
+  }
+
+  @Override
+  public void setTrackingUrl(String trackingUrl) {
+    maybeInitBuilder();
+    if (trackingUrl == null) {
+      builder.clearTrackingUrl();
+    }
+    this.trackingUrl = trackingUrl;
+  }
+

INS23 INS31 INS31 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS33 INS25 INS42 INS42 INS60 INS25 INS25 INS41 INS42 INS43 INS42 INS21 INS25 INS21 INS27 INS8 INS43 INS59 INS27 INS8 INS32 INS8 INS22 INS42 INS32 INS27 INS8 INS7 INS22 INS33 INS21 INS42 INS42 INS16 INS22 INS33 INS41 INS42 INS42 INS21 INS52 INS42 INS42 INS42 INS33 INS21 INS22 INS42 INS52 INS42 INS32 INS42 INS42 INS42 INS52 INS42 INS22 INS7 INS32 INS52 INS42 INS42 INS42 INS22 INS52 INS42 INS22 INS32 INS42 INS42 INS52 INS42 INS52 INS42 INS42 INS42