Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1233533 13f79535-47bb-0310-9956-ffa450edef68

+              if (LOG.isDebugEnabled()) {
+                LOG.debug("Lease renewer daemon for " + clientsString()
+                    + " with renew id " + id + " started");
+              }
+              if (LOG.isDebugEnabled()) {
+                LOG.debug("Lease renewer daemon for " + clientsString()
+                    + " with renew id " + id + " exited");
+              }
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Lease renewed for client " + previousName);
+        }
+          if (LOG.isDebugEnabled()) {
+            LOG.debug("Lease renewer daemon for " + clientsString()
+                + " with renew id " + id + " executed");
+          }
+          if (LOG.isDebugEnabled()) {
+            if (id != currentId) {
+              LOG.debug("Lease renewer daemon for " + clientsString()
+                  + " with renew id " + id + " is not current");
+            } else {
+               LOG.debug("Lease renewer daemon for " + clientsString()
+                  + " with renew id " + id + " expired");
+            }
+          }

INS25 INS32 INS8 INS42 INS42 INS21 INS25 INS25 INS32 INS32 INS8 INS32 INS8 INS42 INS42 INS27 INS42 INS42 INS21 INS42 INS42 INS25 INS45 INS42 INS32 INS27 INS8 INS8 INS42 INS42 INS27 INS42 INS42 INS21 INS21 INS45 INS32 INS45 INS42 INS45 INS32 INS32 INS8 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS25 MOV21 INS25 INS45 INS32 INS45 INS42 INS45 INS45 INS32 INS45 INS42 INS45 INS32 INS8 INS32 INS8 INS42 INS42 INS42 INS42 INS21 INS42 INS42 INS21 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS45 INS32 INS45 INS42 INS45 INS45 INS32 INS45 INS42 INS45 INS42 INS42 DEL8