YARN-3853. Add docker container runtime support to LinuxContainterExecutor. Contributed by Sidharta Seethana.

+    LAUNCH_DOCKER_CONTAINER(""), //no CLI switch supported yet
-    ADD_PID_TO_CGROUP(""); //no CLI switch supported yet.
+    ADD_PID_TO_CGROUP(""), //no CLI switch supported yet.
+    RUN_DOCKER_CMD("--run-docker");
+  public static final String CGROUP_ARG_NO_TASKS = "none";
+
+  /**
+   * List of commands that the container-executor will execute.
+   */
+  public enum RunAsUserCommand {
+    INITIALIZE_CONTAINER(0),
+    LAUNCH_CONTAINER(1),
+    SIGNAL_CONTAINER(2),
+    DELETE_AS_USER(3),
+    LAUNCH_DOCKER_CONTAINER(4);
+
+    private int value;
+    RunAsUserCommand(int value) {
+      this.value = value;
+    }
+    public int getValue() {
+      return value;
+    }
+  }
+
+  /**
+   * Result codes returned from the C container-executor.
+   * These must match the values in container-executor.h.
+   */
+  public enum ResultCode {
+    OK(0),
+    INVALID_USER_NAME(2),
+    UNABLE_TO_EXECUTE_CONTAINER_SCRIPT(7),
+    INVALID_CONTAINER_PID(9),
+    INVALID_CONTAINER_EXEC_PERMISSIONS(22),
+    INVALID_CONFIG_FILE(24),
+    WRITE_CGROUP_FAILED(27);
+
+    private final int value;
+    ResultCode(int value) {
+      this.value = value;
+    }
+    public int getValue() {
+      return value;
+    }
+  }

INS23 INS71 INS71 INS72 INS72 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS42 INS72 INS72 INS72 INS72 INS72 INS23 INS31 INS31 INS29 INS83 INS42 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS23 INS31 INS31 INS42 INS45 INS42 INS45 INS42 INS42 INS45 INS65 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS83 INS39 INS59 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS65 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS83 INS83 INS39 INS59 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS66 INS42 INS39 INS42 INS21 INS41 INS66 INS66 INS42 INS39 INS42 INS21 INS41 INS7 INS42 INS7 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42