Merge r1480440 through r1480820 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1480824 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Set;
-import org.apache.hadoop.classification.InterfaceStability.Stable;
+import org.apache.hadoop.classification.InterfaceStability.Unstable;
+import com.google.common.annotations.VisibleForTesting;
+@Private
+@Unstable
-  
+
+  final Map<RMContainer, Long> preemptionMap = new HashMap<RMContainer, Long>();
+
+
+    // remove from preemption map if it is completed
+    preemptionMap.remove(rmContainer);
-  @Stable
-  @Private
+  @VisibleForTesting
+
+  // related methods
+  public void addPreemption(RMContainer container, long time) {
+    assert preemptionMap.get(container) == null;
+    preemptionMap.put(container, time);
+  }
+
+  public Long getContainerPreemptionTime(RMContainer container) {
+    return preemptionMap.get(container);
+  }
+
+  public Set<RMContainer> getPreemptionContainers() {
+    return preemptionMap.keySet();
+  }

INS26 INS26 INS40 UPD40 INS40 MOV78 INS78 INS23 INS31 INS31 INS31 INS42 INS83 INS74 INS59 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS83 INS74 INS42 INS8 INS43 INS43 INS43 INS42 INS14 INS21 UPD42 INS43 INS42 INS39 INS42 INS6 INS21 INS42 INS43 INS42 INS41 INS43 INS43 INS41 INS42 INS42 INS42 INS74 INS32 INS42 INS27 INS32 INS42 INS32 INS42 INS42 INS32 INS43 INS43 INS43 INS42 INS42 INS42 INS32 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42