HDFS-5009. Include storage information in the LocatedBlock.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1519691 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo;
-        for(final Iterator<DatanodeDescriptor> it = blockManager.datanodeIterator(block);
-            it.hasNext(); ) {
+        for(DatanodeStorageInfo storage : blockManager.getStorages(block)) {
-          DatanodeDescriptor dd = it.next();
+          DatanodeDescriptor dd = storage.getDatanodeDescriptor();

INS26 INS40 INS70 INS44 INS32 MOV8 INS43 INS42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 UPD42 UPD42 DEL83 DEL42 DEL43 DEL43 DEL74 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL24