HDFS-1568. Improve the log messages in DataXceiver.  Contributed by Joey Echeverria


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1138098 13f79535-47bb-0310-9956-ffa450edef68

+    Op op = null;
-        Op op;
-      LOG.error(datanode.getMachineName() + ":DataXceiver, at " +
-        s.toString(), t);
+      LOG.error(datanode.getMachineName() + ":DataXceiver error processing " +
+                ((op == null) ? "unknown" : op.name()) + " operation " +
+                " src: " + remoteAddress +
+                " dest: " + localAddress, t);
-            s.getInetAddress();
+            remoteAddress;
+        LOG.info("opReadBlock " + block + " received exception " + e);
+      if (LOG.isTraceEnabled()) {
+        LOG.trace(dnR + ":Ignoring exception while serving " + block + " to " +
+            remoteAddress, ignored);
+      }
-                s.getInetAddress() + ":\n" + 
+                remoteAddress + ":\n" + 
+            LOG.error(datanode + ":Exception transfering block " +
+                      block + " to mirror " + mirrorNode + ": " + e);
-      LOG.info("writeBlock " + block + " received exception " + ioe);
+      LOG.info("opWriteBlock " + block + " received exception " + ioe);
+      LOG.info("opCopyBlock " + block + " received exception " + ioe);
+      LOG.info("opReplaceBlock " + block + " received exception " + ioe);

INS60 MOV43 INS59 INS42 INS33 INS25 INS21 INS21 INS42 INS32 INS8 INS32 INS32 INS21 INS42 INS42 INS21 INS42 INS42 INS27 INS42 INS42 INS27 UPD45 INS36 INS45 INS45 INS42 INS45 INS42 INS32 INS32 INS42 UPD45 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS16 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS36 INS45 INS32 INS45 INS42 INS45 INS42 INS42 INS45 INS42 INS45 INS42 INS27 UPD42 MOV42 UPD42 MOV42 INS21 INS42 INS33 INS32 INS42 INS42 INS27 INS42 INS45 INS42 INS45 INS42 INS45 INS42 DEL42 DEL59 DEL60 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32