YARN-10147. FPGA plugin can't find the localized aocx file. Contributed by Peter Bacsko

-        ipFilePath = aocxPath.get().toUri().toString();
-        LOG.debug("Found: {}", ipFilePath);
+        ipFilePath = aocxPath.get().toString();
+        LOG.info("Found: {}", ipFilePath);
+      } else {
+        LOG.warn("Requested IP file not found");
-    return p.getName().toLowerCase().equals(id.toLowerCase())
-        && p.getName().endsWith(".aocx");
+    return p.getName().toLowerCase().equals(id.toLowerCase() + ".aocx");

MOV32 INS27 INS8 MOV32 INS45 INS21 INS32 MOV32 UPD42 INS42 INS42 INS45 UPD42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL27