HADOOP-8046 Revert StaticMapping semantics to the existing ones, add DNS mapping diagnostics in progress

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1245911 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashMap;
+   * Get the (host x switch) map.
+   * @return a copy of the cached map of hosts to rack
+   */
+  @Override
+  public Map<String, String> getSwitchMap() {
+    Map<String, String > switchMap = new HashMap<String, String>(cache);
+    return switchMap;
+  }
+
+
+  @Override
+  public String toString() {
+    return "cached switch mapping relaying to " + rawMapping;
+  }
+
+  /**

INS26 INS40 INS31 INS31 INS29 INS78 INS83 INS74 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS65 INS65 INS42 INS43 INS43 INS43 INS60 INS41 INS42 INS42 INS41 INS66 INS66 INS42 INS42 INS42 INS74 INS59 INS42 INS27 INS43 INS43 INS43 INS42 INS14 INS45 INS42 INS42 INS42 INS42 INS74 INS42 INS43 INS43 INS43 INS42 INS42 INS42