HADOOP-12663. Remove Hard-Coded Values From FileSystem.java. (BELUGA BEHR via stevel)

+import static org.apache.hadoop.fs.CommonConfigurationKeysPublic.*;
+
-        conf.getInt("io.file.buffer.size", 4096),
+        conf.getInt(IO_FILE_BUFFER_SIZE_KEY, IO_FILE_BUFFER_SIZE_DEFAULT),
-        CommonConfigurationKeysPublic.FS_TRASH_INTERVAL_DEFAULT,
+        FS_TRASH_INTERVAL_DEFAULT,
-    return open(f, getConf().getInt("io.file.buffer.size", 4096));
+    return open(f, getConf().getInt(IO_FILE_BUFFER_SIZE_KEY,
+        IO_FILE_BUFFER_SIZE_DEFAULT));
-                  getConf().getInt("io.file.buffer.size", 4096),
+                  getConf().getInt(IO_FILE_BUFFER_SIZE_KEY,
+                      IO_FILE_BUFFER_SIZE_DEFAULT),
-                  getConf().getInt("io.file.buffer.size", 4096),
+                  getConf().getInt(IO_FILE_BUFFER_SIZE_KEY,
+                      IO_FILE_BUFFER_SIZE_DEFAULT),
-                  getConf().getInt("io.file.buffer.size", 4096),
+                  getConf().getInt(IO_FILE_BUFFER_SIZE_KEY,
+                      IO_FILE_BUFFER_SIZE_DEFAULT),
-                  getConf().getInt(
-                      CommonConfigurationKeysPublic.IO_FILE_BUFFER_SIZE_KEY,
-                      CommonConfigurationKeysPublic.IO_FILE_BUFFER_SIZE_DEFAULT),
-                  replication,
-                  getDefaultBlockSize(f), progress);
+                  getConf().getInt(IO_FILE_BUFFER_SIZE_KEY,
+                      IO_FILE_BUFFER_SIZE_DEFAULT),
+                  replication, getDefaultBlockSize(f), progress);
-      create(f, false, getConf().getInt("io.file.buffer.size", 4096)).close();
+      create(f, false, getConf().getInt(IO_FILE_BUFFER_SIZE_KEY,
+          IO_FILE_BUFFER_SIZE_DEFAULT)).close();
-   * Same as append(f, getConf().getInt("io.file.buffer.size", 4096), null)
+   * Same as append(f, getConf().getInt(IO_FILE_BUFFER_SIZE_KEY,
+   *     IO_FILE_BUFFER_SIZE_DEFAULT), null)
-    return append(f, getConf().getInt("io.file.buffer.size", 4096), null);
+    return append(f, getConf().getInt(IO_FILE_BUFFER_SIZE_KEY,
+        IO_FILE_BUFFER_SIZE_DEFAULT), null);

INS26 INS40 UPD66 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL45 DEL34 DEL40 DEL45 DEL34 DEL45 DEL34 DEL45 DEL34 DEL45 DEL34 DEL40 DEL40 DEL45 DEL34 DEL45 DEL34