Fix NodeManager to verify the application's user-name.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1390825 13f79535-47bb-0310-9956-ffa450edef68

-
+        // Is the container coming in with correct user-name?
+        if (!tokenId.getApplicationSubmitter().equals(launchContext.getUser())) {
+          unauthorized = true;
+          messageBuilder.append("\n Expected user-name "
+              + tokenId.getApplicationSubmitter() + " but found "
+              + launchContext.getUser());
+        }
+
-    	//  tokens generated off old-secret through 
+      	//  tokens generated off old-secret through?

INS25 INS38 INS8 INS32 INS21 INS21 INS32 INS42 INS32 INS7 INS32 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42