HDFS-12558. Ozone: Clarify the meaning of rpc.metrics.percentiles.intervals on KSM/SCM web ui. Contributed by Elek, Marton.

+import io.swagger.annotations.Api;
+import io.swagger.annotations.ApiImplicitParam;
+import io.swagger.annotations.ApiImplicitParams;
+import io.swagger.annotations.ApiOperation;
+@Api(tags = "volume")
+  @ApiOperation("Creates a Volume owned by the user")
+  @ApiImplicitParams({
+      @ApiImplicitParam(name = "x-ozone-version", example = "v1", required =
+          true, paramType = "header"),
+      @ApiImplicitParam(name = "x-ozone-user", example = "user", required =
+          true, paramType = "header"),
+      @ApiImplicitParam(name = "Date", example = "Date: Mon, 26 Jun 2017 "
+          + "04:23:30 GMT", required = true, paramType = "header"),
+      @ApiImplicitParam(name = "Authorization", example = "OZONE", required =
+          true, paramType = "header")})
+  @ApiOperation("Updates a Volume owned by the user")
+  @ApiImplicitParams({
+      @ApiImplicitParam(name = "x-ozone-version", example = "v1", required =
+          true, paramType = "header"),
+      @ApiImplicitParam(name = "x-ozone-user", example = "user", required =
+          true, paramType = "header"),
+      @ApiImplicitParam(name = "Date", example = "Date: Mon, 26 Jun 2017 "
+          + "04:23:30 GMT", required = true, paramType = "header"),
+      @ApiImplicitParam(name = "Authorization", example = "OZONE", required =
+          true, paramType = "header")})
+  @ApiOperation("Deletes a Volume if it is empty")
+  @ApiImplicitParams({
+      @ApiImplicitParam(name = "x-ozone-version", example = "v1", required =
+          true, paramType = "header"),
+      @ApiImplicitParam(name = "x-ozone-user", example = "user", required =
+          true, paramType = "header"),
+      @ApiImplicitParam(name = "Date", example = "Date: Mon, 26 Jun 2017 "
+          + "04:23:30 GMT", required = true, paramType = "header"),
+      @ApiImplicitParam(name = "Authorization", example = "OZONE", required =
+          true, paramType = "header")})
+  @ApiOperation(value = "Returns Volume info", notes = "This API can be "
+      + "invoked either by admin or the owner")
+  @ApiImplicitParams({
+      @ApiImplicitParam(name = "x-ozone-version", example = "v1", required =
+          true, paramType = "header"),
+      @ApiImplicitParam(name = "x-ozone-user", example = "user", required =
+          true, paramType = "header"),
+      @ApiImplicitParam(name = "Date", example = "Date: Mon, 26 Jun 2017 "
+          + "04:23:30 GMT", required = true, paramType = "header"),
+      @ApiImplicitParam(name = "Authorization", example = "OZONE", required =
+          true, paramType = "header")})

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS77 INS42 INS80 INS79 INS79 INS79 INS79 INS79 INS79 INS77 INS79 INS42 INS45 INS42 INS45 INS42 INS4 INS42 INS45 INS42 INS4 INS42 INS45 INS42 INS4 INS42 INS80 INS80 INS42 INS4 INS77 INS77 INS77 INS77 INS77 INS77 INS77 INS77 INS77 INS77 INS77 INS77 INS42 INS45 INS42 INS27 INS77 INS77 INS77 INS77 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS45 INS45 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS27 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS27 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS27 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS27 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45