HDFS-6388. HDFS integration with KeyProvider. (clamb)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1598783 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.crypto.key.KeyProvider;
+import org.apache.hadoop.crypto.key.KeyProviderFactory;
+  /* The KeyProvider, if any. */
+  private KeyProvider provider = null;
+
+    initializeKeyProvider(conf);
+  private void initializeKeyProvider(final Configuration conf) {
+    try {
+      final List<KeyProvider> providers = KeyProviderFactory.getProviders(conf);
+      if (providers == null) {
+        return;
+      }
+
+      if (providers.size() == 0) {
+        LOG.info("No KeyProviders found.");
+        return;
+      }
+
+      if (providers.size() > 1) {
+        final String err =
+            "Multiple KeyProviders found. Only one is permitted.";
+        LOG.error(err);
+        throw new RuntimeException(err);
+      }
+      provider = providers.get(0);
+      if (provider.isTransient()) {
+        final String err =
+            "A KeyProvider was found but it is a transient provider.";
+        LOG.error(err);
+        throw new RuntimeException(err);
+      }
+    } catch (IOException e) {
+      LOG.error("Exception while initializing KeyProvider", e);
+    }
+  }
+

INS26 INS26 INS40 INS40 INS23 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS33 INS21 INS83 INS43 INS42 INS54 INS32 INS42 INS8 INS12 INS42 INS42 INS60 INS25 INS25 INS25 INS21 INS25 INS44 INS8 INS83 INS74 INS59 INS27 INS8 INS27 INS8 INS27 INS8 INS7 INS32 INS8 INS43 INS42 INS21 INS43 INS43 INS42 INS32 INS42 INS33 INS41 INS32 INS34 INS21 INS41 INS32 INS34 INS60 INS21 INS53 INS42 INS32 INS42 INS42 INS60 INS21 INS53 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS83 INS43 INS59 INS32 INS14 INS42 INS42 INS34 INS83 INS43 INS59 INS32 INS14 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS43 INS42 INS42 INS42