Merge r1440222 through r1441205 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1441206 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
+  
+  /**
+   * A version of renameTo that throws a descriptive exception when it fails.
+   *
+   * @param src                  The source path
+   * @param dst                  The destination path
+   * 
+   * @throws NativeIOException   On failure.
+   */
+  public static void renameTo(File src, File dst)
+      throws IOException {
+    if (!nativeLoaded) {
+      if (!src.renameTo(dst)) {
+        throw new IOException("renameTo(src=" + src + ", dst=" +
+          dst + ") failed.");
+      }
+    } else {
+      renameTo0(src.getAbsolutePath(), dst.getAbsolutePath());
+    }
+  }
+
+  /**
+   * A version of renameTo that throws a descriptive exception when it fails.
+   *
+   * @param src                  The source path
+   * @param dst                  The destination path
+   * 
+   * @throws NativeIOException   On failure.
+   */
+  private static native void renameTo0(String src, String dst)
+      throws NativeIOException;

INS26 INS40 INS31 INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS29 INS83 INS83 INS83 INS39 INS42 INS44 INS44 INS43 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS42 INS25 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS38 INS8 INS8 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS42 INS25 INS21 INS38 INS8 INS32 INS32 INS53 INS42 INS32 INS32 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS43 INS27 INS42 INS45 INS42 INS45 INS42 INS45