Merge r1440222 through r1441205 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1441206 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.nativeio.NativeIO;
-    if (!srcmeta.renameTo(dstmeta)) {
+    try {
+      NativeIO.renameTo(srcmeta, dstmeta);
+    } catch (IOException e) {
-          + " from " + srcmeta + " to " + dstmeta);
+          + " from " + srcmeta + " to " + dstmeta, e);
-    if (!srcfile.renameTo(dstfile)) {
+    try {
+      NativeIO.renameTo(srcfile, dstfile);
+    } catch (IOException e) {
-          + " from " + srcfile + " to " + dstfile.getAbsolutePath());
+          + " from " + srcfile + " to " + dstfile.getAbsolutePath(), e);
-    if (!oldmeta.renameTo(newmeta)) {
+    try {
+      NativeIO.renameTo(oldmeta, newmeta);
+    } catch (IOException e) {
-                            " to rbw dir " + newmeta);
+                            " to rbw dir " + newmeta, e);
-    if (!blkfile.renameTo(newBlkFile)) {
-      if (!newmeta.renameTo(oldmeta)) {  // restore the meta file
+    try {
+      NativeIO.renameTo(blkfile, newBlkFile);
+    } catch (IOException e) {
+      try {
+        NativeIO.renameTo(newmeta, oldmeta);
+      } catch (IOException ex) {
-            "back to the finalized directory " + oldmeta);
+            "back to the finalized directory " + oldmeta, ex);
-                              " to rbw dir " + newBlkFile);
+                              " to rbw dir " + newBlkFile, e);
-    if (!oldmeta.renameTo(newmeta)) {
+    try {
+      NativeIO.renameTo(oldmeta, newmeta);
+    } catch (IOException e) {
-                            " to " + newmeta);
+                            " to " + newmeta, e);

INS26 INS40 INS54 INS54 INS54 INS54 INS54 INS8 INS12 INS8 INS12 INS8 INS12 INS8 INS12 INS8 INS12 INS21 INS44 MOV8 INS21 INS44 MOV8 INS21 INS44 MOV8 INS21 INS44 MOV8 INS21 INS44 MOV8 INS32 INS43 INS42 INS32 INS43 INS42 INS32 INS43 INS42 INS32 INS43 INS42 INS54 INS32 INS43 INS42 UPD42 MOV42 MOV42 INS42 MOV42 INS42 UPD42 MOV42 MOV42 INS42 MOV42 INS42 UPD42 MOV42 MOV42 INS42 MOV42 INS42 UPD42 MOV42 MOV42 INS42 MOV42 INS42 INS8 INS12 UPD42 MOV42 MOV42 INS42 MOV42 INS42 INS42 INS42 INS42 INS21 INS44 MOV8 INS42 INS42 INS32 INS43 INS42 UPD42 MOV42 MOV42 INS42 MOV42 INS42 INS42 DEL32 DEL38 DEL25 DEL32 DEL38 DEL25 DEL32 DEL38 DEL25 DEL32 DEL38 DEL25 DEL32 DEL38 DEL25 DEL32 DEL38 DEL25