YARN-6560. SLS doesn't honor node total resource specified in sls-runner.xml. Contributed by Wangda Tan.

+  @Override
+  public void setConf(Configuration conf) {
+    if (null != conf) {
+      // Override setConf to make sure all conf added load sls-runner.xml, see
+      // YARN-6560
+      conf.addResource("sls-runner.xml");
+    }
+    super.setConf(conf);
+  }
+
-    tempConf.addResource("sls-runner.xml");
-    super.setConf(tempConf);
+    setConf(tempConf);

INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS43 INS42 INS25 INS21 INS42 INS27 INS8 INS48 INS32 INS33 INS42 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL48