HDFS-5053. NameNode should invoke DataNode APIs to coordinate caching. (Andrew Wang)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1523145 13f79535-47bb-0310-9956-ffa450edef68

+   * Set cache replication for a file
+   * 
+   * @param src file name
+   * @param replication new replication
+   * @param blockRepls block replications - output parameter
+   * @return array of file blocks
+   * @throws QuotaExceededException
+   * @throws SnapshotAccessControlException
+   */
+  Block[] setCacheReplication(String src, short replication, short[] blockRepls)
+      throws QuotaExceededException, UnresolvedLinkException,
+      SnapshotAccessControlException {
+    waitForReady();
+    writeLock();
+    try {
+      return unprotectedSetCacheReplication(src, replication, blockRepls);
+    } finally {
+      writeUnlock();
+    }
+  }
+
+  Block[] unprotectedSetCacheReplication(String src, short replication,
+      short[] blockRepls) throws QuotaExceededException,
+      UnresolvedLinkException, SnapshotAccessControlException {
+    assert hasWriteLock();
+
+    final INodesInPath iip = rootDir.getINodesInPath4Write(src, true);
+    final INode inode = iip.getLastINode();
+    if (inode == null || !inode.isFile()) {
+      return null;
+    }
+    INodeFile file = inode.asFile();
+    final short oldBR = file.getCacheReplication();
+
+    // TODO: Update quotas here as repl goes up or down
+    file.setCacheReplication(replication);
+    final short newBR = file.getCacheReplication();
+
+    if (blockRepls != null) {
+      blockRepls[0] = oldBR;
+      blockRepls[1] = newBR;
+    }
+    return file.getBlocks();
+  }
+
+  /**

INS31 INS31 INS29 INS5 INS42 INS44 INS44 INS44 INS43 INS43 INS43 INS8 INS5 INS42 INS44 INS44 INS44 INS43 INS43 INS43 INS8 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS43 INS85 INS43 INS42 INS39 INS42 INS5 INS42 INS42 INS42 INS42 INS21 INS21 INS54 INS43 INS85 INS43 INS42 INS39 INS42 INS5 INS42 INS42 INS42 INS42 INS6 INS60 INS60 INS25 INS60 INS60 INS21 INS60 INS25 INS41 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS42 INS42 INS39 INS85 INS32 INS32 INS8 INS8 INS42 INS42 INS39 INS85 INS32 INS83 INS43 INS59 INS83 INS43 INS59 INS27 INS8 INS43 INS59 INS83 INS39 INS59 INS32 INS83 INS39 INS59 INS27 INS8 INS32 INS42 INS42 INS41 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS27 INS38 INS41 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS9 INS42 INS42 INS42 INS33 INS32 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS2 INS42 INS2 INS42 INS42 INS34 INS42 INS34