HDFS-5053. NameNode should invoke DataNode APIs to coordinate caching. (Andrew Wang)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1523145 13f79535-47bb-0310-9956-ffa450edef68

-    MappableBlock mapBlock = null;
-    for (Iterator<MappableBlock> it = cachedBlocks.values().iterator();
-        it.hasNext(); mapBlock = it.next()) {
+    Iterator<MappableBlock> it = cachedBlocks.values().iterator();
+    while (it.hasNext()) {
+      MappableBlock mapBlock = it.next();
-      cachedBlocks.remove(mapBlock);
+      cachedBlocks.remove(block.getBlockId());
+      LOG.info("Successfully uncached block " + block);
+    } else {
+      LOG.info("Could not uncache block " + block + ": unknown block.");
+        LOG.info("Successfully cached block " + block.getBlock());

INS61 MOV74 MOV59 MOV32 MOV8 INS8 INS60 INS21 INS21 MOV43 INS59 INS32 INS32 INS21 INS42 MOV32 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS32 UPD42 MOV42 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS42 INS27 INS45 INS32 INS42 INS42 DEL42 DEL33 DEL59 DEL58 DEL42 DEL7 DEL24