HDFS-5053. NameNode should invoke DataNode APIs to coordinate caching. (Andrew Wang)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1523145 13f79535-47bb-0310-9956-ffa450edef68

+        // Check pending caching
+        List<Block> pendingCacheList = nodeinfo.getCacheBlocks();
+        if (pendingCacheList != null) {
+          cmds.add(new BlockCommand(DatanodeProtocol.DNA_CACHE, blockPoolId,
+              pendingCacheList.toArray(new Block[] {})));
+        }
+        // Check cached block invalidation
+        blks = nodeinfo.getInvalidateCacheBlocks();
+        if (blks != null) {
+          cmds.add(new BlockCommand(DatanodeProtocol.DNA_UNCACHE,
+              blockPoolId, blks));
+        }
+

INS60 INS25 INS21 INS25 INS74 INS59 INS27 INS8 INS7 INS27 INS8 INS43 INS43 INS42 INS32 INS42 INS33 INS21 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS14 INS43 INS40 INS42 INS32 INS43 INS40 INS42 INS42 INS42 INS42 INS42 INS3 INS42 INS5 INS4 INS43 INS85 INS42