HDFS-5053. NameNode should invoke DataNode APIs to coordinate caching. (Andrew Wang)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1523145 13f79535-47bb-0310-9956-ffa450edef68

+    case DatanodeProtocol.DNA_CACHE:
+      builder.setAction(BlockCommandProto.Action.CACHE);
+      break;
+    case DatanodeProtocol.DNA_UNCACHE:
+      builder.setAction(BlockCommandProto.Action.UNCACHE);
+      break;
+    case DatanodeProtocol.DNA_CACHE:
+    case DatanodeProtocol.DNA_UNCACHE:
+    case CACHE:
+      action = DatanodeProtocol.DNA_CACHE;
+      break;
+    case UNCACHE:
+      action = DatanodeProtocol.DNA_UNCACHE;
+      break;
+    default:
+      throw new AssertionError("Unknown action type: " + blkCmd.getAction());

INS21 INS10 INS49 INS21 INS10 INS49 INS49 INS49 INS49 INS21 INS10 INS49 INS21 INS10 INS49 INS53 INS40 INS32 INS40 INS32 INS40 INS40 INS42 INS7 INS42 INS7 INS14 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS40 INS42 INS40 INS43 INS27 INS42 INS45 INS32 INS42 INS42