HDFS-5053. NameNode should invoke DataNode APIs to coordinate caching. (Andrew Wang)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1523145 13f79535-47bb-0310-9956-ffa450edef68

+   * Set cache replication factor for the collection
+   */
+  public void setCacheReplication(short cacheReplication);
+
+  /**
+   * Get cache replication factor for the collection
+   * @return cache replication value
+   */
+  public short getCacheReplication();
+
+  /**

INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS29 INS83 INS39 INS42 INS65 INS39 INS42 INS65 INS65 INS66 INS66 INS66