Reverting the change r1400285 since it included unrelated changes

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1400290 13f79535-47bb-0310-9956-ffa450edef68

-
-  /**
-   * Operation corresponding to allow creating snapshot on a directory
-   */
-  static class AllowSnapshotOp extends FSEditLogOp {
-    String snapshotRoot;
-
-    public AllowSnapshotOp() {
-      super(OP_ALLOW_SNAPSHOT);
-    }
-
-    public AllowSnapshotOp(String snapRoot) {
-      super(OP_ALLOW_SNAPSHOT);
-      snapshotRoot = snapRoot;
-    }
-
-    static AllowSnapshotOp getInstance(OpInstanceCache cache) {
-      return (AllowSnapshotOp) cache.get(OP_ALLOW_SNAPSHOT);
-    }
-
-    public AllowSnapshotOp setSnapshotRoot(String snapRoot) {
-      snapshotRoot = snapRoot;
-      return this;
-    }
-
-    @Override
-    void readFields(DataInputStream in, int logVersion) throws IOException {
-      snapshotRoot = FSImageSerialization.readString(in);
-    }
-
-    @Override
-    public void writeFields(DataOutputStream out) throws IOException {
-      FSImageSerialization.writeString(snapshotRoot, out);
-    }
-
-    @Override
-    protected void toXml(ContentHandler contentHandler) throws SAXException {
-      XMLUtils.addSaxString(contentHandler, "SNAPSHOTROOT", snapshotRoot);
-    }
-
-    @Override
-    void fromXml(Stanza st) throws InvalidXmlException {
-      snapshotRoot = st.getValue("SNAPSHOTROOT");
-    }
-
-    @Override
-    public String toString() {
-      StringBuilder builder = new StringBuilder();
-      builder.append("AllowSnapshotOp [snapshotRoot=");
-      builder.append(snapshotRoot);
-      builder.append("]");
-      return builder.toString();
-    }
-  }
-
-  /**
-   * Operation corresponding to disallow creating snapshot on a directory
-   */
-  static class DisallowSnapshotOp extends FSEditLogOp {
-    String snapshotRoot;
-
-    public DisallowSnapshotOp() {
-      super(OP_DISALLOW_SNAPSHOT);
-    }
-
-    public DisallowSnapshotOp(String snapRoot) {
-      super(OP_DISALLOW_SNAPSHOT);
-      snapshotRoot = snapRoot;
-    }
-
-    static DisallowSnapshotOp getInstance(OpInstanceCache cache) {
-      return (DisallowSnapshotOp) cache.get(OP_DISALLOW_SNAPSHOT);
-    }
-
-    public DisallowSnapshotOp setSnapshotRoot(String snapRoot) {
-      snapshotRoot = snapRoot;
-      return this;
-    }
-
-    @Override
-    void readFields(DataInputStream in, int logVersion) throws IOException {
-      snapshotRoot = FSImageSerialization.readString(in);
-    }
-
-    @Override
-    public void writeFields(DataOutputStream out) throws IOException {
-      FSImageSerialization.writeString(snapshotRoot, out);
-    }
-
-    @Override
-    protected void toXml(ContentHandler contentHandler) throws SAXException {
-      XMLUtils.addSaxString(contentHandler, "SNAPSHOTROOT", snapshotRoot);
-    }
-
-    @Override
-    void fromXml(Stanza st) throws InvalidXmlException {
-      snapshotRoot = st.getValue("SNAPSHOTROOT");
-    }
-
-    @Override
-    public String toString() {
-      StringBuilder builder = new StringBuilder();
-      builder.append("DisallowSnapshotOp [snapshotRoot=");
-      builder.append(snapshotRoot);
-      builder.append("]");
-      return builder.toString();
-    }
-  }
-
+  

DEL66 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL42 DEL46 DEL8 DEL31 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL46 DEL42 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL11 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL42 DEL78 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL31 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL8 DEL31 DEL42 DEL78 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL7 DEL21 DEL8 DEL31 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL55 DEL66 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL42 DEL46 DEL8 DEL31 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL46 DEL42 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL11 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL7 DEL21 DEL52 DEL41 DEL8 DEL31 DEL42 DEL78 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL31 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL8 DEL31 DEL42 DEL78 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL7 DEL21 DEL8 DEL31 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL55