Reverting the change r1400285 since it included unrelated changes

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1400290 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.hdfs.server.namenode.FSEditLogOp.AllowSnapshotOp;
-import org.apache.hadoop.hdfs.server.namenode.FSEditLogOp.DisallowSnapshotOp;
-  void logAllowSnapshot(String snapName, String snapRoot) {
-    AllowSnapshotOp op = AllowSnapshotOp.getInstance(cache.get())
-        .setSnapshotRoot(snapRoot);
-    logEdit(op);
-  }
-
-  void logDisallowSnapshot(String snapName, String snapRoot) {
-    DisallowSnapshotOp op = DisallowSnapshotOp.getInstance(cache.get())
-        .setSnapshotRoot(snapRoot);
-    logEdit(op);
-  }
-  

DEL40 DEL26 DEL40 DEL26 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31