HDFS-4802. Disallowing snapshot on / twice should throw SnapshotException but not IllegalStateException.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1480015 13f79535-47bb-0310-9956-ffa450edef68

-    final List<E> tmp = new ArrayList<E>();
+    final List<E> tmp = new ArrayList<E>(previous.size() - dlist.size());
-    final List<E> current = new ArrayList<E>();
+    final List<E> current = new ArrayList<E>(tmp.size() + clist.size());

INS27 INS27 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42