HDDS-21. Add support for rename key within a bucket for rest client. Contributed by Lokesh Jain.

+import javax.ws.rs.POST;
+
+  /**
+   * Renames an existing key within a bucket.
+   *
+   * @param volume Storage Volume Name
+   * @param bucket Name of the bucket
+   * @param keys Name of the Object
+   * @param req http Request
+   * @param headers HttpHeaders
+   *
+   * @return Response
+   *
+   * @throws OzoneException
+   */
+  @POST
+  @ApiOperation("Renames an existing key within a bucket")
+  @ApiImplicitParams({
+      @ApiImplicitParam(name = "x-ozone-version", example = "v1", required =
+          true, paramType = "header"),
+      @ApiImplicitParam(name = "x-ozone-user", example = "user", required =
+          true, paramType = "header"),
+      @ApiImplicitParam(name = "Date", example = "Date: Mon, 26 Jun 2017 "
+          + "04:23:30 GMT", required = true, paramType = "header"),
+      @ApiImplicitParam(name = "Authorization", example = "OZONE", required =
+          true, paramType = "header")})
+  Response renameKey(@PathParam("volume") String volume,
+      @PathParam("bucket") String bucket, @PathParam("keys") String keys,
+      @QueryParam(Header.OZONE_RENAME_TO_KEY_PARAM_NAME) String toKeyName,
+      @Context Request req, @Context UriInfo info, @Context HttpHeaders headers)
+      throws OzoneException;

INS26 INS40 INS31 INS29 INS78 INS79 INS79 INS43 INS42 INS44 INS44 INS44 INS44 INS44 INS44 INS44 INS43 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS42 INS42 INS45 INS42 INS4 INS42 INS79 INS43 INS42 INS79 INS43 INS42 INS79 INS43 INS42 INS79 INS43 INS42 INS78 INS43 INS42 INS78 INS43 INS42 INS78 INS43 INS42 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS77 INS77 INS77 INS77 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS80 INS80 INS80 INS80 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS27 INS42 INS9 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS45 INS45 INS45