MAPREDUCE-4374. Fix child task environment variable config and add support for Windows. Contributed by Chuan Liu.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1502046 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
+import java.util.regex.Matcher;
+import java.util.regex.Pattern;
+import org.apache.hadoop.util.Shell;
+      Pattern p = Pattern.compile(Shell.getEnvironmentVariableRegex());
-        String value = env.get(parts[0]);
-
-        if (value != null) {
-          // Replace $env with the child's env constructed by NM's
-          // For example: LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/tmp
-          value = parts[1].replace("$" + parts[0], value);
-        } else {
-          // example PATH=$PATH:/tmp
-          value = System.getenv(parts[0]);
-          if (value != null) {
-            // the env key is present in the tt's env
-            value = parts[1].replace("$" + parts[0], value);
-          } else {
-            // check for simple variable substitution
-            // for e.g. ROOT=$HOME
-            String envValue = System.getenv(parts[1].substring(1));
-            if (envValue != null) {
-              value = envValue;
-            } else {
-              // the env key is note present anywhere .. simply set it
-              // example X=$X:/tmp or X=/tmp
-              value = parts[1].replace("$" + parts[0], "");
-            }
-          }
+        Matcher m = p.matcher(parts[1]);
+        StringBuffer sb = new StringBuffer();
+        while (m.find()) {
+          String var = m.group(1);
+          // replace $env with the child's env constructed by tt's
+          String replace = env.get(var);
+          // if this key is not configured by the tt for the child .. get it
+          // from the tt's env
+          if (replace == null)
+            replace = System.getenv(var);
+          // the env key is note present anywhere .. simply set it
+          if (replace == null)
+            replace = "";
+          m.appendReplacement(sb, Matcher.quoteReplacement(replace));
-        addToEnvironment(env, parts[0], value);
+        m.appendTail(sb);
+        addToEnvironment(env, parts[0], sb.toString());
-  private static final String SYSTEM_PATH_SEPARATOR =
-      System.getProperty("path.separator");
-
-      val = val + SYSTEM_PATH_SEPARATOR + value;
+      val = val + File.pathSeparator + value;

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS60 INS43 INS59 INS42 INS42 INS32 INS60 INS61 INS21 INS42 INS42 INS32 INS43 INS43 INS59 INS32 INS8 INS32 INS40 INS42 INS42 INS42 UPD42 INS42 INS42 INS14 INS42 UPD42 MOV42 INS60 INS60 INS25 INS25 MOV21 INS42 INS42 INS42 INS32 UPD42 UPD42 MOV2 INS43 MOV43 INS59 MOV43 INS59 INS27 INS21 UPD27 MOV27 INS21 INS32 UPD42 MOV42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS33 INS7 UPD42 MOV7 INS42 INS42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 INS34 INS42 INS42 UPD42 MOV42 INS42 INS32 UPD42 INS45 INS42 UPD42 MOV42 INS42 MOV42 MOV42 INS42 DEL42 DEL34 DEL2 DEL42 DEL42 DEL42 DEL34 DEL2 DEL45 DEL42 DEL34 DEL2 DEL27 DEL45 DEL32 DEL7 DEL42 DEL33 DEL27 DEL42 DEL42 DEL45 DEL42 DEL34 DEL2 DEL27 DEL32 DEL7 DEL21 DEL8 DEL42 DEL42 DEL34 DEL2 DEL32 DEL7 DEL21 DEL42 DEL33 DEL27 DEL42 DEL42 DEL34 DEL2 DEL45 DEL42 DEL34 DEL2 DEL27 DEL42 DEL32 DEL7 DEL21 DEL8 DEL42 DEL42 DEL34 DEL2 DEL42 DEL34 DEL32 DEL32 DEL59 DEL60 DEL21 DEL8 DEL8 DEL25 DEL8 DEL25 DEL8 DEL25 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL23 DEL42