HDFS-3664. BlockManager race when stopping active services. Contributed by Colin Patrick McCabe


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1383753 13f79535-47bb-0310-9956-ffa450edef68

-    if (decommissionthread != null) decommissionthread.interrupt();
+    if (decommissionthread != null) {
+      decommissionthread.interrupt();
+      try {
+        decommissionthread.join(3000);
+      } catch (InterruptedException e) {
+      }
+    }

INS8 MOV21 INS54 INS8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS42 INS42 INS34 INS42