Merge remote-tracking branch 'apache-commit/trunk' into HDDS-48

-import org.apache.commons.lang.StringUtils;
+import org.apache.commons.lang3.StringUtils;
+  @Override
+  public int actionCleanUp(String appName, String userName) throws
+      IOException, YarnException {
+    ServiceClient sc = new ServiceClient();
+    sc.init(getConfig());
+    sc.start();
+    int result = sc.actionCleanUp(appName, userName);
+    sc.close();
+    return result;
+  }
+

UPD40 INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS60 INS21 INS21 INS60 INS21 INS41 INS42 INS42 INS43 INS59 INS32 INS32 INS39 INS59 INS32 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42