HDFS-4706. Do not replace root inode for disallowSnapshot.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1469122 13f79535-47bb-0310-9956-ffa450edef68

+import com.google.common.primitives.SignedBytes;
-  
+
+  /** Compare two byte arrays by lexicographical order. */
+  public static int compareBytes(byte[] left, byte[] right) {
+    if (left == null) {
+      left = EMPTY_BYTES;
+    }
+    if (right == null) {
+      right = EMPTY_BYTES;
+    }
+    return SignedBytes.lexicographicalComparator().compare(left, right);
+  }
+

INS26 INS40 INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS65 INS5 INS42 INS5 INS42 INS25 INS25 INS41 INS66 INS39 INS85 INS39 INS85 INS27 INS8 INS27 INS8 INS32 INS42 INS33 INS21 INS42 INS33 INS21 INS32 INS42 INS42 INS42 INS7 INS7 INS42 INS42 INS42 INS42 INS42 INS42