HDFS-9234. WebHdfs: getContentSummary() should give quota for storage types. Contributed by Surendra Singh Lilhore.

+import org.apache.hadoop.fs.ContentSummary.Builder;
+import org.apache.hadoop.fs.StorageType;
+    final Map<?, ?> typem = (Map<?, ?>) m.get("typeQuota");
-    return new ContentSummary.Builder()
-        .length(length)
-        .fileCount(fileCount)
-        .directoryCount(directoryCount)
-        .quota(quota)
-        .spaceConsumed(spaceConsumed)
-        .spaceQuota(spaceQuota).build();
+    Builder contentSummaryBuilder = new ContentSummary.Builder().length(length)
+        .fileCount(fileCount).directoryCount(directoryCount).quota(quota)
+        .spaceConsumed(spaceConsumed).spaceQuota(spaceQuota);
+    if (typem != null) {
+      for (StorageType t : StorageType.getTypesSupportingQuota()) {
+        Map<?, ?> type = (Map<?, ?>) typem.get(t.toString());
+        if (type != null) {
+          contentSummaryBuilder = contentSummaryBuilder.typeQuota(t,
+              ((Number) type.get("quota")).longValue()).typeConsumed(t,
+              ((Number) type.get("consumed")).longValue());
+        }
+      }
+    }
+    return contentSummaryBuilder.build();

INS26 INS26 INS40 INS40 INS60 INS60 INS25 INS83 INS74 INS59 INS43 INS59 INS27 INS8 INS43 INS76 INS76 INS42 INS11 INS42 INS42 MOV32 INS42 INS33 INS70 INS42 INS42 INS74 INS32 INS44 INS32 INS8 INS43 INS76 INS76 INS42 INS42 INS45 INS43 INS42 INS42 INS42 INS60 INS25 INS42 INS42 INS74 INS59 INS27 INS8 INS43 INS76 INS76 INS42 INS11 INS42 INS33 INS21 INS42 INS74 INS32 INS7 INS43 INS76 INS76 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS36 INS42 INS36 INS42 INS11 INS11 INS43 INS32 INS43 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45