HDFS-2952. NN should not start with upgrade option or with a pending an unfinalized upgrade. Contributed by Aaron T. Myers.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1245875 13f79535-47bb-0310-9956-ffa450edef68

-      state = STANDBY_STATE;;
+      state = STANDBY_STATE;
+    
+    if (HAUtil.isHAEnabled(conf, DFSUtil.getNamenodeNameServiceId(conf)) &&
+        (startOpt == StartupOption.UPGRADE ||
+         startOpt == StartupOption.ROLLBACK ||
+         startOpt == StartupOption.FINALIZE)) {
+      throw new HadoopIllegalArgumentException("Invalid startup option. " +
+          "Cannot perform DFS upgrade with HA enabled.");
+    }

INS25 INS27 INS8 INS32 INS36 INS53 INS42 INS42 INS42 INS32 INS27 INS14 INS42 INS42 INS42 INS27 INS27 INS43 INS27 INS27 INS27 INS42 INS40 INS42 INS45 INS45 INS42 INS40 INS42 INS40 DEL20