HDFS-4798. Update computeContentSummary() for the reference nodes in snapshots.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1479671 13f79535-47bb-0310-9956-ffa450edef68

-  public Content.CountsMap computeContentSummary(
-      final Content.CountsMap countsMap) {
-    final long original = countsMap.sum(Content.DISKSPACE);
-    super.computeContentSummary(countsMap);
-    checkDiskspace(countsMap.sum(Content.DISKSPACE) - original);
-    return countsMap;
-  }
-
-  @Override

DEL42 DEL78 DEL83 DEL40 DEL43 DEL42 DEL83 DEL40 DEL43 DEL42 DEL44 DEL83 DEL39 DEL42 DEL42 DEL42 DEL40 DEL32 DEL59 DEL60 DEL42 DEL42 DEL48 DEL21 DEL42 DEL42 DEL42 DEL40 DEL32 DEL42 DEL27 DEL32 DEL21 DEL42 DEL41 DEL8 DEL31