HDFS-11771. Ozone: KSM: Add checkVolumeAccess. Contributed by Mukul Kumar Singh.

-    return null;
+    CheckVolumeAccessResponse.Builder resp =
+        CheckVolumeAccessResponse.newBuilder();
+    resp.setStatus(Status.OK);
+    try {
+      boolean access = impl.checkVolumeAccess(request.getVolumeName(),
+          request.getUserAcl());
+      // if no access, set the response status as access denied
+      if (!access) {
+        resp.setStatus(Status.ACCESS_DENIED);
+      }
+    } catch (IOException e) {
+      resp.setStatus(exceptionToResponseStatus(e));
+    }
+
+    return resp.build();

INS60 INS21 INS54 INS43 INS59 INS32 INS8 INS12 INS32 INS40 INS42 INS32 INS42 INS42 INS40 INS60 INS25 INS44 INS8 INS42 INS42 INS42 INS42 INS39 INS59 INS38 INS8 INS43 INS42 INS21 INS42 INS32 INS42 INS21 INS42 INS32 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42 DEL33