HDFS-14815. RBF: Update the quota in MountTable when calling setQuota on a MountTable src. Contributed by Jinglun.

+   * Is the path a mount entry.
+   *
+   * @param path the path.
+   * @return {@code true} if path is a mount entry; {@code false} otherwise.
+   */
+  boolean isMountEntry(String path) {
+    readLock.lock();
+    try {
+      return this.cache.containsKey(path);
+    } finally {
+      readLock.unlock();
+    }
+  }
+
+  /**

INS31 INS29 INS39 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS42 INS21 INS54 INS66 INS42 INS66 INS66 INS65 INS66 INS65 INS66 INS42 INS32 INS8 INS8 INS66 INS66 INS42 INS42 INS41 INS21 INS32 INS32 INS22 INS42 INS42 INS42 INS42 INS52 INS42