Merge changes from trunk

+import org.htrace.Span;
+import org.htrace.Trace;
+import org.htrace.TraceScope;
+
+    private final Span traceSpan;
+
+      this(null);
+    }
+
+    /**
+     * construction with tracing info
+     */
+    private DataStreamer(Span span) {
+      traceSpan = span;
-        int bytesPerChecksum) throws IOException {
+        int bytesPerChecksum, Span span) throws IOException {
+      traceSpan = span;
+      TraceScope traceScope = null;
+      if (traceSpan != null) {
+        traceScope = Trace.continueSpan(traceSpan);
+      }
+      if (traceScope != null) {
+        traceScope.close();
+      }
-    streamer = new DataStreamer();
+    Span traceSpan = null;
+    if (Trace.isTracing()) {
+      traceSpan = Trace.startSpan(this.getClass().getSimpleName()).detach();
+    }
+    streamer = new DataStreamer(traceSpan);
+    Span traceSpan = null;
+    if (Trace.isTracing()) {
+      traceSpan = Trace.startSpan(this.getClass().getSimpleName()).detach();
+    }
+
-      streamer = new DataStreamer(lastBlock, stat, checksum.getBytesPerChecksum());
+      streamer = new DataStreamer(lastBlock, stat,
+          checksum.getBytesPerChecksum(), traceSpan);
-      streamer = new DataStreamer();
+      streamer = new DataStreamer(traceSpan);

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS83 INS83 INS43 INS59 MOV29 INS83 INS42 INS8 INS29 INS44 INS44 INS60 INS25 INS60 INS25 INS42 INS42 INS17 INS65 INS43 INS42 INS21 INS43 INS42 INS21 INS60 INS25 INS25 INS43 INS59 INS32 INS8 INS43 INS59 INS32 INS8 INS33 INS66 INS42 INS7 INS42 INS7 INS43 INS59 INS27 INS8 INS27 INS8 INS42 INS42 INS33 INS42 INS42 INS21 INS42 INS42 INS33 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS33 INS21 INS42 INS33 INS21 INS7 INS42 INS7 INS7 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS52 INS42 INS52 INS42