MAPREDUCE-5976. native-task: should not fail to build if snappy is missing (Manu Zhang)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/MR-2841@1616115 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.mapred.nativetask.util.SnappyUtil;
-      if (false == SnappyUtil.isNativeSnappyLoaded(conf)) {
-        throw new IOException("Snappy library cannot be loaded");
-      } else {
-        LOG.info("Snappy native library is available");
-      }
+   * Check whether the native side has compression codec support built in
+   */
+  public native static boolean supportsCompressionCodec(byte[] codec);
+
+  /**

INS31 INS29 INS83 INS83 INS83 INS39 INS42 INS44 INS65 INS5 INS42 INS66 INS39 INS85 DEL40 DEL26 DEL9 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25