MAPREDUCE-6640. mapred job -history command should be able to take Job ID (rkanter)

-    String historyFile = null;
+    String historyFileOrJobId = null;
-      // [all] <jobHistoryFile> [-outfile <file>] [-format <human|json>]
-      //   1          2             3       4         5         6
-      //   1          2             3       4
-      //   1          2                               3         4
-      //   1          2
-      //              1             2       3         4         5
-      //              1             2       3
-      //              1                               2         3
-      //              1
+      // [all] <jobHistoryFile|jobId> [-outfile <file>] [-format <human|json>]
+      //   1                  2            3       4         5         6
+      //   1                  2            3       4
+      //   1                  2                              3         4
+      //   1                  2
+      //                      1            2       3         4         5
+      //                      1            2       3
+      //                      1                              2         3
+      //                      1
-      // Get the job history file argument
-      historyFile = argv[index++];
+      // Get the job history file or job id argument
+      historyFileOrJobId = argv[index++];
-        viewHistory(historyFile, viewAllHistory, historyOutFile,
-            historyOutFormat);
-        exitCode = 0;
+        // If it ends with .jhist, assume it's a jhist file; otherwise, assume
+        // it's a Job ID
+        if (historyFileOrJobId.endsWith(".jhist")) {
+          viewHistory(historyFileOrJobId, viewAllHistory, historyOutFile,
+              historyOutFormat);
+          exitCode = 0;
+        } else {
+          Job job = getJob(JobID.forName(historyFileOrJobId));
+          if (job == null) {
+            System.out.println("Could not find job " + jobid);
+          } else {
+            String historyUrl = job.getHistoryUrl();
+            if (historyUrl == null || historyUrl.isEmpty()) {
+              System.out.println("History file for job " + historyFileOrJobId +
+                  " is currently unavailable.");
+            } else {
+              viewHistory(historyUrl, viewAllHistory, historyOutFile,
+                  historyOutFormat);
+              exitCode = 0;
+            }
+          }
+        }
-      System.err.println(prefix + "[" + cmd +
-          " [all] <jobHistoryFile> [-outfile <file>] [-format <human|json>]]");
+      System.err.println(prefix + "[" + cmd + " [all] <jobHistoryFile|jobId> " +
+          "[-outfile <file>] [-format <human|json>]]");
-      System.err.printf("\t[-history [all] <jobHistoryFile> [-outfile <file>]" +
-          " [-format <human|json>]]%n");
+      System.err.printf("\t[-history [all] <jobHistoryFile|jobId> " +
+          "[-outfile <file>] [-format <human|json>]]%n");

UPD42 INS8 INS25 INS45 UPD45 UPD42 INS32 MOV8 INS8 INS42 INS42 INS45 INS60 INS25 INS43 INS59 INS27 INS8 INS8 UPD42 INS42 INS42 INS32 INS42 INS33 INS21 INS60 INS25 INS42 INS32 INS32 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS40 INS42 INS27 INS42 INS42 INS32 INS27 INS32 INS21 INS21 INS21 INS45 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS32 INS32 INS7 UPD45 UPD45 INS40 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS45 INS42 INS45