YARN-4810. NM applicationpage cause internal error 500. Contributed by Bibin A Chundatt.

+import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.DIV;
-      ApplicationId applicationID =
-          ConverterUtils.toApplicationId(this.recordFactory,
-              $(APPLICATION_ID));
+      ApplicationId applicationID = null;
+      try {
+        applicationID = ConverterUtils.toApplicationId(this.recordFactory,
+            $(APPLICATION_ID));
+      } catch (IllegalArgumentException e) {
+        html.p()._("Invalid Application Id " + $(APPLICATION_ID))._();
+        return;
+      }
+      DIV<Hamlet> div = html.div("#content");
+      if (app == null) {
+        div.h1("Unknown application with id " + applicationID
+            + ". Application might have been completed")._();
+        return;
+      }

INS26 INS40 INS54 INS60 INS25 INS8 INS12 INS74 INS59 INS27 INS8 INS33 INS21 INS44 INS8 INS43 INS43 INS42 INS32 INS42 INS33 INS21 INS41 INS7 INS43 INS42 INS21 INS41 INS42 INS42 INS42 INS42 INS45 INS32 INS42 MOV32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS27 INS32 INS42 INS27 INS45 INS42 INS45 INS42 INS42 INS45 INS32 INS42 INS42