YARN-563. Add the concept of an application-type for each application. Contributed by Mayank Bansal.
MAPREDUCE-5246. Specify application-type at the time of job submission after YARN-563. Contributed by Mayank Bansal.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1485790 13f79535-47bb-0310-9956-ffa450edef68

+            th(".type", "Application Type").
+        appInfo.getApplicationType()))).append("\",\"")
+      .append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(

INS32 MOV32 INS42 UPD42 UPD42 INS45 INS45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 INS32 INS42 INS32 INS42 INS45 MOV32 MOV42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42