HDFS-10673. Optimize FSPermissionChecker's internal path usage. Contributed by Daryn Sharp.

-  
+
+  public byte[][] getPathComponents() {
+    int n = 0;
+    for (INode inode = this; inode != null; inode = inode.getParent()) {
+      n++;
+    }
+    byte[][] components = new byte[n][];
+    for (INode inode = this; inode != null; inode = inode.getParent()) {
+      components[--n] = inode.getLocalNameBytes();
+    }
+    return components;
+  }
+

INS31 INS83 INS5 INS42 INS8 INS39 INS85 INS85 INS60 INS24 INS60 INS24 INS41 INS39 INS59 INS58 INS27 INS7 INS8 INS5 INS59 INS58 INS27 INS7 INS8 INS42 INS42 INS34 INS43 INS59 INS42 INS33 INS42 INS32 INS21 INS39 INS85 INS85 INS42 INS3 INS43 INS59 INS42 INS33 INS42 INS32 INS21 INS42 INS42 INS52 INS42 INS42 INS37 INS5 INS42 INS42 INS42 INS52 INS42 INS42 INS7 INS42 INS39 INS85 INS85 INS2 INS32 INS42 INS38 INS42 INS42 INS42