svn merge -c -1476006 . for reverting the previous trunk merge.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1476008 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.yarn.server.resourcemanager.resource.Resources;
-      demand = Resources.componentwiseMin(demand, maxRes);
-      if (Resources.equals(demand, maxRes)) {
+      if (Resources.greaterThanOrEqual(demand, maxRes)) {
+        demand = maxRes;
-        if (!assigned.equals(Resources.none())) {
+        if (Resources.greaterThan(assigned, Resources.none())) {

INS25 INS32 INS8 MOV42 UPD42 MOV42 MOV42 MOV42 INS21 MOV10 INS7 MOV32 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL8 DEL25 DEL42 DEL38