svn merge -c -1476006 . for reverting the previous trunk merge.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1476008 13f79535-47bb-0310-9956-ffa450edef68

-
-    // Remove from consideration any edit logs that are in fact required.
-    while (editLogs.size() > 0 &&
-        editLogs.get(editLogs.size() - 1).getFirstTxId() >= minimumRequiredTxId) {
-      editLogs.remove(editLogs.size() - 1);
-    }
-      purgeLogsFrom = editLogs.get(0).getLastTxId() + 1;
+      purgeLogsFrom = editLogs.get(0).getFirstTxId();

MOV32 UPD42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL32 DEL42 DEL32 DEL42 DEL27 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL32 DEL21 DEL8 DEL61 DEL34 DEL27