svn merge -c -1476006 . for reverting the previous trunk merge.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1476008 13f79535-47bb-0310-9956-ffa450edef68

-
-  /**
-   * Get the application's progress ( range 0.0 to 1.0 )
-   * @return application's progress
-   */
-  @Public
-  @Stable
-  float getProgress();
-
-  @Private
-  @Unstable
-  void setProgress(float progress);

DEL66 DEL65 DEL66 DEL65 DEL29 DEL42 DEL78 DEL42 DEL78 DEL39 DEL42 DEL31 DEL42 DEL78 DEL42 DEL78 DEL39 DEL42 DEL39 DEL42 DEL44 DEL31