HDFS-4726. Fix test failures after merging the INodeId-INode mapping from trunk.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1470735 13f79535-47bb-0310-9956-ffa450edef68

-    if (children != null) {
-      this.children.clear();
-      this.children = null;
-    }
+    this.children = null;
+    // TODO: Need to update the cleanSubtree/destroy methods to clean inode map

MOV8 DEL52 DEL42 DEL22 DEL42 DEL32 DEL21 DEL42 DEL33 DEL27 DEL25 DEL8