Merging r1548329 through r1549625 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1549626 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.MalformedURLException;
+import java.net.URL;
+import org.apache.hadoop.hdfs.DFSUtil;
+  private final Configuration conf;
+    this.conf = conf;
-  private InetSocketAddress getImageListenAddress() {
+  private URL getImageListenAddress() {
-    return new InetSocketAddress(infoBindAddress, httpPort);
+    try {
+      return new URL(DFSUtil.getHttpClientScheme(conf) + "://" + infoBindAddress + ":" + httpPort);
+    } catch (MalformedURLException e) {
+      // Unreachable
+      throw new RuntimeException(e);
+    }

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS83 INS83 INS43 INS59 UPD43 INS42 INS42 INS21 UPD42 INS54 INS7 INS8 INS12 INS22 INS42 MOV41 INS44 INS8 INS52 INS42 INS43 INS42 INS53 UPD43 INS27 INS42 INS14 UPD42 INS32 INS45 INS42 INS45 INS42 INS43 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42