YARN-5559. Analyse 2.8.0/3.0.0 jdiff reports and fix any issues. Contributed by  Akira Ajisaka & Wangda Tan

+import java.util.HashSet;
+import java.util.Set;
-  public GetClusterNodeLabelsResponseProto getProto() {
+  public synchronized GetClusterNodeLabelsResponseProto getProto() {
-  public void setNodeLabels(List<NodeLabel> updatedNodeLabels) {
+  public synchronized void setNodeLabelList(List<NodeLabel> nodeLabels) {
-    if (updatedNodeLabels == null) {
+    if (nodeLabels == null) {
-    this.updatedNodeLabels.addAll(updatedNodeLabels);
+    this.updatedNodeLabels.addAll(nodeLabels);
+  }
+
+  /**
+   * @deprecated Use {@link #getNodeLabelList()} instead.
+   */
+  @Override
+  @Deprecated
+  public synchronized Set<String> getNodeLabels() {
+    Set<String> set = new HashSet<>();
+    List<NodeLabel> labelList = getNodeLabelList();
+    if (labelList != null) {
+      for (NodeLabel label : labelList) {
+        set.add(label.getName());
+      }
+    }
+    return set;
+  }
+
+  /**
+   * @deprecated Use {@link #setNodeLabelList(List)} instead.
+   */
+  @Override
+  @Deprecated
+  public void setNodeLabels(Set<String> labels) {
+    List<NodeLabel> list = new ArrayList<>();
+    for (String s : labels) {
+      list.add(NodeLabel.newInstance(s));
+    }
+    setNodeLabelList(list);
-  public List<NodeLabel> getNodeLabels() {
+  public synchronized List<NodeLabel> getNodeLabelList() {

INS26 INS26 INS40 INS40 INS31 INS31 INS83 INS83 UPD42 INS29 INS78 INS78 INS83 INS83 INS74 INS42 INS8 INS29 INS78 INS78 INS83 INS39 INS42 INS44 INS8 INS83 UPD42 UPD42 INS65 INS42 INS42 INS43 INS43 INS60 INS60 INS25 INS41 INS65 INS42 INS42 INS74 INS42 INS60 INS70 INS21 INS66 INS65 INS66 INS42 INS42 INS74 INS59 INS74 INS59 INS27 INS8 INS42 INS66 INS65 INS66 INS43 INS43 INS74 INS59 INS44 INS42 INS8 INS32 UPD42 UPD42 INS68 INS43 INS43 INS42 INS14 INS43 INS43 INS42 INS32 INS42 INS33 INS70 INS68 INS42 INS42 INS43 INS43 INS42 INS14 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS44 INS42 INS8 INS42 INS69 INS42 INS42 INS74 INS42 INS32 INS43 INS43 INS42 INS21 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42