MAPREDUCE-3114. Fixed invalid ApplicationURL on RM WebUI. Contributed by Subroto Sanyal.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1177187 13f79535-47bb-0310-9956-ffa450edef68

-              "ApplicationMaster URL" : "JobHistory URL");
+              "ApplicationMaster" : "History");
-            a(trackingUrl == null ? "#" : join("http://", trackingUrl), ui)._().
+            a(trackingUrl == null || trackingUrl.isEmpty() || "N/A".equalsIgnoreCase(trackingUrl) ?
+              "#" : join("http://", trackingUrl), ui)._().

UPD45 UPD45 INS27 INS27 INS32 INS27 INS32 INS45 INS42 INS42 MOV42 MOV33 INS42 INS42 DEL27