Revert "HDFS-11696. Fix warnings from Spotbugs in hadoop-hdfs. Contributed by Yiqun Lin."

This reverts commit 89a8edc0149e3f31a5ade9a0927c4b6332cf6b1a.

 Conflicts:
	hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/DFSAdmin.java

-      if (argv.length > 6) {
+      if (argv.length < 1) {
-      if (argv.length > 2) {
+      if (argv.length < 1 || argv.length > 2) {
-      if ((argv.length != 2) && (argv.length != 3)) {
+      if (argv.length < 1) {

UPD27 UPD34 INS27 INS27 MOV27 INS40 INS34 INS27 MOV40 UPD34 MOV34 DEL27 DEL36 DEL40 DEL34 DEL27 DEL36 DEL27