HDFS-3576. Move the definition of the constant NameNode.DEFAULT_PORT to DFSConfigKeys.DFS_NAMENODE_RPC_PORT_DEFAULT.  Contributed by Brandon Li


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1354790 13f79535-47bb-0310-9956-ffa450edef68

-  public static final int DEFAULT_PORT = 8020;
-    return NetUtils.createSocketAddr(address, DEFAULT_PORT);
+    return NetUtils.createSocketAddr(address, DFS_NAMENODE_RPC_PORT_DEFAULT);
-    String portString = port == DEFAULT_PORT ? "" : (":"+port);
+    String portString = (port == DFS_NAMENODE_RPC_PORT_DEFAULT) ?
+        "" : (":"+port);

UPD42 INS36 INS27 MOV42 UPD42 MOV42 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL27