HDFS-12756. Ozone: Add datanodeID to heartbeat responses and container protocol. Contributed by Anu Engineer.

+    String id = xceiverClient.getPipeline().getLeader().getDatanodeUuid();
+        .setDatanodeID(id)
+    String id = xceiverClient.getPipeline().getLeader().getDatanodeUuid();
+        .setDatanodeID(id)
+    String id = xceiverClient.getPipeline().getLeader().getDatanodeUuid();
+        .setDatanodeID(id)
+    String id = xceiverClient.getPipeline().getLeader().getDatanodeUuid();
+        .setDatanodeID(id)
+    String id = client.getPipeline().getLeader().getDatanodeUuid();
-        ContainerCommandRequestProto.newBuilder().setCmdType(Type.PutSmallFile)
-            .setTraceID(traceID).setPutSmallFile(putSmallFileRequest).build();
+        ContainerCommandRequestProto.newBuilder()
+            .setCmdType(Type.PutSmallFile)
+            .setTraceID(traceID)
+            .setDatanodeID(id)
+            .setPutSmallFile(putSmallFileRequest)
+            .build();
+    String id = client.getPipeline().getLeader().getDatanodeUuid();
+    request.setDatanodeID(id);
-
+    String id = client.getPipeline().getLeader().getDatanodeUuid();
+    request.setDatanodeID(id);
+    String id = client.getPipeline().getLeader().getDatanodeUuid();
+    request.setDatanodeID(id);
-
+    String id = client.getPipeline().getLeader().getDatanodeUuid();
+    request.setDatanodeID(id);
+    String id = client.getPipeline().getLeader().getDatanodeUuid();
+        .setDatanodeID(id)

INS60 INS60 INS60 INS60 INS60 INS60 INS21 INS60 INS21 INS60 INS21 INS60 INS21 INS60 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS43 INS59 INS32 INS43 INS59 INS32 INS43 INS59 INS32 INS43 INS59 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS42 MOV32 INS42 INS32 INS42 MOV32 INS42 INS32 INS42 MOV32 INS42 INS32 INS42 MOV32 INS42 INS32 INS42 MOV32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 MOV32 INS42 INS32 INS42 UPD42 INS42 INS32 INS42 UPD42 INS42 INS32 INS42 UPD42 INS42 INS32 INS42 UPD42 INS42 INS32 INS42 UPD42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 UPD42 INS42 INS42 INS42 UPD42 UPD42 INS42 INS42 UPD42 UPD42 INS42 INS42 UPD42 UPD42 INS42 INS42 UPD42 UPD42 INS42 INS42 UPD42 UPD42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42