HADOOP-7110. Implement chmod with JNI. Contributed by Todd Lipcon

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1063090 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.nativeio.NativeIO;
-    execCommand(pathToFile(p), Shell.SET_PERMISSION_COMMAND,
-        String.format("%05o", permission.toShort()));
+    if (NativeIO.isAvailable()) {
+      NativeIO.chmod(pathToFile(p).getCanonicalPath(),
+                     permission.toShort());
+    } else {
+      execCommand(pathToFile(p), Shell.SET_PERMISSION_COMMAND,
+          String.format("%05o", permission.toShort()));
+    }

INS26 INS40 INS8 INS25 INS32 INS8 MOV8 INS42 INS42 INS21 INS32 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42