HADOOP-6432. Add Statistics support in FileContext. Contributed by jitendra.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1066282 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.IdentityHashMap;
+import java.util.HashMap;
-  private static final Map<Class<? extends AbstractFileSystem>, Statistics> 
-  STATISTICS_TABLE =
-      new IdentityHashMap<Class<? extends AbstractFileSystem>, Statistics>();
+  private static final Map<URI, Statistics> 
+      STATISTICS_TABLE = new HashMap<URI, Statistics>();
-  
-  
+
-   * @param cls the class to lookup
+   * 
+   * @param uri
+   *          used as key to lookup STATISTICS_TABLE. Only scheme and authority
+   *          part of the uri are used.
-  public static synchronized Statistics getStatistics(String scheme,
-      Class<? extends AbstractFileSystem> cls) {
-    Statistics result = STATISTICS_TABLE.get(cls);
+  protected static synchronized Statistics getStatistics(URI uri) {
+    String scheme = uri.getScheme();
+    if (scheme == null) {
+      throw new IllegalArgumentException("Scheme not defined in the uri: "
+          + uri);
+    }
+    URI baseUri = getBaseUri(uri);
+    Statistics result = STATISTICS_TABLE.get(baseUri);
-      STATISTICS_TABLE.put(cls, result);
+      STATISTICS_TABLE.put(baseUri, result);
+  private static URI getBaseUri(URI uri) {
+    String scheme = uri.getScheme();
+    String authority = uri.getAuthority();
+    String baseUriString = scheme + "://";
+    if (authority != null) {
+      baseUriString = baseUriString + authority;
+    } else {
+      baseUriString = baseUriString + "/";
+    }
+    return URI.create(baseUriString);
+  }
+  
+  /**
+   * Prints statistics for all file systems.
+   */
-    for (Map.Entry<Class<? extends AbstractFileSystem>, Statistics> pair: 
-            STATISTICS_TABLE.entrySet()) {
-      System.out.println("  FileSystem " + pair.getKey().getName() + 
-                         ": " + pair.getValue());
+    for (Map.Entry<URI, Statistics> pair : STATISTICS_TABLE.entrySet()) {
+      System.out.println("  FileSystem " + pair.getKey().getScheme() + "://"
+          + pair.getKey().getAuthority() + ": " + pair.getValue());
+  
+  protected static synchronized Map<URI, Statistics> getAllStatistics() {
+    Map<URI, Statistics> statsMap = new HashMap<URI, Statistics>(
+        STATISTICS_TABLE.size());
+    for (Map.Entry<URI, Statistics> pair : STATISTICS_TABLE.entrySet()) {
+      URI key = pair.getKey();
+      Statistics value = pair.getValue();
+      Statistics newStatsObj = new Statistics(value);
+      statsMap.put(URI.create(key.toString()), newStatsObj);
+    }
+    return statsMap;
+  }
-    statistics = getStatistics(supportedScheme, getClass()); 
+    statistics = getStatistics(uri); 

UPD40 INS23 INS31 INS31 MOV29 MOV83 MOV83 MOV83 UPD74 MOV74 INS59 UPD83 INS83 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS83 INS83 INS74 INS42 INS8 UPD43 MOV43 MOV42 INS14 INS43 INS42 INS60 INS25 INS60 INS42 INS43 INS42 INS60 INS60 INS60 INS25 INS41 INS65 INS43 INS43 INS43 INS60 INS70 INS41 UPD42 INS74 UPD42 UPD66 INS66 UPD42 MOV42 MOV43 INS59 INS27 INS8 INS43 INS59 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS8 INS8 INS32 INS66 INS42 INS42 INS42 INS74 INS59 INS44 INS32 INS8 INS42 INS43 INS43 MOV43 INS42 INS32 INS42 INS33 INS53 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS33 INS21 INS21 INS42 INS42 INS42 UPD74 INS43 INS43 INS43 INS42 MOV14 INS74 INS42 INS42 INS42 INS60 INS60 INS60 INS21 INS42 INS42 INS42 INS42 INS14 INS42 INS42 UPD42 INS42 INS42 INS42 INS42 INS42 INS45 INS7 INS7 UPD43 MOV43 INS42 INS42 INS42 UPD74 INS32 INS43 INS43 INS43 INS43 INS59 INS43 INS59 INS43 INS59 INS32 UPD42 INS43 INS27 UPD42 INS42 INS27 INS42 INS27 UPD42 UPD43 UPD43 MOV43 INS43 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 INS45 INS32 UPD42 UPD42 UPD42 MOV42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS32 UPD42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL76 DEL74 DEL59 DEL23 DEL42 DEL44 DEL43 DEL42 DEL43 DEL76 DEL74 DEL42 DEL42 DEL43 DEL76 DEL74 DEL43 DEL76 DEL74 DEL42 DEL32