HADOOP-6432. Add Statistics support in FileContext. Contributed by jitendra.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1066282 13f79535-47bb-0310-9956-ffa450edef68

+     * Copy constructor.
+     * 
+     * @param st
+     *          The input Statistics object which is cloned.
+     */
+    public Statistics(Statistics st) {
+      this.scheme = st.scheme;
+      this.bytesRead = new AtomicLong(st.bytesRead.longValue());
+      this.bytesWritten = new AtomicLong(st.bytesWritten.longValue());
+    }
+
+    /**

INS31 INS29 INS83 INS42 INS44 INS8 INS65 INS65 INS43 INS42 INS21 INS21 INS21 INS66 INS42 INS66 INS42 INS7 INS7 INS7 INS22 INS40 INS22 INS14 INS22 INS14 INS52 INS42 INS52 INS42 INS43 INS32 INS52 INS42 INS43 INS32 INS42 INS40 INS42 INS42 INS40 INS42