HDFS-6432. Add snapshot related APIs to webhdfs. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1596334 13f79535-47bb-0310-9956-ffa450edef68

+  public Path createSnapshot(final Path path, final String snapshotName) 
+      throws IOException {
+    statistics.incrementWriteOps(1);
+    final HttpOpParam.Op op = PutOpParam.Op.CREATESNAPSHOT;
+    Path spath = new FsPathResponseRunner<Path>(op, path,
+        new SnapshotNameParam(snapshotName)) {
+      @Override
+      Path decodeResponse(Map<?,?> json) {
+        return new Path((String) json.get(Path.class.getSimpleName()));
+      }
+    }.run();
+    return spath;
+  }
+
+  @Override
+  public void deleteSnapshot(final Path path, final String snapshotName)
+      throws IOException {
+    statistics.incrementWriteOps(1);
+    final HttpOpParam.Op op = PutOpParam.Op.DELETESNAPSHOT;
+    new FsPathRunner(op, path, new SnapshotNameParam(snapshotName)).run();
+  }
+
+  @Override
+  public void renameSnapshot(final Path path, final String snapshotOldName,
+      final String snapshotNewName) throws IOException {
+    statistics.incrementWriteOps(1);
+    final HttpOpParam.Op op = PutOpParam.Op.RENAMESNAPSHOT;
+    new FsPathRunner(op, path, new OldSnapshotNameParam(snapshotOldName),
+        new SnapshotNameParam(snapshotNewName)).run();
+  }
+
+  @Override

INS31 INS31 INS31 INS78 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS8 INS42 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS42 INS21 INS60 INS60 INS41 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS42 INS21 INS60 INS21 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS42 INS21 INS60 INS21 INS42 INS42 INS32 INS83 INS43 INS59 INS43 INS59 INS42 INS42 INS42 INS32 INS83 INS43 INS59 INS32 INS42 INS42 INS42 INS32 INS83 INS43 INS59 INS32 INS42 INS42 INS34 INS40 INS42 INS40 INS42 INS42 INS32 INS42 INS42 INS34 INS40 INS42 INS40 INS14 INS42 INS42 INS42 INS34 INS40 INS42 INS40 INS14 INS42 INS14 INS42 INS43 INS42 INS42 INS14 INS43 INS42 INS42 INS14 INS14 INS74 INS42 INS42 INS14 INS1 INS42 INS43 INS42 INS42 INS43 INS42 INS43 INS42 INS43 INS43 INS43 INS42 INS31 INS42 INS42 INS42 INS42 INS42 INS42 INS78 INS43 INS42 INS44 INS8 INS42 INS42 INS74 INS42 INS41 INS43 INS76 INS76 INS14 INS42 INS43 INS11 INS42 INS43 INS32 INS42 INS42 INS42 INS32 INS57 INS42 INS43 INS42