YARN-9873. Mutation API Config Change updates Version Number. Contributed by Prabhu Joseph

+  private static final String CONF_VERSION_PATH = "CONF_VERSION";
+  private String confVersionPath;
+    this.confVersionPath = getNodePath(znodeParentPath, CONF_VERSION_PATH);
+    if (!zkManager.exists(confVersionPath)) {
+      zkManager.create(confVersionPath);
+      zkManager.setData(confVersionPath,
+          String.valueOf(System.currentTimeMillis()), -1);
+    }
+
+      zkManager.setData(confVersionPath,
+          String.valueOf(System.currentTimeMillis()), -1);
+      zkManager.setData(confVersionPath,
+          String.valueOf(System.currentTimeMillis()), -1);
+
+  public long getConfigVersion() throws Exception {
+    return Long.parseLong(zkManager.getStringData(confVersionPath));
+  }
+
+  @Override

INS23 INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS43 INS59 INS78 INS83 INS39 INS42 INS43 INS8 INS42 INS42 INS45 INS42 INS42 INS21 INS25 INS42 INS42 INS41 INS7 INS38 INS8 INS32 INS22 INS32 INS32 INS21 INS21 INS21 INS21 INS42 INS42 INS32 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS38 INS42 INS42 INS42 INS32 INS38 INS42 INS42 INS42 INS32 INS38 INS42 INS42 INS32 INS34 INS42 INS42 INS32 INS34 INS42 INS42 INS32 INS34 INS42 INS42 INS42 INS42 INS42 INS42