HDFS-4340. Update addBlock() to inculde inode id as additional argument. Contributed Brandon Li.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1443169 13f79535-47bb-0310-9956-ffa450edef68

+  private long fileId;
+   * @param fileId the file id
-                    byte[] symlink, byte[] path) {
+                    byte[] symlink, byte[] path, long fileId) {
+    this.fileId = fileId;
+  
+  final public long getFileId() {
+    return fileId;
+  }

INS23 INS31 INS83 INS39 INS59 INS44 INS83 INS83 INS39 INS42 INS8 INS42 INS65 INS39 INS42 INS21 INS41 INS42 INS66 INS7 INS42 INS22 INS42 INS52 INS42