HDFS-5645. Support upgrade marker in editlog streams.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1557038 13f79535-47bb-0310-9956-ffa450edef68

+  void addUpgradeMarker() throws IOException {
+    checkSuperuserPrivilege();
+    checkOperation(OperationCategory.WRITE);
+    writeLock();
+    try {
+      checkOperation(OperationCategory.WRITE);
+
+      getEditLog().logUpgradeMarker();
+    } finally {
+      writeUnlock();
+    }
+    getEditLog().logSync();
+
+    if (auditLog.isInfoEnabled() && isExternalInvocation()) {
+      logAuditEvent(true, "upgrade", null, null, null);
+    }
+  }
+

INS31 INS39 INS42 INS43 INS8 INS42 INS21 INS21 INS21 INS54 INS21 INS25 INS32 INS32 INS32 INS8 INS8 INS32 INS27 INS8 INS42 INS42 INS40 INS42 INS21 INS21 INS21 INS32 INS42 INS32 INS32 INS21 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS40 INS32 INS42 INS42 INS42 INS9 INS45 INS33 INS33 INS33 INS42