HDFS-2496. Separate datatypes for DatanodeProtocol. Contributed by Suresh Srinivas.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1189901 13f79535-47bb-0310-9956-ffa450edef68

-
+    this(action, poolId, blocks, EMPTY_TARGET);
+  }
+
+  /**
+   * Create BlockCommand for the given action
+   * @param blocks blocks related to the action
+   */
+  public BlockCommand(int action, String poolId, Block[] blocks,
+      DatanodeInfo[][] targets) {
-    this.targets = EMPTY_TARGET;
+    this.targets = targets;
-
+  

INS31 INS29 INS83 INS42 INS44 INS44 MOV44 INS8 INS44 INS44 INS65 INS65 INS39 INS42 INS43 INS42 INS17 INS5 INS42 INS5 INS42 INS66 INS42 INS66 INS42 INS42 INS42 INS42 INS42 INS43 INS85 INS43 INS85 INS85 INS42 INS42 UPD42