HDDS-906. Display the ozone version on SCM/OM web ui instead of Hadoop version.
Contributed by Doroszlai, Attila.

-import org.apache.hadoop.io.IOUtils;
-import org.apache.hadoop.util.ThreadUtil;
-import java.io.IOException;
-import java.io.InputStream;
-import java.util.Properties;
-
-public class HddsVersionInfo {
+public final class HddsVersionInfo {
-  public static final HddsVersionInfo HDDS_VERSION_INFO =
-      new HddsVersionInfo("hdds");
+  public static final VersionInfo HDDS_VERSION_INFO =
+      new VersionInfo("hdds");
-  private Properties info;
-
-  protected HddsVersionInfo(String component) {
-    info = new Properties();
-    String versionInfoFile = component + "-version-info.properties";
-    InputStream is = null;
-    try {
-      is = ThreadUtil.getResourceAsStream(
-          HddsVersionInfo.class.getClassLoader(),
-          versionInfoFile);
-      info.load(is);
-    } catch (IOException ex) {
-      LoggerFactory.getLogger(getClass()).warn("Could not read '" +
-          versionInfoFile + "', " + ex.toString(), ex);
-    } finally {
-      IOUtils.closeStream(is);
-    }
-  }
-
-  protected String getVersion() {
-    return info.getProperty("version", "Unknown");
-  }
-
-  protected String getRevision() {
-    return info.getProperty("revision", "Unknown");
-  }
-
-  protected String getBranch() {
-    return info.getProperty("branch", "Unknown");
-  }
-
-  protected String getDate() {
-    return info.getProperty("date", "Unknown");
-  }
-
-  protected String getUser() {
-    return info.getProperty("user", "Unknown");
-  }
-
-  protected String getUrl() {
-    return info.getProperty("url", "Unknown");
-  }
-
-  protected String getSrcChecksum() {
-    return info.getProperty("srcChecksum", "Unknown");
-  }
-
-  public String getBuildVersion() {
-    return HDDS_VERSION_INFO.getVersion() +
-        " from " + HDDS_VERSION_INFO.getRevision() +
-        " by " + getUser() +
-        " source checksum " + getSrcChecksum();
-  }
-
-  protected String getProtocVersion() {
-    return info.getProperty("protocVersion", "Unknown");
-  }
+  private HddsVersionInfo() {}

INS83 UPD43 UPD83 INS8 UPD42 UPD43 UPD42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL43 DEL14 DEL7 DEL21 DEL42 DEL43 DEL42 DEL42 DEL45 DEL27 DEL59 DEL60 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL43 DEL57 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL45 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL54 DEL8 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL32 DEL45 DEL42 DEL32 DEL27 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31