Merge changes from trunk

+import org.apache.hadoop.nfs.nfs3.FileHandle;
-  public READDIR3Request(XDR xdr) throws IOException {
-    super(xdr);
-    cookie = xdr.readHyper();
-    cookieVerf = xdr.readHyper();
-    count = xdr.readInt();
+  public static READDIR3Request deserialize(XDR xdr) throws IOException {
+    FileHandle handle = readHandle(xdr);
+    long cookie = xdr.readHyper();
+    long cookieVerf = xdr.readHyper();
+    int count = xdr.readInt();
+    return new READDIR3Request(handle, cookie, cookieVerf, count);
-
+  
+  public READDIR3Request(FileHandle handle, long cookie, long cookieVerf,
+      int count) {
+    super(handle);
+    this.cookie = cookie;
+    this.cookieVerf = cookieVerf;
+    this.count = count;
+  }
+  
+
+  @Override
+  public void serialize(XDR xdr) {
+    handle.serialize(xdr);
+    xdr.writeLongAsHyper(cookie);
+    xdr.writeLongAsHyper(cookieVerf);
+    xdr.writeInt(count);
+  }

INS26 INS40 INS31 INS31 INS83 INS83 INS43 INS42 MOV44 MOV43 INS8 INS44 INS44 INS44 INS44 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS60 INS60 INS60 INS60 INS41 INS43 INS42 INS39 INS42 INS39 INS42 INS39 INS42 INS42 INS43 INS42 INS21 INS21 INS21 INS21 INS43 INS59 INS39 INS59 INS39 INS59 INS39 INS59 INS14 INS42 UPD42 INS42 INS32 INS32 INS32 INS32 INS42 INS42 INS32 INS42 MOV32 INS42 MOV32 INS42 MOV32 INS43 INS42 INS42 INS42 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS52 INS42 INS52 INS42 DEL42 DEL42 DEL42