Merge changes from trunk

+   * Remove volumes from DataStorage.
+   * @param locations a collection of volumes.
+   */
+  synchronized void removeVolumes(Collection<StorageLocation> locations) {
+    if (locations.isEmpty()) {
+      return;
+    }
+
+    Set<File> dataDirs = new HashSet<File>();
+    for (StorageLocation sl : locations) {
+      dataDirs.add(sl.getFile());
+    }
+
+    for (BlockPoolSliceStorage bpsStorage : this.bpStorageMap.values()) {
+      bpsStorage.removeVolumes(dataDirs);
+    }
+
+    for (Iterator<StorageDirectory> it = this.storageDirs.iterator();
+         it.hasNext(); ) {
+      StorageDirectory sd = it.next();
+      if (dataDirs.contains(sd.getRoot())) {
+        it.remove();
+      }
+    }
+  }
+
+  /**

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS74 INS42 INS25 INS60 INS70 INS70 INS24 INS66 INS42 INS66 INS43 INS43 INS32 INS8 INS74 INS59 INS44 INS42 INS8 INS44 INS32 INS8 INS58 INS32 INS8 INS42 INS42 INS42 INS42 INS41 INS43 INS43 INS42 INS14 INS43 INS42 INS21 INS43 INS42 INS22 INS42 INS21 INS74 INS59 INS42 INS42 INS60 INS25 INS42 INS42 INS74 INS42 INS32 INS42 INS52 INS42 INS32 INS43 INS43 INS42 INS32 INS43 INS59 INS32 INS8 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS21 INS42 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42