HADOOP-7925. Add interface and update CLI to query current state to HAServiceProtocol. Contributed by Eli Collins.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1220611 13f79535-47bb-0310-9956-ffa450edef68

+   * An HA service may be in active or standby state.
+   */
+  public enum HAServiceState {
+    ACTIVE("active"),
+    STANDBY("standby");
+
+    private String name;
+
+    HAServiceState(String name) {
+      this.name = name;
+    }
+
+    public String toString() {
+      return name;
+    }
+  }
+
+  /**
+
+  /**
+   * Return the current state of the service.
+   */
+  public HAServiceState getServiceState();

INS71 INS31 INS29 INS83 INS42 INS72 INS72 INS23 INS31 INS31 INS29 INS83 INS43 INS42 INS65 INS42 INS45 INS42 INS45 INS83 INS43 INS59 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS65 INS42 INS66 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS66 INS42 INS7 INS42 INS22 INS42 INS52 INS42