HADOOP-7925. Add interface and update CLI to query current state to HAServiceProtocol. Contributed by Eli Collins.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1220611 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.ha.HAServiceProtocol.HAServiceState;
-        new UsageInfo("<host:port>", "Transitions the daemon into Passive state"))
+        new UsageInfo("<host:port>", "Transitions the daemon into Standby state"))
+    .put("-getServiceState",
+        new UsageInfo("<host:port>", "Returns the state of the daemon"))
+  private int getServiceState(final String[] argv)
+      throws IOException, ServiceFailedException {
+    if (argv.length != 2) {
+      errOut.println("getServiceState: incorrect number of arguments");
+      printUsage(errOut, "-getServiceState");
+      return -1;
+    }
+
+    HAServiceProtocol proto = getProtocol(argv[1]);
+    out.println(proto.getServiceState());
+    return 0;
+  }
+
+    } else if ("-getServiceState".equals(cmd)) {
+      return getServiceState(argv);
-    errOut .println(cmd + " [" + usageInfo.args + "]: " + usageInfo.help);
+    errOut.println(cmd + " [" + usageInfo.args + "]: " + usageInfo.help);

INS26 INS40 INS31 INS83 INS39 INS42 INS44 INS43 INS43 INS8 INS83 INS5 INS42 INS42 INS42 INS25 INS60 INS21 INS41 INS43 INS85 INS27 INS8 INS43 INS59 INS32 INS34 INS42 INS40 INS34 INS21 INS21 INS41 INS42 INS42 INS32 INS42 INS42 INS32 INS25 INS32 INS42 INS32 INS32 INS38 INS42 INS2 INS42 INS42 INS32 INS8 MOV25 MOV32 MOV42 INS45 INS14 INS42 INS42 INS45 INS42 INS42 INS45 INS34 INS42 INS34 INS45 INS42 INS42 INS41 INS43 INS45 INS45 INS32 UPD45 INS42 INS42 INS42