HDFS-7303. NN UI fails to distinguish datanodes on the same host. Contributed by Benoy Antony.

-
-      info.put(node.getHostName(), innerinfo);
+      info.put(node.getHostName() + ":" + node.getXferPort(), innerinfo);
-      info.put(node.getHostName(), innerinfo);
+      info.put(node.getHostName() + ":" + node.getXferPort(), innerinfo);
-      info.put(node.getHostName(), innerinfo);
+      info.put(node.getHostName() + ":" + node.getXferPort(), innerinfo);

INS27 INS27 INS27 MOV32 INS45 INS32 MOV32 INS45 INS32 MOV32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42