HDFS-6934. Move checksum computation off the hot path when writing to RAM disk. Contributed by Chris Nauroth.

+  public static class LinuxKernelVersion implements Comparable<LinuxKernelVersion>{
+    private final short major;
+    private final short minor;
+    private final short revision;
+
+    public LinuxKernelVersion(short major, short minor, short revision) {
+      this.major = major;
+      this.minor = minor;
+      this.revision = revision;
+    }
+
+    /**
+     * Parse Linux kernel version string from output of POSIX command 'uname -r'
+     * @param version version string from POSIX command 'uname -r'
+     * @return LinuxKernelVersion
+     * @throws IllegalArgumentException
+     *
+     * Note:
+     * On CentOS 5.8: '2.6.18-308.24.1.el5'
+     * On Ubuntu 14:  '3.13.0-32-generic'
+     */
+    public static LinuxKernelVersion parseLinuxKernelVersion(String version)
+        throws IllegalArgumentException {
+      if (version == null) {
+        throw new IllegalArgumentException();
+      }
+      String parts[] = version.split("-")[0].split("\\.");
+      if (parts.length != 3) {
+        throw new IllegalArgumentException(version);
+      }
+      short major = Short.parseShort(parts[0]);
+      short minor = Short.parseShort(parts[1]);
+      short revision = Short.parseShort(parts[2]);
+      return new LinuxKernelVersion(major, minor, revision);
+    }
+
+    @Override
+    public int compareTo(LinuxKernelVersion o) {
+      if (this.major == o.major) {
+        if (this.minor == o.minor) {
+          return this.revision - o.revision;
+        } else {
+          return this.minor - o.minor;
+        }
+      } else {
+        return this.major - o.major;
+      }
+    }
+
+    @Override
+    public boolean equals(Object other) {
+      if (this == other) {
+        return true;
+      }
+      if (!(other instanceof LinuxKernelVersion)) {
+        return false;
+      }
+      return compareTo((LinuxKernelVersion) other) == 0;
+    }
+
+    @Override
+    public String toString() {
+      return String.format("%d.%d.%d", major, minor, revision);
+    }
+
+    @Override
+    public int hashCode(){
+      int hash = 41;
+      hash = (19 * hash) + major;
+      hash = (53 * hash) + minor;
+      hash = (29 * hash) + revision;
+      return hash;
+    }
+  }
+
+  /*
+   * sendfile() API between two file descriptors
+   * is only supported on Linux Kernel version 2.6.33+
+   * according to http://man7.org/linux/man-pages/man2/sendfile.2.html
+   */
+  public static final boolean isLinuxSendfileAvailable = isLinuxSendfileSupported();
+  private static LinuxKernelVersion minLkvSupportSendfile =
+      new LinuxKernelVersion((short)2, (short)6, (short)33);
+
+  private static boolean isLinuxSendfileSupported() {
+    if (!Shell.LINUX) {
+      return false;
+    }
+    ShellCommandExecutor shexec = null;
+    boolean sendfileSupported = false;
+    try {
+      String[] args = {"uname", "bash", "-r"};
+      shexec = new ShellCommandExecutor(args);
+      shexec.execute();
+      String version = shexec.getOutput();
+      LinuxKernelVersion lkv =
+          LinuxKernelVersion.parseLinuxKernelVersion(version);
+      if (lkv.compareTo(minLkvSupportSendfile) > 0) {
+        sendfileSupported = true;
+      }
+    } catch (Exception e) {
+      LOG.warn("isLinuxSendfileSupported() failed unexpected: " + e);
+    } finally {
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("uname exited with exit code "
+            + (shexec != null ? shexec.getExitCode() : "(null executor)"));
+      }
+    }
+    return sendfileSupported;
+  }
+

INS55 INS23 INS23 INS31 INS83 INS83 INS42 INS74 INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS43 INS59 INS83 INS83 INS39 INS42 INS8 INS43 INS43 INS83 INS83 INS39 INS59 INS83 INS83 INS39 INS59 INS83 INS83 INS39 INS59 INS83 INS42 INS44 INS44 INS44 INS8 INS29 INS83 INS83 INS43 INS42 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS32 INS42 INS42 INS14 INS25 INS60 INS60 INS54 INS41 INS42 INS42 INS42 INS42 INS42 INS39 INS42 INS39 INS42 INS39 INS42 INS21 INS21 INS21 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS42 INS25 INS60 INS25 INS60 INS60 INS60 INS41 INS42 INS43 INS42 INS25 INS42 INS43 INS42 INS25 INS25 INS41 INS42 INS42 INS41 INS42 INS60 INS21 INS21 INS21 INS41 INS42 INS43 INS11 INS11 INS11 INS38 INS8 INS43 INS59 INS39 INS59 INS8 INS12 INS8 INS42 INS7 INS7 INS7 INS66 INS42 INS66 INS66 INS42 INS66 INS66 INS66 INS42 INS27 INS8 INS43 INS59 INS27 INS8 INS39 INS59 INS39 INS59 INS39 INS59 INS14 INS42 INS27 INS8 INS8 INS42 INS27 INS8 INS38 INS8 INS27 INS32 INS39 INS59 INS7 INS7 INS7 INS42 INS42 INS39 INS34 INS39 INS34 INS39 INS34 INS40 INS41 INS42 INS42 INS33 INS42 INS9 INS60 INS21 INS21 INS60 INS60 INS25 INS44 INS8 INS25 INS22 INS42 INS22 INS42 INS22 INS42 INS42 INS33 INS53 INS42 INS42 INS85 INS32 INS40 INS34 INS53 INS42 INS32 INS42 INS32 INS42 INS32 INS43 INS42 INS42 INS42 INS22 INS40 INS25 INS41 INS52 INS42 INS41 INS36 INS41 INS32 INS34 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS34 INS42 INS27 INS42 INS27 INS42 INS27 INS9 INS5 INS59 INS7 INS32 INS43 INS59 INS43 INS59 INS27 INS8 INS43 INS42 INS21 INS32 INS8 INS52 INS42 INS52 INS42 INS52 INS42 INS14 INS2 INS42 INS45 INS14 INS42 INS42 INS2 INS42 INS42 INS2 INS42 INS42 INS2 INS42 INS52 INS42 INS27 INS8 INS8 INS27 INS9 INS62 INS9 INS42 INS11 INS36 INS42 INS36 INS42 INS36 INS42 INS43 INS85 INS42 INS4 INS42 INS14 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS34 INS21 INS42 INS32 INS42 INS42 INS21 INS43 INS32 INS34 INS43 INS42 INS42 INS34 INS42 INS34 INS42 INS34 INS22 INS40 INS41 INS41 INS22 INS40 INS42 INS43 INS43 INS42 INS27 INS27 INS27 INS42 INS45 INS45 INS45 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS42 INS42 INS27 INS32 INS42 INS42 INS42 INS45 INS42 INS52 INS42 INS27 INS27 INS52 INS42 INS42 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS42 INS42 INS9 INS45 INS42 INS42 INS42 INS27 INS22 INS40 INS22 INS40 INS45 INS36 INS52 INS42 INS52 INS42 INS16 INS27 INS32 INS45 INS42 INS33 INS42 INS42