HDFS-6934. Move checksum computation off the hot path when writing to RAM disk. Contributed by Chris Nauroth.

+import java.util.Arrays;
-        + "; locs=" + java.util.Arrays.asList(locs)
+        + "; locs=" + Arrays.asList(locs)
+        + "; storageIDs=" +
+            (storageIDs != null ? Arrays.asList(storageIDs) : null)
+        + "; storageTypes=" +
+            (storageTypes != null ? Arrays.asList(storageTypes) : null)

INS26 INS40 INS45 INS36 INS45 INS36 INS42 INS16 INS16 INS27 INS32 INS33 INS27 INS32 INS33 INS42 INS33 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS42 DEL40