YARN-9930. Support max running app logic for CapacityScheduler. Contributed by Peter Bacsko

+  private boolean runnable;
+
+    this.runnable = true;
+
+  public void setRunnable(boolean runnable) {
+    writeLock.lock();
+    try {
+      this.runnable = runnable;
+    } finally {
+      writeLock.unlock();
+    }
+  }
+
+  public boolean isRunnable() {
+    readLock.lock();
+    try {
+      return runnable;
+    } finally {
+      readLock.unlock();
+    }
+  }

INS23 INS31 INS31 INS83 INS39 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS42 INS21 INS39 INS42 INS21 INS54 INS21 INS54 INS7 INS32 INS8 INS8 INS32 INS8 INS8 INS22 INS9 INS42 INS42 INS21 INS21 INS42 INS42 INS41 INS21 INS52 INS42 INS7 INS32 INS42 INS32 INS22 INS42 INS42 INS42 INS42 INS42 INS52 INS42