YARN-9930. Support max running app logic for CapacityScheduler. Contributed by Peter Bacsko

+  private int runnableApps;
+
+
+  @Override
+  int getNumRunnableApps() {
+    readLock.lock();
+    try {
+      return runnableApps;
+    } finally {
+      readLock.unlock();
+    }
+  }
+
+  void incrementRunnableApps() {
+    writeLock.lock();
+    try {
+      runnableApps++;
+    } finally {
+      writeLock.unlock();
+    }
+  }
+
+  void decrementRunnableApps() {
+    writeLock.lock();
+    try {
+      runnableApps--;
+    } finally {
+      writeLock.unlock();
+    }
+  }

INS23 INS31 INS31 INS31 INS83 INS39 INS59 INS78 INS39 INS42 INS8 INS39 INS42 INS8 INS39 INS42 INS8 INS42 INS42 INS21 INS54 INS21 INS54 INS21 INS54 INS32 INS8 INS8 INS32 INS8 INS8 INS32 INS8 INS8 INS42 INS42 INS41 INS21 INS42 INS42 INS21 INS21 INS42 INS42 INS21 INS21 INS42 INS32 INS37 INS32 INS37 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42