HDFS-5920. Support rollback of rolling upgrade in NameNode and JournalNodes. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1568563 13f79535-47bb-0310-9956-ffa450edef68

+  private static final int DISCARD_SEGMENTS_TIMEOUT_MS  = 60000;
+  public void discardSegments(long startTxId) throws IOException {
+    QuorumCall<AsyncLogger, Void> call = loggers.discardSegments(startTxId);
+    try {
+      call.waitFor(loggers.size(), loggers.size(), 0,
+          DISCARD_SEGMENTS_TIMEOUT_MS, "discardSegments");
+      if (call.countExceptions() > 0) {
+        call.rethrowException(
+            "Could not perform discardSegments of one or more JournalNodes");
+      }
+    } catch (InterruptedException e) {
+      throw new IOException(
+          "Interrupted waiting for discardSegments() response");
+    } catch (TimeoutException e) {
+      throw new IOException(
+          "Timed out waiting for discardSegments() response");
+    }
+  }
+  
+  @Override

INS23 INS31 INS83 INS83 INS83 INS39 INS59 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS34 INS42 INS39 INS42 INS42 INS60 INS54 INS74 INS59 INS8 INS12 INS12 INS43 INS43 INS43 INS42 INS32 INS21 INS25 INS44 INS8 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS27 INS8 INS43 INS42 INS53 INS43 INS42 INS53 INS42 INS42 INS32 INS32 INS34 INS42 INS45 INS32 INS34 INS21 INS42 INS14 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS45 INS43 INS45 INS42 INS42 INS45 INS42 INS42