HDFS-5920. Support rollback of rolling upgrade in NameNode and JournalNodes. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1568563 13f79535-47bb-0310-9956-ffa450edef68

+    purgeCheckpoinsAfter(nnf, -1);
+  }
+
+  void purgeCheckpoinsAfter(NameNodeFile nnf, long fromTxId)
+      throws IOException {
-      purger.purgeImage(image);
+      if (image.getCheckpointTxId() > fromTxId) {
+        purger.purgeImage(image);
+      }

INS31 INS39 INS42 INS44 INS43 INS8 UPD42 INS44 INS43 INS42 INS42 INS21 INS39 INS42 INS42 INS32 INS8 INS42 INS42 INS38 INS25 INS34 INS27 MOV8 INS32 INS42 INS42 INS42