HDFS-5920. Support rollback of rolling upgrade in NameNode and JournalNodes. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1568563 13f79535-47bb-0310-9956-ffa450edef68

+  public QuorumCall<AsyncLogger, Void> discardSegments(long startTxId) {
+    Map<AsyncLogger, ListenableFuture<Void>> calls = Maps.newHashMap();
+    for (AsyncLogger logger : loggers) {
+      ListenableFuture<Void> future = logger.discardSegments(startTxId);
+      calls.put(logger, future);
+    }
+    return QuorumCall.create(calls);
+  }
+

INS31 INS83 INS74 INS42 INS44 INS8 INS43 INS43 INS43 INS39 INS42 INS60 INS70 INS41 INS42 INS42 INS42 INS74 INS59 INS44 INS42 INS8 INS32 INS43 INS43 INS74 INS42 INS32 INS43 INS42 INS60 INS21 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS74 INS59 INS32 INS42 INS42 INS43 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42