HDFS-14824. [Dynamometer] Dynamometer in org.apache.hadoop.tools does not output the benchmark results. (#1685)



+  private Map<UserCommandKey, CountTimeWritable> commandLatencyMap
+      = new HashMap<>();
+  void drainCommandLatencies(Mapper.Context context)
+      throws InterruptedException, IOException {
+    for (Map.Entry<UserCommandKey, CountTimeWritable> ent
+        : commandLatencyMap.entrySet()) {
+      context.write(ent.getKey(), ent.getValue());
+    }
+  }
+
+
+      UserCommandKey userCommandKey = new UserCommandKey(command.getSimpleUgi(),
+          replayCommand.toString(), replayCommand.getType().toString());
+      commandLatencyMap.putIfAbsent(userCommandKey, new CountTimeWritable());
+      CountTimeWritable latencyWritable = commandLatencyMap.get(userCommandKey);
+      latencyWritable.setCount(latencyWritable.getCount() + 1);
+      latencyWritable.setTime(latencyWritable.getTime() + latency);
+

INS23 INS31 INS83 INS74 INS59 INS39 INS42 INS44 INS43 INS43 INS8 INS43 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS70 INS42 INS42 INS42 INS74 INS40 INS44 INS32 INS8 INS43 INS74 INS42 INS42 INS42 INS21 INS60 INS21 INS60 INS21 INS21 INS42 INS43 INS43 INS43 INS32 INS43 INS59 INS32 INS43 INS59 INS32 INS32 INS40 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS43 INS32 INS32 INS32 INS43 INS42 INS42 INS42 INS32 INS34 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42