MAPREDUCE-2365. Add counters to track bytes (read,written) via File(Input,Output)Format. Contributed by Siddharth Seth. 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1146515 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.mapreduce.Counter;
-import org.apache.hadoop.mapreduce.MapContext;
-  private Counter inputByteCounter;
-  private long pos;
-  
+
-    inputByteCounter = ((MapContext)context).getCounter(
-      FileInputFormat.COUNTER_GROUP, FileInputFormat.BYTES_READ);
-    inputByteCounter.increment(in.getPosition()-pos);
-    pos = in.getPosition();
+    long pos = in.getPosition();

INS60 INS39 INS59 INS42 MOV32 DEL40 DEL26 DEL40 DEL26 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL39 DEL42 DEL59 DEL23 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL40 DEL40 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL27 DEL32 DEL21 DEL42 DEL7 DEL21