HDFS-9837. BlockManager#countNodes should be able to detect duplicated internal blocks. Contributed by Jing Zhao.

+import java.util.Iterator;
+import java.util.NoSuchElementException;
+
+
+  static class StorageAndBlockIndex {
+    final DatanodeStorageInfo storage;
+    final byte blockIndex;
+
+    StorageAndBlockIndex(DatanodeStorageInfo storage, byte blockIndex) {
+      this.storage = storage;
+      this.blockIndex = blockIndex;
+    }
+  }
+
+  public Iterable<StorageAndBlockIndex> getStorageAndIndexInfos() {
+    return new Iterable<StorageAndBlockIndex>() {
+      @Override
+      public Iterator<StorageAndBlockIndex> iterator() {
+        return new Iterator<StorageAndBlockIndex>() {
+          private int index = 0;
+
+          @Override
+          public boolean hasNext() {
+            while (index < getCapacity() && getStorageInfo(index) == null) {
+              index++;
+            }
+            return index < getCapacity();
+          }
+
+          @Override
+          public StorageAndBlockIndex next() {
+            if (!hasNext()) {
+              throw new NoSuchElementException();
+            }
+            int i = index++;
+            return new StorageAndBlockIndex(storages[i], indices[i]);
+          }
+
+          @Override
+          public void remove() {
+            throw new UnsupportedOperationException("Remove is not supported");
+          }
+        };
+      }
+    };
+  }

INS26 INS26 INS40 INS40 INS55 INS31 INS83 INS42 INS23 INS23 INS31 INS83 INS74 INS42 INS8 INS83 INS43 INS59 INS83 INS39 INS59 INS42 INS44 INS44 INS8 INS43 INS43 INS41 INS42 INS42 INS42 INS43 INS42 INS39 INS42 INS21 INS21 INS42 INS42 INS14 INS42 INS7 INS7 INS74 INS1 INS22 INS42 INS22 INS42 INS43 INS43 INS31 INS52 INS42 INS52 INS42 INS42 INS42 INS78 INS83 INS74 INS42 INS8 INS42 INS43 INS43 INS41 INS42 INS42 INS14 INS74 INS1 INS43 INS43 INS23 INS31 INS31 INS31 INS42 INS42 INS83 INS39 INS59 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS34 INS42 INS61 INS41 INS42 INS42 INS25 INS60 INS41 INS42 INS53 INS27 INS8 INS27 INS38 INS8 INS39 INS59 INS14 INS14 INS27 INS27 INS21 INS42 INS32 INS32 INS53 INS42 INS37 INS43 INS2 INS2 INS43 INS45 INS42 INS32 INS32 INS33 INS37 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42