Merge branch 'HDFS-12943' into trunk

+      .put("-transitionToObserver",
+          new UsageInfo("<serviceId>",
+              "Transitions the service into Observer state"))
+
+  private int transitionToObserver(final CommandLine cmd)
+      throws IOException, ServiceFailedException {
+    String[] argv = cmd.getArgs();
+    if (argv.length != 1) {
+      errOut.println("transitionToObserver: incorrect number of arguments");
+      printUsage(errOut, "-transitionToObserver");
+      return -1;
+    }
+
+    HAServiceTarget target = resolveTarget(argv[0]);
+    if (!checkSupportObserver(target)) {
+      return -1;
+    }
+    if (!checkManualStateManagementOK(target)) {
+      return -1;
+    }
+    HAServiceProtocol proto = target.getProxy(getConf(), 0);
+    HAServiceProtocolHelper.transitionToObserver(proto, createReqInfo());
+    return 0;
+  }
+
+  /**
+   * Check if the target supports the Observer state.
+   * @param target the target to check
+   * @return true if the target support Observer state, false otherwise.
+   */
+  private boolean checkSupportObserver(HAServiceTarget target) {
+    if (target.supportObserver()) {
+      return true;
+    } else {
+      errOut.println(
+          "The target " + target + " doesn't support Observer state.");
+      return false;
+    }
+  }
+
+        "-transitionToObserver".equals(cmd) ||
+    } else if ("-transitionToObserver".equals(cmd)) {
+      return transitionToObserver(cmdLine);

INS31 INS31 INS83 INS39 INS42 INS44 INS43 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS42 INS42 INS60 INS25 INS60 INS25 INS25 INS60 INS21 INS41 INS65 INS65 INS65 INS43 INS42 INS25 INS42 INS5 INS59 INS27 INS8 INS43 INS59 INS38 INS8 INS38 INS8 INS43 INS59 INS32 INS34 INS66 INS42 INS66 INS66 INS42 INS32 INS8 INS8 INS43 INS85 INS42 INS32 INS40 INS34 INS21 INS21 INS41 INS42 INS42 INS32 INS32 INS41 INS32 INS41 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS41 INS21 INS41 INS32 INS25 INS42 INS42 INS42 INS32 INS32 INS38 INS42 INS2 INS42 INS42 INS38 INS42 INS42 INS38 INS42 INS42 INS32 INS34 INS42 INS9 INS32 INS9 INS45 INS42 INS42 INS32 INS8 MOV25 INS42 INS42 INS45 INS42 INS42 INS45 INS34 INS42 INS34 INS34 INS34 INS42 INS42 INS42 INS27 INS45 INS42 INS42 INS41 INS45 INS42 INS45 INS32 INS32 INS42 INS42 INS42 MOV32 MOV42 INS45 INS14 INS43 INS45 INS45 INS42