YARN-3391. Clearly define flow ID/ flow run / flow version in API and storage. Contributed by Zhijie Shen

(cherry picked from commit 68c6232f8423e55b4d152ef3d1d66aeb2d6a555e)

-      if (tag.startsWith(TimelineUtils.FLOW_ID_TAG_PREFIX  + ":") ||
-          tag.startsWith(TimelineUtils.FLOW_ID_TAG_PREFIX.toLowerCase() + ":")) {
-        String value = tag.substring(
-            TimelineUtils.FLOW_ID_TAG_PREFIX.length() + 1);
-        if (!value.isEmpty()) {
-          environment.put(TimelineUtils.FLOW_ID_TAG_PREFIX, value);
-        }
-      }
-      if (tag.startsWith(TimelineUtils.FLOW_RUN_ID_TAG_PREFIX  + ":") ||
-          tag.startsWith(TimelineUtils.FLOW_RUN_ID_TAG_PREFIX.toLowerCase() + ":")) {
-        String value = tag.substring(
-            TimelineUtils.FLOW_RUN_ID_TAG_PREFIX.length() + 1);
-        if (!value.isEmpty()) {
-          environment.put(TimelineUtils.FLOW_RUN_ID_TAG_PREFIX, value);
-        }
-      }
+      setFlowTags(environment, TimelineUtils.FLOW_NAME_TAG_PREFIX, tag);
+      setFlowTags(environment, TimelineUtils.FLOW_VERSION_TAG_PREFIX, tag);
+      setFlowTags(environment, TimelineUtils.FLOW_RUN_ID_TAG_PREFIX, tag);
+  private static void setFlowTags(
+      Map<String, String> environment, String tagPrefix, String tag) {
+    if (tag.startsWith(tagPrefix + ":") ||
+        tag.startsWith(tagPrefix.toLowerCase() + ":")) {
+      String value = tag.substring(tagPrefix.length() + 1);
+      if (!value.isEmpty()) {
+        environment.put(tagPrefix, value);
+      }
+    }
+  }
+

INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS74 INS42 MOV43 INS42 INS43 INS42 INS25 INS43 INS43 INS43 INS42 INS27 INS8 INS21 MOV21 MOV21 INS42 INS42 INS42 INS32 INS32 INS60 INS25 INS32 INS42 INS42 INS27 INS42 INS42 INS27 MOV43 INS59 MOV38 INS8 UPD42 MOV42 UPD42 MOV42 UPD40 MOV40 UPD42 MOV42 UPD42 UPD42 UPD40 UPD42 UPD42 UPD42 UPD42 INS42 INS45 INS32 INS45 INS42 INS32 INS21 INS42 INS42 INS42 INS42 INS27 INS32 INS32 INS34 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL40 DEL45 DEL27 DEL32 DEL32 DEL45 DEL27 DEL32 DEL27 DEL42 DEL42 DEL42 DEL40 DEL42 DEL32 DEL34 DEL27 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL38 DEL8 DEL25 DEL8 DEL25 DEL42 DEL42 DEL40 DEL45 DEL27 DEL32 DEL42 DEL42 DEL40 DEL42 DEL32 DEL45 DEL27 DEL32 DEL27 DEL42 DEL42 DEL42 DEL40 DEL42 DEL32 DEL34 DEL27 DEL32 DEL59 DEL60 DEL8 DEL25 DEL8 DEL25