YARN-1865. ShellScriptBuilder does not check for some error conditions. Contributed by Remus Rusanu.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1588693 13f79535-47bb-0310-9956-ffa450edef68

+  /**
+   * Maximum command line length in Windows
+   * KB830473 documents this as 8191
+   */
+  public static final int WINDOWS_MAX_SHELL_LENGHT = 8191;
+
+  /**
+   * Checks if a given command (String[]) fits in the Windows maximum command line length
+   * Note that the input is expected to already include space delimiters, no extra count
+   * will be added for delimiters.
+   *
+   * @param commands command parts, including any space delimiters
+   */
+  public static void checkWindowsCommandLineLength(String...commands)
+      throws IOException {
+    int len = 0;
+    for (String s: commands) {
+      len += s.length();
+    }
+    if (len > WINDOWS_MAX_SHELL_LENGHT) {
+      throw new IOException(String.format(
+          "The command line has a length of %d exceeds maximum allowed length of %d. " +
+          "Command starts with: %s",
+          len, WINDOWS_MAX_SHELL_LENGHT,
+          StringUtils.join("", commands).substring(0, 100)));
+    }
+  }
+

INS23 INS31 INS29 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS42 INS34 INS65 INS65 INS43 INS42 INS42 INS60 INS70 INS25 INS66 INS66 INS66 INS66 INS66 INS42 INS66 INS42 INS39 INS59 INS44 INS42 INS8 INS27 INS8 INS42 INS34 INS43 INS42 INS21 INS42 INS42 INS53 INS42 INS7 INS14 INS42 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS32 INS45 INS45 INS32 INS42 INS34 INS34 INS42 INS42 INS45 INS42