HDFS-3598. WebHDFS support for file concat. Contributed by Plamen Jeliazkov.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1440290 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.List;
+import org.apache.hadoop.hdfs.web.resources.ConcatSourcesParam;
+import org.apache.hadoop.util.StringUtils;
+  public void concat(final Path trg, final Path [] psrcs) throws IOException {
+    statistics.incrementWriteOps(1);
+    final HttpOpParam.Op op = PostOpParam.Op.CONCAT;
+
+    List<String> strPaths = new ArrayList<String>(psrcs.length);
+    for(Path psrc : psrcs) {
+       strPaths.add(psrc.toUri().getPath());
+    }
+
+    String srcs = StringUtils.join(",", strPaths);
+
+    ConcatSourcesParam param = new ConcatSourcesParam(srcs);
+    run(op, trg, param);
+  }
+
+  @Override

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS42 INS83 INS43 INS42 INS83 INS5 INS42 INS42 INS21 INS60 INS60 INS70 INS60 INS60 INS21 INS42 INS43 INS85 INS32 INS83 INS43 INS59 INS74 INS59 INS44 INS42 INS8 INS43 INS59 INS43 INS59 INS32 INS42 INS42 INS42 INS34 INS40 INS42 INS40 INS43 INS43 INS42 INS14 INS43 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS40 INS42 INS32 INS42 INS42 INS45 INS42 INS43 INS42 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42