HADOOP-17113. Adding ReadAhead Counters in ABFS (#2154)


Contributed by Mehakmeet Singh
+  private long readAheadBytesRead;
+  private long remoteBytesRead;
+   * Total bytes read from readAhead buffer during a read operation.
+   *
+   * @param bytes the bytes to be incremented.
+   */
+  @Override
+  public void readAheadBytesRead(long bytes) {
+    if (bytes > 0) {
+      readAheadBytesRead += bytes;
+    }
+  }
+
+  /**
+   * Total bytes read remotely after nothing was read from readAhead buffer.
+   *
+   * @param bytes the bytes to be incremented.
+   */
+  @Override
+  public void remoteBytesRead(long bytes) {
+    if (bytes > 0) {
+      remoteBytesRead += bytes;
+    }
+  }
+
+  /**
+  public long getReadAheadBytesRead() {
+    return readAheadBytesRead;
+  }
+
+  public long getRemoteBytesRead() {
+    return remoteBytesRead;
+  }
+
+    sb.append(", readAheadBytesRead=").append(readAheadBytesRead);
+    sb.append(", remoteBytesRead=").append(remoteBytesRead);

INS23 INS23 INS31 INS31 INS31 INS31 INS83 INS39 INS59 INS83 INS39 INS59 INS29 INS78 INS83 INS39 INS42 INS44 INS8 INS29 INS78 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS42 INS42 INS65 INS65 INS42 INS39 INS42 INS25 INS65 INS65 INS42 INS39 INS42 INS25 INS41 INS41 INS21 INS21 INS66 INS42 INS66 INS27 INS8 INS66 INS42 INS66 INS27 INS8 INS42 INS42 INS32 INS32 INS42 INS34 INS21 INS42 INS34 INS21 INS32 INS42 INS42 INS32 INS42 INS42 INS7 INS7 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS42 INS42