HDDS-1787. NPE thrown while trying to find DN closest to client. Contributed by Sammi Chen. (#1094)


+import org.apache.hadoop.hdds.scm.net.InnerNode;
-    LOG.debug("Get node for {} return {}", address, (node == null ?
-        "not found" : node.getNetworkFullPath()));
-    return node == null ? null : (DatanodeDetails)node;
+
+    if (node != null) {
+      if (node instanceof InnerNode) {
+        LOG.warn("Get node for {} return {}, it's an inner node, " +
+            "not a datanode", address, node.getNetworkFullPath());
+      } else {
+        LOG.debug("Get node for {} return {}", address,
+            node.getNetworkFullPath());
+        return (DatanodeDetails)node;
+      }
+    } else {
+      LOG.warn("Cannot find node for {}", address);
+    }
+    return null;

INS26 INS40 INS25 INS41 INS27 INS8 INS8 INS33 INS42 INS33 INS25 INS21 INS62 INS8 INS8 INS32 INS42 INS43 INS21 MOV21 MOV41 INS42 INS42 INS45 INS42 INS42 INS32 MOV11 INS42 INS42 INS27 INS42 MOV32 INS32 INS45 INS45 INS42 INS42 DEL42 DEL33 DEL27 DEL45 DEL16 DEL36 DEL42 DEL33 DEL27 DEL33 DEL16