HADOOP-14223. Extend FileStatus#toString() to include details like Erasure Coding and Encryption. Contributed by Manoj Govindassamy.

+   * Tell whether the underlying file or directory has ACLs set.
+   *
+   * @return true if the underlying file or directory has ACLs set.
+   */
+  public boolean hasAcl() {
+    return permission.getAclBit();
+  }
+
+  /**
+    sb.append("; hasAcl=" + hasAcl());
+    sb.append("; isEncrypted=" + isEncrypted());
+    sb.append("; isErasureCoded=" + isErasureCoded());

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS65 INS41 INS21 INS21 INS21 INS66 INS66 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS42 INS42