HADOOP-7306. Start metrics system even if config files are missing. Contributed by Luke Lu.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1125216 13f79535-47bb-0310-9956-ffa450edef68

-
-    throw new MetricsConfigException("Cannot locate configuration: tried "+
-                                     Joiner.on(",").join(fileNames));
+    LOG.warn("Cannot locate configuration: tried "+
+             Joiner.on(",").join(fileNames));
+    // default to an empty configuration
+    return new MetricsConfig(new PropertiesConfiguration(), prefix);

INS21 INS41 INS32 INS14 INS42 INS42 MOV27 UPD43 MOV43 INS14 INS42 UPD42 INS43 INS42 DEL14 DEL53