Merge r1550130 through r1555020 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1555021 13f79535-47bb-0310-9956-ffa450edef68

+  /** Shuffle the elements in the given array. */
+  public static <T> T[] shuffle(final T[] array) {
+    if (array != null && array.length > 0) {
+      final Random random = getRandom();
+      for (int n = array.length; n > 1; ) {
+        final int randomIndex = random.nextInt(n);
+        n--;
+        if (n != randomIndex) {
+          final T tmp = array[randomIndex];
+          array[randomIndex] = array[n];
+          array[n] = tmp;
+        }
+      }
+    }
+    return array;
+  }
+
-    Preconditions.checkArgument(durationMs >= 0, "Invalid negative duration");
+    boolean negative = false;
+    if (durationMs < 0) {
+      negative = true;
+      durationMs = -durationMs;
+    }
-    return String.format("%03d:%02d:%02d:%02d", days, hours, minutes, seconds);
+    final long milliseconds = durationMs % 1000;
+    String format = "%03d:%02d:%02d:%02d.%03d";
+    if (negative)  {
+      format = "-" + format;
+    }
+    return String.format(format, days, hours, minutes, seconds, milliseconds);
-    int ttl;
+    long ttl;
-      ttl = Integer.parseInt(ttlString);
+      ttl = Long.parseLong(ttlString);

INS31 INS29 INS83 INS83 INS73 INS5 INS42 INS44 INS8 INS65 INS42 INS43 INS85 INS83 INS5 INS42 INS25 INS41 INS60 INS25 INS60 INS60 INS25 INS66 INS42 INS43 INS85 INS27 INS8 INS42 INS39 INS59 INS27 INS8 INS83 INS39 INS59 INS43 INS59 INS42 INS8 UPD39 INS42 INS27 INS27 INS60 INS24 INS42 INS9 INS42 INS34 INS21 INS21 INS42 INS27 INS42 INS42 INS45 INS21 INS42 INS42 INS42 INS33 INS40 INS34 INS83 INS43 INS59 INS58 INS27 INS8 INS7 INS7 MOV42 UPD34 MOV34 INS7 INS42 INS42 INS32 INS39 INS59 INS42 INS34 INS60 INS21 INS25 INS42 INS9 INS42 INS38 INS42 INS27 INS42 INS42 INS40 INS83 INS39 INS59 INS37 INS27 INS8 INS42 INS45 INS42 UPD42 UPD42 INS42 INS32 INS42 INS42 INS42 INS60 INS21 INS21 INS42 INS42 INS42 INS83 INS43 INS59 INS7 INS7 INS42 INS42 INS2 INS2 INS2 INS2 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL27 DEL45 DEL32 DEL21 DEL45