Merge r1550130 through r1555020 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1555021 13f79535-47bb-0310-9956-ffa450edef68

+  private Object waitForDrained = new Object();
+          // blockNewEvents is only set when dispatcher is draining to stop,
+          // adding this check is to avoid the overhead of acquiring the lock
+          // and calling notify every time in the normal run of the loop.
+          if (blockNewEvents) {
+            synchronized (waitForDrained) {
+              if (drained) {
+                waitForDrained.notify();
+              }
+            }
+          }
-      while(!drained) {
-        Thread.yield();
+      synchronized (waitForDrained) {
+        while (!drained && eventHandlingThread.isAlive()) {
+          waitForDrained.wait(1000);
+          LOG.info("Waiting for AsyncDispatcher to drain.");
+        }

INS23 INS83 INS43 INS59 INS42 INS42 INS14 INS43 INS42 INS51 INS42 INS8 MOV61 INS27 MOV38 INS32 INS21 INS25 INS42 INS42 INS32 INS42 INS8 UPD42 UPD42 INS34 INS42 INS42 INS45 INS51 INS42 INS8 INS25 INS42 INS8 INS21 INS32 INS42 INS42