Merge r1550130 through r1555020 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1555021 13f79535-47bb-0310-9956-ffa450edef68

+     .addTransition(TaskAttemptStateInternal.RUNNING,
+         TaskAttemptStateInternal.KILLED,
+         TaskAttemptEventType.TA_PREEMPTED, new PreemptedTransition())
+             TaskAttemptEventType.TA_PREEMPTED,
+
+      if (event instanceof TaskAttemptKillEvent) {
+        taskAttempt.addDiagnosticInfo(
+            ((TaskAttemptKillEvent) event).getMessage());
+      }
+
+
+      if (event instanceof TaskAttemptKillEvent) {
+        taskAttempt.addDiagnosticInfo(
+            ((TaskAttemptKillEvent) event).getMessage());
+      }
+
+  private static class PreemptedTransition implements
+      SingleArcTransition<TaskAttemptImpl,TaskAttemptEvent> {
+    @SuppressWarnings("unchecked")
+    @Override
+    public void transition(TaskAttemptImpl taskAttempt,
+        TaskAttemptEvent event) {
+      taskAttempt.setFinishTime();
+      taskAttempt.taskAttemptListener.unregister(
+          taskAttempt.attemptId, taskAttempt.jvmID);
+      taskAttempt.eventHandler.handle(new ContainerLauncherEvent(
+          taskAttempt.attemptId,
+          taskAttempt.getAssignedContainerID(), taskAttempt.getAssignedContainerMgrAddress(),
+          taskAttempt.container.getContainerToken(),
+          ContainerLauncher.EventType.CONTAINER_REMOTE_CLEANUP));
+      taskAttempt.eventHandler.handle(new TaskTAttemptEvent(
+          taskAttempt.attemptId,
+          TaskEventType.T_ATTEMPT_KILLED));
+
+    }
+  }
+
+
+      if (event instanceof TaskAttemptKillEvent) {
+        taskAttempt.addDiagnosticInfo(
+            ((TaskAttemptKillEvent) event).getMessage());
+      }
+

INS55 INS83 INS83 INS42 INS74 INS31 INS43 INS43 INS43 INS79 INS78 INS83 INS39 INS42 INS44 INS44 INS8 INS25 INS25 INS42 INS42 INS42 INS42 INS45 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS21 INS25 INS62 INS8 INS62 INS8 INS42 INS42 INS32 INS32 INS32 INS32 INS62 INS8 INS42 INS43 INS21 INS42 INS43 INS21 INS42 INS42 INS40 INS42 INS40 INS40 INS40 INS42 INS14 INS40 INS42 INS14 INS42 INS43 INS21 INS42 INS32 INS42 INS32 INS43 INS40 INS32 INS32 INS32 INS40 INS43 INS40 INS40 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS32 INS36 INS42 INS36 INS42 INS36 INS42 INS11 INS11 INS11 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS40 INS32 INS42 INS40 INS40 MOV32 MOV42 MOV40 MOV40 INS40 INS42 UPD40 UPD40 MOV14 UPD40 UPD40 UPD40 INS42 UPD40 UPD40 UPD40 UPD40 MOV14 UPD40 UPD40 INS42 UPD40 UPD40 UPD40 UPD40 UPD42 UPD40 MOV14 UPD40 UPD40 UPD40 INS14 INS43 INS42 DEL42 DEL42 DEL42