YARN-398. Make it possible to specify hard locality constraints in resource requests for CapacityScheduler. Contributed by Arun C. Murthy.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1489087 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.server.resourcemanager.resource.Resources;
+  private final boolean skipped;
+    this.skipped = false;
+    this.skipped = false;
-
+  
+  public CSAssignment(boolean skipped) {
+    this.resource = Resources.createResource(0, 0);
+    this.type = NodeType.NODE_LOCAL;
+    this.application = null;
+    this.excessReservation = null;
+    this.skipped = skipped;
+  }
+  public boolean getSkipped() {
+    return skipped;
+  }
+  

INS26 INS40 INS23 INS31 INS31 INS83 INS83 INS39 INS59 INS83 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS42 INS21 INS21 INS39 INS42 INS21 INS21 INS21 INS21 INS21 INS41 INS7 INS7 INS7 INS7 INS7 INS7 INS7 INS42 INS22 INS9 INS22 INS9 INS22 INS32 INS22 INS40 INS22 INS33 INS22 INS33 INS22 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS42 INS42 INS34 INS34 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42