Merge r1555021 through r1558254 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1558303 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.service.Service;
-    rmDispatcher = createDispatcher();
+    // register the handlers for all AlwaysOn services using setupDispatcher().
+    rmDispatcher = setupDispatcher();
-    rmDispatcher.register(RMFatalEventType.class,
-        new ResourceManager.RMFatalEventDispatcher(this.rmContext, this));
-
+        resetDispatcher();
+
+  /**
+   * Register the handlers for alwaysOn services
+   */
+  private Dispatcher setupDispatcher() {
+    Dispatcher dispatcher = createDispatcher();
+    dispatcher.register(RMFatalEventType.class,
+        new ResourceManager.RMFatalEventDispatcher(this.rmContext, this));
+    return dispatcher;
+  }
+
+  private void resetDispatcher() {
+    Dispatcher dispatcher = setupDispatcher();
+    ((Service)dispatcher).init(this.conf);
+    ((Service)dispatcher).start();
+    removeService((Service)rmDispatcher);
+    rmDispatcher = dispatcher;
+    addIfService(rmDispatcher);
+    rmContext.setDispatcher(rmDispatcher);
+  }

INS26 INS40 INS31 INS31 INS29 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS8 INS65 INS42 INS60 MOV21 INS41 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS66 INS43 INS59 INS42 INS43 INS59 INS32 INS32 INS32 INS7 INS32 INS32 INS32 INS42 INS42 MOV32 UPD42 INS42 INS42 INS32 INS36 INS42 INS22 INS36 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS52 INS42 INS11 INS43 INS42 INS21 INS43 INS42 INS43 INS42 INS42 INS32 INS42 INS42 INS42