Merge r1555021 through r1558254 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1558303 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Collection;
+import org.apache.hadoop.classification.InterfaceStability.Unstable;
+import org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer;
+
+  /**
+   * Get the container for the given containerId.
+   * @param containerId
+   * @return the container for the given containerId.
+   */
+  @LimitedPrivate("yarn")
+  @Unstable
+  public RMContainer getRMContainer(ContainerId containerId);

MOV26 INS26 UPD40 INS40 INS31 INS29 INS79 INS78 INS83 INS43 INS42 INS44 INS65 INS65 INS65 INS42 INS45 INS42 INS42 INS43 INS42 INS66 INS42 INS66 INS42