 HDDS-1501 : Create a Recon task interface to update internal DB on updates from OM. (#819)


+import java.util.Map;
+
+  /**
+   * Get List of Index to Table Names.
+   * (For decoding table from column family index)
+   * @return Map of Index -> TableName
+   */
+  Map<Integer, String> getTableNames();
+
+  /**
+   * Get Codec registry.
+   * @return codec registry.
+   */
+  CodecRegistry getCodecRegistry();

INS26 INS40 INS31 INS31 INS29 INS74 INS42 INS29 INS43 INS42 INS65 INS65 INS43 INS43 INS43 INS65 INS65 INS42 INS66 INS66 INS66 INS42 INS42 INS42 INS66 INS66