HDFS-13677. Dynamic refresh Disk configuration results in overwriting VolumeMap. Contributed by xuzq.

+
+
+  /**
+   * Merge all entries from the given replica map into the local replica map.
+   */
+  void mergeAll(ReplicaMap other) {
+    other.map.forEach(
+        (bp, replicaInfos) -> {
+          replicaInfos.forEach(
+              replicaInfo -> add(bp, replicaInfo)
+          );
+        }
+    );
+  }

INS31 INS29 INS39 INS42 INS44 INS8 INS65 INS43 INS42 INS21 INS66 INS42 INS32 INS40 INS42 INS86 INS59 INS59 INS8 INS42 INS42 INS21 INS32 INS42 INS42 INS86 INS59 INS32 INS42 INS42 INS42 INS42