Merge trunk into branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1372630 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.http.HttpConfig;
+import org.apache.hadoop.security.ssl.SSLFactory;
-  
+
+  private static SSLFactory sslFactory;
+
-    boolean useIp = new Configuration().getBoolean(
+    Configuration conf = new Configuration();
+    boolean useIp = conf.getBoolean(
+    if (HttpConfig.isSecure()) {
+      sslFactory = new SSLFactory(SSLFactory.Mode.CLIENT, conf);
+      try {
+        sslFactory.init();
+      } catch (Exception ex) {
+        throw new RuntimeException(ex);
+      }
+    }
-      return new AuthenticatedURL().openConnection(url, token);
+      return new AuthenticatedURL(null, sslFactory).openConnection(url, token);

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS43 INS59 INS8 INS42 INS42 MOV60 INS60 MOV21 INS25 INS43 INS39 INS59 INS32 INS8 INS42 UPD42 MOV14 INS42 INS32 INS42 INS42 INS21 INS54 INS42 INS42 INS40 INS40 INS7 INS8 INS12 INS42 INS14 INS21 INS44 INS8 INS43 INS40 INS42 INS32 INS43 INS42 INS53 INS33 INS42 INS42 INS42 INS42 INS42 INS14 INS43 INS42 INS42 DEL39 DEL42 DEL40 DEL40 DEL32 DEL8