YARN-3966. Fix excessive loggings in CapacityScheduler. (Jian He via wangda)

-        LOG.info("completedContainer" +
-            " queue=" + getQueueName() + 
-            " usedCapacity=" + getUsedCapacity() +
-            " absoluteUsedCapacity=" + getAbsoluteUsedCapacity() +
-            " used=" + queueUsage.getUsed() + 
-            " cluster=" + clusterResource);
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("completedContainer " + this + ", cluster=" + clusterResource);
+        }
-              LOG.info("Re-sorting completed queue: " + csqueue.getQueuePath() +
-                  " stats: " + csqueue);
+              if (LOG.isDebugEnabled()) {
+                LOG.debug("Re-sorting completed queue: " + csqueue);
+              }

INS25 INS32 INS8 INS42 INS42 MOV21 UPD42 UPD45 MOV45 INS52 UPD45 INS25 INS32 INS8 INS42 INS42 MOV21 UPD42 INS42 DEL45 DEL27 DEL42 DEL32 DEL45 DEL42 DEL32 DEL45 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL45 DEL42