YARN-8761. Service AM support for decommissioning component instances.
           Contributed by Billie Rinaldi

+
+  @Override
+  public int actionDecommissionInstances(String appName, List<String>
+      componentInstances) throws IOException, YarnException {
+    int result = EXIT_SUCCESS;
+    try {
+      Service service = new Service();
+      service.setName(appName);
+      for (String instance : componentInstances) {
+        String componentName = ServiceApiUtil.parseComponentName(instance);
+        Component component = service.getComponent(componentName);
+        if (component == null) {
+          component = new Component();
+          component.setName(componentName);
+          service.addComponent(component);
+        }
+        component.addDecommissionedInstance(instance);
+      }
+      String buffer = jsonSerDeser.toJson(service);
+      ClientResponse response = getApiClient(getServicePath(appName))
+          .put(ClientResponse.class, buffer);
+      result = processResponse(response);
+    } catch (Exception e) {
+      LOG.error("Fail to decommission instance: ", e);
+      result = EXIT_EXCEPTION_THROWN;
+    }
+    return result;
+  }

INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS42 INS43 INS42 INS74 INS42 INS42 INS42 INS60 INS54 INS41 INS42 INS43 INS43 INS39 INS59 INS8 INS12 INS42 INS42 INS42 INS42 INS42 INS60 INS21 INS70 INS60 INS60 INS21 INS44 INS8 INS43 INS59 INS32 INS44 INS42 INS8 INS43 INS59 INS43 INS59 INS7 INS43 INS42 INS21 INS21 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS42 INS60 INS60 INS25 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS7 INS43 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS32 INS42 INS42 INS42 INS32 INS42 INS57 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS21 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS32 INS32 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42