HDFS-13257. Code cleanup: INode never throws QuotaExceededException. Contributed by Tsz Wo Nicholas Sze.

-import org.apache.hadoop.hdfs.util.EnumCounters;
-
-
-  /** Content counts. */
-  public static class Counts extends EnumCounters<Content> {
-    public static Counts newInstance() {
-      return new Counts();
-    }
-
-    private Counts() {
-      super(Content.class);
-    }
-  }
-
-  private static final EnumCounters.Factory<Content, Counts> FACTORY
-      = new EnumCounters.Factory<Content, Counts>() {
-    @Override
-    public Counts newInstance() {
-      return Counts.newInstance();
-    }
-  };
-
-  /** A map of counters for the current state and the snapshots. */
-  public static class CountsMap
-      extends EnumCounters.Map<CountsMap.Key, Content, Counts> {
-    /** The key type of the map. */
-    public enum Key { CURRENT, SNAPSHOT }
-
-    CountsMap() {
-      super(FACTORY);
-    }
-  }

DEL40 DEL26 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL41 DEL8 DEL31 DEL83 DEL42 DEL42 DEL43 DEL57 DEL46 DEL8 DEL31 DEL55 DEL83 DEL83 DEL83 DEL40 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL40 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL1 DEL14 DEL59 DEL23 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL40 DEL43 DEL40 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL66 DEL65 DEL29 DEL83 DEL42 DEL42 DEL72 DEL42 DEL72 DEL71 DEL42 DEL42 DEL46 DEL8 DEL31 DEL55