Moving HDFS-2802 related changes to a separate CHANGES.txt

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1400285 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.namenode.FSEditLogOp.AllowSnapshotOp;
+import org.apache.hadoop.hdfs.server.namenode.FSEditLogOp.DisallowSnapshotOp;
+  void logAllowSnapshot(String snapName, String snapRoot) {
+    AllowSnapshotOp op = AllowSnapshotOp.getInstance(cache.get())
+        .setSnapshotRoot(snapRoot);
+    logEdit(op);
+  }
+
+  void logDisallowSnapshot(String snapName, String snapRoot) {
+    DisallowSnapshotOp op = DisallowSnapshotOp.getInstance(cache.get())
+        .setSnapshotRoot(snapRoot);
+    logEdit(op);
+  }
+  

INS26 INS26 INS40 INS40 INS31 INS31 INS39 INS42 INS44 INS44 INS8 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS60 INS21 INS43 INS42 INS43 INS42 INS60 INS21 INS42 INS42 INS43 INS59 INS32 INS42 INS42 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42