Merge trunk into auto-HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1337645 13f79535-47bb-0310-9956-ffa450edef68

-    ApplicationId appID = Apps.toAppID(aid);
+
+    ApplicationId appID = null;
+    try {
+      appID = Apps.toAppID(aid);
+    } catch (Exception e) {
+      puts("Invalid Application ID: " + aid);
+      return;
+    }
+
-          + ") are not authorized to view the logs for application " + appID);
+          + ") are not authorized to view application " + appID);

INS54 INS8 INS12 INS33 INS21 INS44 INS8 INS7 INS43 INS42 INS21 INS41 INS42 MOV32 INS42 INS32 INS42 INS27 UPD45 INS45 INS42