Merge trunk into auto-HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1337645 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
-  static{
+  static {
+  
+  private static final Log LOG = LogFactory.getLog(DFSAdmin.class);
-        HAUtil.getAddressOfActive(getDFS()), getConf(), true);
+        HAUtil.getAddressOfActive(getDFS()), getConf(), false);
+    Exception debugException = null;
+      debugException = arge;
+      debugException = e;
+        debugException = ex;
+      debugException = e;
-    } 
+    }
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Exception encountered:", debugException);
+    }

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS60 INS25 INS42 INS42 INS57 INS43 INS59 INS32 INS8 INS43 INS42 INS42 INS33 INS42 INS42 INS21 INS42 UPD9 INS21 INS21 INS21 INS32 INS7 INS7 INS7 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS21 INS7 INS42 INS42