YARN-2274. FairScheduler: Add debug information about cluster capacity, availability and reservations. (kasha)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1609942 13f79535-47bb-0310-9956-ffa450edef68

+  private final int UPDATE_DEBUG_FREQUENCY = 5;
+  private int updatesToSkipForDebug = UPDATE_DEBUG_FREQUENCY;
+
+    if (LOG.isDebugEnabled()) {
+      if (--updatesToSkipForDebug < 0) {
+        updatesToSkipForDebug = UPDATE_DEBUG_FREQUENCY;
+        LOG.debug("Cluster Capacity: " + clusterResource +
+            "  Allocations: " + rootMetrics.getAllocatedResources() +
+            "  Availability: " + Resource.newInstance(
+            rootMetrics.getAvailableMB(),
+            rootMetrics.getAvailableVirtualCores()) +
+            "  Demand: " + rootQueue.getDemand());
+      }
+    }
-        LOG.debug("allocate: post-update");
-        LOG.debug("allocate:" +
+        LOG.debug("allocate: post-update" +
-            " #ask=" + ask.size());
+            " #ask=" + ask.size() +
+            " reservation= " + application.getCurrentReservation());

INS23 INS23 INS83 INS83 INS39 INS59 INS83 INS39 INS59 INS42 INS34 INS42 INS42 INS25 INS32 INS8 INS42 INS42 INS25 INS27 INS8 INS38 INS34 INS21 INS21 INS42 INS7 INS32 INS42 INS42 INS42 INS42 INS27 INS45 INS42 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 UPD45 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL45 DEL32 DEL21