Revert "HADOOP-12957. Limit the number of outstanding async calls.  Contributed by Xiaobing Zhou"

This reverts commit 1b9f18623ab55507bea94888317c7d63d0f4a6f2.

-import java.util.concurrent.atomic.AtomicBoolean;
-      private final AtomicBoolean called = new AtomicBoolean(false);
-        if (called.compareAndSet(false, true)) {
-          try {
-            set(returnValueCallback.call());
-          } catch (Exception e) {
-            setException(e);
-          }
+        try {
+          set(returnValueCallback.call());
+        } catch (Exception e) {
+          setException(e);

MOV31 UPD83 MOV73 MOV74 UPD42 MOV60 INS60 MOV74 INS59 MOV42 INS42 INS14 MOV74 INS1 INS31 INS83 MOV43 INS42 MOV43 MOV43 MOV8 INS41 MOV48 DEL40 DEL26 DEL42 DEL42 DEL9 DEL9 DEL32 DEL25 DEL83 DEL42 DEL42 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL9 DEL14 DEL59 DEL23 DEL1 DEL14 DEL59 DEL60 DEL8 DEL31