HADOOP-14908. CrossOriginFilter should trigger regex on more input (Johannes Alberti via aw)

+import java.util.stream.Collectors;
+  public static final String ALLOWED_ORIGINS_REGEX_PREFIX = "regex:";
+    List<String> discouragedAllowedOrigins = allowedOrigins.stream()
+            .filter(s -> s.length() > 1 && s.contains("*"))
+            .collect(Collectors.toList());
+    for (String discouragedAllowedOrigin : discouragedAllowedOrigins) {
+        LOG.warn("Allowed Origin pattern '" + discouragedAllowedOrigin + "' is discouraged, use the 'regex:' prefix and use a Java regular expression instead.");
+    }
-        if (allowedOrigin.contains("*")) {
-          String regex = allowedOrigin.replace(".", "\\.").replace("*", ".*");
-          Pattern p = Pattern.compile(regex);
-          Matcher m = p.matcher(origin);
-          if (m.matches()) {
+        Pattern regexPattern = null;
+        if (allowedOrigin.startsWith(ALLOWED_ORIGINS_REGEX_PREFIX)) {
+            String regex = allowedOrigin.substring(ALLOWED_ORIGINS_REGEX_PREFIX.length());
+            regexPattern = Pattern.compile(regex);
+        } else if (allowedOrigin.contains("*")) {
+            String regex = allowedOrigin.replace(".", "\\.").replace("*", ".*");
+            regexPattern = Pattern.compile(regex);
+        }
+
+        if (regexPattern != null
+                && regexPattern.matcher(origin).matches()) {
-          }
-          return true;
+            return true;

INS26 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS60 INS70 INS74 INS59 INS44 INS42 INS8 INS43 INS43 INS42 INS32 INS43 INS42 INS21 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS32 INS42 INS86 INS42 INS42 INS42 INS42 INS27 INS60 INS25 INS25 INS42 INS42 INS59 INS27 INS45 INS42 INS45 MOV43 INS59 INS32 INS8 MOV25 INS27 MOV8 MOV25 INS42 INS27 INS32 INS42 INS33 INS42 INS42 INS42 INS60 INS21 INS27 INS32 INS32 INS34 INS42 INS42 INS45 INS43 INS59 INS7 INS21 INS42 INS33 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 MOV32 INS7 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL25