HDFS-2859. LOCAL_ADDRESS_MATCHER.match has NPE when called from DFSUtil.getSuffixIDs when the host is incorrect. Contributed by Bikas Saha.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1239356 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+  private static final Log LOG = LogFactory.getLog(DFSUtil.class.getName());
+  
+          LOG.warn("Exception in creating socket address", e);
-        if (matcher.match(s)) {
+        if (!s.isUnresolved() && matcher.match(s)) {

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS42 INS42 INS32 INS57 INS42 INS43 INS42 INS27 INS38 MOV32 INS21 INS32 INS32 INS42 INS42 INS42 INS42 INS45 INS42