Merge -r 1170285:1170286 from branch-0.20-security to trunk to fix MAPREDUCE-2549.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1170288 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.IOUtils;
-      conf.writeXml(fos);
-      fos.close();
+      try {
+        conf.writeXml(fos);
+        fos.close();
+        fos = null;
+      } finally {
+        IOUtils.closeStream(fos);
+      }

INS26 INS40 INS54 INS8 INS8 MOV21 MOV21 INS21 INS21 INS7 INS32 INS42 INS33 INS42 INS42 INS42