YARN-6042. Dump scheduler and queue state information into FairScheduler DEBUG log. (Yufei Gu via rchiang)

-    if (!Resources.fitsIn(getResourceUsage(), maxShare)
-        || node.getReservedContainer() != null) {
+    if (node.getReservedContainer() != null) {
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Assigning container failed on node '" + node.getNodeName()
+            + " because it has reserved containers.");
+      }
+    } else if (!Resources.fitsIn(getResourceUsage(), maxShare)) {
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Assigning container failed on node '" + node.getNodeName()
+            + " because queue resource usage is larger than MaxShare: "
+            + dumpState());
+      }
+      return false;
+    } else {
+      return true;
-    return true;
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Resource usage plus resource request: " + usagePlusAddition
+            + " exceeds maximum resource allowed:" + getMaxShare()
+            + " in queue " + getName());
+      }
+
+  /**
+   * Recursively dump states of all queues.
+   *
+   * @return a string which holds all queue states
+   */
+  public String dumpState() {
+    StringBuilder sb = new StringBuilder();
+    dumpStateInternal(sb);
+    return sb.toString();
+  }
+
+
+  /**
+   * Recursively dump states of all queues.
+   *
+   * @param sb the {code StringBuilder} which holds queue states
+   */
+  protected abstract void dumpStateInternal(StringBuilder sb);

INS31 INS31 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS83 INS39 INS42 INS44 INS25 INS65 INS65 INS42 INS60 INS21 INS41 INS65 INS65 INS43 INS42 MOV27 INS8 INS25 INS8 INS66 INS66 INS43 INS59 INS32 INS32 INS66 INS42 INS66 INS42 INS25 MOV41 MOV38 INS8 MOV8 INS25 MOV41 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS32 INS8 INS25 INS41 MOV41 INS32 MOV8 INS43 INS42 INS42 INS21 INS32 INS8 INS9 INS42 INS42 INS21 INS42 INS32 INS42 INS42 INS21 INS32 INS42 INS42 INS27 INS32 INS42 INS42 INS27 INS45 INS32 INS45 INS42 INS42 INS27 INS45 INS42 INS45 INS32 INS45 INS32 INS42 INS42 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 DEL27 DEL25