YARN-6042. Dump scheduler and queue state information into FairScheduler DEBUG log. (Yufei Gu via rchiang)

+
+  @Override
+  protected void dumpStateInternal(StringBuilder sb) {
+    sb.append("{Name: " + getName() +
+        ", Weight: " + weights +
+        ", Policy: " + policy.getName() +
+        ", FairShare: " + getFairShare() +
+        ", SteadyFairShare: " + getSteadyFairShare() +
+        ", MaxShare: " + maxShare +
+        ", MinShare: " + minShare +
+        ", ResourceUsage: " + getResourceUsage() +
+        ", Demand: " + getDemand() +
+        ", MaxAMShare: " + maxAMShare +
+        ", Runnable: " + getNumRunnableApps() +
+        "}");
+
+    for(FSQueue child : getChildQueues()) {
+      sb.append(", ");
+      child.dumpStateInternal(sb);
+    }
+  }

INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS43 INS42 INS21 INS70 INS42 INS32 INS44 INS32 INS8 INS42 INS42 INS27 INS43 INS42 INS42 INS21 INS21 INS45 INS32 INS45 INS42 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS42 INS45 INS42 INS45 INS32 INS45 INS32 INS45 INS42 INS45 INS32 INS45 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42