Merge r1609845 through r1618763 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1618764 13f79535-47bb-0310-9956-ffa450edef68

+  DataXceiverServer xserver = null;
-    this.dataXceiverServer = new Daemon(threadGroup, 
-        new DataXceiverServer(tcpPeerServer, conf, this));
+    xserver = new DataXceiverServer(tcpPeerServer, conf, this);
+    this.dataXceiverServer = new Daemon(threadGroup, xserver);
+  public DataXceiverServer getXferServer() {
+    return xserver;  
+  }
+  
+  @VisibleForTesting
+      xserver.sendOOBToPeers();

INS23 INS31 INS43 INS59 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS33 INS21 INS42 INS42 INS41 INS7 INS42 INS42 MOV14 MOV22 INS14 INS21 MOV43 INS42 INS42 INS32 INS42 INS42 DEL42 DEL14