HADOOP-14382 Remove usages of MoreObjects.toStringHelper.
Contributed by Andrew Wang

-import java.util.Collection;
-import java.util.Map;
-
-import com.google.common.base.MoreObjects;
-
-import org.apache.hadoop.metrics2.MetricsInfo;
+import org.apache.hadoop.metrics2.MetricsInfo;
+import java.util.Collection;
+import java.util.Map;
+import java.util.StringJoiner;
+
-  @Override public String toString() {
-    return MoreObjects.toStringHelper(this)
-        .add("info", metricsInfo).add("tags", tags()).add("metrics", metrics())
+  @Override
+  public String toString() {
+    return new StringJoiner(", ", this.getClass().getSimpleName() + "{", "}")
+        .add("info=" + metricsInfo.toString())
+        .add("tags=" + tags())
+        .add("metrics=" + metrics())

MOV26 MOV26 MOV26 MOV26 UPD40 INS27 INS27 INS45 MOV32 INS14 INS27 INS45 MOV32 INS43 INS45 INS27 INS45 INS45 INS32 INS42 INS32 INS45 MOV42 INS42 INS32 UPD42 MOV42 INS52 UPD42 MOV42 DEL52 DEL32 DEL45 DEL45 DEL45