HADOOP-14382 Remove usages of MoreObjects.toStringHelper.
Contributed by Andrew Wang

-import com.google.common.base.MoreObjects;
-
+import java.util.StringJoiner;
+
-    return MoreObjects.toStringHelper(this)
-        .add("timestamp", timestamp())
-        .add("name", name())
-        .add("description", description())
-        .add("tags", tags())
-        .add("metrics", Iterables.toString(metrics()))
+    return new StringJoiner(", ", this.getClass().getSimpleName() + "{", "}")
+        .add("timestamp=" + timestamp())
+        .add("name=" + name())
+        .add("description=" + description())
+        .add("tags=" + tags())
+        .add("metrics=" + Iterables.toString(metrics()))

MOV26 UPD40 INS27 INS27 INS45 MOV32 INS27 INS45 MOV32 INS27 INS45 MOV32 INS14 INS27 INS45 MOV32 INS43 INS45 INS27 INS45 INS45 MOV32 INS42 INS32 INS45 INS32 UPD42 MOV42 INS52 UPD42 MOV42 DEL52 DEL32 DEL45 DEL45 DEL45 DEL45 DEL45