HDFS-3486. offlineimageviewer can't read fsimage files that contain persistent delegation tokens. Contributed by Colin Patrick McCabe


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1344970 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Date;
+  void visit(ImageElement element, long value) throws IOException {
+    if ((element == ImageElement.DELEGATION_TOKEN_IDENTIFIER_EXPIRY_TIME) || 
+        (element == ImageElement.DELEGATION_TOKEN_IDENTIFIER_ISSUE_DATE) || 
+        (element == ImageElement.DELEGATION_TOKEN_IDENTIFIER_MAX_DATE)) {
+      visit(element, new Date(value).toString());
+    } else {
+      visit(element, Long.toString(value));
+    }
+  }
+  

INS26 INS40 INS31 INS39 INS42 INS44 INS44 INS43 INS8 INS43 INS42 INS39 INS42 INS42 INS25 INS42 INS27 INS8 INS8 INS36 INS36 INS36 INS21 INS21 INS27 INS27 INS27 INS32 INS32 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS42 INS32 INS42 INS42 INS32 INS14 INS42 INS42 INS42 INS42 INS43 INS42 INS42