HADOOP-14524. Make CryptoCodec Closeable so it can be cleaned up proactively.

+import java.io.Closeable;
-  
+
+  @Override
+  public void close() throws IOException {
+    try {
+      Closeable r = (Closeable) this.random;
+      r.close();
+    } catch (ClassCastException e) {
+    }
+    super.close();
+  }
+

INS26 INS40 INS31 INS78 INS83 INS39 INS42 INS43 INS8 INS42 INS42 INS54 INS21 INS8 INS12 INS48 INS60 INS21 INS44 INS8 INS42 INS43 INS59 INS32 INS43 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS43 INS22 INS42 INS52 INS42