HDFS-9695. HTTPFS - CHECKACCESS operation missing. Contributed by hemanthboyina

+import org.apache.hadoop.fs.permission.FsAction;
-}
+
+  /**
+   * Executor that performs a check access operation.
+   */
+  @InterfaceAudience.Private
+  public static class FSAccess
+      implements FileSystemAccess.FileSystemExecutor<Void> {
+
+    private Path path;
+    private FsAction mode;
+
+    /**
+     * Creates a access executor.
+     */
+    public FSAccess(String path, FsAction mode) {
+      this.path = new Path(path);
+      this.mode = mode;
+    }
+
+    /**
+     * Executes the filesystem operation.
+     * @param fs filesystem instance to use.
+     * @throws IOException thrown if an IO error occurred.
+     */
+    @Override
+    public Void execute(FileSystem fs) throws IOException {
+      if (fs instanceof DistributedFileSystem) {
+        DistributedFileSystem dfs = (DistributedFileSystem) fs;
+        dfs.access(path, mode);
+      } else {
+        throw new UnsupportedOperationException("checkaccess is "
+            + "not supported for HttpFs on " + fs.getClass()
+            + ". Please check your fs.defaultFS configuration");
+      }
+      return null;
+    }
+  }
+}

INS26 INS40 INS55 INS29 INS78 INS83 INS83 INS42 INS74 INS23 INS23 INS31 INS31 INS65 INS40 INS43 INS43 INS83 INS43 INS59 INS83 INS43 INS59 INS29 INS83 INS42 INS44 INS44 INS8 INS29 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS66 INS40 INS42 INS42 INS42 INS42 INS42 INS65 INS43 INS42 INS43 INS42 INS21 INS21 INS65 INS65 INS65 INS42 INS42 INS43 INS42 INS42 INS25 INS41 INS66 INS42 INS42 INS7 INS7 INS66 INS42 INS66 INS42 INS66 INS42 INS62 INS8 INS8 INS33 INS22 INS14 INS22 INS42 INS42 INS43 INS60 INS21 INS53 INS52 INS42 INS43 INS42 INS52 INS42 INS42 INS43 INS59 INS32 INS14 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS43 INS27 INS43 INS42 INS42 INS27 INS32 INS45 INS42 INS45 INS45 INS42 INS42