HDFS-9695. HTTPFS - CHECKACCESS operation missing. Contributed by hemanthboyina

+import org.apache.hadoop.fs.http.server.HttpFSParametersProvider.FsActionParam;
+import org.apache.hadoop.fs.permission.FsAction;
+    case CHECKACCESS: {
+      String mode = params.get(FsActionParam.NAME, FsActionParam.class);
+      FsActionParam fsparam = new FsActionParam(mode);
+      FSOperations.FSAccess command = new FSOperations.FSAccess(path,
+          FsAction.getFsAction(fsparam.value()));
+      fsExecute(user, command);
+      AUDIT_LOG.info("[{}]", "/");
+      response = Response.ok().build();
+      break;
+    }

INS26 INS26 INS40 INS40 INS8 INS49 INS42 INS60 INS60 INS60 INS21 INS21 INS21 INS10 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS32 INS7 INS42 INS42 INS32 INS42 INS42 INS14 INS40 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS45 INS45 INS42 INS32 INS42 INS42 INS40 INS57 INS43 INS42 INS43 INS42 INS32 INS32 INS42 INS43 INS42 INS40 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42