HDFS-4446. Support file snapshots with diff lists.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1443825 13f79535-47bb-0310-9956-ffa450edef68

+  AbstractINodeDiffList(final List<D> diffs) {
+    if (diffs != null) {
+      this.diffs.addAll(diffs);
+    }
+  }
+
-  abstract D addSnapshotDiff(Snapshot snapshot, N inode, boolean isSnapshotCreation); 
+  abstract D addSnapshotDiff(Snapshot snapshot); 
-      if (snapshotIndex > 0) {
+      if (snapshotIndex == 0) {
+        if (removed.snapshotINode != null) {
+          removed.snapshotINode.clearReferences();
+        }
+      } else {
-          // TODO: add a new testcase for this
+        } else if (removed.snapshotINode != null) {
+          removed.snapshotINode.clearReferences();
-        previous.combinePosteriorAndCollectBlocks(removed, collectedBlocks);
+        previous.combinePosteriorAndCollectBlocks(getCurrentINode(), removed, collectedBlocks);
-  final D append(D diff) {
-    final AbstractINodeDiff<N, D> last = getLast();
+  final D addLast(D diff) {
+    final D last = getLast();
-  /** Insert the diff to the beginning of the list. */
-  final void insert(D diff) {
+  /** Add the diff to the beginning of the list. */
+  final void addFirst(D diff) {
+    final D first = diffs.isEmpty()? null: diffs.get(0);
+    diff.setPosterior(first);
-  
+
-  
+
+  N getSnapshotINode(Snapshot snapshot) {
+    final D diff = getDiff(snapshot);
+    return diff == null? null: diff.getSnapshotINode();
+  }
+
-        : addSnapshotDiff(latest, getCurrentINode(), false);
+        : addSnapshotDiff(latest);
+  }
+
+  /** Save the snapshot copy to the latest snapshot. */
+  void saveSelf2Snapshot(Snapshot latest, N snapshotCopy) {
+    if (latest != null) {
+      checkAndAddLatestSnapshotDiff(latest).checkAndInitINode(
+          getCurrentINode(), snapshotCopy);
+    }
-    return "diffs=" + diffs;
+    return getClass().getSimpleName() + ": " + diffs;

INS31 INS31 INS31 INS42 INS44 INS8 UPD42 UPD42 MOV43 INS42 INS44 INS8 INS29 INS39 INS42 INS44 INS44 INS8 INS83 INS74 INS42 INS25 INS60 INS21 INS43 INS42 INS60 INS41 INS65 INS43 INS42 MOV43 INS42 INS25 INS43 INS43 INS27 INS8 INS43 UPD66 INS83 MOV43 INS59 INS32 INS42 INS83 INS43 INS59 INS16 INS66 INS42 INS27 INS8 INS42 INS42 INS42 INS33 INS21 UPD42 MOV42 INS42 INS16 INS42 INS42 INS42 INS42 INS42 INS32 INS27 INS33 INS32 INS42 INS33 INS21 INS32 UPD45 INS32 UPD27 INS8 INS32 INS33 INS32 INS42 INS42 INS42 INS33 INS42 INS42 INS32 INS32 INS42 INS22 INS42 INS42 INS25 INS42 INS42 INS42 INS42 INS34 INS32 INS42 MOV32 INS42 INS42 INS52 INS42 INS27 INS8 INS25 INS42 INS42 INS40 INS33 INS21 INS27 INS8 INS32 INS32 INS40 INS33 INS21 INS42 INS40 INS42 INS32 INS40 INS42 DEL42 DEL44 DEL39 DEL42 DEL44 DEL43 DEL74 DEL9