HDFS-4446. Support file snapshots with diff lists.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1443825 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.DFSUtil;
+    this(id, DFSUtil.string2Bytes(name), dir, dir);
+  }
+
+  Snapshot(int id, byte[] name, INodeDirectory dir,
+      INodeDirectorySnapshottable parent) {
-    this.root.setParent(dir);
-  }
-  
-  /** Constructor used when loading fsimage */
-  Snapshot(int id, INodeDirectory root) {
-    this.id = id;
-    this.root = new Root(root);
+    this.root.setParent(parent);

INS26 MOV31 INS40 MOV44 MOV44 INS44 INS44 INS44 INS17 INS5 INS42 MOV43 INS42 INS43 INS42 INS42 INS32 INS42 INS42 INS39 INS85 INS42 INS42 INS42 INS42 UPD42 DEL66 DEL65 DEL29 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL42 DEL43 DEL42 DEL14 DEL7 DEL21