HDFS-5981. loadGenerator exit code is not reliable. Contributed by Haohui Mai.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1570468 13f79535-47bb-0310-9956-ffa450edef68

-      out.print("<?xml version=\"1.0\"?>\n");
+      out.print("<?xml version=\"1.0\"?>\n<fsimage>");
+      out.print("</fsimage>\n");
+    out.print("</INodeReferenceSection>");
-    out.print("<NameSection>\n");
+    out.print("</NameSection>\n");
-    out.print("<SnapshotDiffSection>\n");
+    out.print("</SnapshotDiffSection>\n");

INS21 INS32 INS21 INS42 INS42 INS45 UPD45 UPD45 INS32 UPD45 INS42 INS42 INS45