HDFS-73. DFSOutputStream does not close all the sockets. Contributed by Uma Maheswara Rao G


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1157232 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.conf.Configuration;
-import org.apache.hadoop.hdfs.server.datanode.DataNode;
+          setLastException(e);
+          setLastException(e);
+      if (null != s) {
+        try {
+          s.close();
+        } catch (IOException e) {
+          setLastException(e);
+        } finally {
+          s = null;
+        }
+      }
+      DataOutputStream out = null;
+        assert null == s : "Previous socket unclosed";
-        DataOutputStream out = new DataOutputStream(new BufferedOutputStream(
+        out = new DataOutputStream(new BufferedOutputStream(
+        
+        assert null == blockReplyStream : "Previous blockReplyStream unclosed";
-
+        assert null == blockStream : "Previous blockStream unclosed";
-        blockReplyStream = null;
+          IOUtils.closeStream(out);
+          out = null;
+          IOUtils.closeStream(blockReplyStream);
+          blockReplyStream = null;

INS25 INS60 INS27 INS8 MOV43 INS59 INS33 INS42 INS54 INS42 INS33 INS6 INS21 INS6 INS6 INS8 INS12 INS8 INS27 INS45 INS7 INS27 INS45 INS27 INS45 INS21 INS44 INS8 INS21 INS33 INS42 INS42 MOV14 INS33 INS42 INS33 INS42 INS21 INS21 INS21 MOV21 INS21 INS21 INS32 INS43 INS42 INS21 INS7 INS32 INS7 INS32 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS33 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL59 DEL60