HDFS-4215. Remove locking from addToParent(..) since it is used in image loading, and add INode.isFile().


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1411947 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.blockmanagement.BlockManager;
-    fsDir.rootDir.setPermissionStatus(root.getPermissionStatus());    
+    fsDir.rootDir.clonePermissionStatus(root);    
-       namesystem.dir.addToParent(parent, newNode, false);
+       addToParent(parent, newNode);
-      parentINode = fsDir.addToParent(parentINode, newNode, false);
+      addToParent(parentINode, newNode);
+    }
+  }
+
+  /**
+   * Add the child node to parent and, if child is a file, update block map.
+   * This method is only used for image loading so that synchronization,
+   * modification time update and space count update are not needed.
+   */
+  void addToParent(INodeDirectory parent, INode child) {
+    // NOTE: This does not update space counts for parents
+    if (parent.addChild(child, false) == null) {
+      return;
+    }
+    namesystem.dir.cacheName(child);
+
+    if (child.isFile()) {
+      // Add file->block mapping
+      final INodeFile file = (INodeFile)child;
+      final BlockInfo[] blocks = file.getBlocks();
+      final BlockManager bm = namesystem.getBlockManager();
+      for (int i = 0; i < blocks.length; i++) {
+        file.setBlock(i, bm.addBlockCollection(blocks[i], file));
+      }

INS26 INS40 INS31 INS29 INS39 INS42 INS44 INS44 INS8 INS65 INS43 INS42 INS43 INS42 INS25 INS21 INS25 INS66 INS66 INS66 INS42 INS42 INS27 INS8 INS32 INS32 INS8 UPD42 MOV42 INS32 INS33 INS41 INS40 INS42 INS42 INS42 INS42 INS60 INS60 INS60 INS24 INS32 INS42 INS42 INS42 INS9 INS83 INS43 INS59 INS83 INS5 INS59 INS83 INS43 INS59 INS58 INS27 INS37 INS8 MOV42 MOV42 MOV42 INS42 INS42 INS11 INS43 INS85 INS42 INS32 INS42 INS42 INS32 INS39 INS59 INS42 INS40 INS42 INS21 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS2 INS42 INS42 INS42 DEL42 DEL32 DEL40 DEL9 DEL42 DEL42 DEL9 DEL32 DEL7