HDFS-7456. De-duplicate AclFeature instances with same AclEntries do reduce memory footprint of NameNode (Contributed by Vinayakumar B)

+import java.util.Arrays;
+
+import org.apache.hadoop.hdfs.util.ReferenceCountMap.ReferenceCounter;
-public class AclFeature implements INode.Feature {
+public class AclFeature implements INode.Feature, ReferenceCounter {
+  private int refCount = 0;
+
+  @Override
+  public boolean equals(Object o) {
+    if (o == null) {
+      return false;
+    }
+    if (getClass() != o.getClass()) {
+      return false;
+    }
+    return Arrays.equals(entries, ((AclFeature) o).entries);
+  }
+
+  @Override
+  public int hashCode() {
+    return Arrays.hashCode(entries);
+  }
+
+  @Override
+  public int getRefCount() {
+    return refCount;
+  }
+
+  @Override
+  public int incrementAndGetRefCount() {
+    return ++refCount;
+  }
+
+  @Override
+  public int decrementAndGetRefCount() {
+    return (refCount > 0) ? --refCount : 0;
+  }

INS26 INS26 INS40 INS40 INS43 INS23 INS31 INS31 INS31 INS31 INS31 INS42 INS83 INS39 INS59 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS34 INS42 INS43 INS42 INS25 INS25 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS27 INS8 INS27 INS8 INS32 INS32 INS42 INS38 INS16 INS42 INS33 INS41 INS32 INS32 INS41 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS42 INS36 INS38 INS34 INS9 INS42 INS42 INS42 INS9 INS36 INS42 INS27 INS42 INS11 INS42 INS34 INS43 INS42 INS42