Revert "MAPREDUCE-6455. Unable to use surefire > 2.18. (Charlie Helin via kasha)"

This reverts commit 61bf9cae6f3882c6e9a9222f59457b9be91e3018.

-      if (val == null || val.isEmpty()) {
-        String raw = getRaw(var);
-        if (raw != null) {
-          // if System.getProperty(var) returns an empty string, retain this
-          // value instead of return null
-          val = raw;
-        }
+      if (val == null) {
+        val = getRaw(var);

MOV25 MOV27 MOV32 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL43 DEL42 DEL59 DEL60 DEL8 DEL25