YARN-4958. The file localization process should allow for wildcards to reduce the application footprint in the state store (Daniel Templeton via sjlee)

-
+  private static final String WILDCARD = "*";
-          sb.symlink(entry.getKey(), new Path(linkName));
+          if (new Path(linkName).getName().equals(WILDCARD)) {
+            // If this is a wildcarded path, link to everything in the
+            // directory from the working directory
+            File directory = new File(entry.getKey().toString());
+
+            for (File wildLink : directory.listFiles()) {
+              sb.symlink(new Path(wildLink.toString()),
+                  new Path(wildLink.getName()));
+            }
+          } else {
+            sb.symlink(entry.getKey(), new Path(linkName));
+          }

INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS8 INS70 MOV44 MOV32 INS8 INS25 INS32 INS8 MOV8 INS32 INS42 INS42 INS60 MOV70 INS14 INS42 INS43 INS59 INS44 INS32 INS8 INS43 INS42 INS42 INS42 INS14 INS43 INS42 INS42 INS42 INS21 INS42 INS43 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS14 INS14 INS42 INS42 INS43 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL8