MAPREDUCE-4202. TestYarnClientProtocolProvider is broken (Daryn Sharp via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1332716 13f79535-47bb-0310-9956-ffa450edef68

-    String framework = conf.get(MRConfig.FRAMEWORK_NAME);
-    if (framework != null && !framework.equals(MRConfig.LOCAL_FRAMEWORK_NAME)) {
+    String framework =
+        conf.get(MRConfig.FRAMEWORK_NAME, MRConfig.LOCAL_FRAMEWORK_NAME);
+    if (!MRConfig.LOCAL_FRAMEWORK_NAME.equals(framework)) {

INS38 MOV32 INS40 INS40 INS42 DEL42 DEL40 DEL42 DEL33 DEL27 DEL38 DEL27