HADOOP-10586. KeyShell doesn't allow setting Options via CLI. (clamb via tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1595105 13f79535-47bb-0310-9956-ffa450edef68

+    final Options options = KeyProvider.options(getConf());
+
-        command = new CreateCommand(keyName);
+        command = new CreateCommand(keyName, options);
-        getConf().set(KeyProvider.DEFAULT_BITLENGTH_NAME, args[++i]);
+        options.setBitLength(Integer.parseInt(args[++i]));
-        getConf().set(KeyProvider.DEFAULT_CIPHER_NAME, args[++i]);
+        options.setCipher(args[++i]);
+      } else if ("--description".equals(args[i]) && moreTokens) {
+        options.setDescription(args[++i]);
+      "                     [--description <description>]\n" +
-    String keyName = null;
+    final String keyName;
+    final Options options;
-    public CreateCommand(String keyName) {
+    public CreateCommand(String keyName, Options options) {
+      this.options = options;
-        Options options = KeyProvider.options(getConf());

INS23 INS60 INS83 INS83 INS43 INS59 INS44 INS83 MOV43 MOV59 INS42 INS42 INS43 INS42 INS21 MOV25 INS45 INS42 INS7 MOV32 MOV8 INS22 INS42 MOV32 MOV8 INS52 INS42 MOV32 MOV8 MOV32 MOV8 INS42 MOV27 INS25 MOV27 MOV8 INS25 INS32 INS27 INS8 MOV25 INS42 INS42 MOV32 INS32 INS42 INS21 UPD42 MOV42 UPD42 UPD42 MOV42 UPD42 INS45 INS42 INS2 INS32 INS42 INS42 INS42 INS42 INS2 INS42 INS38 INS42 DEL32 DEL40 DEL32 DEL40 DEL25 DEL33 DEL60