YARN-2768. Avoid cloning Resource in FSAppAttempt#updateDemand. (Hong Zhiguo via kasha)

-  
+
+  /**
+   * Multiply @param rhs by @param by, and add the result to @param lhs
+   * without creating any new {@link Resource} object
+   */
+  public static Resource multiplyAndAddTo(
+      Resource lhs, Resource rhs, double by) {
+    lhs.setMemory(lhs.getMemory() + (int)(rhs.getMemory() * by));
+    lhs.setVirtualCores(lhs.getVirtualCores()
+        + (int)(rhs.getVirtualCores() * by));
+    return lhs;
+  }
+

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS8 INS65 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS21 INS21 INS41 INS66 INS66 INS65 INS66 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS32 INS11 INS32 INS11 INS42 INS42 INS39 INS36 INS42 INS42 INS39 INS36 INS27 INS27 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42