YARN-8721. Relax NE node-attribute check when attribute doesn't exist on a node. Contributed by Sunil Govindan.

+
+  /**
+   * Refresh node attributes on a given node during RM recovery.
+   * @param nodeId Node Id
+   */
+  public void refreshNodeAttributesToScheduler(NodeId nodeId) {
+    String hostName = nodeId.getHost();
+    Map<String, Set<NodeAttribute>> newNodeToAttributesMap =
+        new HashMap<>();
+    Host host = nodeCollections.get(hostName);
+    if (host == null || host.attributes == null) {
+      return;
+    }
+    newNodeToAttributesMap.put(hostName, host.attributes.keySet());
+
+    // Notify RM
+    if (rmContext != null && rmContext.getDispatcher() != null) {
+      LOG.info("Updated NodeAttribute event to RM:" + newNodeToAttributesMap
+          .values());
+      rmContext.getDispatcher().getEventHandler().handle(
+          new NodeAttributesUpdateSchedulerEvent(newNodeToAttributesMap));
+    }
+  }

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS43 INS42 INS60 INS60 INS60 INS25 INS21 INS25 INS66 INS42 INS66 INS42 INS43 INS59 INS74 INS59 INS43 INS59 INS27 INS8 INS32 INS27 INS8 INS42 INS42 INS32 INS43 INS43 INS74 INS42 INS14 INS42 INS42 INS32 INS27 INS27 INS41 INS42 INS42 INS42 INS32 INS27 INS27 INS21 INS21 INS42 INS42 INS42 INS42 INS43 INS43 INS74 INS42 INS42 INS42 INS42 INS33 INS40 INS33 INS40 INS42 INS42 INS33 INS32 INS33 INS32 INS32 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS27 INS32 INS42 INS14 INS42 INS45 INS32 INS32 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42