Revert "HADOOP-13226 Support async call retry and failover."

This reverts commit 83f2f78c118a7e52aba5104bd97b0acedc96be7b.

+import java.util.concurrent.Future;
-        final AsyncGet<RpcResponseWrapper, IOException> arr
-            = Client.getAsyncRpcResponse();
+        final Future<RpcResponseWrapper> frrw = Client.getAsyncRpcResponse();
-            return getReturnMessage(method, arr.get(timeout, unit));
-          }
-
-          @Override
-          public boolean isDone() {
-            return arr.isDone();
+            final RpcResponseWrapper rrw = timeout < 0?
+                frrw.get(): frrw.get(timeout, unit);
+            return getReturnMessage(method, rrw);

INS26 INS40 UPD74 UPD43 UPD42 UPD42 INS31 MOV78 MOV83 MOV43 MOV42 MOV44 MOV44 MOV43 INS8 INS60 MOV41 INS83 INS43 INS59 INS42 INS42 INS16 UPD42 UPD42 INS42 INS27 INS32 INS32 INS42 INS34 INS42 INS42 UPD42 MOV42 MOV42 MOV42 MOV42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL32 DEL41 DEL8 DEL31 DEL42 DEL78 DEL83 DEL39 DEL42 DEL8 DEL31