HDFS-12030. Ozone: CLI: support infoKey command. Contributed by Yiqun Lin.

+  public KeyInfo getKeyInfo(KeyArgs args) throws IOException, OzoneException {
+    KsmKeyArgs keyArgs = new KsmKeyArgs.Builder()
+        .setVolumeName(args.getVolumeName())
+        .setBucketName(args.getBucketName())
+        .setKeyName(args.getKeyName())
+        .build();
+
+    KsmKeyInfo ksmKeyInfo = keySpaceManagerClient.lookupKey(keyArgs);
+    KeyInfo keyInfo = new KeyInfo();
+    keyInfo.setVersion(0);
+    keyInfo.setKeyName(ksmKeyInfo.getKeyName());
+    keyInfo.setSize(ksmKeyInfo.getDataSize());
+
+    return keyInfo;
+  }
+
+  @Override

INS31 INS78 INS83 INS43 INS42 INS44 INS43 INS43 INS8 INS42 INS42 INS43 INS42 INS42 INS42 INS60 INS60 INS60 INS21 INS21 INS21 INS41 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS14 INS42 INS32 INS42 INS42 INS43 INS42 INS42 INS40