HDFS-12030. Ozone: CLI: support infoKey command. Contributed by Yiqun Lin.

+   * Get the Key information for a given key.
+   *
+   * @param args - Key Args
+   * @return KeyInfo - Key Information
+   * @throws OzoneException
+   */
+  public KeyInfo getKeyInfo(KeyArgs args) throws IOException, OzoneException {
+    lock.readLock().lock();
+    try {
+      byte[] bucketInfo = metadataDB
+          .get(args.getParentName().getBytes(encoding));
+      if (bucketInfo == null) {
+        throw ErrorTable.newError(ErrorTable.INVALID_BUCKET_NAME, args);
+      }
+
+      byte[] bucketListBytes = userDB
+          .get(args.getParentName().getBytes(encoding));
+      if (bucketListBytes == null) {
+        throw ErrorTable.newError(ErrorTable.INVALID_BUCKET_NAME, args);
+      }
+
+      byte[] objectBytes = metadataDB
+          .get(args.getResourceName().getBytes(encoding));
+      if (objectBytes == null) {
+        throw ErrorTable.newError(ErrorTable.INVALID_KEY, args);
+      }
+
+      return KeyInfo.parse(new String(objectBytes, encoding));
+    } catch (IOException e) {
+      throw ErrorTable.newError(ErrorTable.SERVER_ERROR, args, e);
+    } finally {
+      lock.readLock().unlock();
+    }
+  }
+
+  /**

INS31 INS29 INS83 INS43 INS42 INS44 INS43 INS43 INS8 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS42 INS42 INS21 INS54 INS66 INS42 INS66 INS66 INS42 INS42 INS32 INS8 INS12 INS8 INS32 INS42 INS60 INS25 INS60 INS25 INS60 INS25 INS41 INS44 INS8 INS21 INS42 INS42 INS5 INS59 INS27 INS8 INS5 INS59 INS27 INS8 INS5 INS59 INS27 INS8 INS32 INS43 INS42 INS53 INS32 INS39 INS85 INS42 INS32 INS42 INS33 INS53 INS39 INS85 INS42 INS32 INS42 INS33 INS53 INS39 INS85 INS42 INS32 INS42 INS33 INS53 INS42 INS42 INS14 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS43 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS40 INS42 INS32 INS42 INS42 INS42 INS42 INS40 INS42 INS32 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42