YARN-7936. Add default service AM Xmx. Contributed by Jian He

-    CLI.setJVMOpts(YarnServiceConf.get(YarnServiceConf.JVM_OPTS, null,
-        app.getConfiguration(), conf));
+    String jvmOpts = YarnServiceConf
+        .get(YarnServiceConf.JVM_OPTS, "", app.getConfiguration(), conf);
+    if (!jvmOpts.contains("-Xmx")) {
+      jvmOpts += DEFAULT_AM_JVM_XMX;
+    }
+
+    CLI.setJVMOpts(jvmOpts);

INS60 INS25 INS21 INS43 INS59 INS38 INS8 INS32 INS42 INS42 INS32 INS32 INS21 INS42 INS42 INS42 MOV42 MOV42 MOV40 INS45 MOV32 MOV42 INS42 INS42 INS45 INS7 INS42 INS42 DEL42 DEL42 DEL33 DEL32 DEL32 DEL21