MAPREDUCE-2995. Better handling of expired containers in MapReduce ApplicationMaster. Contributed by Vinod K V.  


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1170279 13f79535-47bb-0310-9956-ffa450edef68

+     .addTransition(TaskAttemptState.ASSIGNED,
+         TaskAttemptState.FAIL_CONTAINER_CLEANUP,
+         TaskAttemptEventType.TA_CONTAINER_COMPLETED,
+         CLEANUP_CONTAINER_TRANSITION)
+      // ^ If RM kills the container due to expiry, preemption etc. 
-        LOG.error("Can't handle this event at current state", e);
+        LOG.error("Can't handle this event at current state for "
+            + this.attemptId, e);

INS27 INS45 INS22 INS52 INS42 INS32 INS42 INS40 INS40 MOV32 MOV42 MOV40 MOV40 INS40 INS42 UPD40 UPD40 MOV14 UPD40 UPD40 UPD40 INS42 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD42 UPD40 MOV14 UPD40 UPD40 UPD40 INS42 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 MOV14 UPD40 UPD40 INS42 UPD40 UPD40 UPD42 UPD40 MOV14 UPD40 UPD40 UPD40 INS42 UPD40 UPD40 UPD40 UPD40 DEL42 DEL42 DEL42 DEL42 DEL45