YARN-578. Fixed NM to use SecureIOUtils for reading and aggregating logs. Contributed by Omkar Vinit Joshi.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1487672 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.SecureIOUtils;
-import org.apache.hadoop.util.StringUtils;
-import org.apache.hadoop.yarn.webapp.YarnWebParams;
+import org.apache.hadoop.yarn.webapp.YarnWebParams;
+          
+          try {
+            logByteStream =
+                SecureIOUtils.openForRead(logFile, application.getUser(), null);
+          }  catch (IOException e) {
+            LOG.error(
+              "Exception reading log file " + logFile.getAbsolutePath(), e);
+            if (e.getMessage().contains(
+              "did not match expected owner '" + application.getUser()
+                  + "'")) {
+              html.h1("Exception reading log file. Application submitted by '"
+                  + application.getUser()
+                  + "' doesn't own requested log file : "
+                  + logFile.getName());
+            } else {
+              html.h1("Exception reading log file. It might be because log "
+                  + "file was aggregated : " + logFile.getName());
+            }
+            return;
+          }
+          
-            // TODO: Use secure IO Utils to avoid symlink attacks.
-            logByteStream = new FileInputStream(logFile);
-
-            html.h1("Exception reading log-file. Log file was likely aggregated. "
-                + StringUtils.stringifyException(e));
+            LOG.error(
+              "Exception reading log file " + logFile.getAbsolutePath(), e);
+            html.h1("Exception reading log file. It might be because log "
+                + "file was aggregated : " + logFile.getName());

MOV26 MOV26 UPD40 INS54 INS8 INS12 INS21 INS44 INS8 INS7 INS43 INS42 INS21 INS25 INS41 INS21 INS42 INS32 INS42 INS32 INS32 INS8 INS8 INS32 INS42 INS42 INS42 INS32 INS33 INS42 INS42 INS27 INS42 INS32 INS42 INS27 INS21 INS21 INS42 INS42 INS27 INS42 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS32 INS45 INS32 INS32 INS45 INS32 UPD45 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 UPD42 UPD42 INS45 INS32 INS45 INS32 INS45 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL43 DEL42 DEL14 DEL7 DEL21 DEL42