HADOOP-8710. Remove ability for users to easily run the trash emptire. Contributed by Eli Collins


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1374476 13f79535-47bb-0310-9956-ffa450edef68

-
-  /** Run an emptier.*/
-  public static void main(String[] args) throws Exception {
-    new Trash(new Configuration()).getEmptier().run();
-  }

DEL66 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL14 DEL14 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL31