YARN-9760. Support configuring application priorities on a workflow level. Contributed by Varun Saxena

+   * Returns a collection of strings, trimming leading and trailing whitespace
+   * on each value. Duplicates are not removed.
+   *
+   * @param str
+   *          String separated by delim.
+   * @param delim
+   *          Delimiter to separate the values in str.
+   * @return Collection of string values.
+   */
+  public static Collection<String> getTrimmedStringCollection(String str,
+      String delim) {
+    List<String> values = new ArrayList<String>();
+    if (str == null)
+      return values;
+    StringTokenizer tokenizer = new StringTokenizer(str, delim);
+    while (tokenizer.hasMoreTokens()) {
+      String next = tokenizer.nextToken();
+      if (next == null || next.trim().isEmpty()) {
+        continue;
+      }
+      values.add(next.trim());
+    }
+    return values;
+  }
+
+  /**

INS31 INS29 INS83 INS83 INS74 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS43 INS43 INS43 INS42 INS43 INS42 INS60 INS25 INS60 INS61 INS41 INS66 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS42 INS42 INS74 INS59 INS27 INS41 INS43 INS59 INS32 INS8 INS42 INS43 INS43 INS42 INS14 INS42 INS33 INS42 INS42 INS42 INS14 INS42 INS42 INS60 INS25 INS21 INS42 INS42 INS74 INS43 INS42 INS42 INS43 INS59 INS27 INS8 INS32 INS43 INS43 INS42 INS42 INS42 INS32 INS27 INS32 INS18 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS33 INS32 INS42 INS42 INS42 INS42 INS42