YARN-8683. Support to display pending scheduling requests in RM app attempt page. Contributed by Tao Yang.

+        .th(".allocationRequestId", "AllocationRequestId")
-        .th(".labelexpression", "NodeLabelExpression").__().__().tbody();
+        .th(".labelexpression", "NodeLabelExpression")
+        .th(".executiontype", "ExecutionType")
+        .th(".allocationTags", "AllocationTags")
+        .th(".placementConstraint", "PlacementConstraint").__().__().tbody();
-          .append(resourceRequest.getResourceName()).append("\",\"")
+          .append(String.valueOf(resourceRequest.getAllocationRequestId()))
+          .append("\",\"")
+          .append(resourceRequest.getResourceName() == null ? "N/A"
+              : resourceRequest.getResourceName())
+          .append("\",\"")
+          .append("\",\"")
+          .append(resourceRequest.getExecutionTypeRequest() == null ? "N/A"
+              : resourceRequest.getExecutionTypeRequest().getExecutionType())
+          .append("\",\"")
+          .append(resourceRequest.getAllocationTags() == null ? "N/A" :
+              StringUtils.join(resourceRequest.getAllocationTags(), ","))
+          .append("\",\"")
+          .append(resourceRequest.getPlacementConstraint() == null ? "N/A"
+              : resourceRequest.getPlacementConstraint())
-      if (request.getResourceName().equals(ResourceRequest.ANY)) {
+      if (request.getResourceName() == null || request.getResourceName()
+          .equals(ResourceRequest.ANY)) {

INS32 INS32 INS42 INS32 INS27 INS32 INS42 INS32 INS42 INS45 INS27 MOV32 INS32 INS42 INS32 INS42 INS16 INS32 INS33 MOV32 INS42 INS45 INS45 INS32 INS42 INS45 INS27 INS45 INS32 INS42 INS42 UPD42 INS45 INS45 INS32 INS42 INS16 INS32 INS33 INS42 INS42 UPD42 INS45 INS45 INS32 INS42 INS45 INS27 INS45 INS32 INS42 INS42 UPD42 INS45 INS45 MOV32 INS42 INS16 INS32 INS33 INS42 INS42 INS32 INS45 UPD45 UPD45 UPD45 INS27 INS45 INS32 INS42 INS42 INS42 INS42 UPD45 UPD45 INS32 INS33 INS32 INS42 UPD45 UPD45 INS42 INS42 INS42 INS42 UPD45 UPD45 UPD45 UPD45 INS32 INS42 INS32 INS42 INS45 MOV32 MOV42 INS16 INS27 INS45 MOV32 INS32 INS32 INS33 INS42 INS42 INS32 INS42 INS42 INS42 INS42