YARN-8683. Support to display pending scheduling requests in RM app attempt page. Contributed by Tao Yang.

+  /**
+   * Fetch SchedulingRequests.
+   * @return All pending SchedulingRequests.
+   */
+  public List<SchedulingRequest> getAllSchedulingRequests() {
+    List<SchedulingRequest> ret = new ArrayList<>();
+    try {
+      this.readLock.lock();
+      schedulerKeyToAppPlacementAllocator.values().stream()
+          .filter(ap -> ap.getSchedulingRequest() != null)
+          .forEach(ap -> ret.add(ap.getSchedulingRequest()));
+    } finally {
+      this.readLock.unlock();
+    }
+    return ret;
+  }
+

INS31 INS29 INS83 INS74 INS42 INS8 INS65 INS65 INS43 INS43 INS60 INS54 INS41 INS66 INS66 INS42 INS42 INS74 INS59 INS8 INS8 INS42 INS43 INS43 INS42 INS14 INS21 INS21 INS21 INS42 INS42 INS74 INS32 INS32 INS32 INS43 INS22 INS42 INS32 INS42 INS86 INS22 INS42 INS42 INS52 INS42 INS32 INS42 INS86 INS59 INS32 INS52 INS42 INS32 INS42 INS59 INS27 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS33 INS42 INS42 INS42 INS42