Merge from trunk to branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1612928 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.StorageType;
+  final StorageType[][] targetStorageTypes;
+    targetStorageTypes = new StorageType[blocks.length][];
+      targetStorageTypes[i] = DatanodeStorageInfo.toStorageTypes(p.targets);
+  private static final StorageType[][] EMPTY_TARGET_STORAGE_TYPES = {};
-        EMPTY_TARGET_STORAGEIDS);
+        EMPTY_TARGET_STORAGE_TYPES, EMPTY_TARGET_STORAGEIDS);
-      DatanodeInfo[][] targets, String[][] targetStorageIDs) {
+      DatanodeInfo[][] targets, StorageType[][] targetStorageTypes,
+      String[][] targetStorageIDs) {
+    this.targetStorageTypes = targetStorageTypes;
+  public StorageType[][] getTargetStorageTypes() {
+    return targetStorageTypes;
+  }
+

INS26 INS40 INS23 INS23 INS31 INS83 INS5 INS59 INS83 INS83 INS83 INS5 INS59 INS44 INS83 INS5 INS42 INS8 INS43 INS85 INS85 INS42 INS21 INS43 INS85 INS85 INS42 INS4 INS5 INS42 INS21 INS43 INS85 INS85 INS41 INS42 INS7 INS42 INS42 INS43 INS85 INS85 INS7 INS42 INS42 INS42 INS3 INS21 INS42 INS22 INS42 INS5 INS40 INS7 INS52 INS42 INS43 INS85 INS85 INS2 INS32 INS42 INS42 INS42 INS42 INS42 INS40