Merge r1404624 through r1405251 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1405253 13f79535-47bb-0310-9956-ffa450edef68

-  protected BlockInfo[] blocks = null;
+  protected BlockInfo[] blocks;
-    blocks = blklist;
+    this.blocks = blklist;
-  @Override
-  boolean isDirectory() {
-    return false;
-  }
-
-    this.blocks = newlist;
+    setBlocks(newlist);
-      this.blocks = new BlockInfo[1];
-      this.blocks[0] = newblock;
+      this.setBlocks(new BlockInfo[]{newblock});
-      this.blocks = newlist;
+      this.setBlocks(newlist);
+  /** Set the blocks. */
+  public void setBlocks(BlockInfo[] blocks) {
+    this.blocks = blocks;
+  }
+
-    blocks = null;
+    setBlocks(null);

MOV31 INS29 INS83 UPD39 UPD42 INS44 INS65 INS5 INS42 MOV21 INS32 INS66 INS43 INS85 INS32 MOV22 INS42 INS42 INS21 INS42 UPD42 INS42 INS33 INS32 INS32 INS52 INS42 MOV3 INS52 INS42 INS42 INS4 INS42 DEL33 DEL42 DEL42 DEL7 DEL34 DEL52 DEL42 DEL22 DEL7 DEL52 DEL42 DEL22 DEL34 DEL2 DEL42 DEL7 DEL21 DEL42 DEL78 DEL9 DEL41 DEL42 DEL33 DEL7