Merge r1404624 through r1405251 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1405253 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
-import com.google.common.base.Joiner;
-
-    assert allBlocksComplete() :
-      "Can't finalize inode " + this + " since it contains " +
-      "non-complete blocks! Blocks are: " + blocksAsString();
+    assert allBlocksComplete() : "Can't finalize inode " + this
+      + " since it contains non-complete blocks! Blocks are "
+      + Arrays.asList(getBlocks());
-    for (BlockInfo b : blocks) {
+    for (BlockInfo b : getBlocks()) {
+    final BlockInfo[] blocks = getBlocks();
-    blocks = newlist;
+    setBlocks(newlist);
-                                          DatanodeDescriptor[] targets)
-  throws IOException {
-    if (blocks == null || blocks.length == 0) {
-      throw new IOException("Trying to update non-existant block. " +
-          "File is empty.");
+      DatanodeDescriptor[] targets) throws IOException {
+    if (numBlocks() == 0) {
+      throw new IOException("Failed to set last block: File is empty.");
-  
-  private String blocksAsString() {
-    return Joiner.on(",").join(this.blocks);
-  }

MOV26 UPD40 INS60 INS32 INS83 INS5 INS59 INS32 UPD27 UPD45 INS32 INS42 INS43 INS85 INS42 INS32 INS42 INS42 INS32 MOV34 INS42 INS42 INS32 INS42 INS42 INS42 UPD42 MOV42 INS45 DEL45 DEL32 DEL42 DEL42 DEL42 DEL7 DEL42 DEL33 DEL27 DEL40 DEL27 DEL45 DEL45 DEL27 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL52 DEL42 DEL22 DEL32 DEL41 DEL8 DEL31