HDFS-2946. HA: Put a cap on the number of completed edits files retained by the NN. Contributed by Aaron T. Myers.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1398609 13f79535-47bb-0310-9956-ffa450edef68

+    addStreamsToCollectionFromFiles(elfs, streams, fromTxId, inProgressOk);
+  }
+  
+  static void addStreamsToCollectionFromFiles(Collection<EditLogFile> elfs,
+      Collection<EditLogInputStream> streams, long fromTxId, boolean inProgressOk) {

INS31 MOV78 INS83 INS83 INS39 INS42 INS44 INS44 INS44 MOV43 INS8 UPD83 UPD42 INS44 INS74 INS42 INS39 INS42 INS39 INS42 MOV60 MOV21 INS21 INS74 INS42 INS43 INS43 INS32 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL83