Merge r1569890 through r1570083 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1570084 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.protocol.DatanodeStorage;
+import com.google.common.base.Predicate;
+import com.google.common.collect.Iterables;
+
+   * Searches for the block in the BlocksMap and 
+   * returns {@link Iterable} of the storages the block belongs to
+   * <i>that are of the given {@link DatanodeStorage.State state}</i>.
+   * 
+   * @param state DatanodeStorage state by which to filter the returned Iterable
+   */
+  Iterable<DatanodeStorageInfo> getStorages(Block b, final DatanodeStorage.State state) {
+    return Iterables.filter(getStorages(blocks.get(b)), new Predicate<DatanodeStorageInfo>() {
+      @Override
+      public boolean apply(DatanodeStorageInfo storage) {
+        return storage.getState() == state;
+      }
+    });
+  }
+
+  /**

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS29 INS74 INS42 INS44 INS44 INS8 INS65 INS65 INS43 INS43 INS43 INS42 INS83 INS43 INS42 INS41 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS42 INS66 INS42 INS42 INS42 INS40 INS32 INS42 INS40 INS66 INS42 INS42 INS32 INS14 INS42 INS32 INS74 INS1 INS42 INS42 INS42 INS43 INS43 INS31 INS42 INS42 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS43 INS42 INS41 INS42 INS27 INS32 INS42 INS42 INS42