Merge r1569890 through r1570083 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1570084 13f79535-47bb-0310-9956-ffa450edef68

+  
+  /**
+   * Call shutdown(SHUT_RDWR) on the UNIX domain socket.
+   *
+   * @throws IOException
+   */
+  public void shutdown() throws IOException {
+    refCount.reference();
+    boolean exc = true;
+    try {
+      shutdown0(fd);
+      exc = false;
+    } finally {
+      unreference(exc);
+    }
+  }

INS31 INS29 INS83 INS39 INS42 INS43 INS8 INS65 INS65 INS42 INS21 INS60 INS54 INS66 INS42 INS32 INS39 INS59 INS8 INS8 INS42 INS42 INS42 INS9 INS21 INS21 INS21 INS32 INS7 INS32 INS42 INS42 INS42 INS9 INS42 INS42