HDFS-5630. Hook up cache directive and pool usage statistics. (wang)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1548309 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.protocol.CachePoolStats;
-        tableBuilder.addField("NEEDED", Justification.RIGHT).
-                    addField("CACHED", Justification.RIGHT).
-                    addField("FILES", Justification.RIGHT);
+        tableBuilder.addField("BYTES_NEEDED", Justification.RIGHT).
+                    addField("BYTES_CACHED", Justification.RIGHT).
+                    addField("FILES_NEEDED", Justification.RIGHT).
+                    addField("FILES_CACHED", Justification.RIGHT);
-          row.add("" + stats.getFilesAffected());
+          row.add("" + stats.getFilesNeeded());
+          row.add("" + stats.getFilesCached());
-      return "[" + getName() + " [name]]\n";
+      return "[" + getName() + " [-stats] [<name>]]\n";
-      listing.addRow("[name]", "If specified, list only the named cache pool.");
+      listing.addRow("-stats", "Display additional cache pool statistics.");
+      listing.addRow("<name>", "If specified, list only the named cache pool.");
+      final boolean printStats = StringUtils.popOption("-stats", args);
-      TableListing listing = new TableListing.Builder().
+      TableListing.Builder builder = new TableListing.Builder().
-          addField("WEIGHT", Justification.RIGHT).
-          build();
+          addField("WEIGHT", Justification.RIGHT);
+      if (printStats) {
+        builder.
+            addField("BYTES_NEEDED", Justification.RIGHT).
+            addField("BYTES_CACHED", Justification.RIGHT).
+            addField("FILES_NEEDED", Justification.RIGHT).
+            addField("FILES_CACHED", Justification.RIGHT);
+      }
+      TableListing listing = builder.build();
-          String[] row = new String[5];
+          LinkedList<String> row = new LinkedList<String>();
-            row[0] = info.getPoolName();
-            row[1] = info.getOwnerName();
-            row[2] = info.getGroupName();
-            row[3] = info.getMode() != null ? info.getMode().toString() : null;
-            row[4] =
-                info.getWeight() != null ? info.getWeight().toString() : null;
-            listing.addRow(row);
+            row.add(info.getPoolName());
+            row.add(info.getOwnerName());
+            row.add(info.getGroupName());
+            row.add(info.getMode() != null ? info.getMode().toString() : null);
+            row.add(
+                info.getWeight() != null ? info.getWeight().toString() : null);
+            if (printStats) {
+              CachePoolStats stats = entry.getStats();
+              row.add(Long.toString(stats.getBytesNeeded()));
+              row.add(Long.toString(stats.getBytesCached()));
+              row.add(Long.toString(stats.getFilesNeeded()));
+              row.add(Long.toString(stats.getFilesCached()));
+            }
+            listing.addRow(row.toArray(new String[] {}));

INS26 INS40 INS21 INS60 INS25 INS60 INS32 INS83 INS39 INS59 INS43 INS42 INS8 MOV43 INS59 UPD45 INS42 INS42 INS45 INS45 UPD45 INS42 INS32 INS40 INS42 MOV32 INS21 INS42 INS32 INS32 INS42 INS42 INS45 INS42 INS32 INS42 INS42 INS32 INS42 INS45 INS40 INS21 INS32 INS42 INS45 INS40 MOV32 MOV42 UPD45 MOV45 MOV40 INS32 INS32 INS42 INS45 INS40 INS74 UPD45 INS42 INS42 INS27 INS32 INS42 INS45 INS40 INS43 INS43 INS14 INS25 UPD45 INS45 INS32 INS42 INS42 INS45 INS40 INS42 MOV42 INS74 INS32 INS32 INS32 INS32 INS32 INS42 INS8 UPD42 INS42 INS42 INS43 INS43 INS42 INS42 MOV32 INS42 INS42 MOV32 INS42 INS42 MOV32 INS42 INS42 MOV16 INS42 INS42 MOV16 INS60 INS21 INS21 INS21 INS21 INS32 INS42 INS42 INS43 INS59 INS32 INS32 INS32 INS32 MOV42 INS42 MOV3 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS4 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL32 DEL42 DEL42 DEL32 DEL43 DEL85 DEL5 DEL42 DEL34 DEL2 DEL7 DEL42 DEL34 DEL2 DEL7 DEL42 DEL34 DEL2 DEL7 DEL42 DEL34 DEL2 DEL7 DEL42 DEL34 DEL2 DEL7 DEL34