HDFS-3683. Edit log replay progress indicator shows >100% complete. Contributed by Plamen Jeliazkov.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1377367 13f79535-47bb-0310-9956-ffa450edef68

-              int percent = Math.round((float)lastAppliedTxId / numTxns * 100);
-              LOG.info("replaying edit log: " + lastAppliedTxId + "/" + numTxns
+              long deltaTxId = lastAppliedTxId - expectedStartingTxId + 1;
+              int percent = Math.round((float) deltaTxId / numTxns * 100);
+              LOG.info("replaying edit log: " + deltaTxId + "/" + numTxns

INS60 INS39 INS59 INS42 INS27 INS27 INS34 UPD42 INS42 INS42 UPD42