HDFS-9941. Do not log StandbyException on NN, other minor logging fixes. Contributed by Arpit Agarwal.

+  private static final ReplicaUnderConstruction[] NO_REPLICAS =
+      new ReplicaUnderConstruction[0];
-  private ReplicaUnderConstruction[] replicas;
+  private ReplicaUnderConstruction[] replicas = NO_REPLICAS;
-    return replicas == null ? 0 : replicas.length;
+    return replicas.length;
-    if (replicas == null) {
+    if (replicas.length == 0) {
-    if (replicas != null) {
-      // Remove replicas with wrong gen stamp. The replica list is unchanged.
-      for (ReplicaUnderConstruction r : replicas) {
-        if (genStamp != r.getGenerationStamp()) {
-          staleReplicas.add(r);
-        }
+    // Remove replicas with wrong gen stamp. The replica list is unchanged.
+    for (ReplicaUnderConstruction r : replicas) {
+      if (genStamp != r.getGenerationStamp()) {
+        staleReplicas.add(r);
-    if (replicas == null || replicas.length == 0) {
+    if (replicas.length == 0) {
-    if (replicas == null) {
+    if (replicas.length == 0) {
-    if (replicas != null) {
-      int i = 0;
-      for (ReplicaUnderConstruction r : replicas) {
-        r.appendStringTo(sb);
-        if (++i < replicas.length) {
-          sb.append(", ");
-        }
+    int i = 0;
+    for (ReplicaUnderConstruction r : replicas) {
+      r.appendStringTo(sb);
+      if (++i < replicas.length) {
+        sb.append(", ");
+  
+  public void appendUCPartsConcise(StringBuilder sb) {
+    sb.append("replicas=");
+    int i = 0;
+    for (ReplicaUnderConstruction r : replicas) {
+      sb.append(r.getExpectedStorageLocation().getDatanodeDescriptor());
+      if (++i < replicas.length) {
+        sb.append(", ");
+      }
+    }
+  }

INS23 INS31 INS31 INS83 INS83 INS83 INS5 INS59 MOV83 MOV39 MOV42 INS8 MOV8 MOV8 INS83 INS39 INS42 INS44 MOV8 INS43 INS85 INS42 INS3 INS42 INS41 MOV60 MOV41 MOV21 MOV21 INS43 INS42 INS21 INS60 INS70 INS42 INS5 INS34 INS40 INS27 MOV27 INS42 INS32 INS39 INS59 INS44 INS42 INS8 INS43 INS85 INS40 INS34 INS40 INS34 INS42 INS42 INS45 INS42 INS34 INS43 INS42 INS21 INS25 INS42 INS42 INS32 INS27 INS8 INS42 INS42 INS32 INS38 INS40 INS21 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS45 DEL31 DEL42 DEL33 DEL42 DEL33 DEL27 DEL25 DEL8 DEL42 DEL33 DEL27 DEL27 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27 DEL25 DEL8 DEL42 DEL33 DEL27 DEL34 DEL40 DEL16 DEL41