HDFS-3365. Enable users to disable socket caching in DFS client configuration. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1335222 13f79535-47bb-0310-9956-ffa450edef68

+    if (capacity <= 0) {
+      LOG.debug("SocketCache disabled in configuration.");
+    }
+    if (capacity <= 0) { // disabled
+      return null;
+    }
+    
+    if (capacity <= 0) {
+      // Cache disabled.
+      IOUtils.closeSocket(sock);
+      return;
+    }
+    

INS25 INS25 INS25 INS27 INS8 INS27 INS8 INS27 INS8 INS42 INS34 INS21 INS42 INS34 INS41 INS42 INS34 INS21 INS41 INS32 INS33 INS32 INS42 INS42 INS45 INS42 INS42 INS42