HADOOP-8751. NPE in Token.toString() when Token is constructed using null identifier. Contributed by kanaka kumar avvaru.

-    this.identifier = identifier;
-    this.password = password;
-    this.kind = kind;
-    this.service = service;
+    this.identifier = (identifier == null)? new byte[0] : identifier;
+    this.password = (password == null)? new byte[0] : password;
+    this.kind = (kind == null)? new Text() : kind;
+    this.service = (service == null)? new Text() : service;

INS16 INS16 INS16 INS16 INS36 INS3 INS42 INS36 INS3 INS42 INS36 INS14 INS42 INS36 INS14 INS42 INS27 INS5 INS34 INS27 INS5 INS34 INS27 INS43 INS27 INS43 INS42 INS33 INS39 INS85 INS42 INS33 INS39 INS85 INS42 INS33 INS42 INS42 INS33 INS42 DEL42 DEL42 DEL42 DEL42