Merge from trunk to branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1610853 13f79535-47bb-0310-9956-ffa450edef68

+    } else if ("-shutdownDatanode".equals(cmd)) {
+      System.err.println("Usage: java DFSAdmin"
+          + " [-shutdownDatanode <datanode_host:ipc_port> [upgrade]]");
+    } else if ("-getDatanodeInfo".equals(cmd)) {
+      System.err.println("Usage: java DFSAdmin"
+          + " [-getDatanodeInfo <datanode_host:ipc_port>]");

INS25 MOV32 MOV8 INS25 INS32 INS8 MOV25 INS45 INS42 INS42 INS21 INS32 INS8 INS32 INS45 INS42 INS42 INS21 INS40 INS42 INS27 INS32 INS45 INS45 INS40 INS42 INS27 INS45 INS45