Merge from trunk to branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1610853 13f79535-47bb-0310-9956-ffa450edef68

-import java.net.URI;
-import java.text.MessageFormat;
-import org.apache.hadoop.fs.Path;
-      return MessageFormat.format(
-          "cipher: {0}, length: {1} description: {2} created: {3} version: {4}",
-          cipher, bitLength, description, created, versions);
+      final StringBuilder metaSB = new StringBuilder();
+      metaSB.append("cipher: ").append(cipher).append(", ");
+      metaSB.append("length: ").append(bitLength).append(", ");
+      metaSB.append("description: ").append(description).append(", ");
+      metaSB.append("created: ").append(created).append(", ");
+      metaSB.append("version: ").append(versions).append(", ");
+      metaSB.append("attributes: ");
+      if ((attributes != null) && !attributes.isEmpty()) {
+        for (Map.Entry<String, String> attribute : attributes.entrySet()) {
+          metaSB.append("[");
+          metaSB.append(attribute.getKey());
+          metaSB.append("=");
+          metaSB.append(attribute.getValue());
+          metaSB.append("], ");
+        }
+        metaSB.deleteCharAt(metaSB.length() - 2);  // remove last ', '
+      } else {
+        metaSB.append("null");
+      }
+      return metaSB.toString();

INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS25 INS41 INS83 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS27 INS8 INS8 INS32 INS42 INS42 INS14 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS42 INS42 INS45 INS36 INS38 INS70 INS21 INS21 INS42 INS42 INS43 INS32 INS42 MOV42 INS32 INS42 MOV42 INS32 INS42 MOV42 INS32 INS42 MOV42 INS32 INS42 MOV42 INS27 INS32 INS44 INS32 INS8 INS32 INS32 INS42 INS42 INS42 UPD45 MOV45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS33 INS42 INS42 INS74 INS42 INS42 INS42 INS21 INS21 INS21 INS21 INS21 INS42 INS42 INS27 INS42 INS42 INS45 INS43 INS43 INS43 INS32 INS32 INS32 INS32 INS32 INS32 INS34 INS40 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL32 DEL41