YARN-80. Add support for delaying rack-local containers in CapacityScheduler. Contributed by Arun C. Murthy. 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1381872 13f79535-47bb-0310-9956-ffa450edef68

+  private final int nodeLocalityDelay;
+  
+    this.nodeLocalityDelay = 
+        cs.getConfiguration().getNodeLocalityDelay();
+    
+  @Private
+  public int getNodeLocalityDelay() {
+    return nodeLocalityDelay;
+  }
+  
-      }
+      } 
-    
-      return true;
+      // 'Delay' rack-local just a little bit...
+      long missedOpportunities = application.getSchedulingOpportunities(priority);
+      return (
+          Math.min(scheduler.getNumClusterNodes(), getNodeLocalityDelay()) < 
+          missedOpportunities
+          );

INS23 INS31 INS83 INS83 INS39 INS59 INS78 INS83 INS39 INS42 INS8 INS42 INS21 INS42 INS41 INS7 INS42 INS22 INS32 INS60 INS52 INS42 INS32 INS42 INS39 INS59 INS36 INS42 INS42 INS42 INS32 INS27 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 DEL9