HADOOP-7547. Add generic type in WritableComparable subclasses.  Contributed by Uma Maheswara Rao G


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1162008 13f79535-47bb-0310-9956-ffa450edef68

-public class UTF8 implements WritableComparable {
+public class UTF8 implements WritableComparable<UTF8> {
-  public int compareTo(Object o) {
-    UTF8 that = (UTF8)o;
+  @Override
+  public int compareTo(UTF8 o) {
-                                           that.bytes, 0, that.length);
+                                           o.bytes, 0, o.length);
+  @Override
+  @Override
+  @Override
+    @Override

INS74 MOV43 MOV43 INS78 INS78 INS78 INS78 INS42 MOV43 INS42 INS42 INS42 INS78 INS42 UPD40 UPD40 DEL42 DEL43 DEL42 DEL42 DEL11 DEL59 DEL60