Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

-/**
+/*
+@InterfaceAudience.Private
+package org.apache.hadoop.yarn.event;
+import org.apache.hadoop.classification.InterfaceAudience;
-package org.apache.hadoop.mapred;
-
-/**
- * Internal scheduling modes for pools.
- */
-public enum SchedulingMode {
-  FAIR, FIFO
-}

INS26 INS78 UPD40 INS40 INS40 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL65 DEL29 DEL66 DEL65 DEL29 DEL83 DEL42 DEL42 DEL72 DEL42 DEL72 DEL71