Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

+    this(new ArrayList<RecoveringBlock>(capacity));
+  }
+  
+  public BlockRecoveryCommand(Collection<RecoveringBlock> blocks) {
-    recoveringBlocks = new ArrayList<RecoveringBlock>(capacity);
+    recoveringBlocks = blocks;

INS31 INS83 INS42 INS44 INS8 INS17 INS74 INS42 MOV46 INS21 MOV14 INS43 INS43 INS7 INS42 INS42 INS42 INS42 DEL42 DEL7 DEL21