Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashMap;
+import java.util.Map;
-                final String pathSpec = "/" + WebHdfsFileSystem.PATH_PREFIX + "/*";
-                defineFilter(webAppContext, name, classname, null,
+                final String pathSpec = WebHdfsFileSystem.PATH_PREFIX + "/*";
+                Map<String, String> params = getAuthFilterParams(conf);
+                defineFilter(webAppContext, name, classname, params,
+
+            private Map<String, String> getAuthFilterParams(Configuration conf)
+                throws IOException {
+              Map<String, String> params = new HashMap<String, String>();
+              String principalInConf = conf
+                  .get(DFSConfigKeys.DFS_WEB_AUTHENTICATION_KERBEROS_PRINCIPAL_KEY);
+              if (principalInConf != null && !principalInConf.isEmpty()) {
+                params
+                    .put(
+                        DFSConfigKeys.DFS_WEB_AUTHENTICATION_KERBEROS_PRINCIPAL_KEY,
+                        SecurityUtil.getServerPrincipal(principalInConf,
+                            infoHost));
+              }
+              String httpKeytab = conf
+                  .get(DFSConfigKeys.DFS_WEB_AUTHENTICATION_KERBEROS_KEYTAB_KEY);
+              if (httpKeytab != null && !httpKeytab.isEmpty()) {
+                params.put(
+                    DFSConfigKeys.DFS_WEB_AUTHENTICATION_KERBEROS_KEYTAB_KEY,
+                    httpKeytab);
+              }
+              return params;
+            }

INS26 INS26 INS40 INS40 INS31 INS83 INS74 INS42 INS44 INS43 INS8 INS43 INS43 INS43 INS43 INS42 INS42 INS60 INS60 INS25 INS60 INS25 INS41 INS42 INS42 INS42 INS42 INS74 INS59 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 INS42 INS60 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS27 INS38 INS21 INS42 INS42 INS32 INS27 INS38 INS21 INS74 INS59 INS42 INS42 INS42 INS74 INS42 INS42 INS40 INS42 INS33 INS32 INS32 INS42 INS42 INS40 INS42 INS33 INS32 INS32 INS43 INS43 INS43 INS42 INS32 INS42 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS40 INS32 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL45 DEL33