Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.security.token.TokenRenewer;
+  @InterfaceAudience.Private
+  public static class Renewer extends TokenRenewer {
+
+    @Override
+    public boolean handleKind(Text kind) {
+      return DelegationTokenIdentifier.MAPREDUCE_DELEGATION_KIND.equals(kind);
+    }
+
+    @SuppressWarnings("unchecked")
+    @Override
+    public long renew(Token<?> token, Configuration conf
+                      ) throws IOException, InterruptedException {
+      return new Cluster(conf).
+        renewDelegationToken((Token<DelegationTokenIdentifier>) token);
+    }
+
+    @SuppressWarnings("unchecked")
+    @Override
+    public void cancel(Token<?> token, Configuration conf
+                       ) throws IOException, InterruptedException {
+      new Cluster(conf).
+        cancelDelegationToken((Token<DelegationTokenIdentifier>) token);
+    }
+
+    @Override
+    public boolean isManaged(Token<?> token) throws IOException {
+      return true;
+    }
+    
+  }
+
+   * @deprecated Use {@link Token#renew} instead
-    return cluster.renewDelegationToken(token);
+    return token.renew(getConf());
+   * @deprecated Use {@link Token#cancel} instead
-    cluster.cancelDelegationToken(token);
+    token.cancel(getConf());

INS26 INS40 INS55 INS78 INS83 INS83 INS42 INS43 INS31 INS31 INS31 INS31 INS40 INS42 INS78 INS83 INS39 INS42 INS44 INS8 INS79 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS79 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS65 INS42 INS43 INS42 INS41 INS42 INS45 INS42 INS74 INS42 INS43 INS42 INS42 INS42 INS41 INS42 INS45 INS42 INS74 INS42 INS43 INS42 INS42 INS42 INS21 INS42 INS74 INS42 INS42 INS41 INS66 INS65 INS66 INS66 INS65 INS66 INS42 INS32 INS43 INS76 INS42 INS32 INS43 INS76 INS42 INS32 INS43 INS76 INS9 INS67 UPD42 UPD42 INS32 INS67 UPD42 UPD42 INS32 INS40 INS42 INS42 INS42 INS14 INS42 INS11 INS42 INS14 INS42 INS11 INS42 INS42 INS42 UPD42 MOV42 INS42 INS42 UPD42 MOV42 INS43 INS42 INS74 INS42 INS43 INS42 INS74 INS42 INS42 INS43 INS43 INS42 INS43 INS43 INS42 INS42 INS42 INS42