Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

-      while (true) {
+      while (true && !Thread.currentThread().isInterrupted()) {
-          Thread.sleep(SLEEP_TIME);
+          if (!Thread.currentThread().isInterrupted()) {
+            Thread.sleep(SLEEP_TIME);
+          }
-          Thread.sleep(RETRY_PERIOD);
+          if (!Thread.currentThread().isInterrupted()) {
+            Thread.sleep(RETRY_PERIOD);
+          }

INS27 INS9 INS38 INS32 INS32 INS42 INS25 INS42 INS42 INS38 INS8 INS25 INS32 MOV21 INS38 INS8 INS32 INS42 INS32 MOV21 INS42 INS42 INS32 INS42 INS42 INS42 DEL9