Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.hdfs.protocol.HdfsConstants;
+      Socket s = null;
-        Socket s = ss.accept();
+        s = ss.accept();
-        final DataXceiver exciver;
-        try {
-          exciver = new DataXceiver(s, datanode, this);
-        } catch(IOException e) {
-          IOUtils.closeSocket(s);
-          throw e;
-        }
-        new Daemon(datanode.threadGroup, exciver).start();
+        new Daemon(datanode.threadGroup, new DataXceiver(s, datanode, this))
+            .start();
+        IOUtils.closeSocket(s);
+      } catch (OutOfMemoryError ie) {
+        IOUtils.closeSocket(s);
+        // DataNode can run out of memory if there is too many transfers.
+        // Log the event, Sleep for 30 seconds, other transfers may complete by
+        // then.
+        LOG.warn("DataNode is out of memory. Will retry in 30 seconds.", ie);
+        try {
+          Thread.sleep(30 * 1000);
+        } catch (InterruptedException e) {
+          // ignore
+        }

INS60 MOV43 INS59 INS8 INS12 INS42 INS33 INS21 MOV21 MOV21 INS44 INS8 INS7 INS32 MOV21 INS43 INS42 INS21 INS21 MOV54 INS42 MOV32 INS14 INS42 UPD42 MOV42 INS32 INS32 MOV43 INS40 MOV14 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS21 INS32 UPD43 INS42 INS42 INS27 UPD42 INS34 INS34 DEL40 DEL26 DEL42 DEL7 DEL42 DEL59 DEL60 DEL83 DEL43 DEL42 DEL59 DEL60 DEL40 DEL42 DEL14 DEL42 DEL32 DEL21 DEL8 DEL42 DEL53