Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

-        attempt.setHostName(hostName);
-        ParsedHost host = null;
-
-        host = getAndRecordParsedHost(hostName);
+        ParsedHost host = getAndRecordParsedHost(hostName);
+          attempt.setHostName(host.getNodeName(), host.getRackName());
-      if (hostName != null) {
-        attempt.setHostName(hostName);
+
+      ParsedHost host = getAndRecordParsedHost(hostName);
+      if (host != null) {
+        attempt.setHostName(host.getNodeName(), host.getRackName());

INS60 INS43 INS59 INS42 INS42 INS32 UPD42 INS42 INS42 MOV32 INS21 INS32 INS32 INS32 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL33 DEL42 DEL7 DEL21