Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+  private static final Log LOG = LogFactory
+      .getLog(ContainerTokenSelector.class);
+
+  @SuppressWarnings("unchecked")
+      if (LOG.isDebugEnabled()) {
+        LOG.info("Looking for service: " + service + ". Current token is "
+            + token);
+      }

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS79 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS57 INS43 INS25 INS42 INS32 INS8 INS42 INS42 INS21 INS32 INS42 INS42 INS27 INS45 INS42 INS45 INS42