Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.concurrent.ThreadFactory;
+import com.google.common.util.concurrent.ThreadFactoryBuilder;
+
+    ThreadFactory tf = new ThreadFactoryBuilder()
+      .setNameFormat("TaskCleaner #%d")
+      .build();
-        TimeUnit.HOURS, new LinkedBlockingQueue<Runnable>());
+        TimeUnit.HOURS, new LinkedBlockingQueue<Runnable>(), tf);
+    eventHandlingThread.setName("TaskCleaner Event Handler");

INS26 INS26 INS40 INS40 INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS14 INS42 INS45 INS43 INS42