Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map;
-import org.apache.hadoop.security.SecurityInfo;
+import org.apache.hadoop.yarn.api.records.ApplicationAccessType;
-import org.apache.hadoop.yarn.security.SchedulerSecurityInfo;
+  protected Map<ApplicationAccessType, String> applicationACLs;
+      this.applicationACLs = response.getApplicationACLs();
+            } catch (YarnException e) {
+              LOG.error("Error communicating with RM: " + e.getMessage() , e);
+              return;
+    allocatorThread.setName("RMCommunicator Allocator");

MOV26 MOV26 UPD40 UPD40 INS23 INS83 INS74 INS59 INS43 INS43 INS43 INS42 INS21 INS42 INS42 INS42 INS32 INS21 INS42 INS42 INS45 INS7 INS22 INS32 INS52 INS42 INS42 INS42 INS12 INS44 INS8 INS43 INS42 INS21 INS41 INS42 INS32 INS42 INS42 INS27 INS42 INS45 INS32 INS42 INS42