Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapreduce.v2.api.records.AMInfo;
+import org.apache.hadoop.mapreduce.v2.util.MRBuilderUtils;
-  
+  private JobACLsManager aclsMgr;
-      boolean loadTasks, String userName, Path confFile) throws IOException {
+      boolean loadTasks, String userName, Path confFile, JobACLsManager aclsMgr) 
+          throws IOException {
+    this.aclsMgr = aclsMgr;
-
+    report.setSubmitTime(jobInfo.getSubmitTime());
+    report.setAMInfos(getAMInfos());
-    JobACLsManager aclsMgr = new JobACLsManager(conf);
+
+  @Override
+  public List<AMInfo> getAMInfos() {
+    List<AMInfo> amInfos = new LinkedList<AMInfo>();
+    for (org.apache.hadoop.mapreduce.jobhistory.JobHistoryParser.AMInfo jhAmInfo : jobInfo
+        .getAMInfos()) {
+      AMInfo amInfo =
+          MRBuilderUtils.newAMInfo(jhAmInfo.getAppAttemptId(),
+              jhAmInfo.getStartTime(), jhAmInfo.getContainerId(),
+              jhAmInfo.getNodeManagerHost(), jhAmInfo.getNodeManagerPort(),
+              jhAmInfo.getNodeManagerHttpPort());
+   
+      amInfos.add(amInfo);
+    }
+    return amInfos;
+  }

INS26 INS26 INS40 INS40 INS23 INS31 INS83 MOV43 INS59 INS44 INS78 INS83 INS74 INS42 INS8 INS42 MOV43 INS42 INS21 INS21 INS21 INS42 INS43 INS43 INS60 INS70 INS41 INS7 INS32 INS32 INS42 INS42 INS74 INS59 INS44 INS32 INS8 INS42 INS22 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS60 INS21 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS40 INS43 INS59 INS32 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL14 DEL59 DEL60