Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

+  private static String[] NAMES = new String[] {
+    "NULL", "CRC32", "CRC32C"
+  };
+  
-
+  @Override
+  public boolean equals(Object other) {
+    if (!(other instanceof DataChecksum)) {
+      return false;
+    }
+    DataChecksum o = (DataChecksum)other;
+    return o.bytesPerChecksum == this.bytesPerChecksum &&
+      o.type == this.type;
+  }
+  
+  @Override
+  public int hashCode() {
+    return (this.type + 31) * this.bytesPerChecksum;
+  }
+  
+  @Override
+  public String toString() {
+    String strType;
+    if (type < NAMES.length && type > 0) {
+      strType = NAMES[type];
+    } else {
+      strType = String.valueOf(type);
+    }
+    return "DataChecksum(type=" + strType +
+      ", chunkSize=" + bytesPerChecksum + ")";
+  }
+  

INS23 INS31 INS31 INS31 INS83 INS83 INS5 INS59 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS43 INS85 INS42 INS3 INS42 INS43 INS42 INS25 INS60 INS41 INS42 INS41 INS42 INS42 INS60 INS25 INS41 INS42 INS5 INS4 INS42 INS38 INS8 INS43 INS59 INS27 INS27 INS43 INS59 INS27 INS8 INS8 INS27 INS43 INS85 INS45 INS45 INS45 INS36 INS41 INS42 INS42 INS11 INS27 INS27 INS36 INS22 INS42 INS42 INS27 INS27 INS21 INS21 INS45 INS42 INS45 INS42 INS45 INS42 INS62 INS9 INS43 INS42 INS40 INS22 INS40 INS22 INS27 INS52 INS42 INS42 INS40 INS42 INS34 INS7 INS7 INS42 INS43 INS42 INS52 INS42 INS52 INS42 INS22 INS34 INS42 INS2 INS42 INS32 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS42