Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalizedResource;
+
+/**
+ * Events delivered to {@link LocalizedResource}. Each of these
+ * events is a subclass of {@link ResourceEvent}.
+ */
+  /** See {@link ResourceRequestEvent} */
+  /** See {@link ResourceLocalizedEvent} */ 
+  /** See {@link ResourceReleaseEvent} */

INS26 INS40 INS29 INS65 INS29 INS29 INS29 INS66 INS65 INS66 INS66 INS65 INS66 INS65 INS65 INS65 INS42 INS42 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS42 INS42 INS42