Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.server.resourcemanager.ClusterMetrics;
+    ClusterMetrics clusterMetrics = ClusterMetrics.getMetrics();
-    
-    ConcurrentMap<NodeId,RMNode> nodes = rmContext.getRMNodes();
-    int totalNodes = nodes.size();
-    int lostNodes = 0;
-    int unhealthyNodes = 0;
-    int decommissionedNodes = 0;
-    for(RMNode node: nodes.values()) {
-      if(node == null || node.getState() == null) {
-        lostNodes++;
-        continue;
-      }
-      switch(node.getState()) {
-      case DECOMMISSIONED:
-        decommissionedNodes++;
-        break;
-      case LOST:
-        lostNodes++;
-        break;
-      case UNHEALTHY:
-        unhealthyNodes++;
-        break;
-      //RUNNING noop
-      }
-    }
+
+    int totalNodes = clusterMetrics.getNumNMs();
+    int lostNodes = clusterMetrics.getNumLostNMs();
+    int unhealthyNodes = clusterMetrics.getUnhealthyNMs();
+    int decommissionedNodes = clusterMetrics.getNumDecommisionedNMs();
+    int rebootedNodes = clusterMetrics.getNumRebootedNMs();
+
+        th().$class("ui-state-default")._("Rebooted Nodes")._().
-        td().a(url("nodes/DECOMMISSIONED"),String.valueOf(decommissionedNodes))._(). 
-        td().a(url("nodes/LOST"),String.valueOf(lostNodes))._().
-        td().a(url("nodes/UNHEALTHY"),String.valueOf(unhealthyNodes))._().
+        td().a(url("nodes/decommissioned"),String.valueOf(decommissionedNodes))._(). 
+        td().a(url("nodes/lost"),String.valueOf(lostNodes))._().
+        td().a(url("nodes/unhealthy"),String.valueOf(unhealthyNodes))._().
+        td().a(url("nodes/rebooted"),String.valueOf(rebootedNodes))._().

INS26 INS40 MOV60 INS60 INS60 INS43 MOV39 INS59 INS39 INS59 INS32 UPD42 MOV42 UPD42 INS32 INS32 MOV42 INS32 INS42 INS32 INS32 INS42 UPD42 UPD42 UPD42 UPD42 INS42 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS32 INS42 MOV32 INS42 INS42 INS32 INS32 UPD42 UPD42 MOV42 INS45 INS42 INS42 INS42 UPD45 UPD45 UPD45 INS32 INS42 INS32 INS42 MOV32 INS32 MOV42 MOV32 INS32 INS42 MOV32 INS42 INS45 UPD42 UPD42 UPD42 UPD42 UPD42 INS45 UPD42 INS45 UPD42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL34 DEL34 DEL34 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL33 DEL27 DEL32 DEL33 DEL27 DEL27 DEL42 DEL37 DEL21 DEL18 DEL8 DEL25 DEL32 DEL42 DEL49 DEL42 DEL37 DEL21 DEL10 DEL42 DEL49 DEL42 DEL37 DEL21 DEL10 DEL42 DEL49 DEL42 DEL37 DEL21 DEL10 DEL50 DEL8 DEL70 DEL45