Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1196458 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.protocolR23Compatible.JournalProtocolTranslatorR23;
-        RPC.getProxy(JournalProtocol.class,
-            JournalProtocol.versionID, bnAddress, new HdfsConfiguration());
+          new JournalProtocolTranslatorR23(bnAddress, new HdfsConfiguration());

INS26 INS40 INS14 INS43 INS42 MOV14 UPD42 MOV42 DEL42 DEL42 DEL43 DEL57 DEL40 DEL42 DEL32