HDFS-7498. Simplify the logic in INodesInPath. Contributed by Jing Zhao.

-    final INode[] inodes = iip.getINodes();
-    for (int i = inodes.length - 1; i >= 0; i--) {
-      final INode inode = inodes[i];
+    List<INode> inodes = iip.getReadOnlyINodes();
+    for (int i = inodes.size() - 1; i >= 0; i--) {
+      final INode inode = inodes.get(i);
-    if (srcInEZ || dstInEZ) {
-      Preconditions.checkState(srcEZI != null, "couldn't find src EZ?");
-      Preconditions.checkState(dstEZI != null, "couldn't find dst EZ?");
+    if (srcInEZ) {

INS74 INS42 INS43 MOV43 INS42 UPD42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 DEL83 DEL85 DEL5 DEL40 DEL42 DEL42 DEL2 DEL42 DEL42 DEL27 DEL42 DEL42 DEL42 DEL33 DEL27 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL33 DEL27 DEL45 DEL32 DEL21