YARN-3348. Add a 'yarn top' tool to help understand cluster usage. Contributed by Varun Vasudev

+  @Override
+  public int getNumDecommissionedNodeManagers() {
+    YarnClusterMetricsProtoOrBuilder p = viaProto ? proto : builder;
+    if (p.hasNumDecommissionedNms()) {
+      return (p.getNumDecommissionedNms());
+    }
+    return 0;
+  }
+  @Override
+  public void
+      setNumDecommissionedNodeManagers(int numDecommissionedNodeManagers) {
+    maybeInitBuilder();
+    builder.setNumDecommissionedNms((numDecommissionedNodeManagers));
+  }
-}  
+  @Override
+  public int getNumActiveNodeManagers() {
+    YarnClusterMetricsProtoOrBuilder p = viaProto ? proto : builder;
+    if (p.hasNumActiveNms()) {
+      return (p.getNumActiveNms());
+    }
+    return 0;
+  }
+
+  @Override
+  public void setNumActiveNodeManagers(int numActiveNodeManagers) {
+    maybeInitBuilder();
+    builder.setNumActiveNms((numActiveNodeManagers));
+  }
+
+  @Override
+  public int getNumLostNodeManagers() {
+    YarnClusterMetricsProtoOrBuilder p = viaProto ? proto : builder;
+    if (p.hasNumLostNms()) {
+      return (p.getNumLostNms());
+    }
+    return 0;
+  }
+
+  @Override
+  public void setNumLostNodeManagers(int numLostNodeManagers) {
+    maybeInitBuilder();
+    builder.setNumLostNms((numLostNodeManagers));
+  }
+
+  @Override
+  public int getNumUnhealthyNodeManagers() {
+    YarnClusterMetricsProtoOrBuilder p = viaProto ? proto : builder;
+    if (p.hasNumUnhealthyNms()) {
+      return (p.getNumUnhealthyNms());
+    }
+    return 0;
+
+  }
+
+  @Override
+  public void setNumUnhealthyNodeManagers(int numUnhealthyNodeManagers) {
+    maybeInitBuilder();
+    builder.setNumUnhealthyNms((numUnhealthyNodeManagers));
+  }
+
+  @Override
+  public int getNumRebootedNodeManagers() {
+    YarnClusterMetricsProtoOrBuilder p = viaProto ? proto : builder;
+    if (p.hasNumRebootedNms()) {
+      return (p.getNumRebootedNms());
+    }
+    return 0;
+  }
+
+  @Override
+  public void setNumRebootedNodeManagers(int numRebootedNodeManagers) {
+    maybeInitBuilder();
+    builder.setNumRebootedNms((numRebootedNodeManagers));
+  }
+}

INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS60 INS25 INS41 INS42 INS39 INS42 INS21 INS21 INS42 INS60 INS25 INS41 INS42 INS39 INS42 INS21 INS21 INS42 INS60 INS25 INS41 INS42 INS39 INS42 INS21 INS21 INS42 INS60 INS25 INS41 INS42 INS39 INS42 INS21 INS21 INS42 INS60 INS25 INS41 INS42 INS39 INS42 INS21 INS21 INS43 INS59 INS32 INS8 INS34 INS32 INS32 INS43 INS59 INS32 INS8 INS34 INS32 INS32 INS43 INS59 INS32 INS8 INS34 INS32 INS32 INS43 INS59 INS32 INS8 INS34 INS32 INS32 INS43 INS59 INS32 INS8 INS34 INS32 INS32 INS42 INS42 INS16 INS42 INS42 INS41 INS42 INS42 INS42 INS36 INS42 INS42 INS16 INS42 INS42 INS41 INS42 INS42 INS42 INS36 INS42 INS42 INS16 INS42 INS42 INS41 INS42 INS42 INS42 INS36 INS42 INS42 INS16 INS42 INS42 INS41 INS42 INS42 INS42 INS36 INS42 INS42 INS16 INS42 INS42 INS41 INS42 INS42 INS42 INS36 INS42 INS42 INS42 INS36 INS42 INS42 INS42 INS42 INS36 INS42 INS42 INS42 INS42 INS36 INS42 INS42 INS42 INS42 INS36 INS42 INS42 INS42 INS42 INS36 INS42 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42