Merge from trunk to fs-encryption branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1596873 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map;
+import org.apache.hadoop.fs.XAttrSetFlag;
+  public void setXAttr(Path path, String name, byte[] value,
+      EnumSet<XAttrSetFlag> flag) throws IOException {
+    InodeTree.ResolveResult<FileSystem> res =
+        fsState.resolve(getUriPath(path), true);
+    res.targetFileSystem.setXAttr(res.remainingPath, name, value, flag);
+  }
+
+  @Override
+  public byte[] getXAttr(Path path, String name) throws IOException {
+    InodeTree.ResolveResult<FileSystem> res =
+        fsState.resolve(getUriPath(path), true);
+    return res.targetFileSystem.getXAttr(res.remainingPath, name);
+  }
+
+  @Override
+  public Map<String, byte[]> getXAttrs(Path path) throws IOException {
+    InodeTree.ResolveResult<FileSystem> res =
+        fsState.resolve(getUriPath(path), true);
+    return res.targetFileSystem.getXAttrs(res.remainingPath);
+  }
+
+  @Override
+  public Map<String, byte[]> getXAttrs(Path path, List<String> names)
+      throws IOException {
+    InodeTree.ResolveResult<FileSystem> res =
+        fsState.resolve(getUriPath(path), true);
+    return res.targetFileSystem.getXAttrs(res.remainingPath, names);
+  }
+
+  @Override
+  public void removeXAttr(Path path, String name) throws IOException {
+    InodeTree.ResolveResult<FileSystem> res = fsState.resolve(getUriPath(path),
+        true);
+    res.targetFileSystem.removeXAttr(res.remainingPath, name);
+  }
+
+  @Override

INS26 INS26 INS40 INS40 INS31 INS31 INS31 INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS43 INS8 INS78 INS83 INS5 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS74 INS42 INS44 INS43 INS8 INS78 INS83 INS74 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS42 INS43 INS42 INS43 INS42 INS5 INS42 INS74 INS42 INS42 INS60 INS21 INS42 INS39 INS85 INS43 INS42 INS43 INS42 INS42 INS60 INS41 INS42 INS43 INS43 INS5 INS43 INS42 INS42 INS60 INS41 INS42 INS43 INS43 INS5 INS43 INS42 INS74 INS42 INS42 INS60 INS41 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS21 INS42 INS42 INS39 INS85 INS43 INS43 INS74 INS59 INS32 INS42 INS42 INS74 INS59 INS32 INS42 INS42 INS39 INS85 INS42 INS74 INS59 INS32 INS42 INS42 INS39 INS85 INS42 INS43 INS43 INS74 INS59 INS32 INS42 INS42 INS74 INS59 INS32 INS42 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS42 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS40 INS42 INS42 INS42 INS32 INS9 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42