HADOOP-8108. Move method getHostPortString() from NameNode to NetUtils. Contributed by Brandon Li.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1293128 13f79535-47bb-0310-9956-ffa450edef68

+   * Compose a "host:port" string from the address.
+   */
+  public static String getHostPortString(InetSocketAddress addr) {
+    return addr.getHostName() + ":" + addr.getPort();
+  }
+  
+  /**

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS42 INS43 INS42 INS41 INS66 INS42 INS27 INS32 INS45 INS32 INS42 INS42 INS42 INS42