YARN-3356. Capacity Scheduler FiCaSchedulerApp should use ResourceUsage to track used-resources-by-label. Contributed by Wangda Tan

+import java.util.Map.Entry;
+    public Resource getUsed() {
+      return resArr[ResourceType.USED.idx];
+    }
+
-      sb.append("reserved=" + resArr[3] + "%, ");
-      sb.append("headroom=" + resArr[4] + "%}");
+      sb.append("reserved=" + resArr[3] + "%}");
+  
+  public void copyAllUsed(ResourceUsage other) {
+    try {
+      writeLock.lock();
+      for (Entry<String, UsageByLabel> entry : other.usages.entrySet()) {
+        setUsed(entry.getKey(), Resources.clone(entry.getValue().getUsed()));
+      }
+    } finally {
+      writeLock.unlock();
+    }
+  }

INS26 INS40 INS31 INS31 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS43 INS42 INS54 INS42 INS41 INS42 INS8 INS8 INS2 INS21 INS70 INS21 INS42 INS40 INS32 INS44 INS32 INS8 INS32 UPD45 INS42 INS42 INS74 INS42 INS40 INS42 INS21 INS42 INS42 INS43 INS43 INS43 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 DEL42 DEL42 DEL45 DEL42 DEL34 DEL2 DEL45 DEL27 DEL32 DEL21