HDFS-1386. TestJMXGet fails in jdk7 (jeagles)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1543612 13f79535-47bb-0310-9956-ffa450edef68

+
+import javax.management.ObjectName;
+
+  private ObjectName nameNodeStatusBeanName;
+      if (nameNodeStatusBeanName != null) {
+        MBeans.unregister(nameNodeStatusBeanName);
+        nameNodeStatusBeanName = null;
+      }
-    MBeans.register("NameNode", "NameNodeStatus", this);
+    nameNodeStatusBeanName = MBeans.register("NameNode", "NameNodeStatus", this);

INS26 INS40 INS23 INS83 INS43 INS59 INS42 INS42 INS7 INS25 INS42 MOV32 INS27 INS8 INS42 INS33 INS21 INS21 INS32 INS7 INS42 INS42 INS42 INS42 INS33