Merge r1569890 through r1572417 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1572418 13f79535-47bb-0310-9956-ffa450edef68

-    if (info.errorInfo.isEmpty()) {
-      info.errorInfo = "Task " + taskInfo.taskId + " failed " +
-          taskInfo.attemptsMap.size() + " times ";
-    }
+    info.errorInfo = StringInterner.weakIntern(event.getDiagnostics());

INS21 INS7 INS40 INS32 INS42 INS42 INS32 INS42 INS42 DEL40 DEL42 DEL32 DEL40 DEL45 DEL40 DEL45 DEL40 DEL42 DEL32 DEL45 DEL27 DEL7 DEL21 DEL8 DEL25