Merge r1569890 through r1572417 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1572418 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
-              blacklistRequest.getBlacklistAdditions() : null;
+              blacklistRequest.getBlacklistAdditions() : Collections.EMPTY_LIST;
-              blacklistRequest.getBlacklistRemovals() : null;
+              blacklistRequest.getBlacklistRemovals() : Collections.EMPTY_LIST;
+      if (!blacklistAdditions.isEmpty() || !blacklistRemovals.isEmpty()) {
+        LOG.info("blacklist are updated in Scheduler." +
+            "blacklistAdditions: " + blacklistAdditions + ", " +
+            "blacklistRemovals: " + blacklistRemovals);
+      }

INS26 INS40 INS25 INS27 INS8 INS38 INS38 INS21 INS40 INS40 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS27 INS42 INS45 INS45 INS42 INS45 INS45 DEL33 DEL33