Merging r1543613 through r1543709 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1543710 13f79535-47bb-0310-9956-ffa450edef68

+import javax.management.ObjectName;
+
+  private ObjectName journalNodeInfoBeanName;
+
+    if (journalNodeInfoBeanName != null) {
+      MBeans.unregister(journalNodeInfoBeanName);
+      journalNodeInfoBeanName = null;
+    }
-    MBeans.register("JournalNode", "JournalNodeInfo", this);
+    journalNodeInfoBeanName = MBeans.register("JournalNode", "JournalNodeInfo", this);

INS26 INS40 INS23 INS83 INS43 INS59 INS42 INS42 INS25 INS27 INS8 INS7 INS42 INS33 INS21 INS21 INS42 MOV32 INS32 INS7 INS42 INS42 INS42 INS42 INS33