HADOOP-16801. S3Guard listFiles will not query S3 if all listings are authoritative (#1815). Contributed by Mustafa İman.


+
+import org.apache.hadoop.fs.RemoteIterator;
+   * Convert the data of an iterator of {@link S3AFileStatus} to
+   * an array. Given tombstones are filtered out. If the iterator
+   * does return any item, an empty array is returned.
+   * @param iterator a non-null iterator
+   * @param tombstones
+   * @return a possibly-empty array of file status entries
+   * @throws IOException
+   */
+  public static S3AFileStatus[] iteratorToStatuses(
+      RemoteIterator<S3AFileStatus> iterator, Set<Path> tombstones)
+      throws IOException {
+    List<FileStatus> statuses = new ArrayList<>();
+
+    while (iterator.hasNext()) {
+      S3AFileStatus status = iterator.next();
+      if (!tombstones.contains(status.getPath())) {
+        statuses.add(status);
+      }
+    }
+
+    return statuses.toArray(new S3AFileStatus[0]);
+  }
+
+  /**

INS26 INS40 INS31 INS29 INS83 INS83 INS5 INS42 INS44 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS65 INS43 INS85 INS74 INS42 INS74 INS42 INS42 INS60 INS61 INS41 INS66 INS65 INS66 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS43 INS43 INS43 INS43 INS74 INS59 INS32 INS8 INS32 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS14 INS42 INS42 INS60 INS25 INS42 INS42 INS3 INS42 INS42 INS74 INS43 INS59 INS38 INS8 INS5 INS34 INS43 INS42 INS42 INS32 INS32 INS21 INS43 INS85 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42