HDFS-15066. HttpFS: Implement setErasureCodingPolicy , unsetErasureCodingPolicy , getErasureCodingPolicy. Contributed by hemanthboyina.

+    PARAMS_DEF.put(Operation.SETECPOLICY, new Class[] {ECPolicyParam.class});
+    PARAMS_DEF.put(Operation.GETECPOLICY, new Class[] {});
+    PARAMS_DEF.put(Operation.UNSETECPOLICY, new Class[] {});
+
+  /**
+   * Class for ecpolicy parameter.
+   */
+  @InterfaceAudience.Private
+  public static class ECPolicyParam extends StringParam {
+    /**
+     * Parameter name.
+     */
+    public static final String NAME = HttpFSFileSystem.EC_POLICY_NAME_PARAM;
+
+    /**
+     * Constructor.
+     */
+    public ECPolicyParam() {
+      super(NAME, null);
+    }
+  }

INS55 INS29 INS78 INS83 INS83 INS42 INS43 INS23 INS31 INS21 INS21 INS21 INS65 INS40 INS42 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS42 INS8 INS32 INS32 INS32 INS66 INS65 INS42 INS42 INS40 INS65 INS46 INS42 INS42 INS40 INS3 INS42 INS42 INS40 INS3 INS42 INS42 INS40 INS3 INS66 INS66 INS42 INS33 INS5 INS4 INS5 INS4 INS5 INS4 INS43 INS85 INS57 INS43 INS85 INS43 INS85 INS42 INS43 INS42 INS42 INS42