HDFS-15066. HttpFS: Implement setErasureCodingPolicy , unsetErasureCodingPolicy , getErasureCodingPolicy. Contributed by hemanthboyina.

+import org.apache.hadoop.fs.http.server.HttpFSParametersProvider.ECPolicyParam;
+    case GETECPOLICY: {
+      FSOperations.FSGetErasureCodingPolicy command =
+          new FSOperations.FSGetErasureCodingPolicy(path);
+      String js = fsExecute(user, command);
+      AUDIT_LOG.info("[{}]", path);
+      response = Response.ok(js).type(MediaType.APPLICATION_JSON).build();
+      break;
+    }
+      case UNSETECPOLICY: {
+        FSOperations.FSUnSetErasureCodingPolicy command =
+            new FSOperations.FSUnSetErasureCodingPolicy(path);
+        fsExecute(user, command);
+        AUDIT_LOG.info("Unset ec policy [{}]", path);
+        response = Response.ok().build();
+        break;
+      }
+      case SETECPOLICY: {
+        String policyName = params.get(ECPolicyParam.NAME, ECPolicyParam.class);
+        FSOperations.FSSetErasureCodingPolicy command =
+            new FSOperations.FSSetErasureCodingPolicy(path, policyName);
+        fsExecute(user, command);
+        AUDIT_LOG.info("[{}] to policy [{}]", path, policyName);
+        response = Response.ok().build();
+        break;
+      }

INS26 INS40 INS8 INS49 INS8 INS49 INS8 INS49 INS42 INS60 INS60 INS21 INS21 INS10 INS42 INS60 INS21 INS21 INS21 INS10 INS42 INS60 INS60 INS21 INS21 INS21 INS10 INS43 INS59 INS43 INS59 INS32 INS7 INS43 INS59 INS32 INS32 INS7 INS43 INS59 INS43 INS59 INS32 INS32 INS7 INS40 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS40 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS32 INS40 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS42 INS32 INS42 INS42 INS42 INS40 INS57 INS43 INS42 INS42 INS32 INS42 INS40 INS32 INS42 INS40 INS40 INS42 INS42 INS43 INS40 INS42 INS42 INS42 INS42 INS42 INS42