YARN-3411. [Storage implementation] explore the native HBase write schema for storage (Vrushali C via sjlee)

(cherry picked from commit 7a3068854d27eadae1c57545988f5b2029bf119a)

+  @Override
+  protected void serviceStart() throws Exception {
+    super.serviceStart();
+    if (writer != null) {
+      writer.start();
+    }
+  }
+  @Override
+  protected void serviceStop() throws Exception {
+    if (collectors != null && collectors.size() > 1) {
+      for (TimelineCollector c : collectors.values()) {
+        c.serviceStop();
+      }
+    }
+    if (writer != null) {
+      writer.close();
+    }
+    super.serviceStop();
+  }

INS31 INS31 INS78 INS83 INS39 INS42 INS43 INS8 INS78 INS83 INS39 INS42 INS43 INS8 INS42 INS42 INS21 INS25 INS42 INS42 INS25 INS25 INS21 INS48 INS27 INS8 INS27 INS8 INS27 INS8 INS48 INS42 INS42 INS33 INS21 INS27 INS27 INS70 INS42 INS33 INS21 INS42 INS32 INS42 INS33 INS32 INS34 INS44 INS32 INS8 INS32 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42