HADOOP-13427. Eliminate needless uses of FileSystem#{exists(), isFile(), isDirectory()}. Contributed by Steve Loughran and Mingliang Liu

+import org.apache.hadoop.fs.FileStatus;
-      if (!localFs.exists(p)) {
-          throw new FileNotFoundException("File "+fileName+" does not exist.");
-      }
+      localFs.getFileStatus(p);
-        if (!localFs.exists(path)) {
-          throw new FileNotFoundException("File " + tmp + " does not exist.");
-        }
+        localFs.getFileStatus(path);
-        if (!fs.exists(path)) {
-          throw new FileNotFoundException("File " + tmp + " does not exist.");
-        }
+        // existence check
+        fs.getFileStatus(path);
-    if (!fs.isDirectory(path)) {
+    FileStatus status = fs.getFileStatus(path);
+    if (!status.isDirectory()) {

INS26 INS40 INS60 INS43 INS59 INS21 INS42 INS42 INS32 INS32 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 MOV42 INS21 INS21 INS32 INS32 MOV42 UPD42 MOV42 MOV42 MOV42 UPD42 MOV42 MOV42 DEL32 DEL38 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL32 DEL38 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL32 DEL38 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL42