HADOOP-13427. Eliminate needless uses of FileSystem#{exists(), isFile(), isDirectory()}. Contributed by Steve Loughran and Mingliang Liu

+import java.io.FileNotFoundException;
-    if (!fs.exists(fsWorkingPath)) {
-      fs.mkdirs(fsWorkingPath);
-    }
+    fs.mkdirs(fsWorkingPath);
-    if (fs.exists(newMirrorPath)) {
+    try {
-    } else if (fs.exists(oldMirrorPath)) {
-      is = fs.open(oldMirrorPath);
-    }
+    } catch (FileNotFoundException e) {
+      try {
+        is = fs.open(oldMirrorPath);
+      } catch (FileNotFoundException ignored) {
+      }
+    }
-    if (fs.exists(editLogPath)) {
-      FSDataInputStream is = fs.open(editLogPath);
+    FSDataInputStream is;
+    try {
+      is = fs.open(editLogPath);
+    } catch (FileNotFoundException e) {
+      is = null;
+    }
+    if (null != is) {
+      is.close();

INS26 INS40 MOV21 INS54 INS60 INS54 MOV8 INS12 MOV43 INS59 INS8 INS12 INS27 INS44 INS8 INS42 INS21 INS44 INS8 INS33 INS42 INS21 INS43 INS42 INS54 INS7 INS43 INS42 INS21 INS32 INS42 MOV8 INS12 INS42 MOV32 INS42 INS7 INS42 INS42 INS44 INS8 INS42 INS33 INS43 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL38 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL25 DEL25 DEL42 DEL42 DEL42 DEL32 DEL42 DEL59 DEL60