HADOOP-13427. Eliminate needless uses of FileSystem#{exists(), isFile(), isDirectory()}. Contributed by Steve Loughran and Mingliang Liu

+import java.io.FileNotFoundException;
-      throw new IOException("Can't create keystore", e);
+      throw new IOException("Can't create keystore: " + e, e);
-      throw new IOException("Can't load keystore " + path, e);
+      throw new IOException("Can't load keystore " + path + " : " + e , e);
-      if (fs.exists(backupPath)) {
-        fs.delete(backupPath, true);
-      }
+      fs.delete(backupPath, true);
-      if (fs.exists(pathToDelete)) {
-        fs.delete(pathToDelete, true);
-      }
+      fs.delete(pathToDelete, true);
-      if (fs.exists(newPath)) {
+      try {
+      } catch (FileNotFoundException ignored) {
-      if (fs.exists(oldPath)) {
+      try {
+      } catch (FileNotFoundException ignored) {
-    if (fs.exists(oldPath)) {
-      fs.delete(oldPath, true);
-    }
+    fs.delete(oldPath, true);
-    boolean fileExisted = false;
-    if (fs.exists(path)) {
+    try {
-      fileExisted = true;
+      return true;
+    } catch (FileNotFoundException e) {
+      return false;
-    return fileExisted;

INS26 INS40 MOV8 MOV21 INS54 MOV8 MOV8 INS12 MOV21 MOV21 MOV21 INS54 INS54 INS41 INS44 INS8 MOV8 INS12 MOV8 INS12 INS9 INS43 INS42 MOV41 INS44 INS8 INS44 INS8 INS42 INS9 INS27 INS42 INS43 INS42 INS43 INS42 INS45 INS42 INS45 INS42 INS42 INS42 DEL45 DEL42 DEL42 DEL42 DEL42 DEL32 DEL25 DEL8 DEL42 DEL42 DEL42 DEL32 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL25 DEL42 DEL42 DEL42 DEL32 DEL25 DEL42 DEL42 DEL42 DEL32 DEL25 DEL8 DEL42 DEL9 DEL7 DEL21 DEL42 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL25