HADOOP-13427. Eliminate needless uses of FileSystem#{exists(), isFile(), isDirectory()}. Contributed by Steve Loughran and Mingliang Liu

+import java.io.FileNotFoundException;
-    if (!dstFS.exists(dst)) {
-      throw new IOException("`" + dst +"': specified destination directory " +
-                            "does not exist");
-    } else {
+    try {
+    } catch (FileNotFoundException e) {
+      throw new IOException(
+          "`" + dst + "': specified destination directory " +
+              "does not exist", e);
-    if (dstFS.exists(dst)) {
-      FileStatus sdst = dstFS.getFileStatus(dst);
+    FileStatus sdst;
+    try {
+      sdst = dstFS.getFileStatus(dst);
+    } catch (FileNotFoundException e) {
+      sdst = null;
+    }
+    if (null != sdst) {

INS26 INS40 INS54 INS60 INS54 MOV8 INS12 MOV43 INS59 INS8 INS12 INS27 INS44 MOV8 INS42 INS21 INS44 INS8 INS33 INS42 INS43 INS42 INS7 INS43 INS42 INS21 INS42 INS42 MOV32 INS42 INS7 INS42 INS42 INS33 DEL42 DEL42 DEL42 DEL32 DEL38 DEL25 DEL42 DEL42 DEL42 DEL32 DEL42 DEL59 DEL60