HADOOP-13427. Eliminate needless uses of FileSystem#{exists(), isFile(), isDirectory()}. Contributed by Steve Loughran and Mingliang Liu

-import java.io.FileNotFoundException;
-      if (!fs.exists(p)) {
-        throw new FileNotFoundException("Source " + p + " does not exist.");
-      }
+      fs.getFileStatus(p);
-        if (destFs.exists(tmpOutput)) {
-          destFs.delete(tmpOutput, false);
-        } 
+        destFs.delete(tmpOutput, false);
-        if (fs.exists(masterIndex)) {
-          fs.delete(masterIndex, false);
-        }
-        if (fs.exists(index)) {
-          fs.delete(index, false);
-        }
+        fs.delete(masterIndex, false);
+        fs.delete(index, false);

INS21 INS32 MOV21 MOV21 MOV21 MOV42 UPD42 MOV42 MOV42 DEL40 DEL26 DEL32 DEL38 DEL42 DEL43 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL8 DEL25