Added toString to ContainerToken. Contributed by Jason Lowe.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1310537 13f79535-47bb-0310-9956-ffa450edef68

+  @Override
+  public String toString() {
+    StringBuilder sb = new StringBuilder();
+    sb.append("ContainerToken { ");
+    sb.append("kind: ").append(getKind()).append(", ");
+    sb.append("service: ").append(getService()).append(" }");
+    return sb.toString();
+  }

INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS60 INS21 INS21 INS21 INS41 INS43 INS59 INS32 INS32 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS42 INS42 INS43 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42