HDFS-6423. Diskspace quota usage should be updated when appending data to partial block. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1596774 13f79535-47bb-0310-9956-ffa450edef68

+    if (ret != null) {
+      // update the quota: use the preferred block size for UC block
+      final long diff = file.getPreferredBlockSize() - ret.getBlockSize();
+      dir.updateSpaceConsumed(src, 0, diff);
+    }
+

INS25 INS27 INS8 INS42 INS33 INS60 INS21 INS83 INS39 INS59 INS32 INS42 INS27 INS42 INS42 INS42 INS34 INS42 INS32 INS32 INS42 INS42 INS42 INS42