HDFS-8676. Delayed rolling upgrade finalization can cause heartbeat expiration. Contributed by Walter Su.

+import java.util.ArrayList;
+  private Daemon trashCleaner;
+    final List<File> trashRoots = new ArrayList<>();
-      Preconditions.checkState(!(trashRoot.exists() && sd.getPreviousDir().exists()));
-      FileUtil.fullyDelete(trashRoot);
-      LOG.info("Cleared trash for storage directory " + sd);
+      if (trashRoot.exists() && sd.getPreviousDir().exists()) {
+        LOG.error("Trash and PreviousDir shouldn't both exist for storage "
+            + "directory " + sd);
+        assert false;
+      } else {
+        trashRoots.add(trashRoot);
+      }
+    }
+
+    stopTrashCleaner();
+    trashCleaner = new Daemon(new Runnable() {
+      @Override
+      public void run() {
+        for(File trashRoot : trashRoots){
+          FileUtil.fullyDelete(trashRoot);
+          LOG.info("Cleared trash for storage directory " + trashRoot);
+        }
+      }
+
+      @Override
+      public String toString() {
+        return "clearTrash() for " + blockpoolID;
+      }
+    });
+    trashCleaner.start();
+  }
+
+  public void stopTrashCleaner() {
+    if (trashCleaner != null) {
+      trashCleaner.interrupt();

INS26 INS40 INS23 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS8 INS42 INS42 INS60 INS21 INS21 INS21 INS25 INS83 INS74 INS59 INS32 INS7 INS32 INS27 INS8 INS43 INS43 INS42 INS14 INS25 INS42 INS42 INS14 INS42 INS42 INS42 INS33 INS21 INS42 INS42 INS74 MOV27 INS8 INS8 INS43 INS14 INS32 INS43 MOV21 INS6 INS21 INS42 INS43 INS1 INS42 INS42 INS42 INS9 INS32 INS42 INS31 INS31 UPD42 INS42 INS42 INS42 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS45 UPD45 INS42 INS70 INS42 INS42 INS41 INS44 INS42 INS8 INS27 INS43 INS42 MOV21 INS21 INS45 INS42 INS42 INS32 INS42 INS42 INS27 INS45 INS42 DEL42 DEL42 DEL36 DEL38 DEL32 DEL21