HDDS-577. Support S3 buckets as first class objects in Ozone Manager - 2.
Contributed by Bharat Viswanadham.

+    Preconditions.checkArgument(bucketName.length() >=3 &&
+        bucketName.length() < 64, "Length of the S3 Bucket is not correct.");
+
+
+        LOG.debug("Bucket already exists. {}", bucketName);
+    Preconditions.checkArgument(
+        Strings.isNotBlank(s3BucketName),
+        "Bucket name cannot be null or empty.");
+    Preconditions.checkArgument(s3BucketName.length() >=3 &&
+        s3BucketName.length() < 64,
+        "Length of the S3 Bucket is not correct.");

INS21 INS21 INS21 INS32 INS32 INS32 INS42 INS42 INS27 INS45 INS42 INS42 INS32 INS45 INS42 INS42 INS27 INS45 INS27 INS27 INS42 INS42 INS42 INS27 INS27 INS32 INS34 INS32 INS34 INS21 INS32 INS34 INS32 INS34 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42