HDFS-2291. Allow the StandbyNode to make checkpoints in an HA setup. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1227411 13f79535-47bb-0310-9956-ffa450edef68

-              throw new IOException(
+              response.sendError(HttpServletResponse.SC_CONFLICT,
+              return null;
-                throw new IOException(
+                response.sendError(HttpServletResponse.SC_CONFLICT,
+                return null;

INS21 INS41 INS32 INS33 INS42 INS42 INS40 MOV27 INS21 INS41 INS32 INS33 INS42 INS42 INS40 MOV27 DEL42 DEL43 DEL14 DEL53 DEL42 DEL43 DEL14 DEL53