HDFS-2291. Allow the StandbyNode to make checkpoints in an HA setup. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1227411 13f79535-47bb-0310-9956-ffa450edef68

+      state.prepareToEnterState(haContext);
+    public void prepareToStopStandbyServices() throws ServiceFailedException {
+      namesystem.prepareToStopStandbyServices();
+    }
+    
+    @Override
+

INS31 INS78 INS83 INS39 INS42 INS43 INS8 INS42 INS42 INS21 INS21 INS32 INS32 INS42 INS42 INS42 INS42 INS42