YARN-3075. NodeLabelsManager implementation to retrieve label to node mapping (Varun Saxena via wangda)

+import java.util.HashSet;
+import java.util.Set;
+import org.apache.hadoop.yarn.api.records.NodeId;
+  private Set<NodeId> nodeIds;
+    this.nodeIds = new HashSet<NodeId>();
+  }
+
+  public void addNodeId(NodeId node) {
+    nodeIds.add(node);
+  }
+
+  public void removeNodeId(NodeId node) {
+    nodeIds.remove(node);
+  public Set<NodeId> getAssociatedNodeIds() {
+    return new HashSet<NodeId>(nodeIds);
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS31 INS31 INS83 INS74 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS74 INS42 INS8 INS43 INS43 INS42 INS21 INS43 INS42 INS21 INS43 INS42 INS21 INS43 INS43 INS41 INS42 INS42 INS7 INS42 INS32 INS42 INS32 INS42 INS42 INS14 INS22 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS52 INS42 INS74 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42