HDFS-4076. Support snapshot of single files.  (szetszwo)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1400245 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.hdfs.protocol.HdfsConstants;
+import org.apache.hadoop.hdfs.protocol.HdfsConstants;
+import org.apache.hadoop.hdfs.server.namenode.snapshot.INodeFileSnapshot;
+import org.apache.hadoop.hdfs.server.namenode.snapshot.INodeFileWithLink;
+  /** Add an INodeFileSnapshot to the source file. */
+  INodeFileSnapshot addFileSnapshot(String srcPath, String dstPath
+      ) throws IOException, QuotaExceededException {
+    waitForReady();
+
+    final INodeFile src = rootDir.getINodeFile(srcPath);
+    INodeFileSnapshot snapshot = new INodeFileSnapshot(src, src.computeFileSize(true)); 
+
+    writeLock();
+    try {
+      //add destination snaplink
+      snapshot = addNode(dstPath, snapshot, UNKNOWN_DISK_SPACE);
+
+      if (snapshot != null && src.getClass() == INodeFile.class) {
+        //created a snapshot and the source is an INodeFile, replace the source.
+        replaceNode(srcPath, src, new INodeFileWithLink(src));
+      }
+    } finally {
+      writeUnlock();
+
+      if (snapshot == null) {
+        NameNode.stateChangeLog.info(
+            "DIR* FSDirectory.addFileSnapshot: failed to add " + dstPath);
+        return null;
+      }
+    }
+
+    if (NameNode.stateChangeLog.isDebugEnabled()) {
+      NameNode.stateChangeLog.debug("DIR* FSDirectory.addFileSnapshot: "
+          + dstPath + " is added to the file system");
+    }
+    return snapshot;
+  }
+

MOV26 INS26 INS26 INS40 INS40 INS31 INS29 INS43 INS42 INS44 INS44 INS43 INS43 INS8 INS65 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS21 INS60 INS60 INS21 INS54 INS25 INS41 INS66 INS42 INS42 INS32 INS83 INS43 INS59 INS43 INS59 INS32 INS8 INS8 INS32 INS8 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS21 INS25 INS21 INS25 INS40 INS42 INS21 INS42 INS42 INS42 INS43 INS42 INS32 INS7 INS27 INS8 INS32 INS27 INS8 INS32 INS42 INS42 INS42 INS9 INS42 INS32 INS27 INS27 INS21 INS42 INS42 INS33 INS21 INS41 INS40 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS33 INS32 INS57 INS32 INS32 INS33 INS45 INS42 INS45 INS42 INS42 INS43 INS42 INS42 INS42 INS14 INS40 INS42 INS27 INS42 INS43 INS42 INS45 INS42 INS42