HDFS-4076. Support snapshot of single files.  (szetszwo)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1400245 13f79535-47bb-0310-9956-ffa450edef68

+  /** @return the INodeFile corresponding to the path. */
+  INodeFile getINodeFile(String path) throws FileNotFoundException,
+      UnresolvedLinkException {
+    final INode inode = getNode(path, false);
+    if (inode == null) {
+      throw new FileNotFoundException("File \"" + path
+          + "\" not found");
+    }
+    if (!(inode instanceof INodeFile)) {
+      throw new FileNotFoundException("Path \"" + path
+          + "\" is not a file");
+    }
+    return (INodeFile)inode;
+  }
+

INS31 INS29 INS43 INS42 INS44 INS43 INS43 INS8 INS65 INS42 INS43 INS42 INS42 INS42 INS60 INS25 INS25 INS41 INS66 INS42 INS83 INS43 INS59 INS27 INS8 INS38 INS8 INS11 INS42 INS42 INS32 INS42 INS33 INS53 INS36 INS53 INS43 INS42 INS42 INS42 INS9 INS14 INS62 INS14 INS42 INS43 INS27 INS42 INS43 INS43 INS27 INS42 INS45 INS42 INS45 INS42 INS42 INS45 INS42 INS45