HDDS-1145. Add optional web server to the Ozone freon test tool.
Contributed by Elek, Marton.

+import java.io.IOException;
+
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+import picocli.CommandLine.Option;
+  public static final Logger LOG = LoggerFactory.getLogger(Freon.class);
+
+  @Option(names = "--server",
+      description = "Enable internal http server to provide metric "
+          + "and profile endpoint")
+  private boolean httpServer = false;
+
+  private FreonHttpServer freonHttpServer;
+
+  public void stopHttpServer() {
+    if (freonHttpServer != null) {
+      try {
+        freonHttpServer.stop();
+      } catch (Exception e) {
+        LOG.error("Freon http server can't be stopped", e);
+      }
+    }
+  }
+
+  public void startHttpServer() {
+    if (httpServer) {
+      try {
+        freonHttpServer = new FreonHttpServer(createOzoneConfiguration());
+        freonHttpServer.start();
+      } catch (IOException e) {
+        LOG.error("Freon http server can't be started", e);
+      }
+    }
+
+  }
+

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS23 INS23 INS23 INS31 INS31 INS83 INS83 INS83 INS43 INS59 INS77 INS83 INS39 INS59 INS83 INS43 INS59 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS42 INS42 INS32 INS42 INS80 INS80 INS42 INS9 INS42 INS42 INS25 INS25 INS42 INS42 INS57 INS42 INS45 INS42 INS27 INS27 INS8 INS42 INS8 INS43 INS45 INS45 INS42 INS33 INS54 INS54 INS42 INS8 INS12 INS8 INS12 INS21 INS44 INS8 INS21 INS21 INS44 INS8 INS32 INS43 INS42 INS21 INS7 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS14 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS43 INS32 INS42 INS42 INS45 INS42 INS42 INS42