HDFS-4033. Miscellaneous findbugs 2 fixes. Contributed by Eli Collins


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1430534 13f79535-47bb-0310-9956-ffa450edef68

-  private static final String format = "%s=%s\n";
+  private static final String format = "%s=%s%n";
-      err("Info: key = " + key + "; val = "+ val.getClass() +":"+ val);
+      err("Info: key = " + key + "; val = " +
+          (val == null ? "null" : val.getClass()) + ":" + val);

UPD45 INS36 INS16 INS27 INS45 MOV32 INS42 INS33