HADOOP-12760. sun.misc.Cleaner has moved to a new location in OpenJDK 9. Contributed by Akira Ajisaka.

+import org.apache.hadoop.util.CleanerUtil;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
-  
+  private static final Logger LOG =
+      LoggerFactory.getLogger(CryptoStreamUtils.class);
+
-    if (buffer instanceof sun.nio.ch.DirectBuffer) {
-      final sun.misc.Cleaner bufferCleaner =
-          ((sun.nio.ch.DirectBuffer) buffer).cleaner();
-      bufferCleaner.clean();
+    if (CleanerUtil.UNMAP_SUPPORTED) {
+      try {
+        CleanerUtil.getCleaner().freeBuffer(buffer);
+      } catch (IOException e) {
+        LOG.info("Failed to free the buffer", e);
+      }
+    } else {
+      LOG.trace(CleanerUtil.UNMAP_NOT_SUPPORTED_REASON);
-  
+

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS42 INS42 INS57 INS40 INS8 INS8 INS43 INS54 MOV21 INS42 INS8 INS12 INS21 INS44 INS8 UPD42 UPD42 INS40 INS32 INS43 INS42 INS21 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 UPD42 MOV42 INS45 INS42 DEL42 DEL40 DEL43 DEL62 DEL83 DEL40 DEL43 DEL42 DEL40 DEL43 DEL42 DEL11 DEL36 DEL32 DEL59 DEL60 DEL8