HDFS-2576. Enhances the DistributedFileSystem's create API so that clients can specify favored datanodes for a file's blocks. Contributed by Devaraj Das and Pritam Damania.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1476395 13f79535-47bb-0310-9956-ffa450edef68

+      List<String> favor = req.getFavoredNodesList();
-              .toArray(new DatanodeInfoProto[excl.size()])), req.getFileId());
+              .toArray(new DatanodeInfoProto[excl.size()])), req.getFileId(),
+          (favor == null || favor.size() == 0) ? null : favor
+              .toArray(new String[favor.size()]));

INS60 INS74 INS59 INS43 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS16 INS36 INS33 INS32 INS27 INS42 INS42 INS3 INS27 INS27 INS5 INS32 INS42 INS33 INS32 INS34 INS43 INS85 INS42 INS42 INS42 INS42 INS42