HDFS-10994. Support an XOR policy XOR-2-1-64k in HDFS. Contributed by Sammi Chen

-   * TODO: HDFS-8095
+   * TODO: HDFS-8095.
+  private static final ErasureCodingPolicy SYS_POLICY4 =
+      new ErasureCodingPolicy(ErasureCodeConstants.XOR_2_1_SCHEMA,
+          DEFAULT_CELLSIZE, HdfsConstants.XOR_2_1_POLICY_ID);
-      new ErasureCodingPolicy[]{SYS_POLICY1, SYS_POLICY2, SYS_POLICY3};
+      new ErasureCodingPolicy[]{SYS_POLICY1, SYS_POLICY2, SYS_POLICY3,
+          SYS_POLICY4};
+   * Get system-wide policy by policy ID.
+   * @return ecPolicy
+   */
+  public static ErasureCodingPolicy getPolicyByPolicyID(byte id) {
+    for (ErasureCodingPolicy policy : SYS_POLICIES) {
+      if (policy.getId() == id) {
+        return policy;
+      }
+    }
+    return null;
+  }
+
+  /**
-   * Clear and clean up
+   * Clear and clean up.

INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS14 INS65 INS65 INS42 INS39 INS42 INS70 INS41 UPD66 INS43 INS40 INS42 INS40 INS66 INS66 INS44 INS42 INS8 INS33 UPD66 INS42 INS42 INS43 INS42 INS25 INS42 INS27 INS8 INS32 INS42 INS41 INS42 INS42 INS42