HDFS-6801. Archival Storage: Add a new data migration tool. Contributed by Tsz Wo Nicholas Sze.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1618675 13f79535-47bb-0310-9956-ffa450edef68

-  
+
+  @Override
+  public int hashCode() {
+    return Byte.valueOf(id).hashCode();
+  }
+
+  @Override
+  public boolean equals(Object obj) {
+    if (obj == this) {
+      return true;
+    } else if (obj == null || !(obj instanceof BlockStoragePolicy)) {
+      return false;
+    }
+    final BlockStoragePolicy that = (BlockStoragePolicy)obj;
+    return this.id == that.id;
+  }
+
+  public String getName() {
+    return name;
+  }
+

INS31 INS31 INS31 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS41 INS42 INS43 INS42 INS25 INS60 INS41 INS42 INS41 INS32 INS42 INS27 INS8 INS25 INS83 INS43 INS59 INS27 INS42 INS32 INS42 INS42 INS52 INS41 INS27 INS8 INS42 INS42 INS11 INS22 INS40 INS42 INS42 INS42 INS9 INS27 INS38 INS41 INS43 INS42 INS52 INS42 INS42 INS33 INS36 INS9 INS42 INS62 INS42 INS43 INS42