HDFS-11606. Add CLI cmd to remove an erasure code policy. Contributed by Tim Yao

-  /** Command to get the erasure coding policy for a file or directory */
+  /** Command to get the erasure coding policy for a file or directory. */
-  /** Command to set the erasure coding policy to a file/directory */
+  /** Command to remove an erasure coding policy. */
+  private static class RemoveECPolicyCommand implements AdminHelper.Command {
+    @Override
+    public String getName() {
+      return "-removePolicy";
+    }
+
+    @Override
+    public String getShortUsage() {
+      return "[" + getName() + " -policy <policy>]\n";
+    }
+
+    @Override
+    public String getLongUsage() {
+      TableListing listing = AdminHelper.getOptionDescriptionListing();
+      listing.addRow("<policy>", "The name of the erasure coding policy");
+      return getShortUsage() + "\n" +
+          "Remove an erasure coding policy.\n" +
+          listing.toString();
+    }
+
+    @Override
+    public int run(Configuration conf, List<String> args) throws IOException {
+      final String ecPolicyName = StringUtils.popOptionWithArgument(
+          "-policy", args);
+      if (ecPolicyName == null) {
+        System.err.println("Please specify the policy name.\nUsage: " +
+            getLongUsage());
+        return 1;
+      }
+      if (args.size() > 0) {
+        System.err.println(getName() + ": Too many arguments");
+        return 1;
+      }
+      final DistributedFileSystem dfs = AdminHelper.getDFS(conf);
+      try {
+        dfs.removeErasureCodingPolicy(ecPolicyName);
+        System.out.println("Erasure coding policy " + ecPolicyName +
+            "is removed");
+      } catch (IOException e) {
+        System.err.println(AdminHelper.prettifyException(e));
+        return 2;
+      }
+      return 0;
+    }
+  }
+
+  /** Command to set the erasure coding policy to a file/directory. */
-  /** Command to unset the erasure coding policy set for a file/directory */
+  /** Command to unset the erasure coding policy set for a file/directory. */
+      new RemoveECPolicyCommand(),

INS55 INS29 INS83 INS83 INS42 INS43 INS31 INS31 INS31 INS31 INS65 INS40 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 UPD66 INS66 INS42 INS42 INS41 INS42 INS42 INS41 INS42 INS42 INS60 INS21 INS41 INS42 INS43 INS42 INS74 INS42 INS42 INS60 INS25 INS25 INS60 INS54 INS41 UPD66 UPD66 INS14 INS45 INS27 INS43 INS59 INS32 INS27 INS42 INS43 INS43 INS83 INS43 INS59 INS27 INS8 INS27 INS8 INS83 INS43 INS59 INS8 INS12 INS34 INS43 INS45 INS32 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS45 INS32 INS45 INS45 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS41 INS32 INS34 INS21 INS41 INS42 INS42 INS32 INS21 INS21 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS32 INS34 INS42 INS42 INS32 INS34 INS42 INS42 INS42 INS32 INS32 INS43 INS42 INS21 INS41 INS40 INS42 INS27 INS40 INS42 INS27 INS42 INS42 INS42 INS40 INS42 INS27 INS42 INS32 INS34 INS45 INS32 INS32 INS45 INS45 INS42 INS45 INS40 INS42 INS32 INS42 INS42 INS42 INS42 INS42