YARN-8104. Add API to fetch node to attribute mapping. Contributed by Bibin A Chundatt.

+  @Override
+  public Map<String, Set<NodeAttribute>> getNodesToAttributes(
+      Set<String> hostNames) {
+    try {
+      readLock.lock();
+      boolean fetchAllNodes = (hostNames == null || hostNames.isEmpty());
+      Map<String, Set<NodeAttribute>> nodeToAttrs = new HashMap<>();
+      if (fetchAllNodes) {
+        nodeCollections.forEach((key, value) -> nodeToAttrs
+            .put(key, value.getAttributes().keySet()));
+      } else {
+        for (String hostName : hostNames) {
+          Host host = nodeCollections.get(hostName);
+          if (host != null) {
+            nodeToAttrs.put(hostName, host.getAttributes().keySet());
+          }
+        }
+      }
+      return nodeToAttrs;
+    } finally {
+      readLock.unlock();
+    }
+  }
+

INS31 INS78 INS83 INS74 INS42 INS44 INS8 INS42 INS43 INS43 INS74 INS74 INS42 INS54 INS42 INS42 INS43 INS43 INS43 INS43 INS8 INS8 INS42 INS42 INS42 INS42 INS21 INS60 INS60 INS25 INS41 INS21 INS32 INS39 INS59 INS74 INS59 INS42 INS8 INS8 INS42 INS32 INS42 INS42 INS42 INS36 INS43 INS43 INS74 INS42 INS14 INS21 INS70 INS42 INS42 INS27 INS42 INS42 INS43 INS43 INS74 INS32 INS44 INS42 INS8 INS27 INS32 INS42 INS42 INS43 INS42 INS42 INS86 INS43 INS42 INS60 INS25 INS42 INS33 INS42 INS42 INS42 INS59 INS59 INS32 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42