HDFS-4520. Support listing snapshots under a snapshottable directory using ls.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1449862 13f79535-47bb-0310-9956-ffa450edef68

+  /** @return {@link #snapshotsByNames} as a {@link ReadOnlyList} */
+  public ReadOnlyList<Snapshot> getSnapshotList() {
+    return ReadOnlyList.Util.asReadOnlyList(snapshotsByNames);
+  }
+  

INS31 INS29 INS83 INS74 INS42 INS8 INS65 INS43 INS43 INS41 INS66 INS65 INS66 INS65 INS66 INS42 INS42 INS32 INS67 INS42 INS40 INS42 INS42 INS42