HDFS-10399. DiskBalancer: Add JMX for DiskBalancer. Contributed by Anu Engineer.

+
+  @Override // DataNodeMXBean
+  public String getDiskBalancerStatus() {
+    try {
+      return this.diskBalancer.queryWorkStatus().toJsonString();
+    } catch (IOException ex) {
+      LOG.debug("Reading diskbalancer Status failed. ex:{}", ex);
+      return "";
+    }
+  }

INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS54 INS8 INS12 INS41 INS44 INS8 INS32 INS43 INS42 INS21 INS41 INS32 INS42 INS42 INS32 INS45 INS22 INS42 INS42 INS42 INS45 INS42 INS52 INS42