HDFS-2335. DataNodeCluster and NNStorage always pull fresh entropy. Contributed by Uma Maheswara Rao G


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1220510 13f79535-47bb-0310-9956-ffa450edef68

+import java.security.SecureRandom;
+  
+  private static final ThreadLocal<SecureRandom> SECURE_RANDOM = new ThreadLocal<SecureRandom>() {
+    @Override
+    protected SecureRandom initialValue() {
+      return new SecureRandom();
+    }
+  };
-  /** @return a pseudorandom number generator. */
+  /** @return a pseudo random number generator. */
+  
+  /** @return a pseudo secure random number generator. */
+  public static SecureRandom getSecureRandom() {
+    return SECURE_RANDOM.get();
+  }

INS26 INS40 INS23 INS31 INS83 INS83 INS83 INS74 INS59 INS29 INS83 INS83 INS43 INS42 INS8 INS43 INS43 INS42 INS14 INS65 INS42 INS41 INS42 INS42 INS74 INS1 UPD66 INS66 INS32 INS43 INS43 INS31 INS42 INS42 INS42 INS42 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS41 INS14 INS43 INS42