HDFS-6214.  Webhdfs has poor throughput for files >2GB (daryn)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1587954 13f79535-47bb-0310-9956-ffa450edef68

+  private final int outBufferSize;
-      final DFSClient dfsclient) {
+      final int outBufferSize, final DFSClient dfsclient) {
+    this.outBufferSize = outBufferSize;
-        IOUtils.copyBytes(e.in, out, e.length, false);
+        byte[] buf = new byte[e.outBufferSize];
+        long remaining = e.length;
+        while (remaining > 0) {
+          int read = e.in.read(buf, 0, (int)Math.min(buf.length, remaining));
+          if (read == -1) { // EOF
+            break;
+          }
+          out.write(buf, 0, read);
+          out.flush();
+          remaining -= read;
+        }

INS23 INS83 INS83 INS39 INS59 INS44 INS42 INS83 INS39 INS42 INS21 INS7 INS22 INS42 INS52 INS42 INS60 INS60 INS61 INS5 INS59 INS39 INS59 INS27 INS8 INS39 INS85 INS42 INS3 INS42 INS40 INS42 INS34 INS60 INS25 INS21 INS21 INS21 INS5 INS40 INS39 INS59 INS27 INS8 INS32 INS32 INS7 INS39 INS85 INS42 INS32 INS42 INS38 INS10 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS42 MOV40 UPD42 MOV42 INS42 INS34 INS11 INS34 INS39 INS32 INS42 INS42 UPD40 MOV40 INS42 DEL42 DEL42 DEL9 DEL32 DEL21