Merge trunk r1603663 to branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1603664 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Set;
-import org.apache.hadoop.yarn.api.records.NodeId;
-   * Nodes on which the containers for this {@link RMAppAttempt} ran.
-   * @return the set of nodes that ran any containers from this {@link RMAppAttempt}
-   */
-  Set<NodeId> getRanNodes();
-
-  /**

DEL40 DEL26 DEL40 DEL26 DEL66 DEL42 DEL65 DEL66 DEL65 DEL66 DEL42 DEL65 DEL65 DEL29 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL31