Merge trunk r1603663 to branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1603664 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.HashSet;
-import java.util.Set;
-import com.google.common.annotations.VisibleForTesting;
-import org.apache.hadoop.yarn.api.records.NodeId;
-import org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.event.RMAppAttemptContainerAcquiredEvent;
+import com.google.common.annotations.VisibleForTesting;
+
-
-  //nodes on while this attempt's containers ran
-  private Set<NodeId> ranNodes =
-    new HashSet<NodeId>();
+  
-      .addTransition(RMAppAttemptState.ALLOCATED_SAVING, 
-          RMAppAttemptState.ALLOCATED_SAVING,
-          RMAppAttemptEventType.CONTAINER_ACQUIRED, 
-          new ContainerAcquiredTransition())
+          
-      .addTransition(RMAppAttemptState.ALLOCATED,
-          RMAppAttemptState.ALLOCATED,
-          RMAppAttemptEventType.CONTAINER_ACQUIRED,
-          new ContainerAcquiredTransition())
-                RMAppAttemptState.RUNNING, RMAppAttemptState.RUNNING,
-                RMAppAttemptEventType.CONTAINER_ACQUIRED,
-                new ContainerAcquiredTransition())
-      .addTransition(
-              RMAppAttemptEventType.CONTAINER_ACQUIRED,
-  public Set<NodeId> getRanNodes() {
-    return ranNodes;
-  }
-
-  @Override
-    this.ranNodes = attempt.getRanNodes();
-  private static final class ContainerAcquiredTransition extends
-      BaseTransition {
-    @Override
-    public void transition(RMAppAttemptImpl appAttempt,
-        RMAppAttemptEvent event) {
-      RMAppAttemptContainerAcquiredEvent acquiredEvent
-        = (RMAppAttemptContainerAcquiredEvent) event;
-      appAttempt.ranNodes.add(acquiredEvent.getContainer().getNodeId());
-    }
-  }
-

MOV26 INS83 INS42 MOV32 UPD42 MOV42 UPD40 UPD40 MOV32 UPD40 INS40 MOV32 UPD40 UPD40 MOV42 UPD40 MOV40 UPD40 UPD40 UPD40 MOV14 UPD40 MOV40 MOV40 MOV40 UPD40 MOV32 UPD40 MOV40 MOV14 UPD40 UPD40 INS32 MOV42 MOV42 UPD40 MOV40 UPD40 MOV40 UPD42 MOV42 UPD40 UPD40 INS42 INS42 MOV40 INS40 INS40 INS40 MOV40 INS40 INS32 UPD43 UPD40 UPD40 MOV42 MOV42 UPD40 MOV40 UPD40 MOV40 UPD40 MOV40 UPD40 MOV40 UPD40 MOV40 UPD42 UPD40 UPD40 UPD43 UPD40 MOV32 UPD40 MOV14 UPD43 UPD42 UPD40 UPD40 INS14 MOV42 MOV42 UPD40 MOV40 INS40 INS40 UPD40 MOV40 UPD43 MOV43 UPD42 UPD40 UPD40 INS14 INS43 MOV14 MOV40 UPD42 INS32 UPD40 INS43 MOV42 MOV40 INS42 UPD43 MOV43 UPD40 MOV40 UPD40 INS42 INS42 MOV40 INS40 UPD43 MOV14 MOV40 INS42 UPD42 UPD40 UPD40 UPD40 INS14 UPD42 UPD40 MOV32 UPD40 MOV14 UPD43 MOV43 MOV40 UPD40 MOV14 MOV40 UPD43 MOV43 UPD42 UPD40 UPD40 UPD42 UPD40 MOV32 UPD43 MOV42 MOV40 UPD43 MOV43 UPD40 UPD40 UPD40 MOV40 UPD43 UPD40 UPD42 UPD42 UPD40 UPD43 UPD42 UPD40 UPD40 UPD42 UPD40 UPD40 INS14 UPD43 MOV14 MOV40 UPD43 UPD40 UPD40 UPD40 INS14 INS43 INS14 INS40 UPD42 UPD42 UPD40 MOV14 UPD43 MOV43 INS42 UPD43 MOV43 UPD40 UPD40 INS14 MOV43 MOV14 UPD40 MOV40 UPD42 UPD42 UPD40 UPD40 UPD40 INS43 INS14 INS40 MOV42 UPD43 MOV40 UPD40 UPD40 INS14 UPD43 INS42 UPD43 MOV43 UPD42 INS43 MOV14 MOV40 UPD42 UPD42 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL83 DEL42 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL59 DEL23 DEL14 DEL14 DEL14 DEL40 DEL40 DEL40 DEL40 DEL32 DEL42 DEL40 DEL40 DEL42 DEL40 DEL40 DEL32 DEL42 DEL40 DEL40 DEL32 DEL42 DEL32 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL41 DEL8 DEL31 DEL52 DEL42 DEL22 DEL42 DEL42 DEL32 DEL7 DEL21 DEL83 DEL83 DEL83 DEL42 DEL42 DEL43 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL40 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8 DEL31 DEL55