Merge trunk r1603663 to branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1603664 13f79535-47bb-0310-9956-ffa450edef68

-          nodeManagerVersionId, containerReports);
+          nodeManagerVersionId, containerReports, getRunningApplications());
+  
+  private List<ApplicationId> getRunningApplications() {
+    List<ApplicationId> runningApplications = new ArrayList<ApplicationId>();
+    runningApplications.addAll(this.context.getApplications().keySet());
+    return runningApplications;
+  }

INS31 INS83 INS74 INS42 INS8 INS43 INS43 INS60 INS21 INS41 INS42 INS42 INS74 INS59 INS32 INS42 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS32 INS42 INS42 INS74 INS32 INS42 INS42 INS43 INS43 INS22 INS42 INS42 INS42 INS52 INS42