YARN-4899. Queue metrics of SLS capacity scheduler only activated after app submit to the queue. (Jonathan Hung via wangda)

+import org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue;
+import org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.LeafQueue;
+  private static final String QUEUE_COUNTER_PREFIX = "counter.queue.";
+  private void initQueueMetrics(CSQueue queue) {
+    if (queue instanceof LeafQueue) {
+      SortedMap<String, Counter> counterMap = metrics.getCounters();
+      String queueName = queue.getQueueName();
+      String[] names = new String[]{
+          QUEUE_COUNTER_PREFIX + queueName + ".pending.memory",
+          QUEUE_COUNTER_PREFIX + queueName + ".pending.cores",
+          QUEUE_COUNTER_PREFIX + queueName + ".allocated.memory",
+          QUEUE_COUNTER_PREFIX + queueName + ".allocated.cores" };
+
+      for (int i = names.length - 1; i >= 0; i--) {
+        if (!counterMap.containsKey(names[i])) {
+          metrics.counter(names[i]);
+          counterMap = metrics.getCounters();
+        }
+      }
+
+      queueLock.lock();
+      try {
+        if (!schedulerMetrics.isTracked(queueName)) {
+          schedulerMetrics.trackQueue(queueName);
+        }
+      } finally {
+        queueLock.unlock();
+      }
+
+      return;
+    }
+
+    for (CSQueue child : queue.getChildQueues()) {
+      initQueueMetrics(child);
+    }
+  }
+
+  @Override
+  public void serviceInit(Configuration configuration) throws Exception {
+    super.serviceInit(configuration);
+
+    initQueueMetrics(getRootQueue());
+  }
+

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS42 INS45 INS43 INS42 INS25 INS70 INS42 INS43 INS42 INS42 INS21 INS21 INS42 INS62 INS8 INS44 INS32 INS8 INS42 INS48 INS32 INS42 INS43 INS60 INS60 INS60 INS24 INS21 INS54 INS41 INS43 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS74 INS59 INS43 INS59 INS5 INS59 INS58 INS27 INS37 INS8 INS32 INS8 INS8 INS42 INS32 INS42 INS43 INS43 INS43 INS42 INS32 INS42 INS42 INS32 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS34 INS42 INS25 INS42 INS42 INS25 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS5 INS4 INS42 INS27 INS38 INS8 INS38 INS8 INS32 INS43 INS85 INS27 INS27 INS27 INS27 INS40 INS34 INS32 INS21 INS21 INS32 INS21 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS2 INS32 INS7 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS2 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42