HDFS-5531. Combine the getNsQuota() and getDsQuota() methods in INode.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1544018 13f79535-47bb-0310-9956-ffa450edef68

-      long oldNsQuota = dirNode.getNsQuota();
-      long oldDsQuota = dirNode.getDsQuota();
+      final Quota.Counts oldQuota = dirNode.getQuotaCounts();
+      final long oldNsQuota = oldQuota.get(Quota.NAMESPACE);
+      final long oldDsQuota = oldQuota.get(Quota.DISKSPACE);
-        fsImage.getEditLog().logSetQuota(src, dir.getNsQuota(), 
-                                         dir.getDsQuota());
+        final Quota.Counts q = dir.getQuotaCounts();
+        fsImage.getEditLog().logSetQuota(src,
+            q.get(Quota.NAMESPACE), q.get(Quota.DISKSPACE));

INS60 INS83 INS43 INS59 INS83 INS83 INS40 INS42 INS32 INS60 INS42 INS42 UPD42 UPD42 INS40 UPD42 UPD42 INS40 INS83 INS43 INS59 INS40 INS42 INS32 INS42 INS42 UPD42 UPD42 INS40 UPD42 UPD42 INS40