HDFS-10328. Add per-cache-pool default replication num configuration (xupeng via cmccabe)

+    final Short defaultReplication = info.getDefaultReplication();
-    boolean hasOwner, hasGroup, hasMode, hasLimit, hasMaxRelativeExpiry;
+    boolean hasOwner, hasGroup, hasMode, hasLimit,
+            hasMaxRelativeExpiry, hasDefaultReplication;
+    hasDefaultReplication = defaultReplication != null;
-        (hasMaxRelativeExpiry ? 0x10 : 0);
+        (hasMaxRelativeExpiry ? 0x10 : 0) |
+        (hasDefaultReplication ? 0x20 : 0);
+    if (hasDefaultReplication) {
+      writeShort(defaultReplication, out);
+    }
-    if ((flags & ~0x1F) != 0) {
+    if ((flags & 0x20) != 0) {
+      info.setDefaultReplication(readShort(in));
+    }
+    if ((flags & ~0x2F) != 0) {

INS60 INS21 INS25 INS25 INS83 INS43 INS59 INS59 INS7 INS42 INS8 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS27 INS21 INS36 INS34 INS21 INS42 INS42 INS42 INS33 INS36 INS32 INS27 INS32 INS16 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS32 INS42 INS34 INS34 INS42 INS42 UPD34