HADOOP-10701. NFS should not validate the access premission only based on the user's primary group. Contributed by Harsh J.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1606042 13f79535-47bb-0310-9956-ffa450edef68

-      Nfs3FileAttributes attr) {
+      int[] auxGids, Nfs3FileAttributes attr) {
+    // Check for membership in auxiliary groups
+    if (auxGids != null) {
+      for (int auxGid : auxGids) {
+        if (attr.getGid() == auxGid) {
+          return getAccessRights(mode >> 3, attr.getType());
+        }
+      }
+    }
-}
+}

INS44 INS5 INS42 INS25 INS39 INS85 INS27 INS8 INS42 INS33 INS70 INS44 INS42 INS8 INS39 INS42 INS25 INS27 INS8 INS32 INS42 INS41 INS42 INS42 INS32 INS42 INS27 INS32 INS42 INS34 INS42 INS42