Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1294255 13f79535-47bb-0310-9956-ffa450edef68

-  static final int MAX_INLINE_ROWS = 2000;  // ajax load
-    if (list.apps.size() > MAX_INLINE_ROWS) {
-      list.rendering = Render.JS_LOAD;
-      return init.append(", sAjaxSource:'").append(url("apps", "json")).
-          append("'}").toString();
-    }

DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL40 DEL42 DEL32 DEL42 DEL27 DEL40 DEL40 DEL7 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL45 DEL45 DEL32 DEL32 DEL42 DEL45 DEL32 DEL42 DEL32 DEL41 DEL8 DEL25