HDFS-5647. Merge INodeDirectory.Feature and INodeFile.Feature. Contributed by Haohui Mai.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1550469 13f79535-47bb-0310-9956-ffa450edef68

-  /** Directory related features such as quota and snapshots. */
-  public static abstract class Feature implements INode.Feature<Feature> {
-    private Feature nextFeature;
-
-    @Override
-    public Feature getNextFeature() {
-      return nextFeature;
-    }
-
-    @Override
-    public void setNextFeature(Feature next) {
-      this.nextFeature = next;
-    }
-  }
-  /** A linked list of {@link Feature}s. */
-  private Feature headFeature = null;
-
-      this.headFeature = other.headFeature;
+      this.features = other.features;
-    for(Feature f = headFeature; f != null; f = f.nextFeature) {
+    for (Feature f : features) {
-  private void addFeature(Feature f) {
-    headFeature = INode.Feature.Util.addFeature(f, headFeature);
-  }
-
-  private void removeFeature(Feature f) {
-    headFeature = INode.Feature.Util.removeFeature(f, headFeature);
-  }
-

INS70 MOV44 INS42 MOV8 MOV42 UPD40 UPD42 DEL66 DEL65 DEL29 DEL83 DEL83 DEL83 DEL42 DEL40 DEL43 DEL42 DEL43 DEL74 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL55 DEL66 DEL42 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL33 DEL59 DEL23 DEL43 DEL42 DEL42 DEL59 DEL58 DEL42 DEL33 DEL27 DEL42 DEL40 DEL7 DEL24 DEL83 DEL39 DEL42 DEL42 DEL40 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL40 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL31