HDFS-5647. Merge INodeDirectory.Feature and INodeFile.Feature. Contributed by Haohui Mai.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1550469 13f79535-47bb-0310-9956-ffa450edef68

+  /** An array {@link Feature}s. */
+  private static final Feature[] EMPTY_FEATURE = new Feature[0];
+  protected Feature[] features = EMPTY_FEATURE;
+
+  protected void addFeature(Feature f) {
+    int size = features.length;
+    Feature[] arr = new Feature[size + 1];
+    if (size != 0) {
+      System.arraycopy(features, 0, arr, 0, size);
+    }
+    arr[size] = f;
+    features = arr;
+  }
+
+  protected void removeFeature(Feature f) {
+    int size = features.length;
+    Preconditions.checkState(size > 0, "Feature "
+        + f.getClass().getSimpleName() + " not found.");
+
+    if (size == 1) {
+      Preconditions.checkState(features[0] == f, "Feature "
+          + f.getClass().getSimpleName() + " not found.");
+      features = EMPTY_FEATURE;
+      return;
+    }
+
+    Feature[] arr = new Feature[size - 1];
+    int j = 0;
+    boolean overflow = false;
+    for (Feature f1 : features) {
+      if (f1 != f) {
+        if (j == size - 1) {
+          overflow = true;
+          break;
+        } else {
+          arr[j++] = f1;
+        }
+      }
+    }
+
+    Preconditions.checkState(!overflow && j == size - 1, "Feature "
+        + f.getClass().getSimpleName() + " not found.");
+    features = arr;
+  }

INS23 INS23 INS31 INS31 INS29 INS83 INS83 INS83 INS5 INS59 INS83 INS5 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS65 INS43 INS85 INS42 INS3 INS43 INS85 INS42 INS42 INS43 INS42 INS60 INS60 INS25 INS21 INS21 INS43 INS42 INS60 INS21 INS25 INS60 INS60 INS60 INS70 INS21 INS21 INS66 INS65 INS66 INS42 INS5 INS34 INS42 INS42 INS39 INS59 INS5 INS59 INS27 INS8 INS7 INS7 INS42 INS39 INS59 INS32 INS27 INS8 INS5 INS59 INS39 INS59 INS39 INS59 INS44 INS42 INS8 INS32 INS7 INS42 INS43 INS85 INS42 INS40 INS43 INS85 INS42 INS3 INS42 INS34 INS21 INS2 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS27 INS27 INS42 INS34 INS21 INS21 INS41 INS43 INS85 INS42 INS3 INS42 INS34 INS42 INS9 INS43 INS42 INS25 INS42 INS42 INS27 INS27 INS42 INS42 INS42 INS42 INS5 INS27 INS32 INS42 INS42 INS42 INS34 INS45 INS32 INS45 INS32 INS7 INS42 INS5 INS27 INS42 INS27 INS8 INS38 INS27 INS45 INS32 INS45 INS43 INS85 INS42 INS34 INS42 INS42 INS42 INS34 INS42 INS34 INS42 INS32 INS42 INS42 INS42 INS27 INS27 INS42 INS42 INS43 INS85 INS42 INS34 INS42 INS42 INS25 INS42 INS42 INS27 INS32 INS42 INS42 INS42 INS42 INS2 INS42 INS45 INS32 INS45 INS42 INS27 INS8 INS8 INS42 INS34 INS42 INS42 INS42 INS34 INS32 INS42 INS42 INS27 INS21 INS10 INS21 INS42 INS42 INS42 INS34 INS7 INS7 INS42 INS9 INS2 INS42 INS42 INS37 INS42