svn merge --reintegrate https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802 for merging HDFS Snapshot feature branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1480838 13f79535-47bb-0310-9956-ffa450edef68

-  
+
+  private static String getLocalParentDir(INode inode) {
+    final INode parent = inode.isRoot() ? inode : inode.getParent();
+    String parentDir = "";
+    if (parent != null) {
+      parentDir = parent.getFullPathName();
+    }
+    return (parentDir != null) ? parentDir : "";
+  }
+
-        this.inode = (INodeFile) blockManager.getBlockCollection(block);
+        this.inode = ((INode)blockManager.getBlockCollection(block)).asFile();
-          doc.pcdata(inode.getLocalParentDir());
+          doc.pcdata(getLocalParentDir(inode));
-          doc.pcdata(""+inode.getBlockReplication());
+          doc.pcdata(""+inode.getFileReplication());

INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS60 INS25 INS41 INS42 INS83 INS43 INS59 INS43 INS59 INS27 INS8 INS16 INS42 INS42 INS16 INS42 INS42 INS45 INS42 INS33 INS21 INS36 INS42 INS45 INS32 INS42 INS32 INS7 INS27 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS42 INS42 INS32 INS36 INS42 MOV11 UPD43 INS42 UPD42 UPD42 DEL42