Merge r1476010 through r1476452 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1476453 13f79535-47bb-0310-9956-ffa450edef68

+  /**
+   * Given a string representation of a rack, return its children
+   * @param loc a path-like string representation of a rack
+   * @return a newly allocated list with all the node's children
+   */
+  public List<Node> getDatanodesInRack(String loc) {
+    netlock.readLock().lock();
+    try {
+      loc = NodeBase.normalize(loc);
+      if (!NodeBase.ROOT.equals(loc)) {
+        loc = loc.substring(1);
+      }
+      InnerNode rack = (InnerNode) clusterMap.getLoc(loc);
+      if (rack == null) {
+        return null;
+      }
+      return new ArrayList<Node>(rack.getChildren());
+    } finally {
+      netlock.readLock().unlock();
+    }
+  }
+

INS31 INS29 INS83 INS74 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS43 INS43 INS42 INS21 INS54 INS66 INS42 INS66 INS66 INS42 INS42 INS42 INS32 INS8 INS8 INS32 INS42 INS21 INS25 INS60 INS25 INS41 INS21 INS42 INS42 INS7 INS38 INS8 INS43 INS59 INS27 INS8 INS14 INS32 INS42 INS32 INS32 INS21 INS42 INS42 INS11 INS42 INS33 INS41 INS74 INS32 INS32 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS7 INS43 INS32 INS33 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS34