Merge r1476010 through r1476452 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1476453 13f79535-47bb-0310-9956-ffa450edef68

-      ExtendedBlock previous, DatanodeInfo[] excludeNodes, long fileId)
+      ExtendedBlock previous, DatanodeInfo[] excludeNodes, long fileId,
+      String[] favoredNodes)
+    if (favoredNodes != null) {
+      req.addAllFavoredNodes(Arrays.asList(favoredNodes));
+    }

INS44 INS5 INS42 INS25 INS43 INS85 INS27 INS8 INS42 INS42 INS33 INS21 INS32 INS42 INS42 INS32 INS42 INS42 INS42