YARN-9206. RMServerUtils does not count SHUTDOWN as an accepted state. Contributed by Kuhu Shukla.

+
+  public boolean isInactiveState() {
+    return this == NodeState.DECOMMISSIONED ||
+      this == NodeState.LOST || this == NodeState.REBOOTED ||
+      this == NodeState.SHUTDOWN;
+  }
+
+  public boolean isActiveState() {
+    return this == NodeState.NEW ||
+        this == NodeState.RUNNING || this == NodeState.UNHEALTHY ||
+        this == NodeState.DECOMMISSIONING;
+  }

INS31 INS31 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS41 INS41 INS27 INS27 INS27 INS27 INS27 INS27 INS27 INS27 INS52 INS40 INS27 INS27 INS52 INS40 INS27 INS27 INS52 INS40 INS27 INS27 INS52 INS40 INS52 INS40 INS52 INS40 INS52 INS40 INS52 INS40