Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1291893 13f79535-47bb-0310-9956-ffa450edef68

+    this.conf.setBoolean(Dispatcher.DISPATCHER_EXIT_ON_ERROR_KEY, true);
+
+    private volatile boolean stopped = false;
-        while (!Thread.currentThread().isInterrupted()) {
+        while (!stopped && !Thread.currentThread().isInterrupted()) {
-            LOG.error("Error in handling event type " + event.getType()
+            LOG.fatal("Error in handling event type " + event.getType()
-            return; // TODO: Kill RM.
+            if (getConfig().getBoolean(Dispatcher.DISPATCHER_EXIT_ON_ERROR_KEY,
+              Dispatcher.DEFAULT_DISPATCHER_EXIT_ON_ERROR)) {
+              LOG.info("Exiting, bbye..");
+              System.exit(-1);
+            }
+      this.stopped = true;

INS23 INS21 INS83 INS83 INS39 INS59 INS32 INS42 INS9 INS21 INS22 INS42 INS40 INS9 INS7 INS52 INS42 INS27 INS22 INS9 INS38 MOV38 INS52 INS42 INS42 INS25 INS32 INS8 UPD42 INS32 INS42 INS40 INS40 INS21 INS21 INS42 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS38 INS34 DEL41