Merging trunk to HDFS-1623 branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1179484 13f79535-47bb-0310-9956-ffa450edef68

+    
+    if(total == null || total.getAllCounterGroups() == null || 
+        total.getAllCounterGroups().size() <= 0) {
+      String type = $(TASK_ID);
+      if(type == null || type.isEmpty()) {
+        type = $(JOB_ID, "the job");
+      }
+      html.
+        p()._("Sorry it looks like ",type," has no counters.")._();
+      return;
+    }
+    
+    String urlBase;
+    String urlId;
+    if(task != null) {
+      urlBase = "singletaskcounter";
+      urlId = MRApps.toString(task.getID());
+    } else {
+      urlBase = "singlejobcounter";
+      urlId = MRApps.toString(job.getID());
+    }
+    
+    
-          th().$title(g.getName()).
+          th().$title(g.getName()).$class("ui-state-default").
+
-              _(counter.getDisplayName())._();
+              a(url(urlBase,urlId,g.getName(), 
+                  counter.getName()), counter.getDisplayName()).
+            _();
-      if (!jid.isEmpty()) {
+      if (jid != null && !jid.isEmpty()) {

INS25 INS60 INS60 INS25 INS27 INS8 INS43 INS59 INS43 INS59 INS27 INS8 INS8 INS27 INS27 INS60 INS25 INS21 INS41 INS42 INS42 INS42 INS42 INS42 INS33 INS21 INS21 INS21 INS21 INS27 INS27 INS32 INS34 INS43 INS59 INS27 INS8 INS32 INS7 INS7 INS7 INS7 INS27 INS42 INS33 INS32 INS33 INS32 INS42 INS42 INS42 INS32 INS27 INS32 INS21 INS32 INS42 INS42 INS45 INS42 INS32 INS42 INS45 INS42 INS32 INS27 MOV38 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS7 INS32 INS42 INS45 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS32 INS42 INS42 INS42 INS32 INS32 UPD42 MOV42 INS42 INS42 INS42 INS32 MOV32 INS42 INS45