Merging trunk to HDFS-1623 branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1179484 13f79535-47bb-0310-9956-ffa450edef68

-      String ui = trackingUrl == null ? "UNASSIGNED" :
-          (app.getFinishTime() == 0 ? "ApplicationMaster" : "JobHistory");
+      String ui = trackingUrl == null || trackingUrl.isEmpty() || "N/A".equalsIgnoreCase(trackingUrl) ?
+    	  "UNASSIGNED" : (app.getFinishTime() == 0 ? "ApplicationMaster" : "JobHistory");
-                 trackingUrl == null ? "#" : "http://", trackingUrl).
+          trackingUrl == null  || trackingUrl.isEmpty() || "N/A".equalsIgnoreCase(trackingUrl) ?
+            "#" : "http://", trackingUrl).

INS27 INS27 INS32 MOV27 INS32 INS45 INS42 INS42 INS42 INS42 INS27 INS27 INS32 MOV27 INS32 INS45 INS42 INS42 INS42 INS42