Merging trunk to HDFS-1623 branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1179484 13f79535-47bb-0310-9956-ffa450edef68

-    YarnRPC rpc = YarnRPC.create(getConfig());
-    Configuration conf = new Configuration(getConfig());
-    conf.setClass(
-        YarnConfiguration.YARN_SECURITY_INFO,
-        ClientHSSecurityInfo.class, SecurityInfo.class);
-    initializeWebApp(getConfig());
+    Configuration conf = getConfig();
+    YarnRPC rpc = YarnRPC.create(conf);
+    initializeWebApp(conf);

MOV60 MOV32 UPD42 MOV42 UPD42 MOV42 DEL42 DEL43 DEL14 DEL32 DEL42 DEL42 DEL40 DEL42 DEL43 DEL57 DEL42 DEL43 DEL57 DEL32 DEL21 DEL32