Merging trunk to HDFS-1623 branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1179484 13f79535-47bb-0310-9956-ffa450edef68

+    route(pajoin("/singlejobcounter",JOB_ID, COUNTER_GROUP, COUNTER_NAME),
+        AppController.class, "singleJobCounter");
+    route(pajoin("/taskcounters", TASK_ID), AppController.class, "taskCounters");
+    route(pajoin("/singletaskcounter",TASK_ID, COUNTER_GROUP, COUNTER_NAME),
+        AppController.class, "singleTaskCounter");

INS21 INS21 INS21 INS32 INS32 INS32 INS42 INS32 INS57 INS45 INS42 INS32 INS57 INS45 INS42 INS32 INS57 INS45 INS42 INS45 INS42 INS42 INS42 INS43 INS42 INS45 INS42 INS43 INS42 INS45 INS42 INS42 INS42 INS43 INS42 INS42 INS42