Merging trunk to HDFS-1623 branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1179484 13f79535-47bb-0310-9956-ffa450edef68

+  static final String NODE_STATE = "node.state";
-    route("/nodes", RmController.class, "nodes");
+    route(pajoin("/nodes", NODE_STATE), RmController.class, "nodes");
-    route("/cluster", RmController.class, "info");
+    route("/cluster", RmController.class, "about");

INS23 INS83 INS83 INS43 INS59 MOV21 MOV21 INS42 INS42 INS45 INS32 UPD45 UPD45 UPD45 INS42 UPD45 MOV45 INS42