HADOOP-6385. dfs should support -rmdir (was HDFS-639). Contributed by Daryn Sharp.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1150987 13f79535-47bb-0310-9956-ffa450edef68

+@SuppressWarnings("serial")
+  /** Generated by rm commands */
+  public static class PathIsNotEmptyDirectoryException extends PathExistsException {
+    /** @param path for the exception */
+    public PathIsNotEmptyDirectoryException(String path) {
+      super(path, "Directory is not empty");
+    }
+  }  
+

INS79 INS55 INS42 INS45 INS29 INS83 INS83 INS42 INS43 INS31 INS65 INS42 INS29 INS83 INS42 INS44 INS8 INS66 INS65 INS43 INS42 INS46 INS42 INS66 INS42 INS42 INS45