Merge branch 'trunk' into HADOOP-12756

+  private boolean closeOutputStream;
+    this(out, codec, bufferSize, key, iv, streamOffset, true);
+  }
+
+  public CryptoOutputStream(OutputStream out, CryptoCodec codec,
+      int bufferSize, byte[] key, byte[] iv, long streamOffset,
+      boolean closeOutputStream)
+      throws IOException {
+    this.closeOutputStream = closeOutputStream;
+    this(out, codec, key, iv, streamOffset, true);
+  }
+
+  public CryptoOutputStream(OutputStream out, CryptoCodec codec,
+      byte[] key, byte[] iv, long streamOffset, boolean closeOutputStream)
+      throws IOException {
-        key, iv, streamOffset);
+        key, iv, streamOffset, closeOutputStream);
-      super.close();
+      flush();
+      if (closeOutputStream) {
+        super.close();
+      }

INS23 INS31 INS31 INS83 INS39 INS59 INS83 INS42 INS44 INS44 INS44 INS44 INS44 INS44 INS43 INS8 INS44 INS83 INS42 INS44 INS44 INS44 INS44 INS44 INS43 INS8 INS44 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS5 INS42 INS5 INS42 INS39 INS42 INS42 INS17 INS39 INS42 INS21 INS43 INS42 INS43 INS42 INS5 INS42 INS5 INS42 INS39 INS42 INS42 INS17 INS39 INS42 INS42 INS42 INS39 INS85 INS39 INS85 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS7 INS42 INS42 INS39 INS85 INS39 INS85 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS8 INS22 INS42 INS21 INS25 MOV21 INS52 INS42 INS32 INS42 MOV8 INS42