Merge branch 'trunk' into HADOOP-12756

+import org.apache.hadoop.util.StringUtils;
+
+  private boolean formatOutput = false;
-  public FileDistributionVisitor(String filename,
-                                 long maxSize,
-                                 int step) throws IOException {
+  public FileDistributionVisitor(String filename, long maxSize, int step,
+      boolean formatOutput) throws IOException {
+    this.formatOutput = formatOutput;
-    write("Size\tNumFiles\n");
-    for(int i = 0; i < distribution.length; i++)
-      write(((long)i * step) + "\t" + distribution[i] + "\n");
+    write((formatOutput ? "Size Range" : "Size") + "\tNumFiles\n");
+    for (int i = 0; i < distribution.length; i++) {
+      if (distribution[i] > 0) {
+        if (formatOutput) {
+          write((i == 0 ? "[" : "(")
+              + StringUtils.byteDesc(((long) (i == 0 ? 0 : i - 1) * step))
+              + ", "
+              + StringUtils.byteDesc((long)
+                  (i == distribution.length - 1 ? maxFileSize : i * step))
+                  + "]\t"
+              + distribution[i] + "\n");
+        } else {
+          write(((long) i * step) + "\t" + distribution[i] + "\n");
+        }
+      }
+    }

INS26 INS40 INS23 INS83 INS39 INS59 INS44 INS42 INS9 INS39 INS42 INS21 INS7 INS8 INS22 INS42 INS27 INS25 INS52 INS42 INS36 INS45 INS27 INS8 INS16 INS2 INS34 INS25 INS42 INS45 INS45 INS42 INS42 INS42 INS8 INS8 INS21 MOV21 INS32 INS42 INS27 INS36 INS32 INS45 INS32 INS45 INS2 INS45 INS16 INS42 INS42 INS36 INS42 INS42 INS11 INS42 INS42 INS27 INS45 INS45 INS27 INS39 INS36 INS42 INS34 INS11 INS42 INS16 INS39 INS36 INS27 INS42 INS27 INS16 INS42 INS27 INS42 INS42 INS27 INS34 INS27 INS40 INS34 INS42 INS34 INS42 INS34 DEL45