YARN-2917. Fixed potential deadlock when system.exit is called in AsyncDispatcher. Contributed by Rohith Sharmaks

-        LOG.info("Exiting, bbye..");
-        System.exit(-1);
+        Thread shutDownThread = new Thread(createShutDownThread());
+        shutDownThread.setName("AsyncDispatcher ShutDown handler");
+        shutDownThread.start();
+
+  Runnable createShutDownThread() {
+    return new Runnable() {
+      @Override
+      public void run() {
+        LOG.info("Exiting, bbye..");
+        System.exit(-1);
+      }
+    };
+  }

INS31 INS43 INS42 INS8 INS42 INS41 INS14 INS43 INS1 INS42 INS31 INS8 INS78 INS83 INS39 INS42 MOV8 INS60 INS21 INS21 INS42 INS43 INS59 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS43 INS32 INS42 INS42