HDFS-13108. Ozone: OzoneFileSystem: Simplified url schema for Ozone File System. Contributed by Elek, Marton.

+import java.util.regex.Matcher;
+import java.util.regex.Pattern;
+
+import com.google.common.base.Preconditions;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
-import org.slf4j.Logger;
-import org.slf4j.LoggerFactory;
-
+  private static final Pattern URL_SCHEMA_PATTERN =
+      Pattern.compile("(.+)\\.([^\\.]+)");
+
-    Path path = new Path(name.getPath());
-    String hostStr = name.getAuthority();
-    String volumeStr = null;
-    String bucketStr = null;
+    String authority = name.getAuthority();
-    while (path != null && !path.isRoot()) {
-      bucketStr = volumeStr;
-      volumeStr = path.getName();
-      path = path.getParent();
-    }
+    Matcher matcher = URL_SCHEMA_PATTERN.matcher(authority);
-    if (hostStr == null) {
-      throw new IllegalArgumentException("No host provided in " + name);
-    } else if (volumeStr == null) {
-      throw new IllegalArgumentException("No volume provided in " + name);
-    } else if (bucketStr == null) {
-      throw new IllegalArgumentException("No bucket provided in " + name);
+    if (!matcher.matches()) {
+      throw new IllegalArgumentException("Ozone file system url should be "
+          + "in the form o3://bucket.volume");
+    String bucketStr = matcher.group(1);
+    String volumeStr = matcher.group(2);
-      uri = new URIBuilder().setScheme(OZONE_URI_SCHEME).setHost(hostStr)
-          .setPath(OZONE_URI_DELIMITER + volumeStr + OZONE_URI_DELIMITER
-              + bucketStr + OZONE_URI_DELIMITER).build();
+      uri = new URIBuilder().setScheme(OZONE_URI_SCHEME)
+          .setHost(authority).build();
-    Path parent = dst.getParent();
-    while (parent != null && !src.equals(parent)) {
-      parent = parent.getParent();
+    Path dstParent = dst.getParent();
+    while (dstParent != null && !src.equals(dstParent)) {
+      dstParent = dstParent.getParent();
-    if (parent != null) {
-      return false;
-    }
-
+    Preconditions.checkArgument(dstParent == null,
+        "Cannot rename a directory to its own subdirectory");
-      if (keyPath.getParent().getName().equals(f.getName())) {
+      if (pathToKey(keyPath.getParent()).equals(pathToKey(f))) {

MOV26 MOV26 INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 MOV60 INS42 INS42 INS32 INS25 INS60 INS60 INS21 INS42 INS42 INS45 UPD43 INS38 MOV8 MOV43 INS59 MOV43 INS59 INS32 UPD42 UPD42 UPD42 INS32 MOV32 INS42 INS32 INS42 INS32 UPD42 INS42 INS42 INS27 INS45 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 UPD42 INS42 INS42 INS34 INS42 INS42 INS34 UPD42 UPD42 MOV42 MOV33 MOV32 MOV32 UPD42 UPD42 UPD42 INS42 INS45 UPD45 INS42 UPD42 UPD42 DEL42 DEL43 DEL32 DEL14 DEL42 DEL42 DEL33 DEL59 DEL60 DEL42 DEL33 DEL59 DEL60 DEL42 DEL33 DEL27 DEL38 DEL27 DEL42 DEL42 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL61 DEL42 DEL33 DEL27 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL42 DEL27 DEL14 DEL53 DEL8 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL42 DEL27 DEL14 DEL53 DEL8 DEL25 DEL25 DEL25 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL27 DEL42 DEL32 DEL27 DEL9 DEL41 DEL8 DEL25 DEL42