MAPREDUCE-2896. Simplify all apis to in org.apache.hadoop.yarn.api.records.* to be get/set only. Added javadocs to all public records.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1169980 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.classification.InterfaceAudience.Private;
+import org.apache.hadoop.classification.InterfaceStability.Unstable;
+
+/**
+ * <em>For internal use only...</em> 
+ */
+@Private
+@Unstable
-  int getResponseId();
-  float getProgress();
-
+  
+  int getResponseId();
+  
+  float getProgress();

INS26 INS26 MOV31 MOV31 INS40 INS40 INS29 INS78 INS78 INS65 INS42 INS42 INS66