MAPREDUCE-2896. Simplify all apis to in org.apache.hadoop.yarn.api.records.* to be get/set only. Added javadocs to all public records.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1169980 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.classification.InterfaceAudience.Public;
+import org.apache.hadoop.classification.InterfaceStability.Evolving;
+
+/**
+ * <p><code>URL</code> represents a serializable {@link java.net.URL}.</p>
+ */
+@Public
+@Evolving
+  
+  /**
+   * Get the scheme of the URL.
+   * @return scheme of the URL
+   */
+  @Public
+  @Evolving
+  
+  /**
+   * Set the scheme of the URL
+   * @param scheme scheme of the URL
+   */
+  @Public
+  @Evolving
+  public abstract void setScheme(String scheme);
+
+  /**
+   * Get the host of the URL.
+   * @return host of the URL
+   */
+  @Public
+  @Evolving
+  
+  /**
+   * Set the host of the URL.
+   * @param host host of the URL
+   */
+  @Public
+  @Evolving
+  public abstract void setHost(String host);
+
+  /**
+   * Get the port of the URL.
+   * @return port of the URL
+   */
+  @Public
+  @Evolving
+  
+  /**
+   * Set the port of the URL
+   * @param port port of the URL
+   */
+  @Public
+  @Evolving
+  public abstract void setPort(int port);
+
+  /**
+   * Get the file of the URL.
+   * @return file of the URL
+   */
+  @Public
+  @Evolving
-  public abstract void setScheme(String scheme);
-  public abstract void setHost(String host);
-  public abstract void setPort(int port);
+  /**
+   * Set the file of the URL.
+   * @param file file of the URL
+   */
+  @Public
+  @Evolving

INS26 INS26 INS40 INS40 INS29 INS78 INS78 INS65 INS42 INS42 INS29 INS78 INS78 MOV43 INS29 INS78 INS78 INS39 UPD42 MOV44 INS29 INS78 INS78 MOV43 UPD42 INS29 INS78 INS78 INS39 UPD42 MOV44 INS29 INS78 INS78 UPD39 UPD42 INS29 INS78 INS78 UPD42 MOV44 INS29 INS78 INS78 MOV43 UPD42 INS29 INS78 INS78 INS66 INS65 INS66 INS65 INS65 INS42 INS42 INS65 INS65 INS42 INS42 INS65 INS65 INS42 INS42 INS65 INS65 INS42 INS42 INS65 INS65 INS42 INS42 INS65 INS65 INS42 INS42 INS65 INS65 INS42 INS42 INS65 INS65 INS42 INS42 INS40 INS66 INS66 INS66 INS42 INS66 INS66 INS66 INS66 INS42 INS66 INS66 INS66 INS66 INS42 INS66 INS66 INS66 INS66 INS42 INS66 DEL39 DEL39