YARN-711. Copied BuilderUtil methods in individual API records as BuilderUtils is going to be dismantled. Contributed by Jian He.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1485888 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.util.Records;
+
+  @Private
+  public static ContainerId newInstance(ApplicationAttemptId appAttemptId,
+      int containerId) {
+    ContainerId id = Records.newRecord(ContainerId.class);
+    id.setId(containerId);
+    id.setApplicationAttemptId(appAttemptId);
+    return id;
+  }
+

INS26 INS40 INS31 INS78 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS42 INS43 INS42 INS39 INS42 INS60 INS21 INS21 INS41 INS42 INS43 INS59 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS57 INS43 INS42