HDDS-461. Container remains in CLOSING state in SCM forever. Contributed by Shashikant Banerjee.

+import com.google.common.base.Preconditions;
+import java.util.ArrayList;
-import java.util.stream.Collectors;
+    List<GeneratedMessage> reportList = new ArrayList<>();
-      return reports.parallelStream().limit(maxLimit)
-          .collect(Collectors.toList());
+      if (!reports.isEmpty()) {
+        int size = reports.size();
+        int limit = size > maxLimit ? maxLimit : size;
+        for (int count = 0; count < limit; count++) {
+          GeneratedMessage report = reports.poll();
+          Preconditions.checkNotNull(report);
+          reportList.add(report);
+        }
+      }
+      return reportList;
+    List<ContainerAction> containerActionList = new ArrayList<>();
-      return containerActions.parallelStream().limit(maxLimit)
-          .collect(Collectors.toList());
+      if (!containerActions.isEmpty()) {
+        int size = containerActions.size();
+        int limit = size > maxLimit ? maxLimit : size;
+        for (int count = 0; count < limit; count++) {
+          // we need to remove the action from the containerAction queue
+          // as well
+          ContainerAction action = containerActions.poll();
+          Preconditions.checkNotNull(action);
+          containerActionList.add(action);
+        }
+      }
+      return containerActionList;
+    List<PipelineAction> pipelineActionList = new ArrayList<>();
-      return pipelineActions.parallelStream().limit(maxLimit)
-          .collect(Collectors.toList());
+      if (!pipelineActions.isEmpty()) {
+        int size = pipelineActions.size();
+        int limit = size > maxLimit ? maxLimit : size;
+        for (int count = 0; count < limit; count++) {
+          pipelineActionList.add(pipelineActions.poll());
+        }
+      }
+      return pipelineActionList;

MOV26 INS26 INS40 UPD40 INS60 INS60 INS60 INS74 INS59 INS8 INS74 INS59 INS8 INS74 INS59 INS8 INS43 INS43 INS42 INS14 INS25 INS41 INS43 INS43 INS42 INS14 INS25 INS41 INS43 INS43 INS42 INS14 INS25 INS41 INS42 INS42 INS74 INS38 INS8 INS42 INS42 INS42 INS74 INS38 INS8 INS42 INS42 INS42 INS74 INS38 INS8 INS42 INS43 INS32 INS60 INS60 INS24 INS43 INS32 INS60 INS60 INS24 INS43 INS32 INS60 INS60 INS24 INS42 INS42 INS42 INS39 INS59 INS39 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS42 INS39 INS59 INS39 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS42 INS39 INS59 INS39 INS59 INS58 INS27 INS37 INS8 INS42 INS32 INS42 INS16 INS39 INS59 INS42 INS42 INS42 INS60 INS21 INS21 INS42 INS32 INS42 INS16 INS39 INS59 INS42 INS42 INS42 INS60 INS21 INS21 INS42 INS32 INS42 INS16 INS39 INS59 INS42 INS42 INS42 INS21 MOV42 UPD42 MOV42 INS27 INS42 INS42 INS42 INS34 INS43 INS59 INS32 INS32 MOV42 UPD42 MOV42 INS27 INS42 INS42 INS42 INS34 INS43 INS59 INS32 INS32 MOV42 UPD42 MOV42 INS27 INS42 INS42 INS42 INS34 INS32 INS42 INS42 INS42 INS42 INS32 UPD42 MOV42 INS42 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 INS42 INS42 INS42 INS42 UPD42 UPD42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL41 DEL8 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL41 DEL8 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL41 DEL8