HDFS-10208. Addendum for HDFS-9579: to handle the case when client machine can't resolve network path (Ming Ma via sjlee)

+  /** Return the distance between two nodes by comparing their network paths
+   * without checking if they belong to the same ancestor node by reference.
+   * It is assumed that the distance from one node to its parent is 1
+   * The distance between two nodes is calculated by summing up their distances
+   * to their closest common ancestor.
+   * @param node1 one node
+   * @param node2 another node
+   * @return the distance between node1 and node2
+   */
+  static public int getDistanceByPath(Node node1, Node node2) {
+    if (node1 == null && node2 == null) {
+      return 0;
+    }
+    if (node1 == null || node2 == null) {
+      LOG.warn("One of the nodes is a null pointer");
+      return Integer.MAX_VALUE;
+    }
+    String[] paths1 = NodeBase.getPathComponents(node1);
+    String[] paths2 = NodeBase.getPathComponents(node2);
+    int dis = 0;
+    int index = 0;
+    int minLevel = Math.min(paths1.length, paths2.length);
+    while (index < minLevel) {
+      if (!paths1[index].equals(paths2[index])) {
+        // Once the path starts to diverge,  compute the distance that include
+        // the rest of paths.
+        dis += 2 * (minLevel - index);
+        break;
+      }
+      index++;
+    }
+    dis += Math.abs(paths1.length - paths2.length);
+    return dis;
+  }
+

INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS25 INS25 INS60 INS60 INS60 INS60 INS60 INS61 INS21 INS41 INS66 INS66 INS66 INS66 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS27 INS8 INS27 INS8 INS5 INS59 INS5 INS59 INS39 INS59 INS39 INS59 INS39 INS59 INS27 INS8 INS7 INS42 INS27 INS27 INS41 INS27 INS27 INS21 INS41 INS43 INS85 INS42 INS32 INS43 INS85 INS42 INS32 INS42 INS34 INS42 INS34 INS42 INS32 INS42 INS42 INS25 INS21 INS42 INS32 INS42 INS33 INS42 INS33 INS34 INS42 INS33 INS42 INS33 INS32 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS40 INS38 INS8 INS37 INS42 INS42 INS27 INS42 INS42 INS45 INS32 INS21 INS10 INS42 INS40 INS40 INS2 INS42 INS2 INS7 INS42 INS42 INS42 INS42 INS42 INS27 INS34 INS36 INS27 INS42 INS42