HDFS-4087. Protocol changes for listSnapshots functionality. Contributed by Brandon Li.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1400698 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.protocol.SnapshotInfo;
+
+  @Override
+  public SnapshotInfo[] listSnapshots(String snapshotRoot) throws IOException {
+    // TODO Auto-generated method stub  
+    SnapshotInfo[] si = new SnapshotInfo[1];
+    si[0] = new SnapshotInfo(null, null, null, null, null, null);
+    return si;
+  }

INS26 INS40 INS31 INS78 INS83 INS5 INS42 INS44 INS43 INS8 INS42 INS43 INS85 INS43 INS42 INS42 INS60 INS21 INS41 INS42 INS42 INS5 INS59 INS7 INS42 INS43 INS85 INS42 INS3 INS2 INS14 INS42 INS5 INS34 INS42 INS34 INS43 INS33 INS33 INS33 INS33 INS33 INS33 INS43 INS85 INS42 INS42