HDFS-4087. Protocol changes for listSnapshots functionality. Contributed by Brandon Li.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1400698 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.protocol.SnapshotInfo;
+import org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.SnapshotInfoProto;
-    // TODO Auto-generated method stub
-    return null;
+    SnapshotInfo[] result;
+
+    try {
+      result = server.listSnapshots(request.getSnapshotRoot());
+      ListSnapshotsResponseProto.Builder builder = ListSnapshotsResponseProto
+          .newBuilder();
+      for (SnapshotInfo si : result) {
+        SnapshotInfoProto.Builder infobuilder = SnapshotInfoProto.newBuilder();
+        infobuilder.setSnapshotName(si.getSnapshotName());
+        infobuilder.setSnapshotRoot(si.getSnapshotRoot());
+        infobuilder.setCreateTime(si.getCreateTime());
+        infobuilder.setPermission(si.getPermission());
+        infobuilder.setOwner(si.getOwner());
+        infobuilder.setGroup(si.getGroup());
+        builder.addSnapshots(infobuilder);
+      }
+      return builder.build();
+    } catch (IOException e) {
+      throw new ServiceException(e);
+    }

INS26 INS26 INS40 INS40 INS8 INS60 INS54 INS5 INS59 INS8 INS12 INS43 INS85 INS42 INS21 INS60 INS70 MOV41 INS44 INS8 INS42 INS7 INS43 INS59 INS44 INS42 INS8 INS32 INS43 INS42 INS53 INS42 INS32 INS40 INS42 INS32 INS43 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS43 INS42 INS42 INS42 INS40 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL33 DEL8