MAPREDUCE-3028. Added job-end notification support. Contributed by Ravi Prakash.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1188377 13f79535-47bb-0310-9956-ffa450edef68

-      LOG.info("Calling stop for all the services");
+        // Stop all services
+        // This will also send the final report to the ResourceManager
+        LOG.info("Calling stop for all the services");
+        
+        // Send job-end notification
+        try {
+          LOG.info("Job end notification started for jobID : "
+            + job.getReport().getJobId());
+          JobEndNotifier notifier = new JobEndNotifier();
+          notifier.setConf(getConfig());
+          notifier.notify(job.getReport());
+        } catch (InterruptedException ie) {
+          LOG.warn("Job end notification interrupted for jobID : "
+            + job.getReport().getJobId(), ie );
+        }
+      
+      // Cleanup staging directory
-      //TODO: this is required because rpc server does not shut down
-      // in spite of calling server.stop().
+      

INS54 INS8 MOV12 MOV21 MOV21 MOV54 INS12 INS21 INS60 INS21 INS21 INS44 INS8 INS32 INS43 INS59 INS32 INS32 INS43 INS42 INS21 INS42 INS42 INS27 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS45 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS42