HDFS-3105.  Add DatanodeStorage information to block recovery.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1302683 13f79535-47bb-0310-9956-ffa450edef68

+    final List<String> sidprotos = request.getNewTargetStoragesList();
+    final String[] storageIDs = sidprotos.toArray(new String[sidprotos.size()]);
-          request.getCloseFile(), request.getDeleteBlock(), dns);
+          request.getCloseFile(), request.getDeleteBlock(), dns, storageIDs);

INS60 INS60 INS83 INS74 INS59 INS83 INS5 INS59 INS43 INS43 INS42 INS32 INS43 INS85 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS3 INS5 INS32 INS42 INS43 INS85 INS42 INS42 INS42