Merging r1526971 through r1527683 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1527697 13f79535-47bb-0310-9956-ffa450edef68

+
+  /**
+   * Constructs a TaskID object from given {@link JobID}.
+   * @param jobId JobID that this tip belongs to
+   * @param isMap whether the tip is a map
+   * @param id the tip number
+   */
+  @Deprecated
+  public TaskID(JobID jobId, boolean isMap, int id) {
+    this(jobId, isMap ? TaskType.MAP : TaskType.REDUCE, id);
+  }
+
+  /**
+   * Constructs a TaskInProgressId object from given parts.
+   * @param jtIdentifier jobTracker identifier
+   * @param jobId job number
+   * @param isMap whether the tip is a map
+   * @param id the tip number
+   */
+  @Deprecated
+  public TaskID(String jtIdentifier, int jobId, boolean isMap, int id) {
+    this(new JobID(jtIdentifier, jobId), isMap, id);
+  }

INS31 INS31 INS29 INS78 INS83 INS42 INS44 INS44 INS44 INS8 INS29 INS78 INS83 INS42 INS44 INS44 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS39 INS42 INS39 INS42 INS17 INS65 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS39 INS42 INS39 INS42 INS39 INS42 INS17 INS66 INS65 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS16 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS14 INS42 INS42 INS42 INS42 INS40 INS40 INS43 INS42 INS42 INS42