HDFS-12035. Ozone: listKey doesn't work from ozone commandline. Contributed by Yiqun Lin.

+    String length = null;
+    if (cmd.hasOption(Shell.LIST_LENGTH)) {
+      length = cmd.getOptionValue(Shell.LIST_LENGTH);
+    }
+
+    String startKey = null;
+    if (cmd.hasOption(Shell.START)) {
+      startKey = cmd.getOptionValue(Shell.START);
+    }
+
+    String prefix = null;
+    if (cmd.hasOption(Shell.PREFIX)) {
+      prefix = cmd.getOptionValue(Shell.PREFIX);
+    }
+
-    List<OzoneKey> keys = client.listKeys(volumeName, bucketName);
+    List<OzoneKey> keys = client.listKeys(volumeName, bucketName, length,
+        startKey, prefix);

INS60 INS25 INS60 INS25 INS60 INS25 INS43 INS59 INS32 INS8 INS43 INS59 INS32 INS8 INS43 INS59 INS32 INS8 INS42 INS42 INS33 INS42 INS42 INS40 INS21 INS42 INS42 INS33 INS42 INS42 INS40 INS21 INS42 INS42 INS33 INS42 INS42 INS40 INS21 INS7 INS7 INS7 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS40