MAPREDUCE-6316. Task Attempt List entries should link to the task overview. (Siqi Li via gera)

-        int sortId = attempt.getID().getId()
-                   + (attempt.getID().getTaskId().getId() * 10000);
+        TaskId taskId = attempt.getID().getTaskId();
-        .append(sortId + " ").append(taid).append("\",\"")
+        .append(getAttemptId(taskId, ta)).append("\",\"")
+    protected String getAttemptId(TaskId taskId, TaskAttemptInfo ta) {
+      return ta.getId();
+    }
+
-      .append(", 'mRender': parseHadoopAttemptID }")
+      .append(", 'mRender': parseHadoopID }")

INS31 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS42 INS32 INS42 INS42 INS43 INS59 MOV32 INS42 INS42 MOV32 INS45 INS42 UPD45 MOV45 MOV32 INS45 UPD45 MOV45 MOV27 INS27 UPD45 MOV45 MOV42 UPD45 MOV45 UPD45 INS45 INS45 MOV32 INS42 INS45 MOV32 INS45 MOV32 INS45 INS32 INS42 INS42 INS42 DEL39 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL36 DEL27 DEL59 DEL42 DEL45 DEL27 DEL42 DEL45 DEL45 DEL45 DEL45 DEL42 DEL42 DEL45 DEL32