YARN-6368. Decommissioning an NM results in a -1 exit code (miklos.szegedi@cloudera.com via rkanter)

+   * Node manager return status codes.
+   */
+  public enum NodeManagerStatus {
+    NO_ERROR(0),
+    EXCEPTION(1);
+
+    private int exitCode;
+
+    NodeManagerStatus(int exitCode) {
+      this.exitCode = exitCode;
+    }
+
+    public int getExitCode() {
+      return exitCode;
+    }
+  }
+
+  /**
-  protected void shutDown() {
+  protected void shutDown(final int exitCode) {
-            ExitUtil.terminate(-1);
+            ExitUtil.terminate(exitCode);
-          shutDown();
+          shutDown(NodeManagerStatus.EXCEPTION.getExitCode());
-      shutDown();
+      shutDown(NodeManagerStatus.NO_ERROR.getExitCode());

INS71 INS29 INS83 INS42 INS72 INS72 INS23 INS31 INS31 INS44 INS65 INS42 INS34 INS42 INS34 INS83 INS39 INS59 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS66 INS42 INS39 INS42 INS21 INS41 INS7 INS42 INS22 INS42 INS32 INS52 INS42 INS40 INS42 INS32 INS42 INS40 INS42 DEL34 DEL38