MAPREDUCE-6579. JobStatus#getFailureInfo should not output diagnostic information when the job is running. (Akira AJISAKA via wangda)

-    
+
+    @Override
+    public int hashCode() {
+      int result = trackerName != null ? trackerName.hashCode() : 0;
+      result = 31 * result + (reasonForBlackListing != null ?
+          reasonForBlackListing.hashCode() : 0);
+      result = 31 * result + (blackListReport != null ?
+          blackListReport.hashCode() : 0);
+      return result;
+    }
+
+    @Override
+    public boolean equals(Object obj) {
+      if (this == obj) {
+        return true;
+      }
+      if (obj == null || getClass() != obj.getClass()) {
+        return false;
+      }
+      final BlackListInfo that = (BlackListInfo) obj;
+      if (trackerName == null ? that.trackerName != null :
+          !trackerName.equals(that.trackerName)) {
+        return false;
+      }
+      if (reasonForBlackListing == null ? that.reasonForBlackListing != null :
+          !reasonForBlackListing.equals(that.reasonForBlackListing)) {
+        return false;
+      }
+      if (blackListReport == null ? that.blackListReport != null :
+          !blackListReport.equals(that.blackListReport)) {
+        return false;
+      }
+      return true;
+    }

INS31 INS31 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS60 INS21 INS21 INS41 INS42 INS43 INS42 INS25 INS25 INS60 INS25 INS25 INS25 INS41 INS39 INS59 INS7 INS7 INS42 INS42 INS27 INS8 INS27 INS8 INS83 INS43 INS59 INS16 INS8 INS16 INS8 INS16 INS8 INS9 INS42 INS16 INS42 INS27 INS42 INS27 INS52 INS42 INS41 INS27 INS27 INS41 INS42 INS42 INS11 INS27 INS27 INS38 INS41 INS27 INS27 INS38 INS41 INS27 INS27 INS38 INS41 INS27 INS32 INS34 INS27 INS36 INS27 INS36 INS9 INS42 INS33 INS32 INS32 INS9 INS43 INS42 INS42 INS33 INS40 INS33 INS32 INS9 INS42 INS33 INS40 INS33 INS32 INS9 INS42 INS33 INS40 INS33 INS32 INS9 INS42 INS33 INS42 INS42 INS34 INS42 INS16 INS34 INS42 INS16 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS40 INS27 INS32 INS34 INS27 INS32 INS34 INS42 INS33 INS42 INS42 INS42 INS33 INS42 INS42