MAPREDUCE-3527. Fix minor API incompatibilities between 1.0 and 0.23.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1213350 13f79535-47bb-0310-9956-ffa450edef68

+    
+    @Override
+    public String getFailureInfo() throws IOException {
+      try {
+        return job.getStatus().getFailureInfo();
+      } catch (InterruptedException ie) {
+        throw new IOException(ie);
+      }
+    }
+

INS31 INS78 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS42 INS54 INS8 INS12 INS41 INS44 INS8 INS32 INS43 INS42 INS53 INS32 INS42 INS42 INS14 INS42 INS42 INS43 INS42 INS42