MAPREDUCE-5754. Preserve Job diagnostics in history. Contributed by Gera Shegalov


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1572269 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapreduce.v2.app.job.Job;
+          final Job job = context.getJob(toClose);
-              System.currentTimeMillis(), context.getJob(toClose)
-              .getCompletedMaps(), context.getJob(toClose).getCompletedReduces(),
-              JobState.KILLED.toString());
+                System.currentTimeMillis(), job.getCompletedMaps(),
+                job.getCompletedReduces(), JobState.KILLED.toString(),
+                job.getDiagnostics());

INS26 INS40 INS60 INS83 INS43 INS59 INS42 INS42 MOV32 INS32 INS32 INS42 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 MOV42 DEL42 DEL32 DEL32