MAPREDUCE-3013. Removed YarnConfiguration.YARN_SECURITY_INFO and its usage as it doesn't affect security any more. (vinodkv)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1179174 13f79535-47bb-0310-9956-ffa450edef68

-  
-  /** 
-   * Security info class This is an internal config set and
-   * read by YARN itself.
-   */
-  public static final String YARN_SECURITY_INFO = 
-    "yarn.security.info.class";
-  
+

DEL66 DEL66 DEL65 DEL29 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23