HDFS-9654. Code refactoring for HDFS-8578.

+
+  @Override
+  public boolean equals(Object obj) {
+    if (obj == this) {
+      return true;
+    } else if (obj == null || !(obj instanceof StorageLocation)) {
+      return false;
+    }
+    return toString().equals(obj.toString());
+  }
+
+  @Override
+  public int hashCode() {
+    return toString().hashCode();
+  }

INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS43 INS42 INS25 INS41 INS42 INS41 INS42 INS27 INS8 INS25 INS32 INS32 INS42 INS52 INS41 INS27 INS8 INS32 INS42 INS32 INS32 INS42 INS9 INS27 INS38 INS41 INS42 INS42 INS42 INS42 INS42 INS33 INS36 INS9 INS62 INS42 INS43 INS42