Revert "HADOOP-15954. ABFS: Enable owner and group conversion for MSI and login user using OAuth."

(accidentally mixed in two patches)

This reverts commit fa8cd1bf28f5b81849ba351a2d7225fbc580350d.

-import org.apache.hadoop.fs.BlockStoragePolicySpi;
-  private static final String OPTION_SPOLICY = "sp";
-      OPTION_ATIME + "] [-" + OPTION_ECPOLICY + "] [-" + OPTION_SPOLICY
-      + "] [<path> ...]";
+      OPTION_ATIME + "] [-" + OPTION_ECPOLICY +"] [<path> ...]";
-          "  Display the erasure coding policy of files and directories.\n" +
-          "  -" + OPTION_SPOLICY +
-          "  Display the storage policy of files and directories.\n";
+          "  Display the erasure coding policy of files and directories.\n";
-  private boolean displaySPolicy;
-        OPTION_MTIME, OPTION_SIZE, OPTION_ATIME, OPTION_ECPOLICY,
-        OPTION_SPOLICY);
+        OPTION_MTIME, OPTION_SIZE, OPTION_ATIME, OPTION_ECPOLICY);
-    displaySPolicy = cf.getOpt(OPTION_SPOLICY);
-  /**
-   * Should storage policies be displayed.
-   * @return true display storage policies, false doesn't display storage
-   *         policies
-   */
-  @VisibleForTesting
-  boolean isDisplaySPolicy() {
-    return this.displaySPolicy;
-  }
-
-          displaySPolicy ? item.fs.getStoragePolicy(item.path).getName() : "",
-          displaySPolicy ? item.fs.getStoragePolicy(item.path).getName() : "",
-    int maxSpolicy = 0;
-    if (displaySPolicy) {
-      if (items.length != 0) {
-        for (BlockStoragePolicySpi s : items[0].fs.getAllStoragePolicies()) {
-          maxSpolicy = maxLength(maxSpolicy, s.getName());
-        }
-      }
-    }
-    fmt.append((maxSpolicy > 0) ? "%-" + maxSpolicy + "s " : "%s");

MOV43 MOV43 MOV43 DEL40 DEL26 DEL83 DEL83 DEL83 DEL42 DEL45 DEL59 DEL23 DEL42 DEL43 DEL45 DEL42 DEL45 DEL42 DEL45 DEL83 DEL39 DEL42 DEL59 DEL23 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL66 DEL65 DEL66 DEL66 DEL65 DEL29 DEL42 DEL78 DEL39 DEL42 DEL52 DEL42 DEL22 DEL41 DEL8 DEL31 DEL42 DEL40 DEL42 DEL40 DEL32 DEL42 DEL32 DEL45 DEL16 DEL42 DEL40 DEL42 DEL40 DEL32 DEL42 DEL32 DEL45 DEL16 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL40 DEL34 DEL27 DEL42 DEL43 DEL42 DEL44 DEL42 DEL34 DEL2 DEL42 DEL22 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL8 DEL70 DEL8 DEL25 DEL8 DEL25 DEL42 DEL42 DEL42 DEL34 DEL27 DEL36 DEL45 DEL42 DEL45 DEL27 DEL45 DEL16 DEL32 DEL21