YARN-6059. Update paused container state in the NM state store. (Hitesh Sharma via asuresh)

+  private static final String CONTAINER_PAUSED_KEY_SUFFIX = "/paused";
+      } else if (suffix.equals(CONTAINER_PAUSED_KEY_SUFFIX)) {
+        if ((rcs.status == RecoveredContainerStatus.LAUNCHED)
+            ||(rcs.status == RecoveredContainerStatus.QUEUED)
+            ||(rcs.status == RecoveredContainerStatus.REQUESTED)) {
+          rcs.status = RecoveredContainerStatus.PAUSED;
+        }
-            || (rcs.status == RecoveredContainerStatus.QUEUED)) {
+            || (rcs.status == RecoveredContainerStatus.QUEUED)
+            ||(rcs.status == RecoveredContainerStatus.PAUSED)) {
+  public void storeContainerPaused(ContainerId containerId) throws IOException {
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("storeContainerPaused: containerId=" + containerId);
+    }
+
+    String key = CONTAINERS_KEY_PREFIX + containerId.toString()
+        + CONTAINER_PAUSED_KEY_SUFFIX;
+    try {
+      db.put(bytes(key), EMPTY_VALUE);
+    } catch (DBException e) {
+      throw new IOException(e);
+    }
+  }
+
+  @Override
+  public void removeContainerPaused(ContainerId containerId)
+      throws IOException {
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("removeContainerPaused: containerId=" + containerId);
+    }
+
+    String key = CONTAINERS_KEY_PREFIX + containerId.toString()
+        + CONTAINER_PAUSED_KEY_SUFFIX;
+    try {
+      db.delete(bytes(key));
+    } catch (DBException e) {
+      throw new IOException(e);
+    }
+  }
+
+  @Override
+        batch.delete(bytes(keyPrefix + CONTAINER_PAUSED_KEY_SUFFIX));

INS23 INS31 INS31 INS83 INS83 INS83 INS43 INS59 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS42 INS45 INS42 INS43 INS42 INS42 INS25 INS60 INS54 INS42 INS43 INS42 INS42 INS25 INS60 INS54 INS42 INS32 INS8 INS43 INS59 INS8 INS12 INS42 INS32 INS8 INS43 INS59 INS8 INS12 INS42 INS42 INS21 INS42 INS42 INS27 INS21 INS44 INS8 INS42 INS42 INS21 INS42 INS42 INS27 INS21 INS44 INS8 INS32 INS42 INS32 INS42 INS32 INS43 INS42 INS53 INS32 INS42 INS32 INS42 INS32 INS43 INS42 INS53 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS32 INS42 INS14 INS21 INS45 INS42 INS42 INS42 INS43 INS42 INS45 INS42 INS42 INS42 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS25 INS42 INS27 INS32 INS8 MOV25 INS42 INS42 INS42 INS42 INS42 INS25 INS27 INS8 INS36 MOV36 INS36 INS21 INS27 INS27 INS7 INS36 INS36 INS40 INS40 INS40 INS40 INS40 INS40 INS27 INS27 INS40 INS40 INS40 INS40