HDFS-4131. Add capability to namenode to get snapshot diff. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1440152 13f79535-47bb-0310-9956-ffa450edef68

+   * Compare the metadata with another INodeDirectory
+   */
+  public boolean metadataEquals(INodeDirectory other) {
+    return other != null && getNsQuota() == other.getNsQuota()
+        && getDsQuota() == other.getDsQuota()
+        && getUserName().equals(other.getUserName())
+        && getGroupName().equals(other.getGroupName())
+        && getFsPermission().equals(other.getFsPermission());
+  }
+  
+  /**

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS43 INS42 INS41 INS66 INS42 INS27 INS27 INS32 INS27 INS32 INS32 INS42 INS32 INS27 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS27 INS27 INS32 INS42 INS32 INS42 INS42 INS42 INS27 INS27 INS32 INS32 INS42 INS42 INS42 INS42 INS33 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42