HDFS-4131. Add capability to namenode to get snapshot diff. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1440152 13f79535-47bb-0310-9956-ffa450edef68

+  /** @return true if no changes contained in the diff */
+  public boolean isEmpty() {
+    return (created == null || created.isEmpty())
+        && (deleted == null || deleted.isEmpty());
+  }
+  

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS41 INS66 INS27 INS36 INS36 INS27 INS27 INS27 INS32 INS27 INS32 INS42 INS33 INS42 INS42 INS42 INS33 INS42 INS42