MAPREDUCE-2989. Modified JobHistory to link to task and AM logs from the JobHistoryServer. Contributed by Siddharth Seth.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1190174 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.List;
+
+import org.apache.hadoop.mapreduce.jobhistory.JobHistoryParser.AMInfo;
+      List<AMInfo> amInfos = app.getJob().getAMInfos();
+      AMInfo thisAmInfo = amInfos.get(amInfos.size()-1);
+      String nodeHttpAddress = thisAmInfo.getNodeManagerHost() + ":" 
+          + thisAmInfo.getNodeManagerHttpPort();
-          li().a(url("tasks", jobid, "r"), "Reduce tasks")._()._();
+          li().a(url("tasks", jobid, "r"), "Reduce tasks")._().
+          li().a(".logslink", url("http://", nodeHttpAddress, "node",
+              "containerlogs", thisAmInfo.getContainerId().toString(), 
+              app.getJob().getUserName()), 
+              "AM Logs")._()._();

MOV26 INS26 INS26 INS40 INS40 INS60 INS60 INS60 INS74 INS59 INS43 INS59 INS43 INS59 INS32 INS43 INS43 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS27 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS32 INS45 INS32 INS32 INS42 INS42 INS42 INS32 INS34 INS42 INS42 INS42 INS42 MOV32 INS42 INS45 INS32 INS45 INS42 INS42 UPD42 INS42 INS45 INS42 INS45 INS45 INS32 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42