HADOOP-9414.  Refactor out FSLinkResolver and relevant helper methods.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1498720 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.HadoopIllegalArgumentException;
+  /**
+   * Pathnames with scheme and relative path are illegal.
+   * @param path to be checked
+   */
+  void checkNotSchemeWithRelative() {
+    if (toUri().isAbsolute() && !isUriPathAbsolute()) {
+      throw new HadoopIllegalArgumentException(
+          "Unsupported name: has scheme but relative path-part");
+    }
+  }
+
+  void checkNotRelative() {
+    if (!isAbsolute() && toUri().getScheme() == null) {
+      throw new HadoopIllegalArgumentException("Path is relative");
+    }
+  }
+
+  public static Path getPathWithoutSchemeAndAuthority(Path path) {
+    // This code depends on Path.toString() to remove the leading slash before
+    // the drive specification on Windows.
+    Path newPath = path.isUriPathAbsolute() ?
+      new Path(null, null, path.toUri().getPath()) :
+      path;
+    return newPath;
+  }
+

INS26 INS40 INS31 INS31 INS31 INS29 INS39 INS42 INS8 INS39 INS42 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS25 INS25 INS42 INS43 INS42 INS60 INS41 INS66 INS42 INS66 INS27 INS8 INS27 INS8 INS42 INS43 INS59 INS42 INS32 INS38 INS53 INS38 INS27 INS53 INS42 INS42 INS16 INS32 INS42 INS32 INS14 INS32 INS32 INS33 INS14 INS32 INS14 INS42 INS42 INS42 INS43 INS45 INS42 INS32 INS42 INS43 INS45 INS42 INS42 INS43 INS33 INS33 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42