HADOOP-9414.  Refactor out FSLinkResolver and relevant helper methods.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1498720 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.URI;
+
+import org.apache.hadoop.fs.FileStatus;
+
+  final public FileStatus makeQualified(URI defaultUri, Path path) {
+    return new FileStatus(getLen(), isDir(), getReplication(),
+        getBlockSize(), getModificationTime(),
+        getAccessTime(),
+        getPermission(), getOwner(), getGroup(),
+        isSymlink() ? new Path(getSymlink()) : null,
+        (getFullPath(path)).makeQualified(
+            defaultUri, null)); // fully-qualify path
+  }

INS26 INS26 INS40 INS40 INS31 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS42 INS14 INS43 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS16 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS14 INS33 INS36 INS42 INS42 INS33 INS42 INS43 INS32 INS32 INS42 INS42 INS42 INS42