Revert "YARN-6626. Embed REST API service into RM. Contributed by Eric Yang"

This reverts commit 63d1084e9781e0fee876916190b69f6242dd00e4.

-import org.apache.commons.logging.Log;
-import org.apache.commons.logging.LogFactory;
-  private static final Log LOG =
-      LogFactory.getLog(RMWebApp.class.getName());
-  private final static String APISERVER =
-      "org.apache.hadoop.yarn.service.webapp.ApiServer";
-      boolean enableServiceApi = rm.getConfig()
-          .getBoolean(YarnConfiguration.YARN_API_SERVICES_ENABLE, false);
-      if (enableServiceApi) {
-        try {
-          // Use reflection here to load ApiServer class,
-          // this is done to avoid creating cyclic dependency
-          // between maven projects.
-          Class<?> apiServer = Class.forName(APISERVER);
-          bind(apiServer);
-        } catch (ClassNotFoundException e) {
-          LOG.warn("ApiServer REST API is not activated.");
-        }
-      }

MOV25 MOV27 INS8 MOV21 DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL43 DEL57 DEL42 DEL32 DEL32 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL42 DEL42 DEL43 DEL76 DEL74 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL12 DEL54 DEL8 DEL39 DEL42 DEL42 DEL42 DEL32 DEL42 DEL40 DEL9 DEL32 DEL59 DEL60 DEL8 DEL25