YARN-200. yarn log does not output all needed information, and is in a binary format. Contributed by Ravi Prakash


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1458466 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.PrintStream;
-        DataInputStream valueStream, DataOutputStream out)
+        DataInputStream valueStream, PrintStream out)
-      out.writeUTF("\nLogType:");
-      out.writeUTF(fileType);
-      out.writeUTF("\nLogLength:");
-      out.writeUTF(fileLengthStr);
-      out.writeUTF("\nLog Contents:\n");
+      out.print("LogType: ");
+      out.println(fileType);
+      out.print("LogLength: ");
+      out.println(fileLengthStr);
+      out.println("Log Contents:");
+      out.println("");

INS26 INS40 UPD43 INS21 UPD42 INS32 UPD42 UPD45 UPD42 UPD42 UPD45 UPD42 UPD42 UPD45 INS42 INS42 INS45