MAPREDUCE-3850. Avoid redundant calls for tokens in TokenCache (Daryn Sharp via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1335585 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashSet;
+import java.util.Set;
+    Set<FileSystem> fsSet = new HashSet<FileSystem>();
-      FileSystem fs = FileSystem.get(p.toUri(), conf);
+      fsSet.add(p.getFileSystem(conf));
+    }
+    for (FileSystem fs : fsSet) {

INS26 INS26 INS40 INS40 INS8 INS60 INS70 MOV70 INS74 INS59 MOV44 INS42 INS8 INS44 INS42 INS43 INS43 INS42 INS14 INS21 MOV43 INS42 INS42 INS42 INS74 INS32 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL8