HADOOP-10404.  Commit correct version of patch (cmccabe)

-      lock.lock();
+      assert(lock.isHeldByCurrentThread());
-      } finally {
-        lock.unlock();
-    lock.lock();
+    assert(lock.isHeldByCurrentThread());
-    } finally {
-      lock.unlock();
-        kick(); // allow the handler for notificationSockets[0] to read a byte
-        for (Entry entry : entries.values()) {
-          sendCallback("close", entries, fdSet, entry.getDomainSocket().fd);
+        lock.lock();
+        try {
+          kick(); // allow the handler for notificationSockets[0] to read a byte
+          for (Entry entry : entries.values()) {
+            sendCallback("close", entries, fdSet, entry.getDomainSocket().fd);
+          }
+          entries.clear();
+          fdSet.close();
+        } finally {
+          lock.unlock();
-        entries.clear();
-        fdSet.close();

INS6 INS6 INS36 INS36 INS32 INS32 INS42 INS42 MOV42 UPD42 MOV42 INS8 MOV21 INS54 MOV8 MOV8 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL8