MAPREDUCE-7027: HadoopArchiveLogs shouldn't delete the original logs if the HAR creation fails. Contributed by Gergely Novák

+import com.google.common.annotations.VisibleForTesting;
+  @VisibleForTesting
+  HadoopArchives hadoopArchives;
+
+    hadoopArchives = new HadoopArchives(conf);
-    HadoopArchives ha = new HadoopArchives(conf);
+    String harName = appId + ".har";
-        appId + ".har",
+        harName,
-    ha.run(haArgs);
+    int exitCode = hadoopArchives.run(haArgs);
+    if (exitCode != 0) {
+      LOG.warn("Failed to create archives for " + appId);
+      return -1;
+    }
-      Path harDest = new Path(remoteAppLogDir, appId + ".har");
+      Path harPath = new Path(workingDir, harName);
+      if (!fs.exists(harPath) ||
+          fs.listStatus(harPath).length == 0) {
+        LOG.warn("The created archive \"" + harName +
+            "\" is missing or empty.");
+        return -1;
+      }
+      Path harDest = new Path(remoteAppLogDir, harName);
-      fs.rename(new Path(workingDir, appId + ".har"), harDest);
+      fs.rename(harPath, harDest);

INS26 INS40 INS23 INS78 MOV43 INS59 INS42 INS42 INS21 INS60 INS25 INS7 INS43 INS59 INS39 INS59 INS27 INS8 INS42 MOV14 UPD42 MOV42 INS42 MOV27 INS42 INS32 INS42 INS34 INS21 INS41 INS60 INS25 INS42 UPD42 MOV42 MOV42 MOV42 INS32 INS38 MOV43 INS59 INS27 INS8 INS42 INS42 INS42 INS27 INS34 INS42 INS14 INS38 INS27 INS21 INS41 INS42 INS45 INS42 MOV43 INS42 INS42 INS32 INS22 INS34 INS32 INS38 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS34 INS42 INS42 INS42 INS42 INS45 INS42 INS45 DEL42 DEL59 DEL32 DEL21 DEL42 DEL45 DEL27 DEL42 DEL42 DEL45 DEL27 DEL14