Revert HDDS-1829 On OM reload/restart OmMetrics#numKeys should be updated. (#1183)


-  public <KEY, VALUE> long countEstimatedRowsInTable(Table<KEY, VALUE> table)
-      throws IOException {
-    long count = 0;
-    if (table != null) {
-      count = table.getEstimatedKeyCount();
-    }
-    return count;
-  }
-
-  @Override

DEL42 DEL78 DEL83 DEL42 DEL73 DEL42 DEL73 DEL39 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31