HDFS-12882. Support full open(PathHandle) contract in HDFS

-import java.util.stream.Collectors;
+import java.util.Optional;
+    statistics.incrementReadOps(1);
+    storageStatistics.incrementOpCounter(OpType.OPEN);
-    return open(DFSUtilClient.makePathFromFileId(id.getInodeId()), bufferSize);
+    final DFSInputStream dfsis = dfs.open(id, bufferSize, verifyChecksum);
+    return dfs.createWrappedInputStream(dfsis);
-  protected PathHandle createPathHandle(FileStatus st, HandleOpt... opts) {
+  protected HdfsPathHandle createPathHandle(FileStatus st, HandleOpt... opts) {
-    if (!data.allowChange() || !loc.allowChange()) {
-      throw new UnsupportedOperationException("Unsupported opts "
-          + Arrays.stream(opts)
-                  .map(HandleOpt::toString).collect(Collectors.joining(",")));
+
+    HdfsFileStatus hst = (HdfsFileStatus) st;
+    final Path p;
+    final Optional<Long> inodeId;
+    if (loc.allowChange()) {
+      p = DFSUtilClient.makePathFromFileId(hst.getFileId());
+      inodeId = Optional.empty();
+    } else {
+      p = hst.getPath();
+      inodeId = Optional.of(hst.getFileId());
-    return new HdfsPathHandle((HdfsFileStatus)st);
+    final Optional<Long> mtime = !data.allowChange()
+        ? Optional.of(hst.getModificationTime())
+        : Optional.empty();
+    return new HdfsPathHandle(getPathName(p), inodeId, mtime);

UPD40 UPD43 INS21 INS21 INS60 INS41 UPD42 INS60 INS60 INS60 INS25 INS60 INS32 INS32 INS83 INS43 INS59 INS32 INS43 INS59 INS83 INS43 INS59 INS83 INS74 INS59 MOV32 INS8 INS8 INS83 INS74 INS59 UPD42 MOV42 INS42 INS34 INS42 INS42 INS40 INS42 INS42 INS32 UPD42 MOV42 INS42 INS42 INS42 INS42 MOV11 INS42 INS42 INS43 INS43 INS42 INS21 INS21 INS21 INS21 INS43 INS43 INS42 INS16 INS32 INS42 INS42 INS42 INS42 MOV42 UPD42 MOV42 INS42 UPD42 MOV42 INS42 INS7 INS7 INS7 INS7 INS42 INS42 MOV38 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 UPD42 MOV42 INS42 UPD42 MOV42 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL41 DEL38 DEL27 DEL43 DEL45 DEL32 DEL42 DEL42 DEL42 DEL90 DEL32 DEL45 DEL32 DEL32 DEL27 DEL14 DEL53 DEL8 DEL25