HDFS-11098. Datanode in tests cannot start in Windows after HDFS-10638 (Contributed by Vinayakumar B)

-        String absPath = uriFile.getAbsolutePath();
-        uri = new URI("file", null, absPath, uri.getQuery(), uri.getFragment());
+        String uriStr = uriFile.toURI().normalize().toString();
+        if (uriStr.endsWith("/")) {
+          uriStr = uriStr.substring(0, uriStr.length() - 1);
+        }
+        uri = new URI(uriStr);

INS25 INS21 INS32 INS8 INS7 UPD42 INS32 INS42 INS42 INS45 MOV21 INS42 INS14 INS32 INS42 MOV43 INS42 INS32 INS42 UPD42 INS32 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS34 INS27 INS32 INS34 UPD42 MOV42 UPD42 MOV42 DEL32 DEL45 DEL33 DEL42 DEL32 DEL32 DEL14