YARN-5910. Support for multi-cluster delegation tokens. Contributed by Jian He

+  private ByteBuffer tokensConf = null;
+    if (this.tokensConf != null) {
+      builder.setTokensConf(convertToProtoFormat(this.tokensConf));
+    }
+  public ByteBuffer getTokensConf() {
+    ContainerLaunchContextProtoOrBuilder p = viaProto ? proto : builder;
+    if (this.tokensConf != null) {
+      return this.tokensConf;
+    }
+    if (!p.hasTokensConf()) {
+      return null;
+    }
+    this.tokensConf = convertFromProtoFormat(p.getTokensConf());
+    return this.tokensConf;
+  }
+
+  @Override
+  public void setTokensConf(ByteBuffer tokensConf) {
+    maybeInitBuilder();
+    if (tokensConf == null) {
+      builder.clearTokensConf();
+    }
+    this.tokensConf = tokensConf;
+  }
+
+  @Override

INS23 INS31 INS31 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS33 INS25 INS42 INS42 INS60 INS25 INS25 INS21 INS41 INS42 INS43 INS42 INS21 INS25 INS21 INS27 INS8 INS43 INS59 INS27 INS8 INS38 INS8 INS7 INS22 INS42 INS32 INS27 INS8 INS7 INS22 INS33 INS21 INS42 INS42 INS16 INS22 INS33 INS41 INS32 INS41 INS22 INS32 INS52 INS42 INS42 INS42 INS33 INS21 INS22 INS42 INS52 INS42 INS32 INS42 INS42 INS42 INS52 INS42 INS22 INS42 INS42 INS33 INS52 INS42 INS42 INS32 INS32 INS52 INS42 INS42 INS42 INS32 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS52 INS42