YARN-8163. Add support for Node Labels in opportunistic scheduling. Contributed by Abhishek Modi.

+  public String getNodePartition() {
+    RemoteNodeProtoOrBuilder p = viaProto ? proto : builder;
+    if (!p.hasNodePartition()) {
+      return null;
+    }
+    return (p.getNodePartition());
+  }
+
+  @Override
+  public void setNodePartition(String nodePartition) {
+    maybeInitBuilder();
+    if (nodePartition == null) {
+      builder.clearNodePartition();
+      return;
+    }
+    builder.setNodePartition(nodePartition);
+  }
+
+  @Override

INS31 INS31 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS60 INS25 INS41 INS42 INS43 INS42 INS21 INS25 INS21 INS43 INS59 INS38 INS8 INS36 INS42 INS32 INS27 INS8 INS32 INS42 INS42 INS16 INS32 INS41 INS32 INS42 INS42 INS33 INS21 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS32 INS42 INS42