YARN-10279. Avoid unnecessary QueueMappingEntity creations. Contributed by Marton Hudaky

-      return QueueMappingBuilder.create()
-          .type(mapping.getType())
-          .source(mapping.getSource())
-          .queue(mapping.getQueue())
-          .parentQueue(mapping.getParentQueue())
-          .build();
+      return mapping;
-      return QueueMappingBuilder.create()
-          .type(mapping.getType())
-          .source(mapping.getSource())
-          .queue(mapping.getQueue())
-          .parentQueue(mapping.getParentQueue())
-          .build();
+      return mapping;

INS42 INS42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL32