Merge r1414455 through r1415803 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1415809 13f79535-47bb-0310-9956-ffa450edef68

+   * @param lastBlockLength The length of the last block 
+   *                        under construction reported from client.
-  void fsync(String src, String clientName) 
+  void fsync(String src, String clientName, long lastBlockLength) 
+      if (lastBlockLength > 0) {
+        pendingFile.updateLengthOfLastBlock(lastBlockLength);
+      }

INS44 INS65 INS39 INS42 INS42 INS66 INS66 INS25 INS27 INS8 INS42 INS34 INS21 INS32 INS42 INS42 INS42