Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1171315 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.Path;
+import org.apache.hadoop.security.authorize.AccessControlList;
+  
+  /**
+   * @return a path to where the config file for this job is located.
+   */
+  Path getConfFile();
+  
+  /**
+   * @return the ACLs for this job for each type of JobACL given. 
+   */
+  Map<JobACL, AccessControlList> getJobACLs();

INS26 INS26 INS40 INS40 INS31 INS31 INS29 INS43 INS42 INS29 INS74 INS42 INS65 INS42 INS65 INS43 INS43 INS43 INS66 INS66 INS42 INS42 INS42