Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1171315 13f79535-47bb-0310-9956-ffa450edef68

+import static org.apache.hadoop.mapreduce.v2.app.webapp.AMParams.TASK_TYPE;
+import static org.apache.hadoop.yarn.webapp.view.JQueryUI.postInitID;
-import org.apache.hadoop.mapreduce.v2.app.webapp.TasksBlock;
+import org.apache.hadoop.mapreduce.v2.api.records.TaskType;
+import org.apache.hadoop.mapreduce.v2.util.MRApps;
+    set(postInitID(DATATABLES, "tasks"), jobsPostTableInit());
-
+  
-   * @return TasksBlock.class
+   * @return HsTasksBlock.class
-    return TasksBlock.class;
+    return HsTasksBlock.class;
-    return tableInit().
-        append(",aoColumns:[{sType:'title-numeric'},{sType:'title-numeric',").
-        append("bSearchable:false},null,{sType:'title-numeric'},").
-        append("{sType:'title-numeric'},{sType:'title-numeric'}]}").toString();
+    TaskType type = null;
+    String symbol = $(TASK_TYPE);
+    if (!symbol.isEmpty()) {
+      type = MRApps.taskType(symbol);
+    }
+    StringBuilder b = tableInit().
+    append(",aoColumnDefs:[");
+    b.append("{'sType':'title-numeric', 'aTargets': [ 0, 4");
+    if(type == TaskType.REDUCE) {
+      b.append(", 9, 10, 11, 12");
+    } else { //MAP
+      b.append(", 7");
+    }
+    b.append(" ] }");
+    b.append("]}");
+    return b.toString();
+  }
+  
+  private String jobsPostTableInit() {
+    return "var asInitVals = new Array();\n" +
+           "$('tfoot input').keyup( function () \n{"+
+           "  tasksDataTable.fnFilter( this.value, $('tfoot input').index(this) );\n"+
+           "} );\n"+
+           "$('tfoot input').each( function (i) {\n"+
+           "  asInitVals[i] = this.value;\n"+
+           "} );\n"+
+           "$('tfoot input').focus( function () {\n"+
+           "  if ( this.className == 'search_init' )\n"+
+           "  {\n"+
+           "    this.className = '';\n"+
+           "    this.value = '';\n"+
+           "  }\n"+
+           "} );\n"+
+           "$('tfoot input').blur( function (i) {\n"+
+           "  if ( this.value == '' )\n"+
+           "  {\n"+
+           "    this.className = 'search_init';\n"+
+           "    this.value = asInitVals[$('tfoot input').index(this)];\n"+
+           "  }\n"+
+           "} );\n";

MOV26 INS26 INS26 INS26 UPD40 INS40 INS40 INS40 INS31 INS83 INS43 INS42 INS8 INS21 INS60 INS60 INS25 INS60 INS21 INS25 INS21 INS21 INS41 INS42 INS41 INS32 UPD66 INS43 INS59 INS43 INS59 INS38 INS8 INS43 INS59 INS32 INS27 INS8 INS8 INS32 INS32 INS32 INS27 INS42 INS32 INS32 UPD43 INS42 INS42 INS33 INS42 INS42 INS32 INS32 INS21 INS42 INS42 MOV32 INS42 MOV42 UPD45 MOV45 INS42 INS40 INS21 INS21 INS42 INS42 INS45 INS42 INS42 UPD45 MOV45 INS42 MOV42 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS42 INS42 INS45 INS42 UPD42 INS42 INS42 INS42 INS42 INS7 UPD45 INS32 INS32 INS42 INS32 INS42 MOV42 INS45 INS42 INS42 INS45 INS42 INS42 INS42 DEL32 DEL32 DEL32 DEL41