Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1171315 13f79535-47bb-0310-9956-ffa450edef68

+
+        render(attemptsPage());
-    render(attemptsPage());
-  void requireJob() {
+  public void requireJob() {
-      badRequest(e.getMessage() == null ? e.getClass().getName() : e.getMessage());
+      badRequest(e.getMessage() == null ? 
+          e.getClass().getName() : e.getMessage());
-  void requireTask() {
+  public void requireTask() {

INS83 INS83 MOV21