Merging r1539737 through r1539896 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1539898 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.nfs.nfs3.FileHandle;
+import com.google.common.annotations.VisibleForTesting;
+
+  @VisibleForTesting
+  public READ3Request(FileHandle handle, long offset, int count) {
+    super(handle);
+    this.offset = offset;
+    this.count = count;
+  }
+  
+  
+  @Override
+  public void serialize(XDR xdr) {
+    handle.serialize(xdr);
+    xdr.writeLongAsHyper(offset);
+    xdr.writeInt(count);
+  }

INS26 INS26 INS40 INS40 INS31 INS31 INS78 INS83 INS42 INS44 INS44 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS43 INS42 INS39 INS42 INS39 INS42 INS46 INS21 INS21 INS42 INS43 INS42 INS21 INS21 INS21 INS42 INS42 INS7 INS7 INS42 INS32 INS32 INS32 INS22 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS52 INS42