Merging r1539737 through r1539896 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1539898 13f79535-47bb-0310-9956-ffa450edef68

+  
+  @Override
+  public String toString() {
+    return String.format("fileId: %d offset: %d count: %d stableHow: %s",
+        handle.getFileId(), offset, count, stableHow.name());
+  }

INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS41 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42