HDFS-2465. Add HDFS support for fadvise readahead and drop-behind. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1190626 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.FileDescriptor;
+import org.apache.hadoop.io.nativeio.NativeIO;
+
+  private static final long CACHE_DROP_LAG_BYTES = 8 * 1024 * 1024;
+  private FileDescriptor outFd;
+  // Cache management state
+  private boolean dropCacheBehindWrites;
+  private boolean syncBehindWrites;
+  private long lastCacheDropOffset = 0;
+
+      this.dropCacheBehindWrites = datanode.shouldDropCacheBehindWrites();
+      this.syncBehindWrites = datanode.shouldSyncBehindWrites();
+        if (out instanceof FileOutputStream) {
+          this.outFd = ((FileOutputStream)out).getFD();
+        } else {
+          LOG.warn("Could not get file descriptor for outputstream of class " +
+              out.getClass());
+        }
+
+          dropOsCacheBehindWriter(offsetInBlock);
+  private void dropOsCacheBehindWriter(long offsetInBlock) throws IOException {
+    try {
+      if (outFd != null &&
+          offsetInBlock > lastCacheDropOffset + CACHE_DROP_LAG_BYTES) {
+        long twoWindowsAgo = lastCacheDropOffset - CACHE_DROP_LAG_BYTES;
+        if (twoWindowsAgo > 0 && dropCacheBehindWrites) {
+          NativeIO.posixFadviseIfPossible(outFd, 0, lastCacheDropOffset,
+              NativeIO.POSIX_FADV_DONTNEED);
+        }
+        
+        if (syncBehindWrites) {
+          NativeIO.syncFileRangeIfPossible(outFd, lastCacheDropOffset, CACHE_DROP_LAG_BYTES,
+              NativeIO.SYNC_FILE_RANGE_WRITE);
+        }
+        
+        lastCacheDropOffset += CACHE_DROP_LAG_BYTES;
+      }
+    } catch (Throwable t) {
+      LOG.warn("Couldn't drop os cache behind writer for " + block, t);
+    }
+  }
+

INS26 INS26 INS40 INS40 INS23 INS23 INS23 INS23 INS23 INS31 INS83 INS83 INS83 INS39 INS59 INS83 INS43 INS59 INS83 INS39 INS59 INS83 INS39 INS59 INS83 INS39 INS59 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS34 INS39 INS42 INS42 INS54 INS34 INS34 INS34 INS8 INS12 INS21 INS21 INS25 INS44 INS8 INS7 INS7 INS27 INS8 INS43 INS42 INS21 INS22 INS32 INS22 INS32 INS25 INS27 INS27 INS60 INS25 INS25 INS21 INS42 INS32 INS52 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS62 INS8 INS8 INS42 INS33 INS42 INS27 INS39 INS59 INS27 INS8 INS42 INS8 INS7 INS42 INS42 INS27 INS42 INS42 INS43 INS21 INS21 INS21 INS42 INS42 INS42 INS27 INS27 INS42 INS21 INS21 INS42 INS42 INS45 INS42 INS42 INS7 INS32 INS32 INS42 INS42 INS42 INS34 INS32 INS32 INS22 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS34 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS40 INS52 INS42 INS36 INS42 INS45 INS32 INS11 INS42 INS42 INS43 INS42 INS42