HDFS-12525. Ozone: OzoneClient: Verify bucket/volume name in create calls. Contributed by Nandakumar.

+import org.apache.hadoop.ozone.OzoneConsts;
+
+  /**
+   * verifies that bucket name / volume name is a valid DNS name.
+   *
+   * @param resName Bucket or volume Name to be validated
+   *
+   * @throws IllegalArgumentException
+   */
+  public static void verifyResourceName(String resName)
+      throws IllegalArgumentException {
+
+    if (resName == null) {
+      throw new IllegalArgumentException("Bucket or Volume name is null");
+    }
+
+    if ((resName.length() < OzoneConsts.OZONE_MIN_BUCKET_NAME_LENGTH) ||
+        (resName.length() > OzoneConsts.OZONE_MAX_BUCKET_NAME_LENGTH)) {
+      throw new IllegalArgumentException(
+          "Bucket or Volume length is illegal, " +
+              "valid length is 3-63 characters");
+    }
+
+    if ((resName.charAt(0) == '.') || (resName.charAt(0) == '-')) {
+      throw new IllegalArgumentException(
+          "Bucket or Volume name cannot start with a period or dash");
+    }
+
+    if ((resName.charAt(resName.length() - 1) == '.') ||
+        (resName.charAt(resName.length() - 1) == '-')) {
+      throw new IllegalArgumentException(
+          "Bucket or Volume name cannot end with a period or dash");
+    }
+
+    boolean isIPv4 = true;
+    char prev = (char) 0;
+
+    for (int index = 0; index < resName.length(); index++) {
+      char currChar = resName.charAt(index);
+
+      if (currChar != '.') {
+        isIPv4 = ((currChar >= '0') && (currChar <= '9')) && isIPv4;
+      }
+
+      if (currChar > 'A' && currChar < 'Z') {
+        throw new IllegalArgumentException(
+            "Bucket or Volume name does not support uppercase characters");
+      }
+
+      if ((currChar != '.') && (currChar != '-')) {
+        if ((currChar < '0') || (currChar > '9' && currChar < 'a') ||
+            (currChar > 'z')) {
+          throw new IllegalArgumentException("Bucket or Volume name has an " +
+              "unsupported character : " +
+              currChar);
+        }
+      }
+
+      if ((prev == '.') && (currChar == '.')) {
+        throw new IllegalArgumentException("Bucket or Volume name should not " +
+            "have two contiguous periods");
+      }
+
+      if ((prev == '-') && (currChar == '.')) {
+        throw new IllegalArgumentException(
+            "Bucket or Volume name should not have period after dash");
+      }
+
+      if ((prev == '.') && (currChar == '-')) {
+        throw new IllegalArgumentException(
+            "Bucket or Volume name should not have dash after period");
+      }
+      prev = currChar;
+    }
+
+    if (isIPv4) {
+      throw new IllegalArgumentException(
+          "Bucket or Volume name cannot be an IPv4 address or all numeric");
+    }
+  }

INS26 INS40 INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS43 INS42 INS42 INS25 INS25 INS25 INS25 INS60 INS60 INS24 INS25 INS66 INS42 INS66 INS42 INS42 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS39 INS59 INS39 INS59 INS58 INS27 INS37 INS8 INS42 INS8 INS42 INS33 INS53 INS36 INS36 INS53 INS36 INS36 INS53 INS36 INS36 INS53 INS42 INS9 INS42 INS11 INS39 INS59 INS42 INS32 INS42 INS60 INS25 INS25 INS25 INS25 INS25 INS25 INS21 INS53 INS14 INS27 INS27 INS14 INS27 INS27 INS14 INS27 INS27 INS14 INS39 INS34 INS42 INS34 INS42 INS42 INS39 INS59 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS7 INS14 INS43 INS45 INS32 INS40 INS32 INS40 INS43 INS27 INS32 INS13 INS32 INS13 INS43 INS45 INS32 INS13 INS32 INS13 INS43 INS45 INS42 INS32 INS42 INS13 INS21 INS27 INS27 INS53 INS36 INS36 INS25 INS36 INS36 INS53 INS36 INS36 INS53 INS36 INS36 INS53 INS42 INS42 INS43 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS45 INS42 INS42 INS34 INS42 INS42 INS34 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS7 INS42 INS13 INS42 INS13 INS14 INS27 INS27 INS27 INS8 INS27 INS27 INS14 INS27 INS27 INS14 INS27 INS27 INS14 INS42 INS32 INS34 INS32 INS34 INS42 INS27 INS43 INS45 INS42 INS13 INS42 INS13 INS36 INS36 INS36 INS53 INS42 INS13 INS42 INS13 INS43 INS27 INS42 INS13 INS42 INS13 INS43 INS45 INS42 INS13 INS42 INS13 INS43 INS45 INS42 INS42 INS42 INS42 INS36 INS42 INS42 INS27 INS27 INS27 INS14 INS42 INS45 INS45 INS42 INS42 INS27 INS42 INS13 INS27 INS27 INS42 INS13 INS43 INS27 INS36 INS36 INS42 INS13 INS42 INS13 INS42 INS45 INS45 INS42 INS27 INS27 INS42 INS13 INS42 INS13