 HDFS-11675. Ozone: SCM CLI: Implement delete container command. Contributed by Weiwei Yang.

-import org.slf4j.Logger;
-import org.slf4j.LoggerFactory;
+import java.io.PrintStream;
-  protected static final Logger LOG =
-      LoggerFactory.getLogger(OzoneCommandHandler.class);
+  protected PrintStream out = System.out;
+  protected PrintStream err = System.err;
+   * Sets customized output stream to redirect the stdout to somewhere else.
+   * @param out
+   */
+  public void setOut(PrintStream out) {
+    this.out = out;
+  }
+
+  /**
+   * Sets customized error stream to redirect the stderr to somewhere else.
+   * @param err
+   */
+  public void setErr(PrintStream err) {
+    this.err = err;
+  }
+
+  public void logOut(String msg, String ... variable) {
+    this.out.println(String.format(msg, variable));
+  }
+
+  /**

MOV26 UPD40 INS23 INS23 INS31 INS31 INS31 MOV83 INS43 INS59 INS83 INS43 INS59 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS42 INS40 INS42 INS42 INS40 INS65 INS65 INS43 INS42 INS21 INS65 INS65 INS43 INS42 INS21 INS43 INS42 INS43 INS42 INS21 INS66 INS42 INS42 INS7 INS66 INS42 UPD42 MOV42 INS7 UPD42 MOV42 INS42 INS32 INS22 INS42 INS22 INS42 INS22 INS42 INS32 INS52 INS42 INS52 INS42 INS52 INS42 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL83 DEL83 DEL43 DEL42 DEL42 DEL42 DEL43 DEL57 DEL32 DEL59 DEL23