HDFS-5633. Improve OfflineImageViewer to use less memory. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1548359 13f79535-47bb-0310-9956-ffa450edef68

+    output();
+    super.finish();
+  }
+
+  @Override
+  void finishAbnormally() throws IOException {
+    System.out.println("*** Image processing finished abnormally.  Ending ***");
+    output();
+    super.finishAbnormally();
+  }
+
+  private void output() throws IOException {
-    super.finish();

INS31 INS31 MOV78 INS39 INS42 INS43 INS8 INS78 INS39 INS42 INS43 INS8 INS83 UPD42 INS42 INS21 MOV21 INS42 INS42 INS21 INS21 INS21 INS32 INS32 INS32 INS48 INS42 INS40 INS42 INS45 INS42 INS42