Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

-  
+  private static final Log AUDITLOG =
+      LogFactory.getLog(ShuffleHandler.class.getName()+".audit");
+
+      // this audit log is disabled by default,
+      // to turn it on please enable this audit log
+      // on log4j.properties by uncommenting the setting
+      if (AUDITLOG.isDebugEnabled()) {
+        AUDITLOG.debug("shuffle for " + jobQ.get(0) +
+                         " reducer " + reduceQ.get(0));
+      }
-            info = getMapOutputInfo(outputBasePathStr, mapId, reduceId, user);
+            info = getMapOutputInfo(outputBasePathStr + mapId,
+                mapId, reduceId, user);
-        LOG.info("Setting connection close header...");
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Setting connection close header...");
+        }

INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS42 INS42 INS27 INS25 INS32 INS45 INS32 INS8 INS8 INS57 INS42 INS42 INS42 INS21 INS25 MOV21 INS43 INS32 INS32 MOV8 INS42 INS42 INS42 INS27 INS42 INS42 INS45 INS32 INS45 INS32 INS42 INS42 INS34 INS42 INS42 INS34 UPD42 INS27 INS42 INS42 INS42 DEL42 DEL42