Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

-  static final String Q_GIVEN = "left:0%;background:none;border:1px dashed rgba(0,0,0,0.25)";
-  static final String Q_OVER = "background:rgba(255, 140, 0, 0.8)";
-  static final String Q_UNDER = "background:rgba(50, 205, 50, 0.8)";
+  static final String Q_GIVEN =
+      "left:0%;background:none;border:1px dashed #BFBFBF";
+  static final String Q_OVER = "background:#FFA333";
+  static final String Q_UNDER = "background:#5BD75B";
-          "    else q = '^' + q.substr(q.lastIndexOf(':') + 2) + '$';",
+          "    else {",
+          "      q = q.substr(q.lastIndexOf(':') + 2);",
+          "      q = '^' + q.substr(q.lastIndexOf('.') + 1) + '$';",
+          "    }",

UPD45 UPD45 UPD45 INS45 INS45 UPD45 INS45