Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

+    SLEEP_TIME_MS, // Time map slept while trying to honor bandwidth cap.
+    BANDWIDTH_IN_BYTES, // Effective transfer rate in B/s.
-  private Path    targetWorkPath = null;
+  private Path targetWorkPath = null;
+  private long startEpoch;
+  private long totalBytesCopied = 0;
+    startEpoch = System.currentTimeMillis();
+    totalBytesCopied += bytesCopied;
+
+  @Override
+  protected void cleanup(Context context)
+      throws IOException, InterruptedException {
+    super.cleanup(context);
+    long secs = (System.currentTimeMillis() - startEpoch) / 1000;
+    incrementCounter(context, Counter.BANDWIDTH_IN_BYTES,
+        totalBytesCopied / ((secs == 0 ? 1 : secs)));
+  }

INS23 INS23 INS31 INS72 INS72 INS83 INS39 INS59 INS83 INS39 INS59 INS78 INS83 INS39 INS42 INS44 INS43 INS43 INS8 INS42 INS42 INS42 INS42 INS34 INS21 INS21 INS42 INS43 INS42 INS42 INS42 INS21 INS60 INS21 INS7 INS7 INS42 INS48 INS39 INS59 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS40 INS27 INS42 INS42 INS36 INS34 INS42 INS36 INS27 INS36 INS32 INS42 INS16 INS42 INS42 INS27 INS34 INS42 INS42 INS34