Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

+import static org.apache.hadoop.yarn.webapp.YarnWebParams.ENTITY_STRING;
+
+import org.apache.hadoop.mapreduce.JobID;
+import org.apache.hadoop.mapreduce.TaskAttemptID;
-  
-  
+
+    String logEntity = $(ENTITY_STRING);
+    JobID jid = null;
+    try {
+      jid = JobID.forName(logEntity);
+      set(JOB_ID, logEntity);
+      requireJob();
+    } catch (Exception e) {
+      // fall below
+    }
+
+    if (jid == null) {
+      try {
+        TaskAttemptID taskAttemptId = TaskAttemptID.forName(logEntity);
+        set(TASK_ID, taskAttemptId.getTaskID().toString());
+        set(JOB_ID, taskAttemptId.getJobID().toString());
+        requireTask();
+        requireJob();
+      } catch (Exception e) {
+        // fall below
+      }
+    }

INS26 INS26 INS26 INS40 INS40 INS40 INS8 INS60 INS60 INS54 INS25 MOV21 INS43 INS59 INS43 INS59 INS8 INS12 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS33 INS21 INS21 INS21 INS44 INS8 INS42 INS33 INS54 INS42 INS42 INS7 INS32 INS32 INS43 INS42 INS8 INS12 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS60 INS21 INS21 INS21 INS21 INS44 INS8 INS42 INS42 INS42 INS43 INS59 INS32 INS32 INS32 INS32 INS43 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 DEL8