Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

+  protected Map<String, S> entitiesToReorder = new HashMap<String, S>();
+    reorderScheduleEntities();
+    reorderScheduleEntities();
+  protected void reorderScheduleEntities() {
+    synchronized (entitiesToReorder) {
+      for (Map.Entry<String, S> entry :
+          entitiesToReorder.entrySet()) {
+        reorderSchedulableEntity(entry.getValue());
+      }
+      entitiesToReorder.clear();
+    }
+  }
+
+  protected void entityRequiresReordering(S schedulableEntity) {
+    synchronized (entitiesToReorder) {
+      entitiesToReorder.put(schedulableEntity.getId(), schedulableEntity);
+    }
+  }
+
+    if (null == s) {
+      return;
+    }
+    if (null == s) {
+      return false;
+    }
+    synchronized (entitiesToReorder) {
+      entitiesToReorder.remove(s.getId());
+    }
+  public abstract void demandUpdated(S schedulableEntity);
+
+  @Override

INS23 INS31 INS31 INS31 INS83 INS74 INS59 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS8 INS78 INS83 INS83 INS39 INS42 INS44 INS43 INS43 INS43 INS42 INS14 INS21 INS21 INS51 INS43 INS42 INS51 INS25 INS25 INS51 MOV41 INS42 INS43 INS42 INS42 INS42 INS42 INS74 INS32 INS32 INS42 INS8 INS42 INS42 INS8 INS27 INS8 INS27 INS8 INS42 INS8 INS42 INS43 INS43 INS43 INS42 INS42 INS70 INS21 INS21 INS33 INS42 INS41 INS33 INS42 INS41 INS21 INS42 INS42 INS42 INS44 INS32 INS8 INS32 INS32 INS9 INS32 INS74 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS43 INS43 INS43 INS32 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS32 INS42 INS42 DEL8