Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

+import java.io.InterruptedIOException;
+  public static final String ENV_NAME_REGEX = "[A-Za-z_][A-Za-z0-9_]*";
-    return (WINDOWS) ? "%([A-Za-z_][A-Za-z0-9_]*?)%" :
-      "\\$([A-Za-z_][A-Za-z0-9_]*)";
+    return (WINDOWS)
+        ? "%(" + ENV_NAME_REGEX + "?)%"
+        : "\\$(" + ENV_NAME_REGEX + ")";
-    } finally { // handle the exit code
+    }  catch (Error err) {
+      if (err.getMessage().contains("posix_spawn is not " +
+          "a supported process launch mechanism")
+          && (Shell.FREEBSD || Shell.MAC)) {
+        // HADOOP-11924: This is a workaround to avoid failure of class init
+        // by JDK issue on TR locale(JDK-8047340).
+        LOG.info("Avoiding JDK-8047340 on BSD-based systems.", err);
+        setsidSupported = false;
+      }
+    }  finally { // handle the exit code
-      throw new IOException(ie.toString());
+      InterruptedIOException iie = new InterruptedIOException(ie.toString());
+      iie.initCause(ie);
+      throw iie;

INS26 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS12 INS27 INS27 INS44 INS8 INS45 INS42 INS45 INS45 INS42 INS45 INS43 INS42 INS25 INS60 INS21 INS42 INS27 INS8 INS43 INS59 INS32 INS42 INS32 INS36 INS21 INS21 INS42 INS42 MOV14 INS42 INS42 INS42 INS32 INS42 INS27 INS27 INS32 INS7 UPD43 INS42 INS42 INS45 INS45 INS40 INS40 INS42 INS42 INS45 INS42 INS42 INS9 UPD42 DEL45 DEL45