Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

+import static org.apache.hadoop.yarn.webapp.YarnWebParams.APP_START_TIME_BEGIN;
+import static org.apache.hadoop.yarn.webapp.YarnWebParams.APP_START_TIME_END;
+import static org.apache.hadoop.yarn.webapp.YarnWebParams.APPS_NUM;
+import org.apache.commons.lang.math.LongRange;
+import org.apache.hadoop.yarn.webapp.BadRequestException;
-
+    String appsNumStr = $(APPS_NUM);
+    if (appsNumStr != null && !appsNumStr.isEmpty()) {
+      long appsNum = Long.parseLong(appsNumStr);
+      request.setLimit(appsNum);
+    }
+
+    String appStartedTimeBegainStr = $(APP_START_TIME_BEGIN);
+    long appStartedTimeBegain = 0;
+    if (appStartedTimeBegainStr != null && !appStartedTimeBegainStr.isEmpty()) {
+      appStartedTimeBegain = Long.parseLong(appStartedTimeBegainStr);
+      if (appStartedTimeBegain < 0) {
+        throw new BadRequestException(
+          "app.started-time.begin must be greater than 0");
+      }
+    }
+    String appStartedTimeEndStr = $(APP_START_TIME_END);
+    long appStartedTimeEnd = Long.MAX_VALUE;
+    if (appStartedTimeEndStr != null && !appStartedTimeEndStr.isEmpty()) {
+      appStartedTimeEnd = Long.parseLong(appStartedTimeEndStr);
+      if (appStartedTimeEnd < 0) {
+        throw new BadRequestException(
+          "app.started-time.end must be greater than 0");
+      }
+    }
+    if (appStartedTimeBegain > appStartedTimeEnd) {
+      throw new BadRequestException(
+        "app.started-time.end must be greater than app.started-time.begin");
+    }
+    request.setStartRange(
+        new LongRange(appStartedTimeBegain, appStartedTimeEnd));
+
-          .th(".queue", "Queue").th(".starttime", "StartTime")
-          .th(".finishtime", "FinishTime").th(".state", "State")
-          .th(".finalstatus", "FinalStatus").th(".progress", "Progress")
-          .th(".ui", "Tracking UI")._()._().tbody();
+          .th(".queue", "Queue").th(".priority", "Application Priority")
+          .th(".starttime", "StartTime").th(".finishtime", "FinishTime")
+          .th(".state", "State").th(".finalstatus", "FinalStatus")
+          .th(".progress", "Progress").th(".ui", "Tracking UI")._()._().tbody();
-            .getQueue()))).append("\",\"").append(app.getStartedTime())
+            .getQueue()))).append("\",\"").append(String
+                .valueOf(app.getPriority()))
+        .append("\",\"").append(app.getStartedTime())

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS60 INS25 INS60 INS60 INS25 INS60 INS60 INS25 INS25 INS21 INS43 INS59 INS27 INS8 INS43 INS59 INS39 INS59 INS27 INS8 INS43 INS59 INS39 INS59 INS27 INS8 INS27 INS8 INS32 INS42 INS42 INS32 INS27 INS38 INS60 INS21 INS42 INS42 INS32 INS42 INS34 INS27 INS38 INS21 INS25 INS42 INS42 INS32 INS42 INS40 INS27 INS38 INS21 INS25 INS42 INS42 INS53 INS42 INS42 INS14 INS32 INS42 INS42 INS42 INS33 INS32 INS39 INS59 INS32 INS42 INS42 INS42 INS33 INS32 INS7 INS27 INS8 INS42 INS42 INS42 INS33 INS32 INS7 INS27 INS8 INS14 INS43 INS42 INS42 MOV32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS34 INS53 INS42 INS42 INS42 INS32 INS42 INS34 INS53 INS43 INS45 INS42 UPD42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS14 INS42 INS43 INS45 INS43 INS45 UPD42 INS45 INS45 INS42 INS42 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 INS32 INS42 MOV32 MOV42 INS45 INS32 INS42 MOV32 MOV32 MOV42 MOV45 INS32 INS42 INS42 INS32 INS42 INS42