Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

-          .th(".queue", "Queue").th(".starttime", "StartTime")
+          .th(".queue", "Queue").th(".priority", "Application Priority")
+          .th(".starttime", "StartTime")
+          .th(".allocatedCpu", "Allocated CPU VCores")
+          .th(".allocatedMemory", "Allocated Memory MB")
-            .getQueue()))).append("\",\"").append(app.getStartedTime())
+             .getQueue()))).append("\",\"").append(String
+             .valueOf(app.getPriority()))
+        .append("\",\"").append(app.getStartedTime())
+        .append(app.getAllocatedCpuVcores() == -1 ? "N/A" : String
+            .valueOf(app.getAllocatedCpuVcores()))
+        .append("\",\"")
+        .append(app.getAllocatedMemoryMB() == -1 ? "N/A" : String
+            .valueOf(app.getAllocatedMemoryMB()))
+        .append("\",\"")
-              || app.getTrackingUrl().equals(UNAVAILABLE) ? null : app
-            .getTrackingUrl();
+              || app.getTrackingUrl().equals(UNAVAILABLE)
+              || app.getAppState() == YarnApplicationState.NEW ? null : app
+              .getTrackingUrl();
-              || app.getTrackingUrl().equals(UNAVAILABLE) ? "Unassigned" : app
-            .getAppState() == YarnApplicationState.FINISHED
+              || app.getTrackingUrl().equals(UNAVAILABLE)
+              || app.getAppState() == YarnApplicationState.NEW ? "Unassigned"
+              : app.getAppState() == YarnApplicationState.FINISHED

INS32 INS32 INS42 INS32 INS42 MOV32 INS42 INS27 INS27 UPD42 INS45 INS45 INS32 INS42 MOV27 INS27 MOV27 INS27 UPD42 INS45 INS45 INS32 INS42 INS45 INS32 INS40 INS32 INS40 UPD42 INS45 INS45 MOV32 MOV42 INS42 INS42 INS42 INS42 INS42 UPD45 UPD45 UPD45 UPD45 UPD45 INS45 UPD45 UPD45 INS32 INS42 MOV32 UPD45 UPD45 INS32 INS42 UPD45 MOV45 UPD45 UPD45 MOV32 MOV42 INS42 UPD45 UPD45 UPD45 UPD45 UPD45 INS42 UPD45 UPD45 UPD45 INS45 INS16 INS45 INS27 INS45 INS32 INS16 INS32 INS38 INS42 INS42 INS32 INS27 INS45 INS32 INS42 INS42 INS34 INS42 INS42 INS32 INS38 INS42 INS42 INS32 INS42 INS42 INS34 INS42 INS42 INS32 INS42 MOV32 MOV42 INS45 INS32 INS42 MOV32 MOV32 MOV42 MOV45 INS32 INS42 INS42 INS32 INS42 INS42 DEL45 DEL42 DEL45 DEL42 DEL42