Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

+import static org.apache.hadoop.mapreduce.v2.app.webapp.AMParams.TASK_ID;
+  /**
+   * Determine which navigation column is active.
+   */
+  protected void setActiveNavColumnForTask() {
+    String tid = $(TASK_ID);
+    String activeNav = "2";
+    if((tid == null || tid.isEmpty())) {
+      activeNav = "1";
+    }
+    set(initID(ACCORDION, "nav"), "{autoHeight:false, active:"+activeNav+"}");
+  }
+
-        append(", aaSorting: [[2, 'desc']]").
+        append(", aaSorting: [[3, 'desc']]").
-        append("{'sType':'numeric', 'bSearchable': false, 'aTargets': [ 7, 8, 9, 10 ] }").
+        append("{'sType':'numeric', 'bSearchable': false" +
+            ", 'aTargets': [ 8, 9, 10, 11 ] }").

INS26 INS40 INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS60 INS60 INS25 INS21 INS66 INS43 INS59 INS43 INS59 INS36 INS8 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS27 INS21 INS42 INS32 INS27 INS42 INS42 INS27 INS32 INS7 INS42 INS42 INS45 INS45 INS42 INS45 INS42 INS33 INS42 INS42 INS42 INS45 INS27 INS45 INS45 UPD45 DEL45