Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

+import org.apache.hadoop.yarn.api.records.Priority;
+import org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto;
+  private Priority priority = null;
+    if (this.priority != null
+        && !((PriorityPBImpl) this.priority).getProto().equals(
+            builder.getPriority())) {
+      builder.setPriority(convertToProtoFormat(this.priority));
+    }
+  private PriorityPBImpl convertFromProtoFormat(PriorityProto p) {
+    return new PriorityPBImpl(p);
+  }
+
+  private PriorityProto convertToProtoFormat(Priority t) {
+    return ((PriorityPBImpl)t).getProto();
+  }
+
+
+  @Override
+  public boolean isUnmanagedApp() {
+    ApplicationReportProtoOrBuilder p = viaProto ? proto : builder;
+    return p.getUnmanagedApplication();
+  }
+
+  @Override
+  public void setUnmanagedApp(boolean unmanagedApplication) {
+    maybeInitBuilder();
+    builder.setUnmanagedApplication(unmanagedApplication);
+  }
+
+  @Override
+  public Priority getPriority() {
+    ApplicationReportProtoOrBuilder p = viaProto ? proto : builder;
+    if (this.priority != null) {
+      return this.priority;
+    }
+    if (!p.hasPriority()) {
+      return null;
+    }
+    this.priority = convertFromProtoFormat(p.getPriority());
+    return this.priority;
+  }
+
+  @Override
+  public void setPriority(Priority priority) {
+    maybeInitBuilder();
+    if (priority == null)
+      builder.clearPriority();
+    this.priority = priority;
+  }

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS33 INS25 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS41 INS42 INS60 INS41 INS42 INS39 INS42 INS21 INS21 INS42 INS42 INS60 INS25 INS25 INS21 INS41 INS42 INS43 INS42 INS21 INS25 INS21 INS27 INS8 INS42 INS14 INS42 INS32 INS43 INS59 INS32 INS32 INS32 INS43 INS59 INS27 INS8 INS38 INS8 INS7 INS22 INS42 INS32 INS27 INS21 INS7 INS27 INS38 INS21 INS43 INS42 INS36 INS42 INS42 INS42 INS16 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS16 INS22 INS33 INS41 INS32 INS41 INS22 INS32 INS52 INS42 INS42 INS42 INS33 INS32 INS22 INS42 INS22 INS33 INS32 INS32 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS22 INS42 INS42 INS33 INS52 INS42 INS42 INS32 INS42 INS42 INS52 INS42 INS52 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS43 INS42 INS52 INS42 INS42 INS42 INS36 INS42 INS42 INS42 INS42 INS22 INS42 INS11 INS52 INS42 INS43 INS22 INS42 INS52 INS42