Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

+
-    public int compare(SchedulableEntity r1, SchedulableEntity r2) {
-      int res = r1.compareInputOrderTo(r2);
-      return res;
+  public int compare(SchedulableEntity r1, SchedulableEntity r2) {
+    if (r1.getPriority() != null
+        && !r1.getPriority().equals(r2.getPriority())) {
+      return r1.getPriority().compareTo(r2.getPriority());
+    int res = r1.compareInputOrderTo(r2);
+    return res;
+  }

INS8 INS25 MOV60 MOV41 INS27 INS8 INS27 INS38 INS41 INS32 INS33 INS32 INS32 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL8