Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

-import java.util.Map;
-import java.util.Iterator;
+import java.util.Map.Entry;
-    Iterator it = conf.iterator();
-    while (it.hasNext()) {
-      Map.Entry en = (Map.Entry) it.next();
-      String name = (String) en.getKey();
-      //String value = (String)en.getValue(); // does not apply variable expansion
-      String value = conf.get(name); // does variable expansion 
+    int lenLimit = conf.getInt("stream.jobconf.truncate.limit", -1);
+
+    for (Entry<String, String> confEntry: conf) {
+      String name = confEntry.getKey();
+      String value = conf.get(name); // does variable expansion
+      if (lenLimit > -1  && value.length() > lenLimit) {
+        LOG.warn("Environment variable " + name + " truncated to " + lenLimit
+            + " to  fit system limits.");
+        value = value.substring(0, lenLimit);
+      }

UPD40 INS70 INS39 INS44 INS42 INS8 UPD42 INS74 INS42 MOV60 MOV60 MOV21 INS25 MOV21 UPD42 INS45 INS38 INS43 MOV43 INS43 MOV43 INS27 INS8 INS34 INS42 INS42 UPD42 INS32 INS27 INS27 INS21 INS21 UPD42 MOV42 UPD42 MOV42 INS42 INS38 INS32 INS42 INS32 INS7 INS34 INS42 INS42 INS42 INS42 INS27 INS42 INS32 INS45 INS42 INS45 INS42 INS45 UPD42 MOV42 UPD42 MOV42 INS34 INS42 DEL40 DEL26 DEL42 DEL43 DEL40 DEL43 DEL40 DEL43 DEL32 DEL11 DEL42 DEL42 DEL32 DEL42 DEL32 DEL11 DEL59 DEL60 DEL8 DEL61