Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

+import org.apache.hadoop.util.JvmPauseMonitor;
+  private JvmPauseMonitor pauseMonitor;
-    JvmMetrics.initSingleton("ApplicationHistoryServer", null);
+    JvmMetrics jm = JvmMetrics.initSingleton("ApplicationHistoryServer", null);
+    pauseMonitor = new JvmPauseMonitor(conf);
+    jm.setPauseMonitor(pauseMonitor);
+
+    if (pauseMonitor != null) {
+      pauseMonitor.start();
+    }
-
+    if (pauseMonitor != null) {
+      pauseMonitor.stop();
+    }

INS26 INS40 INS23 INS83 INS43 INS59 INS42 INS42 INS60 INS21 INS25 INS25 INS43 INS59 INS7 INS32 INS27 INS8 INS27 INS8 INS42 INS42 MOV32 INS42 INS14 INS42 INS42 INS42 INS42 INS33 INS21 INS42 INS33 INS21 INS43 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42