Merge commit '456e901a4c5c639267ee87b8e5f1319f256d20c2' (HDFS-6407. Add sorting and pagination in the datanode tab of the NN Web UI. Contributed by Haohui Mai.) into HDFS-7285-merge

-    if (LOG.isDebugEnabled()) {
-      Set<String> metricNames = metricMap.keySet();
-      LOG.debug("iterating in reported metrics, size={} values={}",
-          metricNames.size(), metricNames);
-    }
+    Set<String> metricNames = metricMap.keySet();
+    LOG.debug("iterating in reported metrics, size={} values={}",
+        metricNames.size(), metricNames);

MOV60 MOV21 DEL42 DEL42 DEL32 DEL8 DEL25