MAPREDUCE-2947. Fixed race condition in AuxiliaryServices. Contributed by Vinod K V.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1166849 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map.Entry;
-    return Collections.unmodifiableMap(serviceMeta);
+    Map<String, ByteBuffer> metaClone = new HashMap<String, ByteBuffer>(
+        serviceMeta.size());
+    synchronized (serviceMeta) {
+      for (Entry<String, ByteBuffer> entry : serviceMeta.entrySet()) {
+        metaClone.put(entry.getKey(), entry.getValue().duplicate());
+      }
+    }
+    return metaClone;

INS26 INS40 INS60 INS51 INS41 INS74 INS59 INS42 INS8 INS42 INS43 INS43 INS43 INS42 INS14 INS70 INS42 INS42 INS42 INS74 INS32 INS44 INS32 INS8 INS43 INS43 INS43 MOV42 INS42 INS74 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS43 INS43 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL41