Fixing MR intermediate spills. Contributed by Arun Suresh.

+  private byte[] encryptedSpillKey = new byte[] {0};  // Key Used to encrypt
+  // intermediate spills
+   * Get Encrypted spill key
+   * @return encrypted spill key
+   */
+  public byte[] getEncryptedSpillKey() {
+    return encryptedSpillKey;
+  }
+
+  /**
+   * Set Encrypted spill key
+   * @param encryptedSpillKey key
+   */
+  public void setEncryptedSpillKey(byte[] encryptedSpillKey) {
+    if (encryptedSpillKey != null) {
+      this.encryptedSpillKey = encryptedSpillKey;
+    }
+  }
+
+  /**
+    out.writeInt(encryptedSpillKey.length);
+    out.write(encryptedSpillKey);
+    int len = in.readInt();
+    encryptedSpillKey = new byte[len];
+    in.readFully(encryptedSpillKey);

INS23 INS31 INS31 INS83 INS5 INS59 INS29 INS83 INS5 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS39 INS85 INS42 INS3 INS65 INS65 INS39 INS85 INS41 INS65 INS65 INS5 INS42 INS25 INS21 INS21 INS60 INS21 INS21 INS5 INS4 INS66 INS66 INS42 INS66 INS42 INS66 INS39 INS85 INS27 INS8 INS32 INS32 INS39 INS59 INS7 INS32 INS39 INS85 INS34 INS42 INS33 INS21 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS32 INS42 INS3 INS42 INS42 INS42 INS7 INS42 INS42 INS5 INS42 INS22 INS42 INS39 INS85 INS52 INS42