HDFS-7936. Erasure coding: resolving conflicts in the branch when merging trunk changes (this commit is for HDFS-8327 and HDFS-8357). Contributed by Zhe Zhang.

-    return (BlockInfo) triplets[index*3+1];
+    BlockInfo info = (BlockInfo)triplets[index*3+1];
+    assert info == null ||
+        info.getClass().getName().startsWith(BlockInfo.class.getName()) :
+        "BlockInfo is expected at " + index*3;
+    return info;
-    return (BlockInfo) triplets[index*3+2];
+    BlockInfo info = (BlockInfo)triplets[index*3+2];
+    assert info == null || info.getClass().getName().startsWith(
+        BlockInfo.class.getName()) :
+        "BlockInfo is expected at " + index*3;
+    return info;

INS60 INS6 INS60 INS6 INS43 INS59 INS27 INS27 INS42 INS43 INS59 INS27 INS27 INS42 INS42 INS42 MOV11 INS27 INS32 INS45 INS27 INS42 INS42 MOV11 INS27 INS32 INS45 INS27 INS42 INS33 INS32 INS42 INS32 INS42 INS34 INS42 INS33 INS32 INS42 INS32 INS42 INS34 INS32 INS42 INS57 INS42 INS32 INS42 INS57 INS42 INS42 INS42 INS43 INS42 INS42 INS43 INS42 INS42