HDDS-98. Adding Ozone Manager Audit Log. Contributed by Dinesh Chitlangia.

+import org.apache.hadoop.ozone.OzoneConsts;
+import org.apache.hadoop.ozone.audit.Auditable;
+import java.util.LinkedHashMap;
+import java.util.Map;
-public final class OmKeyArgs {
+public final class OmKeyArgs implements Auditable {
+  @Override
+  public Map<String, String> toAuditMap() {
+    Map<String, String> auditMap = new LinkedHashMap<>();
+    auditMap.put(OzoneConsts.VOLUME, this.volumeName);
+    auditMap.put(OzoneConsts.BUCKET, this.bucketName);
+    auditMap.put(OzoneConsts.KEY, this.keyName);
+    auditMap.put(OzoneConsts.DATA_SIZE, String.valueOf(this.dataSize));
+    auditMap.put(OzoneConsts.REPLICATION_TYPE,
+        (this.type != null) ? this.type.name() : null);
+    auditMap.put(OzoneConsts.REPLICATION_FACTOR,
+        (this.factor != null) ? this.factor.name() : null);
+    auditMap.put(OzoneConsts.KEY_LOCATION_INFO,
+        (this.locationInfoList != null) ? locationInfoList.toString() : null);
+    return auditMap;
+  }
+

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS43 INS31 INS42 INS78 INS83 INS74 INS42 INS8 INS42 INS43 INS43 INS43 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS42 INS42 INS42 INS74 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS40 INS22 INS42 INS42 INS40 INS22 INS42 INS42 INS40 INS22 INS42 INS42 INS40 INS32 INS42 INS42 INS40 INS16 INS42 INS42 INS40 INS16 INS42 INS42 INS40 INS16 INS42 INS42 INS42 INS74 INS52 INS42 INS52 INS42 INS52 INS42 INS42 INS42 INS22 INS36 INS32 INS33 INS36 INS32 INS33 INS36 INS32 INS33 INS43 INS52 INS42 INS27 INS22 INS42 INS27 INS22 INS42 INS27 INS42 INS42 INS42 INS22 INS33 INS52 INS42 INS22 INS33 INS52 INS42 INS22 INS33 INS52 INS42 INS52 INS42 INS52 INS42