YARN-3834. Scrub debug logging of tokens during resource localization. Contributed by Chris Nauroth

+import org.apache.commons.codec.digest.DigestUtils;
-            LOG.debug(tk.getService() + " : " + tk.encodeToUrlString());
+            LOG.debug(tk + " : " + buildTokenFingerprint(tk));
+  /**
+   * Returns a fingerprint of a token.  The fingerprint is suitable for use in
+   * logging, because it cannot be used to determine the secret.  The
+   * fingerprint is built using the first 10 bytes of a SHA-256 hash of the
+   * string encoding of the token.  The returned string contains the hex
+   * representation of each byte, delimited by a space.
+   *
+   * @param tk token
+   * @return token fingerprint
+   * @throws IOException if there is an I/O error
+   */
+  @VisibleForTesting
+  static String buildTokenFingerprint(Token<? extends TokenIdentifier> tk)
+      throws IOException {
+    char[] digest = DigestUtils.sha256Hex(tk.encodeToUrlString()).toCharArray();
+    StringBuilder fingerprint = new StringBuilder();
+    for (int i = 0; i < 10; ++i) {
+      if (i > 0) {
+        fingerprint.append(' ');
+      }
+      fingerprint.append(digest[2 * i]);
+      fingerprint.append(digest[2 * i + 1]);
+    }
+    return fingerprint.toString();
+  }
+

INS26 INS40 INS31 INS29 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS42 INS42 INS74 INS42 INS42 INS60 INS60 INS24 INS41 INS66 INS66 INS66 INS66 INS66 INS42 INS66 INS66 INS42 INS66 INS43 INS76 INS5 INS59 INS43 INS59 INS58 INS27 INS38 INS8 INS32 INS42 INS43 INS39 INS85 INS42 INS32 INS42 INS42 INS14 INS39 INS59 INS42 INS34 INS42 INS25 INS21 INS21 INS42 INS42 INS42 INS32 INS42 INS43 INS42 INS34 INS27 INS8 INS32 INS32 INS42 INS42 MOV32 INS42 INS42 INS34 INS21 INS42 INS42 INS2 INS42 INS42 INS2 INS32 INS42 INS27 INS42 INS27 INS42 INS42 INS13 INS34 INS42 INS27 INS34 INS34 INS42 INS42 INS32 INS42 INS42 DEL42 DEL42 DEL32