YARN-7654. Support ENTRY_POINT for docker container. Contributed by Eric Yang

+import java.util.LinkedHashMap;
+  private final Map<String, String> userEnv;
+    this.userEnv = new LinkedHashMap<String, String>();
+
+  public DockerRunCommand setOverrideDisabled(boolean toggle) {
+    String value = Boolean.toString(toggle);
+    super.addCommandArguments("use-entry-point", value);
+    return this;
+  }
+
+  public DockerRunCommand setLogDir(String logDir) {
+    super.addCommandArguments("log-dir", logDir);
+    return this;
+  }
+
+  /**
+   * Check if user defined environment variables are empty.
+   *
+   * @return true if user defined environment variables are not empty.
+   */
+  public boolean containsEnv() {
+    if (userEnv.size() > 0) {
+      return true;
+    }
+    return false;
+  }
+
+  /**
+   * Get user defined environment variables.
+   *
+   * @return a map of user defined environment variables
+   */
+  public Map<String, String> getEnv() {
+    return userEnv;
+  }
+
+  /**
+   * Add user defined environment variables.
+   *
+   * @param environment A map of user defined environment variables
+   */
+  public final void addEnv(Map<String, String> environment) {
+    userEnv.putAll(environment);
+  }

INS26 INS40 INS23 INS31 INS31 INS31 INS31 INS31 INS83 INS83 INS74 INS59 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS74 INS42 INS8 INS29 INS83 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS43 INS42 INS21 INS42 INS39 INS42 INS60 INS21 INS41 INS42 INS43 INS42 INS21 INS41 INS65 INS65 INS25 INS41 INS65 INS65 INS43 INS43 INS43 INS41 INS65 INS65 INS74 INS42 INS21 INS42 INS42 INS42 INS7 INS43 INS59 INS48 INS52 INS42 INS48 INS52 INS66 INS66 INS27 INS8 INS9 INS66 INS66 INS42 INS42 INS42 INS42 INS66 INS42 INS66 INS43 INS43 INS43 INS32 INS22 INS14 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS45 INS42 INS32 INS34 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS74 INS42 INS42 INS42 INS42 INS42 INS9 INS43 INS43 INS43 INS42 INS42 INS42