YARN-8378. ApplicationHistoryManagerImpl#getApplications doesn't honor filters. Contributed by Lantao Jin.

+    int count = 0;
+      if (count == appsNum) {
+        break;
+      }
+      long appStartTime = entry.getValue().getStartTime();
+      if (appStartTime < appStartedTimeBegin
+          || appStartTime > appStartedTimeEnd) {
+        continue;
+      }
+      count++;

INS60 INS39 INS59 INS42 INS34 INS25 INS60 INS25 INS21 INS27 INS8 INS39 INS59 INS27 INS8 INS37 INS42 INS42 INS10 INS42 INS32 INS27 INS27 INS18 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42