HDFS-9057. allow/disallow snapshots via webhdfs (Contributed by Brahma Reddy Battula)

+  public void allowSnapshot(final Path p) throws IOException {
+    statistics.incrementWriteOps(1);
+    final HttpOpParam.Op op = PutOpParam.Op.ALLOWSNAPSHOT;
+    new FsPathRunner(op, p).run();
+  }
+
+  public void disallowSnapshot(final Path p) throws IOException {
+    statistics.incrementWriteOps(1);
+    final HttpOpParam.Op op = PutOpParam.Op.DISALLOWSNAPSHOT;
+    new FsPathRunner(op, p).run();
+  }
+

INS31 INS31 INS83 INS39 INS42 INS44 INS43 INS8 INS83 INS39 INS42 INS44 INS43 INS8 INS83 INS43 INS42 INS42 INS21 INS60 INS21 INS83 INS43 INS42 INS42 INS21 INS60 INS21 INS42 INS32 INS83 INS43 INS59 INS32 INS42 INS32 INS83 INS43 INS59 INS32 INS42 INS42 INS34 INS40 INS42 INS40 INS14 INS42 INS42 INS42 INS34 INS40 INS42 INS40 INS14 INS42 INS43 INS42 INS42 INS43 INS42 INS42 INS42 INS42