HDFS-9057. allow/disallow snapshots via webhdfs (Contributed by Brahma Reddy Battula)

+    case ALLOWSNAPSHOT: {
+      np.allowSnapshot(fullpath);
+      return Response.ok().type(MediaType.APPLICATION_OCTET_STREAM).build();
+    }
+    case DISALLOWSNAPSHOT: {
+      np.disallowSnapshot(fullpath);
+      return Response.ok().type(MediaType.APPLICATION_OCTET_STREAM).build();
+    }

MOV49 INS8 INS49 INS8 INS49 INS42 INS21 INS41 INS42 INS21 INS41 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS40 INS32 INS42 INS40 INS42 INS42 INS42 INS42