HADOOP-9203. RPCCallBenchmark should find a random available port. Contributec by Andrew Purtell.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1433220 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.ServerSocket;
+
+  /**
+   * Return a free port number. There is no guarantee it will remain free, so
+   * it should be used immediately.
+   *
+   * @returns A free port for binding a local socket
+   */
+  public static int getFreeSocketPort() {
+    int port = 0;
+    try {
+      ServerSocket s = new ServerSocket(0);
+      port = s.getLocalPort();
+      s.close();
+      return port;
+    } catch (IOException e) {
+      // Could not get a free port. Return default port 0.
+    }
+    return port;
+  }

INS26 INS40 INS31 INS29 INS83 INS83 INS39 INS42 INS8 INS65 INS65 INS60 INS54 INS41 INS66 INS66 INS66 INS39 INS59 INS8 INS12 INS42 INS42 INS34 INS60 INS21 INS21 INS41 INS44 INS8 INS43 INS59 INS7 INS32 INS42 INS43 INS42 INS42 INS42 INS14 INS42 INS32 INS42 INS42 INS42 INS43 INS34 INS42 INS42 INS42