Cleanup changes during rebase with trunk (Vrushali C)

+    TimelineEvent tEvent = new TimelineEvent();
-        appViewACLs);
+        (appViewACLs == null) ? "" : appViewACLs);
+    tEvent.setId(ApplicationMetricsConstants.ACLS_UPDATED_EVENT_TYPE);
+    tEvent.setTimestamp(updatedTime);
+    entity.addEvent(tEvent);
+    if (appAttempt.getMasterContainer() != null) {
+      eventInfo.put(AppAttemptMetricsConstants.MASTER_CONTAINER_EVENT_INFO,
+          appAttempt.getMasterContainer().getId().toString());
+    }
+      Map<String, Object> entityInfo = new HashMap<String, Object>();
+      entityInfo.put(ContainerMetricsConstants.ALLOCATED_HOST_ENTITY_INFO,
+          container.getAllocatedNode().getHost());
+      entityInfo.put(ContainerMetricsConstants.ALLOCATED_PORT_ENTITY_INFO,
+          container.getAllocatedNode().getPort());
+      entity.setInfo(entityInfo);

INS60 INS21 INS21 INS21 INS25 INS43 INS59 INS32 INS32 INS32 INS27 INS8 INS42 INS42 INS14 INS16 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS33 INS21 INS60 INS21 INS21 INS21 INS43 INS36 INS45 INS42 INS42 INS42 INS32 INS74 INS59 INS32 INS32 INS32 INS42 INS27 INS42 INS42 INS40 INS32 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS40 INS32 INS42 INS42 INS40 INS32 INS42 INS42 INS42 INS42 INS33 INS32 INS42 INS42 INS42 INS42 INS74 INS32 INS42 INS32 INS42 INS32 INS42 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42