HDFS-6833.  DirectoryScanner should not register a deleting block with memory of DataNode.  Contributed by Shinichi Yamashita

+import java.util.HashSet;
+import java.util.Map.Entry;
+import java.util.Set;
+  private final FsDatasetImpl fsdatasetImpl;
+  private Map<String, Set<Long>> deletedBlockIds 
+      = new HashMap<String, Set<Long>>();
+  private static final int MAX_DELETED_BLOCKS = 64;
+  private int numDeletedBlocks = 0;
-  FsDatasetAsyncDiskService(DataNode datanode) {
+  FsDatasetAsyncDiskService(DataNode datanode, FsDatasetImpl fsdatasetImpl) {
+    this.fsdatasetImpl = fsdatasetImpl;
+      updateDeletedBlockId(block);
+  
+  private synchronized void updateDeletedBlockId(ExtendedBlock block) {
+    Set<Long> blockIds = deletedBlockIds.get(block.getBlockPoolId());
+    if (blockIds == null) {
+      blockIds = new HashSet<Long>();
+      deletedBlockIds.put(block.getBlockPoolId(), blockIds);
+    }
+    blockIds.add(block.getBlockId());
+    numDeletedBlocks++;
+    if (numDeletedBlocks == MAX_DELETED_BLOCKS) {
+      for (Entry<String, Set<Long>> e : deletedBlockIds.entrySet()) {
+        String bpid = e.getKey();
+        Set<Long> bs = e.getValue();
+        fsdatasetImpl.removeDeletedBlocks(bpid, bs);
+        bs.clear();
+      }
+      numDeletedBlocks = 0;
+    }
+  }

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS23 INS23 INS23 INS31 INS83 INS83 INS43 INS59 INS83 INS74 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS39 INS59 INS44 INS83 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS43 INS43 INS74 INS42 INS14 INS42 INS34 INS42 INS34 INS43 INS42 INS21 INS43 INS42 INS60 INS25 INS21 INS21 INS25 INS42 INS42 INS43 INS43 INS74 INS42 INS7 INS21 INS42 INS74 INS59 INS27 INS8 INS32 INS37 INS27 INS8 INS42 INS42 INS43 INS43 INS74 INS22 INS42 INS32 INS43 INS43 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS70 INS21 INS42 INS42 INS43 INS43 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS7 INS32 INS42 INS42 INS44 INS32 INS8 INS7 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS74 INS42 INS42 INS42 INS60 INS60 INS21 INS21 INS42 INS34 INS74 INS42 INS42 INS43 INS43 INS74 INS43 INS59 INS74 INS59 INS32 INS32 INS43 INS43 INS42 INS42 INS43 INS43 INS42 INS42 INS32 INS43 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42