YARN-4086. Allow Aggregated Log readers to handle HAR files (rkanter)

+import org.apache.hadoop.fs.HarFs;
+          if (thisNodeFile.getPath().getName().equals(applicationId + ".har")) {
+            Path p = new Path("har:///"
+                + thisNodeFile.getPath().toUri().getRawPath());
+            nodeFiles = HarFs.get(p.toUri(), conf).listStatusIterator(p);
+            continue;
+          }

INS26 INS40 INS25 INS32 INS8 INS32 INS42 INS27 INS60 INS21 INS18 INS32 INS42 INS42 INS45 INS43 INS59 INS7 INS42 INS42 INS42 INS42 INS14 INS42 INS32 INS43 INS27 INS32 INS42 INS42 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42