HDFS-7513. HDFS inotify: add defaultBlockSize to CreateEvent (cmccabe)

+    private long defaultBlockSize;
+      private long defaultBlockSize = 0;
+      public Builder defaultBlockSize(long defaultBlockSize) {
+        this.defaultBlockSize = defaultBlockSize;
+        return this;
+      }
+
+      this.defaultBlockSize = b.defaultBlockSize;
+
+    public long getDefaultBlockSize() {
+      return defaultBlockSize;
+    }
-    public RenameEvent(String srcPath, String dstPath, long timestamp) {
+    public static class Builder {
+      private String srcPath;
+      private String dstPath;
+      private long timestamp;
+
+      public Builder srcPath(String srcPath) {
+        this.srcPath = srcPath;
+        return this;
+      }
+
+      public Builder dstPath(String dstPath) {
+        this.dstPath = dstPath;
+        return this;
+      }
+
+      public Builder timestamp(long timestamp) {
+        this.timestamp = timestamp;
+        return this;
+      }
+
+      public RenameEvent build() {
+        return new RenameEvent(this);
+      }
+    }
+
+    private RenameEvent(Builder builder) {
-      this.srcPath = srcPath;
-      this.dstPath = dstPath;
-      this.timestamp = timestamp;
+      this.srcPath = builder.srcPath;
+      this.dstPath = builder.dstPath;
+      this.timestamp = builder.timestamp;
-    public AppendEvent(String path) {
+    public static class Builder {
+      private String path;
+
+      public Builder path(String path) {
+        this.path = path;
+        return this;
+      }
+
+      public AppendEvent build() {
+        return new AppendEvent(this);
+      }
+    }
+
+    private AppendEvent(Builder b) {
-      this.path = path;
+      this.path = b.path;
-    public UnlinkEvent(String path, long timestamp) {
+    public static class Builder {
+      private String path;
+      private long timestamp;
+
+      public Builder path(String path) {
+        this.path = path;
+        return this;
+      }
+
+      public Builder timestamp(long timestamp) {
+        this.timestamp = timestamp;
+        return this;
+      }
+
+      public UnlinkEvent build() {
+        return new UnlinkEvent(this);
+      }
+    }
+
+    private UnlinkEvent(Builder builder) {
-      this.path = path;
-      this.timestamp = timestamp;
+      this.path = builder.path;
+      this.timestamp = builder.timestamp;

INS23 INS31 INS55 INS31 INS55 INS31 INS83 INS83 INS42 INS55 INS83 INS39 INS59 INS23 INS31 INS83 INS39 INS42 INS8 INS83 INS83 INS42 INS23 INS23 INS23 INS31 INS31 INS31 MOV31 INS83 INS42 INS44 INS8 INS83 INS83 INS42 INS23 MOV31 INS31 INS83 INS42 INS44 INS8 MOV83 MOV83 INS42 INS23 INS23 INS31 INS31 INS31 UPD83 INS42 INS83 INS39 INS59 INS83 INS43 INS42 INS44 INS8 INS21 INS41 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS39 INS59 INS83 INS43 INS42 MOV44 INS8 INS83 INS43 INS42 MOV44 INS8 INS83 INS43 INS42 MOV44 INS8 INS43 INS42 INS43 INS42 MOV46 INS21 INS21 INS21 INS83 INS43 INS59 INS43 INS42 INS83 INS43 INS42 INS8 INS43 INS42 MOV46 INS21 INS83 INS43 INS59 INS83 INS39 INS59 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 MOV44 INS8 INS83 INS43 INS42 INS8 UPD43 UPD42 INS42 INS34 INS42 INS39 INS42 INS21 INS41 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 MOV21 INS41 INS42 MOV21 INS41 INS42 INS21 INS41 INS42 INS41 INS42 INS7 INS7 INS7 INS42 INS42 INS42 INS41 INS42 INS41 INS42 INS7 INS42 INS42 INS42 INS42 INS43 INS42 INS21 INS41 INS42 MOV21 INS41 INS42 INS41 UPD42 INS7 INS52 INS22 INS40 INS52 INS52 INS7 INS52 INS14 INS22 INS40 INS22 INS40 INS22 INS40 INS52 INS14 INS22 INS40 INS42 INS7 INS52 INS52 INS14 INS40 INS40 INS22 INS42 INS52 INS42 INS22 MOV42 INS43 INS52 INS52 INS42 INS52 INS42 INS52 INS42 INS43 INS52 INS52 INS42 INS22 INS42 INS43 INS52 INS52 INS42 INS52 INS42 INS42 INS42 INS52 INS42 INS42 DEL42 DEL42 DEL42 DEL42