HDFS-4772. Add number of children in HdfsFileStatus. Contributed by Brandon Li

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1495253 13f79535-47bb-0310-9956-ffa450edef68

+  // Used by dir, not including dot and dotdot. Always zero for a regular file.
+  private int childrenNum;
+  
-                    byte[] symlink, byte[] path, long fileId) {
+                    byte[] symlink, byte[] path, long fileId, int childrenNum) {
+    this.childrenNum = childrenNum;
+  
+  final public int getChildrenNum() {
+    return childrenNum;
+  }

INS23 INS31 INS83 INS39 INS59 INS44 INS83 INS83 INS39 INS42 INS8 INS42 INS39 INS42 INS21 INS41 INS7 INS42 INS22 INS42 INS52 INS42