HDFS-4772. Add number of children in HdfsFileStatus. Contributed by Brandon Li

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1495253 13f79535-47bb-0310-9956-ffa450edef68

-        fs.hasLocations() ? PBHelper.convert(fs.getLocations()) : null);
+        fs.hasLocations() ? PBHelper.convert(fs.getLocations()) : null,
+        fs.hasChildrenNum() ? fs.getChildrenNum() : 0);
+        status.getChildrenNum(),
+      setChildrenNum(fs.getChildrenNum()).

INS16 INS32 INS32 INS32 INS34 INS42 INS42 INS32 INS42 INS42 INS42 INS42 MOV32 INS42 INS32 INS42 INS42