Revert "HDDS-98. Adding Ozone Manager Audit Log."

This reverts commit 630b64ec7e963968a5bdcd1d625fc78746950137.

-import org.apache.hadoop.ozone.OzoneConsts;
-import org.apache.hadoop.ozone.audit.Auditable;
-import java.util.LinkedHashMap;
-import java.util.Map;
-public final class OmKeyArgs implements Auditable {
+public final class OmKeyArgs {
-  @Override
-  public Map<String, String> toAuditMap() {
-    Map<String, String> auditMap = new LinkedHashMap<>();
-    auditMap.put(OzoneConsts.VOLUME, this.volumeName);
-    auditMap.put(OzoneConsts.BUCKET, this.bucketName);
-    auditMap.put(OzoneConsts.KEY, this.keyName);
-    auditMap.put(OzoneConsts.DATA_SIZE, String.valueOf(this.dataSize));
-    auditMap.put(OzoneConsts.REPLICATION_TYPE,
-        (this.type != null) ? this.type.name() : null);
-    auditMap.put(OzoneConsts.REPLICATION_FACTOR,
-        (this.factor != null) ? this.factor.name() : null);
-    auditMap.put(OzoneConsts.KEY_LOCATION_INFO,
-        (this.locationInfoList != null) ? locationInfoList.toString() : null);
-    return auditMap;
-  }
-

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL42 DEL42 DEL40 DEL52 DEL42 DEL22 DEL32 DEL21 DEL42 DEL42 DEL40 DEL52 DEL42 DEL22 DEL32 DEL21 DEL42 DEL42 DEL40 DEL52 DEL42 DEL22 DEL32 DEL21 DEL42 DEL42 DEL40 DEL42 DEL42 DEL52 DEL42 DEL22 DEL32 DEL32 DEL21 DEL42 DEL42 DEL40 DEL52 DEL42 DEL22 DEL33 DEL27 DEL36 DEL52 DEL42 DEL22 DEL42 DEL32 DEL33 DEL16 DEL32 DEL21 DEL42 DEL42 DEL40 DEL52 DEL42 DEL22 DEL33 DEL27 DEL36 DEL52 DEL42 DEL22 DEL42 DEL32 DEL33 DEL16 DEL32 DEL21 DEL42 DEL42 DEL40 DEL52 DEL42 DEL22 DEL33 DEL27 DEL36 DEL42 DEL42 DEL32 DEL33 DEL16 DEL32 DEL21 DEL42 DEL41 DEL8 DEL31