Revert "HDFS-9170. Move libhdfs / fuse-dfs / libwebhdfs to hdfs-client. Contributed by Haohui Mai."

This reverts commit d5a9a3daa0224249221ffa7b8bd5751ab2feca56.

-      LOG.trace("Address {} is {} local", targetAddr, (cached ? "" : "not"));
+      if (LOG.isTraceEnabled()) {
+        LOG.trace("Address " + targetAddr +
+            (cached ? " is local" : " is not local"));
+      }
-    LOG.trace("Address {} is {} local", targetAddr, (local ? "" : "not"));
+    if (LOG.isTraceEnabled()) {
+      LOG.trace("Address " + targetAddr +
+          (local ? " is local" : " is not local"));
+    }

INS25 INS25 MOV27 INS8 INS32 INS8 MOV25 MOV41 INS42 INS42 MOV21 INS32 INS42 INS42 INS27 INS45 INS42 INS36 INS27 MOV16 INS45 INS42 INS36 UPD45 UPD45 MOV16 UPD45 UPD45 DEL45 DEL42 DEL36 DEL45 DEL42 DEL36