Revert "HDFS-9170. Move libhdfs / fuse-dfs / libwebhdfs to hdfs-client. Contributed by Haohui Mai."

This reverts commit d5a9a3daa0224249221ffa7b8bd5751ab2feca56.

-    LOG.debug("Using local interface {}", addr);
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Using local interface " + addr);
+    }
-    LOG.debug("{}: masked={}", src, masked);
+    if(LOG.isDebugEnabled()) {
+      LOG.debug(src + ": masked=" + masked);
+    }
-          LOG.debug("write to {}: {}, block={}",
-              datanodes[j], Op.BLOCK_CHECKSUM, block);
+          if (LOG.isDebugEnabled()) {
+            LOG.debug("write to " + datanodes[j] + ": "
+                + Op.BLOCK_CHECKSUM + ", block=" + block);
+          }
-            LOG.debug("Got access token error in response to OP_BLOCK_CHECKSUM "
-                  + "for file {} for block {} from datanode {}. Will retry the "
-                  + "block once.",
-                src, block, datanodes[j]);
+            if (LOG.isDebugEnabled()) {
+              LOG.debug("Got access token error in response to OP_BLOCK_CHECKSUM "
+                  + "for file " + src + " for block " + block
+                  + " from datanode " + datanodes[j]
+                  + ". Will retry the block once.");
+            }
-      LOG.debug("Connecting to datanode {}", dnAddr);
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Connecting to datanode " + dnAddr);
+      }
-    LOG.debug("{}: masked={}", src, absPermission);
+    if(LOG.isDebugEnabled()) {
+      LOG.debug(src + ": masked=" + absPermission);
+    }
-    LOG.debug("Using hedged reads; pool threads={}", num);
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Using hedged reads; pool threads=" + num);
+    }

INS25 INS25 INS25 INS25 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS42 INS42 MOV21 INS42 INS42 MOV21 INS25 INS42 INS42 MOV21 INS42 INS42 MOV21 INS32 INS8 INS27 INS27 INS42 INS42 MOV21 INS27 INS27 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS45 INS42 INS25 INS27 INS32 INS8 INS45 INS42 INS42 INS42 MOV21 INS25 INS27 INS32 INS8 INS45 MOV2 INS45 INS40 INS45 INS42 INS42 INS42 MOV21 INS27 INS27 INS42 INS45 INS42 INS45 MOV2 INS45 MOV45 UPD45 MOV45 DEL45 DEL42 DEL45 DEL42 DEL42 DEL45 DEL40 DEL42 DEL45 DEL27 DEL42 DEL42 DEL45 DEL42 DEL45 DEL42 DEL42 DEL45 DEL42