Revert "HDFS-9170. Move libhdfs / fuse-dfs / libwebhdfs to hdfs-client. Contributed by Haohui Mai."

This reverts commit d5a9a3daa0224249221ffa7b8bd5751ab2feca56.

-    UUID randomId = (LOG.isTraceEnabled() ? UUID.randomUUID() : null);
-    LOG.trace("Starting read #{} file {} from datanode {}",
-        randomId, filename, datanodeID.getHostName());
+
+    UUID randomId = null;
+    if (LOG.isTraceEnabled()) {
+      randomId = UUID.randomUUID();
+      LOG.trace(String.format("Starting read #%s file %s from datanode %s",
+        randomId.toString(), this.filename,
+        this.datanodeID.getHostName()));
+    }
-    LOG.trace("Finishing read #{}", randomId);
+    if (LOG.isTraceEnabled()) {
+      LOG.trace(String.format("Finishing read #" + randomId));
+    }
-    LOG.trace("DFSClient readNextPacket got header {}", curHeader);
+    if (LOG.isTraceEnabled()) {
+      LOG.trace("DFSClient readNextPacket got header " + curHeader);
+    }
-    LOG.trace("Reading empty packet at end of read");
-
+    if (LOG.isTraceEnabled()) {
+      LOG.trace("Reading empty packet at end of read");
+    }
+    

INS25 INS25 INS25 INS25 MOV32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS33 INS21 MOV21 INS42 INS42 MOV21 INS42 INS42 MOV21 INS42 INS42 MOV21 INS7 INS42 MOV32 INS32 INS32 INS27 INS42 INS42 UPD45 MOV45 INS32 INS22 MOV32 INS42 INS42 INS27 INS45 INS42 MOV42 INS42 INS52 INS42 INS22 INS45 INS42 INS52 INS42 DEL33 DEL16 DEL36 DEL42 DEL42 DEL45 DEL42 DEL45 DEL42