Revert "HDFS-9170. Move libhdfs / fuse-dfs / libwebhdfs to hdfs-client. Contributed by Haohui Mai."

This reverts commit d5a9a3daa0224249221ffa7b8bd5751ab2feca56.

-      LOG.debug("New BlockReaderLocalLegacy for file {} of size {} startOffset "
-              + "{} length {} short circuit checksum {}",
-          blkfile, blkfile.length(), startOffset, length, !skipChecksumCheck);
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("New BlockReaderLocalLegacy for file " + blkfile + " of size "
+            + blkfile.length() + " startOffset " + startOffset + " length "
+            + length + " short circuit checksum " + !skipChecksumCheck);
+      }
-        LOG.debug("Cached location of block {} as {}", blk, pathinfo);
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Cached location of block " + blk + " as " + pathinfo);
+        }
-    LOG.trace("read off {} len {}", off, len);
+    if (LOG.isTraceEnabled()) {
+      LOG.trace("read off " + off + " len " + len);
+    }
-    LOG.debug("skip {}", n);
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("skip " + n);
+    }

INS25 INS25 INS32 INS8 INS32 INS8 INS25 INS42 INS42 MOV21 INS42 INS42 MOV21 INS32 INS8 INS8 INS42 INS42 MOV21 INS25 MOV21 INS27 INS27 INS32 MOV8 INS45 INS42 INS45 INS42 INS45 INS42 INS27 INS42 INS42 UPD45 MOV45 INS42 INS45 MOV32 INS45 INS42 INS45 INS42 INS45 MOV38 INS27 INS45 INS42 INS45 INS42 DEL45 DEL27 DEL42 DEL42 DEL42 DEL45 DEL42 DEL42 DEL45 DEL42 DEL42 DEL45 DEL42