Revert "HDFS-9170. Move libhdfs / fuse-dfs / libwebhdfs to hdfs-client. Contributed by Haohui Mai."

This reverts commit d5a9a3daa0224249221ffa7b8bd5751ab2feca56.

-              LOG.debug("LeaseRenewer is interrupted.", e);
+              if (LOG.isDebugEnabled()) {
+                LOG.debug(LeaseRenewer.this.getClass().getSimpleName()
+                    + " is interrupted.", e);
+              }
-      LOG.debug("Wait for lease checker to terminate");
+      if(LOG.isDebugEnabled()) {
+        LOG.debug("Wait for lease checker to terminate");
+      }
-          LOG.debug("Did not renew lease for client {}", c);
+          if (LOG.isDebugEnabled()) {
+            LOG.debug("Did not renew lease for client " +
+                c);
+          }
-        LOG.debug("Lease renewed for client {}", previousName);
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Lease renewed for client " + previousName);
+        }

INS25 INS32 INS8 INS42 INS42 MOV21 INS25 INS32 INS8 INS25 INS42 INS42 MOV21 INS32 INS8 INS42 INS42 MOV21 INS27 INS45 INS42 INS27 INS45 INS42 INS8 INS25 INS32 INS8 INS42 INS42 MOV21 INS27 INS32 INS45 INS32 INS42 INS52 INS42 INS42 DEL45 DEL8 DEL45 DEL42 DEL45 DEL42