HADOOP-7264. Bump avro version to at least 1.4.1. Contributed by Alejandro Abdelnur

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1159699 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.avro.io.EncoderFactory;
-      encoder = new BinaryEncoder(out);
+      encoder = EncoderFactory.get().binaryEncoder(out, encoder);
-      decoder = DecoderFactory.defaultFactory().createBinaryDecoder(in, null);
+      decoder = DecoderFactory.get().binaryDecoder(in, decoder);

INS26 INS40 INS32 INS32 INS42 INS42 INS42 UPD42 INS42 INS42 INS42 UPD42 DEL42 DEL43 DEL42 DEL14 DEL33