HDFS-6386. HDFS Encryption Zones (clamb)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1603658 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.crypto.CryptoCodec;
+import org.apache.hadoop.hdfs.XAttrHelper;
+import static org.apache.hadoop.hdfs.protocol.HdfsConstants.CRYPTO_XATTR_KEY_ID;
+import static org.apache.hadoop.hdfs.protocol.HdfsConstants.CRYPTO_XATTR_IV;
+import static org.apache.hadoop.hdfs.protocol.HdfsConstants.CRYPTO_XATTR_KEY_VERSION_ID;
+
+  private final CryptoCodec codec;
+    this.codec = CryptoCodec.getInstance(conf);
+  XAttr createEncryptionZone(String src, String keyId)
+    throws IOException {
+    writeLock();
+    try {
+      if (isNonEmptyDirectory(src)) {
+        throw new IOException(
+          "Attempt to create an encryption zone for a non-empty directory.");
+      }
+      final XAttr keyIdXAttr =
+        XAttrHelper.buildXAttr(CRYPTO_XATTR_KEY_ID, keyId.getBytes());
+      unprotectedSetXAttr(src, keyIdXAttr, EnumSet.of(XAttrSetFlag.CREATE));
+      return keyIdXAttr;
+    } finally {
+      writeUnlock();
+    }
+  }
+
+  XAttr deleteEncryptionZone(String src)
+    throws IOException {
+    writeLock();
+    try {
+      if (isNonEmptyDirectory(src)) {
+        throw new IOException(
+          "Attempt to delete an encryption zone for a non-empty directory.");
+      }
+      final XAttr keyIdXAttr =
+        XAttrHelper.buildXAttr(CRYPTO_XATTR_KEY_ID, null);
+      final XAttr removedXAttr = unprotectedRemoveXAttr(src, keyIdXAttr);
+      if (removedXAttr == null) {
+        throw new IOException(
+          src + " does not appear to be the root of an encryption zone");
+      }
+      return removedXAttr;
+    } finally {
+      writeUnlock();
+    }
+  }
+

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS23 INS31 INS31 INS83 INS83 INS43 INS59 INS43 INS42 INS44 INS44 INS43 INS8 INS43 INS42 INS44 INS43 INS8 INS42 INS42 INS21 INS42 INS43 INS42 INS43 INS42 INS42 INS21 INS54 INS42 INS43 INS42 INS42 INS21 INS54 INS7 INS42 INS42 INS32 INS8 INS8 INS42 INS32 INS8 INS8 INS22 INS32 INS42 INS25 INS60 INS21 INS41 INS21 INS42 INS25 INS60 INS60 INS25 INS41 INS21 INS52 INS42 INS42 INS42 INS42 INS32 INS8 INS83 INS43 INS59 INS32 INS42 INS32 INS32 INS8 INS83 INS43 INS59 INS83 INS43 INS59 INS27 INS8 INS42 INS32 INS42 INS42 INS53 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS53 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS53 INS42 INS14 INS42 INS42 INS42 INS32 INS42 INS42 INS40 INS14 INS42 INS42 INS42 INS33 INS42 INS42 INS42 INS14 INS43 INS45 INS42 INS42 INS43 INS45 INS43 INS27 INS42 INS42 INS42 INS42 INS45