HDFS-14492. Snapshot memory leak. Contributed by Wei-Chiu Chuang. (#1370)

* HDFS-14492. Snapshot memory leak. Contributed by Wei-Chiu Chuang.

Change-Id: I9e5e450c07ad70aa1905973896c4f627042dbd37

* Fix checkstyle

Change-Id: I16d4bd4f03a971e1ed36cf57d89dc42357ef8fbf

+      // If the inode has empty diff list and sf is not a
+      // DirectorySnapshottableFeature, remove the feature to save heap.
+      if (sf.getDiffs().isEmpty() &&
+          !(sf instanceof DirectorySnapshottableFeature)) {
+        this.removeFeature(sf);
+      }

INS8 MOV21 INS25 INS27 MOV8 INS32 INS38 INS21 INS32 INS42 INS36 INS32 INS42 INS42 INS62 INS52 INS42 INS42 INS42 INS43 INS42