HDFS-5115. Make StorageID a UUID.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1516666 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.UUID;
+
+
+  /**
+   * Generate new storage ID. The format of this string can be changed
+   * in the future without requiring that old SotrageIDs be updated.
+   *
+   * @return unique storage ID
+   */
+  public static String newStorageID() {
+    return "DS-" + UUID.randomUUID();
+  }

INS26 INS40 INS31 INS29 INS83 INS83 INS43 INS42 INS8 INS65 INS65 INS42 INS41 INS66 INS66 INS66 INS27 INS45 INS32 INS42 INS42