YARN-4455. Support fetching metrics by time range. Contributed by Varun Saxena.

+import org.apache.hadoop.hbase.client.Query;
+
+  public static void setMetricsTimeRange(Query query, byte[] metricsCf,
+      long tsBegin, long tsEnd) {
+    if (tsBegin != 0 || tsEnd != Long.MAX_VALUE) {
+      long supplementedTsBegin = tsBegin == 0 ? 0 :
+          TimestampGenerator.getSupplementedTimestamp(tsBegin, null);
+      long supplementedTsEnd =
+          (tsEnd == Long.MAX_VALUE) ? Long.MAX_VALUE :
+          TimestampGenerator.getSupplementedTimestamp(tsEnd + 1, null);
+      // Handle overflow by resetting time begin to 0 and time end to
+      // Long#MAX_VALUE, if required.
+      query.setColumnFamilyTimeRange(metricsCf,
+          ((supplementedTsBegin < 0) ? 0 : supplementedTsBegin),
+          ((supplementedTsEnd < 0) ? Long.MAX_VALUE : supplementedTsEnd));
+    }
+  }

INS26 INS40 INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS8 INS43 INS42 INS5 INS42 INS39 INS42 INS39 INS42 INS25 INS42 INS39 INS85 INS27 INS8 INS27 INS27 INS60 INS60 INS21 INS42 INS34 INS42 INS40 INS39 INS59 INS39 INS59 INS32 INS42 INS16 INS42 INS16 INS42 INS42 INS42 INS36 INS36 INS27 INS34 INS32 INS36 INS40 INS32 INS16 INS16 INS42 INS34 INS42 INS42 INS42 INS33 INS27 INS42 INS42 INS27 INS33 INS36 INS34 INS42 INS36 INS40 INS42 INS42 INS40 INS42 INS34 INS27 INS27 INS42 INS34 INS42 INS34