HDFS-5512. CacheAdmin -listPools fails with NPE when user lacks permissions to view all pools (awang via cmccabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1543293 13f79535-47bb-0310-9956-ffa450edef68

+          String[] row = new String[5];
-            listing.addRow(new String[] {
-                info.getPoolName(),
-                info.getOwnerName(),
-                info.getGroupName(),
-                info.getMode().toString(),
-                info.getWeight().toString(),
-            });
+            row[0] = info.getPoolName();
+            row[1] = info.getOwnerName();
+            row[2] = info.getGroupName();
+            row[3] = info.getMode() != null ? info.getMode().toString() : null;
+            row[4] =
+                info.getWeight() != null ? info.getWeight().toString() : null;
+            listing.addRow(row);

INS60 INS5 INS59 INS43 INS85 INS42 INS3 INS21 INS21 INS21 INS21 INS21 INS42 MOV5 INS34 INS7 INS7 INS7 INS7 INS7 INS2 MOV32 INS2 MOV32 INS2 MOV32 INS2 INS16 INS2 INS16 INS42 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS27 MOV32 INS33 INS42 INS34 INS27 MOV32 INS33 INS32 INS33 INS32 INS33 INS42 INS42 INS42 INS42 DEL4 DEL3