HADOOP-10012. Secure Oozie jobs fail with delegation token renewal exception in Namenode HA setup. Contributed by Daryn Sharp and Suresh Srinivas.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1528301 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
-    return new Credentials(getCredentialsInternal());
+    Credentials creds = new Credentials(getCredentialsInternal());
+    Iterator<Token<?>> iter = creds.getAllTokens().iterator();
+    while (iter.hasNext()) {
+      if (iter.next() instanceof Token.PrivateToken) {
+        iter.remove();
+      }
+    }
+    return creds;

INS26 INS40 INS43 INS42 INS60 INS60 INS61 MOV43 INS59 INS74 INS59 INS32 INS8 INS42 INS42 MOV14 INS43 INS74 INS42 INS32 INS42 INS42 INS25 INS42 INS43 INS76 INS32 INS42 INS62 INS8 INS42 INS42 INS42 INS32 INS43 INS21 INS42 INS42 INS40 INS32 INS42 INS42