merge trunk into HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1513658 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map;
+
+    private final Map<TaskAttemptID, MapOutputFile> localMapFiles;
-                   Task reduceTask, MapOutputFile mapOutputFile) {
+                   Task reduceTask, MapOutputFile mapOutputFile,
+                   Map<TaskAttemptID, MapOutputFile> localMapFiles) {
+      this.localMapFiles = localMapFiles;
+    public Map<TaskAttemptID, MapOutputFile> getLocalMapFiles() {
+      return localMapFiles;
+    }

INS26 INS40 INS23 INS31 INS83 INS83 INS74 INS59 INS44 INS83 INS74 INS42 INS8 INS43 INS43 INS43 INS42 INS74 INS42 INS21 INS43 INS43 INS43 INS41 INS42 INS42 INS42 INS43 INS43 INS43 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS52 INS42