merge trunk into HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1513658 13f79535-47bb-0310-9956-ffa450edef68

-      long tmp = 0;
-      for (int i=0; i<8; i++) {
-        tmp = (tmp << 8) | (clientId[i] & 0xff);
-      }
-      clientIdMsb = tmp;
-      tmp = 0;
-      for (int i=8; i<16; i++) {
-        tmp = (tmp << 8) | (clientId[i] & 0xff);
-      }
-      clientIdLsb = tmp;
+      clientIdMsb = ClientId.getMsb(clientId);
+      clientIdLsb = ClientId.getLsb(clientId);

MOV21 MOV21 UPD42 INS32 UPD42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL34 DEL27 DEL36 DEL42 DEL42 DEL2 DEL34 DEL27 DEL36 DEL27 DEL42 DEL34 DEL27 DEL36 DEL42 DEL42 DEL2 DEL34 DEL27 DEL36 DEL27 DEL39 DEL42 DEL34 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL34 DEL27 DEL42 DEL37 DEL8 DEL24 DEL42 DEL42 DEL7 DEL21 DEL42 DEL34 DEL7 DEL21 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL34 DEL27 DEL42 DEL37 DEL8 DEL24 DEL42 DEL42 DEL7 DEL21