merge trunk into HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1513658 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.conf.Configuration;
-
+  
-                        byte[] data, int start, int length)
+                        byte[] data, int start, int length, Configuration conf)
-    super(null, null, length - start, null, null);
+    super(conf, null, length - start, null, null);

INS26 INS40 INS44 INS43 INS42 MOV33 INS42 INS42 DEL33