Merge branch 'trunk' into HDFS-6581

-    ours.setValue(counter.getValue());
+    if (ours != null) {
+      ours.setValue(counter.getValue());
+    } else {
+      LOG.warn(counter.getName() + "is not a known counter.");
+    }
-    counter.setValue(value);
+    if (counter != null) {
+      counter.setValue(value);
+    } else {
+      LOG.warn(name + "is not a known counter.");
+    }
-    return findCounter(valueOf(counterName));
+    try {
+      T enumValue = valueOf(counterName);
+      return findCounter(enumValue);
+    } catch (IllegalArgumentException e) {
+      LOG.warn(counterName + " is not a recognized counter.");
+      return null;
+    }
-  @SuppressWarnings("unchecked")
+  @SuppressWarnings("rawtypes")
-        findCounter(((FrameworkCounter) counter).key.name())
-            .increment(counter.getValue());
+        C c = findCounter(((FrameworkCounter) counter).key.name());
+        if (c != null) {
+          c.increment(counter.getValue());
+        }

INS8 INS25 INS25 INS54 UPD45 INS27 INS8 INS8 INS27 INS8 INS8 INS8 INS12 INS42 INS33 MOV21 INS21 INS42 INS33 MOV21 INS21 INS60 MOV41 INS44 INS8 INS32 INS32 INS43 INS59 INS43 INS42 INS21 INS41 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 MOV32 INS42 INS42 INS32 INS33 INS60 INS25 INS32 INS45 INS42 INS45 INS42 INS42 INS27 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS45 INS42 INS42 MOV32 INS42 INS33 MOV21 INS42 DEL8