HDFS-3004. Implement Recovery Mode. Contributed by Colin Patrick McCabe


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1311394 13f79535-47bb-0310-9956-ffa450edef68

-          elfis.skipTransactions(transactionsToSkip);
+        }
+        if (elfis.skipUntil(fromTxId) == false) {
+          throw new IOException("failed to advance input stream to txid " +
+              fromTxId);

INS25 INS27 INS8 INS32 INS9 INS53 INS42 INS42 INS42 INS14 INS43 INS27 INS42 INS45 INS42 DEL42 DEL42 DEL42 DEL32 DEL21