HDFS-3004. Implement Recovery Mode. Contributed by Colin Patrick McCabe


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1311394 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.namenode.MetaRecoveryContext;
-    INITIALIZESHAREDEDITS("-initializeSharedEdits");
+    INITIALIZESHAREDEDITS("-initializeSharedEdits"),
+    RECOVER  ("-recover"),
+    FORCE("-force");
+    // Used only with recovery option
+    private int force = 0;
+
-    
+
+
+    public MetaRecoveryContext createRecoveryContext() {
+      if (!name.equals(RECOVER.name))
+        return null;
+      return new MetaRecoveryContext(force);
+    }
+
+    public void setForce(int force) {
+      this.force = force;
+    }
+    
+    public int getForce() {
+      return this.force;
+    }

INS26 INS40 INS72 INS72 INS23 INS31 INS31 INS31 INS42 INS45 INS42 INS45 INS83 INS39 INS59 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS42 INS34 INS42 INS25 INS41 INS39 INS42 INS21 INS41 INS38 INS41 INS14 INS7 INS22 INS32 INS33 INS43 INS42 INS22 INS42 INS52 INS42 INS42 INS42 INS40 INS42 INS52 INS42