YARN-753. Added individual factory methods for all api protocol records and converted the records to be abstract classes. Contributed by Jian He.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1489644 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.yarn.api.records.ProtoBase;
-public class GetClusterMetricsRequestPBImpl extends ProtoBase<GetClusterMetricsRequestProto> implements GetClusterMetricsRequest {
+public class GetClusterMetricsRequestPBImpl extends GetClusterMetricsRequest {
-  private void maybeInitBuilder() {
-    if (viaProto || builder == null) {
-      builder = GetClusterMetricsRequestProto.newBuilder(proto);
-    }
-    viaProto = false;
+  @Override
+  public int hashCode() {
+    return getProto().hashCode();
-    
-  
+  @Override
+  public boolean equals(Object other) {
+    if (other == null)
+      return false;
+    if (other.getClass().isAssignableFrom(this.getClass())) {
+      return this.getProto().equals(this.getClass().cast(other).getProto());
+    }
+    return false;
+  }
-
+  @Override
+  public String toString() {
+    return getProto().toString().replaceAll("\\n", ", ").replaceAll("\\s+", " ");
+  }

INS31 INS31 INS78 INS83 INS39 INS42 INS8 INS78 UPD83 UPD39 INS42 INS44 INS78 INS83 INS43 INS42 INS8 INS42 INS41 INS42 INS43 INS42 INS25 INS25 INS41 INS42 INS42 INS41 INS32 INS42 INS27 INS41 INS32 INS8 INS9 INS32 INS32 INS42 UPD42 MOV42 MOV33 INS9 INS32 INS42 INS32 INS41 INS32 INS42 INS45 INS45 INS42 INS42 INS42 INS52 INS42 INS32 INS32 INS42 INS45 INS45 INS32 INS42 INS32 INS32 INS42 INS52 INS42 INS32 INS42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 INS52 UPD42 MOV42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL27 DEL27 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL9 DEL7 DEL21