HDFS-6780. Batch the encryption zones listing API. (wang)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1615189 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.protocol.EncryptionZoneWithId;
-      return PBHelper.convertListEZResponse(server.listEncryptionZones());
+      BatchedEntries<EncryptionZoneWithId> entries = server
+          .listEncryptionZones(req.getId());
+      ListEncryptionZonesResponseProto.Builder builder =
+          ListEncryptionZonesResponseProto.newBuilder();
+      builder.setHasMore(entries.hasMore());
+      for (int i=0; i<entries.size(); i++) {
+        builder.addZones(PBHelper.convert(entries.get(i)));
+      }
+      return builder.build();

INS26 INS40 INS8 INS60 INS60 INS21 INS24 INS41 INS74 INS59 INS43 INS59 INS32 INS58 INS27 INS37 INS8 INS32 INS43 INS43 INS42 INS32 INS40 INS42 INS32 INS42 INS42 INS32 INS39 INS59 INS42 INS32 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 MOV42 UPD42 MOV42 MOV32 UPD42 UPD42 INS42 DEL32 DEL41 DEL8