HDFS-9575. Use byte array for internal block indices in a striped block.  Contributed by jing9

-      builder.addAllBlockIndices(asList(sb.getBlockIndices()));
+      builder.setBlockIndices(PBHelperClient.getByteString(sb.getBlockIndices()));
-      List<Integer> BlockIndicesList = b.getBlockIndicesList();
-      int[] indices = new int[BlockIndicesList.size()];
-      for (int i = 0; i < BlockIndicesList.size(); i++) {
-        indices[i] = BlockIndicesList.get(i).shortValue();
-      }
+      assert b.hasBlockIndices();
+      byte[] indices = b.getBlockIndices().toByteArray();
-  private static List<Integer> asList(int[] arr) {
-    List<Integer> list = new ArrayList<>(arr.length);
-    for (int s : arr) {
-      list.add(s);
-    }
-    return list;
-  }
-
-  private static List<Integer> asList(short[] arr) {
-    List<Integer> list = new ArrayList<>(arr.length);
-    for (int s : arr) {
-      list.add(s);
-    }
-    return list;
-  }
-
-    List<Integer> liveBlockIndicesList = blockEcRecoveryInfoProto
-        .getLiveBlockIndicesList();
-    short[] liveBlkIndices = new short[liveBlockIndicesList.size()];
-    for (int i = 0; i < liveBlockIndicesList.size(); i++) {
-      liveBlkIndices[i] = liveBlockIndicesList.get(i).shortValue();
-    }
-
+    byte[] liveBlkIndices = blockEcRecoveryInfoProto.getLiveBlockIndices()
+        .toByteArray();
-
-    short[] liveBlockIndices = blockEcRecoveryInfo.getLiveBlockIndices();
-    builder.addAllLiveBlockIndices(asList(liveBlockIndices));
+    byte[] liveBlockIndices = blockEcRecoveryInfo.getLiveBlockIndices();
+    builder.setLiveBlockIndices(PBHelperClient.getByteString(liveBlockIndices));

UPD5 UPD5 INS6 UPD39 INS32 UPD39 UPD42 INS32 UPD5 INS32 UPD42 MOV42 UPD42 INS42 UPD42 MOV42 UPD42 MOV42 UPD39 INS32 INS42 UPD42 MOV42 UPD42 INS42 INS32 UPD42 MOV42 INS42 UPD42 MOV42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL32 DEL59 DEL60 DEL39 DEL85 DEL5 DEL32 DEL3 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL37 DEL42 DEL42 DEL2 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL8 DEL24 DEL83 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL39 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL40 DEL14 DEL59 DEL60 DEL39 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL70 DEL42 DEL41 DEL8 DEL31 DEL83 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL39 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL40 DEL14 DEL59 DEL60 DEL39 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL70 DEL42 DEL41 DEL8 DEL31 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL39 DEL85 DEL5 DEL32 DEL3 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL37 DEL42 DEL42 DEL2 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7 DEL21 DEL8 DEL24