HDFS-9575. Use byte array for internal block indices in a striped block.  Contributed by jing9

-    int[] indices = null;
-    final int indexCount = proto.getBlockIndexCount();
-    if (indexCount > 0) {
-      indices = new int[indexCount];
-      for (int i = 0; i < indexCount; i++) {
-        indices[i] = proto.getBlockIndex(i);
-      }
+    byte[] indices = null;
+    if (proto.hasBlockIndices()) {
+      indices = proto.getBlockIndices().toByteArray();
-      int[] indices = sb.getBlockIndices();
+      byte[] indices = sb.getBlockIndices();
+      builder.setBlockIndices(PBHelperClient.getByteString(indices));
-        builder.addBlockIndex(indices[i]);

INS25 UPD5 INS32 INS8 UPD39 MOV42 UPD42 MOV42 MOV21 INS21 UPD5 INS32 INS42 UPD39 INS42 INS42 INS32 INS32 UPD42 INS42 INS42 INS42 MOV42 UPD42 MOV42 DEL42 DEL42 DEL2 DEL83 DEL39 DEL42 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL39 DEL85 DEL5 DEL42 DEL3 DEL7 DEL21 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL27 DEL42 DEL37 DEL8 DEL24 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL2 DEL32 DEL21