HDFS-7763. fix zkfc hung issue due to not catching exception in a corner case. Contributed by Liang Xie.

-    
-    System.exit(zkfc.run(parser.getRemainingArgs()));
+    int retCode = 0;
+    try {
+      retCode = zkfc.run(parser.getRemainingArgs());
+    } catch (Throwable t) {
+      LOG.fatal("Got a fatal error, exiting now", t);
+    }
+    System.exit(retCode);

INS60 INS54 INS21 INS39 INS59 INS8 INS12 INS32 INS42 INS34 MOV21 INS44 INS8 INS42 INS42 INS42 INS7 INS43 INS42 INS21 INS42 MOV32 INS42 INS32 INS42 INS42 INS45 INS42 DEL42 DEL42 DEL32