HADOOP-6283. Improve the exception messages thrown by FileUtil$HardLink.getLinkCount(..).


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@823263 13f79535-47bb-0310-9956-ffa450edef68

+      if (!fileName.exists()) {
+        throw new FileNotFoundException(fileName + " not found.");
+      }
+
-      String inpMsg = "";
-      String errMsg = "";
+      String inpMsg = null;
+      String errMsg = null;
-        if (inpMsg == null)  inpMsg = "";
-        
-        if (errMsg == null)  errMsg = "";
-        if (exitValue != 0) {
-          throw new IOException(inpMsg + errMsg);
+        if (inpMsg == null || exitValue != 0) {
+          throw createIOException(fileName, inpMsg, errMsg, exitValue, null);
-        throw new IOException(StringUtils.stringifyException(e) + 
-                              inpMsg + errMsg +
-                              " on file:" + fileName);
+        throw createIOException(fileName, inpMsg, errMsg, exitValue, e);
-        throw new IOException(StringUtils.stringifyException(e) + 
-                              inpMsg + errMsg +
-                              " on file:" + fileName);
+        throw createIOException(fileName, inpMsg, errMsg, exitValue, e);
+  /** Create an IOException for failing to get link count. */
+  static private IOException createIOException(File f, String message,
+      String error, int exitvalue, Exception cause) {
+    final String s = "Failed to get link count on file " + f
+        + ": message=" + message
+        + "; error=" + error
+        + "; exit value=" + exitvalue;
+    return cause == null? new IOException(s): new IOException(s, cause);
+  }
+

INS31 INS29 INS83 INS83 MOV43 INS42 INS44 INS44 INS44 INS44 INS44 INS8 INS65 INS43 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS43 INS42 INS60 INS41 INS25 INS66 INS42 INS42 INS42 INS42 INS83 INS43 INS59 INS16 INS38 INS8 MOV43 MOV43 INS42 INS42 INS27 INS27 INS14 INS14 INS32 INS53 INS33 INS33 INS25 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS42 INS33 MOV43 INS42 MOV43 INS42 INS42 INS42 INS42 INS14 UPD27 MOV27 MOV8 INS43 INS27 MOV27 MOV27 INS32 INS32 INS42 INS42 INS45 INS32 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 DEL45 DEL45 DEL42 DEL45 DEL7 DEL21 DEL25 DEL42 DEL33 DEL42 DEL42 DEL27 DEL14 DEL42 DEL45 DEL7 DEL21 DEL25 DEL25 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL27 DEL14 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL27 DEL14