HDFS-2161. Move createNamenode(..), createClientDatanodeProtocolProxy(..) and Random object creation to DFSUtil; move DFSClient.stringifyToken(..) to DelegationTokenIdentifier.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1148348 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Random;
+import org.apache.hadoop.hdfs.DFSUtil;
-  Random r = new Random();
-        int keyIndex = r.nextInt(numOfNodes-i)+i;
+        int keyIndex = DFSUtil.getRandom().nextInt(numOfNodes-i)+i;
-        int keyIndex = r.nextInt(numOfNodes-i);
+        int keyIndex = DFSUtil.getRandom().nextInt(numOfNodes-i);
-      if(r.nextBoolean())
+      if(DFSUtil.getRandom().nextBoolean())

MOV26 UPD40 INS32 UPD42 MOV42 INS42 INS32 INS32 UPD42 MOV42 INS42 UPD42 MOV42 INS42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23