MAPREDUCE-5023. History Server Web Services missing Job Counters (Ravi Prakash via tgraves)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1454156 13f79535-47bb-0310-9956-ffa450edef68

-    total = new Counters();
+    total = job.getAllCounters();
+    boolean needTotalCounters = false;
+    if (total == null) {
+      total = new Counters();
+      needTotalCounters = true;
+    }
-      total.incrAllCounters(counters);
+      if (needTotalCounters) {
+        total.incrAllCounters(counters);
+      }

INS21 INS60 INS25 INS7 INS39 INS59 INS27 INS8 INS42 INS32 INS42 INS9 INS42 INS33 MOV21 INS21 INS25 INS42 INS42 INS7 INS42 INS8 INS42 INS9 MOV21