HDFS-8979. Clean up checkstyle warnings in hadoop-hdfs-client module. Contributed by Mingliang Liu.

-  public static enum EventType {
+  public enum EventType {
-    public static enum INodeType {
-      FILE, DIRECTORY, SYMLINK;
+    public enum INodeType {
+      FILE, DIRECTORY, SYMLINK
-      content.append("CreateEvent [INodeType=" + iNodeType + ", path=" + path
-          + ", ctime=" + ctime + ", replication=" + replication
-          + ", ownerName=" + ownerName + ", groupName=" + groupName
-          + ", perms=" + perms + ", ");
+      content.append("CreateEvent [INodeType=").append(iNodeType)
+          .append(", path=").append(path)
+          .append(", ctime=").append(ctime)
+          .append(", replication=").append(replication)
+          .append(", ownerName=").append(ownerName)
+          .append(", groupName=").append(groupName)
+          .append(", perms=").append(perms).append(", ");
-        content.append("symlinkTarget=" + symlinkTarget + ", ");
+        content.append("symlinkTarget=").append(symlinkTarget).append(", ");
-      content.append("overwrite=" + overwrite + ", defaultBlockSize="
-          + defaultBlockSize + "]");
+      content.append("overwrite=").append(overwrite)
+          .append(", defaultBlockSize=").append(defaultBlockSize)
+          .append("]");
-    public static enum MetadataType {
-      TIMES, REPLICATION, OWNER, PERMS, ACLS, XATTRS;
+    public enum MetadataType {
+      TIMES, REPLICATION, OWNER, PERMS, ACLS, XATTRS
-      content.append("MetadataUpdateEvent [path=" + path + ", metadataType="
-          + metadataType);
+      content.append("MetadataUpdateEvent [path=").append(path)
+          .append(", metadataType=").append(metadataType);
-        content.append(", mtime=" + mtime + ", atime=" + atime);
+        content.append(", mtime=").append(mtime)
+            .append(", atime=").append(atime);
-        content.append(", replication=" + replication);
+        content.append(", replication=").append(replication);
-        content.append(", ownerName=" + ownerName
-            + ", groupName=" + groupName);
+        content.append(", ownerName=").append(ownerName)
+            .append(", groupName=").append(groupName);
-        content.append(", perms=" + perms);
+        content.append(", perms=").append(perms);
-        content.append(", acls=" + acls);
+        content.append(", acls=").append(acls);
-        content.append(", xAttrs=" + xAttrs + ", xAttrsRemoved="
-            + xAttrsRemoved);
+        content.append(", xAttrs=").append(xAttrs)
+            .append(", xAttrsRemoved=").append(xAttrsRemoved);

INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS45 MOV42 MOV42 INS45 INS32 INS42 INS45 MOV42 MOV42 INS45 MOV42 MOV42 INS45 INS32 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 MOV42 MOV42 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS45 MOV42 MOV42 INS45 MOV42 MOV42 INS45 MOV42 MOV42 INS45 MOV42 MOV42 INS45 MOV42 MOV42 INS45 INS32 INS42 INS42 INS32 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS45 INS32 INS42 INS42 MOV42 MOV42 INS45 DEL83 DEL83 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL27 DEL45 DEL42 DEL45 DEL27 DEL45 DEL42 DEL45 DEL42 DEL45 DEL27 DEL83 DEL45 DEL42 DEL45 DEL42 DEL27 DEL45 DEL42 DEL45 DEL42 DEL27 DEL45 DEL42 DEL27 DEL45 DEL42 DEL45 DEL42 DEL27 DEL45 DEL42 DEL27 DEL45 DEL42 DEL27 DEL45 DEL42 DEL45 DEL42 DEL27