MAPREDUCE-3001. Added task-specific counters to AppMaster and JobHistory web-UIs. Contributed by Robert Joseph Evans.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1177203 13f79535-47bb-0310-9956-ffa450edef68

+      if (app.getTask() != null) {
+        String taskid = MRApps.toString(app.getTask().getID());
+        nav.
+          h3("Task").
+          ul().
+            li().a(url("task", taskid), "Task Overview")._().
+            li().a(url("taskcounters", taskid), "Counters")._()._();
+      }

INS25 INS27 INS8 INS32 INS33 INS60 INS21 INS42 INS42 INS43 INS59 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS32 INS42 INS32 INS42 INS32 INS45 INS32 INS42 INS42 INS45 INS42 INS32 INS42 INS42 INS42 INS45