HDFS-13901. INode access time is ignored because of race between open and rename. Contributed by Jinglun.

+  public boolean isDeleted() {
+    INode pInode = this;
+    while (pInode != null && !pInode.isRoot()) {
+      pInode = pInode.getParent();
+    }
+    if (pInode == null) {
+      return true;
+    } else {
+      return !pInode.isRoot();
+    }
+  }
+

INS31 INS83 INS39 INS42 INS8 INS60 INS61 INS25 INS43 INS59 INS27 INS8 INS27 INS8 INS8 INS42 INS42 INS52 INS27 INS38 INS21 INS42 INS33 INS41 INS41 INS42 INS33 INS32 INS7 INS9 INS38 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42