HADOOP-8635. Cannot cancel paths registered deleteOnExit (daryn via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1367296 13f79535-47bb-0310-9956-ffa450edef68

+  
+  /**
+   * Cancel the deletion of the path when the FileSystem is closed
+   * @param f the path to cancel deletion
+   */
+  public boolean cancelDeleteOnExit(Path f) {
+    synchronized (deleteOnExit) {
+      return deleteOnExit.remove(f);
+    }
+  }

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS43 INS42 INS51 INS66 INS42 INS66 INS42 INS42 INS8 INS41 INS32 INS42 INS42 INS42