HDFS-3869. Expose non-file journal manager details in web UI. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1380978 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jasper.compiler.JspUtil;
+  
+  /**
+   * Append an HTML-formatted status readout on the current
+   * state of the underlying loggers.
+   * @param sb the StringBuilder to append to
+   */
+  void appendHtmlReport(StringBuilder sb) {
+    sb.append("<table class=\"storage\">");
+    sb.append("<thead><tr><td>JN</td><td>Status</td></tr></thead>\n");
+    for (AsyncLogger l : loggers) {
+      sb.append("<tr>");
+      sb.append("<td>" + JspUtil.escapeXml(l.toString()) + "</td>");
+      sb.append("<td>");
+      l.appendHtmlReport(sb);
+      sb.append("</td></tr>\n");
+    }
+    sb.append("</table>");
+  }

INS26 INS40 INS31 INS29 INS39 INS42 INS44 INS8 INS65 INS65 INS43 INS42 INS21 INS21 INS70 INS21 INS66 INS66 INS42 INS66 INS42 INS32 INS32 INS44 INS42 INS8 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS43 INS42 INS21 INS21 INS21 INS21 INS21 INS42 INS42 INS45 INS42 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS45 INS45 INS32 INS45 INS42 INS42 INS32 INS42 INS42