HDFS-3869. Expose non-file journal manager details in web UI. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1380978 13f79535-47bb-0310-9956-ffa450edef68

+
+  @Override
+  public String generateHtmlReport() {
+    StringBuilder sb = new StringBuilder();
+    sb.append("Writing segment beginning at txid " + segmentTxId + "<br/>\n");
+    loggers.appendHtmlReport(sb);
+    return sb.toString();
+  }
+  

INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS60 INS21 INS21 INS41 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS43 INS45 INS42 INS45 INS42