HDFS-3869. Expose non-file journal manager details in web UI. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1380978 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.jasper.compiler.JspUtil;
+
+  /**
+   * @return a short HTML snippet suitable for describing the current
+   * status of the stream
+   */
+  public String generateHtmlReport() {
+    return JspUtil.escapeXml(this.toString());
+  }

INS26 INS40 INS31 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS41 INS66 INS66 INS32 INS42 INS42 INS32 INS52 INS42