YARN-68. NodeManager will refuse to shutdown indefinitely due to container log aggregation (daryn via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1381317 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.concurrent.TimeUnit;
-import org.apache.hadoop.security.token.Token;
-import org.apache.hadoop.security.token.TokenIdentifier;
-    for (AppLogAggregator appLogAggregator : this.appLogAggregators.values()) {
-      appLogAggregator.join();
-    }
+    stopAggregators();
+   
+  private void stopAggregators() {
+    threadPool.shutdown();
+    // politely ask to finish
+    for (AppLogAggregator aggregator : appLogAggregators.values()) {
+      aggregator.finishLogAggregation();
+    }
+    while (!threadPool.isTerminated()) { // wait for all threads to finish
+      for (ApplicationId appId : appLogAggregators.keySet()) {
+        LOG.info("Waiting for aggregation to complete for " + appId);
+      }
+      try {
+        if (!threadPool.awaitTermination(30, TimeUnit.SECONDS)) {
+          threadPool.shutdownNow(); // send interrupt to hurry them along
+        }
+      } catch (InterruptedException e) {
+        LOG.warn("Aggregation stop interrupted!");
+        break;
+      }
+    }
+    for (ApplicationId appId : appLogAggregators.keySet()) {
+      LOG.warn("Some logs may not have been aggregated for " + appId);
+    }
+  }
-      for (Token<? extends TokenIdentifier> token : credentials
-          .getAllTokens()) {
-        userUgi.addToken(token);
-      }
+      userUgi.addCredentials(credentials);
-    } catch (YarnException e) {
+    } catch (Exception e) {
+      appLogAggregators.remove(appId);
-      throw e;
+      if (!(e instanceof YarnException)) {
+        e = new YarnException(e);
+      }
+      throw (YarnException)e;

MOV26 UPD40 INS31 INS83 INS39 INS42 INS8 MOV21 INS21 INS70 INS61 INS70 INS32 MOV44 INS32 INS8 INS38 INS8 INS44 INS32 INS8 INS8 UPD42 INS42 INS42 UPD42 INS42 INS42 INS21 INS32 INS70 INS54 INS43 INS42 INS42 INS42 INS21 MOV21 INS32 INS42 INS42 INS44 INS32 INS8 INS8 INS12 INS42 INS32 INS43 INS21 INS25 INS42 INS42 INS43 INS42 INS42 INS42 INS21 INS25 INS44 INS8 INS42 INS42 INS27 UPD42 UPD42 INS42 INS32 INS38 INS8 INS11 INS42 INS32 INS38 INS8 INS43 INS42 INS21 INS10 INS45 INS42 INS42 INS42 INS42 INS36 INS21 INS43 INS42 INS42 INS42 INS27 INS32 INS21 INS42 INS32 INS62 INS7 INS42 INS45 INS42 INS42 INS42 INS34 INS40 INS32 INS42 INS42 INS45 INS42 INS43 INS42 INS14 INS42 INS42 INS42 MOV43 INS42 DEL40 DEL26 DEL42 DEL52 DEL42 DEL22 DEL42 DEL32 DEL8 DEL70 DEL42 DEL43 DEL42 DEL43 DEL76 DEL74 DEL42 DEL44 DEL42 DEL42 DEL32 DEL8 DEL70 DEL8 DEL42