HADOOP-14596. AWS SDK 1.11+ aborts() on close() if > 0 bytes in stream; logs error. Contributed by Steve Loughran

Change-Id: I49173bf6163796903d64594a8ca8a4bd26ad2bfc

+import org.slf4j.LoggerFactory;
-  public static final Logger LOG = S3AFileSystem.LOG;
+  private static final Logger LOG =
+      LoggerFactory.getLogger(S3AInputStream.class);
+      LOG.debug("Closing stream {}: {}", reason,
+          forceAbort ? "abort" : "soft");
+
+          // explicitly drain the stream
+          long drained = 0;
+          while (wrappedStream.read() >= 0) {
+            drained++;
+          }
+          LOG.debug("Drained stream of {} bytes", drained);
+
+          // now close it
-          streamStatistics.streamClose(false, remaining);
+          // this MUST come after the close, so that if the IO operations fail
+          // and an abort is triggered, the initial attempt's statistics
+          // aren't collected.
+          streamStatistics.streamClose(false, drained);
+        LOG.debug("Aborting stream");
-      LOG.debug("Stream {} {}: {}; streamPos={}, nextReadPos={}," +
+      LOG.debug("Stream {} {}: {}; remaining={} streamPos={},"
+              + " nextReadPos={}," +
-          pos, nextReadPos,
+          remaining, pos, nextReadPos,

INS26 INS40 UPD83 INS32 INS42 INS42 INS57 INS43 INS21 INS42 INS32 INS42 INS42 INS45 INS42 INS16 INS21 INS42 INS42 INS45 INS45 INS32 UPD45 INS45 INS60 INS61 INS21 INS42 INS42 INS45 INS39 INS59 INS27 INS8 INS32 INS42 INS34 INS32 INS34 INS21 INS42 INS42 INS45 INS42 UPD42 INS42 INS42 INS37 INS42 DEL40