Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1552467 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.proto.YarnServiceProtos.KillApplicationResponseProtoOrBuilder;
+
+  private void maybeInitBuilder() {
+    if (viaProto || builder == null) {
+      builder = KillApplicationResponseProto.newBuilder(proto);
+    }
+    viaProto = false;
+  }
+
+  @Override
+  public boolean getIsKillCompleted() {
+    KillApplicationResponseProtoOrBuilder p =
+        viaProto ? proto : builder;
+    return p.getIsKillCompleted();
+  }
+
+  @Override
+  public void setIsKillCompleted(boolean isKillCompleted) {
+    maybeInitBuilder();
+    builder.setIsKillCompleted(isKillCompleted);
+  }

INS26 INS40 INS31 INS31 INS31 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS25 INS21 INS42 INS60 INS41 INS42 INS39 INS42 INS21 INS21 INS27 INS8 INS7 INS43 INS59 INS32 INS32 INS32 INS42 INS27 INS21 INS42 INS9 INS42 INS42 INS16 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS7 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42