Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1552467 13f79535-47bb-0310-9956-ffa450edef68

+import static org.apache.hadoop.util.Time.now;
+
+import org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics;
+      final NameNodeMetrics metrics = NameNode.getNameNodeMetrics();
+            long start = now();
+
+            if (metrics != null) { // Metrics non-null only when used inside name node
+              long elapsed = now() - start;
+              metrics.addGetImage(elapsed);
+            }
+            long start = now();
+
+            if (metrics != null) { // Metrics non-null only when used inside name node
+              long elapsed = now() - start;
+              metrics.addGetEdit(elapsed);
+            }
+              long start = now();
+
+              if (metrics != null) { // Metrics non-null only when used inside name node
+                long elapsed = now() - start;
+                metrics.addPutImage(elapsed);
+              }

INS26 INS26 INS40 INS40 INS60 INS83 INS43 INS59 INS42 INS42 INS32 INS42 INS42 INS60 INS25 INS39 INS59 INS27 INS8 INS60 INS25 INS42 INS32 INS42 INS33 INS60 INS21 INS39 INS59 INS27 INS8 INS42 INS39 INS59 INS32 INS42 INS32 INS42 INS33 INS60 INS21 INS42 INS27 INS42 INS42 INS42 INS42 INS39 INS59 INS32 INS60 INS25 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS39 INS59 INS27 INS8 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS60 INS21 INS42 INS42 INS39 INS59 INS32 INS42 INS27 INS42 INS42 INS42 INS32 INS42 INS42