HDFS-4791. Update and fix deletion of reference inode.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1479198 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot;
+      
+      if (LayoutVersion.supports(Feature.ADD_INODE_ID, imageVersion)) {
+        long inodeId = in.readLong();
+        v.visit(ImageElement.INODE_ID, inodeId);
+      }
+      
-    } else if (numBlocks == -3) {
+    } else if (numBlocks == -3) { // reference node
-      int dstSnapshotId = Snapshot.INVALID_ID;
-      if (!isWithName) {
-        dstSnapshotId = in.readInt();
+      int snapshotId = in.readInt();
+      if (isWithName) {
+        v.visit(ImageElement.SNAPSHOT_LAST_SNAPSHOT_ID, snapshotId);
+      } else {
+        v.visit(ImageElement.SNAPSHOT_DST_SNAPSHOT_ID, snapshotId);
-      v.visit(ImageElement.SNAPSHOT_DST_SNAPSHOT_ID, dstSnapshotId);
+      

INS25 INS32 INS8 INS42 INS42 INS40 INS42 INS60 INS21 INS39 INS59 INS32 INS25 INS42 INS32 INS42 INS42 INS40 INS42 INS42 MOV8 INS8 INS42 INS42 UPD42 MOV32 MOV21 INS32 INS42 INS42 INS40 INS42 UPD42 DEL40 DEL26 DEL40 DEL42 DEL7 DEL42 DEL38 DEL25