HDDS-1534. freon should return non-zero exit code on failure. Contributed by Nilotpal Nandi.

-  private boolean exception = false;
+  private Exception exception = null;
-    if (exception) {
+    if (exception != null) {
+    if (exception != null) {
+      throw exception;
+    }
-    out.println("Status: " + (exception ? "Failed" : "Success"));
+    out.println("Status: " + (exception != null ? "Failed" : "Success"));
-        exception = true;
+        exception = e;
-              exception = true;
+              exception = e;
-          exception = true;
+          exception = e;
-      this.status = exception ? "Failed" : "Success";
+      this.status = exception != null ? "Failed" : "Success";

INS43 INS42 INS33 INS25 INS27 INS27 INS8 INS42 INS33 INS42 INS33 INS53 INS42 INS27 INS27 INS42 INS33 INS42 INS33 INS42 INS42 INS42 DEL39 DEL9 DEL42 DEL42 DEL9 DEL9 DEL9 DEL42