YARN-6683. Invalid event: COLLECTOR_UPDATE at KILLED.  Contributed by Rohith Sharma K S

-  private String collectorAddr;
+  private volatile String collectorAddr;
-    .addTransition(RMAppState.NEW, RMAppState.NEW,
-        RMAppEventType.COLLECTOR_UPDATE, new RMAppCollectorUpdateTransition())
-    .addTransition(RMAppState.NEW_SAVING, RMAppState.NEW_SAVING,
-        RMAppEventType.COLLECTOR_UPDATE, new RMAppCollectorUpdateTransition())
-    .addTransition(RMAppState.SUBMITTED, RMAppState.SUBMITTED,
-        RMAppEventType.COLLECTOR_UPDATE, new RMAppCollectorUpdateTransition())
-    .addTransition(RMAppState.ACCEPTED, RMAppState.ACCEPTED,
-        RMAppEventType.COLLECTOR_UPDATE, new RMAppCollectorUpdateTransition())
-    .addTransition(RMAppState.RUNNING, RMAppState.RUNNING,
-        RMAppEventType.COLLECTOR_UPDATE, new RMAppCollectorUpdateTransition())
-    .addTransition(RMAppState.FINAL_SAVING, RMAppState.FINAL_SAVING,
-        RMAppEventType.COLLECTOR_UPDATE, new RMAppCollectorUpdateTransition())
-    .addTransition(RMAppState.FINISHING, RMAppState.FINISHING,
-        RMAppEventType.COLLECTOR_UPDATE, new RMAppCollectorUpdateTransition())
-    .addTransition(RMAppState.KILLING, RMAppState.KILLING,
-        RMAppEventType.COLLECTOR_UPDATE, new RMAppCollectorUpdateTransition())
-  private static final class RMAppCollectorUpdateTransition
-      extends RMAppTransition {
-
-    public void transition(RMAppImpl app, RMAppEvent event) {
-      if (YarnConfiguration.timelineServiceV2Enabled(app.conf)) {
-        LOG.info("Updating collector info for app: " + app.getApplicationId());
-
-        RMAppCollectorUpdateEvent appCollectorUpdateEvent =
-            (RMAppCollectorUpdateEvent) event;
-        // Update collector address
-        app.setCollectorAddr(appCollectorUpdateEvent.getAppCollectorAddr());
-
-        // TODO persistent to RMStateStore for recover
-        // Save to RMStateStore
-      }
-    };
-  }
-

INS83 INS42 INS83 MOV32 UPD42 MOV42 UPD40 UPD40 MOV32 UPD40 UPD40 UPD40 MOV14 MOV40 UPD40 UPD40 MOV32 UPD43 MOV43 UPD40 UPD40 UPD40 MOV14 MOV42 UPD40 UPD40 MOV32 UPD43 MOV43 UPD40 UPD40 UPD40 MOV40 MOV14 UPD40 MOV40 UPD42 UPD40 UPD40 MOV32 UPD40 MOV32 UPD40 UPD40 MOV40 UPD40 INS42 MOV43 MOV40 UPD40 INS40 INS14 UPD42 MOV42 UPD40 UPD40 MOV14 INS43 MOV14 MOV40 MOV40 UPD40 UPD40 INS42 UPD40 UPD40 MOV32 MOV43 MOV40 UPD40 MOV40 UPD40 INS40 MOV42 UPD40 UPD40 UPD40 INS42 UPD43 UPD40 INS40 MOV32 UPD42 UPD40 UPD40 MOV42 MOV42 UPD40 UPD40 MOV14 UPD40 MOV32 UPD40 UPD40 UPD40 UPD40 MOV40 INS40 UPD43 MOV32 UPD40 UPD43 UPD42 UPD40 UPD40 INS42 INS42 INS40 UPD40 MOV40 UPD43 MOV40 MOV42 UPD40 UPD40 UPD40 INS42 MOV42 UPD40 UPD40 UPD40 INS14 UPD40 UPD40 UPD40 INS43 MOV14 MOV40 MOV40 MOV40 UPD40 UPD43 INS42 UPD43 MOV43 UPD40 UPD40 MOV14 UPD43 UPD42 UPD42 UPD40 UPD40 MOV14 UPD42 UPD40 UPD40 UPD43 MOV43 UPD40 MOV32 UPD40 UPD43 MOV42 MOV40 UPD42 UPD42 MOV42 UPD40 UPD40 UPD40 INS40 MOV40 UPD43 MOV43 UPD40 UPD42 UPD40 UPD40 UPD40 INS14 UPD43 INS40 UPD42 UPD40 UPD40 INS14 UPD43 MOV43 UPD42 UPD40 UPD40 MOV43 MOV14 INS40 UPD42 UPD40 UPD43 UPD43 MOV43 UPD40 UPD40 UPD40 INS14 MOV43 MOV14 UPD42 UPD42 UPD40 UPD40 INS14 UPD43 MOV43 MOV42 MOV43 UPD40 UPD40 MOV14 INS43 INS14 INS40 UPD42 UPD40 UPD40 INS42 UPD43 MOV43 UPD40 UPD40 UPD40 INS14 UPD43 UPD43 MOV43 UPD42 UPD40 UPD40 MOV14 UPD43 MOV43 UPD42 UPD42 MOV40 UPD40 UPD42 MOV32 UPD40 UPD43 UPD43 MOV43 UPD40 UPD40 INS40 UPD40 MOV40 UPD43 UPD42 UPD42 UPD43 UPD42 UPD42 DEL83 DEL42 DEL14 DEL14 DEL42 DEL40 DEL14 DEL42 DEL43 DEL14 DEL40 DEL42 DEL42 DEL40 DEL40 DEL42 DEL40 DEL40 DEL32 DEL42 DEL40 DEL40 DEL40 DEL32 DEL42 DEL40 DEL40 DEL32 DEL42 DEL40 DEL40 DEL40 DEL32 DEL42 DEL40 DEL40 DEL32 DEL42 DEL40 DEL40 DEL40 DEL32 DEL42 DEL40 DEL40 DEL32 DEL42 DEL32 DEL83 DEL83 DEL83 DEL42 DEL42 DEL43 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31 DEL55