HDFS-10861. Refactor StripeReaders and use ECChunk version decode API. Contributed by Sammi Chen

-        if (! oldIter.next().getBlock().equals(newIter.next().getBlock())) {
+        if (!oldIter.next().getBlock().equals(newIter.next().getBlock())) {
-    int ret = read( oneByteBuf, 0, 1 );
-    return ( ret <= 0 ) ? -1 : (oneByteBuf[0] & 0xff);
+    int ret = read(oneByteBuf, 0, 1);
+    return (ret <= 0) ? -1 : (oneByteBuf[0] & 0xff);
-      } catch ( ChecksumException ce ) {
+      } catch (ChecksumException ce) {
-      } catch ( IOException e ) {
+      } catch (IOException e) {
-          if (currentNode != null) { addToDeadNodes(currentNode); }
+          if (currentNode != null) {
+            addToDeadNodes(currentNode);
+          }
-    if ( n > 0 ) {
+    if (n > 0) {
-      if( n+curPos > fileLen ) {
+      if (n+curPos > fileLen) {
-    return new ReadStatistics(readStatistics);
+    return readStatistics;

INS42 DEL42 DEL43 DEL42 DEL14