Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1560768 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.concurrent.ScheduledExecutorService;
+import org.apache.hadoop.mapred.TaskLog;
+import org.apache.hadoop.util.ExitUtil;
+  private final ScheduledExecutorService logSyncer;
+    logSyncer = TaskLog.createLogSyncer();
+  
+  @Override
+  public void stop() {
+    super.stop();
+    TaskLog.syncLogsShutdown(logSyncer);
+  }
-      System.exit(1);
-    } finally {
-      LogManager.shutdown();
+      ExitUtil.terminate(1, t);
+
+  @Override
+  protected void serviceStop() throws Exception {
+    super.serviceStop();
+    LogManager.shutdown();
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS31 INS83 INS83 INS43 INS59 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS43 MOV8 INS42 INS42 INS21 INS42 INS21 INS21 INS42 INS42 INS21 INS7 INS48 INS32 INS48 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42 INS42