Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1560768 13f79535-47bb-0310-9956-ffa450edef68

-      List<Container> containersFromPreviousAttempt) {
+      List<Container> containersFromPreviousAttempt, String queue) {
+    response.setQueue(queue);
+   * <p>Get the queue that the application was placed in.<p>
+   */
+  @Public
+  @Stable
+  public abstract String getQueue();
+  
+  /**
+   * <p>Set the queue that the application was placed in.<p>
+   */
+  @Public
+  @Stable
+  public abstract void setQueue(String queue);
+  
+  /**

INS31 INS31 INS44 INS29 INS78 INS78 INS83 INS83 INS43 INS42 INS29 INS78 INS78 INS83 INS83 INS39 INS42 INS44 INS43 INS42 INS21 INS65 INS42 INS42 INS42 INS65 INS42 INS42 INS43 INS42 INS42 INS32 INS66 INS66 INS42 INS42 INS42 INS42