Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1560768 13f79535-47bb-0310-9956-ffa450edef68

+import static org.apache.hadoop.hdfs.DFSConfigKeys.DFS_NAMENODE_AUDIT_LOG_ASYNC_DEFAULT;
+import static org.apache.hadoop.hdfs.DFSConfigKeys.DFS_NAMENODE_AUDIT_LOG_ASYNC_KEY;
+import org.apache.commons.logging.impl.Log4JLogger;
+import org.apache.log4j.Appender;
+import org.apache.log4j.AsyncAppender;
+import org.apache.log4j.Logger;
+    if (conf.getBoolean(DFS_NAMENODE_AUDIT_LOG_ASYNC_KEY,
+                        DFS_NAMENODE_AUDIT_LOG_ASYNC_DEFAULT)) {
+      LOG.info("Enabling async auditlog");
+      enableAsyncAuditLog();
+    }
+    checkOperation(OperationCategory.WRITE);
+    checkOperation(OperationCategory.WRITE);
+    checkOperation(OperationCategory.READ);
+    checkOperation(OperationCategory.READ);
+
+  private static void enableAsyncAuditLog() {
+    if (!(auditLog instanceof Log4JLogger)) {
+      LOG.warn("Log4j is required to enable async auditlog");
+      return;
+    }
+    Logger logger = ((Log4JLogger)auditLog).getLogger();
+    @SuppressWarnings("unchecked")
+    List<Appender> appenders = Collections.list(logger.getAllAppenders());
+    // failsafe against trying to async it more than once
+    if (!appenders.isEmpty() && !(appenders.get(0) instanceof AsyncAppender)) {
+      AsyncAppender asyncAppender = new AsyncAppender();
+      // change logger to have an async appender containing all the
+      // previously configured appenders
+      for (Appender appender : appenders) {
+        logger.removeAppender(appender);
+        asyncAppender.addAppender(appender);
+      }
+      logger.addAppender(asyncAppender);        
+    }
+  }

INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS31 INS83 INS83 INS39 INS42 INS8 INS25 INS21 INS21 INS21 INS21 INS25 INS60 INS60 INS25 INS32 INS8 INS32 INS32 INS32 INS32 INS38 INS8 INS43 INS59 INS79 INS74 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS21 INS21 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS36 INS21 INS41 INS42 INS42 INS32 INS42 INS45 INS43 INS43 INS42 INS32 INS38 INS38 INS60 INS70 INS21 INS32 INS32 INS62 INS32 INS36 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS36 INS43 INS59 INS44 INS42 INS8 INS32 INS42 INS42 INS45 INS42 INS42 INS43 INS42 INS42 INS45 INS11 INS42 INS42 INS42 INS42 INS62 INS42 INS42 INS14 INS43 INS42 INS21 INS21 INS42 INS42 INS42 INS42 INS43 INS42 INS32 INS43 INS43 INS42 INS32 INS32 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42