Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1207490 13f79535-47bb-0310-9956-ffa450edef68

-      LOG.info(getName() + ": starting");
+      LOG.debug(getName() + ": starting");
-            LOG.info(getName() + ", call: " + call + ", error: ", e);
+            String logMsg = getName() + ", call " + call + ": error: " + e;
+            if (e instanceof RuntimeException || e instanceof Error) {
+              // These exception types indicate something is probably wrong
+              // on the server side, as opposed to just a normal exceptional
+              // result.
+              LOG.warn(logMsg, e);
+            } else {
+              LOG.info(logMsg, e);
+            }
+
-      LOG.info(getName() + ": exiting");
+      LOG.debug(getName() + ": exiting");

UPD42 UPD42 INS60 INS25 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS27 INS62 INS62 INS21 INS21 MOV32 UPD45 MOV45 MOV42 UPD45 MOV45 INS42 INS42 INS43 INS42 INS43 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL27 DEL42 DEL32 DEL21