Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1207490 13f79535-47bb-0310-9956-ffa450edef68

+/**
+ * The priority assigned to a ResourceRequest or Application or Container 
+ * allocation 
+ *
+ */
+  /**
+   * Get the assigned priority
+   * @return the assigned priority
+   */
+  /**
+   * Set the assigned priority
+   * @param priority the assigned priority
+   */

INS29 INS65 INS29 INS29 INS66 INS66 INS65 INS65 INS65 INS65 INS66 INS66 INS66 INS42 INS66