MAPREDUCE-5275. Bring back a couple of APIs in mapreduce.security.TokenCache for binary compatibility with 1.x mapreduce APIs. Contributed by Mayank Bansal.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1488369 13f79535-47bb-0310-9956-ffa450edef68

+  
+  /**
+   * load job token from a file
+   * 
+   * @param conf
+   * @throws IOException
+   */
+  @InterfaceAudience.Private
+  public static Credentials loadTokens(String jobTokenFile, Configuration conf)
+      throws IOException {
+    return loadTokens(jobTokenFile, new JobConf(conf));
+  }
+  
+
+  /**
+   * 
+   * @param namenode
+   * @return delegation token
+   */
+  public static
+      Token<?> getDelegationToken(
+          Credentials credentials, String namenode) {
+    return (Token<?>) credentials.getToken(new Text(
+      namenode));
+  }

INS31 INS31 INS29 INS78 INS83 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS29 INS83 INS83 INS74 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS40 INS42 INS43 INS42 INS43 INS42 INS42 INS41 INS65 INS65 INS43 INS76 INS43 INS42 INS43 INS42 INS41 INS66 INS42 INS42 INS42 INS42 INS32 INS42 INS66 INS42 INS42 INS42 INS11 INS42 INS42 INS14 INS74 INS32 INS43 INS42 INS43 INS76 INS42 INS42 INS14 INS42 INS42 INS43 INS42 INS42