Merging r1536573 through r1536889 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1536890 13f79535-47bb-0310-9956-ffa450edef68

-    return TextFormat.shortDebugString(getProto());
+    StringBuilder sb = new StringBuilder();
+    sb.append("ContainerStatus: [");
+    sb.append("ContainerId: ").append(getContainerId()).append(", ");
+    sb.append("State: ").append(getState()).append(", ");
+    sb.append("Diagnostics: ").append(getDiagnostics()).append(", ");
+    sb.append("ExitStatus: ").append(getExitStatus()).append(", ");
+    sb.append("]");
+    return sb.toString();

INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS43 INS32 INS42 INS32 INS32 INS42 MOV32 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS45 INS42 UPD42 MOV42 UPD42 MOV42 INS45 UPD42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 DEL32 DEL41