Merging r1536573 through r1536889 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1536890 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.CommonConfigurationKeys;
-  
+
+  @org.apache.hadoop.classification.InterfaceAudience.Private
+  // TODO Remove after YARN-1318
+  public static final String RM_HA_ADMIN_ADDRESS =
+      RM_HA_PREFIX + "admin.address";
+  public static final int DEFAULT_RM_HA_ADMIN_PORT = 8034;
+  public static String DEFAULT_RM_HA_ADMIN_ADDRESS =
+      "0.0.0.0:" + DEFAULT_RM_HA_ADMIN_PORT;
+  public static final String RM_HA_ADMIN_CLIENT_THREAD_COUNT =
+      RM_HA_PREFIX + "admin.client.thread-count";
+  public static final int DEFAULT_RM_HA_ADMIN_CLIENT_THREAD_COUNT = 1;
+  // end @Private
+
+  @org.apache.hadoop.classification.InterfaceAudience.Private
+  // TODO Remove after YARN-1318
+  public static final String
+  YARN_SECURITY_SERVICE_AUTHORIZATION_HA_SERVICE_PROTOCOL =
+      CommonConfigurationKeys.SECURITY_HA_SERVICE_PROTOCOL_ACL;
+
+  @Override
+  public InetSocketAddress updateConnectAddr(String name,
+                                             InetSocketAddress addr) {
+    String prefix = name;
+    if (HAUtil.isHAEnabled(this)) {
+      prefix = HAUtil.addSuffix(prefix, HAUtil.getRMHAId(this));
+    }
+    return super.updateConnectAddr(prefix, addr);
+  }

INS26 INS40 INS23 INS23 INS23 INS23 INS23 INS23 INS31 INS78 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS39 INS59 INS78 INS83 INS83 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS44 INS44 INS8 INS40 INS42 INS42 INS27 INS42 INS34 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS34 INS40 INS42 INS42 INS40 INS42 INS42 INS43 INS42 INS43 INS42 INS60 INS25 INS41 INS42 INS45 INS45 INS42 INS42 INS45 INS42 INS42 INS43 INS59 INS32 INS8 INS48 INS42 INS42 INS42 INS42 INS42 INS52 INS21 INS42 INS42 INS42 INS7 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS52