HDDS-1802. Add Eviction policy for table cache. (#1100)



+import org.apache.hadoop.utils.db.cache.TableCacheImpl;
+  public <KEY, VALUE> Table<KEY, VALUE> getTable(String name,
+      Class<KEY> keyType, Class<VALUE> valueType,
+      TableCacheImpl.CacheCleanupPolicy cleanupPolicy) throws IOException {
+    return new TypedTable<KEY, VALUE>(getTable(name), codecRegistry, keyType,
+        valueType, cleanupPolicy);
+  }
+
+  @Override

INS26 INS40 INS31 INS78 INS83 INS73 INS73 INS74 INS42 INS44 INS44 INS44 INS44 INS43 INS8 INS42 INS42 INS42 INS43 INS43 INS43 INS43 INS42 INS74 INS42 INS74 INS42 INS43 INS42 INS42 INS41 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS43 INS40 INS14 INS42 INS42 INS42 INS42 INS74 INS32 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42