HDFS-7218. FSNamesystem ACL operations should write to audit log on failure. (clamb via yliu)

+  /** Set the FSDirectory. */
+  @VisibleForTesting
+  public void setFSDirectory(FSDirectory dir) {
+    this.dir = dir;
+  }
+    } catch (AccessControlException e) {
+      logAuditEvent(false, "modifyAclEntries", srcArg);
+      throw e;
+    } catch (AccessControlException e) {
+      logAuditEvent(false, "removeAclEntries", srcArg);
+      throw e;
+    } catch (AccessControlException e) {
+      logAuditEvent(false, "removeDefaultAcl", srcArg);
+      throw e;
+    } catch (AccessControlException e) {
+      logAuditEvent(false, "removeAcl", srcArg);
+      throw e;
+    } catch (AccessControlException e) {
+      logAuditEvent(false, "setAcl", srcArg);
+      throw e;
+    boolean success = false;
-      return dir.getAclStatus(src);
+      final AclStatus ret = dir.getAclStatus(src);
+      success = true;
+      return ret;
+      logAuditEvent(success, "getAclStatus", src);

INS31 INS29 INS78 INS83 INS39 INS42 INS44 INS8 INS65 INS42 INS43 INS42 INS21 INS60 INS66 INS42 INS7 INS12 INS12 INS12 INS12 INS12 INS39 INS59 INS22 INS42 INS44 INS8 INS44 INS8 INS44 INS8 INS44 INS8 INS44 INS8 INS42 INS9 INS60 INS21 INS21 INS52 INS42 INS43 INS42 INS21 INS53 INS43 INS42 INS21 INS53 INS43 INS42 INS21 INS53 INS43 INS42 INS21 INS53 INS43 INS42 INS21 INS53 INS83 INS43 INS59 INS7 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 MOV32 INS42 INS9 INS42 INS42 INS45 INS42 INS42 INS9 INS45 INS42 INS42 INS9 INS45 INS42 INS42 INS9 INS45 INS42 INS42 INS9 INS45 INS42 INS42 INS9 INS45 INS42