YARN-4358. Reservation System: Improve relationship between SharingPolicy and ReservationAgent. (Carlo Curino via asuresh)

+  public RLESparseResourceAllocation getResourcesOverTime(){
+    return resourcesOverTime;
+  }
+
+  @Override
-        .append(getEndTime()).append(" alloc:[")
+        .append(getEndTime()).append(" alloc:\n[")
+    if (this.getReservationId().getId() > other.getReservationId().getId()) {
+      return -1;
+    }
+    if (this.getReservationId().getId() < other.getReservationId().getId()) {
+      return 1;
+    }

INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS41 INS25 INS25 INS42 INS27 INS8 INS27 INS8 INS32 INS32 INS41 INS32 INS32 INS41 INS32 INS42 INS32 INS42 INS38 INS32 INS42 INS32 INS42 INS34 UPD45 INS52 INS42 INS42 INS42 INS34 INS52 INS42 INS42 INS42