HDFS-12235. Ozone: DeleteKey-3: KSM SCM block deletion message and ACK interactions. Contributed by Weiwei Yang and Yuanbo Liu.

-import org.apache.hadoop.ozone.ksm.helpers.KsmBucketInfo;
-import org.apache.hadoop.ozone.ksm.helpers.KsmKeyInfo;
-import org.apache.hadoop.ozone.ksm.helpers.KsmVolumeArgs;
+import org.apache.hadoop.ozone.ksm.helpers.*;
+import org.apache.hadoop.ozone.common.BlockGroup;
+import java.util.stream.Collectors;
+
+  @Override
+  public List<BlockGroup> getPendingDeletionKeys(final int count)
+      throws IOException {
+    List<BlockGroup> keyBlocksList = Lists.newArrayList();
+    final MetadataKeyFilter deletingKeyFilter =
+        new KeyPrefixFilter(DELETING_KEY_PREFIX);
+    List<Map.Entry<byte[], byte[]>> rangeResult =
+        store.getRangeKVs(null, count, deletingKeyFilter);
+    for (Map.Entry<byte[], byte[]> entry : rangeResult) {
+      KsmKeyInfo info =
+          KsmKeyInfo.getFromProtobuf(KeyInfo.parseFrom(entry.getValue()));
+      // Get block keys as a list.
+      List<String> item = info.getKeyLocationList().stream()
+          .map(KsmKeyLocationInfo::getBlockID)
+          .collect(Collectors.toList());
+      BlockGroup keyBlocks = BlockGroup.newBuilder()
+          .setKeyName(DFSUtil.bytes2String(entry.getKey()))
+          .addAllBlockIDs(item)
+          .build();
+      keyBlocksList.add(keyBlocks);
+    }
+    return keyBlocksList;
+  }

MOV26 UPD40 UPD40 UPD40 INS31 INS78 INS83 INS74 INS42 INS44 INS43 INS8 INS42 INS43 INS43 INS83 INS39 INS42 INS42 INS60 INS60 INS60 INS70 INS41 INS42 INS42 INS74 INS59 INS83 INS43 INS59 INS74 INS59 INS44 INS42 INS8 INS42 INS43 INS43 INS42 INS32 INS42 INS42 INS14 INS43 INS74 INS42 INS32 INS74 INS42 INS60 INS60 INS60 INS21 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS43 INS5 INS5 INS42 INS42 INS33 INS42 INS42 INS43 INS5 INS5 INS43 INS59 INS74 INS59 INS43 INS59 INS32 INS42 INS40 INS39 INS85 INS39 INS85 INS40 INS39 INS85 INS39 INS85 INS42 INS42 INS32 INS43 INS43 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS90 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42