HDFS-3211. Add fence(..) and replace NamenodeRegistration with JournalInfo and epoch in JournalProtocol.  Contributed by suresh 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1310649 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.protocol.JournalInfo;
+  public UnregisteredNodeException(JournalInfo info) {
+    super("Unregistered server: " + info.toString());
+  }
+  

INS26 INS40 INS31 INS83 INS42 INS44 INS8 INS43 INS42 INS46 INS42 INS27 INS45 INS32 INS42 INS42