Merge r1432789 through r1437840 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1437843 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.BufferedInputStream;
+import java.io.File;
+import java.io.FileInputStream;
-      IOUtils.cleanup(LOG, in);
+    } finally {
+      IOUtils.cleanup(LOG, in);
+    }
+  }
+
+  /**
+   * Convenience method for reading a token storage file, and loading the Tokens
+   * therein in the passed UGI
+   * @param filename
+   * @param conf
+   * @throws IOException
+   */
+  public static Credentials readTokenStorageFile(File filename, Configuration conf)
+      throws IOException {
+    DataInputStream in = null;
+    Credentials credentials = new Credentials();
+    try {
+      in = new DataInputStream(new BufferedInputStream(
+          new FileInputStream(filename)));
+      credentials.readTokenStorageStream(in);
+      return credentials;
+    } catch(IOException ioe) {
+      throw new IOException("Exception reading " + filename, ioe);
+    } finally {
+      IOUtils.cleanup(LOG, in);

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS60 INS54 INS8 INS66 INS66 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS8 INS12 INS8 MOV21 INS42 INS42 INS33 INS42 INS42 INS14 INS21 INS21 INS41 INS44 INS8 INS21 INS43 INS7 INS32 INS42 INS43 INS42 INS53 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS43 INS14 INS43 INS27 INS42 INS42 INS43 INS14 INS42 INS45 INS42 INS42 INS43 INS42 INS42