Merge r1432789 through r1437840 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1437843 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
-          // load the token storage file and put all of the tokens into the
-          // user.
+          // Load the token storage file and put all of the tokens into the
+          // user. Don't use the FileSystem API for reading since it has a lock
+          // cycle (HADOOP-9212).
-              new Path("file:///" + fileLocation), conf);
+              new File(fileLocation), conf);

INS26 INS40 UPD43 INS42 UPD42 DEL45 DEL42 DEL27