Merge r1432789 through r1437840 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1437843 13f79535-47bb-0310-9956-ffa450edef68

-          return sched.assignContainer(node, reserved);
+          Resource assignedResource = sched.assignContainer(node, reserved);
+          if (!assignedResource.equals(Resources.none())) {
+            return assignedResource;
+          }

INS8 INS25 MOV32 INS8 INS60 MOV25 INS43 INS59 INS38 INS42 INS42 MOV32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 DEL8