Merge r1432789 through r1437840 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1437843 13f79535-47bb-0310-9956-ffa450edef68

+   * Wait for the service to finish.
+   * (Normally, it runs forever.)
+   */
+  private void join() {
+    try {
+      infoServer.join();
+    } catch (InterruptedException ie) {
+    }
+  }
+
+  /**
+      secondary.join();

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS54 INS66 INS66 INS8 INS12 INS21 INS44 INS8 INS21 INS32 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS42