merge from trunk r1617527

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1617532 13f79535-47bb-0310-9956-ffa450edef68

+  FSOpDurations fsOpDurations;
+          long start = getClock().getTime();
+          long duration = getClock().getTime() - start;
+          fsOpDurations.addUpdateThreadRunDuration(duration);
+    long start = getClock().getTime();
+
+    long duration = getClock().getTime() - start;
+    fsOpDurations.addUpdateCallDuration(duration);
-    long now = clock.getTime();
+    long now = getClock().getTime();
-    Resource desiredFairShare = Resources.min(RESOURCE_CALCULATOR, clusterResource,
+    Resource desiredFairShare = Resources.min(RESOURCE_CALCULATOR,
+        clusterResource,
-    long curTime = clock.getTime();
+    long curTime = getClock().getTime();
+    long start = getClock().getTime();
+
+    long duration = getClock().getTime() - start;
+    fsOpDurations.addPreemptCallDuration(duration);
-      if (time + waitTimeBeforeKill < clock.getTime()) {
+      if (time + waitTimeBeforeKill < getClock().getTime()) {
-            (clock.getTime() - time) + "ms)");
+            (getClock().getTime() - time) + "ms)");
-      app.addPreemption(container, clock.getTime());
+      app.addPreemption(container, getClock().getTime());
-        .getCurrentAppAttempt());
+          .getCurrentAppAttempt());
+    long start = getClock().getTime();
+
+    long duration = getClock().getTime() - start;
+    fsOpDurations.addNodeUpdateDuration(duration);
+    long start = getClock().getTime();
+
+    long duration = getClock().getTime() - start;
+    fsOpDurations.addContinuousSchedulingRunDuration(duration);
+    fsOpDurations = FSOpDurations.getInstance(true);
+

INS23 INS43 INS59 INS42 INS42 INS60 INS60 INS21 INS60 INS60 INS21 INS60 INS60 INS21 INS60 INS60 INS21 INS21 INS39 INS59 INS39 INS59 INS32 INS39 INS59 INS39 INS59 INS32 INS39 INS59 INS39 INS59 INS32 INS39 INS59 INS39 INS59 INS32 INS7 INS42 INS32 INS42 INS27 INS42 INS42 INS42 INS42 INS32 INS42 INS27 INS42 INS42 INS42 INS42 INS32 INS42 INS27 INS42 INS42 INS42 INS42 INS32 INS42 INS27 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS32 INS32 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS9 INS42 INS32 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS60 INS60 INS21 INS42 INS42 INS32 INS32 INS42 INS42 INS39 INS59 INS39 INS59 INS32 UPD42 MOV42 UPD42 MOV42 INS42 INS32 INS42 INS27 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 UPD42 MOV42