merge from trunk r1617527

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1617532 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collection;
+import org.apache.hadoop.hdfs.server.datanode.StorageLocation;
+  /** Add an array of StorageLocation to FsDataset. */
+  public void addVolumes(Collection<StorageLocation> volumes)
+      throws IOException;
+

INS26 INS26 INS40 INS40 INS31 INS29 INS83 INS39 INS42 INS44 INS43 INS65 INS74 INS42 INS42 INS66 INS43 INS43 INS42 INS42