merge from trunk r1617527

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1617532 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashSet;
+import java.util.Set;
+    Set<String> existingStorageDirs = new HashSet<String>();
+    for (int i = 0; i < getNumStorageDirs(); i++) {
+      existingStorageDirs.add(getStorageDir(i).getRoot().getAbsolutePath());
+    }
+
-    this.storageDirs = new ArrayList<StorageDirectory>(dataDirs.size());
+      if (existingStorageDirs.contains(dataDir.getAbsolutePath())) {
+        LOG.info("Storage directory " + dataDir + " has already been used.");
+        it.remove();
+        continue;
+      }

INS26 INS26 INS40 INS40 INS60 INS24 INS74 INS59 INS58 INS27 INS37 INS8 INS43 INS43 INS42 INS14 INS39 INS59 INS42 INS32 INS42 INS21 INS25 INS42 INS42 UPD74 MOV74 INS42 INS34 INS42 INS32 INS32 INS8 UPD43 UPD43 UPD42 MOV42 UPD42 MOV42 INS32 INS42 INS42 INS32 INS21 INS21 INS18 UPD42 UPD42 INS32 INS42 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS45 INS42 INS45 DEL52 DEL42 DEL22 DEL32 DEL14 DEL7 DEL21