YARN-7760. [UI2] Clicking 'Master Node' or link next to 'AM Node Web UI' under application's appAttempt page goes to OLD RM UI. (Vasudevan Skm / Sunil G via wangda)

Change-Id: Ia7e2b955d3551ca43c6852fe253fd01983b56565

+  private String masterNodeId;
+      this.masterNodeId = "";
+            this.masterNodeId = masterContainer.getNodeId().toString();
+
+  public String getMasterNodeId() {
+    return masterNodeId;
+  }
+
+  public void setMasterNodeId(String masterNodeId) {
+    this.masterNodeId = masterNodeId;
+  }

INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS42 INS41 INS43 INS42 INS21 MOV25 MOV25 INS42 INS42 INS7 INS21 INS22 INS42 INS7 INS52 INS42 INS22 INS45 INS52 INS42 INS21 INS7 INS22 INS32 INS52 INS42 INS32 INS42 INS42 INS42