Merging r1543710 through r1543901 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1543902 13f79535-47bb-0310-9956-ffa450edef68

-      
-      if (updateLength) {
+
+      // update the block length first time irrespective of flag
+      if (updateLength || persistBlocks.get()) {
+
+  @VisibleForTesting
+  ExtendedBlock getBlock() {
+    return streamer.getBlock();
+  }
+
+  @VisibleForTesting
+  long getFileId() {
+    return fileId;
+  }

INS31 INS31 INS78 INS43 INS42 INS8 INS78 INS39 INS42 INS8 INS42 INS42 INS41 INS42 INS41 INS32 INS42 INS42 INS42 INS27 INS42 INS32 INS42 INS42 DEL42