HADOOP-6769. Add an API in FileSystem to get FileSystem instances based on users

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@945735 13f79535-47bb-0310-9956-ffa450edef68

+import java.security.PrivilegedExceptionAction;
+  
+  /**
+   * Get a filesystem instance based on the uri, the passed
+   * configuration and the user
+   * @param uri
+   * @param conf
+   * @param user
+   * @return the filesystem instance
+   * @throws IOException
+   * @throws InterruptedException
+   */
+  public static FileSystem get(final URI uri, final Configuration conf,
+        final String user) throws IOException, InterruptedException {
+    UserGroupInformation ugi;
+    if (user == null) {
+      ugi = UserGroupInformation.getCurrentUser();
+    } else {
+      ugi = UserGroupInformation.createRemoteUser(user);
+    }
+    return ugi.doAs(new PrivilegedExceptionAction<FileSystem>() {
+      public FileSystem run() throws IOException {
+        return get(uri, conf);
+      }
+    });
+  }

INS26 INS40 INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS43 INS43 INS8 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS42 INS42 INS60 INS25 INS41 INS66 INS66 INS42 INS42 INS42 INS66 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS27 INS8 INS8 INS32 INS42 INS42 INS42 INS33 INS21 INS21 INS42 INS42 INS14 INS7 INS7 INS74 INS1 INS42 INS32 INS42 INS32 INS43 INS43 INS31 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS41 INS32 INS42 INS42 INS42