HDFS-6841. Use Time.monotonicNow() wherever applicable instead of Time.now(). Contributed by Vinayakumar B

+import static org.apache.hadoop.util.Time.monotonicNow;
-import org.apache.hadoop.util.Time;
-    long loadStart = now();
+    long loadStart = monotonicNow();
-    long timeTakenToLoadFSImage = now() - loadStart;
+    long timeTakenToLoadFSImage = monotonicNow() - loadStart;
+    private long reachedTimestamp = -1;
+      this.reachedTimestamp = 0;
+      reachedTimestamp = -1;
-      if (now() - reached < extension) {
+      if (monotonicNow() - reached < extension) {
-      reached = now();
+      reached = monotonicNow();
+      reachedTimestamp = now();
-      } else if (reached + extension - now() > 0) {
-        msg += ("in " + (reached + extension - now()) / 1000 + " seconds.");
+      } else if (reached + extension - monotonicNow() > 0) {
+        msg += ("in " + (reached + extension - monotonicNow()) / 1000 + " seconds.");
-        resText += " Threshold was reached " + new Date(reached) + ".";
+        resText += " Threshold was reached " + new Date(reachedTimestamp) + ".";
-      return now() - editLogTailer.getLastLoadTimestamp();
+      return monotonicNow() - editLogTailer.getLastLoadTimeMs();
-    return (Time.now() - alivenode.getLastUpdate())/1000;
+    return (monotonicNow() - alivenode.getLastUpdateMonotonic())/1000;

MOV26 UPD40 INS23 INS83 INS39 INS59 INS42 INS38 INS21 INS21 INS21 INS34 INS7 INS7 INS7 UPD42 INS22 INS34 INS42 INS38 INS42 INS32 UPD42 UPD27 MOV27 UPD42 INS52 INS42 INS34 INS42 MOV27 UPD34 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD27 MOV27 INS36 UPD34 MOV27 UPD42 DEL36 DEL42