MAPREDUCE-4991. coverage for gridmix (Aleksey Gorshkov via tgraves)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1463806 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapreduce.MRJobConfig;
+import org.apache.hadoop.util.ExitUtil;
-      System.exit(res);
+      ExitUtil.terminate(res);
-
+  // it is need for tests
+  protected Summarizer getSummarizer() {
+    return summarizer;
+  }
+  

INS26 INS26 INS40 INS40 INS31 INS83 INS43 INS42 INS8 INS42 INS41 INS42 UPD42 UPD42