HDFS-14814. RBF: RouterQuotaUpdateService supports inherited rule. Contributed by Jinglun.

+import java.util.Map.Entry;
+   * Get parent paths (including itself) and quotas of the specified federation
+   * path. Only parents containing quota are returned.
+   * @param childPath Federated path.
+   * @return TreeMap of parent paths and quotas.
+   */
+  TreeMap<String, RouterQuotaUsage> getParentsContainingQuota(
+      String childPath) {
+    TreeMap<String, RouterQuotaUsage> res = new TreeMap<>();
+    readLock.lock();
+    try {
+      Entry<String, RouterQuotaUsage> entry = this.cache.floorEntry(childPath);
+      while (entry != null) {
+        String mountPath = entry.getKey();
+        RouterQuotaUsage quota = entry.getValue();
+        if (isQuotaSet(quota) && isParentEntry(childPath, mountPath)) {
+          res.put(mountPath, quota);
+        }
+        entry = this.cache.lowerEntry(mountPath);
+      }
+      return res;
+    } finally {
+      readLock.unlock();
+    }
+  }
+
+  /**

INS26 INS40 INS31 INS29 INS74 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS43 INS43 INS43 INS42 INS60 INS21 INS54 INS66 INS66 INS42 INS66 INS66 INS42 INS42 INS42 INS42 INS74 INS59 INS32 INS8 INS8 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS60 INS61 INS41 INS21 INS42 INS42 INS42 INS74 INS74 INS59 INS27 INS8 INS42 INS32 INS43 INS43 INS43 INS43 INS42 INS32 INS42 INS33 INS60 INS60 INS25 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS7 INS52 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS32 INS21 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42