HADOOP-10866. RawLocalFileSystem fails to read symlink targets via the stat command when the format of the stat command uses non-curly quotes (yzhang via cmccabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1612428 13f79535-47bb-0310-9956-ffa450edef68

+    // OR
+    // 6,symbolic link,6,1373584236,1373584236,lrwxrwxrwx,andrew,andrew,'link' -> 'target'
-      // 'link' -> `target'
+      // `link' -> `target' OR 'link' -> 'target'
-      StringTokenizer symTokens = new StringTokenizer(symStr, "`");
-      symTokens.nextToken();
+      String parts[] = symStr.split(" -> ");      
-        String target = symTokens.nextToken();
-        target = target.substring(0, target.length()-1);
+        String target = parts[1];
+        target = target.substring(1, target.length()-1);
-      } catch (NoSuchElementException e) {
+      } catch (ArrayIndexOutOfBoundsException e) {

UPD43 UPD42 UPD42 INS85 INS32 INS42 INS42 INS45 UPD43 INS2 UPD42 INS42 INS34 UPD34 DEL42 DEL43 DEL42 DEL45 DEL14 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32