Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1548386 13f79535-47bb-0310-9956-ffa450edef68

-    HTTPS_ONLY;
+    HTTPS_ONLY,
+    HTTP_AND_HTTPS;
-      if (value.equalsIgnoreCase(CommonConfigurationKeysPublic
-              .HTTP_POLICY_HTTPS_ONLY)) {
+      if (HTTPS_ONLY.name().equalsIgnoreCase(value)) {
+      } else if (HTTP_AND_HTTPS.name().equalsIgnoreCase(value)) {
+        return HTTP_AND_HTTPS;
+
+    public boolean isHttpEnabled() {
+      return this == HTTP_ONLY || this == HTTP_AND_HTTPS;
+    }
+
+    public boolean isHttpsEnabled() {
+      return this == HTTPS_ONLY || this == HTTP_AND_HTTPS;
+    }

INS72 INS31 INS31 INS42 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS25 INS41 INS41 INS32 MOV8 INS25 INS27 INS27 INS32 INS42 INS42 MOV32 INS8 INS27 INS27 INS27 INS27 INS42 INS42 INS32 INS42 INS41 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS42 UPD42 MOV42 INS42 DEL40 DEL25