YARN-10035. Add ability to filter the Cluster Applications API request by name. Contributed by Adam Antal

+  private String name;
+    if (name != null) {
+      builder.setName(name);
+    }
+  public synchronized String getName() {
+    GetApplicationsRequestProtoOrBuilder p = viaProto ? proto : builder;
+    if (this.name != null) {
+      return this.name;
+    }
+    if (p.hasName()) {
+      this.name = p.getName();
+    }
+    return this.name;
+  }
+
+  @Override
+  public synchronized void setName(String name) {
+    maybeInitBuilder();
+    if (name == null) {
+      builder.clearName();
+    }
+    this.name = name;
+  }
+
+  @Override

INS23 INS31 INS31 INS83 INS43 INS59 INS78 INS83 INS83 INS43 INS42 INS8 INS78 INS83 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS25 INS42 INS42 INS60 INS25 INS25 INS41 INS42 INS43 INS42 INS21 INS25 INS21 INS27 INS8 INS43 INS59 INS27 INS8 INS32 INS8 INS22 INS42 INS32 INS27 INS8 INS7 INS42 INS33 INS21 INS42 INS42 INS16 INS22 INS33 INS41 INS42 INS42 INS21 INS52 INS42 INS42 INS42 INS33 INS21 INS22 INS42 INS32 INS42 INS42 INS42 INS52 INS42 INS22 INS7 INS32 INS52 INS42 INS42 INS42 INS42 INS52 INS42 INS22 INS32 INS42 INS42 INS52 INS42 INS42 INS42