YARN-3460. TestSecureRMRegistryOperations fails with IBM_JAVA. Contributed by Pascal Oliva

+import static org.apache.hadoop.util.PlatformName.IBM_JAVA;
+
+      (IBM_JAVA ?
+      "%s { %n"
+      + " %s required%n"
+      + " useKeytab=\"%s\"%n"
+      + " debug=true%n"
+      + " principal=\"%s\"%n"
+      + " credsType=both%n"
+      + " refreshKrb5Config=true;%n"
+      + "}; %n"
+      :
-      ;
+     );

INS26 INS40 INS36 INS16 INS42 INS27 MOV27 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45