HADOOP-8589 ViewFs tests fail when tests and home dirs are nested (sanjay Radia)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1406939 13f79535-47bb-0310-9956-ffa450edef68

-      homeDir = 
-        this.makeQualified(new Path(base + "/" + ugi.getShortUserName()));
+      homeDir = (base.equals("/") ? 
+        this.makeQualified(new Path(base + ugi.getShortUserName())):
+        this.makeQualified(new Path(base + "/" + ugi.getShortUserName())));

INS36 INS16 INS32 INS32 MOV32 INS42 INS42 INS45 INS52 INS42 INS14 INS43 INS27 INS42 INS42 INS32 INS42 INS42