MAPREDUCE-6253. Update use of Iterator to Iterable. Contributed by Ray
Chiang.

-    Iterator<JobId> jobIt = fileMap.keySet().iterator();
-      while (jobIt.hasNext()) {
-        JobId toClose = jobIt.next();
-        MetaInfo mi = fileMap.get(toClose);
+      for (Map.Entry<JobId,MetaInfo> jobIt : fileMap.entrySet()) {
+        JobId toClose = jobIt.getKey();
+        MetaInfo mi = jobIt.getValue();

INS70 INS44 INS32 MOV8 INS74 INS42 INS42 UPD42 MOV42 INS43 MOV43 INS43 INS40 INS42 UPD42 UPD42 UPD42 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61