HDFS-5016. Deadlock in pipeline recovery causes Datanode to be marked dead. Contributed by Suresh Srinivas.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1507189 13f79535-47bb-0310-9956-ffa450edef68

+  
+  /**
+   * Get stack trace for a given thread.
+   */
+  public static String getStackTrace(Thread t) {
+    final StackTraceElement[] stackTrace = t.getStackTrace();
+    StringBuilder str = new StringBuilder();
+    for (StackTraceElement e : stackTrace) {
+      str.append(e.toString() + "\n");
+    }
+    return str.toString();
+  }

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS42 INS43 INS42 INS60 INS60 INS70 INS41 INS66 INS42 INS83 INS5 INS59 INS43 INS59 INS44 INS42 INS8 INS32 INS43 INS85 INS42 INS32 INS42 INS42 INS14 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS32 INS42 INS42 INS42 INS27 INS32 INS45 INS42 INS42