YARN-8350. NPE in service AM related to placement policy. Contributed by Gour Saha

+import org.apache.hadoop.yarn.service.api.records.PlacementPolicy;
-      if (comp.getPlacementPolicy() != null) {
-        for (PlacementConstraint constraint : comp.getPlacementPolicy()
+      PlacementPolicy placementPolicy = comp.getPlacementPolicy();
+      if (placementPolicy != null) {
+        for (PlacementConstraint constraint : placementPolicy
+          if (constraint.getType() == null) {
+            throw new IllegalArgumentException(String.format(
+              RestApiErrorMessages.ERROR_PLACEMENT_POLICY_CONSTRAINT_TYPE_NULL,
+              constraint.getName() == null ? "" : constraint.getName() + " ",
+              comp.getName()));
+          }
+          if (constraint.getScope() == null) {
+            throw new IllegalArgumentException(String.format(
+              RestApiErrorMessages.ERROR_PLACEMENT_POLICY_CONSTRAINT_SCOPE_NULL,
+              constraint.getName() == null ? "" : constraint.getName() + " ",
+              comp.getName()));
+          }
+          if (constraint.getTargetTags().isEmpty()) {
+            throw new IllegalArgumentException(String.format(
+              RestApiErrorMessages.ERROR_PLACEMENT_POLICY_CONSTRAINT_TAGS_NULL,
+              constraint.getName() == null ? "" : constraint.getName() + " ",
+              comp.getName()));
+          }

INS26 INS40 INS60 INS43 INS59 INS42 INS42 MOV32 INS42 INS8 INS42 INS25 INS25 INS25 MOV70 INS27 INS8 INS27 INS8 INS32 INS8 INS32 INS33 INS53 INS32 INS33 INS53 INS32 INS42 INS53 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS14 INS43 INS32 INS43 INS32 INS43 INS32 INS42 INS42 INS42 INS40 INS16 INS32 INS42 INS42 INS42 INS40 INS16 INS32 INS42 INS42 INS42 INS40 INS16 INS32 INS27 INS45 INS27 INS42 INS42 INS27 INS45 INS27 INS42 INS42 INS27 INS45 INS27 INS42 INS42 INS32 INS33 INS32 INS45 INS32 INS33 INS32 INS45 INS32 INS33 INS32 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL8