MAPREDUCE-5997. native-task: Use DirectBufferPool from Hadoop Common. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/MR-2841@1613034 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.IOUtils;
-import org.apache.hadoop.mapred.nativetask.buffer.DirectBufferPool;
+import org.apache.hadoop.util.DirectBufferPool;
-    if (null != in && null != in.getByteBuffer() && in.getByteBuffer().isDirect()) {
-      DirectBufferPool.getInstance().returnBuffer(in.getByteBuffer());
-    }
+    IOUtils.cleanup(LOG, in);
+    in = null;

MOV26 INS26 INS40 UPD40 INS21 MOV21 INS32 INS7 INS42 UPD42 MOV42 UPD42 MOV42 MOV42 INS42 INS33 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL33 DEL42 DEL27 DEL33 DEL32 DEL27 DEL27 DEL42 DEL32 DEL42 DEL32 DEL27 DEL8 DEL25