HDFS-9456. BlockPlacementPolicyWithNodeGroup should override verifyBlockPlacement(). Contributed by Xiaobing Zhou.

+
+
+  @Override
+  public BlockPlacementStatus verifyBlockPlacement(DatanodeInfo[] locs,
+      int numberOfReplicas) {
+    if (locs == null) {
+      locs = DatanodeDescriptor.EMPTY_ARRAY;
+    }
+
+    List<String> locList = new ArrayList<String>();
+    /*
+     * remove the part of node group for BlockPlacementPolicyDefault to count
+     * distinct racks, e.g. "/d1/r1/n1" --> "/d1/r1"
+     */
+    for (int i = 0; i < locs.length; i++) {
+      locList.add(locs[i].getNetworkLocation());
+      locs[i].setNetworkLocation(NetworkTopology.getFirstHalf(locs[i]
+          .getNetworkLocation()));
+    }
+
+    BlockPlacementStatus defaultStatus = super.verifyBlockPlacement(locs,
+        numberOfReplicas);
+
+    // restore the part of node group back
+    for (int i = 0; i < locs.length; i++) {
+      locs[i].setNetworkLocation(locList.get(i));
+    }
+
+    int minNodeGroups = numberOfReplicas;
+    BlockPlacementStatusWithNodeGroup nodeGroupStatus =
+        new BlockPlacementStatusWithNodeGroup(
+            defaultStatus, getNodeGroupsFromNode(locs), minNodeGroups);
+    return nodeGroupStatus;
+  }
+
+  private Set<String> getNodeGroupsFromNode(DatanodeInfo[] nodes) {
+    Set<String> nodeGroups = new HashSet<>();
+    if (nodes == null) {
+      return nodeGroups;
+    }
+
+    for (DatanodeInfo node : nodes) {
+      nodeGroups.add(NetworkTopology.getLastHalf(node.getNetworkLocation()));
+    }
+    return nodeGroups;
+  }

INS31 INS31 INS78 INS83 INS43 INS42 INS44 INS44 INS8 INS83 INS74 INS42 INS44 INS8 INS42 INS42 INS5 INS42 INS39 INS42 INS25 INS60 INS24 INS60 INS24 INS60 INS60 INS41 INS43 INS43 INS5 INS42 INS60 INS25 INS70 INS41 INS43 INS85 INS27 INS8 INS74 INS59 INS58 INS27 INS37 INS8 INS43 INS59 INS58 INS27 INS37 INS8 INS39 INS59 INS43 INS59 INS42 INS42 INS42 INS43 INS85 INS74 INS59 INS27 INS8 INS44 INS42 INS8 INS42 INS42 INS42 INS33 INS21 INS43 INS43 INS42 INS14 INS39 INS59 INS42 INS40 INS42 INS21 INS21 INS42 INS42 INS48 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS42 INS42 INS42 INS14 INS42 INS43 INS43 INS42 INS14 INS42 INS33 INS41 INS43 INS42 INS21 INS7 INS42 INS42 INS74 INS42 INS34 INS32 INS32 INS42 INS42 INS42 INS42 INS34 INS32 INS43 INS42 INS32 INS42 INS42 INS42 INS74 INS42 INS42 INS32 INS42 INS40 INS43 INS43 INS42 INS42 INS32 INS2 INS42 INS32 INS2 INS42 INS32 INS42 INS42 INS42 INS43 INS42 INS42 INS32 INS42 INS42 INS2 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS2 INS42 INS42 INS42 INS42 INS42