Merge r1569890 through r1570692 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1570694 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+
+  private static final Log LOG = LogFactory.getLog(LsrPBImage.class);
+
+    if (LOG.isTraceEnabled()) {
+      LOG.trace("Listing directory id " + dirId + " parent '" + parent
+          + "' (INode is " + inode + ")");
+    }
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Loading directory section");
+    }
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Loaded directory (parent " + e.getParent()
+            + ") with " + e.getChildrenCount() + " children and "
+            + e.getRefChildrenCount() + " reference children");
+      }
+    }
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Loaded " + dirmap.size() + " directories");
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Loading inode reference section");
+    }
+      if (LOG.isTraceEnabled()) {
+        LOG.trace("Loaded inode reference named '" + e.getName()
+            + "' referring to id " + e.getReferredId() + "");
+      }
+    }
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Loaded " + refList.size() + " inode references");
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Found " + s.getNumInodes() + " inodes in inode section");
+    }
+      if (LOG.isTraceEnabled()) {
+        LOG.trace("Loaded inode id " + p.getId() + " type " + p.getType()
+            + " name '" + p.getName().toStringUtf8() + "'");
+      }
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Found " + s.getNumEntry() + " strings in string section");
+    }
+      if (LOG.isTraceEnabled()) {
+        LOG.trace("Loaded string " + e.getStr());
+      }

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS25 INS25 INS25 INS25 INS25 INS25 INS25 INS42 INS42 INS57 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS43 INS42 INS42 INS21 INS42 INS42 INS21 INS25 INS42 INS42 INS21 INS42 INS42 INS21 INS25 INS42 INS42 INS21 INS42 INS42 INS21 INS25 INS42 INS42 INS21 INS25 INS42 INS32 INS32 INS32 INS8 INS32 INS32 INS32 INS8 INS32 INS32 INS32 INS8 INS32 INS32 INS8 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS21 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS21 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS21 INS42 INS42 INS27 INS42 INS42 INS21 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS45 INS32 INS45 INS32 INS45 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42