Merge r1569890 through r1570692 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1570694 13f79535-47bb-0310-9956-ffa450edef68

+import com.google.common.collect.Lists;
+
+    List<AclEntry> accessAclEntries = null;
+
+      // In recursive mode, save a separate list of just the access ACL entries.
+      // Only directories may have a default ACL.  When a recursive operation
+      // encounters a file under the specified path, it must pass only the
+      // access ACL entries.
+      if (isRecursive() && (oneModifyOption || setOption)) {
+        accessAclEntries = Lists.newArrayList();
+        for (AclEntry entry: aclEntries) {
+          if (entry.getScope() == AclEntryScope.ACCESS) {
+            accessAclEntries.add(entry);
+          }
+        }
+      }
-        item.fs.modifyAclEntries(item.path, aclEntries);
+        List<AclEntry> entries = getAclEntries(item);
+        if (!entries.isEmpty()) {
+          item.fs.modifyAclEntries(item.path, entries);
+        }
-        item.fs.removeAclEntries(item.path, aclEntries);
+        List<AclEntry> entries = getAclEntries(item);
+        if (!entries.isEmpty()) {
+          item.fs.removeAclEntries(item.path, entries);
+        }
-        item.fs.setAcl(item.path, aclEntries);
+        List<AclEntry> entries = getAclEntries(item);
+        if (!entries.isEmpty()) {
+          item.fs.setAcl(item.path, entries);
+        }
+      }
+    }
+
+    /**
+     * Returns the ACL entries to use in the API call for the given path.  For a
+     * recursive operation, returns all specified ACL entries if the item is a
+     * directory or just the access ACL entries if the item is a file.  For a
+     * non-recursive operation, returns all specified ACL entries.
+     *
+     * @param item PathData path to check
+     * @return List<AclEntry> ACL entries to use in the API call
+     */
+    private List<AclEntry> getAclEntries(PathData item) {
+      if (isRecursive()) {
+        return item.stat.isDirectory() ? aclEntries : accessAclEntries;
+      } else {
+        return aclEntries;

INS26 INS40 INS23 INS31 INS74 INS59 INS29 INS83 INS74 INS42 INS44 INS8 INS43 INS43 INS42 INS33 INS25 INS65 INS65 INS65 INS43 INS43 INS43 INS42 INS25 INS42 INS42 INS27 INS8 INS66 INS66 INS66 INS66 INS42 INS66 INS66 INS42 INS42 INS42 INS32 INS8 INS8 INS32 INS36 INS21 INS70 INS42 INS41 INS41 INS42 INS27 INS7 INS44 INS42 INS8 INS8 INS16 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS25 INS60 INS25 INS8 INS25 INS32 INS42 INS42 INS42 INS42 INS42 INS27 INS8 INS74 INS59 INS38 MOV8 INS60 INS25 MOV32 INS8 INS40 INS42 INS32 INS40 INS21 INS43 INS43 INS42 INS32 INS32 INS74 INS59 INS38 MOV8 INS60 INS25 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS32 INS32 INS74 INS59 INS38 MOV8 INS42 INS42 INS42 UPD42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS32 INS32 UPD42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 DEL25