HDFS-11582. Block Storage : add SCSI target access daemon. Contributed by Chen Liang.

+  public static String getUserNameFromVolumeKey(String key) {
+    return key.split(":")[0];
+  }
+
+  public static String getVolumeFromVolumeKey(String key) {
+    return key.split(":")[1];
+  }
+
+  public static boolean isValidVolumeKey(String key) {
+    return key.contains(":");
+  }
+

INS31 INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS39 INS42 INS44 INS8 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS41 INS43 INS42 INS41 INS42 INS2 INS42 INS2 INS42 INS32 INS32 INS34 INS32 INS34 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45