HADOOP-13109. Add ability to edit existing token file via dtutil -alias flag (Matthew Paduano via aw)

-      "subcommand (help|print|get|append|cancel|remove|renew) " +
+      "subcommand (help|print|get|edit|append|cancel|remove|renew) " +
+  private static final String EDIT = "edit";
+        } else if (command.equals(EDIT)) {
+          setSubCommand(new Edit());
-    return String.format("%n%s%n   %s%n   %s%n   %s%n   %s%n   %s%n   %s%n%n",
-                  DT_USAGE, (new Print()).getUsage(), (new Get()).getUsage(),
-                  (new Append()).getUsage(), (new Remove(true)).getUsage(),
-                  (new Remove(false)).getUsage(), (new Renew()).getUsage());
+    return String.format(
+        "%n%s%n   %s%n   %s%n   %s%n   %s%n   %s%n   %s%n   %s%n%n",
+        DT_USAGE, (new Print()).getUsage(), (new Get()).getUsage(),
+        (new Edit()).getUsage(), (new Append()).getUsage(),
+        (new Remove(true)).getUsage(), (new Remove(false)).getUsage(),
+        (new Renew()).getUsage());
+  private class Edit extends SubCommand {
+    public static final String EDIT_USAGE =
+        "dtutil edit -service <service> -alias <alias> " +
+        FORMAT_SUBSTRING + "filename...";
+
+    @Override
+    public boolean validate() {
+      if (service == null) {
+        LOG.error("must pass -service field with dtutil edit command");
+        return false;
+      }
+      if (alias == null) {
+        LOG.error("must pass -alias field with dtutil edit command");
+        return false;
+      }
+      return true;
+    }
+
+    @Override
+    public void execute() throws Exception {
+      for (File tokenFile : tokenFiles) {
+        DtFileOperations.aliasTokenFile(
+            tokenFile, format, alias, service, getConf());
+      }
+    }
+
+    @Override
+    public String getUsage() {
+      return EDIT_USAGE;
+    }
+  }
+

INS23 INS55 INS83 INS83 INS83 INS43 INS59 INS83 INS42 INS43 INS23 INS31 INS31 INS31 INS42 INS42 INS45 INS42 INS83 INS83 INS83 INS43 INS59 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS43 INS8 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS27 INS42 INS25 INS25 INS41 INS42 INS42 INS70 INS42 INS42 INS41 UPD45 UPD45 INS32 INS45 INS42 INS45 INS27 INS8 INS27 INS8 INS9 INS44 INS42 INS8 INS42 INS36 INS42 INS42 INS33 INS21 INS41 INS42 INS33 INS21 INS41 INS43 INS42 INS21 INS14 INS32 INS9 INS32 INS9 INS42 INS32 INS43 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS25 INS32 INS8 MOV25 INS42 INS42 INS42 INS21 INS32 INS42 INS14 INS43 INS42