HDFS-6556. Refine XAttr permissions. Contributed by Uma Maheswara Rao G.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1606320 13f79535-47bb-0310-9956-ffa450edef68

-      if (isPermissionEnabled) {
-        checkOwner(pc, src);
-        checkPathAccess(pc, src, FsAction.WRITE);
-      }
+      checkXAttrChangeAccess(src, xAttr, pc);
-      if (isPermissionEnabled) {
-        checkOwner(pc, src);
-        checkPathAccess(pc, src, FsAction.WRITE);
-      }
+      checkXAttrChangeAccess(src, xAttr, pc);
+  private void checkXAttrChangeAccess(String src, XAttr xAttr,
+      FSPermissionChecker pc) throws UnresolvedLinkException,
+      AccessControlException {
+    if (isPermissionEnabled && xAttr.getNameSpace() == XAttr.NameSpace.USER) {
+      final INode inode = dir.getINode(src);
+      if (inode.isDirectory() && inode.getFsPermission().getStickyBit()) {
+        if (!pc.isSuperUser()) {
+          checkOwner(pc, src);
+        }
+      } else {
+        checkPathAccess(pc, src, FsAction.WRITE);
+      }
+    }
+  }
+

INS31 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS43 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS25 INS42 INS42 INS42 INS27 INS8 INS21 INS21 INS42 INS27 INS60 MOV25 INS32 INS32 INS32 INS40 INS83 INS43 INS59 INS27 INS8 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS25 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS38 INS8 INS42 INS42 INS32 MOV21 INS42 INS42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL40 DEL32 DEL21 DEL8 DEL25 DEL42