MAPREDUCE-5995. native-task: Revert changes to Text internals. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/MR-2841@1613828 13f79535-47bb-0310-9956-ffa450edef68

-    try {
-      w.setCapacity(length, true);
-      w.setLength(length);
-    } catch (final Exception e) {
-      throw new IOException(e);
-    }
-    final byte[] bytes = w.getBytes();
-    in.readFully(bytes, 0, length);
+    w.readWithKnownLength(in, length);

INS8 MOV21 UPD42 INS42 DEL42 DEL42 DEL42 DEL9 DEL32 DEL21 DEL8 DEL83 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL83 DEL39 DEL85 DEL5 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL34 DEL42 DEL32 DEL21 DEL8