HDFS-2318. Provide authentication to webhdfs using SPNEGO and delegation tokens.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1171611 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.security.UserGroupInformation;
+
+  /**
+   * Construct an object from a UGI.
+   */
+  public UserParam(final UserGroupInformation ugi) {
+    this(ugi.getShortUserName());
+  }
+

INS26 INS40 INS31 INS29 INS83 INS42 INS44 INS8 INS65 INS83 INS43 INS42 INS17 INS66 INS42 INS32 INS42 INS42