HADOOP-16730: ABFS: Support for Shared Access Signatures (SAS). Contributed by Sneha Vijayarajan.

+  private String sasToken = null;
+  public void setSASToken(final String sasToken) {
+    this.sasToken = sasToken;
+  }
+
+    // append SAS Token
+    if (sasToken != null) {
+      if (first) {
+        sb.append(AbfsHttpConstants.QUESTION_MARK);
+      } else {
+        sb.append(AbfsHttpConstants.AND_MARK);
+      }
+
+      sb.append(sasToken);
+    }
-}
+}

INS23 INS31 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS33 INS83 INS43 INS42 INS21 INS25 INS42 INS7 INS27 INS8 INS22 INS42 INS42 INS33 INS25 INS21 INS52 INS42 INS42 INS8 INS8 INS32 INS21 INS21 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS40 INS42 INS42 INS40