HDFS-9528. Cleanup namenode audit/log/exception messages. (szetszwo via umamahesh)

-        out.println(sb.toString());
+        out.println(sb);
-        LOG.info(sb.toString());
+        LOG.info(sb);
-          out.print(storageTypeSummary.toString());
+          out.print(storageTypeSummary);
-        res.addMissing(block.toString(), block.getNumBytes());
+        res.addMissing(blkName, block.getNumBytes());
-        out.print(report.toString() + "\n");
+        out.print(report + "\n");

MOV42 MOV42 UPD42 MOV42 INS42 MOV42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32