MAPREDUCE-4190. Improve web UI for task attempts userlog link (Tom Graves via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1329398 13f79535-47bb-0310-9956-ffa450edef68

-            th(".node", "node").
+            th(".node", "Node").
+            th(".logs", "Logs").
-        TD<TR<TBODY<TABLE<Hamlet>>>> nodeTd = tbody.
-          tr().
-            td(".id", taid).
-            td(".progress", progress).
-            td(".state", ta.getState()).td();
+        TR<TBODY<TABLE<Hamlet>>> row = tbody.tr();
+        TD<TR<TBODY<TABLE<Hamlet>>>> nodeTd = row.
+          td(".id", taid).
+          td(".progress", progress).
+          td(".state", ta.getState()).td();
+        nodeTd._();
-          nodeTd._(" ").
+          row.td().
-              containerIdStr, app.getJob().getUserName()), "logs");
+              containerIdStr, app.getJob().getUserName()), "logs")._();
+        } else {
+          row.td()._("N/A")._();
-        nodeTd._().
+
+        row.

INS32 INS60 INS21 MOV32 INS42 INS74 INS59 MOV32 INS8 UPD42 INS43 INS74 INS42 MOV32 INS21 INS42 INS43 INS74 INS32 INS32 UPD42 INS45 INS45 INS42 INS43 INS43 MOV32 INS42 INS32 INS42 UPD45 UPD45 INS42 INS42 INS32 INS42 INS45 UPD45 INS42 UPD42 UPD42 INS42 INS42 INS42 UPD45 UPD45 UPD45 UPD45 DEL45