Revert HADOOP-8491


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1349133 13f79535-47bb-0310-9956-ffa450edef68

-import java.nio.ByteBuffer;
-import java.nio.channels.FileChannel;
-import java.nio.channels.WritableByteChannel;
-  
-  /**
-   * Write a ByteBuffer to a WritableByteChannel, handling short writes.
-   * 
-   * @param bc               The WritableByteChannel to write to.
-   * @param buf              The input buffer
-   * @param offset           The offset in the file to start writing at.
-   * @throws IOException     On I/O error.
-   */
-  public static void writeFully(WritableByteChannel bc, ByteBuffer buf)
-      throws IOException {
-    do {
-      bc.write(buf);
-    } while (buf.remaining() > 0);
-  }
-
-  /**
-   * Write a ByteBuffer to a FileChannel at a given offset, 
-   * handling short writes.
-   * 
-   * @param fc               The FileChannel to write to.
-   * @param buf              The input buffer
-   * @param offset           The offset in the file to start writing at.
-   * @throws IOException     On I/O error.
-   */
-  public static void writeFully(FileChannel fc, ByteBuffer buf,
-      long offset) throws IOException {
-    do {
-      offset += fc.write(buf, offset);
-    } while (buf.remaining() > 0);
-  }

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL32 DEL34 DEL27 DEL19 DEL8 DEL31 DEL66 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL42 DEL42 DEL32 DEL34 DEL27 DEL19 DEL8 DEL31