MAPREDUCE-2793. Corrected AppIDs, JobIDs, TaskAttemptIDs to be of correct format on the web pages. Contributed by Bikas Saha.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1293517 13f79535-47bb-0310-9956-ffa450edef68

-    sb.append("/jobhistory/job/"); // TODO This will change when the history server
-                            // understands apps.
-    // TOOD Use JobId toString once UI stops using _id_id
-    sb.append("job_").append(appId.getClusterTimestamp());
-    sb.append("_").append(appId.getId()).append("_").append(appId.getId());
+    sb.append("/jobhistory/job/");
+    JobID jobId = TypeConverter.fromYarn(appId);
+    sb.append(jobId.toString());

INS60 INS43 INS59 INS32 INS42 INS42 INS32 MOV42 MOV42 MOV32 UPD42 MOV42 INS42 MOV42 UPD42 UPD42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL32 DEL21 DEL45 DEL32 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32