HDFS-3087. Decomissioning on NN restart can complete without blocks being replicated. Contributed by Rushabh S Shah.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1580886 13f79535-47bb-0310-9956-ffa450edef68

+  
+  /**
+   * checks whether atleast first block report has been received
+   * @return
+   */
+  public boolean checkBlockReportReceived() {
+    if(this.getStorageInfos().length == 0) {
+      return false;
+    }
+    for(DatanodeStorageInfo storageInfo: this.getStorageInfos()) {
+      if(storageInfo.getBlockReportCount() == 0 )
+        return false;
+    }
+    return true;
+ }

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS65 INS25 INS70 INS41 INS66 INS27 INS8 INS44 INS32 INS8 INS9 INS22 INS34 INS41 INS43 INS42 INS52 INS42 INS25 INS32 INS42 INS9 INS42 INS27 INS41 INS52 INS42 INS32 INS34 INS9 INS42 INS42