Merge from trunk to branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1615851 13f79535-47bb-0310-9956-ffa450edef68

+      LOG.info("Initialized KeyProvider " + keyProvider);
+
-
+      LOG.info("Initialized KeyProviderCryptoExtension "
+          + keyProviderCryptoExtension);
+      final int defaultBitlength = kmsConf
+          .getInt(KeyProvider.DEFAULT_BITLENGTH_NAME,
+              KeyProvider.DEFAULT_BITLENGTH);
+      LOG.info("Default key bitlength is {}", defaultBitlength);

INS21 INS21 INS60 INS21 INS32 INS32 INS83 INS39 INS59 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS32 INS42 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS40 INS40