YARN-7929. Support to set container execution type in SLS. (Jiandan Yang via Weiwei Yang)

+import org.apache.hadoop.yarn.api.records.ExecutionType;
+    private ExecutionType executionType;
-        int priority){
+        int priority, ExecutionType executionType){
+      this.executionType = executionType;
+    public ExecutionType getExecutionType() {
+      return executionType;
+    }
+
-              + "%3$4s\tvcores: %4$2s%n", getType(), getTime(), getMemory(),
-          getVcores());
+              + "%3$4s\tvcores: %4$2s\texecution_type: %5$-10s%n", getType(),
+          getTime(), getMemory(), getVcores(), getExecutionType().toString());
+      ExecutionType executionType = task.executionType == null
+          ? ExecutionType.GUARANTEED
+          : ExecutionType.valueOf(task.executionType);
-            priority);
+            priority, executionType);

INS26 INS40 INS23 INS31 INS83 INS43 INS59 INS44 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS42 INS7 INS42 INS60 INS22 INS42 INS32 INS43 INS59 INS52 INS42 UPD45 INS32 INS42 INS42 INS42 INS16 INS42 INS27 INS40 INS32 MOV43 INS40 INS33 INS42 INS42 INS40 MOV43 INS42