HADOOP-10757. KeyProvider KeyVersion should provide the key name. (asuresh via tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1607896 13f79535-47bb-0310-9956-ffa450edef68

+    private final String name;
-    protected KeyVersion(String versionName,
+    protected KeyVersion(String name, String versionName,
+      this.name = name;
+    
+    public String getName() {
+      return name;
+    }

INS23 INS31 INS83 INS83 INS43 INS59 INS44 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS42 INS7 INS42 INS22 INS42 INS52 INS42