HADOOP-15785. [JDK10] Javadoc build fails on JDK 10 in hadoop-common. Contributed by Dinesh Chitlangia.

- * <h4 id="Resources">Resources</h4>
+ * <h3 id="Resources">Resources</h3>
- * <tt><pre>
+ * <pre><code>
- *  &lt;/property&gt;</pre></tt>
+ *  &lt;/property&gt;</code></pre>
- * <tt><pre>
+ * <pre><code>
- *  </pre></tt>
+ *  </code></pre>
- * <tt><pre>
+ * <pre><code>
- * </pre></tt>
+ * </code></pre>
-   * @param key
-   * @param newKeys
-   * @param customMessage
+   * @param key to be deprecated
+   * @param newKeys list of keys that take up the values of deprecated key
+   * @param customMessage depcrication message
-   * @param key
-   * @param newKey
-   * @param customMessage
+   * @param key to be deprecated
+   * @param newKey key that take up the values of deprecated key
+   * @param customMessage deprecation message
+   * @param name the property name
+   * @param <T> enumeration type
+   * @param <T> enumeration type
+   * @return enumeration type
+   * @return time duration in given time unit
+   * @throws IOException when error in fetching password
-   * @throws IOException
+   * @throws IOException when error in fetching password
-   *
+   * <ul>
-   * <p>
-   * <p>
-   * <p>
+   * </ul>
-   *
+   *  <ul>
+   *  </ul>
-   * @return Map<String,String> with matching keys
+   * @return {@literal Map<String,String>} with matching keys

UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 INS65 INS65 INS65 INS65 INS65 INS65 INS66 INS66 INS66 INS66 INS66 INS66 INS42 INS66 INS66 INS42 INS66 INS66 INS66 INS42 INS66 INS66 INS66 INS66 INS42 INS66 INS66 INS66 UPD66 INS66 INS66 INS66 INS65 UPD66 INS66 DEL66 DEL66