HADOOP-15785. [JDK10] Javadoc build fails on JDK 10 in hadoop-common. Contributed by Dinesh Chitlangia.

- * "/logs/" -> points to the log directory "/static/" -> points to common static
- * files (src/webapps/static) "/" -> the jsp server code from
- * (src/webapps/<name>)
+ * "/logs/" {@literal ->} points to the log directory "/static/" {@literal ->}
+ * points to common static files (src/webapps/static) "/" {@literal ->} the
+ * jsp server code from (src/webapps/{@literal <}name{@literal >})
-   * <p/>
+   * <p>
-   * <p/>
+   * <p>

INS66 INS65 UPD66 INS65 UPD66 INS65 INS66 UPD66 INS65 INS66 INS65 INS66 INS66 INS66 INS66 INS66 INS66 UPD66 UPD66