HDFS-14327. Using FQDN instead of IP to access servers with DNS resolving. Contributed by Fengnan Li.

- * DNSDomainNameResolver takes one domain name and returns all of the IP
- * addresses from the underlying DNS service.
+ * DNSDomainNameResolver wraps up the default DNS service for forward/reverse
+ * DNS lookup. It also provides a function to resolve a host name to all of
+ * fully qualified domain names belonging to the IPs from this host name
+
+  @Override
+  public String getHostnameByIP(InetAddress address) {
+    String host = address.getCanonicalHostName();
+    if (host != null && host.length() != 0
+        && host.charAt(host.length()-1) == '.') {
+      host = host.substring(0, host.length()-1);
+    }
+    return host;
+  }
+
+  @Override
+  public String[] getAllResolvedHostnameByDomainName(
+      String domainName, boolean useFQDN) throws UnknownHostException {
+    InetAddress[] addresses = getAllByDomainName(domainName);
+    String[] hosts = new String[addresses.length];
+    if (useFQDN) {
+      for (int i = 0; i < addresses.length; i++) {
+        hosts[i] = getHostnameByIP(addresses[i]);
+      }
+    } else {
+      for (int i = 0; i < addresses.length; i++) {
+        hosts[i] = addresses[i].getHostAddress();
+      }
+    }
+
+    return hosts;
+  }

INS31 INS31 INS78 INS83 INS43 INS42 INS44 INS8 INS78 INS83 INS5 INS42 INS44 INS44 INS43 INS8 UPD66 INS66 UPD66 INS42 INS42 INS43 INS42 INS60 INS25 INS41 INS42 INS43 INS85 INS43 INS42 INS39 INS42 INS42 INS60 INS60 INS25 INS41 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS5 INS59 INS5 INS59 INS42 INS8 INS8 INS42 INS42 INS42 INS32 INS27 INS27 INS21 INS43 INS85 INS42 INS32 INS43 INS85 INS42 INS3 INS24 INS24 INS42 INS42 INS27 INS27 INS32 INS13 INS7 INS42 INS42 INS42 INS42 INS5 INS40 INS58 INS27 INS37 INS8 INS58 INS27 INS37 INS8 INS42 INS33 INS32 INS34 INS42 INS42 INS27 INS42 INS32 INS43 INS85 INS39 INS59 INS42 INS40 INS42 INS21 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS42 INS32 INS34 INS42 INS42 INS34 INS27 INS42 INS42 INS34 INS7 INS42 INS34 INS7 INS42 INS42 INS32 INS34 INS2 INS32 INS2 INS32 INS42 INS42 INS42 INS42 INS42 INS2 INS42 INS42 INS2 INS42 INS42 INS42 INS42 INS42