YARN-4829. Add support for binary units in Resource class.(vvasudev via asuresh)

-      {"p", "n", "u", "m", "", "k", "M", "G", "T", "P"};
+      { "p", "n", "u", "m", "", "k", "M", "G", "T", "P", "Ki", "Mi", "Gi", "Ti",
+          "Pi" };
+  private static final Converter KILO_BINARY = new Converter(1024L, 1L);
+  private static final Converter MEGA_BINARY = new Converter(1024L * 1024L, 1L);
+  private static final Converter GIGA_BINARY =
+      new Converter(1024L * 1024L * 1024L, 1L);
+  private static final Converter TERA_BINARY =
+      new Converter(1024L * 1024L * 1024L * 1024L, 1L);
+  private static final Converter PETA_BINARY =
+      new Converter(1024L * 1024L * 1024L * 1024L * 1024L, 1L);
+
+    case "Ki":
+      return KILO_BINARY;
+    case "Mi":
+      return MEGA_BINARY;
+    case "Gi":
+      return GIGA_BINARY;
+    case "Ti":
+      return TERA_BINARY;
+    case "Pi":
+      return PETA_BINARY;
-    Long tmp;
+    if (fromUnit.equals(toUnit)) {
+      return fromValue;
+    }
+    Long numeratorMultiplierLimit = Long.MAX_VALUE / numerator;
-      if (!toUnit.equals(fromUnit)) {
-        tmp = Long.MAX_VALUE / numerator;
-        if (tmp < fromValue) {
-          throw new IllegalArgumentException(overflowMsg);
-        }
+      if (numeratorMultiplierLimit < fromValue) {
+        throw new IllegalArgumentException(overflowMsg);
-    tmp = numerator / denominator;
-    if (!toUnit.equals(fromUnit)) {
-      if ((Long.MAX_VALUE / tmp) < fromValue) {
-        throw new IllegalArgumentException(overflowMsg);
-      }
+    if (numeratorMultiplierLimit > fromValue) {
+      return (numerator * fromValue) / denominator;
+    }
+    Long tmp = numerator / denominator;
+    if ((Long.MAX_VALUE / tmp) < fromValue) {
+      throw new IllegalArgumentException(overflowMsg);

INS23 INS23 INS23 INS23 INS23 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 MOV60 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS14 INS25 MOV25 INS60 MOV25 INS45 INS45 INS45 INS45 INS45 INS43 INS34 INS34 INS43 INS27 INS34 INS43 INS27 INS34 INS43 INS27 INS34 INS43 INS27 INS34 INS41 INS49 INS41 INS49 INS41 INS49 INS41 INS49 INS41 INS49 INS32 INS8 MOV27 INS27 INS43 INS59 INS42 INS42 INS34 INS34 INS42 INS34 INS34 INS34 INS42 INS34 INS34 INS34 INS34 INS42 INS34 INS34 INS34 INS34 INS34 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS41 UPD42 MOV27 INS41 INS42 INS42 INS42 INS42 MOV27 INS42 INS27 UPD42 INS36 INS42 INS27 INS42 MOV42 INS42 DEL42 DEL42 DEL42 DEL32 DEL38 DEL42 DEL7 DEL21 DEL42 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL38 DEL8 DEL25