HDFS-10251. Ozone: Shutdown cleanly. Contributed by Anu Engineer

+import org.apache.hadoop.ozone.container.common.impl.KeyManagerImpl;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+   * Shutdown all DB Handles.
+   *
+   * @param cache - Cache for DB Handles.
+   * @throws IOException
+   */
+  @SuppressWarnings("unchecked")
+  public static void shutdownCache(ContainerCache cache)  {
+    Logger log = LoggerFactory.getLogger(KeyManagerImpl.class);
+    LevelDBStore[] handles = new LevelDBStore[cache.values().size()];
+    cache.values().toArray(handles);
+    Preconditions.checkState(handles.length == cache.values().size());
+    for (LevelDBStore db : handles) {
+      try {
+        db.close();
+      } catch (IOException ex) {
+        log.error("error closing db. error {}", ex);
+      }
+    }
+  }
+
+  /**

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS29 INS79 INS83 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS45 INS43 INS42 INS60 INS60 INS21 INS21 INS70 INS66 INS42 INS66 INS42 INS42 INS43 INS59 INS5 INS59 INS32 INS32 INS44 INS42 INS8 INS42 INS42 INS32 INS43 INS85 INS42 INS3 INS32 INS42 INS42 INS42 INS42 INS27 INS43 INS42 INS54 INS42 INS42 INS57 INS42 INS5 INS32 INS42 INS42 INS40 INS32 INS42 INS8 INS12 INS43 INS43 INS85 INS32 INS42 INS32 INS42 INS21 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42