HDFS-2011. Removal and restoration of storage directories on checkpointing failure doesn't work properly. Contributed by Ravi Prakash.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1141748 13f79535-47bb-0310-9956-ffa450edef68

-    int bufSize = bufCurrent.size();
-    if (bufSize != 0) {
-      throw new IOException("FSEditStream has " + bufSize
-          + " bytes still to be flushed and cannot " + "be closed.");
+    // if already closed, just skip
+    if(bufCurrent != null)
+    {
+      int bufSize = bufCurrent.size();
+      if (bufSize != 0) {
+        throw new IOException("FSEditStream has " + bufSize
+            + " bytes still to be flushed and cannot " + "be closed.");
+      }
+      bufCurrent.close();
+      bufCurrent = null;
-    bufCurrent.close();
-    bufReady.close();
+
+    if(bufReady != null) {
+      bufReady.close();
+      bufReady = null;
+    }
-    fc.truncate(fc.position());
-    fp.close();
-
-    bufCurrent = bufReady = null;
+    if (fc != null && fc.isOpen()) {
+      fc.truncate(fc.position());
+      fc.close();
+    }
+    if (fp != null) {
+      fp.close();
+    }

INS25 INS25 INS25 INS25 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS42 INS33 MOV60 MOV25 MOV21 INS21 INS42 INS33 MOV21 MOV21 INS27 INS32 MOV21 INS21 INS42 INS33 MOV21 INS7 MOV7 INS42 INS33 INS42 INS42 INS32 INS42 INS33 INS42 INS42 DEL42 DEL7