HDFS-2427. Change the default permission in webhdfs to 755 and add range check/validation for all parameters.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1187140 13f79535-47bb-0310-9956-ffa450edef68

-public class DstPathParam extends StringParam {
+public class DestinationParam extends StringParam {
-  public static final String NAME = "dstpath";
+  public static final String NAME = "destination";
+  private static String validate(final String str) {
+    if (str == null || str.equals(DEFAULT)) {
+      return null;
+    }
+    if (!str.startsWith(Path.SEPARATOR)) {
+      throw new IllegalArgumentException("Invalid parameter value: " + NAME
+          + " = \"" + str + "\" is not an absolute path.");
+    }
+    return new Path(str).toUri().getPath();
+  }
+
-  public DstPathParam(final String str) {
-    super(DOMAIN, str == null || str.equals(DEFAULT)? null: new Path(str).toUri().getPath());
+  public DestinationParam(final String str) {
+    super(DOMAIN, validate(str));

UPD42 INS31 INS83 UPD83 INS43 INS42 MOV29 INS83 INS42 INS44 INS8 UPD45 INS42 INS25 INS25 INS41 INS83 INS43 INS42 INS46 MOV27 INS8 INS38 INS8 MOV32 INS42 INS42 INS32 INS41 INS32 INS53 INS42 INS42 INS33 INS42 INS42 INS40 INS14 INS43 INS27 INS42 INS45 INS42 INS45 INS42 INS45 DEL42 DEL42 DEL33 DEL16 DEL46