HDFS-2427. Change the default permission in webhdfs to 755 and add range check/validation for all parameters.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1187140 13f79535-47bb-0310-9956-ffa450edef68

-  ShortParam(final Domain domain, final Short value) {
+  ShortParam(final Domain domain, final Short value,
+      final Short min, final Short max) {
+    checkRange(min, max);
+  }
+
+  private void checkRange(final Short min, final Short max) {
+    if (value == null) {
+      return;
+    }
+    if (min != null && value < min) {
+      throw new IllegalArgumentException("Invalid parameter range: " + getName()
+          + " = " + domain.toString(value) + " < " + domain.toString(min));
+    }
+    if (max != null && value > max) {
+      throw new IllegalArgumentException("Invalid parameter range: " + getName()
+          + " = " + domain.toString(value) + " > " + domain.toString(max));
+    }
-      return NULL.equals(str)? null: Short.parseShort(str, radix);
+      try {
+        return NULL.equals(str)? null: Short.parseShort(str, radix);
+      } catch(NumberFormatException e) {
+        throw new IllegalArgumentException("Failed to parse \"" + str
+            + "\" as a radix-" + radix + " short integer.", e);
+      }

INS31 INS44 INS44 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS83 INS43 INS42 INS21 INS83 INS43 INS42 INS83 INS43 INS42 INS25 INS25 INS25 INS8 INS42 INS42 INS32 INS42 INS42 INS27 INS8 INS27 INS8 INS27 INS8 INS54 INS42 INS42 INS42 INS42 INS33 INS41 INS27 INS27 INS53 INS27 INS27 INS53 MOV8 INS12 INS42 INS33 INS42 INS42 INS14 INS42 INS33 INS42 INS42 INS14 INS44 INS8 INS43 INS27 INS43 INS27 INS43 INS42 INS53 INS42 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS27 INS42 INS42 INS45 INS42 INS45 INS42 INS45