HDFS-2427. Change the default permission in webhdfs to 755 and add range check/validation for all parameters.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1187140 13f79535-47bb-0310-9956-ffa450edef68

+
+  private static final short DEFAULT_PERMISSION = 0755;
-    super(DOMAIN, value == null? null: value.toShort());
+    super(DOMAIN, value == null? null: value.toShort(), null, null);
-    super(DOMAIN, DOMAIN.parse(str));
+    super(DOMAIN, DOMAIN.parse(str), (short)0, (short)01777);
-    final Short mode = getValue();
-    return mode == null? FsPermission.getDefault(): new FsPermission(mode);
+    final Short v = getValue();
+    return new FsPermission(v != null? v: DEFAULT_PERMISSION);

INS23 INS83 INS83 INS83 INS39 INS59 INS42 INS34 INS33 INS33 INS11 INS11 INS14 INS39 INS34 INS39 INS34 UPD42 MOV43 INS16 UPD27 MOV27 INS42 INS42 UPD42 DEL42 DEL42 DEL32 DEL42 DEL14 DEL16