HDDS-175. Refactor ContainerInfo to remove Pipeline object from it.
Contributed by Ajay Kumar.

-            .setPipeline(pipeline)
+            .setPipelineName(pipeline.getPipelineName())
+            .setReplicationType(pipeline.getType())
+            .setReplicationFactor(pipeline.getFactor())
-            .setPipeline(pipeline)
+            .setPipelineName(pipeline.getPipelineName())
+            .setReplicationType(pipeline.getType())
+            .setReplicationFactor(pipeline.getFactor())
-          .setPipeline(pipeline)
+          .setPipelineName(pipeline.getPipelineName())
+          .setReplicationType(pipeline.getType())
+          .setReplicationFactor(pipeline.getFactor())
-        .setPipeline(pipeline)
+        .setPipelineName(pipeline.getPipelineName())
+        .setReplicationType(pipeline.getType())
+        .setReplicationFactor(pipeline.getFactor())

INS32 INS32 INS42 INS34 INS32 MOV32 INS42 INS34 INS32 INS42 INS34 UPD42 INS32 INS32 MOV32 INS42 INS34 UPD42 INS32 INS32 INS42 INS34 INS32 INS42 INS34 UPD42 UPD42 INS32 INS42 INS42 MOV32 INS42 INS34 MOV32 INS42 INS34 UPD42 INS32 UPD42 INS32 INS42 INS42 UPD42 UPD42 UPD42 INS32 INS42 INS42 MOV42 INS42 UPD42 INS32 UPD42 INS32 UPD42 INS32 INS42 INS42 UPD42 INS32 INS42 INS42 UPD42 INS32 INS42 INS42 MOV42 INS42 UPD42 INS32 INS42 INS42 UPD42 INS32 INS42 INS42 MOV42 INS42 MOV42 INS42 DEL34 DEL34 DEL34 DEL34 DEL34 DEL34 DEL34 DEL34