HDFS-2441. Remove the Content-Type set by HttpServer.QuotingInputFilter in webhdfs responses.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1183081 13f79535-47bb-0310-9956-ffa450edef68

+import javax.servlet.http.HttpServletResponse;
+  private @Context HttpServletResponse response;
+    //clear content type
+    response.setContentType(null);
+
+    //clear content type
+    response.setContentType(null);
+
+    //clear content type
+    response.setContentType(null);
+

INS26 INS40 INS23 INS83 INS78 INS43 INS59 INS42 INS42 INS42 INS21 INS21 INS21 INS32 INS32 INS32 INS42 INS42 INS33 INS42 INS42 INS33 INS42 INS42 INS33