YARN-8308.  Fixed YARN Service AM failure with HDFS token renewal.
            Contributed by Gour Saha

+    CLI.add("-" + ServiceMaster.SERVICE_NAME_OPTION, app.getName());
+    if (app.getKerberosPrincipal() != null) {
+      if (!StringUtils.isEmpty(app.getKerberosPrincipal().getKeytab())) {
+        CLI.add("-" + ServiceMaster.KEYTAB_OPTION,
+            app.getKerberosPrincipal().getKeytab());
+      }
+      if (!StringUtils.isEmpty(app.getKerberosPrincipal().getPrincipalName())) {
+        CLI.add("-" + ServiceMaster.PRINCIPAL_NAME_OPTION,
+            app.getKerberosPrincipal().getPrincipalName());
+      }
+    }

INS21 INS25 INS32 INS27 INS8 INS42 INS42 INS27 INS32 INS32 INS33 INS25 INS25 INS45 INS40 INS42 INS42 INS42 INS42 INS38 INS8 INS38 INS8 INS32 INS21 INS32 INS21 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS27 INS32 INS32 INS42 INS42 INS42 INS27 INS32 INS42 INS42 INS45 INS40 INS32 INS42 INS42 INS42 INS45 INS40 INS32 INS42 INS42 INS42 INS42 INS42