HDFS-3024. Improve performance of stringification in addStoredBlock. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1294754 13f79535-47bb-0310-9956-ffa450edef68

+  public void appendStringTo(StringBuilder sb) {
+    sb.append(BLOCK_FILE_PREFIX)
+      .append(blockId)
+      .append("_")
+      .append(getGenerationStamp());
+  }
+
+

INS31 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS21 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS45 INS42 INS32 INS42 INS42 INS42 INS42 INS42