YARN-10152. Fix findbugs warnings in hadoop-yarn-applications-mawo-core module (#1852)


+import org.apache.commons.lang3.builder.HashCodeBuilder;
+
+  @Override
+  public boolean equals(Object obj) {
+    if (obj == null || obj.getClass() != this.getClass()) {
+      return false;
+    }
+    TaskStatus other = (TaskStatus) obj;
+    return (getWorkerId().equals(other.getWorkerId()) &&
+        getTaskId().equals(other.getTaskId()) &&
+        getRunState().equals(other.getRunState()) &&
+        getStartTime() == other.getStartTime() &&
+        getEndTime() == other.getEndTime() &&
+        getTaskCMD().equals(other.getTaskCMD()) &&
+        getTaskType().equals(other.getTaskType()) &&
+        getExitCode() == other.getExitCode());
+  }
+
+  @Override
+  public int hashCode() {
+    HashCodeBuilder builder = new HashCodeBuilder();
+    builder.append(getWorkerId())
+        .append(getTaskId())
+        .append(getRunState())
+        .append(getStartTime())
+        .append(getEndTime())
+        .append(getTaskCMD())
+        .append(getTaskType())
+        .append(getExitCode());
+    return builder.hashCode();
+  }
+
+  @Override
+  protected Object clone() throws CloneNotSupportedException {
+    return super.clone();
+  }

INS26 INS40 INS31 INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS43 INS42 INS43 INS8 INS42 INS43 INS42 INS25 INS60 INS41 INS42 INS60 INS21 INS41 INS42 INS42 INS42 INS41 INS42 INS27 INS8 INS43 INS59 INS36 INS43 INS59 INS32 INS32 INS48 INS27 INS27 INS41 INS42 INS42 INS11 INS27 INS42 INS42 INS14 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS33 INS32 INS32 INS9 INS43 INS42 INS27 INS27 INS43 INS32 INS42 INS32 INS42 INS42 INS42 INS52 INS42 INS42 INS27 INS32 INS32 INS32 INS42 INS32 INS42 INS32 INS42 INS27 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS27 INS27 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS32 INS32 INS27 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42