YARN-4270. Limit application resource reservation on nodes for non-node/rack specific requests (asuresh)

+import java.util.Map;
-  
+
+  private float reservableNodesRatio; // percentage of available nodes
+                                      // an app can be reserved on
+
+  // Count of number of nodes per rack
+  private Map<String, Integer> nodesPerRack = new ConcurrentHashMap<>();
+
+  public int getNumNodesInRack(String rackName) {
+    String rName = rackName == null ? "NULL" : rackName;
+    if (nodesPerRack.containsKey(rName)) {
+      return nodesPerRack.get(rName);
+    }
+    return 0;
+  }
+
+    String rackName = node.getRackName() == null ? "NULL" : node.getRackName();
+    if (nodesPerRack.containsKey(rackName)) {
+      nodesPerRack.put(rackName, nodesPerRack.get(rackName) + 1);
+    } else {
+      nodesPerRack.put(rackName, 1);
+    }
+    String rackName = node.getRackName() == null ? "NULL" : node.getRackName();
+    if (nodesPerRack.containsKey(rackName)
+            && (nodesPerRack.get(rackName) > 0)) {
+      nodesPerRack.put(rackName, nodesPerRack.get(rackName) - 1);
+    } else {
+      LOG.error("Node [" + rmNode.getNodeAddress() + "] being removed from" +
+              " unknown rack [" + rackName + "] !!");
+    }
+      reservableNodesRatio = this.conf.getReservableNodes();
+
+  public float getReservableNodesRatio() {
+    return reservableNodesRatio;
+  }

INS26 INS40 INS23 INS23 INS31 INS31 INS83 INS39 INS59 INS83 INS74 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS42 INS43 INS43 INS43 INS42 INS14 INS43 INS42 INS60 INS25 INS41 INS60 INS25 INS60 INS25 INS41 INS42 INS42 INS42 INS74 INS42 INS43 INS59 INS32 INS8 INS34 INS43 INS59 INS32 INS8 INS8 INS43 INS59 INS27 INS8 INS8 INS42 INS43 INS42 INS42 INS16 INS42 INS42 INS42 INS41 INS42 INS42 INS16 INS42 INS42 INS42 INS21 INS21 INS42 INS42 INS16 INS32 INS36 INS21 INS21 INS21 INS42 INS27 INS45 INS42 INS32 INS27 INS45 INS32 INS32 INS32 INS27 INS45 INS32 INS42 INS42 INS42 INS27 INS32 INS32 INS7 INS42 INS33 INS42 INS42 INS42 INS32 INS33 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS34 INS32 INS33 INS42 INS42 INS32 INS34 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS32 INS42 INS42 INS32 INS34 INS42 INS42 INS42 INS42 INS42 INS32 INS34 INS45 INS32 INS45 INS45 INS42 INS45 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42