HDFS-7579. Improve log reporting during block report rpc failure. Contributed by Charles Lamb.

+
+  public String toString() {
+    final StringBuilder sb = new StringBuilder();
+    sb.append(getClass().getSimpleName());
+    sb.append("/");
+    sb.append(action);
+    return sb.toString();
+  }

INS31 INS83 INS43 INS42 INS8 INS42 INS60 INS21 INS21 INS21 INS41 INS83 INS43 INS59 INS32 INS32 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42