MAPREDUCE-4102. job counters not available in Jobhistory webui for killed jobs (Bhallamudi Venkata Siva Kamesh via tgraves)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1339174 13f79535-47bb-0310-9956-ffa450edef68

-    if(total == null || total.getGroupNames() == null) {
+    if(total == null || total.getGroupNames() == null || total.countCounters() == 0) {
+    boolean needTotalCounters = false;
+    if (total == null) {
+      total = new Counters();
+      needTotalCounters = true;
+    }
+      if (counters == null) {
+        continue;
+      }
+      if (needTotalCounters) {
+        total.incrAllCounters(counters);
+      }

INS60 INS25 INS27 INS39 INS59 INS27 INS8 MOV27 INS27 INS42 INS9 INS42 INS33 INS21 INS21 INS25 INS25 INS32 INS34 INS7 INS7 INS27 INS8 INS42 INS8 INS42 INS42 INS42 INS14 INS42 INS9 INS42 INS33 INS18 INS21 INS43 INS32 INS42 INS42 INS42 INS42