Merge r1537584 through r1538407 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1538408 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport;
+
+  @Override
+  public ApplicationResourceUsageReport getAppResourceUsageReport(
+      ApplicationAttemptId appAttemptId) {
+    return scheduler.getAppResourceUsageReport(appAttemptId);
+  }

INS26 INS40 INS31 INS78 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS43 INS42 INS41 INS42 INS32 INS42 INS42 INS42