HDFS-11080. Update HttpFS to use ConfigRedactor. Contributed by Sean Mackrory.

+import org.apache.hadoop.conf.ConfigRedactor;
-
+    ConfigRedactor redactor = new ConfigRedactor(config);
-        if (name.endsWith(".password") || name.endsWith(".secret")) {
-          value = "*MASKED*";
-        }
-        log.info("System property sets  {}: {}", name, value);
+        String redacted = redactor.redact(name, value);
+        log.info("System property sets  {}: {}", name, redacted);
-      if (name.endsWith(".password") || name.endsWith(".secret")) {
-        value = "*MASKED*";
-      }
-      log.debug("  {}: {}", entry.getKey(), value);
+      String redacted = redactor.redact(name, value);
+      log.debug("  {}: {}", entry.getKey(), redacted);

INS26 INS40 INS60 INS43 INS59 INS42 INS42 INS14 INS60 INS43 INS42 INS43 INS59 INS42 INS60 INS42 INS42 INS32 UPD42 INS43 INS59 INS42 INS42 MOV42 UPD42 MOV42 INS42 INS42 INS32 UPD42 INS42 INS42 MOV42 UPD42 MOV42 DEL42 DEL42 DEL45 DEL32 DEL45 DEL32 DEL27 DEL42 DEL45 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL45 DEL32 DEL45 DEL32 DEL27 DEL42 DEL45 DEL7 DEL21 DEL8 DEL25