YARN-5339. Passing file to -out for YARN log CLI doesnt give warning or error code. Contributed by Xuan Gong.

+import java.util.Map;
+import java.util.TreeMap;
+import org.apache.hadoop.yarn.api.records.ContainerState;
-        containerIdStr, localDir, logs, bytes);
+        containerIdStr, localDir, logs, bytes, null);
-          out.println("End of LogType:" + logFile + ". This log file belongs"
-              + " to a running container (" + containerIdStr + ") and so may"
-              + " not be complete.");
+          StringBuilder sb = new StringBuilder();
+          sb.append("End of LogType:" + logFile + ".");
+          if (request.getContainerState() == ContainerState.RUNNING) {
+            sb.append(" This log file belongs"
+                + " to a running container (" + containerIdStr + ") and so may"
+                + " not be complete.");
+          }
+          out.println(sb.toString());
+        ContainerState containerState = getContainerReport(containerId)
+            .getContainerState();
+        request.setContainerState(containerState);
+      request.setContainerState(report.getContainerState());
+      newOptions.setContainerState(container.getContainerState());
+    Map<ContainerId, ContainerReport> containerMap = new TreeMap<
+        ContainerId, ContainerReport>();
-      reports.addAll(containers);
+      for (ContainerReport container : containers) {
+        if (!containerMap.containsKey(container.getContainerId())) {
+          containerMap.put(container.getContainerId(), container);
+        }
+      }
+    reports.addAll(containerMap.values());

INS26 INS26 INS26 INS40 INS40 INS40 INS60 INS21 INS74 INS59 INS32 INS21 INS21 INS43 INS43 INS43 INS42 INS14 INS70 INS42 INS42 INS32 INS33 INS32 INS32 INS42 INS42 INS42 INS74 INS44 INS42 INS8 INS42 INS42 INS60 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS43 INS43 INS43 INS42 INS25 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS38 INS8 INS60 INS21 INS25 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS32 MOV21 INS43 INS59 INS32 INS27 INS8 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS27 INS32 INS40 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS42 UPD42 UPD42 INS32 INS42 INS43 MOV45 MOV42 INS45 INS42 INS42 INS32 INS42 INS42 UPD42 MOV42 INS42 INS42 INS42 INS42 INS27 INS27 MOV42 MOV45 MOV45 UPD45 MOV45 MOV45 DEL42 DEL42 DEL27 DEL32 DEL21