MAPREDUCE-4994. -jt generic command line option does not work. (sandyr via tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1445330 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.mapreduce.server.jobtracker.JTConfig;
-    String tracker = conf.get(JTConfig.JT_IPC_ADDRESS, "local");
-    if ("local".equals(tracker)) {
-      conf.setInt("mapreduce.job.maps", 1);
-      return new LocalJobRunner(conf);
-    } else {
-
-      throw new IOException("Invalid \"" + JTConfig.JT_IPC_ADDRESS
-          + "\" configuration value for LocalJobRunner : \""
-          + tracker + "\"");
-    }
+    return new LocalJobRunner(conf);

MOV41 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL40 DEL45 DEL32 DEL59 DEL60 DEL45 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL34 DEL32 DEL21 DEL8 DEL42 DEL43 DEL45 DEL40 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25