HDFS-3107. Introduce truncate. Contributed by Plamen Jeliazkov.
+import static org.apache.hadoop.util.Time.now;
+  public boolean truncate(String src, long newLength, String clientName)
+      throws IOException {
+    if(stateChangeLog.isDebugEnabled()) {
+      stateChangeLog.debug("*DIR* NameNode.truncate: " + src + " to " +
+          newLength);
+    }
+    String clientMachine = getClientMachine();
+    try {
+      return namesystem.truncate(
+          src, newLength, clientName, clientMachine, now());
+    } finally {
+      metrics.incrFilesTruncated();
+    }
+  }
+
+  @Override // ClientProtocol

INS26 INS40 INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS8 INS42 INS43 INS42 INS39 INS42 INS43 INS42 INS42 INS25 INS60 INS54 INS42 INS42 INS32 INS8 INS43 INS59 INS8 INS8 INS42 INS42 INS21 INS42 INS42 INS32 INS41 INS21 INS32 INS42 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS45 INS42 INS42