HDFS-6129.  When a replica is not found for deletion, do not throw an exception.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1579670 13f79535-47bb-0310-9956-ffa450edef68

-    boolean error = false;
+    final List<String> errors = new ArrayList<String>();
-        f = getFile(bpid, invalidBlks[i].getBlockId());
-        ReplicaInfo info = volumeMap.get(bpid, invalidBlks[i]);
+        final ReplicaInfo info = volumeMap.get(bpid, invalidBlks[i]);
-          LOG.warn("Failed to delete replica " + invalidBlks[i]
+          // It is okay if the block is not found -- it may be deleted earlier.
+          LOG.info("Failed to delete replica " + invalidBlks[i]
-          error = true;
-          LOG.warn("Failed to delete replica " + invalidBlks[i]
+          errors.add("Failed to delete replica " + invalidBlks[i]
-          error = true;
+        f = info.getBlockFile();
-          LOG.warn("Failed to delete replica " + invalidBlks[i]
+          errors.add("Failed to delete replica " + invalidBlks[i]
-          error = true;
-          LOG.warn("Failed to delete replica " + invalidBlks[i]
-              +  ". No volume for this replica, file=" + f + ".");
-          error = true;
+          errors.add("Failed to delete replica " + invalidBlks[i]
+              +  ". No volume for this replica, file=" + f);
-          LOG.warn("Failed to delete replica " + invalidBlks[i]
-              +  ". Parent not found for file " + f + ".");
-          error = true;
+          errors.add("Failed to delete replica " + invalidBlks[i]
+              +  ". Parent not found for file " + f);
-    if (error) {
-      throw new IOException("Error in deleting blocks.");
+    if (!errors.isEmpty()) {
+      StringBuilder b = new StringBuilder("Failed to delete ")
+        .append(errors.size()).append(" (out of ").append(invalidBlks.length)
+        .append(") replica(s):");
+      for(int i = 0; i < errors.size(); i++) {
+        b.append("\n").append(i).append(") ").append(errors.get(i));
+      }
+      throw new IOException(b.toString());

INS83 INS74 INS38 INS8 INS43 INS43 UPD42 INS14 INS32 INS60 INS24 MOV53 INS42 INS42 INS74 MOV21 INS42 INS42 INS43 INS59 INS58 INS27 INS37 INS8 INS43 INS43 INS42 INS42 INS32 INS39 INS59 INS42 INS32 INS42 INS21 INS32 INS42 INS42 INS83 INS32 INS42 INS45 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS40 INS32 INS42 INS32 INS42 UPD42 MOV42 INS32 INS42 INS45 INS32 INS42 INS45 INS42 INS42 INS42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 INS14 INS42 INS32 INS32 INS42 INS42 INS43 INS45 INS42 INS42 INS42 INS42 INS45 INS42 DEL39 DEL9 DEL42 DEL9 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL42 DEL42 DEL42 DEL42 DEL2 DEL32 DEL32 DEL42 DEL9 DEL7 DEL21 DEL45 DEL42 DEL9 DEL7 DEL21 DEL45 DEL42 DEL9 DEL7 DEL21 DEL45 DEL42 DEL8