YARN-7585. NodeManager should go unhealthy when state store throws DBException. Contributed by Wilfred Spiegelenburg.

+import org.apache.hadoop.yarn.server.nodemanager.NodeStatusUpdater;
+  private boolean isHealthy;
+    // Assume that we're healthy when we start
+    isHealthy = true;
+  /**
+   * If the state store throws an error after recovery has been performed
+   * then we can not trust it any more to reflect the NM state. We need to
+   * mark the store and node unhealthy.
+   * Errors during the recovery will cause a service failure and thus a NM
+   * start failure. Do not need to mark the store unhealthy for those.
+   * @param dbErr Exception
+   */
+  private void markStoreUnHealthy(DBException dbErr) {
+    // Always log the error here, we might not see the error in the caller
+    LOG.error("Statestore exception: ", dbErr);
+    // We have already been marked unhealthy so no need to do it again.
+    if (!isHealthy) {
+      return;
+    }
+    // Mark unhealthy, an out of band heartbeat will be sent and the state
+    // will remain unhealthy (not recoverable).
+    // No need to close the store: does not make any difference at this point.
+    isHealthy = false;
+    // We could get here before the nodeStatusUpdater is set
+    NodeStatusUpdater nsu = getNodeStatusUpdater();
+    if (nsu != null) {
+      nsu.reportException(dbErr);
+    }
+  }
+
+  @VisibleForTesting
+  boolean isHealthy() {
+    return isHealthy;
+  }
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+        markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+      markStoreUnHealthy(e);
+  @VisibleForTesting
+  void setDB(DB testDb) {
+    this.db = testDb;
+  }
+

INS26 MOV31 MOV31 MOV31 INS40 INS23 INS31 INS31 INS31 INS31 INS83 INS39 INS59 INS29 UPD83 UPD42 INS44 INS8 INS78 INS39 INS42 INS8 INS8 MOV8 MOV78 UPD42 MOV44 MOV43 MOV78 UPD42 MOV44 MOV43 MOV78 MOV83 MOV39 INS42 MOV44 MOV43 INS8 INS8 MOV78 INS83 INS39 MOV42 MOV44 MOV43 INS8 INS78 INS39 INS42 INS44 INS8 INS42 INS21 INS65 INS65 MOV43 UPD42 MOV42 INS21 INS25 INS21 INS60 INS25 INS42 INS41 MOV25 MOV60 INS54 MOV60 MOV60 MOV60 MOV60 MOV54 MOV60 INS54 MOV60 MOV54 INS42 INS43 INS42 INS21 INS7 INS66 INS66 INS66 INS66 INS66 INS42 INS66 INS32 INS38 INS8 INS7 INS43 INS59 INS27 INS8 INS42 INS12 INS8 MOV8 MOV8 MOV8 INS12 MOV8 MOV12 INS12 MOV8 MOV8 INS12 MOV8 MOV12 INS12 MOV12 MOV12 UPD42 MOV42 INS7 INS42 INS9 INS42 INS42 INS45 INS42 INS42 INS41 INS42 INS9 UPD42 MOV42 INS42 INS32 INS42 INS33 INS21 INS44 INS8 INS21 INS44 INS8 MOV44 MOV44 INS44 INS8 MOV44 INS42 MOV44 INS8 MOV44 INS8 INS22 INS42 INS42 INS32 INS43 INS42 INS21 INS53 INS32 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS43 INS42 INS21 INS53 MOV43 INS21 MOV53 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 MOV43 MOV42 INS21 INS21 INS21 INS43 INS42 INS21 INS53 INS21 INS21 INS21 MOV53 INS21 INS21 INS12 INS21 MOV53 INS21 INS21 INS21 INS52 INS42 INS42 INS42 INS42 INS42 INS32 INS14 INS42 INS42 INS32 INS42 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS32 INS14 MOV42 INS32 INS32 MOV42 MOV42 MOV32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 MOV14 INS32 INS32 INS42 INS32 INS14 MOV42 INS32 INS32 INS32 INS32 INS32 MOV44 INS8 INS32 INS32 INS32 INS32 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 MOV42 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS21 MOV53 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 MOV42 INS42 INS32 INS42 INS42 DEL8 DEL12 DEL54 DEL8 DEL8 DEL12 DEL54 DEL8 DEL8 DEL12 DEL8 DEL8 DEL31 DEL8 DEL12 DEL8 DEL12 DEL8 DEL12