HDFS-7055. Add tracing to DFSInputStream (cmccabe)

+import org.htrace.Sampler;
+import org.htrace.Trace;
+import org.htrace.TraceScope;
+  private long blockId;
+    this.blockId = block.getBlockId();
-    int bytesRead = stream.getChannel().read(buf);
-    if (bytesRead < 0) {
-      //EOF
-      return bytesRead;
-    }
-    while (buf.remaining() > 0) {
-      int n = stream.getChannel().read(buf);
-      if (n < 0) {
+    TraceScope scope = Trace.startSpan("BlockReaderLocalLegacy#fillBuffer(" +
+        blockId + ")", Sampler.NEVER);
+    try {
+      int bytesRead = stream.getChannel().read(buf);
+      if (bytesRead < 0) {
-      bytesRead += n;
+      while (buf.remaining() > 0) {
+        int n = stream.getChannel().read(buf);
+        if (n < 0) {
+          //EOF
+          return bytesRead;
+        }
+        bytesRead += n;
+      }
+      return bytesRead;
+    } finally {
+      scope.close();
-    return bytesRead;

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS83 INS39 INS59 INS8 INS42 INS21 INS60 INS54 INS7 INS43 INS59 MOV8 INS8 INS22 INS32 INS42 INS42 INS32 INS21 INS52 INS42 INS42 INS42 INS42 INS42 INS27 INS40 INS32 INS45 INS42 INS45 INS42 INS42