HADOOP-6642. Fix javac,  javadoc, findbugs warnings related to security work. Contributed by Chris Douglas, Po Cheung.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1065959 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
+import java.util.List;
-  public static final String[] KRB5_CIPHER_SUITES = 
-    new String [] {"TLS_KRB5_WITH_3DES_EDE_CBC_SHA"};
+  public static final List<String> KRB5_CIPHER_SUITES = 
+    Collections.unmodifiableList(Collections.singletonList(
+          "TLS_KRB5_WITH_3DES_EDE_CBC_SHA"));
-    System.setProperty("https.cipherSuites", KRB5_CIPHER_SUITES[0]);
+    System.setProperty("https.cipherSuites", KRB5_CIPHER_SUITES.get(0));
-        combined = new String[certs.length + KRB5_CIPHER_SUITES.length];
+        combined = new String[certs.length + KRB5_CIPHER_SUITES.size()];
-        System.arraycopy(KRB5_CIPHER_SUITES, 0, combined, certs.length, KRB5_CIPHER_SUITES.length);
+        System.arraycopy(KRB5_CIPHER_SUITES.toArray(new String[0]), 0, combined,
+              certs.length, KRB5_CIPHER_SUITES.size());
-        combined = KRB5_CIPHER_SUITES;
+        combined = KRB5_CIPHER_SUITES.toArray(new String[0]);

INS26 INS26 INS40 INS40 INS74 INS43 INS43 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS34 INS32 INS32 INS32 MOV42 INS42 MOV3 INS42 INS42 INS42 INS42 INS3 INS32 INS34 MOV5 INS34 INS42 INS42 DEL42 DEL34 DEL2 DEL40 DEL45 DEL4 DEL40 DEL42