HADOOP-10715. Remove public GraphiteSink#setWriter()

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1605646 13f79535-47bb-0310-9956-ffa450edef68

-    public void setWriter(Writer writer) {
-        this.writer = writer;
-    }
-
-            setWriter(new OutputStreamWriter(socket.getOutputStream()));
+            writer = new OutputStreamWriter(socket.getOutputStream());

INS7 INS42 MOV14 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL42 DEL32