HDFS-347. DFS read performance suboptimal when client co-located on nodes with data. Contributed by Colin Patrick McCabe.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1467538 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.IOUtils;
+  public FileInputStream[] getShortCircuitFdsForRead(ExtendedBlock block) 
+      throws IOException {
+    File datafile = getBlockFile(block);
+    File metafile = FsDatasetUtil.getMetaFile(datafile,
+        block.getGenerationStamp());
+    FileInputStream fis[] = new FileInputStream[2];
+    boolean success = false;
+    try {
+      fis[0] = new FileInputStream(datafile);
+      fis[1] = new FileInputStream(metafile);
+      success = true;
+      return fis;
+    } finally {
+      if (!success) {
+        IOUtils.cleanup(null, fis);
+      }
+    }
+  }
+    
+  @Override // FsDatasetSpi

INS26 INS40 INS31 INS78 INS83 INS5 INS42 INS44 INS43 INS8 INS42 INS43 INS85 INS43 INS42 INS42 INS60 INS60 INS60 INS60 INS54 INS42 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS39 INS59 INS8 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS85 INS3 INS42 INS9 INS21 INS21 INS21 INS41 INS25 INS42 INS42 INS42 INS42 INS42 INS32 INS5 INS34 INS7 INS7 INS7 INS42 INS38 INS8 INS42 INS42 INS43 INS85 INS2 INS14 INS2 INS14 INS42 INS9 INS42 INS21 INS42 INS42 INS34 INS43 INS42 INS42 INS34 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS33 INS42