Merging r1526366 through r1526708 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1526717 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Date;
+      long currentTime = Time.now();
+      long timestamp = d.getLastUpdate();
-        out.print("<td class=\"decommissioned\"> " + 
-            d.isDecommissioned() + "\n");
+        out.print("<td class=\"lastcontact\"> "
+            + new Date(timestamp) 
+            + "<td class=\"decommissioned\"> "
+            + d.isDecommissioned() + "\n");
-
-      long timestamp = d.getLastUpdate();
-      long currentTime = Time.now();
+                + nodeHeaderStr("lastcontact")
+                + "> Last <br>Contact <th "

INS26 INS40 MOV60 MOV60 INS45 INS14 INS43 INS42 INS42 INS32 INS45 INS42 INS45