HDFS-6094. The same block can be counted twice towards safe mode threshold. (Arpit Agarwal)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1578478 13f79535-47bb-0310-9956-ffa450edef68

+  @Override
+  public DatanodeStorage getStorage(final String storageUuid) {
+    return storageMap.get(storageUuid);
+  }
+
+  final Map<String, DatanodeStorage> storageMap;
+    storageMap = new HashMap<String, DatanodeStorage>();
+      storageMap.put(sd.getStorageUuid(),
+          new DatanodeStorage(sd.getStorageUuid(), DatanodeStorage.State.NORMAL, storageType));

INS31 INS23 INS78 INS83 INS43 INS42 INS44 INS8 INS83 INS74 INS59 INS42 INS42 INS83 INS43 INS42 INS41 INS43 INS43 INS43 INS42 INS21 INS42 INS32 INS42 INS42 INS42 INS7 INS42 INS42 INS42 INS42 INS14 INS21 INS74 INS32 INS43 INS43 INS43 INS42 INS42 INS32 INS14 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS40 INS42 INS42 INS42 INS42