HDFS-6094. The same block can be counted twice towards safe mode threshold. (Arpit Agarwal)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1578478 13f79535-47bb-0310-9956-ffa450edef68

-  private final String storageID;
+  DatanodeStorage storage;
-  
+
+  @Deprecated
-    return storageID;
+    return storage.getStorageID();
+  }
+
+  public DatanodeStorage getStorage() {
+    return storage;
+  @Deprecated
-    this.storageID = storageID;
+    this.storage = new DatanodeStorage(storageID);
+    this.blocks = blocks;
+  }
+
+  public StorageReceivedDeletedBlocks(final DatanodeStorage storage,
+      final ReceivedDeletedBlockInfo[] blocks) {
+    this.storage = storage;

INS31 INS31 INS43 INS78 INS83 MOV43 INS42 INS8 UPD43 UPD42 INS78 INS83 INS42 INS44 INS44 INS8 INS42 UPD42 INS42 INS41 UPD42 INS42 INS83 INS43 INS42 INS83 INS5 INS42 INS21 INS21 INS32 UPD42 INS42 INS43 INS85 INS7 INS7 INS42 INS42 INS14 INS42 INS22 INS42 INS22 INS42 UPD42 INS43 INS42 INS52 INS42 INS52 INS42 INS42 DEL83 DEL83 DEL42