HDFS-5224. Refactor PathBasedCache* methods to use a Path rather than a String. Contributed by Chris Nauroth.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1531406 13f79535-47bb-0310-9956-ffa450edef68

-    public EmptyPathError(String msg) {
-      super(msg);
-    }
-
-    public EmptyPathError(PathBasedCacheDirective directive) {
-      this("empty path in directive " + directive);
+    public EmptyPathError() {
+      super("empty path in directive");

INS46 INS45 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL46 DEL8 DEL31 DEL42 DEL43 DEL42 DEL44 DEL45 DEL42 DEL27 DEL17