HDFS-5224. Refactor PathBasedCache* methods to use a Path rather than a String. Contributed by Chris Nauroth.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1531406 13f79535-47bb-0310-9956-ffa450edef68

-    return dfs.addPathBasedCacheDirective(directive);
+    Path path = new Path(getPathName(fixRelativePart(directive.getPath()))).
+        makeQualified(getUri(), getWorkingDirectory());
+    return dfs.addPathBasedCacheDirective(new PathBasedCacheDirective.Builder().
+        setPath(path).
+        setPool(directive.getPool()).
+        build());
-      String pool, String path) throws IOException {
-    return dfs.listPathBasedCacheDescriptors(pool, path);
+      String pool, final Path path) throws IOException {
+    String pathName = path != null ? getPathName(fixRelativePart(path)) : null;
+    final RemoteIterator<PathBasedCacheDescriptor> iter =
+        dfs.listPathBasedCacheDescriptors(pool, pathName);
+    return new RemoteIterator<PathBasedCacheDescriptor>() {
+      @Override
+      public boolean hasNext() throws IOException {
+        return iter.hasNext();
+      }
+
+      @Override
+      public PathBasedCacheDescriptor next() throws IOException {
+        PathBasedCacheDescriptor desc = iter.next();
+        Path qualPath = desc.getPath().makeQualified(getUri(), path);
+        return new PathBasedCacheDescriptor(desc.getEntryId(), qualPath,
+            desc.getPool());
+      }
+    };

INS60 INS83 INS43 INS60 INS60 INS41 INS43 INS59 INS42 MOV43 INS59 INS83 INS74 INS59 INS14 INS42 INS42 INS32 INS32 INS42 INS16 INS43 INS43 INS42 INS32 INS74 INS1 INS14 INS42 INS32 INS32 INS32 INS42 INS27 INS32 INS33 INS42 INS42 MOV42 MOV42 MOV42 UPD42 MOV42 INS43 INS43 INS31 INS31 INS43 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS33 INS42 INS32 INS42 INS42 INS78 INS83 INS39 INS42 INS43 INS8 INS78 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS32 INS14 INS42 INS42 MOV42 INS42 INS42 INS42 INS42 INS42 INS41 INS42 INS42 INS42 INS60 INS60 INS41 INS42 INS32 INS43 INS32 INS43 INS59 INS43 INS59 INS14 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL32 DEL41