YARN-5270. Solve miscellaneous issues caused by YARN-4844. Contributed by Wangda Tan

-      new Gauge<Long>() {
+      new Gauge<Integer>() {
-        public Long getValue() {
+        public Integer getValue() {
-            return 0L;
+            return 0;
-      new Gauge<Long>() {
+      new Gauge<Integer>() {
-        public Long getValue() {
+        public Integer getValue() {
-            return 0L;
+            return 0;

UPD74 UPD74 UPD43 UPD43 UPD42 UPD43 UPD42 UPD43 UPD42 UPD42 UPD34 UPD34