YARN-5270. Solve miscellaneous issues caused by YARN-4844. Contributed by Wangda Tan

+
+  public static int divideAndCeil(int a, int b) {
+    if (b == 0) {
+      return 0;
+    }
+    return (a + (b - 1)) / b;
+  }
+  public static int roundUp(int a, int b) {
+    return divideAndCeil(a, b) * b;
+  }
+
+  public static int roundDown(int a, int b) {
+    return (a / b) * b;
+  }
+
-  public abstract Resource divideAndCeil(Resource numerator, long denominator);
+  public abstract Resource divideAndCeil(Resource numerator, int denominator);

INS31 INS31 INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS39 INS42 INS39 INS42 INS25 INS41 INS39 INS42 INS39 INS42 INS41 INS39 INS42 INS39 INS42 INS41 UPD39 INS27 INS8 INS27 INS27 INS27 INS42 INS34 INS41 INS36 INS42 INS32 INS42 INS36 INS42 INS34 INS27 INS42 INS42 INS42 INS27 INS42 INS36 INS42 INS42 INS27 INS42 INS34