YARN-7574. Add support for Node Labels on Auto Created Leaf Queue Template. Contributed by Suma Shivaprasad.

+      if(LOG.isDebugEnabled()) {
+        LOG.debug("Queue: " + getQueueName() + ", node label : " +
+            nodePartition
+            + ", queue "
+            + "partition "
+            + "resource : " + queuePartitionResource + ','
+            + " queue current limit : " + queueCurrentLimit + ","
+            + " queue partition usable resource : "
+            + queuePartitionUsableResource + ","
+            + " amResourceLimit : " + amResouceLimit);
+      }

INS25 INS32 INS8 INS42 INS42 INS21 INS32 INS42 INS42 INS27 INS45 INS32 INS45 INS42 INS45 INS45 INS45 INS42 INS13 INS45 INS42 INS45 INS45 INS42 INS45 INS45 INS42 INS42