HADOOP-13208. S3A listFiles(recursive=true) to do a bulk listObjects instead of walking the pseudo-tree of directories. Contributed by Steve Loughran.

+
+  /**
+   * String information about a summary entry for debug messages.
+   * @param summary summary object
+   * @return string value
+   */
+  public static String stringify(S3ObjectSummary summary) {
+    StringBuilder builder = new StringBuilder(summary.getKey().length() + 100);
+    builder.append(summary.getKey()).append(' ');
+    builder.append("size=").append(summary.getSize());
+    return builder.toString();
+  }

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS60 INS21 INS21 INS41 INS66 INS42 INS66 INS66 INS42 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS14 INS32 INS42 INS13 INS32 INS42 INS32 INS42 INS42 INS43 INS27 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS32 INS34 INS42 INS42 INS32 INS42 INS42 INS42