MAPREDUCE-5229. Put back FileOutputCommitter.TEMP_DIR_NAME in mapreduce for binary compatibility with 1.x APIs. Contributed by Zhijie Shen.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1488621 13f79535-47bb-0310-9956-ffa450edef68

+  /**
+   * Temporary directory name 
+   *
+   * The static variable to be compatible with M/R 1.x
+   */
+  @Deprecated
+  protected static final String TEMP_DIR_NAME = PENDING_DIR_NAME;

INS23 INS29 INS78 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS42 INS42 INS66 INS66