HDFS-11428. Change setErasureCodingPolicy to take a required string EC policy name. Contributed by Andrew Wang.

-import java.util.ArrayList;
-        ErasureCodingPolicy ecPolicy = null;
-        ErasureCodingPolicy[] ecPolicies =
-            dfs.getClient().getErasureCodingPolicies();
-        for (ErasureCodingPolicy policy : ecPolicies) {
-          if (ecPolicyName.equals(policy.getName())) {
-            ecPolicy = policy;
-            break;
-          }
-        }
-        if (ecPolicy == null) {
-          StringBuilder sb = new StringBuilder();
-          sb.append("Policy '");
-          sb.append(ecPolicyName);
-          sb.append("' does not match any of the supported policies.");
-          sb.append(" Please select any one of ");
-          List<String> ecPolicyNames = new ArrayList<String>();
-          for (ErasureCodingPolicy policy : ecPolicies) {
-            ecPolicyNames.add(policy.getName());
-          }
-          sb.append(ecPolicyNames);
-          System.err.println(sb.toString());
-          return 3;
-        }
-        dfs.setErasureCodingPolicy(p, ecPolicy);
+        dfs.setErasureCodingPolicy(p, ecPolicyName);

UPD42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL7 DEL21 DEL10 DEL8 DEL25 DEL8 DEL70 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL70 DEL42 DEL42 DEL42 DEL32 DEL21 DEL40 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL34 DEL41 DEL8 DEL25