YARN-1685. Fixed few bugs related to handling of containers' log-URLs on ResourceManager and history-service. Contributed by Zhijie Shen.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1578602 13f79535-47bb-0310-9956-ffa450edef68

-import static org.apache.hadoop.yarn.util.StringHelper.getPartUrl;
-    String logURL = containerReport.getLogUrl();
-    logURL = getPartUrl(logURL, "log");
-      ._("Logs:", logURL == null ? "#" : url(logURL), "Logs")
+      ._("Logs:", container.getLogUrl() == null ? "#" : container.getLogUrl(),
+          container.getLogUrl() == null ? "N/A" : "Logs")

INS16 INS27 INS45 INS45 INS32 UPD42 UPD42 INS32 INS33 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL45 DEL32 DEL7 DEL21 DEL42 DEL45