YARN-1685. Fixed few bugs related to handling of containers' log-URLs on ResourceManager and history-service. Contributed by Zhijie Shen.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1578602 13f79535-47bb-0310-9956-ffa450edef68

-import static org.apache.hadoop.yarn.util.StringHelper.getPartUrl;
-import org.apache.hadoop.http.HttpConfig;
-        logsLink = getPartUrl(logsLink, "log");
-        .append(logsLink == null ? "#" : url(logsLink)).append("'>")
-        .append(nodeLink == null ? "N/A" : "Logs").append("</a>\"],\n");
+        .append(logsLink == null ? "#" : logsLink).append("'>")
+        .append(logsLink == null ? "N/A" : "Logs").append("</a>\"],\n");

MOV32 UPD45 INS32 INS42 INS32 INS42 INS45 UPD45 INS45 MOV32 MOV42 INS16 INS27 INS45 INS42 INS42 INS33 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL42 DEL45 DEL32 DEL7 DEL21 DEL42 DEL42 DEL32 DEL42 DEL42 DEL33 DEL27 DEL45 DEL45 DEL16 DEL32 DEL42 DEL45 DEL32