YARN-5097. NPE in Separator.joinEncoded() (Vrushali C via sjlee)

+    // defensive coding to avoid NPE during row key construction
+    if ((flowName == null) || (appId == null) || (clusterId == null)
+        || (userId == null)) {
+      LOG.warn("Found null for one of: flowName=" + flowName + " appId=" + appId
+          + " userId=" + userId + " clusterId=" + clusterId
+          + " . Not proceeding with writing to hbase");
+      return putStatus;
+    }
+

INS25 INS27 INS8 INS36 INS36 INS36 INS36 INS21 INS41 INS27 INS27 INS27 INS27 INS32 INS42 INS42 INS33 INS42 INS33 INS42 INS33 INS42 INS33 INS42 INS42 INS27 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45