HDFS-2501. Add version prefix and root methods to webhdfs.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1189028 13f79535-47bb-0310-9956-ffa450edef68

+  /** WebHdfs version. */
+  public static final int VERSION = 1;
-  public static final String PATH_PREFIX = SCHEME;
+  public static final String PATH_PREFIX = "/" + SCHEME + "/v" + VERSION;
-    final String path = "/" + PATH_PREFIX
+    final String path = PATH_PREFIX

INS23 INS29 INS83 INS83 INS83 INS39 INS59 INS65 INS42 INS34 INS27 INS66 INS45 INS42 INS45 INS42 DEL42 DEL45