Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1245117 13f79535-47bb-0310-9956-ffa450edef68

-      System.err.println(cmd.substring(1) + ": " + line);
+      System.err.println(cmd + ": " + line);
+      if (cmd.charAt(0) != '-') {
+        Command instance = null;
+        instance = commandFactory.getInstance("-" + cmd);
+        if (instance != null) {
+          System.err.println("Did you mean -" + cmd + "?  This command " +
+              "begins with a dash.");
+        }
+      }

INS25 INS27 INS8 INS32 INS13 INS60 INS21 INS25 INS42 INS42 INS42 INS34 INS43 INS59 INS7 INS27 INS8 INS42 INS42 INS33 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS27 INS32 INS45 INS42 INS40 INS42 INS27 INS45 INS42 INS45 INS45 DEL42 DEL42 DEL34 DEL32