Revert "YARN-7540.  Route YARN service CLI function through YARN Service API. (Contributed by Eric Yang)"

This reverts commit 438c1d333ebc0a3071bb556532ed959a4bd1e6d6.

+import org.apache.hadoop.yarn.service.utils.ServiceApiUtil;
-import java.util.HashMap;
-import static org.apache.hadoop.yarn.service.exceptions.LauncherExitCodes.EXIT_SUCCESS;
-      if(service.getState()==ServiceState.STOPPED) {
-        SERVICE_CLIENT.actionBuild(service);
-      } else {
-        ApplicationId applicationId = SERVICE_CLIENT.actionCreate(service);
-        LOG.info("Successfully created service " + service.getName()
+      ApplicationId applicationId = SERVICE_CLIENT.actionCreate(service);
+      LOG.info("Successfully created service " + service.getName()
-      }
-    if (updateServiceData.getState() == ServiceState.FLEX) {
-      Map<String, String> componentCountStrings = new HashMap<String, String>();
-      for (Component c : updateServiceData.getComponents()) {
-        componentCountStrings.put(c.getName(), c.getNumberOfContainers().toString());
-      }
-      ServiceStatus status = new ServiceStatus();
-      try {
-        int result = SERVICE_CLIENT
-            .actionFlex(appName, componentCountStrings);
-        if (result == EXIT_SUCCESS) {
-          LOG.info("Successfully flex service " + appName);
-          status.setDiagnostics("Service " + appName +
-              " is successfully flexed.");
-          status.setState(ServiceState.ACCEPTED);
-        }
-      } catch (YarnException | IOException e) {
-        String message = "Failed to flex service " + appName;
-        LOG.info(message, e);
-        status.setDiagnostics(message);
-        return Response.status(Status.INTERNAL_SERVER_ERROR)
-            .entity(status).build();
-      }
-    }

MOV26 UPD40 MOV8 MOV21 MOV60 INS54 MOV8 MOV12 MOV12 INS21 INS21 INS41 INS32 INS32 INS32 MOV21 MOV21 MOV41 INS42 INS42 INS42 INS42 INS42 INS27 INS32 INS42 MOV32 INS42 MOV42 INS45 INS32 INS32 INS42 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 MOV42 MOV42 MOV27 INS42 INS42 INS42 INS42 INS40 UPD42 MOV42 UPD42 MOV42 MOV32 UPD42 MOV42 UPD42 MOV42 MOV42 UPD40 MOV40 DEL40 DEL26 DEL32 DEL40 DEL27 DEL32 DEL21 DEL8 DEL25 DEL54 DEL8 DEL42 DEL42 DEL32 DEL40 DEL27 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8 DEL70 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL27 DEL42 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL45 DEL27 DEL32 DEL21 DEL42 DEL42 DEL40 DEL32 DEL21 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL43 DEL84 DEL42 DEL44 DEL42 DEL43 DEL42 DEL45 DEL42 DEL27 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL41 DEL8 DEL12 DEL54 DEL8 DEL25