HDFS-8155. Support OAuth2 in WebHDFS.

+  String DFS_WEBHDFS_OAUTH_ENABLED_KEY = "dfs.webhdfs.oauth2.enabled";
+  boolean DFS_WEBHDFS_OAUTH_ENABLED_DEFAULT = false;
+
+  String OAUTH_CLIENT_ID_KEY = "dfs.webhdfs.oauth2.client.id";
+  String OAUTH_REFRESH_URL_KEY = "dfs.webhdfs.oauth2.refresh.url";
+
+  String ACCESS_TOKEN_PROVIDER_KEY = "dfs.webhdfs.oauth2.access.token.provider";
+

INS23 INS23 INS23 INS23 INS23 INS43 INS59 INS39 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS42 INS42 INS45 INS42 INS9 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45