HDFS-744. Support hsync in HDFS. Contributed by Lars Hofhans


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1344419 13f79535-47bb-0310-9956-ffa450edef68

-  public static class Writer implements java.io.Closeable {
+  public static class Writer implements java.io.Closeable, Syncable {
-    /** flush all currently written data to the file system */
+    /**
+     * flush all currently written data to the file system
+     * @deprecated Use {@link #hsync()} or {@link #hflush()} instead
+     */
+    @Deprecated
+    @Override
+    public void hsync() throws IOException {
+      if (out != null) {
+        out.hsync();
+      }
+    }
+
+    @Override
+    public void hflush() throws IOException {
+      if (out != null) {
+        out.hflush();
+      }
+    }
+    

INS43 INS31 INS31 INS42 INS29 INS78 INS83 INS39 INS42 INS43 INS8 INS78 INS83 INS39 INS42 MOV43 INS8 INS78 UPD42 INS43 INS65 INS65 INS42 INS42 INS25 INS42 INS25 INS42 INS42 INS66 INS66 INS65 INS66 INS65 INS66 INS27 INS8 INS27 INS8 INS68 INS68 INS42 INS33 INS21 INS42 INS33 INS21 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 DEL66 DEL65 DEL29