HADOOP-6323. Add comparators to the serialization API.  Contributed by Aaron Kimball.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@889877 13f79535-47bb-0310-9956-ffa450edef68

-  protected Schema getSchema(Object t, Map<String, String> metadata) {
-    return ReflectData.get().getSchema(t.getClass());
+  protected Schema getSchema(Map<String, String> metadata) {
+    Class<?> c = getClassFromMetadata(metadata);
+    return ReflectData.get().getSchema(c);

INS60 INS74 INS59 INS43 INS76 INS42 INS32 UPD42 MOV42 INS42 INS42 INS42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32