HDDS-399. Persist open pipeline information across SCM restart. Contributed by Mukul Kumar Singh.

+  @Override
+  public int hashCode() {
+    return id.hashCode();
+  }
+
+  @Override
+  public boolean equals(Object o) {
+    if (this == o) {
+      return true;
+    }
+    if (o == null || getClass() != o.getClass()) {
+      return false;
+    }
+
+    Pipeline that = (Pipeline) o;
+
+    return id.equals(that.id)
+            && factor.equals(that.factor)
+            && type.equals(that.type)
+            && lifeCycleState.equals(that.lifeCycleState)
+            && leaderID.equals(that.leaderID);
+
+  }
+

INS31 INS31 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS41 INS42 INS43 INS42 INS25 INS25 INS60 INS41 INS32 INS42 INS27 INS8 INS27 INS8 INS43 INS59 INS27 INS42 INS42 INS52 INS42 INS41 INS27 INS27 INS41 INS42 INS42 INS11 INS32 INS32 INS32 INS32 INS32 INS9 INS42 INS33 INS32 INS32 INS9 INS43 INS42 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS40 INS42 INS42 INS42 INS42