Merge branch 'trunk' into HDFS-6581

+import java.net.URI;
-
-      List<KeyProvider> providers = KeyProviderFactory.getProviders(kmsConf);
-      if (providers.isEmpty()) {
+      String providerString = kmsConf.get(KMSConfiguration.KEY_PROVIDER_URI);
+      if (providerString == null) {
-      if (providers.size() > 1) {
-        LOG.warn("There is more than one KeyProvider configured '{}', using " +
-            "the first provider",
-            kmsConf.get(KeyProviderFactory.KEY_PROVIDER_PATH));
-      }
-      KeyProvider keyProvider = providers.get(0);
+      KeyProvider keyProvider =
+          KeyProviderFactory.get(new URI(providerString), kmsConf);

INS26 INS40 INS60 INS43 INS59 INS27 UPD42 MOV42 UPD42 MOV42 INS32 INS42 INS33 MOV42 MOV42 UPD40 MOV40 UPD42 INS14 INS42 INS43 INS42 INS42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL45 DEL45 DEL27 DEL32 DEL32 DEL21 DEL8 DEL25 DEL34