HDFS-10918. Add a tool to get FileEncryptionInfo from CLI. Contributed by Xiao Chen.

+
+  /**
+   * A frozen version of {@link #toString()} to be backward compatible.
+   * When backward compatibility is not needed, use {@link #toString()}, which
+   * provides more info and is supposed to evolve.
+   * Don't change this method except for major revisions.
+   *
+   * NOTE:
+   * Currently this method is used by CLI for backward compatibility.
+   */
+  public String toStringStable() {
+    StringBuilder builder = new StringBuilder("{");
+    builder.append("cipherSuite: " + cipherSuite);
+    builder.append(", cryptoProtocolVersion: " + version);
+    builder.append(", edek: " + Hex.encodeHexString(edek));
+    builder.append(", iv: " + Hex.encodeHexString(iv));
+    builder.append(", keyName: " + keyName);
+    builder.append(", ezKeyVersionName: " + ezKeyVersionName);
+    builder.append("}");
+    return builder.toString();
+  }

INS31 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS66 INS66 INS66 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS68 INS68 INS42 INS42 INS14 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS43 INS45 INS45 INS42 INS45 INS42 INS45 INS32 INS45 INS32 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42