MAPREDUCE-3140. Fixed the invalid JobHistory URL for failed applications. Contributed by Subroto Sanyal.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1182216 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState;
-    String ui = trackingUrl == null ? "UNASSIGNED" :
-        (app.getFinishTime() == 0 ? "ApplicationMaster" : "JobHistory");
+    boolean trackingUrlIsNotReady = trackingUrl == null || trackingUrl.isEmpty() || "N/A".equalsIgnoreCase(trackingUrl);
+	String ui = trackingUrlIsNotReady ? "UNASSIGNED" :
+        (app.getFinishTime() == 0 ? "ApplicationMaster" : "History");
-      _("Tracking URL:", trackingUrl == null ? "#" :
-        join("http://", trackingUrl), ui).
+      _("Tracking URL:", trackingUrlIsNotReady ?
+        "#" : join("http://", trackingUrl), ui).

INS60 INS39 INS59 INS42 INS27 INS27 INS32 INS42 MOV27 INS32 INS45 INS42 INS42 INS42 INS42 UPD45 INS42 DEL40 DEL26 DEL42 DEL33 DEL27