Revert ca3381de61ff53604d9389694049a1a4dedc7571 and 20674255ad891bb693ecb2faa5bdb37477073dac as missing JIRA number in commit message

-import java.nio.charset.Charset;
-      zkClient.create(path, data.getBytes(Charset.forName("UTF-8")),
-          ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.EPHEMERAL);
+      zkClient.create(path, data.getBytes(), ZooDefs.Ids.OPEN_ACL_UNSAFE, 
+          CreateMode.EPHEMERAL);
-      data = new String(byteData, Charset.forName("UTF-8"));
+      data = new String(byteData);

DEL40 DEL26 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL45 DEL32