HDFS-5210. Fix some failing unit tests on HDFS-4949 branch. (Contributed by Andrew Wang)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1523754 13f79535-47bb-0310-9956-ffa450edef68

-  void scheduleCacheReport(long delay) {
-    if (delay > 0) {
-      // Uniform random jitter by the delay
-      lastCacheReport = Time.monotonicNow()
-          - dnConf.cacheReportInterval
-          + DFSUtil.getRandom().nextInt(((int)delay));
-    } else { // send at next heartbeat
-      lastCacheReport = lastCacheReport - dnConf.cacheReportInterval;
-    }
-  }
-
+    // If caching is disabled, do not send a cache report
+    if (dn.getFSDataset().getCacheCapacity() == 0) {
+      return null;
+    }

INS25 INS27 INS8 INS32 INS34 INS41 INS32 INS42 INS33 INS42 INS42 DEL39 DEL42 DEL39 DEL42 DEL44 DEL42 DEL34 DEL27 DEL42 DEL42 DEL42 DEL32 DEL40 DEL27 DEL42 DEL42 DEL32 DEL42 DEL39 DEL42 DEL11 DEL36 DEL32 DEL27 DEL7 DEL21 DEL8 DEL42 DEL42 DEL40 DEL27 DEL7 DEL21 DEL8 DEL25 DEL8 DEL31