YARN-569. Add support for requesting and enforcing preemption requests via
a capacity monitor. Contributed by Carlo Curino, Chris Douglas


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1502083 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+  synchronized public List<ResourceRequest> getAllResourceRequests() {
+    List<ResourceRequest> ret = new ArrayList<ResourceRequest>();
+    for (Map<String, ResourceRequest> r : requests.values()) {
+      ret.addAll(r.values());
+    }
+    return ret;
+  }
+

INS26 INS40 INS31 INS83 INS83 INS74 INS42 INS8 INS43 INS43 INS60 INS70 INS41 INS42 INS42 INS74 INS59 INS44 INS32 INS8 INS42 INS43 INS43 INS42 INS14 INS74 INS42 INS42 INS42 INS21 INS42 INS42 INS74 INS43 INS43 INS43 INS32 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42