Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1230696 13f79535-47bb-0310-9956-ffa450edef68

-  static final float WIDTH_F = 0.8f;
+  static final float Q_MAX_WIDTH = 0.8f;
+  static final float Q_STATS_POS = Q_MAX_WIDTH + 0.05f;
-  static final String OVER = "font-size:1px;background:rgba(255, 140, 0, 0.8)";
-  static final String UNDER = "font-size:1px;background:rgba(50, 205, 50, 0.8)";
-  static final float EPSILON = 1e-8f;
+  static final String Q_GIVEN = "left:0%;background:none;border:1px dashed rgba(0,0,0,0.25)";
+  static final String Q_OVER = "background:rgba(255, 140, 0, 0.8)";
+  static final String Q_UNDER = "background:rgba(50, 205, 50, 0.8)";
-        float delta = Math.abs(set - used) + 0.001f;
-            a(_Q).$style(width(max * WIDTH_F)).
-              $title(join("used:", percent(used), " set:", percent(set),
-                          " max:", percent(max))).
-              //span().$style(Q_END)._(absMaxPct)._().
-              span().$style(join(width(delta/max), ';',
-                used > set ? OVER : UNDER, ';',
-                used > set ? left(set/max) : left(used/max)))._('.')._().
-              span(".q", info.getQueuePath().substring(5))._();
+            a(_Q).$style(width(max * Q_MAX_WIDTH)).
+              $title(join("capacity:", percent(set), " used:", percent(used),
+                          " max capacity:", percent(max))).
+              span().$style(join(Q_GIVEN, ";font-size:1px;", width(set/max))).
+                _('.')._().
+              span().$style(join(width(used*set/max),
+                ";font-size:1px;left:0%;", used > 1 ? Q_OVER : Q_UNDER)).
+                _('.')._().
+              span(".q", info.getQueuePath().substring(5))._().
+            span().$class("qstats").$style(left(Q_STATS_POS)).
+              _(join(percent(used), " used"))._();
-            a(_Q).$style(width(WIDTH_F)).
+            a(_Q).$style(width(Q_MAX_WIDTH)).
-        float set = sinfo.getCapacity() / 100;
-        float delta = Math.abs(set - used) + 0.001f;
+          li().$style("margin-bottom: 1em").
+            span().$style("font-weight: bold")._("Legend:")._().
+            span().$class("qlegend ui-corner-all").$style(Q_GIVEN).
+              _("Capacity")._().
+            span().$class("qlegend ui-corner-all").$style(Q_UNDER).
+              _("Used")._().
+            span().$class("qlegend ui-corner-all").$style(Q_OVER).
+              _("Used (over capacity)")._().
+            span().$class("qlegend ui-corner-all ui-state-default").
+              _("Max Capacity")._().
+          _().
-            a(_Q).$style(width(WIDTH_F)).
+            a(_Q).$style(width(Q_MAX_WIDTH)).
-              span().$style(Q_END)._("100%")._().
-              span().$style(join(width(delta), ';', used > set ? OVER : UNDER,
-                ';', used > set ? left(set) : left(used)))._(".")._().
+              span().$style(join(width(used), ";left:0%;",
+                  used > 1 ? Q_OVER : Q_UNDER))._(".")._().
+            span().$class("qstats").$style(left(Q_STATS_POS)).
+              _(join(percent(used), " used"))._().
+          ".qstats { font-weight: normal; font-size: 80%; position: absolute }",
+          ".qlegend { font-weight: normal; padding: 0 1em; margin: 1em }",

INS23 INS83 INS83 INS39 INS59 MOV43 MOV43 INS43 UPD42 INS42 INS27 UPD42 UPD45 UPD42 UPD45 INS42 UPD42 INS45 INS42 INS34 INS32 INS32 INS32 INS42 INS32 INS42 INS32 INS42 MOV57 INS32 INS42 INS32 MOV32 MOV42 INS32 INS42 INS32 INS42 INS32 INS45 INS32 INS32 INS45 INS45 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS45 INS32 INS42 INS32 INS42 INS45 INS42 INS42 INS42 INS42 MOV32 INS42 MOV32 INS42 INS32 INS42 INS45 MOV32 INS32 INS42 UPD42 INS32 MOV42 INS13 MOV32 INS42 INS32 INS42 INS32 INS45 INS16 INS32 INS42 INS32 INS42 INS27 INS27 INS42 INS42 INS32 INS42 INS42 INS32 INS45 MOV16 INS27 INS42 INS42 INS34 INS32 INS42 MOV32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 MOV32 INS34 UPD42 MOV42 INS45 MOV32 INS32 INS42 INS42 UPD42 MOV32 MOV45 UPD42 INS32 INS42 UPD45 UPD45 UPD45 INS32 INS42 INS32 INS42 UPD42 INS32 INS42 INS45 INS32 INS42 INS45 INS32 UPD42 MOV42 INS32 INS42 INS32 INS42 INS45 INS32 MOV42 INS42 MOV32 INS42 INS45 UPD45 INS32 UPD42 MOV32 INS42 INS45 INS32 INS32 INS42 MOV32 INS42 INS45 INS32 UPD42 INS42 INS32 INS42 INS45 MOV32 INS42 INS32 UPD42 MOV42 INS32 UPD42 MOV42 INS45 MOV32 MOV42 INS45 INS32 UPD42 MOV32 UPD42 MOV42 INS45 DEL39 DEL34 DEL39 DEL42 DEL42 DEL42 DEL42 DEL42 DEL27 DEL32 DEL34 DEL27 DEL59 DEL60 DEL42 DEL42 DEL27 DEL32 DEL13 DEL42 DEL42 DEL27 DEL42 DEL42 DEL16 DEL13 DEL42 DEL42 DEL27 DEL42 DEL42 DEL42 DEL27 DEL32 DEL16 DEL45 DEL39 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL42 DEL42 DEL27 DEL32 DEL34 DEL27 DEL59 DEL60 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL13 DEL42 DEL42 DEL27 DEL42 DEL42 DEL16 DEL13 DEL32 DEL32