HDFS-12851. Ozone: Upgrade to latest ratis build. Contributed by Mukul Kumar Singh

-  // 1 MB by default
-  public static final int OZONE_SCM_CHUNK_SIZE_DEFAULT = 1 * 1024 * 1024;
-  public static final int OZONE_SCM_CHUNK_MAX_SIZE = 1 * 1024 * 1024;
+  // 16 MB by default
+  public static final int OZONE_SCM_CHUNK_SIZE_DEFAULT = 16 * 1024 * 1024;
+  public static final int OZONE_SCM_CHUNK_MAX_SIZE = 32 * 1024 * 1024;
+
+  public static final String OZONE_SCM_RATIS_SEGMENT_SIZE_KEY =
+      "ozone.scm.ratis.segment.size";
+  public static final int OZONE_SCM_RATIS_SEGMENT_SIZE_DEFAULT =
+      128 * 1024 * 1024;

INS23 INS23 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS39 INS59 INS42 INS42 INS45 INS42 INS27 UPD34 UPD34 INS34 INS34 INS34