YARN-8380.  Support bind propagation options for mounts in docker runtime.
            Contributed by Billie Rinaldi

- *     All such mounts must be given as {@code source:dest:mode}, and the mode
+ *     All such mounts must be given as {@code source:dest[:mode]} and the mode
- *     access being requested. The requested mounts will be validated by
+ *     access being requested. If neither is specified, read-write will be
+ *     assumed. The mode may include a bind propagation option. In that case,
+ *     the mode should either be of the form [option], rw+[option], or
+ *     ro+[option]. Valid bind propagation options are shared, rshared, slave,
+ *     rslave, private, and rprivate. The requested mounts will be validated by
-      "(?<=^|,)([^:\\x00]+):([^:\\x00]+):([a-z]+)");
+      "(?<=^|,)([^:\\x00]+):([^:\\x00]+)" +
+          "(:(r[ow]|(r[ow][+])?(r?shared|r?slave|r?private)))?(?:,|$)");
+      long mountCount = 0;
+        mountCount++;
-        String mode = parsedMounts.group(3);
-        if (!mode.equals("ro") && !mode.equals("rw")) {
-          throw new ContainerExecutionException(
-              "Invalid mount mode requested for mount: "
-                  + parsedMounts.group());
+        String mode = parsedMounts.group(4);
+        if (mode == null) {
+          mode = "rw";
+        } else if (!mode.startsWith("ro") && !mode.startsWith("rw")) {
+          mode = "rw+" + mode;
-        if (mode.equals("ro")) {
-          runCommand.addReadOnlyMountLocation(src, dst);
-        } else {
-          runCommand.addReadWriteMountLocation(src, dst);
-        }
+        runCommand.addMountLocation(src, dst, mode);
+      }
+      long commaCount = environment.get(ENV_DOCKER_CONTAINER_MOUNTS).chars()
+          .filter(c -> c == ',').count();
+      if (mountCount != commaCount + 1) {
+        // this means the matcher skipped an improperly formatted mount
+        throw new ContainerExecutionException(
+            "Unable to parse some mounts in user supplied mount list: "
+                + environment.get(ENV_DOCKER_CONTAINER_MOUNTS));

UPD66 INS66 INS66 INS66 INS66 UPD66 UPD66 INS27 INS45 INS45 INS60 INS60 INS25 INS39 INS59 INS39 INS59 INS27 INS8 INS42 INS34 INS21 INS25 MOV21 INS42 INS32 INS42 INS27 INS53 INS37 INS27 INS8 INS25 INS32 INS42 INS42 INS34 INS14 INS42 INS42 INS33 INS21 MOV27 MOV8 UPD42 INS42 INS32 INS42 INS86 MOV43 INS27 UPD34 INS7 INS21 INS32 INS42 INS59 INS27 INS45 INS32 INS42 INS45 INS7 INS42 INS42 INS42 INS42 INS42 INS13 INS42 INS42 INS42 UPD42 UPD42 INS42 INS27 UPD45 MOV45 INS42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL14 DEL53 DEL25 DEL42 DEL42 DEL45 DEL32 DEL8 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25