HDFS-10745. Directly resolve paths into INodesInPath. Contributed by Daryn Sharp.

-import org.apache.hadoop.hdfs.protocol.HdfsConstants;
-    src = fsd.resolvePath(pc, src);
-      iip = fsd.getINodesInPath4Write(FSDirectory.normalizePath(src), true);
+      iip = fsd.resolvePathForWrite(pc, src);
+      src = iip.getPath();
-    src = fsd.resolvePath(pc, src);
-      iip = fsd.getINodesInPath4Write(FSDirectory.normalizePath(src), true);
+      iip = fsd.resolvePathForWrite(pc, src);
+      src = iip.getPath();
-    src = fsd.resolvePath(pc, src);
-      iip = fsd.getINodesInPath4Write(FSDirectory.normalizePath(src), true);
+      iip = fsd.resolvePathForWrite(pc, src);
+      src = iip.getPath();
-    src = fsd.resolvePath(pc, src);
-      iip = fsd.getINodesInPath4Write(src);
+      iip = fsd.resolvePathForWrite(pc, src);
+      src = iip.getPath();
-    src = fsd.resolvePath(pc, src);
-      iip = fsd.getINodesInPath4Write(src);
+      iip = fsd.resolvePathForWrite(pc, src);
+      src = iip.getPath();
-    src = fsd.resolvePath(pc, src);
-    String srcs = FSDirectory.normalizePath(src);
+      INodesInPath iip = fsd.resolvePath(pc, src);
+      src = iip.getPath();
-      if (srcs.endsWith(HdfsConstants.SEPARATOR_DOT_SNAPSHOT_DIR) &&
-          fsd.getINode4DotSnapshot(srcs) != null) {
+      if (iip.isDotSnapshotDir() && fsd.getINode4DotSnapshot(iip) != null) {
-      INodesInPath iip = fsd.getINodesInPath(srcs, true);

INS21 INS21 INS21 INS21 INS21 INS60 INS21 INS7 INS7 INS7 INS7 INS7 MOV43 INS59 INS7 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 MOV42 MOV32 INS42 INS32 UPD42 UPD42 MOV42 MOV42 INS42 INS42 UPD42 UPD42 MOV42 MOV42 INS42 INS42 UPD42 UPD42 MOV42 MOV42 INS42 INS42 UPD42 INS42 INS42 INS42 UPD42 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 UPD42 UPD42 DEL40 DEL26 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL32 DEL9 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL32 DEL9 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL32 DEL9 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL7 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL40 DEL42 DEL9 DEL32 DEL59 DEL60