Revert "YARN-7088. Add application launch time to Resource Manager REST API. (Kanwaljeet Sachdev via Haibo Chen)"

This reverts commit 0c14b6f0d80d847be7ef3eda1614eadbf835181c.

-        .__("Launched:", Times.format(app.getLaunchTime()))
-        .__("Finished:", Times.format(app.getFinishedTime()))
-        .__("Elapsed:", StringUtils.formatTime(app.getElapsedTime()))
+        .__(
+            "Elapsed:",
+            StringUtils.formatTime(Times.elapsed(app.getStartedTime(),
+                app.getFinishedTime())))

MOV32 UPD45 MOV16 MOV16 UPD45 INS32 INS42 INS42 MOV32 UPD42 MOV32 UPD42 MOV42 UPD42 INS42 INS42 DEL32 DEL42 DEL45 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL32 DEL42 DEL45 DEL32