Revert "YARN-7088. Add application launch time to Resource Manager REST API. (Kanwaljeet Sachdev via Haibo Chen)"

This reverts commit 0c14b6f0d80d847be7ef3eda1614eadbf835181c.

-  private long launchTime = 0;
-      // Handle AppAttemptLaunch to upate the launchTime and publish to ATS
-      .addTransition(RMAppState.ACCEPTED, RMAppState.ACCEPTED,
-        RMAppEventType.ATTEMPT_LAUNCHED,
-        new AttemptLaunchedTransition())
-          this.launchTime, this.finishTime, finishState, appUsageReport,
-          origTrackingUrl, progress, this.applicationType, amrmToken,
-          applicationTags, this.getApplicationPriority());
+          this.finishTime, finishState, appUsageReport, origTrackingUrl,
+          progress, this.applicationType, amrmToken, applicationTags,
+          this.getApplicationPriority());
-  public long getLaunchTime() {
-    this.readLock.lock();
-
-    try {
-      return this.launchTime;
-    } finally {
-      this.readLock.unlock();
-    }
-  }
-
-  @Override
-    this.launchTime = appState.getLaunchTime();
-  private static final class AttemptLaunchedTransition
-      extends  RMAppTransition {
-    @Override
-    public void transition(RMAppImpl app, RMAppEvent event) {
-
-      if(app.launchTime == 0) {
-        LOG.info("update the launch time for applicationId: "+
-                app.getApplicationId()+", attemptId: "+
-                app.getCurrentAppAttempt().getAppAttemptId()+
-                "launchTime: "+event.getTimestamp());
-        app.launchTime = event.getTimestamp();
-      }
-    }
-  }
-
-            stateToBeStored, diags, this.launchTime, this.storedFinishTime,
-            this.callerContext);
+            stateToBeStored, diags, this.storedFinishTime, this.callerContext);

INS83 INS42 MOV32 UPD42 MOV42 MOV32 UPD40 UPD40 UPD40 MOV40 MOV14 INS42 UPD40 MOV40 MOV32 UPD40 UPD40 UPD40 MOV40 MOV14 UPD40 MOV40 MOV32 UPD40 UPD40 UPD40 MOV40 MOV14 UPD40 MOV40 INS40 MOV32 MOV32 UPD40 MOV14 UPD40 MOV40 UPD40 UPD40 INS42 INS42 INS42 UPD40 MOV40 UPD40 MOV14 UPD40 UPD40 INS14 MOV43 MOV14 UPD40 UPD40 UPD40 MOV40 MOV14 INS43 INS14 INS40 MOV43 MOV32 INS43 INS42 UPD43 MOV43 UPD40 UPD40 MOV14 UPD40 MOV40 INS42 UPD42 UPD40 UPD40 UPD40 MOV40 INS42 MOV32 UPD40 MOV14 UPD40 MOV40 UPD40 MOV40 UPD40 INS40 MOV32 UPD40 UPD43 UPD42 MOV42 UPD40 MOV40 UPD40 UPD40 MOV40 UPD40 MOV40 UPD43 UPD42 MOV32 UPD40 UPD43 UPD42 UPD40 UPD40 INS14 UPD40 MOV40 UPD43 MOV40 UPD42 UPD40 UPD40 INS42 INS43 UPD42 UPD40 UPD40 INS42 UPD40 UPD40 UPD40 MOV43 MOV14 MOV40 MOV40 UPD43 UPD42 DEL83 DEL42 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL42 DEL42 DEL42 DEL42 DEL40 DEL40 DEL42 DEL32 DEL52 DEL42 DEL22 DEL42 DEL78 DEL83 DEL39 DEL42 DEL52 DEL42 DEL22 DEL42 DEL32 DEL21 DEL52 DEL42 DEL22 DEL41 DEL8 DEL52 DEL42 DEL22 DEL42 DEL32 DEL21 DEL8 DEL54 DEL8 DEL31 DEL52 DEL42 DEL22 DEL42 DEL42 DEL32 DEL7 DEL21 DEL83 DEL83 DEL83 DEL42 DEL42 DEL43 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL40 DEL34 DEL27 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL40 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL8 DEL31 DEL55 DEL52 DEL42 DEL22