HDFS-6894. Add XDR parser method for each NFS response. Contributed by Brandon Li.

+  public static WccAttr deserialize(XDR xdr) {
+    long size = xdr.readHyper();
+    NfsTime mtime = NfsTime.deserialize(xdr);
+    NfsTime ctime = NfsTime.deserialize(xdr);
+    return new WccAttr(size, mtime, ctime);
+  }
+

INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS60 INS60 INS41 INS42 INS39 INS59 INS43 INS59 INS43 INS59 INS14 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42