HDFS-9734. Refactoring of checksum failure report related codes. Contributed by Kai Zheng.

Change-Id: Ie69a77e3498a360959f8e213c51fb2b17c28b64a

-  
+
+  public void reportCorruptedBlocks(
+      DFSUtilClient.CorruptedBlocks corruptedBlocks) throws IOException {
+    Map<ExtendedBlock, Set<DatanodeInfo>> corruptionMap =
+        corruptedBlocks.getCorruptionMap();
+    if (!corruptionMap.isEmpty()) {
+      for (Map.Entry<ExtendedBlock, Set<DatanodeInfo>> entry :
+          corruptionMap.entrySet()) {
+        for (DatanodeInfo dnInfo : entry.getValue()) {
+          reportRemoteBadBlock(dnInfo, entry.getKey());
+        }
+      }
+    }
+  }
+

INS31 INS83 INS39 INS42 INS44 INS43 INS8 INS43 INS42 INS42 INS60 INS25 INS40 INS74 INS59 INS38 INS8 INS43 INS43 INS74 INS42 INS32 INS32 INS70 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS44 INS32 INS8 INS42 INS42 INS74 INS42 INS42 INS42 INS70 INS43 INS43 INS74 INS44 INS32 INS8 INS40 INS42 INS43 INS43 INS43 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42