HDFS-6375. Listing extended attributes with the search permission. Contributed by Charles Lamb.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1598788 13f79535-47bb-0310-9956-ffa450edef68

+    case LISTXATTRS: {
+      final List<XAttr> xAttrs = np.listXAttrs(fullpath);
+      final String js = JsonUtil.toJsonString(xAttrs);
+      return Response.ok(js).type(MediaType.APPLICATION_JSON).build();
+    }

INS8 INS49 INS42 INS60 INS60 INS41 INS83 INS74 INS59 INS83 INS43 INS59 INS32 INS43 INS43 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS40 INS42 INS42 INS42