HDFS-6375. Listing extended attributes with the search permission. Contributed by Charles Lamb.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1598788 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.XAttrHelper;
+
+  List<XAttr> listXAttrs(String src) throws IOException {
+    nnConf.checkXAttrsConfigFlag();
+    final FSPermissionChecker pc = getPermissionChecker();
+    checkOperation(OperationCategory.READ);
+    readLock();
+    try {
+      checkOperation(OperationCategory.READ);
+      if (isPermissionEnabled) {
+        /* To access xattr names, you need EXECUTE in the owning directory. */
+        checkParentAccess(pc, src, FsAction.EXECUTE);
+      }
+      final List<XAttr> all = dir.getXAttrs(src);
+      final List<XAttr> filteredAll = XAttrPermissionFilter.
+        filterXAttrsForApi(pc, all);
+      return filteredAll;
+    } catch (AccessControlException e) {
+      logAuditEvent(false, "listXAttrs", src);
+      throw e;
+    } finally {
+      readUnlock();
+    }
+  }

INS26 INS40 INS31 INS74 INS42 INS44 INS43 INS8 INS43 INS43 INS43 INS42 INS42 INS21 INS60 INS21 INS21 INS54 INS42 INS42 INS42 INS32 INS83 INS43 INS59 INS32 INS32 INS8 INS12 INS8 INS42 INS42 INS42 INS42 INS32 INS42 INS40 INS42 INS21 INS25 INS60 INS60 INS41 INS44 INS8 INS21 INS42 INS32 INS42 INS8 INS83 INS74 INS59 INS83 INS74 INS59 INS42 INS43 INS42 INS21 INS53 INS32 INS42 INS40 INS21 INS43 INS43 INS42 INS32 INS43 INS43 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS45 INS42 INS42 INS42 INS42 INS40