HDFS-6375. Listing extended attributes with the search permission. Contributed by Charles Lamb.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1598788 13f79535-47bb-0310-9956-ffa450edef68

+import com.google.common.collect.Lists;
+  public static String toJsonString(final List<XAttr> xAttrs)
+    throws IOException {
+    final List<String> names = Lists.newArrayListWithCapacity(xAttrs.size());
+    for (XAttr xAttr : xAttrs) {
+      names.add(XAttrHelper.getPrefixName(xAttr));
+    }
+    String ret = JSON.toString(names);
+    final Map<String, Object> finalMap = new TreeMap<String, Object>();
+    finalMap.put("XAttrNames", ret);
+    return JSON.toString(finalMap);
+  }
+
+  public static List<String> toXAttrNames(final Map<?, ?> json)
+      throws IOException {
+    if (json == null) {
+      return null;
+    }
+
+    final String namesInJson = (String) json.get("XAttrNames");
+    final Object[] xattrs = (Object[]) JSON.parse(namesInJson);
+    final List<String> names =
+      Lists.newArrayListWithCapacity(json.keySet().size());
+
+    for (int i = 0; i < xattrs.length; i++) {
+        names.add((String) (xattrs[i]));
+    }
+    return names;
+  }
+

INS26 INS40 INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS43 INS8 INS83 INS83 INS74 INS42 INS44 INS43 INS8 INS42 INS83 INS74 INS42 INS42 INS60 INS70 INS60 INS60 INS21 INS41 INS43 INS43 INS83 INS74 INS42 INS42 INS25 INS60 INS60 INS60 INS24 INS41 INS43 INS43 INS83 INS74 INS59 INS44 INS42 INS8 INS43 INS59 INS83 INS74 INS59 INS32 INS32 INS42 INS42 INS43 INS76 INS76 INS27 INS8 INS83 INS43 INS59 INS83 INS5 INS59 INS83 INS74 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS42 INS43 INS43 INS42 INS32 INS43 INS42 INS21 INS42 INS42 INS32 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS41 INS42 INS42 INS11 INS43 INS85 INS42 INS11 INS43 INS43 INS42 INS32 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS33 INS43 INS32 INS42 INS5 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS34 INS32 INS42 INS42 INS42 INS42 INS32 INS43 INS43 INS43 INS42 INS42 INS42 INS45 INS43 INS85 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS36 INS42 INS2 INS42 INS42