Reverting "YARN-1258: Move to 2.2.1 in CHANGES.txt" because it contained unintended changes

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1534308 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map;
+import org.apache.hadoop.security.authorize.AccessControlList;
+   * Get ACLs for the queue.
+   * @return ACLs for the queue
+   */
+  public Map<QueueACL, AccessControlList> getQueueAcls();
+  
+  /**

INS26 INS26 INS40 INS40 INS31 INS29 INS83 INS74 INS42 INS65 INS65 INS43 INS43 INS43 INS66 INS66 INS42 INS42 INS42