Reverting "YARN-1258: Move to 2.2.1 in CHANGES.txt" because it contained unintended changes

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1534308 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashMap;
+import java.util.Map;
+import org.apache.hadoop.security.authorize.AccessControlList;
+  public Map<QueueACL, AccessControlList> getQueueAcls() {
+    Map<QueueACL, AccessControlList> acls = queueMgr.getQueueAcls(getName());
+    return new HashMap<QueueACL, AccessControlList>(acls);
+  }
+  
+  @Override
-    if (queueMgr.getQueueAcl(getName(), acl).isUserAllowed(user)) {
+    if (queueMgr.getQueueAcls(getName()).get(acl).isUserAllowed(user)) {

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS78 INS83 INS74 INS42 INS8 INS42 INS43 INS43 INS43 INS60 INS41 INS42 INS42 INS42 INS74 INS59 INS14 INS43 INS43 INS43 INS42 INS32 INS74 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 INS43 INS43 INS43 INS32 INS42 INS42 INS42 INS42 MOV42 UPD42 MOV42 INS32 INS42