YARN-986. Changed client side to be able to figure out the right RM Delegation token for the right ResourceManager when HA is enabled. Contributed by Karthik Kambatla.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1574190 13f79535-47bb-0310-9956-ffa450edef68

+  private boolean checkService(Text service,
+      Token<? extends TokenIdentifier> token) {
+    if (service == null || token.getService() == null) {
+      return false;
+    }
+    return token.getService().toString().contains(service.toString());
+  }
+
-          && service.equals(token.getService())) {
+          && checkService(service, token)) {

INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS74 INS42 INS25 INS41 INS42 INS43 INS76 INS27 INS8 INS32 INS42 INS43 INS27 INS27 INS41 MOV32 MOV42 INS42 INS32 INS42 INS42 INS33 INS32 INS33 INS9 UPD42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 DEL42