HDDS-1620. Implement Volume Write Requests to use Cache and DoubleBuffer. (#884)


+import java.util.Iterator;
+import java.util.Map;
-    return (cacheValue != null && cacheValue.getValue() != null) ||
+    return (cacheValue != null && cacheValue.getCacheValue() != null) ||
-      return cacheValue.getValue();
+      return cacheValue.getCacheValue();
+  public Iterator<Map.Entry<CacheKey<KEY>, CacheValue<VALUE>>> cacheIterator() {
+    return cache.iterator();
+  }

INS26 INS26 INS40 INS40 INS31 INS83 INS74 INS42 INS8 INS43 INS74 INS41 INS42 INS43 INS74 INS74 INS32 INS40 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42