Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1213389 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Arrays;
+import org.apache.hadoop.hdfs.web.resources.CreateParentParam;
-    if (op.equals(PutOpParam.Op.RENEWDELEGATIONTOKEN)
-        || op.equals(GetOpParam.Op.GETDELEGATIONTOKEN)) {
+    if (op == PutOpParam.Op.RENEWDELEGATIONTOKEN
+        || op == GetOpParam.Op.GETDELEGATIONTOKEN
+        || op == GetOpParam.Op.GETDELEGATIONTOKENS) {
+  /**
+   * Create a symlink pointing to the destination path.
+   * @see org.apache.hadoop.fs.Hdfs#createSymlink(Path, Path, boolean) 
+   */
+  public void createSymlink(Path destination, Path f, boolean createParent
+      ) throws IOException {
+    statistics.incrementWriteOps(1);
+    final HttpOpParam.Op op = PutOpParam.Op.CREATESYMLINK;
+    run(op, f, new DestinationParam(makeQualified(destination).toUri().getPath()),
+        new CreateParentParam(createParent));
+  }
+
-    final Token<?>[] t = {getDelegationToken(renewer)};
-    return Arrays.asList(t);
+    final HttpOpParam.Op op = GetOpParam.Op.GETDELEGATIONTOKENS;
+    final Map<?, ?> m = run(op, null, new RenewerParam(renewer));
+    final List<Token<?>> tokens = JsonUtil.toTokenList(m);
+    for(Token<?> t : tokens) {
+      SecurityUtil.setTokenService(t, nnAddr);
+    }
+    return tokens;

MOV26 UPD40 INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS8 INS65 INS65 INS43 INS42 INS43 INS42 INS39 INS42 INS42 INS21 INS60 INS21 INS60 INS60 INS70 INS41 INS66 INS68 INS66 INS42 INS42 INS32 INS83 INS43 INS59 INS32 INS83 INS43 INS59 INS74 INS83 INS74 INS59 INS44 INS42 INS8 INS42 INS27 INS27 INS40 INS42 INS69 INS69 INS69 INS42 INS42 INS34 INS40 INS42 INS40 INS42 INS42 INS42 INS14 INS14 INS40 INS42 INS40 INS43 INS76 INS76 UPD42 INS32 INS43 INS74 INS42 INS32 MOV74 INS42 INS21 INS27 INS27 INS42 INS40 INS43 INS43 INS39 INS43 INS32 INS43 INS42 INS42 UPD42 MOV42 INS42 INS33 INS14 INS42 INS43 INS76 INS42 INS42 INS42 INS32 INS42 INS40 INS42 INS40 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS42 INS42 UPD42 MOV42 UPD42 MOV42 MOV42 INS42 INS32 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL40 DEL32 DEL85 DEL5 DEL42 DEL32 DEL4 DEL32 DEL41