Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1213389 13f79535-47bb-0310-9956-ffa450edef68

-    synchronized(conf) {
-      conf.setStrings(YarnConfiguration.NM_LOG_DIRS,
+    conf.setStrings(YarnConfiguration.NM_LOG_DIRS,
-    }
-    Configuration conf = getConfig();
-    Path path = null;
-    synchronized (conf) {
-      path = localDirsAllocator.getLocalPathForWrite(pathStr, conf);
-    }
-    return path;
+    return localDirsAllocator.getLocalPathForWrite(pathStr, getConfig());
-    Configuration conf = getConfig();
-    Path path = null;
-    synchronized (conf) {
-      path = localDirsAllocator.getLocalPathForWrite(pathStr, size, conf,
-                                                     checkWrite);
-    }
-    return path;
+    return localDirsAllocator.getLocalPathForWrite(pathStr, size, getConfig(),
+                                                   checkWrite);
-    Configuration conf = getConfig();
-    Path path = null;
-    synchronized (conf) {
-      path = logDirsAllocator.getLocalPathForWrite(pathStr,
-        LocalDirAllocator.SIZE_UNKNOWN, conf, checkWrite);
-    }
-    return path;
+    return logDirsAllocator.getLocalPathForWrite(pathStr,
+        LocalDirAllocator.SIZE_UNKNOWN, getConfig(), checkWrite);
-    Configuration conf = getConfig();
-    Path path = null;
-    synchronized (conf) {
-      path = logDirsAllocator.getLocalPathToRead(pathStr, conf);
-    }
-    return path;
+    return logDirsAllocator.getLocalPathToRead(pathStr, getConfig());

INS8 INS8 MOV43 MOV44 INS8 MOV43 MOV44 INS8 MOV21 INS41 INS41 INS41 INS41 INS32 INS32 INS32 INS32 MOV42 MOV42 MOV42 INS32 MOV42 MOV42 MOV42 MOV42 INS32 MOV42 MOV42 MOV42 MOV42 MOV40 INS32 MOV42 MOV42 MOV42 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL42 DEL8 DEL51 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL51 DEL42 DEL41 DEL8 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL51 DEL42 DEL41 DEL8 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL51 DEL42 DEL41 DEL8 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL51 DEL42 DEL41 DEL8