Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1213389 13f79535-47bb-0310-9956-ffa450edef68

-/*
+/**
-@InterfaceAudience.LimitedPrivate({"HBase", "HDFS", "MapReduce"})
-@InterfaceStability.Evolving
-package org.apache.hadoop.ipc.protobuf;
-import org.apache.hadoop.classification.InterfaceAudience;
-import org.apache.hadoop.classification.InterfaceStability;
+
+package org.apache.hadoop.lib.wsrs;
+
+public abstract class ShortParam extends Param<Short> {
+
+  public ShortParam(String name, String str) {
+    value = parseParam(name, str);
+  }
+
+  protected Short parse(String str) throws Exception {
+    return Short.parseShort(str);
+  }
+
+  @Override
+  protected String getDomain() {
+    return "a short";
+  }
+}

INS55 INS29 UPD40 INS83 INS83 INS42 INS74 INS31 INS31 INS31 INS65 INS43 INS43 INS83 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS43 INS8 INS78 INS83 INS43 INS42 INS8 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS42 INS42 INS43 INS42 INS43 INS42 INS21 INS42 INS43 INS42 INS42 INS41 INS42 INS42 INS41 INS42 INS42 INS7 INS42 INS32 INS45 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL40 DEL45 DEL45 DEL45 DEL4 DEL79 DEL40 DEL78 DEL40 DEL26 DEL40 DEL26