HDFS-11696. Fix warnings from Spotbugs in hadoop-hdfs. Contributed by Yiqun Lin.

-    
+
+      Preconditions.checkState(this == UPGRADE || this == UPGRADEONLY
+          || this == FORMAT);
+      Preconditions.checkState(this == RECOVER);
+      Preconditions.checkState(this == FORMAT);
+      Preconditions.checkState(this == FORMAT);

INS21 INS21 INS21 INS21 INS32 INS32 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS27 INS27 INS52 INS42 INS52 INS42 INS52 INS42 INS27 INS27 INS52 INS42 INS52 INS42 INS52 INS42