HDFS-5266. Addendum for addressing Findbugs warnings for lack of hashCode method and lack of null check in equals. Contributed by Chris Nauroth.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1527023 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.lang.builder.HashCodeBuilder;
+      if (rhs == null) {
+        return false;
+      }
+
+    @Override
+    public int hashCode() {
+      return new HashCodeBuilder().
+          append(capacity).
+          append(insertionTime).
+          toHashCode();
+    }

INS26 INS40 INS31 INS78 INS83 INS39 INS42 INS8 INS25 INS42 INS41 INS27 INS8 INS32 INS42 INS33 INS41 INS32 INS42 INS9 INS32 INS42 INS42 INS14 INS42 INS42 INS43 INS42