MAPREDUCE-6297. Task Id of the failed task in diagnostics should link to the task page. (Siqi Li via gera)

+import java.util.regex.Matcher;
+import java.util.regex.Pattern;
+  public static final String TASK_ID_REGEX = TASK + "_(\\d+)_(\\d+)_" +
+      CharTaskTypeMaps.allTaskTypes + "_(\\d+)";
+  public static final Pattern taskIdPattern = Pattern.compile(TASK_ID_REGEX);
-    String exceptionMsg = null;
-    try {
-      String[] parts = str.split("_");
-      if(parts.length == 5) {
-        if(parts[0].equals(TASK)) {
-          String type = parts[3];
-          TaskType t = CharTaskTypeMaps.getTaskType(type.charAt(0));
-          if(t != null) {
-          
-            return new org.apache.hadoop.mapred.TaskID(parts[1], 
-                                                     Integer.parseInt(parts[2]),
-                                                     t, 
-                                                     Integer.parseInt(parts[4]));
-          } else
-            exceptionMsg = "Bad TaskType identifier. TaskId string : " + str
-                + " is not properly formed.";
-        }
-      }
-    }catch (Exception ex) {//fall below
+    Matcher m = taskIdPattern.matcher(str);
+    if (m.matches()) {
+      return new org.apache.hadoop.mapred.TaskID(m.group(1),
+          Integer.parseInt(m.group(2)),
+          CharTaskTypeMaps.getTaskType(m.group(3).charAt(0)),
+          Integer.parseInt(m.group(4)));
-    if (exceptionMsg == null) {
-      exceptionMsg = "TaskId string : " + str + " is not properly formed";
-    }
+    String exceptionMsg = "TaskId string : " + str + " is not properly formed" +
+        "\nReason: " + m.toString();

INS26 INS26 INS40 INS40 INS23 INS23 INS31 INS83 INS83 INS83 MOV43 INS59 INS83 INS83 INS83 INS43 INS59 MOV29 INS83 INS83 MOV43 INS42 MOV44 MOV43 INS8 INS42 INS27 UPD42 MOV42 UPD42 MOV42 INS32 MOV25 MOV60 MOV25 INS60 MOV53 INS42 INS45 INS40 INS45 INS42 UPD42 MOV42 UPD42 MOV42 UPD43 INS32 MOV43 INS59 UPD42 UPD42 INS42 INS42 INS42 INS27 UPD42 UPD42 MOV42 UPD42 MOV42 MOV45 MOV42 MOV45 INS45 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS34 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS34 INS32 INS42 INS34 INS42 INS42 INS34 INS42 INS42 INS34 DEL42 DEL34 DEL32 DEL42 DEL33 DEL27 DEL42 DEL34 DEL2 DEL42 DEL34 DEL2 DEL42 DEL42 DEL34 DEL2 DEL42 DEL45 DEL42 DEL45 DEL27 DEL7 DEL21 DEL83 DEL83 DEL42 DEL42 DEL33 DEL59 DEL60 DEL43 DEL85 DEL5 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL40 DEL34 DEL27 DEL42 DEL34 DEL2 DEL32 DEL42 DEL42 DEL34 DEL2 DEL59 DEL60 DEL8 DEL25 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL42 DEL33 DEL27 DEL42 DEL27 DEL7 DEL21 DEL8 DEL25 DEL8 DEL31