Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1210547 13f79535-47bb-0310-9956-ffa450edef68

-  Vocabulory Used: 
+  Vocabulary Used: 
+        LOG.info("Added "+event.getAttemptID()+" to list of failed maps");
-        LOG.info("Assigning container " + allocated);
+        LOG.info("Assigning container " + allocated.getId() +
+            " with priority " + allocated.getPriority() +
+            " to NM " + allocated.getNodeId());
-                + " host. Releasing container " + allocated);
+                + " host "+allocated.getNodeId().getHost()
+                +". Releasing container " + allocated);
+      LOG.info("Finding containerReq for allocated container: " + allocated);
-      if (PRIORITY_FAST_FAIL_MAP.equals(priority) 
-          || PRIORITY_MAP.equals(priority)) {
+      if (PRIORITY_FAST_FAIL_MAP.equals(priority)) {
+        LOG.info("Replacing FAST_FAIL_MAP container " + allocated.getId());
+        Iterator<TaskAttemptId> iter = earlierFailedMaps.iterator();
+        while (toBeReplaced == null && iter.hasNext()) {
+          toBeReplaced = maps.get(iter.next());
+        }
+        LOG.info("Found replacement: " + toBeReplaced);
+        return toBeReplaced;
+      }
+      else if (PRIORITY_MAP.equals(priority)) {
+        LOG.info("Replacing MAP container " + allocated.getId());
+      LOG.info("Found replacement: " + toBeReplaced);
-        TaskAttemptId tId = earlierFailedMaps.removeFirst();
+        TaskAttemptId tId = earlierFailedMaps.removeFirst();      

INS21 INS25 INS21 INS32 MOV32 INS8 MOV25 INS32 INS21 INS42 INS42 INS27 INS21 INS60 INS61 INS21 INS41 MOV32 INS42 INS42 INS27 INS32 INS45 INS42 INS32 INS74 INS59 INS27 INS8 INS32 INS42 INS21 INS45 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS43 INS43 INS42 INS32 INS27 INS32 INS21 INS42 INS42 INS27 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS7 INS45 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS27 INS32 UPD45 MOV45 INS45 INS32 INS42 INS42 INS42 DEL42 DEL27