HADOOP-9998. Provide methods to clear only part of the DNSToSwitchMapping. (Junping Du via Colin Patrick McCabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1526567 13f79535-47bb-0310-9956-ffa450edef68

+
+  @Override
+  public void reloadCachedMappings(List<String> names) {
+    for (String name : names) {
+      cache.remove(name);
+    }
+  }

INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS74 INS42 INS70 INS43 INS43 INS44 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS32 INS42 INS42 INS42