Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1559324 13f79535-47bb-0310-9956-ffa450edef68

+   * Persist the new block (the last block of the given file).
+   */
+  void persistNewBlock(String path, INodeFile file) {
+    Preconditions.checkArgument(file.isUnderConstruction());
+    waitForReady();
+
+    writeLock();
+    try {
+      fsImage.getEditLog().logAddBlock(path, file);
+    } finally {
+      writeUnlock();
+    }
+    if (NameNode.stateChangeLog.isDebugEnabled()) {
+      NameNode.stateChangeLog.debug("DIR* FSDirectory.persistNewBlock: "
+          + path + " with new block " + file.getLastBlock().toString()
+          + ", current total block count is " + file.getBlocks().length);
+    }
+  }
+  
+  /**
-    return getFullPathName(inodes, inodes.length - 1);
+    // inodes can be null only when its called without holding lock
+    return inodes == null ? "" : getFullPathName(inodes, inodes.length - 1);

INS31 INS29 INS39 INS42 INS44 INS44 INS8 INS65 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS54 INS25 INS66 INS42 INS42 INS32 INS32 INS32 INS8 INS8 INS32 INS8 INS16 INS42 INS42 INS32 INS42 INS42 INS21 INS21 INS40 INS42 INS21 INS27 INS45 MOV32 INS42 INS42 INS32 INS32 INS32 INS42 INS33 INS32 INS42 INS42 INS42 INS42 INS40 INS42 INS27 INS42 INS42 INS45 INS42 INS45 INS32 INS45 INS22 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42