Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1559324 13f79535-47bb-0310-9956-ffa450edef68

+        if (isa.isUnresolved()) {
+          LOG.warn("Namenode for " + nsId +
+                   " remains unresolved for ID " + nnId +
+                   ".  Check your hdfs-site.xml file to " +
+                   "ensure namenodes are configured properly.");
+        }

INS25 INS32 INS8 INS42 INS42 INS21 INS32 INS42 INS42 INS27 INS45 INS42 INS45 INS42 INS45 INS45