Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1559324 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.log4j.RollingFileAppender;
+   * @param numBackups See {@link RollingFileAppender#setMaxBackupIndex(int)}
-      String logLevel, long logSize, List<String> vargs) {
+      String logLevel, long logSize, int numBackups, List<String> vargs) {
-    vargs.add("-Dhadoop.root.logger=" + logLevel + ",CLA"); 
+    if (logSize > 0L && numBackups > 0) {
+      // log should be rolled
+      vargs.add("-D" + YarnConfiguration.YARN_APP_CONTAINER_LOG_BACKUPS + "="
+          + numBackups);
+      vargs.add("-Dhadoop.root.logger=" + logLevel + ",CRLA");
+    } else {
+      vargs.add("-Dhadoop.root.logger=" + logLevel + ",CLA");
+    }

INS26 INS40 INS44 INS65 INS39 INS42 INS25 INS42 INS66 INS65 INS27 INS8 INS8 INS68 INS27 INS27 INS21 INS21 MOV21 INS42 INS42 INS69 INS42 INS34 INS42 INS34 INS32 INS32 INS39 INS42 INS42 INS27 INS42 INS42 INS27 INS45 INS40 INS45 INS42 INS45 INS42 INS45