Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1559324 13f79535-47bb-0310-9956-ffa450edef68

-    if (dataBuf == null) return 0;
+    if (dataBuf == null) return -1;
-    if (nRead == 0) return 0;
+    if (nRead == 0) {
+      return (dataBuf.remaining() == 0) ? -1 : 0;
+    }
-      if (nRead < 0) {
-        break;
-      }
+      if (nRead <= 0) break;
-    return (total == 0) ? -1 : total;
+    return (total == 0 && (dataPos == dataIn.size())) ? -1 : total;
-    boolean eof = false;
-    while (true) {
-      int bb = drainDataBuf(buf); // drain bounce buffer if possible
+    int bb = drainDataBuf(buf); // drain bounce buffer if possible
+    if (bb >= 0) {
-      int needed = buf.remaining();
-      if (eof || (needed == 0)) {
-        break;
-      } else if (buf.isDirect() && (needed >= maxReadaheadLength)
-          && ((dataPos % bytesPerChecksum) == 0)) {
+      if (buf.remaining() == 0) return total;
+    }
+    boolean eof = false;
+    do {
+      if (buf.isDirect() && (buf.remaining() >= maxReadaheadLength)
+            && ((dataPos % bytesPerChecksum) == 0)) {
+        bb = drainDataBuf(buf); // drain bounce buffer if possible
+        if (bb >= 0) {
+          total += bb;
+        }
-    }
-    return total == 0 ? -1 : total;
+    } while ((!eof) && (buf.remaining() > 0));
+    return (eof && total == 0) ? -1 : total;
+    } else if ((nRead == 0) && (dataPos == dataIn.size())) {
+      return -1;
-    return nRead == 0 ? -1 : nRead;
+    return nRead;
+    if (dataBuf.remaining() == 0) return -1;
-    return toRead == 0 ? -1 : toRead;
+    return toRead;

MOV60 INS25 INS19 INS25 INS41 INS8 INS27 INS8 MOV8 INS27 INS25 INS42 INS27 INS41 INS42 INS38 INS41 INS42 INS34 MOV21 INS25 MOV25 INS36 INS36 INS36 INS27 INS8 INS32 MOV34 INS38 INS34 INS16 UPD27 INS10 INS27 INS27 INS41 INS38 INS27 INS27 INS36 INS36 INS41 INS42 INS42 MOV34 INS36 MOV38 INS34 MOV27 INS36 MOV32 INS34 INS42 INS21 INS25 INS42 INS32 INS34 INS42 MOV27 MOV27 INS27 MOV38 INS27 INS27 INS7 INS27 INS8 INS42 INS42 INS42 INS32 INS34 INS32 INS34 INS42 INS32 INS32 INS42 INS32 INS42 INS34 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS42 INS42 DEL34 DEL34 DEL41 DEL10 DEL8 DEL42 DEL39 DEL42 DEL59 DEL60 DEL42 DEL42 DEL34 DEL27 DEL36 DEL27 DEL10 DEL8 DEL25 DEL9 DEL61 DEL42 DEL16 DEL42 DEL27 DEL42 DEL16 DEL41