Merge all changes from trunk to branch HDFS-2832.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1517887 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.nfs.security.AccessPrivilege;
+import org.apache.hadoop.hdfs.nfs.security.NfsExports;
+  
+  private final NfsExports hostsMatcher;
+    
+    this.hostsMatcher = NfsExports.getInstance(config);
+  @Override
-    return  RpcAcceptedReply.voidReply(out, xid);
+    return RpcAcceptedReply.voidReply(out, xid);
+  @Override
+    AccessPrivilege accessPrivilege = hostsMatcher.getAccessPrivilege(client);
+    if (accessPrivilege == AccessPrivilege.NONE) {
+      return MountResponse.writeMNTResponse(Nfs3Status.NFS3ERR_ACCES, out, xid,
+          null);
+    }
+
+  @Override
+  @Override
+  @Override

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS43 INS59 INS78 INS78 INS78 INS78 INS78 INS42 INS42 INS21 INS42 INS42 INS60 INS25 INS42 INS42 INS42 INS7 INS43 INS59 INS27 INS8 INS22 INS32 INS42 INS42 INS32 INS42 INS40 INS41 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS40 INS42 INS42 INS33