Merge all changes from trunk to branch HDFS-2832.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1517887 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.conf.Configurable;
+  private boolean usePortForNodeName;
-    nodes.put(node.getNodeID(), new FSSchedulerNode(node));
+    nodes.put(node.getNodeID(), new FSSchedulerNode(node, usePortForNodeName));
-
+    usePortForNodeName = this.conf.getUsePortForNodeName();
+    

INS23 INS83 INS39 INS59 INS42 INS21 INS7 INS42 INS32 INS42 INS22 INS42 INS52 INS42 DEL40 DEL26