HDDS-606. Create delete s3Bucket. Contributed by Bharat Viswanadham.

+  @Override
+  public void deleteS3Bucket(String bucketName) throws IOException {
+    Preconditions.checkArgument(
+        Strings.isNotBlank(bucketName), "Bucket name cannot be null or empty");
+
+    omMetadataManager.getLock().acquireS3Lock(bucketName);
+    try {
+      byte[] bucket = bucketName.getBytes(StandardCharsets.UTF_8);
+      byte[] map = omMetadataManager.getS3Table().get(bucket);
+
+      if (map == null) {
+        throw new OMException("No such S3 bucket. " + bucketName,
+            OMException.ResultCodes.S3_BUCKET_NOT_FOUND);
+      }
+      bucketManager.deleteBucket(getOzoneVolumeName(bucketName), bucketName);
+      omMetadataManager.getS3Table().delete(bucket);
+    } catch(IOException ex) {
+      throw ex;
+    } finally {
+      omMetadataManager.getLock().releaseS3Lock(bucketName);
+    }
+
+  }
+
+

INS31 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS43 INS42 INS42 INS21 INS21 INS54 INS42 INS32 INS32 INS8 INS12 INS8 INS42 INS42 INS32 INS45 INS32 INS42 INS42 INS60 INS60 INS25 INS21 INS21 INS44 INS8 INS21 INS42 INS42 INS42 INS42 INS42 INS5 INS59 INS5 INS59 INS27 INS8 INS32 INS32 INS43 INS42 INS53 INS32 INS39 INS85 INS42 INS32 INS39 INS85 INS42 INS32 INS42 INS33 INS53 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS40 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS27 INS40 INS42 INS45 INS42