HDFS-2917. HA: haadmin should not work if run by regular user. Contributed by Eli Collins


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1242626 13f79535-47bb-0310-9956-ffa450edef68

-      errOut.println("Illegal argument: " + iae.getMessage());
+      errOut.println("Illegal argument: " + iae.getLocalizedMessage());
+      return -1;
+    } catch (IOException ioe) {
+      errOut.println("Operation failed: " + ioe.getLocalizedMessage());

INS12 INS44 INS8 INS43 INS42 INS21 INS41 INS42 INS32 INS38 INS42 INS42 INS27 INS34 INS45 INS32 UPD42 INS42 INS42