HDFS-4133. Add testcases for testing basic snapshot functionalities. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1404498 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.PrintWriter;
+  
+  @Override
+  public void dumpTreeRecursively(PrintWriter out, StringBuilder prefix) {
+    super.dumpTreeRecursively(out, prefix);
+
+    out.print(prefix);
+    out.print(snapshots.size());
+    out.print(snapshots.size() <= 1 ? " snapshot of " : " snapshots of ");
+    out.println(getLocalName());
+
+    dumpTreeRecursively(out, prefix, snapshots);
+  }

INS26 INS40 INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS21 INS21 INS21 INS42 INS42 INS48 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS16 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS45 INS45 INS42 INS32 INS34 INS42 INS42