HDFS-14249. RBF: Tooling to identify the subcluster location of a file. Contributed by Inigo Goiri.

+import java.util.ArrayList;
+import java.util.List;
+import java.util.Map;
+import org.apache.hadoop.hdfs.server.federation.resolver.RemoteLocation;
+import org.apache.hadoop.hdfs.server.federation.store.protocol.GetDestinationRequest;
+import org.apache.hadoop.hdfs.server.federation.store.protocol.GetDestinationResponse;
+  @Override
+  public GetDestinationResponse getDestination(
+      GetDestinationRequest request) throws IOException {
+    final String src = request.getSrcPath();
+    final List<String> nsIds = new ArrayList<>();
+    RouterRpcServer rpcServer = this.router.getRpcServer();
+    List<RemoteLocation> locations = rpcServer.getLocationsForPath(src, false);
+    RouterRpcClient rpcClient = rpcServer.getRPCClient();
+    RemoteMethod method = new RemoteMethod("getFileInfo",
+        new Class<?>[] {String.class}, new RemoteParam());
+    try {
+      Map<RemoteLocation, HdfsFileStatus> responses =
+          rpcClient.invokeConcurrent(
+              locations, method, false, false, HdfsFileStatus.class);
+      for (RemoteLocation location : locations) {
+        if (responses.get(location) != null) {
+          nsIds.add(location.getNameserviceId());
+        }
+      }
+    } catch (IOException ioe) {
+      LOG.error("Cannot get location for {}: {}",
+          src, ioe.getMessage());
+    }
+    if (nsIds.isEmpty() && !locations.isEmpty()) {
+      String nsId = locations.get(0).getNameserviceId();
+      nsIds.add(nsId);
+    }
+    return GetDestinationResponse.newInstance(nsIds);
+  }
+

INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS31 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS42 INS43 INS42 INS42 INS60 INS60 INS60 INS60 INS60 INS60 INS54 INS25 INS41 INS42 INS83 INS43 INS59 INS83 INS74 INS59 INS43 INS59 INS74 INS59 INS43 INS59 INS43 INS59 INS8 INS12 INS27 INS8 INS32 INS42 INS42 INS32 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS43 INS43 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS60 INS70 INS44 INS8 INS32 INS38 INS60 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS43 INS45 INS3 INS14 INS74 INS59 INS44 INS42 INS8 INS43 INS42 INS21 INS42 INS42 INS32 INS43 INS59 INS32 INS43 INS52 INS42 INS42 INS5 INS4 INS43 INS43 INS43 INS43 INS42 INS32 INS43 INS42 INS25 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS74 INS85 INS57 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS9 INS57 INS42 INS27 INS8 INS42 INS42 INS45 INS42 INS32 INS32 INS42 INS43 INS76 INS43 INS43 INS32 INS33 INS21 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42