MAPREDUCE-5411. Refresh size of loaded job cache on history server. Contributed by Ashwin Shankar


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1508220 13f79535-47bb-0310-9956-ffa450edef68

+import com.google.common.annotations.VisibleForTesting;
+
-  @SuppressWarnings("serial")
+    createLoadedJobCache(conf);
+  }
+
+  @SuppressWarnings("serial")
+  private void createLoadedJobCache(Configuration conf) {
-
+  
+  public void refreshLoadedJobCache() {
+    if (getServiceState() == STATE.STARTED) {
+      setConfig(createConf());
+      createLoadedJobCache(getConfig());
+    } else {
+      LOG.warn("Failed to execute refreshLoadedJobCache: CachedHistoryStorage is not started");
+    }
+  }
+  
+  @VisibleForTesting
+  Configuration createConf() {
+    return new Configuration();
+  }
+  
-
+  
+  @VisibleForTesting
+  Map<JobId, Job> getLoadedJobCache() {
+    return loadedJobCache;
+  }
+  

INS26 INS40 INS31 INS31 INS31 INS31 MOV78 INS83 INS39 INS42 INS44 MOV43 INS8 UPD83 UPD42 INS83 INS39 INS42 INS8 INS78 INS43 INS42 INS8 INS78 INS74 INS42 INS8 INS43 INS42 MOV21 MOV21 INS21 INS25 INS42 INS42 INS41 INS42 INS43 INS43 INS43 INS41 INS42 INS32 INS27 INS8 INS8 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS40 INS21 INS21 INS21 INS43 INS42 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS45 INS42 INS42