YARN-7205. Log improvements for the ResourceUtils. (Sunil G via wangda)

Change-Id: I0f5b7a7f68ec5d3e1d52211f83fdd089bc0bfd37

-    sb.append("<name=").append(this.getName()).append(" default-unit=").append(
-        this.getDefaultUnit()).append(" type=" + getResourceType()).append(
-        ">");
+    sb.append(this.getName());
+    if (!this.getDefaultUnit().isEmpty()) {
+      sb.append(" (unit=").append(this.getDefaultUnit()).append(")");
+    }

INS21 INS25 MOV32 INS38 INS8 MOV42 MOV42 INS32 MOV21 INS32 INS42 INS52 INS42 MOV32 MOV42 UPD45 INS42 UPD45 DEL45 DEL32 DEL42 DEL45 DEL42 DEL32 DEL27 DEL32 DEL42