HDFS-3164. Move DatanodeInfo#hostName to DatanodeID. Contributed by Eli Collins


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1307890 13f79535-47bb-0310-9956-ffa450edef68

-    return new DatanodeID(dn.getName(), dn.getStorageID(), dn.getInfoPort(),
+    return new DatanodeID(dn.getName(), dn.getHostName(), dn.getStorageID(), dn.getInfoPort(),
-    return DatanodeIDProto.newBuilder().setName(dn.getName())
+    return DatanodeIDProto.newBuilder()
+        .setName(dn.getName()).setHostName(dn.getHostName())
-        di.hasHostName() ? di.getHostName() : null,
-    if (di.getHostName() != null) {
-      builder.setHostName(di.getHostName());
-    }
-        .setHostName(info.getHostName())

MOV32 INS32 UPD42 MOV42 INS42 INS42 UPD42 MOV32 UPD42 MOV42 UPD42 MOV42 INS32 UPD42 UPD42 MOV32 INS42 INS32 UPD42 UPD42 INS42 INS42 UPD42 UPD42 UPD42 INS42 INS42 MOV11 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL33 DEL16 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL32