HDFS-3164. Move DatanodeInfo#hostName to DatanodeID. Contributed by Eli Collins


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1307890 13f79535-47bb-0310-9956-ffa450edef68

+      .setHostName(dni.getHostName())
+        idProto.getHostName(),
-      .setHostName(dni.getHostName())
-        dniProto.getLocation(), dniProto.getHostName());
+        dniProto.getLocation());

MOV32 INS32 UPD42 MOV42 INS42 INS42 UPD42 MOV32 INS32 MOV32 INS42 INS32 MOV42 INS42 INS42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32