HDFS-4188. Add Snapshot.ID_COMPARATOR for comparing IDs and fix a bug in ReadOnlyList.Util.binarySearch(..).


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1410027 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Comparator;
+
+  /** Compare snapshot IDs with null <= s for any snapshot s. */
+  public static final Comparator<Snapshot> ID_COMPARATOR
+      = new Comparator<Snapshot>() {
+    @Override
+    public int compare(Snapshot left, Snapshot right) {
+      if (left == null) {
+        return right == null? 0: -1;
+      } else {
+        return right == null? 1: left.id - right.id; 
+      }
+    }
+  };
+
-
-  /** Compare snapshot IDs. */
-  public int compareTo(Snapshot s) {
-    return id - s.id;
-  }

INS26 INS40 INS23 INS29 INS83 INS83 INS83 INS74 INS59 MOV65 INS43 INS43 INS42 INS14 UPD66 INS42 INS42 INS74 INS1 INS43 INS43 INS31 INS42 INS42 INS78 INS83 MOV39 UPD42 MOV42 INS44 MOV44 INS8 INS42 INS43 INS42 UPD42 INS25 INS42 INS27 INS8 INS8 INS42 INS33 INS41 MOV41 INS16 INS16 INS27 INS34 INS38 INS27 INS34 INS27 INS42 INS33 INS34 INS42 INS33 UPD40 MOV40 INS40 DEL42 DEL27 DEL29 DEL83 DEL8 DEL31