Merge branch 'YARN-6592' into trunk

+  // Placement specification
+  private String placementSpec = "";
+    opts.addOption("placement_spec", true,
+        "Placement specification. Please note, if this option is specified,"
+            + " The \"num_containers\" option will be ignored. All requested"
+            + " containers will be of type GUARANTEED" );
+    if (cliParser.hasOption("placement_spec")) {
+      placementSpec = cliParser.getOptionValue("placement_spec");
+      // Check if it is parsable
+      PlacementSpec.parse(this.placementSpec);
+    }
+    if (placementSpec != null && placementSpec.length() > 0) {
+      vargs.add("--placement_spec " + placementSpec);
+    }

INS23 INS83 INS43 INS59 INS42 INS42 INS45 INS21 INS25 INS25 INS32 INS32 INS8 INS27 INS8 INS42 INS42 INS45 INS9 INS27 INS42 INS42 INS45 INS21 INS21 INS27 INS27 INS21 INS45 INS45 INS45 INS7 INS32 INS42 INS33 INS32 INS34 INS32 INS42 INS32 INS42 INS42 INS22 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS45 INS52 INS42 INS45 INS42