Merge branch 'YARN-6592' into trunk

+import java.util.HashSet;
+import java.util.Set;
+
+  private Set<String> allocationTags = null;
+    if (this.allocationTags != null) {
+      builder.clearAllocationTags();
+      builder.addAllAllocationTags(this.allocationTags);
+    }
+  private void initAllocationTags() {
+    if (this.allocationTags != null) {
+      return;
+    }
+    ContainerProtoOrBuilder p = viaProto ? proto : builder;
+    this.allocationTags = new HashSet<>();
+    this.allocationTags.addAll(p.getAllocationTagsList());
+  }
+
+  @Override
+  public Set<String> getAllocationTags() {
+    initAllocationTags();
+    return this.allocationTags;
+  }
+
+  @Override
+  public void setAllocationTags(Set<String> allocationTags) {
+    maybeInitBuilder();
+    builder.clearAllocationTags();
+    this.allocationTags = allocationTags;
+  }
+
+

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS31 INS83 INS74 INS59 INS83 INS39 INS42 INS8 INS78 INS83 INS74 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS42 INS33 INS25 INS25 INS60 INS21 INS21 INS42 INS43 INS43 INS21 INS41 INS42 INS74 INS42 INS21 INS21 INS21 INS42 INS42 INS27 INS8 INS27 INS8 INS43 INS59 INS7 INS32 INS42 INS42 INS32 INS22 INS43 INS43 INS32 INS32 INS7 INS22 INS33 INS21 INS21 INS22 INS33 INS41 INS42 INS42 INS16 INS22 INS14 INS22 INS42 INS32 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS52 INS42 INS32 INS32 INS52 INS42 INS42 INS42 INS42 INS52 INS42 INS74 INS52 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS22 INS43 INS52 INS42 INS42