HDDS-795. RocksDb specific classes leak from DBStore/Table interfaces. Contributed by  Márton Elek.

+import java.io.IOException;
+import java.nio.charset.StandardCharsets;
+
+
-import org.rocksdb.WriteBatch;
-import java.io.IOException;
-import java.nio.charset.StandardCharsets;
-
-  @Override
+  public void putWithBatch(BatchOperation batch, byte[] key, byte[] value)
+      throws IOException {
+    if (batch instanceof RDBBatchOperation) {
+      ((RDBBatchOperation) batch).put(getHandle(), key, value);
+    } else {
+      throw new IllegalArgumentException("batch should be RDBBatchOperation");
+    }
+  }
+
+
+  @Override
-  public void writeBatch(WriteBatch operation) throws IOException {
-    try {
-      db.write(writeOptions, operation);
-    } catch (RocksDBException e) {
-      throw toIOException("Batch write operation failed", e);
+  public void deleteWithBatch(BatchOperation batch, byte[] key)
+      throws IOException {
+    if (batch instanceof RDBBatchOperation) {
+      ((RDBBatchOperation) batch).delete(getHandle(), key);
+    } else {
+      throw new IllegalArgumentException("batch should be RDBBatchOperation");
-  }
-//  @Override
-//  public void iterate(byte[] from, EntryConsumer consumer)
-//      throws IOException {
-//
-//    try (RocksIterator it = db.newIterator(handle)) {
-//      if (from != null) {
-//        it.seek(from);
-//      } else {
-//        it.seekToFirst();
-//      }
-//      while (it.isValid()) {
-//        if (!consumer.consume(it.key(), it.value())) {
-//          break;
-//        }
-//        it.next();
-//      }
-//    }
-//  }
+  }

MOV26 MOV26 INS31 INS31 MOV78 MOV83 MOV39 UPD42 MOV42 MOV44 INS44 INS44 INS43 INS8 MOV78 INS83 INS39 INS42 INS44 INS44 MOV43 INS8 UPD43 UPD42 INS5 INS42 INS5 INS42 INS42 INS25 UPD43 MOV43 UPD42 MOV42 INS5 INS42 INS25 UPD42 INS39 INS85 INS39 INS85 INS62 INS8 INS8 UPD42 INS39 INS85 INS62 INS8 INS8 INS42 INS43 MOV21 INS53 INS42 INS43 INS21 MOV53 INS42 INS14 INS42 INS32 INS14 INS36 INS42 INS32 UPD42 UPD42 INS43 INS45 INS36 INS42 INS32 INS42 INS43 INS45 INS11 UPD42 MOV42 INS42 INS11 INS42 INS42 INS43 INS42 INS43 INS42 INS42 INS42 DEL40 DEL26 DEL42 DEL42 DEL45 DEL42 DEL32 DEL8 DEL44 DEL8 DEL12 DEL54 DEL8 DEL31