YARN-8081.  Add support to upgrade a component.
            Contributed by Chandni Singh

+import org.apache.hadoop.yarn.service.api.records.ComponentState;
+  private String getComponentsPath(String appName) throws IOException {
+    Preconditions.checkNotNull(appName);
+    String url = getRMWebAddress();
+    StringBuilder api = new StringBuilder();
+    api.append(url);
+    api.append("/app/v1/services/").append(appName).append("/")
+        .append(RestApiConstants.COMPONENTS);
+    Configuration conf = getConfig();
+    if (conf.get("hadoop.http.authentication.type").equalsIgnoreCase(
+        "simple")) {
+      api.append("?user.name=" + UrlEncoded
+          .encodeString(System.getProperty("user.name")));
+    }
+    return api.toString();
+  }
+
-      String buffer = containerJsonSerde.toJson(toUpgrade);
+      String buffer = CONTAINER_JSON_SERDE.toJson(toUpgrade);
-  private static JsonSerDeser<Container[]> containerJsonSerde =
+  @Override
+  public int actionUpgradeComponents(String appName, List<String> components)
+      throws IOException, YarnException {
+    int result;
+    Component[] toUpgrade = new Component[components.size()];
+    try {
+      int idx = 0;
+      for (String compName : components) {
+        Component component = new Component();
+        component.setName(compName);
+        component.setState(ComponentState.UPGRADING);
+        toUpgrade[idx++] = component;
+      }
+      String buffer = COMP_JSON_SERDE.toJson(toUpgrade);
+      ClientResponse response = getApiClient(getComponentsPath(appName))
+          .put(ClientResponse.class, buffer);
+      result = processResponse(response);
+    } catch (Exception e) {
+      LOG.error("Failed to upgrade components: ", e);
+      result = EXIT_EXCEPTION_THROWN;
+    }
+    return result;
+  }
+
+  private static final JsonSerDeser<Container[]> CONTAINER_JSON_SERDE =
-      PropertyNamingStrategy.CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES);
+          PropertyNamingStrategy.CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES);
+
+  private static final JsonSerDeser<Component[]> COMP_JSON_SERDE =
+      new JsonSerDeser<>(Component[].class,
+          PropertyNamingStrategy.CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES);

INS26 INS40 INS31 INS31 INS23 INS83 INS43 INS42 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS83 INS83 INS83 INS83 INS74 INS59 INS42 INS43 INS42 INS42 INS21 INS60 INS60 INS21 INS21 INS60 INS25 INS41 INS42 INS43 INS42 INS74 INS42 INS42 INS42 INS60 INS60 INS54 INS41 UPD42 INS43 INS5 INS42 INS14 INS42 INS32 INS43 INS59 INS43 INS59 INS32 INS32 INS43 INS59 INS32 INS8 INS32 INS42 INS43 INS43 INS39 INS59 INS5 INS59 INS8 INS12 INS42 INS42 INS43 INS85 INS74 INS57 INS40 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS32 INS42 INS40 INS42 INS42 INS32 INS32 INS42 INS45 INS21 INS42 INS42 INS42 INS42 INS42 INS43 INS85 INS42 INS3 INS60 INS70 INS60 INS60 INS21 INS44 INS8 INS42 INS43 INS5 INS42 INS43 INS32 INS42 INS45 INS42 INS42 INS42 INS45 INS32 INS42 INS5 INS32 INS39 INS59 INS44 INS42 INS8 INS43 INS59 INS43 INS59 INS7 INS43 INS42 INS21 INS21 INS42 INS43 INS85 INS42 INS32 INS42 INS42 INS42 INS42 INS27 INS43 INS85 INS42 INS42 INS42 INS34 INS43 INS42 INS60 INS21 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS7 INS42 INS42 INS42 INS45 INS45 INS32 UPD42 INS42 INS42 INS43 INS59 INS32 INS32 INS7 INS42 INS42 INS42 INS32 INS42 INS57 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS40 INS2 INS42 INS42 INS32 INS43 INS42 INS42 INS45 INS43 INS42 INS37 INS42 INS42 INS42 INS42 INS42