HDFS-4557. Fix FSDirectory#delete when INode#cleanSubtree returns 0.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1454138 13f79535-47bb-0310-9956-ffa450edef68

-        int filesDeleted = 0;
+        int filesDeleted = -1;
-        return filesDeleted >0;
+        return filesDeleted >= 0;
-        filesRemoved = 0;
+        filesRemoved = -1;
-    fsImage.getEditLog().logDelete(src, now);
-    if (filesRemoved <= 0) {
+    if (filesRemoved < 0) {
+    fsImage.getEditLog().logDelete(src, now);
-        unprotectedDelete(inodesInPath, collectedBlocks, mtime): 0;
-    if (filesRemoved > 0) {
+        unprotectedDelete(inodesInPath, collectedBlocks, mtime): -1;
+    if (filesRemoved >= 0) {
-      return 0;
+      return -1;

MOV21 UPD27 UPD27 INS38 INS38 INS34 INS34 UPD27 INS38 INS38 INS34 INS34 DEL34 DEL34 DEL34 DEL34