HDFS-3190. Simple refactors in existing NN code to assist QuorumJournalManager extension. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1356525 13f79535-47bb-0310-9956-ffa450edef68

+   * @return A list of the given File in every available storage directory,
+   * regardless of whether it might exist.
+   */
+  public List<File> getFiles(StorageDirType dirType, String fileName) {
+    ArrayList<File> list = new ArrayList<File>();
+    Iterator<StorageDirectory> it =
+      (dirType == null) ? dirIterator() : dirIterator(dirType);
+    for ( ;it.hasNext(); ) {
+      list.add(new File(it.next().getCurrentDir(), fileName));
+    }
+    return list;
+  }
+
+
+  /**

INS31 INS29 INS83 INS74 INS42 INS44 INS44 INS8 INS65 INS43 INS43 INS43 INS42 INS43 INS42 INS60 INS60 INS24 INS41 INS66 INS66 INS42 INS42 INS42 INS42 INS74 INS59 INS74 INS59 INS32 INS8 INS42 INS43 INS43 INS42 INS14 INS43 INS43 INS42 INS16 INS42 INS42 INS21 INS42 INS42 INS74 INS42 INS42 INS36 INS32 INS32 INS32 INS43 INS43 INS27 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS33 INS43 INS32 INS42 INS42 INS32 INS42 INS42 INS42