YARN-8836. Add tags and attributes in resource definition. Contributed by Weiwei Yang.

+import com.google.common.collect.ImmutableMap;
+import com.google.common.collect.ImmutableSet;
+import java.util.HashSet;
+    if (entry.getTagsCount() > 0) {
+      ri.setTags(new HashSet<>(entry.getTagsList()));
+    } else {
+      ri.setTags(ImmutableSet.of());
+    }
+    if (entry.getAttributesCount() > 0) {
+      ri.setAttributes(ProtoUtils
+          .convertStringStringMapProtoListToMap(entry.getAttributesList()));
+    } else {
+      ri.setAttributes(ImmutableMap.of());
+    }
+        if (resInfo.getAttributes() != null
+            && !resInfo.getAttributes().isEmpty()) {
+          e.addAllAttributes(ProtoUtils.convertToProtoFormat(
+              resInfo.getAttributes()));
+        }
+        if (resInfo.getTags() != null
+            && !resInfo.getTags().isEmpty()) {
+          e.addAllTags(resInfo.getTags());
+        }

INS26 INS26 INS26 INS40 INS40 INS40 INS25 INS25 INS27 INS8 INS8 INS27 INS8 INS8 INS32 INS34 INS21 INS21 INS32 INS34 INS21 INS21 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS25 INS25 INS74 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS8 INS27 INS8 INS43 INS42 INS42 INS42 INS42 INS27 INS38 INS21 INS27 INS38 INS21 INS42 INS32 INS33 INS32 INS32 INS32 INS33 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42