YARN-8836. Add tags and attributes in resource definition. Contributed by Weiwei Yang.

+import org.apache.hadoop.yarn.proto.YarnProtos.StringStringMapProto;
+  public static Map<String, String> convertStringStringMapProtoListToMap(
+      List<StringStringMapProto> pList) {
+    Map<String, String> ret = new HashMap<>();
+    if (pList != null) {
+      for (StringStringMapProto p : pList) {
+        if (p.hasKey()) {
+          ret.put(p.getKey(), p.getValue());
+        }
+      }
+    }
+    return ret;
+  }
+
+  public static List<YarnProtos.StringStringMapProto> convertToProtoFormat(
+      Map<String, String> stringMap) {
+    List<YarnProtos.StringStringMapProto> pList = new ArrayList<>();
+    if (stringMap != null && !stringMap.isEmpty()) {
+      StringStringMapProto.Builder pBuilder = StringStringMapProto.newBuilder();
+      for (Map.Entry<String, String> entry : stringMap.entrySet()) {
+        pBuilder.setKey(entry.getKey());
+        pBuilder.setValue(entry.getValue());
+        pList.add(pBuilder.build());
+      }
+    }
+    return pList;
+  }
+

INS26 INS40 INS31 INS31 INS83 INS83 INS74 INS42 INS44 INS8 INS83 INS83 INS74 INS42 INS44 INS8 INS43 INS43 INS43 INS74 INS42 INS60 INS25 INS41 INS43 INS43 INS74 INS42 INS60 INS25 INS41 INS42 INS42 INS42 INS43 INS43 INS74 INS59 INS27 INS8 INS42 INS42 INS40 INS43 INS43 INS43 INS74 INS59 INS27 INS8 INS42 INS42 INS42 INS43 INS43 INS43 INS42 INS14 INS42 INS33 INS70 INS42 INS42 INS42 INS43 INS43 INS42 INS14 INS27 INS38 INS60 INS70 INS42 INS42 INS42 INS74 INS44 INS42 INS8 INS42 INS40 INS74 INS42 INS33 INS32 INS43 INS59 INS44 INS32 INS8 INS43 INS43 INS42 INS25 INS43 INS42 INS42 INS40 INS42 INS32 INS74 INS42 INS42 INS42 INS21 INS21 INS21 INS42 INS42 INS32 INS8 INS42 INS42 INS42 INS43 INS43 INS43 INS32 INS32 INS32 INS42 INS42 INS21 INS40 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42