HDFS-5999. Do not create rollback fsimage when it already exists. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1571096 13f79535-47bb-0310-9956-ffa450edef68

+  /**
+   * @return true if there is rollback fsimage (for rolling upgrade) for the
+   * given txid in storage.
+   */
+  boolean hasRollbackFSImage(long txid) {
+    for (StorageDirectory sd : storage.dirIterable(NameNodeDirType.IMAGE)) {
+      final File rollbackImageFile = NNStorage.getStorageFile(sd,
+          NameNodeFile.IMAGE_ROLLBACK, txid);
+      if (rollbackImageFile.exists()) {
+        return true;
+      }
+    }
+    return false;
+  }
+
-   * Renames new image
+   * Rename FSImage

INS31 INS29 INS39 INS42 INS44 INS8 INS65 INS39 INS42 INS70 INS41 INS66 INS66 INS44 INS32 INS8 INS9 UPD66 INS43 INS42 INS42 INS42 INS40 INS60 INS25 INS42 INS83 INS43 INS59 INS32 INS8 INS42 INS42 INS32 INS42 INS42 INS41 INS42 INS42 INS42 INS40 INS42 INS9