YARN-7393. RegistryDNS doesn't work in tcp channel. Contributed by Eric Yang

-    //TODO Fix dns lookup over TCP
-//    addNIOTCP(addr, port);
+    addNIOTCP(addr, port);
-      byte[] response = null;
+      byte[] response;
-      out.putShort(0, (short) (response.length & 0xffff));
-      out.put(response);
+      out.clear();
+      byte[] data = new byte[2];
-      ch.write(out);
+      data[1] = (byte)(response.length & 0xFF);
+      data[0] = (byte)((response.length >> 8) & 0xFF);
+      out.put(data);
+      out.put(response);
+      out.flip();
+
+      while(out.hasRemaining()) {
+        ch.write(out);
+      }
+
+        } else {
+          Thread.sleep(500);

INS21 INS32 INS42 INS42 INS42 INS21 INS60 INS21 INS21 INS21 INS21 INS61 INS32 INS5 INS59 INS7 INS7 INS32 INS32 INS32 INS8 MOV42 UPD42 MOV42 INS39 INS85 INS42 INS3 INS2 INS11 INS2 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS42 MOV21 INS5 INS34 INS42 INS34 INS39 INS36 INS42 INS34 UPD39 MOV39 MOV36 INS8 INS39 INS85 INS27 INS21 INS40 INS34 INS36 UPD34 INS32 INS27 INS42 INS42 INS34 MOV40 INS34 DEL33 DEL34 DEL11 DEL32 DEL21