HDFS-5266. ElasticByteBufferPool#Key does not implement equals. Contributed by Chris Nauroth.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1526671 13f79535-47bb-0310-9956-ffa450edef68

+
+    @Override
+    public boolean equals(Object rhs) {
+      try {
+        Key o = (Key)rhs;
+        return (compareTo(o) == 0);
+      } catch (ClassCastException e) {
+        return false;
+      }
+    }

INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS43 INS42 INS54 INS42 INS8 INS12 INS60 INS41 INS44 INS8 INS43 INS59 INS36 INS43 INS42 INS41 INS42 INS42 INS11 INS27 INS42 INS9 INS43 INS42 INS32 INS34 INS42 INS42 INS42