HDFS-13443. RBF: Update mount table cache immediately after changing (add/update/remove) mount table entries. Contributed by Mohammad Arshad.

+import java.net.InetAddress;
+import java.net.InetSocketAddress;
+import java.net.UnknownHostException;
+
+  /**
+   * Returns address in form of host:port, empty string if address is null.
+   *
+   * @param address address
+   * @return host:port
+   */
+  public static String getHostPortString(InetSocketAddress address) {
+    if (null == address) {
+      return "";
+    }
+    String hostName = address.getHostName();
+    if (hostName.equals("0.0.0.0")) {
+      try {
+        hostName = InetAddress.getLocalHost().getHostName();
+      } catch (UnknownHostException e) {
+        LOG.error("Failed to get local host name", e);
+        return "";
+      }
+    }
+    return hostName + ":" + address.getPort();
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS25 INS60 INS25 INS41 INS66 INS42 INS66 INS66 INS42 INS27 INS8 INS43 INS59 INS32 INS8 INS27 INS33 INS42 INS41 INS42 INS42 INS32 INS42 INS42 INS45 INS54 INS42 INS45 INS32 INS45 INS42 INS42 INS8 INS12 INS42 INS42 INS21 INS44 INS8 INS7 INS43 INS42 INS21 INS41 INS42 INS32 INS42 INS32 INS45 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS42