HDFS-14611. Move handshake secret field from Token to BlockAccessToken. Contributed by Chen Liang.

+import java.io.EOFException;
+  private byte[] handshakeMsg;
+    this.handshakeMsg = new byte[0];
+  public byte[] getHandshakeMsg() {
+    return handshakeMsg;
+  }
+
+  public void setHandshakeMsg(byte[] bytes) {
+    handshakeMsg = bytes;
+  }
+
+
+    try {
+      int handshakeMsgLen = WritableUtils.readVInt(in);
+      if (handshakeMsgLen != 0) {
+        handshakeMsg = new byte[handshakeMsgLen];
+        in.readFully(handshakeMsg);
+      }
+    } catch (EOFException eof) {
+
+    }
+
+    if(blockTokenSecretProto.hasHandshakeSecret()) {
+      handshakeMsg = blockTokenSecretProto
+          .getHandshakeSecret().toByteArray();
+    } else {
+      handshakeMsg = new byte[0];
+    }
+    if (handshakeMsg != null && handshakeMsg.length > 0) {
+      WritableUtils.writeVInt(out, handshakeMsg.length);
+      out.write(handshakeMsg);
+    }

INS26 INS40 INS23 INS31 INS31 INS83 INS5 INS59 INS83 INS5 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS39 INS85 INS42 INS21 INS39 INS85 INS41 INS5 INS42 INS21 INS54 INS25 INS25 INS7 INS42 INS39 INS85 INS7 INS8 INS12 INS32 INS8 INS8 INS27 INS8 INS22 INS3 INS42 INS42 INS60 INS25 INS44 INS8 INS42 INS42 INS21 INS21 INS27 INS27 INS21 INS21 INS52 INS42 INS5 INS34 INS39 INS59 INS27 INS8 INS43 INS42 INS7 INS7 INS42 INS33 INS40 INS34 INS32 INS32 INS39 INS85 INS42 INS32 INS42 INS34 INS21 INS21 INS42 INS42 INS32 INS42 INS3 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS32 INS32 INS42 INS5 INS34 INS42 INS3 INS42 INS42 INS42 INS42 INS42 INS39 INS85 INS5 INS42 INS39 INS85