YARN-3840. Resource Manager web ui issue when sorting application by id (with application having id > 9999) Contributed by Mohammad Shahid Khan

-        append(", aoColumns:[null, null]} ").toString();
+        append(", aoColumns:[").append(getApplicationsIdColumnDefs())
+        .append(", null]} ").toString();
+  }
+
+  private String getApplicationsIdColumnDefs() {
+    StringBuilder sb = new StringBuilder();
+    return sb.append("{'sType':'natural', 'aTargets': [0]")
+        .append(", 'mRender': parseHadoopID }").toString();

INS31 INS83 INS43 INS42 INS8 INS42 INS60 INS41 INS32 INS43 INS59 INS32 INS32 INS42 INS42 INS42 INS14 INS32 INS42 MOV32 INS42 INS45 INS43 INS32 INS42 INS45 INS42 INS32 INS42 INS42 INS42 INS45 UPD45 UPD42 MOV42