Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1220616 13f79535-47bb-0310-9956-ffa450edef68

-    String authority = url.getHost() != null ? url.getHost() + ":" + url.getPort()
-        : "";
+    
+    String authority = "";
+    if (url.getHost() != null) {
+      authority = url.getHost();
+      if (url.getPort() > 0) {
+        authority += ":" + url.getPort();
+      }
+    }
+    

INS25 MOV27 INS8 INS45 INS21 INS25 INS7 INS27 INS8 INS42 MOV32 INS32 INS34 INS21 INS42 INS42 INS7 INS42 MOV27 DEL45 DEL16