HDDS-1358 : Recon Server REST API not working as expected. (#668)



+import java.util.Map;
+import javax.xml.bind.annotation.XmlRootElement;
+@XmlRootElement (name = "KeyMetadata")
+  @XmlElement(name = "Blocks")
+  private Map<Long, List<ContainerBlockMetadata>> blockIds;
+
+
+  public Map<Long, List<ContainerBlockMetadata>> getBlockIds() {
+    return blockIds;
+  }
+
+  public void setBlockIds(Map<Long, List<ContainerBlockMetadata>> blockIds) {
+    this.blockIds = blockIds;
+  }
+
+  /**
+   * Class to hold ContainerID and BlockID.
+   */
+  public static class ContainerBlockMetadata {
+    private long containerID;
+    private long localID;
+
+    public ContainerBlockMetadata(long containerID, long localID) {
+      this.containerID = containerID;
+      this.localID = localID;
+    }
+
+    public long getContainerID() {
+      return containerID;
+    }
+
+    public long getLocalID() {
+      return localID;
+    }
+  }

INS26 INS26 INS40 INS40 INS77 INS23 INS31 INS31 INS55 INS42 INS80 INS77 INS83 INS74 INS59 INS83 INS74 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS83 INS42 INS23 INS23 INS31 INS31 INS31 INS42 INS45 INS42 INS80 INS43 INS43 INS74 INS42 INS43 INS43 INS74 INS41 INS74 INS42 INS21 INS65 INS83 INS39 INS59 INS83 INS39 INS59 INS83 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS42 INS45 INS42 INS42 INS43 INS43 INS42 INS42 INS43 INS43 INS42 INS43 INS43 INS74 INS7 INS66 INS42 INS42 INS39 INS42 INS39 INS42 INS21 INS21 INS41 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS22 INS42 INS7 INS7 INS42 INS42 INS42 INS42 INS52 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42