MAPREDUCE-6169. MergeQueue should release reference to the current item from key and value at the end of the iteration to save memory. (Zhihai Xu via kasha)

+    private void resetKeyValue() {
+      key = null;
+      value.reset(new byte[] {}, 0);
+      diskIFileValue.reset(new byte[] {}, 0);
+    }
+
-      if (size() == 0)
+      if (size() == 0) {
+        resetKeyValue();
+      }
+          resetKeyValue();

INS31 INS83 INS39 INS42 INS8 INS21 INS21 INS21 INS7 INS32 INS32 INS8 INS42 INS33 INS42 INS42 INS3 INS34 INS42 INS42 INS3 INS34 INS21 MOV41 INS5 INS4 INS5 INS4 INS32 INS39 INS85 INS39 INS85 INS42 INS21 INS32 INS42