YARN-1697. NodeManager reports negative running containers (Sandy Ryza)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1567356 13f79535-47bb-0310-9956-ffa450edef68

+  private boolean wasLaunched;
-        metrics.endRunningContainer();
+        if (wasLaunched) {
+          metrics.endRunningContainer();
+        }
-        metrics.endRunningContainer();
+        if (wasLaunched) {
+          metrics.endRunningContainer();
+        }
+      container.wasLaunched  = true;

INS23 INS83 INS39 INS59 INS42 INS25 INS25 INS21 INS42 INS8 INS42 INS8 INS7 MOV21 MOV21 INS40 INS9