HDDS-1867. Invalid Prometheus metric name from JvmMetrics

Closes #1172

+  private static final Pattern REPLACE_PATTERN =
+      Pattern.compile("[^a-zA-Z0-9]+");
+
-    baseName = baseName.replace('-', '_');
-    return String.join("_", parts).toLowerCase();
+    String result = String.join("_", parts).toLowerCase();
+    return REPLACE_PATTERN.matcher(result).replaceAll("_");

INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS60 INS41 INS42 INS42 INS45 INS43 INS59 INS32 INS42 INS42 MOV32 INS32 UPD42 MOV42 INS45 UPD42 MOV42 INS42 INS42 DEL42 DEL13 DEL13 DEL32 DEL7 DEL21 DEL41