HDFS-4209. Clean up the addNode/addChild/addChildNoQuotaCheck methods in FSDirectory and INodeDirectory.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1414447 13f79535-47bb-0310-9956-ffa450edef68

-  public static String byteArray2String(byte[][] pathComponents) {
+  public static String byteArray2PathString(byte[][] pathComponents) {
+  /** Convert an object representing a path to a string. */
+  public static String path2String(final Object path) {
+    return path == null? null
+        : path instanceof String? (String)path
+        : path instanceof byte[][]? byteArray2PathString((byte[][])path)
+        : path.toString();
+  }
+

INS31 UPD42 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS42 INS83 INS43 INS42 INS41 INS66 INS42 INS16 INS27 INS33 INS16 INS42 INS33 INS62 INS11 INS16 INS42 INS43 INS43 INS42 INS62 INS32 INS32 INS42 INS42 INS42 INS5 INS42 INS11 INS42 INS42 INS39 INS85 INS85 INS5 INS42 INS39 INS85 INS85