MAPREDUCE-4723. Fix warnings found by findbugs 2. Contributed by Sandy Ryza


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1409601 13f79535-47bb-0310-9956-ffa450edef68

+import com.google.common.base.Charsets;
+
-      br = new BufferedReader(new InputStreamReader(fs.open(file)));
+      br = new BufferedReader(new InputStreamReader(fs.open(file), Charsets.UTF_8));
-      br.close();
+      if (br != null) {
+        br.close();
+      }

INS26 INS40 INS8 INS25 INS27 MOV8 INS42 INS33 INS40