MAPREDUCE-4723. Fix warnings found by findbugs 2. Contributed by Sandy Ryza


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1409601 13f79535-47bb-0310-9956-ffa450edef68

+        break;
+      default:
+        throw new IllegalArgumentException("Illegal job state: " + finalState);
+      default:
+        throw new IllegalStateException("Task type neither map nor reduce: " + 
+            t.getType());

INS10 INS49 INS53 INS14 INS43 INS27 INS49 INS53 INS42 INS45 INS42 INS14 INS43 INS27 INS42 INS45 INS32 INS42 INS42