Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1569833 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.InetSocketAddress;
+    InetSocketAddress socAddr = getBindAddress(conf);
-        JHAdminConfig.MR_HISTORY_PRINCIPAL);
+        JHAdminConfig.MR_HISTORY_PRINCIPAL, socAddr.getHostName());
+  }
+
+  /**
+   * Retrieve JHS bind address from configuration
+   *
+   * @param conf
+   * @return InetSocketAddress
+   */
+  public static InetSocketAddress getBindAddress(Configuration conf) {
+    return conf.getSocketAddr(JHAdminConfig.MR_HISTORY_ADDRESS,
+      JHAdminConfig.DEFAULT_MR_HISTORY_ADDRESS,
+      JHAdminConfig.DEFAULT_MR_HISTORY_PORT);

INS26 INS40 INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS60 INS65 INS65 INS65 INS42 INS43 INS42 INS41 INS43 INS59 INS66 INS42 INS66 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS40 INS40 INS40 INS42 INS42 INS42 INS42