MAPREDUCE-3815. Fixed MR AM to always use hostnames and never IPs when requesting containers so that scheduler can give off data local containers correctly. Contributed by Siddarth Seth.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1241654 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.InetAddress;
+import java.net.UnknownHostException;
+import java.util.regex.Pattern;
-  protected final EventHandler eventHandler;
+  protected EventHandler eventHandler;
-  private static class RequestContainerTransition implements
+  static class RequestContainerTransition implements
-        taskAttempt.eventHandler.handle(
-            new ContainerRequestEvent(taskAttempt.attemptId, 
-                taskAttempt.resourceCapability, 
-                taskAttempt.dataLocalHosts, racks));
+        taskAttempt.eventHandler.handle(new ContainerRequestEvent(
+            taskAttempt.attemptId, taskAttempt.resourceCapability, taskAttempt
+                .resolveHosts(taskAttempt.dataLocalHosts), racks));
+  protected String[] resolveHosts(String[] src) {
+    String[] result = new String[src.length];
+    for (int i = 0; i < src.length; i++) {
+      if (isIP(src[i])) {
+        result[i] = resolveHost(src[i]);
+      } else {
+        result[i] = src[i];
+      }
+    }
+    return result;
+  }
+
+  protected String resolveHost(String src) {
+    String result = src; // Fallback in case of failure.
+    try {
+      InetAddress addr = InetAddress.getByName(src);
+      result = addr.getHostName();
+    } catch (UnknownHostException e) {
+      LOG.warn("Failed to resolve address: " + src
+          + ". Continuing to use the same.");
+    }
+    return result;
+  }
+
+  private static final Pattern ipPattern = // Pattern for matching ip
+    Pattern.compile("\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}");
+  
+  protected boolean isIP(String src) {
+    return ipPattern.matcher(src).matches();
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS31 INS23 INS31 INS83 INS5 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS43 INS85 INS5 INS42 INS60 INS24 INS41 INS42 INS43 INS42 INS60 INS54 INS41 INS42 INS42 INS32 INS43 INS42 INS41 INS42 INS43 INS85 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS43 INS59 INS8 INS12 INS42 INS42 INS42 INS45 INS42 INS32 INS42 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS25 INS42 INS42 INS42 INS60 INS21 INS44 INS8 INS32 INS42 INS42 INS5 INS40 INS42 INS34 INS32 INS8 INS8 INS43 INS59 INS7 INS43 INS42 INS21 INS42 INS42 INS42 INS43 INS85 INS42 INS2 INS21 INS21 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS7 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS32 INS2 INS32 INS2 INS2 INS45 INS42 INS45 INS42 INS42 INS40 INS42 INS42 INS42 INS2 INS42 INS42 INS42 INS42 INS42 INS42 DEL83 DEL83 DEL40