Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.FileOutputStream;
+import java.io.OutputStreamWriter;
+
+import com.google.common.base.Charsets;
-  final private FileWriter fw;
+  final private OutputStreamWriter fw;
-    fw = new FileWriter(filename);
+    fw = new OutputStreamWriter(new FileOutputStream(filename), Charsets.UTF_8);

INS26 INS26 INS26 INS40 INS40 INS40 UPD43 UPD42 UPD43 INS14 INS40 UPD42 INS43 MOV42 INS42