Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

-public class JobHistoryParser {
+public class JobHistoryParser implements HistoryEventHandler {
+  public synchronized void parse(HistoryEventHandler handler) 
+    throws IOException {
+    parse(new EventReader(in), handler);
+  }
+  
+  /**
+   * Only used for unit tests.
+   */
+  @Private
+  public synchronized void parse(EventReader reader, HistoryEventHandler handler)
+    throws IOException {
+    int eventCtr = 0;
+    HistoryEvent event;
+    try {
+      while ((event = reader.getNextEvent()) != null) {
+        handler.handleEvent(event);
+        ++eventCtr;
+      } 
+    } catch (IOException ioe) {
+      LOG.info("Caught exception parsing history file after " + eventCtr + 
+          " events", ioe);
+      parseException = ioe;
+    } finally {
+      in.close();
+    }
+  }
+  
+  
-
-    int eventCtr = 0;
-    HistoryEvent event;
-    try {
-      while ((event = reader.getNextEvent()) != null) {
-        handleEvent(event);
-        ++eventCtr;
-      } 
-    } catch (IOException ioe) {
-      LOG.info("Caught exception parsing history file after " + eventCtr + 
-          " events", ioe);
-      parseException = ioe;
-    } finally {
-      in.close();
-    }
+    parse(reader, this);
-  private void handleEvent(HistoryEvent event)  { 
+  @Override
+  public void handleEvent(HistoryEvent event)  { 

MOV31 INS43 INS31 INS31 INS42 INS83 INS83 INS39 INS42 INS44 INS43 INS8 INS39 INS44 INS29 INS78 INS83 INS83 MOV43 INS42 INS44 INS43 INS8 INS78 UPD83 INS43 INS42 INS42 INS21 INS43 INS42 INS65 INS42 INS43 INS42 INS42 MOV25 MOV21 INS21 MOV41 INS42 INS42 INS32 INS42 INS66 INS42 INS32 INS42 INS14 INS42 INS42 INS42 INS52 INS43 INS42 INS42 INS42