Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.PrintStream;
+import java.io.OutputStreamWriter;
+import java.io.PrintWriter;
+import com.google.common.base.Charsets;
+
-  final private PrintStream out;
+  final private PrintWriter out;
-    this.out = new PrintStream(out);
+    this.out = new PrintWriter(new OutputStreamWriter(out, Charsets.UTF_8));

INS26 INS26 INS40 UPD40 INS40 UPD43 UPD42 UPD43 INS14 UPD42 INS43 MOV42 INS40 INS42