Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

-
+    String jobId =
+      TypeConverter.fromYarn(context.getApplicationID()).toString();
+    
-      stagingDirStr = JobHistoryUtils.getConfiguredHistoryStagingDirPrefix(conf);
+      stagingDirStr = JobHistoryUtils.getConfiguredHistoryStagingDirPrefix(conf,
+          jobId);
-      LOG.info("Moving " + fromPath.toString() + " to " + toPath.toString());
+      LOG.info("Copying " + fromPath.toString() + " to " + toPath.toString());
-          LOG.info("copy failed");
+        LOG.info("copy failed");
-      
-      stagingDirFS.delete(fromPath, false);

INS60 INS43 INS59 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 UPD45 DEL42 DEL42 DEL42 DEL9 DEL32 DEL21