Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.FileInputStream;
+import java.io.InputStreamReader;
+import com.google.common.base.Charsets;
+
-      fos.write(String.valueOf(val).getBytes());
+      fos.write(String.valueOf(val).getBytes(Charsets.UTF_8));
-      BufferedReader br = new BufferedReader(new FileReader(file));
+      BufferedReader br = 
+          new BufferedReader(new InputStreamReader(new FileInputStream(
+              file), Charsets.UTF_8));

INS26 INS26 INS26 INS40 INS40 INS40 MOV43 INS40 MOV43 UPD43 INS14 INS40 UPD42 INS43 MOV42 INS42