Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.IOUtils;
+import com.google.common.base.Charsets;
+
-        s.close();
+        IOUtils.closeSocket(s);
-    out.print(HtmlQuoting.quoteHtmlChars(new String(buf)));
+    out.print(HtmlQuoting.quoteHtmlChars(new String(buf, Charsets.UTF_8)));
+        default:
+          throw new IllegalArgumentException("Invalid sortField");

INS26 INS26 INS40 INS40 INS40 INS49 INS53 INS14 UPD42 UPD42 INS42 INS43 INS45 INS42