Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.FileReader;
+import java.io.InputStreamReader;
+import com.google.common.base.Charsets;
+
-      new BufferedReader(new FileReader(md5File));
+        new BufferedReader(new InputStreamReader(new FileInputStream(
+            md5File), Charsets.UTF_8));
-    afos.write(md5Line.getBytes());
+    afos.write(md5Line.getBytes(Charsets.UTF_8));

MOV26 INS26 UPD40 INS40 MOV43 MOV43 INS40 UPD43 INS14 INS40 UPD42 INS43 MOV42 INS42