Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

-      eventDispatchers.get(type).handle(event);
+      EventHandler handler = eventDispatchers.get(type);
+      if(handler != null) {
+        handler.handle(event);
+      } else {
+        throw new Exception("No handler for registered for " + type);
+      }

INS8 INS60 INS25 INS43 INS59 INS27 INS8 INS8 INS42 INS42 MOV32 INS42 INS33 MOV21 INS53 INS14 INS42 INS43 INS27 INS42 INS45 INS42 DEL8