Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

-@SuppressWarnings("deprecation")
+  // used for making sure that local jobs run in different jvms don't
+  // collide on staging or job directories
+  private int randid;
+  
-    return new org.apache.hadoop.mapreduce.JobID("local", ++jobid);
+    return new org.apache.hadoop.mapreduce.JobID("local" + randid, ++jobid);
-    return null;
+    return new TaskTrackerInfo[0];
-    return null;
+    return new TaskTrackerInfo[0];
+    randid = rand.nextInt(Integer.MAX_VALUE);
-      user = ugi.getShortUserName() + rand.nextInt();
+      user = ugi.getShortUserName() + randid;
-      user = "dummy" + rand.nextInt();
+      user = "dummy" + randid;

INS23 INS83 INS39 INS59 INS42 INS21 INS3 INS3 INS7 INS27 INS5 INS34 INS5 INS34 INS42 INS32 INS45 INS42 INS43 INS85 INS43 INS85 INS42 INS42 INS40 INS42 INS42 INS42 INS42 DEL42 DEL45 DEL79 DEL45 DEL33 DEL33 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32