Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

-      
+      private static final int TRAILER_SIZE = 8;
+      public static final String JVMVendor= System.getProperty("java.vendor");
+      public static final String JVMVersion= System.getProperty("java.version");
+      private static final boolean HAS_BROKEN_FINISH =
+          (JVMVendor.contains("IBM") && JVMVersion.contains("1.6.0"));
+
-      
+
+
+      /**
+       * Override this method for HADOOP-8419.
+       * Override because IBM implementation calls def.end() which
+       * causes problem when reseting the stream for reuse.
+       *
+       */
+      @Override
+      public void finish() throws IOException {
+        if (HAS_BROKEN_FINISH) {
+          if (!def.finished()) {
+            def.finish();
+            while (!def.finished()) {
+              int i = def.deflate(this.buf, 0, this.buf.length);
+              if ((def.finished()) && (i <= this.buf.length - TRAILER_SIZE)) {
+                writeTrailer(this.buf, i);
+                i += TRAILER_SIZE;
+                out.write(this.buf, 0, i);
+
+                return;
+              }
+              if (i > 0) {
+                out.write(this.buf, 0, i);
+              }
+            }
+
+            byte[] arrayOfByte = new byte[TRAILER_SIZE];
+            writeTrailer(arrayOfByte, 0);
+            out.write(arrayOfByte);
+          }
+        } else {
+          super.finish();
+        }
+      }
+
+      /** re-implement for HADOOP-8419 because the relative method in jdk is invisible */
+      private void writeTrailer(byte[] paramArrayOfByte, int paramInt)
+        throws IOException {
+        writeInt((int)this.crc.getValue(), paramArrayOfByte, paramInt);
+        writeInt(this.def.getTotalIn(), paramArrayOfByte, paramInt + 4);
+      }
+
+      /** re-implement for HADOOP-8419 because the relative method in jdk is invisible */
+      private void writeInt(int paramInt1, byte[] paramArrayOfByte, int paramInt2)
+        throws IOException {
+        writeShort(paramInt1 & 0xFFFF, paramArrayOfByte, paramInt2);
+        writeShort(paramInt1 >> 16 & 0xFFFF, paramArrayOfByte, paramInt2 + 2);
+      }
+
+      /** re-implement for HADOOP-8419 because the relative method in jdk is invisible */
+      private void writeShort(int paramInt1, byte[] paramArrayOfByte, int paramInt2)
+        throws IOException {
+        paramArrayOfByte[paramInt2] = (byte)(paramInt1 & 0xFF);
+        paramArrayOfByte[(paramInt2 + 1)] = (byte)(paramInt1 >> 8 & 0xFF);
+      }

INS23 INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS39 INS59 INS29 INS78 INS83 INS39 INS42 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS8 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS36 INS65 INS42 INS42 INS25 INS65 INS5 INS42 INS39 INS42 INS42 INS21 INS21 INS65 INS39 INS42 INS5 INS42 INS39 INS42 INS42 INS21 INS21 INS65 INS39 INS42 INS5 INS42 INS39 INS42 INS42 INS21 INS21 INS42 INS42 INS45 INS42 INS42 INS45 INS27 INS66 INS66 INS66 INS42 INS8 INS8 INS66 INS39 INS85 INS32 INS32 INS66 INS39 INS85 INS32 INS32 INS66 INS39 INS85 INS7 INS7 INS32 INS32 INS25 INS21 INS42 INS11 INS42 INS42 INS42 INS32 INS42 INS27 INS42 INS27 INS42 INS42 INS42 INS27 INS42 INS27 INS2 INS11 INS2 INS11 INS42 INS42 INS45 INS42 INS42 INS45 INS38 INS8 INS48 INS39 INS32 INS22 INS42 INS42 INS34 INS42 INS34 INS27 INS34 INS42 INS34 INS42 INS42 INS39 INS36 INS42 INS36 INS39 INS36 INS32 INS21 INS61 INS60 INS21 INS21 INS42 INS22 INS42 INS52 INS42 INS42 INS34 INS27 INS27 INS27 INS42 INS42 INS32 INS38 INS8 INS5 INS59 INS32 INS32 INS52 INS42 INS42 INS34 INS42 INS34 INS27 INS34 INS42 INS42 INS32 INS60 INS25 INS25 INS39 INS85 INS42 INS3 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS39 INS59 INS27 INS8 INS27 INS8 INS5 INS42 INS42 INS32 INS36 INS36 INS21 INS21 INS21 INS41 INS42 INS34 INS21 INS39 INS85 INS42 INS42 INS22 INS34 INS22 INS32 INS27 INS32 INS7 INS32 INS32 INS52 INS42 INS22 INS42 INS42 INS42 INS42 INS27 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS22 INS34 INS42 INS42 INS42 INS22 INS34 INS42 INS52 INS42 INS22 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS22 INS42 INS52 INS42