Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

-/*
+/**
-@InterfaceAudience.Private
-package org.apache.hadoop.mapreduce.v2.app.taskclean;
-import org.apache.hadoop.classification.InterfaceAudience;
+package org.apache.hadoop.mapreduce.v2.app.job.event;
+
+import org.apache.hadoop.mapreduce.v2.api.records.JobId;
+
+public class JobCommitCompletedEvent extends JobEvent {
+
+  public JobCommitCompletedEvent(JobId jobID) {
+    super(jobID, JobEventType.JOB_COMMIT_COMPLETED);
+  }
+}

INS55 INS29 UPD40 UPD40 INS83 INS42 INS43 INS31 INS65 INS42 INS83 INS42 INS44 INS8 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS43 INS42 INS46 INS42 INS42 INS40 DEL40 DEL78