Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

-import static org.apache.hadoop.hdfs.protocol.HdfsProtoUtil.vintPrefixed;
+
+import static org.apache.hadoop.hdfs.protocolPB.PBHelper.vintPrefixed;
+  private static final int MAX_NO_PENDING_BLOCK_ITERATIONS = 5;
-  
+      int noPendingBlockIteration = 0;
-        } 
+        } else {
+          // source node cannot find a pendingBlockToMove, iteration +1
+          noPendingBlockIteration++;
+          // in case no blocks can be moved for source node's task,
+          // jump out of while-loop after 5 iterations.
+          if (noPendingBlockIteration >= MAX_NO_PENDING_BLOCK_ITERATIONS) {
+            scheduledSize = 0;
+          }
+        }
-    if (BlockPlacementPolicy.getInstance(conf, null, null) instanceof 
-        BlockPlacementPolicyDefault) {
+    if (!(BlockPlacementPolicy.getInstance(conf, null, null) instanceof 
+        BlockPlacementPolicyDefault)) {
-  private int notChangedIterations = 0;
-      formatter.format("%-24s %10d  %19s  %18s  %17s\n", 
+      formatter.format("%-24s %10d  %19s  %18s  %17s%n",
-      if (dispatchBlockMoves() > 0) {
-        notChangedIterations = 0;
-      } else {
-        notChangedIterations++;
-        if (notChangedIterations >= 5) {
-          System.out.println(
-              "No block has been moved for 5 iterations. Exiting...");
-          return ReturnStatus.NO_MOVE_PROGRESS;
-        }
+      if (!this.nnc.shouldContinue(dispatchBlockMoves())) {
+        return ReturnStatus.NO_MOVE_PROGRESS;
-      // clean all lists
-      resetData(conf);
+          // clean all lists
+          b.resetData(conf);

MOV23 UPD40 INS83 INS83 UPD42 UPD34 INS60 INS38 INS39 INS59 INS36 INS42 INS34 MOV62 INS38 MOV8 INS8 UPD45 INS32 INS21 INS25 INS22 INS42 MOV32 INS37 INS27 INS8 INS52 INS42 INS21 INS42 INS42 INS42 INS21 INS32 INS7 INS42 INS42 INS42 INS42 INS34 DEL40 DEL42 DEL45 DEL32 DEL21 DEL34 DEL27 DEL42 DEL34 DEL7 DEL21 DEL8 DEL42 DEL37 DEL21 DEL42 DEL34 DEL27 DEL25 DEL8 DEL42 DEL42 DEL32 DEL21