Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

-/*
+/**
-@InterfaceAudience.Private
-package org.apache.hadoop.mapreduce.v2.app.taskclean;
-import org.apache.hadoop.classification.InterfaceAudience;
+package org.apache.hadoop.yarn.server.nodemanager;
+
+import org.apache.hadoop.yarn.event.AbstractEvent;
+
+public class NodeManagerEvent extends 
+  AbstractEvent<NodeManagerEventType>{
+
+  public NodeManagerEvent(NodeManagerEventType type) {
+    super(type);
+  }
+}

INS55 INS29 UPD40 UPD40 INS83 INS42 INS74 INS31 INS65 INS43 INS43 INS83 INS42 INS44 INS8 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS42 INS42 INS43 INS42 INS46 INS42 INS42 DEL40 DEL78