Merge r1426019 through r1432788 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432796 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+  private static Log LOG = LogFactory.getLog(EditLogFileOutputStream.class);
+    if (doubleBuf.isFlushed()) {
+      LOG.info("Nothing to flush");
+      return;
+    }
+

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS25 INS42 INS42 INS57 INS32 INS8 INS43 INS42 INS42 INS21 INS41 INS42 INS32 INS42 INS42 INS45