YARN-2009. CapacityScheduler: Add intra-queue preemption for app priority support. (Sunil G via wangda)

+import java.util.HashMap;
+  public synchronized Map<String, Resource> getTotalPendingRequestsPerPartition() {
+
+    Map<String, Resource> ret = new HashMap<String, Resource>();
+    Resource res = null;
+    for (SchedulerRequestKey key : appSchedulingInfo.getSchedulerKeys()) {
+      ResourceRequest rr = appSchedulingInfo.getResourceRequest(key, "*");
+      if ((res = ret.get(rr.getNodeLabelExpression())) == null) {
+        res = Resources.createResource(0, 0);
+        ret.put(rr.getNodeLabelExpression(), res);
+      }
+
+      Resources.addTo(res,
+          Resources.multiply(rr.getCapability(), rr.getNumContainers()));
+    }
+    return ret;
+  }
+

INS26 INS40 INS31 INS83 INS83 INS74 INS42 INS8 INS43 INS43 INS43 INS60 INS60 INS70 INS41 INS42 INS42 INS42 INS74 INS59 INS43 INS59 INS44 INS32 INS8 INS42 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS33 INS43 INS42 INS42 INS42 INS60 INS25 INS21 INS42 INS42 INS42 INS74 INS42 INS43 INS59 INS27 INS8 INS32 INS43 INS43 INS43 INS42 INS42 INS32 INS36 INS33 INS21 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS7 INS7 INS32 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS34 INS34 INS42 INS42 INS42 INS42