Merge changes from trunk

+  private void verifyKeyVersionBelongsToKey(EncryptedKeyVersion ekv)
+      throws IOException {
+    String kn = ekv.getEncryptionKeyName();
+    String kvn = ekv.getEncryptionKeyVersionName();
+    KeyVersion kv = provider.getKeyVersion(kvn);
+    if (!kv.getName().equals(kn)) {
+      throw new IllegalArgumentException(String.format(
+          "KeyVersion '%s' does not belong to the key '%s'", kvn, kn));
+    }
+  }
+
+    verifyKeyVersionBelongsToKey(encryptedKeyVersion);

INS31 INS83 INS39 INS42 INS44 INS43 INS8 INS43 INS42 INS42 INS60 INS60 INS60 INS25 INS21 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS38 INS8 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS53 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS45 INS42 INS42