YARN-8665.  Added Yarn service cancel upgrade option.
            Contributed by Chandni Singh

+import static org.apache.hadoop.yarn.service.api.records.ServiceState.CANCEL_UPGRADING;
+      // If CANCEL_UPGRADING is requested
+      if (updateServiceData.getState() != null &&
+          updateServiceData.getState() == CANCEL_UPGRADING) {
+        return cancelUpgradeService(appName, ugi);
+      }
+
-      String message = "Service is not found in hdfs: " + appName;
-      LOG.error(message, e);
+      LOG.error(e.getMessage(), e);
+  private Response cancelUpgradeService(String serviceName,
+      final UserGroupInformation ugi) throws IOException, InterruptedException {
+    int result = ugi.doAs((PrivilegedExceptionAction<Integer>) () -> {
+      ServiceClient sc = getServiceClient();
+      sc.init(YARN_CONFIG);
+      sc.start();
+      int exitCode = sc.actionCancelUpgrade(serviceName);
+      sc.close();
+      return exitCode;
+    });
+    if (result == EXIT_SUCCESS) {
+      ServiceStatus status = new ServiceStatus();
+      LOG.info("Service {} cancelling upgrade", serviceName);
+      status.setDiagnostics("Service " + serviceName +
+          " cancelling upgrade.");
+      status.setState(ServiceState.ACCEPTED);
+      return formatResponse(Status.ACCEPTED, status);
+    }
+    return Response.status(Status.BAD_REQUEST).build();
+  }
+
-    if (service.getState() != ServiceState.UPGRADING) {
+    if (!service.getState().equals(ServiceState.UPGRADING) &&
+        !service.getState().equals(ServiceState.UPGRADING_AUTO_FINALIZE)) {

INS26 INS40 INS31 INS83 INS43 INS42 INS44 INS44 INS43 INS43 INS8 INS42 MOV43 INS42 INS83 INS43 INS42 INS42 INS42 INS60 INS25 INS41 INS42 INS39 INS59 INS27 INS8 INS32 UPD27 INS25 INS42 INS32 INS42 INS42 INS60 INS21 INS21 INS21 INS41 INS32 INS42 INS38 INS38 INS27 INS8 INS42 INS42 INS11 INS43 INS59 INS32 INS32 INS32 INS32 INS42 INS42 INS40 INS32 INS32 INS27 INS27 INS41 INS74 INS86 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS42 INS27 INS42 INS42 INS40 INS42 INS40 INS42 MOV32 INS42 INS40 INS32 INS42 INS40 INS32 INS33 INS32 INS42 INS32 INS32 INS43 INS43 INS8 INS43 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 MOV42 INS42 INS42 INS60 INS21 INS21 INS60 INS21 INS41 INS42 INS43 INS59 INS32 INS32 INS39 INS59 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL45 DEL42 DEL27 DEL59 DEL60 DEL40