YARN-8665.  Added Yarn service cancel upgrade option.
            Contributed by Chandni Singh

+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+
+  /**
+   * Returns the component directory path.
+   *
+   * @param serviceVersion service version
+   * @param compName       component name
+   * @return component directory
+   */
+  public Path getComponentDir(String serviceVersion, String compName) {
+    return new Path(new Path(getAppDir(), "components"),
+        serviceVersion + "/" + compName);
+  }
+
+  /**
+   * Deletes the component directory.
+   *
+   * @param serviceVersion
+   * @param compName
+   * @throws IOException
+   */
+  public void deleteComponentDir(String serviceVersion, String compName)
+      throws IOException {
+    Path path = getComponentDir(serviceVersion, compName);
+    if (fileSystem.exists(path)) {
+      fileSystem.delete(path, true);
+      LOG.debug("deleted dir {}", path);
+    }
+  }
+
+  /**
+   * Deletes the components version directory.
+   *
+   * @param serviceVersion
+   * @throws IOException
+   */
+  public void deleteComponentsVersionDirIfEmpty(String serviceVersion)
+      throws IOException {
+    Path path = new Path(new Path(getAppDir(), "components"), serviceVersion);
+    if (fileSystem.exists(path) && fileSystem.listStatus(path).length == 0) {
+      fileSystem.delete(path, true);
+      LOG.info("deleted dir {}", path);
+    }
+  }
+
+
+  private static final Logger LOG = LoggerFactory.getLogger(
+      SliderFileSystem.class);

INS26 INS26 INS40 INS40 INS31 INS31 INS31 INS23 INS29 INS83 INS43 INS42 INS44 INS44 INS8 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS83 INS83 INS83 INS43 INS59 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS41 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS42 INS60 INS25 INS65 INS65 INS65 INS43 INS42 INS42 INS60 INS25 INS42 INS42 INS32 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS14 INS66 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS8 INS66 INS42 INS42 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS57 INS43 INS14 INS27 INS42 INS42 INS32 INS42 INS42 INS42 INS21 INS21 INS42 INS42 INS14 INS32 INS27 INS21 INS21 INS43 INS42 INS43 INS32 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS32 INS32 INS43 INS14 INS42 INS42 INS42 INS42 INS22 INS34 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS45 INS42 INS42 INS43 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42