HADOOP-15660. ABFS: Add support for OAuth
Contributed by Da Zhou, Rajeev Bansal, and Junhua Gu.

+   * The owner property.
+   */
+  @JsonProperty(value = "owner")
+  private String owner;
+
+  /**
+   * The group property.
+   */
+  @JsonProperty(value = "group")
+  private String group;
+
+  /**
+   * The permissions property.
+   */
+  @JsonProperty(value = "permissions")
+  private String permissions;
+
+  /**
-    return this.name;
+    return name;
-    return this.isDirectory;
+    return isDirectory;
-    return this.lastModified;
+    return lastModified;
-    return this.eTag;
+    return eTag;
-    return this.contentLength;
+    return contentLength;
+  /**
+   *
+   Get the owner value.
+   *
+   * @return the owner value
+   */
+  public String owner() {
+    return owner;
+  }
+
+  /**
+   * Set the owner value.
+   *
+   * @param owner the owner value to set
+   * @return the ListEntrySchema object itself.
+   */
+  public ListResultEntrySchema withOwner(final String owner) {
+    this.owner = owner;
+    return this;
+  }
+
+  /**
+   * Get the group value.
+   *
+   * @return the group value
+   */
+  public String group() {
+    return group;
+  }
+
+  /**
+   * Set the group value.
+   *
+   * @param group the group value to set
+   * @return the ListEntrySchema object itself.
+   */
+  public ListResultEntrySchema withGroup(final String group) {
+    this.group = group;
+    return this;
+  }
+
+  /**
+   * Get the permissions value.
+   *
+   * @return the permissions value
+   */
+  public String permissions() {
+    return permissions;
+  }
+
+  /**
+   * Set the permissions value.
+   *
+   * @param permissions the permissions value to set
+   * @return the ListEntrySchema object itself.
+   */
+  public ListResultEntrySchema withPermissions(final String permissions) {
+    this.permissions = permissions;
+    return this;
+  }
+

INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS29 INS77 INS83 INS43 INS59 INS29 INS77 INS83 INS43 INS59 INS29 INS77 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS65 INS42 INS80 INS42 INS42 INS65 INS42 INS80 INS42 INS42 INS65 INS42 INS80 INS42 INS42 INS65 INS65 INS42 INS41 INS65 INS65 INS65 INS42 INS83 INS43 INS42 INS21 INS41 INS65 INS65 INS42 INS41 INS65 INS65 INS65 INS42 INS83 INS43 INS42 INS21 INS41 INS65 INS65 INS42 INS41 INS65 INS65 INS65 INS42 INS83 INS43 INS42 INS21 INS41 INS66 INS42 INS45 INS66 INS42 INS45 INS66 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS66 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS7 INS52 INS66 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS7 INS52 INS66 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS7 INS52 INS22 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42 INS52 INS42 DEL52 DEL42 DEL22 DEL52 DEL42 DEL22 DEL52 DEL42 DEL22 DEL52 DEL42 DEL22 DEL52 DEL42 DEL22