HDFS-5451. Add byte and file statistics to PathBasedCacheEntry. Contributed by Colin Patrick McCabe.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1543958 13f79535-47bb-0310-9956-ffa450edef68

+    if (directive.getBytesNeeded() != null) {
+      builder.setBytesNeeded(directive.getBytesNeeded());
+    }
+    if (directive.getBytesCached() != null) {
+      builder.setBytesCached(directive.getBytesCached());
+    }
+    if (directive.getFilesAffected() != null) {
+      builder.setFilesAffected(directive.getFilesAffected());
+    }
+    if (proto.hasBytesNeeded()) {
+      builder.setBytesNeeded(proto.getBytesNeeded());
+    }
+    if (proto.hasBytesCached()) {
+      builder.setBytesCached(proto.getBytesCached());
+    }
+    if (proto.hasFilesAffected()) {
+      builder.setFilesAffected(proto.getFilesAffected());
+    }

INS25 INS25 INS25 INS25 INS25 INS25 INS27 INS8 INS27 INS8 INS27 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS33 INS21 INS32 INS33 INS21 INS32 INS33 INS21 INS42 INS42 INS21 INS42 INS42 INS21 INS42 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42