HDFS-7734. Class cast exception in NameNode#main. Contributed by Yi Liu.

+    startupShutdownMessage(clazz, args, LogAdapter.create(LOG));
+  }
+
+  /**
+   * Print a log message for starting up and shutting down
+   * @param clazz the class of the server
+   * @param args arguments
+   * @param LOG the target log object
+   */
+  public static void startupShutdownMessage(Class<?> clazz, String[] args,
+                                     final org.slf4j.Logger LOG) {
+    startupShutdownMessage(clazz, args, LogAdapter.create(LOG));
+  }
+
+  static void startupShutdownMessage(Class<?> clazz, String[] args,
+                                     final LogAdapter LOG) { 

INS31 INS31 MOV29 INS83 INS83 INS39 INS42 INS44 INS44 MOV44 INS8 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS44 INS74 INS42 INS5 INS42 INS21 INS65 INS65 INS65 INS65 INS74 INS42 INS5 INS42 INS83 INS43 INS42 INS21 INS83 INS43 INS42 INS43 INS76 INS43 INS85 INS32 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS43 INS76 INS43 INS85 INS40 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL83