HDFS-9702. DiskBalancer: getVolumeMap implementation. (Contributed by Anu Engineer)

+import org.codehaus.jackson.map.ObjectMapper;
+  /**
+   * Returns a volume ID to Volume base path map.
+   *
+   * @return Json string of the volume map.
+   * @throws DiskBalancerException
+   */
+  public String getVolumeNames() throws DiskBalancerException {
+    lock.lock();
+    try {
+      checkDiskBalancerEnabled();
+      Map<String, String> pathMap = new HashMap<>();
+      Map<String, FsVolumeSpi> volMap = getStorageIDToVolumeMap();
+      for (Map.Entry<String, FsVolumeSpi> entry : volMap.entrySet()) {
+        pathMap.put(entry.getKey(), entry.getValue().getBasePath());
+      }
+      ObjectMapper mapper = new ObjectMapper();
+      return mapper.writeValueAsString(pathMap);
+    } catch (IOException e) {
+      throw new DiskBalancerException("Internal error, Unable to " +
+          "create JSON string.", e,
+          DiskBalancerException.Result.INTERNAL_ERROR);
+    } finally {
+      lock.unlock();
+    }
+  }

INS26 INS40 INS31 INS29 INS83 INS43 INS42 INS43 INS8 INS65 INS65 INS65 INS42 INS42 INS21 INS54 INS66 INS66 INS42 INS32 INS8 INS12 INS8 INS42 INS42 INS21 INS60 INS60 INS70 INS60 INS41 INS44 INS8 INS21 INS32 INS74 INS59 INS74 INS59 INS44 INS32 INS8 INS43 INS59 INS32 INS43 INS42 INS53 INS32 INS42 INS43 INS43 INS43 INS42 INS14 INS43 INS43 INS43 INS42 INS32 INS74 INS42 INS42 INS42 INS21 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS32 INS43 INS43 INS27 INS42 INS40 INS43 INS40 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS45 INS45 INS42 INS42 INS42 INS32 INS42 INS42 INS42