Revert "HADOOP-15843. s3guard bucket-info command to not print a stack trace on bucket-not-found."

This reverts commit c4a00d1ad3d3cfc02a6a4e1e04353678f2d588e1.

-
-  public static final String E_NO_METASTORE_OR_FILESYSTEM
-      = "No metastore or filesystem specified";
-
-    final boolean hasFileSystem = filesystem != null;
-    final Configuration conf = hasFileSystem ? filesystem.getConf() : getConf();
+    Configuration conf;
+    if (filesystem == null) {
+      conf = getConf();
+    } else {
+      conf = filesystem.getConf();
+    }
-      if (!hasFileSystem) {
-        // command didn't declare a metadata store URI or a bucket.
-        // to avoid problems related to picking up a shared table for actions
-        // line init and destroy (HADOOP-15843), this is rejected
-        printHelp(this);
-        throw usageError(E_NO_METASTORE_OR_FILESYSTEM);
-      }
-    if (hasFileSystem) {
-      getStore().initialize(filesystem);
-    } else {
+    if (filesystem == null) {
+    } else {
+      getStore().initialize(filesystem);
-  protected static void printHelp(S3GuardTool tool) {
-    if (tool == null) {
+  private static void printHelp() {
+    if (command == null) {
-      errorln("Usage: hadoop " + tool.getUsage());
+      errorln("Usage: hadoop " + command.getUsage());
+
-
-  /**
-   * Build the exception to raise on a usage error
-   * @param format string format
-   * @param args optional arguments for the string
-   * @return a new exception to throw
-   */
-  protected static ExitUtil.ExitException usageError(
-      String format, Object...args) {
-    return new ExitUtil.ExitException(E_USAGE, String.format(format, args));
-  }
-
-      printHelp(null);
-      throw usageError("No arguments provided");
+      printHelp();
+      throw new ExitUtil.ExitException(E_USAGE, "No arguments provided");
-      printHelp(null);
+      printHelp();
-      printHelp(command);
+      printHelp();
-    } catch (FileNotFoundException e) {
-      // bucket doesn't exist or similar.
-      // skip the stack trace and choose the return code of 44, "404"
-      errorln(e.toString());
-      LOG.debug("Not found:", e);
-      exit(EXIT_NOT_FOUND, e.toString());

UPD83 INS60 INS25 MOV8 MOV43 INS59 INS27 INS8 INS8 INS27 UPD42 MOV42 MOV42 MOV33 INS21 INS21 INS42 INS33 UPD42 INS7 INS7 INS14 INS42 MOV32 INS42 MOV32 MOV43 INS42 INS45 UPD42 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL39 DEL27 DEL59 DEL60 DEL83 DEL42 DEL42 DEL16 DEL59 DEL60 DEL42 DEL38 DEL42 DEL52 DEL32 DEL21 DEL42 DEL42 DEL32 DEL53 DEL8 DEL25 DEL42 DEL42 DEL43 DEL42 DEL44 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL83 DEL40 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL14 DEL41 DEL8 DEL31 DEL33 DEL42 DEL45 DEL32 DEL33 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL12