HDFS-5052. Add cacheRequest/uncacheRequest support to NameNode.  (Contributed by Colin Patrick McCabe.)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1516669 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.RemoteIterator;
+import org.apache.hadoop.hdfs.protocol.PathCacheDirective;
+import org.apache.hadoop.hdfs.protocol.PathCacheEntry;
+import org.apache.hadoop.util.Fallible;
+  private final CacheManager cacheManager;
+      this.cacheManager= new CacheManager(dir, conf);
+  List<Fallible<PathCacheEntry>> addPathCacheDirectives(
+      List<PathCacheDirective> directives) {
+    return cacheManager.addDirectives(directives);
+  }
+
+  List<Fallible<Long>> removePathCacheEntries(List<Long> ids) {
+    return cacheManager.removeEntries(ids);
+  }
+
+  List<PathCacheEntry> listPathCacheEntries(long startId, String pool,
+      int maxReplies) {
+    return cacheManager.listPathCacheEntries(startId, pool, maxReplies);
+  }
+
-
+  public CacheManager getCacheManager() {
+    return cacheManager;
+  }

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS23 INS31 INS31 INS31 INS31 INS83 INS83 INS43 INS59 INS74 INS42 INS44 INS8 INS74 INS42 INS44 INS8 INS74 INS42 INS44 INS44 INS44 INS8 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS74 INS74 INS42 INS41 INS43 INS74 INS74 INS42 INS41 INS43 INS43 INS39 INS42 INS43 INS42 INS39 INS42 INS41 INS42 INS41 INS42 INS43 INS43 INS43 INS43 INS32 INS42 INS43 INS43 INS43 INS43 INS32 INS42 INS42 INS42 INS32 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS22 INS14 INS52 INS42 INS43 INS42 INS42 INS42