HDFS-5596. Implement RPC stubs. Contributed by Haohui Mai.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1550544 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.permission.AclEntry;
+import org.apache.hadoop.fs.permission.AclStatus;
+  void modifyAclEntries(String src, Iterable<AclEntry> aclSpec) {
+    throw new UnsupportedOperationException("Unimplemented");
+  }
+
+  void removeAclEntries(String src, Iterable<AclEntry> aclSpec) {
+    throw new UnsupportedOperationException("Unimplemented");
+  }
+
+  void removeDefaultAcl(String src) {
+    throw new UnsupportedOperationException("Unimplemented");
+  }
+
+  void removeAcl(String src) {
+    throw new UnsupportedOperationException("Unimplemented");
+  }
+
+  void setAcl(String src, Iterable<AclEntry> aclSpec) {
+    throw new UnsupportedOperationException("Unimplemented");
+  }
+
+  AclStatus getAclStatus(String src) {
+    throw new UnsupportedOperationException("Unimplemented");
+  }
+

INS26 INS26 INS40 INS40 INS31 INS31 INS31 INS31 INS31 INS31 INS39 INS42 INS44 INS44 INS8 INS39 INS42 INS44 INS44 INS8 INS39 INS42 INS44 INS8 INS39 INS42 INS44 INS8 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS44 INS8 INS43 INS42 INS74 INS42 INS53 INS43 INS42 INS74 INS42 INS53 INS43 INS42 INS53 INS43 INS42 INS53 INS43 INS42 INS74 INS42 INS53 INS42 INS43 INS42 INS53 INS42 INS43 INS43 INS14 INS42 INS43 INS43 INS14 INS42 INS14 INS42 INS14 INS42 INS43 INS43 INS14 INS42 INS14 INS42 INS42 INS43 INS45 INS42 INS42 INS43 INS45 INS43 INS45 INS43 INS45 INS42 INS42 INS43 INS45 INS43 INS45 INS42 INS42 INS42 INS42 INS42 INS42