MAPREDUCE-4842. Shuffle race can hang reducer. Contributed by Mariappan Asokan


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1425071 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.LinkedList;
+import java.util.concurrent.atomic.AtomicInteger;
-  private volatile boolean inProgress = false;
-  private List<T> inputs = new ArrayList<T>();
+  private AtomicInteger numPending = new AtomicInteger(0);
+  private LinkedList<List<T>> pendingToBeMerged;
+    this.pendingToBeMerged = new LinkedList<List<T>>();
-  public synchronized boolean isInProgress() {
-    return inProgress;
-  }
-  
-  public synchronized void startMerge(Set<T> inputs) {
+  public void startMerge(Set<T> inputs) {
-      inProgress = true;
-      this.inputs = new ArrayList<T>();
+      numPending.incrementAndGet();
+      List<T> toMergeInputs = new ArrayList<T>();
-        this.inputs.add(iter.next());
+        toMergeInputs.add(iter.next());
-      LOG.info(getName() + ": Starting merge with " + this.inputs.size() + 
+      LOG.info(getName() + ": Starting merge with " + toMergeInputs.size() + 
-      notifyAll();
+      synchronized(pendingToBeMerged) {
+        pendingToBeMerged.addLast(toMergeInputs);
+        pendingToBeMerged.notifyAll();
+      }
-    while (inProgress) {
+    while (numPending.get() > 0) {
+      List<T> inputs = null;
-        synchronized (this) {
-          while (!inProgress) {
-            wait();
+        synchronized (pendingToBeMerged) {
+          while(pendingToBeMerged.size() <= 0) {
+            pendingToBeMerged.wait();
+          // Pickup the inputs to merge.
+          inputs = pendingToBeMerged.removeFirst();
+        numPending.set(0);
+        numPending.set(0);
-          // Clear inputs
-          inputs = null;
-          inProgress = false;        
+          numPending.decrementAndGet();

INS26 INS26 INS40 INS40 INS43 INS74 INS59 MOV8 INS42 UPD42 INS14 UPD43 MOV43 MOV74 INS42 INS21 INS43 INS34 UPD42 INS7 INS27 INS42 INS22 INS14 INS60 INS51 INS32 INS34 INS60 MOV8 INS52 INS42 INS74 INS32 INS74 INS59 INS42 INS8 INS42 INS42 INS74 INS59 INS8 INS43 INS74 INS42 INS42 INS43 INS43 INS42 MOV14 INS21 MOV21 INS43 INS43 INS42 INS33 MOV21 INS51 INS42 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS21 INS21 INS52 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS61 INS32 INS32 INS21 MOV21 INS27 INS8 INS42 INS42 INS34 INS42 INS42 INS34 INS32 INS32 INS34 MOV21 UPD42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 DEL83 DEL39 DEL9 DEL42 DEL42 DEL43 DEL74 DEL14 DEL59 DEL83 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL9 DEL7 DEL52 DEL42 DEL22 DEL7 DEL21 DEL52 DEL42 DEL22 DEL52 DEL42 DEL22 DEL42 DEL38 DEL42 DEL42 DEL32 DEL21 DEL8 DEL61 DEL8 DEL52 DEL42 DEL33 DEL7 DEL9 DEL52 DEL51 DEL8