Merge r1406007 through r1406326 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1406337 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.List;
-  protected int collectSubtreeBlocksAndClear(List<Block> v) {
+  protected int collectSubtreeBlocksAndClear(BlocksMapUpdateInfo info) {
-    if(blocks != null && v != null) {
+    if(blocks != null && info != null) {
-        v.add(blk);
+        info.addDeleteBlock(blk);

INS43 UPD42 UPD42 MOV42 UPD42 UPD42 UPD42 DEL40 DEL26 DEL42 DEL43 DEL43 DEL74