Merge r1406007 through r1406326 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1406337 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.security.SaslRpcServer.AuthMethod;
-    String value = conf.get(HADOOP_SECURITY_AUTHENTICATION);
-    if (value == null || "simple".equals(value)) {
+    AuthenticationMethod auth = SecurityUtil.getAuthenticationMethod(conf);
+    if (auth == AuthenticationMethod.SIMPLE) {
-    } else if ("kerberos".equals(value)) {
+    } else if (auth == AuthenticationMethod.KERBEROS) {
-                                         " of " + value);
+                                         " of " + auth);
-    SIMPLE,
-    KERBEROS,
-    TOKEN,
-    CERTIFICATE,
-    KERBEROS_SSL,
-    PROXY;
-  }
+    // currently we support only one auth per method, but eventually a 
+    // subtype is needed to differentiate, ex. if digest is token or ldap
+    SIMPLE(AuthMethod.SIMPLE),
+    KERBEROS(AuthMethod.KERBEROS),
+    TOKEN(AuthMethod.DIGEST),
+    CERTIFICATE(null),
+    KERBEROS_SSL(null),
+    PROXY(null);
+    
+    private final AuthMethod authMethod;
+    private AuthenticationMethod(AuthMethod authMethod) {
+      this.authMethod = authMethod;
+    }
+    
+    public AuthMethod getAuthMethod() {
+      return authMethod;
+    }
+    
+    public static AuthenticationMethod valueOf(AuthMethod authMethod) {
+      for (AuthenticationMethod value : values()) {
+        if (value.getAuthMethod() == authMethod) {
+          return value;
+        }
+      }
+      throw new IllegalArgumentException(
+          "no authentication method for " + authMethod);
+    }
+  };
+   * Sets the authentication method in the subject
+   * 
+   * @param authMethod
+   */
+  public void setAuthenticationMethod(AuthMethod authMethod) {
+    user.setAuthenticationMethod(AuthenticationMethod.valueOf(authMethod));
+  }
+
+  /**

INS26 INS40 INS31 INS23 INS31 INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS40 INS40 INS40 INS33 INS33 INS33 INS83 INS83 INS43 INS59 INS83 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS43 INS42 INS21 UPD43 INS27 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS42 INS43 INS42 INS70 INS53 INS66 INS42 INS42 INS32 UPD42 UPD42 UPD42 MOV42 INS40 INS27 INS42 INS7 INS42 INS42 INS44 INS32 INS8 INS14 INS42 INS42 INS32 UPD42 UPD42 UPD42 INS42 INS40 INS22 INS42 INS43 INS42 INS42 INS25 INS43 INS27 INS42 INS42 INS42 INS52 INS42 INS42 INS27 INS8 INS42 INS45 INS42 INS32 INS42 INS41 UPD42 INS42 INS42 INS42 DEL33 DEL27 DEL45 DEL42 DEL42 DEL32 DEL27 DEL45 DEL42 DEL42 DEL32