HDFS-4727. Update inodeMap after deleting files/directories/snapshots.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1470756 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.List;
+      List<INode> removedINodes = new ArrayList<INode>();
-          collectedBlocks);
+          collectedBlocks, removedINodes);
+      fsNamesys.dir.removeFromInodeMap(removedINodes);
+      removedINodes.clear();

INS26 INS26 INS40 INS40 INS60 INS21 INS21 INS74 INS59 INS32 INS32 INS43 INS43 INS42 INS14 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS43 INS43 INS42 INS42