YARN-7962. Race Condition When Stopping DelegationTokenRenewer causes RM crash during failover. (BELUGA BEHR via wangda)

Change-Id: I617e2645f60a57080058ad5f06af860fb3f682c8

-    this.renewerService.shutdown();
+
+    serviceStateLock.writeLock().lock();
+    try {
+      isServiceStarted = false;
+      this.renewerService.shutdown();
+    } finally {
+      serviceStateLock.writeLock().unlock();
+    }
+

INS21 INS54 INS32 INS8 INS8 INS32 INS42 INS21 MOV21 INS21 INS42 INS42 INS7 INS32 INS42 INS9 INS32 INS42 INS42 INS42