HDFS-15300. RBF: updateActiveNamenode() is invalid when RPC address is IP. Contributed by xuzq.

+   * Attempt to normalize the given string to "host:port"
+   * if it like "ip:port".
+   *
+   * @param ipPort maybe lik ip:port or host:port.
+   * @return host:port
+   */
+  public static String normalizeIP2HostName(String ipPort) {
+    if (null == ipPort || !ipPortPattern.matcher(ipPort).matches()) {
+      return ipPort;
+    }
+
+    InetSocketAddress address = createSocketAddr(ipPort);
+    return getHostPortString(address);
+  }
+
+  /**

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS25 INS60 INS41 INS66 INS66 INS42 INS66 INS66 INS42 INS27 INS8 INS43 INS59 INS32 INS27 INS38 INS41 INS42 INS42 INS32 INS42 INS42 INS33 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42