Merge r1414455:r1426018 from trunk

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432246 13f79535-47bb-0310-9956-ffa450edef68

-      .append(StringEscapeUtils.escapeHtml(appInfo.getUser()))
-      .append("\",\"")
-      .append(StringEscapeUtils.escapeHtml(appInfo.getName()))
-      .append("\",\"")
-      .append(StringEscapeUtils.escapeHtml(appInfo.getQueue()))
-      .append("\",\"")
+      .append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(
+        appInfo.getUser()))).append("\",\"")
+      .append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(
+        appInfo.getName()))).append("\",\"")
+      .append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(
+        appInfo.getQueue()))).append("\",\"")

INS32 INS42 INS42 MOV32 INS32 INS42 INS42 MOV32 INS32 INS42 INS42 MOV32