Merge r1414455:r1426018 from trunk

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432246 13f79535-47bb-0310-9956-ffa450edef68

-      if(o!=null && o instanceof Range) {
+      if (o instanceof Range) {
-      if(this.equals(o)) {
-        return 0;
-      }
-      return (this.startIndex > o.startIndex) ? 1:-1;
+      // Ensure sgn(x.compareTo(y) == -sgn(y.compareTo(x))
+      return this.startIndex < o.startIndex ? -1 :
+          (this.startIndex > o.startIndex ? 1 :
+          (this.length < o.length ? -1 :
+          (this.length > o.length ? 1 : 0)));

INS41 MOV62 INS16 INS27 MOV38 INS36 INS22 INS40 INS16 INS52 INS42 MOV27 INS34 INS36 INS16 INS27 INS38 INS36 INS22 INS40 INS34 INS16 INS52 INS42 INS27 MOV34 INS34 INS22 INS40 INS52 INS42 DEL42 DEL33 DEL27 DEL27 DEL52 DEL42 DEL42 DEL32 DEL34 DEL41 DEL8 DEL25 DEL36 DEL16 DEL41