Merge r1414455:r1426018 from trunk

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432246 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.util.ReflectionUtils;
+import org.apache.hadoop.yarn.server.nodemanager.util.DefaultLCEResourcesHandler;
+import org.apache.hadoop.yarn.server.nodemanager.util.LCEResourcesHandler;
+  private LCEResourcesHandler resourcesHandler;
+  
+    
+    resourcesHandler = ReflectionUtils.newInstance(
+            conf.getClass(YarnConfiguration.NM_LINUX_CONTAINER_RESOURCES_HANDLER,
+              DefaultLCEResourcesHandler.class, LCEResourcesHandler.class), conf);
+    resourcesHandler.setConf(conf);
-    INVALID_CONFIG_FILE(24);
+    INVALID_CONFIG_FILE(24),
+    WRITE_CGROUP_FAILED(27);
+   
+    resourcesHandler.init(this);
+    
+    resourcesHandler.preExecute(containerId,
+            container.getLaunchContext().getResource());
+    String resourcesOptions = resourcesHandler.getResourcesOption(
+            containerId);
-            StringUtils.join(",", logDirs)));
+            StringUtils.join(",", logDirs),
+            resourcesOptions));
-      ; //
+      resourcesHandler.postExecute(containerId);
+  
+  public void mountCgroups(List<String> cgroupKVs, String hierarchy)
+         throws IOException {
+    List<String> command = new ArrayList<String>(
+            Arrays.asList(containerExecutorExe, "--mount-cgroups", hierarchy));
+    command.addAll(cgroupKVs);
+    
+    String[] commandArray = command.toArray(new String[command.size()]);
+    ShellCommandExecutor shExec = new ShellCommandExecutor(commandArray);
+
+    if (LOG.isDebugEnabled()) {
+        LOG.debug("mountCgroups: " + Arrays.toString(commandArray));
+    }
+
+    try {
+        shExec.execute();
+    } catch (IOException e) {
+        int ret_code = shExec.getExitCode();
+        logOutput(shExec.getOutput());
+        throw new IOException("Problem mounting cgroups " + cgroupKVs + 
+                  "; exit code = " + ret_code, e);
+    }
+  }  

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS83 INS43 INS59 INS72 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS42 INS42 INS21 INS21 INS42 INS34 INS21 INS21 INS60 INS74 INS42 INS43 INS42 INS42 INS60 INS21 INS60 INS60 INS25 INS54 INS7 INS32 INS32 INS32 INS43 INS59 INS43 INS43 INS42 INS74 INS59 INS32 INS5 INS59 INS43 INS59 INS32 INS8 INS8 INS12 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS21 INS42 INS42 INS43 INS43 INS42 INS14 INS42 INS42 INS42 INS43 INS85 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS21 INS21 INS44 INS8 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS74 INS32 INS42 INS42 INS42 INS3 INS43 INS42 INS32 INS32 INS43 INS42 INS60 INS21 INS53 INS42 INS42 INS40 INS57 INS57 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS45 INS42 INS5 INS32 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS39 INS59 INS32 INS14 INS43 INS43 INS42 INS42 INS43 INS85 INS42 INS42 INS45 INS32 INS42 INS32 INS42 INS32 INS43 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS42 DEL20