Merge r1414455:r1426018 from trunk

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432246 13f79535-47bb-0310-9956-ffa450edef68

+    sb.append("; modification_time=" + modification_time);
+    sb.append("; access_time=" + access_time);
+    sb.append("; isSymlink=" + isSymlink());
+    if(isSymlink()) {
+      sb.append("; symlink=" + symlink);
+    }

INS21 INS21 INS21 INS25 INS32 INS32 INS32 INS32 INS8 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS21 INS45 INS42 INS45 INS42 INS45 INS32 INS32 INS42 INS42 INS42 INS27 INS45 INS42