Merge r1414455:r1426018 from trunk

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1432246 13f79535-47bb-0310-9956-ffa450edef68

-                   TaskEventType.T_ADD_SPEC_ATTEMPT))
+                   TaskEventType.T_ADD_SPEC_ATTEMPT,
+                   TaskEventType.T_ATTEMPT_COMMIT_PENDING,
+                   TaskEventType.T_ATTEMPT_FAILED,
+                   TaskEventType.T_ATTEMPT_KILLED,
+                   TaskEventType.T_ATTEMPT_LAUNCHED,
+                   TaskEventType.T_ATTEMPT_SUCCEEDED))
+
+        // issue kill to all non finished attempts
+        for (TaskAttempt taskAttempt : task.attempts.values()) {
+          task.killUnfinishedAttempt
+            (taskAttempt, "Task has failed. Killing attempt!");
+        }
+        task.inProgressAttempts.clear();

MOV32 UPD42 MOV42 INS32 INS42 INS40 INS40 MOV32 MOV42 MOV40 MOV40 INS32 INS70 INS21 INS42 INS42 INS40 INS40 INS40 INS40 INS40 INS40 INS40 INS44 INS32 INS8 INS32 INS43 INS42 INS40 INS42 INS21 INS40 INS42 INS42 INS32 INS42 INS42 INS42 INS45 DEL42 DEL40 DEL40 DEL42 DEL40 DEL40 DEL32 DEL42 DEL32