YARN-4218. Metric for resource*time that was preempted. Contributed by Chang Li.

-              appMetrics == null ? "N/A" : appMetrics.getVcoreSeconds()));
+              appMetrics == null ? "N/A" : appMetrics.getVcoreSeconds()))
+        ._("Aggregate Preempted Resource Allocation:",
+          String.format("%d MB-seconds, %d vcore-seconds",
+            appMetrics == null ? "N/A" : appMetrics.getPreemptedMemorySeconds(),
+            appMetrics == null ? "N/A" :
+                appMetrics.getPreemptedVcoreSeconds()));
+

INS32 MOV32 INS42 INS45 INS32 INS42 INS42 INS45 INS16 INS16 INS27 INS45 INS32 INS27 INS45 INS32 INS42 INS33 INS42 INS42 INS42 INS33 INS42 INS42