HDFS-11417. Add datanode admin command to get the storage info. Contributed by Surendra Singh Lilhore.

+import org.apache.hadoop.hdfs.protocol.DatanodeVolumeInfo;
-    "\t[-refreshNamenodes datanode_host:ipc_port]\n"+
+      "\t[-refreshNamenodes datanode_host:ipc_port]\n" +
+      "\t[-getVolumeReport datanode_host:ipc_port]\n" +
+    String getVolumeReport = "-getVolumeReport: Takes a datanodehost:port as "
+        + "argument,\n\t\tFor the given datanode, get the volume report\n";
+
+    } else if ("getVolumeReport".equals(cmd)) {
+      System.out.println(getVolumeReport);
+    } else if ("-getVolumeReport".equals(cmd)) {
+      System.err.println("Usage: hdfs dfsadmin"
+          + " [-getVolumeReport datanode-host:port]");
+    } else if ("-getVolumeReport".equals(cmd)) {
+      if (argv.length != 2) {
+        printUsage(cmd);
+        return exitCode;
+      }
+      } else if ("-getVolumeReport".equals(cmd)) {
+        exitCode = getVolumeReport(argv, i);
+  private int getVolumeReport(String[] argv, int i) throws IOException {
+    ClientDatanodeProtocol datanode = getDataNodeProxy(argv[i]);
+    List<DatanodeVolumeInfo> volumeReport = datanode
+        .getVolumeReport();
+    System.out.println("Active Volumes : " + volumeReport.size());
+    for (DatanodeVolumeInfo info : volumeReport) {
+      System.out.println("\n" + info.getDatanodeVolumeReport());
+    }
+    return 0;
+  }
+

INS26 INS40 INS31 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS60 INS5 INS42 INS39 INS42 INS42 INS60 INS60 INS21 INS70 INS41 INS45 INS43 INS59 INS43 INS85 INS43 INS59 INS74 INS59 INS32 INS44 INS42 INS8 INS34 INS42 INS42 INS27 INS42 INS42 INS42 INS32 INS43 INS43 INS42 INS32 INS40 INS42 INS27 INS43 INS42 INS21 INS45 INS45 INS42 INS2 INS42 INS42 INS42 INS42 INS45 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS40 INS42 INS27 INS45 INS32 INS42 INS42 INS8 INS25 INS27 INS8 INS40 INS34 INS21 INS41 INS32 INS42 MOV8 INS42 INS42 INS25 MOV32 MOV8 MOV25 INS32 INS45 INS42 INS42 INS25 INS32 INS8 MOV25 INS45 INS42 INS42 INS21 INS25 INS32 INS32 INS8 MOV25 INS25 INS40 INS42 INS42 INS45 INS42 INS42 INS21 INS32 INS8 MOV25 INS32 INS45 INS42 INS42 INS21 INS40 INS42 INS27 INS7 INS45 INS45 INS42 INS32 INS42 INS42 INS42