HDFS-11417. Add datanode admin command to get the storage info. Contributed by Surendra Singh Lilhore.

+import java.util.Map.Entry;
+import org.apache.hadoop.hdfs.protocol.DatanodeVolumeInfo;
+
+
+  @Override
+  public List<DatanodeVolumeInfo> getVolumeReport() throws IOException {
+    checkSuperuserPrivilege();
+    Map<String, Object> volumeInfoMap = data.getVolumeInfoMap();
+    if (volumeInfoMap == null) {
+      LOG.warn("DataNode volume info not available.");
+      return new ArrayList<>(0);
+    }
+    List<DatanodeVolumeInfo> volumeInfoList = new ArrayList<>();
+    for (Entry<String, Object> volume : volumeInfoMap.entrySet()) {
+      @SuppressWarnings("unchecked")
+      Map<String, Object> volumeInfo = (Map<String, Object>) volume.getValue();
+      DatanodeVolumeInfo dnStorageInfo = new DatanodeVolumeInfo(
+          volume.getKey(), (Long) volumeInfo.get("usedSpace"),
+          (Long) volumeInfo.get("freeSpace"),
+          (Long) volumeInfo.get("reservedSpace"),
+          (Long) volumeInfo.get("reservedSpaceForReplicas"),
+          (Long) volumeInfo.get("numBlocks"),
+          (StorageType) volumeInfo.get("storageType"));
+      volumeInfoList.add(dnStorageInfo);
+    }
+    return volumeInfoList;
+  }

INS26 INS26 INS40 INS40 INS31 INS78 INS83 INS74 INS42 INS43 INS8 INS42 INS43 INS43 INS42 INS21 INS60 INS25 INS60 INS70 INS41 INS42 INS42 INS32 INS74 INS59 INS27 INS8 INS74 INS59 INS44 INS32 INS8 INS42 INS42 INS43 INS43 INS43 INS42 INS32 INS42 INS33 INS21 INS41 INS43 INS43 INS42 INS14 INS74 INS42 INS42 INS42 INS60 INS60 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS14 INS42 INS42 INS74 INS43 INS43 INS43 INS79 INS74 INS59 INS43 INS59 INS32 INS42 INS42 INS45 INS74 INS34 INS43 INS42 INS42 INS42 INS42 INS45 INS43 INS43 INS43 INS42 INS11 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS74 INS32 INS43 INS32 INS11 INS11 INS11 INS11 INS11 INS11 INS42 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS43 INS32 INS43 INS32 INS43 INS32 INS43 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45