Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1232184 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.lang.StringUtils;
+      int port = this.webApp.httpServer().getPort();
+      String webAddress = StringUtils.split(bindAddress, ':')[0] + ":" + port;
+      getConfig().set(YarnConfiguration.NM_WEBAPP_ADDRESS, webAddress);

INS26 INS40 INS60 INS60 INS21 INS39 INS59 INS43 INS59 INS32 INS42 INS32 INS42 INS42 INS27 INS32 INS42 INS40 INS42 INS32 INS42 INS2 INS45 INS42 INS42 INS22 INS42 INS32 INS34 INS52 INS42 INS42 INS42 INS42 INS13