HDFS-14326. Add CorruptFilesCount to JMX. Contributed by Danny Becker.

+    return JSON.toString(getCorruptFilesList());
+  }
+
+  @Override // NameNodeMXBean
+  public int getCorruptFilesCount() {
+    return getCorruptFilesList().size();
+  }
+
+  private List<String> getCorruptFilesList() {
-    return JSON.toString(list);
+    return list;

INS31 INS31 MOV78 INS83 MOV43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 UPD83 INS74 UPD42 INS41 INS42 INS41 INS43 INS43 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL32