MAPREDUCE-3450. NM port info no longer available in JobHistory. (Siddharth Seth via mahadev)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1208327 13f79535-47bb-0310-9956-ffa450edef68

-            taskAttempt.containerMgrAddress == null ? "UNKNOWN"
-                : taskAttempt.containerMgrAddress, StringUtils.join(
+            taskAttempt.containerNodeId == null ? "UNKNOWN"
+                : taskAttempt.containerNodeId.getHost(),
+            taskAttempt.containerNodeId == null ? -1 
+                : taskAttempt.containerNodeId.getPort(),    
+            StringUtils.join(
+         this.containerNodeId == null ? -1 : this.containerNodeId.getPort(),
-                                         : this.containerNodeId.getHost(),
+             : this.containerNodeId.getHost(),
+         this.containerNodeId == null ? -1 : this.containerNodeId.getPort(),

INS16 INS32 INS27 INS38 INS32 UPD40 INS40 INS42 INS40 INS33 INS34 INS40 INS42 INS16 INS16 INS27 INS38 INS32 INS27 INS38 INS32 INS22 INS33 INS34 INS22 INS42 INS22 INS33 INS34 INS22 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 DEL40