YARN-9287. Consecutive StringBuilder append should be reuse. Contributed by Ayush Saxena.

-      sb.append("Capability[").append(capability).append("]");
-      sb.append("Priority[").append(priority).append("]");
-      sb.append("AllocationRequestId[").append(allocationRequestId).append("]");
-      sb.append("ExecutionTypeRequest[").append(executionTypeRequest)
-          .append("]");
-      sb.append("Resource Profile[").append(resourceProfile).append("]");
+      sb.append("Capability[").append(capability).append("]")
+          .append("Priority[").append(priority).append("]")
+          .append("AllocationRequestId[").append(allocationRequestId)
+          .append("]")
+          .append("ExecutionTypeRequest[").append(executionTypeRequest)
+          .append("]")
+          .append("Resource Profile[").append(resourceProfile).append("]");

INS21 INS32 INS32 MOV42 MOV45 INS32 MOV42 MOV42 INS32 MOV42 MOV45 INS32 MOV42 MOV45 INS32 MOV42 MOV42 INS32 MOV42 MOV45 INS32 MOV42 MOV45 INS32 MOV42 MOV42 INS32 MOV42 MOV45 MOV32 MOV42 MOV45 MOV32 DEL42 DEL21 DEL32 DEL21 DEL42 DEL32 DEL32 DEL32 DEL21 DEL42 DEL32 DEL32 DEL32 DEL21 DEL42 DEL32 DEL32 DEL32 DEL21