YARN-9287. Consecutive StringBuilder append should be reuse. Contributed by Ayush Saxena.

-        logMsg.append(" NM = ");
-        logMsg.append(entry.getKey());
-        logMsg.append(", attributes=[ ");
-        logMsg.append(StringUtils.join(entry.getValue().keySet(), ","));
-        logMsg.append("] ,");
+        logMsg.append(" NM = ")
+            .append(entry.getKey())
+            .append(", attributes=[ ")
+            .append(StringUtils.join(entry.getValue().keySet(), ","))
+            .append("] ,");

INS32 MOV32 INS42 INS45 INS32 MOV32 UPD42 MOV42 INS45 MOV32 DEL21 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL45 DEL32 DEL21