YARN-9287. Consecutive StringBuilder append should be reuse. Contributed by Ayush Saxena.

-    b.append("{'sType': 'string', 'aTargets': [ 0 ]}");
-    b.append(", {'sType': 'string', 'bSearchable': true, 'aTargets': [ 1 ]}");
-    b.append(", {'sType': 'numeric', 'bSearchable': false, 'aTargets': [ 2 ]}");
-    b.append(", {'sType': 'date', 'aTargets': [ 3 ] }]");
-    b.append(", aaSorting: [[3, 'desc']]}");
+    b.append("{'sType': 'string', 'aTargets': [ 0 ]}")
+        .append(", {'sType': 'string', 'bSearchable': true, 'aTargets': [ 1 ]}")
+        .append(
+            ", {'sType': 'numeric', 'bSearchable': false, 'aTargets': [ 2 ]}")
+        .append(", {'sType': 'date', 'aTargets': [ 3 ] }]")
+        .append(", aaSorting: [[3, 'desc']]}");

INS21 INS32 INS32 MOV42 MOV45 INS32 MOV42 MOV45 INS32 MOV42 MOV45 MOV32 MOV42 MOV45 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21