YARN-9287. Consecutive StringBuilder append should be reuse. Contributed by Ayush Saxena.

-          requestPath.append(bareHost);
-          requestPath.append(":");
-          requestPath.append(port);
-          requestPath.append("/ws/v1/node/yarn/sysfs/");
-          requestPath.append(UserGroupInformation.getCurrentUser()
-              .getShortUserName());
-          requestPath.append("/");
-          requestPath.append(yarnApp.getId());
+          requestPath.append(bareHost)
+              .append(":")
+              .append(port)
+              .append("/ws/v1/node/yarn/sysfs/")
+              .append(UserGroupInformation.getCurrentUser()
+                  .getShortUserName())
+              .append("/")
+              .append(yarnApp.getId());
-            requestPath.append("?user.name=");
-            requestPath.append(UserGroupInformation.getCurrentUser()
-                .getShortUserName());
+            requestPath.append("?user.name=")
+                .append(UserGroupInformation.getCurrentUser()
+                    .getShortUserName());

INS21 INS32 INS32 MOV42 MOV32 INS32 MOV42 MOV45 INS32 INS32 MOV42 MOV32 MOV32 INS42 MOV32 INS32 MOV42 MOV45 INS32 MOV42 MOV42 MOV32 MOV42 MOV45 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21