YARN-9287. Consecutive StringBuilder append should be reuse. Contributed by Ayush Saxena.

-    sb.append("class ConfigFile {\n");
+    sb.append("class ConfigFile {\n")
-    sb.append("    type: ").append(toIndentedString(type)).append("\n");
-    sb.append("    destFile: ").append(toIndentedString(destFile)).append("\n");
-    sb.append("    srcFile: ").append(toIndentedString(srcFile)).append("\n");
-    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
-    sb.append("}");
+        .append("    type: ").append(toIndentedString(type)).append("\n")
+        .append("    destFile: ").append(toIndentedString(destFile))
+        .append("\n")
+        .append("    srcFile: ").append(toIndentedString(srcFile)).append("\n")
+        .append("    properties: ").append(toIndentedString(properties))
+        .append("\n")
+        .append("}");

INS21 INS32 INS32 MOV42 MOV45 INS32 MOV42 MOV45 INS32 MOV42 MOV32 INS32 MOV42 MOV45 INS32 MOV42 MOV45 INS32 MOV42 MOV32 INS32 MOV42 MOV45 INS32 MOV42 MOV45 INS32 MOV42 MOV32 INS32 MOV42 MOV45 MOV32 MOV42 MOV45 MOV32 DEL42 DEL21 DEL32 DEL21 DEL42 DEL32 DEL32 DEL32 DEL21 DEL42 DEL32 DEL32 DEL32 DEL21 DEL42 DEL32 DEL32 DEL32 DEL21 DEL42 DEL32 DEL21