HDDS-203. Add getCommittedBlockLength API in datanode. Contributed by Shashikant Banerjee.

+   * total size of the key.
+   */
+  private long size;
+
+  /**
+    this.size = 0;
+    if (data.hasSize()) {
+      keyData.setSize(data.getSize());
+    }
+    builder.setSize(size);
+   * sets the total size of the block
+   * @param size size of the block
+   */
+  public void setSize(long size) {
+    this.size = size;
+  }
+
+  /**
-    return chunks.parallelStream().mapToLong(e->e.getLen()).sum();
+    return size;
+  }
+
+  /**
+   * computes the total size of chunks allocated for the key.
+   */
+  public void computeSize() {
+    setSize(chunks.parallelStream().mapToLong(e -> e.getLen()).sum());

INS23 INS31 INS31 INS29 INS83 INS39 INS59 INS29 INS83 INS39 INS42 INS44 INS8 MOV29 INS83 INS39 INS42 INS8 INS29 UPD39 UPD42 INS65 INS42 INS21 INS25 INS21 INS65 INS65 INS39 INS42 INS21 INS41 INS65 INS21 INS66 INS7 INS32 INS8 INS32 INS66 INS42 INS66 INS7 INS42 INS66 INS32 INS22 INS34 INS42 INS42 INS21 INS42 INS42 INS42 INS22 INS42 INS42 MOV32 INS52 INS42 INS32 INS52 INS42 INS42 INS42 INS32 INS42 INS42 DEL41