HDDS-1984. Fix listBucket API. (#1555)


-public class CacheKey<KEY> {
+public class CacheKey<KEY> implements Comparable<KEY> {
+
+  @Override
+  public int compareTo(Object o) {
+    if(Objects.equals(key, ((CacheKey<?>)o).key)) {
+      return 0;
+    } else {
+      return key.toString().compareTo((((CacheKey<?>) o).key).toString());
+    }
+  }

INS74 INS31 INS43 INS43 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS42 INS43 INS42 INS25 INS42 INS32 INS8 INS8 INS42 INS42 INS42 INS22 INS41 INS41 INS36 INS42 INS34 INS32 INS11 INS32 INS42 INS32 INS74 INS42 INS42 INS42 INS36 INS42 INS43 INS76 INS22 INS42 INS36 INS42 INS11 INS74 INS42 INS43 INS76 INS42