Merge r1523109 through r1523401 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1523402 13f79535-47bb-0310-9956-ffa450edef68

-  private static final Log LOG = LogFactory.getLog(RpcProgramNfs3.class);
+  static final Log LOG = LogFactory.getLog(RpcProgramNfs3.class);
+      if (LOG.isDebugEnabled()) {
+          LOG.debug(Nfs3Utils.READ_RPC_START + xid);
+      }    
+      if (LOG.isDebugEnabled() && (nfsproc3 == NFSPROC3.READ)) {
+        LOG.debug(Nfs3Utils.READ_RPC_END + xid);
+      }
+      if (LOG.isDebugEnabled()) {
+          LOG.debug(Nfs3Utils.WRITE_RPC_START + xid);
+      }
+      // Write end debug trace is in Nfs3Utils.writeChannel
+

INS8 INS25 MOV21 INS25 INS32 MOV8 INS27 INS8 INS25 INS42 INS42 INS21 INS32 INS36 INS21 INS32 INS8 INS32 INS42 INS42 INS27 INS32 INS42 INS42 INS21 INS42 INS42 INS27 INS42 INS40 INS42 INS42 INS27 INS32 INS40 INS42 INS40 INS42 INS42 INS42 INS27 INS40 INS42 DEL83