HDFS-6057. DomainSocketWatcher.watcherThread should be marked as a daemon thread (cmccabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1574787 13f79535-47bb-0310-9956-ffa450edef68

+    watcherThread.setDaemon(true);
+  @VisibleForTesting
+  public boolean isClosed() {
+    lock.lock();
+    try {
+      return closed;
+    } finally {
+      lock.unlock();
+    }
+  }
+
-      checkNotClosed();
+      if (closed) {
+        handler.handle(sock);
+        IOUtils.cleanup(LOG, sock);
+        return;
+      }
-        checkNotClosed();
-      checkNotClosed();
+      if (closed) return;
-        checkNotClosed();
-  /**
-   * Check that the DomainSocketWatcher is not closed.
-   * Must be called while holding the lock.
-   */
-  private void checkNotClosed() {
-    Preconditions.checkState(lock.isHeldByCurrentThread());
-    if (closed) {
-      throw new RuntimeException("DomainSocketWatcher is closed.");
-    }
-  }
-

MOV31 INS78 UPD83 UPD39 UPD42 INS21 INS42 INS54 INS32 INS32 INS8 INS8 INS42 INS42 INS9 MOV42 UPD42 MOV42 INS41 INS21 INS25 INS25 INS42 INS32 INS42 INS8 INS42 INS41 INS42 INS42 INS21 MOV21 INS41 INS32 INS42 INS42 INS42 INS42 UPD42 INS42 INS42 DEL66 DEL66 DEL65 DEL29 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21