HDFS-10637. Modifications to remove the assumption that FsVolumes are backed by java.io.File. (Virajith Jalaparti via lei)

+
-public class StorageLocation {
+public class StorageLocation implements Comparable<StorageLocation>{
-    if (obj == this) {
-      return true;
-    } else if (obj == null || !(obj instanceof StorageLocation)) {
+    if (obj == null || !(obj instanceof StorageLocation)) {
-    return toString().equals(obj.toString());
+    int comp = compareTo((StorageLocation) obj);
+    return comp == 0;
+
+  @Override
+  public int compareTo(StorageLocation obj) {
+    if (obj == this) {
+      return 0;
+    } else if (obj == null) {
+      return -1;
+    }
+
+    StorageLocation otherStorage = (StorageLocation) obj;
+    if (this.getFile() != null && otherStorage.getFile() != null) {
+      return this.getFile().getAbsolutePath().compareTo(
+          otherStorage.getFile().getAbsolutePath());
+    } else if (this.getFile() == null && otherStorage.getFile() == null) {
+      return this.storageType.compareTo(otherStorage.getStorageType());
+    } else if (this.getFile() == null) {
+      return -1;
+    } else {
+      return 1;
+    }
+
+  }

INS74 INS31 INS43 INS43 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 MOV25 INS60 INS41 INS42 INS43 INS42 INS25 INS60 INS25 INS39 INS59 INS27 INS42 MOV27 INS8 INS25 INS43 INS59 INS27 INS8 INS25 INS42 INS32 INS42 INS34 INS41 INS27 INS8 INS42 INS42 INS11 INS27 INS27 INS41 INS27 INS8 INS25 UPD42 MOV42 INS11 INS34 INS42 INS33 INS41 INS43 INS42 INS32 INS33 INS32 INS33 INS32 INS27 INS27 INS41 INS27 INS8 INS8 INS43 INS42 INS38 INS42 INS52 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS33 INS32 INS33 INS32 INS32 INS33 INS41 INS41 INS42 INS34 INS32 INS42 INS32 INS42 INS52 INS42 INS42 INS42 INS22 INS42 INS32 INS52 INS42 INS38 INS34 INS52 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS34 DEL9 DEL41 DEL8 DEL25 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL41