HDFS-10637. Modifications to remove the assumption that FsVolumes are backed by java.io.File. (Virajith Jalaparti via lei)

-        " path %s%n", volume.getStorageID(), volume.getBasePath()));
+        " path %s%n", volume.getStorageID(), volume));
-          scanner.volume.getBasePath());
+          scanner.volume);
-        LOG.trace("Successfully scanned {} on {}", block, volume.getBasePath());
+        LOG.trace("Successfully scanned {} on {}", block, volume);
-            volume.getBasePath(), block);
+            volume, block);
-            volume.getBasePath(), block);
+            volume, block);
-      LOG.warn("Reporting bad " + block + " with volume "
-          + volume.getBasePath(), e);
+      LOG.warn("Reporting bad {} on {}", block, volume);
-    setName("VolumeScannerThread(" + volume.getBasePath() + ")");
+    setName("VolumeScannerThread(" + volume + ")");
-            iter.getBlockPoolId(), volume.getBasePath());
+            iter.getBlockPoolId(), volume);
-            "{} hour(s)", iter.getBlockPoolId(), volume.getBasePath(),
+            "{} hour(s)", iter.getBlockPoolId(), volume,
-            cblock, volume.getBasePath());
+            cblock, volume);
-          cblock, volume.getBasePath());
+          cblock, volume);
-            cblock, volume.getBasePath());
+            cblock, volume);
-    return "VolumeScanner(" + volume.getBasePath() +
+    return "VolumeScanner(" + volume +

INS42 MOV42 MOV40 INS45 INS42 MOV42 INS42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 MOV42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL45 DEL42 DEL45 DEL42 DEL32 DEL27 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32