HDFS-2363. Move datanodes size printing from FSNamesystem.metasave(..) to BlockManager.  Contributed by Uma Maheswara Rao G


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1176733 13f79535-47bb-0310-9956-ffa450edef68

+    final List<DatanodeDescriptor> live = new ArrayList<DatanodeDescriptor>();
+    final List<DatanodeDescriptor> dead = new ArrayList<DatanodeDescriptor>();
+    datanodeManager.fetchDatanodes(live, dead, false);
+    out.println("Live Datanodes: " + live.size());
+    out.println("Dead Datanodes: " + dead.size());

INS60 INS60 INS21 INS21 INS21 INS83 INS74 INS59 INS83 INS74 INS59 INS32 INS32 INS32 INS43 INS43 INS42 INS14 INS43 INS43 INS42 INS14 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS74 INS42 INS42 INS74 INS45 INS32 INS45 INS32 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42