HDFS-4534. Add INodeReference in order to support rename with snapshots.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1458164 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.util.Diff.ListType;
-        if (diff.searchCreated(child.getLocalNameBytes()) == null
-            && diff.searchDeleted(child.getLocalNameBytes()) == null) {
+        final byte[] name = child.getLocalNameBytes();
+        if (diff.searchIndex(ListType.CREATED, name) < 0
+            && diff.searchIndex(ListType.DELETED, name) < 0) {

INS26 INS40 INS60 INS83 INS5 INS59 INS39 INS85 INS42 MOV32 UPD27 UPD27 INS34 INS34 UPD42 INS40 UPD42 MOV42 UPD42 INS40 INS42 DEL42 DEL32 DEL33 DEL33