YARN-9578. Add limit/actions/summarize options for app activities REST API. Contributed by Tao Yang.

+import com.google.common.collect.Lists;
-      RMWSConsts.ActivitiesGroupBy groupBy) {
+      RMWSConsts.ActivitiesGroupBy groupBy, int limit, boolean summarize,
+      double maxTimeInSeconds) {
+      if (summarize && allocations != null) {
+        AppAllocation summaryAppAllocation =
+            getSummarizedAppAllocation(allocations, maxTimeInSeconds);
+        if (summaryAppAllocation != null) {
+          allocations = Lists.newArrayList(summaryAppAllocation);
+        }
+      }
+      if (allocations != null && limit > 0 && limit < allocations.size()) {
+        allocations =
+            allocations.subList(allocations.size() - limit, allocations.size());
+      }
+  /**
+   * Get summarized app allocation from multiple allocations as follows:
+   * 1. Collect latest allocation attempts on nodes to construct an allocation
+   *    summary on nodes from multiple app allocations which are recorded a few
+   *    seconds before the last allocation.
+   * 2. Copy other fields from the last allocation.
+   */
+  private AppAllocation getSummarizedAppAllocation(
+      List<AppAllocation> allocations, double maxTimeInSeconds) {
+    if (allocations == null || allocations.isEmpty()) {
+      return null;
+    }
+    long startTime = allocations.get(allocations.size() - 1).getTime()
+        - (long) (maxTimeInSeconds * 1000);
+    Map<String, ActivityNode> nodeActivities = new HashMap<>();
+    for (int i = allocations.size() - 1; i >= 0; i--) {
+      AppAllocation appAllocation = allocations.get(i);
+      if (startTime > appAllocation.getTime()) {
+        break;
+      }
+      List<ActivityNode> activityNodes = appAllocation.getAllocationAttempts();
+      for (ActivityNode an : activityNodes) {
+        if (an.getNodeId() != null) {
+          nodeActivities.putIfAbsent(
+              an.getRequestPriority() + "_" + an.getAllocationRequestId() + "_"
+                  + an.getNodeId(), an);
+        }
+      }
+    }
+    AppAllocation lastAppAllocation = allocations.get(allocations.size() - 1);
+    AppAllocation summarizedAppAllocation =
+        new AppAllocation(lastAppAllocation.getPriority(), null,
+            lastAppAllocation.getQueueName());
+    summarizedAppAllocation
+        .updateAppContainerStateAndTime(null, lastAppAllocation.getAppState(),
+            lastAppAllocation.getTime(), lastAppAllocation.getDiagnostic());
+    summarizedAppAllocation
+        .setAllocationAttempts(new ArrayList<>(nodeActivities.values()));
+    return summarizedAppAllocation;
+  }
+

INS26 INS40 INS31 INS44 INS44 INS44 INS29 INS83 INS43 INS42 INS44 INS44 INS8 INS39 INS42 INS39 INS42 INS39 INS42 INS65 INS42 INS74 INS42 INS39 INS42 INS25 INS60 INS60 INS24 INS60 INS60 INS21 INS21 INS41 INS66 INS66 INS66 INS66 INS66 INS43 INS43 INS27 INS8 INS39 INS59 INS74 INS59 INS58 INS27 INS37 INS8 INS43 INS59 INS43 INS59 INS32 INS32 INS42 INS25 INS25 INS42 INS42 INS27 INS32 INS41 INS42 INS27 INS43 INS43 INS43 INS42 INS14 INS39 INS59 INS42 INS34 INS42 INS60 INS25 INS60 INS70 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS33 INS32 INS32 INS32 INS42 INS42 INS14 INS27 INS8 INS27 INS8 INS42 INS33 INS42 INS42 INS33 INS32 INS11 INS42 INS42 INS42 INS74 INS42 INS27 INS43 INS59 INS27 INS8 INS74 INS59 INS44 INS42 INS8 INS42 INS42 INS27 INS43 INS32 INS33 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS32 INS42 INS27 INS60 INS25 INS27 INS27 INS21 INS32 INS42 INS39 INS36 INS43 INS32 INS34 INS42 INS42 INS32 INS42 INS32 INS10 INS43 INS43 INS42 INS32 INS43 INS42 INS25 INS32 INS34 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS33 INS43 INS59 INS27 INS8 INS27 INS27 INS42 INS32 INS7 INS42 INS42 INS27 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS33 INS42 INS34 INS42 INS42 INS42 INS32 INS32 INS34 INS42 INS34 INS32 INS33 INS21 INS42 INS42 INS42 INS7 INS42 INS42 INS27 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42