HDFS-5542. Fix TODO and clean up the code in HDFS-2832. (Contributed by szetszwo)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1544664 13f79535-47bb-0310-9956-ffa450edef68

- *
-@InterfaceStability.Evolving
+@InterfaceStability.Unstable
-  DISK(1),
-  SSD(2);
+  DISK,
+  SSD;
+
-
-  private final int storageType;
-
-  StorageType(int medium) {
-    storageType = medium;
-  }
-
-  public int getStorageType() {
-    return this.storageType;
-  }

UPD40 DEL34 DEL34 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL42 DEL39 DEL42 DEL44 DEL42 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL52 DEL42 DEL22 DEL41 DEL8 DEL31