HDFS-5121.  Add RPCs for creating and manipulating cache pools.  (Contributed by Colin Patrick McCabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1519841 13f79535-47bb-0310-9956-ffa450edef68

+
+  /**
+   * Check if this CachePool can be accessed.
+   *
+   * @param pc
+   *          Permission checker object with user name and groups.
+   * @param write
+   *          True if we care about write access; false otherwise.
+   * @return
+   *          True only if the cache pool is accessible.
+   */
+  private boolean checkPermission(String userName, 
+      String groupName, int mode, int mask) {
+    if ((mode & mask) != 0) {
+      return true;
+    }
+    if (((mode & (mask << 6)) != 0) 
+        && (getUser().equals(userName))) {
+      return true;
+    }
+    if (((mode & (mask << 6)) != 0) 
+        && (containsGroup(groupName))) {
+      return true;
+    }
+    return false;
+  }
+
+  public boolean checkWritePermission(String userName,
+      String groupName, int mode) {
+    return checkPermission(userName, groupName, mode, 02);
+  }
+
+  public boolean checkReadPermission(String userName,
+      String groupName, int mode) {
+    return checkPermission(userName, groupName, mode, 04);
+  }

INS31 INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS39 INS42 INS39 INS42 INS25 INS25 INS25 INS41 INS43 INS42 INS43 INS42 INS39 INS42 INS41 INS43 INS42 INS43 INS42 INS39 INS42 INS41 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS27 INS8 INS27 INS8 INS27 INS8 INS9 INS42 INS42 INS32 INS42 INS42 INS32 INS36 INS34 INS41 INS36 INS36 INS41 INS36 INS36 INS41 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS34 INS27 INS9 INS27 INS32 INS9 INS27 INS32 INS9 INS42 INS42 INS36 INS34 INS32 INS42 INS42 INS36 INS34 INS42 INS42 INS27 INS42 INS27 INS42 INS36 INS42 INS36 INS27 INS27 INS42 INS34 INS42 INS34