HDFS-14026. Overload BlockPoolTokenSecretManager.checkAccess to make storageId and storageType optional. Contributed by Arpit Agarwal.

+   * See {@link BlockTokenSecretManager#checkAccess(BlockTokenIdentifier,
+   * String, ExtendedBlock, BlockTokenIdentifier.AccessMode)}.
+   */
+  public void checkAccess(BlockTokenIdentifier id, String userId,
+                          ExtendedBlock block, AccessMode mode)
+      throws InvalidToken {
+    get(block.getBlockPoolId()).checkAccess(id, userId, block, mode);
+  }
+
+  /**
+   * See {@link BlockTokenSecretManager#checkAccess(Token, String,
+   *                ExtendedBlock, BlockTokenIdentifier.AccessMode)}.
+   */
+  public void checkAccess(Token<BlockTokenIdentifier> token,
+      String userId, ExtendedBlock block, AccessMode mode)
+      throws InvalidToken {
+    get(block.getBlockPoolId()).checkAccess(token, userId, block, mode);
+  }
+
+  /**

INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS43 INS8 INS65 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS21 INS65 INS74 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS21 INS66 INS65 INS66 INS42 INS42 INS42 INS42 INS32 INS66 INS65 INS66 INS43 INS43 INS42 INS42 INS42 INS32 INS68 INS32 INS42 INS42 INS42 INS42 INS42 INS68 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS69 INS69 INS69 INS69 INS42 INS32 INS42 INS42 INS69 INS69 INS69 INS69 INS42 INS32 INS43 INS43 INS43 INS43 INS42 INS42 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS40