HDFS-6293. Issues with OIV processing PB-based fsimages. Contributed by Kihwal Lee.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1594439 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.DataOutput;
+import org.apache.hadoop.hdfs.server.namenode.FSImageSerialization;
+
+  /** Serialize the fields to out */
+  void write(DataOutput out) throws IOException {
+    out.writeInt(id);
+    // write root
+    FSImageSerialization.writeINodeDirectory(root, out);
+  }

INS26 INS26 INS40 INS40 INS31 INS29 INS39 INS42 INS44 INS43 INS8 INS65 INS43 INS42 INS42 INS21 INS21 INS66 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42