HADOOP-13186. Multipart Uploader API. Contributed by Ewan Higgs

+import java.util.Optional;
-  
+
+  @Override
+  public FSDataInputStream open(PathHandle fd, int bufferSize)
+      throws IOException {
+    if (!(fd instanceof LocalFileSystemPathHandle)) {
+      fd = new LocalFileSystemPathHandle(fd.bytes());
+    }
+    LocalFileSystemPathHandle id = (LocalFileSystemPathHandle) fd;
+    id.verify(getFileStatus(new Path(id.getPath())));
+    return new FSDataInputStream(new BufferedFSInputStream(
+        new LocalFSFileInputStream(new Path(id.getPath())), bufferSize));
+  }
+
-    
+
+  public void concat(final Path trg, final Path [] psrcs) throws IOException {
+    final int bufferSize = 4096;
+    try(FSDataOutputStream out = create(trg)) {
+      for (Path src : psrcs) {
+        try(FSDataInputStream in = open(src)) {
+          IOUtils.copyBytes(in, out, bufferSize, false);
+        }
+      }
+    }
+  }
+
+  @Override
+  /**
+   * Hook to implement support for {@link PathHandle} operations.
+   * @param stat Referent in the target FileSystem
+   * @param opts Constraints that determine the validity of the
+   *            {@link PathHandle} reference.
+   */
+  protected PathHandle createPathHandle(FileStatus stat,
+      Options.HandleOpt... opts) {
+    if (stat.isDirectory() || stat.isSymlink()) {
+      throw new IllegalArgumentException("PathHandle only available for files");
+    }
+    String authority = stat.getPath().toUri().getAuthority();
+    if (authority != null && !authority.equals("file://")) {
+      throw new IllegalArgumentException("Wrong FileSystem: " + stat.getPath());
+    }
+    Options.HandleOpt.Data data =
+        Options.HandleOpt.getOpt(Options.HandleOpt.Data.class, opts)
+            .orElse(Options.HandleOpt.changed(false));
+    Options.HandleOpt.Location loc =
+        Options.HandleOpt.getOpt(Options.HandleOpt.Location.class, opts)
+            .orElse(Options.HandleOpt.moved(false));
+    if (loc.allowChange()) {
+      throw new UnsupportedOperationException("Tracking file movement in " +
+          "basic FileSystem is not supported");
+    }
+    final Path p = stat.getPath();
+    final Optional<Long> mtime = !data.allowChange()
+        ? Optional.of(stat.getModificationTime())
+        : Optional.empty();
+    return new LocalFileSystemPathHandle(p.toString(), mtime);
+  }
+

INS26 INS40 INS31 INS31 INS31 INS78 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS29 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS42 INS43 INS42 INS39 INS42 INS42 INS25 INS60 INS21 INS41 INS42 INS83 INS43 INS42 INS83 INS5 INS42 INS42 INS60 INS54 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS25 INS60 INS25 INS60 INS60 INS25 INS60 INS60 INS41 INS42 INS38 INS8 INS43 INS59 INS32 INS14 INS42 INS43 INS85 INS83 INS39 INS59 INS58 INS8 INS66 INS65 INS66 INS42 INS66 INS42 INS66 INS65 INS66 INS42 INS40 INS27 INS8 INS43 INS59 INS27 INS8 INS43 INS59 INS43 INS59 INS32 INS8 INS83 INS43 INS59 INS83 INS74 INS59 INS14 INS36 INS21 INS42 INS42 INS11 INS42 INS42 INS32 INS43 INS14 INS42 INS42 INS34 INS43 INS59 INS70 INS42 INS42 INS32 INS32 INS53 INS42 INS42 INS32 INS27 INS38 INS53 INS40 INS42 INS32 INS40 INS42 INS32 INS42 INS42 INS53 INS42 INS42 INS32 INS43 INS43 INS42 INS16 INS43 INS32 INS42 INS62 INS7 INS43 INS42 INS42 INS14 INS42 INS43 INS14 INS42 INS42 INS42 INS32 INS44 INS42 INS8 INS42 INS42 INS42 INS42 INS14 INS32 INS42 INS42 INS33 INS32 INS14 INS32 INS42 INS32 INS32 INS42 INS32 INS14 INS42 INS42 INS42 INS42 INS38 INS32 INS32 INS42 INS42 INS42 INS42 INS43 INS42 INS14 INS42 INS43 INS32 INS42 INS43 INS14 INS42 INS42 INS43 INS42 INS54 INS43 INS45 INS32 INS42 INS42 INS42 INS45 INS43 INS27 INS40 INS42 INS57 INS42 INS40 INS42 INS9 INS40 INS42 INS57 INS42 INS40 INS42 INS9 INS43 INS27 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS58 INS8 INS42 INS42 INS42 INS42 INS45 INS32 INS43 INS43 INS42 INS45 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS21 INS42 INS42 INS40 INS40 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS9