HDFS-4434. Provide a mapping from INodeId to INode. Contributed by Suresh Srinivas.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1469644 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.IOException;
-import java.util.Arrays;
+import org.apache.hadoop.hdfs.util.LightWeightGSet.LinkedElement;
-abstract class INode implements Comparable<byte[]> {
+abstract class INode implements Comparable<byte[]>, LinkedElement {
+  protected LinkedElement next = null;
-    return Arrays.equals(this.name, ((INode)that).name);
+    return id == ((INode) that).id;
-    return Arrays.hashCode(this.name);
+    return (int)(id^(id>>>32));  
+  
+  @Override
+  public void setNext(LinkedElement next) {
+    this.next = next;
+  }
+  
+  @Override
+  public LinkedElement getNext() {
+    return next;
+  }

MOV26 UPD40 INS43 INS23 INS31 INS31 INS31 INS42 INS83 INS43 INS59 MOV78 MOV83 MOV83 MOV39 MOV42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS33 INS41 INS42 INS43 INS42 INS21 INS42 INS42 INS41 INS27 INS11 INS42 INS7 INS42 INS42 MOV22 INS39 INS36 INS22 INS42 UPD42 INS27 MOV52 UPD42 MOV42 INS42 INS36 INS27 INS42 INS34 DEL40 DEL26 DEL42 DEL42 DEL52 DEL42 DEL22 DEL32 DEL42 DEL42 DEL22 DEL32 DEL41 DEL8 DEL31