HDFS-4434. Provide a mapping from INodeId to INode. Contributed by Suresh Srinivas.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1469644 13f79535-47bb-0310-9956-ffa450edef68

-   * The last reserved inode id. 
+   * The last reserved inode id. InodeIDs are allocated from LAST_RESERVED_ID +
+   * 1.
-  public static final long LAST_RESERVED_ID = 1000L;
+  public static final long LAST_RESERVED_ID = 2 << 14 - 1;
+  public static final long ROOT_INODE_ID = LAST_RESERVED_ID + 1;
-    super(LAST_RESERVED_ID);
+    super(ROOT_INODE_ID);

INS23 INS83 INS83 INS83 INS39 INS59 INS27 INS42 INS27 UPD66 INS66 INS34 INS27 INS42 INS34 UPD42 INS34 INS34 DEL34