YARN-1498. Common scheduler changes for moving apps between queues (Sandy Ryza)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1563021 13f79535-47bb-0310-9956-ffa450edef68

+  
+  public void moveAppFrom(AppSchedulingInfo app) {
+    if (app.isPending()) {
+      appsPending.decr();
+    } else {
+      appsRunning.decr();
+    }
+    QueueMetrics userMetrics = getUserMetrics(app.getUser());
+    if (userMetrics != null) {
+      userMetrics.moveAppFrom(app);
+    }
+    if (parent != null) {
+      parent.moveAppFrom(app);
+    }
+  }
+  
+  public void moveAppTo(AppSchedulingInfo app) {
+    if (app.isPending()) {
+      appsPending.incr();
+    } else {
+      appsRunning.incr();
+    }
+    QueueMetrics userMetrics = getUserMetrics(app.getUser());
+    if (userMetrics != null) {
+      userMetrics.moveAppTo(app);
+    }
+    if (parent != null) {
+      parent.moveAppTo(app);
+    }
+  }
-    pendingMB.incr(res.getMemory());
-    pendingVCores.incr(res.getVirtualCores());
+    pendingMB.incr(res.getMemory() * containers);
+    pendingVCores.incr(res.getVirtualCores() * containers);
-    pendingMB.decr(res.getMemory());
-    pendingVCores.decr(res.getVirtualCores());
+    pendingMB.decr(res.getMemory() * containers);
+    pendingVCores.decr(res.getVirtualCores() * containers);
-  public void allocateResources(String user, int containers, Resource res) {
+  public void allocateResources(String user, int containers, Resource res,
+      boolean decrPending) {
-    _decrPendingResources(containers, Resources.multiply(res, containers));
+    if (decrPending) {
+      _decrPendingResources(containers, res);
+    }
-      userMetrics.allocateResources(user, containers, res);
+      userMetrics.allocateResources(user, containers, res, decrPending);
-      parent.allocateResources(user, containers, res);
+      parent.allocateResources(user, containers, res, decrPending);

MOV31 MOV31 INS31 INS31 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 UPD42 MOV44 MOV44 UPD42 MOV44 MOV44 INS44 INS43 INS42 INS25 INS60 INS25 INS25 INS43 INS42 INS25 INS60 INS25 INS25 MOV21 MOV21 INS39 INS42 INS25 INS42 INS32 INS8 INS8 INS43 INS59 INS27 INS8 INS27 INS8 INS42 INS32 INS8 INS8 INS43 INS59 INS27 INS8 INS27 INS8 INS42 INS8 INS42 INS42 INS21 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS33 INS21 INS42 INS42 INS21 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS33 INS21 UPD42 INS27 UPD42 INS27 UPD42 INS27 UPD42 INS27 MOV21 INS32 INS32 INS42 INS32 INS32 INS32 INS32 INS32 INS42 INS32 INS32 INS32 MOV32 INS42 MOV32 INS42 MOV32 INS42 MOV32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 MOV42 INS42 INS42 DEL42 DEL42 DEL42 DEL32