Reverting the previous merge r1416603 which committed some extra changes

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1416712 13f79535-47bb-0310-9956-ffa450edef68

-    state = createHAState();
+    if (!haEnabled) {
+      state = ACTIVE_STATE;
+    } else {
+      state = STANDBY_STATE;
+    }
-  protected HAState createHAState() {
-    return !haEnabled ? ACTIVE_STATE : STANDBY_STATE;
-  }
-
-  protected synchronized void doImmediateShutdown(Throwable t)
+  private synchronized void doImmediateShutdown(Throwable t)

UPD83 INS25 MOV38 INS8 INS8 MOV21 INS21 INS7 INS42 INS42 INS42 DEL42 DEL32 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL16 DEL41 DEL8 DEL31