Reverting the previous merge r1416603 which committed some extra changes

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1416712 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.concurrent.*;
-  private final long oobPutTimeout;
-    oobPutTimeout = (long)
-        (firstRetryDelay * Math.pow(retryBackoff, retryCount) * 1000);
-  
-  public boolean putMetricsImmediate(MetricsBuffer buffer) {
-    WaitableMetricsBuffer waitableBuffer =
-        new WaitableMetricsBuffer(buffer);
-    if (!queue.enqueue(waitableBuffer)) {
-      LOG.warn(name + " has a full queue and can't consume the given metrics.");
-      dropped.incr();
-      return false;
-    }
-    if (!waitableBuffer.waitTillNotified(oobPutTimeout)) {
-      LOG.warn(name +
-          " couldn't fulfill an immediate putMetrics request in time." +
-          " Abandoning.");
-      return false;
-    }
-    return true;
-  }
-    if (buffer instanceof WaitableMetricsBuffer) {
-      ((WaitableMetricsBuffer)buffer).notifyAnyWaiters();
-    }
-
-  static class WaitableMetricsBuffer extends MetricsBuffer {
-    private final Semaphore notificationSemaphore =
-        new Semaphore(0);
-
-    public WaitableMetricsBuffer(MetricsBuffer metricsBuffer) {
-      super(metricsBuffer);
-    }
-
-    public boolean waitTillNotified(long millisecondsToWait) {
-      try {
-        return notificationSemaphore.tryAcquire(millisecondsToWait,
-            TimeUnit.MILLISECONDS);
-      } catch (InterruptedException e) {
-        return false;
-      }
-    }
-
-    public void notifyAnyWaiters() {
-      notificationSemaphore.release();
-    }
-  }

DEL40 DEL26 DEL83 DEL83 DEL39 DEL42 DEL59 DEL23 DEL42 DEL39 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL36 DEL11 DEL7 DEL21 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL42 DEL45 DEL27 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL9 DEL41 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL42 DEL45 DEL45 DEL27 DEL32 DEL21 DEL9 DEL41 DEL8 DEL25 DEL9 DEL41 DEL8 DEL31 DEL42 DEL42 DEL43 DEL62 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL32 DEL21 DEL8 DEL25 DEL83 DEL42 DEL42 DEL43 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL34 DEL14 DEL59 DEL23 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL46 DEL8 DEL31 DEL83 DEL39 DEL42 DEL39 DEL42 DEL44 DEL42 DEL42 DEL42 DEL40 DEL32 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL9 DEL41 DEL8 DEL12 DEL54 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL55