HDFS-3597. SNN fails to start after DFS upgrade. Contributed by Andy Isaacson.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1363899 13f79535-47bb-0310-9956-ffa450edef68

+  boolean storageVersionMatches(StorageInfo si) throws IOException {
+    return (layoutVersion == si.layoutVersion) && (cTime == si.cTime);
+  }
+
+  boolean isSameCluster(FSImage si) {
+    return namespaceID == si.getStorage().namespaceID &&
+      clusterID.equals(si.getClusterID()) &&
+      blockpoolID.equals(si.getBlockPoolID());
+  }
+
-    if(layoutVersion != si.getStorage().layoutVersion
-       || namespaceID != si.getStorage().namespaceID 
-       || cTime != si.getStorage().cTime
-       || !clusterID.equals(si.getClusterID())
-       || !blockpoolID.equals(si.getBlockPoolID())) {
+    if (!isSameCluster(si)
+        || !storageVersionMatches(si.getStorage())) {

INS31 INS31 INS39 INS42 INS44 INS43 INS8 INS39 INS42 INS44 INS8 INS43 INS42 INS42 INS41 INS43 INS42 INS41 INS42 INS27 INS42 UPD27 MOV27 INS36 INS36 UPD27 MOV32 MOV38 INS27 INS27 UPD27 INS32 INS32 INS42 INS40 INS42 INS40 INS42 MOV42 MOV32 INS42 UPD42 MOV42 UPD42 MOV42 MOV32 MOV42 DEL42 DEL32 DEL42 DEL22 DEL27 DEL42 DEL42 DEL22 DEL27 DEL27