HDFS-9683. DiskBalancer: Add cancelPlan implementation. (Contributed by Anu Engineer)

+   * Cancels a running plan.
+   * @param planID - Hash of the plan to cancel.
+   * @throws DiskBalancerException
+   */
+  public void cancelPlan(String planID) throws DiskBalancerException {
+    lock.lock();
+    try {
+      checkDiskBalancerEnabled();
+      if ((this.planID == null) || (!this.planID.equals(planID))) {
+        LOG.error("Disk Balancer - No such plan. Cancel plan failed. PlanID: " +
+            planID);
+        throw new DiskBalancerException("No such plan.",
+            DiskBalancerException.Result.NO_SUCH_PLAN);
+      }
+      if (!this.future.isDone()) {
+        this.blockMover.setExitFlag();
+        shutdownExecutor();
+      }
+    } finally {
+      lock.unlock();
+    }
+  }
+
+
+
+  /**

INS31 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS43 INS42 INS42 INS21 INS54 INS66 INS42 INS66 INS42 INS42 INS32 INS8 INS8 INS42 INS42 INS21 INS25 INS25 INS21 INS32 INS27 INS8 INS38 INS8 INS32 INS42 INS36 INS36 INS21 INS53 INS32 INS21 INS21 INS42 INS42 INS27 INS38 INS32 INS14 INS22 INS42 INS32 INS32 INS22 INS33 INS32 INS42 INS42 INS27 INS43 INS45 INS40 INS52 INS42 INS22 INS42 INS42 INS52 INS42 INS22 INS42 INS42 INS45 INS42 INS42 INS52 INS42 INS52 INS42