Merge branch 'HDFS-6584' into trunk

+import org.apache.hadoop.fs.XAttr;
+import org.apache.hadoop.hdfs.BlockStoragePolicy;
+import com.google.common.collect.ImmutableList;
+  @Override
+  public byte getLocalStoragePolicyID() {
+    XAttrFeature f = getXAttrFeature();
+    ImmutableList<XAttr> xattrs = f == null ? ImmutableList.<XAttr> of() : f
+        .getXAttrs();
+    for (XAttr xattr : xattrs) {
+      if (BlockStoragePolicy.isStoragePolicyXAttr(xattr)) {
+        return (xattr.getValue())[0];
+      }
+    }
+    return BlockStoragePolicy.ID_UNSPECIFIED;
+  }
+
+  @Override
+  public byte getStoragePolicyID() {
+    byte id = getLocalStoragePolicyID();
+    if (id != BlockStoragePolicy.ID_UNSPECIFIED) {
+      return id;
+    }
+    // if it is unspecified, check its parent
+    return getParent() != null ? getParent().getStoragePolicyID() :
+        BlockStoragePolicy.ID_UNSPECIFIED;
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS31 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS60 INS60 INS70 INS41 INS42 INS60 INS25 INS41 INS43 INS59 INS74 INS59 INS44 INS42 INS8 INS40 INS39 INS59 INS27 INS8 INS16 INS42 INS42 INS32 INS43 INS43 INS42 INS16 INS43 INS42 INS25 INS42 INS32 INS42 INS40 INS41 INS27 INS32 INS40 INS42 INS42 INS42 INS27 INS32 INS32 INS42 INS32 INS8 INS42 INS42 INS32 INS33 INS32 INS42 INS42 INS33 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS41 INS42 INS42 INS42 INS2 INS36 INS34 INS32 INS42 INS42