HADOOP-11645. Erasure Codec API covering the essential aspects for an erasure code ( Contributed by Kai Zheng)

+  /**
+   * Get erased blocks count
+   * @return
+   */
+  public int getErasedCount() {
+    int erasedCount = 0;
+
+    for (ECBlock dataBlock : dataBlocks) {
+      if (dataBlock.isErased()) erasedCount++;
+    }
+
+    for (ECBlock parityBlock : parityBlocks) {
+      if (parityBlock.isErased()) erasedCount++;
+    }
+
+    return erasedCount;
+  }
+

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS65 INS60 INS70 INS70 INS41 INS66 INS39 INS59 INS44 INS42 INS8 INS44 INS42 INS8 INS42 INS42 INS34 INS43 INS42 INS25 INS43 INS42 INS25 INS42 INS32 INS21 INS42 INS32 INS21 INS42 INS42 INS37 INS42 INS42 INS37 INS42 INS42