HDFS-13075. [SPS]: Provide External Context implementation. Contributed by Uma Maheswara Rao G.

+   * Check whether file id has low redundancy blocks.
+   *
+   * @param inodeID
+   *          - inode id
+   */
+  public boolean hasLowRedundancyBlocks(long inodeID) {
+    namesystem.readLock();
+    try {
+      BlockCollection bc = namesystem.getBlockCollection(inodeID);
+      if (bc == null) {
+        return false;
+      }
+      return hasLowRedundancyBlocks(bc);
+    } finally {
+      namesystem.readUnlock();
+    }
+  }
+
+  /**

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS39 INS42 INS21 INS54 INS66 INS42 INS66 INS32 INS8 INS8 INS42 INS42 INS60 INS25 INS41 INS21 INS43 INS59 INS27 INS8 INS32 INS32 INS42 INS42 INS32 INS42 INS33 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS9