Reverting the previous trunk merge since it added other unintended changes in addition


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1177127 13f79535-47bb-0310-9956-ffa450edef68

-  public static final String NM_USER_HOME_DIR =
-      NM_PREFIX + "user-home-dir";
-
-  public static final String DEFAULT_NM_USER_HOME_DIR= "/home/";
-
-
-    return JOINER.join("http://", host, ":", port);
+    return JOINER.join("http://", host, ":", port, "/");

INS45 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL45 DEL27 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23