Reverting the previous trunk merge since it added other unintended changes in addition


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1177127 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.mapreduce.MRJobConfig;
-  
-  public static String getMRv2LogDir() {
-    return System.getProperty(MRJobConfig.TASK_LOG_DIR);
-  }
-  
+
-    if (getMRv2LogDir() != null) {
-      return new File(getMRv2LogDir(), filter.toString());
-    } else {
-      return new File(getAttemptDir(taskid, isCleanup), filter.toString());
-    }
+    return new File(getAttemptDir(taskid, isCleanup), filter.toString());

MOV8 DEL40 DEL26 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL40 DEL32 DEL41 DEL8 DEL31 DEL42 DEL32 DEL33 DEL27 DEL42 DEL43 DEL42 DEL32 DEL42 DEL42 DEL32 DEL14 DEL41 DEL8 DEL25 DEL8