Reverting the previous trunk merge since it added other unintended changes in addition


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1177127 13f79535-47bb-0310-9956-ffa450edef68

- *     <li>{@link Priority} at which the container was allocated.</li>
-
-  /**
-   * Get the <code>Priority</code> at which the <code>Container</code> was
-   * allocated.
-   * @return <code>Priority</code> at which the <code>Container</code> was
-   *         allocated
-   */
-  Priority getPriority();
-  
-  @Private
-  @Unstable
-  void setPriority(Priority priority);

DEL42 DEL65 DEL66 DEL66 DEL66 DEL66 DEL65 DEL66 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL31 DEL42 DEL78 DEL42 DEL78 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL31