Reverting the previous trunk merge since it added other unintended changes in addition


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1177127 13f79535-47bb-0310-9956-ffa450edef68

-  /**
-   * The environmental variable for APPLICATION_ATTEMPT_ID. Set in
-   * ApplicationMaster's environment only.
-   */
-  public static final String APPLICATION_ATTEMPT_ID_ENV = "APPLICATION_ATTEMPT_ID";
+  // TODO: Weird. This is part of AM command line. Instead it should be a env.
+  public static final String AM_FAIL_COUNT_STRING = "<FAILCOUNT>";
-
-  public static final String STDERR = "stderr";
-
-  public static final String STDOUT = "stdout";
-  
-  /**
-   * Classpath for typical applications.
-   */
-  public static final String[] APPLICATION_CLASSPATH =
-      new String[] {
-        "$HADOOP_CONF_DIR",
-        "$HADOOP_COMMON_HOME/share/hadoop/common/*",
-        "$HADOOP_COMMON_HOME/share/hadoop/common/lib/*",
-        "$HADOOP_HDFS_HOME/share/hadoop/hdfs/*",
-        "$HADOOP_HDFS_HOME/share/hadoop/hdfs/lib/*",
-        "$YARN_HOME/modules/*",
-        "$YARN_HOME/lib/*"
-      };
-  
-  /**
-   * Environment for Applications.
-   * 
-   * Some of the environment variables for applications are <em>final</em> 
-   * i.e. they cannot be modified by the applications.
-   */
-  public enum Environment {
-    /**
-     * $USER
-     * Final, non-modifiable.
-     */
-    USER("USER"),
-    
-    /**
-     * $LOGNAME
-     * Final, non-modifiable.
-     */
-    LOGNAME("LOGNAME"),
-    
-    /**
-     * $HOME
-     * Final, non-modifiable.
-     */
-    HOME("HOME"),
-    
-    /**
-     * $PWD
-     * Final, non-modifiable.
-     */
-    PWD("PWD"),
-    
-    /**
-     * $PATH
-     */
-    PATH("PATH"),
-    
-    /**
-     * $SHELL
-     */
-    SHELL("SHELL"),
-    
-    /**
-     * $JAVA_HOME
-     */
-    JAVA_HOME("JAVA_HOME"),
-    
-    /**
-     * $CLASSPATH
-     */
-    CLASSPATH("CLASSPATH"),
-    
-    /**
-     * $LD_LIBRARY_PATH
-     */
-    LD_LIBRARY_PATH("LD_LIBRARY_PATH"),
-    
-    /**
-     * $HADOOP_CONF_DIR
-     * Final, non-modifiable.
-     */
-    HADOOP_CONF_DIR("HADOOP_CONF_DIR"),
-    
-    /**
-     * $HADOOP_COMMON_HOME
-     */
-    HADOOP_COMMON_HOME("HADOOP_COMMON_HOME"),
-    
-    /**
-     * $HADOOP_HDFS_HOME
-     */
-    HADOOP_HDFS_HOME("HADOOP_HDFS_HOME"),
-    
-    /**
-     * $YARN_HOME
-     */
-    YARN_HOME("YARN_HOME");
-
-    private final String variable;
-    private Environment(String variable) {
-      this.variable = variable;
-    }
-    
-    public String key() {
-      return variable;
-    }
-    
-    public String toString() {
-      return variable;
-    }
-    
-    public String $() {
-      return "$" + variable;
-    }
-  }

MOV23 UPD42 UPD45 DEL66 DEL66 DEL65 DEL29 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL66 DEL65 DEL29 DEL83 DEL83 DEL83 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL43 DEL85 DEL5 DEL45 DEL45 DEL45 DEL45 DEL45 DEL45 DEL45 DEL4 DEL3 DEL59 DEL23 DEL66 DEL66 DEL66 DEL65 DEL29 DEL83 DEL42 DEL66 DEL66 DEL65 DEL29 DEL42 DEL45 DEL72 DEL66 DEL66 DEL65 DEL29 DEL42 DEL45 DEL72 DEL66 DEL66 DEL65 DEL29 DEL42 DEL45 DEL72 DEL66 DEL66 DEL65 DEL29 DEL42 DEL45 DEL72 DEL66 DEL65 DEL29 DEL42 DEL45 DEL72 DEL66 DEL65 DEL29 DEL42 DEL45 DEL72 DEL66 DEL65 DEL29 DEL42 DEL45 DEL72 DEL66 DEL65 DEL29 DEL42 DEL45 DEL72 DEL66 DEL65 DEL29 DEL42 DEL45 DEL72 DEL66 DEL66 DEL65 DEL29 DEL42 DEL45 DEL72 DEL66 DEL65 DEL29 DEL42 DEL45 DEL72 DEL66 DEL65 DEL29 DEL42 DEL45 DEL72 DEL66 DEL65 DEL29 DEL42 DEL45 DEL72 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL45 DEL42 DEL27 DEL41 DEL8 DEL31 DEL71