Reverting the previous trunk merge since it added other unintended changes in addition


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1177127 13f79535-47bb-0310-9956-ffa450edef68

-    // if they provide a redirectPath go there instead of going to
-    // "/" so that filters can differentiate the webapps.
-    if (uri.equals("/")) {
-      String redirectPath = webApp.getRedirectPath();
-      if (redirectPath != null && !redirectPath.isEmpty()) {
-        res.sendRedirect(redirectPath);
-        return;
-      }
-    }

DEL42 DEL42 DEL45 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL38 DEL27 DEL42 DEL42 DEL42 DEL32 DEL21 DEL41 DEL8 DEL25 DEL8 DEL25