HDFS-3155. Clean up FSDataset implemenation related code.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1306582 13f79535-47bb-0310-9956-ffa450edef68

-       ((ReplicaUnderRecovery)replicaInfo).getOrignalReplicaState() == 
+       ((ReplicaUnderRecovery)replicaInfo).getOriginalReplica().getState() == 
-                ((ReplicaUnderRecovery)dinfo).getOrignalReplicaState() == 
+                ((ReplicaUnderRecovery)dinfo).getOriginalReplica().getState() == 

INS32 MOV32 INS42 UPD42 INS32 MOV32 INS42 UPD42