Merge trunk into QJM branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1380990 13f79535-47bb-0310-9956-ffa450edef68

-    
+    LOG.info("Executing with tokens:");
+    for (Token<?> token: credentials.getAllTokens()) {
+      LOG.info(token);
+    }
+
-      job.getCredentials().addTokensToUGI(childUGI);
+      childUGI.addCredentials(credentials);

INS21 INS70 INS32 INS44 INS32 INS8 INS42 INS42 INS45 INS74 INS42 INS42 INS42 INS21 INS43 INS76 INS32 INS42 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 DEL32 DEL42