Merge trunk into QJM branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1380990 13f79535-47bb-0310-9956-ffa450edef68

+  private int masterKeyId;
-      Resource r, long expiryTimeStamp) {
+      Resource r, long expiryTimeStamp, int masterKeyId) {
+    this.masterKeyId = masterKeyId;
+  public int getMasterKeyId() {
+    return this.masterKeyId;
+  }
+
+    out.writeInt(this.masterKeyId);
+    this.masterKeyId = in.readInt();

INS23 INS31 INS83 INS39 INS59 INS44 INS83 INS39 INS42 INS8 INS42 INS39 INS42 INS21 INS41 INS21 INS21 INS7 INS22 INS32 INS7 INS22 INS42 INS52 INS42 INS42 INS42 INS22 INS22 INS32 INS52 INS42 INS52 INS42 INS52 INS42 INS42 INS42