MAPREDUCE-2323. Add metrics to the fair scheduler. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1143252 13f79535-47bb-0310-9956-ffa450edef68

+    
+    initMetrics();
+  @Override
+
+  protected String getMetricsContextName() {
+    return "pools";
+  }
+  
+  @Override
+  public void updateMetrics() {
+    super.setMetricValues(metrics);
+    
+    if (scheduler.isPreemptionEnabled()) {
+      // These won't be set if preemption is off
+      long lastCheck = scheduler.getLastPreemptionUpdateTime();
+      metrics.setMetric("millisSinceAtMinShare", lastCheck - lastTimeAtMinShare);
+      metrics.setMetric("millisSinceAtHalfFairShare", lastCheck - lastTimeAtHalfFairShare);
+    }
+    metrics.update();
+
+    for (JobSchedulable job : jobScheds) {
+      job.updateMetrics();
+    }
+  }

INS31 INS31 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS21 INS42 INS42 INS41 INS42 INS21 INS25 INS21 INS70 INS32 INS45 INS48 INS32 INS8 INS32 INS44 INS42 INS8 INS42 INS42 INS42 INS42 INS42 INS60 INS21 INS21 INS42 INS42 INS43 INS42 INS21 INS39 INS59 INS32 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS45 INS27 INS42 INS42 INS45 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42