HDFS-4078. Handle replication in snapshots.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1400743 13f79535-47bb-0310-9956-ffa450edef68

+    next = this;
+  
+  /** Insert inode to the circular linked list. */
+  public void insert(INodeFileWithLink inode) {
+    inode.setNext(this.getNext());
+    this.setNext(inode);
+  }
+
+  /**
+   * @return the max file replication of the elements
+   *         in the circular linked list.
+   */
+  @Override
+  public short getBlockReplication() {
+    short max = getFileReplication();
+    for(INodeFileWithLink i = next; i != this; i = i.getNext()) {
+      final short replication = i.getFileReplication();
+      if (replication > max) {
+        max = replication;
+      }
+    }
+    return max;
+  }

INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS78 INS83 INS39 INS42 INS8 INS21 INS65 INS43 INS42 INS21 INS21 INS65 INS42 INS60 INS24 INS41 INS7 INS66 INS42 INS32 INS32 INS66 INS66 INS39 INS59 INS58 INS27 INS7 INS8 INS42 INS42 INS52 INS42 INS42 INS32 INS52 INS42 INS42 INS42 INS32 INS43 INS59 INS42 INS52 INS42 INS32 INS60 INS25 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS83 INS39 INS59 INS27 INS8 INS42 INS32 INS42 INS42 INS21 INS42 INS42 INS7 INS42 INS42