HDFS-6325. Append should fail if the last block has insufficient number of replicas (Keith Pak via cos)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1595744 13f79535-47bb-0310-9956-ffa450edef68

-      
+      final BlockInfo lastBlock = myFile.getLastBlock();
+      // Check that the block has at least minimum replication.
+      if(lastBlock != null && lastBlock.isComplete() &&
+          !getBlockManager().isSufficientlyReplicated(lastBlock)) {
+        throw new IOException("append: lastBlock=" + lastBlock +
+            " of src=" + src + " is not sufficiently replicated yet.");
+      }

INS60 INS25 INS83 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS27 INS38 INS53 INS42 INS42 INS27 INS32 INS32 INS14 INS42 INS33 INS42 INS42 INS32 INS42 INS42 INS43 INS27 INS42 INS42 INS45 INS42 INS45 INS42 INS45