HDFS-5191. Revisit zero-copy API in FSDataInputStream to make it more intuitive (Contributed by Colin Patrick McCabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1526020 13f79535-47bb-0310-9956-ffa450edef68

+    if (LOG.isDebugEnabled()) {
+      LOG.info("created a new ClientMmap for block " + key.block +
+          " on datanode " + key.datanode);
+    }
-    LOG.debug("reusing existing mmap with datanodeID=" + datanodeID +
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("reusing existing mmap with datanodeID=" + datanodeID +
+    }

INS25 INS25 INS32 INS8 INS32 INS8 INS42 INS42 INS21 INS42 INS42 MOV21 INS32 INS42 INS42 INS27 INS45 INS40 INS45 INS40