HDFS-7808. Remove obsolete -ns options in in DFSHAAdmin.java. Contributed by Arshad Mohammad.

-import java.util.Arrays;
-
-    int i = 0;
-    String cmd = argv[i++];
-
-    if ("-ns".equals(cmd)) {
-      if (i == argv.length) {
-        errOut.println("Missing nameservice ID");
-        printUsage(errOut);
-        return -1;
-      }
-      nameserviceId = argv[i++];
-      if (i >= argv.length) {
-        errOut.println("Missing command");
-        printUsage(errOut);
-        return -1;
-      }
-      argv = Arrays.copyOfRange(argv, i, argv.length);
-    }
-    

INS8 MOV25 MOV41 DEL40 DEL26 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL37 DEL2 DEL59 DEL60 DEL45 DEL42 DEL42 DEL32 DEL42 DEL40 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL34 DEL38 DEL41 DEL8 DEL25 DEL42 DEL42 DEL42 DEL37 DEL2 DEL7 DEL21 DEL42 DEL40 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL34 DEL38 DEL41 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL42 DEL40 DEL32 DEL7 DEL21 DEL8 DEL25 DEL8