HDFS-2476. More CPU efficient data structure for under-replicated, over-replicated, and invalidated blocks. Contributed by Tomasz Nykiel.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1201991 13f79535-47bb-0310-9956-ffa450edef68

-  private String startBlockAfter = null;
-  
+  private String[] currentCookie = new String[] { null };
+
-  
+
-        this.startBlockAfter = pmap.get("startblockafter")[0]; 
+        this.currentCookie[0] = pmap.get("startblockafter")[0];
-  
+
- 
+
-      getNamesystem().listCorruptFileBlocks(path, startBlockAfter);
+      getNamesystem().listCorruptFileBlocks(path, currentCookie);
-    } else if (startBlockAfter == null) {
+    } else if (currentCookie[0].equals("0")) {
+    out.println("Cookie:\t" + currentCookie[0]);

INS5 MOV43 INS85 UPD42 INS3 INS21 INS5 INS4 INS32 INS43 INS85 INS33 INS32 INS42 INS42 INS27 INS42 UPD42 INS2 INS42 INS45 INS45 INS2 INS42 INS34 INS42 INS34 INS2 INS22 INS34 MOV52 UPD42 MOV42 DEL33 DEL22 DEL42 DEL33 DEL27