Merge r1569890 through r1573813 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1573821 13f79535-47bb-0310-9956-ffa450edef68

+    if (!dataset.datanode.getShortCircuitRegistry().
+            processBlockMunlockRequest(key)) {
+      // TODO: we probably want to forcibly uncache the block (and close the 
+      // shm) after a certain timeout has elapsed.
+      if (LOG.isDebugEnabled()) {
+        LOG.debug(key + " is anchored, and can't be uncached now.");
+      }
+      return;
+    }
+        dataset.datanode.getShortCircuitRegistry().processBlockMlockEvent(key);

INS25 INS38 INS8 INS32 INS25 INS41 INS32 INS42 INS42 INS32 INS8 INS21 INS40 INS42 INS42 INS42 INS21 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS27 INS40 INS42 INS42 INS45