HDFS-2968. Protocol translator for BlockRecoveryCommand broken when multiple blocks need recovery. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1245832 13f79535-47bb-0310-9956-ffa450edef68

+import com.google.common.base.Joiner;
+
+  
+  @Override
+  public String toString() {
+    StringBuilder sb = new StringBuilder();
+    sb.append("BlockRecoveryCommand(\n  ");
+    Joiner.on("\n  ").appendTo(sb, recoveringBlocks);
+    sb.append("\n)");
+    return sb.toString();
+  }

INS26 INS40 INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS60 INS21 INS21 INS21 INS41 INS43 INS59 INS32 INS32 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS43 INS42 INS42 INS45 INS42