Merging trunk after fixing conflict with HDFS-4434.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1470089 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.HadoopIllegalArgumentException;
+    FSDirectory fsDir = namesystem.dir;
+    if (parent == fsDir.rootDir && FSDirectory.isReservedName(child)) {
+        throw new HadoopIllegalArgumentException("File name \""
+            + child.getLocalName() + "\" is reserved. Please "
+            + " change the name of the existing file or directory to another "
+            + "name before upgrading to this release.");
+    }

INS26 INS40 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS40 INS27 INS32 INS53 INS42 INS40 INS42 INS42 INS42 INS14 INS43 INS27 INS42 INS45 INS32 INS45 INS45 INS45 INS42 INS42