HDFS-12972. RBF: Display mount table quota info in Web UI and admin command. Contributed by Yiqun Lin.

+import org.apache.hadoop.hdfs.protocol.HdfsConstants;
+import org.apache.hadoop.util.StringUtils;
+
+  /** Default quota usage count. */
+  public static final long QUOTA_USAGE_COUNT_DEFAULT = 0;
+
+
+  @Override
+  public String toString() {
+    String nsQuota = String.valueOf(getQuota());
+    String nsCount = String.valueOf(getFileAndDirectoryCount());
+    if (getQuota() == HdfsConstants.QUOTA_DONT_SET) {
+      nsQuota = "-";
+      nsCount = "-";
+    }
+
+    String ssQuota = StringUtils.byteDesc(getSpaceQuota());
+    String ssCount = StringUtils.byteDesc(getSpaceConsumed());
+    if (getSpaceQuota() == HdfsConstants.QUOTA_DONT_SET) {
+      ssQuota = "-";
+      ssCount = "-";
+    }
+
+    StringBuilder str = new StringBuilder();
+    str.append("[NsQuota: ").append(nsQuota).append("/")
+        .append(nsCount);
+    str.append(", SsQuota: ").append(ssQuota)
+        .append("/").append(ssCount)
+        .append("]");
+    return str.toString();
+  }

INS26 INS26 INS40 INS40 INS23 INS31 INS29 INS83 INS83 INS83 INS39 INS59 INS78 INS83 INS43 INS42 INS8 INS65 INS42 INS34 INS42 INS42 INS60 INS60 INS25 INS60 INS60 INS25 INS60 INS21 INS21 INS41 INS66 INS43 INS59 INS43 INS59 INS27 INS8 INS43 INS59 INS43 INS59 INS27 INS8 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS40 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS40 INS21 INS21 INS42 INS42 INS14 INS32 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS7 INS7 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS7 INS7 INS43 INS32 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS32 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS45