HADOOP-6229. Attempt to make a directory under an existing file on LocalFileSystem should throw an Exception. Contributed by Boris Shkolnik.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@812127 13f79535-47bb-0310-9956-ffa450edef68

+    if(f == null) {
+      throw new IllegalArgumentException("mkdirs path arg is null");
+    }
+    if(parent != null) {
+      File parent2f = pathToFile(parent);
+      if(parent2f != null && parent2f.exists() && !parent2f.isDirectory()) {
+        throw new FileAlreadyExistsException("Parent path is not a directory: " 
+            + parent);
+      }
+    }
-    setPermission(f, permission);
+    if(b)
+      setPermission(f, permission);

INS25 INS25 INS25 INS27 INS8 INS27 INS8 INS42 MOV21 INS42 INS33 INS53 INS42 INS33 INS60 INS25 INS14 INS43 INS59 INS27 INS8 INS43 INS45 INS42 INS42 INS32 INS27 INS38 INS53 INS42 INS42 INS42 INS27 INS32 INS32 INS14 INS42 INS33 INS42 INS42 INS42 INS42 INS43 INS27 INS42 INS45 INS42