HDFS-11239: [SPS]: Check Mover file ID lease also to determine whether Mover is running. Contributed by Wei Zhou

-  
+
+  @Override
+  public boolean isFileOpenedForWrite(String path) {
+    readLock();
+    try {
+      INode inode = dir.getINode(path, FSDirectory.DirOp.READ);
+      INodeFile iNodeFile = INodeFile.valueOf(inode, path);
+      LeaseManager.Lease lease = leaseManager.getLease(iNodeFile);
+      return lease != null;
+    } catch (IOException e) {
+      return false;
+    } finally {
+      readUnlock();
+    }
+  }
+

INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS43 INS42 INS21 INS54 INS42 INS32 INS8 INS12 INS8 INS42 INS60 INS60 INS60 INS41 INS44 INS8 INS21 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS43 INS42 INS41 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS40 INS42 INS32 INS42 INS33 INS42 INS9 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42