HDFS-3637. Add support for encrypting the DataTransferProtocol. Contributed by Aaron T. Myers.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1370354 13f79535-47bb-0310-9956-ffa450edef68

+
+  public DataEncryptionKey generateDataEncryptionKey(String blockPoolId) {
+    return get(blockPoolId).generateDataEncryptionKey();
+  }
+  
+  public byte[] retrieveDataEncryptionKey(int keyId, String blockPoolId,
+      byte[] nonce) throws IOException {
+    return get(blockPoolId).retrieveDataEncryptionKey(keyId, nonce);
+  }

INS31 INS31 INS83 INS43 INS42 INS44 INS8 INS83 INS5 INS42 INS44 INS44 INS44 INS43 INS8 INS42 INS43 INS42 INS41 INS39 INS85 INS39 INS42 INS43 INS42 INS5 INS42 INS42 INS41 INS42 INS32 INS42 INS39 INS85 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42