HDFS-11641. Reduce cost of audit logging by using FileStatus instead of HdfsFileStatus. Contributed by Daryn Sharp.

+import org.apache.hadoop.fs.FileStatus;
+import org.apache.hadoop.hdfs.DFSUtilClient;
-  HdfsFileStatus getAuditFileInfo(INodesInPath iip)
+  FileStatus getAuditFileInfo(INodesInPath iip)
-    return (namesystem.isAuditEnabled() && namesystem.isExternalInvocation())
-        ? FSDirStatAndListingOp.getFileInfo(this, iip, false) : null;
+    if (!namesystem.isAuditEnabled() || !namesystem.isExternalInvocation()) {
+      return null;
+    }
+
+    final INode inode = iip.getLastINode();
+    if (inode == null) {
+      return null;
+    }
+    final int snapshot = iip.getPathSnapshotId();
+
+    Path symlink = null;
+    long size = 0;     // length is zero for directories
+    short replication = 0;
+    long blocksize = 0;
+
+    if (inode.isFile()) {
+      final INodeFile fileNode = inode.asFile();
+      size = fileNode.computeFileSize(snapshot);
+      replication = fileNode.getFileReplication(snapshot);
+      blocksize = fileNode.getPreferredBlockSize();
+    } else if (inode.isSymlink()) {
+      symlink = new Path(
+          DFSUtilClient.bytes2String(inode.asSymlink().getSymlink()));
+    }
+
+    return new FileStatus(
+        size,
+        inode.isDirectory(),
+        replication,
+        blocksize,
+        inode.getModificationTime(snapshot),
+        inode.getAccessTime(snapshot),
+        inode.getFsPermission(snapshot),
+        inode.getUserName(snapshot),
+        inode.getGroupName(snapshot),
+        symlink,
+        new Path(iip.getPath()));

INS26 INS26 INS40 INS40 UPD43 UPD42 INS25 INS60 INS25 INS60 INS60 INS60 INS60 INS60 INS25 UPD27 MOV27 INS8 INS83 INS43 INS59 INS27 INS8 INS83 INS39 INS59 INS43 INS59 INS39 INS59 INS39 INS59 INS39 INS59 INS32 INS8 INS25 INS14 INS38 INS38 INS41 INS42 INS42 INS32 INS42 INS33 INS41 INS42 INS32 INS42 INS42 INS33 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS42 INS60 INS21 INS21 INS21 INS32 INS8 INS43 INS42 INS32 INS42 INS42 INS32 INS32 INS32 INS32 INS32 INS42 INS14 MOV32 MOV32 INS33 INS42 INS42 INS33 INS42 INS42 INS83 INS43 INS59 INS7 INS7 INS7 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS7 INS42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS43 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 DEL36 DEL42 DEL52 DEL9 DEL32 DEL33 DEL16