YARN-6050. AMs can't be scheduled on racks or nodes (rkanter)

+  /**
+   * Get nodes that have no labels.
+   *
+   * @return set of nodes with no labels
+   */
+  public Set<NodeId> getNodesWithoutALabel() {
+    try {
+      readLock.lock();
+      Set<NodeId> nodes = new HashSet<>();
+      for (Host host : nodeCollections.values()) {
+        for (NodeId nodeId : host.nms.keySet()) {
+          if (getLabelsByNode(nodeId).isEmpty()) {
+            nodes.add(nodeId);
+          }
+        }
+      }
+      return Collections.unmodifiableSet(nodes);
+    } finally {
+      readLock.unlock();
+    }
+  }
+

INS31 INS29 INS83 INS74 INS42 INS8 INS65 INS65 INS43 INS43 INS54 INS66 INS66 INS42 INS42 INS8 INS8 INS21 INS60 INS70 INS41 INS21 INS32 INS74 INS59 INS44 INS32 INS8 INS32 INS32 INS42 INS42 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS70 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS44 INS32 INS8 INS43 INS43 INS42 INS40 INS42 INS25 INS42 INS42 INS32 INS8 INS32 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS42