HDFS-6749. FSNamesystem methods should call resolvePath. Contributed by Charles Lamb.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1613561 13f79535-47bb-0310-9956-ffa450edef68

+    byte[][] pathComponents = FSDirectory.getPathComponentsForReservedPath(src);
+      src = FSDirectory.resolvePath(src, pathComponents, dir);
+    byte[][] pathComponents = FSDirectory.getPathComponentsForReservedPath(src);
+      src = FSDirectory.resolvePath(src, pathComponents, dir);
+    byte[][] pathComponents = FSDirectory.getPathComponentsForReservedPath(src);
+      src = FSDirectory.resolvePath(src, pathComponents, dir);
+    byte[][] pathComponents = FSDirectory.getPathComponentsForReservedPath(src);
+      src = FSDirectory.resolvePath(src, pathComponents, dir);

INS60 INS60 INS60 INS60 INS5 INS59 INS5 INS59 INS5 INS59 INS5 INS59 INS39 INS85 INS85 INS42 INS32 INS21 INS39 INS85 INS85 INS42 INS32 INS21 INS39 INS85 INS85 INS42 INS32 INS21 INS39 INS85 INS85 INS42 INS32 INS21 INS42 INS42 INS42 INS7 INS42 INS42 INS42 INS7 INS42 INS42 INS42 INS7 INS42 INS42 INS42 INS7 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42