HDFS-2514. Link resolution bug for intermediate symlinks with relative targets. Contributed by Eli Collins


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1204370 13f79535-47bb-0310-9956-ffa450edef68

-        if(NameNode.stateChangeLog.isDebugEnabled()) {
+        final String path = constructPath(components, 0, components.length);
+        final String preceding = constructPath(components, 0, count);
+        final String remainder =
+          constructPath(components, count + 1, components.length);
+        final String link = DFSUtil.bytes2String(components[count]);
+        final String target = ((INodeSymlink)curNode).getLinkValue();
+        if (NameNode.stateChangeLog.isDebugEnabled()) {
-              " count: " + count +
-              " componenent: " + DFSUtil.bytes2String(components[count]) +
-              " full path: " + constructPath(components, 0) +
-              " remaining path: " + constructPath(components, count+1) +
-              " symlink: " + ((INodeSymlink)curNode).getLinkValue());
+            " path: " + path + " preceding: " + preceding +
+            " count: " + count + " link: " + link + " target: " + target +
+            " remainder: " + remainder);
-        final String linkTarget = ((INodeSymlink)curNode).getLinkValue();
-        throw new UnresolvedPathException(constructPath(components, 0),
-                                          constructPath(components, count+1),
-                                          linkTarget);
+        throw new UnresolvedPathException(path, preceding, remainder, target);

MOV25 INS60 INS60 INS60 INS60 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS43 INS59 INS83 MOV43 INS59 INS43 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 MOV32 INS42 MOV32 INS42 UPD42 INS42 INS42 INS42 UPD42 INS42 INS42 INS34 INS40 INS42 INS42 INS34 INS42 INS40 UPD42 UPD45 INS42 UPD45 INS42 UPD45 INS42 INS45 INS42 INS45 INS42 UPD45 DEL42 DEL42 DEL34 DEL32 DEL45 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL32 DEL42 DEL42 DEL34 DEL32 DEL42 DEL42 DEL42 DEL34 DEL27 DEL32