HDFS-4675. Fix rename across snapshottable directories.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1467540 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
-      this.snapshottables.removeAll(toRemoveList);
+      Iterator<INodeDirectorySnapshottable> iter = snapshottables.iterator();
+      while (iter.hasNext()) {
+        INodeDirectorySnapshottable next = iter.next();
+        for (INodeDirectorySnapshottable toRemove : toRemoveList) {
+          if (next == toRemove) {
+            iter.remove();
+            break;
+          }
+        }
+      }

INS26 INS40 INS60 INS61 INS74 INS59 INS32 INS8 INS43 INS43 INS42 INS32 INS42 INS42 INS60 INS70 INS42 INS42 INS42 INS42 INS43 INS59 INS44 INS42 INS8 INS42 INS42 INS32 INS43 INS42 INS25 INS42 INS42 INS42 INS27 INS8 INS42 INS42 INS21 INS10 INS32 INS42 INS42 DEL52 DEL42 DEL22 DEL42 DEL42 DEL32 DEL21