Merge branch 'trunk' into HDFS-6581

+import java.io.DataInputStream;
+import org.apache.commons.io.IOUtils;
+import org.apache.hadoop.yarn.api.records.impl.pb.ApplicationAttemptIdPBImpl;
+import org.apache.hadoop.yarn.proto.YarnSecurityTokenProtos.AMRMTokenIdentifierProto;
+
+import com.google.protobuf.TextFormat;
-
-  private ApplicationAttemptId applicationAttemptId;
-  private int keyId = Integer.MIN_VALUE;
+  private AMRMTokenIdentifierProto proto;
-
-  public AMRMTokenIdentifier(ApplicationAttemptId appAttemptId) {
-    this();
-    this.applicationAttemptId = appAttemptId;
-  }
-
+  
-    this();
-    this.applicationAttemptId = appAttemptId;
-    this.keyId = masterKeyId;
+    AMRMTokenIdentifierProto.Builder builder = 
+        AMRMTokenIdentifierProto.newBuilder();
+    if (appAttemptId != null) {
+      builder.setAppAttemptId(
+          ((ApplicationAttemptIdPBImpl)appAttemptId).getProto());
+    }
+    builder.setKeyId(masterKeyId);
+    proto = builder.build();
-    return this.applicationAttemptId;
+    if (!proto.hasAppAttemptId()) {
+      return null;
+    }
+    return new ApplicationAttemptIdPBImpl(proto.getAppAttemptId());
-    ApplicationId appId = this.applicationAttemptId.getApplicationId();
-    out.writeLong(appId.getClusterTimestamp());
-    out.writeInt(appId.getId());
-    out.writeInt(this.applicationAttemptId.getAttemptId());
-    out.writeInt(this.keyId);
+    out.write(proto.toByteArray());
-    long clusterTimeStamp = in.readLong();
-    int appId = in.readInt();
-    int attemptId = in.readInt();
-    ApplicationId applicationId =
-        ApplicationId.newInstance(clusterTimeStamp, appId);
-    this.applicationAttemptId =
-        ApplicationAttemptId.newInstance(applicationId, attemptId);
-    this.keyId = in.readInt();
+    DataInputStream dis = (DataInputStream)in;
+    byte[] buffer = IOUtils.toByteArray(dis);
+    proto = AMRMTokenIdentifierProto.parseFrom(buffer);
-    if (this.applicationAttemptId == null
-        || "".equals(this.applicationAttemptId.toString())) {
-      return null;
+    String appAttemptId = null;
+    if (proto.hasAppAttemptId()) {
+      appAttemptId = 
+          new ApplicationAttemptIdPBImpl(proto.getAppAttemptId()).toString();
-    return UserGroupInformation.createRemoteUser(this.applicationAttemptId
-        .toString());
+    return UserGroupInformation.createRemoteUser(appAttemptId);
-    return this.keyId;
+    return proto.getKeyId();
+  }
+  
+  public AMRMTokenIdentifierProto getProto() {
+    return this.proto;
+  
+  @Override
+  public int hashCode() {
+    return getProto().hashCode();
+  }
+
+  @Override
+  public boolean equals(Object other) {
+    if (other == null)
+      return false;
+    if (other.getClass().isAssignableFrom(this.getClass())) {
+      return this.getProto().equals(this.getClass().cast(other).getProto());
+    }
+    return false;
+  }
+
+  @Override
+  public String toString() {
+    return TextFormat.shortDebugString(getProto());
+  }

INS26 INS26 INS26 INS26 INS26 MOV55 INS40 INS40 INS40 INS40 INS40 INS31 INS31 INS31 INS31 INS31 INS31 UPD43 INS83 INS42 MOV44 MOV44 INS8 MOV78 MOV83 MOV39 MOV42 MOV44 MOV43 INS8 MOV78 INS83 MOV43 INS42 INS8 INS83 INS39 INS42 INS8 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS39 INS42 INS44 INS78 INS43 INS42 UPD42 UPD42 INS60 INS25 INS21 MOV21 INS25 MOV60 MOV60 INS21 INS60 INS25 INS41 INS41 INS42 INS41 INS42 INS41 INS42 INS43 INS42 INS25 INS25 INS41 INS42 INS42 INS43 INS59 INS27 INS8 INS32 INS38 MOV8 INS14 INS43 INS5 INS7 UPD43 MOV43 INS59 INS32 INS8 INS32 INS32 INS22 INS32 INS42 INS27 INS41 INS32 INS8 INS9 INS32 INS40 INS42 INS32 INS42 INS33 MOV21 INS42 INS42 INS42 INS42 INS32 INS32 INS43 INS32 UPD42 INS42 UPD42 INS11 INS39 INS85 UPD42 INS42 INS32 UPD42 UPD42 MOV42 INS33 UPD42 MOV42 UPD42 MOV42 MOV21 INS42 INS42 INS42 INS42 INS42 MOV52 UPD42 MOV42 INS32 UPD42 MOV42 INS42 MOV33 INS9 INS32 INS42 MOV32 MOV41 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42 INS43 INS42 UPD42 UPD42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 MOV42 INS42 UPD42 MOV42 INS52 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 UPD42 INS32 INS36 INS42 INS14 UPD42 INS52 UPD42 MOV42 MOV32 INS42 INS11 INS43 INS32 INS32 UPD42 INS42 INS43 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS52 INS42 INS42 DEL83 DEL39 DEL42 DEL40 DEL59 DEL23 DEL52 DEL42 DEL22 DEL42 DEL7 DEL52 DEL42 DEL22 DEL42 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL17 DEL8 DEL31 DEL83 DEL42 DEL17 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL52 DEL42 DEL22 DEL42 DEL43 DEL42 DEL52 DEL42 DEL22 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL52 DEL42 DEL22 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL52 DEL42 DEL22 DEL32 DEL21 DEL39 DEL42 DEL42 DEL32 DEL39 DEL39 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL59 DEL60 DEL22 DEL32 DEL7 DEL21 DEL8 DEL31 DEL52 DEL42 DEL22 DEL42 DEL42 DEL52 DEL42 DEL22 DEL42 DEL52 DEL42 DEL22 DEL52 DEL42 DEL22 DEL27 DEL45 DEL32 DEL27 DEL25 DEL39 DEL42 DEL52 DEL42 DEL22