Merge r1569890 through r1572250 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1572251 13f79535-47bb-0310-9956-ffa450edef68

+
+    synchronized (this) {
+      if(!response.getNMTokensFromPreviousAttempts().isEmpty()) {
+        populateNMTokens(response.getNMTokensFromPreviousAttempts());
+      }
+    }
-          populateNMTokens(allocateResponse);
+          populateNMTokens(allocateResponse.getNMTokens());
-  protected void populateNMTokens(AllocateResponse allocateResponse) {
-    for (NMToken token : allocateResponse.getNMTokens()) {
+  protected void populateNMTokens(List<NMToken> nmTokens) {
+    for (NMToken token : nmTokens) {
-        LOG.debug("Replacing token for : " + nodeId);
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Replacing token for : " + nodeId);
+        }
-        LOG.debug("Received new token for : " + nodeId);
+        if (LOG.isDebugEnabled()) {
+          LOG.debug("Received new token for : " + nodeId);
+        }

INS51 INS74 INS42 INS52 INS8 INS43 INS43 INS42 INS25 UPD42 MOV42 INS42 INS38 INS8 INS8 INS8 INS32 INS21 INS25 INS25 INS32 INS42 INS32 INS32 MOV8 INS32 MOV8 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 DEL43 DEL42