HADOOP-14341. Support multi-line value for ssl.server.exclude.cipher.list. Contributed by John Zhuge.

-import java.util.LinkedList;
-    String excludeCiphersConf =
-        sslConf.get(SSL_SERVER_EXCLUDE_CIPHER_LIST, "");
-    if (excludeCiphersConf.isEmpty()) {
-      excludeCiphers = new LinkedList<String>();
-    } else {
-      LOG.debug("will exclude cipher suites: {}", excludeCiphersConf);
-      excludeCiphers = Arrays.asList(excludeCiphersConf.split(","));
+    excludeCiphers = Arrays.asList(
+        sslConf.getTrimmedStrings(SSL_SERVER_EXCLUDE_CIPHER_LIST));
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("will exclude cipher suites: {}",
+          StringUtils.join(",", excludeCiphers));

INS21 INS7 INS42 INS32 UPD42 UPD42 INS21 INS42 INS42 INS32 INS32 MOV42 UPD42 MOV42 MOV42 MOV42 MOV42 MOV45 INS32 UPD42 MOV42 UPD42 MOV42 MOV45 INS42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL7 DEL21 DEL8 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21