HDFS-3695. Genericize format() to non-file JournalManagers. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1371513 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.common.Storage.FormatConfirmable;
+
+  /**
+   * Format all configured journals which are not file-based.
+   * 
+   * File-based journals are skipped, since they are formatted by the
+   * Storage format code.
+   */
+  void formatNonFileJournals(NamespaceInfo nsInfo) throws IOException {
+    Preconditions.checkState(state == State.BETWEEN_LOG_SEGMENTS,
+        "Bad state: %s", state);
+    
+    for (JournalManager jm : journalSet.getJournalManagers()) {
+      if (!(jm instanceof FileJournalManager)) {
+        jm.format(nsInfo);
+      }
+    }
+  }
+  
+  List<FormatConfirmable> getFormatConfirmables() {
+    Preconditions.checkState(state == State.BETWEEN_LOG_SEGMENTS,
+        "Bad state: %s", state);
+
+    List<FormatConfirmable> ret = Lists.newArrayList();
+    for (final JournalManager jm : journalSet.getJournalManagers()) {
+      // The FJMs are confirmed separately since they are also
+      // StorageDirectories
+      if (!(jm instanceof FileJournalManager)) {
+        ret.add(jm);
+      }
+    }
+    return ret;
+  }
+

INS26 INS40 INS31 INS31 INS29 INS39 INS42 INS44 INS43 INS8 INS74 INS42 INS8 INS65 INS43 INS42 INS42 INS21 INS70 INS43 INS43 INS21 INS60 INS70 INS41 INS66 INS66 INS66 INS42 INS32 INS44 INS32 INS8 INS42 INS42 INS32 INS74 INS59 INS44 INS32 INS8 INS42 INS42 INS42 INS27 INS45 INS42 INS43 INS42 INS42 INS42 INS25 INS42 INS42 INS27 INS45 INS42 INS43 INS43 INS42 INS32 INS83 INS43 INS42 INS42 INS42 INS25 INS42 INS40 INS42 INS38 INS8 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS38 INS8 INS36 INS21 INS36 INS21 INS62 INS32 INS62 INS32 INS42 INS43 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42