YARN-3087. Made the REST server of per-node aggregator work alone in NM daemon. Conntributed by Li Lu.

(cherry picked from commit 41a08ad404d4278fe598d6c222b2ae0e84bae0df)

-  private Map<String, Set<String>> children = new HashMap<>();
+  private HashMap<String, Set<String>> children = new HashMap<>();
+  // required by JAXB
+  @InterfaceAudience.Private
+  public HashMap<String, Set<String>> getChildrenJAXB() {
+    return children;
+  }
+
-    this.children = children;
+    if (children != null && !(children instanceof HashMap)) {
+      this.children = new HashMap<String, Set<String>>(children);
+    } else {
+      this.children = (HashMap) children;
+    }

INS31 INS74 INS78 UPD74 UPD42 INS83 MOV74 INS42 INS8 INS8 INS43 INS43 INS74 INS40 UPD43 INS41 MOV21 INS25 INS42 INS42 INS43 INS43 UPD42 INS42 INS27 INS8 INS8 INS42 INS42 INS27 INS38 MOV21 INS21 INS42 INS33 INS36 INS7 INS62 INS14 INS22 INS11 INS42 INS43 INS74 INS42 INS52 INS42 INS43 INS42 INS42 INS43 INS43 INS74 INS42 INS42 INS42 INS43 INS43 INS42 INS42 DEL42 DEL8