HADOOP-8279. Allow manual failover to be invoked when auto-failover is enabled. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1333288 13f79535-47bb-0310-9956-ffa450edef68

-      return zkClient.getData(zkLockFilePath, false, stat);
+      return getDataWithRetries(zkLockFilePath, false, stat);
+  private byte[] getDataWithRetries(final String path, final boolean watch,
+      final Stat stat) throws InterruptedException, KeeperException {
+    return zkDoWithRetries(new ZKAction<byte[]>() {
+      public byte[] run() throws KeeperException, InterruptedException {
+        return zkClient.getData(path, watch, stat);
+      }
+    });
+  }
+

INS31 INS83 INS5 INS42 INS44 INS44 INS44 INS43 INS43 INS8 INS39 INS85 INS83 INS43 INS42 INS83 INS39 INS42 INS83 INS43 INS42 INS42 INS42 INS41 INS42 INS42 INS32 INS42 INS14 INS74 INS1 UPD42 INS43 INS5 INS31 INS42 INS39 INS85 INS83 INS5 INS42 INS43 INS43 INS8 INS39 INS85 INS42 INS42 INS41 INS32 INS42 INS42 INS42 INS42 INS42 DEL42