Merging r1616428 through r1616893 from trunk.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1616897 13f79535-47bb-0310-9956-ffa450edef68

+  private String type;
+   * Creates a Kerberos SPNEGO authentication handler with the default
+   * auth-token type, <code>kerberos</code>.
+   */
+  public KerberosAuthenticationHandler() {
+    this(TYPE);
+  }
+
+  /**
+   * Creates a Kerberos SPNEGO authentication handler with a custom auth-token
+   * type.
+   *
+   * @param type auth-token type.
+   */
+  public KerberosAuthenticationHandler(String type) {
+    this.type = type;
+  }
+
+  /**
-    return TYPE;
+    return type;

INS23 INS31 INS31 INS83 INS43 INS59 INS29 INS83 INS42 INS8 INS29 INS83 INS42 INS44 INS8 INS42 INS42 INS65 INS17 INS65 INS65 INS43 INS42 INS21 INS66 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS7 UPD42 INS22 INS42 INS52 INS42