Merging r1616428 through r1616893 from trunk.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1616897 13f79535-47bb-0310-9956-ffa450edef68

+      AMRMTokenSecretManagerState state =
+          AMRMTokenSecretManagerState.newInstance(
+            this.currentMasterKey.getMasterKey(), null);
+      rmContext.getStateStore().storeOrUpdateAMRMTokenSecretManagerState(state,
+        true);

INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS9 INS42 INS42 INS32 INS33 INS42 INS42 INS22 INS42 INS52 INS42