YARN-3760. FSDataOutputStream leak in AggregatedLogFormat.LogWriter.close(). Contributed by Haibo Chen.

(cherry picked from commit c26ccf1adb3a72df3f68e1150b86b813c691203a)

-      if (writer != null) {
-        try {
+      try {
+        if (writer != null) {
-        } catch (IOException e) {
-          LOG.warn("Exception closing writer", e);
+      } catch (Exception e) {
+        LOG.warn("Exception closing writer", e);
+      } finally {
+        IOUtils.closeStream(this.fsDataOStream);
-      IOUtils.closeStream(fsDataOStream);

MOV8 INS8 INS8 INS25 INS21 MOV27 MOV8 UPD43 INS32 UPD42 INS42 INS42 INS22 INS52 INS42 DEL25 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8