Merge branch 'trunk' into HDDS-1535
+import java.util.List;
+  public List<OzoneFileStatus> listStatus(String keyName, boolean recursive,
+      String startKey, long numEntries) throws IOException {
+    try {
+      incrementCounter(Statistic.OBJECTS_LIST);
+      return bucket.listStatus(keyName, recursive, startKey, numEntries);
+    } catch (OMException e) {
+      if (e.getResult() == OMException.ResultCodes.FILE_NOT_FOUND) {
+        throw new FileNotFoundException(e.getMessage());
+      }
+      throw e;
+    }
+  }
+

INS26 INS40 INS31 INS83 INS74 INS42 INS44 INS44 INS44 INS44 INS43 INS8 INS43 INS43 INS43 INS42 INS39 INS42 INS43 INS42 INS39 INS42 INS42 INS54 INS42 INS42 INS42 INS42 INS8 INS12 INS21 INS41 INS44 INS8 INS32 INS32 INS43 INS42 INS25 INS53 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS8 INS42 INS32 INS40 INS53 INS42 INS42 INS14 INS43 INS32 INS42 INS42 INS42