Merge branch 'trunk' into HDDS-1535
-  private ArrayList<Map<String, OzoneAclRights>> aclMaps;
+  private ArrayList<Map<String, List<OzoneAclRights>>> aclMaps;
-  private Map<String, OzoneAclRights> getMap(OzoneAclType type) {
+  private Map<String, List<OzoneAclRights>> getMap(OzoneAclType type) {
-  private OzoneAclRights getAcl(OzoneAclType type, String user) {
+  private List<OzoneAclRights> getAcl(OzoneAclType type, String user) {
-    getMap(acl.getType()).put(acl.getName(), acl.getRights());
+    getMap(acl.getType()).put(acl.getName(), acl.getRightsList());
-    OzoneAclRights storedRights = getAcl(acl.getType(), acl.getName());
-    if (storedRights != null) {
-      switch (acl.getRights()) {
-      case READ:
-        return (storedRights == OzoneAclRights.READ)
-            || (storedRights == OzoneAclRights.READ_WRITE);
+    if (acl == null) {
+      return false;
+    }
+
+    List<OzoneAclRights> storedRights = getAcl(acl.getType(), acl.getName());
+    if(storedRights == null) {
+      return false;
+    }
+
+    for (OzoneAclRights right : storedRights) {
+      switch (right) {
+      case CREATE:
+        return (right == OzoneAclRights.CREATE)
+            || (right == OzoneAclRights.ALL);
+      case LIST:
+        return (right == OzoneAclRights.LIST)
+            || (right == OzoneAclRights.ALL);
-        return (storedRights == OzoneAclRights.WRITE)
-            || (storedRights == OzoneAclRights.READ_WRITE);
-      case READ_WRITE:
-        return (storedRights == OzoneAclRights.READ_WRITE);
+        return (right == OzoneAclRights.WRITE)
+            || (right == OzoneAclRights.ALL);
+      case READ:
+        return (right == OzoneAclRights.READ)
+            || (right == OzoneAclRights.ALL);
+      case DELETE:
+        return (right == OzoneAclRights.DELETE)
+            || (right == OzoneAclRights.ALL);
+      case READ_ACL:
+        return (right == OzoneAclRights.READ_ACL)
+            || (right == OzoneAclRights.ALL);
+      case WRITE_ACL:
+        return (right == OzoneAclRights.WRITE_ACL)
+            || (right == OzoneAclRights.ALL);
+      case ALL:
+        return (right == OzoneAclRights.ALL);
+      case NONE:
+        return !(right == OzoneAclRights.NONE);
-    } else {
-      return false;
+    return false;
-      for (Map.Entry<String, OzoneAclRights> entry :
+      for (Map.Entry<String, List<OzoneAclRights>> entry :
-            .setRights(entry.getValue())
+            .addAllRights(entry.getValue())

UPD74 UPD74 INS74 UPD74 INS74 INS43 MOV43 INS25 INS25 INS70 MOV41 INS74 INS43 MOV43 INS42 INS27 INS8 INS74 UPD27 MOV27 MOV8 INS44 INS42 INS8 INS43 MOV43 INS42 INS42 INS33 INS41 INS43 INS43 MOV43 INS42 MOV50 MOV49 INS42 UPD42 INS9 INS42 INS42 INS42 INS49 INS41 INS49 INS41 INS41 INS49 INS41 INS49 INS41 INS49 INS41 INS49 INS41 INS42 INS27 INS42 INS27 INS27 INS42 UPD42 INS27 INS42 INS27 INS42 INS36 INS42 INS38 INS9 UPD74 INS36 INS36 INS36 INS36 INS36 INS36 INS36 INS36 INS36 INS36 INS27 INS36 INS74 INS27 INS27 INS27 INS27 INS27 INS27 MOV27 INS27 INS27 INS27 INS42 INS40 INS27 INS43 MOV43 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 UPD42 UPD42 UPD40 UPD42 UPD40 UPD42 UPD40 UPD42 UPD40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 UPD42 DEL42 DEL42 DEL32 DEL36 DEL8 DEL25