Merge branch 'trunk' into HDDS-1535
+  private @Metric MutableCounterLong numListStatus;
+  private @Metric MutableCounterLong numListStatusFails;
+  public void incNumListStatus() {
+    numKeyOps.incr();
+    numFSOps.incr();
+    numListStatus.incr();
+  }
+
+  public void incNumListStatusFails() {
+    numListStatusFails.incr();
+  }
+
+  public long getNumListStatus() {
+    return numListStatus.value();
+  }
+
+  @VisibleForTesting

INS23 INS23 INS31 INS31 INS31 INS83 INS78 INS43 INS59 INS83 INS78 INS43 INS59 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS21 INS21 INS21 INS21 INS42 INS41 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42