Merge branch 'trunk' into HDDS-1535
-import org.apache.hadoop.fs.FileStatus;
+import org.apache.hadoop.fs.s3a.S3AFileStatus;
+  static final String ETAG = "etag";
+  static final String VERSION_ID = "version_id";
-    final FileStatus fileStatus;
+    final S3AFileStatus fileStatus;
-      fileStatus = new FileStatus(len, false, 1, block, modTime, 0, null,
-          username, username, path);
+      String eTag = item.getString(ETAG);
+      String versionId = item.getString(VERSION_ID);
+      fileStatus = new S3AFileStatus(
+          len, modTime, path, block, username, eTag, versionId);
-    final FileStatus status = meta.getFileStatus();
+    final S3AFileStatus status = meta.getFileStatus();
+      if (status.getETag() != null) {
+        item.withString(ETAG, status.getETag());
+      }
+      if (status.getVersionId() != null) {
+        item.withString(VERSION_ID, status.getVersionId());
+      }

MOV26 UPD40 INS23 INS23 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS42 INS42 INS45 UPD43 UPD43 UPD42 INS60 INS60 UPD42 INS25 INS25 INS43 INS59 INS43 INS59 INS27 INS8 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS33 INS21 INS32 INS33 INS21 INS42 INS42 INS42 INS42 INS42 INS42 UPD43 UPD42 INS42 UPD42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 UPD42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 DEL9 DEL34 DEL42 DEL34 DEL33