HDFS-4572. Fix TestJournal failures on Windows. Contributed by Arpit Agarwal.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1455360 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.Path;
-        LOG.error("It appears that another namenode " + file.readLine() 
+        // Cannot read from the locked file on Windows.
+        String lockingJvmName = Path.WINDOWS ? "" : (" " + file.readLine());
+        LOG.error("It appears that another namenode" + lockingJvmName

INS26 INS40 INS60 INS43 INS59 INS42 INS42 INS16 INS27 INS40 INS45 INS36 INS45 INS42 INS45 MOV27 UPD45 DEL45