HDFS-6038. Allow JournalNode to handle editlog produced by new release with future layoutversion. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1579813 13f79535-47bb-0310-9956-ffa450edef68

-            check203UpgradeFailure(in.getVersion(), e);
+            check203UpgradeFailure(in.getVersion(true), e);
-                in.getVersion(), lastInodeId);
+                in.getVersion(true), lastInodeId);
+  static EditLogValidation scanEditLog(EditLogInputStream in) {
+    long lastPos = 0;
+    long lastTxId = HdfsConstants.INVALID_TXID;
+    long numValid = 0;
+    FSEditLogOp op = null;
+    while (true) {
+      lastPos = in.getPosition();
+      try {
+        if ((op = in.readOp()) == null) { // TODO
+          break;
+        }
+      } catch (Throwable t) {
+        FSImage.LOG.warn("Caught exception after reading " + numValid +
+            " ops from " + in + " while determining its valid length." +
+            "Position was " + lastPos, t);
+        in.resync();
+        FSImage.LOG.warn("After resync, position is " + in.getPosition());
+        continue;
+      }
+      if (lastTxId == HdfsConstants.INVALID_TXID
+          || op.getTransactionId() > lastTxId) {
+        lastTxId = op.getTransactionId();
+      }
+      numValid++;
+    }
+    return new EditLogValidation(lastPos, lastTxId, false);
+  }
+

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS60 INS60 INS60 INS61 INS41 INS42 INS39 INS59 INS39 INS59 INS39 INS59 INS43 INS59 INS9 INS8 INS14 INS42 INS34 INS42 INS40 INS42 INS34 INS42 INS42 INS33 INS21 INS54 INS25 INS21 INS43 INS42 INS42 INS9 INS7 INS8 INS12 INS27 INS8 INS37 INS42 INS42 INS32 INS25 INS44 INS8 INS27 INS27 INS21 INS42 INS42 INS42 INS27 INS8 INS43 INS42 INS21 INS21 INS21 INS18 INS42 INS40 INS32 INS42 INS7 INS36 INS33 INS10 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS32 INS7 INS40 INS42 INS27 INS42 INS42 INS42 INS40 INS42 INS27 INS42 INS42 INS42 INS32 INS45 INS42 INS45 INS42 INS45 INS45 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS9 INS9