HDFS-9392. Admins support for maintenance state. Contributed by Ming Ma.

-    if (!(node.isDecommissionInProgress() || node.isDecommissioned())) {
+    if (node.isInService()) {
-    } else if (!node.isDecommissioned()) {
+    } else if (node.isDecommissionInProgress() ||
+        node.isEnteringMaintenance()) {
-    if (!(node.isDecommissionInProgress() || node.isDecommissioned())) {
+    if (node.isInService()) {
-    } else if (!node.isDecommissioned()) {
+    } else if (node.isDecommissionInProgress() ||
+        node.isEnteringMaintenance()) {

INS32 INS32 INS42 INS42 MOV27 INS42 INS42 MOV27 UPD42 UPD42 DEL36 DEL38 DEL42 DEL42 DEL32 DEL38 DEL36 DEL38 DEL42 DEL42 DEL32 DEL38