HDFS-9392. Admins support for maintenance state. Contributed by Ming Ma.

+
+  @Override // FSNamesystemMBean
+  public int getNumInMaintenanceLiveDataNodes() {
+    final List<DatanodeDescriptor> live = new ArrayList<DatanodeDescriptor>();
+    getBlockManager().getDatanodeManager().fetchDatanodes(live, null, true);
+    int liveInMaintenance = 0;
+    for (DatanodeDescriptor node : live) {
+      liveInMaintenance += node.isInMaintenance() ? 1 : 0;
+    }
+    return liveInMaintenance;
+  }
+
+  @Override // FSNamesystemMBean
+  public int getNumInMaintenanceDeadDataNodes() {
+    final List<DatanodeDescriptor> dead = new ArrayList<DatanodeDescriptor>();
+    getBlockManager().getDatanodeManager().fetchDatanodes(null, dead, true);
+    int deadInMaintenance = 0;
+    for (DatanodeDescriptor node : dead) {
+      deadInMaintenance += node.isInMaintenance() ? 1 : 0;
+    }
+    return deadInMaintenance;
+  }
+
+  @Override // FSNamesystemMBean
+  public int getNumEnteringMaintenanceDataNodes() {
+    return getBlockManager().getDatanodeManager().getEnteringMaintenanceNodes()
+        .size();
+  }
+

INS31 INS31 INS31 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS60 INS21 INS60 INS70 INS41 INS42 INS60 INS21 INS60 INS70 INS41 INS42 INS41 INS83 INS74 INS59 INS32 INS39 INS59 INS44 INS42 INS8 INS42 INS83 INS74 INS59 INS32 INS39 INS59 INS44 INS42 INS8 INS42 INS32 INS43 INS43 INS42 INS14 INS32 INS42 INS42 INS33 INS9 INS42 INS34 INS43 INS42 INS21 INS43 INS43 INS42 INS14 INS32 INS42 INS33 INS42 INS9 INS42 INS34 INS43 INS42 INS21 INS32 INS42 INS42 INS42 INS74 INS32 INS42 INS42 INS7 INS42 INS42 INS74 INS32 INS42 INS42 INS7 INS32 INS42 INS43 INS43 INS42 INS42 INS16 INS43 INS43 INS42 INS42 INS16 INS32 INS42 INS42 INS42 INS32 INS34 INS34 INS42 INS42 INS32 INS34 INS34 INS42 INS42 INS42 INS42 INS42