HDFS-3086. Change Datanode not to send storage list in registration.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1303318 13f79535-47bb-0310-9956-ffa450edef68

- * Class capatures information about a storage in Datanode
+ * Class captures information of a storage in Datanode.
+  /** The state of the storage. */
-  
+
+  /**
+   * Create a storage with {@link State#NORMAL}.
+   * @param storageID
+   */
+  public DatanodeStorage(String storageID) {
+    this(storageID, State.NORMAL);
+  }
+

INS31 INS29 INS29 INS83 INS42 INS44 INS8 UPD66 INS65 INS65 INS65 INS43 INS42 INS17 INS66 INS66 INS65 INS66 INS42 INS42 INS42 INS40 INS67 INS42 INS42