HDFS-4111. Support snapshot of subtrees. Contributed by Tsz Wo (Nicholas), Sze.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1402684 13f79535-47bb-0310-9956-ffa450edef68

+  
+  public INodeSymlink(INodeSymlink that) {
+    super(that);
+
+    //copy symlink
+    this.symlink = new byte[that.symlink.length];
+    System.arraycopy(that.symlink, 0, this.symlink, 0, that.symlink.length);
+  }

INS31 INS83 INS42 INS44 INS8 INS43 INS42 INS46 INS21 INS21 INS42 INS42 INS7 INS32 INS22 INS3 INS42 INS42 INS40 INS34 INS22 INS34 INS40 INS52 INS42 INS5 INS40 INS52 INS42 INS39 INS85