Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1563327 13f79535-47bb-0310-9956-ffa450edef68

-public abstract class SchedulerApplicationAttempt {
+public class SchedulerApplicationAttempt {
-  protected final Queue queue;
+  protected Queue queue;
+  
+  public void move(Queue newQueue) {
+    QueueMetrics oldMetrics = queue.getMetrics();
+    QueueMetrics newMetrics = newQueue.getMetrics();
+    String user = getUser();
+    for (RMContainer liveContainer : liveContainers.values()) {
+      Resource resource = liveContainer.getContainer().getResource();
+      oldMetrics.releaseResources(user, 1, resource);
+      newMetrics.allocateResources(user, 1, resource, false);
+    }
+    for (Map<NodeId, RMContainer> map : reservedContainers.values()) {
+      for (RMContainer reservedContainer : map.values()) {
+        Resource resource = reservedContainer.getReservedResource();
+        oldMetrics.unreserveResource(user, resource);
+        newMetrics.reserveResource(user, resource);
+      }
+    }
+
+    appSchedulingInfo.move(newQueue);
+    this.queue = newQueue;
+  }  

INS42 INS31 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS60 INS60 INS60 INS70 INS70 INS21 INS21 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS44 INS32 INS8 INS44 INS32 INS8 INS32 INS7 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS60 INS21 INS21 INS74 INS42 INS42 INS42 INS70 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS32 INS43 INS43 INS43 INS44 INS32 INS8 INS52 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS34 INS42 INS9 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS60 INS21 INS21 INS32 INS42 INS42 INS43 INS59 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL83 DEL42 DEL83