Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1563327 13f79535-47bb-0310-9956-ffa450edef68

+  boolean hasStaleStorages() {
+    synchronized (storageMap) {
+      for (DatanodeStorageInfo storage : storageMap.values()) {
+        if (storage.areBlockContentsStale()) {
+          return true;
+        }
+      }
+      return false;
+    }
+  }
+

INS31 INS39 INS42 INS8 INS51 INS42 INS8 INS70 INS41 INS44 INS32 INS8 INS9 INS43 INS42 INS42 INS42 INS25 INS42 INS32 INS8 INS42 INS42 INS41 INS9