YARN-632. Changed ContainerManager api to throw IOException and YarnRemoteException. Contributed by Xuan Gong.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1479740 13f79535-47bb-0310-9956-ffa450edef68

+      } catch (IOException e) {
+        LOG.info("Start container failed for :" + ", containerId="
+            + container.getId());
+        e.printStackTrace();

INS12 INS44 INS8 INS43 INS42 INS21 INS21 INS42 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS45 INS45 INS32 INS42 INS42