HDFS-2784. Update hftp and hdfs for host-based token support. Contributed by Kihwal Lee.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1239763 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.InetSocketAddress;
+import org.apache.hadoop.net.NetUtils;
-
+    InetSocketAddress serviceAddr = NetUtils.createSocketAddr(nnAddr);
+    
-        token.setService(new Text(SecurityUtil.buildDTServiceName
-                                   (remoteURL.toURI(), 
-                                    DFSConfigKeys.DFS_HTTPS_PORT_DEFAULT)));
+        SecurityUtil.setTokenService(token, serviceAddr);

INS26 INS26 INS40 INS40 INS60 INS43 INS59 INS42 INS42 INS32 INS42 INS42 INS42 INS32 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL42 DEL42 DEL42 DEL43 DEL32 DEL40 DEL32 DEL14 DEL32