HADOOP-7574. Improve FSShell -stat, add user/group elements (XieXianshan via harsh)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1225114 13f79535-47bb-0310-9956-ffa450edef68

+ *   %g: Group name of owner
+ *   %u: User name of owner
-    "in the specified format. Format accepts filesize in blocks (%b), filename (%n),\n" +
-    "block size (%o), replication (%r), modification date (%y, %Y)\n";
+    "in the specified format. Format accepts filesize in blocks (%b), group name of owner(%g),\n" +
+    "filename (%n), block size (%o), replication (%r), user name of owner(%u), modification date (%y, %Y)\n";
+          case 'g':
+            buf.append(stat.getGroup());
+            break;
+          case 'u':
+            buf.append(stat.getOwner());
+            break;
-}
+}

INS66 INS66 UPD45 UPD45 MOV10 MOV10 MOV10 MOV10 MOV10 INS49 INS21 INS49 INS21 INS10 INS10 INS13 INS32 INS13 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42