HADOOP-14985. Remove subversion related code from VersionInfoMojo.java. Contributed by Ajay Kumar.

-  @Parameter(defaultValue="svn")
-  private String svnCommand;
-
-  private enum SCM {NONE, SVN, GIT}
+  private enum SCM {NONE, GIT}
-   * Determines which SCM is in use (Subversion, git, or none) and captures
+   * Determines which SCM is in use (git or none) and captures
-    int ret = exec.run(Arrays.asList(svnCommand, "info"), scmOut);
+    int ret;
+    ret = exec.run(Arrays.asList(gitCommand, "branch"), scmOut);
-      scm = SCM.SVN;
-    } else {
-      ret = exec.run(Arrays.asList(gitCommand, "branch"), scmOut);
-      if (ret == 0) {
-        ret = exec.run(Arrays.asList(gitCommand, "remote", "-v"), scmOut);
+      ret = exec.run(Arrays.asList(gitCommand, "remote", "-v"), scmOut);
+      if (ret != 0) {
+        scm = SCM.NONE;
+        scmOut = null;
+      } else {
+        ret = exec.run(Arrays.asList(gitCommand, "log", "-n", "1"), scmOut);
-          ret = exec.run(Arrays.asList(gitCommand, "log", "-n", "1"), scmOut);
-          if (ret != 0) {
-            scm = SCM.NONE;
-            scmOut = null;
-          } else {
-            scm = SCM.GIT;
-          }
+          scm = SCM.GIT;
+
-   * Return URI and branch of Subversion repository.
-   * 
-   * @param str String Subversion info output containing URI and branch
-   * @return String[] containing URI and branch
-   */
-  private String[] getSvnUriInfo(String str) {
-    String[] res = new String[]{"Unknown", "Unknown"};
-    String path = str;
-    int index = path.indexOf("trunk");
-    if (index > -1) {
-      res[0] = path.substring(0, index - 1);
-      res[1] = "trunk";
-    } else {
-      index = path.indexOf("branches");
-      if (index > -1) {
-        res[0] = path.substring(0, index - 1);
-        int branchIndex = index + "branches".length() + 1;
-        index = path.indexOf('/', branchIndex);
-        if (index > -1) {
-          res[1] = path.substring(branchIndex, index);
-        } else {
-          res[1] = path.substring(branchIndex);
-        }
-      }
-    }
-    return res;
-  }
-
-  /**
-      case SVN:
-        for (String s : scmOut) {
-          if (s.startsWith("URL:")) {
-            uri = s.substring(4).trim();
-            uri = getSvnUriInfo(uri)[0];
-            break;
-          }
-        }
-        break;
-      case SVN:
-        for (String s : scmOut) {
-          if (s.startsWith("Revision:")) {
-            commit = s.substring("Revision:".length());
-            break;
-          }
-        }
-        break;
-      case SVN:
-        for (String s : scmOut) {
-          if (s.startsWith("URL:")) {
-            branch = s.substring(4).trim();
-            branch = getSvnUriInfo(branch)[1];
-            break;
-          }
-        }
-        break;

MOV8 MOV60 MOV60 MOV21 INS60 MOV25 MOV21 MOV41 UPD66 INS39 INS59 INS10 INS10 INS10 INS42 DEL42 DEL42 DEL45 DEL80 DEL77 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL72 DEL39 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL40 DEL7 DEL21 DEL8 DEL25 DEL8 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL43 DEL85 DEL5 DEL45 DEL45 DEL4 DEL3 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL34 DEL38 DEL27 DEL42 DEL34 DEL2 DEL42 DEL42 DEL34 DEL42 DEL34 DEL27 DEL32 DEL7 DEL21 DEL42 DEL34 DEL2 DEL45 DEL7 DEL21 DEL8 DEL42 DEL42 DEL42 DEL45 DEL32 DEL7 DEL21 DEL42 DEL34 DEL38 DEL27 DEL42 DEL34 DEL2 DEL42 DEL42 DEL34 DEL42 DEL34 DEL27 DEL32 DEL7 DEL21 DEL39 DEL42 DEL42 DEL45 DEL42 DEL32 DEL34 DEL27 DEL59 DEL60 DEL42 DEL42 DEL42 DEL13 DEL42 DEL32 DEL7 DEL21 DEL42 DEL34 DEL38 DEL27 DEL42 DEL34 DEL2 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL42 DEL34 DEL2 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31 DEL42 DEL49 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL42 DEL34 DEL32 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL34 DEL2 DEL7 DEL21 DEL10 DEL8 DEL25 DEL8 DEL70 DEL10 DEL10 DEL42 DEL49 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL42 DEL45 DEL42 DEL32 DEL32 DEL7 DEL21 DEL10 DEL8 DEL25 DEL8 DEL70 DEL10 DEL10 DEL42 DEL49 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL42 DEL34 DEL32 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL34 DEL2 DEL7 DEL21 DEL10 DEL8 DEL25 DEL8 DEL70 DEL10 DEL10