HADOOP-11924. Tolerate JDK-8047340-related exceptions in Shell#isSetSidAvailable preventing class init. (Tsuyoshi Ozawa via gera)

-    } finally { // handle the exit code
+    }  catch (Error err) {
+      if (err.getMessage().contains("posix_spawn is not " +
+          "a supported process launch mechanism")
+          && (Shell.FREEBSD || Shell.MAC)) {
+        // HADOOP-11924: This is a workaround to avoid failure of class init
+        // by JDK issue on TR locale(JDK-8047340).
+        LOG.info("Avoiding JDK-8047340 on BSD-based systems.", err);
+        setsidSupported = false;
+      }
+    }  finally { // handle the exit code

INS12 INS44 INS8 INS43 INS42 INS25 INS42 INS27 INS8 INS32 INS36 INS21 INS21 INS32 INS42 INS27 INS27 INS32 INS7 INS42 INS42 INS45 INS45 INS40 INS40 INS42 INS42 INS45 INS42 INS42 INS9