Revert "HDFS-11094. Send back HAState along with NamespaceInfo during a versionRequest as an optional parameter. Contributed by Eric Badger"

This reverts commit 8c4680852b20ad0e65e77dd123c9ba5bb6f2fa39.

-        getFSImage().getStorage().getCTime(), getState());
+        getFSImage().getStorage().getCTime());
-
+  
-  public HAServiceState getState() {
-    return haContext == null ? null : haContext.getState().getServiceState();
-  }
-

DEL42 DEL32 DEL83 DEL42 DEL43 DEL42 DEL42 DEL33 DEL27 DEL33 DEL42 DEL42 DEL32 DEL42 DEL32 DEL16 DEL41 DEL8 DEL31