HDDS-793. Support custom key/value annotations on volume/bucket/key. Contributed by Elek, Marton.

+import java.util.Map;
+  private Map<String, String> metadata;
+
-                         ReplicationType type) {
+                         ReplicationType type, Map<String, String> metadata) {
+    this.metadata = metadata;
+  public Map<String, String> getMetadata() {
+    return metadata;
+  }
+

INS26 INS40 INS23 INS31 INS83 INS74 INS59 INS44 INS83 INS74 INS42 INS8 INS43 INS43 INS43 INS42 INS74 INS42 INS21 INS43 INS43 INS43 INS41 INS42 INS42 INS42 INS43 INS43 INS43 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS52 INS42