HDDS-793. Support custom key/value annotations on volume/bucket/key. Contributed by Elek, Marton.

+import java.util.HashMap;
+  private Map<String, String> metadata;
-      String uploadID, int partNumber) {
+      String uploadID, int partNumber,
+      Map<String, String> metadataMap) {
+    this.metadata = metadataMap;
+  public Map<String, String> getMetadata() {
+    return metadata;
+  }
+
+  public void setMetadata(Map<String, String> metadata) {
+    this.metadata = metadata;
+  }
+
+    private Map<String, String> metadata = new HashMap<>();
+    public Builder addMetadata(String key, String value) {
+      this.metadata.put(key, value);
+      return this;
+    }
+
+    public Builder addAllMetadata(Map<String, String> metadatamap) {
+      this.metadata.putAll(metadatamap);
+      return this;
+    }
+
-          multipartUploadPartNumber);
+          multipartUploadPartNumber, metadata);
+

INS26 INS40 INS23 INS31 INS31 INS83 INS74 INS59 INS44 INS83 INS74 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS23 INS31 INS31 INS43 INS43 INS43 INS42 INS74 INS42 INS21 INS43 INS43 INS43 INS41 INS74 INS42 INS21 INS83 INS74 INS59 INS83 INS43 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS42 INS43 INS43 INS43 INS7 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS7 INS43 INS43 INS43 INS42 INS14 INS42 INS43 INS42 INS43 INS42 INS21 INS41 INS42 INS74 INS42 INS21 INS41 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS42 INS74 INS42 INS42 INS32 INS52 INS43 INS43 INS43 INS32 INS52 INS52 INS42 INS52 INS42 INS43 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS42 INS52 INS42 INS52 INS42