YARN-759. Create Command enum in AllocateResponse (bikas)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1490470 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.api.records.AMCommand;
+import org.apache.hadoop.yarn.proto.YarnProtos.AMCommandProto;
+  
+  /*
+   * AMCommand
+   */
+  public static AMCommandProto convertToProtoFormat(AMCommand e) {
+    return AMCommandProto.valueOf(e.name());
+  }
+  public static AMCommand convertFromProtoFormat(AMCommandProto e) {
+    return AMCommand.valueOf(e.name());
+  }

INS26 INS26 INS40 INS40 INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS41 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42