HDDS-733. Create container if not exist, as part of chunk write.
Contributed by Lokesh Jain.

-    this.stateMachine = new StateMachine<>(LifeCycleState.ALLOCATED,
+    this.stateMachine = new StateMachine<>(LifeCycleState.OPEN,
-   * State: ALLOCATED ---------------> CREATING
-   * Event:                CREATE
-   *
-   * State: CREATING  ---------------> OPEN
-   * Event:               CREATED
-   *
-   * State: CREATING  ---------------> DELETING
-   * Event:               TIMEOUT
-   *
-   * [ALLOCATED]---->[CREATING]------>[OPEN]-------->[CLOSING]------->[CLOSED]
-   *            (CREATE)     |    (CREATED)       (FINALIZE)     (CLOSE)    |
-   *                         |                                              |
-   *                         |                                              |
-   *                         |(TIMEOUT)                             (DELETE)|
-   *                         |                                              |
-   *                         +-------------> [DELETING] <-------------------+
-   *                                            |
-   *                                            |
-   *                                   (CLEANUP)|
-   *                                            |
-   *                                        [DELETED]
+   * [OPEN]-------->[CLOSING]------->[CLOSED]
+   *       (FINALIZE)         (CLOSE)   |
+   *                                    |
+   *                                    |
+   *                            (DELETE)|
+   *                                    |
+   *                                    |
+   *                                [DELETING] ----------> [DELETED]
+   *                                            (CLEANUP)
-    stateMachine.addTransition(LifeCycleState.ALLOCATED,
-        LifeCycleState.CREATING,
-        LifeCycleEvent.CREATE);
-
-    stateMachine.addTransition(LifeCycleState.CREATING,
-        LifeCycleState.OPEN,
-        LifeCycleEvent.CREATED);
-
-    stateMachine.addTransition(LifeCycleState.CREATING,
-        LifeCycleState.DELETING,
-        LifeCycleEvent.TIMEOUT);
-
-        .setState(HddsProtos.LifeCycleState.ALLOCATED)
+        .setState(LifeCycleState.OPEN)

UPD40 UPD40 DEL42 DEL42 DEL40 DEL40 DEL40 DEL32 DEL21 DEL42 DEL42 DEL40 DEL40 DEL40 DEL32 DEL21 DEL42 DEL42 DEL40 DEL40 DEL40 DEL32 DEL21