YARN-584. In scheduler web UIs, queues unexpand on refresh. (Harshit Daga via Sandy Ryza)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1543350 13f79535-47bb-0310-9956-ffa450edef68

-          "    data.inst.open_node('#pq', true);",
+          "    var callback = { call:reopenQueryNodes }",
+          "    data.inst.open_node('#pq', callback);",
-          "});")._();
+          "});")._().
+        _(SchedulerPageUtil.QueueBlockUtil.class);

INS32 MOV32 INS42 INS57 INS43 INS45 UPD45 INS40