HDDS-2266. Avoid evaluation of LOG.trace and LOG.debug statement in the read/write path. (#1633)



-    LOG.debug("canonicalRequest:[{}]", canonicalRequest);
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("canonicalRequest:[{}]", canonicalRequest);
+    }
-    headerMap.keySet().forEach(k -> LOG.trace("Header:{},value:{}", k,
-        headerMap.get(k)));
+    if (LOG.isTraceEnabled()) {
+      headerMap.keySet().forEach(k -> LOG.trace("Header:{},value:{}", k,
+          headerMap.get(k)));
+    }

INS25 INS25 INS32 INS8 INS32 INS8 INS42 INS42 MOV21 INS42 INS42 MOV21