HADOOP-7265. Keep track of relative paths in PathData.  Contributed by Daryn Sharp


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1101132 13f79535-47bb-0310-9956-ffa450edef68

-      items[i] = new PathData(fs, stats[i]);
+      // preserve relative paths
+      String basename = stats[i].getPath().getName();
+      String parent = string;
+      if (!parent.endsWith(Path.SEPARATOR)) parent += Path.SEPARATOR;
+      items[i] = new PathData(fs, parent + basename, stats[i]);

INS60 INS60 INS25 INS43 INS59 INS43 INS59 INS38 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS7 INS32 INS42 INS42 INS42 INS40 INS42 INS40 INS27 INS2 INS42 INS42 INS42 INS42 INS42