YARN-6679. Reduce Resource instance overhead via non-PBImpl
(Contributed by Daryn Sharp via Daniel Templeton)

-  
+
+  // call via ProtoUtils.convertToProtoFormat(Resource)
+  static ResourceProto getProto(Resource r) {
+    final ResourcePBImpl pb;
+    if (r instanceof ResourcePBImpl) {
+      pb = (ResourcePBImpl)r;
+    } else {
+      pb = new ResourcePBImpl();
+      pb.setMemorySize(r.getMemorySize());
+      pb.setVirtualCores(r.getVirtualCores());
+    }
+    return pb.getProto();
+  }
+
-
-  @Override
-  public int compareTo(Resource other) {
-    long diff = this.getMemorySize() - other.getMemorySize();
-    if (diff == 0) {
-      diff = this.getVirtualCores() - other.getVirtualCores();
-    }
-    return diff == 0 ? 0 : (diff > 0 ? 1 : -1);
-  }
-  
-  

MOV31 UPD83 INS43 UPD42 INS42 UPD42 INS60 INS25 INS83 INS43 INS59 INS62 INS8 INS8 INS32 INS42 INS42 INS42 INS43 INS21 INS21 INS21 MOV21 INS42 INS42 INS42 INS7 INS7 INS32 INS32 INS42 INS11 INS42 INS14 INS42 UPD42 MOV42 INS32 INS42 UPD42 MOV42 INS32 INS43 INS42 INS43 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 INS42 INS42 DEL42 DEL78 DEL39 DEL42 DEL52 DEL32 DEL32 DEL27 DEL7 DEL39 DEL42 DEL52 DEL32 DEL32 DEL27 DEL59 DEL60 DEL42 DEL34 DEL27 DEL8 DEL25 DEL42 DEL34 DEL27 DEL34 DEL42 DEL34 DEL27 DEL34 DEL34 DEL38 DEL16 DEL36 DEL16