YARN-6679. Reduce Resource instance overhead via non-PBImpl
(Contributed by Daryn Sharp via Daniel Templeton)

-import org.apache.hadoop.yarn.util.Records;
+  private static class SimpleResource extends Resource {
+    private long memory;
+    private long vcores;
+    SimpleResource(long memory, long vcores) {
+      this.memory = memory;
+      this.vcores = vcores;
+    }
+    @Override
+    public int getMemory() {
+      return (int)memory;
+    }
+    @Override
+    public void setMemory(int memory) {
+      this.memory = memory;
+    }
+    @Override
+    public long getMemorySize() {
+      return memory;
+    }
+    @Override
+    public void setMemorySize(long memory) {
+      this.memory = memory;
+    }
+    @Override
+    public int getVirtualCores() {
+      return (int)vcores;
+    }
+    @Override
+    public void setVirtualCores(int vcores) {
+      this.vcores = vcores;
+    }
+  }
+
-    Resource resource = Records.newRecord(Resource.class);
-    resource.setMemorySize(memory);
-    resource.setVirtualCores(vCores);
-    return resource;
+    return new SimpleResource(memory, vCores);
-    Resource resource = Records.newRecord(Resource.class);
-    resource.setMemorySize(memory);
-    resource.setVirtualCores(vCores);
-    return resource;
+    return new SimpleResource(memory, vCores);
+  public int compareTo(Resource other) {
+    long diff = this.getMemorySize() - other.getMemorySize();
+    if (diff == 0) {
+      diff = this.getVirtualCores() - other.getVirtualCores();
+    }
+    return diff == 0 ? 0 : (diff > 0 ? 1 : -1);
+  }
+
+  @Override

INS55 INS31 INS31 INS31 INS83 INS83 INS42 MOV43 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS31 MOV78 MOV78 INS83 INS83 MOV43 INS42 MOV44 MOV44 INS8 MOV78 MOV78 MOV83 MOV83 MOV43 MOV42 MOV44 MOV44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS59 INS83 INS39 INS59 INS42 INS44 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 MOV41 INS41 INS42 MOV43 INS42 INS60 INS25 MOV41 INS42 INS42 INS39 INS42 INS39 INS42 INS21 INS21 INS42 INS41 INS42 INS39 INS42 INS21 INS42 INS41 INS42 INS39 INS42 INS21 INS42 INS41 INS42 INS39 INS42 INS21 INS14 INS14 INS39 INS59 INS27 INS8 INS16 INS7 INS7 INS11 INS7 INS42 INS7 INS11 INS7 INS43 INS42 INS42 INS43 INS42 INS42 INS42 INS27 INS42 INS34 MOV21 INS27 INS34 INS36 INS22 INS42 INS22 INS42 INS39 INS42 INS22 INS42 INS22 INS42 INS39 INS42 INS22 INS42 INS42 UPD42 MOV42 INS32 INS32 INS7 INS42 INS34 INS16 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 UPD42 MOV42 INS42 UPD42 MOV42 INS42 INS27 INS27 INS34 INS38 INS32 INS32 INS42 INS34 INS34 INS52 UPD42 MOV42 INS42 UPD42 MOV42 DEL40 DEL26 DEL42 DEL83 DEL83 DEL42 DEL42 DEL42 DEL42 DEL42 DEL43 DEL57 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL43 DEL42 DEL42 DEL42 DEL57 DEL32 DEL59 DEL60 DEL42 DEL32 DEL21 DEL8 DEL31 DEL42 DEL32 DEL42