YARN-1033. Expose RM active/standby state to Web UI and REST API (kasha)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1557181 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.ha.HAServiceProtocol;
+  protected HAServiceProtocol.HAServiceState haState;
+    this.haState = rm.getRMContext().getHAServiceState();
+  public String getHAState() {
+    return this.haState.toString();
+  }
+

INS26 INS40 INS23 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS40 INS42 INS21 INS42 INS41 INS7 INS32 INS22 INS32 INS22 INS42 INS52 INS42 INS32 INS42 INS52 INS42 INS42 INS42