HDFS-13578. [SBN read] Add ReadOnly annotation to methods in ClientProtocol. Contributed by Chao Sun.

+import org.apache.hadoop.hdfs.server.namenode.ha.ReadOnly;
+  @ReadOnly(atimeAffected = true)
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+  @ReadOnly
+   *
+   * Note: due to HDFS-6763, standby/observer doesn't keep up-to-date info
+   * about quota usage, and thus even though this is ReadOnly, it can only be
+   * directed to the active namenode.
+   *
+  @ReadOnly(activeOnly = true)
+  @ReadOnly
+  @ReadOnly

INS26 INS40 INS77 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS77 INS78 INS78 INS42 INS80 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS80 INS42 INS42 INS42 INS9 INS66 INS66 INS66 INS42 INS9