HADOOP-11894. Bump the version of Apache HTrace to 3.2.0-incubating (Masatake Iwasaki via Colin P. McCabe)

-import java.nio.charset.Charset;
-  private static final byte[] PATH = "path".getBytes(Charset.forName("UTF-8"));
-
-        span.addKVAnnotation(PATH,
-            path.getBytes(Charset.forName("UTF-8")));
+        span.addKVAnnotation("path", path);
-  private static final byte[] SRC = "src".getBytes(Charset.forName("UTF-8"));
-
-  private static final byte[] DST = "dst".getBytes(Charset.forName("UTF-8"));
-
-        span.addKVAnnotation(SRC,
-            src.getBytes(Charset.forName("UTF-8")));
+        span.addKVAnnotation("src", src);
-        span.addKVAnnotation(DST,
-            dst.getBytes(Charset.forName("UTF-8")));
+        span.addKVAnnotation("dst", dst);

INS45 MOV42 INS45 MOV42 INS45 MOV42 DEL40 DEL26 DEL83 DEL83 DEL83 DEL39 DEL85 DEL5 DEL42 DEL45 DEL42 DEL42 DEL42 DEL45 DEL32 DEL32 DEL59 DEL23 DEL42 DEL42 DEL42 DEL42 DEL45 DEL32 DEL32 DEL83 DEL83 DEL83 DEL39 DEL85 DEL5 DEL42 DEL45 DEL42 DEL42 DEL42 DEL45 DEL32 DEL32 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL85 DEL5 DEL42 DEL45 DEL42 DEL42 DEL42 DEL45 DEL32 DEL32 DEL59 DEL23 DEL42 DEL42 DEL42 DEL42 DEL45 DEL32 DEL32 DEL42 DEL42 DEL42 DEL42 DEL45 DEL32 DEL32