HADOOP-10437. Fix the javac warnings in the conf and the util package.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1582015 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Arrays;
-        finalPath = path.makeQualified(localFs).toString();
+        finalPath = path.makeQualified(localFs.getUri(),
+            localFs.getWorkingDirectory()).toString();
-        finalPath = path.makeQualified(fs).toString();
+        finalPath = path.makeQualified(fs.getUri(),
+            fs.getWorkingDirectory()).toString();

INS32 INS32 INS32 INS32 MOV42 INS42 INS42 INS42 MOV42 INS42 INS42 INS42 DEL40 DEL26