MAPREDUCE-4134. Remove references of mapred.child.ulimit etc. since they are not being used any more (Ravi Prakash via bobby)



git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1327304 13f79535-47bb-0310-9956-ffa450edef68

-    Configuration.addDeprecation("mapred.map.child.ulimit", 
-      new String[] {MRJobConfig.MAP_ULIMIT});
-    Configuration.addDeprecation("mapred.reduce.child.ulimit", 
-      new String[] {MRJobConfig.REDUCE_ULIMIT});

DEL42 DEL42 DEL45 DEL42 DEL43 DEL85 DEL5 DEL40 DEL4 DEL3 DEL32 DEL21 DEL42 DEL42 DEL45 DEL42 DEL43 DEL85 DEL5 DEL40 DEL4 DEL3 DEL32 DEL21