HDFS-7610. Fix removal of dynamically added DN volumes (Lei (Eddy) Xu via Colin P. McCabe)

-        this, sd.getStorageUuid(), dir, this.conf, storageType);
+        this, sd.getStorageUuid(), sd.getCurrentDir(), this.conf, storageType);
-    Set<File> volumeSet = new HashSet<File>();
+    Set<String> volumeSet = new HashSet<>();
-      volumeSet.add(sl.getFile());
+      volumeSet.add(sl.getFile().getAbsolutePath());
-      if (volumeSet.contains(sd.getRoot())) {
-        String volume = sd.getRoot().toString();
+      String volume = sd.getRoot().getAbsolutePath();
+      if (volumeSet.contains(volume)) {
-        this.volumes.removeVolume(volume);
+        this.volumes.removeVolume(sd.getRoot());
-            if (block.getVolume().getBasePath().equals(volume)) {
+            String absBasePath =
+                  new File(block.getVolume().getBasePath()).getAbsolutePath();
+            if (absBasePath.equals(volume)) {

UPD74 UPD43 MOV60 INS32 UPD42 UPD74 INS32 INS32 INS42 INS42 INS42 INS42 MOV32 MOV42 INS42 INS42 INS42 UPD42 UPD42 MOV32 MOV22 UPD42 INS60 INS43 INS59 INS32 INS42 INS42 MOV32 INS42 INS42 INS42 INS14 UPD42 MOV43 MOV32 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42