HDFS-4661. A few little code cleanups of some HDFS-347-related code. Contributed by Colin Patrick McCabe.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1480839 13f79535-47bb-0310-9956-ffa450edef68

-    return data.getShortCircuitFdsForRead(blk);
+    FileInputStream fis[] = new FileInputStream[2];
+    
+    try {
+      fis[0] = (FileInputStream)data.getBlockInputStream(blk, 0);
+      fis[1] = (FileInputStream)data.getMetaDataInputStream(blk).getWrappedStream();
+    } catch (ClassCastException e) {
+      LOG.debug("requestShortCircuitFdsForRead failed", e);
+      throw new ShortCircuitFdsUnsupportedException("This DataNode's " +
+          "FsDatasetSpi does not support short-circuit local reads");
+    }
+    return fis;

INS60 INS54 INS41 INS43 INS59 INS8 INS12 INS42 INS42 INS42 INS85 INS3 INS21 INS21 INS44 INS8 INS5 INS34 INS7 INS7 INS43 INS42 INS21 INS53 INS43 INS85 INS2 INS11 INS2 INS11 INS42 INS32 INS14 INS42 INS42 INS34 INS43 INS32 INS42 INS34 INS43 INS32 INS42 INS42 INS45 INS42 INS43 INS27 INS42 MOV42 UPD42 MOV42 MOV42 INS34 INS42 INS32 INS42 INS42 INS45 INS45 INS42 INS42 INS42 DEL32 DEL41