HDFS-4661. A few little code cleanups of some HDFS-347-related code. Contributed by Colin Patrick McCabe.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1480839 13f79535-47bb-0310-9956-ffa450edef68

-      return (block.equals(otherKey.block) & 
-          (block.getGenerationStamp() == otherKey.block.getGenerationStamp()) &
+      return (block.equals(otherKey.block) &&
+          (block.getGenerationStamp() == otherKey.block.getGenerationStamp()) &&
-          iter.hasNext();
-          iter = map.entries().iterator()) {
+          iter.hasNext();) {

UPD27 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL7