HDFS-1623. High Availability Framework for HDFS NN. Contributed by Todd Lipcon, Aaron T. Myers, Eli Collins, Uma Maheswara Rao G, Bikas Saha, Suresh Srinivas, Jitendra Nath Pandey, Hari Mankude, Brandon Li, Sanjay Radia, Mingjie Lai, and Gregory Chanan


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1296534 13f79535-47bb-0310-9956-ffa450edef68

+import java.security.PrivilegedAction;
+   * Perform the given action as the daemon's login user. If the login
+   * user cannot be determined, this will log a FATAL error and exit
+   * the whole JVM.
+   */
+  public static <T> T doAsLoginUserOrFatal(PrivilegedAction<T> action) { 
+    if (UserGroupInformation.isSecurityEnabled()) {
+      UserGroupInformation ugi = null;
+      try { 
+        ugi = UserGroupInformation.getLoginUser();
+      } catch (IOException e) {
+        LOG.fatal("Exception while getting login user", e);
+        e.printStackTrace();
+        Runtime.getRuntime().exit(-1);
+      }
+      return ugi.doAs(action);
+    } else {
+      return action.run();
+    }
+  }
+
+  /**
-  }  
+  }

INS26 INS40 INS31 INS29 INS83 INS83 INS73 INS43 INS42 INS44 INS8 INS65 INS42 INS42 INS74 INS42 INS25 INS66 INS66 INS66 INS43 INS43 INS32 INS8 INS8 INS42 INS42 INS42 INS42 INS60 INS54 INS41 INS41 INS43 INS59 INS8 INS12 INS32 INS32 INS42 INS42 INS33 INS21 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS7 INS43 INS42 INS21 INS21 INS21 INS42 INS32 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS38 INS42 INS42 INS34