YARN-2738. [YARN-2574] Add FairReservationSystem for FairScheduler. (Anubhav Dhoot via kasha)

+
+  @Override
+  public Set<String> getPlanQueues() throws YarnException {
+    Set<String> planQueues = new HashSet<String>();
+    for (FSQueue fsQueue : queueMgr.getQueues()) {
+      String queueName = fsQueue.getName();
+      if (allocConf.isReservable(queueName)) {
+        planQueues.add(queueName);
+      }
+    }
+    return planQueues;
+  }

INS31 INS78 INS83 INS74 INS42 INS43 INS8 INS42 INS43 INS43 INS42 INS60 INS70 INS41 INS42 INS42 INS74 INS59 INS44 INS32 INS8 INS42 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS60 INS25 INS42 INS42 INS74 INS42 INS43 INS59 INS32 INS8 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42