YARN-151. Browser thinks RM main page JS is taking too long (Ravi Prakash via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1410564 13f79535-47bb-0310-9956-ffa450edef68

-import static org.apache.hadoop.yarn.webapp.view.JQueryUI._PROGRESSBAR;
-import static org.apache.hadoop.yarn.webapp.view.JQueryUI._PROGRESSBAR_VALUE;
+import static org.apache.hadoop.yarn.webapp.view.JQueryUI.C_PROGRESSBAR;
+import static org.apache.hadoop.yarn.webapp.view.JQueryUI.C_PROGRESSBAR_VALUE;
+import org.apache.commons.lang.StringEscapeUtils;
+    StringBuilder appsTableData = new StringBuilder("[\n");
-      String startTime = Times.format(appInfo.getStartTime());
-      String finishTime = Times.format(appInfo.getFinishTime());
-      tbody.
-        tr().
-          td().
-            br().$title(appInfo.getAppIdNum())._(). // for sorting
-            a(url("app", appInfo.getAppId()), appInfo.getAppId())._().
-          td(appInfo.getUser()).
-          td(appInfo.getName()).
-          td(appInfo.getQueue()).
-          td().
-            br().$title(String.valueOf(appInfo.getStartTime()))._().
-            _(startTime)._().
-          td().
-            br().$title(String.valueOf(appInfo.getFinishTime()))._().
-            _(finishTime)._().
-          td(appInfo.getState()).
-          td(appInfo.getFinalStatus()).
-          td().
-            br().$title(percent)._(). // for sorting
-            div(_PROGRESSBAR).
-              $title(join(percent, '%')). // tooltip
-              div(_PROGRESSBAR_VALUE).
-                $style(join("width:", percent, '%'))._()._()._().
-          td().
-            a(!appInfo.isTrackingUrlReady()?
-              "#" : appInfo.getTrackingUrlPretty(), appInfo.getTrackingUI())._()._();
+      //AppID numerical value parsed by parseHadoopID in yarn.dt.plugins.js
+      appsTableData.append("[\"<a href='")
+      .append(url("app", appInfo.getAppId())).append("'>")
+      .append(appInfo.getAppId()).append("</a>\",\"")
+      .append(StringEscapeUtils.escapeHtml(appInfo.getUser()))
+      .append("\",\"")
+      .append(StringEscapeUtils.escapeHtml(appInfo.getName()))
+      .append("\",\"")
+      .append(StringEscapeUtils.escapeHtml(appInfo.getQueue()))
+      .append("\",\"")
+      .append(appInfo.getStartTime()).append("\",\"")
+      .append(appInfo.getFinishTime()).append("\",\"")
+      .append(appInfo.getState()).append("\",\"")
+      .append(appInfo.getFinalStatus()).append("\",\"")
+      // Progress bar
+      .append("<br title='").append(percent)
+      .append("'> <div class='").append(C_PROGRESSBAR).append("' title='")
+      .append(join(percent, '%')).append("'> ").append("<div class='")
+      .append(C_PROGRESSBAR_VALUE).append("' style='")
+      .append(join("width:", percent, '%')).append("'> </div> </div>")
+      .append("\",\"<a href='");
+
+      String trackingURL =
+        !appInfo.isTrackingUrlReady()? "#" : appInfo.getTrackingUrlPretty();
+      
+      appsTableData.append(trackingURL).append("'>")
+      .append(appInfo.getTrackingUI()).append("</a>\"],\n");
+
+    if(appsTableData.charAt(appsTableData.length() - 2) == ',') {
+      appsTableData.delete(appsTableData.length()-2, appsTableData.length()-1);
+    }
+    appsTableData.append("]");
+    html.script().$type("text/javascript").
+    _("var appsTableData=" + appsTableData)._();
+

INS26 UPD40 UPD40 INS40 INS60 INS25 INS21 INS21 INS43 INS59 INS27 INS8 INS32 INS32 INS42 INS42 INS14 INS60 INS21 INS32 INS13 INS21 INS42 INS42 INS45 INS32 INS42 INS43 INS45 MOV43 INS59 INS32 INS42 INS42 INS27 INS32 INS32 INS42 INS27 INS42 UPD42 INS45 INS42 MOV16 INS32 INS42 INS45 INS32 INS34 INS42 INS42 INS27 INS27 INS32 INS42 INS45 INS45 INS42 UPD42 INS45 INS32 INS42 MOV32 INS42 INS42 INS32 INS34 INS32 INS34 INS42 INS42 UPD42 MOV32 INS32 INS42 INS45 INS42 INS42 INS42 INS42 UPD42 INS45 INS42 INS42 INS42 MOV32 UPD42 MOV42 UPD42 UPD42 INS45 UPD42 INS45 UPD42 MOV32 UPD42 INS45 UPD42 UPD42 UPD42 INS45 UPD42 UPD42 INS45 UPD42 INS45 UPD42 UPD42 INS45 UPD42 MOV32 UPD42 INS45 UPD42 MOV32 UPD42 INS45 UPD42 MOV32 UPD42 INS45 MOV32 UPD42 MOV42 INS32 UPD42 INS45 UPD42 MOV42 UPD42 MOV42 MOV32 MOV32 UPD42 MOV42 UPD42 INS45 UPD42 UPD42 MOV32 MOV32 UPD42 MOV42 INS32 UPD42 INS45 UPD42 MOV42 UPD42 MOV42 MOV32 UPD42 MOV42 MOV32 UPD42 INS45 UPD42 MOV32 UPD42 UPD42 INS45 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL32 DEL32 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32