HDFS-4029. GenerationStamp should use an AtomicLong. Contributed by Eli Collins


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1399096 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.concurrent.atomic.AtomicLong;
+
-  private volatile long genstamp;
+  private AtomicLong genstamp = new AtomicLong();
-    this.genstamp = stamp;
+    genstamp.set(stamp);
-    return this.genstamp;
+    return genstamp.get();
-    this.genstamp = stamp;
+    genstamp.set(stamp);
-  public synchronized long nextStamp() {
-    this.genstamp++;
-    return this.genstamp;
+  public long nextStamp() {
+    return genstamp.incrementAndGet();
-    return this.genstamp < that.genstamp ? -1 :
-           this.genstamp > that.genstamp ? 1 : 0;
+    long stamp1 = this.genstamp.get();
+    long stamp2 = that.genstamp.get();
+    return stamp1 < stamp2 ? -1 :
+           stamp1 > stamp2 ? 1 : 0;
-    return (int) (genstamp^(genstamp>>>32));
+    long stamp = genstamp.get();
+    return (int) (stamp^(stamp>>>32));

INS26 INS40 INS43 INS42 INS14 INS41 INS60 INS60 INS60 INS43 INS32 INS32 INS32 INS32 INS39 INS59 INS39 INS59 INS39 INS59 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 MOV22 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42 DEL83 DEL39 DEL52 DEL42 DEL22 DEL42 DEL7 DEL52 DEL42 DEL22 DEL52 DEL42 DEL22 DEL42 DEL7 DEL83 DEL52 DEL42 DEL22 DEL37 DEL21 DEL52 DEL42 DEL22 DEL41 DEL40 DEL52 DEL42 DEL22 DEL40