Merge r1471229 through r1476005 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1476006 13f79535-47bb-0310-9956-ffa450edef68

+
+  /**
+   * Get the application's progress ( range 0.0 to 1.0 )
+   * @return application's progress
+   */
+  @Public
+  @Stable
+  float getProgress();
+
+  @Private
+  @Unstable
+  void setProgress(float progress);

INS31 INS31 INS29 INS78 INS78 INS39 INS42 INS78 INS78 INS39 INS42 INS44 INS65 INS65 INS42 INS42 INS42 INS42 INS39 INS42 INS66 INS66