Merge r1471229 through r1476005 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1476006 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.server.resourcemanager.resource.Resources;
-      if (Resources.greaterThanOrEqual(demand, maxRes)) {
-        demand = maxRes;
+      demand = Resources.componentwiseMin(demand, maxRes);
+      if (Resources.equals(demand, maxRes)) {
-        if (Resources.greaterThan(assigned, Resources.none())) {
+        if (!assigned.equals(Resources.none())) {

INS26 INS40 INS21 INS25 INS7 INS32 INS8 INS42 INS32 INS42 INS42 INS42 INS42 MOV10 MOV42 UPD42 MOV42 MOV42 MOV42 INS38 MOV32 UPD42 UPD42 DEL32 DEL42 DEL42 DEL7 DEL21 DEL8 DEL25 DEL42