HDFS-9389. Add maintenance states to AdminStates. (Ming Ma via lei)

-    DECOMMISSIONED("Decommissioned");
+    DECOMMISSIONED("Decommissioned"),
+    ENTERING_MAINTENANCE("Entering Maintenance"),
+    IN_MAINTENANCE("In Maintenance");
+    } else if (isInMaintenance()) {
+      buffer.append("In maintenance\n");
+    } else if (isEnteringMaintenance()) {
+      buffer.append("Entering maintenance\n");
+    } else if (isInMaintenance()) {
+      buffer.append(" IM");
+    } else if (isEnteringMaintenance()) {
+      buffer.append(" EM");
+   * Put a node to maintenance mode.
+   */
+  public void startMaintenance() {
+    adminState = AdminStates.ENTERING_MAINTENANCE;
+  }
+
+  /**
+   * Put a node to maintenance mode.
+   */
+  public void setInMaintenance() {
+    adminState = AdminStates.IN_MAINTENANCE;
+  }
+
+  /**
+   * Take the node out of maintenance mode.
+   */
+  public void stopMaintenance() {
+    adminState = null;
+  }
+
+  /**
+   * Returns true if the node is is entering_maintenance
+   */
+  public boolean isEnteringMaintenance() {
+    return adminState == AdminStates.ENTERING_MAINTENANCE;
+  }
+
+  /**
+   * Returns true if the node is in maintenance
+   */
+  public boolean isInMaintenance() {
+    return adminState == AdminStates.IN_MAINTENANCE;
+  }
+
+  /**
+   * Returns true if the node is entering or in maintenance
+   */
+  public boolean isMaintenance() {
+    return (adminState == AdminStates.ENTERING_MAINTENANCE ||
+        adminState == AdminStates.IN_MAINTENANCE);
+  }
+
+  public boolean isInService() {
+    return getAdminState() == AdminStates.NORMAL;
+  }
+
+  /**

INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS72 INS72 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS42 INS45 INS42 INS45 INS65 INS21 INS65 INS21 INS65 INS21 INS65 INS41 INS65 INS41 INS65 INS41 INS41 INS66 INS7 INS66 INS7 INS66 INS7 INS66 INS27 INS66 INS27 INS66 INS36 INS27 INS25 INS25 INS42 INS40 INS42 INS40 INS42 INS33 INS42 INS40 INS42 INS40 INS27 INS32 INS40 INS32 INS8 INS25 INS32 INS8 INS25 INS27 INS27 INS42 INS42 INS21 INS32 INS8 MOV8 INS42 INS21 INS32 INS8 MOV8 INS42 INS40 INS42 INS40 INS32 INS42 INS21 INS32 INS42 INS21 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS42 INS42 INS45