HDFS-10759. Change fsimage bool isStriped from boolean to an enum. Contributed by Ewan Higgs.

+import org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockTypeProto;
-  public static final String INODE_SECTION_IS_STRIPED = "isStriped";
+  public static final String INODE_SECTION_BLOCK_TYPE = "blockType";
-    if (f.getIsStriped()) {
-      out.print("<" + INODE_SECTION_IS_STRIPED + "/>");
+    if (f.getBlockType() != BlockTypeProto.CONTIGUOUS) {
+      out.print("<" + INODE_SECTION_BLOCK_TYPE + ">");
+      o(SECTION_NAME, f.getBlockType().name());
+      out.print("</" + INODE_SECTION_BLOCK_TYPE + ">\n");

INS26 INS40 UPD42 UPD45 INS27 INS32 INS40 INS21 INS21 MOV42 UPD42 MOV42 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS27 UPD42 UPD45 INS32 INS42 INS45 INS42 INS45 INS42 INS42 DEL32