YARN-7386. Duplicate Strings in various places in Yarn memory (misha@cloudera.com via rkanter)

+import org.apache.hadoop.util.StringInterner;
-      this.environment.put(c.getKey(), c.getValue());
+      this.environment.put(StringInterner.weakIntern(c.getKey()),
+          StringInterner.weakIntern(c.getValue()));
-    this.environment.putAll(env);
+    for (Map.Entry<String, String> e : env.entrySet()) {
+      this.environment.put(StringInterner.weakIntern(e.getKey()),
+          StringInterner.weakIntern(e.getValue()));
+    }
-          .getAccessType()), aclProto.getAcl());
+          .getAccessType()), StringInterner.weakIntern(aclProto.getAcl()));
-    this.applicationACLS.putAll(appACLs);
+    for (Map.Entry<ApplicationAccessType, String> e : appACLs.entrySet()) {
+      this.applicationACLS.put(e.getKey(),
+          StringInterner.weakIntern(e.getValue()));
+    }

INS26 INS40 INS70 INS70 INS44 INS32 INS8 INS44 INS32 INS8 INS74 INS42 INS42 INS42 MOV21 INS74 INS42 INS42 INS42 MOV21 INS43 INS43 INS43 INS43 INS43 INS43 INS32 INS32 INS40 INS42 INS42 UPD42 INS32 INS32 INS32 INS40 INS42 INS42 UPD42 INS32 INS32 INS42 INS42 MOV32 INS42 INS42 MOV32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 MOV32 UPD42 MOV42 INS42 INS42 INS42 INS32 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42