HDFS-6086. Fix a case where zero-copy or no-checksum reads were not allowed even when the block was cached. (cmccabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1576533 13f79535-47bb-0310-9956-ffa450edef68

-    return slot.addAnchor();
+    boolean result = slot.addAnchor();
+    if (LOG.isTraceEnabled()) {
+      if (result) {
+        LOG.trace(this + ": added no-checksum anchor to slot " + slot);
+      } else {
+        LOG.trace(this + ": could not add no-checksum anchor to slot " + slot);
+      }
+    }
+    return result;

INS60 INS25 INS39 INS59 INS32 INS8 INS42 INS42 MOV32 INS42 INS42 INS25 INS42 INS8 INS8 INS21 INS21 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS52 INS45 INS42 INS52 INS45 INS42