HDFS-4441. Move INodeDirectoryWithSnapshot.Diff and the related classes to a package.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1438782 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.PrintWriter;
+import java.util.Arrays;
+import org.apache.hadoop.hdfs.server.namenode.snapshot.FileWithSnapshot;
+import com.google.common.annotations.VisibleForTesting;
-    return parent.replaceINodeFile(this).createSnapshotCopy();
+    return parent.replaceChild4INodeFileWithSnapshot(this).createSnapshotCopy();
-  
-  /**
-   * @return A String containing all the blockInfo
-   */
-  String printBlocksInfo() {
-    if (blocks == null) {
-      return "";
+
+  @VisibleForTesting
+  @Override
+  public void dumpTreeRecursively(PrintWriter out, StringBuilder prefix,
+      final Snapshot snapshot) {
+    super.dumpTreeRecursively(out, prefix, snapshot);
+    out.print(", fileSize=" + computeFileSize(true));
+    out.print(", blocks=" + (blocks == null? null: Arrays.asList(blocks)));
+    if (this instanceof FileWithSnapshot) {
+      final FileWithSnapshot withSnapshot = (FileWithSnapshot) this;
+      final FileWithSnapshot next = withSnapshot.getNext();
+      // next link pointing to itself is equivalent to no link 
+      if (withSnapshot.getNext() != this) {
+        out.print(", next="
+            + (next != null ? next.asINodeFile().getObjectString() : "null"));
+      }
-    StringBuilder buffer = new StringBuilder();
-    for (BlockInfo blk : blocks) {
-      buffer.append(blk.toString() + " ");
-    }
-    return buffer.toString();
+    out.println();

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS78 INS78 INS83 INS39 INS42 INS44 INS44 INS44 INS42 INS42 INS43 INS42 MOV43 INS42 INS83 INS43 INS42 INS21 INS21 INS21 INS25 INS21 UPD42 MOV42 INS42 INS48 INS32 INS32 INS62 INS8 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS52 INS43 MOV60 INS60 INS25 UPD42 MOV42 UPD42 MOV42 UPD42 INS45 INS32 INS45 INS36 INS42 INS83 UPD43 INS83 INS43 INS59 INS27 INS8 INS42 INS9 INS16 UPD42 UPD42 INS11 UPD42 MOV42 INS42 INS32 INS32 INS52 MOV21 MOV27 INS33 INS32 INS43 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42 INS45 INS36 INS16 INS27 INS32 INS45 INS42 INS33 INS32 UPD42 MOV42 UPD42 MOV42 INS42 DEL66 DEL65 DEL29 DEL43 DEL42 DEL14 DEL32 DEL45 DEL45 DEL41 DEL8 DEL25 DEL43 DEL42 DEL44 DEL42 DEL8 DEL70 DEL32 DEL41