HDFS-4441. Move INodeDirectoryWithSnapshot.Diff and the related classes to a package.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1438782 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.hdfs.server.namenode.snapshot.FileWithSnapshot;
-import org.apache.hadoop.hdfs.server.namenode.snapshot.INodeFileUnderConstructionSnapshot;
+import org.apache.hadoop.hdfs.server.namenode.snapshot.diff.Diff;
-public abstract class INode implements Comparable<byte[]> {
+public abstract class INode implements Diff.Element<byte[]> {
-  /** A triple of objects. */
-  public static class Triple<L, M, R> extends Pair<L, R> {
-    public final M middle;
-    
-    public Triple(L left, M middle, R right) {
-      super(left, right);
-      this.middle = middle;
-    }
-  }
-
+  @Override
+  public byte[] getKey() {
+    return getLocalNameBytes();
+  }
+
-    out.print(", permission=" + getFsPermission(snapshot) + ", group="
-        + getGroupName(snapshot) + ", user=" + getUserName(snapshot));
-    if (!this.isDirectory()) {
-      if (this.isFile()) {
-        // print block information
-        String blocksInfo = ((INodeFile) this).printBlocksInfo();
-        out.print(", blocks=[" + blocksInfo + "]");
-      }
-      if (this instanceof FileWithSnapshot) {
-        if (this instanceof INodeFileSnapshot
-            || this instanceof INodeFileUnderConstructionSnapshot) {
-          out.print(", computedSize="
-              + ((INodeFileSnapshot) this).computeFileSize(true));
-        }
-        FileWithSnapshot nodeWithLink = (FileWithSnapshot) this;
-        FileWithSnapshot next = nodeWithLink.getNext();
-        // An INodeFileWithSnapshot whose next link pointing to itself should be
-        // equivalent with a normal INodeFile 
-        if (!(this instanceof INodeFileWithSnapshot && 
-            ((INodeFileWithSnapshot) this).getNext() == this)) {
-          out.print(", next="
-              + (next != null ? next.asINodeFile().getObjectString() : "null"));
-        }
-      }
-      out.println();
-    } else {
-      final INodeDirectory dir = (INodeDirectory) this;
-      out.println(", size=" + dir.getChildrenList(snapshot).size());
-    }
+    out.print(", permission=" + getFsPermission(snapshot));
+    out.print(", group=" + getGroupName(snapshot));
+    out.print(", user=" + getUserName(snapshot));

MOV26 UPD40 UPD74 INS31 UPD43 INS78 INS83 INS5 INS42 MOV8 INS40 INS42 INS39 INS85 INS41 MOV21 MOV21 INS32 INS42 UPD45 MOV32 UPD45 MOV32 DEL40 DEL26 DEL42 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL42 DEL73 DEL42 DEL73 DEL42 DEL73 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL31 DEL55 DEL42 DEL42 DEL46 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL45 DEL45 DEL42 DEL43 DEL52 DEL11 DEL36 DEL42 DEL9 DEL32 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL45 DEL16 DEL36 DEL52 DEL42 DEL32 DEL38 DEL52 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL52 DEL11 DEL36 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL45 DEL42 DEL45 DEL27 DEL32 DEL21 DEL8 DEL25 DEL52 DEL42 DEL43 DEL62 DEL52 DEL42 DEL43 DEL62 DEL52 DEL42 DEL43 DEL62 DEL27 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL43 DEL52 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL52 DEL42 DEL43 DEL62 DEL42 DEL43 DEL52 DEL11 DEL36 DEL42 DEL32 DEL52 DEL27 DEL27 DEL36 DEL38 DEL8 DEL25 DEL8 DEL25 DEL42 DEL42 DEL32 DEL21 DEL8 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL52 DEL11 DEL59 DEL60 DEL42 DEL42 DEL45 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL25