HDFS-4441. Move INodeDirectoryWithSnapshot.Diff and the related classes to a package.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1438782 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.PrintWriter;
+
+import org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot;
+
+  @Override
+  public void dumpTreeRecursively(PrintWriter out, StringBuilder prefix,
+      final Snapshot snapshot) {
+    super.dumpTreeRecursively(out, prefix, snapshot);
+    out.println();
+  }

INS26 INS26 INS40 INS40 INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS83 INS43 INS42 INS21 INS21 INS42 INS42 INS42 INS48 INS32 INS42 INS42 INS42 INS42 INS42 INS42