MAPREDUCE-2676. MR-279: JobHistory Job page needs reformatted. (Robert Evans via mahadev)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1170379 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.List;
+import org.apache.hadoop.mapreduce.JobACL;
+import org.apache.hadoop.security.authorize.AccessControlList;
+import org.apache.hadoop.yarn.webapp.ResponseInfo;
-import static org.apache.hadoop.yarn.util.StringHelper.*;
-  int runningMapTasks = 0;
-  int pendingMapTasks = 0;
-  int runningReduceTasks = 0;
-  int pendingReduceTasks = 0;
-
-  int newMapAttempts = 0;
-  int runningMapAttempts = 0;
-  int newReduceAttempts = 0;
-  int runningReduceAttempts = 0;
+    Map<JobACL, AccessControlList> acls = job.getJobACLs();
+    
-    String mapPct = percent(jobReport.getMapProgress());
-    String reducePct = percent(jobReport.getReduceProgress());
-    info("Job Overview").
+    ResponseInfo infoBlock = info("Job Overview").
+        _("User Name:", job.getUserName()).
+        _("Finished:", new Date(finishTime)).
+    
+    List<String> diagnostics = job.getDiagnostics();
+    if(diagnostics != null && !diagnostics.isEmpty()) {
+      StringBuffer b = new StringBuffer();
+      for(String diag: diagnostics) {
+        b.append(diag);
+      }
+      infoBlock._("Diagnostics:", b.toString());
+    }
+    
+    for(Map.Entry<JobACL, AccessControlList> entry : acls.entrySet()) {
+      infoBlock._("ACL "+entry.getKey().getAclName()+":",
+          entry.getValue().getAclString());
+    }
-            th(_TH, "Progress").
-            th(_TH, "Pending").
-            th(_TH, "Running").
-            td().
-              div(_PROGRESSBAR).
-                $title(join(mapPct, '%')). // tooltip
-                div(_PROGRESSBAR_VALUE).
-                  $style(join("width:", mapPct, '%'))._()._()._().
-            td(String.valueOf(pendingMapTasks)).
-            td(String.valueOf(runningMapTasks)).
-            td().
-              div(_PROGRESSBAR).
-                $title(join(reducePct, '%')). // tooltip
-                div(_PROGRESSBAR_VALUE).
-                  $style(join("width:", reducePct, '%'))._()._()._().
-            td(String.valueOf(pendingReduceTasks)).
-            td(String.valueOf(runningReduceTasks)).
-          th(_TH, "New").
-          th(_TH, "Running").
-              TaskAttemptStateUI.NEW.toString()), 
-              String.valueOf(newMapAttempts))._().
-          td().a(url("attempts", jid, "m",
-              TaskAttemptStateUI.RUNNING.toString()), 
-              String.valueOf(runningMapAttempts))._().
-          td().a(url("attempts", jid, "m",
-              TaskAttemptStateUI.NEW.toString()), 
-              String.valueOf(newReduceAttempts))._().
-          td().a(url("attempts", jid, "r",
-              TaskAttemptStateUI.RUNNING.toString()), 
-              String.valueOf(runningReduceAttempts))._().
-          td().a(url("attempts", jid, "r",
-      switch (task.getType()) {
-      case MAP:
-        // Task counts
-        switch (task.getState()) {
-        case RUNNING:
-          ++runningMapTasks;
-          break;
-        case SCHEDULED:
-          ++pendingMapTasks;
-          break;
-        }
-        break;
-      case REDUCE:
-        // Task counts
-        switch (task.getState()) {
-        case RUNNING:
-          ++runningReduceTasks;
-          break;
-        case SCHEDULED:
-          ++pendingReduceTasks;
-          break;
-        }
-        break;
-      }
-
-        int newAttempts = 0, running = 0, successful = 0, failed = 0, killed =0;
+        int successful = 0, failed = 0, killed =0;
-          ++newAttempts;
+          //Do Nothing
-          ++running;
+          //Do Nothing
-          newMapAttempts += newAttempts;
-          runningMapAttempts += running;
-          newReduceAttempts += newAttempts;
-          runningReduceAttempts += running;

MOV26 INS26 INS26 INS26 INS40 INS40 INS40 UPD40 MOV60 MOV60 INS60 INS25 INS70 INS74 INS59 INS43 INS59 INS74 INS59 INS27 INS8 INS44 INS32 INS8 MOV32 INS43 INS43 INS43 INS42 INS32 INS42 INS42 MOV32 INS43 MOV43 INS42 INS32 INS27 INS38 INS60 INS70 INS21 INS74 INS42 INS42 INS42 INS21 UPD42 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS32 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS33 INS32 INS43 INS59 INS44 INS42 INS8 INS32 INS43 INS43 INS43 INS32 MOV32 MOV42 INS45 INS14 INS42 INS42 INS42 INS42 INS14 MOV43 INS42 MOV21 INS42 INS42 INS45 INS32 INS40 INS42 INS42 INS42 INS42 INS27 INS32 UPD42 INS43 INS42 INS43 INS32 INS42 INS42 INS45 INS32 INS45 INS32 INS42 UPD42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 MOV32 MOV32 INS32 INS42 INS42 INS42 UPD42 UPD42 MOV42 MOV32 MOV42 INS45 INS32 UPD42 INS42 INS42 UPD42 MOV32 MOV32 UPD42 UPD42 MOV42 UPD42 INS42 MOV32 MOV32 UPD42 UPD42 INS45 UPD42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS42 MOV32 MOV32 UPD42 UPD42 MOV42 UPD42 MOV32 UPD42 MOV42 MOV45 MOV42 MOV45 MOV32 UPD42 MOV42 UPD42 MOV42 INS42 MOV32 MOV32 UPD42 MOV42 UPD42 MOV42 UPD42 INS45 UPD42 MOV42 UPD42 MOV42 UPD42 UPD42 UPD42 INS45 INS42 UPD42 INS45 UPD42 UPD42 MOV42 INS45 UPD42 UPD42 MOV42 INS45 UPD42 UPD42 INS45 INS42 MOV32 UPD42 UPD42 UPD42 UPD42 MOV42 UPD42 INS45 UPD42 UPD42 MOV45 UPD42 MOV45 UPD42 INS42 UPD42 UPD42 MOV32 UPD42 UPD42 MOV42 UPD42 INS42 INS32 INS45 UPD42 MOV42 MOV45 INS42 MOV45 UPD42 UPD42 UPD42 UPD45 UPD45 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL42 DEL42 DEL32 DEL32 DEL59 DEL42 DEL42 DEL32 DEL32 DEL59 DEL42 DEL45 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL13 DEL42 DEL45 DEL13 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL45 DEL42 DEL42 DEL13 DEL32 DEL42 DEL13 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL45 DEL40 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL45 DEL40 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL45 DEL40 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL45 DEL40 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL49 DEL42 DEL42 DEL32 DEL42 DEL49 DEL42 DEL38 DEL21 DEL10 DEL42 DEL49 DEL42 DEL38 DEL21 DEL10 DEL50 DEL10 DEL42 DEL49 DEL42 DEL42 DEL32 DEL42 DEL49 DEL42 DEL38 DEL21 DEL10 DEL42 DEL49 DEL42 DEL38 DEL21 DEL10 DEL50 DEL10 DEL50 DEL42 DEL34 DEL59 DEL42 DEL34 DEL59 DEL42 DEL38 DEL21 DEL42 DEL38 DEL21 DEL42 DEL42 DEL7 DEL21 DEL42 DEL42 DEL7 DEL21 DEL42 DEL42 DEL7 DEL21 DEL42 DEL42 DEL7 DEL21