HDDS-424. Consolidate ozone oz parameters to use GNU convention.
Contributed by Elek, Marton.

-import picocli.CommandLine.Option;
-@Command(name = "-getKey",
+@Command(name = "get",
-  @Parameters(arity = "1..1", description = Shell.OZONE_KEY_URI_DESCRIPTION)
+  @Parameters(index = "0", arity = "1..1", description =
+      Shell.OZONE_KEY_URI_DESCRIPTION)
-  @Option(names = {"-f", "--file", "-file"},
-      description = "File path to download the key to",
-      required = true)
+  @Parameters(index = "1", arity = "1..1",
+      description = "File path to download the key to")

MOV80 UPD45 INS80 UPD42 INS42 INS45 UPD42 INS45 UPD42 INS45 DEL40 DEL26 DEL45 DEL45 DEL45 DEL4 DEL9