YARN-595. Refactor fair scheduler to use common Resources. Contributed by Sandy Ryza.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1475670 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.server.resourcemanager.resource.Resources;
-      if (Resources.greaterThanOrEqual(demand, maxRes)) {
-        demand = maxRes;
+      demand = Resources.componentwiseMin(demand, maxRes);
+      if (Resources.equals(demand, maxRes)) {
-    if (Resources.greaterThan(getResourceUsage(),
-        queueMgr.getMaxResources(getName()))) {
+    if (!assignContainerPreCheck(node)) {
-      if (node.getReservedContainer() != null
-          || Resources.greaterThan(assigned, Resources.none())) {
+      if (!Resources.equals(assigned, Resources.none())) {

INS26 INS40 INS38 INS21 INS25 INS32 INS7 INS32 INS8 UPD42 MOV42 UPD42 MOV42 INS38 INS42 INS32 INS42 INS42 INS42 INS42 MOV10 MOV32 MOV42 UPD42 MOV42 MOV42 MOV42 UPD42 DEL32 DEL42 DEL42 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL32 DEL42 DEL42 DEL32 DEL33 DEL27 DEL27