HDDS-1543. Implement addAcl,removeAcl,setAcl,getAcl for Prefix. Contr… (#927)



-    return level >= 1 ?
-        Paths.get(root.getName()).resolve(p.subpath(0, level)).toString() :
-        root.getName();
+
+    if (level >= 1) {
+      Path longestMatch =
+          Paths.get(root.getName()).resolve(p.subpath(0, level));
+      String ret = longestMatch.toString();
+      return path.endsWith("/") ?  ret + "/" : ret;
+    } else {
+      return root.getName();
+    }

INS25 MOV27 INS8 INS8 INS60 INS60 MOV41 INS41 INS43 INS59 INS43 INS59 MOV32 INS42 INS42 MOV32 INS42 INS42 INS32 INS27 INS42 INS42 INS42 UPD42 INS42 INS45 INS42 INS45