YARN-1493. Changed ResourceManager and Scheduler interfacing to recognize app-attempts separately from apps. Contributed by Jian He.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1554896 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppRejectedEvent;
-import org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.event.RMAppAttemptRejectedEvent;
-  private String user;
-      .addTransition(RMAppAttemptState.SUBMITTED, RMAppAttemptState.FINAL_SAVING,
-          RMAppAttemptEventType.APP_REJECTED,
-          new FinalSavingTransition(new AppRejectedTransition(),
-            RMAppAttemptState.FAILED))
-          RMAppAttemptEventType.APP_ACCEPTED, 
+          RMAppAttemptEventType.ATTEMPT_ADDED,
-          EnumSet.of(RMAppAttemptEventType.APP_ACCEPTED,
-              RMAppAttemptEventType.APP_REJECTED,
+          EnumSet.of(RMAppAttemptEventType.ATTEMPT_ADDED,
-      Configuration conf, String user) {
+      Configuration conf) {
-    this.user = user;
-      appAttempt.eventHandler.handle(
-          new AppAttemptAddedSchedulerEvent(appAttempt.applicationAttemptId,
-              appAttempt.submissionContext.getQueue(), appAttempt.user));
-    }
-  }
-
-  private static final class AppRejectedTransition extends BaseTransition {
-    @Override
-    public void transition(RMAppAttemptImpl appAttempt,
-        RMAppAttemptEvent event) {
-
-      RMAppAttemptRejectedEvent rejectedEvent = (RMAppAttemptRejectedEvent) event;
-
-      // Tell the AMS. Unregister from the ApplicationMasterService
-      appAttempt.masterService
-          .unregisterAttempt(appAttempt.applicationAttemptId);
-      
-      // Save the diagnostic message
-      String message = rejectedEvent.getMessage();
-      appAttempt.diagnostics.append(message);
-
-      // Send the rejection event to app
-      appAttempt.eventHandler.handle(
-          new RMAppRejectedEvent(
-              rejectedEvent.getApplicationAttemptId().getApplicationId(),
-              message)
-          );
-
-      appAttempt.removeCredentials(appAttempt);
+      appAttempt.eventHandler.handle(new AppAttemptAddedSchedulerEvent(
+        appAttempt.applicationAttemptId));
-        // Send the acceptance to the app
-        appAttempt.eventHandler.handle(new RMAppEvent(event
-            .getApplicationAttemptId().getApplicationId(),
-            RMAppEventType.APP_ACCEPTED));
-
-    case APP_REJECTED:
-      RMAppAttemptRejectedEvent rejectedEvent =
-          (RMAppAttemptRejectedEvent) event;
-      diags = rejectedEvent.getMessage();
-      break;
-      // Send the acceptance to the app
-      // Ideally this should have been done when the scheduler accepted the app.
-      // But its here because until the attempt is saved the client should not
-      // launch the unmanaged AM. Client waits for the app status to be accepted
-      // before doing so. So we have to delay the accepted state until we have 
-      // completed storing the attempt
-      appAttempt.eventHandler.handle(new RMAppEvent(event
-          .getApplicationAttemptId().getApplicationId(),
-          RMAppEventType.APP_ACCEPTED));
-      

INS83 INS42 MOV32 MOV10 MOV10 MOV10 MOV10 MOV10 MOV10 UPD42 MOV42 UPD40 UPD40 UPD40 UPD40 INS40 INS40 INS40 INS40 UPD40 INS40 INS40 UPD40 INS32 INS40 UPD40 UPD40 MOV40 UPD40 INS42 INS42 INS40 UPD40 MOV40 INS40 INS40 UPD40 MOV32 MOV40 INS14 MOV43 MOV40 UPD40 UPD40 MOV42 UPD40 MOV40 UPD40 MOV40 INS43 UPD42 MOV42 INS32 MOV40 UPD40 UPD40 UPD40 MOV40 UPD40 INS42 UPD40 MOV14 INS42 INS42 INS40 INS40 INS40 INS40 INS40 UPD40 MOV40 UPD40 MOV40 UPD40 MOV40 UPD40 MOV32 UPD40 INS14 UPD43 UPD40 MOV14 UPD40 MOV40 INS40 UPD43 MOV43 UPD42 MOV40 UPD40 MOV43 UPD42 MOV32 UPD40 UPD43 MOV42 INS40 MOV42 INS43 UPD40 INS14 INS40 UPD43 UPD42 INS42 UPD40 INS43 UPD42 UPD40 MOV40 UPD40 INS42 UPD40 MOV32 UPD40 INS14 MOV43 UPD40 MOV40 UPD43 MOV43 UPD40 MOV14 MOV40 UPD42 UPD40 UPD40 INS14 MOV42 INS43 UPD40 UPD40 UPD40 MOV14 INS43 MOV14 INS40 INS42 UPD40 UPD43 MOV43 INS42 UPD40 MOV43 MOV14 MOV40 UPD42 UPD40 UPD40 INS14 UPD40 UPD43 MOV43 UPD40 UPD40 INS43 INS14 INS40 UPD43 UPD42 UPD40 UPD40 UPD40 INS14 UPD43 INS42 UPD43 MOV43 UPD42 UPD40 MOV14 UPD43 MOV43 UPD42 UPD42 UPD40 UPD40 INS14 MOV43 UPD42 UPD40 UPD40 UPD40 INS43 INS14 INS40 UPD43 MOV43 UPD40 UPD40 INS14 UPD43 INS42 UPD43 MOV43 UPD42 UPD40 UPD40 INS43 MOV14 MOV40 UPD42 UPD42 UPD40 UPD40 UPD40 INS14 UPD43 INS42 UPD43 MOV43 UPD40 UPD40 MOV14 UPD43 MOV43 UPD42 UPD42 UPD40 UPD40 UPD40 MOV14 UPD42 UPD40 MOV14 UPD43 MOV43 UPD43 MOV43 UPD40 MOV40 UPD40 INS14 MOV14 UPD40 MOV40 UPD42 UPD42 MOV32 UPD40 MOV14 INS43 INS14 INS40 MOV42 UPD43 UPD40 MOV40 UPD43 MOV43 INS42 UPD43 MOV43 MOV40 UPD42 UPD42 UPD42 DEL40 DEL26 DEL40 DEL26 DEL83 DEL42 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL43 DEL14 DEL40 DEL14 DEL40 DEL40 DEL42 DEL40 DEL40 DEL42 DEL40 DEL40 DEL40 DEL40 DEL40 DEL40 DEL40 DEL40 DEL40 DEL40 DEL40 DEL40 DEL32 DEL42 DEL32 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL40 DEL42 DEL32 DEL40 DEL83 DEL83 DEL83 DEL42 DEL42 DEL43 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL40 DEL42 DEL40 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL40 DEL42 DEL42 DEL32 DEL21 DEL40 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL14 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL55 DEL40 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL40 DEL14 DEL32 DEL21 DEL42 DEL49 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL10 DEL40 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL40 DEL14 DEL32 DEL21