MAPREDUCE-2839. Fixed TokenCache to get delegation tokens using both new and old apis. Contributed by Siddharth Seth. 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1157420 13f79535-47bb-0310-9956-ffa450edef68

-import java.net.URI;
+import java.util.HashMap;
+import java.util.List;
+import java.util.Map;
-import org.apache.hadoop.hdfs.DistributedFileSystem;
-import org.apache.hadoop.hdfs.HftpFileSystem;
-import org.apache.hadoop.hdfs.server.namenode.NameNode;
+      List<Token<?>> tokens = fs.getDelegationTokens(delegTokenRenewer);
+      if (tokens != null) {
+        for (Token<?> token : tokens) {
+          credentials.addToken(token.getService(), token);
+          LOG.info("Got dt for " + fs.getUri() + ";uri="+ fsName + 
+              ";t.service="+token.getService());
+        }
+      }
+      //Call getDelegationToken as well for now - for FS implementations
+      // which may not have implmented getDelegationTokens (hftp)

MOV26 MOV26 UPD40 UPD40 UPD40 INS60 INS25 INS74 INS59 INS27 INS8 INS43 INS74 INS42 INS32 INS42 INS33 INS70 INS42 INS43 INS76 INS42 INS42 INS42 INS44 INS42 INS8 INS42 INS74 INS42 INS21 INS21 INS43 INS76 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS42 INS42 INS45 INS32 INS45 INS42 INS45 INS32 INS42 INS42 INS42 INS42 DEL40 DEL26