HDFS-12411. Ozone: Add container usage information to DN container report. Contributed by Xiaoyu Yao.

+import org.apache.hadoop.conf.Configuration;
+import org.apache.hadoop.ozone.OzoneConsts;
+import org.apache.hadoop.scm.ScmConfigKeys;
+import java.util.concurrent.atomic.AtomicLong;
+  private AtomicLong bytesUsed;
+  private long maxSize;
-  public ContainerData(String containerName) {
+  public ContainerData(String containerName, Configuration conf) {
+    this.maxSize = conf.getLong(ScmConfigKeys.SCM_CONTAINER_CLIENT_MAX_SIZE_KEY,
+        ScmConfigKeys.SCM_CONTAINER_CLIENT_MAX_SIZE_DEFAULT) * OzoneConsts.GB;
+    this.bytesUsed =  new AtomicLong(0L);
+
-      ContainerProtos.ContainerData protoData) throws IOException {
-    ContainerData data = new ContainerData(protoData.getName());
+      ContainerProtos.ContainerData protoData, Configuration conf)
+      throws IOException {
+    ContainerData data = new ContainerData(protoData.getName(), conf);
+
+    if (protoData.hasBytesUsed()) {
+      data.setBytesUsed(protoData.getBytesUsed());
+    }
+
+    if (protoData.hasSize()) {
+      data.setMaxSize(protoData.getSize());
+    }
+    if (this.getBytesUsed() >= 0) {
+      builder.setBytesUsed(this.getBytesUsed());
+    }
+
+    if (this.getMaxSize() >= 0) {
+      builder.setSize(this.getMaxSize());
+    }
-
-
+  public void setMaxSize(long maxSize) {
+    this.maxSize = maxSize;
+  }
+
+  public long getMaxSize() {
+    return maxSize;
+  }
+
+  public long getKeyCount() {
+    return metadata.size();
+  }
+
+  public void setBytesUsed(long used) {
+    this.bytesUsed.set(used);
+  }
+
+  public long addBytesUsed(long delta) {
+    return this.bytesUsed.addAndGet(delta);
+  }
+
+  public long getBytesUsed() {
+    return bytesUsed.get();
+  }

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS39 INS59 INS44 INS44 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS42 INS42 INS42 INS43 INS42 INS21 INS21 INS43 INS42 INS25 INS25 INS25 INS25 INS39 INS42 INS21 INS41 INS41 INS39 INS42 INS21 INS39 INS42 INS41 INS41 INS42 INS7 INS7 INS42 INS32 INS8 INS32 INS8 INS27 INS8 INS27 INS8 INS7 INS42 INS32 INS32 INS32 INS32 INS22 INS27 INS22 INS14 INS42 INS42 INS21 INS42 INS42 INS21 INS32 INS34 INS21 INS32 INS34 INS21 INS22 INS42 INS42 INS42 INS22 INS42 INS42 INS22 INS42 INS42 INS42 INS42 INS52 INS42 INS32 INS40 INS52 INS42 INS43 INS34 INS42 INS32 INS32 INS52 INS42 INS32 INS52 INS42 INS32 INS52 INS42 INS52 INS42 INS52 INS42 INS42 INS42 INS40 INS40 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS52 INS42 INS52 INS42