YARN-1474. Make schedulers services. (Tsuyoshi Ozawa via kasha)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1598908 13f79535-47bb-0310-9956-ffa450edef68

-  
+
+  public static final long THREAD_JOIN_TIMEOUT_MS = 1000;
+
-    reloadThread.interrupt();
+    if (reloadThread != null) {
+      reloadThread.interrupt();
+      try {
+        reloadThread.join(THREAD_JOIN_TIMEOUT_MS);
+      } catch (InterruptedException e) {
+        LOG.warn("reloadThread fails to join.");
+      }
+    }

INS23 INS83 INS83 INS83 INS39 INS59 INS42 INS34 INS25 INS27 INS8 INS42 INS33 MOV21 INS54 INS8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45