HDFS-6480. Move waitForReady() from FSDirectory to FSNamesystem. Contributed by Haohui Mai.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1603705 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.concurrent.locks.Condition;
+  private volatile boolean imageLoaded = false;
+  private final Condition cond;
+  /**
+   * Notify that loading of this FSDirectory is complete, and
+   * it is imageLoaded for use
+   */
+  void imageLoadComplete() {
+    Preconditions.checkState(!imageLoaded, "FSDirectory already loaded");
+    setImageLoaded();
+  }
+
+  void setImageLoaded() {
+    if(imageLoaded) return;
+    writeLock();
+    try {
+      setImageLoaded(true);
+      dir.markNameCacheInitialized();
+      cond.signalAll();
+    } finally {
+      writeUnlock();
+    }
+  }
+
+  //This is for testing purposes only
+  @VisibleForTesting
+  boolean isImageLoaded() {
+    return imageLoaded;
+  }
+
+  // exposed for unit tests
+  protected void setImageLoaded(boolean flag) {
+    imageLoaded = flag;
+  }
+
+  /**
+   * Block until the object is imageLoaded to be used.
+   */
+  void waitForLoadingFSImage() {
+    if (!imageLoaded) {
+      writeLock();
+      try {
+        while (!imageLoaded) {
+          try {
+            cond.await(5000, TimeUnit.MILLISECONDS);
+          } catch (InterruptedException ignored) {
+          }
+        }
+      } finally {
+        writeUnlock();
+      }
+    }
+  }
+
+    setImageLoaded(false);
+    cond = fsLock.writeLock().newCondition();
-    dir.imageLoadComplete();
+    imageLoadComplete();
+    waitForLoadingFSImage();
+    waitForLoadingFSImage();
+
+    waitForLoadingFSImage();
+    waitForLoadingFSImage();
+    waitForLoadingFSImage();
+    waitForLoadingFSImage();
+      waitForLoadingFSImage();
+    waitForLoadingFSImage();
+
+    waitForLoadingFSImage();
+
+    waitForLoadingFSImage();
+
+    waitForLoadingFSImage();
+    waitForLoadingFSImage();
-    dir.waitForReady();
+    waitForLoadingFSImage();
-    dir.waitForReady();
+    waitForLoadingFSImage();
-      dir.waitForReady();
+      waitForLoadingFSImage();
+    waitForLoadingFSImage();

INS26 INS40 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS83 INS83 INS39 INS59 INS83 INS83 INS43 INS59 INS29 INS39 INS42 INS8 INS39 INS42 INS8 INS78 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS29 INS39 INS42 INS8 INS42 INS9 INS42 INS42 INS65 INS21 INS21 INS25 INS21 INS54 INS42 INS41 INS39 INS42 INS21 INS65 INS25 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS66 INS66 INS32 INS32 INS42 INS41 INS32 INS8 INS8 INS42 INS7 INS66 INS38 INS8 INS32 INS7 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS38 INS45 INS42 INS42 INS21 INS21 INS21 INS21 INS42 INS42 INS42 INS21 INS54 INS42 INS9 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42 INS42 INS42 INS32 INS32 INS32 INS32 INS32 INS8 INS8 INS32 INS42 INS32 INS42 INS9 INS42 INS42 INS42 INS42 INS42 INS42 INS61 INS21 INS42 INS42 INS42 UPD42 INS38 INS8 INS32 INS42 INS54 INS42 INS8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS42 INS42 INS34 INS40 INS42 DEL42 DEL42 DEL42 DEL42