Merge r1555021 through r1566358 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1567874 13f79535-47bb-0310-9956-ffa450edef68

+
+  @Override
+  public void moveApplicationAcrossQueues(ApplicationId appId, String queue)
+      throws YarnException, IOException {
+    client.moveApplicationAcrossQueues(appId, queue);
+  }

INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS42