Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1224965 13f79535-47bb-0310-9956-ffa450edef68

+  
+  
+  /**
+   * Get the number of hosts available on the cluster.
+   * @return the available host count.
+   */
+  @Public
+  @Stable
+  public int getNumClusterNodes();
+  
+  @Private
+  @Unstable
+  public void setNumClusterNodes(int numNodes);

INS31 INS31 INS29 INS78 INS78 INS83 INS39 INS42 INS78 INS78 INS83 INS39 INS42 INS44 INS65 INS65 INS42 INS42 INS42 INS42 INS39 INS42 INS66 INS66