HADOOP-9121. InodeTree.java has redundant check for vName while throwing exception. Contributed by Arup Malakar.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1418005 13f79535-47bb-0310-9956-ffa450edef68

-    INode<T> resolveInternal(final String pathComponent)
-        throws FileNotFoundException {
+    INode<T> resolveInternal(final String pathComponent) {
-          "ViewFs: Cannot initialize: Empty Mount table in config for " + 
-             vName == null ? "viewfs:///" : ("viewfs://" + vName + "/"));
+          "ViewFs: Cannot initialize: Empty Mount table in config for " +
+             "viewfs://" + vName + "/");

INS27 MOV27 MOV42 MOV45 INS45 DEL42 DEL43 DEL42 DEL33 DEL27 DEL45 DEL45 DEL27 DEL36 DEL16