HDDS-360. Use RocksDBStore and TableStore for SCM Metadata.
Contributed by Anu Engineer.

-    while(hasNext()) {
+    while (hasNext()) {
-          .value());
+              .value());
+  public byte[] key() {
+    if (rocksDBIterator.isValid()) {
+      return rocksDBIterator.key();
+    }
+    return null;
+  }
+
+  @Override
+  public ByteArrayKeyValue value() {
+    if (rocksDBIterator.isValid()) {
+      return ByteArrayKeyValue.create(rocksDBIterator.key(),
+          rocksDBIterator.value());
+    }
+    return null;
+  }
+
+  @Override

INS31 INS31 INS78 INS83 INS5 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS42 INS39 INS85 INS25 INS41 INS42 INS42 INS25 INS41 INS32 INS8 INS33 INS32 INS8 INS33 INS42 INS42 INS41 INS42 INS42 INS41 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42