HDFS-11975. Provide a system-default EC policy. Contributed by Huichun Lu

-      if (ecPolicyName == null) {
-        System.err.println("Please specify the policy name.\nUsage: " +
-            getLongUsage());
-        return 1;
-      }
-        System.out.println("Set erasure coding policy " + ecPolicyName +
-            " on " + path);
+        if (ecPolicyName == null){
+          System.out.println("Set default erasure coding policy" +
+              " on " + path);
+        } else {
+          System.out.println("Set erasure coding policy " + ecPolicyName +
+              " on " + path);
+        }

INS8 MOV21 INS25 MOV27 INS8 MOV8 INS21 INS32 INS40 INS42 INS27 INS45 INS45 INS42 DEL40 DEL42 DEL45 DEL42 DEL32 DEL27 DEL32 DEL21 DEL34 DEL41 DEL8 DEL25