HADOOP-6334.  Fix GenericOptionsParser and Path to have a better URI support.  Contributed by Amareshwari Sriramadasu


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@831412 13f79535-47bb-0310-9956-ffa450edef68

-                            parentUri.getPath()+"/", null, null);
+                      parentUri.getPath()+"/", null, parentUri.getFragment());
-               normalizePath(resolved.getPath()));
+               normalizePath(resolved.getPath()), resolved.getFragment());
-    initialize(scheme, authority, path);
+    initialize(scheme, authority, path, null);
-    initialize(scheme, authority, path);
+    initialize(scheme, authority, path, null);
-  private void initialize(String scheme, String authority, String path) {
+  private void initialize(String scheme, String authority, String path,
+      String fragment) {
-      this.uri = new URI(scheme, authority, normalizePath(path), null, null)
+      this.uri = new URI(scheme, authority, normalizePath(path), null, fragment)
+    if (uri.getFragment() != null) {
+      buffer.append("#");
+      buffer.append(uri.getFragment());
+    }
+    String fragment = pathUri.getFragment();
-
-    return new Path(scheme+":"+"//"+authority + pathUri.getPath());
+    
+    URI newUri = null;
+    try {
+      newUri = new URI(scheme, authority , 
+        normalizePath(pathUri.getPath()), null, fragment);
+    } catch (URISyntaxException e) {
+      throw new IllegalArgumentException(e);
+    }
+    return new Path(newUri);

INS44 INS43 INS42 INS25 INS60 INS60 INS54 INS41 INS42 INS27 INS8 INS43 INS59 INS43 INS59 INS8 INS12 INS14 INS32 INS33 INS33 INS32 INS33 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS33 INS21 INS44 INS8 MOV43 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS7 INS43 INS42 INS53 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS14 INS42 INS14 INS42 INS42 INS43 INS42 INS42 INS32 INS33 INS42 INS43 INS42 INS32 INS42 INS42 INS42 MOV32 INS42 INS42 INS42 DEL33 DEL33 DEL42 DEL45 DEL45 DEL42 DEL27 DEL14 DEL41