Merge branch 'trunk' into HADOOP-12756

+import org.apache.hadoop.fs.FileEncryptionInfo;
+  /* HDFS only */
+  public FileEncryptionInfo getFileEncryptionInfo(final Path path)
+      throws IOException {
+    Path absF = fixRelativePart(path);
+    return new FileSystemLinkResolver<FileEncryptionInfo>() {
+      @Override
+      public FileEncryptionInfo doCall(final Path p) throws IOException {
+        final HdfsFileStatus fi = dfs.getFileInfo(getPathName(p));
+        if (fi == null) {
+          throw new FileNotFoundException("File does not exist: " + p);
+        }
+        return fi.getFileEncryptionInfo();
+      }
+
+      @Override
+      public FileEncryptionInfo next(final FileSystem fs, final Path p)
+          throws IOException {
+        if (fs instanceof DistributedFileSystem) {
+          DistributedFileSystem myDfs = (DistributedFileSystem)fs;
+          return myDfs.getFileEncryptionInfo(p);
+        }
+        throw new UnsupportedOperationException(
+            "Cannot call getFileEncryptionInfo"
+                + " on a symlink to a non-DistributedFileSystem: " + path
+                + " -> " + p);
+      }
+    }.resolve(this, absF);
+  }
+

INS26 INS40 INS31 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS83 INS43 INS42 INS42 INS60 INS41 INS42 INS43 INS59 INS32 INS42 INS42 INS32 INS14 INS42 INS52 INS42 INS42 INS42 INS74 INS1 INS43 INS43 INS31 INS31 INS42 INS42 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS78 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS42 INS42 INS83 INS43 INS42 INS42 INS60 INS25 INS41 INS42 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS42 INS25 INS53 INS42 INS83 INS43 INS59 INS27 INS8 INS32 INS42 INS42 INS62 INS8 INS14 INS42 INS42 INS32 INS42 INS33 INS53 INS42 INS42 INS42 INS43 INS60 INS41 INS43 INS27 INS42 INS42 INS32 INS14 INS42 INS43 INS59 INS32 INS42 INS27 INS42 INS45 INS42 INS42 INS42 INS43 INS27 INS42 INS42 INS11 INS42 INS42 INS42 INS45 INS45 INS42 INS45 INS42 INS43 INS42 INS42