Merge branch 'trunk' into HADOOP-12756

-            LOG.warn("Cannot load filesystem", ee);
+            LOG.warn("Cannot load filesystem: " + ee);
+            Throwable cause = ee.getCause();
+            // print all the nested exception messages
+            while (cause != null) {
+              LOG.warn(cause.toString());
+              cause = cause.getCause();
+            }
+            // and at debug: the full stack
+            LOG.debug("Stack Trace", ee);
-        if (conf.getBoolean("fs.automatic.close", true)) {
+        if (conf.getBoolean(
+            FS_AUTOMATIC_CLOSE_KEY, FS_AUTOMATIC_CLOSE_DEFAULT)) {

INS42 INS42 INS60 INS61 INS21 INS43 INS59 INS27 INS8 INS32 INS27 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS32 INS7 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 DEL45 DEL42 DEL45 DEL9