Merge branch 'trunk' into HADOOP-12756

+import org.apache.hadoop.yarn.api.records.Priority;
+import org.apache.hadoop.yarn.proto.YarnProtos;
+  private Priority priority = null;
+  @Override
+  public Priority getPriority() {
+    ReservationDefinitionProtoOrBuilder p = viaProto ? proto : builder;
+    if (this.priority != null) {
+      return this.priority;
+    }
+    if (!p.hasPriority()) {
+      return Priority.UNDEFINED;
+    }
+    this.priority = convertFromProtoFormat(p.getPriority());
+    return this.priority;
+  }
+
+  @Override
+  public void setPriority(Priority priority) {
+    maybeInitBuilder();
+    if (priority == null) {
+      this.priority = Priority.UNDEFINED;
+    }
+    this.priority = priority;
+  }
+
+  private PriorityPBImpl convertFromProtoFormat(
+      YarnProtos.PriorityProto p) {
+    return new PriorityPBImpl(p);
+  }
+
+        + ", Priority: " + getPriority().toString()

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS31 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS33 INS42 INS42 INS60 INS25 INS25 INS21 INS41 INS42 INS43 INS42 INS21 INS25 INS21 INS42 INS43 INS42 INS41 INS43 INS59 INS27 INS8 INS38 INS8 INS7 INS22 INS42 INS32 INS27 INS8 INS7 INS40 INS14 INS42 INS42 INS16 INS22 INS33 INS41 INS32 INS41 INS22 INS32 INS52 INS42 INS42 INS42 INS33 INS21 INS22 INS42 INS43 INS42 INS45 INS32 INS42 INS42 INS42 INS52 INS42 INS22 INS42 INS42 INS40 INS52 INS42 INS42 INS32 INS7 INS52 INS42 INS42 INS32 INS42 INS52 INS42 INS42 INS42 INS22 INS40 INS42 INS52 INS42