Merge branch 'trunk' into HADOOP-12756

+
+    public int size() {
+      return cache.size();
+    }
+      if (done) {
+        break;
+      }
+    LOG.info("Found " + timestampedDirList.size() + " directories to load");
+    final double maxCacheSize = (double) jobListCache.maxSize;
+    int prevCacheSize = jobListCache.size();
+
+      int currCacheSize = jobListCache.size();
+      if((currCacheSize - prevCacheSize)/maxCacheSize >= 0.05) {
+        LOG.info(currCacheSize * 100.0 / maxCacheSize +
+            "% of cache is loaded.");
+      }
+      prevCacheSize = currCacheSize;
+    final double loadedPercent = maxCacheSize == 0.0 ?
+        100 : prevCacheSize * 100.0 / maxCacheSize;
+    LOG.info("Existing job initialization finished. " +
+        loadedPercent + "% of cache is occupied.");

INS31 INS83 INS39 INS42 INS8 INS21 INS60 INS60 INS60 INS21 INS41 INS32 INS83 INS39 INS59 INS39 INS59 INS83 INS39 INS59 INS32 INS32 INS25 INS42 INS42 INS27 INS42 INS11 INS42 INS32 INS60 INS25 INS21 INS42 INS16 INS42 INS42 INS27 INS42 INS42 INS42 INS8 INS45 INS32 INS45 INS39 INS40 INS42 INS42 INS39 INS59 INS27 INS8 INS7 INS27 INS34 INS27 INS45 INS42 INS45 INS10 INS42 INS42 INS42 INS32 INS27 INS34 INS21 INS42 INS42 INS42 INS34 INS27 INS42 INS42 INS42 INS36 INS42 INS32 INS42 INS34 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS45 INS27 INS42 INS42 INS34