Merge branch 'trunk' into HADOOP-12756

+import com.google.common.annotations.VisibleForTesting;
+
+import org.apache.hadoop.classification.InterfaceAudience.Private;
+import org.apache.hadoop.conf.Configuration;
-  
+
-  
+
-  
+
-  
+
-  
+
-  
+
-    String scheme = getScheme() == null ? "" : getScheme();
-    
-    String authority = "";
-    if (getHost() != null) {
-      authority = getHost();
-      if (getUserInfo() != null) {
-        authority = getUserInfo() + "@" + authority;
-      }
-      if (getPort() > 0) {
-        authority += ":" + getPort();
-      }
-    }
-    
-    return new Path(
-        (new URI(scheme, authority, getFile(), null, null)).normalize());
+    return new Path(new URI(getScheme(), getUserInfo(),
+      getHost(), getPort(), getFile(), null, null));
-  
-  @Public
-  @Stable
-  public static URL fromURI(URI uri) {
+
+
+  @Private
+  @VisibleForTesting
+  public static URL fromURI(URI uri, Configuration conf) {
-        RecordFactoryProvider.getRecordFactory(null).newRecordInstance(
+        RecordFactoryProvider.getRecordFactory(conf).newRecordInstance(
-  
+
+  @Public
+  @Stable
+  public static URL fromURI(URI uri) {
+    return fromURI(uri, null);
+  }
+
+  @Private
+  @VisibleForTesting
+  public static URL fromPath(Path path, Configuration conf) {
+    return fromURI(path.toUri(), conf);
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS31 INS31 MOV78 MOV78 MOV83 MOV43 MOV42 MOV43 INS8 INS78 INS78 INS44 MOV78 MOV78 INS83 INS83 INS43 INS42 INS44 INS8 INS78 INS78 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS41 INS42 INS42 INS43 INS42 UPD42 MOV42 INS43 INS42 INS41 INS42 INS42 INS42 INS43 INS42 INS43 INS42 MOV41 INS14 INS42 UPD42 MOV42 INS32 INS42 INS42 INS32 MOV43 INS14 UPD42 MOV42 INS42 INS33 INS42 INS32 INS42 MOV43 MOV32 MOV32 MOV32 MOV32 MOV32 INS33 INS33 INS42 UPD42 MOV42 INS42 DEL43 DEL42 DEL42 DEL32 DEL33 DEL27 DEL45 DEL16 DEL59 DEL60 DEL43 DEL42 DEL45 DEL59 DEL60 DEL32 DEL33 DEL27 DEL42 DEL7 DEL21 DEL33 DEL27 DEL42 DEL42 DEL32 DEL45 DEL42 DEL27 DEL7 DEL21 DEL8 DEL25 DEL42 DEL32 DEL34 DEL27 DEL42 DEL45 DEL27 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL31 DEL33 DEL42 DEL42 DEL33 DEL33 DEL14 DEL36 DEL32 DEL14