Merge r1455389 through r1457712 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1457716 13f79535-47bb-0310-9956-ffa450edef68

+  protected SecretKey shuffleSecret;
-  
+  /**
+   * Set the secret key used to authenticate the shuffle
+   * @param shuffleSecret the secret
+   */
+  public void setShuffleSecret(SecretKey shuffleSecret) {
+    this.shuffleSecret = shuffleSecret;
+  }
+
+  /**
+   * Get the secret key used to authenticate the shuffle
+   * @return the shuffle secret
+   */
+  public SecretKey getShuffleSecret() {
+    return this.shuffleSecret;
+  }
+

INS23 INS31 INS31 INS83 INS43 INS59 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS8 INS42 INS42 INS65 INS65 INS43 INS42 INS21 INS65 INS65 INS42 INS41 INS66 INS42 INS66 INS42 INS7 INS66 INS66 INS22 INS22 INS42 INS52 INS42 INS52 INS42