Merge r1455389 through r1457712 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1457716 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.LinkedList;
-  FSImageFile getLatestImage() throws IOException {
+  List<FSImageFile> getLatestImages() throws IOException {
-    return new FSImageFile(latestNameSD, 
+    FSImageFile file = new FSImageFile(latestNameSD, 
+    LinkedList<FSImageFile> ret = new LinkedList<FSImageFile>();
+    ret.add(file);
+    return ret;

INS26 INS40 INS74 UPD42 INS43 INS43 INS60 INS60 INS21 INS42 INS42 MOV43 INS59 INS74 INS59 INS32 INS42 INS42 MOV14 INS43 INS43 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS74 INS43 INS43 INS42 INS42