Merge r1455389 through r1457712 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1457716 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.conf.Configuration;
+import org.apache.hadoop.yarn.conf.YarnConfiguration;
+import com.google.inject.Inject;
+
+  private Configuration conf;
+
+  @Inject
+  public NavBlock(Configuration conf) {
+	 this.conf = conf;
+  }
+  
-    html
+	
+	String RMWebAppURL = YarnConfiguration.getRMWebAppURL(this.conf);
+	html
-        .h3()._("NodeManager")._() // TODO: Problem if no header like this
+      .h3()._("ResourceManager")._()
+        .ul()
+          .li().a(RMWebAppURL, "RM Home")._()._()
+      .h3()._("NodeManager")._() // TODO: Problem if no header like this
-        .h3("Tools")
+      .h3("Tools")

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS83 INS43 INS59 INS78 INS83 INS42 INS44 INS8 INS42 INS42 INS42 INS43 INS42 INS21 INS60 INS42 INS7 INS43 INS59 INS32 INS22 INS42 INS42 INS42 INS32 INS32 INS42 INS52 INS42 INS42 INS42 INS22 INS32 INS42 INS52 INS42 INS32 INS42 INS32 INS42 INS45 INS45 MOV32 INS42 UPD42 INS45 INS45 UPD42 UPD42 UPD42 INS45 INS45 UPD42 UPD42 UPD42 INS45 INS45 UPD42 UPD42 UPD42 INS45 UPD42 INS32 INS42 MOV32 INS45 MOV32 MOV42 UPD42 INS32 INS42 MOV32 UPD45 MOV32 UPD42 MOV42 INS32 INS42 MOV32 INS45 MOV32 UPD42 MOV42 UPD42 UPD42 INS45 UPD42 UPD42 INS42 UPD45 UPD45 DEL45 DEL45 DEL45 DEL45 DEL45 DEL45 DEL45 DEL45 DEL45 DEL45