YARN-5015. Support sliding window retry capability for container restart. (Chandni Singh via wangda)

Change-Id: I07addd3e4ba8d98456ee2ff1d5c540a38fe61dea

+    private List<Long> restartTimes;
+    public List<Long> getRestartTimes() {
+      return restartTimes;
+    }
+
+    public void setRestartTimes(
+        List<Long> restartTimes) {
+      this.restartTimes = restartTimes;
+    }
+
+          .append(", RestartTimes: ").append(restartTimes)
+   * Record restart times for a container.
+   * @param containerId
+   * @param restartTimes
+   * @throws IOException
+   */
+  public abstract void storeContainerRestartTimes(
+      ContainerId containerId, List<Long> restartTimes)
+      throws IOException;
+
+  /**

INS31 INS23 INS31 INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS43 INS83 INS74 INS59 INS83 INS74 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS65 INS65 INS43 INS42 INS74 INS42 INS42 INS43 INS43 INS42 INS43 INS43 INS41 INS74 INS42 INS21 INS66 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS7 INS32 INS42 INS42 INS42 INS42 INS22 INS42 INS32 INS42 INS52 INS42 MOV32 INS42 INS42 UPD42 INS45 UPD42 UPD45 UPD42 UPD45