HDFS-5427. Not able to read deleted files from snapshot directly under snapshottable dir after checkpoint and NN restart. Contributed by Vinay.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1538875 13f79535-47bb-0310-9956-ffa450edef68

+      updateBlocksMap(child.asFile());
+    }
+  }
+
+    public void updateBlocksMap(INodeFile file) {
-      final INodeFile file = child.asFile();
-  }

INS31 INS83 INS39 INS42 INS44 MOV8 MOV43 INS42 INS8 INS21 INS32 INS42 MOV32 DEL83 DEL42 DEL59 DEL60