Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1549699 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collection;
+  
+  /**
+   * Gets the apps under a given queue
+   * @param queueName the name of the queue.
+   * @return a collection of app attempt ids in the given queue.
+   */
+  @LimitedPrivate("yarn")
+  @Stable
+  public List<ApplicationAttemptId> getAppsInQueue(String queueName);

INS26 INS40 INS31 INS29 INS79 INS78 INS83 INS74 INS42 INS44 INS65 INS65 INS65 INS42 INS45 INS42 INS43 INS43 INS43 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS42