MAPREDUCE-7225: Fix broken current folder expansion during MR job start. Contributed by Peter Bacsko.

+  private static final String ROOT_PATH = "/";
+
+
+    boolean root = false;
+    if (ROOT_PATH.equals(originalPath.toUri().getPath())) {
+      // "/" needs special treatment
+      root = true;
+    } else {
+      // If originalPath ends in a "/", then remove it so
+      // that originalPath.getName() does not return an empty string
+      String uriString = originalPath.toUri().toString();
+      if (uriString.endsWith("/")) {
+        try {
+          URI strippedURI =
+              new URI(uriString.substring(0, uriString.length() - 1));
+          originalPath = new Path(strippedURI);
+        } catch (URISyntaxException e) {
+          throw new IllegalArgumentException("Error processing URI", e);
+        }
+      }
+    }
+
-    Path newPath = new Path(parentDir, originalPath.getName());
+    Path newPath = root ?
+        parentDir : new Path(parentDir, originalPath.getName());

INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS60 INS25 INS39 INS59 INS32 INS8 INS8 INS42 INS9 INS42 INS42 INS32 INS21 INS60 INS25 INS16 INS32 INS42 INS7 INS43 INS59 INS32 INS8 INS42 INS42 MOV14 INS42 INS42 INS42 INS9 INS42 INS42 INS32 INS42 INS42 INS45 INS54 INS32 INS42 INS8 INS12 INS42 INS42 INS60 INS21 INS44 INS8 INS43 INS59 INS7 INS43 INS42 INS53 INS42 INS42 INS14 INS42 INS14 INS42 INS14 INS43 INS32 INS43 INS42 INS43 INS45 INS42 INS42 INS42 INS42 INS34 INS27 INS42 INS42 INS32 INS34 INS42 INS42