HDFS-4880. Print the image and edits file loaded by the namenode in the logs. Contributed by Arpit Agarwal.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1490746 13f79535-47bb-0310-9956-ffa450edef68

-      LOG.info("Image file of size " + curFile.length() + " loaded in " 
-          + (now() - startTime)/1000 + " seconds.");
+      LOG.info("Image file " + curFile + " of size " + curFile.length() +
+          " bytes loaded in " + (now() - startTime)/1000 + " seconds.");
-      LOG.info("Image file of size " + newFile.length() + " saved in " 
-          + (now() - startTime)/1000 + " seconds.");
+      LOG.info("Image file " + newFile + " of size " + newFile.length() +
+          " bytes saved in " + (now() - startTime)/1000 + " seconds.");

UPD45 INS42 INS45 UPD45 UPD45 INS42 INS45 UPD45