HADOOP-7341. Fix options parsing in CommandFormat. Contributed by Daryn Sharp.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1132505 13f79535-47bb-0310-9956-ffa450edef68

-  final String name;
-  /** constructor */
+  /**
+   * @deprecated use replacement since name is an unused parameter
+   * @param name of command, but never used
+   * @param min see replacement
+   * @param max see replacement
+   * @param possibleOpt see replacement
+   * @see #CommandFormat(int, int, String...)
+   */
+  @Deprecated
-    name = n;
+    this(min, max, possibleOpt);
+  }
+  
+  /**
+   * Simple parsing of command line arguments
+   * @param min minimum arguments required
+   * @param max maximum arguments permitted
+   * @param possibleOpt list of the allowed switches
+   */
+  public CommandFormat(int min, int max, String ... possibleOpt) {
-      if (arg.startsWith("-") && arg.length() > 1) {
-        String opt = arg.substring(1);
-        if (options.containsKey(opt)) {
-          args.remove(pos);
-          options.put(opt, Boolean.TRUE);
-          continue;
-        }
-        if (!ignoreUnknownOpts) throw new UnknownOptionException(arg);
+      // stop if not an opt, or the stdin arg "-" is found
+      if (!arg.startsWith("-") || arg.equals("-")) { 
+        break;
+      } else if (arg.equals("--")) { // force end of option processing
+        args.remove(pos);
+        break;
-      pos++;
+      
+      String opt = arg.substring(1);
+      if (options.containsKey(opt)) {
+        args.remove(pos);
+        options.put(opt, Boolean.TRUE);
+      } else if (ignoreUnknownOpts) {
+        pos++;
+      } else {
+        throw new UnknownOptionException(arg);
+      }

INS31 INS29 INS78 INS83 INS42 MOV44 INS44 INS44 INS44 INS8 MOV8 INS65 INS65 INS65 INS65 INS65 INS65 INS42 INS39 INS42 INS39 INS42 INS43 INS42 INS17 INS65 INS65 INS65 MOV60 INS61 MOV60 MOV25 MOV25 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS68 INS42 INS42 INS42 INS42 UPD66 INS42 INS66 INS42 INS66 INS42 INS66 MOV27 MOV8 MOV25 INS42 INS69 INS69 INS69 MOV60 INS39 INS39 MOV43 INS27 INS8 INS25 INS25 INS38 INS32 INS10 INS32 INS8 INS42 INS8 INS8 MOV32 INS42 INS42 INS45 INS42 INS42 INS45 INS21 INS10 MOV21 MOV53 INS32 INS42 INS42 INS42 DEL83 DEL42 DEL59 DEL23 DEL42 DEL42 DEL7 DEL21 DEL42 DEL38 DEL18 DEL42 DEL42 DEL32 DEL34 DEL27 DEL27 DEL61 DEL8