MAPREDUCE-6499. Add elapsed time for retired job in JobHistoryServer WebUI. Contributed by Lin Yiqun.

+
+  /**
+   *
+   * Given the time in long milliseconds, returns a String in the sortable
+   * format Xhrs, Ymins, Zsec. X, Y, and Z are always two-digit. If the time is
+   * more than 100 hours ,it is displayed as 99hrs, 59mins, 59sec.
+   *
+   * @param timeDiff The time difference to format
+   */
+  public static String formatTimeSortable(long timeDiff) {
+    StringBuilder buf = new StringBuilder();
+    long hours = timeDiff / (60 * 60 * 1000);
+    long rem = (timeDiff % (60 * 60 * 1000));
+    long minutes = rem / (60 * 1000);
+    rem = rem % (60 * 1000);
+    long seconds = rem / 1000;
+
+    // if hours is more than 99 hours, it will be set a max value format
+    if (hours > 99) {
+      hours = 99;
+      minutes = 59;
+      seconds = 59;
+    }
+
+    buf.append(String.format("%02d", hours));
+    buf.append("hrs, ");
+
+    buf.append(String.format("%02d", minutes));
+    buf.append("mins, ");
+
+    buf.append(String.format("%02d", seconds));
+    buf.append("sec");
+    return buf.toString();
+  }
+

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS42 INS39 INS42 INS60 INS60 INS60 INS60 INS21 INS60 INS25 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS66 INS66 INS66 INS42 INS66 INS43 INS59 INS39 INS59 INS39 INS59 INS39 INS59 INS7 INS39 INS59 INS27 INS8 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS14 INS42 INS27 INS42 INS36 INS42 INS27 INS42 INS27 INS42 INS27 INS42 INS34 INS21 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS43 INS42 INS36 INS27 INS42 INS36 INS42 INS36 INS42 INS34 INS7 INS7 INS7 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS36 INS27 INS27 INS42 INS34 INS42 INS34 INS42 INS34 INS34 INS34 INS34 INS27 INS34 INS34 INS34 INS34 INS34 INS34 INS34