Merging r1523878 through r1524586 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1524590 13f79535-47bb-0310-9956-ffa450edef68

+  /**
+   * Write AuthFlavor and the credentials to the XDR
+   */
+  public static void writeFlavorAndCredentials(Credentials cred, XDR xdr) {
+    if (cred instanceof CredentialsNone) {
+      xdr.writeInt(AuthFlavor.AUTH_NONE.getValue());
+    } else if (cred instanceof CredentialsSys) {
+      xdr.writeInt(AuthFlavor.AUTH_SYS.getValue());
+    } else if (cred instanceof CredentialsGSS) {
+      xdr.writeInt(AuthFlavor.RPCSEC_GSS.getValue());
+    } else {
+      throw new UnsupportedOperationException("Cannot recognize the verifier");
+    }
+    cred.write(xdr);
+  }
+  

INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS65 INS43 INS42 INS43 INS42 INS25 INS21 INS66 INS42 INS42 INS62 INS8 INS25 INS32 INS42 INS43 INS21 INS62 INS8 INS25 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS21 INS62 INS8 INS8 INS42 INS42 INS32 INS42 INS32 INS42 INS43 INS21 INS53 INS40 INS42 INS42 INS42 INS32 INS42 INS32 INS14 INS40 INS42 INS42 INS42 INS32 INS43 INS45 INS40 INS42 INS42