Merging r1523878 through r1524586 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1524590 13f79535-47bb-0310-9956-ffa450edef68

+  private boolean isNewPeriod = true;
-        return l < r? -1: l > r? 1: 0; 
+        // compare blocks itself if scantimes are same to avoid.
+        // because TreeMap uses comparator if available to check existence of
+        // the object. 
+        return l < r? -1: l > r? 1: left.compareTo(right); 
-      } else if (that == null || !(that instanceof BlockScanInfo)) {
-        return false;
-                  updateBytesLeft(-info.getNumBytes());
+                  if (isNewPeriod) {
+                    updateBytesLeft(-info.getNumBytes());
+                  }
-                if (logIterator.isPrevious()) {
+                if (logIterator.isLastReadFromPrevious()) {
+      isNewPeriod = false;
+    isNewPeriod = true;

INS23 INS83 INS39 INS59 INS42 INS9 INS21 INS7 INS21 INS42 INS9 INS7 INS42 INS9 INS32 INS42 INS42 INS42 INS25 UPD42 INS42 INS8 MOV21 DEL34 DEL42 DEL33 DEL27 DEL42 DEL42 DEL43 DEL62 DEL36 DEL38 DEL27 DEL9 DEL41 DEL8 DEL25