Merging r1523878 through r1524586 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1524590 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.oncrpc.security.VerifierNone;
-    return RpcAcceptedReply.voidReply(out, xid);
+    return RpcAcceptedReply.getAcceptInstance(xid, new VerifierNone()).write(
+        out);
-    RpcAcceptedReply.voidReply(out, xid);
+    RpcAcceptedReply.getAcceptInstance(xid, new VerifierNone()).write(out);
-    return RpcAcceptedReply.voidReply(out, xid);
+    return RpcAcceptedReply.getAcceptInstance(xid, new VerifierNone()).write(
+        out);
-      RpcAcceptedReply.voidReply(out, xid,
-          RpcAcceptedReply.AcceptState.PROC_UNAVAIL);
+      RpcAcceptedReply.getInstance(xid,
+          RpcAcceptedReply.AcceptState.PROC_UNAVAIL, new VerifierNone()).write(
+          out);

INS26 INS40 INS32 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 MOV42 UPD42 MOV42 MOV42 INS14 MOV42 UPD42 MOV42 MOV42 INS14 MOV42 UPD42 MOV42 MOV42 INS14 INS43 INS43 INS43 INS42 INS42 INS42 INS32 INS32 INS42 INS42 MOV42 UPD42 MOV42 MOV42 MOV40 INS14 INS43 INS42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32