HADOOP-15872. ABFS: Update to target 2018-11-09 REST version for ADLS Gen 2.

Contributed by Junhua Gu and Da Zhou.

+  public static boolean isUpnFormatAclEntries(Map<String, String> aclEntries) {
+    for (Map.Entry<String, String> entry : aclEntries.entrySet()) {
+      if (entry.getKey().contains(AbfsHttpConstants.AT)) {
+        return true;
+      }
+    }
+    return false;
+  }
+

INS31 INS83 INS83 INS39 INS42 INS44 INS8 INS74 INS42 INS70 INS41 INS43 INS43 INS43 INS44 INS32 INS8 INS9 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS25 INS43 INS43 INS43 INS32 INS8 INS40 INS42 INS42 INS32 INS42 INS40 INS41 INS42 INS42 INS9