YARN-3467. Expose allocatedMB, allocatedVCores, and runningContainers metrics on running Applications in RM Web UI. (Anubhav Dhoot via kasha)

+          .th(".allocatedCpu", "Allocated CPU VCores")
+          .th(".allocatedMemory", "Allocated Memory MB")
+        .append(app.getAllocatedCpuVcores() == -1 ? "N/A" : String
+            .valueOf(app.getAllocatedCpuVcores()))
+        .append("\",\"")
+        .append(app.getAllocatedMemoryMB() == -1 ? "N/A" : String
+            .valueOf(app.getAllocatedMemoryMB()))
+        .append("\",\"")

INS32 INS32 INS42 MOV32 INS42 UPD42 UPD42 INS45 INS45 INS32 INS42 UPD42 INS45 INS45 INS32 INS42 INS45 UPD45 UPD45 MOV32 MOV42 INS42 UPD45 UPD45 UPD45 UPD45 UPD45 INS45 INS32 INS42 MOV32 INS32 INS42 UPD45 MOV45 MOV32 MOV42 INS42 UPD45 INS42 UPD45 INS45 INS16 INS45 INS27 INS45 INS32 INS16 INS32 INS38 INS42 INS42 INS32 INS27 INS45 INS32 INS42 INS42 INS34 INS42 INS42 INS32 INS38 INS42 INS42 INS32 INS42 INS42 INS34 INS42 INS42 DEL45 DEL42 DEL45 DEL42 DEL42