Merge trunk into HDFS-3077 branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1377092 13f79535-47bb-0310-9956-ffa450edef68

-                Token<?> token = fs.getDelegationToken(renewer);
-                cred.addToken(token.getService(), token);
+                Token<?> tokens[] = fs.addDelegationTokens(renewer, cred);
-                  LOG.debug("Fetched token for " + token.getService()
-                      + " into " + tokenFile);
+                  for (Token<?> token : tokens) {
+                    LOG.debug("Fetched token for " + token.getService()
+                        + " into " + tokenFile);
+                  }

MOV60 INS8 UPD42 INS85 INS70 UPD42 INS42 INS44 INS42 MOV8 INS74 INS42 INS43 INS76 INS42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21