Merge r1555021 through r1561510 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1561516 13f79535-47bb-0310-9956-ffa450edef68

+  public static final String SSL_ENABLED = ".ssl.enabled";
+
+
+  /**
+   *
+   */
+  public boolean isSslEnabled() {
+    return Boolean.valueOf(System.getProperty(getName() + SSL_ENABLED, "false"));
+  }

INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS39 INS42 INS8 INS42 INS42 INS45 INS41 INS32 INS42 INS42 INS32 INS42 INS42 INS27 INS45 INS32 INS42 INS42