HDFS-5428. Under construction files deletion after snapshot+checkpoint+nn restart leads nn safemode. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1543329 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.namenode.INodeFile;
-      if (i < 0) {
+      if (i < 0 || list.get(i).getId() != oldChild.getId()) {
+  public void replaceChildFileInSnapshot(final INodeFile oldChild,
+      final INodeFile newChild) {
+    super.replaceChildFileInSnapshot(oldChild, newChild);
+    diffs.replaceChild(ListType.DELETED, oldChild, newChild);
+    diffs.replaceChild(ListType.CREATED, oldChild, newChild);
+  }
+  
+  @Override

INS26 INS40 INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS21 INS21 INS21 INS42 INS42 INS48 INS32 INS32 INS27 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS40 INS42 INS42 MOV27 INS27 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42