HADOOP-11607. Reduce log spew in S3AFileSystem. (Lei (Eddy) Xu via stevel)

-    LOG.info("Opening '" + f + "' for reading");
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Opening '{}' for reading.", f);
+    }
-    LOG.info("Rename path " + src + " to " + dst);
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Rename path {} to {}", src, dst);
+    }
-      LOG.info("rename: src not found " + src);
+      LOG.error("rename: src not found {}", src);

INS25 INS25 INS32 INS8 INS32 INS8 INS42 INS42 MOV21 INS42 INS42 MOV21 UPD42 INS45 INS42 UPD42 INS45 INS42 INS42 UPD42 INS45 INS42 DEL45 DEL42 DEL45 DEL27 DEL45 DEL42 DEL45 DEL42 DEL27 DEL45 DEL42 DEL27