HDFS-4296. Reserve layout version for release 1.2.0. Contributed by Suresh Srinivas.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1420700 13f79535-47bb-0310-9956-ffa450edef68

-    RESERVED_REL20_203(-31, -19, "Reserved for release 0.20.203"),
-    RESERVED_REL20_204(-32, "Reserved for release 0.20.204"),
-    RESERVED_REL22(-33, -27, "Reserved for release 0.22"),
-    RESERVED_REL23(-34, -30, "Reserved for release 0.23"),
+    RESERVED_REL20_203(-31, -19, "Reserved for release 0.20.203", true,
+        DELEGATION_TOKEN),
+    RESERVED_REL20_204(-32, -31, "Reserved for release 0.20.204", true),
+    RESERVED_REL22(-33, -27, "Reserved for release 0.22", true),
+    RESERVED_REL23(-34, -30, "Reserved for release 0.23", true),
-        "add OP_UPDATE_BLOCKS");
+        "add OP_UPDATE_BLOCKS"),
+    RESERVED_REL1_2_0(-41, -32, "Reserved for release 1.2.0", true, CONCAT);
+    final boolean reserved;
+    final Feature[] specialFeatures;
-     * Feature that is added at {@code currentLV}. 
+     * Feature that is added at layout version {@code lv} - 1. 
-      this(lv, lv + 1, description);
+      this(lv, lv + 1, description, false);
-     * Feature that is added at {@code currentLV}.
+     * Feature that is added at layout version {@code ancestoryLV}.
-     * @param ancestorLV layout version from which the new lv is derived
-     *          from.
+     * @param ancestorLV layout version from which the new lv is derived from.
+     * @param reserved true when this is a layout version reserved for previous
+     *          verions
+     * @param features set of features that are to be enabled for this version
-    Feature(final int lv, final int ancestorLV,
-        final String description) {
+    Feature(final int lv, final int ancestorLV, final String description,
+        boolean reserved, Feature... features) {
+      this.reserved = reserved;
+      specialFeatures = features;
+    
+    public boolean isReservedForOldRelease() {
+      return reserved;
+    }
+      if (f.specialFeatures != null) {
+        for (Feature specialFeature : f.specialFeatures) {
+          featureSet.add(specialFeature);
+        }
+      }
-    
-    // Special initialization for 0.20.203 and 0.20.204
-    // to add Feature#DELEGATION_TOKEN
-    specialInit(Feature.RESERVED_REL20_203.lv, Feature.DELEGATION_TOKEN);
-    specialInit(Feature.RESERVED_REL20_204.lv, Feature.DELEGATION_TOKEN);
-  }
-  
-  private static void specialInit(int lv, Feature f) {
-    EnumSet<Feature> set = map.get(lv);
-    set.add(f);
-    return values[values.length - 1].lv;
+    for (int i = values.length -1; i >= 0; i--) {
+      if (!values[i].isReservedForOldRelease()) {
+        return values[i].lv;
+      }
+    }
+    throw new AssertionError("All layout versions are reserved.");

INS31 INS72 INS23 INS23 INS31 MOV29 UPD83 MOV83 MOV83 UPD39 MOV39 UPD42 MOV42 INS8 INS9 INS42 INS38 INS9 INS9 INS9 INS42 INS38 INS38 INS45 INS9 INS42 INS83 INS39 INS59 INS83 INS5 INS59 MOV65 INS44 INS44 INS83 INS39 INS42 INS8 MOV60 INS24 INS53 INS34 INS34 INS34 INS42 INS43 INS85 INS42 INS65 MOV65 INS65 INS39 INS42 INS43 INS42 INS21 INS21 INS41 INS58 INS27 INS37 INS8 INS14 INS42 UPD66 UPD66 INS42 INS66 INS9 UPD66 UPD42 UPD66 UPD42 UPD66 UPD66 INS42 INS66 INS42 INS7 INS7 INS42 INS25 INS39 INS59 INS42 INS34 INS42 INS25 INS43 INS45 UPD66 UPD66 INS22 INS42 INS42 INS42 INS27 INS8 INS42 MOV27 INS38 INS8 INS42 INS52 INS42 INS40 INS33 INS70 INS32 MOV41 INS44 INS40 INS8 INS2 UPD42 MOV42 MOV43 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS42 DEL42 DEL40 DEL40 DEL32 DEL21 DEL42 DEL40 DEL40 DEL32 DEL21 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL83 DEL39 DEL42 DEL8 DEL31