HADOOP-15457. Add Security-Related HTTP Response Header in WEBUIs. (kanwaljeets via rkanter)

+import java.util.regex.Matcher;
+import java.util.regex.Pattern;
-  private static final String X_FRAME_VALUE = "xFrameOption";
-  private static final String X_FRAME_ENABLED = "X_FRAME_ENABLED";
-
-
+  public static final String HTTP_HEADER_PREFIX = "hadoop.http.header.";
+  private static final String HTTP_HEADER_REGEX =
+          "hadoop\\.http\\.header\\.([a-zA-Z\\-_]+)";
+  static final String X_XSS_PROTECTION  =
+          "X-XSS-Protection:1; mode=block";
+  static final String X_CONTENT_TYPE_OPTIONS =
+          "X-Content-Type-Options:nosniff";
+  private static final String X_FRAME_OPTIONS = "X-FRAME-OPTIONS";
+  private static final Pattern PATTERN_HTTP_HEADER_REGEX =
+          Pattern.compile(HTTP_HEADER_REGEX);
-    Map<String, String> xFrameParams = new HashMap<>();
-    xFrameParams.put(X_FRAME_ENABLED,
-        String.valueOf(this.xFrameOptionIsEnabled));
-    xFrameParams.put(X_FRAME_VALUE,  this.xFrameOption.toString());
+    Map<String, String> xFrameParams = setHeaders(conf);
+    private Map<String, String> headerMap;
+
+      initHttpHeaderMap();
-
-      if(Boolean.valueOf(this.config.getInitParameter(X_FRAME_ENABLED))) {
-        httpResponse.addHeader("X-FRAME-OPTIONS",
-            this.config.getInitParameter(X_FRAME_VALUE));
-      }
+      headerMap.forEach((k, v) -> httpResponse.addHeader(k, v));
+    private void initHttpHeaderMap() {
+      Enumeration<String> params = this.config.getInitParameterNames();
+      headerMap = new HashMap<>();
+      while (params.hasMoreElements()) {
+        String key = params.nextElement();
+        Matcher m = PATTERN_HTTP_HEADER_REGEX.matcher(key);
+        if (m.matches()) {
+          String headerKey = m.group(1);
+          headerMap.put(headerKey, config.getInitParameter(key));
+        }
+      }
+    }
-
-  /**
-   * The X-FRAME-OPTIONS header in HTTP response to mitigate clickjacking
-   * attack.
-   */
+    /**
+     * The X-FRAME-OPTIONS header in HTTP response to mitigate clickjacking
+     * attack.
+     */
-    DENY("DENY") , SAMEORIGIN ("SAMEORIGIN"), ALLOWFROM ("ALLOW-FROM");
+    DENY("DENY"), SAMEORIGIN("SAMEORIGIN"), ALLOWFROM("ALLOW-FROM");
+
+
+  private Map<String, String> setHeaders(Configuration conf) {
+    Map<String, String> xFrameParams = new HashMap<>();
+    Map<String, String> headerConfigMap =
+            conf.getValByRegex(HTTP_HEADER_REGEX);
+
+    xFrameParams.putAll(getDefaultHeaders());
+    if(this.xFrameOptionIsEnabled) {
+      xFrameParams.put(HTTP_HEADER_PREFIX+X_FRAME_OPTIONS,
+              this.xFrameOption.toString());
+    }
+    xFrameParams.putAll(headerConfigMap);
+    return xFrameParams;
+  }
+
+  private Map<String, String> getDefaultHeaders() {
+    Map<String, String> headers = new HashMap<>();
+    String[] splitVal = X_CONTENT_TYPE_OPTIONS.split(":");
+    headers.put(HTTP_HEADER_PREFIX + splitVal[0],
+            splitVal[1]);
+    splitVal = X_XSS_PROTECTION.split(":");
+    headers.put(HTTP_HEADER_PREFIX + splitVal[0],
+            splitVal[1]);
+    return headers;
+  }

INS26 INS26 INS40 INS40 INS23 INS23 INS23 INS23 INS31 INS31 INS83 INS83 INS83 MOV43 INS59 MOV43 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS43 INS83 INS83 INS83 INS43 INS59 INS23 INS31 INS83 INS74 INS42 INS44 INS8 INS83 INS74 INS42 INS8 INS42 INS45 UPD42 UPD45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 UPD42 UPD45 INS42 INS42 INS32 INS60 INS83 INS74 INS59 INS83 INS39 INS42 INS8 INS43 INS43 INS43 INS43 INS42 MOV60 INS60 INS21 INS25 INS21 INS41 INS43 INS43 INS43 INS60 INS60 INS21 INS21 INS21 INS41 INS42 INS42 INS42 INS74 INS59 INS43 INS43 INS43 INS42 INS21 INS21 INS60 INS21 INS61 INS42 INS42 INS42 INS42 INS74 INS59 INS32 MOV22 INS8 INS32 INS42 INS42 INS42 INS42 INS74 INS59 INS5 INS59 INS32 INS7 INS32 INS42 INS43 INS43 INS43 INS42 INS32 INS42 INS42 INS42 INS32 INS32 INS74 INS59 INS7 INS32 INS8 INS43 INS43 INS43 INS42 INS32 INS42 INS42 INS32 MOV21 INS42 INS42 INS42 INS43 INS43 INS43 INS42 INS14 INS43 INS85 INS42 INS32 INS42 INS42 INS27 INS2 INS42 INS32 INS42 INS42 INS27 INS2 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 MOV42 UPD42 MOV42 INS86 INS43 INS43 INS42 MOV32 INS42 INS14 INS42 INS42 INS60 INS60 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS45 INS42 INS2 INS42 INS34 INS42 INS42 INS45 INS42 INS2 INS42 INS34 INS59 INS59 INS32 INS42 INS42 UPD42 INS74 INS43 INS59 INS43 INS59 INS32 INS8 INS27 INS43 INS42 INS34 INS42 INS34 INS42 INS42 MOV42 MOV42 INS42 INS42 INS43 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS60 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS34 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL52 DEL42 DEL22 DEL42 DEL42 DEL32 DEL32 DEL45 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42