YARN-1228. Clean up Fair Scheduler configuration loading. (Sandy Ryza)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1528201 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.URL;
+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+  public static final Log LOG = LogFactory.getLog(
+      FairSchedulerConfiguration.class.getName());
+  
-  public static final String FS_CONFIGURATION_FILE = "fair-scheduler.xml";
-
+  protected static final String DEFAULT_ALLOCATION_FILE = "fair-scheduler.xml";
-    addResource(FS_CONFIGURATION_FILE);
-  public String getAllocationFile() {
-    return get(ALLOCATION_FILE);
+  /**
+   * Path to XML file containing allocations. If the
+   * path is relative, it is searched for in the
+   * classpath, but loaded like a regular File.
+   */
+  public File getAllocationFile() {
+    String allocFilePath = get(ALLOCATION_FILE, DEFAULT_ALLOCATION_FILE);
+    File allocFile = new File(allocFilePath);
+    if (!allocFile.isAbsolute()) {
+      URL url = Thread.currentThread().getContextClassLoader()
+          .getResource(allocFilePath);
+      if (url == null) {
+        LOG.warn(allocFilePath + " not found on the classpath.");
+        allocFile = null;
+      } else if (!url.getProtocol().equalsIgnoreCase("file")) {
+        throw new RuntimeException("Allocation file " + url
+            + " found on the classpath is not on the local filesystem.");
+      } else {
+        allocFile = new File(url.getPath());
+      }
+    }
+    return allocFile;

INS26 INS26 INS26 MOV23 INS40 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 UPD83 INS29 INS43 INS42 INS42 INS32 UPD42 INS65 INS42 INS60 INS60 INS25 INS41 INS42 INS42 INS32 INS66 INS66 INS66 MOV43 INS59 INS43 INS59 INS38 INS8 INS42 INS57 INS42 INS42 INS32 INS42 INS42 INS14 INS32 INS60 INS25 INS43 MOV42 MOV42 INS42 INS43 INS42 INS42 INS42 INS43 INS59 INS27 INS8 INS25 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS38 INS8 INS8 INS32 INS42 INS42 INS32 INS7 INS32 INS53 INS21 INS32 INS42 INS42 INS42 INS27 INS42 INS33 INS32 INS42 INS45 INS14 INS7 INS42 INS42 INS42 INS45 INS42 INS42 INS43 INS27 INS42 INS14 INS42 INS45 INS42 INS45 INS43 INS32 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL21 DEL32 DEL41