HDFS-10351. Ozone: Optimize key writes to chunks by providing a bulk write implementation in ChunkOutputStream. Contributed by Chris Nauroth.

+  public void write(byte[] b, int off, int len) throws IOException {
+    if (b == null) {
+      throw new NullPointerException();
+    }
+    if ((off < 0) || (off > b.length) || (len < 0) ||
+        ((off + len) > b.length) || ((off + len) < 0)) {
+      throw new IndexOutOfBoundsException();
+    }
+    if (len == 0) {
+      return;
+    }
+    checkOpen();
+    while (len > 0) {
+      int writeLen = Math.min(CHUNK_SIZE - buffer.position(), len);
+      int rollbackPosition = buffer.position();
+      int rollbackLimit = buffer.limit();
+      buffer.put(b, off, writeLen);
+      if (buffer.position() == CHUNK_SIZE) {
+        flushBufferToChunk(rollbackPosition, rollbackLimit);
+      }
+      off += writeLen;
+      len -= writeLen;
+    }
+  }
+
+  @Override

INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS8 INS42 INS5 INS42 INS39 INS42 INS39 INS42 INS42 INS25 INS25 INS25 INS21 INS61 INS39 INS85 INS27 INS8 INS27 INS8 INS27 INS8 INS32 INS27 INS8 INS42 INS33 INS53 INS36 INS36 INS36 INS36 INS36 INS53 INS42 INS34 INS41 INS42 INS42 INS34 INS60 INS60 INS60 INS21 INS25 INS21 INS21 INS14 INS27 INS27 INS27 INS27 INS27 INS14 INS39 INS59 INS39 INS59 INS39 INS59 INS32 INS27 INS8 INS7 INS7 INS43 INS42 INS34 INS42 INS40 INS42 INS34 INS36 INS40 INS36 INS34 INS43 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS27 INS27 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42