Merge r1470195 through r1470759 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1470760 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapred.JobContext;
+  protected int timeout; // Timeout (ms) on the connection and notification
+    timeout = conf.getInt(JobContext.MR_JOB_END_NOTIFICATION_TIMEOUT,
+        JobContext.DEFAULT_MR_JOB_END_NOTIFICATION_TIMEOUT);
+
-   * Notify the URL just once. Use best effort. Timeout hard coded to 5
-   * seconds.
+   * Notify the URL just once. Use best effort.
-      conn.setConnectTimeout(5*1000);
-      conn.setReadTimeout(5*1000);
+      conn.setConnectTimeout(timeout);
+      conn.setReadTimeout(timeout);

INS26 INS40 INS23 INS83 INS39 INS59 INS42 INS21 INS7 UPD66 INS42 INS32 INS42 INS42 INS40 INS40 INS42 INS42 DEL66 DEL34 DEL34 DEL27 DEL34 DEL34 DEL27