Merge r1448505 through r1449957 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1449976 13f79535-47bb-0310-9956-ffa450edef68

+    int maxOpSize = conf.getInt(DFSConfigKeys.
+          DFS_NAMENODE_MAX_OP_SIZE_KEY,
+        DFSConfigKeys.DFS_NAMENODE_MAX_OP_SIZE_DEFAULT);
+    for (EditLogInputStream elis : editStreams) {
+      elis.setMaxOpSize(maxOpSize);
+    }

INS60 INS70 INS39 INS59 INS44 INS42 INS8 INS42 INS32 INS43 INS42 INS21 INS42 INS42 INS40 INS40 INS42 INS32 INS42 INS42 INS42