Merge r1448505 through r1449957 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1449976 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.DFSConfigKeys;
+  private int maxOpSize;
+    this.maxOpSize = DFSConfigKeys.DFS_NAMENODE_MAX_OP_SIZE_DEFAULT;
+      reader.setMaxOpSize(maxOpSize);
-  
+
+  @Override
+  public void setMaxOpSize(int maxOpSize) {
+    this.maxOpSize = maxOpSize;
+    if (reader != null) {
+      reader.setMaxOpSize(maxOpSize);
+    }
+  }

INS26 INS40 INS23 INS31 INS83 INS39 INS59 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS21 INS42 INS39 INS42 INS21 INS25 INS7 INS7 INS27 INS8 INS22 INS40 INS21 INS22 INS42 INS42 INS33 INS21 INS52 INS42 INS32 INS52 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42