Merge r1448505 through r1449957 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1449976 13f79535-47bb-0310-9956-ffa450edef68

-      inodes[depth - i - 1] = inode;
+      if (inode == null) {
+        NameNode.stateChangeLog.warn("Could not get full path."
+            + " Corresponding file might have deleted already.");
+        return null;
+      }
+      inodes[depth-i-1] = inode;

INS25 INS27 INS8 INS42 INS33 INS21 INS41 INS32 INS33 INS40 INS42 INS27 INS45 INS45