YARN-9255. Improve recommend applications order and fix findbugs warnings. Contributed by Eric Yang

+import java.util.Objects;
+
+  @Override
+  public boolean equals(final Object obj) {
+    if (obj == this) {
+      return true;
+    } else if ((obj instanceof Application)) {
+      if (((Application) obj).getName().equals(this.getName())
+          && ((Application) obj).getVersion().equals(this.getVersion())
+          && ((Application) obj).getOrganization()
+              .equals(this.getOrganization())) {
+        return true;
+      }
+    }
+    return false;
+  }
+
+  @Override
+  public int hashCode() {
+    return Objects
+        .hash(this.getName() + this.getVersion() + this.getOrganization());
+  }

INS26 INS40 INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS83 INS43 INS42 INS25 INS41 INS42 INS41 INS42 INS27 INS8 INS25 INS9 INS32 INS42 INS52 INS41 INS36 INS8 INS42 INS42 INS27 INS9 INS62 INS25 INS32 INS32 INS32 INS42 INS43 INS27 INS8 INS52 INS42 INS52 INS42 INS52 INS42 INS42 INS32 INS32 INS32 INS41 INS32 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS32 INS9 INS36 INS42 INS52 INS42 INS36 INS42 INS52 INS42 INS36 INS42 INS52 INS42 INS11 INS11 INS11 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42