merge changes from trunk to HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1524865 13f79535-47bb-0310-9956-ffa450edef68

+  private Resource totalResourceCapability;
+  private final String nodeName;
-  public FiCaSchedulerNode(RMNode node) {
+  public FiCaSchedulerNode(RMNode node, boolean usePortForNodeName) {
+    totalResourceCapability =
+        Resource.newInstance(node.getTotalCapability().getMemory(), node
+            .getTotalCapability().getVirtualCores());
+    if (usePortForNodeName) {
+      nodeName = rmNode.getHostName() + ":" + node.getNodeID().getPort();
+    } else {
+      nodeName = rmNode.getHostName();
+    }
-  public String getHostName() {
-    return this.rmNode.getHostName();
+  public String getNodeName() {
+    return nodeName;
+  @Override
+  public Resource getTotalResource() {
+    return this.totalResourceCapability;
+  }
+

MOV31 INS23 INS23 INS31 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS44 MOV78 INS83 MOV43 INS42 INS8 INS78 INS43 UPD42 INS42 INS42 INS42 INS42 INS39 INS42 INS21 INS25 INS41 INS42 INS42 INS7 INS42 INS8 INS8 INS42 INS22 INS42 INS32 INS21 INS21 MOV52 UPD42 MOV42 INS42 INS42 INS32 INS32 INS7 INS7 INS32 INS42 INS32 INS42 INS42 INS27 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 DEL22 DEL42 DEL32