merge changes from trunk to HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1524865 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashMap;
+import java.util.Map;
+    // LANG = C setting
+    Map<String, String> env = new HashMap<String, String>();
+    env.put("LANG", "C");
+    setEnvironment(env);
-    if (Shell.LINUX || Shell.FREEBSD) {
+    if (Shell.LINUX || Shell.FREEBSD || Shell.MAC) {
-    } else if (Shell.FREEBSD) {
+    } else if (Shell.FREEBSD || Shell.MAC) {

INS26 INS26 INS40 INS40 INS60 INS21 INS21 INS74 INS59 INS32 INS32 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS45 INS45 INS42 INS42 INS40 INS27 INS42 INS42 INS42 INS74 INS40 INS40 INS43 INS43 INS43 INS42 INS42 INS42 DEL40