merge changes from trunk to HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1524865 13f79535-47bb-0310-9956-ffa450edef68

-    File[] names = localf.listFiles();
+    String[] names = localf.list();
-        results[j] = getFileStatus(new Path(names[i].getAbsolutePath()));
+        // Assemble the path using the Path 3 arg constructor to make sure
+        // paths with colon are properly resolved on Linux
+        results[j] = getFileStatus(new Path(f, new Path(null, null, names[i])));

UPD5 UPD43 UPD42 UPD42 INS14 INS43 INS42 MOV14 INS42 INS33 INS33 MOV2 DEL42 DEL32