merge changes from trunk to HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1524865 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.directory.server.kerberos.shared.keytab.HackedKeytab;
+import org.apache.directory.server.kerberos.shared.keytab.Keytab;
+import java.lang.reflect.Method;
+
+    // refresh the config
+    Class<?> classRef;
+    if (System.getProperty("java.vendor").contains("IBM")) {
+      classRef = Class.forName("com.ibm.security.krb5.internal.Config");
+    } else {
+      classRef = Class.forName("sun.security.krb5.Config");
+    }
+    Method refreshMethod = classRef.getMethod("refresh", new Class[0]);
+    refreshMethod.invoke(classRef, new Object[0]);
+
-    HackedKeytab keytab = new HackedKeytab();
+    Keytab keytab = new Keytab();
-    keytab.write(keytabFile, principals.length);
+    keytab.write(keytabFile);

INS26 UPD40 INS40 INS60 INS25 INS60 INS21 INS74 INS59 INS32 INS8 INS8 INS43 INS59 INS32 UPD43 INS43 INS76 INS42 INS32 INS42 INS45 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS3 UPD42 INS42 INS42 INS42 INS45 INS7 INS7 INS42 INS42 INS45 INS3 INS5 INS34 UPD43 INS42 INS32 INS42 INS32 INS5 INS34 INS43 INS85 UPD42 INS42 INS42 INS45 INS42 INS42 INS45 INS43 INS85 INS42 INS42 DEL40