merge changes from trunk to HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1524865 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
+import java.util.Collections;
+import java.util.List;
+
-import com.google.common.collect.ObjectArrays;
-
-    EntryPlus3 entries[];
+    List<EntryPlus3> entries;
-      this.entries = ObjectArrays.newArray(entries, entries.length);
-      System.arraycopy(this.entries, 0, entries, 0, entries.length);
+      this.entries = Collections.unmodifiableList(Arrays.asList(entries));
-    EntryPlus3[] getEntries() {
+    List<EntryPlus3> getEntries() {
-      EntryPlus3[] f = dirListPlus.getEntries();
-      for (int i = 0; i < f.length; i++) {
+      for (EntryPlus3 f : dirListPlus.getEntries()) {
-        f[i].seralize(out);
+        f.seralize(out);

MOV26 INS26 INS26 UPD40 INS40 INS40 INS74 INS74 INS43 MOV43 INS43 MOV43 INS42 INS42 INS70 INS32 INS44 MOV32 INS8 INS42 INS42 INS32 MOV43 INS42 MOV21 MOV21 UPD42 MOV42 UPD42 MOV42 MOV42 INS42 DEL85 DEL40 DEL32 DEL42 DEL42 DEL52 DEL42 DEL22 DEL34 DEL42 DEL34 DEL40 DEL32 DEL21 DEL85 DEL5 DEL42 DEL42 DEL2 DEL85 DEL5 DEL42 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24