merge changes from trunk to HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1524865 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.FileNotFoundException;
-      return Job.getInstance(this, status, new JobConf(status.getJobFile()));
+      JobConf conf;
+      try {
+        conf = new JobConf(status.getJobFile());
+      } catch (RuntimeException ex) {
+        // If job file doesn't exist it means we can't find the job
+        if (ex.getCause() instanceof FileNotFoundException) {
+          return null;
+        } else {
+          throw ex;
+        }
+      }
+      return Job.getInstance(this, status, conf);

INS26 INS40 INS25 MOV27 INS8 INS60 INS54 INS41 INS43 INS59 MOV8 INS12 INS32 INS42 INS42 INS21 INS44 INS8 INS42 INS42 INS52 INS42 INS42 INS7 INS43 INS42 MOV25 INS42 MOV14 INS42 INS62 INS8 INS8 INS32 INS43 INS41 INS53 INS42 INS42 INS42 INS33 INS42 DEL42 DEL42 DEL52 DEL42 DEL32 DEL41