merge changes from trunk to HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1524865 13f79535-47bb-0310-9956-ffa450edef68

+      if (classPathEntry.length() == 0) {
+        continue;
+      }
-        String classPathEntryUrl = new File(classPathEntry).toURI().toURL()
+        File fileCpEntry = null;
+        if(!new Path(classPathEntry).isAbsolute()) {
+          fileCpEntry = new File(workingDir, classPathEntry);
+        }
+        else {
+          fileCpEntry = new File(classPathEntry);
+        }
+        String classPathEntryUrl = fileCpEntry.toURI().toURL()

INS25 INS27 INS8 INS32 INS34 INS18 INS60 INS25 INS42 INS42 INS43 INS59 INS38 INS8 INS8 INS42 INS42 INS33 INS32 INS21 INS21 INS14 INS42 INS7 INS7 INS43 INS42 INS42 INS14 INS42 MOV14 INS42 INS43 INS42 INS42 INS42 INS42