Merging trunk to HDFS-1623 branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1177130 13f79535-47bb-0310-9956-ffa450edef68

-      String queueName, String user) {
+      String user) {
-                node.getRMNode().getHttpAddress(), capability);
+                node.getRMNode().getHttpAddress(), 
+                capability, priority);
-          .getQueue(), appAddedEvent.getUser());
+          .getUser());

INS42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32