YARN-9428. Add metrics for paused containers in NodeManager. Contributed by Abhishek Modi.

+  private boolean wasPaused;
+      container.setIsPaused(true);
+      container.setIsPaused(false);
+      container.setIsPaused(false);
+      container.setIsPaused(false);
+      container.setIsPaused(true);
+      container.metrics.pausedContainer();
+      container.setIsPaused(false);
+  private void setIsPaused(boolean paused) {
+    if (this.wasPaused && !paused) {
+      this.metrics.endPausedContainer();
+    }
+    this.wasPaused = paused;
+  }
+

INS23 INS31 INS83 INS39 INS59 INS83 INS39 INS42 INS44 INS8 INS42 INS39 INS42 INS25 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS27 INS8 INS7 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS22 INS38 INS21 INS22 INS42 INS42 INS42 INS9 INS42 INS42 INS9 INS42 INS42 INS9 INS42 INS42 INS9 INS42 INS42 INS9 INS40 INS42 INS42 INS42 INS9 INS52 INS42 INS42 INS32 INS52 INS42 INS22 INS42 INS52 INS42