HADOOP-13534. Remove unused TrashPolicy#getInstance and initialize code. Contributed by Yiqun Lin.

-  /**
-   * @deprecated Use {@link #initialize(Configuration, FileSystem)} instead.
-   */
-  @Override
-  @Deprecated
-  public void initialize(Configuration conf, FileSystem fs, Path home) {
-    this.fs = fs;
-    this.deletionInterval = (long)(conf.getFloat(
-        FS_TRASH_INTERVAL_KEY, FS_TRASH_INTERVAL_DEFAULT)
-        * MSECS_PER_MINUTE);
-    this.emptierInterval = (long)(conf.getFloat(
-        FS_TRASH_CHECKPOINT_INTERVAL_KEY, FS_TRASH_CHECKPOINT_INTERVAL_DEFAULT)
-        * MSECS_PER_MINUTE);
-   }
-

DEL66 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL68 DEL65 DEL66 DEL65 DEL29 DEL42 DEL78 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL39 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL27 DEL36 DEL11 DEL7 DEL21 DEL52 DEL42 DEL22 DEL39 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL27 DEL36 DEL11 DEL7 DEL21 DEL8 DEL31