Merge remote-tracking branch 'apache/trunk' into HDFS-7285

+import org.apache.hadoop.hdfs.server.blockmanagement.BlockManager;
+      final BlockManager bm = fsn.getBlockManager();
-          BlockInfo storedBlock =  fsn.getBlockManager().getStoredBlock(blk);
+          BlockInfo storedBlock = bm.getStoredBlock(blk);
+      short repl = file.getPreferredBlockReplication();
+      for (BlockInfo b : file.getBlocks()) {
+        if (b.getReplication() < repl) {
+          bm.setReplication(b.getReplication(), repl, b);
+        }
+      }

INS26 INS40 INS60 INS60 INS70 INS83 INS43 MOV59 INS39 INS59 INS44 INS32 INS8 INS42 INS42 MOV32 INS42 INS32 INS43 INS42 INS42 INS42 INS25 INS42 INS42 INS42 INS27 INS8 INS32 INS42 INS21 INS59 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL32