Merge remote-tracking branch 'apache/trunk' into HDFS-7285

-import com.google.common.collect.ImmutableList;
-    ImmutableList<XAttr> xattrs = f == null ? ImmutableList.<XAttr> of() : f
-        .getXAttrs();
-    for (XAttr xattr : xattrs) {
-      if (BlockStoragePolicySuite.isStoragePolicyXAttr(xattr)) {
-        return (xattr.getValue())[0];
-      }
+    XAttr xattr = f == null ? null : f.getXAttr(
+        BlockStoragePolicySuite.getStoragePolicyXAttrPrefixedName());
+    if (xattr != null) {
+      return (xattr.getValue())[0];

MOV25 MOV43 INS27 UPD42 INS42 INS33 INS33 INS32 UPD42 MOV42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL43 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL44 DEL42 DEL8 DEL70