MAPREDUCE-3165. Ensure logging options are set correctly for MR AM and tasks. Contributed by Todd Lipcon. 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1185887 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.List;
-    Vector<CharSequence> vargs = new Vector<CharSequence>(8);
+    List<String> vargs = new ArrayList<String>(8);
+    // TODO: why do we use 'conf' some places and 'jobConf' others?
-    vargs.add("-Dlog4j.configuration=container-log4j.properties");
-    vargs.add("-D" + MRJobConfig.TASK_LOG_DIR + "="
-        + ApplicationConstants.LOG_DIR_EXPANSION_VAR);
-    vargs.add("-D" + MRJobConfig.TASK_LOG_SIZE + "=" + logSize);
+    String logLevel = jobConf.get(
+        MRJobConfig.MR_AM_LOG_LEVEL, MRJobConfig.DEFAULT_MR_AM_LOG_LEVEL);
+    MRApps.addLog4jSystemProperties(logLevel, logSize, vargs);

INS26 INS26 INS40 INS40 INS60 UPD74 INS43 INS59 UPD43 UPD43 INS42 INS42 INS32 UPD42 UPD42 INS42 INS42 INS42 UPD42 UPD42 UPD74 UPD42 MOV42 UPD42 MOV42 INS40 INS40 UPD43 UPD43 UPD42 UPD42 DEL42 DEL42 DEL45 DEL32 DEL21 DEL45 DEL40 DEL45 DEL40 DEL27 DEL32 DEL21 DEL45 DEL40 DEL45 DEL42 DEL27