MAPREDUCE-3165. Ensure logging options are set correctly for MR AM and tasks. Contributed by Todd Lipcon. 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1185887 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.ContainerLogAppender;
+  
+  /**
+   * Add the JVM system properties necessary to configure {@link ContainerLogAppender}.
+   * @param logLevel the desired log level (eg INFO/WARN/DEBUG)
+   * @param logSize See {@link ContainerLogAppender#setTotalLogFileSize(long)}
+   * @param vargs the argument list to append to
+   */
+  public static void addLog4jSystemProperties(
+      String logLevel, long logSize, List<String> vargs) {
+    vargs.add("-Dlog4j.configuration=container-log4j.properties");
+    vargs.add("-D" + MRJobConfig.TASK_LOG_DIR + "=" +
+        ApplicationConstants.LOG_DIR_EXPANSION_VAR);
+    vargs.add("-D" + MRJobConfig.TASK_LOG_SIZE + "=" + logSize);
+    vargs.add("-Dhadoop.root.logger=" + logLevel + ",CLA"); 
+  }

INS26 INS40 INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS43 INS42 INS39 INS42 INS74 INS42 INS21 INS21 INS21 INS21 INS66 INS65 INS66 INS42 INS66 INS42 INS66 INS65 INS42 INS66 INS42 INS43 INS43 INS32 INS32 INS32 INS32 INS42 INS68 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS69 INS45 INS40 INS45 INS40 INS45 INS40 INS45 INS42 INS45 INS42 INS45 INS39