Merged r1185354 from trunk for HDFS-2188.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1185363 13f79535-47bb-0310-9956-ffa450edef68

+import com.google.common.collect.Lists;
-    setStorageDirectories(imageDirs, editsDirs);
+    // this may modify the editsDirs, so copy before passing in
+    setStorageDirectories(imageDirs, 
+                          Lists.newArrayList(editsDirs));
+   * Return the storage directory corresponding to the passed URI
+   * @param uri URI of a storage directory
+   * @return The matching storage directory or null if none found
+   */
+  StorageDirectory getStorageDirectory(URI uri) {
+    try {
+      uri = Util.fileAsURI(new File(uri));
+      Iterator<StorageDirectory> it = dirIterator();
+      for (; it.hasNext(); ) {
+        StorageDirectory sd = it.next();
+        if (Util.fileAsURI(sd.getRoot()).equals(uri)) {
+          return sd;
+        }
+      }
+    } catch (IOException ioe) {
+      LOG.warn("Error converting file to URI", ioe);
+    }
+    return null;
+  }
+
+  /**

INS26 INS40 INS31 INS29 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS54 INS41 INS66 INS42 INS66 INS66 INS42 INS8 INS12 INS33 INS32 INS21 INS60 INS24 INS44 INS8 INS42 INS42 MOV42 INS7 INS74 INS59 INS32 INS8 INS43 INS42 INS21 INS42 INS32 INS43 INS43 INS42 INS32 INS42 INS42 INS60 INS25 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS59 INS32 INS8 INS42 INS42 INS45 INS42 INS43 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS41 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42