HDFS-4990. Change BlockPlacementPolicy to choose storages instead of datanodes.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1524444 13f79535-47bb-0310-9956-ffa450edef68

-  static DatanodeInfo[] toDatanodeInfos(DatanodeStorageInfo[] storages) {
+  public static final DatanodeStorageInfo[] EMPTY_ARRAY = {};
+
+  public static DatanodeInfo[] toDatanodeInfos(DatanodeStorageInfo[] storages) {
+  public static String[] toStorageIDs(DatanodeStorageInfo[] storages) {
+    String[] storageIDs = new String[storages.length];
+    for(int i = 0; i < storageIDs.length; i++) {
+      storageIDs[i] = storages[i].getStorageID();
+    }
+    return storageIDs;
+  }
+
+  public static StorageType[] toStorageTypes(DatanodeStorageInfo[] storages) {
+    StorageType[] storageTypes = new StorageType[storages.length];
+    for(int i = 0; i < storageTypes.length; i++) {
+      storageTypes[i] = storages[i].getStorageType();
+    }
+    return storageTypes;
+  }
+
+  public boolean equals(Object obj) {
+    if (this == obj) {
+      return true;
+    } else if (obj == null || !(obj instanceof DatanodeStorageInfo)) {
+      return false;
+    }
+    final DatanodeStorageInfo that = (DatanodeStorageInfo)obj;
+    return this.storageID.equals(that.storageID);
+  }
+
+  @Override
+  public int hashCode() {
+    return storageID.hashCode();
+  }
+
+  @Override

INS23 INS31 INS31 INS31 INS31 INS83 INS83 INS83 INS5 INS59 INS83 INS83 INS83 INS5 INS42 INS44 INS8 INS83 INS83 INS5 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS43 INS85 INS42 INS4 INS43 INS85 INS5 INS42 INS60 INS24 INS41 INS43 INS85 INS5 INS42 INS60 INS24 INS41 INS42 INS43 INS42 INS25 INS60 INS41 INS42 INS41 INS42 INS42 INS43 INS85 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS43 INS85 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS27 INS8 INS25 INS83 INS43 INS59 INS32 INS32 INS42 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS52 INS42 INS41 INS27 INS8 INS42 INS42 INS11 INS22 INS42 INS40 INS42 INS42 INS42 INS5 INS40 INS42 INS34 INS7 INS42 INS5 INS40 INS42 INS34 INS7 INS9 INS27 INS38 INS41 INS43 INS42 INS52 INS42 INS43 INS85 INS2 INS32 INS43 INS85 INS2 INS32 INS42 INS33 INS36 INS9 INS42 INS42 INS42 INS42 INS2 INS42 INS42 INS42 INS42 INS2 INS42 INS62 INS42 INS42 INS42 INS42 INS42 INS43 INS42