HDFS-4990. Change BlockPlacementPolicy to choose storages instead of datanodes.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1524444 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageIDsProto;
-    builder.addAllTargets(PBHelper.convert(cmd.getTargets()));
+    builder.addAllTargets(convert(cmd.getTargets()))
+           .addAllTargetStorageIDs(convert(cmd.getTargetStorageIDs()));
+  private static List<StorageIDsProto> convert(String[][] targetStorageIDs) {
+    StorageIDsProto[] ret = new StorageIDsProto[targetStorageIDs.length];
+    for (int i = 0; i < targetStorageIDs.length; i++) {
+      ret[i] = StorageIDsProto.newBuilder()
+          .addAllStorageIDs(Arrays.asList(targetStorageIDs[i])).build();
+    }
+    return Arrays.asList(ret);
+  }
+
+
+    List<StorageIDsProto> targetStorageIDsList = blkCmd.getTargetStorageIDsList();
+    String[][] targetStorageIDs = new String[targetStorageIDsList.size()][];
+    for(int i = 0; i < targetStorageIDs.length; i++) {
+      List<String> storageIDs = targetStorageIDsList.get(i).getStorageIDsList();
+      targetStorageIDs[i] = storageIDs.toArray(new String[storageIDs.size()]);
+    }
+
-    return new BlockCommand(action, blkCmd.getBlockPoolId(), blocks, targets);
+    return new BlockCommand(action, blkCmd.getBlockPoolId(), blocks, targets,
+        targetStorageIDs);

INS26 INS40 INS31 INS83 INS83 INS74 INS42 INS44 INS8 INS43 INS43 INS5 INS42 INS60 INS24 INS41 INS60 INS60 INS24 INS32 INS42 INS42 INS43 INS85 INS85 INS5 INS59 INS58 INS27 INS37 INS8 INS32 INS74 INS59 INS5 INS59 INS58 INS27 INS37 INS8 MOV32 INS42 INS32 INS42 INS43 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS42 INS42 INS43 INS43 INS42 INS32 INS43 INS85 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS60 INS21 INS42 INS42 INS32 INS42 INS5 INS40 INS42 INS34 INS7 INS42 INS42 INS42 INS42 INS42 INS5 INS32 INS42 INS34 INS74 INS59 INS7 INS42 INS42 INS43 INS85 INS2 INS32 INS43 INS85 INS85 INS42 INS42 INS43 INS43 INS42 INS32 INS2 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS3 INS32 INS42 INS32 INS42 INS42 INS42 INS5 INS32 INS42 INS42 INS42 INS42 INS2 INS43 INS85 INS42 INS42 INS42 INS42 INS42 DEL42