YARN-5938. Refactoring OpportunisticContainerAllocator to use SchedulerRequestKey instead of Priority and other misc fixes (asuresh)

-import java.util.Collections;
-        return o1.timestamp < o2.timestamp ? +1 : -1;
+        return (int)(o2.timestamp - o1.timestamp);
-      return getMetric(o1) > getMetric(o2) ? +1 : -1;
+      return getMetric(o1) - getMetric(o2);
-        sortedNodes.clear();
-        sortedNodes.addAll(sortNodes());
+        try {
+          List<NodeId> nodeIds = sortNodes();
+          sortedNodes.clear();
+          sortedNodes.addAll(nodeIds);
+        } catch (Exception ex) {
+          LOG.warn("Got Exception while sorting nodes..", ex);
+        }
-      return Collections.unmodifiableList(retVal);
+      return retVal;

UPD27 MOV27 INS42 INS11 INS39 INS36 INS27 INS54 UPD40 MOV40 UPD40 MOV40 INS8 INS12 INS60 MOV21 MOV21 INS44 INS8 INS74 INS59 INS43 INS42 INS21 INS43 INS43 INS42 MOV32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS45 INS42 DEL40 DEL26 DEL27 DEL34 DEL38 DEL34 DEL38 DEL16 DEL34 DEL38 DEL34 DEL38 DEL16 DEL42 DEL42 DEL42 DEL32