YARN-9087. Improve logging for initialization of Resource plugins. (Contributed by Szilard Nemeth)

-  private String mtabFile;
+  private final String mtabFile;
+
+  @Override
+  public String toString() {
+    return CGroupsHandlerImpl.class.getName() + "{" +
+        "mtabFile='" + mtabFile + '\'' +
+        ", cGroupPrefix='" + cGroupPrefix + '\'' +
+        ", enableCGroupMount=" + enableCGroupMount +
+        ", cGroupMountPath='" + cGroupMountPath + '\'' +
+        ", deleteCGroupTimeout=" + deleteCGroupTimeout +
+        ", deleteCGroupDelay=" + deleteCGroupDelay +
+        '}';
+  }

INS31 INS83 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS41 INS27 INS32 INS45 INS45 INS42 INS13 INS45 INS42 INS13 INS45 INS42 INS45 INS42 INS13 INS45 INS42 INS45 INS42 INS13 INS57 INS42 INS43 INS42