Merge from trunk to branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1615844 13f79535-47bb-0310-9956-ffa450edef68

-        exitCode = -1;
+        exitCode = 1;
-      return -1;
+      return 1;
-   * % hadoop alias create alias [--provider providerPath]
-   * % hadoop alias list [-provider providerPath]
-   * % hadoop alias delete alias [--provider providerPath] [-i]
+   * % hadoop credential create alias [-provider providerPath]
+   * % hadoop credential list [-provider providerPath]
+   * % hadoop credential delete alias [-provider providerPath] [-i]
-   * @return
+   * @return 0 if the argument(s) were recognized, 1 otherwise
-  private int init(String[] args) throws IOException {
+  protected int init(String[] args) throws IOException {
+    // no args should print the help message
+    if (0 == args.length) {
+      printCredShellUsage();
+      ToolRunner.printGenericCommandUsage(System.err);
+      return 1;
+    }
+
-        if (alias.equals("--help")) {
+        if (alias.equals("-help")) {
-          return -1;
+          return 0;
-        if (alias.equals("--help")) {
+        if (alias.equals("-help")) {
-          return -1;
+          return 0;
-      } else if (args[i].equals("--provider")) {
+      } else if (args[i].equals("-provider")) {
-      } else if (args[i].equals("-i") || (args[i].equals("--interactive"))) {
+      } else if (args[i].equals("-i") || (args[i].equals("-interactive"))) {
-      } else if (args[i].equals("-v") || (args[i].equals("--value"))) {
+      } else if (args[i].equals("-v") || (args[i].equals("-value"))) {
-      } else if (args[i].equals("--help")) {
+      } else if (args[i].equals("-help")) {
-        return -1;
+        return 0;
-        return -1;
+        return 1;
-    public static final String USAGE = "list <alias> [--provider] [--help]";
+    public static final String USAGE = "list [-provider] [-help]";
-        "indicated\nthrough the --provider argument.";
+        "indicated\nthrough the -provider argument.";
-            + "Consider using the --provider option to indicate the provider\n"
+            + "Consider using the -provider option to indicate the provider\n"
-            + "you MUST use the --provider argument.");
+            + "you MUST use the -provider argument.");
-    public static final String USAGE = "delete <alias> [--provider] [--help]";
+    public static final String USAGE = "delete <alias> [-provider] [-help]";
-        "indicated through the --provider argument";
+        "indicated through the -provider argument";
-            + "Consider using the --provider option to indicate the provider"
+            + "Consider using the -provider option to indicate the provider"
-            "mandatory <alias>. See the usage description with --help.");
+            "mandatory <alias>. See the usage description with -help.");
-    public static final String USAGE = "create <alias> [--provider] [--help]";
+    public static final String USAGE = "create <alias> [-provider] [-help]";
-        "the --provider argument.";
+        "the -provider argument.";
-            + "Consider using the --provider option to indicate the provider" +
+            + "Consider using the -provider option to indicate the provider" +
-        		"mandatory <alias>. See the usage description with --help.");
+            "mandatory <alias>. See the usage description with -help.");

UPD83 INS25 MOV43 MOV43 MOV43 MOV43 MOV43 MOV43 UPD66 UPD66 UPD66 INS66 INS27 INS8 UPD45 UPD45 UPD45 INS34 INS40 INS21 INS21 INS41 UPD45 UPD45 UPD45 INS32 INS32 INS34 MOV41 MOV41 MOV21 MOV21 INS34 INS42 INS42 INS42 INS40 INS34 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 INS34 UPD45 UPD45 INS34 INS32 MOV32 INS2 INS42 INS45 UPD45 MOV21 MOV21 INS42 INS42 UPD45 INS34 INS34 MOV42 MOV42 DEL34 DEL38 DEL34 DEL38 DEL34 DEL38 DEL34 DEL38 DEL42 DEL45 DEL32 DEL34 DEL38 DEL34 DEL38