Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1561771 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.common.Storage;
-          journalSet.add(new FileJournalManager(conf, sd, storage), required);
+          journalSet.add(new FileJournalManager(conf, sd, storage),
+              required, sharedEditsDirs.contains(u));
-        journalSet.add(createJournal(u), required);
+        journalSet.add(createJournal(u), required,
+            sharedEditsDirs.contains(u));
+  public long getSharedLogCTime() throws IOException {
+    for (JournalAndStream jas : journalSet.getAllJournalStreams()) {
+      if (jas.isShared()) {
+        return jas.getManager().getJournalCTime();
+      }
+    }
+    throw new IOException("No shared log found.");
+  }
+  
+  public synchronized void doPreUpgradeOfSharedLog() throws IOException {
+    for (JournalAndStream jas : journalSet.getAllJournalStreams()) {
+      if (jas.isShared()) {
+        jas.getManager().doPreUpgrade();
+      }
+    }
+  }
+  
+  public synchronized void doUpgradeOfSharedLog() throws IOException {
+    for (JournalAndStream jas : journalSet.getAllJournalStreams()) {
+      if (jas.isShared()) {
+        jas.getManager().doUpgrade(storage);
+      }
+    }
+  }
+  
+  public synchronized void doFinalizeOfSharedLog() throws IOException {
+    for (JournalAndStream jas : journalSet.getAllJournalStreams()) {
+      if (jas.isShared()) {
+        jas.getManager().doFinalize();
+      }
+    }
+  }
+  
+  public synchronized boolean canRollBackSharedLog(Storage prevStorage,
+      int targetLayoutVersion) throws IOException {
+    for (JournalAndStream jas : journalSet.getAllJournalStreams()) {
+      if (jas.isShared()) {
+        return jas.getManager().canRollBack(storage, prevStorage,
+            targetLayoutVersion);
+      }
+    }
+    throw new IOException("No shared log found.");
+  }
+  
+  public synchronized void doRollback() throws IOException {
+    for (JournalAndStream jas : journalSet.getAllJournalStreams()) {
+      if (jas.isShared()) {
+        jas.getManager().doRollback();
+      }
+    }
+  }
+  
+

INS26 INS40 INS31 INS31 INS31 INS31 INS31 INS31 INS83 INS39 INS42 INS43 INS8 INS83 INS83 INS39 INS42 INS43 INS8 INS83 INS83 INS39 INS42 INS43 INS8 INS83 INS83 INS39 INS42 INS43 INS8 INS83 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS83 INS83 INS39 INS42 INS43 INS8 INS42 INS70 INS53 INS42 INS70 INS42 INS70 INS42 INS70 INS43 INS42 INS39 INS42 INS42 INS70 INS53 INS42 INS70 INS44 INS32 INS8 INS14 INS44 INS32 INS8 INS44 INS32 INS8 INS44 INS32 INS8 INS42 INS44 INS32 INS8 INS14 INS44 INS32 INS8 INS43 INS42 INS42 INS42 INS25 INS43 INS45 INS43 INS42 INS42 INS42 INS25 INS43 INS42 INS42 INS42 INS25 INS43 INS42 INS42 INS42 INS25 INS43 INS42 INS42 INS42 INS25 INS43 INS45 INS43 INS42 INS42 INS42 INS25 INS42 INS32 INS8 INS42 INS42 INS32 INS8 INS42 INS32 INS8 INS42 INS32 INS8 INS42 INS32 INS8 INS42 INS42 INS32 INS8 INS42 INS42 INS41 INS42 INS42 INS21 INS42 INS42 INS21 INS42 INS42 INS21 INS42 INS42 INS41 INS42 INS42 INS21 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42