HADOOP-6906.  FileContext copy() utility doesn't work with recursive copying of directories. (vinod k v via mahadev)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@987374 13f79535-47bb-0310-9956-ffa450edef68

-          copy(content.getPath(), new Path(qDst, content.getPath()),
-               deleteSource, overwrite);
+          copy(makeQualified(content.getPath()), makeQualified(new Path(qDst,
+              content.getPath().getName())), deleteSource, overwrite);
-        throw new IOException("Target " + dst + " already exists");
+        throw new IOException("Target " + new Path(dst, srcName)
+            + " already exists");
-    return (srcUri.getAuthority().equals(dstUri.getAuthority()) && srcUri
-        .getAuthority().equals(dstUri.getAuthority()));
+    return (srcUri.getScheme().equals(dstUri.getScheme()) && 
+        !(srcUri.getAuthority() != null && dstUri.getAuthority() != null && srcUri
+        .getAuthority().equals(dstUri.getAuthority())));
-      
+

INS38 INS36 UPD42 UPD42 INS27 INS27 MOV32 INS32 INS32 INS27 INS27 INS42 MOV32 INS42 MOV14 INS14 INS32 INS33 INS32 INS33 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 INS42 INS42 DEL42