HADOOP-6906.  FileContext copy() utility doesn't work with recursive copying of directories. (vinod k v via mahadev)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@987374 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+
+  @Override
+  protected FileStatus[] listStatus(Path f) throws IOException,
+      UnresolvedLinkException {
+    ArrayList<FileStatus> results = new ArrayList<FileStatus>();
+    FileStatus[] listing = getMyFs().listStatus(f);
+    if (listing != null) {
+      for (int i = 0; i < listing.length; i++) {
+        if (!isChecksumFile(listing[i].getPath())) {
+          results.add(listing[i]);
+        }
+      }
+    }
+    return results.toArray(new FileStatus[results.size()]);
+  }

INS26 INS40 INS31 INS78 INS83 INS5 INS42 INS44 INS43 INS43 INS8 INS42 INS43 INS85 INS43 INS42 INS42 INS42 INS60 INS60 INS25 INS41 INS42 INS42 INS74 INS59 INS5 INS59 INS27 INS8 INS32 INS43 INS43 INS42 INS14 INS43 INS85 INS42 INS32 INS42 INS33 INS24 INS42 INS42 INS3 INS42 INS42 INS74 INS42 INS32 INS42 INS42 INS58 INS27 INS37 INS8 INS5 INS32 INS43 INS43 INS42 INS39 INS59 INS42 INS40 INS42 INS25 INS43 INS85 INS42 INS42 INS42 INS42 INS42 INS34 INS38 INS8 INS42 INS32 INS21 INS42 INS32 INS32 INS2 INS42 INS42 INS42 INS2 INS42 INS42 INS42 INS42