Merge HDFS-3077 into trunk


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1396943 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.security.SecurityUtil;
+   * @return a collection of all configured NN Kerberos principals.
+   */
+  public static Set<String> getAllNnPrincipals(Configuration conf) throws IOException {
+    Set<String> principals = new HashSet<String>();
+    for (String nsId : DFSUtil.getNameServiceIds(conf)) {
+      if (HAUtil.isHAEnabled(conf, nsId)) {
+        for (String nnId : DFSUtil.getNameNodeIds(conf, nsId)) {
+          Configuration confForNn = new Configuration(conf);
+          NameNode.initializeGenericKeys(confForNn, nsId, nnId);
+          String principal = SecurityUtil.getServerPrincipal(confForNn
+              .get(DFSConfigKeys.DFS_NAMENODE_USER_NAME_KEY),
+              NameNode.getAddress(confForNn).getHostName());
+          principals.add(principal);
+        }
+      } else {
+        Configuration confForNn = new Configuration(conf);
+        NameNode.initializeGenericKeys(confForNn, nsId, null);
+        String principal = SecurityUtil.getServerPrincipal(confForNn
+            .get(DFSConfigKeys.DFS_NAMENODE_USER_NAME_KEY),
+            NameNode.getAddress(confForNn).getHostName());
+        principals.add(principal);
+      }
+    }
+
+    return principals;
+  }
+
+  /**

INS26 INS40 INS31 INS29 INS83 INS83 INS74 INS42 INS44 INS43 INS8 INS65 INS43 INS43 INS43 INS42 INS42 INS60 INS70 INS41 INS66 INS42 INS42 INS42 INS74 INS59 INS44 INS32 INS8 INS42 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS42 INS25 INS42 INS42 INS74 INS42 INS32 INS8 INS8 INS43 INS43 INS42 INS42 INS42 INS42 INS70 INS60 INS21 INS60 INS21 INS42 INS42 INS44 INS32 INS8 INS43 INS59 INS32 INS43 INS59 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS60 INS21 INS60 INS21 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS43 INS59 INS32 INS43 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS32 INS42 INS43 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS32 INS42 INS42 INS42 INS42