HDFS-4819. [Dynamometer] Fix parsing of audit logs which contain = in path names. Contributed by Soya Miyoshi.

+import java.util.HashMap;
-  private static final Splitter.MapSplitter AUDIT_SPLITTER = Splitter.on("\t")
-      .trimResults().omitEmptyStrings().withKeyValueSeparator("=");
-    Map<String, String> parameterMap = AUDIT_SPLITTER
-        .split(auditMessageSanitized);
+
+    Map<String, String> parameterMap = new HashMap<String, String>();
+    String[] auditMessageSanitizedList = auditMessageSanitized.split("\t");
+
+    for (String auditMessage : auditMessageSanitizedList) {
+      String[] splitMessage = auditMessage.split("=", 2);
+      try {
+        parameterMap.put(splitMessage[0], splitMessage[1]);
+      } catch (ArrayIndexOutOfBoundsException e) {
+        throw new IOException(
+            "Exception while parsing a message from audit log", e);
+      }
+    }
+

INS26 INS40 INS60 INS70 INS5 INS59 INS44 INS42 INS8 INS14 INS43 INS85 INS42 INS32 INS43 INS42 INS60 INS54 INS74 INS42 INS42 INS42 INS45 INS42 INS5 INS59 INS8 INS12 INS43 INS43 INS43 INS43 INS85 INS42 INS32 INS21 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS34 INS32 INS43 INS42 INS53 INS42 INS42 INS2 INS2 INS42 INS14 INS42 INS34 INS42 INS34 INS43 INS45 INS42 INS42 DEL83 DEL83 DEL83 DEL40 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL45 DEL32 DEL59 DEL23 DEL42 DEL42 DEL42 DEL32