HADOOP-8084. Updates ProtoBufRpc engine to not do an unnecessary copy for RPC request/response. Contributed by Devaraj Das.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1291602 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.DataOutputOutputStream;
+import org.apache.hadoop.util.ProtoUtil;
-      out.writeInt(message.toByteArray().length);
-      out.write(message.toByteArray());
+      ((Message)message).writeDelimitedTo(
+          DataOutputOutputStream.constructOutputStream(out));
-      int length = in.readInt();
+      int length = ProtoUtil.readRawVarint32(in);
-      out.writeInt(message.toByteArray().length);
-      out.write(message.toByteArray());
+      ((Message)message).writeDelimitedTo(
+          DataOutputOutputStream.constructOutputStream(out));      
-      int length = in.readInt();
+      int length = ProtoUtil.readRawVarint32(in);

INS26 INS26 INS40 INS40 INS21 INS21 INS32 INS32 INS36 UPD42 MOV42 INS32 INS36 UPD42 MOV42 INS32 INS11 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 UPD42 INS42 INS11 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 UPD42 INS42 INS43 INS42 INS43 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL22 DEL32 DEL21 DEL42 DEL32 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL42 DEL22 DEL32 DEL21 DEL42 DEL32 DEL32 DEL21