MAPREDUCE-3970 ServiceOperations class

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1300894 13f79535-47bb-0310-9956-ffa450edef68

-    if (state != currentState) {
-      throw new IllegalStateException("For this operation, current State must " +
-        "be " + currentState + " instead of " + state);
-    }
+    ServiceOperations.ensureCurrentState(state, currentState);

INS21 INS32 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL27 DEL42 DEL43 DEL45 DEL45 DEL27 DEL42 DEL45 DEL42 DEL27 DEL14 DEL53 DEL8 DEL25