HDFS-5119. Persist CacheManager state in the edit log. (Contributed by Andrew Wang)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1529238 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.DataInput;
+import java.io.DataOutput;
+import org.apache.hadoop.io.Text;
+
+  public static CachePoolInfo readFrom(DataInput in) throws IOException {
+    String poolName = Text.readString(in);
+    CachePoolInfo info = new CachePoolInfo(poolName);
+    if (in.readBoolean()) {
+      info.setOwnerName(Text.readString(in));
+    }
+    if (in.readBoolean())  {
+      info.setGroupName(Text.readString(in));
+    }
+    if (in.readBoolean()) {
+      info.setMode(FsPermission.read(in));
+    }
+    if (in.readBoolean()) {
+      info.setWeight(in.readInt());
+    }
+    return info;
+  }
+
+  public void writeTo(DataOutput out) throws IOException {
+    Text.writeString(out, poolName);
+    boolean hasOwner, hasGroup, hasMode, hasWeight;
+    hasOwner = ownerName != null;
+    hasGroup = groupName != null;
+    hasMode = mode != null;
+    hasWeight = weight != null;
+    out.writeBoolean(hasOwner);
+    if (hasOwner) {
+      Text.writeString(out, ownerName);
+    }
+    out.writeBoolean(hasGroup);
+    if (hasGroup) {
+      Text.writeString(out, groupName);
+    }
+    out.writeBoolean(hasMode);
+    if (hasMode) {
+      mode.write(out);
+    }
+    out.writeBoolean(hasWeight);
+    if (hasWeight) {
+      out.writeInt(weight);
+    }
+  }

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS43 INS8 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS43 INS42 INS42 INS60 INS60 INS25 INS25 INS25 INS25 INS41 INS43 INS42 INS42 INS21 INS60 INS21 INS21 INS21 INS21 INS21 INS25 INS21 INS25 INS21 INS25 INS21 INS25 INS42 INS43 INS59 INS43 INS59 INS32 INS8 INS32 INS8 INS32 INS8 INS32 INS8 INS42 INS42 INS32 INS39 INS59 INS59 INS59 INS59 INS7 INS7 INS7 INS7 INS32 INS42 INS8 INS32 INS42 INS8 INS32 INS42 INS8 INS32 INS42 INS8 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS21 INS42 INS42 INS21 INS42 INS42 INS21 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS27 INS42 INS27 INS42 INS27 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS43 INS42 INS32 INS32 INS32 INS32 INS42 INS33 INS42 INS33 INS42 INS33 INS42 INS33 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42