HDFS-4480. Eliminate the file snapshot circular linked list.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1444280 13f79535-47bb-0310-9956-ffa450edef68

-      } else {
-        //clean up the previously created file, if there is any.
-        final INode trashed = undoInfo.getTrashedElement();
-        if (trashed != null && trashed instanceof FileWithSnapshot) {
-          ((FileWithSnapshot)trashed).removeSelf();
-        }

MOV25 MOV27 MOV27 MOV8 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL43 DEL62 DEL27 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL32 DEL21 DEL8 DEL8 DEL25