HDFS-4480. Eliminate the file snapshot circular linked list.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1444280 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.hdfs.server.namenode.snapshot.FileWithSnapshot;
-    INodeDirectory parent = oldnode.getParent();
-    final INode removed = parent.removeChild(oldnode, latest);
-    Preconditions.checkState(removed == oldnode,
-        "removed != oldnode=%s, removed=%s", oldnode, removed);
-
-    //cleanup the removed object
-    parent = removed.getParent(); //parent could be replaced.
-    removed.clearReferences();
-    if (removed instanceof FileWithSnapshot) {
-      final FileWithSnapshot withSnapshot = (FileWithSnapshot)removed;
-      if (withSnapshot.isEverythingDeleted()) {
-        withSnapshot.removeSelf();
-      }
-    }
-
-    parent.addChild(newnode, false, latest);
+    oldnode.getParent().replaceChild(newnode);

MOV32 UPD42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL59 DEL60 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL27 DEL45 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL43 DEL62 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL42 DEL9 DEL42