HDFS-8646. Prune cached replicas from DatanodeDescriptor state on replica invalidation.

+import org.apache.hadoop.hdfs.server.namenode.CachedBlock;
+      CachedBlock cblock = namesystem.getCacheManager().getCachedBlocks()
+          .get(new CachedBlock(block.getBlockId(), (short) 0, false));
+      if (cblock != null) {
+        boolean removed = false;
+        removed |= node.getPendingCached().remove(cblock);
+        removed |= node.getCached().remove(cblock);
+        removed |= node.getPendingUncached().remove(cblock);
+        if (removed) {
+          blockLog.debug("BLOCK* removeStoredBlock: {} removed from caching "
+              + "related lists on node {}", block, node);
+        }
+      }
+

INS26 INS40 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS60 INS21 INS21 INS21 INS25 INS32 INS42 INS14 INS39 INS59 INS7 INS7 INS7 INS42 INS8 INS32 INS42 INS43 INS32 INS11 INS9 INS42 INS9 INS42 INS32 INS42 INS32 INS42 INS32 INS21 INS42 INS42 INS42 INS42 INS42 INS39 INS34 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS45 INS45