Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1549906 13f79535-47bb-0310-9956-ffa450edef68

+      //initialize the launchTime in the JobIndexInfo of MetaInfo
+      if(event.getHistoryEvent().getEventType() == EventType.JOB_INITED ){
+        JobInitedEvent jie = (JobInitedEvent) event.getHistoryEvent();
+        mi.getJobIndexInfo().setJobStartTime(jie.getLaunchTime());
+      }

INS25 INS27 INS8 INS32 INS40 INS60 INS21 INS32 INS42 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS11 INS32 INS42 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42