HADOOP-16612. Track Azure Blob File System client-perceived latency

Contributed by Jeetesh Mangwani.

This add the ability to track the end-to-end performance of ADLS Gen 2 REST APIs by measuring latency in the Hadoop ABFS driver.
The latency information is sent back to the ADLS Gen 2 REST API endpoints in the subsequent requests.

+import java.io.UnsupportedEncodingException;
+import java.net.URLEncoder;
+import org.apache.hadoop.fs.azurebfs.contracts.services.AbfsPerfLoggable;
-public class AbfsHttpOperation {
+public class AbfsHttpOperation implements AbfsPerfLoggable {
+  // Returns a trace message for the ABFS API logging service to consume
+  public String getLogString() {
+    String urlStr = null;
+
+    try {
+      urlStr = URLEncoder.encode(url.toString(), "UTF-8");
+    } catch(UnsupportedEncodingException e) {
+      urlStr = "https%3A%2F%2Ffailed%2Fto%2Fencode%2Furl";
+    }
+
+    final StringBuilder sb = new StringBuilder();
+    sb.append("s=")
+      .append(statusCode)
+      .append(" e=")
+      .append(storageErrorCode)
+      .append(" ci=")
+      .append(clientRequestId)
+      .append(" ri=")
+      .append(requestId);
+
+    if (isTraceEnabled) {
+      sb.append(" ct=")
+        .append(connectionTimeMs)
+        .append(" st=")
+        .append(sendRequestTimeMs)
+        .append(" rt=")
+        .append(recvResponseTimeMs);
+    }
+
+    sb.append(" bs=")
+      .append(bytesSent)
+      .append(" br=")
+      .append(bytesReceived)
+      .append(" m=")
+      .append(method)
+      .append(" u=")
+      .append(urlStr);
+
+    return sb.toString();
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS43 INS31 INS42 INS83 INS43 INS42 INS8 INS42 INS60 INS54 INS60 INS21 INS25 INS21 INS41 INS43 INS59 INS8 INS12 INS83 INS43 INS59 INS32 INS42 INS8 INS32 INS32 INS42 INS42 INS33 INS21 INS44 INS8 INS42 INS42 INS14 INS32 INS42 INS42 INS21 INS32 INS42 INS42 INS42 INS42 INS7 INS43 INS42 INS21 INS43 INS32 INS42 INS45 INS32 INS32 INS42 INS45 INS42 INS32 INS42 INS7 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS45 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45