YARN-9285: RM UI progress column is of wrong type. Contributed by  Ahmed Hussein.

+    // default progress column index is 11
+    String progressIndex = "[11]";
-      .append(", 'mRender': renderHadoopDate }")
-      .append("\n, {'sType':'num-ignore-str', 'aTargets': [11, 12, 13, 14, 15] }")
-      .append("\n, {'sType':'numeric', bSearchable:false, 'aTargets':");
-    if (isFairSchedulerPage) {
-      sb.append("[15]");
-    } else if (isResourceManager) {
-      sb.append("[17]");
-    } else {
-      sb.append("[10]");
+      .append(", 'mRender': renderHadoopDate }");
+    if (isResourceManager) {
+      // Update following line if any column added in RM page before column 11
+      sb.append("\n, {'sType':'num-ignore-str', 'aTargets': [11, 12, 13, 14, 15] }");
+      // set progress column index to 18
+      progressIndex = "[18]";
+    } else if (isFairSchedulerPage) {
+      // Update following line if any column added in scheduler page before column 11
+      sb.append("\n, {'sType':'num-ignore-str', 'aTargets': [11, 12, 13, 14, 15] }");
+      // set progress column index to 16
+      progressIndex = "[16]";
+    sb.append("\n, {'sType':'numeric', bSearchable:false, 'aTargets':");
+    sb.append(progressIndex);

INS60 INS25 MOV21 INS21 INS43 INS59 MOV32 UPD42 MOV42 MOV8 INS25 INS32 INS42 INS42 INS45 INS21 UPD42 MOV42 MOV8 UPD45 INS42 INS42 INS42 INS7 INS21 UPD45 INS42 INS45 INS7 UPD45 INS42 INS45 DEL42 DEL45 DEL32 DEL42 DEL45 DEL32 DEL8 DEL25 DEL25