HDFS-14106. Refactor NamenodeFsck#copyBlock. Contributed by Beluga Behr.

-    byte[] buf = new byte[1024];
-    int cnt = 0;
-    boolean success = true;
-    long bytesRead = 0;
+
+    long bytesRead = 0L;
-      while ((cnt = blockReader.read(buf, 0, buf.length)) > 0) {
-        fos.write(buf, 0, cnt);
-        bytesRead += cnt;
-      }
-      if ( bytesRead != block.getNumBytes() ) {
-        throw new IOException("Recorded block size is " + block.getNumBytes() +
-                              ", but datanode returned " +bytesRead+" bytes");
-      }
+      bytesRead = copyBock(blockReader, fos);
-      LOG.error("Error reading block", e);
-      success = false;
+      throw new Exception("Could not copy block data for " + lblock.getBlock(),
+          e);
-    if (!success) {
-      throw new Exception("Could not copy block data for " + lblock.getBlock());
+
+    if (bytesRead != block.getNumBytes()) {
+      throw new IOException("Recorded block size is " + block.getNumBytes()
+          + ", but datanode returned " + bytesRead + " bytes");
+  private long copyBock(BlockReader blockReader, OutputStream os)
+      throws IOException {
+    final byte[] buf = new byte[8192];
+    int cnt = 0;
+    long bytesRead = 0L;
+    while ((cnt = blockReader.read(buf, 0, buf.length)) > 0) {
+      os.write(buf, 0, cnt);
+      bytesRead += cnt;
+    }
+    return bytesRead;
+  }
+

INS31 INS83 INS39 INS42 INS44 INS44 INS43 MOV8 MOV25 INS43 INS42 INS43 INS42 INS42 MOV60 MOV60 INS60 INS41 INS8 INS12 INS42 INS42 INS83 INS39 INS59 INS42 UPD34 MOV21 MOV44 MOV8 INS42 INS34 INS7 UPD34 INS42 INS32 UPD42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS42 DEL39 DEL42 DEL9 DEL59 DEL60 DEL45 DEL32 DEL42 DEL9 DEL7 DEL21 DEL8 DEL12 DEL42 DEL38 DEL25