YARN-2052. Embedded an epoch number in container id to ensure the uniqueness of container id after RM restarts. Contributed by Tsuyoshi OZAWA

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1606557 13f79535-47bb-0310-9956-ffa450edef68

+  private int epoch = 0;
+  
+  public synchronized int getAndIncrementEpoch() throws Exception {
+    int currentEpoch = epoch;
+    epoch = epoch + 1;
+    return currentEpoch;
+  }
+
+  @Override

INS23 INS31 INS83 INS39 INS59 INS78 INS83 INS83 INS39 INS42 INS43 INS8 INS42 INS34 INS42 INS42 INS60 INS21 INS41 INS39 INS59 INS7 INS42 INS42 INS42 INS42 INS27 INS42 INS34