HADOOP-7208. Fix implementation of equals() and hashCode() in StandardSocketFactory. Contributed by Uma Maheswara Rao G.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1129840 13f79535-47bb-0310-9956-ffa450edef68

-    if (!(obj instanceof StandardSocketFactory))
-      return false;
-    return true;
+    return obj.getClass().equals(this.getClass());
-    // Dummy hash code (to make find bugs happy)
-    return 47;
-  } 
-  
+    return this.getClass().hashCode();
+  }
+

INS41 INS32 INS32 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS52 INS42 INS52 INS42 DEL42 DEL42 DEL43 DEL62 DEL36 DEL38 DEL9 DEL41 DEL25 DEL9 DEL41 DEL34