HADOOP-14617. Add ReflectionUtils.logThreadInfo that accept slf4j logger API.
Contributed by Wenxin He.

+import org.slf4j.Logger;
+   * Log the current thread stacks at INFO level.
+   * @param log the logger that logs the stack trace
+   * @param title a descriptive title for the call stacks
+   * @param minInterval the minimum time from the last
+   */
+  public static void logThreadInfo(Logger log,
+                                   String title,
+                                   long minInterval) {
+    boolean dumpStack = false;
+    if (log.isInfoEnabled()) {
+      synchronized (ReflectionUtils.class) {
+        long now = Time.now();
+        if (now - previousLogTime >= minInterval * 1000) {
+          previousLogTime = now;
+          dumpStack = true;
+        }
+      }
+      if (dumpStack) {
+        try {
+          ByteArrayOutputStream buffer = new ByteArrayOutputStream();
+          printThreadInfo(new PrintStream(buffer, false, "UTF-8"), title);
+          log.info(buffer.toString(Charset.defaultCharset().name()));
+        } catch (UnsupportedEncodingException ignored) {
+        }
+      }
+    }
+  }
+
+  /**

INS26 INS40 INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS39 INS42 INS60 INS25 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS39 INS59 INS32 INS8 INS42 INS9 INS42 INS42 INS51 INS25 INS57 INS8 INS42 INS8 INS43 INS60 INS25 INS54 INS42 INS39 INS59 INS27 INS8 INS8 INS12 INS42 INS32 INS27 INS27 INS21 INS21 INS60 INS21 INS21 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS34 INS7 INS7 INS43 INS59 INS32 INS32 INS43 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS14 INS42 INS14 INS42 INS42 INS42 INS32 INS42 INS43 INS43 INS42 INS9 INS45 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42