YARN-2928: YARN Timeline Service v.2: alpha 1 (sjlee)

For a list of commits and contributors, see the merge branch history.

+import org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.AppCollectorsMapProto;
+  private Map<ApplicationId, String> appCollectorsMap = null;
+    if (this.appCollectorsMap != null) {
+      addAppCollectorsMapToProto();
+    }
+  private void addAppCollectorsMapToProto() {
+    maybeInitBuilder();
+    builder.clearAppCollectorsMap();
+    for (Map.Entry<ApplicationId, String> entry : appCollectorsMap.entrySet()) {
+      builder.addAppCollectorsMap(AppCollectorsMapProto.newBuilder()
+          .setAppId(convertToProtoFormat(entry.getKey()))
+          .setAppCollectorAddr(entry.getValue()));
+    }
+  }
+
+  @Override
+  public Map<ApplicationId, String> getAppCollectorsMap() {
+    if (this.appCollectorsMap != null) {
+      return this.appCollectorsMap;
+    }
+    initAppCollectorsMap();
+    return appCollectorsMap;
+  }
+
+  private void initAppCollectorsMap() {
+    NodeHeartbeatResponseProtoOrBuilder p = viaProto ? proto : builder;
+    List<AppCollectorsMapProto> list = p.getAppCollectorsMapList();
+    if (!list.isEmpty()) {
+      this.appCollectorsMap = new HashMap<>();
+      for (AppCollectorsMapProto c : list) {
+        ApplicationId appId = convertFromProtoFormat(c.getAppId());
+        this.appCollectorsMap.put(appId, c.getAppCollectorAddr());
+      }
+    }
+  }
+
+  public void setAppCollectorsMap(
+      Map<ApplicationId, String> appCollectorsMap) {
+    if (appCollectorsMap == null || appCollectorsMap.isEmpty()) {
+      return;
+    }
+    maybeInitBuilder();
+    this.appCollectorsMap = new HashMap<ApplicationId, String>();
+    this.appCollectorsMap.putAll(appCollectorsMap);
+  }
+
+  @Override

INS26 INS40 INS23 INS31 INS31 INS31 INS31 INS83 INS74 INS59 INS83 INS39 INS42 INS8 INS78 INS83 INS74 INS42 INS8 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS43 INS42 INS33 INS25 INS21 INS21 INS70 INS42 INS43 INS43 INS43 INS25 INS21 INS41 INS60 INS60 INS25 INS42 INS74 INS42 INS25 INS21 INS21 INS21 INS42 INS42 INS42 INS27 INS8 INS32 INS32 INS44 INS32 INS8 INS42 INS42 INS42 INS27 INS8 INS32 INS42 INS43 INS59 INS74 INS59 INS38 INS8 INS43 INS43 INS43 INS27 INS8 INS32 INS7 INS32 INS22 INS33 INS21 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS21 INS22 INS33 INS41 INS42 INS42 INS42 INS16 INS43 INS43 INS42 INS32 INS32 INS21 INS70 INS42 INS42 INS42 INS27 INS32 INS41 INS42 INS22 INS14 INS22 INS42 INS42 INS52 INS42 INS32 INS43 INS43 INS43 INS32 INS52 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS44 INS42 INS8 INS42 INS33 INS42 INS42 INS52 INS42 INS74 INS52 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS32 INS52 INS42 INS22 INS14 INS43 INS42 INS60 INS21 INS43 INS43 INS43 INS32 INS42 INS32 INS52 INS42 INS74 INS42 INS43 INS59 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS43 INS42 INS42 INS32 INS22 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42