HADOOP-10126. LightWeightGSet log message is confusing. Contributed by Vinay.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1545376 13f79535-47bb-0310-9956-ffa450edef68

-    LOG.info(percentage + "% max memory = "
-        + StringUtils.TraditionalBinaryPrefix.long2String(maxMemory, "B", 1));
+    LOG.info(percentage + "% max memory "
+        + StringUtils.TraditionalBinaryPrefix.long2String(maxMemory, "B", 1)
+        + " = "
+        + StringUtils.TraditionalBinaryPrefix.long2String((long) percentMemory,
+            "B", 1));

UPD45 INS45 INS32 INS40 INS42 INS11 INS45 INS34 INS39 INS42