YARN-7414. FairScheduler#getAppWeight() should be moved into FSAppAttempt#getWeight()
(Contributed by Soumabrata Chakraborty via Daniel Templeton)

-    return scheduler.getAppWeight(this);
+    double weight = 1.0;
+
+    if (scheduler.isSizeBasedWeight()) {
+      scheduler.getSchedulerReadLock().lock();
+
+      try {
+        // Set weight based on current memory demand
+        weight = Math.log1p(getDemand().getMemorySize()) / Math.log(2);
+      } finally {
+        scheduler.getSchedulerReadLock().unlock();
+      }
+    }
+
+    return (float)weight * this.getPriority().getPriority();

INS60 INS25 INS41 INS39 INS59 INS32 INS8 INS27 INS42 INS34 MOV42 INS42 INS21 INS54 INS11 INS32 INS32 INS8 INS8 INS39 INS42 INS32 INS42 INS32 INS42 INS21 INS21 MOV52 INS42 INS42 INS42 INS7 INS32 INS42 INS27 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS34 INS32 INS42 INS42 DEL42 DEL32 DEL41