HDFS-8573. Move creation of restartMeta file logic from BlockReceiver to ReplicaInPipeline. Contributed by Eddy Xu.

+import java.io.OutputStream;
-  
+
+  @Override
+  public OutputStream createRestartMetaStream() throws IOException {
+    File blockFile = getBlockFile();
+    File restartMeta = new File(blockFile.getParent()  +
+        File.pathSeparator + "." + blockFile.getName() + ".restart");
+    if (restartMeta.exists() && !restartMeta.delete()) {
+      DataNode.LOG.warn("Failed to delete restart meta file: " +
+          restartMeta.getPath());
+    }
+    return new FileOutputStream(restartMeta);
+  }
+

INS26 INS40 INS31 INS78 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS42 INS60 INS60 INS25 INS41 INS43 INS59 INS43 INS59 INS27 INS8 INS14 INS42 INS42 INS32 INS42 INS42 INS14 INS32 INS38 INS21 INS43 INS42 INS42 INS43 INS27 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS40 INS45 INS32 INS45 INS42 INS42 INS40 INS42 INS27 INS42 INS42 INS42 INS42 INS45 INS32 INS42 INS42