YARN-1215. Yarn URL should include userinfo. Contributed by Chuan Liu.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1528233 13f79535-47bb-0310-9956-ffa450edef68

+   * Get the user info of the URL.
+   * @return user info of the URL
+   */
+  @Public
+  @Stable
+  public abstract String getUserInfo();
+  
+  /**
+   * Set the user info of the URL.
+   * @param userInfo user info of the URL
+   */
+  @Public
+  @Stable
+  public abstract void setUserInfo(String userInfo);
+
+  /**

INS31 INS31 INS29 INS78 INS78 INS83 INS83 INS43 INS42 INS29 INS78 INS78 INS83 INS83 INS39 INS42 INS44 INS65 INS65 INS42 INS42 INS42 INS65 INS65 INS42 INS42 INS43 INS42 INS66 INS66 INS66 INS42 INS66 INS42