YARN-1215. Yarn URL should include userinfo. Contributed by Chuan Liu.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1528233 13f79535-47bb-0310-9956-ffa450edef68

+      if (url.getUserInfo() != null) {
+        authority = url.getUserInfo() + "@" + authority;
+      }
+    if (uri.getUserInfo() != null) {
+      url.setUserInfo(uri.getUserInfo());
+    }

INS25 INS27 INS8 INS25 INS32 INS33 INS21 INS27 INS8 INS42 INS42 INS32 INS32 INS33 INS21 INS42 INS42 INS32 INS42 INS42 INS7 INS42 INS42 INS42 INS27 INS32 INS45 INS42 INS42 INS42