HDFS-13271. WebHDFS: Add constructor in SnapshottableDirectoryStatus with HdfsFileStatus as argument. Contributed by Lokesh Jain

-    SNAPSHOT_ENABLED;
-
-    /**
-     * Generates an enum set of Flags from a set of attr flags.
-     * @param attr Set of attr flags
-     * @return EnumSet of Flags
-     */
-    public static EnumSet<Flags> convert(Set<AttrFlags> attr) {
-      if (attr.isEmpty()) {
-        return EnumSet.noneOf(Flags.class);
-      }
-      EnumSet<Flags> flags = EnumSet.noneOf(Flags.class);
-      if (attr.contains(AttrFlags.HAS_ACL)) {
-        flags.add(Flags.HAS_ACL);
-      }
-      if (attr.contains(AttrFlags.HAS_EC)) {
-        flags.add(Flags.HAS_EC);
-      }
-      if (attr.contains(AttrFlags.HAS_CRYPT)) {
-        flags.add(Flags.HAS_CRYPT);
-      }
-      if (attr.contains(AttrFlags.SNAPSHOT_ENABLED)) {
-        flags.add(Flags.SNAPSHOT_ENABLED);
-      }
-      return flags;
-    }
+    SNAPSHOT_ENABLED

DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL43 DEL57 DEL32 DEL41 DEL8 DEL25 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL42 DEL43 DEL57 DEL32 DEL59 DEL60 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL40 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL40 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL40 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL40 DEL32 DEL42 DEL42 DEL40 DEL32 DEL21 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31