HDFS-7728. Avoid updating quota usage while loading edits. Contributed by Jing Zhao.

-    for(FileDiff d : asList())
+    for (FileDiff d : asList()) {
+    }
-    if(withBlocks)  // Store blocks if this is the first update
+    if (withBlocks) {  // Store blocks if this is the first update
+    }
-    if(snapshotId == Snapshot.CURRENT_STATE_ID) {
+    if (snapshotId == Snapshot.CURRENT_STATE_ID) {
-    if(snapshotId == Snapshot.CURRENT_STATE_ID) {
+    if (snapshotId == Snapshot.CURRENT_STATE_ID) {
-    for(i = i >= 0 ? i+1 : -i-1; i < diffs.size(); i++) {
+    for (i = i >= 0 ? i+1 : -i-1; i < diffs.size(); i++) {
-      if(blocks != null) {
+      if (blocks != null) {
-    if(removedBlocks == null) {
+    if (removedBlocks == null) {
-    if(earlierDiff != null)
+    if (earlierDiff != null) {
+    }
-    if(lastBlock != null && lastBlock.getBlockUCState().equals(
+    if (lastBlock != null && lastBlock.getBlockUCState().equals(
-    for(;i < removedBlocks.length; i++) {
+    for (;i < removedBlocks.length; i++) {

INS8 INS8 INS8 MOV21 MOV21 MOV21