YARN-3404. Display queue name on application page. Contributed by Ryu Kobayashi

+import org.apache.hadoop.yarn.webapp.util.WebAppUtils;
+    String schedulerPath = WebAppUtils.getResolvedRMWebAppURLWithScheme(conf) +
+        "/cluster/scheduler?openQueues=" + app.getQueue();
+
-      ._("User:", app.getUser())
+      ._("User:", schedulerPath, app.getUser())
+      ._("Queue:", schedulerPath, app.getQueue())

INS26 INS40 INS60 INS43 INS59 INS42 INS42 INS27 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 MOV32 MOV42 INS45 INS42 INS32 INS42 INS42 INS42