HDFS-5168. Add cross node dependency support to BlockPlacementPolicy.  Contributed by Nikola Vujic


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1592179 13f79535-47bb-0310-9956-ffa450edef68

+  private HashMap<String, String> mapHost = new HashMap<String, String>();
+      String hostname = node.getHostName();
+      
+      mapHost.put(hostname, ipAddr);
+      
+    String hostname = node.getHostName();
+          //remove hostname key since last datanode is removed
+          mapHost.remove(hostname);
+  
+
+  /** get a data node by its hostname. This should be used if only one 
+   * datanode service is running on a hostname. If multiple datanodes
+   * are running on a hostname then use methods getDataNodeByXferAddr and
+   * getDataNodeByHostNameAndPort.
+   * @return DatanodeDescriptor if found; otherwise null.
+   */
+  DatanodeDescriptor getDataNodeByHostName(String hostname) {
+    if(hostname == null) {
+      return null;
+    }
+    
+    hostmapLock.readLock().lock();
+    try {
+      String ipAddr = mapHost.get(hostname);
+      if(ipAddr == null) {
+        return null;
+      } else {  
+        return getDatanodeByHost(ipAddr);
+      }
+    } finally {
+      hostmapLock.readLock().unlock();
+    }
+  }
+
-    for(Map.Entry<String, DatanodeDescriptor[]> e : map.entrySet()) {
-      b.append("\n  " + e.getKey() + " => " + Arrays.asList(e.getValue()));
+    for(Map.Entry<String, String> host: mapHost.entrySet()) {
+      DatanodeDescriptor[] e = map.get(host.getValue());
+      b.append("\n  " + host.getKey() + " => "+host.getValue() + " => " 
+          + Arrays.asList(e));

INS23 INS31 INS83 INS74 INS59 INS29 INS43 INS42 INS44 INS8 INS43 INS43 INS43 INS42 INS14 INS60 INS65 INS65 INS42 INS43 INS42 INS25 INS21 INS54 INS42 INS42 INS42 INS74 INS43 INS59 INS66 INS66 INS66 INS66 INS66 INS42 INS27 INS8 INS32 INS8 INS8 INS43 INS43 INS43 INS60 INS21 INS42 INS42 INS32 INS42 INS33 INS41 INS32 INS42 INS60 INS25 INS21 UPD74 UPD42 UPD42 INS60 INS42 INS42 INS42 INS43 INS59 INS32 INS42 INS42 INS33 INS42 INS42 INS43 INS59 INS27 INS8 INS8 INS32 INS43 MOV5 INS59 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS41 INS41 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS33 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS45 INS21 INS42 INS42 INS42 INS42 UPD42 INS42 INS42 MOV42 INS32 INS42 INS42 INS42 DEL42 DEL32