HADOOP-13429. Dispose of unnecessary SASL servers. Contributed by Daryn Sharp.

-        useWrap = (qop != null && !"auth".equalsIgnoreCase(qop));        
+        useWrap = (qop != null && !"auth".equalsIgnoreCase(qop));
+        if (!useWrap) {
+          disposeSasl();
+        }
-      saslServer = null;
+      disposeSasl();
-    
+
+        } finally {
+          saslServer = null;
-      if (saslServer == null) {
+      if (authProtocol == AuthProtocol.NONE) {

INS8 MOV21 INS21 INS32 INS25 INS42 UPD42 INS40 INS38 INS8 MOV8 INS42 INS21 INS32 INS42 DEL33