HDFS-14085. RBF: LS command for root shows wrong owner and permission information. Contributed by Ayush Saxena.

+import static org.apache.hadoop.hdfs.server.federation.router.FederationUtil.updateMountPointStatus;
-        // TODO add number of children
-
+    int children=0;
+        children += fileStatus.getChildrenNum();
-    return dirStatus;
+    if (dirStatus != null) {
+      return updateMountPointStatus(dirStatus, children);
+    }
+    return null;
+        String mName = name.startsWith("/") ? name : "/" + name;
-        MountTable entry = mountTable.getMountPoint(name);
+        MountTable entry = mountTable.getMountPoint(mName);
-          permission = entry.getMode();
-          owner = entry.getOwnerName();
-          group = entry.getGroupName();
+          HdfsFileStatus fInfo = getFileInfoAll(entry.getDestinations(),
+              new RemoteMethod("getFileInfo", new Class<?>[] {String.class},
+                  new RemoteParam()));
+          if (fInfo != null) {
+            permission = fInfo.getPermission();
+            owner = fInfo.getOwner();
+            group = fInfo.getGroup();
+            childrenNum = fInfo.getChildrenNum();
+          } else {
+            permission = entry.getMode();
+            owner = entry.getOwnerName();
+            group = entry.getGroupName();
+          }

INS26 INS40 INS60 INS25 INS41 INS39 INS59 INS27 INS8 INS33 INS42 INS34 INS42 INS33 MOV41 INS32 INS21 INS42 INS42 INS42 INS60 INS25 INS7 INS43 INS59 MOV27 INS8 INS42 INS32 INS42 INS42 INS16 INS60 MOV25 INS42 INS42 INS32 INS42 INS27 UPD42 INS43 INS59 INS27 INS8 INS42 INS42 INS45 INS45 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS21 INS21 INS42 INS32 INS14 INS7 INS7 INS7 INS7 INS42 INS42 INS43 INS45 INS3 INS14 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS5 INS4 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS85 INS57 INS42 INS43 INS76 INS43 INS42 INS42 DEL42