HDFS-9852. hdfs dfs -setfacl error message is misleading (Wei-Chiu Chuang via aw)

+      boolean hasExpectedOptions = cf.getOpt("b") || cf.getOpt("k") ||
+          cf.getOpt("m") || cf.getOpt("x") || cf.getOpt("-set");
+
+        if (args.isEmpty()) {
+          throw new HadoopIllegalArgumentException(
+              "Missing arguments: <acl_spec> <path>");
+        }
-          throw new HadoopIllegalArgumentException("<acl_spec> is missing");
+          throw new HadoopIllegalArgumentException(
+              "Missing either <acl_spec> or <path>");
+      if (!hasExpectedOptions) {
+        throw new HadoopIllegalArgumentException(
+            "Expected one of -b, -k, -m, -x or --set options");
+      }

INS60 INS25 INS39 INS59 INS38 INS8 INS42 INS27 INS25 INS42 INS53 INS32 INS32 INS32 INS32 INS32 INS32 MOV27 INS8 INS14 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS53 INS43 INS45 INS14 INS42 UPD45 INS43 INS45 INS42