HDFS-12400. Provide a way for NN to drain the local key cache before re-encryption.

+   * Calls {@link CryptoExtension#drain(String)} for the given key name on the
+   * underlying {@link CryptoExtension}.
+   *
+   * @param keyName
+   */
+  public void drain(String keyName) {
+    getExtension().drain(keyName);
+  }
+
+  /**

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS43 INS42 INS21 INS66 INS65 INS66 INS66 INS65 INS66 INS42 INS42 INS32 INS68 INS42 INS32 INS42 INS42 INS42 INS42 INS69 INS42 INS43 INS42