HDFS-4415. HostnameFilter should handle hostname resolution failures and continue processing. Contributed by Robert Kanter.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1434951 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.UnknownHostException;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+  private static final Logger log = LoggerFactory.getLogger(HostnameFilter.class);
-      String hostname = InetAddress.getByName(request.getRemoteAddr()).getCanonicalHostName();
+      String hostname;
+      try {
+        String address = request.getRemoteAddr();
+        if (address != null) {
+          hostname = InetAddress.getByName(address).getCanonicalHostName();
+        } else {
+          log.warn("Request remote address is NULL");
+          hostname = "???";
+        }
+      } catch (UnknownHostException ex) {
+        log.warn("Request remote address could not be resolved, {0}", ex.toString(), ex);
+        hostname = "???";
+      }

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS8 INS42 INS42 INS32 INS54 INS42 INS42 INS57 INS8 MOV8 INS43 INS60 MOV54 MOV21 MOV21 INS42 INS43 INS59 INS8 INS12 INS42 INS42 MOV60 INS25 INS44 INS8 INS27 INS8 INS8 INS43 INS42 INS21 INS21 INS42 MOV32 INS42 INS33 INS21 INS21 INS21 INS42 INS32 INS7 INS7 INS32 INS7 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS42 INS32 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL8 DEL8