MAPREDUCE-2677. Fixed 404 for some links from HistoryServer. Contributed by Robert Evans.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1166901 13f79535-47bb-0310-9956-ffa450edef68

-  Job job;
-  Task task;
+  private Job job;
+  private Task task;
+
+  void setJob(Job job) {
+    this.job = job;
+  }
+
+  public Job getJob() {
+    return job;
+  }
+
+  void setTask(Task task) {
+    this.task = task;
+  }
+
+  public Task getTask() {
+    return task;
+  }

INS31 INS31 INS31 INS31 INS83 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS43 INS42 INS21 INS42 INS41 INS43 INS42 INS21 INS42 INS41 INS42 INS7 INS42 INS42 INS7 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42