MAPREDUCE-2677. Fixed 404 for some links from HistoryServer. Contributed by Robert Evans.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1166901 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.webapp.View;
+/**
+ * This class renders the various pages that the History Server WebApp supports
+ */
+  /*
+   * (non-Javadoc)
+   * @see org.apache.hadoop.mapreduce.v2.app.webapp.AppController#index()
+   */
-    // TODO Auto-generated method stub
+  
+  /*
+   * (non-Javadoc)
+   * @see org.apache.hadoop.mapreduce.v2.app.webapp.AppController#jobPage()
+   */
+  @Override
+  protected Class<? extends View> jobPage() {
+    return HsJobPage.class;
+  }
+  
+  /*
+   * (non-Javadoc)
+   * @see org.apache.hadoop.mapreduce.v2.app.webapp.AppController#countersPage()
+   */
+  @Override
+  protected Class<? extends View> countersPage() {
+    return HsCountersPage.class;
+  }
+  
+  /*
+   * (non-Javadoc)
+   * @see org.apache.hadoop.mapreduce.v2.app.webapp.AppController#tasksPage()
+   */
+  @Override
+  protected Class<? extends View> tasksPage() {
+    return HsTasksPage.class;
+  }
+
+  /*
+   * (non-Javadoc)
+   * @see org.apache.hadoop.mapreduce.v2.app.webapp.AppController#taskPage()
+   */
+  @Override
+  protected Class<? extends View> taskPage() {
+    return HsTaskPage.class;
+  }
+  
+  /*
+   * (non-Javadoc)
+   * @see org.apache.hadoop.mapreduce.v2.app.webapp.AppController#job()
+   */
+  @Override
+  /*
+   * (non-Javadoc)
+   * @see org.apache.hadoop.mapreduce.v2.app.webapp.AppController#jobCounters()
+   */
+  @Override
+  /*
+   * (non-Javadoc)
+   * @see org.apache.hadoop.mapreduce.v2.app.webapp.AppController#tasks()
+   */
+  @Override
+  /*
+   * (non-Javadoc)
+   * @see org.apache.hadoop.mapreduce.v2.app.webapp.AppController#task()
+   */
+  @Override
+  /*
+   * (non-Javadoc)
+   * @see org.apache.hadoop.mapreduce.v2.app.webapp.AppController#attempts()
+   */
+  
+  /**
+   * @return the page about the current server.
+   */
+  protected Class<? extends View> aboutPage() {
+    return HsAboutPage.class;
+  }
+  
+  /**
+   * Render a page about the current server.
+   */
+  public void about() {
+    render(aboutPage());
+  }

INS26 INS40 INS29 INS31 INS31 INS31 INS31 INS31 INS31 INS65 INS78 INS83 INS74 INS42 INS8 INS78 INS83 INS74 INS42 INS8 INS78 INS83 INS74 INS42 INS8 INS78 INS83 INS74 INS42 INS8 INS78 INS78 INS78 INS78 INS29 INS83 INS74 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS66 INS42 INS43 INS76 INS41 INS42 INS43 INS76 INS41 INS42 INS43 INS76 INS41 INS42 INS43 INS76 INS41 INS42 INS42 INS42 INS42 INS65 INS43 INS76 INS41 INS65 INS21 INS42 INS43 INS57 INS42 INS43 INS57 INS42 INS43 INS57 INS42 INS43 INS57 INS66 INS42 INS43 INS57 INS66 INS32 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42