HDFS-10646. Federation admin tool. Contributed by Inigo Goiri.

(cherry picked from commit ae27e31fbcf546481db0b0345772db2e9132372e)

+  /** RPC interface for the admin. */
+  private RouterAdminServer adminServer;
+  private InetSocketAddress adminAddress;
+
+    if (conf.getBoolean(
+        DFSConfigKeys.DFS_ROUTER_STORE_ENABLE,
+        DFSConfigKeys.DFS_ROUTER_STORE_ENABLE_DEFAULT)) {
+      // Service that maintains the State Store connection
+      this.stateStore = new StateStoreService();
+      addService(this.stateStore);
+    }
+
+        DFSConfigKeys.DFS_ROUTER_ADMIN_ENABLE,
+        DFSConfigKeys.DFS_ROUTER_ADMIN_ENABLE_DEFAULT)) {
+      // Create admin server
+      this.adminServer = createAdminServer();
+      addService(this.adminServer);
+    }
+
+    if (conf.getBoolean(
+  // Admin server
+  /////////////////////////////////////////////////////////
+
+  /**
+   * Create a new router admin server to handle the router admin interface.
+   *
+   * @return RouterAdminServer
+   * @throws IOException If the admin server was not successfully started.
+   */
+  protected RouterAdminServer createAdminServer() throws IOException {
+    return new RouterAdminServer(this.conf, this);
+  }
+
+  /**
+   * Set the current Admin socket for the router.
+   *
+   * @param adminAddress Admin RPC address.
+   */
+  protected void setAdminServerAddress(InetSocketAddress address) {
+    this.adminAddress = address;
+  }
+
+  /**
+   * Get the current Admin socket address for the router.
+   *
+   * @return InetSocketAddress Admin address.
+   */
+  public InetSocketAddress getAdminServerAddress() {
+    return adminAddress;
+  }
+
+  /////////////////////////////////////////////////////////

INS23 INS23 INS31 INS31 INS31 INS29 INS83 INS43 INS59 INS83 INS43 INS59 INS29 INS83 INS43 INS42 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS42 INS42 INS25 INS25 INS65 INS65 INS65 INS42 INS42 INS41 INS65 INS65 INS43 INS42 INS21 INS65 INS65 INS42 INS41 INS66 INS32 INS8 INS32 INS8 INS66 INS66 INS42 INS66 INS14 INS66 INS42 INS66 INS42 INS7 INS66 INS66 INS42 INS42 INS42 INS40 INS40 INS21 INS21 INS42 INS42 INS40 INS40 INS21 INS21 INS43 INS22 INS52 INS22 INS42 INS7 INS32 INS7 INS32 INS42 INS52 INS42 INS52 INS42 INS22 INS14 INS42 INS22 INS22 INS32 INS42 INS22 INS52 INS42 INS43 INS52 INS42 INS52 INS42 INS42 INS52 INS42 INS42