HDFS-9674. The HTrace span for OpWriteBlock should record the maxWriteToDisk time. Contributed by Colin McCabe.

Change-Id: I9bf3f3bcd57f5880189ad7c160f3dd66f97d904b

+import org.apache.htrace.core.Span;
+import org.apache.htrace.core.Tracer;
+  private long maxWriteToDiskMs = 0;
+    Span span = Tracer.getCurrentSpan();
+    if (span != null) {
+      span.addKVAnnotation("maxWriteToDiskMs",
+            Long.toString(maxWriteToDiskMs));
+    }
+          if (duration > maxWriteToDiskMs) {
+            maxWriteToDiskMs = duration;
+          }

INS26 INS26 INS40 INS40 INS23 INS83 INS39 INS59 INS42 INS34 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS42 INS25 INS27 INS8 INS42 INS42 INS21 INS7 INS42 INS42