YARN-8830. SLS tool fix node addition. Contributed by Bibin A Chundatt.

+import org.apache.commons.collections.SetUtils;
+import org.apache.commons.lang3.StringUtils;
+
+    @Override
+    public boolean equals(Object o) {
+      if (this == o) {
+        return true;
+      }
+      if (!(o instanceof NodeDetails)) {
+        return false;
+      }
+
+      NodeDetails that = (NodeDetails) o;
+
+      return StringUtils.equals(hostname, that.hostname) && (
+          nodeResource == null ?
+              that.nodeResource == null :
+              nodeResource.equals(that.nodeResource)) && SetUtils
+          .isEqualSet(labels, that.labels);
+    }
+
+    @Override
+    public int hashCode() {
+      int result = hostname == null ? 0 : hostname.hashCode();
+      result =
+          31 * result + (nodeResource == null ? 0 : nodeResource.hashCode());
+      result = 31 * result + (labels == null ? 0 : labels.hashCode());
+      return result;
+    }

INS26 INS26 INS40 INS40 INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS43 INS42 INS25 INS25 INS60 INS41 INS42 INS60 INS21 INS21 INS41 INS42 INS27 INS8 INS38 INS8 INS43 INS59 INS27 INS39 INS59 INS7 INS7 INS42 INS52 INS42 INS41 INS36 INS41 INS42 INS42 INS11 INS32 INS36 INS32 INS42 INS16 INS42 INS27 INS42 INS27 INS9 INS62 INS9 INS43 INS42 INS42 INS42 INS42 INS40 INS16 INS42 INS42 INS42 INS40 INS27 INS34 INS32 INS27 INS36 INS27 INS36 INS42 INS43 INS42 INS27 INS27 INS32 INS42 INS33 INS42 INS42 INS34 INS42 INS16 INS34 INS42 INS16 INS42 INS42 INS33 INS40 INS33 INS42 INS42 INS40 INS27 INS34 INS32 INS27 INS34 INS32 INS42 INS33 INS42 INS42 INS42 INS33 INS42 INS42