HADOOP-15757. ABFS: remove dependency on common-codec Base64.
Contributed by Da Zhou.

-import org.apache.commons.codec.Charsets;
-import org.apache.commons.codec.binary.Base64;
+import org.apache.hadoop.fs.azurebfs.utils.Base64;
-  private static final Base64 BASE_64 = new Base64();
-
-    this.accountKey = BASE_64.decode(accountKey);
+    this.accountKey = Base64.decode(accountKey);
-    return new String(BASE_64.encode(hmac), Charsets.UTF_8);
+    return Base64.encode(hmac);

MOV26 UPD40 INS32 UPD42 MOV42 MOV42 MOV42 UPD42 DEL40 DEL26 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL23 DEL42 DEL43 DEL32 DEL40 DEL14