Merge r1609845 through r1616427 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1616428 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+      try {
+        app.context.getNMStateStore().removeApplication(appId);
+      } catch (IOException e) {
+        LOG.error("Unable to remove application from state store", e);
+      }

INS26 INS40 INS54 INS8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS21 INS32 INS42 INS42 INS42 INS32 INS40 INS42 INS42 INS42 INS45 INS42