HDDS-912. Update ozone to latest ratis snapshot build (0.4.0-3b0be02-SNAPSHOT). Contributed by Lokesh Jain.

-      = "128MB";
+      = "16KB";
+
+  // OM Ratis Log Appender configurations
+  public static final String
+      OZONE_OM_RATIS_LOG_APPENDER_QUEUE_NUM_ELEMENTS =
+      "ozone.om.ratis.log.appender.queue.num-elements";
+  public static final int
+      OZONE_OM_RATIS_LOG_APPENDER_QUEUE_NUM_ELEMENTS_DEFAULT = 1024;
+  public static final String OZONE_OM_RATIS_LOG_APPENDER_QUEUE_BYTE_LIMIT =
+      "ozone.om.ratis.log.appender.queue.byte-limit";
+  public static final String
+      OZONE_OM_RATIS_LOG_APPENDER_QUEUE_BYTE_LIMIT_DEFAULT = "32MB";
+

INS23 INS23 INS23 INS23 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 UPD45 INS42 INS42 INS45 INS42 INS34 INS42 INS42 INS45 INS42 INS42 INS45