HDFS-11811. Ozone: SCM: Support Delete Block. Contributed by Xiaoyu Yao.

+import org.apache.hadoop.ozone.scm.exceptions.SCMException;
+import org.apache.hadoop.scm.container.common.helpers.DeleteBlockResult;
+import static org.apache.hadoop.ozone.protocol.proto
+    .StorageContainerLocationProtocolProtos.DeleteScmBlockResult.Result;
+
+
+  /**
+   * Delete blocks.
+   * @param keys batch of block keys to delete.
+   * @return deletion results.
+   */
+  public List<DeleteBlockResult> deleteBlocks(final Set<String> keys) {
+    List<DeleteBlockResult> results = new LinkedList<>();
+    for (String key: keys) {
+      Result resultCode;
+      try {
+        scmBlockManager.deleteBlock(key);
+        resultCode = Result.success;
+      } catch (SCMException scmEx) {
+        LOG.warn("Fail to delete block: {}", key, scmEx);
+        switch (scmEx.getResult()) {
+        case CHILL_MODE_EXCEPTION:
+          resultCode = Result.chillMode;
+          break;
+        case FAILED_TO_FIND_BLOCK:
+          resultCode = Result.errorNotFound;
+          break;
+        default:
+          resultCode = Result.unknownFailure;
+        }
+      } catch (IOException ex) {
+        LOG.warn("Fail to delete block: {}", key, ex);
+        resultCode = Result.unknownFailure;
+      }
+      results.add(new DeleteBlockResult(key, resultCode));
+    }
+    return results;
+  }

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS29 INS83 INS74 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS43 INS83 INS74 INS42 INS60 INS70 INS41 INS66 INS42 INS66 INS66 INS42 INS42 INS43 INS43 INS74 INS59 INS44 INS42 INS8 INS42 INS42 INS42 INS43 INS43 INS42 INS14 INS43 INS42 INS60 INS54 INS21 INS42 INS42 INS74 INS42 INS43 INS59 INS8 INS12 INS12 INS32 INS43 INS42 INS42 INS21 INS21 INS44 INS8 INS44 INS8 INS42 INS42 INS14 INS42 INS32 INS7 INS43 INS42 INS21 INS50 INS43 INS42 INS21 INS21 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS42 INS32 INS32 INS49 INS21 INS10 INS49 INS21 INS10 INS49 INS21 INS42 INS32 INS7 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS7 INS42 INS7 INS7 INS42 INS42 INS45 INS42 INS42 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS40