YARN-3258. FairScheduler: Need to add more logging to investigate allocations. Contributed by Anubhav Dhoot.

+      LOG.debug("The updated fairshare for " + getName() + " is "
+          + getFairShare());
-          getName());
+          getName() + " fairShare: " + getFairShare());
+          if (LOG.isDebugEnabled()) {
+            LOG.debug("Assigned container in queue:" + getName() + " " +
+                "container:" + assigned);
+          }

INS21 INS32 INS42 INS42 INS27 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS25 INS32 INS8 INS42 INS42 INS21 INS32 INS42 INS42 INS27 INS45 INS32 INS45 INS45 INS42 INS42