HADOOP-6313. Implement Syncable interface in FSDataOutputStream to expose flush APIs to application users. Contributed by Hairong Kuang.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@831416 13f79535-47bb-0310-9956-ffa450edef68

-  /** {@inheritDoc} */
+  @Override  // Syncable
+  @Deprecated
+  
+  @Override  // Syncable
+  public void hflush() throws IOException {
+    if (wrappedStream instanceof Syncable) {
+      ((Syncable)wrappedStream).hflush();
+    } else {
+      wrappedStream.flush();
+    }
+  }
+  
+  @Override  // Syncable
+  public void hsync() throws IOException {
+    if (wrappedStream instanceof Syncable) {
+      ((Syncable)wrappedStream).hsync();
+    } else {
+      wrappedStream.flush();
+    }
+  }

INS31 INS31 INS78 INS78 INS78 INS83 INS39 INS42 INS43 INS8 INS78 INS83 INS39 INS42 INS43 INS8 INS42 INS42 INS42 INS42 INS25 INS42 INS42 INS25 INS62 INS8 INS8 INS62 INS8 INS8 INS42 INS43 INS21 INS21 INS42 INS43 INS21 INS21 INS42 INS32 INS32 INS42 INS32 INS32 INS36 INS42 INS42 INS42 INS36 INS42 INS42 INS42 INS11 INS11 INS43 INS42 INS43 INS42 INS42 INS42 DEL65 DEL66 DEL65 DEL29