HDDS-718. Introduce new SCM Commands to list and close Pipelines. Contributed by Lokesh Jain.

+  @Override
+  public String toString() {
+    final StringBuilder b =
+        new StringBuilder(getClass().getSimpleName()).append("[");
+    b.append(" Id: ").append(id.getId());
+    b.append(", Nodes: ");
+    nodeStatus.keySet().forEach(b::append);
+    b.append(", Type:").append(getType());
+    b.append(", Factor:").append(getFactor());
+    b.append(", State:").append(getPipelineState());
+    b.append("]");
+    return b.toString();
+  }
+
-  @Override
-  public String toString() {
-    return "Pipeline{" +
-        "id=" + id +
-        ", type=" + type +
-        ", factor=" + factor +
-        ", state=" + state +
-        ", nodeStatus=" + nodeStatus +
-        '}';
-  }
-

MOV31 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS83 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS45 INS32 INS42 INS90 INS32 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS14 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS43 INS32 INS42 INS32 INS42 INS42 DEL45 DEL45 DEL27 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL13 DEL27 DEL41