HADOOP-15999. S3Guard: Better support for out-of-band operations.

Author:    Gabor Bota

+import java.util.Map;
+import java.util.stream.Collectors;
+   * In not authoritative case: update file metadata if mod_time in listing
+   * of a file is greater then what is currently in the ms
+   *
-
+    final Map<Path, FileStatus> dirMetaMap = dirMeta.getListing().stream()
+        .collect(Collectors.toMap(
+            pm -> pm.getFileStatus().getPath(), PathMetadata::getFileStatus)
+        );
+
+      if (!isAuthoritative){
+        FileStatus status = dirMetaMap.get(s.getPath());
+        if (status != null
+            && s.getModificationTime() > status.getModificationTime()) {
+          LOG.debug("Update ms with newer metadata of: {}", status);
+          ms.put(new PathMetadata(s));
+        }
+      }
+

INS26 INS26 INS40 INS40 INS60 INS66 INS66 INS83 INS74 INS59 INS43 INS43 INS43 INS42 INS32 INS25 INS42 INS42 INS42 INS32 INS42 INS32 INS38 INS8 INS32 INS42 INS42 INS42 INS86 INS90 INS42 INS60 INS25 INS42 INS42 INS59 INS32 INS42 INS42 INS43 INS59 INS27 INS8 INS42 INS32 INS42 INS42 INS42 INS32 INS27 INS27 INS21 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS14 INS43 INS42 INS42