YARN-3948. Display Application Priority in RM Web UI.(Sunil G via rohithsharmaks)

-          .th(".queue", "Queue").th(".starttime", "StartTime")
+          .th(".queue", "Queue").th(".priority", "Application Priority")
+          .th(".starttime", "StartTime")
-            .getQueue()))).append("\",\"").append(app.getStartedTime())
+             .getQueue()))).append("\",\"").append(String
+             .valueOf(app.getPriority()))
+        .append("\",\"").append(app.getStartedTime())

INS32 MOV32 INS42 UPD42 UPD42 INS45 INS45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 INS32 INS42 MOV32 MOV42 INS45 INS32 INS42 MOV32 MOV32 MOV42 MOV45 INS32 INS42 INS42 INS32 INS42 INS42