HADOOP-14542. Add IOUtils.cleanupWithLogger that accepts slf4j logger API. Contributed by Chen Liang.

+import org.slf4j.Logger;
+   * Close the Closeable objects and <b>ignore</b> any {@link Throwable} or
+   * null pointers. Must only be used for cleanup in exception handlers.
+   *
+   * @param logger the log to record problems to at debug level. Can be null.
+   * @param closeables the objects to close
+   */
+  public static void cleanupWithLogger(Logger logger,
+      java.io.Closeable... closeables) {
+    for (java.io.Closeable c : closeables) {
+      if (c != null) {
+        try {
+          c.close();
+        } catch (Throwable e) {
+          if (logger != null) {
+            logger.debug("Exception in closing {}", c, e);
+          }
+        }
+      }
+    }
+  }
+
+  /**

INS26 INS40 INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS70 INS66 INS65 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS40 INS44 INS42 INS8 INS42 INS43 INS42 INS25 INS40 INS27 INS8 INS42 INS33 INS54 INS8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS25 INS42 INS42 INS42 INS27 INS8 INS42 INS33 INS21 INS32 INS42 INS42 INS45 INS42 INS42