HDFS-5568. Support includeSnapshots option with Fsck command. Contributed by Vinay

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1545987 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.Path;
+import org.apache.hadoop.hdfs.protocol.HdfsConstants;
+import org.apache.hadoop.hdfs.protocol.SnapshottableDirectoryStatus;
+  private List<String> snapshottableDirs = null;
+      } else if (key.equals("includeSnapshots")) {
+        this.snapshottableDirs = new ArrayList<String>();
+      if (snapshottableDirs != null) {
+        SnapshottableDirectoryStatus[] snapshotDirs = namenode.getRpcServer()
+            .getSnapshottableDirListing();
+        if (snapshotDirs != null) {
+          for (SnapshottableDirectoryStatus dir : snapshotDirs) {
+            snapshottableDirs.add(dir.getFullPath().toString());
+          }
+        }
+      }
+
+      if (snapshottableDirs != null && snapshottableDirs.contains(path)) {
+        String snapshotPath = (path.endsWith(Path.SEPARATOR) ? path : path
+            + Path.SEPARATOR)
+            + HdfsConstants.DOT_SNAPSHOT_DIR;
+        HdfsFileStatus snapshotFileInfo = namenode.getRpcServer().getFileInfo(
+            snapshotPath);
+        check(snapshotPath, snapshotFileInfo, res);
+      }

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS83 INS74 INS59 INS43 INS43 INS42 INS33 INS42 INS42 INS25 INS25 INS27 INS8 INS27 INS8 INS42 INS33 INS60 INS25 INS27 INS32 INS60 INS60 INS21 INS5 INS59 INS27 INS8 INS42 INS33 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS32 INS43 INS85 INS42 INS32 INS42 INS33 INS70 INS42 INS42 INS27 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS44 INS42 INS8 INS36 INS40 INS32 INS42 INS42 INS42 INS42 INS43 INS42 INS21 INS16 INS42 INS42 INS42 INS32 INS32 INS42 INS27 INS42 INS42 INS32 INS42 INS42 INS40 INS42 INS40 INS32 INS42 INS25 INS42 INS42 INS32 INS8 INS42 INS42 INS45 INS21 INS7 INS22 INS14 INS52 INS42 INS74 INS43 INS43 INS42 INS42