HDFS-2887. FSVolume, is a part of FSDatasetInterface implementation, should not be referred outside FSDataset.  A new FSVolumeInterface is defined.  The BlockVolumeChoosingPolicy.chooseVolume(..) method signature is also updated.  (szetszwo)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1242087 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.FilenameFilter;
+import java.util.Arrays;
+  static final String METADATA_EXTENSION = ".meta";
+
+  static final String UNLINK_BLOCK_SUFFIX = ".unlinked";
+
+  
+  static String getMetaFileName(String blockFileName, long genStamp) {
+    return blockFileName + "_" + genStamp + METADATA_EXTENSION;
+  }
+  
+  static File getMetaFile(File f, long genStamp) {
+    return new File(getMetaFileName(f.getAbsolutePath(), genStamp));
+  }
+
+  /** Find the corresponding meta data file from a given block file */
+  static File findMetaFile(final File blockFile) throws IOException {
+    final String prefix = blockFile.getName() + "_";
+    final File parent = blockFile.getParentFile();
+    File[] matches = parent.listFiles(new FilenameFilter() {
+      public boolean accept(File dir, String name) {
+        return dir.equals(parent)
+            && name.startsWith(prefix) && name.endsWith(METADATA_EXTENSION);
+      }
+    });
+
+    if (matches == null || matches.length == 0) {
+      throw new IOException("Meta file not found, blockFile=" + blockFile);
+    }
+    else if (matches.length > 1) {
+      throw new IOException("Found more than one meta files: " 
+          + Arrays.asList(matches));
+    }
+    return matches[0];
+  }
+  
+  static File getUnlinkTmpFile(File f) {
+    return new File(f.getParentFile(), f.getName()+UNLINK_BLOCK_SUFFIX);
+  }

INS26 INS26 INS40 INS40 INS23 INS23 INS31 INS31 INS31 INS31 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS83 INS43 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS44 INS8 INS29 INS83 INS43 INS42 INS44 INS43 INS8 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS43 INS42 INS39 INS42 INS41 INS42 INS43 INS42 INS39 INS42 INS41 INS65 INS42 INS83 INS43 INS42 INS42 INS60 INS60 INS60 INS25 INS41 INS42 INS43 INS42 INS41 INS42 INS27 INS42 INS14 INS66 INS42 INS83 INS43 INS59 INS83 INS43 INS59 INS5 INS59 INS27 INS8 INS25 INS2 INS42 INS14 INS42 INS45 INS42 INS42 INS43 INS32 INS42 INS42 INS27 INS42 INS42 INS32 INS43 INS85 INS42 INS32 INS27 INS27 INS53 INS27 INS8 INS42 INS34 INS43 INS32 INS27 INS42 INS42 INS32 INS42 INS32 INS45 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS33 INS40 INS34 INS14 INS40 INS34 INS53 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS43 INS1 INS43 INS27 INS14 INS42 INS42 INS42 INS31 INS42 INS45 INS42 INS43 INS27 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS45 INS32 INS43 INS42 INS43 INS42 INS41 INS42 INS42 INS42 INS42 INS42 INS27 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42