HDFS-15214. WebHDFS: Add snapshot counts to Content Summary. Contributed by hemanthboyina.

+    if (m.get("snapshotLength") != null) {
+      long snapshotLength = ((Number) m.get("snapshotLength")).longValue();
+      builder.snapshotLength(snapshotLength);
+    }
+    if (m.get("snapshotFileCount") != null) {
+      long snapshotFileCount =
+          ((Number) m.get("snapshotFileCount")).longValue();
+      builder.snapshotFileCount(snapshotFileCount);
+    }
+    if (m.get("snapshotDirectoryCount") != null) {
+      long snapshotDirectoryCount =
+          ((Number) m.get("snapshotDirectoryCount")).longValue();
+      builder.snapshotDirectoryCount(snapshotDirectoryCount);
+    }
+    if (m.get("snapshotSpaceConsumed") != null) {
+      long snapshotSpaceConsumed =
+          ((Number) m.get("snapshotSpaceConsumed")).longValue();
+      builder.snapshotSpaceConsumed(snapshotSpaceConsumed);
+    }

INS25 INS25 INS25 INS25 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS32 INS33 INS60 INS21 INS32 INS33 INS60 INS21 INS32 INS33 INS60 INS21 INS32 INS33 INS60 INS21 INS42 INS42 INS45 INS39 INS59 INS32 INS42 INS42 INS45 INS39 INS59 INS32 INS42 INS42 INS45 INS39 INS59 INS32 INS42 INS42 INS45 INS39 INS59 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS36 INS42 INS36 INS42 INS36 INS42 INS36 INS42 INS11 INS11 INS11 INS11 INS43 INS32 INS43 INS32 INS43 INS32 INS43 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45