Committing rest of merge from trunk (accidentally only committed the HDFS portion before)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1214546 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.concurrent.atomic.AtomicBoolean;
-  private volatile boolean stopped;
+  private AtomicBoolean stopped;
+    this.stopped = new AtomicBoolean(false);
-    stopped = true;
+    if (stopped.getAndSet(true)) {
+      // return if already stopped
+      return;
+    }
-        while (!stopped && !Thread.currentThread().isInterrupted()) {
+        while (!stopped.get() && !Thread.currentThread().isInterrupted()) {

INS26 INS40 INS43 INS42 INS21 INS25 INS7 INS32 INS8 INS22 INS14 INS42 INS42 INS9 INS41 INS52 INS42 INS43 INS9 INS42 INS32 INS42 INS42 DEL83 DEL39 DEL42 DEL9 DEL7 DEL21 DEL42