Committing rest of merge from trunk (accidentally only committed the HDFS portion before)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1214546 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.util.VersionInfo;
+import org.apache.hadoop.mapreduce.v2.hs.webapp.dao.HistoryInfo;
+    HistoryInfo info = new HistoryInfo();
-      _("BuildVersion", VersionInfo.getBuildVersion());
+      _("BuildVersion", info.getHadoopBuildVersion() + " on " + info.getHadoopVersionBuiltOn());

UPD40 INS60 INS43 INS59 INS42 INS42 INS14 INS27 INS43 INS32 INS45 INS32 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 DEL32