HDFS-4052. BlockManager#invalidateWork should print log outside the lock. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1398631 13f79535-47bb-0310-9956-ffa450edef68

+    final List<Block> toInvalidate;
+    final DatanodeDescriptor dn;
+    
-      return invalidateBlocks.invalidateWork(nodeId);
+      dn = datanodeManager.getDatanode(nodeId);
+      if (dn == null) {
+        invalidateBlocks.remove(nodeId);
+        return 0;
+      }
+      toInvalidate = invalidateBlocks.invalidateWork(nodeId, dn);
+      if (toInvalidate == null) {
+        return 0;
+      }
+    if (NameNode.stateChangeLog.isInfoEnabled()) {
+      NameNode.stateChangeLog.info("BLOCK* " + getClass().getSimpleName()
+          + ": ask " + dn + " to delete " + toInvalidate);
+    }
+    return toInvalidate.size();

INS8 INS60 INS60 MOV21 MOV54 INS25 INS41 INS83 INS74 INS59 INS83 INS43 INS59 INS32 INS8 INS32 INS43 INS43 INS42 INS42 INS42 INS21 INS25 INS21 INS25 INS40 INS42 INS21 INS42 INS42 INS42 INS42 INS7 INS27 INS8 INS7 INS27 INS8 INS32 INS42 INS32 INS42 INS33 INS21 INS41 INS42 INS32 INS42 INS33 INS41 INS40 INS42 INS27 INS42 INS42 INS42 INS32 INS34 MOV42 MOV42 MOV42 INS42 INS34 INS45 INS32 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS32 INS42 INS42 DEL32 DEL41 DEL8