Merge trunk into the HDFS-347 branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-347@1467511 13f79535-47bb-0310-9956-ffa450edef68

-      -40};
+      -40, -41, -42};
+      if (LayoutVersion.supports(Feature.ADD_INODE_ID, imageVersion)) {
+        v.visit(ImageElement.LAST_INODE_ID, in.readLong());
+      }
+      
+    if (LayoutVersion.supports(Feature.ADD_INODE_ID, imageVersion)) {
+      v.visit(ImageElement.INODE_ID, in.readLong());
+    }

INS25 INS38 INS38 INS32 INS8 INS34 INS34 INS25 INS42 INS42 INS40 INS42 INS21 INS32 INS8 INS32 INS42 INS42 INS40 INS42 INS21 INS42 INS42 INS40 INS32 INS32 INS42 INS42 INS42 INS42 INS40 INS32 INS42 INS42