HDFS-11773. Ozone: KSM : add listVolumes. Contributed by Weiwei Yang.

+import com.google.common.collect.Lists;
-    return null;
+    ListVolumeResponse.Builder resp = ListVolumeResponse.newBuilder();
+    List<KsmVolumeArgs> result = Lists.newArrayList();
+    try {
+      if (request.getScope()
+          == ListVolumeRequest.Scope.VOLUMES_BY_USER) {
+        result = impl.listVolumeByUser(request.getUserName(),
+            request.getPrefix(), request.getPrevKey(), request.getMaxKeys());
+      } else if (request.getScope()
+          == ListVolumeRequest.Scope.VOLUMES_BY_CLUSTER) {
+        result = impl.listAllVolumes(request.getPrefix(), request.getPrevKey(),
+            request.getMaxKeys());
+      }
+
+      if (result == null) {
+        throw new ServiceException("Failed to get volumes for given scope "
+            + request.getScope());
+      }
+
+      result.forEach(item -> resp.addVolumeInfo(item.getProtobuf()));
+      resp.setStatus(Status.OK);
+    } catch (IOException e) {
+      resp.setStatus(exceptionToResponseStatus(e));
+    }
+    return resp.build();

INS26 INS40 INS8 INS60 INS60 INS54 INS41 INS43 INS59 INS74 INS59 INS8 INS12 INS32 INS40 INS42 INS32 INS43 INS43 INS42 INS32 INS25 INS25 INS21 INS21 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS8 INS25 INS27 INS8 INS32 INS32 INS43 INS42 INS21 INS32 INS40 INS21 INS27 INS8 INS42 INS33 INS53 INS42 INS42 INS86 INS42 INS42 INS40 INS42 INS32 INS42 INS42 INS7 INS32 INS40 INS21 INS14 INS59 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS7 INS43 INS27 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS32 INS42 INS32 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL33 DEL41 DEL8