HDDS-2200 : Recon does not handle the NULL snapshot from OM DB cleanly.

Signed-off-by: Anu Engineer <aengineer@apache.org>

+  /**
+   * Load last known DB in Recon.
+   * @param reconDbDir
+   * @param fileNamePrefix
+   * @return
+   */
+  public File getLastKnownDB(File reconDbDir, String fileNamePrefix) {
+    String lastKnownSnapshotFileName = null;
+    long lastKnonwnSnapshotTs = Long.MIN_VALUE;
+    if (reconDbDir != null) {
+      File[] snapshotFiles = reconDbDir.listFiles((dir, name) ->
+          name.startsWith(fileNamePrefix));
+      if (snapshotFiles != null) {
+        for (File snapshotFile : snapshotFiles) {
+          String fileName = snapshotFile.getName();
+          try {
+            String[] fileNameSplits = fileName.split("_");
+            if (fileNameSplits.length <= 1) {
+              continue;
+            }
+            long snapshotTimestamp = Long.parseLong(fileNameSplits[1]);
+            if (lastKnonwnSnapshotTs < snapshotTimestamp) {
+              lastKnonwnSnapshotTs = snapshotTimestamp;
+              lastKnownSnapshotFileName = fileName;
+            }
+          } catch (NumberFormatException nfEx) {
+            LOG.warn("Unknown file found in Recon DB dir : {}", fileName);
+          }
+        }
+      }
+    }
+    return lastKnownSnapshotFileName == null ? null :
+        new File(reconDbDir.getPath(), lastKnownSnapshotFileName);
+  }
+

INS31 INS29 INS83 INS43 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS60 INS60 INS25 INS41 INS66 INS42 INS42 INS42 INS42 INS43 INS59 INS39 INS59 INS27 INS8 INS16 INS42 INS42 INS33 INS42 INS40 INS42 INS33 INS60 INS25 INS27 INS33 INS14 INS5 INS59 INS27 INS8 INS42 INS33 INS43 INS32 INS42 INS43 INS85 INS42 INS32 INS42 INS33 INS70 INS42 INS42 INS42 INS42 INS42 INS42 INS86 INS44 INS42 INS8 INS59 INS59 INS32 INS43 INS42 INS60 INS54 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS8 INS12 INS42 INS42 INS32 INS60 INS25 INS60 INS25 INS44 INS8 INS42 INS42 INS5 INS59 INS27 INS8 INS39 INS59 INS27 INS8 INS43 INS42 INS21 INS43 INS85 INS42 INS32 INS40 INS34 INS18 INS42 INS32 INS42 INS42 INS21 INS21 INS42 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS2 INS7 INS7 INS42 INS42 INS45 INS42 INS42 INS34 INS42 INS42 INS42 INS42