HDFS-5107 Fix array copy error in Readdir and Readdirplus responses. Contributed by Brandon Li

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1515166 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
+import java.util.Collections;
+import java.util.List;
+
-import com.google.common.collect.ObjectArrays;
-
-    final Entry3 entries[];
+    final List<Entry3> entries;
-      this.entries = ObjectArrays.newArray(entries, entries.length);
-      System.arraycopy(this.entries, 0, entries, 0, entries.length);
+      this.entries = Collections.unmodifiableList(Arrays.asList(entries));
-      Entry3[] f = dirList.entries;
-      for (int i = 0; i < f.length; i++) {
+      for (Entry3 e : dirList.entries) {
-        xdr.writeLongAsHyper(f[i].getFileId());
-        xdr.writeString(f[i].getName());
-        xdr.writeLongAsHyper(f[i].getCookie());
+        xdr.writeLongAsHyper(e.getFileId());
+        xdr.writeString(e.getName());
+        xdr.writeLongAsHyper(e.getCookie());

MOV26 INS26 INS26 UPD40 INS40 INS40 INS74 INS43 MOV43 INS42 INS70 INS32 INS44 INS40 INS8 INS42 INS42 INS32 MOV43 INS42 MOV21 MOV21 MOV21 MOV21 UPD42 MOV42 UPD42 MOV42 MOV42 INS42 INS42 INS42 DEL85 DEL40 DEL32 DEL42 DEL42 DEL52 DEL42 DEL22 DEL34 DEL42 DEL34 DEL40 DEL32 DEL21 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL85 DEL5 DEL42 DEL40 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL8 DEL24