HADOOP-9924. FileUtil.createJarWithClassPath() does not generate relative classpath correctly. Contributed by Shanyu Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1519891 13f79535-47bb-0310-9956-ffa450edef68

-        String classPathEntryUrl = new File(classPathEntry).toURI().toURL()
+        File fileCpEntry = null;
+        if(!new Path(classPathEntry).isAbsolute()) {
+          fileCpEntry = new File(workingDir, classPathEntry);
+        }
+        else {
+          fileCpEntry = new File(classPathEntry);
+        }
+        String classPathEntryUrl = fileCpEntry.toURI().toURL()

INS60 INS25 INS43 INS59 INS38 INS8 INS8 INS42 INS42 INS33 INS32 INS21 INS21 INS14 INS42 INS7 INS7 INS43 INS42 INS42 INS14 INS42 MOV14 INS42 INS43 INS42 INS42 INS42 INS42