HDFS-5398. NameNode changes to process storage reports per storage directory.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1534847 13f79535-47bb-0310-9956-ffa450edef68

-    return namesystem.handleHeartbeat(nodeReg, report[0].getCapacity(),
-        report[0].getDfsUsed(), report[0].getRemaining(),
-        report[0].getBlockPoolUsed(), xceiverCount, xmitsInProgress,
-        failedVolumes);
+    return namesystem.handleHeartbeat(nodeReg, report, xceiverCount,
+        xmitsInProgress, failedVolumes);

INS42 DEL42 DEL34 DEL2 DEL42 DEL32 DEL42 DEL34 DEL2 DEL42 DEL32 DEL42 DEL34 DEL2 DEL42 DEL32 DEL42 DEL34 DEL2 DEL42 DEL32