MAPREDUCE-4689. JobClient.getMapTaskReports on failed job results in NPE (jlowe via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1391679 13f79535-47bb-0310-9956-ffa450edef68

+  private static final Counters EMPTY_COUNTERS = new Counters();
+
-    report.setCounters(TypeConverter.toYarn(getCounters()));
+    Counters counters = getCounters();
+    if (counters == null) {
+      counters = EMPTY_COUNTERS;
+    }
+    report.setCounters(TypeConverter.toYarn(counters));

INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS14 INS60 INS25 INS43 INS43 INS59 INS27 INS8 INS42 INS42 INS42 MOV32 INS42 INS33 INS21 INS7 INS42 INS42 INS42