HADOOP-16954. Add -S option in "Count" command to show only Snapshot Counts. Contributed by hemanthboyina.

+  /**
+   * Output format:<-------18-------> <----------24---------->
+   * <----------24---------->. <-------------28------------> SNAPSHOT_LENGTH
+   * SNAPSHOT_FILE_COUNT SNAPSHOT_DIR_COUNT SNAPSHOT_SPACE_CONSUMED
+   */
+  private static final String SNAPSHOT_FORMAT = "%18s %24s %24s %28s ";
+
+  private static final String[] SNAPSHOT_HEADER_FIELDS =
+      new String[] {"SNAPSHOT_LENGTH", "SNAPSHOT_FILE_COUNT",
+          "SNAPSHOT_DIR_COUNT", "SNAPSHOT_SPACE_CONSUMED"};
+
+  /** The header string. */
+  private static final String SNAPSHOT_HEADER =
+      String.format(SNAPSHOT_FORMAT, (Object[]) SNAPSHOT_HEADER_FIELDS);
+
-
+  public static String getSnapshotHeader() {
+    return SNAPSHOT_HEADER;
+  }
-   * Formats a size to be human readable or in bytes
+   * Formats a size to be human readable or in bytes.
+
+  /**
+   * Return the string representation of the snapshot counts in the output
+   * format.
+   * @param hOption flag indicating human readable or not
+   * @return String representation of the snapshot counts
+   */
+  public String toSnapshot(boolean hOption) {
+    return String.format(SNAPSHOT_FORMAT, formatSize(snapshotLength, hOption),
+        formatSize(snapshotFileCount, hOption),
+        formatSize(snapshotDirectoryCount, hOption),
+        formatSize(snapshotSpaceConsumed, hOption));
+  }

INS23 INS23 INS23 INS31 INS31 INS29 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS5 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS65 INS42 INS42 INS45 INS43 INS85 INS42 INS3 INS65 INS42 INS42 INS32 INS42 INS41 INS65 INS65 INS65 INS42 INS39 INS42 INS41 INS66 INS66 INS66 INS42 INS5 INS4 INS66 INS42 INS42 INS42 INS11 INS42 UPD66 INS66 INS66 INS42 INS66 INS66 INS32 INS43 INS85 INS45 INS45 INS45 INS45 INS5 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS32 INS42 INS43 INS85 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42