MAPREDUCE-3126. Fixed a corner case in CapacityScheduler where headroom wasn't updated on changes to cluster size.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1182000 13f79535-47bb-0310-9956-ffa450edef68

+
+  public void setUserLimit(String queue, int userLimit) {
+    setInt(getQueuePrefix(queue) + USER_LIMIT, userLimit);
+    LOG.info("here setUserLimit: queuePrefix=" + getQueuePrefix(queue) + 
+        ", userLimit=" + getUserLimit(queue));
+  }

INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS39 INS42 INS21 INS21 INS42 INS32 INS32 INS42 INS27 INS42 INS42 INS42 INS27 INS32 INS42 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42