HDFS-2134. Move DecommissionManager to the blockmanagement package.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1145393 13f79535-47bb-0310-9956-ffa450edef68

+  private final DatanodeManager datanodeManager;
+
+    datanodeManager = new DatanodeManager(fsn);
-  public void activate() {
+  public void activate(Configuration conf) {
+    datanodeManager.activate(conf);
+    datanodeManager.close();

INS23 INS83 INS83 INS43 INS59 INS44 INS42 INS42 INS21 INS43 INS42 INS21 INS21 INS7 INS42 INS32 INS32 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42