HDFS-2914. HA: Standby should not enter safemode when resources are low. Contributed by Vinay.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1347895 13f79535-47bb-0310-9956-ffa450edef68

-      this.nnrmthread = new Daemon(new NameNodeResourceMonitor());
-      nnrmthread.start();
-      if (nnrmthread != null) nnrmthread.interrupt();
+
+      //ResourceMonitor required only at ActiveNN. See HDFS-2914
+      this.nnrmthread = new Daemon(new NameNodeResourceMonitor());
+      nnrmthread.start();
+      if (nnrmthread != null) {
+        ((NameNodeResourceMonitor) nnrmthread.getRunnable()).stopMonitor();
+        nnrmthread.interrupt();
+      }
+    boolean shouldNNRmRun = true;
-        while (fsRunning) {
+        while (fsRunning && shouldNNRmRun) {
-  }
+
+    public void stopMonitor() {
+      shouldNNRmRun = false;
+    }
+ }

INS23 INS31 INS39 INS59 INS83 INS39 INS42 INS8 INS42 INS9 INS21 MOV21 MOV21 MOV25 INS7 INS8 INS42 INS9 INS21 MOV21 INS27 INS32 INS42 INS42 INS36 INS42 INS11 INS43 INS32 INS42 INS42 INS42 DEL42