Revert "YARN-7677. Docker image cannot set HADOOP_CONF_DIR. Contributed by Jim Brennan"

This reverts commit 8013475d447a8377b5aed858208bf8b91dd32366.

+  @Override
+  public boolean useWhitelistEnv(Map<String, String> env) {
+    try {
+      LinuxContainerRuntime runtime = pickContainerRuntime(env);
+      return runtime.useWhitelistEnv(env);
+    } catch (ContainerExecutionException e) {
+      LOG.debug("Unable to determine runtime");
+      return false;
+    }
+  }
+

INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS74 INS42 INS54 INS43 INS43 INS43 INS8 INS12 INS42 INS42 INS42 INS60 INS41 INS44 INS8 INS43 INS59 INS32 INS43 INS42 INS21 INS41 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS9 INS42 INS42 INS42 INS42 INS45