HDFS-5636. Enforce a max TTL per cache pool (awang via cmccabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1552841 13f79535-47bb-0310-9956-ffa450edef68

-    Preconditions.checkArgument(durationMs >= 0, "Invalid negative duration");
+    boolean negative = false;
+    if (durationMs < 0) {
+      negative = true;
+      durationMs = -durationMs;
+    }
-    return String.format("%03d:%02d:%02d:%02d", days, hours, minutes, seconds);
+    final long milliseconds = durationMs % 1000;
+    String format = "%03d:%02d:%02d:%02d.%03d";
+    if (negative)  {
+      format = "-" + format;
+    }
+    return String.format(format, days, hours, minutes, seconds, milliseconds);
-    int ttl;
+    long ttl;
-      ttl = Integer.parseInt(ttlString);
+      ttl = Long.parseLong(ttlString);

INS60 INS25 INS60 INS60 INS25 INS39 INS59 INS27 INS8 INS83 INS39 INS59 INS43 INS59 INS42 INS8 UPD39 INS42 INS9 INS42 INS34 INS21 INS21 INS42 INS27 INS42 INS42 INS45 INS21 INS42 INS42 INS7 INS7 MOV42 UPD34 MOV34 INS7 INS42 INS9 INS42 INS38 INS42 INS27 INS42 INS45 INS42 UPD42 UPD42 DEL42 DEL42 DEL27 DEL45 DEL32 DEL21 DEL45