HDFS-4103. Support O(1) snapshot creation.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1424782 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.namenode.INode;
+import org.apache.hadoop.hdfs.server.namenode.INodeDirectory;
+import org.apache.hadoop.hdfs.util.ReadOnlyList;
+  /** @return the latest snapshot taken on the given inode. */
+  public static Snapshot findLatestSnapshot(INode inode) {
+    Snapshot latest = null;
+    for(; inode != null; inode = inode.getParent()) {
+      if (inode instanceof INodeDirectorySnapshottable) {
+        final Snapshot s = ((INodeDirectorySnapshottable)inode).getLastSnapshot();
+        if (ID_COMPARATOR.compare(latest, s) < 0) {
+          latest = s;
+        }
+      }
+    }
+    return latest;
+  }
+
+  /** The root directory of the snapshot. */
+  public class Root extends INodeDirectory {
+    Root(INodeDirectory other) {
+      super(other, false);
+    }
+
+    @Override
+    public ReadOnlyList<INode> getChildrenList(Snapshot snapshot) {
+      return getParent().getChildrenList(snapshot);
+    }
+
+    @Override
+    public INode getChild(byte[] name, Snapshot snapshot) {
+      return getParent().getChild(name, snapshot);
+    }
+  }
+
-  private final INodeDirectoryWithSnapshot root;
+  private final Root root;
-    this.root = new INodeDirectoryWithSnapshot(dir, false);
+    this.root = new Root(dir);
+
+    this.root.setParent(dir);
-  public INodeDirectoryWithSnapshot getRoot() {
+  public Root getRoot() {
+  public boolean equals(Object that) {
+    if (this == that) {
+      return true;
+    } else if (that == null || !(that instanceof Snapshot)) {
+      return false;
+    }
+    return this.id == ((Snapshot)that).id;
+  }
+  
+  @Override
+  public int hashCode() {
+    return id;
+  }
+  
+  @Override
-    return getClass().getSimpleName() + ":" + root.getLocalName();
+    return getClass().getSimpleName() + "." + root.getLocalName();

INS26 INS26 INS26 INS40 INS40 INS40 INS83 INS42 INS31 INS55 INS31 INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS29 MOV83 INS42 INS43 INS31 INS31 INS31 UPD43 UPD43 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS65 INS42 INS43 INS42 INS60 INS24 INS41 INS65 INS42 INS42 INS44 INS8 INS78 INS83 INS74 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS44 INS44 INS8 UPD42 INS21 UPD42 INS42 INS43 INS42 INS25 INS41 INS42 INS41 INS66 INS42 INS43 INS59 INS27 INS7 INS8 INS42 INS66 INS43 INS42 INS46 INS42 INS43 INS43 INS43 INS42 INS41 INS42 INS42 INS5 INS42 INS43 INS42 INS41 INS32 INS42 INS27 INS8 INS25 INS27 INS42 INS42 INS42 INS33 INS42 INS33 INS42 INS32 INS25 INS42 INS42 INS9 INS42 INS42 INS42 INS32 INS39 INS85 INS42 INS32 INS22 INS42 INS42 INS52 INS42 INS41 INS27 INS8 INS22 INS22 UPD45 INS42 INS42 INS62 INS8 INS32 INS42 INS42 INS32 INS42 INS42 INS42 UPD43 INS52 INS42 INS9 INS27 INS38 INS41 INS52 INS42 INS36 INS42 INS42 INS43 INS60 INS25 INS42 INS42 UPD42 INS42 INS33 INS36 INS9 INS11 INS42 INS83 INS43 INS59 INS27 INS8 INS62 INS43 INS42 INS42 INS42 INS32 INS32 INS34 INS21 INS42 INS43 INS42 INS36 INS42 INS42 INS42 INS42 INS42 INS7 INS42 INS11 INS42 INS42 INS43 INS42 INS42 DEL42 DEL9