Merging r1566359 through r1568420 from trunk.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1568437 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.IOUtils;
-import com.google.common.annotations.VisibleForTesting;
+import com.google.common.annotations.VisibleForTesting;
-  
+
-  
+
+  interface AbstractLoader {
+    MD5Hash getLoadedImageMd5();
+    long getLoadedImageTxId();
+  }
+
+  static class LoaderDelegator implements AbstractLoader {
+    private AbstractLoader impl;
+    private final Configuration conf;
+    private final FSNamesystem fsn;
+
+    LoaderDelegator(Configuration conf, FSNamesystem fsn) {
+      this.conf = conf;
+      this.fsn = fsn;
+    }
+
+    @Override
+    public MD5Hash getLoadedImageMd5() {
+      return impl.getLoadedImageMd5();
+    }
+
+    @Override
+    public long getLoadedImageTxId() {
+      return impl.getLoadedImageTxId();
+    }
+
+    public void load(File file) throws IOException {
+      Preconditions.checkState(impl == null, "Image already loaded!");
+
+      FileInputStream is = null;
+      try {
+        is = new FileInputStream(file);
+        byte[] magic = new byte[FSImageUtil.MAGIC_HEADER.length];
+        IOUtils.readFully(is, magic, 0, magic.length);
+        if (Arrays.equals(magic, FSImageUtil.MAGIC_HEADER)) {
+          FSImageFormatProtobuf.Loader loader = new FSImageFormatProtobuf.Loader(
+              conf, fsn);
+          impl = loader;
+          loader.load(file);
+        } else {
+          Loader loader = new Loader(conf, fsn);
+          impl = loader;
+          loader.load(file);
+        }
+
+      } finally {
+        IOUtils.cleanup(LOG, is);
+      }
+    }
+  }
+
+  /**
+   * Construct a loader class to load the image. It chooses the loader based on
+   * the layout version.
+   */
+  public static LoaderDelegator newLoader(Configuration conf, FSNamesystem fsn) {
+    return new LoaderDelegator(conf, fsn);
+  }
+
-  public static class Loader {
+  public static class Loader implements AbstractLoader {
-    MD5Hash getLoadedImageMd5() {
+    @Override
+    public MD5Hash getLoadedImageMd5() {
-    long getLoadedImageTxId() {
+    @Override
+    public long getLoadedImageTxId() {
-    void load(File curFile) throws IOException {
+    public void load(File curFile) throws IOException {

MOV26 INS26 INS40 INS55 INS55 INS31 INS42 INS31 INS31 INS83 INS42 INS43 INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS43 INS43 INS42 INS39 INS42 INS42 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS42 INS44 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS78 INS83 INS78 INS83 INS83 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS42 INS42 INS41 INS42 INS41 INS43 INS42 INS42 INS21 INS60 INS54 INS66 INS66 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS7 INS7 INS32 INS32 INS42 INS32 INS43 INS59 INS8 INS8 INS43 INS42 INS42 INS22 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS45 INS42 INS42 INS33 INS21 INS60 INS21 INS25 INS21 INS42 INS52 INS42 INS52 INS42 INS42 INS33 INS7 INS5 INS59 INS32 INS32 INS8 INS8 INS32 INS42 INS14 INS39 INS85 INS42 INS3 INS42 INS42 INS42 INS42 INS34 INS40 INS42 INS42 INS42 INS40 INS60 INS21 INS21 INS60 INS21 INS21 INS42 INS42 INS42 INS42 INS43 INS42 INS5 INS40 INS43 INS59 INS7 INS32 INS43 INS59 INS7 INS32 INS42 INS39 INS85 INS40 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS43 INS42 INS42 INS40 INS42