Merging r1566359 through r1568420 from trunk.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1568437 13f79535-47bb-0310-9956-ffa450edef68

+  private RMAppAttemptState stateBeforeFinalSaving;
+    stateBeforeFinalSaving = getState();
+    // If AppAttempt is in FINAL_SAVING state, return its previous state.
+    if (state.equals(RMAppAttemptState.FINAL_SAVING)) {
+      state = stateBeforeFinalSaving;
+    }

INS23 INS83 INS43 INS59 INS42 INS42 INS21 INS25 INS7 INS32 INS8 INS42 INS32 INS42 INS42 INS40 INS21 INS42 INS7 INS42 INS42