Merging r1566359 through r1568420 from trunk.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1568437 13f79535-47bb-0310-9956-ffa450edef68

+  void setNumSnapshots(int num) {
+    numSnapshots.set(num);
+  }
+
+  int getSnapshotCounter() {
+    return snapshotCounter;
+  }
+
+  void setSnapshotCounter(int counter) {
+    snapshotCounter = counter;
+  }
+
+  INodeDirectorySnapshottable[] getSnapshottableDirs() {
+    return snapshottables.values().toArray(
+        new INodeDirectorySnapshottable[snapshottables.size()]);
+  }
+

INS31 INS31 INS31 INS31 INS39 INS42 INS44 INS8 INS39 INS42 INS8 INS39 INS42 INS44 INS8 INS5 INS42 INS8 INS39 INS42 INS21 INS41 INS39 INS42 INS21 INS43 INS85 INS41 INS32 INS42 INS7 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS3 INS42 INS42 INS5 INS32 INS43 INS85 INS42 INS42 INS42