SPNEGO TLS verification

Signed-off-by: Akira Ajisaka <aajisaka@apache.org>

+  public static final String DFS_HTTP_POLICY_KEY = "dfs.http.policy";
+  private boolean isTLSKrb;
+    this.isTLSKrb = "HTTPS_ONLY".equals(conf.get(DFS_HTTP_POLICY_KEY));
+      if (url.getProtocol().equals(getTransportScheme()) &&
+        UserGroupInformation.isSecurityEnabled() &&
+        isTLSKrb) {
+        throw new IOException("Access denied: dfs.http.policy is HTTPS_ONLY.");
+      }

INS23 INS23 INS83 INS83 INS83 INS43 INS59 INS83 INS39 INS59 INS42 INS42 INS45 INS42 INS21 INS7 INS25 INS22 INS32 INS27 INS8 INS52 INS42 INS45 INS42 INS32 INS32 INS32 INS42 INS53 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS45 INS42