merge r1535792 through r1541341 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1541342 13f79535-47bb-0310-9956-ffa450edef68

+    m.put("cachedLocations", toJsonArray(locatedblock.getCachedLocations()));
+    final DatanodeInfo[] cachedLocations = toDatanodeInfoArray(
+        (Object[])m.get("cachedLocations"));
-    final LocatedBlock locatedblock = new LocatedBlock(b, locations, startOffset, isCorrupt);
+    final LocatedBlock locatedblock = new LocatedBlock(b, locations,
+        startOffset, isCorrupt, cachedLocations);

INS21 INS60 INS32 INS83 INS5 INS59 INS42 INS42 INS45 INS32 INS43 INS85 INS42 INS32 INS42 INS32 INS42 INS42 INS11 INS42 INS42 INS42 INS5 INS32 INS43 INS85 INS42 INS42 INS45 INS42