merge r1535792 through r1541341 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1541342 13f79535-47bb-0310-9956-ffa450edef68

-        cons.setParent(oldnode.getParent());
+        INodeReference parentRef = oldnode.getParentReference();
+        if (parentRef != null) {
+          cons.setParentReference(parentRef);
+        } else {
+          cons.setParent(oldnode.getParent());
+        }

INS60 INS25 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS32 INS42 INS33 INS21 MOV21 INS42 INS42 INS32 INS42 INS42 INS42