HDFS-2510. Add HA-related metrics. Contributed by Aaron T. Myers.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1242410 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.ha.HAServiceProtocol.HAServiceState;
+  // HA-only metric
-  
+
+  // HA-only metric
+  // HA-only metric
+  @Metric
+  public String getHAState() {
+    return haContext.getState().toString();
+  }
+
+  // HA-only metric
+  @Metric
+  public long getMillisSinceLastLoadedEdits() {
+    if (isInStandbyState() && editLogTailer != null) {
+      return now() - editLogTailer.getLastLoadTimestamp();
+    } else {
+      return 0;
+    }
+  }
+  

INS26 INS40 INS31 INS31 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS42 INS41 INS42 INS25 INS32 INS27 INS8 INS8 INS32 INS42 INS32 INS27 INS41 INS41 INS42 INS42 INS42 INS42 INS33 INS27 INS34 INS32 INS32 INS42 INS42 INS42