YARN-2901. Add errors and warning metrics page to RM, NM web UI. (Varun Vasudev via wangda)

+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+import org.apache.commons.logging.impl.Log4JLogger;
+import org.apache.hadoop.yarn.util.Log4jWarningErrorMetricsAppender;
+import org.apache.hadoop.yarn.webapp.hamlet.Hamlet;
+
+    boolean addErrorsAndWarningsLink = false;
+    Log log = LogFactory.getLog(NMErrorsAndWarningsPage.class);
+    if (log instanceof Log4JLogger) {
+      Log4jWarningErrorMetricsAppender appender = Log4jWarningErrorMetricsAppender.findAppender();
+      if (appender != null) {
+        addErrorsAndWarningsLink = true;
+      }
+    }
-        WebAppUtils.getResolvedRemoteRMWebAppURLWithScheme(this.conf);
-	  html
+        WebAppUtils.getResolvedRMWebAppURLWithScheme(this.conf);
+	  Hamlet.UL<Hamlet.DIV<Hamlet>> ul = html
-          .li().a("/jmx?qry=Hadoop:*", "Server metrics")._()._()._();
+          .li().a("/jmx?qry=Hadoop:*", "Server metrics")._();
+    if (addErrorsAndWarningsLink) {
+      ul.li().a(url("errors-and-warnings"), "Errors/Warnings")._();
+    }
+    ul._()._();

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS60 INS60 INS25 INS60 INS25 INS39 INS59 INS43 INS59 INS62 INS8 INS74 INS59 INS42 INS8 INS42 INS9 INS42 INS42 INS32 INS42 INS43 INS60 INS25 INS43 INS74 INS42 MOV32 INS21 INS42 INS42 INS57 INS42 INS43 INS59 INS27 INS8 UPD42 INS40 INS43 INS43 INS32 INS42 INS43 INS42 INS42 INS32 INS42 INS33 INS21 INS40 INS42 INS32 INS42 INS42 INS42 INS42 INS7 INS32 INS42 INS32 INS45 INS42 INS9 INS42 INS42 INS42 INS45