HDFS-5562. TestCacheDirectives and TestFsDatasetCache should stub out native mlock. Contributed by Colin Patrick McCabe and Akira Ajisaka.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1546246 13f79535-47bb-0310-9956-ffa450edef68

+
+      public boolean verifyCanMlock() {
+        return NativeIO.isAvailable();
+      }
+
+      public boolean verifyCanMlock() {
+        return true;
+      }

INS31 INS31 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS41 INS41 INS32 INS9 INS42 INS42