HDDS-8. Add OzoneManager Delegation Token support. Contributed by Ajay Kumar.

+import com.google.protobuf.ByteString;
+import org.apache.hadoop.io.Text;
+import org.apache.hadoop.ozone.security.OzoneTokenIdentifier;
+import org.apache.hadoop.security.proto.SecurityProtos.TokenProto;
+import org.apache.hadoop.security.token.Token;
+
+  /**
+   * Converts Ozone delegation token to @{@link TokenProto}.
+   * @return tokenProto
+   */
+  public static TokenProto convertToTokenProto(Token<?> tok) {
+    if(tok == null){
+      throw new IllegalArgumentException("Invalid argument: token is null");
+    }
+
+    return TokenProto.newBuilder().
+        setIdentifier(getByteString(tok.getIdentifier())).
+        setPassword(getByteString(tok.getPassword())).
+        setKind(tok.getKind().toString()).
+        setService(tok.getService().toString()).build();
+  }
+
+  public static ByteString getByteString(byte[] bytes) {
+    // return singleton to reduce object allocation
+    return (bytes.length == 0) ? ByteString.EMPTY : ByteString.copyFrom(bytes);
+  }
+
+  /**
+   * Converts @{@link TokenProto} to Ozone delegation token.
+   *
+   * @return Ozone
+   */
+  public static Token<OzoneTokenIdentifier> convertToDelegationToken(
+      TokenProto tokenProto) {
+    return new Token<>(tokenProto.getIdentifier()
+        .toByteArray(), tokenProto.getPassword().toByteArray(), new Text(
+        tokenProto.getKind()), new Text(tokenProto.getService()));
+  }

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS31 INS31 INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS83 INS74 INS42 INS44 INS8 INS65 INS65 INS42 INS74 INS42 INS25 INS41 INS42 INS5 INS42 INS41 INS65 INS65 INS43 INS43 INS43 INS42 INS41 INS66 INS65 INS66 INS66 INS43 INS76 INS27 INS8 INS32 INS39 INS85 INS16 INS66 INS65 INS66 INS66 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS33 INS53 INS32 INS42 INS36 INS40 INS32 INS42 INS74 INS32 INS32 INS14 INS14 INS14 INS32 INS42 INS32 INS27 INS42 INS42 INS42 INS43 INS32 INS42 INS32 INS42 INS43 INS32 INS43 INS32 INS43 INS45 INS32 INS42 INS32 INS32 INS42 INS40 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42