Merging r1540239 through r1540547 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1540549 13f79535-47bb-0310-9956-ffa450edef68

+  private int nfsBoundPort; // Will set after server starts
-    this.nfsPort = conf.getInt("nfs3.server.port", Nfs3Constant.PORT);
+    this.nfsPort = conf.getInt(Nfs3Constant.NFS3_SERVER_PORT,
+        Nfs3Constant.NFS3_SERVER_PORT_DEFAULT);
-  protected Nfs3Base(RpcProgram rpcProgram) {
-    this.rpcProgram = rpcProgram;
-    this.nfsPort = Nfs3Constant.PORT;
-  }
-
-      rpcProgram.register(PortmapMapping.TRANSPORT_TCP);
+      rpcProgram.register(PortmapMapping.TRANSPORT_TCP, nfsBoundPort);
+    nfsBoundPort = tcpServer.getBoundPort();

INS23 INS83 INS39 INS59 INS42 INS21 INS7 INS42 INS32 UPD40 INS40 INS42 INS42 INS42 DEL45 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL40 DEL7 DEL21 DEL8 DEL31