Merging r1540239 through r1540547 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1540549 13f79535-47bb-0310-9956-ffa450edef68

+import org.jboss.netty.channel.Channel;
+  protected int boundPort = -1; // Will be set after server starts
-    b.bind(new InetSocketAddress(port));
-
-    LOG.info("Started listening to UDP requests at port " + port + " for "
+    Channel ch = b.bind(new InetSocketAddress(port));
+    InetSocketAddress socketAddr = (InetSocketAddress) ch.getLocalAddress();
+    boundPort = socketAddr.getPort();
+    
+    LOG.info("Started listening to UDP requests at port " + boundPort + " for "
+
+  // boundPort will be set only after server starts
+  public int getBoundPort() {
+    return this.boundPort;
+  }

INS26 INS40 INS23 INS31 INS83 INS39 INS59 INS83 INS39 INS42 INS8 INS42 INS38 INS60 INS60 INS41 INS34 INS43 INS59 INS43 INS59 INS7 INS22 INS42 INS42 MOV32 INS42 INS42 INS11 INS42 INS32 INS52 INS42 INS43 INS32 INS42 INS42 UPD42 INS42 INS42 INS42