MAPREDUCE-5812. Make job context available to OutputCommitter.isRecoverySupported(). Contributed by Mohammad Kamrul Islam


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1590668 13f79535-47bb-0310-9956-ffa450edef68

+  @Deprecated
-  
+
+  @Override
+  public boolean isRecoverySupported(JobContext context) throws IOException {
+    return getWrapped(context).isRecoverySupported(context);
+  }
+

INS31 INS78 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS42 INS43 INS42 INS42 INS41 INS42 INS32 INS32 INS42 INS42 INS42 INS42