HDFS-4436. Change INode.recordModification(..) to return only the current inode and remove the updateCircularList parameter from some methods in INodeDirectoryWithSnapshot.Diff.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1438203 13f79535-47bb-0310-9956-ffa450edef68

-      //set next element
-      FileWithSnapshot i = oldFile.getNext();
-      newFile.setNext(i);
-      oldFile.setNext(null);
-      //find previous element and update it
-      for(; i.getNext() != oldFile; i = i.getNext());
-      i.setNext(newFile);
+      final FileWithSnapshot oldNext = oldFile.getNext();
+      if (oldNext == null) {
+        newFile.setNext(null);
+      } else {
+        if (oldNext != oldFile) {
+          newFile.setNext(oldNext);
+          getPrevious(oldFile).setNext(newFile);
+        }
+        oldFile.setNext(null);
+      }

INS25 INS83 INS27 INS8 INS8 UPD42 INS42 INS33 MOV21 INS25 MOV21 INS27 INS8 INS33 INS42 MOV42 INS21 MOV21 INS32 UPD42 MOV42 UPD42 MOV42 INS42 INS32 UPD42 MOV42 INS42 DEL42 DEL42 DEL42 DEL32 DEL27 DEL42 DEL32 DEL7 DEL20 DEL24