YARN-7088. Add application launch time to Resource Manager REST API. (Kanwaljeet Sachdev via Haibo Chen)

-        .__(
-            "Elapsed:",
-            StringUtils.formatTime(Times.elapsed(app.getStartedTime(),
-                app.getFinishedTime())))
+        .__("Launched:", Times.format(app.getLaunchTime()))
+        .__("Finished:", Times.format(app.getFinishedTime()))
+        .__("Elapsed:", StringUtils.formatTime(app.getElapsedTime()))

INS32 INS42 MOV32 MOV42 INS45 INS32 INS32 INS42 INS45 MOV32 INS42 INS42 INS32 MOV32 MOV42 UPD45 MOV45 MOV32 UPD42 INS42 INS42 UPD42 UPD42 INS32 INS42 INS42 DEL42 DEL42 DEL32