Merging r1519884 through r1520449 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1520454 13f79535-47bb-0310-9956-ffa450edef68

+  private Resource totalResourceCapability;
+    totalResourceCapability =
+        Resource.newInstance(node.getTotalCapability().getMemory(), node
+            .getTotalCapability().getVirtualCores());
+  @Override
+  public Resource getTotalResource() {
+    return this.totalResourceCapability;
+  }
+

INS23 INS31 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS21 INS42 INS42 INS41 INS7 INS22 INS42 INS32 INS52 INS42 INS42 INS42 INS32 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42