HADOOP-8275. Range check DelegationKey length. Contributed by Colin Patrick McCabe


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1332839 13f79535-47bb-0310-9956-ffa450edef68

+  private static final int MAX_KEY_LEN = 1024 * 1024;
+      if (encodedKey.length > MAX_KEY_LEN) {
+        throw new RuntimeException("can't create " + encodedKey.length +
+            " byte long DelegationKey.");
+      }
-    int len = WritableUtils.readVInt(in);
+    int len = WritableUtils.readVIntInRange(in, -1, MAX_KEY_LEN);

INS23 INS83 INS83 INS83 INS39 INS59 INS42 INS27 INS34 INS34 INS25 INS27 INS8 UPD42 INS38 INS42 INS40 INS42 INS53 INS34 INS14 INS43 INS27 INS42 INS45 INS40 INS45