MAPREDUCE-3299. Added AMInfo table to the MR AM job pages to list all the job-attempts when AM restarts and recovers. (Jonathan Eagles via vinodkv)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1229766 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapreduce.v2.api.records.AMInfo;
+import org.apache.hadoop.mapreduce.v2.app.webapp.dao.AMAttemptInfo;
+import org.apache.hadoop.mapreduce.v2.app.webapp.dao.AMAttemptsInfo;
+  @Path("/jobs/{jobid}/jobattempts")
+  @Produces({ MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML })
+  public AMAttemptsInfo getJobAttempts(@PathParam("jobid") String jid) {
+
+    Job job = getJobFromJobIdString(jid, appCtx);
+    AMAttemptsInfo amAttempts = new AMAttemptsInfo();
+    for (AMInfo amInfo : job.getAMInfos()) {
+      AMAttemptInfo attempt = new AMAttemptInfo(amInfo, MRApps.toString(
+            job.getID()), job.getUserName());
+      amAttempts.add(attempt);
+    }
+    return amAttempts;
+  }
+
+  @GET

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS78 INS79 INS79 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS45 INS42 INS4 INS42 INS79 INS43 INS42 INS60 INS60 INS70 INS41 INS40 INS40 INS42 INS45 INS42 INS43 INS59 INS43 INS59 INS44 INS32 INS8 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS43 INS42 INS42 INS42 INS60 INS21 INS42 INS42 INS42 INS43 INS42 INS43 INS59 INS32 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS43 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42