HDFS-13589: Add dfsAdmin command to query if upgrade is finalized. Contributed by Hanisha Koneru

+import org.apache.hadoop.hdfs.protocol.HdfsConstants.UpgradeAction;
+    "\t[-upgrade <query | finalize>]\n" +
+    String upgrade = "-upgrade <query | finalize>:\n"
+        + "     query: query the current upgrade status.\n"
+        + "  finalize: finalize the upgrade of HDFS (equivalent to " +
+        "-finalizeUpgrade.";
+
+    } else if ("upgrade".equals(cmd)) {
+      System.out.println(upgrade);
+      System.out.println(upgrade);
+   * Command to get the upgrade status of each namenode in the nameservice.
+   * Usage: hdfs dfsadmin -upgrade query
+   * @exception IOException
+   */
+  public int getUpgradeStatus() throws IOException {
+    DistributedFileSystem dfs = getDFS();
+
+    Configuration dfsConf = dfs.getConf();
+    URI dfsUri = dfs.getUri();
+
+    boolean isHaAndLogicalUri = HAUtilClient.isLogicalUri(dfsConf, dfsUri);
+    if (isHaAndLogicalUri) {
+      // In the case of HA and logical URI, run upgrade query for all
+      // NNs in this nameservice.
+      String nsId = dfsUri.getHost();
+      List<ProxyAndInfo<ClientProtocol>> proxies =
+          HAUtil.getProxiesForAllNameNodesInNameservice(dfsConf,
+              nsId, ClientProtocol.class);
+      List<IOException> exceptions = new ArrayList<>();
+      for (ProxyAndInfo<ClientProtocol> proxy : proxies) {
+        try {
+          boolean upgradeFinalized = proxy.getProxy().upgradeStatus();
+          if (upgradeFinalized) {
+            System.out.println("Upgrade finalized for " + proxy.getAddress());
+          } else {
+            System.out.println("Upgrade not finalized for " +
+                proxy.getAddress());
+          }
+        } catch (IOException ioe){
+          System.err.println("Getting upgrade status failed for " +
+              proxy.getAddress());
+          exceptions.add(ioe);
+        }
+      }
+      if (!exceptions.isEmpty()){
+        throw MultipleIOException.createIOException(exceptions);
+      }
+    } else {
+      if (dfs.upgradeStatus()) {
+        System.out.println("Upgrade finalized");
+      } else {
+        System.out.println("Upgrade not finalized");
+      }
+    }
+
+    return 0;
+  }
+
+  /**
+   * Upgrade command to get the status of upgrade or ask NameNode to finalize
+   * the previously performed upgrade.
+   * Usage: hdfs dfsadmin -upgrade [query | finalize]
+   * @exception IOException
+   */
+  public int upgrade(String arg) throws IOException {
+    UpgradeAction action;
+    if ("query".equalsIgnoreCase(arg)) {
+      action = UpgradeAction.QUERY;
+    } else if ("finalize".equalsIgnoreCase(arg)) {
+      action = UpgradeAction.FINALIZE;
+    } else {
+      printUsage("-upgrade");
+      return -1;
+    }
+
+    switch (action) {
+    case QUERY:
+      return getUpgradeStatus();
+    case FINALIZE:
+      return finalizeUpgrade();
+    default:
+      printUsage("-upgrade");
+      return -1;
+    }
+  }
+
+  /**
+    } else if ("-upgrade".equals(cmd)) {
+      System.err.println("Usage: hdfs dfsadmin"
+          + " [-upgrade query | finalize]");
+    } else if ("-upgrade".equals(cmd)) {
+      if (argv.length != 2) {
+        printUsage(cmd);
+        return exitCode;
+      }
+      } else if ("-upgrade".equals(cmd)) {
+        exitCode = upgrade(argv[i]);

INS26 INS40 INS31 INS31 INS29 INS83 INS39 INS42 INS43 INS8 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS60 INS65 INS65 INS42 INS60 INS60 INS60 INS60 INS25 INS41 INS65 INS65 INS43 INS42 INS42 INS60 INS25 INS50 INS45 INS43 INS59 INS66 INS66 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS39 INS59 INS42 INS8 INS8 INS34 INS66 INS66 INS66 INS42 INS42 INS43 INS59 INS32 INS8 INS25 INS42 INS49 INS41 INS49 INS41 INS49 INS21 INS41 INS8 INS42 INS42 INS27 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS60 INS60 INS60 INS70 INS25 INS25 INS42 INS42 INS45 INS42 INS42 INS21 INS32 INS8 INS8 INS42 INS32 INS42 INS32 INS32 INS38 INS25 MOV8 INS45 INS45 INS45 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS74 INS59 INS74 INS59 INS44 INS42 INS8 INS38 INS8 INS32 INS8 INS8 INS7 INS45 INS42 INS42 INS21 INS21 INS41 INS42 INS42 INS42 INS45 INS34 INS27 INS8 INS42 INS42 INS32 INS43 INS74 INS42 INS32 INS43 INS43 INS42 INS14 INS74 INS42 INS54 INS32 INS53 INS42 INS42 INS21 INS21 INS42 INS40 INS7 INS32 INS38 INS40 INS34 INS21 INS41 INS42 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS57 INS42 INS42 INS74 INS43 INS43 INS8 INS12 INS42 INS42 INS32 INS32 INS32 INS42 INS40 INS42 INS45 INS34 INS32 INS42 INS42 INS42 INS43 INS43 INS42 INS42 INS60 INS25 INS44 INS8 INS42 INS42 INS42 INS40 INS42 INS45 INS40 INS42 INS45 INS42 INS42 INS42 INS42 INS39 INS59 INS42 INS8 INS8 INS43 INS42 INS21 INS21 MOV8 INS25 INS42 INS32 INS21 INS21 INS42 INS32 INS32 INS32 INS8 MOV25 INS32 INS42 INS32 INS32 INS40 INS42 INS27 INS42 INS42 INS42 INS45 INS42 INS42 INS21 INS42 INS42 INS40 INS42 INS27 INS40 INS42 INS27 INS45 INS32 INS25 INS25 INS32 INS45 INS32 INS45 INS32 INS42 INS42 INS32 INS8 MOV25 INS32 MOV8 MOV25 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS21 INS45 INS42 INS42 INS25 INS32 INS32 INS8 MOV25 INS40 INS42 INS27 INS45 INS42 INS42 INS21 INS45 INS45 INS7 INS42 INS32 INS42 INS2 INS42 INS42 INS21 INS32 INS40 INS42 INS42