HDFS-12335. Federation Metrics. Contributed by Inigo Goiri.

(cherry picked from commit 3b19e77752afce87936f5c0d1e6d272fba798d7b)

+import org.apache.hadoop.hdfs.server.federation.metrics.FederationMetrics;
+import org.apache.hadoop.metrics2.lib.DefaultMetricsSystem;
+import org.apache.hadoop.metrics2.source.JvmMetrics;
+import org.apache.hadoop.util.JvmPauseMonitor;
+  /** Router metrics. */
+  private RouterMetricsService metrics;
+
+  /** JVM pauses (GC and others). */
+  private JvmPauseMonitor pauseMonitor;
+
+    // Router metrics system
+    if (conf.getBoolean(
+        DFSConfigKeys.DFS_ROUTER_METRICS_ENABLE,
+        DFSConfigKeys.DFS_ROUTER_METRICS_ENABLE_DEFAULT)) {
+
+      DefaultMetricsSystem.initialize("Router");
+
+      this.metrics = new RouterMetricsService(this);
+      addService(this.metrics);
+
+      // JVM pause monitor
+      this.pauseMonitor = new JvmPauseMonitor();
+      this.pauseMonitor.init(conf);
+    }
+
+    if (this.pauseMonitor != null) {
+      this.pauseMonitor.start();
+      JvmMetrics jvmMetrics = this.metrics.getJvmMetrics();
+      if (jvmMetrics != null) {
+        jvmMetrics.setPauseMonitor(pauseMonitor);
+      }
+    }
+
+    // JVM pause monitor
+    if (this.pauseMonitor != null) {
+      this.pauseMonitor.stop();
+    }
+
+   * Get the metrics system for the Router.
+   *
+   * @return Router metrics.
+   */
+  public RouterMetrics getRouterMetrics() {
+    if (this.metrics != null) {
+      return this.metrics.getRouterMetrics();
+    }
+    return null;
+  }
+
+  /**
+   * Get the federation metrics.
+   *
+   * @return Federation metrics.
+   */
+  public FederationMetrics getMetrics() {
+    if (this.metrics != null) {
+      return this.metrics.getFederationMetrics();
+    }
+    return null;
+  }
+
+  /**

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS23 INS23 INS31 INS31 INS29 INS83 INS43 INS59 INS29 INS83 INS43 INS59 INS8 INS8 INS29 INS83 INS43 INS42 INS8 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS65 INS42 INS42 INS25 INS25 MOV21 INS25 MOV21 INS65 INS65 INS42 INS25 INS41 INS65 INS65 INS42 INS25 INS41 INS66 INS66 INS32 INS8 INS27 INS8 INS27 INS8 INS66 INS66 INS27 INS8 INS33 INS66 INS66 INS27 INS8 INS33 INS42 INS42 INS40 INS40 INS21 INS21 INS21 INS21 INS21 INS22 INS33 INS21 INS60 INS25 INS22 INS33 INS21 INS22 INS33 INS41 INS22 INS33 INS41 INS32 INS7 INS32 INS7 INS32 INS52 INS42 INS32 INS43 INS59 INS27 INS8 INS52 INS42 INS32 INS52 INS42 INS32 INS52 INS42 INS32 INS42 INS42 INS45 INS22 INS14 INS42 INS22 INS22 INS14 INS22 INS42 INS42 INS22 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS22 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS43 INS52 INS52 INS42 INS52 INS42 INS43 INS52 INS42 INS52 INS42 INS22 INS42 INS32 INS52 INS42 INS52 INS42 INS52 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS42 DEL8 DEL8