HDFS-12335. Federation Metrics. Contributed by Inigo Goiri.

(cherry picked from commit 3b19e77752afce87936f5c0d1e6d272fba798d7b)

+  /** Optional perf monitor. */
+  private final RouterRpcMonitor rpcMonitor;
-      ActiveNamenodeResolver resolver) {
-
+      ActiveNamenodeResolver resolver, RouterRpcMonitor monitor) {
+    this.rpcMonitor = monitor;
+
+   * JSON representation of the connection pool.
+   *
+   * @return String representation of the JSON.
+   */
+  public String getJSON() {
+    return this.connectionManager.getJSON();
+  }
+
+  /**
+    if (rpcMonitor != null) {
+      rpcMonitor.proxyOp();
+    }
+        if (this.rpcMonitor != null) {
+          this.rpcMonitor.proxyOpComplete(true);
+        }
+          if (this.rpcMonitor != null) {
+            this.rpcMonitor.proxyOpFailureStandby();
+          }
+          if (this.rpcMonitor != null) {
+            this.rpcMonitor.proxyOpComplete(true);
+          }
+          if (this.rpcMonitor != null) {
+            this.rpcMonitor.proxyOpFailureCommunicate();
+            this.rpcMonitor.proxyOpComplete(false);
+          }
+    if (this.rpcMonitor != null) {
+      this.rpcMonitor.proxyOpComplete(false);
+    }
+    if (rpcMonitor != null) {
+      rpcMonitor.proxyOp();
+    }
+

INS23 INS31 INS29 INS83 INS83 INS43 INS59 INS44 INS29 INS83 INS43 INS42 INS8 INS65 INS42 INS42 INS43 INS42 INS21 INS65 INS65 INS42 INS41 INS25 INS25 INS25 INS66 INS42 INS7 INS66 INS66 INS32 INS27 INS8 INS27 INS8 INS27 INS8 INS22 INS42 INS22 INS42 INS42 INS33 INS21 INS22 INS33 INS21 INS42 INS33 INS21 INS52 INS42 INS52 INS42 INS32 INS52 INS42 INS32 INS32 INS42 INS42 INS25 INS22 INS42 INS9 INS42 INS42 INS27 INS8 INS52 INS42 INS22 INS33 INS21 INS8 INS52 INS42 INS32 INS25 MOV21 INS8 INS8 INS22 INS42 INS9 INS27 MOV8 INS25 MOV53 INS25 MOV53 INS52 INS42 INS22 INS33 INS21 INS27 MOV8 INS27 MOV8 INS52 INS42 INS32 INS22 INS33 INS21 INS22 INS33 INS21 INS21 INS22 INS42 INS52 INS42 INS32 INS52 INS42 INS32 INS32 INS52 INS42 INS22 INS42 INS9 INS22 INS42 INS22 INS42 INS9 INS52 INS42 INS52 INS42 INS52 INS42