HADOOP-13742. Expose NumOpenConnectionsPerUser as a metric. Brahma Reddy Battula.

+import org.codehaus.jackson.map.ObjectMapper;
+      if (user != null) {
+        connectionManager.incrUserConnections(user.getShortUserName());
+      }
-  
+
+  /**
+   * Get the NumOpenConnections/User.
+   */
+  public String getNumOpenConnectionsPerUser() {
+    ObjectMapper mapper = new ObjectMapper();
+    try {
+      return mapper
+          .writeValueAsString(connectionManager.getUserToConnectionsMap());
+    } catch (IOException ignored) {
+    }
+    return null;
+  }
+
+    /* Map to maintain the statistics per User */
+    final private Map<String, Integer> userToConnectionsMap;
+    final private Object userToConnectionsMapLock = new Object();
+      this.userToConnectionsMap = new ConcurrentHashMap<>();
-    
+
+    void incrUserConnections(String user) {
+      synchronized (userToConnectionsMapLock) {
+        Integer count = userToConnectionsMap.get(user);
+        if (count == null) {
+          count = 1;
+        } else {
+          count++;
+        }
+        userToConnectionsMap.put(user, count);
+      }
+    }
+
+    void decrUserConnections(String user) {
+      synchronized (userToConnectionsMapLock) {
+        Integer count = userToConnectionsMap.get(user);
+        if (count == null) {
+          return;
+        } else {
+          count--;
+        }
+        if (count == 0) {
+          userToConnectionsMap.remove(user);
+        } else {
+          userToConnectionsMap.put(user, count);
+        }
+      }
+    }
+
+    Map<String, Integer> getUserToConnectionsMap() {
+      return userToConnectionsMap;
+    }
+
+        // Remove authorized users only
+        if (connection.user != null && connection.connectionContextRead) {
+          decrUserConnections(connection.user.getShortUserName());
+        }

INS26 INS40 INS31 INS29 INS83 INS43 INS42 INS8 INS23 INS23 INS31 INS31 INS31 INS65 INS42 INS60 INS54 INS41 INS83 INS83 INS74 INS59 INS83 INS83 INS43 INS59 INS39 INS42 INS44 INS8 INS39 INS42 INS44 INS8 INS74 INS42 INS8 INS25 INS66 INS43 INS59 INS8 INS12 INS33 INS43 INS43 INS43 INS42 INS42 INS42 INS14 INS21 INS43 INS42 INS51 INS43 INS42 INS51 INS43 INS43 INS43 INS41 INS27 INS8 INS42 INS42 INS14 INS41 INS44 INS8 INS42 INS42 INS42 INS43 INS7 INS42 INS42 INS8 INS42 INS42 INS8 INS42 INS42 INS42 INS42 INS42 INS33 INS21 INS43 INS32 INS43 INS42 INS42 INS22 INS14 INS60 INS25 INS21 INS60 INS25 INS25 INS25 INS32 INS42 INS42 INS42 INS32 INS42 INS52 INS42 INS74 INS43 INS59 INS27 INS8 INS8 INS32 INS43 INS59 INS27 INS8 INS8 INS27 INS8 INS8 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS43 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS41 INS21 INS42 INS34 INS21 INS21 INS27 INS40 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS37 INS42 INS42 INS42 INS37 INS32 INS32 INS40 INS33 INS32 INS42 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS40 INS42