HADOOP-6367. Removes Access Token implementation from common. Contributed by Kan Zhang.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@881509 13f79535-47bb-0310-9956-ffa450edef68

-  public static final String  FS_ACCESS_TOKEN_ENABLE_KEY =
-                                       "fs.access.token.enable";
-  public static final boolean FS_ACCESS_TOKEN_ENABLE_DEFAULT = false;
-  public static final String  FS_ACCESS_KEY_UPDATE_INTERVAL_KEY =
-                                       "fs.access.key.update.interval";
-  public static final long    FS_ACCESS_KEY_UPDATE_INTERVAL_DEFAULT = 600;
-  public static final String  FS_ACCESS_TOKEN_LIFETIME_KEY =
-                                       "fs.access.token.lifetime";
-  public static final long    FS_ACCESS_TOKEN_LIFETIME_DEFAULT = 600;

DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL9 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23