HADOOP-6392. Wire crypto streams for encrypted files in DFSClient. (clamb and yliu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1600582 13f79535-47bb-0310-9956-ffa450edef68

+  private byte[] key = null;
+  private byte[] iv = null;
+    key = locatedBlocks.getKey();
+    iv = locatedBlocks.getIv();
+  /**
+   * Get the encryption key for this stream.
+   *
+   * @return byte[] the key
+   */
+  public synchronized byte[] getKey() {
+    return key;
+  }
+
+  /**
+   * Get the encryption initialization vector (IV) for this stream.
+   *
+   * @return byte[] the initialization vector (IV).
+   */
+  public synchronized byte[] getIv() {
+    return iv;
+  }
+

INS23 INS23 INS31 INS31 INS83 INS5 INS59 INS83 INS5 INS59 INS29 INS83 INS83 INS5 INS42 INS8 INS29 INS83 INS83 INS5 INS42 INS8 INS39 INS85 INS42 INS33 INS39 INS85 INS42 INS33 INS21 INS21 INS65 INS65 INS39 INS85 INS41 INS65 INS65 INS39 INS85 INS41 INS7 INS7 INS66 INS66 INS42 INS66 INS66 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42