YARN-1126. Add validation of users input nodes-states options to nodes CLI. Contributed by Wei Yan.

-        "Works with -list to filter nodes based on input comma-separated list of node states.");
+        "Works with -list to filter nodes based on input comma-separated " +
+        "list of node states. " + getAllValidNodeStates());
+    if (args != null && args.length > 0) {
+      for (int i = args.length - 1; i >= 0; i--) {
+        if (args[i].equalsIgnoreCase("-" + NODE_ALL)) {
+          args[i] = "-" + NODE_ALL;
+        }
+      }
+    }
+
-              nodeStates.add(NodeState.valueOf(
-                  org.apache.hadoop.util.StringUtils.toUpperCase(type.trim())));
+              try {
+                nodeStates.add(NodeState.valueOf(
+                    org.apache.hadoop.util.StringUtils.toUpperCase(
+                            type.trim())));
+              } catch (IllegalArgumentException ex) {
+                sysout.println("The node state " + type + " is invalid.");
+                sysout.println(getAllValidNodeStates());
+                return exitCode;
+              }
+
+  private String getAllValidNodeStates() {
+    StringBuilder sb = new StringBuilder();
+    sb.append("The valid node state can be one of the following: ");
+    for (NodeState state : NodeState.values()) {
+      sb.append(state).append(",");
+    }
+    String output = sb.toString();
+    return output.substring(0, output.length() - 1) + ".";
+  }

INS31 INS83 INS43 INS42 INS8 INS25 INS42 INS60 INS21 INS70 INS60 INS41 INS27 INS8 INS43 INS59 INS32 INS44 INS32 INS8 INS43 INS59 INS27 INS27 INS27 INS24 INS42 INS42 INS14 INS42 INS42 INS45 INS43 INS42 INS42 INS42 INS21 INS42 INS42 INS32 INS32 INS45 INS27 INS42 INS33 INS40 INS34 INS58 INS27 INS37 INS8 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS34 INS27 INS45 INS45 INS32 INS39 INS59 INS42 INS34 INS42 INS25 INS42 INS32 INS42 INS45 INS32 INS34 INS42 INS42 INS27 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS40 INS34 INS2 INS42 INS27 INS21 INS42 INS42 INS45 INS42 INS7 INS2 INS27 INS42 INS42 INS45 INS42 INS8 INS54 MOV8 INS12 INS44 INS8 INS43 INS42 INS21 INS21 INS41 INS42 INS32 INS32 INS42 INS42 INS42 INS27 INS42 INS42 INS32 INS45 INS42 INS45 INS42 DEL45