HDFS-3144. Refactor DatanodeID#getName by use. Contributed by Eli Collins


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1308205 13f79535-47bb-0310-9956-ffa450edef68

-        + dataNode[0].getName());
+        + dataNode[0]);
-        + sumsBlock + " on datanode="
-        + sumsNode[0].getName());
+        + sumsBlock + " on datanode=" + sumsNode[0]);

MOV32 MOV32 UPD42 INS42 INS27 UPD42 INS42 INS27 INS45 INS42 INS45 MOV2 INS45 INS42 INS45 MOV2 DEL42 DEL42 DEL45 DEL42 DEL45 DEL27 DEL32 DEL42 DEL42 DEL45 DEL42 DEL45 DEL27 DEL32