YARN-264. y.s.rm.DelegationTokenRenewer attempts to renew token even after removing an app. (kkambatl via tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1421575 13f79535-47bb-0310-9956-ffa450edef68

+    private boolean cancelled = false;
-    public void run() {
+    public synchronized void run() {
+      if (cancelled) {
+        return;
+      }
+
+
+    @Override
+    public synchronized boolean cancel() {
+      cancelled = true;
+      return super.cancel();
+    }

INS23 INS31 INS83 INS39 INS59 INS83 INS78 INS83 INS83 INS39 INS42 INS8 INS42 INS9 INS25 INS42 INS21 INS41 INS42 INS8 INS7 INS48 INS41 INS42 INS9 INS42