HDFS-3492. Fix some misuses of InputStream#skip. Contributed by Colin Patrick McCabe.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1347192 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.IOUtils;
-          if (in.skip(numSkip) < numSkip) {
+          try {
+            IOUtils.skipFully(in, numSkip);
+          } catch (IOException t) {
-              "garbage after an OP_INVALID.  Unexpected early EOF.");
+              "garbage after an OP_INVALID.  Unexpected early EOF.", t);

INS26 INS40 INS54 INS8 INS12 INS21 INS44 MOV8 INS32 INS43 INS42 UPD42 MOV42 UPD42 MOV42 INS42 MOV42 INS42 INS42 DEL32 DEL42 DEL27 DEL25