HDFS-6395. Skip checking xattr limits for non-user-visible namespaces. Contributed by Yi Liu.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1602288 13f79535-47bb-0310-9956-ffa450edef68

+    int userVisibleXAttrsNum = 0; // Number of user visible xAttrs
+          
+          if (isUserVisible(a)) {
+            userVisibleXAttrsNum++;
+          }
-    if (xAttrs.size() > inodeXAttrsLimit) {
+    if (isUserVisible(xAttr)) {
+      userVisibleXAttrsNum++;
+    }
+    
+    if (userVisibleXAttrsNum > inodeXAttrsLimit) {
+  private boolean isUserVisible(XAttr xAttr) {
+    if (xAttr.getNameSpace() == XAttr.NameSpace.USER || 
+        xAttr.getNameSpace() == XAttr.NameSpace.TRUSTED) {
+      return true;
+    }
+    return false;
+  }
+  

INS31 INS83 INS39 INS42 INS44 INS8 INS60 INS25 INS43 INS42 INS25 INS41 INS39 INS59 INS32 INS8 INS42 INS27 INS8 INS9 INS42 INS34 INS42 INS42 INS21 INS42 INS27 INS27 INS41 INS37 INS32 INS40 INS32 INS40 INS9 INS42 INS42 INS42 INS42 INS42 INS25 INS32 INS8 INS42 INS42 INS21 INS37 INS42 DEL42 DEL42 DEL32