HDDS-1894. Add filter to scmcli listPipelines. (#1286)


+  @CommandLine.Option( names = {"-ffc", "--filterByFactor"},
+          description = "Filter listed pipelines by Factor(ONE/one)", defaultValue = "",
+          required = false)
+  private String factor;
+
+  @CommandLine.Option( names = {"-fst", "--filterByState"},
+          description = "Filter listed pipelines by State(OPEN/CLOSE)", defaultValue = "",
+          required = false)
+  private String state;
+
+
-      scmClient.listPipelines().forEach(System.out::println);
+      if (isNullOrEmpty(factor) && isNullOrEmpty(state)) {
+        scmClient.listPipelines().forEach(System.out::println);
+      } else {
+        scmClient.listPipelines().stream()
+                .filter(p -> ((isNullOrEmpty(factor) || (p.getFactor().toString().compareToIgnoreCase(factor) == 0))
+                        && (isNullOrEmpty(state) || (p.getPipelineState().toString().compareToIgnoreCase(state) == 0))))
+                .forEach(System.out::println);
+      }
+
+  protected static boolean isNullOrEmpty(String str) {
+    return ((str == null) || str.trim().isEmpty());
+  }

INS23 INS23 INS31 INS77 INS83 INS43 INS59 INS77 INS83 INS43 INS59 INS83 INS83 INS39 INS42 INS44 INS8 INS40 INS80 INS80 INS80 INS80 INS42 INS42 INS40 INS80 INS80 INS80 INS80 INS42 INS42 INS43 INS42 INS41 INS42 INS4 INS42 INS45 INS42 INS45 INS42 INS9 INS42 INS4 INS42 INS45 INS42 INS45 INS42 INS9 INS8 INS42 INS36 INS45 INS45 INS45 INS45 INS25 MOV41 INS27 INS27 MOV8 INS8 INS36 INS32 INS32 INS32 INS21 INS27 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS42 INS42 INS32 INS42 INS90 INS32 INS42 INS86 INS40 INS42 INS32 INS42 INS59 INS36 INS42 INS42 INS42 INS27 INS36 INS36 INS27 INS27 INS32 INS36 INS32 INS36 INS42 INS42 INS27 INS42 INS42 INS27 INS32 INS34 INS32 INS34 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42