HDFS-11848. Enhance dfsadmin listOpenFiles command to list files under a given path. Contributed by Yiqun Lin.

-    "\t[-listOpenFiles [-blockingDecommission]]\n" +
+    "\t[-listOpenFiles [-blockingDecommission] [-path <path>]]\n" +
+    String path = null;
+
+      path = StringUtils.popOptionWithArgument("-path", args);
+
+    if (path != null) {
+      path = path.trim();
+      if (path.length() == 0) {
+        path = OpenFilesIterator.FILTER_PATH_DEFAULT;
+      }
+    } else {
+      path = OpenFilesIterator.FILTER_PATH_DEFAULT;
+    }
+
-          FsTracer.get(dfsConf), openFilesTypes);
+          FsTracer.get(dfsConf), openFilesTypes, path);
-      openFilesRemoteIterator = dfs.listOpenFiles(openFilesTypes);
+      openFilesRemoteIterator = dfs.listOpenFiles(openFilesTypes, path);
-          + " [-listOpenFiles [-blockingDecommission]]");
+          + " [-listOpenFiles [-blockingDecommission] [-path <path>]]");
-      if ((argv.length != 1) && (argv.length != 2)) {
+      if ((argv.length > 4)) {

INS60 INS25 UPD45 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS33 INS21 INS42 INS33 INS21 INS25 INS21 INS7 INS7 INS27 INS8 INS7 INS42 INS32 INS42 INS32 INS32 INS34 INS21 INS42 INS40 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS7 INS42 INS42 INS42 INS40 INS36 UPD27 MOV27 UPD34 UPD45 DEL36 DEL40 DEL34 DEL27 DEL36 DEL27