Merging r1466653 through r1467712 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1467713 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.net.TcpPeerServer;
+import org.apache.hadoop.hdfs.protocol.DatanodeID;
-        conf, s, file,
+        conf, file,
-        offsetIntoBlock, amtToRead, encryptionKey);
+        offsetIntoBlock, amtToRead,  true,
+        "JspHelper", TcpPeerServer.peerFromSocketAndKey(s, encryptionKey),
+        new DatanodeID(addr.getAddress().toString(),              
+            addr.getHostName(), poolId, addr.getPort(), 0, 0), null, false);
-    blockReader = null;
-    s.close();
+    blockReader.close(null, null);

INS26 INS26 INS40 INS40 UPD42 INS33 INS33 INS9 INS45 INS32 INS14 INS33 INS9 INS42 INS42 INS42 MOV42 INS43 INS32 INS32 INS42 INS32 INS34 INS34 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL33 DEL7 DEL21