Merging r1466653 through r1467712 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1467713 13f79535-47bb-0310-9956-ffa450edef68

-        .newContainerLaunchContext(null, UserGroupInformation
-            .getCurrentUser().getShortUserName(), capability, localResources,
+        .newContainerLaunchContext(UserGroupInformation
+            .getCurrentUser().getShortUserName(), localResources,
-    appContext.setUser(                                        // User name
-        UserGroupInformation.getCurrentUser().getShortUserName());
-
+    appContext.setResource(capability);

INS60 INS21 MOV43 INS59 INS32 MOV42 MOV32 MOV42 UPD42 MOV42 UPD42 MOV42 MOV42 INS42 UPD42 INS42 INS42 INS42 INS33 UPD42 INS42 DEL42 DEL33 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL33 DEL42 DEL42 DEL32 DEL59 DEL60 DEL21