HDFS-11781. Ozone: KSM: Add deleteKey. Contributed by Yuanbo Liu.

-  private boolean delete;
+   * Constructor for Key Args.
+   *
+   * @param objectName - Key
+   * @param args - Bucket Args
+   */
+  public KeyArgs(String objectName, BucketArgs args) {
+    super(args);
+    this.key = objectName;
+  }
+
+  /**
-   * Checks if this request is for a Delete key.
-   *
-   * @return boolean
-   */
-  public boolean isDelete() {
-    return delete;
-  }
-
-  /**
-   * Sets the key request as a Delete Request.
-   *
-   * @param delete bool, indicating if this is a delete request
-   */
-  public void setDelete(boolean delete) {
-    this.delete = delete;
-  }
-
-  /**

INS31 INS29 MOV83 UPD42 MOV42 MOV44 INS44 MOV8 MOV65 UPD65 MOV65 MOV65 INS43 UPD42 INS43 INS42 INS46 UPD66 INS42 UPD66 UPD42 UPD66 INS42 INS42 INS42 UPD42 UPD42 DEL83 DEL39 DEL42 DEL59 DEL23 DEL39 DEL29 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL66 DEL65 DEL29 DEL39 DEL31