HDFS-11781. Ozone: KSM: Add deleteKey. Contributed by Yuanbo Liu.

+import org.apache.hadoop.ozone.ksm.exceptions.KSMException.ResultCodes;
+import org.apache.hadoop.ozone.protocol.proto.ScmBlockLocationProtocolProtos.DeleteScmBlockResult.Result;
+import org.apache.hadoop.scm.container.common.helpers.DeleteBlockResult;
+import java.util.Collections;
+import java.util.List;
+
+  @Override
+  public void deleteKey(KsmKeyArgs args) throws IOException {
+    Preconditions.checkNotNull(args);
+    KsmKeyInfo keyInfo = lookupKey(args);
+
+    metadataManager.writeLock().lock();
+    String volumeName = args.getVolumeName();
+    String bucketName = args.getBucketName();
+    String keyName = args.getKeyName();
+    try {
+      List<DeleteBlockResult> resultList =
+          scmBlockClient.deleteBlocks(
+              Collections.singleton(keyInfo.getBlockID()));
+      if (resultList.size() != 1) {
+        throw new KSMException("Delete result size from SCM is wrong",
+            ResultCodes.FAILED_INTERNAL_ERROR);
+      }
+
+      if (resultList.get(0).getResult() == Result.success) {
+        byte[] objectKey = metadataManager.getDBKeyForKey(
+            volumeName, bucketName, keyName);
+        metadataManager.deleteKey(objectKey);
+      } else {
+        throw new KSMException("Cannot delete key from SCM",
+                ResultCodes.FAILED_INTERNAL_ERROR);
+      }
+    } catch (DBException ex) {
+      LOG.error(String.format("Delete key failed for volume:%s "
+          + "bucket:%s key:%s", volumeName, bucketName, keyName), ex);
+      throw new KSMException(ex.getMessage(), ex,
+          ResultCodes.FAILED_INTERNAL_ERROR);
+    } finally {
+      metadataManager.writeLock().unlock();
+    }
+  }

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS31 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS43 INS42 INS42 INS21 INS60 INS21 INS60 INS60 INS60 INS54 INS42 INS32 INS43 INS59 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS8 INS12 INS8 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS60 INS25 INS25 INS44 INS8 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS59 INS27 INS8 INS27 INS8 INS8 INS43 INS42 INS21 INS53 INS32 INS43 INS43 INS42 INS32 INS32 INS34 INS53 INS32 INS40 INS60 INS21 INS53 INS42 INS32 INS14 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS32 INS42 INS5 INS59 INS32 INS14 INS42 INS42 INS32 INS42 INS43 INS32 INS42 INS40 INS42 INS42 INS42 INS42 INS32 INS43 INS45 INS40 INS42 INS42 INS34 INS39 INS85 INS42 INS32 INS42 INS42 INS42 INS43 INS45 INS40 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS45