HDFS-11781. Ozone: KSM: Add deleteKey. Contributed by Yuanbo Liu.

+   * Deletes an existing key.
+   *
+   * @param args - attributes of the key.
+   * @throws IOException
+   */
+  @Override
+  public void deleteKey(KsmKeyArgs args) throws IOException {
+    try {
+      metrics.incNumKeyDeletes();
+      keyManager.deleteKey(args);
+    } catch (Exception ex) {
+      metrics.incNumKeyDeleteFails();
+      throw ex;
+    }
+  }
+
+  /**

INS31 INS29 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS42 INS54 INS66 INS42 INS66 INS42 INS42 INS8 INS12 INS21 INS21 INS44 INS8 INS32 INS32 INS43 INS42 INS21 INS53 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42