YARN-5430. Return container's ip and host from NM ContainerStatus call. Contributed by Jian He.

+import java.util.List;
+
+
+  /**
+   * Get all the IP addresses with which the container run.
+   * @return The IP address where the container runs.
+   */
+  @Public
+  @Unstable
+  public abstract List<String> getIPs();
+
+  @Private
+  @Unstable
+  public abstract void setIPs(List<String> ips);
+
+  /**
+   * Get the hostname where the container runs.
+   * @return The hostname where the container runs.
+   */
+  @Public
+  @Unstable
+  public abstract String getHost();
+
+  @Private
+  @Unstable
+  public abstract void setHost(String host);

INS26 INS40 INS31 INS31 INS31 INS31 INS29 INS78 INS78 INS83 INS83 INS74 INS42 INS78 INS78 INS83 INS83 INS39 INS42 INS44 INS29 INS78 INS78 INS83 INS83 INS43 INS42 INS78 INS78 INS83 INS83 INS39 INS42 INS44 INS65 INS65 INS42 INS42 INS43 INS43 INS42 INS42 INS74 INS42 INS65 INS65 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS66 INS66 INS42 INS42 INS43 INS43 INS66 INS66 INS42 INS42 INS42