HDFS-4908. Reduce snapshot inode memory usage.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1494858 13f79535-47bb-0310-9956-ffa450edef68

-    SNAPSHOT(-43, "Support for snapshot feature");
+    SNAPSHOT(-43, "Support for snapshot feature"),
+    RESERVED_REL1_3_0(-44, -41,
+        "Reserved for release 1.3.0", true, ADD_INODE_ID, SNAPSHOT),
+    OPTIMIZE_SNAPSHOT_INODES(-45, -43,
+        "Reduce snapshot inode memory footprint", false);
+
+

INS72 INS72 INS42 INS38 INS38 INS45 INS9 INS42 INS42 INS42 INS38 INS38 INS45 INS9 INS34 INS34 INS34 INS34