HDFS-4733. Make HttpFS username pattern configurable. Contributed by Alejandro Abdelnur.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1477237 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.lib.wsrs.UserProvider;
+    String userPattern = getConfig().get(UserProvider.USER_PATTERN_KEY, 
+      UserProvider.USER_PATTERN_DEFAULT);
+    UserProvider.setUserPattern(userPattern);

INS26 INS40 INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS40 INS40 INS42