HDFS-9624. DataNode start slowly due to the initial DU command operations. (Lin Yiqun via wang)

+import org.apache.hadoop.util.Timer;
+    addBlockPool(bpid, conf, null);
+  }
+
+  void addBlockPool(String bpid, Configuration conf, Timer timer)
+      throws IOException {
-    BlockPoolSlice bp = new BlockPoolSlice(bpid, this, bpdir, conf);
+    BlockPoolSlice bp;
+    if (timer == null) {
+      bp = new BlockPoolSlice(bpid, this, bpdir, conf, new Timer());
+    } else {
+      bp = new BlockPoolSlice(bpid, this, bpdir, conf, timer);
+    }

INS26 INS40 INS31 INS39 INS42 INS44 INS44 INS43 INS8 INS44 INS43 INS42 INS43 INS42 INS42 INS21 INS43 INS42 INS60 INS25 INS42 INS42 INS32 INS42 MOV43 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS33 INS42 INS42 INS33 INS21 INS21 INS7 INS7 INS42 INS14 INS42 INS14 MOV43 MOV42 MOV52 MOV42 MOV42 INS14 INS43 INS42 INS52 INS42 INS42 INS42 INS43 INS42 INS42 DEL42 DEL14 DEL59 DEL60