HDFS-4243. When replacing an INodeDirectory, the parent pointers of the children of the child have to be updated to the new child.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1416709 13f79535-47bb-0310-9956-ffa450edef68

+    if (this.children != null) {
+      for (INode child : children) {
+        child.parent = this;
+      }
+    }
+      children.get(low).parent = null;

INS25 INS27 INS8 INS22 INS33 INS70 INS21 INS52 INS42 INS44 INS42 INS8 INS7 INS43 INS42 INS21 INS22 INS33 INS42 INS7 INS32 INS42 INS40 INS52 INS42 INS42 INS42