HDFS-11652. Improve ECSchema and ErasureCodingPolicy toString, hashCode, equals.

+import com.google.common.base.Preconditions;
+import org.apache.commons.lang.builder.EqualsBuilder;
+import org.apache.commons.lang.builder.HashCodeBuilder;
+    Preconditions.checkNotNull(name);
+    Preconditions.checkNotNull(schema);
+    Preconditions.checkArgument(cellSize > 0, "cellSize must be positive");
-    if (this == o) {
-      return true;
-    }
-    if (o == null || getClass() != o.getClass()) {
+    if (o == null) {
-    ErasureCodingPolicy that = (ErasureCodingPolicy) o;
-
-    return that.getName().equals(name) &&
-        that.getCellSize() == cellSize &&
-        that.getSchema().equals(schema);
+    if (o == this) {
+      return true;
+    }
+    if (o.getClass() != getClass()) {
+      return false;
+    }
+    ErasureCodingPolicy rhs = (ErasureCodingPolicy) o;
+    return new EqualsBuilder()
+        .append(name, rhs.name)
+        .append(schema, rhs.schema)
+        .append(cellSize, rhs.cellSize)
+        .append(id, rhs.id)
+        .isEquals();
-    int result = name.hashCode();
-    result = 31 * result + schema.hashCode();
-    result = 31 * result + cellSize;
-    return result;
+    return new HashCodeBuilder(303855623, 582626729)
+        .append(name)
+        .append(schema)
+        .append(cellSize)
+        .append(id)
+        .toHashCode();
-        + "CellSize=" + cellSize + " " + "]";
+        + "CellSize=" + cellSize + ", "
+        + "Id=" + id
+        + "]";

INS26 INS26 INS26 INS40 INS40 INS40 INS21 INS21 INS21 INS25 INS41 INS32 INS32 INS32 MOV27 INS8 MOV27 MOV32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS45 INS41 INS52 UPD42 INS32 UPD42 MOV42 INS32 INS42 UPD45 INS45 INS42 INS42 INS34 INS9 INS32 UPD42 MOV42 UPD42 MOV42 INS40 INS32 INS42 INS42 INS32 UPD42 MOV42 INS42 INS40 INS32 UPD42 MOV42 INS42 MOV32 UPD42 MOV42 UPD42 MOV42 INS40 INS32 INS42 MOV42 INS14 INS42 UPD42 INS40 INS14 UPD42 MOV42 UPD42 MOV42 INS43 INS43 INS34 INS34 INS42 INS42 DEL52 DEL27 DEL42 DEL32 DEL42 DEL32 DEL42 DEL27 DEL27 DEL32 DEL42 DEL32 DEL27 DEL39 DEL42 DEL32 DEL59 DEL60 DEL42 DEL34 DEL42 DEL27 DEL32 DEL27 DEL7 DEL21 DEL42 DEL34 DEL42 DEL27 DEL42 DEL27 DEL7 DEL21 DEL42 DEL41