Merge remote-tracking branch 'apache-commit/trunk' into HDDS-48

-    int start = random.nextInt(nodes.size());
+
+    // If nodes size is 0 (when there are no node managers registered,
+    // we can return from here itself.
+    int nodeSize = nodes.size();
+    if(nodeSize == 0) {
+      return;
+    }
+    int start = random.nextInt(nodeSize);
+      int debuggingLogCounter = 0;
+              if(LOG.isDebugEnabled()) {
+                // Adding a debug log here to ensure that the thread is alive
+                // and running fine.
+                if (debuggingLogCounter++ > 10000) {
+                  debuggingLogCounter = 0;
+                  LOG.debug("AsyncScheduleThread[" + getName() + "] is running!");
+                }
+              }

INS25 INS60 INS27 INS8 INS39 INS59 INS60 INS42 MOV32 INS42 INS34 INS41 INS42 INS32 INS39 INS59 INS42 INS42 INS42 INS42 INS34 INS8 MOV21 INS25 INS32 INS8 INS42 INS42 INS25 INS27 MOV8 INS37 INS34 INS21 INS21 INS42 INS7 INS32 INS42 INS34 INS42 INS42 INS27 INS45 INS32 INS45 INS42 DEL42 DEL42 DEL42 DEL32