Merge remote-tracking branch 'apache-commit/trunk' into HDDS-48

+import java.util.Optional;
+
+import static org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.resources.CGroupsHandler.CGROUP_PARAM_MEMORY_OOM_CONTROL;
+  @Override
+  public Optional<Boolean> isUnderOOM(ContainerId containerId) {
+    try {
+      String status = cGroupsHandler.getCGroupParam(
+          CGroupsHandler.CGroupController.MEMORY,
+          containerId.toString(),
+          CGROUP_PARAM_MEMORY_OOM_CONTROL);
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("cgroups OOM status for " + containerId + ": " + status);
+      }
+      if (status.contains(CGroupsHandler.UNDER_OOM)) {
+        LOG.warn("Container " + containerId + " under OOM based on cgroups.");
+        return Optional.of(true);
+      } else {
+        return Optional.of(false);
+      }
+    } catch (ResourceHandlerException e) {
+      LOG.warn("Could not read cgroups" + containerId, e);
+    }
+    return Optional.empty();
+  }

INS26 INS26 INS40 INS40 INS31 INS78 INS83 INS74 INS42 INS44 INS8 INS42 INS43 INS43 INS43 INS42 INS54 INS41 INS42 INS42 INS42 INS8 INS12 INS32 INS60 INS25 INS25 INS44 INS8 INS42 INS42 INS43 INS59 INS32 INS8 INS32 INS8 INS8 INS43 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS21 INS42 INS42 INS40 INS21 INS41 INS41 INS42 INS32 INS42 INS42 INS40 INS32 INS42 INS32 INS32 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS9 INS42 INS42 INS9 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45