Merge remote-tracking branch 'apache-commit/trunk' into HDDS-48

+    // If retrieving the root zone, query for NS record type
+    if (name.toString().equals(".")) {
+      type = Type.NS;
+    }
+
+    // Always add any CNAMEs to the response first
+    if (type != Type.CNAME) {
+      Record[] cnameAnswers = getRecords(name, Type.CNAME);
+      if (cnameAnswers != null) {
+        for (Record cnameR : cnameAnswers) {
+          if (!response.findRecord(cnameR)) {
+            response.addRecord(cnameR, Section.ANSWER);
+          }
+        }
+      }
+    }
+
-        if (r.getType() == Type.SOA) {
-          response.addRecord(r, Section.AUTHORITY);
-        } else {
-          response.addRecord(r, Section.ANSWER);
+        if (!response.findRecord(r)) {
+          if (r.getType() == Type.SOA) {
+            response.addRecord(r, Section.AUTHORITY);
+          } else {
+            response.addRecord(r, Section.ANSWER);
+          }
-            remoteLookup(response, cname, Type.CNAME, iterations + 1);
+            remoteLookup(response, cname, type, iterations + 1);

INS25 INS25 INS32 INS8 INS27 INS8 INS32 INS42 INS45 INS21 INS42 INS40 INS60 INS25 INS42 INS42 INS7 INS5 INS59 INS27 INS8 INS42 INS40 INS43 INS85 INS42 INS32 INS42 INS33 INS70 INS25 INS42 INS42 INS42 INS40 INS44 INS42 INS8 INS38 INS8 INS43 INS42 INS25 INS32 MOV25 INS42 INS38 INS8 INS42 INS42 INS42 INS32 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS40 INS42 DEL40