Merge remote-tracking branch 'apache-commit/trunk' into HDDS-48

-import org.slf4j.Logger;
-import org.slf4j.LoggerFactory;
-  @SuppressWarnings("unchecked") // dispatcher not typed
-  @SuppressWarnings("unchecked")
-  @SuppressWarnings("unchecked")
-  @SuppressWarnings("unchecked")
-  @SuppressWarnings("unchecked")
-  @SuppressWarnings("unchecked")
-  @SuppressWarnings("unchecked") // dispatcher not typed
-    final int sleepMsec = 100;
-    int msecLeft = 2000;
-    if (pidFilePath != null) {
-      File file = new File(getExitCodeFile(pidFilePath.toString()));
-      while (!file.exists() && msecLeft >= 0) {
-        try {
-          Thread.sleep(sleepMsec);
-        } catch (InterruptedException e) {
-        }
-        msecLeft -= sleepMsec;
-      }
-      if (msecLeft < 0) {
-        if (LOG.isDebugEnabled()) {
-          LOG.debug("Timeout while waiting for the exit code file:  "
-              + file.getAbsolutePath());
-        }
-      }
-    }
-
-  @SuppressWarnings("unchecked") // dispatcher not typed
-  @SuppressWarnings("unchecked") // dispatcher not typed
-  @SuppressWarnings("unchecked") // dispatcher not typed
+    @SuppressWarnings("unused")
-  private static void putEnvIfNotNull(
-      Map<String, String> environment, String variable, String value) {
-    if (value != null) {
-      environment.put(variable, value);
-    }
-  }
-  
-  private static void putEnvIfAbsent(
-      Map<String, String> environment, String variable) {
-    if (environment.get(variable) == null) {
-      putEnvIfNotNull(environment, variable, System.getenv(variable));
-    }
-  }
-

INS79 INS42 INS45 DEL40 DEL26 DEL40 DEL26 DEL42 DEL45 DEL79 DEL42 DEL45 DEL79 DEL42 DEL45 DEL79 DEL42 DEL45 DEL79 DEL42 DEL45 DEL79 DEL42 DEL45 DEL79 DEL42 DEL45 DEL79 DEL83 DEL39 DEL42 DEL34 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL32 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL38 DEL42 DEL34 DEL27 DEL27 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL8 DEL12 DEL54 DEL42 DEL42 DEL7 DEL21 DEL8 DEL61 DEL42 DEL34 DEL27 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL25 DEL42 DEL45 DEL79 DEL42 DEL45 DEL79 DEL42 DEL45 DEL79 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31