HDFS-2820. Add a simple sanity check for HA config. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1235013 13f79535-47bb-0310-9956-ffa450edef68

+  
+  public static String nnAddressesAsString(Configuration conf) {
+    Map<String, Map<String, InetSocketAddress>> addresses =
+      getHaNnRpcAddresses(conf);
+    return addressMapToString(addresses);
+  }

INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS41 INS42 INS74 INS59 INS32 INS43 INS43 INS74 INS42 INS32 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42