Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1242635 13f79535-47bb-0310-9956-ffa450edef68

+    int reds = 0;
+      reds = jobdesc.getNumberReduces();
-    JobStats stats = new JobStats(maps,job);
+    JobStats stats = new JobStats(maps, reds, job);
+    private int noOfReds;
-    public JobStats(int noOfMaps,Job job){
+    public JobStats(int noOfMaps,int numOfReds, Job job){
+      this.noOfReds = numOfReds;
+    public int getNoOfReds() {
+      return noOfReds;
+    }

INS23 INS31 INS60 INS83 INS39 INS59 INS44 INS83 INS39 INS42 INS8 INS39 INS59 MOV43 INS42 INS39 INS42 INS21 INS41 INS42 INS34 INS21 INS7 INS42 INS7 MOV43 INS42 INS22 INS42 INS42 INS32 INS52 INS42 INS42 INS42