Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1242635 13f79535-47bb-0310-9956-ffa450edef68

+import static org.apache.hadoop.yarn.webapp.YarnWebParams.APP_STATE;
+import org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState;
+import org.apache.hadoop.yarn.util.Times;
+            th(".starttime", "StartTime").
+            th(".finishtime", "FinishTime").
-            th(".ui", "Tracking UI").
-            th(".note", "Note")._()._().
+            th(".ui", "Tracking UI")._()._().
+    String reqState = $(APP_STATE);
+    reqState = (reqState == null ? "" : reqState);
+      if (!reqState.isEmpty() && app.getState() != RMAppState.valueOf(reqState)) {
+        continue;
+      }
+      String startTime = Times.format(appInfo.getStartTime());
+      String finishTime = Times.format(appInfo.getFinishTime());
+          td().
+            br().$title(startTime)._()._(startTime)._().
+          td().
+          br().$title(finishTime)._()._(finishTime)._().
-              "#" : appInfo.getTrackingUrlPretty(), appInfo.getTrackingUI())._().
-          td(appInfo.getNote())._();
+              "#" : appInfo.getTrackingUrlPretty(), appInfo.getTrackingUI())._()._();
-      list.toDataTableArrays(writer());
+      list.toDataTableArrays(reqState, writer());

INS26 INS26 INS26 INS40 INS40 INS40 INS60 INS21 INS43 INS59 INS7 INS32 INS42 INS42 INS32 INS42 INS36 INS25 INS60 INS60 MOV32 INS42 INS42 INS42 INS16 INS27 INS8 INS43 INS59 INS43 INS59 MOV32 UPD42 INS27 INS45 INS42 INS38 INS27 INS18 INS42 INS42 INS32 INS42 INS42 INS32 UPD42 MOV42 INS42 INS42 INS33 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS32 UPD42 INS45 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 UPD45 UPD45 INS32 INS42 UPD45 UPD45 INS32 INS42 UPD45 UPD45 INS32 INS42 UPD45 UPD45 INS32 INS42 UPD45 UPD45 INS32 INS42 MOV32 INS32 INS42 INS42 INS32 INS42 MOV32 INS32 INS42 INS42 MOV32 INS42 UPD42 INS42 UPD42 UPD42 INS32 INS42 MOV32 INS32 INS42 MOV32 INS32 INS42 MOV32 MOV42 INS42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 INS42 UPD42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32