Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1242635 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.InetAddress;
+import java.net.UnknownHostException;
+import java.util.HashSet;
+import java.util.Set;
+import java.util.regex.Pattern;
-@SuppressWarnings({ "rawtypes", "deprecation" })
+@SuppressWarnings({ "rawtypes" })
-  protected final EventHandler eventHandler;
+  protected EventHandler eventHandler;
-    LOG.info("Processing " + event.getTaskAttemptID() +
-        " of type " + event.getType());
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Processing " + event.getTaskAttemptID() + " of type "
+          + event.getType());
+    }
-  private static class RequestContainerTransition implements
+  static class RequestContainerTransition implements
-        int i = 0;
-        String[] racks = new String[taskAttempt.dataLocalHosts.length];
+        Set<String> racks = new HashSet<String>(); 
-          racks[i++] = RackResolver.resolve(host).getNetworkLocation();
+          racks.add(RackResolver.resolve(host).getNetworkLocation());
-        taskAttempt.eventHandler.handle(
-            new ContainerRequestEvent(taskAttempt.attemptId, 
-                taskAttempt.resourceCapability, 
-                taskAttempt.dataLocalHosts, racks));
+        taskAttempt.eventHandler.handle(new ContainerRequestEvent(
+            taskAttempt.attemptId, taskAttempt.resourceCapability, taskAttempt
+                .resolveHosts(taskAttempt.dataLocalHosts), racks
+                .toArray(new String[racks.size()])));
+  protected String[] resolveHosts(String[] src) {
+    String[] result = new String[src.length];
+    for (int i = 0; i < src.length; i++) {
+      if (isIP(src[i])) {
+        result[i] = resolveHost(src[i]);
+      } else {
+        result[i] = src[i];
+      }
+    }
+    return result;
+  }
+
+  protected String resolveHost(String src) {
+    String result = src; // Fallback in case of failure.
+    try {
+      InetAddress addr = InetAddress.getByName(src);
+      result = addr.getHostName();
+    } catch (UnknownHostException e) {
+      LOG.warn("Failed to resolve address: " + src
+          + ". Continuing to use the same.");
+    }
+    return result;
+  }
+
+  private static final Pattern ipPattern = // Pattern for matching ip
+    Pattern.compile("\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}");
+  
+  protected boolean isIP(String src) {
+    return ipPattern.matcher(src).matches();
+  }
+
-      String taskType = 
-          TypeConverter.fromYarn(taskAttempt.attemptId.getTaskId().getTaskType()).toString();
-      LOG.info("In TaskAttemptImpl taskType: " + taskType);
-      JobCounterUpdateEvent jce =
-          new JobCounterUpdateEvent(taskAttempt.attemptId.getTaskId()
-              .getJobId());
+      TaskId taskId = taskAttempt.attemptId.getTaskId();
+      JobCounterUpdateEvent jce = new JobCounterUpdateEvent(taskId.getJobId());
-        taskAttempt.attemptId.getTaskId().getTaskType() == TaskType.MAP ? 
+        taskId.getTaskType() == TaskType.MAP ? 

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS31 INS31 INS23 INS31 INS83 INS5 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS83 INS83 INS83 INS43 INS59 INS83 INS39 INS42 INS44 INS8 INS25 INS43 INS85 MOV5 INS42 INS60 INS24 INS41 INS42 INS43 INS42 INS60 INS54 INS41 INS42 INS42 INS32 MOV43 INS42 INS41 MOV60 INS32 INS8 INS42 INS5 INS59 INS58 INS27 MOV37 INS8 INS42 INS42 INS43 INS59 INS8 INS12 INS42 INS42 INS42 INS45 INS32 INS42 INS42 MOV21 INS43 INS85 INS42 INS3 INS39 MOV59 INS42 INS40 INS25 INS42 INS42 INS42 INS60 INS21 INS44 INS8 INS32 INS42 INS43 INS59 MOV43 INS42 INS5 INS40 INS32 INS8 INS8 INS43 INS59 INS7 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS42 MOV32 UPD42 INS74 INS43 INS85 INS42 INS2 INS21 INS21 INS42 INS42 INS32 INS42 INS32 INS42 INS32 MOV43 INS43 INS43 INS14 INS42 INS42 INS42 INS7 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 UPD42 MOV42 INS42 INS42 INS74 INS32 INS32 INS32 INS2 INS32 INS2 INS2 INS45 INS42 INS45 INS42 INS43 INS43 INS42 INS42 MOV32 INS42 INS42 INS40 INS42 INS42 MOV3 INS42 INS42 INS42 INS2 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 DEL45 DEL83 DEL83 DEL39 DEL60 DEL42 DEL2 DEL7 DEL40 DEL40 DEL42 DEL42 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL42 DEL42 DEL42 DEL40 DEL42 DEL32 DEL42 DEL32 DEL32 DEL42 DEL32 DEL59 DEL40 DEL32