Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1242635 13f79535-47bb-0310-9956-ffa450edef68

-@SuppressWarnings({ "rawtypes", "unchecked", "deprecation" })
+@SuppressWarnings({ "rawtypes", "unchecked" })
-    LOG.info("Created attempt " + attempt.getID());
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Created attempt " + attempt.getID());
+    }
-    LOG.debug("Processing " + event.getTaskID() + " of type " + event.getType());
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Processing " + event.getTaskID() + " of type "
+          + event.getType());
+    }
+    LOG.error("Invalid event " + type + " on Task " + this.taskId);

INS25 INS25 INS21 INS32 INS8 INS32 INS8 INS32 INS42 INS42 MOV21 INS42 INS42 MOV21 INS42 INS42 INS27 INS45 INS42 INS45 INS22 UPD42 INS52 INS42 DEL45