Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1242635 13f79535-47bb-0310-9956-ffa450edef68

+      JobHistoryParser parser = null;
-        JobHistoryParser parser =
+        parser =
+      IOException parseException = parser.getParseException(); 
+      if (parseException != null) {
+        throw new YarnException(
+            "Could not parse history file " + historyFileAbsolute, 
+            parseException);
+      }
-    if (!UserGroupInformation.isSecurityEnabled()) {
-      return true;
-    }

INS60 INS60 INS25 MOV43 INS59 INS43 INS59 INS27 INS8 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS33 INS53 INS7 INS42 INS42 INS14 INS42 MOV14 INS43 INS27 INS42 INS42 INS45 INS42 DEL42 DEL59 DEL60 DEL42 DEL42 DEL32 DEL38 DEL9 DEL41 DEL8 DEL25