YARN-2694. Ensure only single node label specified in ResourceRequest. Contributed by Wangda Tan

+import org.apache.hadoop.yarn.exceptions.YarnException;
-import org.apache.hadoop.yarn.nodelabels.event.StoreNewClusterNodeLabels;
+import org.apache.hadoop.yarn.nodelabels.event.StoreNewClusterNodeLabels;
-      if (!knownLabels.containsAll(entry.getValue())) {
+      NodeId nodeId = entry.getKey();
+      Set<String> labels = entry.getValue();
+      
+      if (!knownLabels.containsAll(labels)) {
-                + StringUtils.join(entry.getValue(), ",") + "]";
+                + StringUtils.join(labels, ",") + "]";
+      
+      // In YARN-2694, we temporarily disable user add more than 1 labels on a
+      // same host
+      if (!labels.isEmpty()) {
+        Set<String> newLabels = new HashSet<String>(getLabelsByNode(nodeId));
+        newLabels.addAll(labels);
+        // we don't allow number of labels on a node > 1 after added labels
+        if (newLabels.size() > 1) {
+          String msg =
+              String.format(
+                      "%d labels specified on host=%s after add labels to node"
+                          + ", please note that we do not support specifying multiple"
+                          + " labels on a single host for now.",
+                      newLabels.size(), nodeId.getHost());
+          LOG.error(msg);
+          throw new IOException(msg);
+        }
+      }
-      if (!knownLabels.containsAll(entry.getValue())) {
+      NodeId nodeId = entry.getKey();
+      Set<String> labels = entry.getValue();
+      
+      // As in YARN-2694, we disable user add more than 1 labels on a same host
+      if (labels.size() > 1) {
+        String msg = String.format("%d labels specified on host=%s"
+            + ", please note that we do not support specifying multiple"
+            + " labels on a single host for now.", labels.size(),
+            nodeId.getHost());
+        LOG.error(msg);
+        throw new IOException(msg);
+      }
+      
+      if (!knownLabels.containsAll(labels)) {
-                + StringUtils.join(entry.getValue(), ",") + "]";
+                + StringUtils.join(labels, ",") + "]";

MOV26 INS26 INS40 INS8 INS60 INS60 MOV25 INS25 INS60 INS60 INS25 INS43 INS59 INS74 INS59 INS38 INS8 INS43 INS59 INS74 INS59 INS27 INS8 INS42 INS42 INS32 INS43 INS43 INS42 MOV32 INS32 INS60 INS21 INS25 INS42 INS42 INS32 INS43 INS43 INS42 MOV32 INS32 INS34 INS60 INS21 INS53 INS42 INS42 INS42 INS42 UPD42 MOV42 INS42 INS42 INS74 INS59 INS32 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS14 UPD42 MOV42 INS43 INS43 INS42 INS14 INS42 INS42 INS42 INS32 INS34 INS60 INS21 INS53 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS74 INS32 INS42 INS42 INS43 INS59 INS32 INS14 INS42 INS42 INS27 INS32 INS32 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS42 INS45 INS45 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS32 INS32 INS42 INS45 INS45 INS45 INS42 INS42 INS42 INS42 DEL42 DEL32 DEL8 DEL42 DEL32