MAPREDUCE-4392. Counters.makeCompactString() changed behavior from 0.20 (Jason Lowe via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1357776 13f79535-47bb-0310-9956-ffa450edef68

-    return CountersStrings.toEscapedCompactString(this);
+    StringBuilder builder = new StringBuilder();
+    boolean first = true;
+    for(Group group: this){
+      for(Counter counter: group) {
+        if (first) {
+          first = false;
+        } else {
+          builder.append(',');
+        }
+        builder.append(group.getDisplayName());
+        builder.append('.');
+        builder.append(counter.getDisplayName());
+        builder.append(':');
+        builder.append(counter.getCounter());
+      }
+    }
+    return builder.toString();

INS60 INS60 INS70 INS43 INS59 INS39 INS59 INS44 INS52 INS8 INS42 INS42 INS14 INS42 INS9 INS43 INS42 INS70 UPD42 UPD42 INS43 INS42 INS44 INS42 INS8 INS42 INS43 INS42 INS25 INS21 INS21 INS21 INS21 INS21 INS42 INS42 INS8 INS8 INS32 INS32 INS32 INS32 INS32 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS13 INS42 INS42 INS32 INS42 INS42 INS13 INS42 INS42 INS32 INS7 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS13 DEL52