HDDS-1540. Implement addAcl,removeAcl,setAcl,getAcl for Bucket. Contributed by Ajay Kumar. (#874)


-import java.util.Collections;
+import static org.apache.hadoop.ozone.om.exceptions.OMException.ResultCodes.INVALID_REQUEST;
-    if(obj.getResourceType().equals(ResourceType.VOLUME)) {
+    switch (obj.getResourceType()) {
+    case VOLUME:
-    }
-    return false;
+    case BUCKET:
+      return bucketManager.addAcl(obj, acl);
+    default:
+      throw new OMException("Unexpected resource type: " +
+          obj.getResourceType(), INVALID_REQUEST);
+    }
-    if(obj.getResourceType().equals(ResourceType.VOLUME)) {
+    // TODO: Audit ACL operation.
+    switch (obj.getResourceType()) {
+    case VOLUME:
-    }
-    return false;
+    case BUCKET:
+      return bucketManager.removeAcl(obj, acl);
+    default:
+      throw new OMException("Unexpected resource type: " +
+          obj.getResourceType(), INVALID_REQUEST);
+    }
-    if(obj.getResourceType().equals(ResourceType.VOLUME)) {
+    // TODO: Audit ACL operation.
+    switch (obj.getResourceType()) {
+    case VOLUME:
-    }
-    return false;
+    case BUCKET:
+      return bucketManager.setAcl(obj, acls);
+    default:
+      throw new OMException("Unexpected resource type: " +
+          obj.getResourceType(), INVALID_REQUEST);
+    }
-    if(obj.getResourceType().equals(ResourceType.VOLUME)) {
+    // TODO: Audit ACL operation.
+    switch (obj.getResourceType()) {
+    case VOLUME:
-    }
-    return Collections.emptyList();
+    case BUCKET:
+      return bucketManager.getAcl(obj);
+    default:
+      throw new OMException("Unexpected resource type: " +
+          obj.getResourceType(), INVALID_REQUEST);
+    }

MOV26 UPD40 INS50 INS50 INS50 INS50 MOV32 INS49 MOV41 INS49 INS41 INS49 INS53 MOV32 INS49 MOV41 INS49 INS41 INS49 INS53 MOV32 INS49 MOV41 INS49 INS41 INS49 INS53 MOV32 INS49 MOV41 INS49 INS41 INS49 INS53 INS42 INS42 INS32 INS14 INS42 INS42 INS32 INS14 INS42 INS42 INS32 INS14 INS42 INS42 INS32 INS14 UPD42 MOV42 INS42 INS42 INS42 INS43 INS27 INS42 UPD42 MOV42 INS42 INS42 INS42 INS43 INS27 INS42 INS42 INS42 INS42 UPD42 MOV42 INS43 INS27 INS42 UPD42 MOV42 INS42 INS42 INS43 INS27 INS42 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 DEL40 DEL32 DEL8 DEL25 DEL9 DEL41 DEL40 DEL32 DEL8 DEL25 DEL9 DEL41 DEL40 DEL32 DEL8 DEL25 DEL9 DEL41 DEL40 DEL32 DEL8 DEL25 DEL32 DEL41