HDDS-1461. Optimize listStatus api in OzoneFileSystem (#782)


+  @Override
+  public List<OzoneFileStatus> listStatus(OmKeyArgs args, boolean recursive,
+      String startKey, long numEntries) throws IOException {
+    if(isAclEnabled) {
+      checkAcls(ResourceType.KEY, StoreType.OZONE, ACLType.READ,
+          args.getVolumeName(), args.getBucketName(), args.getKeyName());
+    }
+    boolean auditSuccess = true;
+    try {
+      metrics.incNumListStatus();
+      return keyManager.listStatus(args, recursive, startKey, numEntries);
+    } catch (Exception ex) {
+      metrics.incNumListStatusFails();
+      auditSuccess = false;
+      AUDIT.logWriteFailure(buildAuditMessageForFailure(OMAction.LIST_STATUS,
+          (args == null) ? null : args.toAuditMap(), ex));
+      throw ex;
+    } finally {
+      if(auditSuccess){
+        AUDIT.logWriteSuccess(buildAuditMessageForSuccess(
+            OMAction.LIST_STATUS, (args == null) ? null : args.toAuditMap()));
+      }
+    }
+  }
+

INS31 INS78 INS83 INS74 INS42 INS44 INS44 INS44 INS44 INS43 INS8 INS42 INS43 INS43 INS43 INS42 INS39 INS42 INS43 INS42 INS39 INS42 INS42 INS25 INS60 INS54 INS42 INS42 INS42 INS42 INS42 INS8 INS39 INS59 INS8 INS12 INS8 INS21 INS42 INS9 INS21 INS41 INS44 INS8 INS25 INS32 INS32 INS32 INS43 INS42 INS21 INS21 INS21 INS53 INS42 INS8 INS42 INS40 INS40 INS40 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS7 INS32 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS32 INS32 INS42 INS40 INS16 INS42 INS42 INS42 INS32 INS36 INS33 INS32 INS42 INS40 INS16 INS27 INS42 INS42 INS36 INS33 INS32 INS42 INS33 INS27 INS42 INS42 INS42 INS33