HDFS-3650. Use MutableQuantiles to provide latency histograms for various operations. Contributed by Andrew Wang.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1366246 13f79535-47bb-0310-9956-ffa450edef68

+  
+  /**
+   * Get the value of the <code>name</code> property as a set of comma-delimited
+   * <code>int</code> values.
+   * 
+   * If no such property exists, an empty array is returned.
+   * 
+   * @param name property name
+   * @return property value interpreted as an array of comma-delimited
+   *         <code>int</code> values
+   */
+  public int[] getInts(String name) {
+    String[] strings = getTrimmedStrings(name);
+    int[] ints = new int[strings.length];
+    for (int i = 0; i < strings.length; i++) {
+      ints[i] = Integer.parseInt(strings[i]);
+    }
+    return ints;
+  }

INS31 INS29 INS83 INS5 INS42 INS44 INS8 INS65 INS65 INS65 INS39 INS85 INS43 INS42 INS60 INS60 INS24 INS41 INS66 INS66 INS66 INS42 INS66 INS66 INS66 INS42 INS5 INS59 INS5 INS59 INS58 INS27 INS37 INS8 INS42 INS43 INS85 INS42 INS32 INS39 INS85 INS42 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS42 INS42 INS5 INS40 INS42 INS34 INS7 INS39 INS85 INS2 INS32 INS42 INS42 INS42 INS42 INS2 INS42 INS42