Merging r1536572 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1536889 13f79535-47bb-0310-9956-ffa450edef68

+  public String getPrimaryGroupName() throws IOException {
+    String[] groups = getGroupNames();
+    if (groups.length == 0) {
+      throw new IOException("There is no primary group for UGI " + this);
+    }
+    return groups[0];
+  }
+

INS31 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS60 INS25 INS41 INS5 INS59 INS27 INS8 INS2 INS43 INS85 INS42 INS32 INS40 INS34 INS53 INS42 INS34 INS42 INS42 INS14 INS43 INS27 INS42 INS45 INS52