Merge trunk into HDDS-48

- *
- *     http://www.apache.org/licenses/LICENSE-2.0
- *
+ * <p>
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * <p>
-package org.apache.hadoop.ozone.ksm.exceptions;
-// Exception thrown by KSM.
+package org.apache.hadoop.ozone.audit;
+
+/**
+ * Enumeration for defining types of Audit Loggers in Ozone.
+ */
+public enum AuditLoggerType {
+  DNLOGGER("DNAudit"),
+  OMLOGGER("OMAudit"),
+  SCMLOGGER("SCMAudit");
+
+  private String type;
+
+  public String getType() {
+    return type;
+  }
+
+  AuditLoggerType(String type){
+    this.type = type;
+  }
+}

INS71 UPD40 INS29 INS83 INS42 INS72 INS72 INS72 INS23 INS31 INS31 INS65 INS42 INS45 INS42 INS45 INS42 INS45 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS42 INS44 INS8 INS66 INS66 INS66 INS42 INS42 INS42 INS41 INS43 INS42 INS21 INS42 INS42 INS7 INS22 INS42 INS52 INS42