Merge trunk into HDDS-48

- *
- *     http://www.apache.org/licenses/LICENSE-2.0
- *
+ * <p>
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * <p>
-package org.apache.hadoop.ozone.ksm.exceptions;
-// Exception thrown by KSM.
+package org.apache.hadoop.ozone.audit;
+
+import java.util.Map;
+
+/**
+ * Interface to make an entity auditable.
+ */
+public interface Auditable {
+  /**
+   * Must override in implementation.
+   * @return Map<String, String> with values to be logged in audit.
+   */
+  Map<String, String> toAuditMap();
+}
+

INS26 INS55 UPD40 INS40 INS29 INS83 INS42 INS31 INS65 INS29 INS74 INS42 INS66 INS66 INS66 INS65 INS65 INS43 INS43 INS43 INS66 INS66 INS42 INS42 INS42