Merge trunk into HDDS-48

- *
- *     http://www.apache.org/licenses/LICENSE-2.0
- *
+ * <p>
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * <p>
-package org.apache.hadoop.ozone.ksm.exceptions;
-// Exception thrown by KSM.
+package org.apache.hadoop.ozone.audit;
+
+/**
+ * Interface to define AuditAction.
+ */
+public interface AuditAction {
+  /**
+   * Implementation must override.
+   * @return String
+   */
+  String getAction();
+}
+

INS55 UPD40 INS29 INS83 INS42 INS31 INS65 INS29 INS43 INS42 INS66 INS66 INS66 INS65 INS65 INS42 INS66 INS66