Merge trunk into HDDS-48

-import org.apache.htrace.core.TraceScope;
-import org.apache.htrace.core.Tracer;
-  private final Tracer tracer;
-
-    UUID randomId = (LOG.isTraceEnabled() ? UUID.randomUUID() : null);
-    LOG.trace("Starting read #{} file {} from datanode {}",
-        randomId, filename, datanodeID.getHostName());
+    boolean logTraceEnabled = LOG.isTraceEnabled();
+    UUID randomId = null;
+    if (logTraceEnabled) {
+      randomId = UUID.randomUUID();
+      LOG.trace("Starting read #{} file {} from datanode {}",
+          randomId, filename, datanodeID.getHostName());
+    }
-      try (TraceScope ignored = tracer.newScope(
-          "BlockReaderRemote2#readNextPacket(" + blockId + ")")) {
-        readNextPacket();
-      }
+      readNextPacket();
-    LOG.trace("Finishing read #{}", randomId);
+    if (logTraceEnabled) {
+      LOG.trace("Finishing read #{}", randomId);
+    }
-      try (TraceScope ignored = tracer.newScope(
-          "BlockReaderRemote2#readNextPacket(" + blockId + ")")) {
-        readNextPacket();
-      }
+      readNextPacket();
-                              Tracer tracer,
-    this.tracer = tracer;
-      Tracer tracer,
-        peerCache, tracer, networkDistance);
+        peerCache, networkDistance);

INS60 INS25 INS25 INS39 INS59 INS42 INS8 MOV8 INS42 INS8 MOV8 INS42 MOV32 INS33 INS21 MOV21 MOV21 INS7 INS42 MOV32 DEL40 DEL26 DEL40 DEL26 DEL83 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL33 DEL16 DEL36 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL42 DEL45 DEL27 DEL32 DEL59 DEL58 DEL54 DEL8 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL42 DEL45 DEL27 DEL32 DEL59 DEL58 DEL54 DEL8 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL42 DEL43 DEL42 DEL44 DEL42