HDFS-3342. SocketTimeoutException in BlockSender.sendChunks could have a better error message. Contributed by Yongjun Zhang.

+import java.net.SocketTimeoutException;
+      } else if (op == Op.READ_BLOCK && t instanceof SocketTimeoutException) {
+        String s1 =
+            "Likely the client has stopped reading, disconnecting it";
+        s1 += " (" + s + ")";
+        if (LOG.isTraceEnabled()) {
+          LOG.trace(s1, t);
+        } else {
+          LOG.info(s1 + "; " + t);          
+        }
-      LOG.warn(dnR + ":Got exception while serving " + block + " to "
+      if (!(ioe instanceof SocketTimeoutException)) {
+        LOG.warn(dnR + ":Got exception while serving " + block + " to "
-      datanode.metrics.incrDatanodeNetworkErrors();
+        datanode.metrics.incrDatanodeNetworkErrors();
+      }

INS26 INS40 INS8 INS25 MOV53 INS25 INS38 MOV8 INS27 INS8 MOV8 INS36 INS27 INS62 INS60 INS21 INS25 INS62 INS42 INS40 INS42 INS43 INS43 INS59 INS7 INS32 INS8 INS8 INS42 INS43 INS42 INS42 INS42 INS45 INS42 INS27 INS42 INS42 INS21 INS21 INS42 INS45 INS42 INS45 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS45 INS42