Wrong commit message: Revert second "HDDS-2143. Rename classes under package org.apache.hadoop.utils"

This reverts commit 111b08a330cd463f377375f12413cee3673d4d51.

-  @Override
-  public String toString() {
-    return "OMNodeDetails["
-        + "omServiceId=" + omServiceId +
-        ", omNodeId=" + omNodeId +
-        ", rpcAddress=" + rpcAddress +
-        ", rpcPort=" + rpcPort +
-        ", ratisPort=" + ratisPort +
-        ", httpAddress=" + httpAddress +
-        ", httpsAddress=" + httpsAddress +
-        "]";
-  }
-

DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL45 DEL45 DEL27 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL42 DEL45 DEL27 DEL41 DEL8 DEL31