MAPREDUCE-2897. Javadoc for ClientRMProtocol protocol and related records.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1163069 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.classification.InterfaceAudience.Private;
+import org.apache.hadoop.classification.InterfaceAudience.Public;
+import org.apache.hadoop.classification.InterfaceStability.Stable;
+import org.apache.hadoop.classification.InterfaceStability.Unstable;
+import org.apache.hadoop.yarn.api.ClientRMProtocol;
+
+/**
+ * <p><code>NodeReport</code> is a summary of runtime information of a 
+ * node in the cluster.</p>
+ * 
+ * <p>It includes details such as:
+ *   <ul>
+ *     <li>{@link NodeId} of the node.</li>
+ *     <li>HTTP Tracking URL of the node.</li>
+ *     <li>Rack name for the node.</li>
+ *     <li>Used {@link Resource} on the node.</li>
+ *     <li>Total available {@link Resource} of the node.</li>
+ *     <li>Number of running containers on the node.</li>
+ *     <li>{@link NodeHealthStatus} of the node.</li>
+ *   </ul>
+ * </p>
+ *
+ * @see NodeHealthStatus
+ * @see ClientRMProtocol#getClusterNodes(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodesRequest)
+ */
+@Public
+@Stable
+  /**
+   * Get the <code>NodeId</code> of the node.
+   * @return <code>NodeId</code> of the node
+   */
+  
+  @Private
+  @Unstable
+  
+  /**
+   * Get the <em>http address</em> of the node.
+   * @return <em>http address</em> of the node
+   */
+  @Public
+  @Stable
+  
+  @Private
+  @Unstable
+  
+  /**
+   * Get the <em>rack name</em> for the node.
+   * @return <em>rack name</em> for the node
+   */
+  @Public
+  @Stable
+  
+  @Private
+  @Unstable
+  
+  /**
+   * Get <em>used</em> <code>Resource</code> on the node.
+   * @return <em>used</em> <code>Resource</code> on the node
+   */
+  @Public
+  @Stable
+  
+  @Private
+  @Unstable
+  
+  /**
+   * Get the <em>total</em> <code>Resource</code> on the node.
+   * @return <em>total</em> <code>Resource</code> on the node
+   */
+  @Public
+  @Stable
+  
+  @Private
+  @Unstable
+  
+  /**
+   * Get the <em>number of running containers</em> on the node.
+   * @return <em>number of running containers</em> on the node
+   */
+  @Public
+  @Stable
+  
+  @Private
+  @Unstable
+  
+  /**
+   * Get the <code>NodeHealthStatus</code> of the node. 
+   * @return <code>NodeHealthStatus</code> of the node
+   */
+  @Public
+  @Stable
+  
+  @Private
+  @Unstable

INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS29 INS78 INS78 INS65 INS65 INS65 INS42 INS42 INS29 INS78 INS78 INS29 INS78 INS78 MOV43 INS78 INS78 INS29 INS78 INS78 MOV43 INS78 INS78 INS29 INS78 INS78 MOV43 INS78 INS78 INS29 INS78 INS78 MOV43 INS78 INS78 INS29 INS78 INS78 INS78 INS78 INS29 INS78 INS78 INS78 INS78 INS66 INS66 INS66 INS66 INS66 INS65 INS66 INS66 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS66 INS65 INS66 INS66 INS66 INS42 INS68 INS65 INS65 INS42 INS42 INS65 INS65 INS42 INS42 INS42 INS42 INS65 INS65 INS42 INS42 INS42 INS42 INS65 INS65 INS42 INS42 INS42 INS42 INS65 INS65 INS42 INS42 INS42 INS42 INS65 INS65 INS42 INS42 INS42 INS42 INS65 INS65 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS69 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS43 INS40