MAPREDUCE-2897. Javadoc for ClientRMProtocol protocol and related records.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1163069 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.api.ContainerManager;
- *     <li>Command to be executed to launch the container.</li>
- *     <li></li>
- *     <li></li>
- *     <li></li>
- *     <li></li>
- *     <li></li>
- *     <li></li>
- *     <li></li>
- *     <li></li>
+ *     <li>Command to launch the container.</li>
+ * 
+ * @see ContainerManager#startContainer(org.apache.hadoop.yarn.api.protocolrecords.StartContainerRequest)
-  @Private
-  @Unstable
+  /**
+   * Set <code>ContainerId</code> of container to be launched.
+   * @param containerId et <code>ContainerId</code> of container to be launched
+   */
+  @Public
+  @Stable
-  @Private
-  @Unstable
+  /**
+   * Set the <em>user</em> to whom the container has been allocated
+   * @param user <em>user</em> to whom the container has been allocated
+   */
+  @Public
+  @Stable
-  
-  @Private
-  @Unstable
+
+  /**
+   * Set the <code>Resource</code> allocated to the container by the
+   * <code>ResourceManager</code>.
+   * @param resource allocated resource
+   */
+  @Public
+  @Stable
-  @Private
-  @Unstable
+  /**
+   * Set security tokens (if security is enabled).
+   * @param containerToken security tokens 
+   */
+  @Public
+  @Stable
-  
-  @Private
-  @Unstable
+
+  /**
+   * Add all <code>LocalResource</code> required by the container.
+   * @param localResources <code>LocalResource</code> required by the container
+   */
+  @Public
+  @Stable
-  
-  @Private
-  @Unstable
+
+  /**
+   * Add add application-specific binary service data.
+   * @param serviceData application-specific binary service data
+   */
+  @Public
+  @Stable
-  @Private
-  @Unstable
+  /**
+   * Add <em>environment variables</em> for the launched container.
+   * @param env <em>environment variables</em> for the launched container
+   */
+  @Public
+  @Stable
-  @Private
-  @Unstable
+  /**
+   * Add the list of <em>commands</em> for launching the container.
+   * @param commands the list of <em>commands</em> for launching the container
+   */
+  @Public
+  @Stable

INS26 INS40 INS65 INS29 INS29 INS29 INS29 INS29 INS29 INS29 INS29 UPD66 INS68 INS65 INS65 UPD42 UPD42 INS65 INS65 UPD42 UPD42 INS65 INS65 UPD42 UPD42 INS65 INS65 UPD42 UPD42 INS65 INS65 UPD42 UPD42 INS65 INS65 UPD42 UPD42 INS65 INS65 UPD42 UPD42 INS65 INS65 UPD42 UPD42 INS42 INS42 INS69 INS66 INS42 INS66 INS66 INS42 INS66 INS66 INS66 INS42 INS66 INS66 INS42 INS66 INS66 INS42 INS66 INS66 INS42 INS66 INS66 INS42 INS66 INS66 INS42 INS66 INS43 INS40 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66