YARN-3863. Support complex filters in TimelineReader (Varun Saxena via sjlee)

+  public TimelineFilterList() {
+    this(Operator.AND);
+  }
+
+  public TimelineFilterList(Operator op) {
+    this.operator = op;
+  }
+
+
+  @Override
+  public String toString() {
+    return String.format("TimelineFilterList %s (%d): %s",
+        this.operator, this.filterList.size(), this.filterList.toString());
+  }

INS31 INS31 INS31 INS83 INS42 INS8 INS83 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS17 INS43 INS42 INS21 INS42 INS42 INS41 INS40 INS42 INS7 INS32 INS22 INS42 INS42 INS42 INS45 INS22 INS32 INS32 INS52 INS42 INS52 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42