HDFS-6124. Add final modifier to class members. (Contributed by Suresh Srinivas)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1581124 13f79535-47bb-0310-9956-ffa450edef68

-  public static int MIN_BLOCKS_FOR_WRITE = 5;
+  public static final int MIN_BLOCKS_FOR_WRITE = 5;
-  public static int MAX_PATH_LENGTH = 8000;
-  public static int MAX_PATH_DEPTH = 1000;
+  public static final int MAX_PATH_LENGTH = 8000;
+  public static final int MAX_PATH_DEPTH = 1000;

INS83 INS83 INS83