HADOOP-13368. DFSOpsCountStatistics$OpType#fromSymbol and s3a.Statistic#fromSymbol should be O(1) operation. Contributed by Mingliang Liu.

+import java.util.HashMap;
+    private static final Map<String, OpType> SYMBOL_MAP =
+        new HashMap<>(OpType.values().length);
+    static {
+      for (OpType opType : values()) {
+        SYMBOL_MAP.put(opType.getSymbol(), opType);
+      }
+    }
+
-      if (symbol != null) {
-        for (OpType opType : values()) {
-          if (opType.getSymbol().equals(symbol)) {
-            return opType;
-          }
-        }
-      }
-      return null;
+      return SYMBOL_MAP.get(symbol);

INS26 INS40 INS23 INS28 INS83 INS83 INS83 INS74 INS59 INS83 MOV8 INS43 INS43 INS43 INS42 INS14 INS41 INS42 INS42 INS42 INS74 INS22 INS32 INS43 INS32 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 MOV32 UPD42 UPD42 INS42 DEL42 DEL41 DEL8 DEL25 DEL42 DEL33 DEL27 DEL25 DEL33 DEL41