YARN-3300. Outstanding_resource_requests table should not be shown in AHS. Contributed by Xuan Gong

+import static org.apache.hadoop.yarn.webapp.YarnWebParams.WEB_UI_TYPE;
+import static org.apache.hadoop.yarn.webapp.view.JQueryUI._EVEN;
+import static org.apache.hadoop.yarn.webapp.view.JQueryUI._INFO_WRAP;
+import static org.apache.hadoop.yarn.webapp.view.JQueryUI._ODD;
+import static org.apache.hadoop.yarn.webapp.view.JQueryUI._TH;
+import org.apache.hadoop.yarn.webapp.YarnWebParams;
+import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.DIV;
+    String webUiType = $(WEB_UI_TYPE);
+
+    if (webUiType.equals(YarnWebParams.RM_WEB_UI)) {
+      createContainerLocalityTable(html); // TODO:YARN-3284
+    }
+  }
+
+  //TODO: YARN-3284
+  //The containerLocality metrics will be exposed from AttemptReport
+  private void createContainerLocalityTable(Block html) {
+    int totalAllocatedContainers = 0; //TODO: YARN-3284
+    int[][] localityStatistics = new int[0][0];//TODO:YARN-3284
+    DIV<Hamlet> div = html.div(_INFO_WRAP);
+    TABLE<DIV<Hamlet>> table =
+        div.h3(
+          "Total Allocated Containers: "
+              + totalAllocatedContainers).h3("Each table cell"
+            + " represents the number of NodeLocal/RackLocal/OffSwitch containers"
+            + " satisfied by NodeLocal/RackLocal/OffSwitch resource requests.").table(
+          "#containerLocality");
+    table.
+      tr().
+        th(_TH, "").
+        th(_TH, "Node Local Request").
+        th(_TH, "Rack Local Request").
+        th(_TH, "Off Switch Request").
+      _();
+
+    String[] containersType =
+        { "Num Node Local Containers (satisfied by)", "Num Rack Local Containers (satisfied by)",
+            "Num Off Switch Containers (satisfied by)" };
+    boolean odd = false;
+    for (int i = 0; i < localityStatistics.length; i++) {
+      table.tr((odd = !odd) ? _ODD : _EVEN).td(containersType[i])
+        .td(String.valueOf(localityStatistics[i][0]))
+        .td(i == 0 ? "" : String.valueOf(localityStatistics[i][1]))
+        .td(i <= 1 ? "" : String.valueOf(localityStatistics[i][2]))._();
+    }
+    table._();
+    div._();

INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 INS40 INS31 INS83 INS39 INS42 INS44 INS8 INS60 INS25 INS43 INS42 INS60 INS60 INS60 INS60 INS21 INS60 INS60 INS24 INS21 INS21 INS43 INS59 INS32 INS8 INS42 INS39 INS59 INS5 INS59 INS74 INS59 INS74 INS59 INS32 INS5 INS59 INS39 INS59 INS58 INS27 INS37 INS8 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS40 INS21 INS42 INS34 INS39 INS85 INS85 INS42 INS3 INS43 INS43 INS42 INS32 INS43 INS74 INS42 INS32 INS32 INS42 INS43 INS85 INS42 INS4 INS42 INS9 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS5 INS34 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS32 INS42 INS45 INS32 INS42 INS42 INS45 INS42 INS45 INS45 INS45 INS42 INS34 INS32 INS42 INS42 INS39 INS85 INS85 INS42 INS42 INS32 INS42 INS27 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS42 INS27 INS45 INS45 INS45 INS32 INS42 INS42 INS45 INS32 INS42 INS16 INS45 INS42 INS32 INS42 INS42 INS45 INS32 INS42 INS16 INS27 INS45 INS32 INS42 INS42 INS32 INS42 INS32 INS27 INS45 INS32 INS42 INS34 INS42 INS42 INS2 INS32 INS42 INS2 INS42 INS42 INS2 INS42 INS34 INS42 INS42 INS2 INS2 INS34 INS42 INS42 INS16 INS42 INS42 INS2 INS34 INS2 INS34 INS42 INS42 INS36 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS42 INS38 INS42