YARN-6255. Refactor yarn-native-services framework. Contributed by Jian He

+import org.apache.commons.lang.StringUtils;
+  public long getPropertyLong(String name, long defaultValue) {
+    if (name == null) {
+      return defaultValue;
+    }
+    String value = properties.get(name.trim());
+    if (StringUtils.isEmpty(value)) {
+      return defaultValue;
+    }
+    return Long.parseLong(value);
+  }
+
+  public String getProperty(String name, String defaultValue) {
+    if (name == null) {
+      return defaultValue;
+    }
+    return properties.get(name.trim());
+  }
+
+  public void setProperty(String name, String value) {
+    properties.put(name, value);
+  }
+
+  public String getProperty(String name) {
+    if (name == null) {
+      return null;
+    }
+    return properties.get(name.trim());
+  }
+

INS26 INS40 INS31 INS31 INS31 INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS43 INS42 INS39 INS42 INS25 INS60 INS25 INS41 INS42 INS43 INS42 INS43 INS42 INS25 INS41 INS43 INS42 INS43 INS42 INS21 INS42 INS43 INS42 INS25 INS41 INS42 INS27 INS8 INS43 INS59 INS32 INS8 INS32 INS42 INS42 INS27 INS8 INS32 INS42 INS42 INS32 INS42 INS27 INS8 INS32 INS42 INS33 INS41 INS42 INS42 INS32 INS42 INS42 INS42 INS41 INS42 INS42 INS42 INS42 INS33 INS41 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS33 INS41 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS42 INS42