HDFS-2793. Add an admin command to trigger an edit log roll. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1380982 13f79535-47bb-0310-9956-ffa450edef68

+  public int rollEdits() throws IOException {
+    DistributedFileSystem dfs = getDFS();
+    long txid = dfs.rollEdits();
+    System.out.println("Successfully rolled edit logs.");
+    System.out.println("New segment starts at txid " + txid);
+    return 0;
+  }
+  
+      "\t[-rollEdits]\n" +
+    String rollEdits = "-rollEdits:\t" +
+    "Rolls the edit log.\n" +
+    "\t\tRequires superuser permissions.\n";
+    
+    } else if ("rollEdits".equals(cmd)) {
+      System.out.println(rollEdits);
+      System.out.println(rollEdits);
+    } else if ("-rollEdits".equals(cmd)) {
+      System.err.println("Usage: java DFSAdmin"
+                         + " [-rollEdits]");
+      System.err.println("           [-rollEdits]");
+    } else if ("-rollEdits".equals(cmd)) {
+      if (argv.length != 1) {
+        printUsage(cmd);
+        return exitCode;
+      }      
+      } else if ("-rollEdits".equals(cmd)) {
+        exitCode = rollEdits();

INS31 INS83 INS39 INS42 INS43 INS8 INS42 INS60 INS60 INS21 INS21 INS41 INS60 INS43 INS59 INS39 INS59 INS32 INS32 INS34 INS43 INS59 INS25 INS42 INS42 INS32 INS42 INS32 INS40 INS42 INS45 INS40 INS42 INS27 INS42 INS42 INS27 MOV32 INS8 MOV25 INS42 INS42 INS42 INS45 INS42 INS45 INS45 INS45 INS25 INS25 INS25 MOV32 INS45 INS32 INS8 MOV25 INS32 INS8 MOV25 INS27 INS8 INS32 INS45 INS42 INS42 INS21 INS45 INS42 INS42 INS21 INS40 INS34 INS21 INS41 INS45 INS42 INS42 INS25 INS32 INS32 INS32 INS42 INS32 INS8 MOV25 INS40 INS42 INS42 INS40 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS21 INS45 INS45 INS7 INS42 INS32 INS42 INS21 INS21 INS32 INS32 INS40 INS42 INS45 INS40 INS42 INS42