HDFS-2793. Add an admin command to trigger an edit log roll. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1380982 13f79535-47bb-0310-9956-ffa450edef68

+  
+  @Override // ClientProtocol
+  public long rollEdits() throws AccessControlException, IOException {
+    namesystem.checkOperation(OperationCategory.JOURNAL);
+    CheckpointSignature sig = namesystem.rollEditLog();
+    return sig.getCurSegmentTxId();
+  }

INS31 INS78 INS83 INS39 INS42 INS43 INS43 INS8 INS42 INS42 INS42 INS21 INS60 INS41 INS32 INS43 INS59 INS32 INS42 INS42 INS40 INS42 INS42 INS32 INS42 INS42 INS42 INS42