HDFS-2793. Add an admin command to trigger an edit log roll. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1380982 13f79535-47bb-0310-9956-ffa450edef68

+
+  /**
+   * Rolls the edit log on the active NameNode.
+   * @return the txid of the new log segment 
+   *
+   * @see ClientProtocol#rollEdits()
+   */
+  long rollEdits() throws AccessControlException, IOException {
+    try {
+      return namenode.rollEdits();
+    } catch(RemoteException re) {
+      throw re.unwrapRemoteException(AccessControlException.class);
+    }
+  }

INS31 INS29 INS39 INS42 INS43 INS43 INS8 INS65 INS65 INS65 INS42 INS42 INS54 INS66 INS66 INS68 INS8 INS12 INS42 INS42 INS41 INS44 INS8 INS32 INS43 INS42 INS53 INS42 INS42 INS42 INS32 INS42 INS42 INS57 INS43 INS42