Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1173012 13f79535-47bb-0310-9956-ffa450edef68

-      jobs.add(new Job(this, stat, new JobConf(stat.getJobFile())));
+      jobs.add(Job.getInstance(this, stat, new JobConf(stat.getJobFile())));
-      return new Job(this, status, new JobConf(status.getJobFile()));
+      return Job.getInstance(this, status, new JobConf(status.getJobFile()));

INS32 INS32 INS42 INS42 MOV32 INS42 INS42 INS52 INS42 MOV14 UPD42 UPD42 INS52 INS42 MOV14 DEL42 DEL43 DEL52 DEL42 DEL14 DEL42 DEL43 DEL52 DEL42 DEL14