Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1173012 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Set;
+import java.util.TreeSet;
+  private Set<String> declaredPools = new TreeSet<String>();
+
+      this.declaredPools = Collections.unmodifiableSet(new TreeSet<String>(
+          poolNamesInAllocFile));
+
+  public synchronized Set<String> getDeclaredPools() {
+    return declaredPools;
+  }
+

INS26 INS26 INS40 INS40 INS23 INS31 INS83 INS74 INS59 INS83 INS83 INS74 INS42 INS8 INS43 INS43 INS42 INS14 INS43 INS43 INS41 INS42 INS42 INS74 INS42 INS42 INS42 INS43 INS43 INS21 INS42 INS42 INS7 INS22 INS32 INS52 INS42 INS42 INS42 INS14 INS74 INS42 INS43 INS43 INS42 INS42