Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1173012 13f79535-47bb-0310-9956-ffa450edef68

+    String loggedIn = ""; 
+    if (request().getRemoteUser() != null) {
+      loggedIn = "Logged in as: " + request().getRemoteUser();
+    }
-          _("Logged in as: "+ request().getRemoteUser())._().
+          _(loggedIn)._().

INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS45 INS32 INS33 INS21 INS32 INS42 INS7 INS42 INS42 MOV27 INS42