Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1173012 13f79535-47bb-0310-9956-ffa450edef68

+   * @return the page that will be used to render the /conf page
+   */
+  protected Class<? extends View> confPage() {
+    return JobConfPage.class;
+  }
+
+  /**
+   * Render the /conf page
+   */
+  public void conf() {
+    requireJob();
+    render(confPage());
+  }
+
+  /**

INS31 INS31 INS29 INS83 INS74 INS42 INS8 INS29 INS83 INS39 INS42 INS8 INS65 INS43 INS76 INS41 INS65 INS21 INS21 INS66 INS42 INS43 INS57 INS66 INS32 INS32 INS42 INS43 INS42 INS42 INS32 INS42 INS42