HDDS-807. Period should be an invalid character in bucket names. Contributed by Siddharth Wagle.

+import org.apache.commons.lang3.math.NumberUtils;
-
-      Pattern.compile("(.+)\\.([^\\.]+)");
+      Pattern.compile("([^\\.]+)\\.([^\\.]+)\\.{0,1}(.*)");
+
+  private static final String URI_EXCEPTION_TEXT = "Ozone file system url " +
+      "should be either one of the two forms: " +
+      "o3fs://bucket.volume/key  OR " +
+      "o3fs://bucket.volume.om-host.example.com:5678/key";
-    assert getScheme().equals(name.getScheme());
+    Preconditions.checkArgument(getScheme().equals(name.getScheme()),
+        "Invalid scheme provided in " + name);
-      throw new IllegalArgumentException("Ozone file system url should be "
-          + "in the form o3fs://bucket.volume");
+      throw new IllegalArgumentException(URI_EXCEPTION_TEXT);
+    String remaining = matcher.groupCount() == 3 ? matcher.group(3) : null;
+
+    String omHost = null;
+    String omPort = String.valueOf(-1);
+    if (StringUtils.isNotEmpty(remaining)) {
+      String[] parts = remaining.split(":");
+      if (parts.length != 2) {
+        throw new IllegalArgumentException(URI_EXCEPTION_TEXT);
+      }
+      omHost = parts[0];
+      omPort = parts[1];
+      if (!NumberUtils.isParsable(omPort)) {
+        throw new IllegalArgumentException(URI_EXCEPTION_TEXT);
+      }
+    }
-          .setHost(authority).build();
+        .setHost(authority)
+        .build();
+
-        this.adapter = new OzoneClientAdapterImpl(ozoneConfiguration,
+        this.adapter = new OzoneClientAdapterImpl(omHost,
+            Integer.parseInt(omPort), ozoneConfiguration,

INS26 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS27 INS21 INS60 INS60 INS60 INS25 UPD45 INS45 INS45 INS45 INS45 INS32 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS8 INS42 INS42 MOV32 INS27 INS42 INS42 INS16 INS42 INS42 INS33 INS42 INS42 INS32 INS42 INS42 INS42 INS60 INS25 INS21 INS21 INS25 INS45 INS42 INS27 INS32 INS33 INS42 INS42 INS38 INS5 INS59 INS27 INS8 INS7 INS7 INS38 INS8 INS42 INS32 INS34 INS42 INS42 INS34 INS34 INS43 INS85 INS42 INS32 INS40 INS34 INS53 INS42 INS2 INS42 INS2 INS32 INS53 INS42 INS42 INS42 INS42 INS42 INS45 INS14 INS42 INS34 INS42 INS34 INS42 INS42 INS42 INS14 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 DEL6 DEL45 DEL45 DEL27