Complete commit of prior merge.

The previous merge accidentally only committed the hdfs project instead of common and MR
as well.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-347@1463203 13f79535-47bb-0310-9956-ffa450edef68

+    String stateSaveInit = "bStateSave : true, " +
+          "\"fnStateSave\": function (oSettings, oData) { " +
+              "sessionStorage.setItem( oSettings.sTableId, JSON.stringify(oData) ); }, " +
+          "\"fnStateLoad\": function (oSettings) { " +
+              "return JSON.parse( sessionStorage.getItem(oSettings.sTableId) );}, ";
+      
+        // for inserting stateSaveInit
+        int pos = init.indexOf('{') + 1;  
+        init = new StringBuffer(init).insert(pos, stateSaveInit).toString(); 
-      }
+      }      
+      int pos = init.indexOf('{') + 1;  
+      init = new StringBuffer(init).insert(pos, stateSaveInit).toString();  
-               ").fnSetFilteringDelay(288);"));
+               ").fnSetFilteringDelay(288);"));      
+      

INS60 INS43 INS59 INS42 INS42 INS27 INS60 INS21 INS45 INS45 INS45 INS45 INS45 INS39 INS59 INS7 INS60 INS21 INS42 INS27 INS42 INS32 INS39 INS59 INS7 INS32 INS34 INS32 INS42 INS42 INS27 INS42 INS32 INS42 INS42 INS13 INS14 INS42 INS42 INS42 INS32 INS34 INS32 INS42 INS43 INS42 INS42 INS42 INS13 INS14 INS42 INS42 INS42 INS42 INS43 INS42 INS42