Complete commit of prior merge.

The previous merge accidentally only committed the hdfs project instead of common and MR
as well.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-347@1463203 13f79535-47bb-0310-9956-ffa450edef68

-      out.println(context.getKey());
+      out.print(context.getKey());
+      out.print("\n");
-        out.println(record.getKey());
+        out.print(record.getKey());
+        out.print("\n");
-          out.println("}:");
+          out.print("}:\n");
-            out.println(metricValue.getValue().toString());
+            out.print(metricValue.getValue().toString());
+            out.print("\n");

INS21 INS32 UPD42 INS42 INS42 INS45 INS21 INS32 UPD42 INS42 INS42 INS45 UPD42 UPD45 INS21 INS32 UPD42 INS42 INS42 INS45