Complete commit of prior merge.

The previous merge accidentally only committed the hdfs project instead of common and MR
as well.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-347@1463203 13f79535-47bb-0310-9956-ffa450edef68

+  private volatile boolean stopped = false;
-              while (!Thread.currentThread().isInterrupted()) {
+              while (!stopped && !Thread.currentThread().isInterrupted()) {
-                  LOG.error("Background thread returning, interrupted : " + e);
-                  e.printStackTrace(System.out);
+                  if (!stopped) {
+                    LOG.error("Background thread returning, interrupted", e);
+                  }
+    stopped = true;

INS23 INS83 INS83 INS39 INS59 INS42 INS9 INS21 INS7 INS42 INS9 INS27 INS38 MOV38 INS42 INS25 INS38 INS8 INS42 MOV21 INS45 INS42 DEL45 DEL42 DEL27 DEL42 DEL42 DEL40 DEL32 DEL21