YARN-4701. When task logs are not available, port 8041 is referenced instead of port 8042 (haibochen via rkanter)

+    String nmApplicationLogUrl = getApplicationLogURL(applicationId);
+      if(nmApplicationLogUrl != null) {
+        html.h1()
+            ._("Or see application log at " + nmApplicationLogUrl)
+            ._();
+      }
+      if(nmApplicationLogUrl != null)  {
+        html.h1()
+            ._("Or see application log at " + nmApplicationLogUrl)
+            ._();
+      }
+
+  private String getApplicationLogURL(ApplicationId applicationId) {
+    String appId = applicationId.toString();
+    if (appId == null || appId.isEmpty()) {
+      return null;
+    }
+    String nodeId = $(NM_NODENAME);
+    if(nodeId == null || nodeId.isEmpty()) {
+      return null;
+    }
+    StringBuilder sb = new StringBuilder();
+    String scheme = YarnConfiguration.useHttps(this.conf) ? "https://":
+        "http://";
+    sb.append(scheme).append(nodeId).append("/node/application/").append(appId);
+    return sb.toString();
+  }

INS31 INS83 INS43 INS42 INS44 INS8 INS60 INS42 INS43 INS42 INS60 INS25 INS60 INS25 INS60 INS60 INS21 INS41 INS43 INS59 INS42 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 INS43 INS59 INS43 INS59 INS32 INS32 INS42 INS42 INS32 INS25 INS42 INS42 INS32 INS27 INS32 INS41 INS42 INS42 INS32 INS27 INS32 INS41 INS42 INS42 INS14 INS42 INS42 INS16 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS8 INS25 INS42 INS42 INS42 INS33 INS42 INS42 INS33 INS42 INS42 INS42 INS33 INS42 INS42 INS33 INS43 INS32 INS45 INS45 INS32 INS42 INS45 INS42 INS33 INS21 INS27 INS8 INS42 INS42 INS42 INS22 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS52 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS27 INS32 INS42 INS42 INS42 INS45 INS42 INS32 INS42 INS27 INS42 INS42 INS45 INS42