HDFS-2120. on reconnect, DN can connect to NN even with different source versions. (John George via atm)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1146516 13f79535-47bb-0310-9956-ffa450edef68

+  public IncorrectVersionException(String versionReported,
+                                   String ofWhat,
+                                   String versionExpected) {
+    super("Unexpected version " 
+          + (ofWhat==null ? "" : "of " + ofWhat) + ". Reported: "
+          + versionReported + ". Expecting = " + versionExpected + ".");
+  }

INS31 INS83 INS42 INS44 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS46 INS42 INS42 INS42 INS27 INS45 INS36 INS45 INS42 INS45 INS42 INS45 INS16 INS27 INS45 INS27 INS42 INS33 INS45 INS42