HDFS-2120. on reconnect, DN can connect to NN even with different source versions. (John George via atm)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1146516 13f79535-47bb-0310-9956-ffa450edef68

-                
+
+      // build and layout versions should match
+      String nsBuildVer = bpNamenode.versionRequest().getBuildVersion();
+      String stBuildVer = Storage.getBuildVersion();
+
+      if (!nsBuildVer.equals(stBuildVer)) {
+        LOG.warn("Data-node and name-node Build versions must be " +
+          "the same. Namenode build version: " + nsBuildVer + "Datanode " +
+          "build version: " + stBuildVer);
+        throw new IncorrectVersionException(nsBuildVer, "namenode", stBuildVer);
+      }
+
+      if (FSConstants.LAYOUT_VERSION != bpNSInfo.getLayoutVersion()) {
+        LOG.warn("Data-node and name-node layout versions must be " +
+          "the same. Expected: "+ FSConstants.LAYOUT_VERSION +
+          " actual "+ bpNSInfo.getLayoutVersion());
+        throw new IncorrectVersionException
+          (bpNSInfo.getLayoutVersion(), "namenode");
+      }
+

INS60 INS60 INS25 INS25 INS43 INS59 INS43 INS59 INS38 INS8 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS21 INS53 INS40 INS32 INS21 INS53 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS14 INS42 INS42 INS32 INS14 INS42 INS42 INS42 INS42 INS27 INS43 INS42 INS45 INS42 INS42 INS42 INS27 INS43 INS32 INS45 INS27 INS42 INS45 INS45 INS42 INS42 INS27 INS40 INS45 INS32 INS42 INS42 INS42 INS45 INS45 INS45 INS45 INS42 INS42