HDFS-5685. Implement ACL as a INode feature. Contributed by Haohui Mai.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1552465 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.permission.AclEntry;
+import org.apache.hadoop.fs.permission.AclStatus;
+import com.google.common.collect.Lists;
-  
+
+  void removeAcl(String src) throws IOException {
+    writeLock();
+    try {
+      final INodeWithAdditionalFields node = resolveINodeWithAdditionalField(src);
+      AclFeature f = node.getAclFeature();
+      if (f != null)
+        node.removeAclFeature();
+    } finally {
+      writeUnlock();
+    }
+  }
+
+  void setAcl(String src, Iterable<AclEntry> aclSpec) throws IOException {
+    writeLock();
+    try {
+      final INodeWithAdditionalFields node = resolveINodeWithAdditionalField(src);
+      AclFeature f = node.getAclFeature();
+      if (f == null) {
+        f = new AclFeature();
+        node.addAclFeature(f);
+      }
+      f.setEntries(Lists.newArrayList(aclSpec));
+    } finally {
+      writeUnlock();
+    }
+  }
+
+  AclStatus getAclStatus(String src) throws IOException {
+    readLock();
+    try {
+      final INodeWithAdditionalFields node = resolveINodeWithAdditionalField(src);
+      AclFeature f = node.getAclFeature();
+
+      AclStatus.Builder builder = new AclStatus.Builder()
+          .owner(node.getUserName()).group(node.getGroupName())
+          .stickyBit(node.getFsPermission().getStickyBit());
+      if (f != null) {
+        builder.addEntries(f.getEntries());
+      }
+      return builder.build();
+    } finally {
+      readUnlock();
+    }
+  }
+
+  private INodeWithAdditionalFields resolveINodeWithAdditionalField(String src)
+      throws UnresolvedLinkException, SnapshotAccessControlException,
+      FileNotFoundException {
+    String srcs = normalizePath(src);
+    final INodesInPath iip = rootDir.getINodesInPath4Write(srcs, true);
+    INode inode = iip.getLastINode();
+    if (!(inode instanceof INodeWithAdditionalFields))
+      throw new FileNotFoundException("cannot find " + src);
+
+    final INodeWithAdditionalFields node = (INodeWithAdditionalFields) inode;
+    return node;
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS31 INS31 INS31 INS39 INS42 INS44 INS43 INS8 INS39 INS42 INS44 INS44 INS43 INS8 INS43 INS42 INS44 INS43 INS8 INS83 INS43 INS42 INS44 INS43 INS43 INS43 INS8 INS43 INS42 INS42 INS21 INS54 INS43 INS42 INS74 INS42 INS42 INS21 INS54 INS42 INS43 INS42 INS42 INS21 INS54 INS42 INS43 INS42 INS42 INS42 INS42 INS60 INS60 INS60 INS25 INS60 INS41 INS42 INS32 INS8 INS8 INS42 INS43 INS43 INS32 INS8 INS8 INS42 INS32 INS8 INS8 INS42 INS43 INS59 INS83 INS43 INS59 INS43 INS59 INS38 INS53 INS83 INS43 INS59 INS42 INS42 INS60 INS60 INS25 INS21 INS42 INS42 INS42 INS60 INS60 INS25 INS21 INS21 INS42 INS60 INS60 INS60 INS25 INS41 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS36 INS14 INS42 INS42 INS11 INS83 INS43 INS59 INS43 INS59 INS27 INS21 INS32 INS83 INS43 INS59 INS43 INS59 INS27 INS8 INS32 INS32 INS83 INS43 INS59 INS43 INS59 INS43 INS59 INS27 INS8 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS62 INS43 INS27 INS43 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS40 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS43 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS43 INS14 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS40