MAPREDUCE-3102. Changed NodeManager to fail fast when LinuxContainerExecutor has wrong configuration or permissions. Contributed by Hitesh Shah.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1202117 13f79535-47bb-0310-9956-ffa450edef68

+  @Override 
+  public void init() throws IOException {        
+    // Send command to executor which will just start up, 
+    // verify configuration/permissions and exit
+    List<String> command = new ArrayList<String>(
+        Arrays.asList(containerExecutorExe,
+            "--checksetup"));
+    String[] commandArray = command.toArray(new String[command.size()]);
+    ShellCommandExecutor shExec = new ShellCommandExecutor(commandArray);
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("checkLinuxExecutorSetup: " + Arrays.toString(commandArray));
+    }
+    try {
+      shExec.execute();
+    } catch (ExitCodeException e) {
+      int exitCode = shExec.getExitCode();
+      LOG.warn("Exit code from container is : " + exitCode);
+      logOutput(shExec.getOutput());
+      throw new IOException("Linux container executor not configured properly"
+          + " (error=" + exitCode + ")", e);
+    }
+  }
+  

INS31 INS78 INS83 INS39 INS42 INS43 INS8 INS42 INS42 INS60 INS60 INS60 INS25 INS54 INS74 INS59 INS5 INS59 INS43 INS59 INS32 INS8 INS8 INS12 INS43 INS43 INS42 INS14 INS43 INS85 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS21 INS21 INS44 INS8 INS42 INS42 INS74 INS32 INS42 INS42 INS42 INS3 INS43 INS42 INS32 INS32 INS43 INS42 INS60 INS21 INS21 INS53 INS43 INS43 INS42 INS42 INS42 INS45 INS5 INS32 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS39 INS59 INS32 INS32 INS14 INS42 INS42 INS43 INS85 INS42 INS42 INS45 INS32 INS42 INS32 INS42 INS42 INS27 INS42 INS32 INS43 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS27 INS42 INS45 INS45 INS45