merge from trunk r1602933

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1602947 13f79535-47bb-0310-9956-ffa450edef68

-  SerializedExceptionProto proto = SerializedExceptionProto
-      .getDefaultInstance();
-  SerializedExceptionProto.Builder builder = null;
+  SerializedExceptionProto proto = null;
+  SerializedExceptionProto.Builder builder =
+      SerializedExceptionProto.newBuilder();
+  @Override
+  public int hashCode() {
+    return getProto().hashCode();
+  }
+
+  @Override
+  public boolean equals(Object other) {
+    if (other == null) {
+      return false;
+    }
+    if (other.getClass().isAssignableFrom(this.getClass())) {
+      return this.getProto().equals(this.getClass().cast(other).getProto());
+    }
+    return false;
+  }
+

INS23 INS31 INS31 MOV43 INS59 MOV43 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS33 UPD42 INS42 INS41 INS42 INS43 INS42 INS25 INS25 INS41 UPD42 INS32 INS42 INS27 INS8 INS32 INS8 INS9 INS32 INS42 INS42 INS33 INS41 INS32 INS42 INS32 INS41 INS42 INS9 INS42 INS42 INS52 INS42 INS32 INS32 INS42 INS32 INS52 INS42 INS32 INS42 INS32 INS42 INS42 INS52 INS42 DEL42 DEL33 DEL59 DEL23