merge from trunk r1602933

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1602947 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.IOUtils;
+      Reader reader = null;
-        Reader reader = new FileReader(signatureSecretFile);
+        reader = new FileReader(signatureSecretFile);
-        reader.close();
+      } finally {
+        IOUtils.closeStream(reader);

INS26 INS40 INS60 MOV43 INS59 MOV21 INS8 INS42 INS33 INS21 INS7 INS32 INS42 MOV14 INS42 INS42 INS42 DEL42 DEL42 DEL32 DEL42 DEL59 DEL60