merge from trunk r1602933

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1602947 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.IOUtils;
-      keystorePass = extractPassword(
-        conf.get(LDAP_KEYSTORE_PASSWORD_KEY, LDAP_KEYSTORE_PASSWORD_DEFAULT));
+      keystorePass = extractPassword(conf.get(LDAP_KEYSTORE_PASSWORD_FILE_KEY,
+          LDAP_KEYSTORE_PASSWORD_FILE_DEFAULT));
+    Reader reader = null;
-      Reader reader = new FileReader(pwFile);
+      reader = new FileReader(pwFile);
-      reader.close();
+    } finally {
+      IOUtils.cleanup(LOG, reader);

INS26 INS40 INS60 MOV43 INS59 MOV21 INS8 INS42 INS33 INS21 INS7 INS32 INS42 MOV14 INS42 INS42 INS42 INS42 UPD42 UPD42 DEL42 DEL42 DEL32 DEL42 DEL59 DEL60