merge from trunk r1602933

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1602947 13f79535-47bb-0310-9956-ffa450edef68

-      node.allocateContainer(app.getApplicationId(),
-          allocatedContainer);
+      node.allocateContainer(allocatedContainer);
+
+      // If this container is used to run AM, update the leaf queue's AM usage
+      if (app.getLiveContainers().size() == 1 &&
+          !app.getUnmanagedAM()) {
+        queue.addAMResourceUsage(container.getResource());
+        app.setAmRunning(true);
+      }
+        // Check the AM resource usage for the leaf queue
+        if (app.getLiveContainers().size() == 0
+            && !app.getUnmanagedAM()) {
+          if (!queue.canRunAppAM(app.getAMResource())) {
+            return Resources.none();
+          }
+        }
+

INS21 INS25 INS32 INS27 INS8 MOV42 MOV42 INS42 INS27 INS38 INS21 INS21 INS25 INS32 INS34 INS32 INS32 INS32 INS27 INS8 INS32 INS42 MOV42 UPD42 MOV42 INS42 INS42 INS32 INS42 INS42 INS9 INS27 INS38 INS25 INS42 INS42 UPD42 MOV42 INS42 INS32 INS34 INS32 INS38 INS8 INS32 INS42 INS42 INS42 INS32 INS41 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 DEL32 DEL32 DEL21