merge from trunk r1602933

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1602947 13f79535-47bb-0310-9956-ffa450edef68

+   * If preserving XAttrs, checks that file system can support XAttrs.
+      Set<URI> xAttrSupportCheckFsSet = Sets.newHashSet();
+        if (options.shouldPreserve(DistCpOptions.FileAttribute.XATTR)) {
+          FileSystem lastFs = lastFileStatus.getPath().getFileSystem(config);
+          URI lastFsUri = lastFs.getUri();
+          if (!xAttrSupportCheckFsSet.contains(lastFsUri)) {
+            DistCpUtils.checkFileSystemXAttrSupport(lastFs);
+            xAttrSupportCheckFsSet.add(lastFsUri);
+          }
+        }
+  
+  public static class XAttrsNotSupportedException extends RuntimeException {
+    public XAttrsNotSupportedException(String message) {
+      super(message);
+    }
+  }

INS55 INS83 INS83 INS42 INS43 INS31 INS42 INS83 INS42 INS44 INS8 INS66 INS43 INS42 INS46 INS60 INS42 INS42 INS74 INS59 INS43 INS43 INS42 INS32 INS25 INS42 INS42 INS42 INS42 INS32 INS8 INS42 INS42 INS40 INS60 INS60 INS25 INS43 INS59 INS43 INS59 INS38 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS21 INS21 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42