merge from trunk r1602933

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1602947 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.conf.Configurable;
+import org.apache.hadoop.conf.Configuration;
-    implements ComposableRecordReader<K,U> {
+    implements ComposableRecordReader<K,U>, Configurable {
+  private Configuration conf;
+    this(id, rr, cmpcl, null);
+  }
+
+  WrappedRecordReader(int id, RecordReader<K,U> rr,
+                      Class<? extends WritableComparator> cmpcl,
+                      Configuration conf) throws IOException {
+    this.conf = (conf == null) ? new Configuration() : conf;
-        ? WritableComparator.get(khead.getClass())
+        ? WritableComparator.get(khead.getClass(), this.conf)
+  @Override
+  public void setConf(Configuration conf) {
+    this.conf = conf;
+  }
+
+  @Override
+  public Configuration getConf() {
+    return conf;
+  }

INS26 INS26 INS40 INS40 INS43 INS23 INS31 INS31 INS31 INS42 INS83 INS43 INS59 MOV29 INS42 INS44 INS44 INS44 INS43 INS8 INS44 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS39 INS42 INS74 INS42 INS74 INS42 INS42 INS17 INS43 INS42 INS21 INS42 INS43 INS42 INS21 INS42 INS42 INS41 INS43 INS43 INS43 INS43 INS76 INS42 INS42 INS42 INS33 INS42 INS7 INS42 INS7 INS42 INS42 INS42 INS42 INS42 INS43 INS22 INS16 INS22 INS42 INS42 INS52 INS42 INS36 INS14 INS42 INS52 INS42 INS27 INS43 INS42 INS33 INS42 INS22 INS52 INS42