HDFS-4525. Provide an API for knowing that whether file is closed or not. Contributed by SreeHari.



git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1465434 13f79535-47bb-0310-9956-ffa450edef68

+  
+  /**
+   * Returns true if the file is closed
+   */
+  boolean isFileClosed(String src) 
+      throws AccessControlException, UnresolvedLinkException,
+      StandbyException, IOException {
+    FSPermissionChecker pc = getPermissionChecker();	
+    checkOperation(OperationCategory.READ);
+    readLock();
+    try {
+      checkOperation(OperationCategory.READ);
+      if (isPermissionEnabled) {
+        checkTraverse(pc, src);
+      }
+      return !INodeFile.valueOf(dir.getINode(src), src).isUnderConstruction();
+    } catch (AccessControlException e) {
+      if (isAuditEnabled() && isExternalInvocation()) {
+        logAuditEvent(false, UserGroupInformation.getCurrentUser(),
+                      getRemoteIp(),
+                      "isFileClosed", src, null, null);
+      }
+      throw e;
+    } finally {
+      readUnlock();
+    }
+  }

INS31 INS29 INS39 INS42 INS44 INS43 INS43 INS43 INS43 INS8 INS65 INS43 INS42 INS42 INS42 INS42 INS42 INS60 INS21 INS21 INS54 INS66 INS42 INS43 INS59 INS32 INS32 INS8 INS12 INS8 INS42 INS42 INS32 INS42 INS40 INS42 INS21 INS25 INS41 INS44 INS8 INS21 INS42 INS32 INS42 INS8 INS38 INS43 INS42 INS25 INS53 INS32 INS42 INS40 INS21 INS32 INS42 INS27 INS8 INS42 INS42 INS32 INS32 INS42 INS32 INS32 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS9 INS32 INS32 INS45 INS42 INS33 INS33 INS42 INS42 INS42