HDFS-4525. Provide an API for knowing that whether file is closed or not. Contributed by SreeHari.



git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1465434 13f79535-47bb-0310-9956-ffa450edef68

-
+  
+  /**
+   * Close status of a file
+   * @return true if file is already closed
+   */
+  public boolean isFileClosed(String src) throws IOException{
+    checkOpen();
+    try {
+      return namenode.isFileClosed(src);
+    } catch(RemoteException re) {
+      throw re.unwrapRemoteException(AccessControlException.class,
+                                     FileNotFoundException.class,
+                                     UnresolvedPathException.class);
+    }
+  }
+  

INS31 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS65 INS43 INS42 INS42 INS21 INS54 INS66 INS66 INS42 INS32 INS8 INS12 INS42 INS41 INS44 INS8 INS32 INS43 INS42 INS53 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS57 INS57 INS57 INS43 INS43 INS43 INS42 INS42 INS42