Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1566100 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashSet;
+import java.util.Set;
+
+  private Set<String> applicationTags = null;
+  private void initApplicationTags() {
+    if (this.applicationTags != null) {
+      return;
+    }
+    ApplicationReportProtoOrBuilder p = viaProto ? proto : builder;
+    this.applicationTags = new HashSet<String>();
+    this.applicationTags.addAll(p.getApplicationTagsList());
+  }
+
+  @Override
+  public Set<String> getApplicationTags() {
+    initApplicationTags();
+    return this.applicationTags;
+  }
+
+  public void setApplicationTags(Set<String> tags) {
+    maybeInitBuilder();
+    if (tags == null || tags.isEmpty()) {
+      builder.clearApplicationTags();
+    }
+    this.applicationTags = tags;
+  }
+
+  @Override
+    if (this.applicationTags != null && !this.applicationTags.isEmpty()) {
+      builder.addAllApplicationTags(this.applicationTags);
+    }

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS31 INS83 INS74 INS59 INS83 INS39 INS42 INS8 INS78 INS83 INS74 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS42 INS33 INS25 INS60 INS21 INS21 INS42 INS43 INS43 INS21 INS41 INS42 INS74 INS42 INS21 INS25 INS21 INS25 INS42 INS42 INS27 INS8 INS43 INS59 INS7 INS32 INS42 INS42 INS32 INS22 INS43 INS43 INS32 INS27 INS8 INS7 INS27 INS8 INS22 INS33 INS41 INS42 INS42 INS16 INS22 INS14 INS22 INS42 INS32 INS42 INS52 INS42 INS42 INS42 INS42 INS27 INS32 INS21 INS22 INS42 INS27 INS38 INS21 INS52 INS42 INS42 INS42 INS42 INS52 INS42 INS74 INS52 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS32 INS52 INS42 INS22 INS33 INS32 INS32 INS43 INS43 INS42 INS42 INS52 INS42 INS22 INS42 INS42 INS42 INS22 INS42 INS42 INS52 INS42 INS52 INS42