Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1566100 13f79535-47bb-0310-9956-ffa450edef68

-      @QueryParam("applicationTypes") Set<String> applicationTypes) {
+      @QueryParam("applicationTypes") Set<String> applicationTypes,
+      @QueryParam("applicationTags") Set<String> applicationTags) {
+    boolean checkAppTags = false;
+    Set<String> appTags = parseQueries(applicationTags, false);
+    if (!appTags.isEmpty()) {
+      checkAppTags = true;
+    }
+
+    if (checkAppTags) {
+      request.setApplicationTags(appTags);
+    }
+

INS44 INS79 INS74 INS42 INS60 INS60 INS25 INS25 INS42 INS45 INS43 INS43 INS39 INS59 INS74 INS59 INS38 INS8 INS42 INS8 INS42 INS42 INS42 INS9 INS43 INS43 INS42 INS32 INS32 INS21 INS21 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS7 INS32 INS42 INS9 INS42 INS42 INS42