Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1566100 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
+
+  @VisibleForTesting
+  public static synchronized void setInstance(int c, long e) {
+    instance = new PeerCache(c, e);
+  }
+
-      if (!candidate.getPeer().isClosed()) {
-        return candidate.getPeer();
+      long ageMs = Time.monotonicNow() - candidate.getTime();
+      Peer peer = candidate.getPeer();
+      if (ageMs >= expiryPeriod) {
+        try {
+          peer.close();
+        } catch (IOException e) {
+          LOG.warn("got IOException closing stale peer " + peer +
+                ", which is " + ageMs + " ms old");
+        }
+      } else if (!peer.isClosed()) {
+        return peer;

INS26 INS40 INS31 INS78 INS83 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS39 INS42 INS39 INS42 INS21 INS7 INS42 INS14 INS60 INS60 INS25 INS43 INS42 INS42 INS39 INS59 INS43 INS59 INS27 INS8 INS25 INS42 INS42 INS27 INS42 INS42 MOV32 INS42 INS42 INS54 MOV38 MOV8 INS32 INS32 INS8 INS12 INS42 INS42 INS42 INS42 INS21 INS44 INS8 UPD42 MOV42 INS42 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS45 INS42 INS45 INS42 INS45 DEL42 DEL32 DEL25