Merge trunk to HDFS-4685.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1566100 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Set;
+
+  /**
+   * Get all tags corresponding to the application
+   * @return Application's tags
+   */
+  @Public
+  @Stable
+  public abstract Set<String> getApplicationTags();
+
+  @Private
+  @Unstable
+  public abstract void setApplicationTags(Set<String> tags);
+

INS26 INS40 INS31 INS31 INS29 INS78 INS78 INS83 INS83 INS74 INS42 INS78 INS78 INS83 INS83 INS39 INS42 INS44 INS65 INS65 INS42 INS42 INS43 INS43 INS42 INS42 INS74 INS42 INS66 INS66 INS42 INS42 INS43 INS43 INS42 INS42