Merge trunk into HDFS-1623 branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1158072 13f79535-47bb-0310-9956-ffa450edef68

-import java.net.URI;
+import java.util.HashMap;
+import java.util.List;
+import java.util.Map;
-import org.apache.hadoop.hdfs.DistributedFileSystem;
-import org.apache.hadoop.hdfs.HftpFileSystem;
-import org.apache.hadoop.hdfs.server.namenode.NameNode;
+import org.apache.hadoop.mapred.JobTracker;
-import org.apache.hadoop.security.KerberosName;
+  static String getJTPrincipal(Configuration conf) throws IOException {
+    String jtHostname = JobTracker.getAddress(conf).getHostName();
+    // get jobtracker principal for use as delegation token renewer
+    return SecurityUtil.getServerPrincipal(conf.get(JTConfig.JT_USER_NAME),
+        jtHostname);
+  }
+  
-
-    // get jobtracker principal id (for the renewer)
-    KerberosName jtKrbName = 
-      new KerberosName(conf.get(JTConfig.JT_USER_NAME,""));
-    
-    String delegTokenRenewer = jtKrbName.getShortName();
+    String delegTokenRenewer = getJTPrincipal(conf);
+    if (delegTokenRenewer == null || delegTokenRenewer.length() == 0) {
+      throw new IOException(
+          "Can't get JobTracker Kerberos principal for use as renewer");
+    }
+      List<Token<?>> tokens = fs.getDelegationTokens(delegTokenRenewer);
+      if (tokens != null) {
+        for (Token<?> token : tokens) {
+          credentials.addToken(token.getService(), token);
+          LOG.info("Got dt for " + fs.getUri() + ";uri="+ fsName + 
+              ";t.service="+token.getService());
+        }
+      }
+      //Call getDelegationToken as well for now - for FS implementations
+      // which may not have implmented getDelegationTokens (hftp)

MOV26 MOV26 MOV26 UPD40 UPD40 UPD40 UPD40 INS31 INS83 INS43 INS42 INS44 INS43 INS8 INS42 INS43 INS42 INS42 INS60 INS41 INS25 INS42 INS43 INS59 INS32 MOV43 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 UPD42 INS32 INS27 INS27 INS53 INS60 INS25 INS32 INS42 INS42 INS42 INS40 INS42 MOV42 INS42 INS33 INS32 INS34 INS14 INS74 INS59 INS27 INS8 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS43 INS45 INS43 INS74 INS42 INS32 INS42 INS33 INS70 INS42 INS42 INS43 INS76 INS42 INS42 INS42 INS44 INS42 INS8 INS42 INS74 INS42 INS21 INS21 INS43 INS76 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS42 INS42 INS45 INS32 INS45 INS42 INS45 INS32 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL43 DEL42 DEL40 DEL45 DEL32 DEL14 DEL42 DEL32 DEL59 DEL60