Merge trunk into HDFS-1623 branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1158072 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.util.ServletUtil;
-    final String path = request.getPathInfo() != null
-      ? request.getPathInfo() : "/";
+    final String path = ServletUtil.getDecodedPath(request, "/listPaths");
+    final String filePath = ServletUtil.getDecodedPath(request, "/listPaths");
-          HdfsFileStatus base = nn.getFileInfo(path);
+          HdfsFileStatus base = nn.getFileInfo(filePath);

INS26 INS40 INS60 INS83 INS43 INS59 INS32 INS42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 MOV42 INS45 INS42 INS42 INS42 INS45 UPD42 DEL32 DEL33 DEL27 DEL42 DEL32 DEL45 DEL16