Merge trunk into HDFS-1623 branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1158072 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.StringBufferInputStream;
-import org.apache.hadoop.mapreduce.Counter;
-import org.apache.avro.AvroRuntimeException;
-        new CounterGroup(g.name.toString(), g.displayName.toString());
+          result.addGroup(g.name.toString(), g.displayName.toString());
-        group.addCounter(new Counter(c.name.toString(),
-                                     c.displayName.toString(),
-                                     c.value));
+        group.addCounter(c.name.toString(), c.displayName.toString(), c.value);
-      result.addGroup(group);

MOV43 INS32 INS42 INS42 MOV32 MOV32 MOV32 MOV32 INS40 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL14 DEL42 DEL43 DEL40 DEL14 DEL42 DEL42 DEL42 DEL32 DEL21