Merge trunk into HDFS-1623 branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1158072 13f79535-47bb-0310-9956-ffa450edef68

-  
+
+    String reasonforFailure = " ";
+      if (status.getState().equals(JobStatus.State.FAILED))
+        reasonforFailure = getTaskFailureEventString();
-    sb.append("retired: ").append(status.isRetired());
+    sb.append("retired: ").append(status.isRetired()).append("\n");
+    sb.append("reason for failure: ").append(reasonforFailure);
-      
+
+  /**
+   * @return taskid which caused job failure
+   * @throws IOException
+   * @throws InterruptedException
+   */
+  String getTaskFailureEventString() throws IOException,
+      InterruptedException {
+    int failCount = 1;
+    TaskCompletionEvent lastEvent = null;
+    for (TaskCompletionEvent event : cluster.getClient().getTaskCompletionEvents(
+        status.getJobID(), 0, 10)) {
+      if (event.getStatus().equals(TaskCompletionEvent.Status.FAILED)) {
+        failCount++;
+        lastEvent = event;
+      }
+    }
+    String[] taskAttemptID = lastEvent.getTaskAttemptId().toString().split("_", 2);
+    String taskID = taskAttemptID[1].substring(0, taskAttemptID[1].length()-2);
+    return (" task " + taskID + " failed " +
+      failCount + " times " + "For details check tasktracker at: " +
+      lastEvent.getTaskTrackerHttp());
+  }
+

INS31 INS29 INS43 INS42 INS43 INS43 INS8 INS60 INS21 INS65 INS65 INS65 INS42 INS42 INS42 INS60 INS60 INS70 INS60 INS60 INS41 INS43 INS59 INS32 INS32 INS66 INS42 INS42 INS39 INS59 INS43 INS59 INS44 INS32 INS8 INS5 INS59 INS43 INS59 INS36 INS42 INS42 INS45 INS25 MOV32 INS42 INS45 INS32 INS42 INS42 INS42 INS34 INS42 INS42 INS33 INS43 INS42 INS32 INS42 INS32 INS34 INS34 INS25 INS43 INS85 INS42 INS32 INS42 INS42 INS32 INS27 INS32 INS21 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS32 INS8 INS42 INS32 INS42 INS45 INS34 INS2 INS42 INS34 INS27 INS45 INS42 INS45 INS42 INS45 INS45 INS32 INS32 INS42 INS40 INS7 INS32 INS42 INS40 INS21 INS21 INS32 INS42 INS42 INS34 INS32 INS34 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS37 INS7 INS42 INS42 INS2 INS42 INS42 INS42 INS42 INS42 INS42 INS34