YARN-4834. ProcfsBasedProcessTree doesn't track daemonized processes. Contributed by Nathan Roberts

-          ProcessInfo parentPInfo = allProcessInfo.get(pInfo.getPpid());
+          String ppid = pInfo.getPpid();
+          // If parent is init and process is not session leader,
+          // attach to sessionID
+          if (ppid.equals("1")) {
+              String sid = pInfo.getSessionId().toString();
+              if (!pID.equals(sid)) {
+                 ppid = sid;
+              }
+          }
+          ProcessInfo parentPInfo = allProcessInfo.get(ppid);
+/**
+ * Returns boolean indicating whether pid
+ * is in process tree.
+ */
+  public boolean contains(String pid) {
+    return processTree.containsKey(pid);
+  }
+

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS43 INS42 INS41 INS66 INS66 INS42 INS32 INS42 INS42 INS42 INS25 INS60 INS43 INS32 INS8 MOV43 INS59 INS42 UPD42 MOV32 INS42 INS42 INS45 INS60 INS25 INS42 INS32 INS43 INS59 INS38 INS8 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS21 INS32 INS42 INS42 INS42 INS42 INS7 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL32