HADOOP-10876. The constructor of Path should not take an empty URL as a parameter. Contributed by Zhihai Xu.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1614230 13f79535-47bb-0310-9956-ffa450edef68

-  
+
+  /** check URI parameter of Path constructor. */
+  private void checkPathArg(URI aUri) throws IllegalArgumentException {
+    // disallow construction of a Path from an empty URI
+    if (aUri == null) {
+      throw new IllegalArgumentException(
+          "Can not create a Path from a null URI");
+    }
+    if (aUri.toString().isEmpty()) {
+      throw new IllegalArgumentException(
+          "Can not create a Path from an empty URI");
+    }
+  }
+
+    checkPathArg(aUri);

INS31 INS29 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS43 INS42 INS42 INS25 INS25 INS21 INS66 INS42 INS27 INS8 INS32 INS8 INS32 INS42 INS33 INS53 INS32 INS42 INS53 INS42 INS42 INS14 INS42 INS42 INS14 INS43 INS45 INS43 INS45 INS42 INS42