MAPREDUCE-3747. Initialize queue metrics upfront and added start/finish time to RM Web-UI. 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1240886 13f79535-47bb-0310-9956-ffa450edef68

-import static org.apache.hadoop.yarn.util.StringHelper.sjoin;
+import org.apache.hadoop.yarn.util.Times;
+            th(".starttime", "StartTime").
+            th(".finishtime", "FinishTime").
-            th(".ui", "Tracking UI").
-            th(".note", "Note")._()._().
+            th(".ui", "Tracking UI")._()._().
+      String startTime = Times.format(appInfo.getStartTime());
+      String finishTime = Times.format(appInfo.getFinishTime());
+          td().
+            br().$title(startTime)._()._(startTime)._().
+          td().
+          br().$title(startTime)._()._(finishTime)._().
-              "#" : appInfo.getTrackingUrlPretty(), appInfo.getTrackingUI())._().
-          td(appInfo.getNote())._();
+              "#" : appInfo.getTrackingUrlPretty(), appInfo.getTrackingUI())._()._();

MOV26 UPD40 INS32 INS60 INS60 MOV32 INS42 INS43 INS59 INS43 INS59 MOV32 UPD42 INS42 INS42 INS32 INS42 INS42 INS32 UPD42 MOV42 INS42 INS42 INS32 INS42 INS42 INS32 UPD42 INS45 INS45 INS42 INS42 INS42 INS42 INS32 UPD45 UPD45 INS32 INS42 UPD45 UPD45 INS32 INS42 UPD45 UPD45 INS32 INS42 UPD45 UPD45 INS32 INS42 UPD45 UPD45 INS32 INS42 MOV32 INS32 INS42 INS42 INS32 INS42 MOV32 INS32 INS42 INS42 MOV32 INS42 UPD42 INS42 UPD42 UPD42 INS32 INS42 MOV32 INS32 INS42 MOV32 INS32 INS42 MOV32 MOV42 INS42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 UPD42 INS42 UPD42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32