MAPREDUCE-4073. CS assigns multiple off-switch containers when using multi-level-queues (Siddharth Seth via bobby)



git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1310056 13f79535-47bb-0310-9956-ffa450edef68

-    boolean assignedOffSwitch = false;
-      assignedOffSwitch = (assignedToChild.getType() == NodeType.OFF_SWITCH);
+      assignment.setType(assignedToChild.getType());
-      if (rootQueue) {
-        if (assignedOffSwitch) {
-          if (LOG.isDebugEnabled()) {
+      if (!rootQueue || assignment.getType() == NodeType.OFF_SWITCH) {
+        if (LOG.isDebugEnabled()) {
+          if (rootQueue && assignment.getType() == NodeType.OFF_SWITCH) {
-            		" assignments so far: " + assignment);
+                " assignments so far: " + assignment);
-          break;
-      } else {

INS21 MOV25 INS32 INS27 INS42 INS42 MOV32 INS38 INS27 INS42 INS32 INS40 INS8 INS42 INS42 INS25 INS27 MOV8 INS42 INS27 INS32 INS40 INS42 INS42 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL40 DEL27 DEL36 DEL7 DEL21 DEL42 DEL42 DEL8 DEL10 DEL8 DEL25