YARN-8714. [Submarine] Support files/tarballs to be localized for a training job. (Zhankun Tang via wangda)

Change-Id: I845131273e52a9d81dbc813ea6d4af06b205e334

+    options.addOption(CliConstants.LOCALIZATION, true, "Specify"
+        + " localization to make remote/local file/directory available to"
+        + " all container(Docker)."
+        + " Argument format is \"RemoteUri:LocalFilePath[:rw] \" (ro"
+        + " permission is not supported yet)"
+        + " The RemoteUri can be a file or directory in local or"
+        + " HDFS or s3 or abfs or http .etc."
+        + " The LocalFilePath can be absolute or relative."
+        + " If it's a relative path, it'll be"
+        + " under container's implied working directory"
+        + " but sub directory is not supported yet."
+        + " This option can be set mutiple times."
+        + " Examples are \n"
+        + "-localization \"hdfs:///user/yarn/mydir2:/opt/data\"\n"
+        + "-localization \"s3a:///a/b/myfile1:./\"\n"
+        + "-localization \"https:///a/b/myfile2:./myfile\"\n"
+        + "-localization \"/user/yarn/mydir3:/opt/mydir3\"\n"
+        + "-localization \"./mydir1:.\"\n");

INS21 INS32 INS42 INS42 INS40 INS9 INS27 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45 INS45