YARN-8714. [Submarine] Support files/tarballs to be localized for a training job. (Zhankun Tang via wangda)

Change-Id: I845131273e52a9d81dbc813ea6d4af06b205e334

+  private List<Localization> localizations = new ArrayList<>();
+    // Localizations
+    String[] localizationsStr = parsedCommandLine.getOptionValues(
+        CliConstants.LOCALIZATION);
+    if (null != localizationsStr) {
+      for (String loc : localizationsStr) {
+        Localization localization = new Localization();
+        localization.parse(loc);
+        localizations.add(localization);
+      }
+    }
+  public List<Localization> getLocalizations() {
+    return localizations;
+  }
+

INS23 INS31 INS83 INS74 INS59 INS83 INS74 INS42 INS8 INS43 INS43 INS42 INS14 INS60 INS25 INS43 INS43 INS41 INS42 INS42 INS74 INS5 INS59 INS27 INS8 INS42 INS42 INS42 INS43 INS43 INS85 INS42 INS32 INS33 INS42 INS70 INS42 INS42 INS42 INS42 INS40 INS44 INS42 INS8 INS43 INS42 INS60 INS21 INS21 INS42 INS43 INS59 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42