Revert previous commit r1301273 for HADOOP-8175.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1301282 13f79535-47bb-0310-9956-ffa450edef68

-  private boolean createParents;
-  
-    CommandFormat cf = new CommandFormat(1, Integer.MAX_VALUE, "p");
+    CommandFormat cf = new CommandFormat(1, Integer.MAX_VALUE);
-    createParents = cf.getOpt("p");
-      if (!createParents) {
-        throw new PathExistsException(item.toString());
-      }
+      throw new PathExistsException(item.toString());
-    // TODO: should use createParents to control intermediate dir creation 

MOV8 MOV43 MOV32 MOV8 MOV43 DEL83 DEL39 DEL42 DEL59 DEL23 DEL45 DEL42 DEL42 DEL42 DEL45 DEL32 DEL7 DEL21 DEL42 DEL38 DEL25 DEL8