HDDS-1768. Audit xxxAcl methods in OzoneManager (#1204)


+import java.util.LinkedHashMap;
+import java.util.Map;
+
+  public Map<String, String> toAuditMap() {
+    Map<String, String> auditMap = new LinkedHashMap<>();
+    auditMap.put(OzoneConsts.RESOURCE_TYPE, this.getResourceType().value);
+    auditMap.put(OzoneConsts.STORAGE_TYPE, this.getStoreType().value);
+    auditMap.put(OzoneConsts.VOLUME, this.getVolumeName());
+    auditMap.put(OzoneConsts.BUCKET, this.getBucketName());
+    auditMap.put(OzoneConsts.KEY, this.getKeyName());
+    return auditMap;
+  }
+

INS26 INS26 INS40 INS40 INS31 INS83 INS74 INS42 INS8 INS43 INS43 INS43 INS60 INS21 INS21 INS21 INS21 INS21 INS41 INS42 INS42 INS42 INS74 INS59 INS32 INS32 INS32 INS32 INS32 INS42 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS40 INS22 INS42 INS42 INS40 INS22 INS42 INS42 INS40 INS32 INS42 INS42 INS40 INS32 INS42 INS42 INS40 INS32 INS42 INS42 INS42 INS74 INS32 INS42 INS32 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS43 INS52 INS42 INS52 INS42 INS42