HADOOP-12119. hadoop fs -expunge does not work for federated namespace (Contributed by J.Andreina)

+import org.apache.hadoop.fs.FileSystem;
-      Trash trash = new Trash(getConf());
-      trash.expunge();
-      trash.checkpoint();    
+      FileSystem[] childFileSystems =
+          FileSystem.get(getConf()).getChildFileSystems();
+      if (null != childFileSystems) {
+        for (FileSystem fs : childFileSystems) {
+          Trash trash = new Trash(fs, getConf());
+          trash.expunge();
+          trash.checkpoint();
+        }
+      } else {
+        Trash trash = new Trash(getConf());
+        trash.expunge();
+        trash.checkpoint();
+      }

INS26 INS40 INS8 INS60 INS25 INS5 INS59 INS27 INS8 MOV8 INS43 INS85 INS42 INS32 INS33 INS42 INS70 INS42 INS32 INS42 INS44 INS42 INS8 INS42 INS42 INS32 INS43 INS42 INS60 INS21 INS21 INS42 INS42 INS43 INS59 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS43 INS42 INS32 INS42 INS42