YARN-4515. [YARN-3368] Support hosting web UI framework inside YARN RM. (Sunil G via wangda)
YARN-5000. [YARN-3368] App attempt page is not loading when timeline server is not started (Sunil G via wangda)
YARN-5038. [YARN-3368] Application and Container pages shows wrong values when RM is stopped. (Sunil G via wangda)

+
+  /**
+   * Enable YARN WebApp V2.
+   */
+  public static final String RM_WEBAPP_UI2_ENABLE = RM_PREFIX
+      + "webapp.ui2.enable";
+  public static final boolean DEFAULT_RM_WEBAPP_UI2_ENABLE = false;
+
+  /** The address of the RM web ui2 application. */
+  public static final String RM_WEBAPP_UI2_ADDRESS = RM_PREFIX
+      + "webapp.ui2.address";
+
+  public static final int DEFAULT_RM_WEBAPP_UI2_PORT = 8288;
+  public static final String DEFAULT_RM_WEBAPP_UI2_ADDRESS = "0.0.0.0:" +
+      DEFAULT_RM_WEBAPP_UI2_PORT;
+  /** The https address of the RM web ui2 application.*/
+  public static final String RM_WEBAPP_UI2_HTTPS_ADDRESS =
+      RM_PREFIX + "webapp.ui2.https.address";
+
+  public static final int DEFAULT_RM_WEBAPP_UI2_HTTPS_PORT = 8290;
+  public static final String DEFAULT_RM_WEBAPP_UI2_HTTPS_ADDRESS = "0.0.0.0:"
+      + DEFAULT_RM_WEBAPP_UI2_HTTPS_PORT;
+

INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS27 INS42 INS9 INS65 INS42 INS42 INS27 INS42 INS34 INS42 INS42 INS27 INS65 INS42 INS42 INS27 INS42 INS34 INS42 INS42 INS27 INS66 INS42 INS45 INS66 INS42 INS45 INS45 INS42 INS66 INS42 INS45 INS45 INS42