MAPREDUCE-6787. Allow job_conf.xml to be downloadable on the job overview page in JHS (haibochen via rkanter)

+   * Handle requests to download the job configuration.
+   */
+  public void downloadConf() {
+    try {
+      requireJob();
+    } catch (Exception e) {
+      renderText(e.getMessage());
+      return;
+    }
+    writeJobConf();
+  }
+
+  private void writeJobConf() {
+    String jobId = $(JOB_ID);
+    assert(!jobId.isEmpty());
+
+    JobId jobID = MRApps.toJobID($(JOB_ID));
+    Job job = app.context.getJob(jobID);
+    assert(job != null);
+
+    try {
+      Configuration jobConf = job.loadConfFile();
+      response().setContentType("text/xml");
+      response().setHeader("Content-Disposition",
+          "attachment; filename=" + jobId + ".xml");
+      jobConf.writeXml(writer());
+    } catch (IOException e) {
+      LOG.error("Error reading/writing job" +
+          " conf file for job: " + jobId, e);
+      renderText(e.getMessage());
+    }
+  }
+
+  /**

INS31 INS31 INS29 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS65 INS54 INS21 INS60 INS6 INS60 INS60 INS6 INS54 INS66 INS8 INS12 INS32 INS43 INS59 INS36 INS43 INS59 INS43 INS59 INS36 INS8 INS12 INS21 INS44 INS8 INS42 INS42 INS42 INS32 INS38 INS42 INS42 INS32 INS42 INS42 INS32 INS27 INS60 INS21 INS21 INS21 INS44 INS8 INS32 INS43 INS42 INS21 INS41 INS42 INS42 INS32 INS42 INS42 INS32 INS40 INS42 INS42 INS42 INS33 INS43 INS59 INS32 INS32 INS32 INS43 INS42 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS45 INS32 INS42 INS45 INS27 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS27 INS42 INS42 INS32 INS42 INS42 INS45 INS45 INS42 INS42 INS42