HADOOP-9319. Update bundled LZ4 source to r99. (Binglin Chang via llu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1510734 13f79535-47bb-0310-9956-ffa450edef68

-    int compressionOverhead = Math.max((int)(bufferSize * 0.01), 10);
+    int compressionOverhead = bufferSize/255 + 16;
-    return new Lz4Compressor(bufferSize);
+    boolean useLz4HC = conf.getBoolean(
+        CommonConfigurationKeys.IO_COMPRESSION_CODEC_LZ4_USELZ4HC_KEY,
+        CommonConfigurationKeys.IO_COMPRESSION_CODEC_LZ4_USELZ4HC_DEFAULT);
+    return new Lz4Compressor(bufferSize, useLz4HC);

INS60 INS39 INS59 INS27 INS42 INS32 INS42 INS27 INS34 INS42 INS42 INS40 INS40 MOV42 UPD34 MOV34 DEL42 DEL42 DEL39 DEL27 DEL36 DEL11 DEL34 DEL32