HADOOP-6546. BloomMapFile can return false negatives. Contributed by Clark Jefcoat.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@925479 13f79535-47bb-0310-9956-ffa450edef68

+
+  private static byte[] byteArrayForBloomKey(DataOutputBuffer buf) {
+    int cleanLength = buf.getLength();
+    byte [] ba = buf.getData();
+    if (cleanLength != ba.length) {
+      ba = new byte[cleanLength];
+      System.arraycopy(buf.getData(), 0, ba, 0, cleanLength);
+    }
+    return ba;
+  }
-      bloomKey.set(buf.getData(), 1.0);
+      bloomKey.set(byteArrayForBloomKey(buf), 1.0);
-      bloomKey.set(buf.getData(), 1.0);
+      bloomKey.set(byteArrayForBloomKey(buf), 1.0);

INS31 INS83 INS83 INS5 INS42 INS44 INS8 INS39 INS85 INS43 INS42 INS60 INS60 INS25 INS41 INS42 INS39 INS59 INS5 INS59 INS27 INS8 INS42 INS42 INS32 INS39 INS85 INS42 MOV32 INS42 INS40 INS21 INS21 INS42 INS42 INS7 INS32 INS32 INS32 INS42 INS3 INS42 INS42 MOV32 INS34 INS42 INS34 INS42 INS42 INS42 INS42 INS42 INS5 INS42 INS39 INS85