Merge r1609845 through r1619277 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1619293 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.FileEncryptionInfo;
+   * @param feInfo file encryption info
-      int childrenNum, byte storagePolicy) {
+      int childrenNum, FileEncryptionInfo feInfo, byte storagePolicy) {
-        childrenNum, storagePolicy);
+        childrenNum, feInfo, storagePolicy);

INS26 INS40 INS44 INS65 INS43 INS42 INS42 INS66 INS42 INS42