Merge r1609845 through r1619277 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1619293 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.FileEncryptionInfo;
+  private final FileEncryptionInfo feInfo;
+  
+   * @param feInfo the file's encryption info
-      byte[] path, long fileId, int childrenNum, byte storagePolicy) {
+      byte[] path, long fileId, int childrenNum, FileEncryptionInfo feInfo,
+      byte storagePolicy) {
+    this.feInfo = feInfo;
+  public final FileEncryptionInfo getFileEncryptionInfo() {
+    return feInfo;
+  }
+

INS26 INS40 INS23 INS31 INS83 INS83 INS43 INS59 INS44 INS83 INS83 INS43 INS42 INS8 INS42 INS42 INS65 INS43 INS42 INS21 INS42 INS41 INS42 INS66 INS42 INS7 INS42 INS22 INS42 INS52 INS42