Revert "HDDS-692. Use the ProgressBar class in the RandomKeyGenerator freon test. Contributed by Zsolt Horvath."

This reverts commit 2a7f4859912e83910f9a418f69ce6d4bd4a37815.

-  private ProgressBar progressbar;
-
-    Supplier<Long> currentValue;
-    long maxValue;
-
-    currentValue = () -> numberOfKeysAdded.get();
-    maxValue = numOfVolumes *
-            numOfBuckets *
-            numOfKeys;
-
-    progressbar = new ProgressBar(System.out, maxValue, currentValue);
-
+    Thread progressbar = getProgressBarThread();
-
-
-
-    progressbar.shutdown();
-
+    completed = true;
+    progressbar.join();
+  private class ProgressBar implements Runnable {
+
+    private static final long REFRESH_INTERVAL = 1000L;
+
+    private PrintStream stream;
+    private Supplier<Long> currentValue;
+    private long maxValue;
+
+    ProgressBar(PrintStream stream, Supplier<Long> currentValue,
+        long maxValue) {
+      this.stream = stream;
+      this.currentValue = currentValue;
+      this.maxValue = maxValue;
+    }
+
+    @Override
+    public void run() {
+      try {
+        stream.println();
+        long value;
+        while ((value = currentValue.get()) < maxValue) {
+          print(value);
+          if (completed) {
+            break;
+          }
+          Thread.sleep(REFRESH_INTERVAL);
+        }
+        if (exception) {
+          stream.println();
+          stream.println("Incomplete termination, " +
+              "check log for exception.");
+        } else {
+          print(maxValue);
+        }
+        stream.println();
+      } catch (InterruptedException e) {
+      }
+    }
+
+    /**
+     * Given current value prints the progress bar.
+     *
+     * @param value
+     */
+    private void print(long value) {
+      stream.print('\r');
+      double percent = 100.0 * value / maxValue;
+      StringBuilder sb = new StringBuilder();
+      sb.append(" " + String.format("%.2f", percent) + "% |");
+
+      for (int i = 0; i <= percent; i++) {
+        sb.append('█');
+      }
+      for (int j = 0; j < 100 - percent; j++) {
+        sb.append(' ');
+      }
+      sb.append("|  ");
+      sb.append(value + "/" + maxValue);
+      long timeInSec = TimeUnit.SECONDS.convert(
+          System.nanoTime() - startTime, TimeUnit.NANOSECONDS);
+      String timeToPrint = String.format("%d:%02d:%02d", timeInSec / 3600,
+          (timeInSec % 3600) / 60, timeInSec % 60);
+      sb.append(" Time: " + timeToPrint);
+      stream.print(sb);
+    }
+  }
+

INS55 MOV21 INS83 INS42 INS43 INS23 MOV23 INS23 INS23 INS31 INS31 INS31 INS60 INS42 INS83 INS83 INS83 INS39 INS59 UPD43 INS83 MOV74 MOV59 INS83 INS39 MOV59 INS42 INS44 INS44 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS29 INS83 INS39 INS42 INS44 INS8 INS43 INS59 INS42 INS34 UPD42 UPD42 INS43 INS42 INS74 INS42 INS39 INS42 INS21 INS21 INS21 INS42 INS54 INS65 INS65 INS39 INS42 INS21 INS60 INS60 INS21 INS24 INS24 INS21 INS21 INS60 INS60 INS21 INS21 INS42 INS42 INS32 INS42 INS9 UPD42 INS42 INS43 INS43 INS7 INS7 INS7 INS8 INS12 INS66 INS42 INS32 INS39 INS59 INS43 INS59 INS32 INS58 INS27 INS37 INS8 INS58 INS27 INS37 INS8 INS32 INS32 INS39 INS59 INS43 INS59 INS32 INS32 UPD42 MOV42 INS42 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS21 INS60 INS61 INS25 INS21 INS44 INS8 INS42 INS42 INS13 INS42 INS27 INS42 INS42 INS14 INS42 INS42 INS27 INS39 INS59 INS42 INS42 INS42 INS21 INS39 INS59 INS42 INS27 INS42 INS21 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS32 INS39 INS59 INS27 INS8 INS42 INS8 INS8 INS32 INS43 INS42 INS27 INS42 INS43 INS45 INS32 INS45 INS42 INS34 INS32 INS42 INS34 INS34 INS42 INS32 INS42 INS45 INS42 INS40 INS42 INS27 INS40 INS42 INS42 INS45 INS27 INS27 INS27 INS45 INS42 INS42 INS42 INS42 INS36 INS42 INS21 INS25 INS21 INS21 INS21 INS21 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS13 INS42 INS42 INS13 INS32 INS42 INS42 INS34 INS36 INS34 INS42 INS34 INS7 INS32 INS42 INS8 INS32 INS32 INS32 INS32 INS42 INS42 INS27 INS42 INS32 INS42 INS42 INS10 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS34 INS42 INS42 INS45 INS45 DEL60 DEL39 DEL60 DEL42 DEL42 DEL32 DEL86 DEL7 DEL21 DEL42 DEL42 DEL42 DEL42 DEL27 DEL7 DEL21 DEL42 DEL42 DEL43 DEL40 DEL42 DEL42 DEL14