HADOOP-6899 RawLocalFileSystem#setWorkingDir() does not work for relative names


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1032730 13f79535-47bb-0310-9956-ffa450edef68

+  private Path makeAbsolute(Path f) {
+    if (f.isAbsolute()) {
+      return f;
+    } else {
+      return new Path(workingDir, f);
+    }
+  }
+  
-    workingDir = newDir;
+    workingDir = makeAbsolute(newDir);
+    checkPath(workingDir);
+    
-}
+}

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS25 INS21 INS42 INS32 INS8 INS8 INS32 INS42 INS42 INS41 INS41 INS32 INS42 INS42 INS42 INS14 INS42 INS42 INS43 INS42 INS42 INS42 DEL42