HADOOP-9563. Fix incompatibility introduced by HADOOP-9523. Contributed by Tian Hong Wang.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1482709 13f79535-47bb-0310-9956-ffa450edef68

-@InterfaceAudience.Private
+@InterfaceAudience.LimitedPrivate({"HBase"})
-    System.out.println("platform name: " + PLATFORM_NAME);
-    System.out.println("java vendor name: " + JAVA_VENDOR_NAME);
+    System.out.println(PLATFORM_NAME);

INS79 INS40 INS4 INS45 INS42 DEL40 DEL78 DEL45 DEL42 DEL27 DEL40 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21