HDDS-462. Optimize ContainerStateMap#getMatchingContainerIDs in SCM. Contributed by Nanda kumar.

-import org.apache.commons.math3.util.MathUtils;
+import org.apache.commons.lang3.builder.CompareToBuilder;
+import org.apache.commons.lang3.builder.EqualsBuilder;
+import org.apache.commons.lang3.builder.HashCodeBuilder;
-    Preconditions.checkState(containerID > 0);
+
-    return id == that.id;
+    return new EqualsBuilder()
+        .append(getId(), that.getId())
+        .isEquals();
-    return MathUtils.hash(id);
+    return new HashCodeBuilder(61, 71)
+        .append(getId())
+        .toHashCode();
-    if (o instanceof ContainerID) {
-      return Long.compare(((ContainerID) o).getId(), this.getId());
+    if(getClass() != o.getClass()) {
+      throw new ClassCastException("ContainerID class expected. found:" +
+          o.getClass().toString());
-    throw new IllegalArgumentException("Object O, should be an instance " +
-        "of ContainerID");
+
+    ContainerID that = (ContainerID) o;
+    return new CompareToBuilder()
+        .append(this.getId(), that.getId())
+        .build();

INS26 INS26 INS40 UPD40 INS40 INS25 INS60 INS41 INS32 INS32 INS27 INS8 INS43 INS59 INS32 INS32 INS42 INS32 INS42 INS32 INS32 INS53 MOV42 INS42 INS11 INS32 INS42 INS14 INS42 INS32 INS32 INS14 UPD42 MOV42 INS32 INS42 INS42 INS42 INS14 MOV43 MOV42 INS14 INS42 MOV32 INS32 INS43 INS42 INS42 INS42 INS43 INS34 INS34 UPD42 MOV42 INS43 INS27 INS43 INS42 MOV42 INS42 INS42 INS42 INS45 INS32 INS42 INS32 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL34 DEL27 DEL32 DEL21 DEL42 DEL40 DEL27 DEL42 DEL32 DEL42 DEL43 DEL62 DEL42 DEL42 DEL11 DEL36 DEL32 DEL32 DEL41 DEL8 DEL25 DEL42 DEL43 DEL45 DEL45 DEL27 DEL14 DEL53