YARN-5892. Support user-specific minimum user limit percentage in Capacity Scheduler. Contributed by Eric Payne.

+  static final String ACTIVE_USER = "background:#FFFF00"; // Yellow highlight
+              .$class("ui-state-default")._("Weight")._().th()
-        tbody.tr().td(userInfo.getUsername())
+        String highlightIfAsking =
+            userInfo.getIsActive() ? ACTIVE_USER : null;
+        tbody.tr().$style(highlightIfAsking).td(userInfo.getUsername())
+            .td(String.valueOf(userInfo.getUserWeight()))
+            span().$class("qlegend ui-corner-all").$style(ACTIVE_USER).
+            _("Users Requesting Resources")._().

INS23 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS32 INS60 INS32 INS42 INS43 INS59 INS32 INS32 INS42 INS42 INS42 INS16 INS32 INS42 INS32 INS42 INS32 INS42 INS33 INS32 INS42 MOV32 INS42 INS42 INS42 INS32 INS42 INS45 UPD42 INS45 INS32 INS42 INS42 UPD42 INS45 MOV32 INS42 INS45 UPD42 INS32 INS42 UPD42 MOV32 MOV42 INS32 UPD45 INS42 INS42 INS32 INS32 INS42 INS42 MOV32 INS42 INS42 UPD45 UPD45 UPD45 UPD45