YARN-5892. Support user-specific minimum user limit percentage in Capacity Scheduler. Contributed by Eric Payne.

+
+  public static int divideAndCeil(int a, float b) {
+    if (b == 0) {
+      return 0;
+    }
+    return (int) Math.ceil(a / b);
+  }
+  public static long divideAndCeil(long a, float b) {
+    if (b == 0) {
+      return 0;
+    }
+    return (long) Math.ceil(a/b);
+  }
+
+
+  /**
+   * Divide-and-ceil <code>numerator</code> by <code>denominator</code>.
+   *
+   * @param numerator numerator resource
+   * @param denominator denominator
+   * @return resultant resource
+   */
+  public abstract Resource divideAndCeil(Resource numerator, float denominator);

INS31 INS31 INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS39 INS42 INS39 INS42 INS25 INS41 INS39 INS42 INS39 INS42 INS25 INS41 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS39 INS42 INS27 INS8 INS11 INS27 INS8 INS11 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS34 INS41 INS39 INS32 INS42 INS34 INS41 INS39 INS32 INS34 INS42 INS42 INS27 INS34 INS42 INS42 INS27 INS42 INS42 INS42 INS42