HADOOP-9439.  JniBasedUnixGroupsMapping: fix some crash bugs (Colin Patrick McCabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1496112 13f79535-47bb-0310-9956-ffa450edef68

-  
-  native String[] getGroupForUser(String user);
-  
+
+    anchorNative();
+  /**
+   * Set up our JNI resources.
+   *
+   * @throws                 RuntimeException if setup fails.
+   */
+  native static void anchorNative();
+
+  /**
+   * Get the set of groups associated with a user.
+   *
+   * @param username           The user name
+   *
+   * @return                   The set of groups associated with a user.
+   */
+  native static String[] getGroupsForUser(String username);
+
+  /**
+   * Log an error message about a group.  Used from JNI.
+   */
+  static private void logError(int groupId, String error) {
+    LOG.error("error looking up the name of group " + groupId + ": " + error);
+  }
+
-      groups = getGroupForUser(user);
+      groups = getGroupsForUser(user);

MOV31 INS31 INS31 INS29 INS83 INS83 INS39 INS42 INS29 INS83 UPD42 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS21 INS65 INS65 INS65 INS65 INS65 UPD42 INS65 INS39 INS42 INS43 INS42 INS21 INS32 INS66 INS42 INS66 INS66 INS42 INS66 INS66 INS66 INS42 INS32 INS42 INS42 INS42 INS27 INS45 INS42 INS45 INS42 UPD42