Merge trunk into auto-HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1327724 13f79535-47bb-0310-9956-ffa450edef68

-        info.getBuildVersion());
+        info.getBuildVersion(), info.getSoftwareVersion());
-        .setKeys(PBHelper.convert(registration.getExportedKeys())).build();
+        .setKeys(PBHelper.convert(registration.getExportedKeys()))
+        .setSoftwareVersion(registration.getSoftwareVersion()).build();
-            .getKeys()));
+            .getKeys()), proto.getSoftwareVersion());
-        .setStorageInfo(PBHelper.convert((StorageInfo)info)).build();
+        .setStorageInfo(PBHelper.convert((StorageInfo)info))
+        .setSoftwareVersion(info.getSoftwareVersion()).build();

INS32 INS32 INS32 MOV32 INS42 INS32 MOV32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 UPD42 MOV42 INS42 UPD42 MOV42 INS42