Merge trunk into auto-HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1327724 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.FileContext;
+          .addTransition(JobState.ERROR, JobState.ERROR,
+              JobEventType.JOB_COUNTER_UPDATE, COUNTER_UPDATE_TRANSITION)
+
+  @Override
+  public Configuration loadConfFile() throws IOException {
+    Path confPath = getConfFile();
+    FileContext fc = FileContext.getFileContext(confPath.toUri(), conf);
+    Configuration jobConf = new Configuration(false);
+    jobConf.addResource(fc.open(confPath));
+    return jobConf;
+  }

INS26 INS40 INS31 INS78 INS83 INS43 INS42 INS43 INS8 INS32 INS42 INS42 INS42 INS60 INS60 INS60 INS21 INS41 MOV32 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS32 INS42 UPD42 INS40 INS40 INS40 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS43 INS9 INS42 INS42 INS42 INS42 INS42 INS42