HDFS-11546. Federation Router RPC server. Contributed by Jason Kace and Inigo Goiri.

(cherry picked from commit 8a9cdebebf26841a0f1e99fb08135f4597f2eba2)

+import org.apache.commons.lang.builder.HashCodeBuilder;
+
- * Interface for objects that are unique to a namespace.
+ * Base class for objects that are unique to a namespace.
-public interface RemoteLocationContext {
+public abstract class RemoteLocationContext
+    implements Comparable<RemoteLocationContext> {
-  String getNameserviceId();
+  public abstract String getNameserviceId();
-  String getDest();
+  public abstract String getDest();
+
+  @Override
+  public int hashCode() {
+    return new HashCodeBuilder(17, 31)
+        .append(getNameserviceId())
+        .append(getDest())
+        .toHashCode();
+  }
+
+  @Override
+  public boolean equals(Object obj) {
+    if (obj instanceof RemoteLocationContext) {
+      RemoteLocationContext other = (RemoteLocationContext) obj;
+      return this.getNameserviceId().equals(other.getNameserviceId()) &&
+          this.getDest().equals(other.getDest());
+    }
+    return false;
+  }
+
+  @Override
+  public int compareTo(RemoteLocationContext info) {
+    int ret = this.getNameserviceId().compareTo(info.getNameserviceId());
+    if (ret == 0) {
+      ret = this.getDest().compareTo(info.getDest());
+    }
+    return ret;
+  }

INS26 INS40 INS83 INS74 INS31 INS31 INS31 INS43 INS43 INS83 INS83 INS83 INS83 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 UPD66 INS42 INS42 INS42 INS41 INS42 INS43 INS42 INS25 INS41 INS42 INS43 INS42 INS60 INS25 INS41 INS32 INS42 INS62 INS8 INS9 INS42 INS39 INS59 INS27 INS8 INS42 INS32 INS42 INS42 INS43 INS60 INS41 INS42 INS32 INS42 INS34 INS21 INS32 INS42 INS32 INS42 INS43 INS59 INS27 INS32 INS42 INS32 INS7 INS14 INS42 INS32 INS42 INS42 INS42 INS11 INS32 INS32 INS52 INS42 INS42 INS42 INS42 INS32 INS43 INS34 INS34 INS42 INS43 INS42 INS32 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS52 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS52 INS42 INS42 INS42