HADOOP-7023. Add listCorruptFileBlocks to FileSystem. Contributed by Patrick Kling.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1038003 13f79535-47bb-0310-9956-ffa450edef68

-  
+
+  /**
+   * {@inheritDoc}
+   */
+  @Override
+  public CorruptFileBlocks listCorruptFileBlocks(String path,
+                                                 String cookie)
+    throws IOException {
+    return fs.listCorruptFileBlocks(path, cookie);
+  }
+

INS31 INS29 INS78 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS65 INS42 INS42 INS43 INS42 INS43 INS42 INS42 INS41 INS65 INS42 INS42 INS32 INS42 INS42 INS42 INS42