MAPREDUCE-4151. RM scheduler web page should filter apps to those that are relevant to scheduling (Jason Lowe via tgraves)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1327263 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collection;
+import java.util.HashSet;
+
-    String reqState = $(APP_STATE);
-    reqState = (reqState == null ? "" : reqState);
+    Collection<RMAppState> reqAppStates = null;
+    String reqStateString = $(APP_STATE);
+    if (reqStateString != null && !reqStateString.isEmpty()) {
+      String[] appStateStrings = reqStateString.split(",");
+      reqAppStates = new HashSet<RMAppState>(appStateStrings.length);
+      for(String stateString : appStateStrings) {
+        reqAppStates.add(RMAppState.valueOf(stateString));
+      }
+    }
-      if (!reqState.isEmpty() && app.getState() != RMAppState.valueOf(reqState)) {
+      if (reqAppStates != null && !reqAppStates.contains(app.getState())) {
-      list.toDataTableArrays(reqState, writer());
+      list.toDataTableArrays(reqAppStates, writer());

INS26 INS26 INS40 INS40 INS60 INS25 INS74 INS59 INS27 INS8 INS43 INS43 INS42 INS33 UPD42 INS27 INS38 INS60 INS21 INS70 INS42 INS42 UPD42 MOV42 MOV33 INS32 INS5 INS59 INS7 INS44 INS42 INS8 INS42 INS42 INS43 INS85 INS42 INS32 INS42 INS14 INS43 INS42 INS21 INS27 UPD42 INS42 INS42 INS42 INS45 INS74 INS40 INS42 INS32 INS42 INS33 INS43 INS43 INS42 INS42 INS32 UPD42 UPD42 MOV32 INS42 INS42 INS42 INS42 INS42 DEL42 DEL27 DEL45 DEL42 DEL16 DEL36 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL27