HDFS-5259. Support client which combines appended data with old data before sends it to NFS server. Contributed by Brandon Li

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1529730 13f79535-47bb-0310-9956-ffa450edef68

-  private final long offset;
-  private final int count;
+  private long offset;
+  private int count;
+  public void setOffset(long offset) {
+    this.offset = offset;
+  }
+  
+  public void setCount(int count) {
+    this.count = count;
+  }
+  

INS23 INS31 INS31 MOV83 INS39 MOV59 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS39 INS42 INS21 INS39 INS42 INS21 INS7 INS7 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42 DEL83 DEL83 DEL39 DEL23