Merge from trunk to branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1612403 13f79535-47bb-0310-9956-ffa450edef68

+          pendingRelease.add(containerId);
+          LOG.info("ApplicationMaster is out of sync with ResourceManager,"
+              + " hence resyncing.");
+          lastResponseID = 0;
+
+          // Registering to allow RM to discover an active AM for this
+          // application
+          register();
+          addOutstandingRequestOnResync();
+          break;
+        pendingRelease.remove(cont.getContainerId());
+      pendingRelease.add(allocated.getId());

INS21 INS32 INS21 INS21 INS21 INS21 INS10 INS42 INS42 INS32 INS32 INS7 INS32 INS32 INS21 INS42 INS42 INS42 INS42 INS27 INS42 INS34 INS42 INS42 INS32 INS45 INS45 INS42 INS42 INS32 INS21 INS42 INS42 INS32 INS42 INS42 INS42