Merge from trunk to branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1612403 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.List;
+import org.apache.hadoop.yarn.api.records.ResourceRequest;
+  private List<ResourceRequest> resourceRequests;
-    
+    this.resourceRequests = null;
+
+  
+  @Override
+  public List<ResourceRequest> getResourceRequests() {
+    try {
+      readLock.lock();
+      return resourceRequests;
+    } finally {
+      readLock.unlock();
+    }
+  }
+  
+  public void setResourceRequests(List<ResourceRequest> requests) {
+    try {
+      writeLock.lock();
+      this.resourceRequests = requests;
+    } finally {
+      writeLock.unlock();
+    }
+  }
+      // Clear ResourceRequest stored in RMContainer
+      container.setResourceRequests(null);
+      

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS83 INS74 INS59 INS78 INS83 INS74 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS42 INS21 INS42 INS43 INS43 INS54 INS74 INS42 INS54 INS42 INS42 INS7 INS42 INS42 INS8 INS8 INS43 INS43 INS8 INS8 INS21 INS22 INS33 INS21 INS41 INS21 INS42 INS42 INS21 INS21 INS21 INS32 INS52 INS42 INS32 INS42 INS32 INS32 INS7 INS32 INS42 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS52 INS42