Merge from trunk to branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1612403 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.LocalDirAllocator;
+    private LocalDirAllocator lDirAlloc;
-      File dir = new File(conf.get("fs.s3.buffer.dir"));
-      if (!dir.mkdirs() && !dir.exists()) {
-        throw new IOException("Cannot create S3 buffer directory: " + dir);
+      if (lDirAlloc == null) {
+        lDirAlloc = new LocalDirAllocator("fs.s3.buffer.dir");
-      File result = File.createTempFile("output-", ".tmp", dir);
+      File result = lDirAlloc.createTmpFileForWrite("output-", LocalDirAllocator.SIZE_UNKNOWN, conf);

INS26 INS40 INS23 INS31 INS83 INS43 INS59 INS83 MOV43 INS42 MOV43 INS8 UPD42 MOV42 UPD42 MOV42 MOV25 MOV60 MOV21 MOV41 UPD27 INS42 INS33 INS21 INS7 UPD42 UPD42 INS40 UPD42 INS42 INS14 UPD43 MOV43 INS45 UPD42 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL32 DEL38 DEL45 DEL42 DEL27 DEL14 DEL53 DEL45 DEL83 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL45 DEL32 DEL14 DEL59 DEL60 DEL8 DEL31