Merge from trunk to branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1612403 13f79535-47bb-0310-9956-ffa450edef68

+  private final boolean isAppRecovering;
+    this(applicationId, queue, user, false);
+  }
+
+  public AppAddedSchedulerEvent(ApplicationId applicationId, String queue,
+      String user, boolean isAppRecovering) {
+    this.isAppRecovering = isAppRecovering;
+  public boolean getIsAppRecovering() {
+    return isAppRecovering;
+  }

INS23 INS31 INS31 INS83 INS83 INS39 INS59 INS83 INS42 INS44 INS44 INS44 INS8 INS44 INS83 INS39 INS42 INS8 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS17 INS39 INS42 INS21 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS7 INS42 INS22 INS42 INS52 INS42