HADOOP-6802. Remove FS_CLIENT_BUFFER_DIR_KEY = "fs.client.buffer.dir" from CommonConfigurationKeys.java (not used, deprecated). Contributed by Sho Shimauchi. (harsh)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1355784 13f79535-47bb-0310-9956-ffa450edef68

-  /** @deprecated not used, jira was created to remove this constant:
-   * https://issues.apache.org/jira/browse/HADOOP-6802
-   */
-  public static final String  FS_CLIENT_BUFFER_DIR_KEY =
-    "fs.client.buffer.dir";

DEL66 DEL66 DEL65 DEL29 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23