Merge r1609845 through r1618416 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1618417 13f79535-47bb-0310-9956-ffa450edef68

- *     Job job = new Job(new Configuration());
+ *     Job job = Job.getInstance();
+  /**
+   * @deprecated Use {@link #getInstance()}
+   */
+  /**
+   * @deprecated Use {@link #getInstance(Configuration)}
+   */
+  /**
+   * @deprecated Use {@link #getInstance(Configuration, String)}
+   */

INS29 INS29 INS29 UPD66 INS65 INS65 INS65 INS66 INS65 INS66 INS65 INS66 INS65 INS68 INS68 INS68 INS42 INS42 INS69 INS42 INS69 INS69 INS43 INS43 INS43 INS42 INS42 INS42