HDFS-4317. Change INode and its subclasses to support HDFS-4103.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1422748 13f79535-47bb-0310-9956-ffa450edef68

+  public Pair<INodeSymlink, INodeSymlink> createSnapshotCopy() {
+    return new Pair<INodeSymlink, INodeSymlink>(this, new INodeSymlink(this));
+  }
+
+  /** @return true unconditionally. */
+  @Override

INS31 INS78 INS83 INS74 INS42 INS8 INS29 INS42 INS43 INS43 INS43 INS41 INS65 INS42 INS42 INS42 INS14 INS66 INS74 INS52 INS14 INS43 INS43 INS43 INS43 INS52 INS42 INS42 INS42 INS42