HDFS-3330. If GetImageServlet throws an Error or RTE, response should not have HTTP "OK" status. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1333286 13f79535-47bb-0310-9956-ffa450edef68

-   * Utility class to facilitate junit test error simulation.
-   */
-  @InterfaceAudience.Private
-  public static class ErrorSimulator {
-    private static boolean[] simulation = null; // error simulation events
-    public static void initializeErrorSimulationEvent(int numberOfEvents) {
-      simulation = new boolean[numberOfEvents]; 
-      for (int i = 0; i < numberOfEvents; i++) {
-        simulation[i] = false;
-      }
-    }
-    
-    public static boolean getErrorSimulation(int index) {
-      if(simulation == null)
-        return false;
-      assert(index < simulation.length);
-      return simulation[index];
-    }
-    
-    public static void setErrorSimulation(int index) {
-      assert(index < simulation.length);
-      simulation[index] = true;
-    }
-    
-    public static void clearErrorSimulation(int index) {
-      assert(index < simulation.length);
-      simulation[index] = false;
-    }
-  }
-
-  /**

DEL66 DEL65 DEL29 DEL40 DEL78 DEL83 DEL83 DEL42 DEL83 DEL83 DEL39 DEL85 DEL5 DEL42 DEL33 DEL59 DEL23 DEL83 DEL83 DEL39 DEL42 DEL39 DEL42 DEL44 DEL42 DEL39 DEL85 DEL5 DEL42 DEL3 DEL7 DEL21 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL42 DEL27 DEL42 DEL37 DEL42 DEL42 DEL2 DEL9 DEL7 DEL21 DEL8 DEL24 DEL8 DEL31 DEL83 DEL83 DEL39 DEL42 DEL39 DEL42 DEL44 DEL42 DEL33 DEL27 DEL9 DEL41 DEL25 DEL42 DEL40 DEL27 DEL36 DEL6 DEL42 DEL42 DEL2 DEL41 DEL8 DEL31 DEL83 DEL83 DEL39 DEL42 DEL39 DEL42 DEL44 DEL42 DEL40 DEL27 DEL36 DEL6 DEL42 DEL42 DEL2 DEL9 DEL7 DEL21 DEL8 DEL31 DEL83 DEL83 DEL39 DEL42 DEL39 DEL42 DEL44 DEL42 DEL40 DEL27 DEL36 DEL6 DEL42 DEL42 DEL2 DEL9 DEL7 DEL21 DEL8 DEL31 DEL55