HDFS-5136 MNT EXPORT should give the full group list which can mount the exports. Contributed by Brandon Li

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1519222 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.nfs.security.NfsExports;
-
+  
-  public static XDR writeExportList(XDR xdr, int xid, List<String> exports) {
+  public static XDR writeExportList(XDR xdr, int xid, List<String> exports,
+      List<NfsExports> hostMatcher) {
+    assert (exports.size() == hostMatcher.size());
+
-    for (String export : exports) {
+    for (int i = 0; i < exports.size(); i++) {
-      xdr.writeString(export);
-      xdr.writeInt(0);
+      xdr.writeString(exports.get(i));
+
+      // List host groups
+      String[] hostGroups = hostMatcher.get(i).getHostGroupList();
+      if (hostGroups.length > 0) {
+        for (int j = 0; j < hostGroups.length; j++) {
+          xdr.writeBoolean(true); // Value follows - yes
+          xdr.writeVariableOpaque(hostGroups[j].getBytes());
+        }
+      }
+      xdr.writeBoolean(false); // Value follows - no more group
+    

INS26 INS40 INS44 INS74 INS42 INS6 INS24 INS43 INS43 INS36 INS58 INS27 INS37 INS8 INS42 INS42 INS27 INS39 INS59 INS42 INS32 INS42 MOV21 MOV21 INS60 INS25 INS21 INS32 INS32 INS42 INS34 INS42 INS42 INS5 INS59 INS27 INS8 INS32 INS42 INS42 INS42 INS42 INS32 MOV43 INS85 INS42 INS32 INS40 INS34 INS24 INS42 INS42 INS9 UPD42 MOV42 INS42 INS42 INS32 INS42 INS58 INS27 INS37 INS8 INS42 INS42 INS42 INS39 INS59 INS42 INS40 INS42 MOV21 INS21 INS42 INS34 INS32 UPD42 INS9 INS42 INS42 INS32 INS2 INS42 INS42 INS42 DEL34 DEL42 DEL44 DEL42 DEL8 DEL70