HDDS-1061. DelegationToken: Add certificate serial id to Ozone Delegation Token Identifier. Contributed by Ajay Kumar.

+import org.apache.commons.lang3.builder.EqualsBuilder;
+  private String omCertSerialId;
-        .setMasterKeyId(getMasterKeyId()).build();
+        .setMasterKeyId(getMasterKeyId())
+        .setOmCertSerialId(getOmCertSerialId())
+        .build();
+    setOmCertSerialId(token.getOmCertSerialId());
+    identifier.setOmCertSerialId(token.getOmCertSerialId());
-    return super.equals(obj);
+    OzoneTokenIdentifier that = (OzoneTokenIdentifier) obj;
+    return new EqualsBuilder()
+        .append(getOmCertSerialId(), that.getOmCertSerialId())
+        .append(getMaxDate(), that.getMaxDate())
+        .append(getIssueDate(), that.getIssueDate())
+        .append(getMasterKeyId(), that.getMasterKeyId())
+        .append(getOwner(), that.getOwner())
+        .append(getRealUser(), that.getRealUser())
+        .append(getRenewer(), that.getRenewer())
+        .append(getKind(), that.getKind())
+        .append(getSequenceNumber(), that.getSequenceNumber())
+        .build();
+
+  public String getOmCertSerialId() {
+    return omCertSerialId;
+  }
+
+  public void setOmCertSerialId(String omCertSerialId) {
+    this.omCertSerialId = omCertSerialId;
+  }

INS26 INS40 INS23 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS21 INS21 INS60 INS42 INS41 INS43 INS42 INS21 INS32 INS32 INS43 INS59 INS32 INS42 INS42 INS7 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS11 INS32 INS42 INS22 INS42 MOV32 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS32 INS42 INS32 INS32 INS52 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 UPD42 MOV42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS14 INS42 INS32 INS32 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL48