HDFS-10256. Use GenericTestUtils.getTestDir method in tests for temporary directories (Contributed by Vinayakumar B)

+   * Register all files recursively to be deleted on exit.
+   * @param file File/directory to be deleted
+   */
+  public static void fullyDeleteOnExit(final File file) {
+    file.deleteOnExit();
+    if (file.isDirectory()) {
+      File[] files = file.listFiles();
+      for (File child : files) {
+        fullyDeleteOnExit(child);
+      }
+    }
+  }
+
+  /**

INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS83 INS43 INS42 INS21 INS25 INS66 INS42 INS66 INS42 INS32 INS32 INS8 INS42 INS42 INS42 INS42 INS60 INS70 INS5 INS59 INS44 INS42 INS8 INS43 INS85 INS42 INS32 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42