HDFS-8815. DFS getStoragePolicy implementation using single RPC call (Contributed by Surendra Singh Lilhore)

+  static BlockStoragePolicy getStoragePolicy(FSDirectory fsd, BlockManager bm,
+      String path) throws IOException {
+    FSPermissionChecker pc = fsd.getPermissionChecker();
+    byte[][] pathComponents = FSDirectory
+        .getPathComponentsForReservedPath(path);
+    fsd.readLock();
+    try {
+      path = fsd.resolvePath(pc, path, pathComponents);
+      final INodesInPath iip = fsd.getINodesInPath(path, false);
+      if (fsd.isPermissionEnabled()) {
+        fsd.checkPathAccess(pc, iip, FsAction.READ);
+      }
+      INode inode = iip.getLastINode();
+      if (inode == null) {
+        throw new FileNotFoundException("File/Directory does not exist: "
+            + iip.getPath());
+      }
+      return bm.getStoragePolicy(inode.getStoragePolicyID());
+    } finally {
+      fsd.readUnlock();
+    }
+  }
+

INS31 INS83 INS43 INS42 INS44 INS44 INS44 INS43 INS8 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS60 INS21 INS54 INS42 INS42 INS42 INS43 INS59 INS5 INS59 INS32 INS8 INS8 INS42 INS42 INS32 INS39 INS85 INS85 INS42 INS32 INS42 INS42 INS21 INS60 INS25 INS60 INS25 INS41 INS21 INS42 INS42 INS42 INS42 INS42 INS7 INS83 INS43 INS59 INS32 INS8 INS43 INS59 INS27 INS8 INS32 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS21 INS42 INS42 INS32 INS42 INS33 INS53 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS32 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS43 INS27 INS42 INS45 INS32 INS42 INS42