MAPREDUCE-3771. Un-deprecated the old mapred apis, port of MAPREDUCE-1735.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1239482 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.fs.Path;
-import org.apache.hadoop.mapred.FileInputFormat;
-import org.apache.hadoop.mapred.Reporter;
+import org.apache.hadoop.mapred.Reporter;
- * @deprecated Use 
- * {@link org.apache.hadoop.mapreduce.lib.input.CombineFileInputFormat}
-@Deprecated

MOV26 DEL40 DEL26 DEL40 DEL26 DEL66 DEL40 DEL65 DEL65 DEL42 DEL78