MAPREDUCE-5544. JobClient#getJob loads job conf twice. (Sandy Ryza)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1528196 13f79535-47bb-0310-9956-ffa450edef68

-      job = Job.getInstance(cluster, status, new JobConf(status.getJobFile()));
+      this(status, cluster, new JobConf(status.getJobFile()));
+    }
+    
+    private NetworkedJob(JobStatus status, Cluster cluster, JobConf conf)
+        throws IOException {
+      this(Job.getInstance(cluster, status, conf));
-          return new NetworkedJob(status, cluster);
+          return new NetworkedJob(status, cluster,
+              new JobConf(job.getConfiguration()));

INS31 INS83 INS42 INS44 INS44 INS44 INS43 INS8 INS17 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS17 INS42 INS42 MOV14 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS14 INS43 INS32 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21