HADOOP-8616. ViewFS configuration requires a trailing slash. Contributed by Sandy Ryza.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1392707 13f79535-47bb-0310-9956-ffa450edef68

+          String pathString = uri.getPath();
+          if (pathString.isEmpty()) {
+            pathString = "/";
+          }
-              new Path(uri.getPath()));
+              new Path(pathString));

INS60 INS25 INS43 INS59 INS32 INS8 INS42 INS42 MOV32 INS42 INS42 INS21 INS7 INS42 INS42 INS45