MAPREDUCE-6620. Jobs that did not start are shown as starting in 1969 in the JHS web UI (haibochen via rkanter)

+import java.util.Date;
+  private static final String NA = "N/A";
+  public String getStartTimeStr() {
+    String str = NA;
+
+    if (startTime >= 0) {
+      str = new Date(startTime).toString();
+    }
+
+    return str;
+  }
+

INS26 INS40 INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS42 INS42 INS45 INS42 INS60 INS25 INS41 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS34 INS21 INS7 INS42 INS32 INS14 INS42 INS43 INS42 INS42