Merge remote-tracking branch 'origin/trunk' into MR-2841

Conflicts:
	hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapred/MapTask.java

+import org.apache.hadoop.nfs.nfs3.FileHandle;
-  public RMDIR3Request(XDR xdr) throws IOException {
-    super(xdr);
-    name = xdr.readString();
+  public static RMDIR3Request deserialize(XDR xdr) throws IOException {
+    FileHandle handle = readHandle(xdr);
+    String name = xdr.readString();
+    return new RMDIR3Request(handle, name);
+  public RMDIR3Request(FileHandle handle, String name) {
+    super(handle);
+    this.name = name;
+  }
+  
+
+  @Override
+  public void serialize(XDR xdr) {
+    handle.serialize(xdr);
+    xdr.writeInt(name.getBytes().length);
+    xdr.writeFixedOpaque(name.getBytes());
+  }

INS26 INS40 INS31 INS31 INS83 INS83 INS43 INS42 MOV44 MOV43 INS8 INS44 INS44 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS60 INS60 INS41 INS43 INS42 INS43 INS42 INS42 INS43 INS42 INS21 INS21 INS21 INS43 INS59 INS43 INS59 INS14 INS42 INS42 UPD42 INS42 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 MOV32 INS43 INS42 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS42 INS32 INS42 INS42 INS42 INS52 INS42 INS32 INS42 INS42 INS42 INS42 INS42 DEL42