Merge remote-tracking branch 'origin/trunk' into MR-2841

Conflicts:
	hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapred/MapTask.java

-  public static final int DEFAULT_BITLENGTH = 256;
+  public static final int DEFAULT_BITLENGTH = 128;
+
+  private final Configuration conf;
+
+    @Override
+    public String toString() {
+      return "Options{" +
+          "cipher='" + cipher + '\'' +
+          ", bitLength=" + bitLength +
+          ", description='" + description + '\'' +
+          ", attributes=" + attributes +
+          '}';
+    }
+   * Constructor.
+   * 
+   * @param conf configuration for the provider
+   */
+  public KeyProvider(Configuration conf) {
+    this.conf = new Configuration(conf);
+  }
+
+  /**
+   * Return the provider configuration.
+   * 
+   * @return the provider configuration
+   */
+  public Configuration getConf() {
+    return conf;
+  }
+  
+  /**

INS23 INS31 INS31 INS83 INS83 INS43 INS59 INS31 INS29 INS83 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS8 UPD34 INS42 INS42 INS78 INS83 INS43 INS42 INS8 INS65 INS65 INS43 INS42 INS21 INS65 INS65 INS42 INS41 INS42 INS42 INS41 INS66 INS42 INS66 INS42 INS7 INS66 INS66 INS42 INS27 INS22 INS14 INS27 INS42 INS13 INS45 INS42 INS45 INS42 INS13 INS45 INS42 INS13 INS52 INS42 INS43 INS42 INS45 INS45 INS42