Merge remote-tracking branch 'origin/trunk' into MR-2841

Conflicts:
	hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapred/MapTask.java

+  
+  @Override
+  public boolean isInvalidDivisor(Resource r) {
+    if (r.getMemory() == 0.0f || r.getVirtualCores() == 0.0f) {
+      return true;
+    }
+    return false;
+  }

INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS43 INS42 INS25 INS41 INS42 INS27 INS8 INS9 INS27 INS27 INS41 INS32 INS34 INS32 INS34 INS9 INS42 INS42 INS42 INS42