Merge remote-tracking branch 'origin/trunk' into MR-2841

Conflicts:
	hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapred/MapTask.java

-  
+
+  @Override
+  public int hashCode() {
+    return getProto().hashCode();
+  }
+
+  @Override
+  public boolean equals(Object other) {
+    if (other == null)
+      return false;
+    if (other.getClass().isAssignableFrom(this.getClass())) {
+      return this.getProto().equals(this.getClass().cast(other).getProto());
+    }
+    return false;
+  }

INS31 INS31 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS41 INS42 INS43 INS42 INS25 INS25 INS41 INS32 INS42 INS27 INS41 INS32 INS8 INS9 INS32 INS42 INS42 INS33 INS9 INS32 INS42 INS32 INS41 INS42 INS42 INS42 INS52 INS42 INS32 INS32 INS42 INS32 INS52 INS42 INS32 INS42 INS32 INS42 INS42 INS52 INS42