Merge remote-tracking branch 'origin/trunk' into MR-2841

Conflicts:
	hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapred/MapTask.java

+  private static final String SEP = System.getProperty("file.separator");
+
+
+  /**
+   * Checks whether there are any files anywhere in the directory tree rooted
+   * at dir (directories don't count as files). dir must exist
+   * @return true if there are no files
+   * @throws IOException if unable to list subdirectories
+   */
+  public static boolean dirNoFilesRecursive(File dir) throws IOException {
+    File[] contents = dir.listFiles();
+    if (contents == null) {
+      throw new IOException("Cannot list contents of " + dir);
+    }
+    for (File f : contents) {
+      if (!f.isDirectory() || (f.isDirectory() && !dirNoFilesRecursive(f))) {
+        return false;
+      }
+    }
+    return true;
+  }
+
+  /**
+   * Get the directory where a finalized block with this ID should be stored.
+   * Do not attempt to create the directory.
+   * @param root the root directory where finalized blocks are stored
+   * @param blockId
+   * @return
+   */
+  public static File idToBlockDir(File root, long blockId) {
+    int d1 = (int)((blockId >> 16) & 0xff);
+    int d2 = (int)((blockId >> 8) & 0xff);
+    String path = DataStorage.BLOCK_SUBDIR_PREFIX + d1 + SEP +
+        DataStorage.BLOCK_SUBDIR_PREFIX + d2;
+    return new File(root, path);
+  }

INS23 INS31 INS31 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS39 INS42 INS44 INS43 INS8 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS42 INS32 INS65 INS65 INS65 INS43 INS42 INS42 INS60 INS25 INS70 INS41 INS65 INS65 INS65 INS65 INS42 INS43 INS42 INS39 INS42 INS60 INS60 INS60 INS41 INS42 INS42 INS45 INS66 INS66 INS66 INS42 INS66 INS42 INS5 INS59 INS27 INS8 INS44 INS42 INS8 INS9 INS66 INS66 INS42 INS66 INS42 INS42 INS39 INS59 INS39 INS59 INS43 INS59 INS14 INS43 INS85 INS42 INS32 INS42 INS33 INS53 INS43 INS42 INS25 INS42 INS11 INS42 INS11 INS42 INS42 INS27 INS43 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS27 INS8 INS39 INS36 INS39 INS36 INS40 INS42 INS42 INS40 INS42 INS42 INS43 INS27 INS38 INS36 INS41 INS27 INS27 INS42 INS45 INS42 INS32 INS27 INS9 INS36 INS34 INS36 INS34 INS42 INS42 INS32 INS38 INS27 INS27 INS42 INS42 INS32 INS42 INS34 INS42 INS34 INS42 INS42