Merge remote-tracking branch 'origin/trunk' into MR-2841

Conflicts:
	hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapred/MapTask.java

-  static final String Q_GIVEN = "left:0%;background:none;border:1px dashed rgba(0,0,0,0.25)";
+  static final String Q_GIVEN = "left:0%;background:none;border:1px solid rgba(0,0,0,1)";
+  static final String Q_INSTANTANEOUS_FS = "left:0%;background:none;border:1px dashed rgba(0,0,0,1)";
-  
+  static final String STEADY_FAIR_SHARE = "Steady Fair Share";
+  static final String INSTANTANEOUS_FAIR_SHARE = "Instantaneous Fair Share";
-      ri._("Fair Share:", qinfo.getFairShare().toString());
-
+      ri._(STEADY_FAIR_SHARE + ":", qinfo.getSteadyFairShare().toString());
+      ri._(INSTANTANEOUS_FAIR_SHARE + ":", qinfo.getFairShare().toString());
-        float fairShare = info.getFairShareMemoryFraction();
+        float steadyFairShare = info.getSteadyFairShareMemoryFraction();
+        float instantaneousFairShare = info.getFairShareMemoryFraction();
-              $title(join("Fair Share:", percent(fairShare))).
-              span().$style(join(Q_GIVEN, ";font-size:1px;", width(fairShare/capacity))).
+              $title(join(join(STEADY_FAIR_SHARE + ":", percent(steadyFairShare)),
+                  join(" " + INSTANTANEOUS_FAIR_SHARE + ":", percent(instantaneousFairShare)))).
+              span().$style(join(Q_GIVEN, ";font-size:1px;", width(steadyFairShare / capacity))).
+                _('.')._().
+              span().$style(join(Q_INSTANTANEOUS_FS, ";font-size:1px;",
+                  width(instantaneousFairShare/capacity))).
-                ";font-size:1px;left:0%;", used > fairShare ? Q_OVER : Q_UNDER)).
+                ";font-size:1px;left:0%;", used > instantaneousFairShare ? Q_OVER : Q_UNDER)).
-              _("Fair Share")._().
+              $title("The steady fair shares consider all queues, " +
+                  "both active (with running applications) and inactive.").
+              _(STEADY_FAIR_SHARE)._().
+            span().$class("qlegend ui-corner-all").$style(Q_INSTANTANEOUS_FS).
+              $title("The instantaneous fair shares consider only active " +
+                  "queues (with running applications).").
+              _(INSTANTANEOUS_FAIR_SHARE)._().

INS23 INS23 INS23 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 UPD45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS21 INS32 INS42 INS42 INS27 INS32 INS27 INS60 INS42 INS45 INS32 INS42 INS42 INS45 INS39 INS59 INS42 INS42 INS42 INS32 UPD42 INS42 INS42 INS32 INS32 INS42 INS45 MOV32 INS42 UPD42 INS32 INS45 MOV32 INS32 INS42 MOV32 INS42 INS13 INS42 INS32 UPD42 MOV42 MOV32 INS45 INS16 INS32 INS42 INS27 INS42 INS42 INS32 INS42 INS42 INS42 INS32 MOV42 MOV32 INS32 INS42 INS42 INS42 UPD45 INS32 INS32 INS42 INS42 INS27 INS32 INS42 UPD42 MOV42 INS42 INS32 INS42 MOV32 INS42 INS45 UPD42 INS45 INS32 UPD42 INS42 MOV32 INS32 UPD42 UPD42 INS27 INS42 INS27 INS32 UPD42 INS45 INS42 INS45 UPD42 INS45 INS42 INS45 INS42 INS42 UPD42 INS42 UPD42 INS45 UPD42 UPD42 UPD42 INS45 UPD42 INS42 UPD42 UPD45 UPD42 UPD42 UPD42 INS42 UPD42 INS27 UPD42 INS42 INS45 INS45 UPD42 INS45 UPD42 UPD42 INS42 UPD42 INS27 INS45 INS45 DEL45 DEL45 DEL42 DEL27 DEL42 DEL42 DEL16 DEL45 DEL45 DEL45 DEL45 DEL42 DEL45 DEL45 DEL42 DEL45 DEL45 DEL42