Merge remote-tracking branch 'origin/trunk' into MR-2841

Conflicts:
	hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapred/MapTask.java

- *     Job job = new Job(new Configuration());
+ *     Job job = Job.getInstance();
+  /**
+   * @deprecated Use {@link #getInstance()}
+   */
+  /**
+   * @deprecated Use {@link #getInstance(Configuration)}
+   */
+  /**
+   * @deprecated Use {@link #getInstance(Configuration, String)}
+   */

INS29 INS29 INS29 UPD66 INS65 INS65 INS65 INS66 INS65 INS66 INS65 INS66 INS65 INS68 INS68 INS68 INS42 INS42 INS69 INS42 INS69 INS69 INS43 INS43 INS43 INS42 INS42 INS42