Merge r1555021 through r1565516 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1565519 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.conf.YarnConfiguration;
+import java.util.Set;
+
-
+
+  /**
+   * Get tags for the application
+   *
+   * @return the application tags
+   */
+  @Public
+  @Stable
+  public abstract Set<String> getApplicationTags();
+
+  /**
+   * Set tags for the application. A maximum of
+   * {@link YarnConfiguration#APPLICATION_MAX_TAGS} are allowed
+   * per application. Each tag can be at most
+   * {@link YarnConfiguration#APPLICATION_MAX_TAG_LENGTH}
+   * characters, and can contain only ASCII characters.
+   *
+   * @param tags tags to set
+   */
+  @Public
+  @Stable
+  public abstract void setApplicationTags(Set<String> tags);

INS26 INS26 INS40 INS40 INS31 INS31 INS29 INS78 INS78 INS83 INS83 INS74 INS42 INS29 INS78 INS78 INS83 INS83 INS39 INS42 INS44 INS65 INS65 INS42 INS42 INS43 INS43 INS65 INS65 INS42 INS42 INS74 INS42 INS66 INS66 INS42 INS42 INS66 INS65 INS66 INS66 INS65 INS66 INS42 INS66 INS43 INS43 INS67 INS67 INS42 INS42 INS42 INS42 INS42 INS42