Merge r1555021 through r1565516 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1565519 13f79535-47bb-0310-9956-ffa450edef68

-public class ATSEvent {
+public class ATSEvent implements Comparable<ATSEvent> {
+  @Override
+  public int compareTo(ATSEvent other) {
+    if (timestamp > other.timestamp) {
+      return -1;
+    } else if (timestamp < other.timestamp) {
+      return 1;
+    } else {
+      return eventType.compareTo(other.eventType);
+    }
+  }
+
+  @Override
+  public boolean equals(Object o) {
+    if (this == o)
+      return true;
+    if (o == null || getClass() != o.getClass())
+      return false;
+
+    ATSEvent atsEvent = (ATSEvent) o;
+
+    if (timestamp != atsEvent.timestamp)
+      return false;
+    if (!eventType.equals(atsEvent.eventType))
+      return false;
+    if (eventInfo != null ? !eventInfo.equals(atsEvent.eventInfo) :
+        atsEvent.eventInfo != null)
+      return false;
+
+    return true;
+  }
+
+  @Override
+  public int hashCode() {
+    int result = (int) (timestamp ^ (timestamp >>> 32));
+    result = 31 * result + eventType.hashCode();
+    result = 31 * result + (eventInfo != null ? eventInfo.hashCode() : 0);
+    return result;
+  }

INS74 INS31 INS31 INS31 INS43 INS43 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS42 INS42 INS43 INS42 INS25 INS42 INS43 INS42 INS25 INS25 INS60 INS25 INS25 INS25 INS41 INS42 INS60 INS21 INS21 INS41 INS42 INS27 INS8 INS25 INS42 INS27 INS41 INS27 INS41 INS43 INS59 INS27 INS41 INS38 INS41 INS16 INS41 INS9 INS39 INS59 INS7 INS7 INS42 INS42 INS40 INS41 INS27 INS8 INS8 INS52 INS42 INS9 INS27 INS27 INS9 INS42 INS42 INS11 INS42 INS40 INS9 INS32 INS9 INS27 INS38 INS27 INS9 INS42 INS11 INS42 INS27 INS42 INS27 INS38 INS42 INS40 INS41 INS41 INS42 INS33 INS32 INS32 INS43 INS42 INS42 INS42 INS40 INS42 INS33 INS32 INS40 INS33 INS39 INS36 INS27 INS32 INS27 INS36 INS34 INS34 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS27 INS34 INS42 INS42 INS42 INS34 INS42 INS16 INS42 INS42 INS40 INS42 INS36 INS27 INS32 INS34 INS27 INS42 INS33 INS42 INS42 INS42 INS34