Merging r1549949 through r1550312 from trunk to branch HDFS-2832

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1550313 13f79535-47bb-0310-9956-ffa450edef68

-      
+      boolean success = false;
+
-      dn.initBlockPool(this);
-      return;
+      try {
+        dn.initBlockPool(this);
+        success = true;
+      } finally {
+        if (!success) {
+          // The datanode failed to initialize the BP. We need to reset
+          // the namespace info so that other BPService actors still have
+          // a chance to set it, and re-initialize the datanode.
+          this.bpNSInfo = null;
+        }
+      }

INS60 INS54 INS39 INS59 INS8 INS8 INS42 INS9 MOV21 INS21 INS25 INS7 INS38 INS8 INS42 INS9 INS42 INS21 INS7 INS22 INS33 INS52 INS42 DEL41