HDDS-517. Implement HeadObject REST endpoint. Contributed by LiXin Ge.

-import javax.ws.rs.HeaderParam;
-import java.io.InputStream;
-import org.apache.hadoop.ozone.client.OzoneBucket;
+import org.apache.hadoop.ozone.s3.exception.OS3Exception;
+import org.apache.hadoop.ozone.s3.exception.S3ErrorTable;
+
+import org.apache.http.HttpStatus;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+  private static final Logger LOG =
+      LoggerFactory.getLogger(HeadObject.class);
-      @PathParam("path") String keyPath,
-      @HeaderParam("Content-Length") long length,
-      InputStream body) throws IOException {
+      @PathParam("path") String keyPath) throws Exception {
+    OzoneKeyDetails key;
-    OzoneBucket bucket = getBucket(volumeName, bucketName);
-    OzoneKeyDetails key = bucket.getKey(keyPath);
+    try {
+      key = getVolume(volumeName).getBucket(bucketName).getKey(keyPath);
+      // TODO: return the specified range bytes of this object.
+    } catch (IOException ex) {
+      LOG.error("Exception occurred in HeadObject", ex);
+      if (ex.getMessage().contains("KEY_NOT_FOUND")) {
+        OS3Exception os3Exception = S3ErrorTable.newError(S3ErrorTable
+            .NO_SUCH_OBJECT, S3ErrorTable.Resource.OBJECT);
+        throw os3Exception;
+      } else {
+        throw ex;
+      }
+    }
-    return Response.
-        ok()
+    return Response.ok().status(HttpStatus.SC_OK)
+        .header("Last-Modified", key.getModificationTime())
+        .header("ETag", "" + key.getModificationTime())
+        .header("Content-Type", "binary/octet-stream")
-

MOV26 MOV26 MOV26 INS26 INS26 UPD40 UPD40 UPD40 INS40 INS40 INS23 INS31 INS83 INS83 INS83 INS43 INS59 MOV78 MOV79 INS83 MOV43 INS42 MOV44 MOV44 MOV44 INS43 INS8 INS42 INS42 INS32 UPD42 MOV42 INS60 INS54 MOV41 INS42 INS42 INS57 MOV43 INS59 INS8 INS12 INS32 INS43 UPD42 MOV42 INS21 INS44 INS8 INS32 INS42 UPD42 MOV42 INS7 MOV43 INS42 INS21 INS25 INS32 INS42 INS45 INS45 INS42 INS32 INS32 INS32 INS8 INS8 INS32 INS42 INS45 MOV32 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS32 INS42 INS45 MOV60 INS53 INS53 MOV32 INS42 INS45 INS27 INS32 INS42 MOV42 INS42 INS42 INS43 INS42 INS42 INS42 INS45 INS32 INS45 INS32 UPD42 MOV42 MOV42 INS42 UPD42 UPD42 INS40 UPD42 MOV42 INS42 INS42 INS42 UPD42 UPD42 INS40 INS40 DEL42 DEL45 DEL83 DEL42 DEL42 DEL45 DEL79 DEL39 DEL42 DEL44 DEL43 DEL42 DEL44 DEL43 DEL32 DEL59 DEL60 DEL8 DEL31