Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1227260 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.security.Credentials;
-}
+  
+  @Override
+  // FileSystem
+  public List<Token<?>> getDelegationTokens(String renewer,
+      Credentials credentials) throws IOException {
+    return fs.getDelegationTokens(renewer, credentials);
+  }
+}

INS26 INS40 INS31 INS78 INS83 INS74 INS42 INS44 INS44 INS43 INS8 INS42 INS43 INS74 INS43 INS42 INS43 INS42 INS42 INS41 INS42 INS43 INS76 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42