Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1227260 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.security.Credentials;
+  
+  /**
+   * @see #getDelegationTokens(String)
+   * This is similar to getDelegationTokens, with the added restriction that if
+   * a token is already present in the passed Credentials object - that token
+   * is returned instead of a new delegation token. 
+   * 
+   * If the token is found to be cached in the Credentials object, this API does
+   * not verify the token validity or the passed in renewer. 
+   * 
+   * 
+   * @param renewer the account name that is allowed to renew the token.
+   * @param credentials a Credentials object containing already knowing 
+   *   delegationTokens.
+   * @return a list of delegation tokens.
+   * @throws IOException
+   */
+  @InterfaceAudience.LimitedPrivate({ "HDFS", "MapReduce" })
+  public List<Token<?>> getDelegationTokens(String renewer,
+      Credentials credentials) throws IOException {
+    List<Token<?>> allTokens = getDelegationTokens(renewer);
+    List<Token<?>> newTokens = new ArrayList<Token<?>>();
+    if (allTokens != null) {
+      for (Token<?> token : allTokens) {
+        Token<?> knownToken = credentials.getToken(token.getService());
+        if (knownToken == null) {
+          newTokens.add(token);
+        } else {
+          newTokens.add(knownToken);
+        }
+      }
+    }
+    return newTokens;
+  }

INS26 INS40 INS31 INS29 INS79 INS83 INS74 INS42 INS44 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS65 INS40 INS4 INS43 INS74 INS43 INS42 INS43 INS42 INS42 INS60 INS60 INS25 INS41 INS68 INS66 INS66 INS66 INS66 INS66 INS42 INS66 INS42 INS66 INS66 INS66 INS42 INS45 INS45 INS42 INS43 INS76 INS42 INS42 INS74 INS59 INS74 INS59 INS27 INS8 INS42 INS42 INS69 INS42 INS43 INS74 INS42 INS32 INS43 INS74 INS42 INS14 INS42 INS33 INS70 INS43 INS42 INS43 INS76 INS42 INS42 INS42 INS43 INS76 INS74 INS44 INS42 INS8 INS42 INS42 INS42 INS43 INS74 INS74 INS42 INS60 INS25 INS42 INS43 INS76 INS43 INS76 INS74 INS59 INS27 INS8 INS8 INS42 INS42 INS43 INS76 INS42 INS32 INS42 INS33 INS21 INS21 INS42 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42