HDFS-6892. Add XDR packaging method for each NFS request. Contributed by Brandon Li

+import org.apache.hadoop.nfs.nfs3.FileHandle;
-  public SETATTR3Request(XDR xdr) throws IOException {
-    super(xdr);
-    attr = new SetAttr3();
+  public static SETATTR3Request deserialize(XDR xdr) throws IOException {
+    FileHandle handle = readHandle(xdr);
+    SetAttr3 attr = new SetAttr3();
-    check = xdr.readBoolean();
+    boolean check = xdr.readBoolean();
+    NfsTime ctime;
+    return new SETATTR3Request(handle, attr, check, ctime);
+  }
+  
+  public SETATTR3Request(FileHandle handle, SetAttr3 attr, boolean check,
+      NfsTime ctime) {
+    super(handle);
+    this.attr = attr;
+    this.check = check;
+    this.ctime = ctime;
+
+  @Override
+  public void serialize(XDR xdr) {
+    handle.serialize(xdr);
+    attr.serialize(xdr);
+    xdr.writeBoolean(check);
+    if (check) {
+      ctime.serialize(xdr);
+    }
+  }

INS26 INS40 INS31 INS31 INS83 INS43 INS42 INS83 INS42 INS44 INS44 INS44 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS60 INS60 INS60 INS60 INS41 INS43 INS42 INS43 INS42 INS39 INS42 INS43 INS42 INS46 INS21 INS21 INS21 INS42 INS43 INS42 INS21 INS21 INS21 INS25 INS43 INS59 INS43 INS59 INS39 INS59 INS43 INS59 INS14 INS42 INS42 INS42 INS42 INS7 INS7 INS7 INS42 INS32 INS32 INS32 INS42 INS8 INS42 INS42 INS32 INS42 INS42 MOV14 INS42 MOV32 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS32 INS42 INS42 INS42 DEL42 DEL42 DEL46 DEL42 DEL7 DEL21 DEL42 DEL7 DEL21