HDFS-6892. Add XDR packaging method for each NFS request. Contributed by Brandon Li

+import org.apache.hadoop.nfs.nfs3.FileHandle;
-  public SYMLINK3Request(XDR xdr) throws IOException {
-    super(xdr);
-    name = xdr.readString();
-    symAttr = new SetAttr3();
+  public static SYMLINK3Request deserialize(XDR xdr) throws IOException {
+    FileHandle handle = readHandle(xdr);
+    String name = xdr.readString();
+    SetAttr3 symAttr = new SetAttr3();
-    symData = xdr.readString();
+    String symData = xdr.readString();
+    return new SYMLINK3Request(handle, name, symAttr, symData);
+  public SYMLINK3Request(FileHandle handle, String name, SetAttr3 symAttr,
+      String symData) {
+    super(handle);
+    this.name = name;
+    this.symAttr = symAttr;
+    this.symData = symData;
+  }
+  
+
+  @Override
+  public void serialize(XDR xdr) {
+    handle.serialize(xdr);
+    xdr.writeInt(name.getBytes().length);
+    xdr.writeFixedOpaque(name.getBytes());
+    symAttr.serialize(xdr);
+    xdr.writeInt(symData.getBytes().length);
+    xdr.writeFixedOpaque(symData.getBytes());
+  }

INS26 INS40 INS31 INS31 INS83 INS83 INS43 INS42 MOV44 MOV43 INS8 INS44 INS44 INS44 INS44 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS60 INS60 INS60 MOV21 INS60 INS41 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS43 INS42 INS21 INS21 INS21 INS21 INS21 INS21 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS14 INS42 INS42 INS42 INS42 UPD42 INS42 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 MOV32 INS42 INS42 MOV14 INS42 INS42 MOV32 INS43 INS42 INS42 INS42 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS42 INS32 INS42 INS42 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42