HDFS-6892. Add XDR packaging method for each NFS request. Contributed by Brandon Li

-public class RENAME3Request {
+public class RENAME3Request extends NFS3Request {
-  public RENAME3Request(XDR xdr) throws IOException {
-    fromDirHandle = new FileHandle();
-    if (!fromDirHandle.deserialize(xdr)) {
-      throw new IOException("can't deserialize file handle");
-    }
-    fromName = xdr.readString();
-    toDirHandle = new FileHandle();
-    if (!toDirHandle.deserialize(xdr)) {
-      throw new IOException("can't deserialize file handle");
-    }
-    toName = xdr.readString();
+  public static RENAME3Request deserialize(XDR xdr) throws IOException {
+    FileHandle fromDirHandle = readHandle(xdr);
+    String fromName = xdr.readString();
+    FileHandle toDirHandle = readHandle(xdr);
+    String toName = xdr.readString();
+    return new RENAME3Request(fromDirHandle, fromName, toDirHandle, toName);
+  }
+  
+  public RENAME3Request(FileHandle fromDirHandle, String fromName,
+      FileHandle toDirHandle, String toName) {
+    this.fromDirHandle = fromDirHandle;
+    this.fromName = fromName;
+    this.toDirHandle = toDirHandle;
+    this.toName = toName;
+
+  @Override
+  public void serialize(XDR xdr) {
+    fromDirHandle.serialize(xdr);
+    xdr.writeInt(fromName.getBytes().length);
+    xdr.writeFixedOpaque(fromName.getBytes());
+    toDirHandle.serialize(xdr);
+    xdr.writeInt(toName.getBytes().length);
+    xdr.writeFixedOpaque(toName.getBytes());
+  }

INS43 INS31 INS31 INS31 INS42 MOV83 INS83 INS43 INS42 MOV44 MOV43 INS8 INS83 INS42 INS44 INS44 INS44 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS60 INS60 INS60 INS60 INS41 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS21 MOV21 MOV21 INS21 INS42 INS43 INS42 INS21 INS21 INS21 INS21 INS21 MOV21 MOV43 INS59 INS43 INS59 MOV43 INS59 INS43 INS59 INS14 INS42 INS42 INS42 INS42 INS7 INS7 INS42 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS32 INS42 INS42 MOV32 INS42 INS32 INS42 INS42 MOV32 UPD43 MOV43 INS42 INS42 INS42 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS42 INS32 MOV42 UPD42 MOV42 MOV42 INS42 INS42 INS22 INS42 INS42 INS32 INS42 INS42 UPD42 MOV42 MOV42 UPD42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL14 DEL42 DEL42 DEL14 DEL7 DEL21 DEL42 DEL32 DEL38 DEL45 DEL14 DEL53 DEL8 DEL25 DEL32 DEL38 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL8 DEL31 DEL42 DEL7