HDFS-6892. Add XDR packaging method for each NFS request. Contributed by Brandon Li

+import org.apache.hadoop.nfs.nfs3.FileHandle;
-  public COMMIT3Request(XDR xdr) throws IOException {
-    super(xdr);
-    offset = xdr.readHyper();
-    count = xdr.readInt();
+  public static COMMIT3Request deserialize(XDR xdr) throws IOException {
+    FileHandle handle = readHandle(xdr);
+    long offset = xdr.readHyper();
+    int count = xdr.readInt();
+    return new COMMIT3Request(handle, offset, count);
+  }
+  
+  public COMMIT3Request(FileHandle handle, long offset, int count) {
+    super(handle);
+    this.offset = offset;
+    this.count = count;
+
+  @Override
+  public void serialize(XDR xdr) {
+    handle.serialize(xdr); 
+    xdr.writeLongAsHyper(offset);
+    xdr.writeInt(count);
+  }

INS26 INS40 INS31 INS31 INS83 INS83 INS43 INS42 MOV44 MOV43 INS8 INS44 INS44 INS44 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS60 INS60 INS60 INS41 INS43 INS42 INS39 INS42 INS39 INS42 INS42 INS43 INS42 INS21 INS21 INS21 INS43 INS59 INS39 INS59 INS39 INS59 INS14 INS42 UPD42 INS42 INS32 INS32 INS32 INS42 INS42 INS32 INS42 MOV32 INS42 MOV32 INS43 INS42 INS42 INS42 INS22 INS42 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS52 INS42 DEL42 DEL42