HDFS-3582. Hook daemon process exit for testing. Contributed by Eli Collins


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1360329 13f79535-47bb-0310-9956-ffa450edef68

+
+import static org.apache.hadoop.util.ExitUtil.terminate;
+
-          LOG.warn("ReplicationMonitor thread received Runtime exception. ", t);
-          Runtime.getRuntime().exit(-1);
+          LOG.fatal("ReplicationMonitor thread received Runtime exception. ", t);
+          terminate(1);

INS26 INS40 UPD42 UPD42 MOV42 INS34 DEL42 DEL32 DEL42 DEL34 DEL38