YARN-6545. Followup fix for YARN-6405. Contributed by Jian He

+import com.google.common.cache.LoadingCache;
+import org.apache.slider.api.resource.ConfigFile;
+
+  /**
+   * Get global substitution tokens.
+   */
+  Map<String, String> getGlobalSubstitutionTokens();
+
+  /**
+   * Get config file cache.
+   */
+  LoadingCache<ConfigFile, Object> getConfigFileCache();

INS26 INS26 INS40 INS40 INS31 INS31 INS29 INS74 INS42 INS29 INS74 INS42 INS65 INS43 INS43 INS43 INS65 INS43 INS43 INS43 INS66 INS42 INS42 INS42 INS66 INS42 INS42 INS42