YARN-7210. Some NPE fixes in Registry DNS. Contributed by Jian He

+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
-
+  private static final Logger LOG =
+      LoggerFactory.getLogger(ApplicationServiceRecordProcessor.class);
+    if (serviceRecord.external.isEmpty()) {
+      LOG.info(serviceRecord.description + ": No external endpoints defined.");
+      return;
+    }
+      if (endpoints.isEmpty()) {
+        return;
+      }
+      if (getTarget() == null) {
+        return;
+      }

INS26 INS26 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS25 INS42 INS42 INS57 INS32 INS8 INS25 INS25 INS43 INS40 INS42 INS21 INS41 INS32 INS8 INS27 INS8 INS42 INS32 INS42 INS42 INS41 INS32 INS33 INS41 INS42 INS42 INS27 INS42 INS40 INS45