HDFS-13960. hdfs dfs -checksum command should optionally show block size in output. Contributed by Lokesh Jain.

Signed-off-by: Wei-Chiu Chuang <weichiu@apache.org>

-    public static final String USAGE = "<src> ...";
+    public static final String USAGE = "[-v] <src> ...";
+    private boolean displayBlockSize;
+
+    @Override
+    protected void processOptions(LinkedList<String> args)
+        throws IOException {
+      CommandFormat cf = new CommandFormat(1, Integer.MAX_VALUE, "v");
+      cf.parse(args);
+      displayBlockSize = cf.getOpt("v");
+    }
+
-      if (checksum == null) {
-        out.printf("%s\tNONE\t%n", item.toString());
+      String outputChecksum = checksum == null ? "NONE" :
+          String.format("%s\t%s", checksum.getAlgorithmName(), StringUtils
+              .byteToHexString(checksum.getBytes(), 0, checksum.getLength()));
+      if (displayBlockSize) {
+        FileStatus fileStatus = item.fs.getFileStatus(item.path);
+        out.printf("%s\t%s\tBlockSize=%s%n", item.toString(), outputChecksum,
+            fileStatus != null ? fileStatus.getBlockSize() : "NONE");
-        String checksumString = StringUtils.byteToHexString(
-            checksum.getBytes(), 0, checksum.getLength());
-        out.printf("%s\t%s\t%s%n",
-            item.toString(), checksum.getAlgorithmName(),
-            checksumString);
+        out.printf("%s\t%s%n", item.toString(), outputChecksum);

INS23 INS31 INS83 INS39 INS59 INS78 INS83 INS39 INS42 INS44 INS43 INS8 UPD45 INS42 INS42 INS74 INS42 INS42 INS60 INS21 INS21 MOV60 MOV8 INS43 INS43 INS43 INS59 INS32 INS7 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS32 INS42 INS16 INS60 INS43 INS34 INS40 INS45 INS42 INS42 INS45 MOV27 INS45 INS32 INS43 INS59 INS42 INS42 INS42 INS45 MOV32 MOV32 INS42 INS42 INS32 UPD45 UPD42 MOV42 INS16 UPD45 INS42 INS42 INS40 INS42 INS40 INS27 INS32 INS45 INS42 INS33 UPD42 MOV42 INS42 DEL42