MAPREDUCE-6515. Update Application priority in AM side from AM-RM heartbeat. Contributed by Sunil G

+import org.apache.hadoop.yarn.api.records.Priority;
+import org.apache.hadoop.yarn.api.records.impl.pb.PriorityPBImpl;
+import org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto;
-  
+
-  
-  
+  private Priority jobPriority = null;
+
+    if (this.jobPriority != null) {
+      builder.setJobPriority(convertToProtoFormat(this.jobPriority));
+    }
+  private PriorityPBImpl convertFromProtoFormat(PriorityProto p) {
+    return new PriorityPBImpl(p);
+  }
+
+  private PriorityProto convertToProtoFormat(Priority t) {
+    return ((PriorityPBImpl)t).getProto();
+  }
+
-}  
+
+  @Override
+  public synchronized Priority getJobPriority() {
+    JobReportProtoOrBuilder p = viaProto ? proto : builder;
+    if (this.jobPriority != null) {
+      return this.jobPriority;
+    }
+    if (!p.hasJobPriority()) {
+      return null;
+    }
+    this.jobPriority = convertFromProtoFormat(p.getJobPriority());
+    return this.jobPriority;
+  }
+
+  @Override
+  public synchronized void setJobPriority(Priority priority) {
+    maybeInitBuilder();
+    if (priority == null) {
+      builder.clearJobPriority();
+    }
+    this.jobPriority = priority;
+  }
+}

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS31 INS31 INS31 INS83 INS43 INS59 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS78 INS83 INS83 INS43 INS42 INS8 INS78 INS83 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS33 INS25 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS41 INS42 INS42 INS60 INS25 INS25 INS21 INS41 INS42 INS43 INS42 INS21 INS25 INS21 INS27 INS8 INS42 INS14 INS42 INS32 INS43 INS59 INS27 INS8 INS38 INS8 INS7 INS22 INS42 INS32 INS27 INS8 INS7 INS22 INS33 INS21 INS43 INS42 INS36 INS42 INS42 INS42 INS16 INS22 INS33 INS41 INS32 INS41 INS22 INS32 INS52 INS42 INS42 INS42 INS33 INS21 INS22 INS42 INS52 INS42 INS32 INS42 INS11 INS42 INS42 INS42 INS52 INS42 INS22 INS42 INS42 INS33 INS52 INS42 INS42 INS32 INS32 INS52 INS42 INS42 INS42 INS32 INS43 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS52 INS42