HDDS-2018. Handle Set DtService of token for OM HA. (#1371)


-  public Token selectToken(Text service,
+  public Token<OzoneTokenIdentifier> selectToken(Text service,
-    Token token = super.selectToken(service, tokens);
+    Token token = getSelectedTokens(service, tokens);
+  private Token<OzoneTokenIdentifier> getSelectedTokens(Text service,
+      Collection<Token<? extends TokenIdentifier>> tokens) {
+    if (service == null) {
+      return null;
+    }
+    for (Token<? extends TokenIdentifier> token : tokens) {
+      if (OzoneTokenIdentifier.KIND_NAME.equals(token.getKind())
+          && token.getService().toString().contains(service.toString())) {
+        return (Token<OzoneTokenIdentifier>) token;
+      }
+    }
+    return null;
+  }
+

INS31 INS74 INS83 INS74 INS42 INS44 INS44 INS8 MOV43 INS43 INS43 INS43 INS43 INS42 INS74 INS42 INS25 INS70 INS41 INS42 INS42 INS42 INS42 INS43 INS74 INS27 INS8 INS44 INS42 INS8 INS33 INS32 INS42 INS43 INS76 INS42 INS33 INS41 INS74 INS42 INS25 INS42 INS42 INS42 INS42 INS43 INS33 INS43 INS76 INS27 INS8 INS42 INS42 INS43 INS32 INS32 INS41 INS42 INS40 INS42 INS32 INS32 INS42 INS32 INS11 INS42 INS42 INS32 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS43 INS43 INS42 INS42 DEL42 DEL42 DEL42 DEL48