HADOOP-10285. Admin interface to swap callqueue at runtime. (Contributed by Chris Li)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1573052 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.ipc.RefreshCallQueueProtocol;
+      "\t[-refreshCallQueue]\n" +
+    String refreshCallQueue = "-refreshCallQueue: Reload the call queue from config\n";
+
+    } else if ("refreshCallQueue".equals(cmd)) {
+      System.out.println(refreshCallQueue);
+      System.out.println(refreshCallQueue);
+  public int refreshCallQueue() throws IOException {
+    // Get the current configuration
+    Configuration conf = getConf();
+    
+    // for security authorization
+    // server principal for this call   
+    // should be NN's one.
+    conf.set(CommonConfigurationKeys.HADOOP_SECURITY_SERVICE_USER_NAME_KEY, 
+        conf.get(DFSConfigKeys.DFS_NAMENODE_USER_NAME_KEY, ""));
+ 
+    // Create the client
+    RefreshCallQueueProtocol refreshProtocol =
+      NameNodeProxies.createProxy(conf, FileSystem.getDefaultUri(conf),
+          RefreshCallQueueProtocol.class).getProxy();
+
+    // Refresh the user-to-groups mappings
+    refreshProtocol.refreshCallQueue();
+    
+    return 0;
+  }
+
+    } else if ("-refreshCallQueue".equals(cmd)) {
+      System.err.println("Usage: java DFSAdmin"
+                         + " [-refreshCallQueue]");
+      System.err.println("           [-refreshCallQueue]");
+      } else if ("-refreshCallQueue".equals(cmd)) {
+        exitCode = refreshCallQueue();

INS26 INS40 INS31 INS83 INS39 INS42 INS43 INS8 INS60 INS42 INS60 INS21 INS60 INS21 INS41 INS43 INS59 INS43 INS59 INS32 INS43 INS59 INS32 INS34 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS40 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS40 INS45 INS32 INS42 INS42 INS42 INS42 INS32 INS57 INS42 INS42 INS42 INS43 INS42 INS25 INS32 INS8 MOV25 INS45 INS42 INS42 INS21 INS25 INS32 INS32 INS8 MOV25 INS40 INS42 INS42 INS45 INS42 INS42 INS21 INS25 INS32 INS32 INS8 MOV25 INS40 INS42 INS27 INS45 INS42 INS42 INS21 INS45 INS45 INS7 INS42 INS32 INS21 INS42 INS21 INS32 INS32 INS40 INS42 INS45 INS40 INS42 INS42