HDFS-7878. API - expose a unique file identifier.

+
+  private static final int INODE_PATH_MAX_LENGTH = 3 * Path.SEPARATOR.length()
+      + HdfsConstants.DOT_RESERVED_STRING.length()
+      + HdfsConstants.DOT_INODES_STRING.length()
+      + (int)Math.ceil(Math.log10(Long.MAX_VALUE)) + 1;
+
+  /**
+   * Create the internal unique file path from HDFS file ID (inode ID). Unlike
+   * a regular file path, this one is guaranteed to refer to the same file at
+   * all times, across overwrites, etc.
+   * @param fileId File ID.
+   * @return The internal ID-based path.
+   */
+  public static Path makePathFromFileId(long fileId) {
+    StringBuilder sb = new StringBuilder(INODE_PATH_MAX_LENGTH);
+    sb.append(Path.SEPARATOR).append(HdfsConstants.DOT_RESERVED_STRING)
+      .append(Path.SEPARATOR).append(HdfsConstants.DOT_INODES_STRING)
+      .append(Path.SEPARATOR).append(fileId);
+    return new Path(sb.toString());
+  }
+

INS23 INS31 INS83 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS27 INS65 INS65 INS65 INS42 INS39 INS42 INS60 INS21 INS41 INS27 INS34 INS66 INS66 INS66 INS42 INS66 INS66 INS43 INS59 INS32 INS14 INS27 INS11 INS42 INS42 INS14 INS32 INS42 INS42 INS43 INS32 INS27 INS32 INS39 INS32 INS43 INS42 INS32 INS42 INS40 INS42 INS42 INS42 INS27 INS32 INS40 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS40 INS34 INS32 INS40 INS42 INS42 INS42 INS40 INS32 INS42 INS40 INS40 INS42 INS32 INS42 INS40 INS42 INS42 INS40