HDFS-7878. API - expose a unique file identifier.

+import org.apache.hadoop.fs.Options.HandleOpt;
+  public FSDataInputStream open(PathHandle fd, int bufferSize)
+      throws IOException {
+    return fs.open(fd, bufferSize);
+  }
+
+  @Override
+  protected PathHandle createPathHandle(FileStatus stat, HandleOpt... opts) {
+    return fs.getPathHandle(stat, opts);
+  }
+
+  @Override

INS26 INS40 INS31 INS31 INS78 INS83 INS43 INS42 INS44 INS44 INS43 INS8 INS78 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS42 INS43 INS42 INS39 INS42 INS42 INS41 INS42 INS42 INS43 INS42 INS43 INS42 INS41 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42