MAPREDUCE-2450. Fixed a corner case with interrupted communication threads leading to a long timeout in Task. Contributed by Rajesh Balamohan.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1232314 13f79535-47bb-0310-9956-ffa450edef68

+    private boolean done = true;
+    private Object lock = new Object();
+        synchronized (lock) {
+          done = false;
+        }
+            resetDoneFlag();
+            resetDoneFlag();
+      //Notify that we are done with the work
+      resetDoneFlag();
+    }
+    void resetDoneFlag() {
+      synchronized (lock) {
+        done = true;
+        lock.notify();
+      }
+        synchronized (lock) {
+          while (!done) {
+            lock.wait();
+          }
+        }

INS23 INS23 INS31 INS83 INS39 INS59 INS83 INS43 INS59 INS39 INS42 INS8 INS42 INS9 INS42 INS42 INS14 INS21 INS51 INS43 INS32 INS42 INS8 INS42 INS51 INS42 INS21 INS21 INS51 INS42 INS8 INS7 INS32 INS42 INS8 INS21 INS42 INS9 INS42 INS42 INS61 INS7 INS38 INS8 INS42 INS9 INS21 INS42 INS21 INS32 INS21 INS32 INS42 INS32 INS42 INS42 INS42