HADOOP-6203. FsShell rm/rmr error message indicates exceeding Trash quota and suggests using -skpTrash, when moving to trash fails. Contributed by Boris Shkolnik.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@812317 13f79535-47bb-0310-9956-ffa450edef68

-      Trash trashTmp = new Trash(srcFs, getConf());
-      if (trashTmp.moveToTrash(src)) {
-        System.out.println("Moved to trash: " + src);
-        return;
+      try {
+	      Trash trashTmp = new Trash(srcFs, getConf());
+        if (trashTmp.moveToTrash(src)) {
+          System.out.println("Moved to trash: " + src);
+          return;
+        }
+      } catch (IOException e) {
+        Exception cause = (Exception) e.getCause();
+        String msg = "";
+        if(cause != null) {
+          msg = cause.getLocalizedMessage();
+        }
+        System.err.println("Problem with Trash." + msg +". Consider using -skipTrash option");        
+        throw e;

INS8 INS54 MOV8 INS12 INS44 INS8 INS43 INS42 INS60 INS60 INS25 INS21 INS53 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS32 INS42 INS42 INS42 INS11 INS42 INS42 INS45 INS42 INS33 INS21 INS40 INS42 INS27 INS43 INS32 INS7 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS32 INS42 INS42