MAPREDUCE-2620. Update RAID for HDFS-2087.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1139400 13f79535-47bb-0310-9956-ffa450edef68

-        Sender.opWriteBlock(out, block.getBlock(), 1,
-                                                 BlockConstructionStage.
-                                                 PIPELINE_SETUP_CREATE,
-                                                 0, blockSize, 0, "", null,
-                                                 nodes, block.getBlockToken());
+        new Sender(out).writeBlock(block.getBlock(), block.getBlockToken(), "",
+            nodes, null, BlockConstructionStage.PIPELINE_SETUP_CREATE,
+            1, 0L, blockSize, 0L);

MOV42 MOV32 INS14 UPD42 INS45 UPD42 INS33 INS40 UPD34 UPD34 INS43 INS42 INS42 DEL42 DEL40 DEL45 DEL33 DEL42