HADOOP-15778. ABFS: Fix client side throttling for read.
Contributed by Sneha Varma.

+
+import org.apache.hadoop.fs.azurebfs.constants.HttpHeaderConfigurations;
+
+  private static final String RANGE_PREFIX = "bytes=";
-        contentLength = abfsHttpOperation.getBytesReceived();
+        String range = abfsHttpOperation.getConnection().getRequestProperty(HttpHeaderConfigurations.RANGE);
+        contentLength = getContentLengthIfKnown(range);
-}
+
+  private static long getContentLengthIfKnown(String range) {
+    long contentLength = 0;
+    // Format is "bytes=%d-%d"
+    if (range != null && range.startsWith(RANGE_PREFIX)) {
+      String[] offsets = range.substring(RANGE_PREFIX.length()).split("-");
+      if (offsets.length == 2) {
+        contentLength = Long.parseLong(offsets[1]) - Long.parseLong(offsets[0])
+                + 1;
+      }
+    }
+    return contentLength;
+  }
+}

INS26 INS40 INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS45 INS43 INS42 INS60 INS25 INS41 INS60 INS42 INS39 INS59 INS27 INS8 INS42 INS43 INS59 INS42 INS34 INS27 INS32 INS60 INS25 INS42 INS42 INS32 INS42 INS33 INS42 INS42 INS42 INS5 INS59 INS27 INS8 INS32 INS42 INS40 UPD42 UPD42 INS43 INS85 INS42 INS32 INS40 INS34 INS21 INS42 INS42 INS42 INS32 INS42 INS45 INS7 INS42 INS42 INS32 INS42 INS27 INS42 INS42 INS27 INS34 INS32 INS32 INS42 INS42 INS2 INS42 INS42 INS2 INS42 INS34 INS42 INS34