YARN-8817. [Submarine] In cases when user doesn't ask HDFS path while submitting job but framework requires user to set HDFS related environments. Contributed by Wangda Tan.

+  private boolean needHdfs(String content) {
+    if (content != null && content.contains("hdfs://")) {
+      return true;
+    }
+    return false;
+  }
+
-    if ((parameters.getInputPath() != null && parameters.getInputPath()
-        .contains("hdfs://")) || (parameters.getCheckpointPath() != null
-        && parameters.getCheckpointPath().contains("hdfs://")) || (
-        parameters.getSavedModelPath() != null && parameters.getSavedModelPath()
-            .contains("hdfs://")) || hadoopEnv) {
+    if (needHdfs(parameters.getInputPath()) || needHdfs(
+        parameters.getPSLaunchCmd()) || needHdfs(
+        parameters.getWorkerLaunchCmd()) || hadoopEnv) {
-

INS31 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS25 INS41 INS42 INS27 INS8 INS9 INS27 INS32 INS41 MOV32 MOV32 INS32 INS32 INS42 INS33 INS42 INS42 INS45 INS9 UPD42 UPD42 MOV42 INS32 UPD42 MOV42 INS32 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 DEL45 DEL42 DEL32 DEL33 DEL27 DEL27 DEL36 DEL32 DEL33 DEL27 DEL42 DEL42 DEL32 DEL45 DEL32 DEL27 DEL36 DEL32 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL27 DEL36