Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1166495 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.classification.InterfaceAudience.Public;
+import org.apache.hadoop.classification.InterfaceStability.Stable;
+import org.apache.hadoop.yarn.api.AMRMProtocol;
+
+/**
+ * <p>The response sent by the <code>ResourceManager</code> to a 
+ * <code>ApplicationMaster</code> on it's completion.</p>
+ * 
+ * <p>Currently, this is empty.</p>
+ * 
+ * @see AMRMProtocol#finishApplicationMaster(FinishApplicationMasterRequest)
+ */
+@Public
+@Stable

INS26 INS26 INS26 INS40 INS40 INS40 INS29 INS78 INS78 INS65 INS65 INS42 INS42 INS66 INS66 INS66 INS68 INS42 INS42 INS69 INS43 INS42