Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1166495 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.hdfs.protocol.FSConstants;
+import org.apache.hadoop.hdfs.protocol.HdfsConstants;
-                                      FSConstants.QUOTA_DONT_SET);
+                                      HdfsConstants.QUOTA_DONT_SET);
-                                      FSConstants.QUOTA_RESET,
-                                      FSConstants.QUOTA_DONT_SET);
+                                      HdfsConstants.QUOTA_RESET,
+                                      HdfsConstants.QUOTA_DONT_SET);
-        && logVersion != FSConstants.LAYOUT_VERSION) {
+        && logVersion != HdfsConstants.LAYOUT_VERSION) {
-  static EditLogValidation validateEditLog(File file) throws IOException {
-    EditLogFileInputStream in;
-    try {
-      in = new EditLogFileInputStream(file);
-    } catch (LogHeaderCorruptException corrupt) {
-      // If it's missing its header, this is equivalent to no transactions
-      FSImage.LOG.warn("Log at " + file + " has no valid header",
-          corrupt);
-      return new EditLogValidation(0, 0);
-    }
-    
-    try {
-      return validateEditLog(in);
-    } finally {
-      IOUtils.closeStream(in);
-    }
-  }
-
-    long numValid = 0;
+    long firstTxId = HdfsConstants.INVALID_TXID;
+    long lastTxId = HdfsConstants.INVALID_TXID;
+    long numValid = 0;
+      FSEditLogOp op = null;
-        if (in.readOp() == null) {
+        if ((op = in.readOp()) == null) {
+          break;
+        }
+        if (firstTxId == HdfsConstants.INVALID_TXID) {
+          firstTxId = op.txid;
+        }
+        if (lastTxId == HdfsConstants.INVALID_TXID
+            || op.txid == lastTxId + 1) {
+          lastTxId = op.txid;
+        } else {
+          FSImage.LOG.error("Out of order txid found. Found " + op.txid 
+                            + ", expected " + (lastTxId + 1));
-    return new EditLogValidation(lastPos, numValid);
+    return new EditLogValidation(lastPos, firstTxId, lastTxId);
-    long validLength;
-    long numTransactions;
-    
-    EditLogValidation(long validLength, long numTransactions) {
+    private long validLength;
+    private long startTxId;
+    private long endTxId;
+     
+    EditLogValidation(long validLength, 
+                      long startTxId, long endTxId) {
-      this.numTransactions = numTransactions;
+      this.startTxId = startTxId;
+      this.endTxId = endTxId;
+    }
+    
+    long getValidLength() { return validLength; }
+    
+    long getStartTxId() { return startTxId; }
+    
+    long getEndTxId() { return endTxId; }
+    
+    long getNumTransactions() { 
+      if (endTxId == HdfsConstants.INVALID_TXID
+          || startTxId == HdfsConstants.INVALID_TXID) {
+        return 0;
+      }
+      return (endTxId - startTxId) + 1;

UPD40 INS55 MOV60 INS83 INS42 MOV23 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS60 INS60 INS83 INS83 INS39 INS59 INS83 INS39 INS59 INS42 MOV44 INS44 INS44 INS8 INS39 INS42 INS8 INS39 INS42 INS8 INS39 INS42 INS8 INS39 INS42 MOV8 INS39 INS59 INS39 INS59 INS42 INS42 INS39 INS42 INS39 INS42 MOV21 MOV21 MOV21 MOV41 INS41 INS41 INS25 INS41 INS42 INS40 INS42 INS40 INS60 INS42 UPD42 INS7 INS42 INS42 INS42 INS27 INS8 INS27 UPD40 INS43 INS59 INS8 INS22 INS42 INS22 INS42 INS27 INS27 INS41 INS36 INS34 INS42 INS42 INS33 MOV21 MOV25 INS25 INS25 MOV21 INS52 INS42 INS52 INS42 INS42 INS40 INS42 INS40 INS34 INS27 INS27 INS8 INS27 INS8 INS8 INS42 INS42 INS36 INS42 INS40 INS21 INS27 INS27 INS21 INS21 INS10 INS7 INS7 INS42 INS40 INS40 INS27 INS7 INS32 INS42 MOV32 INS42 INS40 INS42 INS34 INS42 INS40 INS40 INS42 INS27 INS45 INS40 INS45 INS36 UPD40 UPD40 UPD40 INS27 INS42 INS34 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL59 DEL60 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL34 DEL34 DEL14 DEL41 DEL8 DEL12 DEL54 DEL8 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL54 DEL8 DEL31 DEL8 DEL42 DEL42 DEL43 DEL42 DEL14 DEL40 DEL42 DEL45 DEL42 DEL45 DEL27 DEL42 DEL32 DEL42 DEL42 DEL32 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL83 DEL42 DEL39 DEL42 DEL59 DEL23 DEL42 DEL39 DEL42 DEL44 DEL31 DEL55