HDFS-1580. Add interface for generic Write Ahead Logging mechanisms. Contributed by Ivan Kelly.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1210602 13f79535-47bb-0310-9956-ffa450edef68

+import com.google.common.collect.Collections2;
+import com.google.common.base.Predicate;
-    addDirsToCheck(FSNamesystem.getNamespaceEditsDirs(conf));
+    
+    Collection<URI> localEditDirs = Collections2.filter(
+        FSNamesystem.getNamespaceEditsDirs(conf),
+        new Predicate<URI>() {
+          public boolean apply(URI input) {
+            if (input.getScheme().equals(NNStorage.LOCAL_URI_SCHEME)) {
+              return true;
+            }
+            return false;
+          }
+        });
+    addDirsToCheck(localEditDirs);

INS26 INS26 INS40 INS40 INS60 INS74 INS59 INS43 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS42 MOV32 INS14 INS74 INS1 INS43 INS43 INS31 INS42 INS42 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS25 INS41 INS42 INS32 INS8 INS9 INS32 INS42 INS40 INS41 INS42 INS42 INS9