MAPREDUCE-5693. Restore MRv1 behavior for log flush. Contributed by Gera Shegalov


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1560148 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.concurrent.ScheduledExecutorService;
+import org.apache.hadoop.mapred.TaskLog;
+  private final ScheduledExecutorService logSyncer;
+    logSyncer = TaskLog.createLogSyncer();
+  
+  @Override
+  public void stop() {
+    super.stop();
+    TaskLog.syncLogsShutdown(logSyncer);
+  }

INS26 INS26 INS40 INS40 INS23 INS31 INS83 INS83 INS43 INS59 INS78 INS83 INS39 INS42 INS8 INS42 INS42 INS21 INS42 INS21 INS21 INS7 INS48 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42