YARN-5390. Federation Subcluster Resolver. Contributed by Ellen Hui.

(cherry picked from commit d3dc461a935c2af4ec3f0312ff0c26918c408467)

+  // Federation Configs
+  ////////////////////////////////
+
+  public static final String FEDERATION_PREFIX = YARN_PREFIX + "federation.";
+  public static final String FEDERATION_MACHINE_LIST =
+      FEDERATION_PREFIX + "machine-list";
+
+  ////////////////////////////////

INS23 INS23 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS45 INS42 INS45