HDFS-14356. Implement HDFS cache on SCM with native PMDK libs. Contributed by Feilong He.

+      long addr = cacheManager.getCacheAddress(
+          b.getBlockPoolId(), b.getBlockId());
+      if (addr != -1) {
+        LOG.debug("Get InputStream by cache address.");
+        return FsDatasetUtil.getDirectInputStream(
+            addr, info.getBlockDataLength());
+      }
+      LOG.debug("Get InputStream by cache file path.");

INS25 MOV27 INS8 INS60 MOV25 INS21 MOV41 INS39 INS59 INS27 INS32 INS42 INS32 INS42 INS38 INS21 INS41 INS42 INS42 INS45 INS42 INS42 INS32 INS32 INS34 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS42