YARN-8734. Readiness check for remote service belonging to the same user. Contributed by Eric Yang

+  private List<String> dependencies = new ArrayList<String>();
+  @ApiModelProperty(example = "null", value = "A list of dependent services.")
+  @XmlElement(name = "dependencies")
+  @JsonProperty("dependencies")
+  public List<String> getDependencies() {
+    return dependencies;
+  }
+
+  public void setDependencies(List<String>
+      dependencies) {
+    this.dependencies = dependencies;
+  }
+
+    sb.append("    dependencies: ")
+        .append(toIndentedString(dependencies)).append("\n");

INS23 INS31 INS31 INS83 INS74 INS59 INS77 INS77 INS79 INS83 INS74 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS42 INS14 INS42 INS80 INS80 INS42 INS80 INS42 INS45 INS43 INS43 INS41 INS74 INS42 INS21 INS21 INS42 INS42 INS74 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS43 INS43 INS7 INS32 INS43 INS43 INS42 INS42 INS22 INS42 INS32 INS42 INS45 INS42 INS42 INS52 INS42 INS32 INS42 INS32 INS42 INS42 INS45 INS42 INS42