YARN-8734. Readiness check for remote service belonging to the same user. Contributed by Eric Yang

+import org.apache.hadoop.yarn.service.api.records.ServiceState;
+import org.apache.hadoop.yarn.service.client.ServiceClient;
+
+  private static boolean serviceDependencySatisfied(Service service) {
+    boolean result = true;
+    try {
+      List<String> dependencies = service
+          .getDependencies();
+      org.apache.hadoop.conf.Configuration conf =
+          new org.apache.hadoop.conf.Configuration();
+      if (dependencies != null && dependencies.size() > 0) {
+        ServiceClient sc = new ServiceClient();
+        sc.init(conf);
+        sc.start();
+        for (String dependent : dependencies) {
+          Service dependentService = sc.getStatus(dependent);
+          if (dependentService.getState() == null ||
+              !dependentService.getState().equals(ServiceState.STABLE)) {
+            result = false;
+            LOG.info("Service dependency is not satisfied for " +
+                "service: {} state: {}", dependent,
+                dependentService.getState());
+          }
+        }
+        sc.close();
+      }
+    } catch (IOException | YarnException e) {
+      LOG.warn("Caught exception: ", e);
+      LOG.info("Service dependency is not satisified.");
+      result = false;
+    }
+    return result;
+  }
+
+  public static void checkServiceDependencySatisified(Service service) {
+    while (!serviceDependencySatisfied(service)) {
+      try {
+        LOG.info("Waiting for service dependencies.");
+        Thread.sleep(15000L);
+      } catch (InterruptedException e) {
+      }
+    }
+  }

INS26 INS26 INS40 INS40 INS31 INS31 INS83 INS83 INS39 INS42 INS44 INS8 INS83 INS83 INS39 INS42 INS44 INS8 INS43 INS42 INS60 INS54 INS41 INS43 INS42 INS61 INS42 INS39 INS59 INS8 INS12 INS42 INS42 INS38 INS8 INS42 INS9 INS60 INS60 INS25 INS44 INS8 INS32 INS54 INS74 INS59 INS43 INS59 INS27 INS8 INS84 INS42 INS21 INS21 INS21 INS42 INS42 INS8 INS12 INS43 INS43 INS42 INS32 INS40 INS42 INS14 INS27 INS27 INS60 INS21 INS21 INS70 INS21 INS43 INS43 INS32 INS32 INS7 INS21 INS21 INS44 INS8 INS42 INS42 INS42 INS42 INS43 INS42 INS33 INS32 INS34 INS43 INS59 INS32 INS32 INS44 INS42 INS8 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS9 INS32 INS32 INS43 INS42 INS40 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS60 INS25 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS34 INS42 INS43 INS42 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS32 INS27 INS38 INS21 INS21 INS42 INS42 INS42 INS32 INS33 INS32 INS7 INS32 INS42 INS42 INS32 INS42 INS40 INS42 INS9 INS42 INS42 INS27 INS42 INS32 INS42 INS42 INS45 INS45 INS42 INS42