HDFS-9710. DN can be configured to send block receipt IBRs in batches.

+import java.util.Arrays;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+  private static final Logger LOG = LoggerFactory.getLogger(
+      IncrementalBlockReportManager.class);
+
+  /** The time interval between two IBRs. */
+  private final long ibrInterval;
+
+  /** The timestamp of the last IBR. */
+  private volatile long lastIBR;
+
+  IncrementalBlockReportManager(final long ibrInterval) {
+    this.ibrInterval = ibrInterval;
+    this.lastIBR = monotonicNow() - ibrInterval;
+  }
+
-    return readyToSend;
+    return readyToSend && monotonicNow() - ibrInterval >= lastIBR;
+  }
+
+  synchronized void waitTillNextIBR(long waitTime) {
+    if (waitTime > 0 && !sendImmediately()) {
+      try {
+        wait(ibrInterval > 0 && ibrInterval < waitTime? ibrInterval: waitTime);
+      } catch (InterruptedException ie) {
+        LOG.warn(getClass().getSimpleName() + " interrupted");
+      }
+    }
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("call blockReceivedAndDeleted: " + Arrays.toString(reports));
+    }
-      if (!success) {
+      if (success) {
+        lastIBR = startTime;
+      } else {
-      DatanodeStorage storage) {
+      DatanodeStorage storage, boolean isOnTransientStorage) {
-      triggerIBR();
+      triggerIBR(isOnTransientStorage);
-  synchronized void triggerIBR() {
+  synchronized void triggerIBR(boolean force) {
-    notifyAll();
+    if (force) {
+      lastIBR = monotonicNow() - ibrInterval;
+    }
+    if (sendImmediately()) {
+      notifyAll();
+    }
-    triggerIBR();
+    triggerIBR(true);

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS23 INS23 INS31 INS31 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS39 INS59 INS29 INS83 INS83 INS39 INS59 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS44 INS44 INS8 INS42 INS42 INS32 INS65 INS42 INS65 INS42 INS83 INS39 INS42 INS21 INS21 INS39 INS42 INS25 INS25 INS39 INS42 INS39 INS42 MOV21 INS25 INS25 INS42 INS42 INS57 INS66 INS66 INS7 INS7 INS27 INS27 INS8 INS32 INS8 INS42 INS8 INS32 MOV8 INS43 INS22 INS42 INS22 INS27 INS42 INS27 INS27 INS38 INS54 INS42 INS42 INS21 INS21 INS42 INS9 INS42 INS52 INS42 INS52 INS42 INS32 INS42 INS27 INS42 INS42 INS34 INS32 INS8 INS12 INS32 INS42 INS8 INS7 INS42 INS32 INS42 INS42 INS21 INS44 INS8 INS42 INS42 INS27 INS21 INS42 INS27 INS42 INS32 INS43 INS42 INS21 INS45 INS32 INS7 INS42 INS32 INS42 INS42 INS16 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS27 INS27 INS27 INS32 INS45 INS42 INS34 INS42 INS42 INS32 INS42 INS42 DEL42 DEL42 DEL38