MAPREDUCE-3754. Modified RM UI to filter applications based on state of the applications. (vinodkv)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1238887 13f79535-47bb-0310-9956-ffa450edef68

+import static org.apache.hadoop.yarn.util.StringHelper.sjoin;
+import static org.apache.hadoop.yarn.webapp.YarnWebParams.APP_STATE;
+
+    // Set the correct title.
+    String reqState = $(APP_STATE);
+    reqState = (reqState == null || reqState.isEmpty() ? "All" : reqState);
+    setTitle(sjoin(reqState, "Applications"));

INS26 INS26 INS40 INS40 INS60 INS21 INS21 INS43 INS59 INS7 INS32 INS42 INS42 INS32 INS42 INS36 INS42 INS32 INS42 INS42 INS16 INS42 INS42 INS45 INS27 INS45 INS42 INS27 INS32 INS42 INS33 INS42 INS42