MAPREDUCE-3754. Modified RM UI to filter applications based on state of the applications. (vinodkv)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1238887 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.webapp.YarnWebParams;
-public class RMWebApp extends WebApp {
-  static final String APP_ID = "app.id";
-  static final String QUEUE_NAME = "queue.name";
-  static final String NODE_STATE = "node.state";
+public class RMWebApp extends WebApp implements YarnWebParams {
-    route("/apps", RmController.class);
+    route(pajoin("/apps", APP_STATE), RmController.class);
-    route(pajoin("/app", APP_ID), RmController.class, "app");
+    route(pajoin("/app", APPLICATION_ID), RmController.class, "app");

INS26 INS40 INS43 UPD42 MOV42 INS32 MOV57 MOV57 INS42 MOV45 INS42 UPD42 DEL83 DEL83 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23