YARN-1053. Diagnostic message from ContainerExitEvent is ignored in ContainerImpl (Omkar Vinit Joshi via bikas)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1543973 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.IOException;
+      if (exitEvent.getDiagnosticInfo() != null) {
+        container.diagnostics.append(exitEvent.getDiagnosticInfo())
+          .append('\n');
+      }
+      if (exitEvent.getDiagnosticInfo() != null) {
+        container.diagnostics.append(exitEvent.getDiagnosticInfo())
+          .append('\n');
+      }

INS25 INS25 INS27 INS8 INS27 INS8 INS32 INS33 INS21 INS32 INS33 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS13 INS32 INS42 INS13 INS40 INS42 INS32 INS40 INS42 INS32 INS42 INS42 INS42 INS42 DEL40 DEL26