HDFS-9525. hadoop utilities need to support provided delegation tokens (HeeSoo Kim via aw)

+import static org.apache.hadoop.fs.CommonConfigurationKeysPublic.HADOOP_TOKEN_FILES;
+import org.apache.hadoop.util.StringUtils;
+      String tokenFileLocation = System.getProperty(HADOOP_TOKEN_FILES);
+      if (tokenFileLocation == null) {
+        tokenFileLocation = conf.get(HADOOP_TOKEN_FILES);
+      }
+      if (tokenFileLocation != null) {
+        for (String tokenFileName:
+             StringUtils.getTrimmedStrings(tokenFileLocation)) {
+          if (tokenFileName.length() > 0) {
+            File tokenFile = new File(tokenFileName);
+            if (tokenFile.exists() && tokenFile.isFile()) {
+              Credentials cred = Credentials.readTokenStorageFile(
+                  tokenFile, conf);
+              loginUser.addCredentials(cred);
+            } else {
+              LOG.info("tokenFile("+tokenFileName+") does not exist");
+            }
+          }
+        }
+      }
+

INS26 INS26 INS40 INS40 INS60 INS25 INS25 INS43 INS59 INS27 INS8 INS27 INS8 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS33 INS70 INS42 INS42 INS42 INS7 INS44 INS32 INS8 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS25 INS42 INS42 INS42 INS42 INS27 INS8 INS32 INS34 INS60 INS25 INS42 INS42 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS14 INS32 INS32 INS60 INS21 INS21 INS43 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS45 INS42 INS45