HDDS-1366. Add ability in Recon to track the number of small files in an Ozone Cluster (#1146)


+  public static final String FILE_COUNT_BY_SIZE_TABLE_NAME =
+      "file_count_by_size";
+
+    createFileSizeCount(conn);
-
+  void createFileSizeCount(Connection conn) {
+    DSL.using(conn).createTableIfNotExists(FILE_COUNT_BY_SIZE_TABLE_NAME)
+        .column("file_size", SQLDataType.BIGINT)
+        .column("count", SQLDataType.BIGINT)
+        .constraint(DSL.constraint("pk_file_size")
+            .primaryKey("file_size"))
+        .execute();
+  }

INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS39 INS42 INS44 INS8 INS42 INS42 INS45 INS21 INS43 INS42 INS21 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS32 INS42 INS45 INS40 INS32 INS42 INS45 INS32 INS42 INS45 INS40 INS42 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42