HADOOP-8358. Config-related WARN for dfs.web.ugi can be avoided. (harsh)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1343290 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.http.lib.StaticUserWebFilter;
+  /** Static user web-filter properties.
+   * See {@link StaticUserWebFilter}.
+   */
+  public static final String HADOOP_HTTP_STATIC_USER =
+    "hadoop.http.staticuser.user";
+  public static final String DEFAULT_HADOOP_HTTP_STATIC_USER =
+    "dr.who";

INS26 INS40 INS23 INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS45 INS42 INS42 INS45 INS66 INS66 INS65 INS66 INS42