HDFS-3692. Support purgeEditLogs() call to remotely purge logs on JNs. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1365792 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.FileUtil;
+import org.apache.hadoop.hdfs.server.namenode.JournalManager;
+   * @see JournalManager#purgeLogsOlderThan(long)
+   */
+  public synchronized void purgeLogsOlderThan(RequestInfo reqInfo,
+      long minTxIdToKeep) throws IOException {
+    checkRequest(reqInfo);
+    
+    fjm.purgeLogsOlderThan(minTxIdToKeep);
+    purgePaxosDecisionsOlderThan(minTxIdToKeep);
+  }
+  
+  private void purgePaxosDecisionsOlderThan(long minTxIdToKeep)
+      throws IOException {
+    File dir = storage.getPaxosDir();
+    for (File f : FileUtil.listFiles(dir)) {
+      if (!f.isFile()) continue;
+      
+      long txid;
+      try {
+        txid = Long.valueOf(f.getName());
+      } catch (NumberFormatException nfe) {
+        LOG.warn("Unexpected non-numeric file name for " + f.getAbsolutePath());
+        continue;
+      }
+      
+      if (txid < minTxIdToKeep) {
+        if (!f.delete()) {
+          LOG.warn("Unable to delete no-longer-needed paxos decision record " +
+              f);
+        }
+      }
+    }
+  }
+
+
+  /**

INS26 INS26 INS40 INS40 INS31 INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS43 INS42 INS39 INS42 INS42 INS21 INS21 INS21 INS39 INS42 INS42 INS60 INS70 INS68 INS42 INS32 INS32 INS32 INS43 INS59 INS44 INS32 INS8 INS42 INS42 INS69 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS25 INS60 INS54 INS25 INS39 INS42 INS42 INS42 INS38 INS18 INS39 INS59 INS8 INS12 INS27 INS8 INS32 INS42 INS21 INS44 INS8 INS42 INS42 INS25 INS42 INS42 INS7 INS43 INS42 INS21 INS18 INS38 INS8 INS42 INS32 INS42 INS32 INS32 INS21 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS27 INS42 INS42 INS45 INS42