MAPREDUCE-4083. [Gridmix] NPE in cpu emulation. (amarrk)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1325145 13f79535-47bb-0310-9956-ffa450edef68

-    return Math.min(1f, ((float)getCurrentCPUUsage())/targetCpuUsage);
+    return enabled 
+           ? Math.min(1f, ((float)getCurrentCPUUsage())/targetCpuUsage)
+           : 1.0f;
+    this.monitor = monitor;
+    this.progress = progress;
+    
-    this.monitor = monitor;
-    this.progress = progress;

MOV21 MOV25 INS16 INS42 MOV32 INS34