YARN-748. Moved BuilderUtils from yarn-common to yarn-server-common for eventual retirement. Contributed by Jian He.
MAPREDUCE-5297. Updated MR App since BuilderUtils is no longer public after YARN-748. Contributed by Jian He.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1489257 13f79535-47bb-0310-9956-ffa450edef68

-package org.apache.hadoop.yarn.util;
+package org.apache.hadoop.yarn.server.utils;
+import java.io.Serializable;
+import org.apache.hadoop.yarn.util.ConverterUtils;
-      Comparator<ApplicationId> {
+      Comparator<ApplicationId>, Serializable {
-      java.util.Comparator<ContainerId> {
+      java.util.Comparator<ContainerId>, Serializable {
-  public static class ResourceRequestComparator
-  implements java.util.Comparator<org.apache.hadoop.yarn.api.records.ResourceRequest> {
-    @Override
-    public int compare(org.apache.hadoop.yarn.api.records.ResourceRequest r1,
-        org.apache.hadoop.yarn.api.records.ResourceRequest r2) {
-
-      // Compare priority, host and capability
-      int ret = r1.getPriority().compareTo(r2.getPriority());
-      if (ret == 0) {
-        String h1 = r1.getResourceName();
-        String h2 = r2.getResourceName();
-        ret = h1.compareTo(h2);
-      }
-      if (ret == 0) {
-        ret = r1.getCapability().compareTo(r2.getCapability());
-      }
-      return ret;
-    }
-  }
-

INS26 INS26 UPD40 INS40 INS40 INS43 INS43 INS42 INS42 DEL83 DEL83 DEL42 DEL40 DEL43 DEL40 DEL43 DEL74 DEL42 DEL78 DEL83 DEL39 DEL42 DEL40 DEL43 DEL42 DEL44 DEL40 DEL43 DEL42 DEL44 DEL39 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL34 DEL27 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31 DEL55