HDFS-4974. Add Idempotent and AtMostOnce annotations to namenode protocol methods. Contributed by Suresh Srinivas.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1505911 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.retry.AtMostOnce;
-   * {@link #addBlock(String, String, ExtendedBlock, DatanodeInfo[])}
+   * {@link #addBlock}
+   * <p>
+   * <em>Note that create with {@link CreateFlag#OVERWRITE} is idempotent.</em>
+  @AtMostOnce
+  @AtMostOnce
+  @AtMostOnce
+  @AtMostOnce
+  @AtMostOnce
+  @AtMostOnce
+  @AtMostOnce
+  @Idempotent
+  @Idempotent
+  @Idempotent
+  @Idempotent
+  @AtMostOnce
+  @AtMostOnce
+  @Idempotent
+  @Idempotent
+  @AtMostOnce
+  @AtMostOnce
+  @AtMostOnce

INS26 INS40 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS66 INS66 INS65 INS66 INS67 INS67 INS42 INS42 INS42 DEL42 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL69 DEL42 DEL43 DEL85 DEL5 DEL69 DEL68