HDFS-7957. Truncate should verify quota before making changes. Contributed by Jing Zhao.

+import java.util.Collections;
+  /**
+   * compute the quota usage change for a truncate op
+   * @param newLength the length for truncation
+   * @return the quota usage delta (not considering replication factor)
+   */
+  long computeQuotaDeltaForTruncate(final long newLength) {
+    final BlockInfoContiguous[] blocks = getBlocks();
+    if (blocks == null || blocks.length == 0) {
+      return 0;
+    }
+
+    int n = 0;
+    long size = 0;
+    for (; n < blocks.length && newLength > size; n++) {
+      size += blocks[n].getNumBytes();
+    }
+    final boolean onBoundary = size == newLength;
+
+    long truncateSize = 0;
+    for (int i = (onBoundary ? n : n - 1); i < blocks.length; i++) {
+      truncateSize += blocks[i].getNumBytes();
+    }
+
+    FileWithSnapshotFeature sf = getFileWithSnapshotFeature();
+    if (sf != null) {
+      FileDiff diff = sf.getDiffs().getLast();
+      BlockInfoContiguous[] sblocks = diff != null ? diff.getBlocks() : null;
+      if (sblocks != null) {
+        for (int i = (onBoundary ? n : n-1); i < blocks.length
+            && i < sblocks.length && blocks[i].equals(sblocks[i]); i++) {
+          truncateSize -= blocks[i].getNumBytes();
+        }
+      }
+    }
+    return onBoundary ? -truncateSize : (getPreferredBlockSize() - truncateSize);
+  }
+

INS26 INS40 INS31 INS29 INS39 INS42 INS44 INS8 INS65 INS65 INS65 INS83 INS39 INS42 INS60 INS25 INS60 INS60 INS24 INS60 INS60 INS24 INS60 INS25 INS41 INS66 INS42 INS66 INS66 INS83 INS5 INS59 INS27 INS8 INS39 INS59 INS39 INS59 INS27 INS37 INS8 INS83 INS39 INS59 INS39 INS59 INS58 INS27 INS37 INS8 INS43 INS59 INS27 INS8 INS16 INS43 INS85 INS42 INS32 INS27 INS27 INS41 INS42 INS34 INS42 INS34 INS27 INS27 INS42 INS21 INS42 INS27 INS42 INS34 INS39 INS59 INS42 INS40 INS42 INS21 INS42 INS42 INS32 INS42 INS33 INS60 INS60 INS25 INS42 INS38 INS36 INS42 INS42 INS42 INS33 INS40 INS34 INS34 INS42 INS40 INS42 INS42 INS7 INS42 INS42 INS42 INS36 INS7 INS42 INS43 INS59 INS5 INS59 INS27 INS8 INS42 INS27 INS42 INS32 INS16 INS42 INS32 INS42 INS42 INS32 INS43 INS85 INS42 INS16 INS42 INS33 INS24 INS32 INS42 INS2 INS42 INS42 INS42 INS27 INS2 INS42 INS32 INS42 INS42 INS27 INS32 INS33 INS58 INS27 INS37 INS8 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS39 INS59 INS27 INS32 INS42 INS21 INS42 INS36 INS27 INS27 INS2 INS42 INS2 INS7 INS16 INS42 INS40 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS2 INS42 INS42 INS34 INS42 INS42