HADOOP-7448. Merge from yahoo-merge branch -r 1079157 and -r 1079164: HttpServer /stacks servlet should use plain text content type, without escaping. Contributed by Luke Lu.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1143613 13f79535-47bb-0310-9956-ffa450edef68

-    LOG.info("Added global filter" + name + " (class=" + classname + ")");
+    LOG.info("Added global filter '" + name + "' (class=" + classname + ")");
-
+      response.setContentType("text/plain; charset=UTF-8");
-

INS21 INS32 UPD45 UPD45 INS42 INS42 INS45