MAPREDUCE-3960. Fix web-proxy to forward request to AM with configured hostname or IP. Contributed by Thomas Graves. 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1296878 13f79535-47bb-0310-9956-ffa450edef68

+      String proxy = YarnConfiguration.getProxyHostAndPort(conf);
+      String[] proxyParts = proxy.split(":");
+      builder.withAttribute(WebAppProxy.PROXY_HOST_ATTRIBUTE, proxyParts[0]);
+

INS60 INS60 INS21 INS43 INS59 INS5 INS59 INS32 INS42 INS42 INS32 INS43 INS85 INS42 INS32 INS42 INS42 INS40 INS2 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS34