HDFS-4500. Refactor snapshot INode methods.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1446355 13f79535-47bb-0310-9956-ffa450edef68

-    dumpTreeRecursively(out, prefix,
-        new Iterable<Pair<? extends INode, Snapshot>>() {
+    dumpTreeRecursively(out, prefix, new Iterable<SnapshotAndINode>() {
-      public Iterator<Pair<? extends INode, Snapshot>> iterator() {
-        return new Iterator<Pair<? extends INode, Snapshot>>() {
+      public Iterator<SnapshotAndINode> iterator() {
+        return new Iterator<SnapshotAndINode>() {
-          public Pair<INode, Snapshot> next() {
-            return new Pair<INode, Snapshot>(i.next(), snapshot);
+          public SnapshotAndINode next() {
+            return new SnapshotAndINode(snapshot, i.next());
-      StringBuilder prefix, Iterable<Pair<? extends INode, Snapshot>> subs) {
+      StringBuilder prefix, Iterable<SnapshotAndINode> subs) {
-      for(final Iterator<Pair<? extends INode, Snapshot>> i = subs.iterator(); i.hasNext();) {
-        final Pair<? extends INode, Snapshot> pair = i.next();
+      for(final Iterator<SnapshotAndINode> i = subs.iterator(); i.hasNext();) {
+        final SnapshotAndINode pair = i.next();
-        pair.left.dumpTreeRecursively(out, prefix, pair.right);
+        pair.inode.dumpTreeRecursively(out, prefix, pair.snapshot);
+
+  /** A pair of Snapshot and INode objects. */
+  protected static class SnapshotAndINode {
+    public final Snapshot snapshot;
+    public final INode inode;
+
+    public SnapshotAndINode(Snapshot snapshot, INode inode) {
+      this.snapshot = snapshot;
+      this.inode = inode;
+    }
+
+    public SnapshotAndINode(Snapshot snapshot) {
+      this(snapshot, snapshot.getRoot());
+    }
+  }

INS55 INS29 INS83 INS83 INS42 INS23 INS23 INS31 INS31 UPD74 INS65 INS83 INS83 MOV43 INS59 INS83 INS83 MOV43 INS59 INS83 INS42 INS44 INS44 INS8 INS83 INS42 INS44 INS8 INS43 INS66 INS42 INS42 MOV43 INS42 MOV43 INS42 INS21 INS21 MOV43 INS42 INS17 UPD42 MOV42 INS7 INS7 INS42 INS32 UPD74 INS22 INS42 INS22 INS42 INS42 INS42 UPD43 MOV43 UPD74 INS52 INS42 INS52 INS42 UPD42 UPD74 INS43 INS43 MOV43 UPD43 MOV43 UPD42 MOV42 UPD42 MOV42 UPD40 UPD40 UPD42 UPD74 MOV43 UPD43 MOV43 UPD42 INS43 UPD42 MOV42 MOV32 INS43 UPD42 MOV42 DEL42 DEL43 DEL42 DEL43 DEL76 DEL74 DEL42 DEL43 DEL42 DEL43 DEL76 DEL74 DEL42 DEL43 DEL42 DEL43 DEL76 DEL74 DEL42 DEL43 DEL42 DEL43 DEL43 DEL74 DEL42 DEL43 DEL43 DEL74 DEL42 DEL43 DEL43 DEL76 DEL74 DEL42 DEL43 DEL43 DEL76 DEL74 DEL43 DEL76 DEL74