HDFS-4500. Refactor snapshot INode methods.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1446355 13f79535-47bb-0310-9956-ffa450edef68

-      dumpTreeRecursively(out, prefix, new Iterable<Pair<? extends INode, Snapshot>>() {
+      dumpTreeRecursively(out, prefix, new Iterable<SnapshotAndINode>() {
-        public Iterator<Pair<? extends INode, Snapshot>> iterator() {
-          return new Iterator<Pair<? extends INode, Snapshot>>() {
+        public Iterator<SnapshotAndINode> iterator() {
+          return new Iterator<SnapshotAndINode>() {
-            public Pair<INodeDirectory, Snapshot> next() {
+            public SnapshotAndINode next() {
-              final Pair<INodeDirectory, Snapshot> pair =
-                  new Pair<INodeDirectory, Snapshot>(s.getRoot(), s);
+              final SnapshotAndINode pair = new SnapshotAndINode(s);

UPD74 UPD43 MOV43 UPD42 UPD74 MOV43 UPD43 MOV43 UPD42 UPD74 MOV43 UPD43 MOV43 UPD42 INS43 UPD42 MOV42 INS43 UPD42 MOV42 INS43 INS42 UPD42 MOV42 DEL42 DEL43 DEL42 DEL43 DEL76 DEL74 DEL42 DEL43 DEL42 DEL43 DEL76 DEL74 DEL42 DEL43 DEL42 DEL43 DEL76 DEL74 DEL42 DEL43 DEL42 DEL43 DEL43 DEL74 DEL42 DEL43 DEL42 DEL43 DEL43 DEL74 DEL42 DEL43 DEL42 DEL43 DEL43 DEL74 DEL42 DEL42 DEL32 DEL42