HDFS-7153. Add storagePolicy to NN edit log during file creation. (Arpit Agarwal)

+  /** write the byte value */
+  static void writeByte(byte value, DataOutputStream out)
+      throws IOException {
+    out.write(value);
+  }
+
+  public static byte readByte(DataInput in) throws IOException {
+    return in.readByte();
+  }
+

INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS83 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS39 INS42 INS43 INS42 INS42 INS21 INS43 INS42 INS42 INS41 INS66 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42