YARN-5049. Extend NMStateStore to save queued container information. (Konstantinos Karanasos via asuresh)

-      .newInstance(1, 0);
+      .newInstance(2, 0);
+  private static final String CONTAINER_QUEUED_KEY_SUFFIX = "/queued";
-      } else if (suffix.equals(CONTAINER_LAUNCHED_KEY_SUFFIX)) {
+      } else if (suffix.equals(CONTAINER_QUEUED_KEY_SUFFIX)) {
+          rcs.status = RecoveredContainerStatus.QUEUED;
+        }
+      } else if (suffix.equals(CONTAINER_LAUNCHED_KEY_SUFFIX)) {
+        if ((rcs.status == RecoveredContainerStatus.REQUESTED)
+            || (rcs.status == RecoveredContainerStatus.QUEUED)) {
+  public void storeContainerQueued(ContainerId containerId) throws IOException {
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("storeContainerQueued: containerId=" + containerId);
+    }
+
+    String key = CONTAINERS_KEY_PREFIX + containerId.toString()
+        + CONTAINER_QUEUED_KEY_SUFFIX;
+    try {
+      db.put(bytes(key), EMPTY_VALUE);
+    } catch (DBException e) {
+      throw new IOException(e);
+    }
+  }
+
+  @Override
+        batch.delete(bytes(keyPrefix + CONTAINER_QUEUED_KEY_SUFFIX));

INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS42 INS45 INS42 INS43 INS42 INS42 INS25 INS60 INS54 UPD34 INS42 INS32 INS8 INS43 INS59 INS8 INS12 INS42 INS42 INS21 INS42 INS42 INS27 INS21 INS44 INS8 INS32 INS42 INS32 INS42 INS32 INS43 INS42 INS53 INS25 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS14 INS21 INS32 INS8 MOV25 INS45 INS42 INS42 INS42 INS43 INS42 INS32 INS42 INS42 INS42 INS25 INS42 INS42 INS42 INS32 MOV27 INS8 INS42 INS27 INS21 INS27 INS42 INS42 INS7 INS36 INS36 INS40 INS40 INS27 INS27 INS40 INS40 INS40 INS40