HDDS-1012. Add Default CertificateClient implementation. Contributed by Ajay Kumar

+import java.nio.file.Files;
+import java.nio.file.Path;
+import java.nio.file.Paths;
+
+  /**
+   * Returns Keys status.
+   *
+   * @return True if the key files exist.
+   */
+  public static boolean checkIfFileExist(Path path, String fileName) {
+    if (Files.exists(path) && Files.exists(Paths.get(path.toString(),
+        fileName))) {
+      return true;
+    }
+    return false;
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS65 INS65 INS43 INS42 INS43 INS42 INS25 INS41 INS66 INS66 INS42 INS42 INS27 INS8 INS9 INS32 INS32 INS41 INS42 INS42 INS42 INS42 INS42 INS32 INS9 INS42 INS42 INS32 INS42 INS42 INS42