HDDS-1012. Add Default CertificateClient implementation. Contributed by Ajay Kumar

+  private ErrorCode errorCode;
+   * @param message - Message.
+   * @param cause  - Actual cause.
+   * @param errorCode
+   */
+  public CertificateException(String message, Throwable cause,
+      ErrorCode errorCode) {
+    super(message, cause);
+    this.errorCode = errorCode;
+  }
+
+  /**
+   * Ctor.
+   * @param message - Message.
+   * @param errorCode
+   */
+  public CertificateException(String message, ErrorCode errorCode) {
+    super(message);
+    this.errorCode = errorCode;
+  }
+
+  /**
+   * Ctor.
+
+  /**
+   * Error codes to make it easy to decode these exceptions.
+   */
+  public enum ErrorCode {
+    KEYSTORE_ERROR,
+    CRYPTO_SIGN_ERROR,
+    CERTIFICATE_ERROR,
+    BOOTSTRAP_ERROR,
+    CRYPTO_SIGNATURE_VERIFICATION_ERROR
+  }

INS23 INS31 INS31 INS71 INS83 INS43 INS59 INS29 INS83 INS42 INS44 INS44 INS44 INS8 INS29 INS83 INS42 INS44 INS44 INS8 INS29 INS83 INS42 INS72 INS72 INS72 INS72 INS72 INS42 INS42 INS65 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS43 INS42 INS46 INS21 INS65 INS65 INS65 INS43 INS42 INS43 INS42 INS46 INS21 INS65 INS42 INS42 INS42 INS42 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS66 INS42 INS66 INS42 INS42 INS42 INS42 INS7 INS66 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42