YARN-3076. Add API/Implementation to YarnClient to retrieve label-to-node mapping (Varun Saxena via wangda)

+  public Map<String, Set<NodeId>> getLabelsToNodes() throws YarnException,
+      IOException {
+    return client.getLabelsToNodes();
+  }
+
+  @Override
+  public Map<String, Set<NodeId>> getLabelsToNodes(Set<String> labels)
+      throws YarnException, IOException {
+    return client.getLabelsToNodes(labels);
+  }
+
+  @Override

INS31 INS31 INS78 INS83 INS74 INS42 INS43 INS43 INS8 INS78 INS83 INS74 INS42 INS44 INS43 INS43 INS8 INS42 INS43 INS43 INS74 INS42 INS42 INS41 INS42 INS43 INS43 INS74 INS74 INS42 INS42 INS42 INS41 INS42 INS42 INS43 INS43 INS32 INS42 INS42 INS43 INS43 INS43 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42