Merging trunk to HDFS-2802 branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1416603 13f79535-47bb-0310-9956-ffa450edef68

+  
+  public static Snapshot findLatestSnapshot(INode inode) {
+    Snapshot latest = null;
+    for(; inode != null; inode = inode.getParent()) {
+      if (inode instanceof INodeDirectorySnapshottable) {
+        final Snapshot s = ((INodeDirectorySnapshottable)inode).getLastSnapshot();
+        if (Snapshot.ID_COMPARATOR.compare(latest, s) < 0) {
+          latest = s;
+        }
+      }
+    }
+    return latest;
+  }
-    s.getRoot().setModificationTime(timestamp);
-    setModificationTime(timestamp);
+    s.getRoot().updateModificationTime(timestamp);
+    updateModificationTime(timestamp);

INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS60 INS24 INS41 INS42 INS43 INS59 INS27 INS7 INS8 INS42 INS42 INS42 INS33 INS42 INS33 INS42 INS32 INS25 UPD42 UPD42 INS42 INS42 INS62 INS8 INS42 INS43 INS60 INS25 INS42 INS83 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS32 INS34 INS21 INS36 INS42 INS40 INS42 INS42 INS42 INS7 INS11 INS42 INS42 INS43 INS42 INS42