Merging trunk to HDFS-2802 branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1416603 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.concurrent.*;
+  private final long oobPutTimeout;
+    oobPutTimeout = (long)
+        (firstRetryDelay * Math.pow(retryBackoff, retryCount) * 1000);
+  
+  public boolean putMetricsImmediate(MetricsBuffer buffer) {
+    WaitableMetricsBuffer waitableBuffer =
+        new WaitableMetricsBuffer(buffer);
+    if (!queue.enqueue(waitableBuffer)) {
+      LOG.warn(name + " has a full queue and can't consume the given metrics.");
+      dropped.incr();
+      return false;
+    }
+    if (!waitableBuffer.waitTillNotified(oobPutTimeout)) {
+      LOG.warn(name +
+          " couldn't fulfill an immediate putMetrics request in time." +
+          " Abandoning.");
+      return false;
+    }
+    return true;
+  }
+    if (buffer instanceof WaitableMetricsBuffer) {
+      ((WaitableMetricsBuffer)buffer).notifyAnyWaiters();
+    }
+
+  static class WaitableMetricsBuffer extends MetricsBuffer {
+    private final Semaphore notificationSemaphore =
+        new Semaphore(0);
+
+    public WaitableMetricsBuffer(MetricsBuffer metricsBuffer) {
+      super(metricsBuffer);
+    }
+
+    public boolean waitTillNotified(long millisecondsToWait) {
+      try {
+        return notificationSemaphore.tryAcquire(millisecondsToWait,
+            TimeUnit.MILLISECONDS);
+      } catch (InterruptedException e) {
+        return false;
+      }
+    }
+
+    public void notifyAnyWaiters() {
+      notificationSemaphore.release();
+    }
+  }

INS26 INS40 INS23 INS31 INS55 INS83 INS83 INS39 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS42 INS43 INS23 INS31 INS31 INS31 INS42 INS21 INS43 INS42 INS60 INS25 INS25 INS41 INS25 INS42 INS83 INS83 INS43 INS59 INS83 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS7 INS42 INS43 INS59 INS38 INS8 INS38 INS8 INS9 INS62 INS8 INS42 INS42 INS14 INS43 INS42 INS46 INS39 INS42 INS54 INS21 INS42 INS11 INS42 INS42 INS14 INS32 INS21 INS21 INS41 INS32 INS21 INS41 INS42 INS43 INS21 INS43 INS34 INS42 INS42 INS8 INS12 INS32 INS39 INS36 INS43 INS42 INS42 INS42 INS42 INS32 INS32 INS9 INS42 INS42 INS42 INS32 INS9 INS42 INS32 INS42 INS41 INS44 INS8 INS42 INS42 INS27 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS27 INS36 INS42 INS32 INS43 INS42 INS41 INS42 INS32 INS34 INS42 INS45 INS42 INS45 INS45 INS11 INS42 INS42 INS42 INS40 INS42 INS9 INS42 INS42 INS42 INS42 INS43 INS42 INS42