Merging trunk to HDFS-2802 branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1416603 13f79535-47bb-0310-9956-ffa450edef68

-  synchronized void changeLease(String src, String dst,
-      String overwrite, String replaceBy) {
+  synchronized void changeLease(String src, String dst) {
-               " src=" + src + ", dest=" + dst + 
-               ", overwrite=" + overwrite +
-               ", replaceBy=" + replaceBy);
+               " src=" + src + ", dest=" + dst);
-    final int len = overwrite.length();
+    final int len = src.length();
-      //overwrite must be a prefix of oldpath
-      final String newpath = replaceBy + oldpath.substring(len);
+      // replace stem of src with new destination
+      final String newpath = dst + oldpath.substring(len);
+  /**
+   * Get the list of inodes corresponding to valid leases.
+   * @return list of inodes
+   * @throws UnresolvedLinkException
+   */
+  Map<String, INodeFileUnderConstruction> getINodesUnderConstruction() {
+    Map<String, INodeFileUnderConstruction> inodes =
+        new TreeMap<String, INodeFileUnderConstruction>();
+    for (String p : sortedLeasesByPath.keySet()) {
+      // verify that path exists in namespace
+      try {
+        INode node = fsnamesystem.dir.getINode(p);
+        inodes.put(p, INodeFileUnderConstruction.valueOf(node, p));
+      } catch (IOException ioe) {
+        LOG.error(ioe);
+      }
+    }
+    return inodes;
+  }
+  

INS31 INS29 INS74 INS42 INS8 INS65 INS65 INS65 INS43 MOV43 INS43 INS60 INS70 INS41 INS66 INS66 INS42 INS42 INS42 INS74 INS59 MOV44 INS32 INS8 INS42 INS43 INS43 INS43 INS42 INS14 UPD42 INS42 INS42 INS54 UPD42 INS42 INS42 INS42 INS74 INS8 INS12 INS43 INS43 INS43 INS60 INS21 INS44 INS8 UPD42 INS42 INS42 INS42 INS43 INS59 INS32 INS43 INS42 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL44 DEL45 DEL42 DEL45 DEL42