Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.logaggregation.AggregatedLogDeletionService;
+  private AggregatedLogDeletionService aggLogDelService;
+    aggLogDelService = new AggregatedLogDeletionService();
+    addService(aggLogDelService);

INS26 INS40 INS23 INS83 INS43 INS59 INS42 INS42 INS21 INS21 INS7 INS32 INS42 INS14 INS42 INS42 INS43 INS42