Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+ *
+ *  Optional paramater "callback" should be used to deliver JSONP response.
+ *  
+  private static final String CALLBACK_PARAM = "callback";
+
+      String jsonpcb = null;
+      PrintWriter writer = null;
-        response.setContentType("application/json; charset=utf8");
+        writer = response.getWriter();
+ 
+        // "callback" parameter implies JSONP outpout
+        jsonpcb = request.getParameter(CALLBACK_PARAM);
+        if (jsonpcb != null) {
+          response.setContentType("application/javascript; charset=utf8");
+          writer.write(jsonpcb + "(");
+        } else {
+          response.setContentType("application/json; charset=utf8");
+        }
-        PrintWriter writer = response.getWriter();
+        jg.disable(JsonGenerator.Feature.AUTO_CLOSE_TARGET);
+        if (jsonpcb != null) {
+           writer.write(");");
+        }
+        if (writer != null) {
+          writer.close();
+        }

INS23 INS83 INS83 INS83 INS43 INS59 INS66 INS42 INS42 INS45 INS60 INS60 INS43 INS59 MOV43 INS59 INS42 INS42 INS33 INS42 INS33 INS21 INS21 INS25 INS21 INS25 INS25 INS7 INS7 INS27 INS8 INS8 INS32 INS27 INS8 INS27 INS8 INS42 MOV32 INS42 INS32 INS42 INS33 INS21 INS21 MOV21 INS42 INS42 INS40 INS42 INS33 INS21 INS42 INS33 INS21 INS42 INS42 INS42 INS32 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS42 INS45 DEL42 DEL59 DEL60