Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapred.InvalidJobConfException;
+import org.apache.hadoop.yarn.util.ConverterUtils;
-      for (String c : conf.get(YarnConfiguration.YARN_APPLICATION_CLASSPATH)
-          .split(",")) {
+      for (String c : conf.getStrings(
+          YarnConfiguration.YARN_APPLICATION_CLASSPATH,
+          YarnConfiguration.DEFAULT_YARN_APPLICATION_CLASSPATH)) {
+        Apps.addToEnvironment(environment, Environment.CLASSPATH.name(), c
+            .trim());
+      }
+      for (String c : conf.getStrings(
+          MRJobConfig.MAPREDUCE_APPLICATION_CLASSPATH,
+          MRJobConfig.DEFAULT_MAPREDUCE_APPLICATION_CLASSPATH)) {
-        MRJobConfig.JOB_JAR);
+        MRJobConfig.JOB_JAR + Path.SEPARATOR + MRJobConfig.JOB_JAR);
+    Apps.addToEnvironment(
+        environment,
+        Environment.CLASSPATH.name(),
+        MRJobConfig.JOB_JAR + Path.SEPARATOR + "classes" + Path.SEPARATOR);
+    Apps.addToEnvironment(
+        environment,
+        Environment.CLASSPATH.name(),
+        MRJobConfig.JOB_JAR + Path.SEPARATOR + "lib" + Path.SEPARATOR + "*");
+  private static String getResourceDescription(LocalResourceType type) {
+    if(type == LocalResourceType.ARCHIVE || type == LocalResourceType.PATTERN) {
+      return "cache archive (" + MRJobConfig.CACHE_ARCHIVES + ") ";
+    }
+    return "cache file (" + MRJobConfig.CACHE_FILES + ") ";
+  }
+  
+        LocalResource orig = localResources.get(linkName);
+        if(orig != null && !orig.getResource().equals(
+            ConverterUtils.getYarnUrlFromURI(p.toUri()))) {
+          throw new InvalidJobConfException(
+              getResourceDescription(orig.getType()) + orig.getResource() + 
+              " conflicts with " + getResourceDescription(type) + u);
+        }

INS26 INS26 INS40 INS40 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS21 INS21 INS42 INS43 INS42 INS25 INS41 INS32 INS32 INS42 INS27 INS8 INS27 INS70 INS27 INS42 INS42 INS42 INS32 INS27 INS42 INS42 INS42 INS32 INS27 INS27 INS27 INS41 INS45 INS40 INS45 INS32 INS44 INS32 INS8 INS40 INS40 INS40 INS40 INS42 INS40 INS40 INS45 INS40 INS40 INS42 INS40 INS40 INS45 INS40 INS45 INS42 INS40 INS42 INS40 INS27 MOV42 UPD42 MOV42 MOV40 INS40 INS43 INS42 INS42 INS42 INS40 INS40 INS21 INS45 INS40 INS45 INS60 INS25 INS42 INS32 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS27 INS38 INS53 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS32 INS14 INS32 INS42 INS32 INS43 INS27 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL32 DEL42 DEL45 DEL32 DEL40