Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.*;
+import java.util.concurrent.ConcurrentHashMap;
+import java.util.concurrent.ConcurrentMap;
+import java.util.concurrent.atomic.AtomicInteger;
+
-    private int max = 0;
-    private int nextSerialNumber() {return max++;}
+    private AtomicInteger max = new AtomicInteger(1);
+    private ConcurrentMap<T, Integer> t2i = new ConcurrentHashMap<T, Integer>();
+    private ConcurrentMap<Integer, T> i2t = new ConcurrentHashMap<Integer, T>();
-    private Map<T, Integer> t2i = new HashMap<T, Integer>();
-    private Map<Integer, T> i2t = new HashMap<Integer, T>();
-
-    synchronized int get(T t) {
+    int get(T t) {
+      if (t == null) {
+        return 0;
+      }
-        sn = nextSerialNumber();
-        t2i.put(t, sn);
+        sn = max.getAndIncrement();
+        Integer old = t2i.putIfAbsent(t, sn);
+        if (old != null) {
+          return old;
+        }
-    synchronized T get(int i) {
-      if (!i2t.containsKey(i)) {
+    T get(int i) {
+      if (i == 0) {
+        return null;
+      }
+      T t = i2t.get(i);
+      if (t == null) {
-      return i2t.get(i);
+      return t;
-}
+}

INS26 INS26 INS40 UPD40 INS40 INS43 UPD74 UPD74 INS42 INS14 UPD43 UPD43 INS25 INS25 INS60 INS41 INS43 INS34 UPD42 UPD74 UPD42 UPD74 INS27 INS8 INS27 INS8 INS43 INS59 INS27 INS42 INS42 UPD43 UPD43 INS42 INS33 INS41 INS60 INS25 INS42 INS34 MOV41 INS42 INS42 MOV32 INS42 INS33 UPD42 UPD42 INS34 INS43 INS59 INS27 INS8 INS33 INS42 INS42 INS32 INS42 INS33 INS41 UPD42 INS42 MOV42 UPD42 MOV42 MOV42 MOV42 INS42 DEL39 DEL34 DEL83 DEL39 DEL42 DEL42 DEL37 DEL41 DEL8 DEL31 DEL83 DEL32 DEL21 DEL83 DEL42 DEL42 DEL42 DEL32 DEL38