Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+  /**
+   * @deprecated Symlinks are always on and cannot be disabled.
+   */
+  @Deprecated
+  /**
+   * CLASSPATH for all YARN MapReduce applications.
+   */
+  public static final String MAPREDUCE_APPLICATION_CLASSPATH = 
+      "mapreduce.application.classpath";
+
+  /**
+   * Default CLASSPATH for all YARN MapReduce applications.
+   */
+  public static final String[] DEFAULT_MAPREDUCE_APPLICATION_CLASSPATH = {
+      "$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*",
+      "$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*",
+  };
+  

INS23 INS23 INS29 INS78 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS5 INS59 INS65 INS42 INS65 INS42 INS42 INS45 INS65 INS43 INS85 INS42 INS4 INS66 INS66 INS66 INS42 INS45 INS45