Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+            th(_TH, "source chain").
+        StringBuffer buffer = new StringBuffer();
+        String[] sources = entry.getSource();
+        //Skip the last entry, because it is always the same HDFS file, and
+        // output them in reverse order so most recent is output first
+        boolean first = true;
+        for(int i = (sources.length  - 2); i >= 0; i--) {
+          if(!first) {
+            // \u2B05 is an arrow <--
+            buffer.append(" \u2B05 ");
+          }
+          first = false;
+          buffer.append(sources[i]);
+        }
+            td(buffer.toString()).
+          th().input("search_init").$type(InputType.text).$name("source chain").$value("source chain")._()._().

INS8 INS32 INS32 INS60 INS60 INS60 INS24 MOV21 INS32 INS42 MOV32 INS42 INS43 INS59 INS5 INS59 INS39 INS59 INS58 INS27 INS37 INS8 INS32 INS32 INS42 UPD42 INS42 INS42 INS14 INS43 INS85 INS42 INS32 INS42 INS9 INS39 INS59 INS42 INS34 INS42 INS25 INS21 INS21 MOV32 INS42 INS32 INS42 INS43 INS42 INS42 INS42 INS42 INS36 INS38 INS8 INS7 INS32 INS42 INS32 INS32 INS42 INS42 UPD42 INS45 INS42 INS27 INS42 INS21 INS42 INS9 INS42 INS42 INS2 UPD42 MOV42 INS42 INS32 INS42 INS40 INS34 INS32 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS45 MOV32 INS42 INS45 UPD42 INS40 UPD42 INS45 UPD42 DEL8