Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+import java.security.GeneralSecurityException;
+import javax.net.ssl.SSLServerSocketFactory;
+import org.apache.hadoop.security.ssl.SSLFactory;
+  private SSLFactory sslFactory;
-      listener = createBaseListener(conf);
+      if (HttpConfig.isSecure()) {
+        sslFactory = new SSLFactory(SSLFactory.Mode.SERVER, conf);
+        try {
+          sslFactory.init();
+        } catch (GeneralSecurityException ex) {
+          throw new IOException(ex);
+        }
+        SslSocketConnector sslListener = new SslSocketConnector() {
+          @Override
+          protected SSLServerSocketFactory createFactory() throws Exception {
+            return sslFactory.createSSLServerSocketFactory();
+          }
+        };
+        listener = sslListener;
+      } else {
+        listener = createBaseListener(conf);
+      }
+      if (conf.getBoolean(
+          CommonConfigurationKeys.HADOOP_JETTY_LOGS_SERVE_ALIASES,
+          CommonConfigurationKeys.DEFAULT_HADOOP_JETTY_LOGS_SERVE_ALIASES)) {
+        logContext.getInitParams().put(
+            "org.mortbay.jetty.servlet.Default.aliases", "true");
+      }
-  /** {@inheritDoc} */
+  @Override
-  /** {@inheritDoc} */
+  @Override
+      // Make sure there are no errors initializing the context.
+      Throwable unavailableException = webAppContext.getUnavailableException();
+      if (unavailableException != null) {
+        // Have to stop the webserver, or else its non-daemon threads
+        // will hang forever.
+        webServer.stop();
+        throw new IOException("Unable to initialize WebAppContext",
+            unavailableException);
+      }
+      if (sslFactory != null) {
+          sslFactory.destroy();
+      }
+    } catch (Exception e) {
+      LOG.error("Error while destroying the SSLFactory"
+          + webAppContext.getDisplayName(), e);
+      exception = addMultiException(exception, e);
+    }
+
+    try {

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS83 INS43 INS59 INS78 INS78 INS42 INS42 INS42 INS42 INS54 INS8 INS8 INS12 MOV21 INS25 MOV21 MOV21 INS25 INS60 INS25 INS25 INS44 INS8 INS32 INS8 MOV8 INS32 INS8 INS43 INS59 INS27 INS8 INS27 INS8 INS43 INS42 INS21 INS21 INS42 INS42 INS21 INS54 INS60 INS21 INS42 INS42 INS40 INS40 INS21 INS42 INS42 INS32 INS42 INS33 INS21 INS53 INS42 INS33 INS21 INS42 INS32 INS7 INS7 INS8 INS12 INS43 INS59 INS7 INS32 INS42 INS42 INS32 INS14 INS32 INS42 INS42 INS27 INS42 INS42 INS32 INS42 INS14 INS21 INS44 INS8 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS45 INS45 INS42 INS42 INS43 INS45 INS42 INS42 INS42 INS45 INS32 INS42 INS42 INS42 INS43 INS40 INS42 INS32 INS43 INS42 INS53 INS43 INS1 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS31 INS43 INS42 INS78 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS42 INS42 INS41 INS32 INS42 INS42 DEL65 DEL66 DEL65 DEL29 DEL65 DEL66 DEL65 DEL29