Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+import com.google.common.annotations.VisibleForTesting;
+
+  static final int SLEEP_PERIOD_MS = 5 * 1000;
+
+  @Override
-      //Sleep everytime except in the first interation.
+      //Sleep everytime except in the first iteration.
-          Thread.sleep(5000);
+          Thread.sleep(SLEEP_PERIOD_MS);
-  private void waitForInit(String bpid) {
-    UpgradeManagerDatanode um = null;
-    if(bpid != null && !bpid.equals(""))
-      um = datanode.getUpgradeManagerDatanode(bpid);
-    
-    while ((um != null && ! um.isUpgradeCompleted())
-        || (getBlockPoolSetSize() < datanode.getAllBpOs().length)
+  private void waitForInit() {
+    while ((getBlockPoolSetSize() < datanode.getAllBpOs().length)
-        Thread.sleep(5000);
+        Thread.sleep(SLEEP_PERIOD_MS);
-      waitForInit(currentBpId);
+      waitForInit();
-  private synchronized BlockPoolSliceScanner getBPScanner(String bpid) {
+  @VisibleForTesting
+  synchronized BlockPoolSliceScanner getBPScanner(String bpid) {
-  // This method is used for testing
+  @VisibleForTesting
+  @VisibleForTesting
+  long getTotalScans(String bpid) throws IOException {
+    BlockPoolSliceScanner bpScanner = getBPScanner(bpid);
+    if (bpScanner == null) {
+      throw new IOException("Block Pool: "+bpid+" is not running");
+    } else {
+      return bpScanner.getTotalScans();
+    }
+  }
+
+    @Override

INS26 INS40 INS23 INS31 INS83 INS83 INS39 INS59 INS78 INS78 INS78 INS78 INS39 INS42 MOV44 INS43 INS8 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS60 INS25 INS78 INS34 INS34 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS32 INS42 INS33 INS53 INS41 INS42 INS42 INS14 INS32 INS43 INS27 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS42 DEL34 DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL45 DEL32 DEL38 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL25 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL38 DEL27 DEL36 DEL34 DEL42 DEL83