Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+  private volatile boolean shouldUnregister = true;
-    unregister();
+    if(shouldUnregister) {
+      unregister();
+    }
+  public void setShouldUnregister(boolean shouldUnregister) {
+    this.shouldUnregister = shouldUnregister;
+    LOG.info("RMCommunicator notified that shouldUnregistered is: " 
+        + shouldUnregister);
+  }
+  
-    LOG.info("RMCommunicator notified that iSignalled was : " + isSignalled);
+    LOG.info("RMCommunicator notified that iSignalled is: " 
+        + isSignalled);

INS23 INS31 INS83 INS83 INS39 INS59 INS83 INS39 INS42 INS44 INS8 INS42 INS9 INS25 INS39 INS42 INS21 INS21 INS42 INS8 INS7 INS32 MOV21 INS22 INS42 INS42 INS42 INS27 INS52 INS42 INS45 INS42 UPD45