Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.FileDescriptor;
-implements Seekable, PositionedReadable {
+implements Seekable, PositionedReadable, HasFileDescriptor {
+  @Override
+  @Override
+  @Override
+  @Override
+  @Override
+  @Override
+  @Override
+
+  @Override
+  public FileDescriptor getFileDescriptor() throws IOException {
+    if (in instanceof HasFileDescriptor) {
+      return ((HasFileDescriptor) in).getFileDescriptor();
+    } else {
+      return null;
+    }
+  }

INS26 INS40 INS43 INS31 INS42 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS25 INS62 INS8 INS8 INS42 INS43 INS41 INS41 INS42 INS32 INS33 INS36 INS42 INS11 INS43 INS42 INS42