Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

-
+  private boolean skipCrc = false;
+  
+ 
+  /**
+   * Create a RetriableFileCopyCommand.
+   *
+   * @param skipCrc Whether to skip the crc check.
+   * @param description A verbose description of the copy operation.
+   */
+  public RetriableFileCopyCommand(boolean skipCrc, String description) {
+    this(description);
+    this.skipCrc = skipCrc;
+  }
-      compareCheckSums(sourceFS, sourceFileStatus.getPath(), targetFS, tmpTargetPath);
+      //At this point, src&dest lengths are same. if length==0, we skip checksum
+      if ((bytesRead != 0) && (!skipCrc)) {
+        compareCheckSums(sourceFS, sourceFileStatus.getPath(), targetFS, tmpTargetPath);
+      }

INS23 INS31 INS83 INS39 INS59 INS29 INS83 INS42 INS44 INS44 INS8 INS42 INS9 INS65 INS65 INS65 INS39 INS42 INS43 INS42 INS17 INS21 INS66 INS42 INS66 INS42 INS66 INS42 INS42 INS7 INS22 INS42 INS25 INS52 INS42 INS27 INS8 INS36 INS36 MOV21 INS27 INS38 INS42 INS34 INS42