Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.util.Time;
+import com.google.protobuf.TextFormat;
-  private static final Log LOG = LogFactory.getLog(ProtobufRpcEngine.class);
+  public static final Log LOG = LogFactory.getLog(ProtobufRpcEngine.class);
-        startTime = System.currentTimeMillis();
+        startTime = Time.now();
+      
+      if (LOG.isTraceEnabled()) {
+        LOG.trace(Thread.currentThread().getId() + ": Call -> " +
+            remoteId + ": " + method.getName() +
+            " {" + TextFormat.shortDebugString((Message) args[1]) + "}");
+      }
+
+        if (LOG.isTraceEnabled()) {
+          LOG.trace(Thread.currentThread().getId() + ": Exception <- " +
+              remoteId + ": " + method.getName() +
+                " {" + e + "}");
+        }
+
-        long callTime = System.currentTimeMillis() - startTime;
-        LOG.debug("Call: " + method.getName() + " " + callTime);
+        long callTime = Time.now() - startTime;
+        LOG.debug("Call: " + method.getName() + " took " + callTime + "ms");
+
+        if (LOG.isTraceEnabled()) {
+          LOG.trace(Thread.currentThread().getId() + ": Response <- " +
+              remoteId + ": " + method.getName() +
+                " {" + TextFormat.shortDebugString(returnMessage) + "}");
+        }
+
+    @Override
-          long startTime = System.currentTimeMillis();
+          long startTime = Time.now();
-          int processingTime = (int) (System.currentTimeMillis() - startTime);
+          int processingTime = (int) (Time.now() - startTime);

INS26 INS26 INS40 INS40 UPD83 INS78 INS25 INS42 INS32 INS8 INS8 INS42 INS42 INS21 MOV21 INS25 INS32 INS25 INS32 INS8 INS42 INS42 INS27 INS32 INS8 INS42 INS42 INS21 UPD42 UPD42 INS32 INS45 INS42 INS45 INS32 INS45 INS32 INS45 INS42 INS42 INS21 UPD45 INS45 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS11 INS32 UPD42 UPD42 INS42 INS42 INS27 UPD42 UPD42 INS42 INS42 INS43 INS2 INS42 INS42 INS27 INS32 INS45 INS42 INS45 INS32 INS45 INS32 INS45 INS42 INS42 INS34 INS32 INS45 INS42 INS45 INS32 INS45 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42 INS42 INS42 DEL8