Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+  private ConnectionConfigurator connConfigurator;
+
+  /**
+   * Sets a {@link ConnectionConfigurator} instance to use for
+   * configuring connections.
+   *
+   * @param configurator the {@link ConnectionConfigurator} instance.
+   */
+  @Override
+  public void setConnectionConfigurator(ConnectionConfigurator configurator) {
+    connConfigurator = configurator;
+  }
+
+    if (connConfigurator != null) {
+      conn = connConfigurator.configure(conn);
+    }

INS23 INS31 INS83 INS43 INS59 INS29 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS65 INS65 INS42 INS43 INS42 INS21 INS25 INS66 INS65 INS66 INS66 INS42 INS66 INS65 INS66 INS42 INS7 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS33 INS21 INS7 INS42 INS32 INS42 INS42 INS42