Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+  
+  private static Logger LOG = LoggerFactory.getLogger(
+      KerberosAuthenticator.class);
+  private ConnectionConfigurator connConfigurator;
+
+  /**
+   * Sets a {@link ConnectionConfigurator} instance to use for
+   * configuring connections.
+   *
+   * @param configurator the {@link ConnectionConfigurator} instance.
+   */
+  @Override
+  public void setConnectionConfigurator(ConnectionConfigurator configurator) {
+    connConfigurator = configurator;
+  }
+      if (connConfigurator != null) {
+        conn = connConfigurator.configure(conn);
+      }
-      if (isNegotiate()) {
+      
+      if (conn.getRequestProperty(AUTHORIZATION) != null && conn.getResponseCode() == HttpURLConnection.HTTP_OK) {
+        LOG.debug("JDK performed authentication on our behalf.");
+        // If the JDK already did the SPNEGO back-and-forth for
+        // us, just pull out the token.
+        AuthenticatedURL.extractToken(conn, token);
+        return;
+      } else if (isNegotiate()) {
+        LOG.debug("Performing our own SPNEGO sequence.");
+        LOG.debug("Using fallback authenticator sequence.");
-    return new PseudoAuthenticator();
+    Authenticator auth = new PseudoAuthenticator();
+    if (connConfigurator != null) {
+      auth.setConnectionConfigurator(connConfigurator);
+    }
+    return auth;
+        LOG.debug("No subject in context, logging in");
+
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("Using subject: " + subject);
+      }
-            String servicePrincipal = "HTTP/" + KerberosAuthenticator.this.url.getHost();
+            String servicePrincipal = KerberosUtil.getServicePrincipal("HTTP",
+                KerberosAuthenticator.this.url.getHost());
+    if (connConfigurator != null) {
+      conn = connConfigurator.configure(conn);
+    }

INS26 INS26 INS40 INS40 INS23 INS23 INS31 INS83 INS83 INS43 INS59 INS83 INS43 INS59 INS29 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS32 INS42 INS42 INS65 INS65 INS42 INS43 INS42 INS21 INS60 INS25 INS25 INS42 INS42 INS57 INS66 INS65 INS66 INS66 INS42 INS66 INS65 INS66 INS42 INS7 INS43 INS59 INS27 INS8 INS42 INS27 INS8 INS43 INS42 INS42 INS42 INS42 INS25 INS25 INS42 INS42 MOV14 INS42 INS33 INS21 INS25 INS42 INS33 INS21 INS42 INS27 INS8 INS27 INS8 MOV25 INS32 INS32 INS8 INS7 INS42 INS33 INS21 INS27 INS27 INS21 INS21 INS41 INS42 INS42 INS42 INS21 INS42 INS42 INS21 INS42 INS32 INS7 INS32 INS33 INS32 INS40 INS32 INS32 INS21 INS21 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS45 INS42 INS32 INS42 INS42 INS45 MOV32 DEL45 DEL27