Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+    Configuration conf = getConf();
-      System.out.println("pentomino <output>");
+      System.out.println("Usage: pentomino <output> [-depth #] [-height #] [-width #]");
-
-    Configuration conf = getConf();
-    int width = conf.getInt(Pentomino.WIDTH, PENT_WIDTH);
-    int height = conf.getInt(Pentomino.HEIGHT, PENT_HEIGHT);
-    int depth = conf.getInt(Pentomino.DEPTH, PENT_DEPTH);
+    // check for passed parameters, otherwise use defaults
+    int width = PENT_WIDTH;
+    int height = PENT_HEIGHT;
+    int depth = PENT_DEPTH;
+    for (int i = 0; i < args.length; i++) {
+      if (args[i].equalsIgnoreCase("-depth")) {
+          depth = Integer.parseInt(args[i++].trim());
+      } else if (args[i].equalsIgnoreCase("-height")) {
+	  height = Integer.parseInt(args[i++].trim());
+      } else if (args[i].equalsIgnoreCase("-width") ) {
+	  width = Integer.parseInt(args[i++].trim()); 
+      }
+    }
+    // now set the values within conf for M/R tasks to read, this
+    // will ensure values are set preventing MAPREDUCE-4678
+    conf.setInt(Pentomino.WIDTH, width);
+    conf.setInt(Pentomino.HEIGHT, height);
+    conf.setInt(Pentomino.DEPTH, depth);

MOV25 INS60 INS60 INS24 INS21 INS21 INS21 MOV39 INS59 INS39 INS59 INS58 INS27 INS37 INS8 INS32 INS32 INS32 INS42 MOV42 INS42 INS42 INS42 INS39 INS59 INS42 INS40 INS42 INS25 MOV42 UPD42 MOV42 UPD40 MOV40 UPD42 MOV42 INS42 INS42 INS40 INS42 MOV42 UPD42 MOV42 MOV40 UPD42 MOV42 INS42 INS34 INS32 INS8 INS25 UPD45 INS2 INS42 INS45 INS21 INS32 INS8 INS25 INS42 INS42 INS7 INS2 INS42 INS45 INS21 INS32 INS8 INS42 INS32 INS42 INS42 INS7 INS2 INS42 INS45 INS21 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS7 INS2 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS37 INS2 INS42 INS42 INS42 INS32 INS42 INS42 INS37 INS2 INS42 INS42 INS42 INS37 INS42 DEL42 DEL42 DEL40 DEL42 DEL32 DEL32 DEL59 DEL60 DEL39 DEL42 DEL32 DEL59 DEL60