Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.util.Time;
+/**
+ * {@link MetricsRecordBuilder} implementation used for building metrics records
+ * by the {@link MetricsCollector}. It provides the following functionality:
+ * <ul>
+ * <li>Allows configuring filters for metrics.
+ * </ul>
+ *
+ */
+  /**
+   * @param parent {@link MetricsCollector} using this record builder
+   * @param info metrics information
+   * @param rf
+   * @param mf
+   * @param acceptable
+   */
-                           MetricsFilter rf, MetricsFilter mf,
-                           boolean acceptable) {
+      MetricsFilter rf, MetricsFilter mf, boolean acceptable) {
-    timestamp = System.currentTimeMillis();
+    timestamp = Time.now();

INS26 INS40 INS29 INS65 INS29 INS65 INS66 INS66 INS65 INS66 INS66 INS66 INS66 INS65 INS65 INS65 INS65 INS65 INS42 INS42 INS42 INS66 INS65 INS66 INS42 INS66 INS42 INS42 INS42 INS42 UPD42 UPD42