Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+  protected String[] source;
+    this(key, value, null);
+  }
+  
+  public ConfEntryInfo(String key, String value, String[] source) {
+    this.source = source;
+  
+  public String[] getSource() {
+    return source;
+  }

INS23 INS31 INS31 INS83 INS5 INS59 INS83 INS42 INS44 INS44 INS8 INS44 INS83 INS5 INS42 INS8 INS43 INS85 INS42 INS43 INS42 INS43 INS42 INS17 INS5 INS42 INS21 INS43 INS85 INS41 INS42 INS42 INS42 INS42 INS42 INS33 INS43 INS85 INS7 INS42 INS42 INS42 INS22 INS42 INS52 INS42