Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+import com.google.common.net.InetAddresses;
+    if (InetAddresses.isInetAddress(fullHostname)) {
+      return fullHostname;
+    }
-   * 
+   *          The string array to be parsed into an URI array.
+   * @return <tt>null</tt> if str is <tt>null</tt>, else the URI array
+   *         equivalent to str.
+   * @throws IllegalArgumentException
+   *           If any string in str violates RFC&nbsp;2396.
-        System.out.println("Exception in specified URI's " + StringUtils.stringifyException(ur));
-        //making sure its asssigned to null in case of an error
-        uris[i] = null;
+        throw new IllegalArgumentException(
+            "Failed to create uri for " + str[i], ur);
-    if (null == str || "".equals(str.trim())) {
+    if (null == str || str.trim().isEmpty()) {
-    if ("".equals(str)) {
+    if (str.isEmpty()) {
-                         + "' on " + VersionInfo.getDate()}
+                         + "' on " + VersionInfo.getDate(),
+            "  java = " + System.getProperty("java.version") }

INS26 INS40 INS25 INS65 INS65 INS32 INS8 INS66 INS66 INS66 INS42 INS66 INS42 INS42 INS42 INS41 MOV42 INS42 INS42 UPD42 INS53 INS27 INS14 INS45 INS32 INS43 INS27 INS42 INS42 INS42 INS45 INS42 UPD45 MOV45 INS2 INS42 INS42 DEL40 DEL42 DEL42 DEL42 DEL42 DEL32 DEL27 DEL32 DEL21 DEL42 DEL42 DEL2 DEL33 DEL7 DEL21 DEL45 DEL45 DEL42