Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.security.UserGroupInformation.AuthenticationMethod;
+  @Override
-    if ( (owner == null) || ("".equals(owner.toString()))) {
+    if ( (owner == null) || (owner.toString().isEmpty())) {
-    if ((realUser == null) || ("".equals(realUser.toString()))
+    final UserGroupInformation realUgi;
+    final UserGroupInformation ugi;
+    if ((realUser == null) || (realUser.toString().isEmpty())
-      return UserGroupInformation.createRemoteUser(owner.toString());
+      ugi = realUgi = UserGroupInformation.createRemoteUser(owner.toString());
-      UserGroupInformation realUgi = UserGroupInformation
-          .createRemoteUser(realUser.toString());
-      return UserGroupInformation.createProxyUser(owner.toString(), realUgi);
+      realUgi = UserGroupInformation.createRemoteUser(realUser.toString());
+      ugi = UserGroupInformation.createProxyUser(owner.toString(), realUgi);
+    realUgi.setAuthenticationMethod(AuthenticationMethod.TOKEN);
+    return ugi;
-  /** {@inheritDoc} */
+  @Override
-  /** {@inheritDoc} */
+  @Override
+  @Override
+  @Override
+  @Override

INS26 INS40 INS78 INS78 INS78 INS78 INS78 INS78 INS42 INS60 INS60 INS21 INS41 INS42 INS42 INS42 INS42 INS42 INS83 INS43 INS59 INS83 MOV43 INS59 INS32 INS42 INS42 INS42 INS42 INS21 INS21 INS21 INS42 INS42 INS40 MOV42 MOV42 INS7 INS7 INS7 UPD42 UPD42 INS42 INS7 INS42 MOV32 INS42 MOV32 INS42 MOV32 DEL45 DEL45 DEL41 DEL42 DEL59 DEL60 DEL41 DEL65 DEL66 DEL65 DEL29 DEL65 DEL66 DEL65 DEL29