Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

-  /** {@inheritDoc} */
+  @Override
+  @Override
+  @Override
-        if (inputSize != (inflater.getBytesWritten() & 0xffffffff)) {
+        if (inputSize != (inflater.getBytesWritten() & 0xffffffffL)) {
+  @Override
-  /** {@inheritDoc} */
+  @Override
-  /** {@inheritDoc} */
+  @Override
+  @Override
+  @Override
-  /** {@inheritDoc} */
+  @Override
-             ((long)(b[off]   & 0xff)      )) & 0xffffffff);
+             ((long)(b[off]   & 0xff)      )) & 0xffffffffL);

INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD34 UPD34 DEL65 DEL66 DEL65 DEL29 DEL65 DEL66 DEL65 DEL29 DEL65 DEL66 DEL65 DEL29 DEL65 DEL66 DEL65 DEL29