Merge r1360400 through r1399945 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1399950 13f79535-47bb-0310-9956-ffa450edef68

- *  <li> bytesPerChecksum (if used).
+ *  <li> encryptDataTransfer 
+ *  <li> checksum option. (checksumType and  bytesPerChecksum)
+    @Override
+        @Override
-   *          <li>BytesPerChecksum - bytes per checksum
+   *          <li>ChecksumParam - Checksum parameters. server default is used
+   *          if not specified.
+      @Override
+      @Override
+      @Override
+      @Override
+      @Override
+      @Override
+        @Override
+      @Override
+      @Override
+      @Override
+      @Override
+      @Override
+      @Override
+      @Override
+      @Override
+      @Override
+      @Override
+      @Override
+      @Override
+        @Override
-      if ("".equals(filename) || Path.SEPARATOR.equals(filename)) {
+      if (filename.isEmpty() || Path.SEPARATOR.equals(filename)) {
-          results = listStatus(parentPaths, fp);
+          try {
+            results = listStatus(parentPaths, fp);
+          } catch (FileNotFoundException e) {
+            results = null;
+          }
-        parents = FileUtil.stat2Paths(listStatus(parents, fp));
+        try {
+          parents = FileUtil.stat2Paths(listStatus(parents, fp));
+        } catch (FileNotFoundException e) {
+          parents = null;
+        }
+    @Override
+      @Override
+      @Override
+      @Override

INS66 UPD66 INS78 UPD66 INS66 INS42 INS8 INS78 INS54 MOV21 INS42 INS42 INS8 MOV8 INS12 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS78 INS54 MOV21 INS44 INS8 INS78 INS78 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS78 MOV8 INS12 INS43 INS42 INS21 INS42 INS78 INS42 INS78 INS42 INS44 INS8 INS42 INS7 INS42 INS42 INS78 INS43 INS42 INS21 INS42 INS33 INS42 INS42 INS7 INS42 INS33 DEL45 DEL42