HDFS-11575. Supporting HDFS NFS gateway with Federated HDFS. Contributed by Mukul Kumar Singh.

+  private int namenodeId = -1;
-   * Handle is a 32 bytes number. For HDFS, the last 8 bytes is fileId.
+   * Handle is a 32 bytes number. For HDFS, the last 8 bytes is fileId
+   * For ViewFs, last 8 byte is fileId while 4 bytes before that is namenodeId
+   * @param n namenode id
-  public FileHandle(long v) {
+  public FileHandle(long v, int n) {
+    namenodeId = n;
-    for (int i = 8; i < HANDLE_LEN; i++) {
+
+    handle[8] = (byte) (n >>> 24);
+    handle[9] = (byte) (n >>> 16);
+    handle[10] = (byte) (n >>> 8);
+    handle[11] = (byte) (n >>> 0);
+    for (int i = 12; i < HANDLE_LEN; i++) {
-  
+
+  public FileHandle(long v) {
+    this(v, 0);
+  }
+
-  private long bytesToLong(byte[] data) {
+  private long bytesToLong(byte[] data, int offset) {
-      buffer.put(data[i]);
+      buffer.put(data[i + offset]);
-    buffer.flip();// need flip
+    buffer.flip(); // need flip
-  
+
+  private int bytesToInt(byte[] data, int offset) {
+    ByteBuffer buffer = ByteBuffer.allocate(4);
+    for (int i = 0; i < 4; i++) {
+      buffer.put(data[i + offset]);
+    }
+    buffer.flip(); // need flip
+    return buffer.getInt();
+  }
+
-    fileId = bytesToLong(handle);
+    fileId = bytesToLong(handle, 0);
+    namenodeId = bytesToInt(handle, 8);
+
+  public int getNamenodeId() {
+    return namenodeId;
+  }
-  
+
+
+  public String dumpFileHandle() {
+    return "fileId: " + fileId + " namenodeId: " + namenodeId;
+  }

INS23 INS31 INS31 INS31 INS31 INS83 INS39 INS59 INS44 INS83 INS42 INS44 INS8 INS44 INS83 INS39 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS43 INS42 INS8 INS42 INS38 INS65 INS39 INS42 INS21 INS21 INS21 INS21 INS21 INS39 INS42 INS17 INS39 INS42 INS5 INS42 INS39 INS42 INS60 INS24 INS21 INS41 INS21 INS41 INS42 INS41 INS34 UPD66 INS66 INS42 INS66 INS7 INS7 INS7 INS7 INS7 INS42 INS34 INS39 INS85 INS43 INS59 INS58 INS27 INS37 INS8 INS32 INS32 INS7 INS42 INS27 INS42 INS42 INS2 INS11 INS2 INS11 INS2 INS11 INS2 INS11 INS42 INS42 INS32 INS39 INS59 INS42 INS34 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS45 INS42 INS45 INS42 INS42 INS34 INS39 INS36 INS42 INS34 INS39 INS36 INS42 INS34 INS39 INS36 INS42 INS34 INS39 INS36 UPD34 INS42 INS42 INS34 INS42 INS34 INS32 INS34 INS42 INS42 INS34 INS27 INS27 INS27 INS27 INS42 INS42 INS2 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS27 INS42 INS27 INS42 INS42 INS42 INS42 DEL42