YARN-3040. Make putEntities operation be aware of the app's context. Contributed by Zhijie Shen

-import org.apache.hadoop.security.token.Token;
+import org.apache.hadoop.security.token.Token;
+import org.apache.hadoop.yarn.util.timeline.TimelineUtils;
+    // Set flow context info
+    for (String tag :
+        rmContext.getRMApps().get(applicationId).getApplicationTags()) {
+      if (tag.startsWith(TimelineUtils.FLOW_ID_TAG_PREFIX  + ":") ||
+          tag.startsWith(TimelineUtils.FLOW_ID_TAG_PREFIX.toLowerCase() + ":")) {
+        String value = tag.substring(
+            TimelineUtils.FLOW_ID_TAG_PREFIX.length() + 1);
+        if (!value.isEmpty()) {
+          environment.put(TimelineUtils.FLOW_ID_TAG_PREFIX, value);
+        }
+      }
+      if (tag.startsWith(TimelineUtils.FLOW_RUN_ID_TAG_PREFIX  + ":") ||
+          tag.startsWith(TimelineUtils.FLOW_RUN_ID_TAG_PREFIX.toLowerCase() + ":")) {
+        String value = tag.substring(
+            TimelineUtils.FLOW_RUN_ID_TAG_PREFIX.length() + 1);
+        if (!value.isEmpty()) {
+          environment.put(TimelineUtils.FLOW_RUN_ID_TAG_PREFIX, value);
+        }
+      }
+    }

MOV26 INS26 INS40 INS70 INS44 INS32 INS8 INS43 INS42 INS32 INS42 INS25 INS25 INS42 INS32 INS42 INS42 INS27 INS8 INS27 INS8 INS42 INS42 INS32 INS32 INS60 INS25 INS32 INS32 INS60 INS25 INS42 INS42 INS27 INS42 INS42 INS27 INS43 INS59 INS38 INS8 INS42 INS42 INS27 INS42 INS42 INS27 INS43 INS59 INS38 INS8 INS40 INS45 INS32 INS45 INS42 INS42 INS32 INS32 INS21 INS40 INS45 INS32 INS45 INS42 INS42 INS32 INS32 INS21 INS40 INS42 INS42 INS42 INS27 INS42 INS42 INS32 INS40 INS42 INS42 INS42 INS27 INS42 INS42 INS32 INS32 INS34 INS42 INS42 INS40 INS42 INS32 INS34 INS42 INS42 INS40 INS42 INS40 INS42 INS40 INS42