YARN-3040. Make putEntities operation be aware of the app's context. Contributed by Zhijie Shen

+import java.util.HashSet;
+import java.util.Set;
+  private String flowId = null;
+  private String flowRunId = null;
+
-    opts.addOption("shell_env", true, "Environment for shell script. Specified as env_key=env_val pairs");
+    opts.addOption("shell_env", true,
+        "Environment for shell script. Specified as env_key=env_val pairs");
+    opts.addOption("flow", true, "ID of the flow which the distributed shell "
+        + "app belongs to");
+    opts.addOption("flow_run", true, "ID of the flowrun which the distributed "
+        + "shell app belongs to");
+    if (cliParser.hasOption("flow")) {
+      flowId = cliParser.getOptionValue("flow");
+    }
+    if (cliParser.hasOption("flow_run")) {
+      flowRunId = cliParser.getOptionValue("flow_run");
+    }
+    Set<String> tags = new HashSet<String>();
+    if (flowId != null) {
+      tags.add(TimelineUtils.generateFlowIdTag(flowId));
+    }
+    if (flowRunId != null) {
+      tags.add(TimelineUtils.generateFlowRunIdTag(flowRunId));
+    }
+    appContext.setApplicationTags(tags);
+

INS26 INS26 INS40 INS40 INS23 INS23 INS83 INS43 INS59 INS83 INS43 INS59 INS42 INS42 INS33 INS42 INS42 INS33 INS21 INS21 INS25 INS25 INS60 INS25 INS25 INS21 INS32 INS32 INS32 INS8 INS32 INS8 INS74 INS59 INS27 INS8 INS27 INS8 INS32 INS42 INS42 INS45 INS9 INS27 INS42 INS42 INS45 INS9 INS27 INS42 INS42 INS45 INS21 INS42 INS42 INS45 INS21 INS43 INS43 INS42 INS14 INS42 INS33 INS21 INS42 INS33 INS21 INS42 INS42 INS42 INS45 INS45 INS45 INS45 INS7 INS7 INS42 INS42 INS74 INS32 INS32 INS42 INS32 INS42 INS32 INS43 INS43 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42