Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1228339 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.yarn.api.records.QueueState;
-import org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.ParentQueue;
+import org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.LeafQueue;
-      float usedCapacity = queue.getUsedCapacity() * 100;
-      float capacity = queue.getCapacity() * 100;
-      String queueName = queue.getQueueName();
-      String queuePath = queue.getQueuePath();
-      float max = queue.getMaximumCapacity();
-      if (max < EPSILON || max > 1f)
-        max = 1f;
-      float maxCapacity = max * 100;
-      QueueState state = queue.getState();
-      CapacitySchedulerQueueInfo info = new CapacitySchedulerQueueInfo(
-          capacity, usedCapacity, maxCapacity, queueName, state, queuePath);
-
-      if (queue instanceof ParentQueue) {
-        info.isParent = true;
-        info.queue = queue;
+      CapacitySchedulerQueueInfo info;
+      if (queue instanceof LeafQueue) {
+        info = new CapacitySchedulerLeafQueueInfo((LeafQueue)queue);
+      } else {
+        info = new CapacitySchedulerQueueInfo(queue);

UPD40 INS25 MOV43 INS62 INS8 MOV8 UPD42 INS42 INS43 INS21 UPD42 MOV42 INS7 INS42 INS14 INS42 INS14 INS43 INS11 MOV43 INS42 INS42 INS43 INS42 INS42 DEL40 DEL26 DEL39 DEL42 DEL42 DEL32 DEL34 DEL27 DEL40 DEL9 DEL7 DEL21 DEL40 DEL42 DEL39 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL27 DEL42 DEL34 DEL27 DEL27 DEL42 DEL34 DEL7 DEL21 DEL25 DEL39 DEL42 DEL42 DEL34 DEL27 DEL59 DEL60 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL43 DEL62 DEL25