Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1228339 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapreduce.v2.api.records.JobState;
-  protected String state;
+  protected JobState state;
-  protected float mapProgress;
+  protected float mapProgress;
-  @XmlTransient
-  protected int numMaps;
-  @XmlTransient
-  protected int numReduces;
-
-    countTasksAndAttempts(job);
-    this.state = job.getState().toString();
+    this.state = job.getState();
+      this.diagnostics = "";
+      countTasksAndAttempts(job);
+
-    return this.state;
+    return this.state.toString();
-   * 
+   *
-    numReduces = 0;
-    numMaps = 0;

INS26 MOV23 INS40 UPD43 UPD42 INS32 MOV32 INS21 MOV21 MOV22 INS42 INS7 INS22 INS45 INS52 INS42 DEL42 DEL78 DEL83 DEL39 DEL42 DEL59 DEL23 DEL42 DEL78 DEL83 DEL39 DEL42 DEL59 DEL23 DEL42 DEL32 DEL42 DEL34 DEL7 DEL21 DEL42 DEL34 DEL7 DEL21