YARN-7677. Docker image cannot set HADOOP_CONF_DIR. Contributed by Jim Brennan

+import java.util.ArrayList;
-  
+
+  /**
+   *
+   * @param envString String containing env variable definitions
+   * @param classPathSeparator String that separates the definitions
+   * @return ArrayList of environment variable names
+   */
+  public static ArrayList<String> getEnvVarsFromInputString(String envString,
+      String classPathSeparator) {
+    ArrayList<String> envList = new ArrayList<>();
+    if (envString != null && envString.length() > 0) {
+      Matcher varValMatcher = VARVAL_SPLITTER.matcher(envString);
+      while (varValMatcher.find()) {
+        String envVar = varValMatcher.group(1);
+        envList.add(envVar);
+      }
+    }
+    return envList;
+  }
+

INS26 INS40 INS31 INS29 INS83 INS83 INS74 INS42 INS44 INS44 INS8 INS65 INS65 INS65 INS43 INS43 INS43 INS42 INS43 INS42 INS60 INS25 INS41 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS42 INS42 INS74 INS59 INS27 INS8 INS42 INS43 INS43 INS42 INS14 INS27 INS27 INS60 INS61 INS42 INS42 INS74 INS42 INS33 INS32 INS34 INS43 INS59 INS32 INS8 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS60 INS21 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS34