HDFS-6134 and HADOOP-10150 subtasks. Merge fs-encryption branch to trunk.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1619197 13f79535-47bb-0310-9956-ffa450edef68

-   * @param conf
+   * @param job
+         
+          int keyLen = CryptoUtils.isShuffleEncrypted(conf) 
+              ? conf.getInt(MRJobConfig.MR_ENCRYPTED_INTERMEDIATE_DATA_KEY_SIZE_BITS, 
+                  MRJobConfig.DEFAULT_MR_ENCRYPTED_INTERMEDIATE_DATA_KEY_SIZE_BITS)
+              : SHUFFLE_KEY_LENGTH;
-          keyGen.init(SHUFFLE_KEY_LENGTH);
+          keyGen.init(keyLen);

UPD42 INS60 INS39 INS59 INS42 INS16 UPD42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS40