HDFS-6134 and HADOOP-10150 subtasks. Merge fs-encryption branch to trunk.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1619197 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.FSDataOutputStream;
+import org.apache.hadoop.mapreduce.CryptoUtils;
-      return new Writer<K, V>(conf, fs, file);
+      FSDataOutputStream out = fs.create(file);
+      out = CryptoUtils.wrapIfNecessary(conf, out);
+      return new Writer<K, V>(conf, out, null, null, null, null, true);

INS26 INS26 INS40 INS40 INS60 INS21 INS43 INS59 INS7 INS42 INS42 INS32 INS42 INS32 UPD42 INS33 INS33 INS33 INS33 INS9 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42