HADOOP-7090. Fix resource leaks in s3.INode, BloomMapFile, WritableUtils and CBZip2OutputStream.  Contributed by Uma Maheswara Rao G


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1143149 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.util.Options;
-      bloomFilter.write(out);
-      out.flush();
-      out.close();
+      try {
+        bloomFilter.write(out);
+        out.flush();
+        out.close();
+        out = null;
+      } finally {
+        IOUtils.closeStream(out);
+      }
+      
+      DataInputStream in = null;
-        DataInputStream in = fs.open(new Path(dirName, BLOOM_FILE_NAME));
+        in = fs.open(new Path(dirName, BLOOM_FILE_NAME));
+        in = null;
+      } finally {
+        IOUtils.closeStream(in);

INS54 INS60 INS8 INS8 MOV43 INS59 INS8 MOV21 MOV21 MOV21 INS21 INS21 INS42 INS33 INS21 INS21 INS21 INS7 INS32 INS7 INS7 INS32 INS42 INS33 INS42 INS42 INS42 INS42 MOV32 INS42 INS33 INS42 INS42 INS42 DEL40 DEL26 DEL42 DEL59 DEL60