HDFS-10756. Expose getTrashRoot to HTTPFS and WebHDFS. Contributed by Yuanbo Liu.

+    case GETTRASHROOT: {
+      final String trashPath = getTrashRoot(fullpath, conf);
+      final String jsonStr = JsonUtil.toJsonString("Path", trashPath);
+      return Response.ok(jsonStr).type(MediaType.APPLICATION_JSON).build();
+    }
+  private static String getTrashRoot(String fullPath,
+      Configuration conf) throws IOException {
+    FileSystem fs = FileSystem.get(conf != null ? conf : new Configuration());
+    return fs.getTrashRoot(
+        new org.apache.hadoop.fs.Path(fullPath)).toUri().getPath();
+  }
+

INS31 INS83 INS83 INS43 INS42 INS44 INS44 INS43 INS8 MOV49 INS42 INS43 INS42 INS43 INS42 INS42 INS60 INS41 INS8 INS49 INS42 INS42 INS43 INS59 INS32 INS42 INS60 INS60 INS41 INS42 INS42 INS32 INS32 INS42 INS83 INS43 INS59 INS83 INS43 INS59 INS32 INS42 INS42 INS16 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS42 INS27 INS42 INS14 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS32 INS42 INS40 INS42 INS33 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS40