HDFS-10756. Expose getTrashRoot to HTTPFS and WebHDFS. Contributed by Yuanbo Liu.

+   * Executor that performs getting trash root FileSystemAccess
+   * files system operation.
+   */
+  @InterfaceAudience.Private
+  public static class FSTrashRoot
+      implements FileSystemAccess.FileSystemExecutor<JSONObject> {
+    private Path path;
+    public FSTrashRoot(String path) {
+      this.path = new Path(path);
+    }
+
+    @Override
+    @SuppressWarnings("unchecked")
+    public JSONObject execute(FileSystem fs) throws IOException {
+      Path trashRoot = fs.getTrashRoot(this.path);
+      JSONObject json = new JSONObject();
+      json.put(HttpFSFileSystem.TRASH_DIR_JSON, trashRoot.toUri().getPath());
+      return json;
+    }
+
+  }
+
+  /**

INS55 INS29 INS78 INS83 INS83 INS42 INS74 INS23 INS31 INS31 INS65 INS40 INS43 INS43 INS83 INS43 INS59 INS83 INS42 INS44 INS8 INS78 INS79 INS83 INS43 INS42 INS44 INS43 INS8 INS66 INS66 INS40 INS42 INS42 INS42 INS43 INS42 INS21 INS42 INS42 INS45 INS42 INS43 INS42 INS42 INS60 INS60 INS21 INS41 INS42 INS7 INS42 INS43 INS59 INS43 INS59 INS32 INS42 INS22 INS14 INS42 INS42 INS32 INS42 INS42 INS14 INS42 INS42 INS40 INS32 INS52 INS42 INS43 INS42 INS42 INS42 INS22 INS43 INS32 INS42 INS42 INS52 INS42 INS42 INS42 INS42