HDFS-10756. Expose getTrashRoot to HTTPFS and WebHDFS. Contributed by Yuanbo Liu.

+    case GETTRASHROOT: {
+      FSOperations.FSTrashRoot command = new FSOperations.FSTrashRoot(path);
+      JSONObject json = fsExecute(user, command);
+      AUDIT_LOG.info("[{}]", path);
+      response = Response.ok(json).type(MediaType.APPLICATION_JSON).build();
+      break;
+    }

INS8 INS49 INS42 INS60 INS60 INS21 INS21 INS10 INS43 INS59 INS43 INS59 INS32 INS7 INS40 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS32 INS42 INS40 INS32 INS42 INS40 INS42 INS42 INS42