HDFS-5753. Add new NN startup options for downgrade and rollback using upgrade marker.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1559907 13f79535-47bb-0310-9956-ffa450edef68

+      } else if (StartupOption.ROLLINGUPGRADE.getName().equalsIgnoreCase(cmd)) {
+        startOpt = StartupOption.ROLLINGUPGRADE;
+        ++i;
+        startOpt.setRollingUpgradeStartupOption(args[i]);

INS25 INS32 INS8 MOV25 INS32 INS42 INS42 INS21 INS21 INS21 INS40 INS42 INS7 INS38 INS32 INS42 INS40 INS42 INS42 INS42 INS2 INS42 INS42