    HDFS-2669 Enable protobuf rpc for ClientNamenodeProtocol


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1214128 13f79535-47bb-0310-9956-ffa450edef68

+    if ((flag & CreateFlagProto.CREATE_VALUE) == CreateFlagProto.CREATE_VALUE) {
+      result.add(CreateFlag.CREATE);
+    }
+    if ((flag & CreateFlagProto.OVERWRITE_VALUE) 
+        == CreateFlagProto.OVERWRITE_VALUE) {
+      result.add(CreateFlag.OVERWRITE);
+    }
-    FileType fType = FileType.IS_DIR;;
+    FileType fType = FileType.IS_FILE;
-    
-    if (fs.getSymlink() != null) {
+    if (fs.isSymlink())  {
-      PBHelper.convert(fs[i]);
+      result[i] = PBHelper.convert(fs[i]);
-    return new DirectoryListing(
-        PBHelper.convert((HdfsFileStatusProto[]) 
-            dl.getPartialListingList().toArray()),
+    List<HdfsFileStatusProto> partList =  dl.getPartialListingList();
+    return new DirectoryListing( 
+        partList.isEmpty() ? new HdfsFileStatus[0] 
+          : PBHelper.convert(
+              partList.toArray(new HdfsFileStatusProto[partList.size()])),

INS25 INS25 INS60 INS27 INS8 INS27 INS8 INS32 INS74 INS59 INS36 INS40 INS21 INS36 INS40 INS21 UPD40 MOV42 UPD42 MOV42 INS43 INS43 INS42 MOV32 INS16 INS27 INS32 INS27 INS32 INS7 INS42 INS42 INS32 INS3 INS32 INS42 INS40 INS42 INS42 INS40 INS42 INS40 INS42 INS42 INS40 INS2 MOV32 INS42 INS42 INS5 INS34 MOV42 MOV42 INS32 INS42 INS42 INS43 INS85 INS42 MOV42 INS3 INS42 MOV5 INS32 INS42 INS42 DEL20 DEL32 DEL33 DEL27 DEL32 DEL11 DEL32