Merge r1408927 through r1410997 from trunk


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1411007 13f79535-47bb-0310-9956-ffa450edef68

-import static org.apache.hadoop.yarn.webapp.view.JQueryUI._PROGRESSBAR;
-import static org.apache.hadoop.yarn.webapp.view.JQueryUI._PROGRESSBAR_VALUE;
+import static org.apache.hadoop.yarn.webapp.view.JQueryUI.C_PROGRESSBAR;
+import static org.apache.hadoop.yarn.webapp.view.JQueryUI.C_PROGRESSBAR_VALUE;
-import org.apache.hadoop.util.StringUtils;
-import org.apache.hadoop.yarn.util.Times;
+    StringBuilder tasksTableData = new StringBuilder("[\n");
+
-      long startTime = info.getStartTime();
-      long finishTime = info.getFinishTime();
-      long elapsed = info.getElapsedTime();
-      tbody.
-        tr().
-          td().
-            br().$title(String.valueOf(info.getTaskNum()))._(). // sorting
-            a(url("task", tid), tid)._().
-          td().
-            br().$title(pct)._().
-            div(_PROGRESSBAR).
-              $title(join(pct, '%')). // tooltip
-              div(_PROGRESSBAR_VALUE).
-                $style(join("width:", pct, '%'))._()._()._().
-          td(info.getState()).
-          td().
-            br().$title(String.valueOf(startTime))._().
-            _(Times.format(startTime))._().
-          td().
-            br().$title(String.valueOf(finishTime))._().
-            _(Times.format(finishTime))._().
-          td().
-            br().$title(String.valueOf(elapsed))._().
-            _(StringUtils.formatTime(elapsed))._()._();
+      tasksTableData.append("[\"<a href='").append(url("task", tid))
+      .append("'>").append(tid).append("</a>\",\"")
+      //Progress bar
+      .append("<br title='").append(pct)
+      .append("'> <div class='").append(C_PROGRESSBAR).append("' title='")
+      .append(join(pct, '%')).append("'> ").append("<div class='")
+      .append(C_PROGRESSBAR_VALUE).append("' style='")
+      .append(join("width:", pct, '%')).append("'> </div> </div>\",\"")
+
+      .append(info.getState()).append("\",\"")
+      .append(info.getStartTime()).append("\",\"")
+      .append(info.getFinishTime()).append("\",\"")
+      .append(info.getElapsedTime()).append("\"],\n");
+    //Remove the last comma and close off the array of arrays
+    if(tasksTableData.charAt(tasksTableData.length() - 2) == ',') {
+      tasksTableData.delete(tasksTableData.length()-2, tasksTableData.length()-1);
+    }
+    tasksTableData.append("]");
+    html.script().$type("text/javascript").
+    _("var tasksTableData=" + tasksTableData)._();
+

UPD40 UPD40 MOV60 INS70 INS25 INS21 INS21 INS43 MOV44 MOV32 INS8 INS27 INS8 INS32 INS32 INS42 UPD42 INS14 MOV25 MOV60 MOV60 MOV60 INS21 INS32 INS13 INS21 UPD42 MOV42 UPD42 MOV42 INS45 INS32 MOV42 INS43 INS45 INS32 UPD42 MOV42 UPD42 MOV42 INS27 INS32 MOV32 MOV42 INS27 INS42 MOV32 UPD42 MOV42 INS45 INS32 INS34 UPD42 MOV42 UPD42 MOV42 INS27 INS27 INS32 UPD42 INS45 INS45 INS42 UPD42 MOV32 UPD42 MOV42 INS42 INS32 INS34 INS32 INS34 UPD42 MOV42 UPD42 MOV42 UPD42 INS45 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV32 UPD42 INS45 UPD42 MOV32 UPD42 INS45 UPD42 MOV32 UPD42 INS45 UPD42 MOV32 UPD42 INS45 MOV32 UPD42 MOV42 UPD42 UPD42 INS45 UPD42 INS45 UPD42 MOV32 UPD42 INS45 UPD42 UPD42 UPD42 INS45 MOV32 UPD42 MOV42 UPD42 INS45 UPD42 INS45 MOV32 UPD42 UPD42 INS45 UPD42 MOV32 UPD42 MOV42 UPD42 INS45 DEL40 DEL26 DEL40 DEL26 DEL39 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL32 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL39 DEL42 DEL59 DEL60 DEL39 DEL42 DEL59 DEL60 DEL32 DEL42 DEL32 DEL32 DEL32 DEL32 DEL32 DEL42 DEL32 DEL32 DEL32 DEL32 DEL32 DEL32 DEL21 DEL8 DEL70