Merge r1408927 through r1410997 from trunk


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1411007 13f79535-47bb-0310-9956-ffa450edef68

-    append(",aoColumnDefs:[");
-    b.append("{'sType':'title-numeric', 'aTargets': [ 0, 4");
+    append(", 'aaData': tasksTableData");
+    b.append(", bDeferRender: true");
+    b.append(", bProcessing: true");
+
+    b.append("\n, aoColumnDefs: [\n");
+    b.append("{'sType':'numeric', 'aTargets': [ 0 ]");
+    b.append(", 'mRender': parseHadoopID }");
+
+    b.append(", {'sType':'numeric', 'aTargets': [ 4");
-    b.append(" ] }]");
+    b.append(" ], 'mRender': renderHadoopElapsedTime }");
+
+    b.append("\n, {'sType':'numeric', 'aTargets': [ 2, 3, 5");
+    if(type == TaskType.REDUCE) {
+      b.append(", 6, 7, 8");
+    } else { //MAP
+      b.append(", 6");
+    }
+    b.append(" ], 'mRender': renderHadoopDate }]");
-    b.append(", aaSorting: [[0, 'asc']]");
-
+    b.append("\n, aaSorting: [[0, 'asc']]");

INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS25 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS27 INS8 INS8 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 UPD45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS40 INS21 INS21 UPD45 UPD45 UPD45 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS45