Merge r1408927 through r1410997 from trunk


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1411007 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.lang.StringEscapeUtils;
-  static final SimpleDateFormat dateFormat =
+  final SimpleDateFormat dateFormat =
+    // Write all the data into a JavaScript array of arrays for JQuery
+    // DataTables to display
+    StringBuilder jobsTableData = new StringBuilder("[\n");
-      tbody.
-        tr().
-          td(dateFormat.format(new Date(job.getStartTime()))).
-          td(dateFormat.format(new Date(job.getFinishTime()))).
-          td().a(url("job", job.getId()), job.getId())._().
-          td(job.getName()).
-          td(job.getUserName()).
-          td(job.getQueueName()).
-          td(job.getState()).
-          td(String.valueOf(job.getMapsTotal())).
-          td(String.valueOf(job.getMapsCompleted())).
-          td(String.valueOf(job.getReducesTotal())).
-          td(String.valueOf(job.getReducesCompleted()))._();
+      jobsTableData.append("[\"")
+      .append(dateFormat.format(new Date(job.getStartTime()))).append("\",\"")
+      .append(dateFormat.format(new Date(job.getFinishTime()))).append("\",\"")
+      .append("<a href='").append(url("job", job.getId())).append("'>")
+      .append(job.getId()).append("</a>\",\"")
+      .append(StringEscapeUtils.escapeHtml(job.getName()))
+      .append("\",\"")
+      .append(StringEscapeUtils.escapeHtml(job.getUserName()))
+      .append("\",\"")
+      .append(StringEscapeUtils.escapeHtml(job.getQueueName()))
+      .append("\",\"")
+      .append(job.getState()).append("\",\"")
+      .append(String.valueOf(job.getMapsTotal())).append("\",\"")
+      .append(String.valueOf(job.getMapsCompleted())).append("\",\"")
+      .append(String.valueOf(job.getReducesTotal())).append("\",\"")
+      .append(String.valueOf(job.getReducesCompleted())).append("\"],\n");
+
+    //Remove the last comma and close off the array of arrays
+    if(jobsTableData.charAt(jobsTableData.length() - 2) == ',') {
+      jobsTableData.delete(jobsTableData.length()-2, jobsTableData.length()-1);
+    }
+    jobsTableData.append("]");
+    html.script().$type("text/javascript").
+    _("var jobsTableData=" + jobsTableData)._();

INS26 INS40 INS60 INS25 INS21 INS21 INS43 INS59 INS27 INS8 INS32 INS32 INS42 INS42 INS14 INS32 INS13 INS21 INS42 INS42 INS45 INS32 INS42 INS43 INS45 INS42 INS42 INS27 INS32 INS32 INS42 INS27 INS42 UPD42 INS45 INS32 INS34 INS42 INS42 INS27 INS27 INS32 INS42 INS45 INS45 INS42 INS32 INS42 INS42 INS42 INS32 INS34 INS32 INS34 INS42 INS42 MOV32 UPD42 MOV42 INS45 INS42 INS42 INS42 INS42 INS32 INS42 MOV32 UPD42 MOV42 INS45 INS32 INS42 MOV32 UPD42 MOV42 INS45 INS32 INS42 INS32 INS42 INS45 INS32 INS42 MOV32 INS32 INS42 INS45 INS32 INS42 INS32 MOV32 UPD42 MOV42 INS45 INS42 INS42 MOV32 UPD42 INS32 UPD42 INS45 INS42 INS42 MOV32 UPD42 INS32 UPD42 INS45 INS42 INS42 MOV32 INS32 INS42 MOV32 MOV32 UPD42 MOV42 INS45 INS32 INS42 MOV32 UPD42 MOV42 INS45 UPD42 INS45 INS32 INS42 MOV32 UPD42 MOV42 INS45 UPD42 UPD42 UPD42 INS45 DEL83