Merge r1408927 through r1410997 from trunk


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1411007 13f79535-47bb-0310-9956-ffa450edef68

+        boolean needSync = false;
-              checkLeases();
+              needSync = checkLeases();
+            // lease reassignments should to be sync'ed.
+            if (needSync) {
+              fsnamesystem.getEditLog().logSync();
+            }
-  
-  /** Check the leases beginning from the oldest. */
-  private synchronized void checkLeases() {
+  /** Check the leases beginning from the oldest.
+   *  @return true is sync is needed.
+   */
+  private synchronized boolean checkLeases() {
+    boolean needSync = false;
-        return;
+        return needSync;
+          // If a lease recovery happened, we need to sync later.
+          if (!needSync && !completed) {
+            needSync = true;
+          }
+    return needSync;

UPD39 INS65 INS60 INS41 UPD66 INS66 INS39 INS59 INS42 INS42 INS9 INS60 INS39 INS59 INS42 INS9 INS42 INS25 INS25 INS27 INS8 INS42 INS8 INS38 INS38 INS21 INS21 INS42 INS42 INS7 INS7 INS32 INS42 INS9 INS42 MOV32 INS32 INS42 INS42 INS42