HDFS-13661. Ls command with e option fails when the filesystem is not HDFS.

+import com.google.common.annotations.VisibleForTesting;
-  @InterfaceAudience.Private
+  @VisibleForTesting
-  @InterfaceAudience.Private
+  @VisibleForTesting
-  @InterfaceAudience.Private
+  @VisibleForTesting
-  @InterfaceAudience.Private
+  @VisibleForTesting
-  @InterfaceAudience.Private
+  @VisibleForTesting
-  @InterfaceAudience.Private
+  @VisibleForTesting
-  @InterfaceAudience.Private
+  @VisibleForTesting
-  @InterfaceAudience.Private
+  @VisibleForTesting
+  /**
+   * Should EC policies be displayed.
+   * @return true display EC policies, false doesn't display EC policies
+   */
+  @VisibleForTesting
+  boolean isDisplayECPolicy() {
+    return this.displayECPolicy;
+  }
+
+    if (isDisplayECPolicy() && item.fs.getContentSummary(item.path)
+        .getErasureCodingPolicy() == null) {
+      throw new UnsupportedOperationException("FileSystem "
+          + item.fs.getUri() + " does not support Erasure Coding");
+    }
+
+    fmt.append((maxOwner > 0) ? "%-" + maxOwner + "s " : "%s");
+    fmt.append((maxGroup > 0) ? "%-" + maxGroup + "s " : "%s");
-      int maxEC=0;
+      int maxEC = 0;
-      fmt.append(" %"+maxEC+"s ");
+      fmt.append((maxEC > 0) ? "%-" + maxEC + "s " : "%s");
-    fmt.append((maxOwner > 0) ? "%-" + maxOwner + "s " : "%s");
-    fmt.append((maxGroup > 0) ? "%-" + maxGroup + "s " : "%s");

INS26 INS40 INS31 INS29 INS78 INS39 INS42 INS8 MOV25 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS65 INS65 INS42 INS41 INS25 INS66 INS66 INS22 INS27 INS8 INS52 INS42 INS32 INS27 INS53 INS42 INS32 INS33 INS14 INS32 INS42 INS43 INS27 INS16 INS40 INS42 INS40 INS42 INS45 INS32 INS45 INS36 INS27 INS45 INS40 INS42 INS27 UPD45 MOV45 MOV42 MOV45 INS42 INS34 DEL40 DEL40 DEL40 DEL40 DEL40 DEL40 DEL40 DEL40 DEL27