HDFS-12934. RBF: Federation supports global quota. Contributed by Yiqun Lin.

+import org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.QuotaUsageProto;
+import org.apache.hadoop.hdfs.server.federation.router.RouterQuotaUsage;
+  @Override
+  public RouterQuotaUsage getQuota() {
+    MountTableRecordProtoOrBuilder proto = this.translator.getProtoOrBuilder();
+    if (!proto.hasQuota()) {
+      return null;
+    }
+
+    QuotaUsageProto quotaProto = proto.getQuota();
+    RouterQuotaUsage.Builder builder = new RouterQuotaUsage.Builder()
+        .fileAndDirectoryCount(quotaProto.getFileAndDirectoryCount())
+        .quota(quotaProto.getQuota())
+        .spaceConsumed(quotaProto.getSpaceConsumed())
+        .spaceQuota(quotaProto.getSpaceQuota());
+    return builder.build();
+  }
+
+  @Override
+  public void setQuota(RouterQuotaUsage quota) {
+    Builder builder = this.translator.getBuilder();
+    if (quota == null) {
+      builder.clearQuota();
+    } else {
+      QuotaUsageProto quotaUsage = QuotaUsageProto.newBuilder()
+          .setFileAndDirectoryCount(quota.getFileAndDirectoryCount())
+          .setQuota(quota.getQuota()).setSpaceConsumed(quota.getSpaceConsumed())
+          .setSpaceQuota(quota.getSpaceQuota()).build();
+      builder.setQuota(quotaUsage);
+    }
+  }
+

INS26 INS26 INS40 INS40 INS31 INS31 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS60 INS25 INS60 INS60 INS41 INS42 INS43 INS42 INS60 INS25 INS43 INS59 INS38 INS8 INS43 INS59 INS43 INS59 INS32 INS42 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS32 INS32 INS41 INS42 INS42 INS32 INS40 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS60 INS21 INS22 INS42 INS42 INS42 INS33 INS42 INS42 INS32 INS42 INS32 INS22 INS42 INS32 INS43 INS59 INS32 INS52 INS42 INS32 INS42 INS32 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS14 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS43 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS40 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42