HDFS-14008. NN should log snapshotdiff report. Contributed by Pranay Singh.

Signed-off-by: Wei-Chiu Chuang <weichiu@apache.org>

+import org.apache.hadoop.util.Time;
+    long begTime = Time.monotonicNow();
+    long actualTime = Time.monotonicNow();
+
+    if (diffs != null) {
+      SnapshotDiffReport.DiffStats dstat = diffs.getStats();
+      LOG.info("SnapshotDiffReport '"
+          + fromSnapshot
+          + "' to '" + toSnapshot + "'. Total comparison dirs: "
+          + dstat.getTotalDirsCompared()
+          + "/" + dstat.getTotalDirsProcessed()
+          + ", files: "
+          + dstat.getTotalFilesCompared()
+          + "/" + dstat.getTotalFilesProcessed()
+          + ". Time snapChildrenListing: "
+          + dstat.getTotalChildrenListingTime() / 1000.0 + "s, actual: "
+          + ((Time.monotonicNow() - actualTime) / 1000.0) + "s, total: "
+          + ((Time.monotonicNow() - begTime) / 1000.0) + "s.");
+    }
+

INS26 INS40 INS60 INS60 INS25 INS39 INS59 INS39 INS59 INS27 INS8 INS42 INS32 INS42 INS32 INS42 INS33 INS60 INS21 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS40 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS27 INS45 INS27 INS36 INS27 INS45 INS27 INS27 INS36 INS36 INS34 INS27 INS45 INS27 INS27 INS45 INS42 INS45 INS42 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS27 INS36 INS34 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS34 INS27 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42