YARN-4599. Set OOM control for memory cgroups. (Miklos Szegedi via Haibo Chen)

+import org.apache.commons.lang.builder.HashCodeBuilder;
+
+  /**
+   * Retrun true if we are trying to signal the same process.
+   * @param obj compare to this object
+   * @return whether we try to signal the same process id
+   */
+  @Override
+  public boolean equals(Object obj) {
+    if (obj instanceof ContainerSignalContext) {
+      ContainerSignalContext other = (ContainerSignalContext)obj;
+      boolean ret =
+          (other.getPid() == null && getPid() == null) ||
+              (other.getPid() != null && getPid() != null &&
+                  other.getPid().equals(getPid()));
+      ret = ret &&
+          (other.getSignal() == null && getSignal() == null) ||
+          (other.getSignal() != null && getSignal() != null &&
+              other.getSignal().equals(getSignal()));
+      ret = ret &&
+          (other.getContainer() == null && getContainer() == null) ||
+          (other.getContainer() != null && getContainer() != null &&
+              other.getContainer().equals(getContainer()));
+      ret = ret &&
+          (other.getUser() == null && getUser() == null) ||
+          (other.getUser() != null && getUser() != null &&
+              other.getUser().equals(getUser()));
+      return ret;
+    }
+    return super.equals(obj);
+  }
+
+  @Override
+  public int hashCode() {
+    return new HashCodeBuilder().
+        append(getPid()).
+        append(getSignal()).
+        append(getContainer()).
+        append(getUser()).
+        toHashCode();
+  }

INS26 INS40 INS31 INS31 INS29 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS25 INS41 INS42 INS41 INS66 INS42 INS66 INS66 INS42 INS62 INS8 INS48 INS32 INS42 INS43 INS60 INS60 INS21 INS21 INS21 INS41 INS42 INS42 INS32 INS42 INS42 INS43 INS59 INS39 INS59 INS7 INS7 INS7 INS42 INS32 INS42 INS32 INS42 INS42 INS11 INS42 INS27 INS42 INS27 INS42 INS27 INS42 INS27 INS32 INS42 INS32 INS42 INS43 INS42 INS36 INS36 INS27 INS36 INS27 INS36 INS27 INS36 INS32 INS42 INS32 INS42 INS42 INS27 INS27 INS42 INS36 INS27 INS42 INS36 INS27 INS42 INS36 INS27 INS14 INS42 INS32 INS42 INS27 INS27 INS27 INS32 INS27 INS27 INS32 INS27 INS27 INS32 INS27 INS27 INS32 INS43 INS42 INS32 INS33 INS32 INS33 INS27 INS27 INS32 INS42 INS32 INS27 INS27 INS27 INS27 INS32 INS42 INS32 INS27 INS27 INS27 INS27 INS32 INS42 INS32 INS27 INS27 INS27 INS27 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS33 INS32 INS33 INS42 INS42 INS42 INS32 INS33 INS32 INS33 INS32 INS33 INS32 INS33 INS42 INS42 INS42 INS32 INS33 INS32 INS33 INS32 INS33 INS32 INS33 INS42 INS42 INS42 INS32 INS33 INS32 INS33 INS32 INS33 INS32 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42