HDFS-9276. Failed to Update HDFS Delegation Token for long running application in HA mode. Contributed by Liangliang Gu and John Zhuge

-    if (t != null) {
-      tokenMap.put(alias, t);
-    } else {
+    if (t == null) {
+    } else if (tokenMap.put(alias, t) != null) {
+      // Update private tokens
+      Map<Text, Token<? extends TokenIdentifier>> tokensToAdd =
+          new HashMap<>();
+      for (Map.Entry<Text, Token<? extends TokenIdentifier>> e :
+          tokenMap.entrySet()) {
+        Token<? extends TokenIdentifier> token = e.getValue();
+        if (token instanceof Token.PrivateToken &&
+            ((Token.PrivateToken) token).getPublicService().equals(alias)) {
+          Token<? extends TokenIdentifier> privateToken =
+              new Token.PrivateToken<>(t);
+          privateToken.setService(token.getService());
+          tokensToAdd.put(e.getKey(), privateToken);
+        }
+      }
+      tokenMap.putAll(tokensToAdd);
-        tokenMap.put(key, token.getValue());
+        addToken(key, token.getValue());

UPD27 INS25 INS27 INS8 MOV32 INS33 INS60 INS70 INS21 INS74 INS59 INS44 INS32 INS8 INS32 INS43 INS43 INS74 INS42 INS14 INS74 INS42 INS42 INS42 INS60 INS25 INS42 INS42 INS42 INS42 INS42 INS43 INS76 INS74 INS43 INS43 INS74 INS74 INS59 INS27 MOV8 UPD42 INS42 INS43 INS43 INS40 INS42 INS43 INS76 INS43 INS76 INS42 INS32 INS62 INS32 INS60 INS21 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS74 INS59 INS32 INS32 INS42 INS42 INS40 INS36 INS42 INS43 INS76 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS11 INS42 INS43 INS74 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS43 INS40 INS40 DEL42