HDFS-9276. Failed to Update HDFS Delegation Token for long running application in HA mode. Contributed by Liangliang Gu and John Zhuge

-    this.identifier = other.identifier;
-    this.password = other.password;
-    this.kind = other.kind;
-    this.service = other.service;
+    this.identifier = other.identifier.clone();
+    this.password = other.password.clone();
+    this.kind = new Text(other.kind);
+    this.service = new Text(other.service);
+    final private Text publicService;
+
+      publicService = new Text(token.getService());
+    }
+
+    public Text getPublicService() {
+      return publicService;
+    }
+
+    @Override
+    public boolean equals(Object o) {
+      if (this == o) {
+        return true;
+      }
+      if (o == null || getClass() != o.getClass()) {
+        return false;
+      }
+      if (!super.equals(o)) {
+        return false;
+      }
+      PrivateToken<?> that = (PrivateToken<?>) o;
+      return publicService.equals(that.publicService);
+    }
+
+    @Override
+    public int hashCode() {
+      int result = super.hashCode();
+      result = 31 * result + publicService.hashCode();
+      return result;

INS23 INS31 INS31 INS31 INS83 INS83 INS43 INS59 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS42 INS21 INS42 INS41 INS42 INS43 INS42 INS25 INS25 INS25 INS60 INS41 INS42 INS60 INS21 INS41 INS32 INS32 INS14 INS14 INS7 INS42 INS42 INS27 INS8 INS27 INS8 INS38 INS8 INS74 INS59 INS32 INS39 INS59 INS7 INS42 INS40 INS42 INS40 INS42 INS43 INS40 INS43 INS40 INS42 INS14 INS52 INS42 INS41 INS27 INS27 INS41 INS48 INS41 INS43 INS76 INS42 INS11 INS42 INS42 INS40 INS42 INS48 INS42 INS27 INS42 INS42 INS43 INS32 INS9 INS42 INS33 INS32 INS32 INS9 INS42 INS42 INS9 INS42 INS74 INS42 INS42 INS27 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS76 INS34 INS42 INS42 INS42 INS42 DEL40 DEL40 DEL40 DEL40