MAPREDUCE-2672. MR-279: JobHistory Server needs Analysis this job. (Robert Evans via mahadev)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1171297 13f79535-47bb-0310-9956-ffa450edef68

+    return Times.elapsed(started, finished, true);
+  }
+
+  public static long elapsed(long started, long finished, boolean isRunning) {
-    return started > 0 ? System.currentTimeMillis() - started : 0;
+    if (isRunning) {
+      return started > 0 ? System.currentTimeMillis() - started : 0;
+    } else {
+      return -1;
+    }

INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS44 INS39 INS42 INS39 INS42 INS41 INS39 INS42 INS25 INS32 INS42 INS8 INS8 INS42 INS42 INS42 INS42 INS9 MOV41 INS41 INS38 INS34