MAPREDUCE-4355. Add JobStatus getJobStatus(JobID) to JobClient. (kkambatl via tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1353757 13f79535-47bb-0310-9956-ffa450edef68

+   * Get JobStatus corresponding to jobId.
+   * 
+   * @param jobId
+   * @return object of {@link JobStatus}
+   * @throws IOException
+   * @throws InterruptedException
+   */
+  public JobStatus getJobStatus(JobID jobId) throws IOException,
+      InterruptedException {
+    return client.getJobStatus(jobId);
+  }
+
+  /**
-    JobStatus status = client.getJobStatus(jobId);
+    JobStatus status = getJobStatus(jobId);

INS31 INS29 INS83 MOV43 INS42 INS44 INS43 INS43 INS8 INS65 INS65 INS65 INS65 INS65 INS43 INS42 INS42 INS42 INS41 INS66 INS42 INS66 INS65 INS42 INS42 INS42 MOV32 INS43 INS42 INS42 INS32 INS42 INS42