Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1211749 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.File;
+      // Put the file itself on classpath for tasks.
+      String classpathElement = thisClassLoader.getResource(mrAppGeneratedClasspathFile).getFile();
+      if (classpathElement.contains("!")) {
+        classpathElement = classpathElement.substring(0, classpathElement.indexOf("!"));
+      }
+      else {
+        classpathElement = new File(classpathElement).getParent();
+      }
+      Apps.addToEnvironment(
+          environment,
+          Environment.CLASSPATH.name(), classpathElement);
+
-      }
-      // Put the file itself on classpath for tasks.
-      Apps.addToEnvironment(
-          environment,
-          Environment.CLASSPATH.name(),
-          thisClassLoader.getResource(mrAppGeneratedClasspathFile).getFile()
-            .split("!")[0]);
-
+      }      

INS26 INS40 MOV21 INS60 INS25 INS43 INS59 INS32 INS8 INS8 INS42 INS42 MOV32 INS42 INS42 INS45 INS21 INS21 UPD42 MOV42 INS7 INS7 INS42 INS32 INS42 INS32 INS42 INS42 INS34 INS32 INS14 INS42 INS42 INS42 INS45 INS43 INS42 INS42 DEL45 DEL32 DEL34 DEL2