HDFS-14423. Percent (%) and plus (+) characters no longer work in WebHDFS.

Signed-off-by: Masatake Iwasaki <iwasakims@apache.org>

+import java.util.HashMap;
+import com.sun.jersey.api.core.ResourceConfig;
+
+    final Map<String, String> params = new HashMap<>();
+    params.put(ResourceConfig.FEATURE_MATCH_MATRIX_PARAMS, "true");
-        pathSpec);
+        pathSpec, params);

INS26 INS26 INS40 INS40 INS60 INS21 INS83 INS74 INS59 INS32 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS40 INS45 INS42 INS42 INS42 INS42 INS74 INS43 INS42