merge the rest of trunk to branch HDFS-4949

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1532967 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.io.WritableComparable;
+import org.apache.hadoop.fs.Path;
+  /**
+   * Set the path to the SequenceFile storing the sorted partition keyset.
+   * It must be the case that for <tt>R</tt> reduces, there are <tt>R-1</tt>
+   * keys in the SequenceFile.
+   * @deprecated Use 
+   * {@link #setPartitionFile(Configuration, Path)}
+   * instead
+   */
+  @Deprecated
+  public static void setPartitionFile(JobConf job, Path p) {
+    org.apache.hadoop.mapreduce.lib.partition.TotalOrderPartitioner.
+            setPartitionFile(job, p);
+  }
+
+  /**
+   * Get the path to the SequenceFile storing the sorted partition keyset.
+   * @see #setPartitionFile(JobConf,Path)
+   * @deprecated Use 
+   * {@link #getPartitionFile(Configuration)}
+   * instead
+   */
+  @Deprecated
+  public static String getPartitionFile(JobConf job) {
+    return org.apache.hadoop.mapreduce.lib.partition.TotalOrderPartitioner.
+            getPartitionFile(job);
+  }

UPD40 INS31 INS31 INS29 INS78 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS29 INS78 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS42 INS43 INS42 INS43 INS42 INS21 INS65 INS65 INS65 INS42 INS42 INS43 INS42 INS41 INS66 INS66 INS66 INS66 INS65 INS66 INS42 INS42 INS32 INS66 INS68 INS66 INS65 INS66 INS42 INS32 INS68 INS40 INS42 INS42 INS42 INS42 INS69 INS69 INS68 INS40 INS42 INS42 INS42 INS69 INS69 INS43 INS43 INS42 INS69 INS43 INS43 INS42 INS42 INS43 INS42 INS42 INS42