merge the rest of trunk to branch HDFS-4949

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1532967 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.api.records.QueueACL;
-        application.updateResourceRequests(ask, 
-            blacklistAdditions, blacklistRemovals);
+        application.updateResourceRequests(ask);
+      application.updateBlacklist(blacklistAdditions, blacklistRemovals);
+
+  @Override
+  public synchronized boolean checkAccess(UserGroupInformation callerUGI,
+      QueueACL acl, String queueName) {
+    CSQueue queue = getQueue(queueName);
+    if (queue == null) {
+      if (LOG.isDebugEnabled()) {
+        LOG.debug("ACL not found for queue access-type " + acl
+            + " for queue " + queueName);
+      }
+      return false;
+    }
+    return queue.hasAccess(acl, callerUGI);
+  }
+

INS26 INS40 INS31 INS78 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS60 INS25 INS41 INS42 INS42 INS42 INS43 INS59 INS27 INS8 INS32 INS21 INS42 INS42 INS32 INS42 INS33 INS25 INS41 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS8 INS9 INS42 INS42 INS42 INS42 INS42 INS42 INS21 INS32 INS42 INS42 INS27 INS45 INS42 INS45 INS42 DEL42 DEL42