merge the rest of trunk to branch HDFS-4949

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1532967 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.exceptions.YarnRuntimeException;
-    assert appState != null;
+    if (appState == null) {
+      throw new YarnRuntimeException("Application doesn't exist");
+    }
-    assert removed != null;
+    if (removed == null) {
+      throw new YarnRuntimeException("Removing non-exsisting application state");
+    }

INS26 INS40 INS25 INS25 INS27 INS8 INS27 INS8 MOV42 MOV33 INS53 MOV42 MOV33 INS53 INS14 INS14 INS43 INS45 INS43 INS45 INS42 INS42 DEL27 DEL6 DEL27 DEL6