merge the rest of trunk to branch HDFS-4949

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1532967 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.conf.Configuration;
-import org.apache.hadoop.oncrpc.RpcFrameDecoder;
-import org.apache.hadoop.oncrpc.SimpleTcpServerHandler;
-import org.jboss.netty.channel.ChannelPipeline;
-import org.jboss.netty.channel.ChannelPipelineFactory;
-import org.jboss.netty.channel.Channels;
+  private final int nfsPort;
+  protected Nfs3Base(MountdBase mountd, RpcProgram program, Configuration conf) {
+    this.mountd = mountd;
+    this.rpcProgram = program;
+    this.nfsPort = conf.getInt("nfs3.server.port", Nfs3Constant.PORT);
+    LOG.info("NFS server port set to: "+nfsPort);
+  }
+
+    this.nfsPort = Nfs3Constant.PORT;
-    SimpleTcpServer tcpServer = new SimpleTcpServer(Nfs3Constant.PORT,
-        rpcProgram, 0) {
-      @Override
-      public ChannelPipelineFactory getPipelineFactory() {
-        return new ChannelPipelineFactory() {
-          @Override
-          public ChannelPipeline getPipeline() {
-            return Channels.pipeline(new RpcFrameDecoder(),
-                new SimpleTcpServerHandler(rpcProgram));
-          }
-        };
-      }
-    };
+    SimpleTcpServer tcpServer = new SimpleTcpServer(nfsPort,
+        rpcProgram, 0);

MOV26 UPD40 INS23 INS31 INS31 INS83 INS83 INS39 INS59 INS44 INS83 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS8 INS42 INS43 INS42 INS21 INS21 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS60 MOV21 INS42 INS7 INS32 INS42 UPD42 MOV42 INS7 INS7 INS7 MOV43 INS59 INS22 INS32 INS42 INS42 INS27 INS22 INS42 INS22 INS42 INS22 INS40 INS42 INS14 INS52 INS42 INS42 INS42 INS45 INS40 INS45 INS42 INS52 INS42 INS52 INS42 INS52 INS42 MOV43 INS42 MOV42 INS34 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL83 DEL39 DEL42 DEL42 DEL40 DEL42 DEL34 DEL42 DEL78 DEL83 DEL43 DEL42 DEL42 DEL43 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL43 DEL14 DEL42 DEL43 DEL14 DEL32 DEL41 DEL8 DEL31 DEL1 DEL14 DEL41 DEL8 DEL31 DEL1 DEL14 DEL59 DEL60 DEL8 DEL31