Revering MAPREDUCE-2264

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1439561 13f79535-47bb-0310-9956-ffa450edef68

-    long rawDataLength = -1;
-    
-    public Segment(Configuration conf, FileSystem fs, Path file,
-        CompressionCodec codec, boolean preserve,
-        Counters.Counter mergedMapOutputsCounter, long rawDataLength)
-            throws IOException {
-      this(conf, fs, file, 0, fs.getFileStatus(file).getLen(), codec, preserve, 
-          mergedMapOutputsCounter);
-      this.rawDataLength = rawDataLength;
-    }
-
-    public Segment(Reader<K, V> reader, boolean preserve, long rawDataLength) {
-      this(reader, preserve, null);
-      this.rawDataLength = rawDataLength;
-    }
-    public long getRawDataLength() {
-      return (rawDataLength > 0) ? rawDataLength : getLength();
-    }
-
-              totalBytes += segmentsToMerge.get(i).getRawDataLength();
+              totalBytes += segmentsToMerge.get(i).getLength();
-          totalBytes -= inputBytesOfThisMerge - tempSegment.getRawDataLength();
+          totalBytes -= inputBytesOfThisMerge - tempSegment.getLength();
-        segmentSizes.add(segments.get(i).getRawDataLength());
+        segmentSizes.add(segments.get(i).getLength());

UPD42 UPD42 UPD42 DEL39 DEL42 DEL34 DEL38 DEL59 DEL23 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL40 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL34 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL42 DEL17 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL39 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL42 DEL33 DEL17 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL34 DEL27 DEL36 DEL42 DEL42 DEL32 DEL16 DEL41 DEL8 DEL31