YARN-688. Fixed NodeManager to properly cleanup containers when it is shut down. Contributed by Jian He.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1506814 13f79535-47bb-0310-9956-ffa450edef68

+  protected void shutDown() {
+    new Thread() {
+      @Override
+      public void run() {
+        NodeManager.this.stop();
+      }
+    }.start();
+  }
+
+          //To remove done containers in NM context
+          nodeStatusUpdater.getNodeStatusAndUpdateContainersInContext();
-          //to remove done containers from the map
-      stop();
+      shutDown();

INS31 INS83 INS39 INS42 INS8 INS21 INS32 INS14 INS42 INS43 INS1 UPD42 INS42 INS31 INS78 INS83 INS39 INS42 INS8 INS21 INS42 INS21 INS32 INS32 INS42 INS42 INS52 INS42 INS42