Merge changes from trunk

-        + "      by default just check hadoop library is available\n"
+        + "      by default just check hadoop library (and\n"
+        + "      winutils.exe on Windows OS) is available\n"
+    boolean winutilsExists = false;
+
+    String winutilsPath = null;
+
+
+    // winutils.exe is required on Windows
+    winutilsPath = Shell.getWinUtilsPath();
+    if (winutilsPath != null) {
+      winutilsExists = true;
+    } else {
+      winutilsPath = "";
+    }
+
-    if ((!nativeHadoopLoaded) ||
+    if (Shell.WINDOWS) {
+      System.out.printf("winutils: %b %s\n", winutilsExists, winutilsPath);
+    }
+
+    if ((!nativeHadoopLoaded) || (Shell.WINDOWS && (!winutilsExists)) ||

INS60 INS60 INS21 INS25 INS25 INS39 INS59 INS43 INS59 INS7 INS27 INS8 INS8 INS40 INS8 INS42 INS9 INS42 INS42 INS33 INS42 INS32 INS42 INS33 INS21 INS21 INS21 INS36 UPD45 INS45 INS42 INS42 INS7 INS7 INS32 INS27 INS42 INS9 INS42 INS45 INS40 INS42 INS45 INS42 INS42 INS40 INS36 INS38 INS42