HDFS-10837. Standardize serializiation of WebHDFS DirectoryListing.

-        final Map<?, ?> rootmap =
-            (Map<?, ?>)json.get(FileStatus.class.getSimpleName() + "es");
-        final List<?> array = JsonUtilClient.getList(rootmap,
-            FileStatus.class.getSimpleName());
-
-        //convert FileStatus
-        assert array != null;
-        final FileStatus[] statuses = new FileStatus[array.size()];
-        int i = 0;
-        for (Object object : array) {
-          final Map<?, ?> m = (Map<?, ?>) object;
-          statuses[i++] = makeQualified(JsonUtilClient.toFileStatus(m, false),
-              f);
+        HdfsFileStatus[] hdfsStatuses =
+            JsonUtilClient.toHdfsFileStatusArray(json);
+        final FileStatus[] statuses = new FileStatus[hdfsStatuses.length];
+        for (int i = 0; i < hdfsStatuses.length; i++) {
+          statuses[i] = makeQualified(hdfsStatuses[i], f);
+

INS60 INS24 INS5 MOV59 INS58 INS27 MOV37 INS8 INS43 INS85 UPD42 INS39 MOV59 INS42 INS40 MOV21 UPD42 MOV42 INS42 UPD42 MOV42 INS40 INS42 INS2 INS42 INS42 DEL42 DEL42 DEL42 DEL43 DEL57 DEL32 DEL83 DEL42 DEL43 DEL76 DEL76 DEL74 DEL42 DEL42 DEL43 DEL76 DEL76 DEL74 DEL42 DEL42 DEL43 DEL57 DEL42 DEL32 DEL45 DEL27 DEL32 DEL11 DEL59 DEL60 DEL83 DEL42 DEL43 DEL76 DEL74 DEL60 DEL42 DEL33 DEL27 DEL6 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL9 DEL32 DEL39 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL83 DEL42 DEL43 DEL76 DEL76 DEL74 DEL42 DEL42 DEL43 DEL76 DEL76 DEL74 DEL42 DEL11 DEL59 DEL60 DEL8 DEL70