HDFS-10837. Standardize serializiation of WebHDFS DirectoryListing.

+  static HdfsFileStatus[] toHdfsFileStatusArray(final Map<?, ?> json) {
+    Preconditions.checkNotNull(json);
+    final Map<?, ?> rootmap =
+        (Map<?, ?>)json.get(FileStatus.class.getSimpleName() + "es");
+    final List<?> array = JsonUtilClient.getList(rootmap,
+        FileStatus.class.getSimpleName());
+
+    // convert FileStatus
+    Preconditions.checkNotNull(array);
+    final HdfsFileStatus[] statuses = new HdfsFileStatus[array.size()];
+    int i = 0;
+    for (Object object : array) {
+      final Map<?, ?> m = (Map<?, ?>) object;
+      statuses[i++] = JsonUtilClient.toFileStatus(m, false);
+    }
+    return statuses;
+  }
+
-    final List<?> list = JsonUtilClient.getList(json,
-        "partialListing");
+    final Map<?, ?> listing = getMap(json, "DirectoryListing");
+    final Map<?, ?> partialListing = getMap(listing, "partialListing");
+    HdfsFileStatus[] fileStatuses = toHdfsFileStatusArray(partialListing);
-    HdfsFileStatus[] partialListing = new HdfsFileStatus[list.size()];
-    int i = 0;
-    for (Object o : list) {
-      final Map<?, ?> m = (Map<?, ?>) o;
-      partialListing[i++] = toFileStatus(m, false);
-    }
-    int remainingEntries = getInt(json, "remainingEntries", -1);
+    int remainingEntries = getInt(listing, "remainingEntries", -1);
-    return new DirectoryListing(partialListing, remainingEntries);
+    return new DirectoryListing(fileStatuses, remainingEntries);
+  static Map<?, ?> getMap(Map<?, ?> m, String key) {
+    Object map = m.get(key);
+    if (map instanceof Map<?, ?>) {
+      return (Map<?, ?>) map;
+    } else {
+      return null;
+    }
+  }
+

INS31 INS31 INS5 UPD42 INS44 MOV60 INS83 MOV43 INS42 MOV44 INS8 INS83 INS74 INS42 INS44 INS44 INS8 INS43 INS85 INS83 INS74 INS42 INS21 INS21 INS41 MOV25 INS60 INS60 INS60 INS60 MOV21 MOV41 INS43 INS76 INS76 INS74 INS42 INS43 INS42 INS60 INS25 INS42 INS43 INS76 INS76 INS32 INS74 INS83 MOV74 INS32 INS83 INS5 UPD42 INS42 INS83 INS74 INS59 INS83 INS74 INS59 MOV5 INS59 INS39 INS59 INS42 INS43 INS76 INS76 INS42 INS43 INS59 INS62 INS8 INS8 INS42 INS42 INS42 INS42 INS43 INS76 INS76 UPD42 INS11 UPD42 INS42 INS42 INS42 INS43 INS85 UPD42 UPD42 INS43 INS76 INS76 INS42 INS32 INS43 INS76 INS76 INS42 INS32 INS42 INS32 INS42 INS32 UPD42 INS42 INS42 INS42 INS32 INS42 INS74 INS41 INS41 INS42 INS74 INS32 INS42 UPD42 UPD42 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS45 MOV38 INS42 INS42 INS42 INS43 INS76 INS76 INS11 INS33 INS43 INS76 INS76 UPD42 MOV42 UPD42 MOV42 INS27 INS57 INS42 UPD42 INS42 INS74 INS42 INS42 INS32 INS45 INS43 UPD42 UPD42 INS42 INS43 INS76 INS76 INS57 INS42 INS42 INS42 INS43 INS42 DEL42 DEL45 DEL32 DEL39 DEL45