MAPREDUCE-5732. Report proper queue when job has been automatically placed (Sandy Ryza)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1562641 13f79535-47bb-0310-9956-ffa450edef68

+    case JOB_QUEUE_CHANGED:
+      handleJobQueueChangeEvent((JobQueueChangeEvent) event);
+      break;
+  
+  private void handleJobQueueChangeEvent(JobQueueChangeEvent event) {
+    info.jobQueueName = event.getJobQueueName();
+  }

INS31 INS83 INS39 INS42 INS44 INS8 MOV10 MOV10 MOV10 MOV10 MOV10 MOV10 MOV10 MOV10 MOV10 MOV10 MOV10 MOV10 INS43 INS42 INS21 INS49 INS21 INS10 INS42 INS7 INS42 INS32 INS40 INS32 INS42 INS11 INS42 INS42 INS43 INS42 INS42