MAPREDUCE-5732. Report proper queue when job has been automatically placed (Sandy Ryza)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1562641 13f79535-47bb-0310-9956-ffa450edef68

+      
+      if (event.getHistoryEvent().getEventType() == EventType.JOB_QUEUE_CHANGED) {
+        JobQueueChangeEvent jQueueEvent =
+            (JobQueueChangeEvent) event.getHistoryEvent();
+        mi.getJobIndexInfo().setQueueName(jQueueEvent.getJobQueueName());
+      }

INS25 INS27 INS8 INS32 INS40 INS60 INS21 INS32 INS42 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS11 INS32 INS42 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42