YARN-5967. Fix slider core module findbugs warnings. Contributed by Jian He

-      pkgSrcDir.mkdirs();
+      if (!pkgSrcDir.exists() && !pkgSrcDir.mkdirs()) {
+        throw new IOException("Failed to create directory: " + pkgSrcDir);
+      }
-      for (String key : addonMap.keySet()) {
-        File defPath = new File(addonMap.get(key));
-        if (SliderUtils.isUnset(addonMap.get(key))) {
+      for (Map.Entry<String, String > entry : addonMap.entrySet()) {
+        String key = entry.getKey();
+        String value = entry.getValue();
+        if (SliderUtils.isUnset(value)) {
-
+        File defPath = new File(value);
-  public class AppDefinition {
+  static class AppDefinition {

UPD83 INS25 INS27 INS8 INS38 INS38 INS53 INS74 UPD42 UPD42 INS60 INS60 INS32 MOV32 INS14 INS43 INS43 INS43 MOV43 INS43 INS59 MOV43 INS59 INS42 INS42 INS43 INS27 INS40 INS42 INS42 UPD42 INS32 INS42 INS42 INS32 UPD42 MOV42 INS42 INS14 INS42 INS45 INS42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 MOV43 INS42 DEL21 DEL42 DEL32 DEL14 DEL42 DEL42 DEL32