YARN-5967. Fix slider core module findbugs warnings. Contributed by Jian He

-   * @param baseDir
-   * @param numZooKeeperServers
-  /**
-   * Delete the basedir
-   */
-  private void deleteBaseDir() {
-    if (baseDir != null) {
-      baseDir.delete();
-      baseDir = null;
-    }
-
-  }
-
-          outstream.write("stat".getBytes());
+          outstream.write("stat".getBytes("UTF-8"));
-          outstream.write("stat".getBytes());
+          outstream.write("stat".getBytes("UTF-8"));
-          Reader isr = new InputStreamReader(sock.getInputStream());
+          Reader isr = new InputStreamReader(sock.getInputStream(), "UTF-8");
-
-  public int getClientPort() {
-    return clientPort;
-  }
-
-  public String getZkQuorum() {
-    return zkQuorum;
-  }

INS45 INS45 INS45 DEL42 DEL65 DEL42 DEL65 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL21 DEL42 DEL33 DEL7 DEL21 DEL8 DEL25 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31