HDFS-2864. Remove some redundant methods and the constant METADATA_VERSION from FSDataset.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1238969 13f79535-47bb-0310-9956-ffa450edef68

-        if ( dataset.getFile(block.getBlockPoolId(), block.getLocalBlock()) == null ) {
-          LOG.info("Verification failed for " + block + ". Its ok since " +
-          "it not in datanode dataset anymore.");
+        if (!dataset.contains(block)) {
+          LOG.info(block + " is no longer in the dataset.");

INS38 INS32 MOV42 UPD42 MOV42 MOV42 UPD45 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL33 DEL27 DEL45 DEL45