HDFS-5004. Add additional JMX bean for NameNode status data. Contributed by Trevor Lorimer.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1507530 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.metrics2.util.MBeans;
-public class NameNode {
+public class NameNode implements NameNodeStatusMXBean {
+    registerNNSMXBean();
+   * Register NameNodeStatusMXBean
+   */
+  private void registerNNSMXBean() {
+    MBeans.register("NameNode", "NameNodeStatus", this);
+  }
+
+  @Override // NameNodeStatusMXBean
+  public String getNNRole() {
+    String roleStr = "";
+    NamenodeRole role = getRole();
+    if (null != role) {
+      roleStr = role.toString();
+    }
+    return roleStr;
+  }
+
+  @Override // NameNodeStatusMXBean
+  public String getState() {
+    String servStateStr = "";
+    HAServiceState servState = getServiceState();
+    if (null != servState) {
+      servStateStr = servState.toString();
+    }
+    return servStateStr;
+  }
+
+  @Override // NameNodeStatusMXBean
+  public String getHostAndPort() {
+    return getNameNodeAddressHostPortString();
+  }
+
+  @Override // NameNodeStatusMXBean
+  public boolean isSecurityEnabled() {
+    return UserGroupInformation.isSecurityEnabled();
+  }
+
+  /**

INS26 INS40 INS43 INS31 INS31 INS31 INS31 INS31 INS42 INS29 INS83 INS39 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS21 INS65 INS21 INS42 INS42 INS60 INS60 INS25 INS41 INS42 INS42 INS60 INS60 INS25 INS41 INS42 INS42 INS41 INS42 INS41 INS32 INS66 INS32 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS32 INS32 INS42 INS42 INS42 INS45 INS45 INS52 INS42 INS42 INS45 INS42 INS42 INS32 INS33 INS42 INS21 INS42 INS42 INS45 INS42 INS42 INS32 INS33 INS42 INS21 INS42 INS42 INS42 INS42 INS7 INS42 INS7 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42