YARN-9985. Unsupported transitionToObserver option displaying for rmadmin command. Contributed by Ayush Saxena.

-        if (!cmdKey.equals("-help")) {
+        if (!cmdKey.equals("-help") && !cmdKey.equals("-failover")
+            && !cmdKey.equals("-transitionToObserver")) {
-    if (ADMIN_USAGE.containsKey(cmd) || USAGE.containsKey(cmd)) {
+    if (ADMIN_USAGE.containsKey(cmd) || USAGE.containsKey(cmd)
+        && (!cmd.equals("-failover") && !cmd.equals("-transitionToObserver"))) {
-    if (USAGE.containsKey(cmd)) {
+    if (USAGE.containsKey(cmd) && !cmd.equals("-failover")
+        && !cmd.equals("-transitionToObserver")) {

INS27 INS27 MOV32 INS38 INS38 MOV32 INS36 INS32 INS32 INS27 INS42 INS42 INS45 INS42 INS42 INS45 INS27 INS38 INS38 MOV38 INS38 INS38 INS32 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45