Merge r1609845 through r1615019 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1615020 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.permission.FsAction;
+  public void checkAccess(String src, FsAction mode) throws IOException {
+    checkOpen();
+    try {
+      namenode.checkAccess(src, mode);
+    } catch (RemoteException re) {
+      throw re.unwrapRemoteException(AccessControlException.class,
+          FileNotFoundException.class,
+          UnresolvedPathException.class);
+    }
+  }
+

INS26 INS40 INS31 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS43 INS42 INS43 INS42 INS42 INS21 INS54 INS42 INS42 INS32 INS8 INS12 INS42 INS21 INS44 INS8 INS32 INS43 INS42 INS53 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS57 INS57 INS57 INS43 INS43 INS43 INS42 INS42 INS42