Merge r1609845 through r1615019 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1615020 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
+import java.util.List;
+
-}
+  
+  private static final StorageType[] VALUES = values();
+  
+  public static List<StorageType> asList() {
+    return Arrays.asList(VALUES);
+  }
+}

INS26 INS26 INS40 INS40 INS23 INS31 INS83 INS83 INS83 INS5 INS59 INS83 INS83 INS74 INS42 INS8 INS43 INS85 INS42 INS32 INS43 INS43 INS41 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42