Merge r1609845 through r1615019 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1615020 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.permission.FsAction;
-  
+  @Override
+  public void access(Path path, FsAction mode) throws AccessControlException,
+      FileNotFoundException, IOException {
+    InodeTree.ResolveResult<FileSystem> res =
+      fsState.resolve(getUriPath(path), true);
+    res.targetFileSystem.access(res.remainingPath, mode);
+  }
+

INS26 INS40 INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS43 INS8 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS60 INS21 INS42 INS42 INS74 INS59 INS32 INS43 INS43 INS42 INS32 INS40 INS42 INS40 INS42 INS40 INS42 INS42 INS42 INS32 INS9 INS42 INS42