HDFS-2486. Remove unnecessary priority level checks in UnderReplicatedBlocks.  Contributed by Uma Maheswara Rao G 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1242636 13f79535-47bb-0310-9956-ffa450edef68

-    if(priLevel != LEVEL && priorityQueues.get(priLevel).add(block)) {
+    if(priorityQueues.get(priLevel).add(block)) {
-    if(oldPri != LEVEL && oldPri != curPri) {
+    if(oldPri != curPri) {
-    if(curPri != LEVEL && priorityQueues.get(curPri).add(block)) {
+    if(priorityQueues.get(curPri).add(block)) {

MOV32 MOV27 MOV32 DEL42 DEL42 DEL27 DEL27 DEL42 DEL42 DEL27 DEL27 DEL42 DEL42 DEL27 DEL27