HDFS-6982. nntop: top­-like tool for name node users. (Maysam Yabandeh via wang)

-  
+
+  /**
+   * remove the login method that is followed by a space from the username
+   * e.g. "jack (auth:SIMPLE)" -> "jack"
+   *
+   * @param userName
+   * @return userName without login method
+   */
+  public static String trimLoginMethod(String userName) {
+    int spaceIndex = userName.indexOf(' ');
+    if (spaceIndex >= 0) {
+      userName = userName.substring(0, spaceIndex);
+    }
+    return userName;
+  }
+

INS31 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS65 INS42 INS43 INS42 INS60 INS25 INS41 INS66 INS66 INS42 INS66 INS42 INS39 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS34 INS21 INS42 INS42 INS13 INS7 INS42 INS32 INS42 INS42 INS34 INS42