merge trunk into HDFS-4949 branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1514105 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
+import java.util.LinkedHashMap;
-import java.util.concurrent.ConcurrentHashMap;
+  public static final String METADATA_CACHE_ENTRIES_KEY = "fs.har.metadatacache.entries";
+  public static final int METADATA_CACHE_ENTRIES_DEFAULT = 10;
+
-  private static final Map<URI, HarMetaData> harMetaCache =
-      new ConcurrentHashMap<URI, HarMetaData>();
+  private static Map<URI, HarMetaData> harMetaCache;
-  
+ 
+  private synchronized void initializeMetadataCache(Configuration conf) {
+    if (harMetaCache == null) {
+      int cacheSize = conf.getInt(METADATA_CACHE_ENTRIES_KEY, METADATA_CACHE_ENTRIES_DEFAULT);
+      harMetaCache = Collections.synchronizedMap(new LruCache<URI, HarMetaData>(cacheSize));
+    }
+  }
+ 
+    // initialize the metadata cache, if needed
+    initializeMetadataCache(conf);
+
+
+  private static class LruCache<K, V> extends LinkedHashMap<K, V> {
+    private final int MAX_ENTRIES;
+
+    public LruCache(int maxEntries) {
+        super(maxEntries + 1, 1.0f, true);
+        MAX_ENTRIES = maxEntries;
+    }
+
+    @Override
+    protected boolean removeEldestEntry(Map.Entry<K, V> eldest) {
+        return size() > MAX_ENTRIES;
+    }
+  }

MOV26 INS26 INS40 UPD40 INS23 INS23 INS23 INS31 INS55 UPD83 MOV83 MOV83 MOV83 INS43 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 MOV74 MOV59 INS83 INS83 INS39 INS42 INS44 INS8 INS83 INS83 INS42 INS73 INS73 INS74 INS23 INS31 INS31 INS42 INS42 INS45 INS42 INS34 INS43 INS42 INS25 INS21 INS42 INS42 INS43 INS43 INS43 INS83 INS83 INS39 INS59 INS83 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS27 INS8 INS32 INS42 INS42 INS42 INS42 INS39 INS42 INS46 INS21 INS42 INS74 INS42 INS41 INS42 INS33 INS60 INS21 INS42 INS42 INS27 INS34 INS9 INS7 INS43 INS43 INS43 INS27 INS39 INS59 INS7 INS42 INS34 INS42 INS42 INS40 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 MOV14 UPD74 INS42 UPD43 UPD42 DEL23