merge trunk into HDFS-4949 branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1514105 13f79535-47bb-0310-9956-ffa450edef68

-        USER_KERBEROS_OPTIONS.put("renewTGT", "true");
+      USER_KERBEROS_OPTIONS.put("renewTGT", "true");
-        KEYTAB_KERBEROS_OPTIONS.put("refreshKrb5Config", "true");
+      KEYTAB_KERBEROS_OPTIONS.put("refreshKrb5Config", "true");
-      krbOptions.put("doNotPrompt", "true");
-      krbOptions.put("useTicketCache", "true");
-      krbOptions.put("useKeyTab", "false");
+      if (IBM_JAVA) {
+        krbOptions.put("useDefaultCcache", "true");
+        // The first value searched when "useDefaultCcache" is used.
+        System.setProperty("KRB5CCNAME", ticketCache);
+      } else {
+        krbOptions.put("doNotPrompt", "true");
+        krbOptions.put("useTicketCache", "true");
+        krbOptions.put("useKeyTab", "false");
+        krbOptions.put("ticketCache", ticketCache);
+      }
-      krbOptions.put("ticketCache", ticketCache);

MOV21 MOV21 INS25 INS42 INS8 INS8 INS21 INS21 MOV21 MOV21 MOV21 MOV21 INS32 INS32 INS42 INS42 INS45 INS45 INS42 INS42 INS45 INS42