merge trunk into HDFS-4949 branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1514105 13f79535-47bb-0310-9956-ffa450edef68

+import static org.apache.hadoop.util.PlatformName.IBM_JAVA;
+
+    private static final boolean is64Bit = System.getProperty("os.arch").contains("64");
+    private static final boolean aix = System.getProperty("os.name").equals("AIX");
+
+    /* Return the OS login module class name */
+    private static String getOSLoginModuleName() {
+      if (IBM_JAVA) {
+        if (windows) {
+          return is64Bit ? "com.ibm.security.auth.module.Win64LoginModule"
+              : "com.ibm.security.auth.module.NTLoginModule";
+        } else if (aix) {
+          return is64Bit ? "com.ibm.security.auth.module.AIX64LoginModule"
+              : "com.ibm.security.auth.module.AIXLoginModule";
+        } else {
+          return "com.ibm.security.auth.module.LinuxLoginModule";
+        }
+      } else {
+        return windows ? "com.sun.security.auth.module.NTLoginModule"
+            : "com.sun.security.auth.module.UnixLoginModule";
+      }
+    }
-      if (windows) {
-        OS_LOGIN_MODULE_NAME = "com.sun.security.auth.module.NTLoginModule";
-      } else {
-        OS_LOGIN_MODULE_NAME = "com.sun.security.auth.module.UnixLoginModule";
-      }
+      OS_LOGIN_MODULE_NAME = getOSLoginModuleName();
-      USER_KERBEROS_OPTIONS.put("doNotPrompt", "true");
-      USER_KERBEROS_OPTIONS.put("useTicketCache", "true");
-      USER_KERBEROS_OPTIONS.put("renewTGT", "true");
-      if (ticketCache != null) {
-        USER_KERBEROS_OPTIONS.put("ticketCache", ticketCache);
+      if (IBM_JAVA) {
+        USER_KERBEROS_OPTIONS.put("useDefaultCcache", "true");
+      } else {
+        USER_KERBEROS_OPTIONS.put("doNotPrompt", "true");
+        USER_KERBEROS_OPTIONS.put("useTicketCache", "true");
+      if (ticketCache != null) {
+        if (IBM_JAVA) {
+          // The first value searched when "useDefaultCcache" is used.
+          System.setProperty("KRB5CCNAME", ticketCache);
+        } else {
+          USER_KERBEROS_OPTIONS.put("ticketCache", ticketCache);
+        }
+      }
+      USER_KERBEROS_OPTIONS.put("renewTGT", "true");

INS26 INS40 INS23 INS23 INS31 INS28 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS43 INS42 INS8 INS83 INS8 MOV21 INS42 INS32 INS42 INS32 INS42 INS25 MOV21 INS25 INS32 INS42 INS45 INS32 INS42 INS45 INS42 INS8 MOV8 INS42 INS8 INS8 INS8 INS42 INS42 INS45 INS42 INS42 INS45 INS25 INS41 INS32 INS21 MOV21 MOV21 INS25 MOV42 INS8 INS25 INS16 INS42 INS32 INS42 INS8 MOV8 INS41 INS42 INS8 INS8 INS42 INS45 INS45 INS42 INS42 INS45 INS45 INS21 INS16 INS41 INS41 INS32 INS42 INS45 INS45 INS16 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS45 DEL42 DEL45 DEL7 DEL21 DEL45 DEL83 DEL8 DEL25 DEL8 DEL28