HDFS-5899. Add configuration flag to disable/enable support for ACLs. Contributed by Chris Nauroth.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1566041 13f79535-47bb-0310-9956-ffa450edef68

-  
+
+  private final AclConfigFlag aclConfigFlag;
+
+      this.aclConfigFlag = new AclConfigFlag(conf);
+  AclConfigFlag getAclConfigFlag() {
+    return aclConfigFlag;
+  }
+
+    aclConfigFlag.checkForApiCall();
+    aclConfigFlag.checkForApiCall();
+    aclConfigFlag.checkForApiCall();
+    aclConfigFlag.checkForApiCall();
+    aclConfigFlag.checkForApiCall();
+    aclConfigFlag.checkForApiCall();

INS23 INS31 INS83 INS83 INS43 INS59 INS43 INS42 INS8 INS42 INS42 INS42 INS41 INS21 INS21 INS21 INS21 INS21 INS21 INS42 INS32 INS32 INS32 INS32 INS32 INS32 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS22 INS14 INS52 INS42 INS43 INS42 INS42