HDFS-5899. Add configuration flag to disable/enable support for ACLs. Contributed by Chris Nauroth.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1566041 13f79535-47bb-0310-9956-ffa450edef68

+      if (addCloseOp.aclEntries != null) {
+        fsNamesys.getAclConfigFlag().checkForEditLog();
+      }
+      if (mkdirOp.aclEntries != null) {
+        fsNamesys.getAclConfigFlag().checkForEditLog();
+      }
+      fsNamesys.getAclConfigFlag().checkForEditLog();

INS25 INS25 INS21 INS27 INS8 INS27 INS8 INS32 INS40 INS33 INS21 INS40 INS33 INS21 INS32 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42