Merge trunk to branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1608603 13f79535-47bb-0310-9956-ffa450edef68

+  public static final boolean PPC_64
+                = System.getProperties().getProperty("os.arch").contains("ppc64");
+
-    int exitCode;
+    private final int exitCode;
+
+    @Override
+    public String toString() {
+      final StringBuilder sb =
+          new StringBuilder("ExitCodeException ");
+      sb.append("exitCode=").append(exitCode)
+        .append(": ");
+      sb.append(super.getMessage());
+      return sb.toString();
+    }

INS23 INS83 INS83 INS83 INS39 INS59 INS31 INS42 INS32 INS83 INS83 INS78 INS83 INS43 INS42 INS8 INS32 INS42 INS45 INS42 INS42 INS60 INS21 INS21 INS41 INS32 INS42 INS45 INS83 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS14 INS32 INS42 INS45 INS42 INS42 INS48 INS42 INS42 INS43 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45