Merge trunk to branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1608603 13f79535-47bb-0310-9956-ffa450edef68

-    return new KMSClientProvider.KMSKeyVersion(keyVersion.getVersionName(),
-        null);
+    return new KMSClientProvider.KMSKeyVersion(keyVersion.getName(),
+        keyVersion.getVersionName(), null);
+  @SuppressWarnings("unchecked")
-
+    Map<String, String> attributes = (Map<String, String>)
+        jsonKey.get(KMSRESTConstants.ATTRIBUTES_FIELD);
+    options.setAttributes(attributes);

INS79 INS42 INS45 INS60 INS21 INS74 INS59 INS32 INS32 INS43 INS43 INS43 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS32 INS43 INS43 INS43 INS42 INS42 INS40 INS42 INS42 INS42