Merge trunk to branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1608603 13f79535-47bb-0310-9956-ffa450edef68

+  public boolean metadataEquals(INodeFileAttributes other);
+
+
+    @Override
+    public boolean metadataEquals(INodeFileAttributes other) {
+      return other != null
+          && getHeaderLong()== other.getHeaderLong()
+          && getPermissionLong() == other.getPermissionLong()
+          && getAclFeature() == other.getAclFeature()
+          && getXAttrFeature() == other.getXAttrFeature();
+    }

INS31 INS83 INS39 INS42 INS44 INS31 INS43 INS42 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS43 INS42 INS41 INS42 INS27 INS27 INS27 INS27 INS27 INS32 INS32 INS27 INS27 INS32 INS32 INS42 INS42 INS42 INS27 INS27 INS32 INS32 INS42 INS42 INS42 INS42 INS33 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42