Merge trunk to branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1608603 13f79535-47bb-0310-9956-ffa450edef68

+import javax.ws.rs.WebApplicationException;
+import javax.xml.bind.UnmarshalException;
+    } else if (e instanceof WebApplicationException
+        && e.getCause() instanceof UnmarshalException) {
+      s = Response.Status.BAD_REQUEST;

INS26 INS26 INS40 INS40 INS25 INS27 INS8 MOV8 INS62 INS62 INS21 INS42 INS43 INS32 INS43 INS7 INS42 INS42 INS42 INS42 INS42 INS40