Merge trunk to branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1608603 13f79535-47bb-0310-9956-ffa450edef68

+import com.google.common.collect.Lists;
+import java.util.List;
-    Map<String, Param<?>> map = new HashMap<String, Param<?>>();
-    MultivaluedMap<String, String> queryString =
+    Map<String, List<Param<?>>> map = new HashMap<String, List<Param<?>>>();
+    Map<String, List<String>> queryString =
-    String str = queryString.getFirst(driverParam);
+    String str = ((MultivaluedMap<String, String>) queryString).
+        getFirst(driverParam);
-      Param<?> param;
-      try {
-        param = paramClass.newInstance();
-      } catch (Exception ex) {
-        throw new UnsupportedOperationException(
-          MessageFormat.format(
-            "Param class [{0}] does not have default constructor",
-            paramClass.getName()));
+      Param<?> param = newParam(paramClass);
+      List<Param<?>> paramList = Lists.newArrayList();
+      List<String> ps = queryString.get(param.getName());
+      if (ps != null) {
+        for (String p : ps) {
+          try {
+            param.parseParam(p);
+          }
+          catch (Exception ex) {
+            throw new IllegalArgumentException(ex.toString(), ex);
+          }
+          paramList.add(param);
+          param = newParam(paramClass);
+        }
+      } else {
+        paramList.add(param);
-      try {
-        param.parseParam(queryString.getFirst(param.getName()));
-      }
-      catch (Exception ex) {
-        throw new IllegalArgumentException(ex.toString(), ex);
-      }
-      map.put(param.getName(), param);
+
+      map.put(param.getName(), paramList);
+  private Param<?> newParam(Class<Param<?>> paramClass) {
+    try {
+      return paramClass.newInstance();
+    } catch (Exception ex) {
+      throw new UnsupportedOperationException(
+        MessageFormat.format(
+          "Param class [{0}] does not have default constructor",
+          paramClass.getName()));
+    }
+  }
+

INS26 INS26 INS40 INS40 INS31 INS83 MOV74 INS42 MOV44 MOV8 INS70 UPD74 INS74 INS44 MOV32 INS8 INS74 INS43 INS43 INS74 INS74 INS42 MOV60 INS60 INS60 INS25 MOV21 INS41 INS43 MOV74 UPD74 INS42 INS42 INS43 INS43 INS36 INS43 INS74 INS74 INS59 INS74 INS59 INS27 INS8 INS8 MOV32 MOV42 MOV32 INS42 INS74 INS42 INS42 INS11 INS42 INS43 INS76 INS32 INS43 INS74 INS42 INS32 INS43 INS43 INS42 MOV32 INS42 INS33 MOV70 INS21 UPD42 INS42 UPD42 INS43 INS74 MOV74 INS42 INS42 INS42 INS42 INS42 INS43 INS76 INS42 INS42 INS42 INS42 UPD42 UPD42 INS44 INS42 INS8 INS32 INS42 INS43 INS76 INS42 INS43 INS42 MOV54 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS7 INS21 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL7 DEL21 DEL21