Merge trunk to branch.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1608603 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * @return the WithName/DstReference node contained in the given snapshot.
+     */
-      // when the given snapshotId is CURRENT_STATE_ID, it is possible that we
-      // do not know where the corresponding inode belongs, thus we simply
-      // return the last reference node
-      if (snapshotId == Snapshot.CURRENT_STATE_ID) {
-        return this.getParentReference() != null ? this.getParentReference()
-            : this.getLastWithName();
-      }
-      // otherwise we search the withNameList
-      for (int i = 0; i < withNameList.size(); i++) {
-        if (snapshotId <= withNameList.get(i).lastSnapshotId) {
-          return withNameList.get(i);
+      int start = 0;
+      int end = withNameList.size() - 1;
+      while (start < end) {
+        int mid = start + (end - start) / 2;
+        int sid = withNameList.get(mid).lastSnapshotId; 
+        if (sid == snapshotId) {
+          return withNameList.get(mid);
+        } else if (sid < snapshotId) {
+          start = mid + 1;
+        } else {
+          end = mid;
-      return this.getParentReference();
+      if (withNameList.get(start).lastSnapshotId >= snapshotId) {
+        return withNameList.get(start);
+      } else {
+        return this.getParentReference();
+      }

INS29 INS65 INS60 INS60 INS61 MOV25 INS66 INS39 INS59 INS39 INS59 INS27 INS8 UPD27 INS8 INS42 INS34 INS42 UPD27 MOV27 INS42 INS42 INS60 INS60 INS25 INS42 MOV41 INS34 INS39 INS59 INS39 INS59 MOV27 MOV8 INS25 INS42 INS27 INS42 INS22 INS42 INS27 INS8 INS8 UPD42 UPD42 INS42 INS27 INS32 INS42 INS32 INS42 INS42 INS21 INS21 INS36 INS34 INS42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS7 INS7 INS27 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS34 DEL42 DEL40 DEL52 DEL32 DEL33 DEL27 DEL52 DEL32 DEL52 DEL32 DEL16 DEL42 DEL25 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL37 DEL8 DEL24