HDDS-937. Create an S3 Auth Table. Contributed by Dinesh Chitlangia.

+import javax.ws.rs.HEAD;
+
+   * | s3SecretTable      | s3g_access_key_id -> s3Secret                |
+   * |-------------------------------------------------------------------|
+  private static final String S3_SECRET_TABLE = "s3SecretTable";
+  private Table s3SecretTable;
+          .addTable(S3_SECRET_TABLE)
+      s3SecretTable = this.store.getTable(S3_SECRET_TABLE);
+      checkTableStatus(s3SecretTable, S3_SECRET_TABLE);
+
+  @Override
+  public Table<byte[], byte[]> getS3SecretTable() {
+    return s3SecretTable;
+  }

INS26 INS40 INS23 INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS43 INS59 INS78 INS83 INS74 INS42 INS8 INS42 INS42 INS45 INS42 INS42 INS42 INS43 INS5 INS5 INS41 INS66 INS66 INS42 INS39 INS85 INS39 INS85 INS42 INS21 INS21 INS7 INS32 INS42 INS32 INS42 INS42 INS42 INS22 INS42 INS42 INS52 INS42 INS32 MOV32 INS42 INS42