Merging r1617377 through r1617565 from trunk.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1617566 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.URLEncoder;
+   * Constant used in URL's query string to perform a proxy user request, the
+   * value of the <code>DO_AS</code> parameter is the user the request will be
+   * done on behalf of.
+   */
+  static final String DO_AS = "doAs";
+
+  /**
+    // proxyuser
+    if (doAs != null) {
+      extraParams.put(DO_AS, URLEncoder.encode(doAs, "UTF-8"));
+    }
+

INS26 INS40 INS23 INS29 INS83 INS83 INS43 INS59 INS65 INS42 INS42 INS45 INS25 INS66 INS66 INS66 INS27 INS8 INS42 INS33 INS21 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS45