YARN-6363. Extending SLS: Synthetic Load Generator. (Carlo Curino via wangda)

+
+  public static Set<? extends String> generateNodesFromSynth(
+      int numNodes, int nodesPerRack) {
+    Set<String> nodeSet = new HashSet<String>();
+    for (int i = 0; i < numNodes; i++) {
+      nodeSet.add("/rack" + i % nodesPerRack + "/node" + i);
+    }
+    return nodeSet;
+  }

INS31 INS83 INS83 INS74 INS42 INS44 INS44 INS8 INS43 INS76 INS39 INS42 INS39 INS42 INS60 INS24 INS41 INS42 INS43 INS74 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS43 INS43 INS42 INS14 INS39 INS59 INS42 INS42 INS42 INS21 INS42 INS42 INS74 INS42 INS34 INS32 INS43 INS43 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS27 INS45 INS45 INS27 INS42 INS42