YARN-6363. Extending SLS: Synthetic Load Generator. (Carlo Curino via wangda)

-      TaskInfo taskInfo = new TaskInfo(0, 0, 0, 0, 0);
+      TaskInfo taskInfo = new TaskInfo(0, 0, 0, 0, 0, 0);
-      TaskInfo taskInfo = new TaskInfo(0, 0, 0, 0, 0);
+      TaskInfo taskInfo = new TaskInfo(0, 0, 0, 0, 0, 0);
-      return new TaskInfo(0, 0, 0, 0, 0);
+      return new TaskInfo(0, 0, 0, 0, 0, 0);
+    //note: hardcoding vCores, as they are not collected
-            (int) outputRecords, (int) heapMegabytes,
+            (int) outputRecords, (int) heapMegabytes, 1,

INS34 INS34 INS34 INS34