MAPREDUCE-2837. Ported bug fixes from y-merge to prepare for MAPREDUCE-279 merge. 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1157249 13f79535-47bb-0310-9956-ffa450edef68

+    static private String[] ZERO_LOCATIONS = new String[0];
+
-    public TeraFileSplit() {}
+
+    public TeraFileSplit() {
+      locations = ZERO_LOCATIONS;
+    }
-      locations = hosts;
+      try {
+        locations = super.getLocations();
+      } catch (IOException e) {
+        locations = ZERO_LOCATIONS;
+      }
+
+    // XXXXXX should this also be null-protected?
+
+

INS23 INS83 INS83 INS5 INS59 INS8 INS43 INS85 INS42 INS3 INS21 MOV46 INS54 INS42 INS5 INS34 INS7 INS8 INS12 INS43 INS85 INS42 INS42 MOV21 INS44 INS8 INS42 INS43 INS42 INS21 INS48 INS42 INS7 INS42 INS42 INS42 DEL42 DEL8