MAPREDUCE-3104. Implemented Application-acls. (vinodkv)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1186748 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map;
+
+import org.apache.hadoop.yarn.api.records.ApplicationAccessType;
-
-
+  private final Map<ApplicationAccessType, String> applicationACLs;
-      Container container) {
+      Container container, Map<ApplicationAccessType, String> applicationACLs) {
+    this.applicationACLs = applicationACLs;
+
+  public Map<ApplicationAccessType, String> getApplicationACLs() {
+    return this.applicationACLs;
+  }

INS26 INS26 INS40 INS40 INS23 INS31 INS83 INS83 INS74 INS59 INS44 INS83 INS74 INS42 INS8 INS43 INS43 INS43 INS42 INS74 INS42 INS21 INS43 INS43 INS43 INS41 INS42 INS42 INS42 INS43 INS43 INS43 INS7 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS22 INS42 INS52 INS42 INS52 INS42