MAPREDUCE-3104. Implemented Application-acls. (vinodkv)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1186748 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map;
+
+import org.apache.hadoop.yarn.api.records.ApplicationAccessType;
+
+  /**
+   * Get the <code>ApplicationACL</code>s for the application. 
+   * @return all the <code>ApplicationACL</code>s
+   */
+  @Public
+  @Stable
+  public Map<ApplicationAccessType, String> getApplicationACLs();
+
+  /**
+   * Set the <code>ApplicationACL</code>s for the application. 
+   * @param acls
+   */
+  @Private
+  @Unstable
+  public void setApplicationACLs(Map<ApplicationAccessType, String> acls);

INS26 INS26 INS40 INS40 INS31 INS31 INS29 INS78 INS78 INS83 INS74 INS42 INS29 INS78 INS78 INS83 INS39 INS42 INS44 INS65 INS65 INS42 INS42 INS43 INS43 INS43 INS65 INS65 INS42 INS42 INS74 INS42 INS66 INS66 INS42 INS42 INS42 INS66 INS42 INS43 INS43 INS43 INS42 INS42 INS42