MAPREDUCE-3867. MiniMRYarn/MiniYarn uses fixed ports (tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1328109 13f79535-47bb-0310-9956-ffa450edef68

-  public Client() throws Exception  {
+  public Client(Configuration conf) throws Exception  {
-    conf = new Configuration();
+    this.conf = conf;
+   */
+  public Client() throws Exception  {
+    this(new Configuration());
+  }
+
+  /**

INS31 INS44 INS29 INS83 INS42 INS43 INS8 INS43 INS42 INS42 INS17 INS42 MOV14 INS22 INS42 INS52 INS42 DEL42