YARN-3866. AM-RM protocol changes to support container resizing. Contributed by Meng Ding

+import org.apache.hadoop.yarn.api.records.Resource;
+import org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto;
+    sb.append("Capability: ").append(getCapability()).append(", ");
+  @Override
+  public synchronized Resource getCapability() {
+    ContainerStatusProtoOrBuilder p = viaProto ? proto : builder;
+    if (!p.hasCapability()) {
+      return null;
+    }
+    return convertFromProtoFormat(p.getCapability());
+  }
+
+  @Override
+  public synchronized void setCapability(Resource capability) {
+    maybeInitBuilder();
+    if (capability == null) {
+      builder.clearCapability();
+      return;
+    }
+    builder.setCapability(convertToProtoFormat(capability));
+  }
+
+  private ResourceProto convertToProtoFormat(Resource e) {
+    return ((ResourcePBImpl)e).getProto();
+  }
-
-}  
+  private ResourcePBImpl convertFromProtoFormat(ResourceProto p) {
+    return new ResourcePBImpl(p);
+  }
+}

INS26 INS26 INS40 INS40 INS31 INS31 INS31 INS31 INS78 INS83 INS83 INS43 INS42 INS8 INS78 INS83 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS21 INS42 INS42 INS60 INS25 INS41 INS42 INS43 INS42 INS21 INS25 INS21 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS41 INS32 INS43 INS59 INS38 INS8 INS32 INS42 INS32 INS27 INS8 INS32 INS42 INS32 INS42 INS14 INS32 INS42 INS45 INS42 INS42 INS16 INS32 INS41 INS42 INS32 INS42 INS42 INS33 INS21 INS41 INS42 INS42 INS32 INS36 INS42 INS43 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS33 INS42 INS42 INS32 INS42 INS42 INS11 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS43 INS42 INS42