YARN-2698. Moved some node label APIs to be correctly placed in client protocol. Contributed by Wangda Tan.

+import java.util.HashSet;
+import java.util.Set;
+
-  
+  Set<String> labels;
+
+    if (this.labels != null) {
+      builder.clearNodeLabels();
+      builder.addAllNodeLabels(this.labels);
+    }
+  @Override
+  public Set<String> getNodeLabels() {
+    initNodeLabels();
+    return this.labels;
+  }
+
+  @Override
+  public void setNodeLabels(Set<String> nodeLabels) {
+    maybeInitBuilder();
+    builder.clearNodeLabels();
+    this.labels = nodeLabels;
+  }
+    
+  private void initNodeLabels() {
+    if (this.labels != null) {
+      return;
+    }
+    NodeReportProtoOrBuilder p = viaProto ? proto : builder;
+    this.labels = new HashSet<String>();
+    this.labels.addAll(p.getNodeLabelsList());
+  }

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS31 INS74 INS59 INS78 INS83 INS74 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS43 INS43 INS42 INS25 INS42 INS43 INS43 INS21 INS41 INS42 INS74 INS42 INS21 INS21 INS21 INS25 INS60 INS21 INS21 INS42 INS42 INS27 INS8 INS42 INS42 INS32 INS22 INS43 INS43 INS32 INS32 INS7 INS27 INS8 INS43 INS59 INS7 INS32 INS22 INS33 INS21 INS21 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS22 INS33 INS41 INS42 INS42 INS16 INS22 INS14 INS22 INS42 INS32 INS52 INS42 INS32 INS32 INS52 INS42 INS52 INS42 INS42 INS42 INS42 INS52 INS42 INS74 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS43 INS43 INS52 INS42 INS42 INS42