HDFS-4773. Fix bugs in quota usage computation and OfflineImageViewer.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1477367 13f79535-47bb-0310-9956-ffa450edef68

-        if (replication > currentINode.getBlockReplication()) {
+        short currentRepl = currentINode.getBlockReplication();
+        if (currentRepl == 0) {
+          oldDiskspace = currentINode.computeFileSize(true, true) * replication;
+        } else if (replication > currentRepl) {  

INS60 INS25 INS39 INS59 INS27 INS8 MOV25 INS42 MOV32 INS42 INS34 INS21 INS7 INS42 INS42 INS27 INS32 INS42 INS42 INS42 INS9 INS9