MAPREDUCE-5027. Shuffle does not limit number of outstanding connections (Robert Parker via jeagles)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1453098 13f79535-47bb-0310-9956-ffa450edef68

+import org.jboss.netty.channel.ChannelStateEvent;
-
+  
-
+  
+  private int maxShuffleConnections;
-   
+  public static final String MAX_SHUFFLE_CONNECTIONS = "mapreduce.shuffle.max.connections";
+  public static final int DEFAULT_MAX_SHUFFLE_CONNECTIONS = 0; // 0 implies no limit
+
+    maxShuffleConnections = conf.getInt(MAX_SHUFFLE_CONNECTIONS, 
+                                        DEFAULT_MAX_SHUFFLE_CONNECTIONS);
+
+    public void channelOpen(ChannelHandlerContext ctx, ChannelStateEvent evt) 
+        throws Exception {
+      if ((maxShuffleConnections > 0) && (accepted.size() >= maxShuffleConnections)) {
+        LOG.info(String.format("Current number of shuffle connections (%d) is " + 
+            "greater than or equal to the max allowed shuffle connections (%d)", 
+            accepted.size(), maxShuffleConnections));
+        evt.getChannel().close();
+        return;
+      }
+      accepted.add(evt.getChannel());
+      super.channelOpen(ctx, evt);
+     
+    }
+
+    @Override
-

INS26 INS40 INS23 INS23 INS23 INS83 INS39 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS39 INS59 INS31 INS42 INS42 INS42 INS45 INS42 INS34 INS21 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS7 INS42 INS43 INS42 INS43 INS42 INS42 INS25 INS21 INS21 INS42 INS32 INS42 INS42 INS27 INS8 INS32 INS48 INS42 INS42 INS42 INS42 INS36 INS36 INS21 INS21 INS41 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS27 INS32 INS32 INS42 INS42 INS42 INS34 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS27 INS32 INS42 INS42 INS42 INS45 INS45 INS42 INS42