Merge trunk into auto-HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1339410 13f79535-47bb-0310-9956-ffa450edef68

-            FSImage.LOG.error(errorMessage);
+            FSImage.LOG.error(errorMessage, e);
+    @Override
+    @Override
+    @Override
+    @Override
+    @Override
+    
+    @Override
+    public long skip(long amt) throws IOException {
+      long ret = super.skip(amt);
+      curPos += ret;
+      return ret;
+    }

INS31 INS78 INS78 INS78 INS78 INS78 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS39 INS42 INS42 INS60 INS21 INS41 INS39 INS59 INS7 INS42 INS42 INS48 INS42 INS42 INS42 INS42 INS42