Merge trunk into auto-HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1339410 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.net.NetUtils;
+import com.google.common.net.InetAddresses;
-      "&machine=" + imageListenAddress.getHostName()
-      + "&" + STORAGEINFO_PARAM + "=" +
+      "&" + STORAGEINFO_PARAM + "=" +
-      machineName = null;
+      machineName = request.getRemoteHost();
+      if (InetAddresses.isInetAddress(machineName)) {
+        machineName = NetUtils.getHostNameOfIP(machineName);
+      }
-        } else if (key.equals("machine")) { 
-          machineName = val[0];

INS26 INS26 INS40 INS40 INS21 INS25 INS7 INS32 INS8 INS42 INS32 INS42 INS42 INS42 MOV21 MOV25 INS42 INS42 MOV32 MOV8 INS32 MOV32 MOV8 INS42 INS42 INS42 MOV32 MOV8 MOV32 MOV8 DEL45 DEL42 DEL42 DEL32 DEL33 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL34 DEL2 DEL7 DEL21 DEL8 DEL25