Merge trunk into auto-HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1339410 13f79535-47bb-0310-9956-ffa450edef68

-    this.longCounters.put(name, new Long(value));
+    this.longCounters.put(name, Long.valueOf(value));
-      retv = new Long(inc);
+      retv = Long.valueOf(inc);
-      retv = new Long(val.longValue() + inc);
+      retv = Long.valueOf(val.longValue() + inc);

INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 MOV27 DEL42 DEL43 DEL42 DEL14 DEL42 DEL43 DEL42 DEL14 DEL42 DEL43 DEL14