YARN-3272. Surface container locality info in RM web UI (Jian He via wangda)

+    createContainerLocalityTable(html, attemptMetrics);
+  private void createContainerLocalityTable(Block html,
+      RMAppAttemptMetrics attemptMetrics) {
+    if (attemptMetrics == null) {
+      return;
+    }
+
+    DIV<Hamlet> div = html.div(_INFO_WRAP);
+    TABLE<DIV<Hamlet>> table =
+        div.h3(
+          "Total Allocated Containers: "
+              + attemptMetrics.getTotalAllocatedContainers()).h3("Each table cell"
+            + " represents the number of NodeLocal/RackLocal/OffSwitch containers"
+            + " satisfied by NodeLocal/RackLocal/OffSwitch resource requests.").table(
+          "#containerLocality");
+    table.
+      tr().
+        th(_TH, "").
+        th(_TH, "Node Local Request").
+        th(_TH, "Rack Local Request").
+        th(_TH, "Off Switch Request").
+      _();
+
+    String[] containersType =
+        { "Num Node Local Containers (satisfied by)", "Num Rack Local Containers (satisfied by)",
+            "Num Off Switch Containers (satisfied by)" };
+    boolean odd = false;
+    for (int i = 0; i < attemptMetrics.getLocalityStatistics().length; i++) {
+      table.tr((odd = !odd) ? _ODD : _EVEN).td(containersType[i])
+        .td(String.valueOf(attemptMetrics.getLocalityStatistics()[i][0]))
+        .td(i == 0 ? "" : String.valueOf(attemptMetrics.getLocalityStatistics()[i][1]))
+        .td(i <= 1 ? "" : String.valueOf(attemptMetrics.getLocalityStatistics()[i][2]))._();
+    }
+    table._();
+    div._();
+  }
+
-          .th(".resourceName", "ResourceName")
+          .th(".resourceName", "Resource Name")
-          .th(".numContainers", "NumContainers")
-          .th(".relaxLocality", "RelaxLocality")
-          .th(".nodeLabelExpression", "NodeLabelExpression")._()._().tbody();
+          .th(".numContainers", "Num Containers")
+          .th(".relaxLocality", "Relax Locality")
+          .th(".nodeLabelExpression", "Node Label Expression")._()._().tbody();

INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS21 INS43 INS42 INS43 INS42 INS25 INS60 INS60 INS21 INS60 INS60 INS24 INS21 INS21 INS32 INS42 INS42 INS27 INS8 INS74 INS59 INS74 INS59 INS32 INS5 INS59 INS39 INS59 INS58 INS27 INS37 INS8 INS32 INS32 INS42 INS42 INS42 INS42 INS33 INS41 INS43 INS43 INS42 INS32 INS43 INS74 INS42 INS32 INS32 INS42 INS43 INS85 INS42 INS4 INS42 INS9 INS39 INS59 INS42 INS22 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS32 INS42 INS45 INS32 INS42 INS42 INS45 INS42 INS45 INS45 INS45 INS42 INS34 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS27 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS45 INS45 INS45 INS32 INS42 INS42 INS45 INS32 INS42 INS16 INS45 INS32 INS32 INS42 INS42 INS45 INS32 INS42 INS16 INS27 INS45 INS32 UPD45 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS27 INS45 INS32 INS42 INS34 INS42 INS42 INS2 UPD45 INS32 INS42 INS2 INS42 INS42 INS2 INS42 INS34 INS42 INS42 INS2 INS2 INS34 UPD45 INS42 INS42 INS16 INS42 INS42 INS2 INS34 INS2 INS34 INS32 INS42 INS36 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 UPD45 INS7 INS42 INS42 INS42 INS42 INS42 INS38 INS42