HADOOP-11780. Prevent IPC reader thread death. Contributed by Daryn Sharp.

+import org.apache.hadoop.util.ExitUtil;
-              if (key.isValid()) {
+              try {
+              } catch (CancelledKeyException cke) {
+                // something else closed the connection, ex. responder or
+                // the listener doing an idle scan.  ignore it and let them
+                // clean up.
+                LOG.info(Thread.currentThread().getName() +
+                    ": connection aborted from " + key.attachment());
+          } catch (Throwable re) {
+            LOG.fatal("Bug in read selector!", re);
+            ExitUtil.terminate(1, "Bug in read selector!");
-              if (key.isValid() && key.isWritable()) {
-                  doAsyncWrite(key);
+              if (key.isWritable()) {
+                doAsyncWrite(key);
+              }
+            } catch (CancelledKeyException cke) {
+              // something else closed the connection, ex. reader or the
+              // listener doing an idle scan.  ignore it and let them clean
+              // up
+              RpcCall call = (RpcCall)key.attachment();
+              if (call != null) {
+                LOG.info(Thread.currentThread().getName() +
+                    ": connection aborted from " + call.connection);

INS26 INS40 INS12 INS44 INS8 INS43 INS42 INS21 INS21 INS54 INS42 INS32 INS32 INS12 MOV8 INS12 INS42 INS42 INS45 INS42 INS42 INS42 INS34 INS45 INS44 INS8 INS44 INS8 MOV32 INS43 INS42 INS60 INS25 INS43 INS42 INS21 INS42 INS43 INS59 INS27 INS8 INS42 INS32 INS42 INS42 INS11 INS42 INS33 INS21 INS42 INS42 INS27 INS43 INS32 INS32 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS27 INS32 INS42 MOV42 UPD42 MOV42 INS32 INS45 INS40 INS42 INS42 INS32 INS42 INS42 INS42 DEL32 DEL25 DEL42 DEL42 DEL32 DEL27