YARN-2970. NodeLabel operations in RMAdmin CLI get missing in help command. (Contributed by Varun Saxena)

-          .put("-help", new UsageInfo("[cmd]",
-              "Displays help for the given command or all commands if none " +
-                  "is specified."))
+    builder.append("   -help" + " [cmd]\n");
-      " [-help [cmd]]");
+      " [[-addToClusterNodeLabels [label1,label2,label3]]" +
+      " [-removeFromClusterNodeLabels [label1,label2,label3]]" +
+      " [-replaceLabelsOnNode [node1:port,label1,label2 node2:port,label1]" +
+      " [-directlyAccessNodeLabelStore]]");
+    summary.append(" [-help [cmd]]");
+    helpBuilder.append("   -help [cmd]: Displays help for the given command or all commands" +
+        " if none is specified.");

MOV32 INS21 INS21 INS21 UPD42 INS32 INS32 INS32 UPD45 MOV14 INS42 INS42 INS27 INS42 INS42 INS45 INS42 INS42 INS27 UPD45 INS45 INS45 INS45 INS45 INS45 UPD45 INS45 INS45 UPD45 UPD45 MOV45 UPD45 UPD45 UPD45 INS45 DEL45 DEL45 DEL27 DEL45 DEL42 DEL32