MAPREDUCE-4932. mapreduce.job#getTaskCompletionEvents incompatible with Hadoop 1. (rkanter via tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1469587 13f79535-47bb-0310-9956-ffa450edef68

+  }
+
+  /**
+   * Get events indicating completion (success/failure) of component tasks.
+   *  
+   * @param startFrom index to start fetching events from
+   * @return an array of {@link TaskCompletionEvent}s
+   * @throws IOException
+   */
+  public TaskCompletionEvent[] getTaskCompletionEvents(final int startFrom) 
+      throws IOException {
+    try {
+      return getTaskCompletionEvents(startFrom, 10);
+    } catch (InterruptedException ie) {
+      throw new RuntimeException(ie);
-  
+  }
+

INS31 INS29 INS83 INS5 INS42 INS44 INS43 INS8 INS65 INS65 INS65 INS65 INS43 INS85 INS83 INS39 INS42 INS42 INS54 INS66 INS42 INS66 INS66 INS65 INS66 INS42 INS42 INS8 INS12 INS42 INS41 INS44 INS8 INS32 INS43 INS42 INS53 INS42 INS42 INS34 INS42 INS14 INS43 INS42 INS42