YARN-2902. Killing a container that is localizing can orphan resources in the DOWNLOADING state. Contributed by Varun Saxena

+        List<Path> paths = new ArrayList<Path>();
+          // This means some resources were in downloading state. Schedule
+          // deletion task for localization dir and tmp dir used for downloading
+          Path locRsrcPath = event.getResource().getLocalPath();
+          if (locRsrcPath != null) {
+            Path locRsrcDirPath = locRsrcPath.getParent();
+            paths.add(locRsrcDirPath);
+            paths.add(new Path(locRsrcDirPath + "_tmp"));
+          }
+        if (!paths.isEmpty()) {
+          delService.delete(context.getUser(),
+              null, paths.toArray(new Path[paths.size()]));
+        }

INS60 INS25 INS74 INS59 INS8 INS38 INS8 INS43 INS43 INS42 INS14 INS60 INS25 MOV21 INS32 INS21 INS42 INS42 INS74 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS43 INS43 INS42 INS42 INS32 INS42 INS33 INS60 INS21 INS21 INS42 INS42 INS32 INS33 INS32 INS42 INS42 INS32 INS42 INS43 INS59 INS32 INS32 INS42 INS42 INS42 INS42 INS3 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS14 INS5 INS32 INS42 INS42 INS43 INS27 INS43 INS85 INS42 INS42 INS42 INS42 INS45 INS42 DEL8