HDFS-9732, Improve DelegationTokenIdentifier.toString() for better logging. Contributed by Yongjun Zhang.

-    return getKind() + " token " + getSequenceNumber()
-        + " for " + getUser().getShortUserName() + " with renewer " +
-        getRenewer();
+    StringBuilder sbld = new StringBuilder();
+    sbld
+        .append("token for ").append(getUser().getShortUserName())
+        .append(": ").append(super.toString());
+    return sbld.toString();
+  }
+
+  /*
+   * A frozen version of toString() to be used to be backward compatible.
+   * When backward compatibility is not needed, use toString(), which provides
+   * more info and is supposed to evolve, see HDFS-9732.
+   * Don't change this method except for major revisions.
+   *
+   * NOTE:
+   * Currently this method is used by CLI for backward compatibility.
+   */
+  @Override
+  public String toStringStable() {
+    StringBuilder sbld = new StringBuilder();
+    sbld
+        .append(getKind()).append(" token ").append(getSequenceNumber())
+        .append(" for ").append(getUser().getShortUserName())
+        .append(" with renewer ").append(getRenewer());
+    return sbld.toString();

INS31 INS78 INS83 INS43 INS42 INS8 UPD42 INS42 INS42 INS60 INS21 INS41 INS60 INS21 INS41 INS43 INS59 INS32 INS32 INS43 INS59 INS32 INS32 INS42 INS42 INS14 INS32 INS42 INS48 INS42 INS42 INS42 INS42 INS14 INS32 INS42 MOV32 INS42 INS42 INS43 INS32 INS42 INS45 INS42 INS43 INS32 INS42 INS45 INS42 INS32 INS42 INS32 INS42 INS32 INS42 MOV32 INS42 INS42 INS45 INS32 INS42 INS32 INS42 INS45 INS42 INS32 INS42 MOV32 INS32 INS42 INS45 INS42 INS42 MOV32 DEL45 DEL45 DEL45 DEL27 DEL41