YARN-1790. Fair Scheduler UI not showing apps table (bc Wong via Sandy Ryza)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1575487 13f79535-47bb-0310-9956-ffa450edef68

+            th(".type", "Application Type").
-      if (reqAppStates != null && !reqAppStates.contains(app.getState())) {
+      if (reqAppStates != null && !reqAppStates.contains(app.createApplicationState())) {
+        appInfo.getApplicationType()))).append("\",\"")
+      .append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(

INS32 MOV32 INS42 UPD42 UPD42 INS45 INS45 UPD45 UPD45 UPD42 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 UPD45 INS32 INS42 INS32 INS42 INS45 MOV32 MOV42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42