YARN-3714. AM proxy filter can not get RM webapp address from
yarn.resourcemanager.hostname.rm-id. Contributed by Masatake Iwasaki

+import org.apache.hadoop.yarn.conf.HAUtil;
+    String prefix;
+    String defaultPort;
+    if (YarnConfiguration.useHttps(conf)) {
+      prefix = YarnConfiguration.RM_WEBAPP_HTTPS_ADDRESS;
+      defaultPort = ":" + YarnConfiguration.DEFAULT_RM_WEBAPP_HTTPS_PORT;
+    } else {
+      prefix =YarnConfiguration.RM_WEBAPP_ADDRESS;
+      defaultPort = ":" + YarnConfiguration.DEFAULT_RM_WEBAPP_PORT;
+    }
-    if (YarnConfiguration.useHttps(conf)) {
-      for (String id : rmIds) {
-        String addr = conf.get(
-            YarnConfiguration.RM_WEBAPP_HTTPS_ADDRESS + "." + id);
-        if (addr != null) {
-          addrs.add(addr);
+    for (String id : rmIds) {
+      String addr = conf.get(HAUtil.addSuffix(prefix, id));
+      if (addr == null) {
+        String hostname =
+            conf.get(HAUtil.addSuffix(YarnConfiguration.RM_HOSTNAME, id));
+        if (hostname != null) {
+          addr = hostname + defaultPort;
-    } else {
-      for (String id : rmIds) {
-        String addr = conf.get(YarnConfiguration.RM_WEBAPP_ADDRESS + "." + id);
-        if (addr != null) {
-          addrs.add(addr);
-        }
+      if (addr != null) {
+        addrs.add(addr);
-}
+}

INS26 INS40 INS60 INS60 INS25 INS70 INS43 INS59 MOV43 INS59 MOV32 INS8 INS8 MOV44 MOV42 INS8 MOV42 INS42 INS42 INS21 INS21 INS21 INS21 MOV60 INS25 MOV25 INS7 INS7 INS7 INS7 MOV43 UPD27 MOV27 INS8 INS42 INS40 INS42 INS27 INS42 INS40 INS42 INS27 MOV60 INS25 INS45 INS40 INS45 INS40 INS32 INS43 INS27 INS8 INS42 INS42 INS42 INS42 INS42 UPD42 INS42 INS33 INS21 INS32 INS7 INS42 INS42 INS40 INS42 INS42 INS27 INS42 INS42 DEL40 DEL45 DEL42 DEL27 DEL40 DEL45 DEL42 DEL27 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL70 DEL8 DEL42 DEL8 DEL70 DEL8 DEL25