MAPREDUCE-2680. Display queue name in job client CLI.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1145871 13f79535-47bb-0310-9956-ffa450edef68

-    List<Job> runningJobs = new ArrayList<Job>();
-    for (Job job : cluster.getAllJobs()) {
-      if (!job.isComplete()) {
+    List<JobStatus> runningJobs = new ArrayList<JobStatus>();
+    for (JobStatus job : cluster.getAllJobStatuses()) {
+      if (!job.isJobComplete()) {
-    displayJobList(runningJobs.toArray(new Job[0]));
+    displayJobList(runningJobs.toArray(new JobStatus[0]));
-    displayJobList(cluster.getAllJobs());
+    displayJobList(cluster.getAllJobStatuses());
-  protected void displayJobList(Job[] jobs) 
+  protected void displayJobList(JobStatus[] jobs) 
-      "UserName\tPriority\tSchedulingInfo");
-    for (Job job : jobs) {
-      System.out.printf("%s\t%s\t%d\t%s\t%s\t%s\n", job.getJobID().toString(),
-        job.getJobState(), job.getStartTime(),
-        job.getUser(), job.getPriority().name(), job.getSchedulingInfo());
+        "UserName\tQueue\tPriority\tSchedulingInfo");
+    for (JobStatus job : jobs) {
+      System.out.printf("%s\t%s\t%d\t%s\t%s\t%s\t%s\n", job.getJobID().toString(),
+          job.getState(), job.getStartTime(),
+          job.getUsername(), job.getQueue(), 
+          job.getPriority().name(), job.getSchedulingInfo());

UPD5 UPD74 UPD43 UPD43 UPD43 UPD42 UPD42 UPD43 UPD42 UPD74 UPD42 UPD42 UPD45 UPD42 UPD43 UPD5 UPD45 INS32 UPD42 UPD42 UPD43 UPD42 UPD42 INS42 INS42 UPD42