MAPREDUCE-2680. Display queue name in job client CLI.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1145871 13f79535-47bb-0310-9956-ffa450edef68

-      Job jobs[] = cluster.getAllJobs();
+      org.apache.hadoop.mapreduce.JobStatus[] jobs = cluster.getAllJobStatuses();
-        stats[i] = JobStatus.downgrade(jobs[i].getStatus());
+        stats[i] = JobStatus.downgrade(jobs[i]);
-    System.out.printf("JobId\tState\tStartTime\tUserName\tPriority\tSchedulingInfo\n");
+    System.out.printf("JobId\tState\tStartTime\tUserName\tQueue\tPriority\tSchedulingInfo\n");
-      System.out.printf("%s\t%d\t%d\t%s\t%s\t%s\n", job.getJobID(), job.getRunState(),
-          job.getStartTime(), job.getUsername(), 
+      System.out.printf("%s\t%d\t%d\t%s\t%s\t%s\t%s\n", job.getJobID(), job.getRunState(),
+          job.getStartTime(), job.getUsername(), job.getQueue(), 

UPD45 INS5 INS43 INS85 UPD45 INS32 INS40 UPD42 INS42 INS42 MOV32 MOV2 UPD42 INS42 DEL42 DEL43 DEL85 DEL42 DEL42 DEL32