HDFS-4523. Fix INodeFile replacement, TestQuota and javac errors from trunk merge.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1450477 13f79535-47bb-0310-9956-ffa450edef68

-      updateCount(inodesInPath, 0, 0, fileINode.getBlockDiskspace(), true);
+      updateCount(inodesInPath, 0, fileINode.getBlockDiskspace(), true);
-    updateCount(iip, 0, 0, -fileNode.getBlockDiskspace(), true);
+    updateCount(iip, 0, -fileNode.getBlockDiskspace(), true);
-    INodeFile [] allSrcInodes = new INodeFile[srcs.length];
-    int i = 0;
-    int totalBlocks = 0;
-    for(String src : srcs) {
-      INodeFile srcInode = (INodeFile)getINode(src);
-      allSrcInodes[i++] = srcInode;
-      totalBlocks += srcInode.numBlocks();  
+    final INodeFile [] allSrcInodes = new INodeFile[srcs.length];
+    for(int i = 0; i < srcs.length; i++) {
+      allSrcInodes[i] = (INodeFile)getINode4Write(srcs[i]);
-    trgInode.appendBlocks(allSrcInodes, totalBlocks); // copy the blocks
+    trgInode.concatBlocks(allSrcInodes);
-    INode removedNode = ((INodeDirectory)inodes[pos-1]).removeChild(
+    final boolean removed = ((INodeDirectory)inodes[pos-1]).removeChild(
-    if (removedNode != null) {
-      Preconditions.checkState(removedNode == inodes[pos]);
-
-      inodesInPath.setINode(pos - 1, removedNode.getParent());
-      final Quota.Counts counts = removedNode.computeQuotaUsage();
+    if (removed) {
+      inodesInPath.setINode(pos - 1, inodes[pos].getParent());
+      final Quota.Counts counts = inodes[pos].computeQuotaUsage();
+      return inodes[pos];
-    return removedNode;
+    return null;

INS24 INS83 INS58 INS27 MOV37 INS8 INS83 INS39 INS42 INS33 INS39 MOV59 INS42 INS40 MOV21 UPD42 UPD42 INS60 INS41 MOV83 MOV43 INS59 INS2 INS11 MOV42 MOV32 INS42 INS42 INS42 MOV43 INS32 INS2 MOV2 UPD42 INS42 INS2 INS42 INS42 INS42 INS42 DEL34 DEL34 DEL42 DEL39 DEL60 DEL39 DEL42 DEL34 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL70 DEL42 DEL42 DEL43 DEL42 DEL33 DEL27 DEL21 DEL42 DEL42 DEL42 DEL27 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42