HDFS-4523. Fix INodeFile replacement, TestQuota and javac errors from trunk merge.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1450477 13f79535-47bb-0310-9956-ffa450edef68

+  void updateBlockCollection() {
+    if (blocks != null) {
+      for(BlockInfo b : blocks) {
+        b.setBlockCollection(this);
+      }
+    }
+  }
+
-  void appendBlocks(INodeFile [] inodes, int totalAddedBlocks) {
+  void concatBlocks(INodeFile[] inodes) {
+    int totalAddedBlocks = 0;
+    for(INodeFile f : inodes) {
+      totalAddedBlocks += f.blocks.length;
+    }
-    
-    for(BlockInfo bi: newlist) {
-      bi.setBlockCollection(this);
-    }
+
+    updateBlockCollection();

INS31 INS39 INS42 INS8 UPD42 MOV70 INS25 INS60 INS21 INS27 INS8 INS39 INS59 INS44 INS42 INS32 INS42 INS33 INS70 INS42 INS34 INS43 INS42 INS42 MOV44 INS42 INS8 INS42 INS7 UPD42 INS21 INS42 INS40 INS32 INS42 INS42 INS52 DEL39 DEL42 DEL44 DEL42 DEL42 DEL42 DEL52 DEL32