YARN-7540 and YARN-7605. Convert yarn app cli to call yarn api services and implement doAs for Api Service REST API. Contributed by Eric Yang and Jian He

+      public Map<String, String> params;
-    
+
+    public Builder<T> withServlet(String name, String pathSpec,
+        Class<? extends HttpServlet> servlet,
+        Map<String, String> params) {
+      ServletStruct struct = new ServletStruct();
+      struct.clazz = servlet;
+      struct.name = name;
+      struct.spec = pathSpec;
+      struct.params = params;
+      servlets.add(struct);
+      return this;
+    }
+
+      for (ServletStruct s : servlets) {
+        if (!pathList.contains(s.spec)) {
+          pathList.add(s.spec);
+        }
+      }
-          server.addServlet(struct.name, struct.spec, struct.clazz);
+          if (struct.params != null) {
+            server.addInternalServlet(struct.name, struct.spec,
+                struct.clazz, struct.params);
+          } else {
+            server.addServlet(struct.name, struct.spec, struct.clazz);
+          }
-      return start(webapp, null, null);
+      return start(webapp, null);
-    public WebApp start(WebApp webapp, WebAppContext ui2Context,
-        Map<String, String> services) {
+    public WebApp start(WebApp webapp, WebAppContext ui2Context) {
-      if (services!=null) {
-        String packageName = services.get("PackageName");
-        String pathSpec = services.get("PathSpec");
-        httpServer.addJerseyResourcePackage(packageName, pathSpec);
-      }

INS31 INS23 INS83 INS74 INS42 INS44 INS44 INS44 MOV44 INS8 INS83 INS74 INS59 INS43 INS43 MOV43 INS42 MOV43 INS42 INS74 INS42 UPD42 INS60 INS21 INS21 INS21 INS21 INS21 INS41 INS70 INS43 INS43 INS43 INS42 INS42 INS42 INS43 INS76 INS43 INS59 INS7 INS7 INS7 INS7 INS32 INS52 INS44 INS42 INS8 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS14 INS40 INS42 INS40 INS42 INS40 INS42 INS40 INS42 INS42 INS42 INS42 INS43 INS42 INS25 INS42 INS43 INS42 INS38 INS8 INS8 INS42 INS32 INS21 INS25 INS42 INS42 INS40 INS32 INS27 INS8 MOV8 INS42 INS42 INS40 INS40 INS33 INS21 INS32 INS42 INS42 INS40 INS40 INS40 INS40 DEL33 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25