HADOOP-6703. Prevent renaming a file, directory or symbolic link to itself. Contributed by Eli Collins.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@938788 13f79535-47bb-0310-9956-ffa450edef68

+      if (dst.equals(src)) {
+        throw new FileAlreadyExistsException(
+            "The source "+src+" and destination "+dst+" are the same");
+      }
+      if (srcStatus.isSymlink() && dst.equals(srcStatus.getSymlink())) {
+        throw new FileAlreadyExistsException(
+            "Cannot rename symlink "+src+" to its target "+dst);
+      }

INS25 INS25 INS32 INS8 INS27 INS8 INS42 INS42 INS42 INS53 INS32 INS32 INS53 INS14 INS42 INS42 INS42 INS42 INS32 INS14 INS43 INS27 INS42 INS42 INS43 INS27 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42