Merge r1403306 through r1404284 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1404285 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.util.StringInterner;
-    setDiagnosticInfo(Text.readString(in));
-    setStateString(Text.readString(in));
+    setDiagnosticInfo(StringInterner.weakIntern(Text.readString(in)));
+    setStateString(StringInterner.weakIntern(Text.readString(in)));

INS26 INS40 MOV21 INS32 INS32 INS42 MOV32 INS42 MOV32 UPD42 INS42 UPD42 INS42