HDFS-6843. Create FileStatus isEncrypted() method (clamb via cmccabe)

-  private static FsPermission toFsPermission(final String s, Boolean aclBit) {
+  private static FsPermission toFsPermission(final String s, Boolean aclBit,
+      Boolean encBit) {
-    return (aclBit != null && aclBit) ? new FsAclPermission(perm) : perm;
+    final boolean aBit = (aclBit != null) ? aclBit : false;
+    final boolean eBit = (encBit != null) ? encBit : false;
+    if (aBit || eBit) {
+      return new FsPermissionExtension(perm, aBit, eBit);
+    } else {
+      return perm;
+    }
+    if (perm.getEncryptedBit()) {
+      m.put("encBit", true);
+    }
-      (Boolean)m.get("aclBit"));
+      (Boolean)m.get("aclBit"), (Boolean)m.get("encBit"));

INS44 INS43 INS42 INS60 INS60 INS25 INS25 INS42 INS83 INS39 INS59 INS83 INS39 INS59 INS27 INS8 INS8 INS32 INS8 INS42 MOV16 INS42 INS16 INS42 INS42 MOV41 INS41 INS42 INS42 INS21 INS42 INS9 INS36 INS42 INS9 INS14 INS42 INS32 INS11 MOV27 INS27 INS43 INS42 INS42 INS42 INS42 INS42 INS45 INS9 INS43 INS32 INS42 INS33 INS42 INS42 INS42 INS42 INS45 DEL42 DEL27 DEL42 DEL43 DEL42 DEL14 DEL42