HDFS-9405. Warmup NameNode EDEK caches in background thread. Contributed by Xiao Chen.

+import java.util.Map;
+
+  /**
+   * @return a list of all key names.
+   */
+  String[] getKeyNames() {
+    assert dir.hasReadLock();
+    String[] ret = new String[encryptionZones.size()];
+    int index = 0;
+    for (Map.Entry<Long, EncryptionZoneInt> entry : encryptionZones
+        .entrySet()) {
+      ret[index] = entry.getValue().getKeyName();
+    }
+    return ret;
+  }

INS26 INS40 INS31 INS29 INS5 INS42 INS8 INS65 INS43 INS85 INS6 INS60 INS60 INS70 INS41 INS66 INS42 INS32 INS5 INS59 INS39 INS59 INS44 INS32 INS8 INS42 INS42 INS42 INS43 INS85 INS42 INS3 INS42 INS34 INS74 INS42 INS42 INS42 INS21 INS42 INS5 INS32 INS43 INS43 INS43 INS7 INS43 INS85 INS42 INS42 INS40 INS42 INS42 INS2 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42