HDFS-11780. Ozone: KSM: Add putKey. Contributed by Chen Liang.

+
+  /**
+   * Given a volume, bucket and a key, return the corresponding DB key.
+   * @param volume - volume name
+   * @param bucket - bucket name
+   * @param key - key name
+   * @return bytes of DB key.
+   */
+  byte[] getDBKeyForKey(String volume, String bucket, String key);

INS31 INS29 INS5 INS42 INS44 INS44 INS44 INS65 INS65 INS65 INS65 INS65 INS39 INS85 INS43 INS42 INS43 INS42 INS43 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS42 INS42