HDFS-8512. WebHDFS : GETFILESTATUS should return LocatedBlock with storage type info. Contributed by Xiaoyu Yao.

+  /** Convert an Object[] to a StorageType[]. */
+  static StorageType[] toStorageTypeArray(final List<?> objects)
+      throws IOException {
+    if (objects == null) {
+      return null;
+    } else if (objects.isEmpty()) {
+      return StorageType.EMPTY_ARRAY;
+    } else {
+      final StorageType[] array = new StorageType[objects.size()];
+      int i = 0;
+      for (Object object : objects) {
+        array[i++] = StorageType.parseStorageType(object.toString());
+      }
+      return array;
+    }
+  }
+
+    final StorageType[] storageTypes = toStorageTypeArray(
+        getList(m, "storageTypes"));
-        null, null, startOffset, isCorrupt, cachedLocations);
+        null, storageTypes, startOffset, isCorrupt, cachedLocations);

INS31 INS29 INS83 INS5 INS42 INS44 INS43 INS8 INS65 INS43 INS85 INS83 INS74 INS42 INS42 INS25 INS60 INS66 INS42 INS43 INS76 INS27 INS8 INS25 INS83 INS5 INS59 INS42 INS42 INS33 INS41 INS32 INS8 INS8 INS43 INS85 INS42 INS32 INS33 INS42 INS42 INS41 INS60 INS60 INS70 INS41 INS42 INS42 INS32 INS42 INS40 INS83 INS5 INS59 INS39 INS59 INS44 INS42 INS8 INS42 INS42 INS42 INS45 INS43 INS85 INS42 INS3 INS42 INS34 INS43 INS42 INS21 INS42 INS5 INS32 INS42 INS7 INS43 INS85 INS42 INS42 INS2 INS32 INS42 INS42 INS37 INS42 INS42 INS32 INS42 INS42 INS42 DEL33