YARN-4179. [reader implementation] support flow activity queries based on time (Varun Saxena via sjlee)

-    return (Date)getInfo().get(DATE_INFO_KEY);
+    Object date = getInfo().get(DATE_INFO_KEY);
+    if (date != null) {
+      if (date instanceof Long) {
+        return new Date((Long)date);
+      } else if (date instanceof Date) {
+        return (Date)date;
+      }
+    }
+    return null;

INS8 INS60 INS25 INS41 INS43 INS59 INS27 INS8 INS33 INS42 INS42 MOV32 INS42 INS33 INS25 INS62 INS8 INS25 INS42 INS43 MOV41 INS62 INS8 INS42 INS14 INS42 INS43 INS41 MOV43 INS11 INS42 INS11 INS43 INS42 INS43 INS42 INS42 INS42 DEL11 DEL8