HADOOP-13933. Add haadmin -getAllServiceState option to get the HA state of all the NameNodes/ResourceManagers. Contributed by Surendra Singh Lilhore.

+      .put("-getAllServiceState",
+          new UsageInfo(null, "Returns the state of all the services"))
-      errOut.println("    [" + cmd + " " + usage.args + "]"); 
+      if (usage.args == null) {
+        errOut.println("    [" + cmd + "]");
+      } else {
+        errOut.println("    [" + cmd + " " + usage.args + "]");
+      }
-    errOut.println(getUsageString() + " [" + cmd + " " + usage.args + "]");
+    if (usage.args == null) {
+      errOut.println(getUsageString() + " [" + cmd + "]");
+    } else {
+      errOut.println(getUsageString() + " [" + cmd + " " + usage.args + "]");
+    }
+    } else if ("-getAllServiceState".equals(cmd)) {
+      return getAllServiceState();
-  
+
+  protected int getAllServiceState() {
+    Collection<String> targetIds = getTargetIds(null);
+    if (targetIds.isEmpty()) {
+      errOut.println("Failed to get service IDs");
+      return -1;
+    }
+    for (String targetId : targetIds) {
+      HAServiceTarget target = resolveTarget(targetId);
+      String address = target.getAddress().getHostName() + ":"
+          + target.getAddress().getPort();
+      try {
+        HAServiceProtocol proto = target.getProxy(getConf(),
+            rpcTimeoutForChecks);
+        out.println(String.format("%-50s %-10s", address, proto
+            .getServiceStatus().getState()));
+      } catch (IOException e) {
+        out.println(String.format("%-50s %-10s", address,
+            "Failed to connect: " + e.getMessage()));
+      }
+    }
+    return 0;
+  }
+
-    out.println(cmd + " [" + usageInfo.args + "]: " + usageInfo.help);
+    if (usageInfo.args == null) {
+      out.println(cmd + ": " + usageInfo.help);
+    } else {
+      out.println(cmd + " [" + usageInfo.args + "]: " + usageInfo.help);
+    }

INS31 INS83 INS39 INS42 INS8 INS25 INS60 INS25 INS70 INS41 INS25 INS27 INS8 INS8 INS74 INS59 INS32 INS8 INS44 INS42 INS8 INS34 INS27 INS8 INS8 INS25 INS40 INS33 INS21 MOV21 INS43 INS43 INS42 INS32 INS42 INS42 INS21 INS41 INS43 INS42 INS60 INS60 INS54 INS40 INS33 INS21 MOV21 INS32 INS42 INS27 INS8 INS8 INS32 INS42 INS42 INS42 INS33 INS32 INS38 INS42 INS43 INS59 INS43 INS59 INS8 INS12 INS32 MOV32 MOV42 INS45 INS14 INS40 INS33 INS21 MOV21 INS42 INS42 INS27 INS25 INS42 INS42 INS45 INS34 INS42 INS42 INS32 INS42 INS42 INS27 INS60 INS21 INS44 INS8 INS42 INS42 INS27 INS43 INS33 INS45 INS32 INS32 INS45 INS42 INS45 INS32 INS8 MOV25 INS42 INS42 INS32 INS45 INS32 INS43 INS59 INS32 INS43 INS42 INS21 INS42 INS45 INS40 INS42 INS42 INS42 INS27 INS42 INS45 INS42 INS42 INS41 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS45 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS45 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS45 INS42 INS27 INS42 INS42 INS45 INS32 INS42 INS42