YARN-8298.  Added express upgrade for YARN service.
            Contributed by Chandni Singh

+  /**
+   * Validates the components that are requested are stable for upgrade.
+   * It returns the instances of the components which are in ready state.
+   */
+  public static List<Container> validateAndResolveCompsStable(
+      Service liveService, Collection<String> compNames) throws YarnException {
+    Preconditions.checkNotNull(compNames);
+    HashSet<String> requestedComps = Sets.newHashSet(compNames);
+    List<Container> containerNeedUpgrade = new ArrayList<>();
+    for (Component liveComp : liveService.getComponents()) {
+      if (requestedComps.contains(liveComp.getName())) {
+        if (!liveComp.getState().equals(ComponentState.STABLE)) {
+          // Nothing to upgrade
+          throw new YarnException(String.format(
+              ERROR_COMP_DOES_NOT_NEED_UPGRADE, liveComp.getName()));
+        }
+        liveComp.getContainers().forEach(liveContainer -> {
+          if (liveContainer.getState().equals(ContainerState.READY)) {
+            containerNeedUpgrade.add(liveContainer);
+          }
+        });
+      }
+    }
+    return containerNeedUpgrade;
+  }
+
+
+  public static List<String> resolveCompsDependency(Service service) {
+    List<String> components = new ArrayList<String>();
+    for (Component component : service.getComponents()) {
+      int depSize = component.getDependencies().size();
+      if (!components.contains(component.getName())) {
+        components.add(component.getName());
+      }
+      if (depSize != 0) {
+        for (String depComp : component.getDependencies()) {
+          if (!components.contains(depComp)) {
+            components.add(0, depComp);
+          }
+        }
+      }
+    }
+    return components;
+  }

INS31 INS31 INS29 INS83 INS83 INS74 INS42 INS44 INS44 INS43 INS8 INS83 INS83 INS74 INS42 INS44 INS8 INS65 INS43 INS43 INS43 INS42 INS74 INS42 INS42 INS21 INS60 INS60 INS70 INS41 INS43 INS43 INS43 INS42 INS60 INS70 INS41 INS66 INS66 INS42 INS42 INS42 INS43 INS43 INS32 INS74 INS59 INS74 INS59 INS44 INS32 INS8 INS42 INS42 INS42 INS42 INS74 INS59 INS44 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS32 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS25 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS60 INS25 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS42 INS32 INS8 INS42 INS42 INS74 INS42 INS39 INS59 INS38 INS8 INS27 INS8 INS43 INS42 INS42 INS32 INS25 INS21 INS43 INS43 INS42 INS32 INS32 INS21 INS42 INS34 INS70 INS42 INS42 INS42 INS38 INS8 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS32 INS44 INS32 INS8 INS32 INS53 INS32 INS42 INS86 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS25 INS32 INS42 INS40 INS14 INS42 INS42 INS59 INS8 INS42 INS42 INS42 INS38 INS8 INS42 INS42 INS43 INS32 INS42 INS25 INS32 INS21 INS42 INS42 INS42 INS42 INS32 INS32 INS8 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS40 INS21 INS42 INS42 INS34 INS42 INS42 INS42 INS32 INS42 INS42 INS42