YARN-8298.  Added express upgrade for YARN service.
            Contributed by Chandni Singh

+  public int actionUpgradeExpress(String appName, File path)
+      throws IOException, YarnException {
+    int result;
+    try {
+      Service service =
+          loadAppJsonFromLocalFS(path.getAbsolutePath(), appName, null, null);
+      service.setState(ServiceState.EXPRESS_UPGRADING);
+      String buffer = jsonSerDeser.toJson(service);
+      LOG.info("Upgrade in progress. Please wait..");
+      ClientResponse response = getApiClient(getServicePath(appName))
+          .put(ClientResponse.class, buffer);
+      result = processResponse(response);
+    } catch (Exception e) {
+      LOG.error("Failed to upgrade application: ", e);
+      result = EXIT_EXCEPTION_THROWN;
+    }
+    return result;
+  }
+
+  @Override

INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS43 INS8 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS60 INS54 INS41 INS42 INS42 INS39 INS59 INS8 INS12 INS42 INS42 INS60 INS21 INS60 INS21 INS60 INS21 INS44 INS8 INS43 INS59 INS32 INS43 INS59 INS32 INS43 INS59 INS7 INS43 INS42 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS40 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS7 INS42 INS32 INS42 INS33 INS33 INS42 INS42 INS42 INS32 INS42 INS57 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS42 INS42