HDFS-3030. Remove getProtocolVersion and getProtocolSignature from translators. 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1295017 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.ipc.RPC;
-
-    @Override
-    public long getProtocolVersion(String protocol, long clientVersion)
-        throws IOException {
-      if (protocol.equals(JournalProtocol.class.getName())) {
-        return JournalProtocol.versionID;
-      }
-      return super.getProtocolVersion(protocol, clientVersion);
-    }

DEL40 DEL26 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL43 DEL57 DEL42 DEL32 DEL32 DEL40 DEL41 DEL8 DEL25 DEL42 DEL42 DEL42 DEL48 DEL41 DEL8 DEL31