MAPREDUCE-5379. Include token tracking ids in jobconf. (kkambatl via tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1523605 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import org.apache.hadoop.security.token.TokenIdentifier;
+      if (conf.getBoolean(
+          MRJobConfig.JOB_TOKEN_TRACKING_IDS_ENABLED,
+          MRJobConfig.DEFAULT_JOB_TOKEN_TRACKING_IDS_ENABLED)) {
+        // Add HDFS tracking ids
+        ArrayList<String> trackingIds = new ArrayList<String>();
+        for (Token<? extends TokenIdentifier> t :
+            job.getCredentials().getAllTokens()) {
+          trackingIds.add(t.decodeIdentifier().getTrackingId());
+        }
+        conf.setStrings(MRJobConfig.JOB_TOKEN_TRACKING_IDS,
+            trackingIds.toArray(new String[trackingIds.size()]));
+      }
+

INS26 INS26 INS40 INS40 INS25 INS32 INS8 INS42 INS42 INS40 INS40 INS60 INS70 INS21 INS74 INS59 INS44 INS32 INS8 INS32 INS43 INS43 INS42 INS14 INS74 INS42 INS32 INS42 INS21 INS42 INS42 INS40 INS32 INS42 INS42 INS74 INS43 INS76 INS42 INS42 INS32 INS42 INS42 INS3 INS43 INS43 INS42 INS43 INS42 INS42 INS32 INS5 INS32 INS42 INS42 INS42 INS32 INS42 INS43 INS85 INS42 INS42 INS42 INS42 INS42