YARN-736. Add a multi-resource fair sharing metric. (sandyr via tucu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1496153 13f79535-47bb-0310-9956-ffa450edef68

+  
+  private static final Resource UNBOUNDED = new Resource() {
+
+    @Override
+    public int getMemory() {
+      return Integer.MAX_VALUE;
+    }
+
+    @Override
+    public void setMemory(int memory) {
+      throw new RuntimeException("NONE cannot be modified!");
+    }
+
+    @Override
+    public int getVirtualCores() {
+      return Integer.MAX_VALUE;
+    }
+
+    @Override
+    public void setVirtualCores(int cores) {
+      throw new RuntimeException("NONE cannot be modified!");
+    }
+
+    @Override
+    public int compareTo(Resource o) {
+      int diff = 0 - o.getMemory();
+      if (diff == 0) {
+        diff = 0 - o.getVirtualCores();
+      }
+      return diff;
+    }
+    
+  };
+  
+  public static Resource unbounded() {
+    return UNBOUNDED;
+  }

INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS42 INS8 INS42 INS42 INS14 INS42 INS41 INS43 INS1 INS42 INS42 INS31 INS31 INS31 INS31 INS31 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS41 INS42 INS39 INS42 INS53 INS42 INS41 INS42 INS39 INS42 INS53 INS42 INS43 INS42 INS60 INS25 INS41 INS40 INS14 INS40 INS14 INS42 INS39 INS59 INS27 INS8 INS42 INS43 INS45 INS43 INS45 INS42 INS27 INS42 INS34 INS21 INS42 INS42 INS34 INS32 INS7 INS42 INS42 INS42 INS27 INS34 INS32 INS42 INS42