HDFS-11072. Add ability to unset and change directory EC policy. Contributed by Sammi Chen.

+    factory.addClass(UnsetECPolicyCommand.class, "-"
+        + UnsetECPolicyCommand.NAME);
+
+  /**
+   * Unset the erasure coding policy from a directory.
+   */
+  static class UnsetECPolicyCommand extends ECCommand {
+    public static final String NAME = "unsetPolicy";
+    public static final String USAGE = "<path>";
+    public static final String DESCRIPTION =
+        "Unset erasure coding policy from a directory\n";
+
+    @Override
+    protected void processOptions(LinkedList<String> args) throws IOException {
+      if (args.isEmpty()) {
+        throw new HadoopIllegalArgumentException("<path> is missing");
+      }
+      if (args.size() > 1) {
+        throw new HadoopIllegalArgumentException("Too many arguments");
+      }
+    }
+
+    @Override
+    protected void processPath(PathData item) throws IOException {
+      super.processPath(item);
+      DistributedFileSystem dfs = (DistributedFileSystem) item.fs;
+      try {
+        dfs.unsetErasureCodingPolicy(item.path);
+      } catch (IOException e) {
+        throw new IOException("Unable to unset EC policy from directory "
+            + item.path + ". " + e.getMessage());
+      }
+    }
+  }

INS55 INS29 INS83 INS42 INS43 INS23 INS23 INS23 INS31 INS31 INS21 INS65 INS42 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS83 INS83 INS83 INS43 INS59 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS78 INS83 INS39 INS42 INS44 INS43 INS8 INS32 INS66 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS74 INS42 INS42 INS25 INS25 INS42 INS43 INS42 INS42 INS21 INS60 INS54 INS42 INS42 INS57 INS27 INS43 INS43 INS32 INS8 INS27 INS8 INS42 INS48 INS43 INS59 INS8 INS12 INS43 INS45 INS40 INS42 INS42 INS42 INS42 INS53 INS32 INS34 INS53 INS42 INS42 INS42 INS42 INS11 INS21 INS44 INS8 INS42 INS14 INS42 INS42 INS14 INS43 INS40 INS32 INS43 INS42 INS53 INS43 INS45 INS43 INS45 INS42 INS42 INS42 INS40 INS42 INS14 INS42 INS42 INS43 INS27 INS42 INS45 INS40 INS45 INS32 INS42 INS42