HADOOP-10070. RPC client doesn't use per-connection conf to determine server's expected Kerberos principal name. Contributed by Aaron T. Myers.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1570776 13f79535-47bb-0310-9956-ffa450edef68

+    if (Client.LOG.isDebugEnabled()) {
+      Client.LOG.debug("getting client out of cache: " + client);
+    }
+    if (Client.LOG.isDebugEnabled()) {
+      Client.LOG.debug("stopping client from cache: " + client);
+    }
+        if (Client.LOG.isDebugEnabled()) {
+          Client.LOG.debug("removing client from cache: " + client);
+        }
+      if (Client.LOG.isDebugEnabled()) {
+        Client.LOG.debug("stopping actual client because no more references remain: "
+            + client);
+      }

INS25 INS25 INS32 INS8 INS32 INS8 INS8 INS40 INS42 INS21 INS40 INS42 INS21 INS25 MOV21 INS32 INS32 INS32 MOV8 INS40 INS42 INS27 INS40 INS42 INS27 INS25 INS40 INS42 INS21 INS45 INS42 INS45 INS42 INS32 INS8 INS32 INS40 INS42 INS21 INS40 INS42 INS27 INS32 INS45 INS42 INS40 INS42 INS27 INS45 INS42