HDFS-4739. NN can miscalculate the number of extra edit log segments to retain. Contributed by Aaron T. Myers.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1471769 13f79535-47bb-0310-9956-ffa450edef68

+
+    // Remove from consideration any edit logs that are in fact required.
+    while (editLogs.size() > 0 &&
+        editLogs.get(editLogs.size() - 1).getFirstTxId() >= minimumRequiredTxId) {
+      editLogs.remove(editLogs.size() - 1);
+    }
-      purgeLogsFrom = editLogs.get(0).getFirstTxId();
+      purgeLogsFrom = editLogs.get(0).getLastTxId() + 1;

INS61 INS27 INS8 INS27 INS27 INS21 INS32 INS34 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS27 INS42 INS42 INS27 INS32 INS34 MOV32 INS34 INS32 INS34 INS42 INS42 UPD42 INS42 INS42