HDFS-11782. Ozone: KSM: Add listKey. Contributed by Yiqun Lin.

+import org.apache.hadoop.ozone.web.response.KeyInfo;
-    throw new UnsupportedOperationException("listKeys not implemented");
+    ListKeys result = new ListKeys();
+    UserArgs userArgs = args.getArgs();
+    if (userArgs instanceof BucketArgs) {
+      BucketArgs bucketArgs = (BucketArgs) userArgs;
+      if (Strings.isNullOrEmpty(bucketArgs.getVolumeName())) {
+        throw new IllegalArgumentException("Illegal argument,"
+            + " volume name cannot be null or empty.");
+      }
+
+      if (Strings.isNullOrEmpty(bucketArgs.getBucketName())) {
+        throw new IllegalArgumentException("Illegal argument,"
+            + " bucket name cannot be null or empty.");
+      }
+
+      int maxNumOfKeys = args.getMaxKeys();
+      if (maxNumOfKeys <= 0 ||
+          maxNumOfKeys > OzoneConsts.MAX_LISTKEYS_SIZE) {
+        throw new IllegalArgumentException(
+            String.format("Illegal max number of keys specified,"
+                + " the value must be in range (0, %d], actual : %d.",
+                OzoneConsts.MAX_LISTKEYS_SIZE, maxNumOfKeys));
+      }
+
+      List<KsmKeyInfo> keys=
+          keySpaceManagerClient.listKeys(bucketArgs.getVolumeName(),
+              bucketArgs.getBucketName(),
+              args.getPrevKey(), args.getPrefix(), args.getMaxKeys());
+
+      // Convert the result for the web layer.
+      for (KsmKeyInfo info : keys) {
+        KeyInfo tempInfo = new KeyInfo();
+        tempInfo.setVersion(0);
+        tempInfo.setKeyName(info.getKeyName());
+        tempInfo.setSize(info.getDataSize());
+
+        result.addKey(tempInfo);
+      }
+      return result;
+    } else {
+      throw new IllegalArgumentException("Illegal argument provided,"
+          + " expecting BucketArgs type but met "
+          + userArgs.getClass().getSimpleName());
+    }

INS26 INS40 INS8 INS60 INS60 INS25 INS43 INS59 INS43 INS59 INS62 INS8 INS8 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS43 INS60 INS25 INS25 INS60 INS25 INS60 INS70 INS41 INS53 INS43 INS42 INS42 INS42 INS43 INS59 INS32 INS8 INS32 INS8 INS39 INS59 INS27 INS8 INS74 INS59 INS44 INS42 INS8 INS42 INS14 INS42 INS42 INS42 INS11 INS42 INS42 INS32 MOV53 INS42 INS42 INS32 INS53 INS42 INS32 INS27 INS27 INS53 INS43 INS43 INS42 INS32 INS43 INS42 INS60 INS21 INS21 INS21 INS21 INS43 INS27 INS43 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS34 INS42 INS40 INS14 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS32 INS32 INS42 INS43 INS59 INS32 INS32 INS32 INS32 INS42 INS45 INS45 INS32 INS42 UPD43 INS27 INS43 INS27 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 UPD42 INS45 INS45 INS42 INS45 INS45 INS42 INS42 INS42 INS27 INS40 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS45 INS42 DEL45 DEL8