HDFS-11782. Ozone: KSM: Add listKey. Contributed by Yiqun Lin.

+import org.apache.hadoop.ozone.protocol.proto.KeySpaceManagerProtocolProtos.ListKeysRequest;
+import org.apache.hadoop.ozone.protocol.proto.KeySpaceManagerProtocolProtos.ListKeysResponse;
+  /**
+   * List keys in a bucket.
+   */
+  @Override
+  public List<KsmKeyInfo> listKeys(String volumeName, String bucketName,
+      String startKey, String prefix, int maxKeys) throws IOException {
+    List<KsmKeyInfo> keys = new ArrayList<>();
+    ListKeysRequest.Builder reqBuilder = ListKeysRequest.newBuilder();
+    reqBuilder.setVolumeName(volumeName);
+    reqBuilder.setBucketName(bucketName);
+    reqBuilder.setCount(maxKeys);
+
+    if (startKey != null) {
+      reqBuilder.setStartKey(startKey);
+    }
+
+    if (prefix != null) {
+      reqBuilder.setPrefix(prefix);
+    }
+
+    ListKeysRequest request = reqBuilder.build();
+    final ListKeysResponse resp;
+    try {
+      resp = rpcProxy.listKeys(NULL_RPC_CONTROLLER, request);
+    } catch (ServiceException e) {
+      throw ProtobufHelper.getRemoteException(e);
+    }
+
+    if (resp.getStatus() == Status.OK) {
+      keys.addAll(
+          resp.getKeyInfoList().stream()
+              .map(KsmKeyInfo::getFromProtobuf)
+              .collect(Collectors.toList()));
+      return keys;
+    } else {
+      throw new IOException("List Keys failed, error: "
+          + resp.getStatus());
+    }
+  }

INS26 INS26 INS40 INS40 INS31 INS29 INS78 INS83 INS74 INS42 INS44 INS44 INS44 INS44 INS44 INS43 INS8 INS65 INS42 INS43 INS43 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS39 INS42 INS42 INS60 INS60 INS21 INS21 INS21 INS25 INS25 INS60 INS60 INS54 INS25 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS59 INS43 INS59 INS32 INS32 INS32 INS27 INS8 INS27 INS8 INS43 INS59 INS83 INS43 INS59 INS8 INS12 INS27 INS8 INS8 INS43 INS43 INS42 INS14 INS40 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS21 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS42 INS21 INS44 INS8 INS32 INS40 INS21 INS41 INS53 INS42 INS42 INS74 INS42 INS42 INS32 INS32 INS42 INS42 INS7 INS43 INS42 INS53 INS42 INS42 INS32 INS42 INS14 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS32 INS43 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS42 INS45 INS32 INS32 INS42 INS90 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42