HDFS-4082. Add editlog opcodes for snapshot create and delete operations.  Contributed by suresh


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1400247 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.namenode.FSEditLogOp.CreateSnapshotOp;
+import org.apache.hadoop.hdfs.server.namenode.FSEditLogOp.DeleteSnapshotOp;
+  void logCreateSnapshot(String snapName, String snapRoot) {
+    CreateSnapshotOp op = CreateSnapshotOp.getInstance(cache.get())
+        .setSnapshotName(snapName).setSnapshotRoot(snapRoot);
+    logEdit(op);
+  }
+  
+  void logDeleteSnapshot(String snapName, String snapRoot) {
+    DeleteSnapshotOp op = DeleteSnapshotOp.getInstance(cache.get())
+        .setSnapshotName(snapName).setSnapshotRoot(snapRoot);
+    logEdit(op);
+  }
+  

INS26 INS26 INS40 INS40 INS31 INS31 INS39 INS42 INS44 INS44 INS8 INS39 INS42 INS44 INS44 INS8 INS43 INS42 INS43 INS42 INS60 INS21 INS43 INS42 INS43 INS42 INS60 INS21 INS42 INS42 INS43 INS59 INS32 INS42 INS42 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42