MAPREDUCE-3613. web service calls header contains 2 content types (tgraves)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1330560 13f79535-47bb-0310-9956-ffa450edef68

+import javax.servlet.http.HttpServletResponse;
+  private @Context HttpServletResponse response;
+
+  private void init() {
+    //clear content type
+    response.setContentType(null);
+  }
+
+    init();
+    init();
+    init();
+    init();
+    init();
+    init();
+    init();

INS26 INS40 INS23 INS31 INS83 INS78 INS43 INS59 INS83 INS39 INS42 INS8 INS42 INS42 INS42 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS33 INS42 INS42 INS42 INS42 INS42 INS42 INS42