YARN-6403. Invalid local resource request can raise NPE and make NM exit. Contributed by Tao Yang

+import org.apache.hadoop.yarn.api.records.LocalResource;
+    // Sanity check for local resources
+    for (Map.Entry<String, LocalResource> rsrc : launchContext
+        .getLocalResources().entrySet()) {
+      if (rsrc.getValue() == null || rsrc.getValue().getResource() == null) {
+        throw new YarnException(
+            "Null resource URL for local resource " + rsrc.getKey() + " : " + rsrc.getValue());
+      }
+    }
+

INS26 INS40 INS70 INS44 INS32 INS8 INS74 INS42 INS32 INS42 INS25 INS43 INS43 INS43 INS42 INS42 INS27 INS8 INS40 INS42 INS42 INS27 INS27 INS53 INS32 INS33 INS32 INS33 INS14 INS42 INS42 INS32 INS42 INS43 INS27 INS42 INS42 INS42 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42