HADOOP-7187. Fix socket leak in GangliaContext.  Contributed by Uma Maheswara Rao G


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1085122 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+   * method to close the datagram socket
+   */
+  @Override
+  public void close() {
+    super.close();
+    if (datagramSocket != null) {
+      datagramSocket.close();
+    }
+  }
+  

INS31 INS29 INS78 INS83 INS39 INS42 INS8 INS65 INS42 INS21 INS25 INS66 INS48 INS27 INS8 INS42 INS42 INS33 INS21 INS32 INS42 INS42