merge trunk into HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1535563 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.conf.Configuration;
+import org.apache.hadoop.conf.Configured;
+import org.apache.hadoop.util.Tool;
+import org.apache.hadoop.util.ToolRunner;
-public class SnapshotDiff {
+public class SnapshotDiff extends Configured implements Tool {
-  public static void main(String[] argv) throws IOException {
+  @Override
+  public int run(String[] argv) throws Exception {
-      System.exit(1);
+      return 1;
-    Configuration conf = new Configuration();
-    FileSystem fs = FileSystem.get(conf);
+    FileSystem fs = FileSystem.get(getConf());
-      System.exit(1);
+      return 1;
+      return 1;
+    return 0;
+  }
+
+  public static void main(String[] argv) throws Exception {
+    int rc = ToolRunner.run(new SnapshotDiff(), argv);
+    System.exit(rc);

INS26 INS26 UPD40 INS40 INS40 INS43 INS43 INS31 INS42 INS42 INS78 UPD39 UPD42 UPD43 INS83 INS83 INS39 INS42 INS44 INS43 INS8 INS42 UPD42 INS41 INS5 INS42 INS42 INS60 INS21 INS34 INS43 INS85 INS39 INS59 INS32 INS41 INS41 INS42 INS42 INS32 INS42 INS42 INS42 INS34 INS32 INS34 INS41 INS42 INS42 INS14 INS42 UPD42 MOV42 INS34 INS43 INS42 DEL83 DEL42 DEL42 DEL34 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL34 DEL32 DEL21