merge trunk into HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1535563 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.io.NullWritable;
+  public static final String KEY_ONLY_TEXT_ID = "keyonlytext";
+    } else if (identifier.equalsIgnoreCase(KEY_ONLY_TEXT_ID)) {
+      setInputWriterClass(KeyOnlyTextInputWriter.class);
+      setOutputReaderClass(KeyOnlyTextOutputReader.class);
+      setOutputKeyClass(Text.class);
+      setOutputValueClass(NullWritable.class);

INS26 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS25 INS32 INS8 MOV8 INS42 INS42 INS42 INS21 INS21 INS21 INS21 INS32 INS32 INS32 INS32 INS42 INS57 INS42 INS57 INS42 INS57 INS42 INS57 INS43 INS43 INS43 INS43 INS42 INS42 INS42 INS42