merge trunk into HDFS-4949 branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1535563 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Get the file's length in async block scan
+     */
+    private final long blockFileLength;
+
+      this.blockFileLength = (blockFile != null) ? blockFile.length() : 0; 
+    long getBlockFileLength() {
+      return blockFileLength;
+    }
+
-              || info.getBlockFile().length() != memBlock.getNumBytes()) {
+              || info.getBlockFileLength() != memBlock.getNumBytes()) {

INS23 INS31 INS29 INS83 INS83 INS39 INS59 INS39 INS42 INS8 INS65 INS42 INS21 INS41 INS66 INS7 INS42 INS22 INS16 INS52 INS42 INS36 INS32 INS34 INS27 INS42 INS42 INS42 INS33 INS32 MOV42 UPD42 MOV42 DEL32 DEL42 DEL32