HDFS-5574. Remove buffer copy in BlockReader.skip. Contributed by Binglin Chang.

-  byte[] skipBuf = null;
-      if ( skipBuf == null ) {
-        skipBuf = new byte[bytesPerChecksum];
-      }
-      if ( super.read(skipBuf, 0, toSkip) != toSkip ) {
+      if ( super.readAndDiscard(toSkip) != toSkip ) {
-    if ( skipBuf == null ) {
-      skipBuf = new byte[bytesPerChecksum]; 
-    }
-
-    while ( nSkipped < n ) {
-      int toSkip = (int)Math.min(n-nSkipped, skipBuf.length);
-      int ret = read(skipBuf, 0, toSkip);
-      if ( ret <= 0 ) {
+    while (nSkipped < n) {
+      int toSkip = (int)Math.min(n-nSkipped, Integer.MAX_VALUE);
+      int ret = readAndDiscard(toSkip);
+      if (ret <= 0) {

UPD42 UPD42 UPD40 DEL39 DEL85 DEL5 DEL42 DEL33 DEL59 DEL23 DEL42 DEL33 DEL27 DEL42 DEL39 DEL85 DEL5 DEL42 DEL3 DEL7 DEL21 DEL8 DEL25 DEL42 DEL34 DEL42 DEL33 DEL27 DEL42 DEL39 DEL85 DEL5 DEL42 DEL3 DEL7 DEL21 DEL8 DEL25 DEL42 DEL34