HDFS-4729. Fix OfflineImageViewer and permission checking for snapshot operations.  Contributed by Jing Zhao


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1471665 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.HashMap;
+import java.util.Map;
+import org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot;
+  
+  private final Map<String, String> nodeMap = new HashMap<String, String>();
+      if (LayoutVersion.supports(Feature.ADD_INODE_ID, imageVersion)) {
+        v.visit(ImageElement.LAST_INODE_ID, in.readLong());
+      }
+      
-        v.visit(ImageElement.NUM_SNAPSHOTTABLE_DIRS, in.readInt());
-      }
-
-      if (LayoutVersion.supports(Feature.ADD_INODE_ID, imageVersion)) {
-        v.visit(ImageElement.LAST_INODE_ID, in.readLong());
+      nodeMap.clear();
+    
+    String oldValue = nodeMap.put(dirName, dirName);
+    if (oldValue != null) { // the subtree has been visited
+      return;
+    }
+    
+    } else if (numBlocks == -3) {
+      final boolean isWithName = in.readBoolean();
+      int dstSnapshotId = Snapshot.INVALID_ID;
+      if (!isWithName) {
+        dstSnapshotId = in.readInt();
+      }
+      v.visit(ImageElement.SNAPSHOT_DST_SNAPSHOT_ID, dstSnapshotId);
+      final boolean firstReferred = in.readBoolean();
+      if (firstReferred) {
+        v.visitEnclosingElement(ImageElement.SNAPSHOT_REF_INODE);
+        processINode(in, v, skipBlocks, parentName, isSnapshotCopy);
+        v.leaveEnclosingElement();  // referred inode    
+      } else {
+        v.visit(ImageElement.SNAPSHOT_REF_INODE_ID, in.readLong());
+      }

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS83 INS83 INS74 INS59 INS43 INS43 INS43 INS42 INS14 INS60 INS25 INS42 INS42 INS42 INS74 MOV25 INS43 INS59 INS27 INS8 INS43 INS43 INS43 INS21 INS42 INS42 INS32 INS42 INS33 INS41 INS25 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 MOV27 MOV8 INS25 INS42 INS42 INS27 INS8 INS42 INS38 INS60 INS60 INS25 INS21 INS60 INS25 INS34 INS83 INS39 INS59 INS39 INS59 INS38 INS8 INS32 INS83 INS39 INS59 INS42 INS8 INS8 INS42 INS32 INS42 INS40 INS42 MOV21 INS42 INS42 INS40 INS42 INS42 INS32 INS21 INS21 INS21 INS21 INS42 INS42 INS7 INS42 INS42 INS32 INS32 INS32 INS32 INS42 MOV32 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS40 INS32 INS42 INS42 DEL42 DEL42 DEL40 DEL32 DEL25