HDFS-6932. Balancer and Mover tools should ignore replicas on RAM_DISK. (Contributed by Xiaoyu Yao)

+import java.util.ArrayList;
-  DISK,
-  SSD,
-  ARCHIVE,
-  RAM_DISK;  
+  DISK(false),
+  SSD(false),
+  ARCHIVE(false),
+  RAM_DISK(true);
+
+  private final boolean isTransient;
-  
+
-  
+
-  
+
+  StorageType(boolean isTransient) { this.isTransient = isTransient; }
+
+  public boolean isMovable() { return isTransient == false; }
+
+
+  public static List<StorageType> getMovableTypes() {
+    List<StorageType> movableTypes = new ArrayList<StorageType>();
+    for (StorageType t : VALUES) {
+      if ( t.isTransient == false ) {
+        movableTypes.add(t);
+      }
+    }
+    return movableTypes;
+  }

INS26 INS40 INS23 INS31 INS31 INS31 INS9 INS9 INS9 INS9 INS83 INS83 INS39 INS59 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS83 INS74 INS42 INS8 INS42 INS39 INS42 INS21 INS41 INS43 INS43 INS60 INS70 INS41 INS7 INS27 INS42 INS42 INS74 INS59 INS44 INS42 INS8 INS42 INS22 INS42 INS42 INS9 INS43 INS43 INS42 INS14 INS43 INS42 INS25 INS52 INS42 INS42 INS42 INS74 INS42 INS27 INS8 INS43 INS43 INS40 INS9 INS21 INS42 INS42 INS32 INS42 INS42 INS42