HADOOP-15637. LocalFs#listLocatedStatus does not filter out hidden .crc files. Contributed by Erik Krogen.

+import java.util.NoSuchElementException;
+import org.apache.hadoop.security.AccessControlException;
+
+  @Override
+  public RemoteIterator<LocatedFileStatus> listLocatedStatus(final Path f)
+      throws AccessControlException, FileNotFoundException,
+             UnresolvedLinkException, IOException {
+    final RemoteIterator<LocatedFileStatus> iter =
+        getMyFs().listLocatedStatus(f);
+    return new RemoteIterator<LocatedFileStatus>() {
+
+      private LocatedFileStatus next = null;
+
+      @Override
+      public boolean hasNext() throws IOException {
+        while (next == null && iter.hasNext()) {
+          LocatedFileStatus unfilteredNext = iter.next();
+          if (!isChecksumFile(unfilteredNext.getPath())) {
+            next = unfilteredNext;
+          }
+        }
+        return next != null;
+      }
+
+      @Override
+      public LocatedFileStatus next() throws IOException {
+        if (!hasNext()) {
+          throw new NoSuchElementException();
+        }
+        LocatedFileStatus tmp = next;
+        next = null;
+        return tmp;
+      }
+
+    };
+  }
+

INS26 INS26 INS40 INS40 INS31 INS78 INS83 INS74 INS42 INS44 INS43 INS43 INS43 INS43 INS8 INS42 INS43 INS43 INS83 INS43 INS42 INS42 INS42 INS42 INS42 INS60 INS41 INS42 INS42 INS42 INS83 INS74 INS59 INS14 INS43 INS43 INS42 INS32 INS74 INS1 INS42 INS42 INS32 INS42 INS42 INS43 INS43 INS23 INS31 INS31 INS42 INS42 INS42 INS83 INS43 INS59 INS78 INS83 INS39 INS42 INS43 INS8 INS78 INS83 INS43 INS42 INS43 INS8 INS42 INS42 INS33 INS42 INS42 INS61 INS41 INS42 INS42 INS42 INS25 INS60 INS21 INS41 INS27 INS8 INS27 INS38 INS8 INS43 INS59 INS7 INS42 INS27 INS32 INS60 INS25 INS42 INS33 INS32 INS53 INS42 INS42 INS42 INS42 INS33 INS42 INS33 INS42 INS42 INS43 INS59 INS38 INS8 INS42 INS14 INS42 INS42 INS32 INS32 INS21 INS43 INS42 INS42 INS42 INS32 INS7 INS42 INS42 INS42 INS42 INS42