HADOOP-6109. Change Text to grow its internal buffer exponentially, rather
than the max of the current length and the proposed length to improve
performance reading large values. Contributed by thushara wijeratna


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@789242 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Arrays;
-      byte[] newBytes = new byte[len];
-        System.arraycopy(bytes, 0, newBytes, 0, length);
+        bytes = Arrays.copyOf(bytes, Math.max(len,length << 1));
+      } else {
+        bytes = new byte[len];
-      bytes = newBytes;

INS26 INS40 INS25 MOV27 MOV8 INS8 MOV21 INS7 INS42 INS32 MOV3 UPD42 MOV42 UPD42 MOV42 MOV42 INS32 UPD42 MOV42 INS42 INS42 INS27 INS42 INS34 DEL34 DEL34 DEL42 DEL32 DEL42 DEL39 DEL85 DEL5 DEL42 DEL59 DEL60 DEL25