HDFS-6029. Secondary NN fails to checkpoint after -rollingUpgrade prepare. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1572800 13f79535-47bb-0310-9956-ffa450edef68

-            final NameNodeFile nnf = parsedParams.getNameNodeFile();
-              imageFile = nnImage.getStorage().getFsImageName(txid, nnf);
+              imageFile = nnImage.getStorage().getFsImage(txid,
+                  EnumSet.of(NameNodeFile.IMAGE, NameNodeFile.IMAGE_ROLLBACK));
-                      nnf, txid, nnImage.getStorage(), true);
+                      txid, nnImage.getStorage(), true);
+    final String imageType = nnf == null ? "" : "&" + IMAGE_FILE_TYPE + "="
+        + nnf.name();
-      + "&" + IMAGE_FILE_TYPE + "=" + nnf.name()
+      + imageType

INS60 INS83 INS43 INS59 INS42 INS42 INS16 UPD42 INS27 INS45 INS27 INS42 INS33 INS45 INS42 INS45 MOV32 UPD42 INS32 INS42 UPD42 MOV42 INS40 INS40 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL45 DEL45