Merge trunk into branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1387449 13f79535-47bb-0310-9956-ffa450edef68

+  private void createDir(Path path, FsPermission perm) throws IOException {
+    files.mkdir(path, perm, false);
+    if (!perm.equals(files.getUMask().applyUMask(perm))) {
+      files.setPermission(path, perm);
+    }
+  }
+
-    files.mkdir(destDirPath, cachePerms, false);
+    createDir(destDirPath, cachePerms);
-    files.mkdir(dst_work, cachePerms, false);
+    createDir(dst_work, cachePerms);

INS31 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS43 INS42 INS43 INS42 INS42 INS21 INS25 INS42 INS42 INS32 INS38 INS8 INS42 INS42 INS42 INS42 INS9 INS32 INS21 UPD42 UPD42 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL9 DEL42 DEL9