Merge trunk into branch

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1387449 13f79535-47bb-0310-9956-ffa450edef68

+    
+      
+  /**
+   * Comparator for sorting DataNodeInfo[] based on decommissioned/stale states.
+   * Decommissioned/stale nodes are moved to the end of the array on sorting
+   * with this compartor.
+   */ 
+  @InterfaceAudience.Private 
+  public static class DecomStaleComparator implements Comparator<DatanodeInfo> {
+    private long staleInterval;
+
+    /**
+     * Constructor of DecomStaleComparator
+     * 
+     * @param interval
+     *          The time invertal for marking datanodes as stale is passed from
+     *          outside, since the interval may be changed dynamically
+     */
+    public DecomStaleComparator(long interval) {
+      this.staleInterval = interval;
+    }
+
+    @Override
+    public int compare(DatanodeInfo a, DatanodeInfo b) {
+      // Decommissioned nodes will still be moved to the end of the list
+      if (a.isDecommissioned()) {
+        return b.isDecommissioned() ? 0 : 1;
+      } else if (b.isDecommissioned()) {
+        return -1;
+      }
+      // Stale nodes will be moved behind the normal nodes
+      boolean aStale = a.isStale(staleInterval);
+      boolean bStale = b.isStale(staleInterval);
+      return aStale == bStale ? 0 : (aStale ? 1 : -1);
+    }
+  }    
+    

INS55 INS29 INS78 INS83 INS83 INS42 INS74 INS23 INS31 INS31 INS65 INS40 INS43 INS43 INS83 INS39 INS59 INS29 INS83 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS8 INS66 INS66 INS66 INS42 INS42 INS42 INS65 INS65 INS39 INS42 INS21 INS42 INS43 INS42 INS43 INS42 INS25 INS60 INS60 INS41 INS66 INS42 INS66 INS66 INS7 INS42 INS42 INS32 INS8 INS25 INS39 INS59 INS39 INS59 INS16 INS22 INS42 INS42 INS42 INS41 INS32 INS8 INS42 INS32 INS42 INS32 INS27 INS34 INS36 INS52 INS42 INS16 INS42 INS42 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS16 INS32 INS34 INS34 INS38 INS42 INS34 INS38 INS42 INS42 INS34 INS34