HDFS-5933. Optimize the FSImage layout for ACLs. Contributed by Haohui Mai.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1567785 13f79535-47bb-0310-9956-ffa450edef68

-          if (fileInPb.hasAclId()) {
+          if (fileInPb.hasAcl()) {
-                fileInPb.getAclId(), state.getExtendedAclTable()));
+                fileInPb.getAcl(), state.getStringTable()));
-          if (dirCopyInPb.hasAclId()) {
+          if (dirCopyInPb.hasAcl()) {
-                dirCopyInPb.getAclId(), state.getExtendedAclTable()));
+                dirCopyInPb.getAcl(), state.getStringTable()));

UPD42 UPD42 UPD42 UPD42 UPD42 UPD42