MAPREDUCE-3121. NodeManager should handle disk-failures (Ravi Gummadi via mahadev)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1208131 13f79535-47bb-0310-9956-ffa450edef68

+  private final String diagnosticInfo;
-      int exitCode) {
+      int exitCode, String diagnosticInfo) {
+    this.diagnosticInfo = diagnosticInfo;
+
+  public String getDiagnosticInfo() {
+    return diagnosticInfo;
+  }

INS23 INS31 INS83 INS83 INS43 INS59 INS44 INS83 INS43 INS42 INS8 INS42 INS42 INS43 INS42 INS21 INS42 INS41 INS42 INS7 INS42 INS22 INS42 INS52 INS42