MAPREDUCE-3121. NodeManager should handle disk-failures (Ravi Gummadi via mahadev)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1208131 13f79535-47bb-0310-9956-ffa450edef68

-      List<Path> localDirs) throws IOException, InterruptedException {
+      List<String> localDirs, List<String> logDirs)
+      throws IOException, InterruptedException {
+
-                    nmPrivateContainerTokensPath.toUri().getPath().toString()));
+                    nmPrivateContainerTokensPath.toUri().getPath().toString(),
+                    StringUtils.join(",", localDirs),
+                    StringUtils.join(",", logDirs)));
+
-    for (Path p : localDirs) {
-      command.add(p.toUri().getPath().toString());
+    for (String dir : localDirs) {
+      command.add(dir);
-      String user, String appId, Path containerWorkDir) throws IOException {
+      String user, String appId, Path containerWorkDir,
+      List<String> localDirs, List<String> logDirs) throws IOException {
-            nmPrivateTokensPath.toUri().getPath().toString(), pidFilePath
-                .toString()));
+            nmPrivateTokensPath.toUri().getPath().toString(),
+            pidFilePath.toString(),
+            StringUtils.join(",", localDirs),
+            StringUtils.join(",", logDirs)));

INS44 INS44 INS44 UPD74 INS74 INS42 INS74 INS42 INS74 INS42 UPD43 INS43 INS43 INS43 INS43 INS43 INS43 UPD42 INS42 INS42 UPD43 UPD42 INS42 INS42 INS42 INS42 UPD42 INS32 INS32 UPD42 MOV42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32