Revert "MAPREDUCE-6958. Shuffle audit logger should log size of shuffle transfer. Contributed by Jason Lowe"

This reverts commit b3d61304f2fa4a99526f7a60ccaac9f262083079.

+      // this audit log is disabled by default,
+      // to turn it on please enable this audit log
+      // on log4j.properties by uncommenting the setting
+      if (AUDITLOG.isDebugEnabled()) {
+        AUDITLOG.debug("shuffle for " + jobQ.get(0) + " mappers: " + mapIds +
+                         " reducer " + reduceQ.get(0));
+      }
-
-      // this audit log is disabled by default,
-      // to turn it on please enable this audit log
-      // on log4j.properties by uncommenting the setting
-      if (AUDITLOG.isDebugEnabled()) {
-        StringBuilder sb = new StringBuilder("shuffle for ").append(jobId);
-        sb.append(" mappers: ").append(mapIds);
-        sb.append(" reducer ").append(reduce);
-        sb.append(" length ").append(contentLength);
-        AUDITLOG.debug(sb.toString());
-      }

INS25 MOV32 INS8 INS21 INS32 INS42 INS42 INS27 INS45 INS32 INS45 INS42 INS45 INS32 INS42 INS42 INS34 INS42 INS42 INS34 DEL42 DEL43 DEL42 DEL42 DEL43 DEL45 DEL14 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25