YARN-8103. Add CLI interface to query node attributes. Contributed by Bibin A Chundatt.

-      getAttributeKey().equals(other.getAttributeKey());
-      return true;
+      return getAttributeKey().equals(other.getAttributeKey());
-    return getAttributeKey().toString() + ":Value-" + getAttributeValue()
-        + ":Type-" + getAttributeType();
+    StringBuilder strBuilder = new StringBuilder();
+    NodeAttributeKey key = this.getAttributeKey();
+    strBuilder.append(key.getAttributePrefix()).append("/")
+        .append(key.getAttributeName()).append("(")
+        .append(this.getAttributeType()).append(")=")
+        .append(this.getAttributeValue());
+    return strBuilder.toString();

INS60 INS60 INS21 INS41 INS43 INS59 INS43 INS59 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS32 INS42 INS32 INS42 INS42 MOV32 INS43 INS52 INS42 INS32 INS42 INS45 INS52 UPD42 MOV42 INS42 INS32 INS42 INS32 INS32 INS42 INS45 INS52 UPD42 MOV42 INS32 INS42 INS32 INS32 INS42 INS45 INS42 UPD42 MOV42 INS42 INS42 MOV32 INS42 UPD42 DEL21 DEL9 DEL32 DEL45 DEL32 DEL45 DEL32 DEL27 DEL41