HADOOP-9688. Add globally unique Client ID to RPC requests. Contributed by Suresh Srinivas.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1500843 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.util.StringUtils;
-  
-  final static int PING_CALL_ID = -1;
+  private final byte[] uuid;
-      out.write(Server.HEADER.array());
-      out.write(Server.CURRENT_VERSION);
+      out.write(RpcConstants.HEADER.array());
+      out.write(RpcConstants.CURRENT_VERSION);
-          out.writeInt(PING_CALL_ID);
+          out.writeInt(RpcConstants.PING_CALL_ID);
-         call.rpcKind, OperationProto.RPC_FINAL_PACKET, call.id);
+         call.rpcKind, OperationProto.RPC_FINAL_PACKET, call.id, uuid);
+    this.uuid = StringUtils.getUuidBytes();

INS26 INS40 INS83 INS5 INS39 INS85 UPD42 INS21 INS7 INS22 INS32 UPD40 INS52 INS42 INS42 INS42 UPD40 INS42 INS40 DEL83 DEL39 DEL34 DEL38 DEL42