HDFS-2227. getRemoteEditLogManifest should pull its information from FileJournalManager during checkpoint process. Contributed by Ivan Kelly and Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1155977 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Comparator;
-public class RemoteEditLog implements Writable {
+import com.google.common.base.Function;
+import com.google.common.collect.ComparisonChain;
+
+public class RemoteEditLog implements Writable, Comparable<RemoteEditLog> {
+  
+  @Override
+  public int compareTo(RemoteEditLog log) {
+    return ComparisonChain.start()
+      .compare(startTxId, log.startTxId)
+      .compare(endTxId, log.endTxId)
+      .result();
+  }
+  @Override
+  public boolean equals(Object o) {
+    if (!(o instanceof RemoteEditLog)) return false;
+    return this.compareTo((RemoteEditLog)o) == 0;
+  }
+  
+  @Override
+  public int hashCode() {
+    return (int) (startTxId * endTxId);
+  }
+  
+  /**
+   * Guava <code>Function</code> which applies {@link #getStartTxId()} 
+   */
+  public static final Function<RemoteEditLog, Long> GET_START_TXID =
+    new Function<RemoteEditLog, Long>() {
+      @Override
+      public Long apply(RemoteEditLog log) {
+        return log.getStartTxId();
+      }
+    };

INS26 INS26 INS26 INS40 INS40 INS40 INS74 INS31 INS31 INS31 INS23 INS43 INS43 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS29 INS83 INS83 INS83 INS74 INS59 INS42 INS42 INS42 INS43 INS42 INS41 INS42 INS43 INS42 INS25 INS41 INS42 INS41 INS65 INS43 INS43 INS43 INS42 INS14 INS42 INS32 INS42 INS38 INS41 INS27 INS11 INS66 INS65 INS66 INS42 INS42 INS42 INS74 INS1 INS32 INS42 INS36 INS9 INS32 INS34 INS39 INS36 INS68 INS43 INS43 INS43 INS31 INS32 INS42 INS42 INS40 INS62 INS52 INS42 INS11 INS27 INS42 INS42 INS42 INS42 INS78 INS83 INS43 INS42 INS44 INS8 INS32 INS42 INS42 INS40 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS41 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42