HADOOP-8801. ExitUtil#terminate should capture the exception stack trace. Contributed by Eli Collins


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1384435 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.PrintWriter;
+import java.io.StringWriter;
+
-    terminate(status, t.getMessage());
+    StringWriter sw = new StringWriter();
+    t.printStackTrace(new PrintWriter(sw));
+    terminate(status, "Fatal exception with message " + t.getMessage() +
+        "\nstack trace\n" + sw.toString());

INS26 INS26 INS40 INS40 INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS14 INS42 INS42 INS14 INS27 INS43 INS43 INS42 INS45 MOV32 INS45 INS32 INS42 INS42 INS42 INS42