MAPREDUCE-5043. Fetch failure processing can cause AM event queue to backup and eventually OOM (Jason Lowe via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1452372 13f79535-47bb-0310-9956-ffa450edef68

+  public Phase getPhase() {
+    readLock.lock();
+    try {
+      return reportedStatus.phase;
+    } finally {
+      readLock.unlock();
+    }
+  }
+
+  @Override

INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS21 INS54 INS32 INS8 INS8 INS42 INS42 INS41 INS21 INS40 INS32 INS42 INS42