MAPREDUCE-1981. Improve getSplits performance by using listLocatedStatus. Contributed by Hairong Kuang and Jason Lowe


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1507385 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.fs.LocatedFileStatus;
+import org.apache.hadoop.fs.RemoteIterator;
-            for(FileStatus stat: fs.listStatus(globStat.getPath(),
-                inputFilter)) {
-              if (recursive && stat.isDirectory()) {
-                addInputPathRecursively(result, fs, stat.getPath(), inputFilter);
-              } else {
-                result.add(stat);
+            RemoteIterator<LocatedFileStatus> iter =
+                fs.listLocatedStatus(globStat.getPath());
+            while (iter.hasNext()) {
+              LocatedFileStatus stat = iter.next();
+              if (inputFilter.accept(stat.getPath())) {
+                if (recursive && stat.isDirectory()) {
+                  addInputPathRecursively(result, fs, stat.getPath(),
+                      inputFilter);
+                } else {
+                  result.add(stat);
+                }
-            }          
+            }
-    for(FileStatus stat: fs.listStatus(path, inputFilter)) {
-      if (stat.isDirectory()) {
-        addInputPathRecursively(result, fs, stat.getPath(), inputFilter);
-      } else {
-        result.add(stat);
+    RemoteIterator<LocatedFileStatus> iter = fs.listLocatedStatus(path);
+    while (iter.hasNext()) {
+      LocatedFileStatus stat = iter.next();
+      if (inputFilter.accept(stat.getPath())) {
+        if (stat.isDirectory()) {
+          addInputPathRecursively(result, fs, stat.getPath(), inputFilter);
+        } else {
+          result.add(stat);
+        }
-    }          
+    }
-        FileSystem fs = path.getFileSystem(job.getConfiguration());
-        BlockLocation[] blkLocations = fs.getFileBlockLocations(file, 0, length);
+        BlockLocation[] blkLocations;
+        if (file instanceof LocatedFileStatus) {
+          blkLocations = ((LocatedFileStatus) file).getBlockLocations();
+        } else {
+          FileSystem fs = path.getFileSystem(job.getConfiguration());
+          blkLocations = fs.getFileBlockLocations(file, 0, length);
+        }

INS26 INS26 INS40 INS40 MOV8 INS8 MOV60 MOV60 MOV25 MOV21 MOV60 MOV60 MOV60 MOV21 MOV60 MOV25 MOV60 INS24 MOV25 MOV21 MOV41 INS60 INS61 MOV58 MOV27 MOV38 MOV8 INS74 INS59 INS32 MOV8 MOV60 MOV60 MOV60 INS25 INS43 INS43 INS42 INS32 INS42 INS42 INS60 INS25 MOV27 MOV8 MOV25 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS32 MOV8 MOV27 MOV8 UPD42 MOV42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 INS32 INS25 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS62 INS8 INS8 MOV44 INS42 INS8 INS42 INS43 INS21 MOV60 INS21 INS25 INS42 INS7 INS7 MOV32 INS8 MOV8 INS42 INS32 INS42 MOV32 INS60 INS61 INS36 INS42 INS74 INS59 INS32 INS8 INS11 INS43 INS43 INS42 MOV32 INS42 INS42 INS60 INS25 INS43 INS42 INS42 UPD42 MOV42 UPD42 INS43 INS59 INS32 MOV8 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL8 DEL70 DEL25 DEL25 DEL24 DEL8 DEL43 DEL42 DEL44 DEL32 DEL70