Merge remote-tracking branch 'origin/trunk' into HDFS-6584

+import org.apache.hadoop.fs.Path;
-        if (!confDir.startsWith("/")) {
+        Path confPath = new Path(confDir);
+        if (!confPath.isUriPathAbsolute()) {
-        if (!confDir.endsWith("/")) {
-          confDir += "/";
-        }
-          conf.addResource(new URL("file://" + confDir + resource));
+          conf.addResource(new URL("file://" + new Path(confDir, resource).toUri()));
-      if (!confDir.startsWith("/")) {
+      Path confPath = new Path(confDir);
+      if (!confPath.isUriPathAbsolute()) {
-      if (!confDir.endsWith("/")) {
-        confDir += "/";
-      }

INS26 INS40 INS60 INS43 INS59 INS60 INS42 INS42 INS14 INS43 INS59 INS43 INS42 UPD42 UPD42 INS42 INS42 INS14 INS42 INS43 INS42 UPD42 UPD42 INS42 INS32 INS14 INS42 INS43 INS42 INS42 INS42 DEL45 DEL42 DEL42 DEL45 DEL32 DEL38 DEL42 DEL45 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL45 DEL42 DEL42 DEL45 DEL32 DEL38 DEL42 DEL45 DEL7 DEL21 DEL8 DEL25