HDFS-6240. WebImageViewer returns 404 if LISTSTATUS to an empty directory. Contributed by Akira Ajisaka.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1593591 13f79535-47bb-0310-9956-ffa450edef68

+      if (!dirmap.containsKey(id)) {
+        // if the directory is empty, return empty list
+        return list;
+      }
-        map.put("childrenNum", dirmap.get(inode.getId()).length);
+        map.put("childrenNum", dirmap.containsKey(inode.getId()) ?
+            dirmap.get(inode.getId()).length : 0);

INS25 INS38 INS8 INS32 INS41 INS16 INS42 INS42 INS42 INS42 INS32 MOV22 INS34 INS42 INS42 INS32 INS42 INS42