HDFS-7535. Utilize Snapshot diff report for distcp. Contributed by Jing Zhao.

-   * @see PRESERVE_STATUS_DEFAULT
-   *
+  DIFF(DistCpConstants.CONF_LABEL_DIFF,
+      new Option("diff", false,
+      "Use snapshot diff report to identify the difference between source and target"),
+      2),
+
+  DistCpOptionSwitch(String confLabel, Option option, int argNum) {
+    this(confLabel, option);
+    this.option.setArgs(argNum);
+  }
+

INS72 INS31 INS42 INS40 INS14 INS34 INS42 INS44 INS44 INS44 INS8 INS65 INS43 INS45 INS9 INS45 INS43 INS42 INS43 INS42 INS39 INS42 INS17 INS21 MOV66 MOV66 MOV66 MOV66 MOV66 MOV66 MOV66 INS42 INS42 INS42 INS42 INS42 INS32 INS22 INS42 INS42 INS52 INS42 DEL65 DEL42 DEL65