HDFS-5138. Support HDFS upgrade in HA. Contributed by Aaron T. Myers.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1561381 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.URI;
+import org.apache.hadoop.hdfs.protocol.ClientProtocol;
-    dfs.finalizeUpgrade();
+    
+    Configuration dfsConf = dfs.getConf();
+    URI dfsUri = dfs.getUri();
+    boolean isHaEnabled = HAUtil.isLogicalUri(dfsConf, dfsUri);
+    if (isHaEnabled) {
+      // In the case of HA, run finalizeUpgrade for all NNs in this nameservice
+      String nsId = dfsUri.getHost();
+      List<ClientProtocol> namenodes =
+          HAUtil.getProxiesForAllNameNodesInNameservice(dfsConf, nsId);
+      if (!HAUtil.isAtLeastOneActive(namenodes)) {
+        throw new IOException("Cannot finalize with no NameNode active");
+      }
+      for (ClientProtocol haNn : namenodes) {
+        haNn.finalizeUpgrade();
+      }
+    } else {
+      dfs.finalizeUpgrade();
+    }

INS26 INS26 INS40 INS40 INS8 MOV60 INS60 INS60 INS60 INS25 MOV41 INS43 INS59 INS43 INS59 INS39 INS59 INS42 INS8 MOV8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS60 INS60 INS25 INS70 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS74 INS59 INS38 INS8 INS44 INS42 INS8 INS42 INS42 INS32 INS43 INS43 INS42 INS32 INS32 INS53 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS32 INS43 INS45 INS42 INS42 INS42