YARN-3262. Surface application outstanding resource requests table in RM web UI. (Jian He via wangda)

+import org.apache.hadoop.yarn.api.records.ResourceRequest;
+import org.apache.hadoop.yarn.webapp.hamlet.Hamlet.TBODY;
-    AppInfo app = new AppInfo(rmApp, true, WebAppUtils.getHttpSchemePrefix(conf));
+    AppInfo app =
+        new AppInfo(rm, rmApp, true, WebAppUtils.getHttpSchemePrefix(conf));
-        ._("FinalStatus reported by AM:",
+        ._("FinalStatus Reported by AM:",
+
+    createResourceRequestsTable(html, app);
+  }
+
+  private void createResourceRequestsTable(Block html, AppInfo app) {
+    TBODY<TABLE<Hamlet>> tbody =
+        html.table("#ResourceRequests").thead().tr()
+          .th(".priority", "Priority")
+          .th(".resourceName", "ResourceName")
+          .th(".totalResource", "Capability")
+          .th(".numContainers", "NumContainers")
+          .th(".relaxLocality", "RelaxLocality")
+          .th(".nodeLabelExpression", "NodeLabelExpression")._()._().tbody();
+
+    Resource totalResource = Resource.newInstance(0, 0);
+    if (app.getResourceRequests() != null) {
+      for (ResourceRequest request : app.getResourceRequests()) {
+        if (request.getNumContainers() == 0) {
+          continue;
+        }
+
+        tbody.tr()
+          .td(String.valueOf(request.getPriority()))
+          .td(request.getResourceName())
+          .td(String.valueOf(request.getCapability()))
+          .td(String.valueOf(request.getNumContainers()))
+          .td(String.valueOf(request.getRelaxLocality()))
+          .td(request.getNodeLabelExpression() == null ? "N/A" : request
+              .getNodeLabelExpression())._();
+        if (request.getResourceName().equals(ResourceRequest.ANY)) {
+          Resources.addTo(totalResource,
+            Resources.multiply(request.getCapability(),
+              request.getNumContainers()));
+        }
+      }
+    }
+    html.div().$class("totalResourceRequests")
+      .h3("Total Outstanding Resource Requests: " + totalResource)._();
+    tbody._()._();

INS26 INS26 INS40 INS40 INS31 INS83 INS39 INS42 INS44 INS44 INS8 INS21 INS43 INS42 INS43 INS42 INS60 INS60 INS25 INS21 INS21 INS32 INS42 INS42 INS74 INS59 INS43 INS59 INS27 INS8 INS32 INS32 INS42 INS42 INS42 INS43 INS74 INS42 INS32 INS42 INS42 INS32 INS32 INS33 INS70 INS32 INS42 INS32 INS42 INS42 INS42 INS43 INS43 INS32 INS42 INS42 INS42 INS34 INS34 INS42 INS42 INS44 INS32 INS8 INS32 INS42 INS27 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS42 INS42 INS42 INS25 INS21 INS25 INS32 INS42 INS45 INS45 INS42 INS32 INS42 INS42 INS27 INS8 INS32 INS32 INS8 INS42 INS42 UPD45 INS32 INS42 INS45 INS45 INS32 INS34 INS18 INS32 INS42 INS32 INS42 INS40 INS21 INS32 INS42 INS45 INS45 INS42 INS42 INS32 INS42 INS16 INS42 INS42 INS32 INS32 INS42 INS45 INS45 INS32 INS42 INS32 INS27 INS45 INS32 INS42 INS42 INS42 INS32 INS32 INS42 INS45 INS45 INS32 INS42 INS32 INS42 INS42 INS32 INS32 INS33 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS42 INS45 INS45 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS45 INS45 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42