Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1230248 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.mapreduce.Counters;
-import org.apache.hadoop.mapreduce.v2.api.records.Counters;
-    if (attemptInfo.getCounters() != null)
-      this.counters = TypeConverter.toYarn(attemptInfo.getCounters());
+    if (attemptInfo.getCounters() != null) {
+      this.counters = attemptInfo.getCounters();
+    }
-    report.setCounters(counters);
-    report.setCounters(getCounters());
+    report.setCounters(TypeConverter.toYarn(getCounters()));

MOV26 UPD40 INS8 INS32 MOV21 INS42 INS42 MOV32 UPD42 UPD42 MOV32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21