Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1230248 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.security.token.TokenIdentifier;
+import org.apache.hadoop.security.token.TokenSelector;
-    return null;
-  }
+    if (!protocol
+        .equals(ClientRMProtocol.ClientRMProtocolService.BlockingInterface.class)) {
+      return null;
+    }
+    return new TokenInfo() {
+      @Override
+      public Class<? extends Annotation> annotationType() {
+        return null;
+      }
+
+      @Override
+      public Class<? extends TokenSelector<? extends TokenIdentifier>>
+          value() {
+        return RMTokenSelector.class;
+      }
+    };
+  }

INS26 INS26 INS40 INS40 INS8 INS25 INS41 INS38 INS8 INS14 INS32 INS41 INS43 INS1 INS42 INS42 INS57 INS33 INS42 INS31 INS31 INS43 INS78 INS83 INS74 INS42 MOV8 INS78 INS83 INS74 INS42 INS8 INS40 INS42 INS43 INS76 INS42 INS43 INS76 INS41 INS42 INS43 INS42 INS74 INS57 INS42 INS43 INS76 INS43 INS42 INS43 INS42 INS42