Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1230248 13f79535-47bb-0310-9956-ffa450edef68

-  private MRClientProtocol instantiateHistoryProxy()
+  protected synchronized MRClientProtocol getInitializedHSProxy()
+      throws IOException {
+    if (this.hsProxy == null) {
+      hsProxy = instantiateHistoryProxy();
+    }
+    return this.hsProxy;
+  }
+  
+  protected MRClientProtocol instantiateHistoryProxy()

INS31 INS83 INS83 INS43 INS42 INS43 INS8 UPD83 INS42 INS42 INS25 INS41 INS27 INS8 INS22 INS22 INS33 INS21 INS52 INS42 INS52 INS42 INS7 INS42 INS32 INS42