YARN-2105. Fix TestFairScheduler after YARN-2012. (Ashwin Shankar via Sandy Ryza)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1597902 13f79535-47bb-0310-9956-ffa450edef68

-    private String defaultQueueName;
+    @VisibleForTesting
+    String defaultQueueName;
+    public QueuePlacementRule initialize(boolean create,
+        Map<String, String> args) {
+      if (defaultQueueName == null) {
+        defaultQueueName = "root." + YarnConfiguration.DEFAULT_QUEUE_NAME;
+      }
+      return super.initialize(create, args);
+    }
+    
+    @Override

INS31 INS78 INS78 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS42 INS42 INS39 INS42 INS74 INS42 INS25 INS41 INS43 INS43 INS43 INS27 INS8 INS48 INS42 INS42 INS42 INS42 INS33 INS21 INS42 INS42 INS42 INS7 INS42 INS27 INS45 INS40 DEL83