HDFS-12895. RBF: Add ACL support for mount table. Contributed by Yiqun Lin.

+import org.apache.hadoop.fs.permission.FsPermission;
-        + "[-readonly]\n"
+        + "[-readonly] -owner <owner> -group <group> -mode <mode>]\n"
+    String owner = null;
+    String group = null;
+    FsPermission mode = null;
+      } else if (parameters[i].equals("-owner")) {
+        i++;
+        owner = parameters[i];
+      } else if (parameters[i].equals("-group")) {
+        i++;
+        group = parameters[i];
+      } else if (parameters[i].equals("-mode")) {
+        i++;
+        short modeValue = Short.parseShort(parameters[i], 8);
+        mode = new FsPermission(modeValue);
+
-    return addMount(mount, nss, dest, readOnly, order);
+    return addMount(mount, nss, dest, readOnly, order,
+        new ACLEntity(owner, group, mode));
+   * @param aclInfo the ACL info for mount point.
-      boolean readonly, DestinationOrder order) throws IOException {
+      boolean readonly, DestinationOrder order, ACLEntity aclInfo)
+      throws IOException {
+
+      // Set ACL info for mount table entry
+      if (aclInfo.getOwner() != null) {
+        newEntry.setOwnerName(aclInfo.getOwner());
+      }
+
+      if (aclInfo.getGroup() != null) {
+        newEntry.setGroupName(aclInfo.getGroup());
+      }
+
+      if (aclInfo.getMode() != null) {
+        newEntry.setMode(aclInfo.getMode());
+      }
+
+
+      // Update ACL info of mount table entry
+      if (aclInfo.getOwner() != null) {
+        existingEntry.setOwnerName(aclInfo.getOwner());
+      }
+
+      if (aclInfo.getGroup() != null) {
+        existingEntry.setGroupName(aclInfo.getGroup());
+      }
+
+      if (aclInfo.getMode() != null) {
+        existingEntry.setMode(aclInfo.getMode());
+      }
+
-        "%-25s %-25s",
-        "Source", "Destinations"));
+        "%-25s %-25s %-25s %-25s %-25s",
+        "Source", "Destinations", "Owner", "Group", "Mode"));
-      System.out.println(String.format("%-25s %-25s", entry.getSourcePath(),
+      System.out.print(String.format("%-25s %-25s", entry.getSourcePath(),
+
+      System.out.println(String.format(" %-25s %-25s %-25s",
+          entry.getOwnerName(), entry.getGroupName(), entry.getMode()));
+    }
+  }
+
+  /**
+   * Inner class that stores ACL info of mount table.
+   */
+  static class ACLEntity {
+    private final String owner;
+    private final String group;
+    private final FsPermission mode;
+
+    ACLEntity(String owner, String group, FsPermission mode) {
+      this.owner = owner;
+      this.group = group;
+      this.mode = mode;
+    }
+
+    public String getOwner() {
+      return owner;
+    }
+
+    public String getGroup() {
+      return group;
+    }
+
+    public FsPermission getMode() {
+      return mode;

INS26 INS40 INS55 INS44 INS29 INS83 INS42 INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS60 INS60 INS60 INS65 INS43 INS42 INS65 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS83 INS83 INS43 INS59 INS42 INS44 INS44 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS43 INS59 INS43 INS59 INS43 INS59 INS42 INS66 INS42 INS66 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS42 INS33 INS42 INS42 INS33 INS42 INS42 INS33 INS14 INS25 INS25 INS25 INS25 INS25 INS25 INS21 INS42 INS42 INS42 INS7 INS7 INS7 INS42 INS42 INS42 UPD45 INS43 INS42 INS42 INS42 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 UPD45 INS45 INS45 INS45 INS32 INS22 INS42 INS22 INS42 INS22 INS42 INS25 INS42 INS32 INS33 INS21 INS32 INS33 INS21 INS32 INS33 INS21 INS32 INS33 INS21 INS32 INS33 INS21 INS32 INS33 INS21 UPD42 INS40 INS42 INS32 INS52 INS42 INS52 INS42 INS52 INS42 INS32 INS8 INS25 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS32 INS32 INS32 INS2 INS42 INS45 INS21 INS21 INS32 INS8 INS25 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS37 INS7 INS2 INS42 INS45 INS21 INS21 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS2 INS42 INS42 INS37 INS7 INS2 INS42 INS45 INS21 INS60 INS21 INS42 INS42 INS42 INS42 INS2 INS42 INS42 INS37 INS39 INS59 INS7 INS42 INS42 INS42 INS42 INS32 INS42 INS14 INS42 INS42 INS2 INS34 INS43 INS42 INS42 INS42 INS42