Merge r1609845 through r1612502 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1612505 13f79535-47bb-0310-9956-ffa450edef68

+import com.google.common.base.Optional;
-        logOutput(shExec.getOutput());
-        String diagnostics = "Exception from container-launch: \n"
-            + StringUtils.stringifyException(e) + "\n" + shExec.getOutput();
+
+        StringBuilder builder = new StringBuilder();
+        builder.append("Exception from container-launch.\n");
+        builder.append("Container id: " + containerId + "\n");
+        builder.append("Exit code: " + exitCode + "\n");
+        if (!Optional.fromNullable(e.getMessage()).or("").isEmpty()) {
+          builder.append("Exception message: " + e.getMessage() + "\n");
+        }
+        builder.append("Stack trace: "
+            + StringUtils.stringifyException(e) + "\n");
+        if (!shExec.getOutput().isEmpty()) {
+          builder.append("Shell output: " + shExec.getOutput() + "\n");
+        }
+        String diagnostics = builder.toString();
+        logOutput(diagnostics);

INS26 INS40 INS60 INS21 INS21 INS21 INS25 INS21 INS25 INS21 INS43 INS59 INS32 INS32 INS32 INS38 INS8 INS32 INS38 INS8 INS32 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS27 INS42 INS42 INS27 INS32 INS21 INS42 INS42 MOV27 INS32 MOV21 INS32 INS42 INS42 INS43 INS45 INS42 INS45 INS45 INS42 INS45 INS32 INS42 INS32 UPD45 MOV32 INS42 INS42 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS27 UPD42 INS42 INS27 INS42 INS42 INS32 INS45 INS32 INS45 INS45 MOV32 INS45 INS42 INS42 INS42 INS42