HADOOP-7093. Servlets should default to text/plain. Contributed by Todd Lipcon

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1058822 13f79535-47bb-0310-9956-ffa450edef68

-      PrintWriter out = new PrintWriter
-                    (HtmlQuoting.quoteOutputStream(response.getOutputStream()));
+      PrintWriter out = response.getWriter();
-      if (mime == null || mime.equals("text/html")) {
-        // no extension or HTML with unspecified encoding, we want to
+      if (mime == null) {
+        httpResponse.setContentType("text/plain; charset=utf-8");
+      } else if (mime.startsWith("text/html")) {
+        // HTML with unspecified encoding, we want to
+      } else if (mime.startsWith("application/xml")) {
+        httpResponse.setContentType("text/xml; charset=utf-8");

INS25 MOV27 INS8 INS25 INS32 INS21 INS32 MOV8 INS25 MOV42 UPD42 MOV42 INS32 MOV42 UPD42 MOV42 MOV45 INS32 INS8 INS42 INS42 INS45 INS42 INS42 INS45 INS21 INS32 INS42 INS42 INS45 DEL42 DEL43 DEL42 DEL42 DEL32 DEL32 DEL14 DEL32 DEL27 DEL25