Merge r1609845 through r1612268 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1612270 13f79535-47bb-0310-9956-ffa450edef68

-    return getNumLiveDataNodes() - getNumDecomLiveDataNodes();
+    return datanodeStatistics.getNumDatanodesInService();
+  }
+  
+  @Override // for block placement strategy
+  public double getInServiceXceiverAverage() {
+    double avgLoad = 0;
+    final int nodes = getNumDatanodesInService();
+    if (nodes != 0) {
+      final int xceivers = datanodeStatistics.getInServiceXceiverCount();
+      avgLoad = (double)xceivers/nodes;
+    }
+    return avgLoad;

INS31 INS31 MOV78 MOV83 MOV39 MOV42 INS8 INS78 INS83 INS39 INS42 MOV8 INS41 INS42 INS60 INS60 INS25 INS41 INS32 INS39 INS59 INS83 INS39 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS34 INS42 INS32 INS42 INS34 INS60 INS21 UPD42 MOV42 INS83 INS39 INS59 INS7 INS42 INS32 INS42 INS27 INS42 UPD42 MOV42 INS11 INS42 INS39 INS42 DEL32 DEL32 DEL27 DEL41 DEL31