Merge r1609845 through r1612268 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-6584@1612270 13f79535-47bb-0310-9956-ffa450edef68

+  public synchronized int getInServiceXceiverCount() {
+    return stats.nodesInServiceXceiverCount;
+  }
+  
+  @Override
+  public synchronized int getNumDatanodesInService() {
+    return stats.nodesInService;
+  }
+  
+  @Override
-    if (!datanodes.contains(d)) {
+    if (!d.isAlive) {
+    // update in-service node count
+    stats.add(d);
+    private int nodesInService = 0;
+    private int nodesInServiceXceiverCount = 0;
+
+        nodesInService++;
+        nodesInServiceXceiverCount += node.getXceiverCount();
+        nodesInService--;
+        nodesInServiceXceiverCount -= node.getXceiverCount();

INS31 INS31 INS78 INS83 INS83 INS39 INS42 INS8 INS78 INS83 INS83 INS39 INS42 INS8 INS23 INS23 INS42 INS41 INS42 INS41 INS21 INS83 INS39 INS59 INS83 INS39 INS59 INS40 INS40 INS32 INS42 INS34 INS42 INS34 INS40 INS42 INS42 INS42 INS21 INS21 INS21 INS21 INS37 INS7 INS37 INS7 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL42 DEL32