MAPREDUCE-5052. Job History UI and web services confusing job start time and job submit time (Chen He via jeagles)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1549896 13f79535-47bb-0310-9956-ffa450edef68

+  private long jobStartTime;
+    this.jobStartTime = -1;
+  public long getJobStartTime() {
+      return jobStartTime;
+  }
+  public void setJobStartTime(long lTime) {
+      this.jobStartTime = lTime;
+  }

INS23 INS31 INS31 INS83 INS39 INS59 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS21 INS41 INS39 INS42 INS21 INS7 INS42 INS7 INS22 INS38 INS22 INS42 INS52 INS42 INS34 INS52 INS42