MAPREDUCE-3157. [Rumen] Fix TraceBuilder to handle 0.20 history file names also.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1182293 13f79535-47bb-0310-9956-ffa450edef68

-  private static String applyParser(String fileName, Pattern pattern) {
-    Matcher matcher = pattern.matcher(fileName);
-
-    if (!matcher.matches()) {
-      return null;
-    }
-
-    return matcher.group(1);
-  }
-
-  /**
-   * @param fileName
-   * @return the jobID String, parsed out of the file name. We return a valid
-   *         String for either a history log file or a config file. Otherwise,
-   *         [especially for .crc files] we return null.
-   */
-  static String extractJobID(String fileName) {
-    String jobId = applyParser(fileName, JobHistory.JOBHISTORY_FILENAME_REGEX);
-    if (jobId == null) {
-      // check if its a pre21 jobhistory file
-      jobId = applyParser(fileName, 
-                          Pre21JobHistoryConstants.JOBHISTORY_FILENAME_REGEX);
-    }
-    return jobId;
-  }
-
-  static boolean isJobConfXml(String fileName, InputStream input) {
-    String jobId = applyParser(fileName, JobHistory.CONF_FILENAME_REGEX);
-    if (jobId == null) {
-      // check if its a pre21 jobhistory conf file
-      jobId = applyParser(fileName, 
-                          Pre21JobHistoryConstants.CONF_FILENAME_REGEX);
-    }
-    return jobId != null;
-  }
-
-              String jobID = extractJobID(filePair.first());
+              String jobID = JobHistoryUtils.extractJobID(filePair.first());
-              if (isJobConfXml(filePair.first(), ris)) {
-            	processJobConf(JobConfigurationParser.parse(ris.rewind()), jobBuilder);
+              if (JobHistoryUtils.isJobConfXml(filePair.first())) {
+                processJobConf(JobConfigurationParser.parse(ris.rewind()),
+                               jobBuilder);

MOV43 MOV32 MOV32 MOV32 INS42 UPD42 UPD42 UPD42 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL38 DEL33 DEL41 DEL8 DEL25 DEL42 DEL42 DEL34 DEL32 DEL41 DEL8 DEL31 DEL42 DEL65 DEL66 DEL66 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL40 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL40 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL40 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL40 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL33 DEL27 DEL41 DEL8 DEL31 DEL42 DEL43