HADOOP-6443. Serialization classes accept invalid metadata. Contributed by Aaron Kimball.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@895831 13f79535-47bb-0310-9956-ffa450edef68

-    String intendedSerializer = metadata.get(SERIALIZATION_KEY);
-    if (intendedSerializer != null &&
-        !getClass().getName().equals(intendedSerializer)) {
+    if (!checkSerializationKey(metadata)) {
+

INS38 INS32 UPD42 MOV42 UPD42 MOV42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL32 DEL32 DEL42 DEL42 DEL32 DEL38 DEL27