HDFS-5358. Add replication field to PathBasedCacheDirective. (Contributed by Colin Patrick McCabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1532124 13f79535-47bb-0310-9956-ffa450edef68

-  public PathBasedCacheDescriptor(long entryId, Path path, String pool) {
-    super(path, pool);
+  public PathBasedCacheDescriptor(long entryId, Path path,
+      short replication, String pool) {
+    super(path, replication, pool);
+        append(getReplication(), other.getReplication()).
+        append(getReplication()).
+      append(", replication:").append(getReplication()).

INS44 INS39 INS42 INS42 INS32 MOV32 INS42 INS45 INS32 INS42 INS32 INS42 INS32 INS42 MOV32 MOV32 MOV42 INS32 INS32 MOV32 MOV42 INS32 MOV32 MOV42 UPD45 MOV45 INS42 INS42 INS42 INS42 INS32 UPD45 INS42