YARN-9581. Add support for get multiple RM webapp URLs.
           Contributed by Prabhu Joseph

-        String rm2Address = getRMWebAppURLWithScheme(conf, 1);
-        return func.apply(rm2Address, arg);
+        int rms = HAUtil.getRMHAIds(conf).size();
+        for (int i=1; i<rms; i++) {
+          try {
+            rm1Address = getRMWebAppURLWithScheme(conf, i);
+            return func.apply(rm1Address, arg);
+          } catch (Exception e1) {
+            // ignore and try next one when RM is down
+            e = e1;
+          }
+        }

INS60 INS24 INS39 INS59 INS58 INS27 INS37 INS8 INS42 INS32 INS39 INS59 INS42 INS42 INS42 INS54 INS32 INS42 INS42 INS34 INS8 INS12 INS42 INS42 INS42 INS21 MOV41 INS44 INS8 INS7 INS43 INS42 INS21 INS42 INS32 UPD42 INS42 INS7 MOV42 MOV42 INS42 INS42 INS42 DEL42 DEL43 DEL42 DEL34 DEL32 DEL59 DEL60