HDFS-6962. ACL inheritance conflicts with umaskmode. Contributed by Chris Nauroth.

-    super(DOMAIN, value == null? null: value.toShort(), null, null);
+    this(DOMAIN, value == null ? null : value.toShort(), null, null);
-    super(DOMAIN, DOMAIN.parse(str), (short)0, (short)01777);
+    this(DOMAIN, DOMAIN.parse(str), (short)0, (short)01777);
+  }
+
+  PermissionParam(final Domain domain, final Short value, final Short min,
+                  final Short max) {
+    super(domain, value, min, max);

INS31 INS42 INS44 INS44 INS44 INS44 INS8 INS17 INS17 INS83 INS43 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS83 INS43 INS42 INS46 INS42 MOV16 INS33 INS33 INS42 MOV32 MOV11 MOV11 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL33 DEL33 DEL46 DEL42 DEL46