HADOOP-11891. OsSecureRandom should lazily fill its reservoir (asuresh)

+        if (stream == null) {
+          stream = new FileInputStream(new File(randomDevPath));
+        }
-    File randomDevFile = new File(randomDevPath);
-
-    try {
-      close();
-      this.stream = new FileInputStream(randomDevFile);
-    } catch (IOException e) {
-      throw new RuntimeException(e);
-    }
-
-    try {
-      fillReservoir(0);
-    } catch (RuntimeException e) {
-      close();
-      throw e;
-    }
+    close();

INS8 MOV21 MOV21 MOV21 INS25 INS27 INS8 INS42 INS33 INS21 INS7 INS42 INS14 MOV43 MOV14 DEL42 DEL43 DEL42 DEL59 DEL60 DEL52 DEL42 DEL22 DEL42 DEL14 DEL7 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL42 DEL34 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL21 DEL42 DEL53 DEL8 DEL12 DEL54 DEL8