MAPREDUCE-6424. Store MR counters as timeline metrics instead of event. (Naganarasimha G R via varunsaxena)

+import java.util.HashSet;
+import java.util.Set;
+
-
+import org.apache.hadoop.yarn.api.records.timelineservice.TimelineMetric;
+  public static Set<TimelineMetric> countersToTimelineMetric(Counters counters,
+      long timestamp) {
+    Set<TimelineMetric> entityMetrics = new HashSet<TimelineMetric>();
+    for (CounterGroup g : counters) {
+      String groupName = g.getName();
+      for (Counter c : g) {
+        String name = groupName + ":" + c.getName();
+        TimelineMetric metric = new TimelineMetric();
+        metric.setId(name);
+        metric.addValue(timestamp, c.getValue());
+        entityMetrics.add(metric);
+      }
+    }
+    return entityMetrics;
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS83 INS83 INS74 INS42 INS44 INS44 INS8 INS43 INS43 INS43 INS42 INS39 INS42 INS60 INS70 INS41 INS42 INS42 INS42 INS74 INS59 INS44 INS42 INS8 INS42 INS43 INS43 INS42 INS14 INS43 INS42 INS60 INS70 INS42 INS42 INS74 INS42 INS43 INS59 INS44 INS42 INS8 INS43 INS43 INS42 INS42 INS32 INS43 INS42 INS60 INS60 INS21 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS32 INS32 INS32 INS42 INS42 INS27 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS45 INS32 INS43 INS42 INS42 INS42 INS42 INS42