svn merge -c -1354790 for reverting HDFS-3576 since it requires more changes.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1354792 13f79535-47bb-0310-9956-ffa450edef68

+  public static final int DEFAULT_PORT = 8020;
-    return NetUtils.createSocketAddr(address, DFS_NAMENODE_RPC_PORT_DEFAULT);
+    return NetUtils.createSocketAddr(address, DEFAULT_PORT);
-    String portString = (port == DFS_NAMENODE_RPC_PORT_DEFAULT) ?
-        "" : (":"+port);
+    String portString = port == DEFAULT_PORT ? "" : (":"+port);

INS23 INS83 INS83 INS83 INS39 INS59 INS42 INS34 UPD42 INS27 MOV42 UPD42 MOV42 DEL27 DEL36