 HDDS-1119. DN get OM certificate from SCM CA for block token validation. Contributed by Ajay Kumar. (#601)


+import org.apache.hadoop.ozone.om.codec.TokenIdentifierCodec;
+import org.apache.hadoop.ozone.security.OzoneTokenIdentifier;
+   * | dTokenTable        | s3g_access_key_id -> s3Secret                |
+   * |-------------------------------------------------------------------|
+  private static final String DELEGATION_TOKEN_TABLE = "dTokenTable";
+  private Table dTokenTable;
+  public Table<OzoneTokenIdentifier, Long> getDelegationTokenTable() {
+    return dTokenTable;
+  }
+
+          .addTable(DELEGATION_TOKEN_TABLE)
+          .addCodec(OzoneTokenIdentifier.class, new TokenIdentifierCodec())
+      dTokenTable = this.store.getTable(DELEGATION_TOKEN_TABLE,
+          OzoneTokenIdentifier.class, Long.class);
+      checkTableStatus(dTokenTable, DELEGATION_TOKEN_TABLE);
+

INS26 INS26 INS40 INS40 INS23 INS23 INS31 INS83 INS83 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS74 INS42 INS8 INS42 INS42 INS45 INS42 INS42 INS43 INS43 INS43 INS41 INS66 INS66 INS42 INS42 INS42 INS42 INS21 INS21 INS7 INS32 INS42 INS32 INS42 INS42 INS42 INS22 INS42 INS42 INS57 INS57 INS52 INS42 INS43 INS43 INS42 INS42 INS32 INS42 INS32 INS42 MOV57 MOV14 MOV32 MOV42 INS57 INS14 UPD42 INS42 INS43 INS43 INS42 INS42