 HDDS-1119. DN get OM certificate from SCM CA for block token validation. Contributed by Ajay Kumar. (#601)


+  /**
+   * Persists current StorageInfo to file system..
+   * @throws IOException
+   */
+  public void persistCurrentState() throws IOException {
+    if (!getCurrentDir().exists()) {
+      throw new IOException("Metadata dir doesn't exist, dir: " +
+          getCurrentDir());
+    }
+    storageInfo.writeTo(getVersionFile());
+  }
+

INS31 INS29 INS83 INS39 INS42 INS43 INS8 INS65 INS65 INS42 INS25 INS21 INS66 INS42 INS38 INS8 INS32 INS32 INS53 INS42 INS42 INS32 INS32 INS42 INS14 INS42 INS42 INS43 INS27 INS42 INS45 INS32 INS42