MAPREDUCE-2986. Fixed MiniYARNCluster to support multiple NodeManagers. Contributed by Anupam Seth.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1189721 13f79535-47bb-0310-9956-ffa450edef68

-    LOG.info("Localizer started on port " + server.getPort());
+    String host = getConfig().get(YarnConfiguration.NM_LOCALIZER_ADDRESS)
+        .split(":")[0];
+    getConfig().set(YarnConfiguration.NM_LOCALIZER_ADDRESS, host + ":" 
+        + server.getPort());
+    localizationServerAddress = NetUtils.createSocketAddr(
+        getConfig().get(YarnConfiguration.NM_LOCALIZER_ADDRESS, 
+            YarnConfiguration.DEFAULT_NM_LOCALIZER_ADDRESS));
+    LOG.info("Localizer started on port " + server.getPort());

MOV21 INS60 INS21 INS21 INS43 INS59 INS32 INS7 INS42 INS42 INS2 INS32 INS42 INS40 INS27 INS42 INS32 INS32 INS34 INS42 INS42 INS45 INS32 INS42 INS42 INS32 INS32 INS42 INS45 INS42 INS42 INS32 INS42 INS40 INS40 INS32 INS42 INS40 INS42 INS42