Merge branch 'trunk' into HDFS-6584

Conflicts:
	hadoop-hdfs-project/hadoop-hdfs/CHANGES.txt
	hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/blockmanagement/BlockManager.java

+import java.util.HashMap;
-    return conf.getValByRegex(PREFIX);
+    Map<String, String> filterParams =
+        new HashMap<String, String>();
+    for (Map.Entry<String, String> entry : conf.getValByRegex(PREFIX)
+        .entrySet()) {
+      String name = entry.getKey();
+      String value = entry.getValue();
+      name = name.substring(PREFIX.length());
+      filterParams.put(name, value);
+    }
+    return filterParams;

INS26 INS40 INS60 INS70 INS74 INS59 INS44 INS32 INS8 INS42 INS43 INS43 INS43 INS42 INS14 INS74 INS42 MOV32 INS42 INS60 INS60 INS21 INS21 INS42 INS42 INS42 INS74 INS43 INS43 INS43 INS43 INS59 INS43 INS59 INS7 INS32 INS43 INS43 INS43 INS40 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42