HDFS-6109 let sync_file_range() system call run in background (Liang Xie via stack)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1599347 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.FileDescriptor;
+import org.apache.hadoop.io.nativeio.NativeIO;
+import org.apache.hadoop.io.nativeio.NativeIOException;
+ * Another example of async disk operation is requesting sync_file_range().
+  public void submitSyncFileRangeRequest(FsVolumeImpl volume,
+      final FileDescriptor fd, final long offset, final long nbytes,
+      final int flags) {
+    execute(volume.getCurrentDir(), new Runnable() {
+      @Override
+      public void run() {
+        try {
+          NativeIO.POSIX.syncFileRangeIfPossible(fd, offset, nbytes, flags);
+        } catch (NativeIOException e) {
+          LOG.warn("sync_file_range error", e);
+        }
+      }
+    });
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS44 INS8 INS66 INS43 INS42 INS83 INS43 INS42 INS83 INS39 INS42 INS83 INS39 INS42 INS83 INS39 INS42 INS21 INS42 INS42 INS32 INS42 INS32 INS14 INS42 INS42 INS43 INS1 INS42 INS31 INS78 INS83 INS39 INS42 INS8 INS42 INS54 INS8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS21 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42