HDFS-3810. Implement format() for BKJM. Contributed by Ivan Kelly.




git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1407182 13f79535-47bb-0310-9956-ffa450edef68

+  }
+
+  void init() throws IOException {
-          + "[layout version number,hostname,inprogressNode path]= [" + content
-          + "] to CurrentInprogress. ", e);
+          + "[" + content + "] to CurrentInprogress. ", e);
-          + "[layout version number,hostname,inprogressNode path]= [" + content
-          + "] to CurrentInprogress", e);
+          + "[" + content + "] to CurrentInprogress", e);
-    LOG.info("Updated data[layout version number,hostname,inprogressNode path]"
-        + "= [" + content + "] to CurrentInprogress");
+    if (LOG.isDebugEnabled()) {
+      LOG.debug("Updated data[" + content + "] to CurrentInprogress");
+    }
-      LOG.info("No data available in CurrentInprogress");
+      LOG.debug("No data available in CurrentInprogress");
-    LOG.info("Cleared the data from CurrentInprogress");
+    LOG.debug("Cleared the data from CurrentInprogress");

INS31 INS42 MOV44 MOV44 INS43 INS8 INS39 UPD42 INS42 MOV21 MOV21 INS25 INS32 INS8 INS42 INS42 MOV21 UPD42 UPD42 UPD42 UPD45 MOV45 UPD45 UPD45 DEL45 DEL27