HDDS-2257. Fix checkstyle issues in ChecksumByteBuffer (#1603)


+  @SuppressWarnings("innerassignment")
-        case 7: crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
-        case 6: crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
-        case 5: crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
-        case 4: crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
-        case 3: crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
-        case 2: crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
-        case 1: crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
-        default: // noop
+      case 7:
+        crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
+      case 6:
+        crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
+      case 5:
+        crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
+      case 4:
+        crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
+      case 3:
+        crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
+      case 2:
+        crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
+      case 1:
+        crc = (crc >>> 8) ^ table[((crc ^ b.get()) & 0xff)];
+      default: // noop

INS79 INS42 INS45