HADOOP-10571. Use Log.*(Object, Throwable) overload to log exceptions.
Contributed by Andras Bokor.

-            if (LOG.isDebugEnabled()) {
-              LOG.debug("Service " + getName() + " is started");
-            }
+            LOG.debug("Service {} is started", getName());
-        if (LOG.isDebugEnabled()) {
-          LOG.debug("Ignoring re-entrant call to stop()");
-        }
+        LOG.debug("Ignoring re-entrant call to stop()");
-    if (LOG.isDebugEnabled()) {
-      LOG.debug("noteFailure " + exception, (Throwable) null);
-    }
+    LOG.debug("noteFailure {}" + exception);
-        LOG.info("Service " + getName()
-                 + " failed in state " + failureState
-                 + "; cause: " + exception,
-                 exception);
+        LOG.info("Service {} failed in state {}",
+            getName(), failureState, exception);
-      LOG.warn("Exception while notifying listeners of " + this + ": " + e,
-               e);
+      LOG.warn("Exception while notifying listeners of {}", this, e);
-      if (LOG.isDebugEnabled()) {
-        LOG.debug(
-          "Service: " + getName() + " entered state " + getServiceState());
-      }
+      LOG.debug("Service: {} entered state {}", getName(), getServiceState());
+

MOV21 MOV25 MOV27 MOV21 MOV8 UPD45 INS45 MOV32 MOV32 INS45 INS52 INS42 MOV25 INS45 MOV32 INS42 INS42 MOV32 MOV21 INS45 MOV32 DEL42 DEL42 DEL32 DEL45 DEL45 DEL27 DEL8 DEL25 DEL42 DEL42 DEL32 DEL25 DEL8 DEL42 DEL43 DEL33 DEL11 DEL42 DEL42 DEL32 DEL8 DEL25 DEL45 DEL45 DEL42 DEL45 DEL42 DEL27 DEL42 DEL45 DEL52 DEL45 DEL42 DEL27 DEL42 DEL42 DEL42 DEL32 DEL45 DEL45 DEL27 DEL8 DEL25