Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1225612 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.webapp.BadRequestException;
-        ApplicationState state = ApplicationState.valueOf(stateQuery);
+        ApplicationState.valueOf(stateQuery);
-      if (userQuery != null && !userQuery.isEmpty()) {
+      if (userQuery != null) {
+        if (userQuery.isEmpty()) {
+          String msg = "Error: You must specify a non-empty string for the user";
+          throw new BadRequestException(msg);
+        }
-    containerId = ConverterUtils.toContainerId(id);
-    if (containerId == null) {
-      throw new NotFoundException("container with id, " + id
-          + ", is empty or null");
+    try {
+      containerId = ConverterUtils.toContainerId(id);
+    } catch (Exception e) {
+      throw new BadRequestException("invalid container id, " + id);
+

INS26 INS40 INS54 INS8 INS12 MOV21 INS44 INS8 MOV27 INS43 INS42 MOV53 INS21 INS25 INS42 MOV32 MOV32 INS8 UPD43 INS60 INS53 UPD42 UPD45 INS43 INS59 INS14 INS42 INS42 INS45 INS43 INS42 INS42 DEL42 DEL43 DEL42 DEL59 DEL60 DEL38 DEL27 DEL45 DEL42 DEL33 DEL27 DEL8 DEL25