Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1225612 13f79535-47bb-0310-9956-ffa450edef68

-        long prefix = TraditionalBinaryPrefix.valueOf(lastchar).value;
+        long prefix;
+        try {
+          prefix = TraditionalBinaryPrefix.valueOf(lastchar).value;
+        } catch (IllegalArgumentException e) {
+          throw new IllegalArgumentException("Invalid size prefix '" + lastchar
+              + "' in '" + s
+              + "'. Allowed prefixes are k, m, g, t, p, e(case insensitive)");
+        }

INS54 INS8 INS12 INS21 INS44 INS8 INS7 INS43 INS42 INS53 INS42 MOV22 INS42 INS14 INS43 INS27 INS42 INS45 INS42 INS45 INS42 INS45