HADOOP-9527. Add symlink support to LocalFileSystem on Windows. Contributed by Arpit Agarwal.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1511118 13f79535-47bb-0310-9956-ffa450edef68

+  /** Return a command to read the target of the a symbolic link*/
+  public static String[] getReadlinkCommand(String link) {
+    return WINDOWS ? new String[] { WINUTILS, "readlink", link }
+        : new String[] { "readlink", link };
+  }
+

INS31 INS29 INS83 INS83 INS5 INS42 INS44 INS8 INS65 INS43 INS85 INS43 INS42 INS41 INS66 INS42 INS42 INS16 INS42 INS3 INS3 INS5 INS4 INS5 INS4 INS43 INS85 INS42 INS45 INS42 INS43 INS85 INS45 INS42 INS42 INS42