Merge r1555021 through r1563041 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1563042 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.server.resourcemanager.scheduler.ActiveUsersManager;
+  private final ActiveUsersManager activeUsersManager;
+  
+    activeUsersManager = new ActiveUsersManager(getMetrics());
-  public void makeAppRunnable(AppSchedulable appSched) {
-    if (!nonRunnableAppScheds.remove(appSched)) {
-      throw new IllegalStateException("Can't make app runnable that does not " +
-      		"already exist in queue as non-runnable" + appSched);
-    }
-    
-    runnableAppScheds.add(appSched);
-  }
-  
+  
+  @Override
+  public ActiveUsersManager getActiveUsersManager() {
+    return activeUsersManager;
+  }

INS26 INS40 INS23 INS31 INS83 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS8 UPD42 MOV42 INS42 INS21 INS42 UPD42 MOV42 INS41 INS7 INS42 INS42 INS14 INS43 INS32 INS42 INS42 DEL83 DEL39 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL38 DEL43 DEL45 DEL45 DEL42 DEL27 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31