 MAPREDUCE-2807. Fix AM restart and client redirection. Contributed by Sharad Agarwal.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1161408 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.api.records.ApplicationAttemptId;
+    out.writeInt(this.containerId.getAppAttemptId().getAttemptId());
+    this.containerId.setAppAttemptId(RecordFactoryProvider.getRecordFactory(null).newRecordInstance(ApplicationAttemptId.class));
+    this.containerId.getAppAttemptId().setApplicationId(this.containerId.getAppId());
+    this.containerId.getAppAttemptId().setAttemptId(in.readInt());

INS26 INS40 INS21 INS21 INS21 INS21 INS32 INS32 INS32 INS32 INS42 INS42 INS32 INS22 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS32 INS32 INS42 INS52 INS42 INS32 INS42 INS57 INS22 INS42 INS22 INS42 INS22 INS42 INS42 INS42 INS22 INS42 INS42 INS42 INS33 INS43 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS42