 MAPREDUCE-2807. Fix AM restart and client redirection. Contributed by Sharad Agarwal.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1161408 13f79535-47bb-0310-9956-ffa450edef68

+import org.mortbay.log.Log;
-  
+  // TODO: Why thread local?
+  // ^ NumberFormat instances are not threadsafe
+  private static final ThreadLocal<NumberFormat> appIdFormat = new ThreadLocal<NumberFormat>() {
+    @Override
+    public NumberFormat initialValue() {
+      NumberFormat fmt = NumberFormat.getInstance();
+      fmt.setGroupingUsed(false);
+      fmt.setMinimumIntegerDigits(4);
+      return fmt;
+    }
+  };
+
+  // TODO: fail the app submission if attempts are more than 10 or something
+  private static final ThreadLocal<NumberFormat> appAttemptIdFormat = new ThreadLocal<NumberFormat>() {
+    @Override
+    public NumberFormat initialValue() {
+      NumberFormat fmt = NumberFormat.getInstance();
+      fmt.setGroupingUsed(false);
+      fmt.setMinimumIntegerDigits(2);
+      return fmt;
+    }
+  };
+  // TODO: Why thread local?
+  // ^ NumberFormat instances are not threadsafe
+  private static final ThreadLocal<NumberFormat> containerIdFormat = new ThreadLocal<NumberFormat>() {
+    @Override
+    public NumberFormat initialValue() {
+      NumberFormat fmt = NumberFormat.getInstance();
+      fmt.setGroupingUsed(false);
+      fmt.setMinimumIntegerDigits(6);
+      return fmt;
+    }
+  };
+    
-    if (this.getAppId().compareTo(other.getAppId()) == 0) {
+    if (this.getAppAttemptId().compareTo(other.getAppAttemptId()) == 0) {
-      return this.getAppId().compareTo(other.getAppId());
+      return this.getAppAttemptId().compareTo(other.getAppAttemptId());
-    String id = (this.getAppId() != null) ? this.getAppId().getClusterTimestamp() + "_" +
-        idFormat.format(this.getAppId().getId()): "none";
-    return "containerid_" + id + "_" + counterFormat.format(getId());
+    StringBuilder sb = new StringBuilder();
+    ApplicationId appId = getAppId();
+    sb.append("container_").append(appId.getClusterTimestamp()).append("_");
+    sb.append(appIdFormat.get().format(appId.getId())).append("_");
+    sb.append(appAttemptIdFormat.get().format(getAppAttemptId().
+        getAttemptId())).append("_");
+    sb.append(containerIdFormat.get().format(getId()));
+    return sb.toString();

INS26 INS40 INS23 INS23 INS23 INS83 INS83 INS83 INS74 INS59 INS83 INS83 INS83 INS74 INS59 INS83 INS83 INS83 INS74 INS59 INS43 INS43 INS42 INS14 INS43 INS43 INS42 INS14 INS43 INS43 INS42 INS14 INS60 INS60 INS21 INS21 INS21 INS21 INS41 INS42 INS42 INS74 INS1 INS42 INS42 INS74 INS1 INS42 INS42 INS74 INS1 UPD43 MOV43 INS59 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS43 INS43 INS31 INS43 INS43 INS31 INS43 INS43 INS31 UPD42 INS42 INS14 INS42 UPD42 MOV42 INS32 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS78 INS83 INS43 INS42 INS8 INS43 MOV42 MOV32 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS32 MOV42 MOV32 INS42 INS42 INS60 INS21 INS21 INS41 INS42 INS42 INS60 INS21 INS21 INS41 INS42 INS42 INS60 INS21 INS21 INS41 UPD42 UPD42 INS42 INS42 UPD42 INS45 INS42 MOV42 INS32 MOV42 MOV32 INS32 INS42 INS32 UPD42 MOV42 INS42 INS43 INS59 INS32 INS32 INS42 INS43 INS59 INS32 INS32 INS42 INS43 INS59 INS32 INS32 INS42 UPD42 UPD42 UPD42 MOV42 INS42 UPD42 MOV42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS9 INS42 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS9 INS42 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS9 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL52 DEL52 DEL32 DEL52 DEL32 DEL33 DEL27 DEL36 DEL32 DEL45 DEL32 DEL27 DEL45 DEL16 DEL59 DEL60 DEL45 DEL42 DEL45 DEL32 DEL27 DEL41