Merge trunk into HA branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1292838 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.DFSConfigKeys;
+import org.apache.hadoop.util.ReflectionUtils;
+   * A factory for creating FSDatasetInterface objects.
+   */
+  public abstract class Factory {
+    /** @return the configured factory. */
+    public static Factory getFactory(Configuration conf) {
+      final Class<? extends Factory> clazz = conf.getClass(
+          DFSConfigKeys.DFS_DATANODE_FSDATASET_FACTORY_KEY,
+          FSDataset.Factory.class,
+          Factory.class);
+      return ReflectionUtils.newInstance(clazz, conf);
+    }
+
+    /** Create a FSDatasetInterface object. */
+    public abstract FSDatasetInterface createFSDatasetInterface(
+        DataNode datanode, DataStorage storage, Configuration conf
+        ) throws IOException;
+
+    /** Does the factory create simulated objects? */
+    public boolean isSimulated() {
+      return false;
+    }
+  }
+
+  /**

INS26 INS26 INS40 INS40 INS83 INS42 INS55 INS29 MOV83 INS83 INS42 INS31 INS31 INS31 INS65 INS29 INS83 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS83 INS43 INS42 INS44 INS44 INS44 INS43 INS29 INS83 INS39 INS42 INS8 INS66 INS65 INS42 INS43 INS42 INS60 INS41 INS65 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS65 INS41 INS66 INS42 INS83 INS74 INS59 INS32 INS66 INS42 INS42 INS42 INS66 INS9 INS43 INS76 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS40 INS57 INS57 INS42 INS43 INS43 INS40 INS42 DEL42