HDFS-3487. offlineimageviewer should give byte offset information when it encounters an exception. Contributed by Colin Patrick McCabe


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1344972 13f79535-47bb-0310-9956-ffa450edef68

+    boolean done = false;
-      v.finish();
-    } catch(IOException e) {
-      // Tell the visitor to clean up, then re-throw the exception
-      v.finishAbnormally();
-      throw e;
+      done = true;
+    } finally {
+      if (done) {
+        v.finish();
+      } else {
+        v.finishAbnormally();
+      }

INS60 INS39 INS59 INS8 INS42 INS9 INS21 INS25 INS7 INS42 INS8 MOV8 INS42 INS9 MOV21 DEL42 DEL53 DEL42 DEL43 DEL42 DEL44 DEL12