Merge r1438306 through r1440221 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1440222 13f79535-47bb-0310-9956-ffa450edef68

-        approxOutputSize += localFS.getFileStatus(file.getPath()).getLen();
+        approxOutputSize += localFS.getFileStatus(file).getLen();
-      long fileLength = fs.getFileStatus(file.getPath()).getLen();
+      long fileLength = fs.getFileStatus(file).getLen();
-      diskSegments.add(new Segment<K, V>(job, fs, file.getPath(), codec, keepInputs,
+      diskSegments.add(new Segment<K, V>(job, fs, file, codec, keepInputs,
-  static class CompressAwarePath
-  {
+  static class CompressAwarePath extends Path {
-    private Path path;
-
-      this.path = path;
+      super(path.toUri());
-
-    public Path getPath() {
-      return path;
+    
+    @Override
+    public boolean equals(Object other) {
+      return super.equals(other);
+    }
+    
+    @Override
+    public int hashCode() {
+      return super.hashCode();

MOV43 INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS39 INS42 INS46 INS42 INS43 INS42 INS41 INS42 INS32 INS42 INS48 INS48 INS42 INS42 INS42 INS42 INS42 INS42 MOV42 MOV42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL83 DEL42 DEL59 DEL23 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL42 DEL43 DEL42 DEL42