Merge r1454237 through r1455388 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1455390 13f79535-47bb-0310-9956-ffa450edef68

-    GETDELEGATIONTOKEN(false, HttpURLConnection.HTTP_OK),
+    GETDELEGATIONTOKEN(false, HttpURLConnection.HTTP_OK, true),
+    final boolean requireAuth;
+      this(redirect, expectedHttpResponseCode, false);
+    }
+    
+    Op(final boolean redirect, final int expectedHttpResponseCode,
+       final boolean requireAuth) {
+      this.requireAuth = requireAuth;
+    
+    @Override
+    public boolean getRequireAuth() {
+      return requireAuth;
+    }

INS23 INS31 INS31 INS9 INS83 INS39 INS59 INS42 INS44 INS44 INS8 INS44 INS78 INS83 INS39 INS42 INS8 INS42 INS83 INS39 INS42 INS83 INS39 INS42 INS17 INS83 INS39 INS42 INS21 INS42 INS41 INS42 INS42 INS9 INS7 INS42 INS22 INS42 INS52 INS42