HDFS-6276. Remove unnecessary conditions and null check. Contributed by Suresh Srinivas

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1589586 13f79535-47bb-0310-9956-ffa450edef68

-      if (replicationThread != null) {
-        replicationThread.interrupt();
-        replicationThread.join(3000);
-      }
+      replicationThread.interrupt();
+      replicationThread.join(3000);
-        if (isCorrupt || (!isCorrupt && !replicaCorrupt))
+        if (isCorrupt || (!replicaCorrupt))
-    assert storedBlock != null : "Block must be stored by now";

MOV8 INS54 MOV21 MOV21 MOV21 MOV8 MOV12 UPD27 MOV27 INS42 INS36 MOV38 DEL42 DEL33 DEL27 DEL25 DEL54 DEL8 DEL42 DEL38 DEL42 DEL36 DEL27 DEL42 DEL33 DEL27 DEL45 DEL6