HDFS-5401. Fix NPE in Directory Scanner.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2832@1535158 13f79535-47bb-0310-9956-ffa450edef68

-    bpos.reportBadBlocks(block);
+    FsVolumeSpi volume = getFSDataset().getVolume(block);
+    bpos.reportBadBlocks(
+        block, volume.getStorageID(), volume.getStorageType());
+      FsVolumeSpi volume = getFSDataset().getVolume(block);
-      bpos.reportBadBlocks(block);
+      bpos.reportBadBlocks(
+          block, volume.getStorageID(), volume.getStorageType());

INS60 INS43 INS59 INS42 INS42 INS32 INS32 INS32 INS60 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS59 INS42 INS42 INS42 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42