Merge r1555021 through r1556550 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1556552 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+import java.util.Enumeration;
+import java.util.List;
+  private static final String KEY_METADATA = "KeyMetadata";
+  public List<String> getKeys() throws IOException {
+    ArrayList<String> list = new ArrayList<String>();
+    String alias = null;
+    try {
+      Enumeration<String> e = keyStore.aliases();
+      while (e.hasMoreElements()) {
+         alias = e.nextElement();
+         // only include the metadata key names in the list of names
+         if (!alias.contains("@")) {
+             list.add(alias);
+         }
+      }
+    } catch (KeyStoreException e) {
+      throw new IOException("Can't get key " + alias + " from " + path, e);
+    }
+    return list;
+  }
+
+  @Override
+  public List<KeyVersion> getKeyVersions(String name) throws IOException {
+    List<KeyVersion> list = new ArrayList<KeyVersion>();
+    Metadata km = getMetadata(name);
+    if (km != null) {
+      int latestVersion = km.getVersions();
+      KeyVersion v = null;
+      String versionName = null;
+      for (int i = 0; i < latestVersion; i++) {
+        versionName = buildVersionName(name, i);
+        v = getKeyVersion(versionName);
+        if (v != null) {
+          list.add(v);
+        }
+      }
+    }
+    return list;
+  }
+
+  @Override
-      return "KeyMetadata";
+      return KEY_METADATA;

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS31 INS83 INS83 INS83 INS43 INS59 INS78 INS83 INS74 INS42 INS43 INS8 INS78 INS83 INS74 INS42 INS44 INS43 INS8 INS42 INS42 INS45 INS42 INS43 INS43 INS42 INS60 INS60 INS54 INS41 INS42 INS43 INS43 INS43 INS42 INS42 INS60 INS60 INS25 INS41 INS42 INS42 INS74 INS59 INS43 INS59 INS8 INS12 INS42 INS42 INS42 INS42 INS74 INS59 INS43 INS59 INS27 INS8 INS42 INS43 INS43 INS42 INS14 INS42 INS42 INS33 INS60 INS61 INS44 INS8 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS42 INS33 INS60 INS60 INS60 INS24 INS42 INS42 INS42 INS74 INS74 INS59 INS32 INS8 INS43 INS42 INS53 INS42 INS42 INS74 INS42 INS42 INS39 INS59 INS43 INS59 INS43 INS59 INS58 INS27 INS37 INS8 INS43 INS43 INS43 INS43 INS42 INS32 INS42 INS42 INS21 INS25 INS42 INS14 INS43 INS43 INS42 INS32 INS42 INS42 INS33 INS42 INS42 INS33 INS39 INS59 INS42 INS42 INS42 INS21 INS21 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS7 INS38 INS8 INS43 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS7 INS7 INS27 INS8 INS42 INS32 INS32 INS21 INS42 INS45 INS42 INS45 INS42 INS42 INS32 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL45