HADOOP-7245. FsConfig should use constants in CommonConfigurationKeys. Contributed by Tom White


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1100044 13f79535-47bb-0310-9956-ffa450edef68

+  public static final String  IO_FILE_BUFFER_SIZE_KEY =
+    "io.file.buffer.size";
+  /** Default value for IO_FILE_BUFFER_SIZE_KEY */
+  public static final int     IO_FILE_BUFFER_SIZE_DEFAULT = 4096;
+  /** See <a href="{@docRoot}/../core-default.html">core-default.xml</a> */

INS23 INS23 INS29 INS83 INS83 INS83 INS43 INS59 INS29 INS83 INS83 INS83 INS39 INS59 INS65 INS42 INS42 INS45 INS65 INS42 INS34 INS66 INS65 INS66 INS66