Merge r1415804 through r1419190 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1419193 13f79535-47bb-0310-9956-ffa450edef68

-      publishMetrics(sampleMetrics());
+      publishMetrics(sampleMetrics(), false);
+  
+  /**
+   * Requests an immediate publish of all metrics from sources to sinks.
+   */
+  @Override
+  public void publishMetricsNow() {
+    if (sinks.size() > 0) {
+      publishMetrics(sampleMetrics(), true);
+    }    
+  }
+   * @param immediate  indicates that we should publish metrics immediately
+   *                   instead of using a separate thread.
-  synchronized void publishMetrics(MetricsBuffer buffer) {
+  synchronized void publishMetrics(MetricsBuffer buffer, boolean immediate) {
-      dropped += sa.putMetrics(buffer, logicalTime) ? 0 : 1;
+      boolean result;
+      if (immediate) {
+        result = sa.putMetricsImmediate(buffer); 
+      } else {
+        result = sa.putMetrics(buffer, logicalTime);
+      }
+      dropped += result ? 0 : 1;

INS31 INS29 INS78 INS83 INS39 INS42 INS8 INS44 INS65 INS42 INS25 INS65 INS39 INS42 INS66 INS27 INS8 INS42 INS66 INS66 INS32 INS34 INS21 INS60 INS25 INS21 INS42 INS42 INS32 INS39 INS59 INS42 INS8 INS8 INS7 INS9 INS42 INS32 INS9 INS42 INS21 MOV21 INS42 INS16 INS42 INS7 UPD7 INS42 INS34 INS34 INS42 INS32 UPD42 MOV32 INS42 INS42 INS42 DEL34 DEL34 DEL16