Merge r1415804 through r1419190 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1419193 13f79535-47bb-0310-9956-ffa450edef68

+  @VisibleForTesting
+  synchronized void setJournalSetForTesting(JournalSet js) {
+    this.journalSet = js;
+  }
+  
+   * 
+   * If the edit log is not open for write, then this call returns with no
+   * effect.
+    // Should not purge logs unless they are open for write.
+    // This prevents the SBN from purging logs on shared storage, for example.
+    if (!isOpenForWrite()) {
+      return;
+    }
+    

INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS43 INS42 INS21 INS25 INS42 INS7 INS66 INS66 INS38 INS8 INS22 INS42 INS32 INS41 INS52 INS42 INS42