Merge r1415804 through r1419190 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1419193 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.hdfs.protocol.HdfsFileStatus;
-        fsDir.replaceNode(addCloseOp.path, ucFile, newFile);
+        fsDir.unprotectedReplaceNode(addCloseOp.path, ucFile, newFile);
-      HdfsFileStatus dinfo = fsDir.getFileInfo(renameOp.dst, false);
-      fsNamesys.unprotectedChangeLease(renameOp.src, renameOp.dst, dinfo);
-
-      HdfsFileStatus dinfo = fsDir.getFileInfo(renameOp.dst, false);
-      fsNamesys.unprotectedChangeLease(renameOp.src, renameOp.dst, dinfo);

UPD42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL40 DEL9 DEL32 DEL59 DEL60 DEL42 DEL42 DEL40 DEL40 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL40 DEL9 DEL32 DEL59 DEL60 DEL42 DEL42 DEL40 DEL40 DEL42 DEL32 DEL21