Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1170378 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.conf.YarnConfiguration;
+      int exitCode = containerData.getExitStatus();
+      String exiStatus = 
+          (exitCode == YarnConfiguration.INVALID_CONTAINER_EXIT_STATUS) ? 
+              "N/A" : String.valueOf(exitCode);
-        ._("ExitStatus", containerData.getExitStatus())
+        ._("ExitStatus", exiStatus)

INS26 INS40 INS60 INS60 INS39 INS59 INS43 INS59 INS42 MOV32 INS42 INS42 INS16 INS36 INS45 INS32 INS27 INS42 INS42 INS42 INS42 INS40 INS42