Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1170378 13f79535-47bb-0310-9956-ffa450edef68

+/**
+ * The parent class of all HTML pages.  Override 
+ * {@link #render(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)}
+ * to actually render the page.
+ */
+  /**
+   * Render the the HTML page.
+   * @param html the page to render data to.
+   */

INS29 INS65 INS29 INS66 INS65 INS66 INS65 INS65 INS68 INS66 INS42 INS66 INS42 INS69 INS43 INS40