Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1170378 13f79535-47bb-0310-9956-ffa450edef68

-    if (conf.getBoolean(AMConstants.RECOVERY_ENABLE, false)
+    if (conf.getBoolean(MRJobConfig.MR_AM_JOB_RECOVERY_ENABLE, false)
-          = conf.getClass(AMConstants.SPECULATOR_CLASS,
+          = conf.getClass(MRJobConfig.MR_AM_JOB_SPECULATOR,
-          + AMConstants.SPECULATOR_CLASS + " " + ex);
+          + MRJobConfig.MR_AM_JOB_SPECULATOR, ex);
-          + AMConstants.SPECULATOR_CLASS + " " + ex);
+          + MRJobConfig.MR_AM_JOB_SPECULATOR, ex);
-          + AMConstants.SPECULATOR_CLASS + " " + ex);
+          + MRJobConfig.MR_AM_JOB_SPECULATOR, ex);
-          + AMConstants.SPECULATOR_CLASS + " " + ex);
+          + MRJobConfig.MR_AM_JOB_SPECULATOR, ex);

UPD40 UPD40 INS27 INS42 INS27 INS42 INS27 INS42 INS27 INS42 MOV45 UPD40 MOV40 MOV45 UPD40 MOV40 MOV45 UPD40 MOV40 MOV45 UPD40 MOV40 DEL45 DEL42 DEL27 DEL45 DEL42 DEL27 DEL45 DEL42 DEL27 DEL45 DEL42 DEL27