Merge trunk into HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1170378 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.yarn.server.nodemanager.NMConfig;
+import org.apache.hadoop.yarn.conf.YarnConfiguration;
-  Shuffle createShuffle() {
-    return new Shuffle(getConfig());
-  }
-
-      new LocalDirAllocator(NMConfig.NM_LOCAL_DIR);
+      new LocalDirAllocator(YarnConfiguration.NM_LOCAL_DIRS);
+    private final int port;
+      this.port = conf.getInt(SHUFFLE_PORT_CONFIG_KEY, DEFAULT_SHUFFLE_PORT);
-            new URL("http", "", port, reqUri));
+            new URL("http", "", this.port, reqUri));

UPD40 INS23 INS83 INS83 INS39 INS59 INS42 INS21 UPD40 INS7 INS22 INS32 INS52 INS42 INS42 INS42 INS42 INS42 INS22 INS52 INS42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL32 DEL14 DEL41 DEL8 DEL31 DEL42