HADOOP-13487. Hadoop KMS should load old delegation tokens from Zookeeper on startup. Contributed by Xiao Chen.

+        loadFromZKCache(false);
+        loadFromZKCache(true);
+  /**
+   * Load the PathChildrenCache into the in-memory map. Possible caches to be
+   * loaded are keyCache and tokenCache.
+   *
+   * @param isTokenCache true if loading tokenCache, false if loading keyCache.
+   */
+  private void loadFromZKCache(final boolean isTokenCache) {
+    final String cacheName = isTokenCache ? "token" : "key";
+    LOG.info("Starting to load {} cache.", cacheName);
+    final List<ChildData> children;
+    if (isTokenCache) {
+      children = tokenCache.getCurrentData();
+    } else {
+      children = keyCache.getCurrentData();
+    }
+
+    int count = 0;
+    for (ChildData child : children) {
+      try {
+        if (isTokenCache) {
+          processTokenAddOrUpdate(child);
+        } else {
+          processKeyAddOrUpdate(child.getData());
+        }
+      } catch (Exception e) {
+        LOG.info("Ignoring node {} because it failed to load.",
+            child.getPath());
+        LOG.debug("Failure exception:", e);
+        ++count;
+      }
+    }
+    if (count > 0) {
+      LOG.warn("Ignored {} nodes while loading {} cache.", count, cacheName);
+    }
+    LOG.info("Loaded {} cache.", cacheName);
+  }
+
+
+  @VisibleForTesting
+  DelegationTokenInformation getTokenInfoFromMemory(TokenIdent ident) {
+    return currentTokens.get(ident);
+  }

INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS78 INS43 INS42 INS44 INS8 INS65 INS65 INS83 INS39 INS42 INS60 INS21 INS60 INS25 INS60 INS70 INS25 INS21 INS42 INS42 INS43 INS42 INS41 INS66 INS66 INS42 INS66 INS83 INS43 INS59 INS32 INS83 INS74 INS59 INS42 INS8 INS8 INS39 INS59 INS44 INS42 INS8 INS27 INS8 INS32 INS42 INS32 INS42 INS42 INS16 INS42 INS42 INS45 INS42 INS43 INS43 INS42 INS21 INS21 INS42 INS34 INS43 INS42 INS54 INS42 INS34 INS21 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS45 INS45 INS42 INS42 INS7 INS7 INS42 INS8 INS12 INS32 INS21 INS21 INS42 INS32 INS42 INS32 INS25 INS44 INS8 INS42 INS42 INS45 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS8 INS8 INS43 INS42 INS21 INS21 INS21 INS42 INS9 INS42 INS9 INS21 INS21 INS42 INS32 INS32 INS38 INS32 INS32 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42