HDDS-1870. ConcurrentModification at PrometheusMetricsSink (#1179)



-import java.util.HashMap;
+import java.util.concurrent.ConcurrentHashMap;
-  private Map<String, String> metricLines = new HashMap<>();
+  private final Map<String, String> metricLines = new ConcurrentHashMap<>();
-        builder.append("# TYPE " + key + " " +
-            metrics.type().toString().toLowerCase() + "\n");
-        builder.append(key + "{");
+        builder.append("# TYPE ")
+            .append(key)
+            .append(" ")
+            .append(metrics.type().toString().toLowerCase())
+            .append("\n")
+            .append(key)
+            .append("{");
-            builder.append(
-                sep + tagName + "=\"" + tag.value() + "\"");
+            builder.append(sep)
+                .append(tagName)
+                .append("=\"")
+                .append(tag.value())
+                .append("\"");
+        builder.append("\n");
-      writer.write(line + "\n");
+      writer.write(line);

MOV26 UPD40 INS83 UPD74 UPD43 UPD42 MOV21 INS42 INS32 INS32 INS42 INS45 INS45 INS32 INS42 INS42 INS32 INS42 INS45 INS32 INS42 MOV32 INS32 INS42 INS45 INS32 INS42 INS45 INS32 INS42 INS42 INS32 INS42 MOV32 MOV42 MOV42 INS45 INS32 INS42 INS45 INS32 INS42 INS42 MOV42 MOV42 INS42 DEL45 DEL42 DEL45 DEL45 DEL27 DEL32 DEL42 DEL42 DEL45 DEL45 DEL27 DEL42 DEL45 DEL27 DEL42 DEL45 DEL27