YARN-7420. YARN UI changes to depict auto created queues. (Suma Shivaprasad via wangda)

Change-Id: I8039d3772a191ddede132cd1f8b08a8ca2e275b7

+  static final String Q_AUTO_CREATED = "background:#F4F0CB";
+        boolean isAutoCreatedLeafQueue = info.isLeafQueue() ?
+            ((CapacitySchedulerLeafQueueInfo) info).isAutoCreatedLeafQueue()
+            : false;
+
+        String Q_WIDTH = width(absMaxCap * Q_MAX_WIDTH);
-            a(_Q).$style(width(absMaxCap * Q_MAX_WIDTH)).
+            a(_Q).$style(isAutoCreatedLeafQueue? join( Q_AUTO_CREATED, ";",
+            Q_WIDTH)
+            :  Q_WIDTH).
-        if (info.getQueues() == null) {
+        if (info.isLeafQueue()) {
+            span().$class("qlegend ui-corner-all").$style(Q_AUTO_CREATED).
+            __("Auto Created Queues").__().

INS23 INS83 INS83 INS43 INS59 INS42 INS42 INS45 INS60 INS60 INS39 INS59 INS43 INS59 INS32 INS32 INS42 INS16 INS42 INS42 MOV32 MOV42 UPD42 MOV42 INS32 INS42 INS32 INS32 INS9 INS32 INS42 INS42 INS42 INS36 INS42 INS32 INS42 INS45 INS11 INS32 INS42 INS42 INS43 INS42 MOV32 INS42 INS45 INS42 UPD42 INS16 INS42 INS32 INS42 INS42 INS42 INS45 INS42 DEL32 DEL33 DEL27