YARN-3593. Add label-type and Improve "DEFAULT_PARTITION" in Node Labels Page. (Naganarasimha G R via wangda)

+          th(".type", "Label Type").
-                info.getLabelName().isEmpty() ? "<NO_LABEL>" : info
+                info.getLabelName().isEmpty() ? "<DEFAULT_PARTITION>" : info
+        String type =
+            (info.getIsExclusive()) ? "Exclusive Partition"
+                : "Non Exclusive Partition";
+        row = row.td(type);

INS32 INS60 INS21 MOV32 INS42 INS43 INS59 INS7 UPD42 INS42 INS42 INS16 INS42 INS32 INS36 INS45 INS45 INS42 INS42 INS42 UPD42 INS45 INS45 UPD45 INS32 UPD45 UPD45 INS42 INS42 UPD45 UPD45