MAPREDUCE-2710. Update JobSubmitter.printTokens(..) for HDFS-2161.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1148367 13f79535-47bb-0310-9956-ffa450edef68

-
-  
-  @SuppressWarnings("unchecked")
-              DFSClient.stringifyToken((Token<org.apache.hadoop.hdfs.security.token.delegation.DelegationTokenIdentifier>) token));
+              org.apache.hadoop.hdfs.security.token.delegation.DelegationTokenIdentifier.stringifyToken(token));

INS40 INS42 DEL42 DEL45 DEL79 DEL42 DEL42 DEL43 DEL40 DEL43 DEL74 DEL42 DEL11