Merge r1460409 through r1462697 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1462698 13f79535-47bb-0310-9956-ffa450edef68

+    validateConfigs(conf);
+
+  protected static void validateConfigs(Configuration conf) {
+    int globalMaxAppAttempts = conf.getInt(YarnConfiguration.RM_AM_MAX_ATTEMPTS,
+        YarnConfiguration.DEFAULT_RM_AM_MAX_ATTEMPTS);
+    if (globalMaxAppAttempts <= 0) {
+      throw new YarnException(
+          "The global max attempts should be a positive integer.");
+    }
+  }
+

INS31 INS83 INS83 INS39 INS42 INS44 INS8 INS21 INS43 INS42 INS60 INS25 INS32 INS42 INS39 INS59 INS27 INS8 INS42 INS42 INS42 INS32 INS42 INS34 INS53 INS42 INS42 INS40 INS40 INS14 INS43 INS45 INS42