Merge r1460409 through r1462697 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1462698 13f79535-47bb-0310-9956-ffa450edef68

-
-  /**
-   * Returns a qualified URI whose scheme and authority identify this
-   * FileSystem.
-   */
+  
+  
-  
+
+  @Override
+  protected URI canonicalizeUri(URI uri) {
+    return fs.canonicalizeUri(uri);
+  }
+

INS31 INS78 INS83 INS43 INS42 INS44 INS8 INS42 INS42 INS43 INS42 INS41 INS42 INS32 INS42 INS42 INS42 DEL66 DEL66 DEL65 DEL29