Merge r1460409 through r1462697 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1462698 13f79535-47bb-0310-9956-ffa450edef68

+
+  private static final long WARN_JOURNAL_MILLIS_THRESHOLD = 1000;
+            if (rpcTime / 1000 > WARN_JOURNAL_MILLIS_THRESHOLD) {
+              QuorumJournalManager.LOG.warn(
+                  "Took " + (rpcTime / 1000) + "ms to send a batch of " +
+                  numTxns + " edits (" + data.length + " bytes) to " +
+                  "remote journal " + IPCLoggerChannel.this);
+            }

INS23 INS83 INS83 INS83 INS39 INS59 INS42 INS34 INS25 INS27 INS8 INS27 INS42 INS21 INS42 INS34 INS32 INS40 INS42 INS27 INS45 INS36 INS45 INS42 INS45 INS40 INS45 INS45 INS52 INS27 INS42 INS42 INS34