YARN-825. Fixed javadoc and annotations for yarn-common module. Contributed by Vinod Kumar Vavilapalli.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1493634 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.classification.InterfaceAudience.Public;
+import org.apache.hadoop.classification.InterfaceStability.Evolving;
+@Public
+@Evolving
+  private static final long serialVersionUID = 1110000352259232646L;
+

INS26 INS26 INS40 INS40 INS78 INS78 INS23 INS42 INS42 INS83 INS83 INS83 INS39 INS59 INS42 INS34