Merge trunk into HDFS-347 branch.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-347@1446832 13f79535-47bb-0310-9956-ffa450edef68

+   * Executor that performs an append FileSystemAccess files system operation.
+   */
+  @InterfaceAudience.Private
+  public static class FSConcat implements FileSystemAccess.FileSystemExecutor<Void> {
+    private Path path;
+    private Path[] sources;
+
+    /**
+     * Creates a Concat executor.
+     *
+     * @param path target path to concat to.
+     * @param sources comma seperated absolute paths to use as sources.
+     */
+    public FSConcat(String path, String[] sources) {
+      this.sources = new Path[sources.length];
+
+      for(int i = 0; i < sources.length; i++) {
+        this.sources[i] = new Path(sources[i]);
+      }
+
+      this.path = new Path(path);
+    }
+
+    /**
+     * Executes the filesystem operation.
+     *
+     * @param fs filesystem instance to use.
+     *
+     * @return void.
+     *
+     * @throws IOException thrown if an IO error occured.
+     */
+    @Override
+    public Void execute(FileSystem fs) throws IOException {
+      fs.concat(path, sources);
+      return null;
+    }
+
+  }
+
+  /**

INS55 INS29 INS78 INS83 INS83 INS42 INS74 INS23 INS23 INS31 INS31 INS65 INS40 INS43 INS43 INS83 INS43 INS59 INS83 INS5 INS59 INS29 INS83 INS42 INS44 INS44 INS8 INS29 INS78 INS83 INS43 INS42 INS44 INS43 INS8 INS66 INS40 INS42 INS42 INS42 INS43 INS85 INS42 INS65 INS65 INS65 INS43 INS42 INS5 INS42 INS21 INS24 INS21 INS65 INS65 INS65 INS65 INS42 INS42 INS43 INS42 INS42 INS21 INS41 INS42 INS66 INS42 INS66 INS42 INS66 INS42 INS43 INS85 INS7 INS58 INS27 INS37 INS8 INS7 INS66 INS42 INS66 INS66 INS42 INS66 INS42 INS32 INS33 INS42 INS22 INS3 INS39 INS59 INS42 INS40 INS42 INS21 INS22 INS14 INS42 INS42 INS42 INS42 INS52 INS42 INS5 INS40 INS42 INS34 INS7 INS52 INS42 INS43 INS42 INS43 INS85 INS2 INS14 INS42 INS42 INS22 INS42 INS43 INS2 INS52 INS42 INS42 INS42 INS42