HDFS-7419. Improve error messages for DataNode hot swap drive feature (Lei Xu via Colin P. Mccabe)

-      } catch (Exception e) {
+      } catch (IOException e) {
-                  volume.toString(), ioe.getMessage()));
+                  volume, ioe.getMessage()));
+              LOG.error("Failed to add volume: " + volume, ioe);
+              LOG.info("Successfully added volume: " + volume);
-            LOG.info("Storage directory is loaded: " + volume.toString());
-                volume.toString(), e.getMessage()));
+                volume, e.getMessage()));

UPD43 UPD42 INS25 MOV27 INS8 MOV8 MOV21 MOV21 INS21 INS32 UPD42 INS42 INS42 INS42 INS27 MOV42 MOV42 UPD45 INS42 INS45 INS42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL8 DEL25 DEL42 DEL32