Merge remote-tracking branch 'apache-commit/trunk' into HDFS-6581

Conflicts:
	hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/FsDatasetImpl.java

+  /**
+   * Dynamically remove volume to the list.
+   * @param volume the volume to be removed.
+   */
+  synchronized void removeVolume(String volume) {
+    // Make a copy of volumes to remove one volume.
+    final List<FsVolumeImpl> volumeList = new ArrayList<FsVolumeImpl>(volumes);
+    for (Iterator<FsVolumeImpl> it = volumeList.iterator(); it.hasNext(); ) {
+      FsVolumeImpl fsVolume = it.next();
+      if (fsVolume.getBasePath().equals(volume)) {
+        fsVolume.shutdown();
+        it.remove();
+        volumes = Collections.unmodifiableList(volumeList);
+        FsDatasetImpl.LOG.info("Removed volume: " + volume);
+        break;
+      }
+    }
+  }
+

INS31 INS29 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS43 INS42 INS60 INS24 INS66 INS42 INS66 INS42 INS83 INS74 INS59 INS58 INS32 INS8 INS43 INS43 INS42 INS14 INS74 INS59 INS42 INS42 INS60 INS25 INS42 INS42 INS74 INS42 INS43 INS43 INS42 INS32 INS43 INS59 INS32 INS8 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS21 INS21 INS21 INS21 INS10 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS7 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS40 INS42 INS27 INS42 INS42 INS42 INS45 INS42