Merge trunk into auto-HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1333291 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.InetAddress;
+    String proxyHostAndPort = YarnConfiguration.getProxyHostAndPort(conf);
-        equals(YarnConfiguration.getProxyHostAndPort(conf))) {
+        equals(proxyHostAndPort)) {
-      String proxy = YarnConfiguration.getProxyHostAndPort(conf);
-      String[] proxyParts = proxy.split(":");
+      String[] proxyParts = proxyHostAndPort.split(":");
+
+    if (getConfig().getBoolean(YarnConfiguration.IS_MINI_YARN_CLUSTER, false)) {
+      String hostname = getConfig().get(YarnConfiguration.RM_WEBAPP_ADDRESS,
+                                        YarnConfiguration.DEFAULT_RM_WEBAPP_ADDRESS);
+      hostname = (hostname.contains(":")) ? hostname.substring(0, hostname.indexOf(":")) : hostname;
+      int port = webApp.port();
+      String resolvedAddress = hostname + ":" + port;
+      conf.set(YarnConfiguration.RM_WEBAPP_ADDRESS, resolvedAddress);
+    }

INS26 INS40 MOV60 INS25 INS32 INS8 UPD42 UPD42 MOV42 INS32 INS42 INS40 INS9 INS60 INS21 INS60 INS60 INS21 INS42 INS43 INS59 INS7 INS39 INS59 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS16 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS40 INS42 UPD42 INS32 INS42 INS40 INS40 INS36 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS34 INS32 INS42 INS42 INS45 INS42 INS42 INS45 DEL42 DEL42 DEL32