Merge trunk into auto-HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1333291 13f79535-47bb-0310-9956-ffa450edef68

+    if (getConfig().getBoolean(YarnConfiguration.IS_MINI_YARN_CLUSTER, false)) {
+      String resolvedAddress =
+        this.server.getListenerAddress().getHostName() + ":" + this.server.getListenerAddress().getPort();
+      conf.set(YarnConfiguration.RM_ADDRESS, resolvedAddress);
+    }

INS25 INS32 INS8 INS32 INS42 INS40 INS9 INS60 INS21 INS42 INS43 INS59 INS32 INS42 INS42 INS27 INS42 INS42 INS40 INS42 INS32 INS45 INS32 INS32 INS42 INS32 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42