Merge trunk into auto-HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1333291 13f79535-47bb-0310-9956-ffa450edef68

-      LOG.info("Append Enabled: " + haEnabled);
+      LOG.info("Append Enabled: " + supportAppends);
+    writeLock();
+    try {
+      checkOperation(OperationCategory.WRITE);
+      checkSuperuserPrivilege();
+      getFSImage().finalizeUpgrade();
+    } finally {
+      writeUnlock();
+    }
+  }
+
+  void refreshNodes() throws IOException {
+    checkOperation(OperationCategory.UNCHECKED);
-    getFSImage().finalizeUpgrade();
+    getBlockManager().getDatanodeManager().refreshNodes(new HdfsConfiguration());
+  }
+
+  void setBalancerBandwidth(long bandwidth) throws IOException {
+    checkOperation(OperationCategory.UNCHECKED);
+    checkSuperuserPrivilege();
+    getBlockManager().getDatanodeManager().setBalancerBandwidth(bandwidth);
-            numLive, (datanodeThreshold - numLive) + 1 , datanodeThreshold);
+            numLive, (datanodeThreshold - numLive), datanodeThreshold);

INS31 INS31 INS8 INS39 INS42 INS43 INS8 INS39 INS42 INS44 INS43 INS8 INS21 INS54 INS42 INS21 INS21 INS21 INS39 INS42 INS42 INS21 INS21 INS21 INS32 MOV8 INS8 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS21 INS21 INS42 INS40 INS42 INS32 INS42 INS14 INS42 INS40 INS42 INS32 INS42 INS42 INS32 INS32 INS32 INS42 INS43 INS32 INS42 INS42 INS40 INS42 INS42 INS42 INS42 UPD42 MOV36 DEL34 DEL27