Merge trunk into auto-HA branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3042@1333291 13f79535-47bb-0310-9956-ffa450edef68

+   * Priority of the RunJar shutdown hook.
+   */
+  public static final int SHUTDOWN_HOOK_PRIORITY = 10;
+
+  /**
-    Runtime.getRuntime().addShutdownHook(new Thread() {
+    ShutdownHookManager.get().addShutdownHook(
+      new Runnable() {
+        @Override
-      });
+      }, SHUTDOWN_HOOK_PRIORITY);
+

INS23 INS29 INS83 INS83 INS83 INS39 INS59 INS65 INS42 INS34 INS66 INS42 UPD42 UPD42 UPD43 UPD42 INS78 INS42