HDFS-8145. Fix the editlog corruption exposed by failed TestAddStripedBlocks. Contributed by Jing Zhao.

-  boolean getECPolicy(INodesInPath iip) throws IOException {
-    return getECSchema(iip) != null;
-  }
-
-    if (getECPolicy(srcIIP)) {
+    if (getECSchema(srcIIP) != null) {
-    if (getECPolicy(srcIIP)
-        != getECPolicy(dstIIP)) {
+    final ECSchema srcSchema = getECSchema(srcIIP);
+    final ECSchema dstSchema = getECSchema(dstIIP);
+    if ((srcSchema != null && !srcSchema.equals(dstSchema)) ||
+        (dstSchema != null && !dstSchema.equals(srcSchema))) {

INS60 INS60 INS25 INS27 INS83 INS43 INS59 INS83 INS43 INS59 INS27 MOV8 INS32 INS33 INS42 INS42 INS32 INS42 INS42 INS32 INS36 INS36 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 MOV42 INS27 INS27 INS27 INS38 INS27 INS38 INS42 INS33 INS32 INS42 INS33 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL32 DEL33 DEL27 DEL41 DEL8 DEL31 DEL32 DEL32 DEL32 DEL27 DEL25