HDFS-3048. Small race in BlockManager#close. Contributed by Andy Isaacson


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1373664 13f79535-47bb-0310-9956-ffa450edef68

-    if (pendingReplications != null) pendingReplications.stop();
-    blocksMap.close();
-    datanodeManager.close();
-    if (replicationThread != null) replicationThread.interrupt();
+    try {
+      if (replicationThread != null) {
+        replicationThread.interrupt();
+        replicationThread.join(3000);
+      }
+    } catch (InterruptedException ie) {
+    } finally {
+      if (pendingReplications != null) pendingReplications.stop();
+      blocksMap.close();
+      datanodeManager.close();
+    }

INS8 INS54 INS8 INS12 MOV8 MOV25 INS44 INS8 INS8 INS43 INS42 MOV21 INS21 INS42 INS32 INS42 INS42 INS34