HDFS-3793. Implement genericized format() in QJM. Contributed by Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1373177 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.qjournal.protocol.JournalNotFormattedException;
+    LOG.info("Formatting " + this + " with namespace info: " +
+        nsInfo);
+    checkFormatted();
-    // If the storage is unformatted, format it with this NS.
-    // Otherwise, check that the NN's nsinfo matches the storage.
-    storage.formatIfNecessary(nsInfo);
+    checkFormatted();
+    storage.checkConsistentNamespace(nsInfo);
+    checkFormatted();
+  
+  private void checkFormatted() throws JournalNotFormattedException {
+    if (!storage.isFormatted()) {
+      throw new JournalNotFormattedException("Journal " + storage +
+          " not formatted");
+    }
+  }
+    checkFormatted();
+    checkFormatted();
+    checkFormatted();
+    checkFormatted();
+    
+    checkFormatted();
+    checkFormatted();

INS26 INS40 INS31 INS83 INS39 INS42 INS43 INS8 INS21 INS21 INS21 INS21 INS42 INS25 INS21 INS21 INS21 INS21 INS21 INS21 INS32 INS32 INS32 INS32 INS38 INS8 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS27 INS42 INS42 UPD42 INS42 INS32 INS53 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS52 INS45 INS42 INS42 INS42 INS14 INS43 INS27 INS42 INS45 INS42 INS45