YARN-5168. Added exposed port information for Docker container.
           Contributed by Xun Liu

+import com.google.gson.Gson;
+import com.google.gson.reflect.TypeToken;
+import java.util.List;
+import java.util.Map;
+  private Map<String, List<Map<String, String>>> exposedPorts = null;
+    if (this.exposedPorts != null) {
+      Gson gson = new Gson();
+      String strExposedPorts = gson.toJson(this.exposedPorts);
+      builder.setExposedPorts(strExposedPorts);
+    }
-    if (resource == null)
+    if (resource == null) {
+    }
-  
+
+  @Override
+  public Map<String, List<Map<String, String>>> getExposedPorts() {
+    ContainerProtoOrBuilder p = viaProto ? proto : builder;
+    if (this.exposedPorts != null) {
+      return this.exposedPorts;
+    }
+    if (!p.hasExposedPorts()) {
+      return null;
+    }
+    String ports = p.getExposedPorts();
+    Gson gson = new Gson();
+    this.exposedPorts = gson.fromJson(ports,
+        new TypeToken<Map<String, List<Map<String, String>>>>(){}.getType());
+
+    return this.exposedPorts;
+  }
+
+  @Override
+  public void setExposedPorts(Map<String, List<Map<String, String>>> ports) {
+    maybeInitBuilder();
+    if (resource == null) {
+      builder.clearExposedPorts();
+    }
+    this.exposedPorts = ports;
+  }
+
-    if (containerToken == null) 
+    if (containerToken == null) {
+    }

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS23 INS31 INS31 INS83 INS74 INS59 INS78 INS83 INS74 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS74 INS42 INS33 INS25 INS42 INS43 INS43 INS74 INS60 INS25 INS25 INS60 INS60 INS21 INS41 INS42 INS74 INS42 INS21 INS25 INS21 INS42 INS42 INS43 INS74 INS27 INS8 INS8 INS42 INS42 INS43 INS74 INS43 INS59 INS27 INS8 INS38 INS8 INS43 INS59 INS43 INS59 INS7 INS22 INS43 INS43 INS74 INS32 INS27 INS8 INS7 INS8 INS42 INS43 INS43 INS43 INS22 INS33 INS60 INS60 INS21 MOV21 INS42 INS43 INS43 INS43 INS42 INS42 INS16 INS22 INS33 INS41 INS32 INS41 INS42 INS42 INS32 INS42 INS42 INS14 INS22 INS32 INS52 INS42 INS42 INS42 INS43 INS74 INS42 INS42 INS33 INS21 INS22 INS42 MOV21 INS42 INS42 INS42 INS52 INS42 INS43 INS59 INS43 INS59 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS52 INS42 INS22 INS42 INS42 INS33 INS42 INS42 INS43 INS52 INS42 INS42 INS42 INS42 INS32 INS42 INS43 INS43 INS43 INS32 INS52 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS42 INS52 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS22 INS74 INS1 INS42 INS52 INS42 INS43 INS74 INS42 INS43 INS43 INS74 INS42 INS42 INS43 INS74 INS42 INS43 INS43 INS43 INS42 INS42 INS42