YARN-5168. Added exposed port information for Docker container.
           Contributed by Xun Liu

+import com.google.gson.Gson;
+import java.util.List;
+import java.util.Map;
+
+  public String getExposedPorts() {
+    ContainerReportProtoOrBuilder p = viaProto ? proto : builder;
+    return p.getExposedPorts();
+  }
+
+  @Override
+  public void setExposedPorts(Map<String, List<Map<String, String>>> ports) {
+    maybeInitBuilder();
+    if (ports == null) {
+      builder.clearExposedPorts();
+      return;
+    }
+    Gson gson = new Gson();
+    String strPorts = gson.toJson(ports);
+    builder.setExposedPorts(strPorts);
+  }
+
+  @Override
-

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS31 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS60 INS41 INS42 INS74 INS42 INS21 INS25 INS60 INS60 INS21 INS43 INS59 INS32 INS43 INS43 INS74 INS32 INS27 INS8 INS43 INS59 INS43 INS59 INS32 INS42 INS42 INS16 INS42 INS42 INS42 INS42 INS43 INS74 INS42 INS42 INS33 INS21 INS41 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42