YARN-5168. Added exposed port information for Docker container.
           Contributed by Xun Liu

+import com.fasterxml.jackson.core.type.TypeReference;
+import com.fasterxml.jackson.databind.ObjectMapper;
+import java.util.List;
+import java.util.Map;
+    ObjectMapper mapper = new ObjectMapper();
+    try {
+      Map<String, List<Map<String, String>>> ports = null;
+      ports = mapper.readValue(status.getExposedPorts(),
+          new TypeReference<Map<String, List<Map<String, String>>>>(){});
+      container.setExposedPorts(ports);
+    } catch (IOException e) {
+      LOG.warn("Unable to process container ports mapping: {}", e);
+    }

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS60 INS54 INS43 INS59 INS8 INS12 INS42 INS42 INS14 INS60 INS21 INS21 INS44 INS8 INS43 INS74 INS59 INS7 INS32 INS43 INS42 INS21 INS42 INS43 INS43 INS74 INS42 INS33 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS74 INS42 INS42 INS32 INS14 INS42 INS42 INS45 INS42 INS42 INS43 INS43 INS43 INS42 INS42 INS74 INS1 INS42 INS42 INS42 INS43 INS74 INS42 INS43 INS43 INS74 INS42 INS42 INS43 INS74 INS42 INS43 INS43 INS43 INS42 INS42 INS42