YARN-5168. Added exposed port information for Docker container.
           Contributed by Xun Liu

+import java.util.List;
+import java.util.Map;
+  private Map<String, List<Map<String, String>>> exposedPorts = null;
+  @ApiModelProperty(example = "null",
+      value = "Ports exposed for this container.")
+  @JsonProperty("exposed_ports")
+  public Map<String, List<Map<String, String>>> getExposedPorts() {
+    return exposedPorts;
+  }
+
+  public void setExposedPorts(Map<String, List<Map<String, String>>> ports) {
+    this.exposedPorts = ports;
+  }
+

INS26 INS26 INS40 INS40 INS23 INS31 INS31 INS83 INS74 INS59 INS77 INS79 INS83 INS74 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS74 INS42 INS33 INS42 INS80 INS80 INS42 INS45 INS43 INS43 INS74 INS41 INS74 INS42 INS21 INS42 INS42 INS43 INS74 INS42 INS45 INS42 INS45 INS42 INS42 INS43 INS74 INS42 INS43 INS43 INS74 INS7 INS42 INS43 INS43 INS43 INS42 INS43 INS43 INS43 INS42 INS42 INS43 INS74 INS22 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS43 INS52 INS42 INS42 INS42 INS42