HDFS-3318. Use BoundedInputStream in ByteRangeInputStream, otherwise, it hangs on transfers >2 GB.  Contributed by Daryn Sharp 


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1330500 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.commons.io.input.BoundedInputStream;
-      filelength = (cl == null) ? -1 : Long.parseLong(cl);
-      in = connection.getInputStream();
+      if (cl == null) {
+        throw new IOException(StreamFile.CONTENT_LENGTH+" header is missing");
+      }
+      final long streamlength = Long.parseLong(cl);
+      filelength = startPos + streamlength;
+      // Java has a bug with >2GB request streams.  It won't bounds check
+      // the reads so the transfer blocks until the server times out
+      in = new BoundedInputStream(connection.getInputStream(), streamlength);
-  private void update(final boolean isEOF, final int n)
-      throws IOException {
-    if (!isEOF) {
+  private int update(final int n) throws IOException {
+    if (n != -1) {
+    return n;
+  @Override
-    update(b == -1, 1);
+    update((b == -1) ? -1 : 1);
+
+  @Override
+  public int read(byte b[], int off, int len) throws IOException {
+    return update(getInputStream().read(b, off, len));
+  }

INS26 INS40 INS31 UPD39 INS78 INS78 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS8 INS41 INS42 INS42 INS39 INS42 INS85 INS39 INS42 INS39 INS42 INS42 INS41 INS27 INS42 INS32 INS25 INS60 INS42 MOV38 INS16 INS42 INS32 MOV27 INS8 INS83 INS39 INS59 INS36 INS38 INS34 INS32 INS42 INS42 INS42 INS42 INS53 INS42 MOV32 INS27 INS14 MOV27 INS34 INS42 INS14 INS42 INS42 INS43 MOV32 INS42 INS43 INS27 INS42 INS42 INS40 INS45 DEL36 DEL16 DEL83 DEL39 DEL42 DEL44 DEL42 DEL38 DEL34