HDFS-1975. Support for sharing the namenode state from active to standby. Contributed by Jitendra Nath Pandey, Aaron T Myers, and Todd Lipcon.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1208813 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
-                          Lists.newArrayList(editsDirs));
+                          Lists.newArrayList(editsDirs),
+                          FSNamesystem.getSharedEditsDirs(conf));
+  
+  /**
+   * See {@link NNStorage#setStorageDirectories(Collection, Collection, Collection)}
+   */
+  @VisibleForTesting
+  synchronized void setStorageDirectories(Collection<URI> fsNameDirs,
+                                          Collection<URI> fsEditsDirs)
+      throws IOException {
+    setStorageDirectories(fsNameDirs, fsEditsDirs, new ArrayList<URI>());
+  }
-                                          Collection<URI> fsEditsDirs)
+                                          Collection<URI> fsEditsDirs,
+                                          Collection<URI> sharedEditsDirs)
-            dirType));
+            dirType,
+            !sharedEditsDirs.contains(dirName))); // Don't lock the dir if it's shared.
-                    NameNodeDirType.EDITS));
+                    NameNodeDirType.EDITS, !sharedEditsDirs.contains(dirName)));

INS26 INS40 INS31 INS29 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS44 MOV8 INS65 INS42 INS74 INS42 INS74 INS42 INS42 INS21 INS74 INS42 MOV21 MOV21 INS70 INS70 INS66 INS65 INS43 INS43 INS43 INS43 INS32 INS43 INS43 MOV44 INS42 INS8 MOV44 INS42 MOV8 INS32 INS68 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 MOV42 MOV21 MOV60 MOV70 MOV60 MOV25 MOV21 INS25 INS42 INS42 INS42 INS42 INS42 INS69 INS69 INS69 INS74 MOV27 INS8 INS42 MOV27 MOV21 INS43 INS43 INS43 INS43 INS43 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS52 INS42 INS14 INS40 INS38 MOV43 MOV14 INS42 INS38 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL42 DEL70 DEL42 DEL52 DEL42 DEL40 DEL14 DEL32 DEL21 DEL25 DEL8 DEL70 DEL8