HADOOP-8924. Revert r1435372 that missed some files

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1435379 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.HadoopVersionAnnotation;
-import java.io.IOException;
-import java.io.InputStream;
-import java.util.Properties;
-
- * This class returns build information about Hadoop components.
+ * This class finds the package info for Hadoop and the HadoopVersionAnnotation
+ * information.
-  private Properties info;
-
-  protected VersionInfo(String component) {
-    info = new Properties();
-    String versionInfoFile = component + "-version-info.properties";
-    try {
-      InputStream is = Thread.currentThread().getContextClassLoader()
-        .getResourceAsStream(versionInfoFile);
-      info.load(is);
-    } catch (IOException ex) {
-      LogFactory.getLog(getClass()).warn("Could not read '" + 
-        versionInfoFile + "', " + ex.toString(), ex);
-    }
+  private static Package myPackage;
+  private static HadoopVersionAnnotation version;
+  
+  static {
+    myPackage = HadoopVersionAnnotation.class.getPackage();
+    version = myPackage.getAnnotation(HadoopVersionAnnotation.class);
-  protected String _getVersion() {
-    return info.getProperty("version", "Unknown");
+  /**
+   * Get the meta-data for the Hadoop package.
+   * @return
+   */
+  static Package getPackage() {
+    return myPackage;
-
-  protected String _getRevision() {
-    return info.getProperty("revision", "Unknown");
-  }
-
-  protected String _getBranch() {
-    return info.getProperty("branch", "Unknown");
-  }
-
-  protected String _getDate() {
-    return info.getProperty("date", "Unknown");
-  }
-
-  protected String _getUser() {
-    return info.getProperty("user", "Unknown");
-  }
-
-  protected String _getUrl() {
-    return info.getProperty("url", "Unknown");
-  }
-
-  protected String _getSrcChecksum() {
-    return info.getProperty("srcChecksum", "Unknown");
-  }
-
-  protected String _getBuildVersion(){
-    return getVersion() +
-      " from " + _getRevision() +
-      " by " + _getUser() +
-      " source checksum " + _getSrcChecksum();
-  }
-
-  private static VersionInfo COMMON_VERSION_INFO = new VersionInfo("common");
+  
-    return COMMON_VERSION_INFO._getVersion();
+    return version != null ? version.version() : "Unknown";
-    return COMMON_VERSION_INFO._getRevision();
+    return version != null ? version.revision() : "Unknown";
-    return COMMON_VERSION_INFO._getBranch();
+    return version != null ? version.branch() : "Unknown";
-    return COMMON_VERSION_INFO._getDate();
+    return version != null ? version.date() : "Unknown";
-    return COMMON_VERSION_INFO._getUser();
+    return version != null ? version.user() : "Unknown";
-    return COMMON_VERSION_INFO._getUrl();
+    return version != null ? version.url() : "Unknown";
-    return COMMON_VERSION_INFO._getSrcChecksum();
+    return version != null ? version.srcChecksum() : "Unknown";
-    return COMMON_VERSION_INFO._getBuildVersion();
+    return VersionInfo.getVersion() + 
+    " from " + VersionInfo.getRevision() +
+    " by " + VersionInfo.getUser() + 
+    " source checksum " + VersionInfo.getSrcChecksum();
-    LOG.debug("version: "+ getVersion());
+    LOG.debug("version: "+ version);

MOV26 UPD40 INS23 INS28 INS83 UPD43 INS83 INS83 INS43 INS59 INS83 INS8 INS29 UPD83 UPD43 UPD42 UPD66 INS66 UPD42 UPD42 UPD42 MOV42 INS42 MOV21 INS21 INS65 INS65 UPD42 INS7 INS66 INS42 INS16 INS16 INS16 INS16 INS16 INS16 INS16 INS27 UPD42 INS32 INS42 INS32 INS27 INS32 INS45 INS27 INS32 INS45 INS27 INS32 INS45 INS27 INS32 INS45 INS27 INS32 INS45 INS27 INS32 INS45 INS27 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS57 INS42 INS42 UPD42 MOV42 INS57 INS42 INS33 UPD42 MOV42 UPD42 MOV42 INS42 INS33 UPD42 MOV42 UPD42 MOV42 INS42 INS33 UPD42 MOV42 UPD42 MOV42 INS42 INS33 UPD42 MOV42 UPD42 MOV42 INS42 INS33 UPD42 MOV42 UPD42 MOV42 INS42 INS33 UPD42 MOV42 UPD42 MOV42 INS42 INS33 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 UPD42 MOV42 UPD42 MOV42 DEL40 DEL26 DEL40 DEL26 DEL43 DEL14 DEL83 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL45 DEL27 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL45 DEL42 DEL45 DEL42 DEL42 DEL32 DEL27 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL42 DEL42 DEL45 DEL45 DEL32 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL45 DEL32 DEL41 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL32 DEL45 DEL42 DEL32 DEL45 DEL42 DEL32 DEL45 DEL42 DEL32 DEL27 DEL41 DEL8 DEL31 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL45 DEL14 DEL59 DEL23 DEL32 DEL32 DEL32 DEL32 DEL32 DEL32 DEL32 DEL32 DEL42 DEL32