MAPREDUCE-4210. Expose listener address for WebApp (Daryn Sharp via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1333144 13f79535-47bb-0310-9956-ffa450edef68

+import java.net.InetSocketAddress;
+  /**
+   * Get the address the http server is bound to
+   * @return InetSocketAddress
+   */
+  public InetSocketAddress getListenerAddress() {
+    return checkNotNull(httpServer, "httpServer").getListenerAddress();
+  }
+	

INS26 INS40 INS31 INS29 INS83 INS43 INS42 INS8 INS65 INS65 INS42 INS41 INS66 INS66 INS32 INS32 INS42 INS42 INS42 INS45