HDFS-8735. Inotify: All events classes should implement toString() API. Contributed by Surendra Singh Lilhore.

+  @InterfaceAudience.Public
+
+    @Override
+    @InterfaceStability.Unstable
+    public String toString() {
+      return "CloseEvent [path=" + path + ", fileSize=" + fileSize
+          + ", timestamp=" + timestamp + "]";
+    }
+
+  @InterfaceAudience.Public
+
+    @Override
+    @InterfaceStability.Unstable
+    public String toString() {
+      StringBuilder content = new StringBuilder();
+      content.append("CreateEvent [INodeType=" + iNodeType + ", path=" + path
+          + ", ctime=" + ctime + ", replication=" + replication
+          + ", ownerName=" + ownerName + ", groupName=" + groupName
+          + ", perms=" + perms + ", ");
+
+      if (symlinkTarget != null) {
+        content.append("symlinkTarget=" + symlinkTarget + ", ");
+      }
+
+      content.append("overwrite=" + overwrite + ", defaultBlockSize="
+          + defaultBlockSize + "]");
+      return content.toString();
+    }
+
+  @InterfaceAudience.Public
+    @Override
+    @InterfaceStability.Unstable
+    public String toString() {
+      StringBuilder content = new StringBuilder();
+      content.append("MetadataUpdateEvent [path=" + path + ", metadataType="
+          + metadataType);
+      switch (metadataType) {
+      case TIMES:
+        content.append(", mtime=" + mtime + ", atime=" + atime);
+        break;
+      case REPLICATION:
+        content.append(", replication=" + replication);
+        break;
+      case OWNER:
+        content.append(", ownerName=" + ownerName
+            + ", groupName=" + groupName);
+        break;
+      case PERMS:
+        content.append(", perms=" + perms);
+        break;
+      case ACLS:
+        content.append(", acls=" + acls);
+        break;
+      case XATTRS:
+        content.append(", xAttrs=" + xAttrs + ", xAttrsRemoved="
+            + xAttrsRemoved);
+        break;
+      default:
+        break;
+      }
+      content.append(']');
+      return content.toString();
+    }
+  @InterfaceAudience.Public
+
+    @Override
+    @InterfaceStability.Unstable
+    public String toString() {
+      return "RenameEvent [srcPath=" + srcPath + ", dstPath=" + dstPath
+          + ", timestamp=" + timestamp + "]";
+    }
+
+  @InterfaceAudience.Public
+
+    @Override
+    @InterfaceStability.Unstable
+    public String toString() {
+      return "AppendEvent [path=" + path + ", newBlock=" + newBlock + "]";
+    }
+
+  @InterfaceAudience.Public
+
+    @Override
+    @InterfaceStability.Unstable
+    public String toString() {
+      return "UnlinkEvent [path=" + path + ", timestamp=" + timestamp + "]";
+    }
+  @InterfaceAudience.Public
+
+    @Override
+    @InterfaceStability.Unstable
+    public String toString() {
+      return "TruncateEvent [path=" + path + ", fileSize=" + fileSize
+          + ", timestamp=" + timestamp + "]";
+    }

INS78 INS31 INS78 INS31 INS78 INS31 INS78 INS31 INS78 INS31 INS78 INS31 INS78 INS31 INS40 INS78 INS78 INS83 INS43 INS42 INS8 INS40 INS78 INS78 INS83 INS43 INS42 INS8 INS40 INS78 INS78 INS83 INS43 INS42 INS8 INS40 INS78 INS78 INS83 INS43 INS42 INS8 INS40 INS78 INS78 INS83 INS43 INS42 INS8 INS40 INS78 INS78 INS83 INS43 INS42 INS8 INS40 INS78 INS78 INS83 INS43 INS42 INS8 INS42 INS40 INS42 INS41 INS42 INS40 INS42 INS60 INS21 INS25 INS21 INS41 INS42 INS40 INS42 INS60 INS21 INS50 INS21 INS41 INS42 INS40 INS42 INS41 INS42 INS40 INS42 INS41 INS42 INS40 INS42 INS41 INS42 INS40 INS42 INS41 INS27 INS43 INS59 INS32 INS27 INS8 INS32 INS32 INS43 INS59 INS32 INS42 INS49 INS21 INS10 INS49 INS21 INS10 INS49 INS21 INS10 INS49 INS21 INS10 INS49 INS21 INS10 INS49 INS21 INS10 INS49 INS10 INS32 INS32 INS27 INS27 INS27 INS27 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS42 INS14 INS42 INS42 INS27 INS42 INS33 INS21 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS27 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS13 INS42 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS45 INS42 INS45 INS42 INS45 INS45 INS42 INS45 INS42 INS45 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS43 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS32 INS45 INS42 INS45 INS42 INS45 INS43 INS45 INS42 INS45 INS42 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS27 INS42 INS42 INS42 INS27 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45