HADOOP-17079. Optimize UGI#getGroups by adding UGI#getGroupsSet. (#2085)


+import java.util.Iterator;
+import java.util.Set;
-    return groups.getGroups(user).get(0);
+    return groups.getGroupsSet(user).iterator().next();
-    List<String> groupsList = groups.getGroups(user);
+    Set<String> groupsSet = groups.getGroupsSet(user);
-    for (int i = 1; i < groupsList.size(); i++) {
-      if (this.queueManager.getQueue(groupsList.get(i)) != null) {
-        secondaryGroup = groupsList.get(i);
+    Iterator<String> it = groupsSet.iterator();
+    it.next();
+    while (it.hasNext()) {
+      String group = it.next();
+      if (this.queueManager.getQueue(group) != null) {
+        secondaryGroup = group;
-        for (String userGroups : groups.getGroups(user)) {
+        for (String userGroups : groups.getGroupsSet(user)) {

INS26 INS26 INS40 INS40 INS60 INS21 INS61 UPD74 INS74 INS59 INS32 INS32 MOV8 INS32 UPD42 UPD43 UPD42 INS43 INS43 INS42 INS32 INS42 INS42 INS42 INS42 INS60 MOV32 INS42 UPD42 UPD42 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS43 INS59 UPD42 INS42 INS42 INS32 INS42 INS42 UPD42 MOV42 INS42 UPD42 DEL34 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL32 DEL27 DEL42 DEL37 DEL24