HDFS-11870. Add CLI cmd to enable/disable an erasure code policy. Contributed by lufei.

+  /**
+   * Add an erasure coding policy.
+   * @return the added policy
+   */
+  /**
+   * Remove an User erasure coding policy by policyName.
+   */
+
+  /**
+   * Disable an erasure coding policy by policyName.
+   */
+  public synchronized void disablePolicy(String name) {
+    ErasureCodingPolicy sysEcPolicy = SystemErasureCodingPolicies
+        .getByName(name);
+    ErasureCodingPolicy userEcPolicy = userPoliciesByName.get(name);
+    LOG.info("Disable the erasure coding policy " + name);
+    if (sysEcPolicy == null &&
+        userEcPolicy == null) {
+      throw new IllegalArgumentException("The policy name " +
+          name + " does not exists");
+    }
+
+    if(sysEcPolicy != null){
+      enabledPoliciesByName.remove(name);
+      removedPoliciesByName.put(name, sysEcPolicy);
+    }
+    if(userEcPolicy != null){
+      enabledPoliciesByName.remove(name);
+      removedPoliciesByName.put(name, userEcPolicy);
+    }
+  }
+
+  /**
+   * Enable an erasure coding policy by policyName.
+   */
+  public synchronized void enablePolicy(String name) {
+    ErasureCodingPolicy sysEcPolicy = SystemErasureCodingPolicies
+        .getByName(name);
+    ErasureCodingPolicy userEcPolicy = userPoliciesByName.get(name);
+    LOG.info("Enable the erasure coding policy " + name);
+    if (sysEcPolicy == null &&
+        userEcPolicy == null) {
+      throw new IllegalArgumentException("The policy name " +
+          name + " does not exists");
+    }
+
+    if(sysEcPolicy != null){
+      enabledPoliciesByName.put(name, sysEcPolicy);
+      removedPoliciesByName.remove(name);
+    }
+    if(userEcPolicy != null) {
+      enabledPoliciesByName.put(name, userEcPolicy);
+      removedPoliciesByName.remove(name);
+    }
+  }
+

INS31 INS31 INS29 INS29 INS29 INS83 INS83 INS39 INS42 INS44 INS8 INS29 INS83 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS65 INS65 INS43 INS42 INS60 INS60 INS21 INS25 INS25 INS25 INS65 INS43 INS42 INS60 INS60 INS21 INS25 INS25 INS25 INS66 INS66 INS66 INS66 INS42 INS43 INS59 INS43 INS59 INS32 INS27 INS8 INS27 INS8 INS27 INS8 INS66 INS42 INS43 INS59 INS43 INS59 INS32 INS27 INS8 INS27 INS8 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS27 INS27 INS27 INS53 INS42 INS33 INS21 INS21 INS42 INS33 INS21 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS27 INS27 INS27 INS53 INS42 INS33 INS21 INS21 INS42 INS33 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS33 INS42 INS33 INS14 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS33 INS42 INS33 INS14 INS32 INS32 INS32 INS32 INS43 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45