HDFS-11870. Add CLI cmd to enable/disable an erasure code policy. Contributed by lufei.

+  /** Command to enable an existing erasure coding policy. */
+  private static class EnableECPolicyCommand implements AdminHelper.Command {
+    @Override
+    public String getName() {
+      return "-enablePolicy";
+    }
+
+    @Override
+    public String getShortUsage() {
+      return "[" + getName() + " -policy <policy>]\n";
+    }
+
+    @Override
+    public String getLongUsage() {
+      TableListing listing = AdminHelper.getOptionDescriptionListing();
+      listing.addRow("<policy>", "The name of the erasure coding policy");
+      return getShortUsage() + "\n" +
+          "Enable the erasure coding policy.\n\n" +
+          listing.toString();
+    }
+
+    @Override
+    public int run(Configuration conf, List<String> args) throws IOException {
+      final String ecPolicyName = StringUtils.popOptionWithArgument("-policy",
+          args);
+      if (ecPolicyName == null) {
+        System.err.println("Please specify the policy name.\nUsage: " +
+            getLongUsage());
+        return 1;
+      }
+      if (args.size() > 0) {
+        System.err.println(getName() + ": Too many arguments");
+        return 1;
+      }
+
+      final DistributedFileSystem dfs = AdminHelper.getDFS(conf);
+      try {
+        dfs.enableErasureCodingPolicy(ecPolicyName);
+        System.out.println("Erasure coding policy " + ecPolicyName +
+            " is enabled");
+      } catch (IOException e) {
+        System.err.println(AdminHelper.prettifyException(e));
+        return 2;
+      }
+      return 0;
+    }
+  }
+
+  /** Command to disable an existing erasure coding policy. */
+  private static class DisableECPolicyCommand implements AdminHelper.Command {
+    @Override
+    public String getName() {
+      return "-disablePolicy";
+    }
+
+    @Override
+    public String getShortUsage() {
+      return "[" + getName() + " -policy <policy>]\n";
+    }
+
+    @Override
+    public String getLongUsage() {
+      TableListing listing = AdminHelper.getOptionDescriptionListing();
+      listing.addRow("<policy>", "The name of the erasure coding policy");
+      return getShortUsage() + "\n" +
+          "Disable the erasure coding policy.\n\n" +
+          listing.toString();
+    }
+
+    @Override
+    public int run(Configuration conf, List<String> args) throws IOException {
+      final String ecPolicyName = StringUtils.popOptionWithArgument("-policy",
+          args);
+      if (ecPolicyName == null) {
+        System.err.println("Please specify the policy name.\nUsage: " +
+            getLongUsage());
+        return 1;
+      }
+      if (args.size() > 0) {
+        System.err.println(getName() + ": Too many arguments");
+        return 1;
+      }
+
+      final DistributedFileSystem dfs = AdminHelper.getDFS(conf);
+      try {
+        dfs.disableErasureCodingPolicy(ecPolicyName);
+        System.out.println("Erasure coding policy " + ecPolicyName +
+            " is disabled");
+      } catch (IOException e) {
+        System.err.println(AdminHelper.prettifyException(e));
+        return 2;
+      }
+      return 0;
+    }
+  }
-      new ListECCodecsCommand()
+      new ListECCodecsCommand(),
+      new EnableECPolicyCommand(),
+      new DisableECPolicyCommand()

INS55 INS55 INS29 INS83 INS83 INS42 INS43 INS31 INS31 INS31 INS31 INS29 INS83 INS83 INS42 INS43 INS31 INS31 INS31 INS31 INS65 INS40 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS65 INS40 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS66 INS42 INS42 INS41 INS42 INS42 INS41 INS42 INS42 INS60 INS21 INS41 INS42 INS43 INS42 INS74 INS42 INS42 INS60 INS25 INS25 INS60 INS54 INS41 INS66 INS42 INS42 INS41 INS42 INS42 INS41 INS42 INS42 INS60 INS21 INS41 INS42 INS43 INS42 INS74 INS42 INS42 INS60 INS25 INS25 INS60 INS54 INS41 INS14 INS14 INS45 INS27 INS43 INS59 INS32 INS27 INS42 INS43 INS43 INS83 INS43 INS59 INS27 INS8 INS27 INS8 INS83 INS43 INS59 INS8 INS12 INS34 INS45 INS27 INS43 INS59 INS32 INS27 INS42 INS43 INS43 INS83 INS43 INS59 INS27 INS8 INS27 INS8 INS83 INS43 INS59 INS8 INS12 INS34 INS43 INS43 INS45 INS32 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS45 INS32 INS45 INS45 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS41 INS32 INS34 INS21 INS41 INS42 INS42 INS32 INS21 INS21 INS44 INS8 INS45 INS32 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS45 INS32 INS45 INS45 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS41 INS32 INS34 INS21 INS41 INS42 INS42 INS32 INS21 INS21 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS32 INS34 INS42 INS42 INS32 INS34 INS42 INS42 INS42 INS32 INS32 INS43 INS42 INS21 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS32 INS34 INS42 INS42 INS32 INS34 INS42 INS42 INS42 INS32 INS32 INS43 INS42 INS21 INS41 INS40 INS42 INS27 INS40 INS42 INS27 INS42 INS42 INS42 INS40 INS42 INS27 INS42 INS32 INS34 INS40 INS42 INS27 INS40 INS42 INS27 INS42 INS42 INS42 INS40 INS42 INS27 INS42 INS32 INS34 INS45 INS32 INS32 INS45 INS45 INS42 INS45 INS40 INS42 INS32 INS45 INS32 INS32 INS45 INS45 INS42 INS45 INS40 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42