HDFS-3826. QJM: Some trivial logging / exception text improvements. Contributed by Todd Lipcon and Aaron T. Myers.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1375356 13f79535-47bb-0310-9956-ffa450edef68

+      
-          .useForNull("null")
+          .useForNull("null [success]")
+    
-      } else {
+      } else if (e.getValue().getLocalizedMessage() != null) {
+      } else {
+        msg.append(StringUtils.stringifyException(e.getValue()));

INS25 INS27 MOV8 INS8 INS32 INS33 INS21 UPD45 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42