HDFS-5378. In CacheReport, don't send genstamp and length on the wire (Contributed by Colin Patrick McCabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1534334 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos.CacheReportProto;
-import org.apache.hadoop.hdfs.server.protocol.CacheReport;
-      List<CacheReportProto> cacheList = request.getCacheReportsList();
-      CacheReport[] cacheReport = new CacheReport[list.size()];
-      i = 0;
-      for (CacheReportProto p : cacheList) {
-        cacheReport[i++] = new CacheReport(p.getCacheCapacity(),
-            p.getCacheUsed());
-      }
-          report, cacheReport, request.getXmitsInProgress(),
+          report, request.getDnCacheCapacity(), request.getDnCacheUsed(),
+          request.getXmitsInProgress(),
-          Longs.toArray(request.getBlocksList()));
+          request.getBlocksList());

INS32 INS32 MOV32 INS42 INS42 INS42 UPD42 MOV42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL32 DEL3 DEL59 DEL60 DEL42 DEL34 DEL7 DEL21 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL37 DEL2 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL14 DEL7 DEL21 DEL8 DEL70 DEL42 DEL42 DEL32