HDFS-5378. In CacheReport, don't send genstamp and length on the wire (Contributed by Colin Patrick McCabe)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4949@1534334 13f79535-47bb-0310-9956-ffa450edef68

-      final BlockListAsLongs report) throws IOException {
+      final List<Long> blockIds) throws IOException {
-          "number of blocks: " + report.getNumberOfBlocks());
+          "number of blocks: " + blockIds.size());
-      processCacheReportImpl(datanode, report);
+      processCacheReportImpl(datanode, blockIds);
-        + datanodeID + ", blocks: " + report.getNumberOfBlocks()
+        + datanodeID + ", blocks: " + blockIds.size()
-      final BlockListAsLongs report) {
+      final List<Long> blockIds) {
-    BlockReportIterator itBR = report.getBlockReportIterator();
-    while (itBR.hasNext()) {
-      Block block = itBR.next();
-      ReplicaState iState = itBR.getCurrentReplicaState();
-      if (iState != ReplicaState.FINALIZED) {
-        LOG.error("Cached block report contained unfinalized block " + block);
-        continue;
-      }
+    for (Iterator<Long> iter = blockIds.iterator(); iter.hasNext(); ) {
+      Block block = new Block(iter.next());
+      if (!blockInfo.isComplete()) {
+        LOG.warn("Ignoring block id " + block.getBlockId() + ", because " +
+            "it is in not complete yet.  It is in state " + 
+            blockInfo.getBlockUCState());
+        continue;
+      }

INS74 INS42 INS74 INS42 INS24 INS43 INS43 INS43 INS43 INS58 INS32 MOV8 UPD42 MOV42 INS42 UPD42 MOV42 INS42 INS74 INS59 UPD42 MOV42 MOV42 INS25 INS43 INS43 UPD42 MOV42 MOV32 INS38 MOV8 UPD42 UPD42 UPD42 UPD42 MOV42 INS42 UPD42 UPD42 INS14 INS32 INS43 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 UPD42 INS42 UPD42 MOV42 MOV42 UPD42 UPD45 INS32 INS45 INS45 INS32 INS42 INS42 INS42 INS42 DEL43 DEL42 DEL43 DEL42 DEL32 DEL42 DEL43 DEL42 DEL32 DEL59 DEL60 DEL42 DEL40 DEL27 DEL25 DEL42 DEL43 DEL59 DEL60 DEL32 DEL61