HADOOP-7451. Generalize StringUtils#join. Contributed by Chris Douglas.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1143624 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
-  public static String join(CharSequence separator, Iterable<String> strings) {
-    StringBuilder sb = new StringBuilder();
-    boolean first = true;
-    for (String s : strings) {
-      if (first) {
-        first = false;
-      } else {
-        sb.append(separator);
-      }
-      sb.append(s);
+  public static String join(CharSequence separator, Iterable<?> strings) {
+    Iterator<?> i = strings.iterator();
+    if (!i.hasNext()) {
+      return "";
+    }
+    StringBuilder sb = new StringBuilder(i.next().toString());
+    while (i.hasNext()) {
+      sb.append(separator);
+      sb.append(i.next().toString());

INS26 INS40 UPD74 INS25 INS60 INS61 INS76 INS74 INS38 INS8 MOV43 INS59 INS32 MOV8 INS43 INS76 INS42 INS32 INS32 INS41 INS42 INS14 UPD42 MOV42 UPD42 MOV42 INS21 INS42 INS42 INS42 INS42 INS42 INS45 MOV43 INS32 INS32 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 DEL42 DEL43 DEL42 DEL14 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL42 DEL32 DEL21 DEL8 DEL70