Merging r1573814 through r1574170 from trunk.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1574171 13f79535-47bb-0310-9956-ffa450edef68

+  public static String getLoadingFailureReason() {
+    return loadingFailureReason;
+  }
+
-      LOG.info(this + ": closing");
+      if (LOG.isDebugEnabled()) {
+        LOG.debug(this + ": closing");
+      }
-      LOG.info(this + ": starting with interruptCheckPeriodMs = " +
-          interruptCheckPeriodMs);
+      if (LOG.isDebugEnabled()) {
+        LOG.debug(this + ": starting with interruptCheckPeriodMs = " +
+            interruptCheckPeriodMs);
+      }
-              LOG.info(toString() + " thread terminating.");
+              if (LOG.isDebugEnabled()) {
+                LOG.debug(toString() + " thread terminating.");
+              }

INS31 INS83 INS83 INS43 INS42 INS8 INS42 INS41 INS42 INS25 INS32 INS8 INS42 INS42 MOV21 INS25 UPD42 INS32 INS8 INS42 INS42 MOV21 UPD42 INS25 INS42 INS8 MOV25 INS41 INS32 INS42 INS42 UPD42 DEL42 DEL41