Merging r1573814 through r1574170 from trunk.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-5535@1574171 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Map.Entry;
-      if (secondaryFilters != null) { // OR logic
-        boolean flag = false;
+      if (secondaryFilters != null) { // AND logic
+        boolean flag = true;
-          if (secondaryFilter != null &&
-              matchFilter(entity.getOtherInfo(), secondaryFilter)) {
-            flag = true;
+          if (secondaryFilter != null && !matchPrimaryFilter(
+              entity.getPrimaryFilters(), secondaryFilter) &&
+              !matchFilter(entity.getOtherInfo(), secondaryFilter)) {
+            flag = false;
-          existingEntity.setPrimaryFilters(entity.getPrimaryFilters());
-        } else {
-          existingEntity.addPrimaryFilters(entity.getPrimaryFilters());
+          existingEntity.setPrimaryFilters(new HashMap<String, Set<Object>>());
+        }
+        for (Entry<String, Set<Object>> pf :
+            entity.getPrimaryFilters().entrySet()) {
+          for (Object pfo : pf.getValue()) {
+            existingEntity.addPrimaryFilter(pf.getKey(), maybeConvert(pfo));
+          }
-          existingEntity.setOtherInfo(entity.getOtherInfo());
-        } else {
-          existingEntity.addOtherInfo(entity.getOtherInfo());
+          existingEntity.setOtherInfo(new HashMap<String, Object>());
+        }
+        for (Entry<String, Object> info : entity.getOtherInfo().entrySet()) {
+          existingEntity.addOtherInfo(info.getKey(),
+              maybeConvert(info.getValue()));
+  private static Object maybeConvert(Object o) {
+    if (o instanceof Long) {
+      Long l = (Long)o;
+      if (l >= Integer.MIN_VALUE && l <= Integer.MAX_VALUE) {
+        return l.intValue();
+      }
+    }
+    return o;
+  }
+

INS26 INS40 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS25 INS41 INS42 INS62 INS8 INS42 INS42 INS43 INS60 INS25 INS42 INS43 INS59 INS27 INS8 INS25 INS70 INS25 INS70 INS42 INS42 INS11 INS27 INS27 INS41 MOV27 MOV8 INS44 MOV32 MOV42 INS8 MOV27 MOV8 INS44 MOV32 MOV42 INS8 INS43 INS42 INS42 INS40 INS42 INS40 INS32 UPD9 INS74 INS42 UPD42 INS70 INS74 INS42 UPD42 MOV21 INS42 INS42 INS42 INS43 INS43 INS74 INS44 INS32 INS8 INS43 INS43 INS43 INS32 INS27 INS38 INS14 INS42 INS42 INS43 INS43 INS43 INS42 INS42 INS42 MOV21 INS14 INS42 INS42 INS42 INS42 INS42 INS32 INS32 MOV27 INS38 MOV32 INS74 INS42 INS42 INS42 INS32 INS74 INS42 INS42 INS42 INS32 INS32 UPD9 INS43 INS43 INS74 INS42 INS42 INS32 INS32 INS43 INS43 INS43 INS42 INS42 INS42 MOV32 INS42 INS42 INS42 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL8 DEL25 DEL42 DEL42 DEL32 DEL42 DEL8 DEL25