YARN-6681. Eliminate double-copy of child queues in canAssignToThisQueue. Contributed by Daryn Sharp.

+import java.util.List;
+  public boolean hasChildQueues() {
+    List<CSQueue> childQueues = getChildQueues();
+    return childQueues != null && !childQueues.isEmpty();
+  }
+
-      if (null != getChildQueues() && !getChildQueues().isEmpty()) {
+      if (hasChildQueues()) {

INS26 INS40 INS31 INS83 INS39 INS42 INS8 INS60 INS41 INS74 INS59 INS27 INS43 INS43 INS42 MOV32 INS27 INS38 INS42 INS42 INS42 INS33 INS32 INS32 INS42 INS42 UPD42 MOV42 DEL33 DEL27 DEL32 DEL42 DEL32 DEL38 DEL27