YARN-8805. Automatically convert the launch command to the exec form when using entrypoint support

+import java.util.ArrayList;
+import java.util.List;
+import java.util.regex.Matcher;
+  public static String replaceSpacesWithDelimiter(String content,
+      String delimiter) {
+    List<String> parts = new ArrayList<String>();
+    Matcher m = Pattern.compile("([^\"]\\S*|\".+?\")\\s*").matcher(content);
+    while (m.find()) {
+      String part = m.group(1);
+      if(part.startsWith("\"") && part.endsWith("\"")) {
+        part = part.replaceAll("^\"|\"$", "");
+      }
+      parts.add(part);
+    }
+    return String.join(delimiter, parts);
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS60 INS60 INS61 INS41 INS42 INS42 INS74 INS59 INS43 INS59 INS32 INS8 INS32 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS60 INS25 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS32 INS42 INS42 INS43 INS59 INS27 INS8 INS32 INS43 INS43 INS42 INS42 INS45 INS42 INS42 INS32 INS32 INS32 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS45 INS42 INS42 INS45 INS7 INS42 INS32 INS42 INS42 INS45 INS45