HDFS-7426. Change nntop JMX format to be a JSON blob.

+import java.util.TreeMap;
+import org.apache.hadoop.hdfs.server.namenode.top.window.RollingWindowManager;
+import org.codehaus.jackson.map.ObjectMapper;
+  private final TopConf topConf;
+  private TopMetrics topMetrics;
+
+      this.topConf = new TopConf(conf);
-    if (conf.getBoolean(DFSConfigKeys.NNTOP_ENABLED_KEY,
-        DFSConfigKeys.NNTOP_ENABLED_DEFAULT)) {
-      String sessionId = conf.get(DFSConfigKeys.DFS_METRICS_SESSION_ID_KEY);
-      TopConf nntopConf = new TopConf(conf);
-      TopMetrics.initSingleton(conf, NamenodeRole.NAMENODE.name(), sessionId,
-          nntopConf.nntopReportingPeriodsMs);
-      auditLoggers.add(new TopAuditLogger());
+    if (topConf.isEnabled) {
+      topMetrics = new TopMetrics(conf, topConf.nntopReportingPeriodsMs);
+      auditLoggers.add(new TopAuditLogger(topMetrics));
+  @Override // FSNamesystemMBean
+  public String getTopUserOpCounts() {
+    if (!topConf.isEnabled) {
+      return null;
+    }
+
+    Date now = new Date();
+    final List<RollingWindowManager.TopWindow> topWindows =
+        topMetrics.getTopWindows();
+    Map<String, Object> topMap = new TreeMap<String, Object>();
+    topMap.put("windows", topWindows);
+    topMap.put("timestamp", DFSUtil.dateToIso8601String(now));
+    ObjectMapper mapper = new ObjectMapper();
+    try {
+      return mapper.writeValueAsString(topMap);
+    } catch (IOException e) {
+      LOG.warn("Failed to fetch TopUser metrics", e);
+    }
+    return null;
+  }
+

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS23 INS31 INS83 INS83 MOV43 INS59 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS42 INS42 INS42 INS25 INS60 INS60 INS60 INS21 INS21 INS60 INS54 INS41 INS40 INS38 INS8 INS43 INS59 INS83 INS74 INS59 INS74 INS59 INS32 INS32 INS43 INS59 INS8 INS12 INS33 INS21 INS40 INS41 INS42 INS42 INS14 INS43 INS43 INS42 INS32 INS43 MOV43 INS43 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS32 INS42 INS42 INS14 INS41 INS44 INS8 INS7 INS7 INS33 INS43 INS42 INS40 INS42 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS43 INS32 INS43 INS42 INS21 INS22 MOV14 INS42 INS14 INS42 INS43 INS43 INS43 INS42 INS42 INS42 INS42 INS42 INS32 INS52 INS42 INS43 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 DEL42 DEL42 DEL40 DEL40 DEL32 DEL42 DEL42 DEL42 DEL40 DEL32 DEL59 DEL60 DEL42 DEL59 DEL60 DEL42 DEL42 DEL42 DEL40 DEL42 DEL32 DEL42 DEL40 DEL32