Merge r1441206 through r1444434 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1444439 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.List;
+import org.apache.hadoop.fs.PathNotFoundException;
+    protected List<PathData> expandArgument(String arg) throws IOException {
+      try {
+        return super.expandArgument(arg);
+      } catch (PathNotFoundException e) {
+        if (!ignoreFNF) {
+          throw e;
+        }
+        // prevent -f on a non-existent glob from failing
+        return new LinkedList<PathData>();
+      }
+    }
+
+    @Override

INS26 INS26 INS40 INS40 INS31 INS78 INS83 INS74 INS42 INS44 INS43 INS8 INS42 INS43 INS43 INS43 INS42 INS42 INS54 INS42 INS42 INS42 INS8 INS12 INS41 INS44 INS8 INS48 INS43 INS42 INS25 INS41 INS42 INS42 INS42 INS38 INS8 INS14 INS42 INS53 INS74 INS42 INS43 INS43 INS42 INS42