Merge r1441206 through r1444434 from trunk.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1444439 13f79535-47bb-0310-9956-ffa450edef68

+import java.lang.reflect.Constructor;
-    if (ch == null) {
-      // let the default implementation handle it.
-      socket.connect(endpoint, timeout);
-    } else {
-      SocketIOWithTimeout.connect(ch, endpoint, timeout);
+    try {
+      if (ch == null) {
+        // let the default implementation handle it.
+        socket.connect(endpoint, timeout);
+      } else {
+        SocketIOWithTimeout.connect(ch, endpoint, timeout);
+      }
+    } catch (SocketTimeoutException ste) {
+      throw new ConnectTimeoutException(ste.getMessage());
-      return (ConnectException) new ConnectException(
+      return wrapWithMessage(exception, 
-              + see("ConnectionRefused"))
-          .initCause(exception);
+              + see("ConnectionRefused"));
-      return (UnknownHostException) new UnknownHostException(
+      return wrapWithMessage(exception,
-              + see("UnknownHost"))
-          .initCause(exception);
+              + see("UnknownHost"));
-      return (SocketTimeoutException) new SocketTimeoutException(
+      return wrapWithMessage(exception,
-              + see("SocketTimeout"))
-          .initCause(exception);
+              + see("SocketTimeout"));
-      return (NoRouteToHostException) new NoRouteToHostException(
+      return wrapWithMessage(exception,
-              + see("NoRouteToHost"))
-          .initCause(exception);
+              + see("NoRouteToHost"));
+  
+  @SuppressWarnings("unchecked")
+  private static <T extends IOException> T wrapWithMessage(
+      T exception, String msg) {
+    Class<? extends Throwable> clazz = exception.getClass();
+    try {
+      Constructor<? extends Throwable> ctor = clazz.getConstructor(String.class);
+      Throwable t = ctor.newInstance(msg);
+      return (T)(t.initCause(exception));
+    } catch (Throwable e) {
+      LOG.warn("Unable to wrap exception of type " +
+          clazz + ": it has no (String) constructor", e);
+      return exception;
+    }
+  }

INS26 INS40 INS31 INS79 INS83 INS83 INS73 INS43 INS42 INS44 INS44 INS8 INS54 INS42 INS45 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS60 INS54 INS8 INS12 INS42 INS42 INS42 INS74 INS59 INS8 INS12 MOV25 INS44 INS8 INS43 INS76 INS42 INS32 INS60 INS60 INS41 INS44 INS8 MOV43 INS42 INS53 INS42 INS43 INS42 INS42 INS74 INS59 INS43 INS59 INS11 INS43 INS42 INS21 INS41 INS14 MOV32 INS42 INS43 INS76 INS42 INS32 INS42 INS42 INS32 INS43 INS36 INS42 INS32 INS42 INS43 INS32 UPD42 MOV27 MOV32 INS42 INS43 INS42 INS42 INS57 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS42 UPD42 MOV27 MOV32 INS42 INS43 INS42 INS42 INS42 INS45 INS42 INS45 UPD42 MOV27 MOV32 INS42 UPD42 MOV27 DEL42 DEL43 DEL14 DEL42 DEL43 DEL11 DEL42 DEL43 DEL14 DEL42 DEL43 DEL11 DEL42 DEL43 DEL14 DEL11 DEL42 DEL43 DEL14 DEL42 DEL43 DEL11