HADOOP-15954. ABFS: Enable owner and group conversion for MSI and login user using OAuth.

Contributed by Da Zhou and Junhua Gu.

+import org.apache.hadoop.fs.BlockStoragePolicySpi;
+  private static final String OPTION_SPOLICY = "sp";
-      OPTION_ATIME + "] [-" + OPTION_ECPOLICY +"] [<path> ...]";
+      OPTION_ATIME + "] [-" + OPTION_ECPOLICY + "] [-" + OPTION_SPOLICY
+      + "] [<path> ...]";
-          "  Display the erasure coding policy of files and directories.\n";
+          "  Display the erasure coding policy of files and directories.\n" +
+          "  -" + OPTION_SPOLICY +
+          "  Display the storage policy of files and directories.\n";
+  private boolean displaySPolicy;
-        OPTION_MTIME, OPTION_SIZE, OPTION_ATIME, OPTION_ECPOLICY);
+        OPTION_MTIME, OPTION_SIZE, OPTION_ATIME, OPTION_ECPOLICY,
+        OPTION_SPOLICY);
+    displaySPolicy = cf.getOpt(OPTION_SPOLICY);
+  /**
+   * Should storage policies be displayed.
+   * @return true display storage policies, false doesn't display storage
+   *         policies
+   */
+  @VisibleForTesting
+  boolean isDisplaySPolicy() {
+    return this.displaySPolicy;
+  }
+
+          displaySPolicy ? item.fs.getStoragePolicy(item.path).getName() : "",
+          displaySPolicy ? item.fs.getStoragePolicy(item.path).getName() : "",
+    int maxSpolicy = 0;
+    if (displaySPolicy) {
+      if (items.length != 0) {
+        for (BlockStoragePolicySpi s : items[0].fs.getAllStoragePolicies()) {
+          maxSpolicy = maxLength(maxSpolicy, s.getName());
+        }
+      }
+    }
+    fmt.append((maxSpolicy > 0) ? "%-" + maxSpolicy + "s " : "%s");

INS26 INS40 INS23 INS23 INS31 INS83 INS83 INS83 MOV43 INS59 INS43 INS83 INS39 INS59 INS29 INS78 INS39 INS42 INS8 INS42 INS45 INS42 INS42 INS21 INS65 INS65 INS42 INS41 INS60 INS25 INS21 INS45 INS42 INS45 INS42 INS45 MOV43 INS7 INS66 INS66 INS66 INS22 INS39 INS59 INS42 INS8 INS32 INS42 INS32 INS52 INS42 INS42 INS34 INS25 INS42 INS42 INS16 MOV43 INS42 INS42 INS42 INS42 INS27 INS8 INS36 INS27 INS45 INS40 INS34 INS70 INS27 INS45 INS42 INS45 INS16 INS16 INS44 INS32 INS8 INS42 INS34 INS42 INS32 INS45 INS42 INS32 INS45 INS43 INS42 INS22 INS42 INS21 INS32 INS42 INS32 INS42 INS42 INS2 INS42 INS7 INS40 INS42 INS40 INS40 INS42 INS40 INS42 INS34 INS42 INS32 INS42 INS42 INS32 INS42 INS42