HDFS-6634. inotify in HDFS. Contributed by James Thomas.

-
+      if (elf.isInProgress()) {
+        try {
+          elf.validateLog();
+        } catch (IOException e) {
+          LOG.error("got IOException while trying to validate header of " +
+              elf + ".  Skipping.", e);
+          continue;
+        }
+      }
-        ret.add(new RemoteEditLog(elf.firstTxId, elf.lastTxId));
+        ret.add(new RemoteEditLog(elf.firstTxId, elf.lastTxId,
+            elf.isInProgress()));
-        ret.add(new RemoteEditLog(elf.firstTxId, elf.lastTxId));
+        ret.add(new RemoteEditLog(elf.firstTxId, elf.lastTxId,
+            elf.isInProgress()));

INS25 INS32 INS8 INS42 INS42 INS54 INS8 INS12 INS21 INS44 INS8 INS32 INS43 INS42 INS21 INS18 MOV43 INS32 INS42 INS42 INS42 INS32 INS42 INS42 MOV43 INS32 INS42 INS42 INS27 INS42 INS42 INS42 INS45 INS42 INS45