svn merge -c -1428729 . for reverting HDFS-4352. Encapsulate arguments to BlockReaderFactory in a class


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1430663 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.hdfs.DFSClient.Conf;
+        String file = BlockReaderFactory.getFileName(targetAddr, block.getBlockPoolId(),
+            block.getBlockId());
-          new BlockReaderFactory.Params(new Conf(conf)).
-            setSocket(s).setBlock(block).
-            setFile(BlockReaderFactory.getFileName(targetAddr, 
-                block.getBlockPoolId(), block.getBlockId())).
-            setBlockToken(lblock.getBlockToken()).
-            setEncryptionKey(namenode.getRpcServer().getDataEncryptionKey()).
-            setLen(-1));
+            conf, s, file, block, lblock
+            .getBlockToken(), 0, -1,
+            namenode.getRpcServer().getDataEncryptionKey());

INS60 INS43 INS59 INS42 INS42 MOV32 INS42 MOV42 UPD42 MOV42 MOV42 MOV32 INS34 MOV38 MOV32 DEL40 DEL26 DEL40 DEL43 DEL42 DEL43 DEL42 DEL14 DEL14 DEL42 DEL32 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32