HDFS-4503. Update computeContentSummary(..), spaceConsumedInTree(..) and diskspaceConsumed(..) in INode for snapshot.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1448373 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.namenode.INode.Content.CountsMap.Key;
+  @Override
+  public Content.Counts computeContentSummary(final Content.Counts counts) {
+    super.computeContentSummary(counts);
+    counts.add(Content.SNAPSHOT, snapshotsByNames.size());
+    counts.add(Content.SNAPSHOTTABLE_DIRECTORY, 1);
+    return counts;
+  }
+
+  @Override
+  public Content.CountsMap computeContentSummary(
+      final Content.CountsMap countsMap) {
+    super.computeContentSummary(countsMap);
+    countsMap.getCounts(Key.SNAPSHOT).add(Content.SNAPSHOT,
+        snapshotsByNames.size());
+    countsMap.getCounts(Key.CURRENT).add(Content.SNAPSHOTTABLE_DIRECTORY, 1);
+    return countsMap;
+  }
+

INS26 INS40 INS31 INS31 INS78 INS83 INS43 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS44 INS8 INS42 INS40 INS83 INS43 INS42 INS21 INS21 INS21 INS41 INS42 INS40 INS83 INS43 INS42 INS21 INS21 INS21 INS41 INS40 INS48 INS32 INS32 INS42 INS40 INS48 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS40 INS32 INS42 INS42 INS40 INS34 INS42 INS42 INS32 INS42 INS40 INS32 INS32 INS42 INS40 INS34 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS40