HDFS-4503. Update computeContentSummary(..), spaceConsumedInTree(..) and diskspaceConsumed(..) in INode for snapshot.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1448373 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.hdfs.server.namenode.INode.Content.CountsMap.Key;
+
+  @Override
+  public Content.CountsMap computeContentSummary(
+      final Content.CountsMap countsMap) {
+    super.computeContentSummary(countsMap);
+    computeContentSummary4Snapshot(countsMap.getCounts(Key.SNAPSHOT));
+    return countsMap;
+  }
+
+  @Override
+  public Content.Counts computeContentSummary(final Content.Counts counts) {
+    super.computeContentSummary(counts);
+    computeContentSummary4Snapshot(counts);
+    return counts;
+  }
+
+  private void computeContentSummary4Snapshot(final Content.Counts counts) {
+    for(DirectoryDiff d : diffs) {
+      for(INode deleted : d.getChildrenDiff().getDeletedList()) {
+        deleted.computeContentSummary(counts);
+      }
+    }
+    counts.add(Content.DIRECTORY, diffs.asList().size());
+  }

INS26 INS40 INS31 INS31 INS31 INS78 INS83 INS43 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS40 INS83 INS43 INS42 INS21 INS21 INS41 INS42 INS40 INS83 INS43 INS42 INS21 INS21 INS41 INS83 INS43 INS42 INS70 INS21 INS40 INS48 INS32 INS42 INS40 INS48 INS32 INS42 INS40 INS44 INS42 INS8 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS43 INS42 INS70 INS42 INS42 INS40 INS32 INS42 INS42 INS40 INS42 INS44 INS32 INS8 INS32 INS42 INS43 INS42 INS32 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42