HDFS-10480. Add an admin command to list currently open files. Contributed by Manoj Govindassamy.

+import org.apache.hadoop.fs.FsTracer;
+import org.apache.hadoop.fs.RemoteIterator;
+import org.apache.hadoop.hdfs.protocol.OpenFileEntry;
+import org.apache.hadoop.hdfs.protocol.OpenFilesIterator;
+    "\t[-listOpenFiles]\n" +
+   * Command to list all the open files currently managed by NameNode.
+   * Usage: hdfs dfsadmin -listOpenFiles
+   *
+   * @throws IOException
+   */
+  public int listOpenFiles() throws IOException {
+    DistributedFileSystem dfs = getDFS();
+    Configuration dfsConf = dfs.getConf();
+    URI dfsUri = dfs.getUri();
+    boolean isHaEnabled = HAUtilClient.isLogicalUri(dfsConf, dfsUri);
+
+    RemoteIterator<OpenFileEntry> openFilesRemoteIterator;
+    if (isHaEnabled) {
+      ProxyAndInfo<ClientProtocol> proxy = NameNodeProxies.createNonHAProxy(
+          dfsConf, HAUtil.getAddressOfActive(getDFS()), ClientProtocol.class,
+          UserGroupInformation.getCurrentUser(), false);
+      openFilesRemoteIterator = new OpenFilesIterator(proxy.getProxy(),
+          FsTracer.get(dfsConf));
+    } else {
+      openFilesRemoteIterator = dfs.listOpenFiles();
+    }
+    printOpenFiles(openFilesRemoteIterator);
+    return 0;
+  }
+
+  private void printOpenFiles(RemoteIterator<OpenFileEntry> openFilesIterator)
+      throws IOException {
+    System.out.println(String.format("%-20s\t%-20s\t%s", "Client Host",
+          "Client Name", "Open File Path"));
+    while (openFilesIterator.hasNext()) {
+      OpenFileEntry openFileEntry = openFilesIterator.next();
+      System.out.println(String.format("%-20s\t%-20s\t%20s",
+          openFileEntry.getClientMachine(),
+          openFileEntry.getClientName(),
+          openFileEntry.getFilePath()));
+    }
+  }
+
+  /**
+    String listOpenFiles = "-listOpenFiles\n"
+        + "\tList all open files currently managed by the NameNode along\n"
+        + "\twith client name and client machine accessing them.\n";
+
+    } else if ("listOpenFiles".equalsIgnoreCase(cmd)) {
+      System.out.println(listOpenFiles);
+      System.out.println(listOpenFiles);
+    } else if ("-listOpenFiles".equals(cmd)) {
+      System.err.println("Usage: hdfs dfsadmin [-listOpenFiles]");
+    } else if ("-listOpenFiles".equals(cmd)) {
+      if (argv.length != 1) {
+        printUsage(cmd);
+        return exitCode;
+      }
+      } else if ("-listOpenFiles".equals(cmd)) {
+        exitCode = listOpenFiles();

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS31 INS31 INS29 INS83 INS39 INS42 INS43 INS8 INS83 INS39 INS42 INS44 INS43 INS8 INS65 INS65 INS42 INS60 INS60 INS60 INS60 INS60 INS25 INS21 INS41 INS74 INS42 INS42 INS21 INS61 INS60 MOV25 INS45 INS66 INS66 INS42 INS43 INS59 INS43 INS59 INS43 INS59 INS39 INS59 INS74 INS59 INS42 INS8 INS8 INS32 INS34 INS43 INS43 INS32 INS32 INS8 INS43 INS59 MOV32 MOV8 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS32 INS43 INS43 INS42 INS60 INS21 INS21 INS42 INS42 INS42 INS42 INS40 INS42 INS32 INS42 INS42 INS60 INS21 INS42 INS42 INS27 MOV32 MOV8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS59 INS7 INS7 INS42 INS42 INS45 INS45 INS45 INS45 INS43 INS59 INS32 INS45 INS45 INS45 MOV32 MOV8 INS43 INS43 INS42 INS32 INS42 INS14 INS42 INS32 INS42 INS42 INS32 INS40 INS42 INS32 MOV32 MOV8 INS42 INS42 INS42 INS42 INS42 INS32 INS57 INS32 INS9 INS43 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS32 INS32 INS32 MOV32 MOV8 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 MOV32 MOV8 INS42 INS42 MOV32 MOV8 MOV32 MOV8 MOV32 MOV8 MOV32 MOV8 MOV32 MOV8 MOV32 MOV8 MOV32 MOV8 MOV32 MOV8 MOV32 MOV8 MOV32 MOV8 MOV32 MOV8 MOV32 MOV8 MOV32 MOV8 MOV32 MOV8 INS25 MOV32 MOV8 INS25 MOV32 MOV8 MOV25 MOV8 INS25 MOV32 MOV8 INS25 MOV32 MOV8 MOV25 INS32 INS8 INS45 INS42 INS42 INS25 INS27 INS8 INS40 INS34 INS21 INS41 INS32 INS42 INS25 INS42 INS42 INS32 INS8 MOV25 INS25 INS45 INS42 INS42 INS21 INS32 INS8 MOV8 INS32 INS21 INS45 INS42 INS42 INS21 INS25 INS40 INS42 INS42 INS32 INS32 INS32 INS8 MOV25 INS40 INS42 INS42 INS40 INS42 INS45 INS45 INS42 INS42 INS21 INS7 INS42 INS32 INS42 DEL25 DEL25 DEL25