HADOOP-16029. Consecutive StringBuilder.append can be reused. Contributed by Ayush Saxena.

-        sb.append(" can't be moved from encryption zone ");
-        sb.append(srcEZPath);
-        sb.append(" to encryption zone ");
-        sb.append(dstEZPath);
-        sb.append(".");
+        sb.append(" can't be moved from encryption zone ").append(srcEZPath)
+            .append(" to encryption zone ").append(dstEZPath).append(".");

INS21 INS32 INS32 MOV42 MOV45 INS32 MOV42 MOV42 INS32 MOV42 MOV45 MOV32 MOV42 MOV42 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21 DEL42 DEL32 DEL21