HADOOP-16029. Consecutive StringBuilder.append can be reused. Contributed by Ayush Saxena.

-    sb.append(clazz.getSimpleName());
-    sb.append("@");
-    sb.append(addr);
-    sb.append("x");
-    sb.append(numThreads);
+    sb.append(clazz.getSimpleName())
+        .append("@")
+        .append(addr)
+        .append("x")
+        .append(numThreads);

INS32 INS32 INS42 INS42 INS32 INS42 INS45 INS32 INS42 INS42 MOV32 INS42 INS45 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21