HADOOP-16029. Consecutive StringBuilder.append can be reused. Contributed by Ayush Saxena.

-    sb.append("Codec=" + codecName + ", ");
-    sb.append(NUM_DATA_UNITS_KEY + "=" + numDataUnits + ", ");
-    sb.append(NUM_PARITY_UNITS_KEY + "=" + numParityUnits);
-    sb.append((extraOptions.isEmpty() ? "" : ", "));
+    sb.append("Codec=" + codecName + ", ")
+        .append(NUM_DATA_UNITS_KEY + "=" + numDataUnits + ", ")
+        .append(NUM_PARITY_UNITS_KEY + "=" + numParityUnits)
+        .append((extraOptions.isEmpty() ? "" : ", "));

INS32 MOV36 MOV32 UPD42 MOV42 MOV27 MOV32 DEL21 DEL21 DEL42 DEL42 DEL42 DEL32 DEL21