HADOOP-16029. Consecutive StringBuilder.append can be reused. Contributed by Ayush Saxena.

-        sb.append("allowed=").append(succeeded).append("\t");
-        sb.append("ugi=").append(userName).append("\t");
-        sb.append("ip=").append(addr).append("\t");
-        sb.append("cmd=").append(cmd).append("\t");
-        sb.append("src=").append(src).append("\t");
-        sb.append("dst=").append(dst).append("\t");
+        sb.append("allowed=").append(succeeded).append("\t")
+            .append("ugi=").append(userName).append("\t")
+            .append("ip=").append(addr).append("\t")
+            .append("cmd=").append(cmd).append("\t")
+            .append("src=").append(src).append("\t")
+            .append("dst=").append(dst).append("\t");
-          sb.append("perm=");
-          sb.append(status.getOwner()).append(":");
-          sb.append(status.getGroup()).append(":");
-          sb.append(status.getPermission());
+          sb.append("perm=")
+              .append(status.getOwner()).append(":")
+              .append(status.getGroup()).append(":")
+              .append(status.getPermission());
-        sb.append("\t").append("proto=");
-        sb.append(Server.getProtocol());
+        sb.append("\t").append("proto=")
+            .append(Server.getProtocol());
-            sb.append(":");
-            sb.append(new String(callerContext.getSignature(),
+            sb.append(":")
+                .append(new String(callerContext.getSignature(),

INS21 INS32 INS32 INS32 MOV42 MOV45 MOV32 INS42 MOV32 INS32 MOV42 MOV42 INS32 INS32 MOV42 MOV45 INS32 INS42 MOV32 INS32 MOV42 MOV45 INS32 INS42 INS45 INS32 INS32 MOV42 MOV42 MOV32 INS42 MOV32 MOV32 INS42 MOV14 INS32 MOV42 MOV45 INS32 MOV42 MOV45 MOV32 INS32 MOV42 MOV42 INS32 MOV42 MOV45 INS32 MOV42 MOV45 INS32 MOV42 MOV42 INS32 MOV42 MOV45 MOV32 MOV42 MOV45 MOV32 DEL42 DEL21 DEL32 DEL21 DEL42 DEL32 DEL32 DEL32 DEL21 DEL42 DEL32 DEL32 DEL32 DEL21 DEL42 DEL32 DEL32 DEL32 DEL21 DEL42 DEL32 DEL32 DEL32 DEL21 DEL21 DEL42 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21