HADOOP-7924.  FailoverController for client-based configuration. Contributed by Eli Collins


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-1623@1227836 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.hadoop.ha.HAServiceProtocol.HAServiceState;
+    .put("-failover",
+        new UsageInfo("<host:port> <host:port>",
+            "Failover from the first daemon to the second"))
-  
-  
+
+  private int failover(final String[] argv)
+      throws IOException, ServiceFailedException {
+    if (argv.length != 3) {
+      errOut.println("failover: incorrect number of arguments");
+      printUsage(errOut, "-failover");
+      return -1;
+    }
+
+    HAServiceProtocol proto1 = getProtocol(argv[1]);
+    HAServiceProtocol proto2 = getProtocol(argv[2]);
+    try {
+      FailoverController.failover(proto1, argv[1], proto2, argv[2]);
+      out.println("Failover from "+argv[1]+" to "+argv[2]+" successful");
+    } catch (FailoverFailedException ffe) {
+      errOut.println("Failover failed: " + ffe.getLocalizedMessage());
+      return 1;
+    }
+    return 0;
+  }
+
+    } else if ("-failover".equals(cmd)) {
+      return failover(argv);

INS31 INS83 INS39 INS42 INS44 INS43 INS43 INS8 INS83 INS5 INS42 INS42 INS42 INS25 INS60 INS60 INS54 INS41 INS43 INS85 INS27 INS8 INS43 INS59 INS43 INS59 INS8 INS12 INS34 INS42 INS40 INS34 INS21 INS21 INS41 INS42 INS42 INS32 INS42 INS42 INS32 INS21 INS21 INS44 INS8 INS25 INS32 INS32 INS38 INS42 INS2 INS42 INS2 INS32 INS32 INS43 INS42 INS21 INS41 INS32 INS8 MOV25 INS32 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS34 INS42 INS34 INS42 INS34 INS42 INS42 INS42 INS2 INS42 INS2 INS42 INS42 INS27 INS42 INS32 INS34 INS45 INS42 INS42 INS41 MOV32 MOV42 INS45 INS14 INS42 INS34 INS42 INS34 INS45 INS2 INS45 INS2 INS45 INS42 INS42 INS27 INS32 INS43 INS45 INS45 INS42 INS34 INS42 INS34 INS45 INS32 INS42 INS42 INS42 INS42 INS42 DEL40 DEL26