HDFS-5923. Do not persist the ACL bit in the FsPermission. Contributed by Haohui Mai.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-4685@1567784 13f79535-47bb-0310-9956-ffa450edef68

-      .setAclEntries(permissions.getPermission().getAclBit() ?
-        AclStorage.readINodeLogicalAcl(newNode) : null)
+
+    AclFeature f = newNode.getAclFeature();
+    if (f != null) {
+      op.setAclEntries(AclStorage.readINodeLogicalAcl(newNode));
+    }
-      .setPermissionStatus(permissions)
-      .setAclEntries(permissions.getPermission().getAclBit() ?
-        AclStorage.readINodeLogicalAcl(newNode) : null);
+      .setPermissionStatus(permissions);
+
+    AclFeature f = newNode.getAclFeature();
+    if (f != null) {
+      op.setAclEntries(AclStorage.readINodeLogicalAcl(newNode));
+    }

INS60 INS25 INS60 INS25 INS43 INS59 INS27 INS8 INS43 INS59 INS27 INS8 MOV32 INS42 INS42 INS32 INS42 INS33 INS21 MOV32 INS42 INS42 INS32 INS42 INS33 INS21 UPD42 MOV32 INS42 INS42 INS32 INS42 INS42 INS32 UPD42 INS32 UPD42 MOV42 INS42 INS42 MOV32 INS42 INS42 MOV32 MOV32 UPD42 MOV42 UPD42 UPD42 DEL32 DEL33 DEL16 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL33 DEL16 DEL32