YARN-3551. Consolidate data model change according to the backend implementation (Zhijie Shen via sale)

(cherry picked from commit 557a3950bddc837469244835f5577899080115d8)

-import java.util.HashMap;
-import java.util.LinkedHashMap;
+import java.util.Comparator;
+import java.util.TreeMap;
+
+  public static enum Type {
+    SINGLE_VALUE,
+    TIME_SERIES
+  }
+
+  private Type type;
-  private HashMap<String, Object> info = new HashMap<>();
-  private Object singleData;
-  private HashMap<Long, Object> timeSeries = new LinkedHashMap<>();
-  private long startTime;
-  private long endTime;
+  private Comparator<Long> reverseComparator = new Comparator<Long>() {
+    @Override
+    public int compare(Long l1, Long l2) {
+      return -l1.compareTo(l2);
+    }
+  };
+  private TreeMap<Long, Number> values = new TreeMap<>(reverseComparator);
+    this(Type.SINGLE_VALUE);
+  }
+  public TimelineMetric(Type type) {
+    this.type = type;
+  }
+
+
+  @XmlElement(name = "type")
+  public Type getType() {
+    return type;
+  }
+
+  public void setType(Type type) {
+    this.type = type;
-  @XmlElement(name = "info")
-  public HashMap<String, Object> getInfoJAXB() {
-    return info;
+  @XmlElement(name = "values")
+  public TreeMap<Long, Number> getValuesJAXB() {
+    return values;
-  public Map<String, Object> getInfo() {
-    return info;
+  public Map<Long, Number> getValues() {
+    return values;
-  public void setInfo(Map<String, Object> info) {
-    if (info != null && !(info instanceof HashMap)) {
-      this.info = new HashMap<String, Object>(info);
+  public void setValues(Map<Long, Number> values) {
+    if (type == Type.SINGLE_VALUE) {
+      overwrite(values);
-      this.info = (HashMap<String, Object>) info;
+      if (values != null) {
+        this.values = new TreeMap<Long, Number>(reverseComparator);
+        this.values.putAll(values);
+      } else {
+        this.values = null;
+      }
-  public void addInfo(Map<String, Object> info) {
-    this.info.putAll(info);
-  }
-
-  public void addInfo(String key, Object value) {
-    info.put(key, value);
-  }
-
-  @XmlElement(name = "data")
-  public Object getSingleData() {
-    return singleData;
-  }
-
-  public void setSingleData(Object singleData) {
-    this.singleData = singleData;
-  }
-
-  // required by JAXB
-  @InterfaceAudience.Private
-  @XmlElement(name = "timeseries")
-  public HashMap<Long, Object> getTimeSeriesJAXB() {
-    return timeSeries;
-  }
-
-  public Map<Long, Object> getTimeSeries() {
-    return timeSeries;
-  }
-
-  public void setTimeSeries(Map<Long, Object> timeSeries) {
-    if (timeSeries != null && !(timeSeries instanceof LinkedHashMap)) {
-      this.timeSeries = new LinkedHashMap<Long, Object>(timeSeries);
+  public void addValues(Map<Long, Number> values) {
+    if (type == Type.SINGLE_VALUE) {
+      overwrite(values);
-      this.timeSeries = (LinkedHashMap<Long, Object>) timeSeries;
+      this.values.putAll(values);
-  public void addTimeSeries(Map<Long, Object> timeSeries) {
-    this.timeSeries.putAll(timeSeries);
+  public void addValue(long timestamp, Number value) {
+    if (type == Type.SINGLE_VALUE) {
+      values.clear();
+    }
+    values.put(timestamp, value);
-  public void addTimeSeriesData(long timestamp, Object value) {
-    timeSeries.put(timestamp, value);
-  }
-
-  @XmlElement(name = "starttime")
-  public long getStartTime() {
-    return startTime;
-  }
-
-  public void setStartTime(long startTime) {
-    this.startTime = startTime;
-  }
-
-  @XmlElement(name = "endtime")
-  public long getEndTime() {
-    return endTime;
-  }
-
-  public void setEndTime(long endTime) {
-    this.endTime = endTime;
+  private void overwrite(Map<Long, Number> values) {
+    if (values.size() > 1) {
+      throw new IllegalArgumentException(
+          "Values cannot contain more than one point in " +
+              Type.SINGLE_VALUE + " mode");
+    }
+    this.values.clear();
+    this.values.putAll(values);

MOV26 MOV23 MOV31 MOV31 UPD40 UPD40 INS71 INS23 INS23 INS31 INS83 INS83 INS42 INS72 INS72 UPD43 MOV83 UPD74 MOV74 INS59 INS83 INS74 INS59 INS42 INS42 UPD43 UPD42 UPD42 MOV78 UPD74 UPD42 UPD74 UPD42 UPD42 UPD42 INS8 UPD42 UPD83 MOV83 MOV39 UPD42 MOV42 MOV44 INS8 INS42 INS42 UPD42 UPD42 UPD43 UPD43 UPD42 MOV42 INS14 UPD43 MOV43 UPD43 MOV43 UPD43 MOV43 INS42 INS14 INS17 UPD43 UPD42 UPD42 UPD43 UPD42 UPD43 MOV43 UPD43 MOV43 MOV43 UPD43 UPD74 UPD42 UPD74 UPD42 INS25 UPD43 INS25 INS74 INS42 INS25 INS21 MOV21 UPD42 UPD42 UPD74 MOV74 INS1 UPD42 UPD42 UPD42 UPD74 MOV74 UPD42 MOV42 INS40 UPD42 INS7 UPD45 UPD42 UPD42 UPD45 UPD42 UPD42 UPD42 UPD42 UPD42 MOV43 UPD43 INS27 INS8 INS8 MOV43 MOV43 UPD43 INS27 INS8 INS8 UPD42 INS27 INS8 MOV43 MOV43 INS43 INS27 INS8 INS32 INS32 UPD43 MOV43 INS31 UPD43 INS22 INS42 UPD42 UPD42 UPD42 MOV42 INS40 INS21 INS25 UPD42 INS42 INS40 INS21 MOV21 INS42 INS40 INS21 UPD42 INS42 INS32 INS34 INS53 INS22 INS42 INS22 INS42 INS42 UPD42 INS78 MOV83 INS39 INS42 INS44 INS44 MOV8 UPD42 INS52 INS42 UPD42 INS32 INS27 MOV8 MOV8 INS32 INS32 INS42 INS42 INS14 INS52 INS42 MOV52 UPD42 MOV42 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS33 INS21 INS42 INS42 UPD42 INS42 INS42 INS43 INS27 UPD42 MOV42 UPD42 MOV42 INS38 INS32 UPD42 INS42 INS45 INS40 INS45 INS32 INS22 INS42 INS42 INS33 INS42 INS42 INS42 UPD42 UPD74 UPD42 INS52 INS42 UPD42 UPD43 MOV43 UPD43 UPD42 UPD42 DEL83 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL74 DEL14 DEL59 DEL23 DEL42 DEL42 DEL43 DEL42 DEL43 DEL14 DEL59 DEL23 DEL83 DEL39 DEL42 DEL59 DEL23 DEL83 DEL39 DEL42 DEL59 DEL23 DEL83 DEL42 DEL8 DEL31 DEL42 DEL42 DEL45 DEL80 DEL77 DEL42 DEL43 DEL43 DEL43 DEL74 DEL42 DEL31 DEL83 DEL74 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL33 DEL27 DEL42 DEL42 DEL43 DEL62 DEL36 DEL38 DEL27 DEL52 DEL42 DEL22 DEL14 DEL7 DEL21 DEL8 DEL52 DEL42 DEL22 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL11 DEL7 DEL21 DEL8 DEL25 DEL8 DEL31 DEL39 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL42 DEL32 DEL21 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL40 DEL78 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL11 DEL33 DEL27 DEL42 DEL42 DEL43 DEL62 DEL36 DEL38 DEL27 DEL42 DEL43 DEL8 DEL39 DEL42 DEL22 DEL42 DEL7 DEL42 DEL42 DEL45 DEL80 DEL77 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL42 DEL42 DEL45 DEL80 DEL77 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL39 DEL42 DEL44 DEL8 DEL31