Revert "YARN-3840. Resource Manager web ui issue when sorting application by id (with application having id > 9999) Contributed by Mohammad Shahid Khan"

This reverts commit 8fbea531d7f7b665f6f55af54c8ebf330118ff37.

Conflicts:
	hadoop-yarn-project/CHANGES.txt

-        append(", aoColumns:[").append(getContainersIdColumnDefs())
-        .append(", null, {bSearchable:false}]} ").toString();
+        append(", aoColumns:[null, null, {bSearchable:false}]} ").toString();
-  private String getContainersIdColumnDefs() {
-    StringBuilder sb = new StringBuilder();
-    return sb.append("{'sType':'natural', 'aTargets': [0]")
-        .append(", 'mRender': parseHadoopID }").toString();
-  }

MOV32 UPD42 MOV42 UPD45 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL32 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL42 DEL45 DEL32 DEL42 DEL32 DEL41 DEL8 DEL31