HDFS-12506. Ozone: ListBucket is too slow. Contributed by Weiwei Yang.

+import static org.apache.hadoop.ozone.OzoneConsts.KSM_BUCKET_PREFIX;
-          LOG.error("Exception inserting key {}", keyString, ex);
+          LOG.error("Exception inserting key {} type {}", keyString, type, ex);
-    } else {
-      int count = key.length() - key.replace(KSM_VOLUME_PREFIX, "").length();
-      // NOTE : when delimiter gets changed, will need to change this part
-      if (count == 1) {
-        return KeyType.VOLUME;
-      } else if (count == 2) {
-        return KeyType.BUCKET;
-      } else if (count >= 3) {
-        return KeyType.KEY;
-      } else {
-        return KeyType.UNKNOWN;
-      }
+    } else if (key.startsWith(KSM_VOLUME_PREFIX)) {
+      return key.replaceFirst(KSM_VOLUME_PREFIX, "")
+          .contains(KSM_BUCKET_PREFIX) ? KeyType.BUCKET : KeyType.VOLUME;
+    }else {
+      return KeyType.KEY;

INS26 INS40 INS25 MOV32 MOV8 INS25 INS32 INS8 MOV8 MOV42 UPD42 MOV42 INS42 INS41 INS16 INS32 INS40 INS40 MOV32 INS42 INS42 UPD42 UPD45 INS42 DEL39 DEL42 DEL32 DEL42 DEL32 DEL27 DEL59 DEL60 DEL42 DEL34 DEL27 DEL40 DEL41 DEL8 DEL42 DEL34 DEL27 DEL40 DEL41 DEL8 DEL42 DEL34 DEL27 DEL40 DEL41 DEL8 DEL25 DEL25 DEL25 DEL8 DEL25