HDFS-9521. TransferFsImage.receiveFile should account and log separate times for image download and fsync to disk. Contributed by Wellington Chevreuil

+import java.util.HashMap;
+    Map<FileOutputStream, File> streamPathMap = new HashMap<>();
+    StringBuilder xferStats = new StringBuilder();
+    double xferCombined = 0;
-            outputStreams.add(new FileOutputStream(f));
+            FileOutputStream fos = new FileOutputStream(f);
+            outputStreams.add(fos);
+            streamPathMap.put(fos, f);
+      double xferSec = Math.max(
+                 ((float)(Time.monotonicNow() - startTime)) / 1000.0, 0.001);
+      long xferKb = received / 1024;
+      xferCombined += xferSec;
+      xferStats.append(
+          String.format(" The fsimage download took %.2fs at %.2f KB/s.",
+              xferSec, xferKb / xferSec));
+        long flushStartTime = Time.monotonicNow();
+        double writeSec = Math.max(((float)
+               (flushStartTime - Time.monotonicNow())) / 1000.0, 0.001);
+        xferCombined += writeSec;
+        xferStats.append(String
+                .format(" Synchronous (fsync) write to disk of " +
+                 streamPathMap.get(fos).getAbsolutePath() +
+                " took %.2fs.", writeSec));
-    double xferSec = Math.max(
-        ((float)(Time.monotonicNow() - startTime)) / 1000.0, 0.001);
-    long xferKb = received / 1024;
-    LOG.info(String.format("Transfer took %.2fs at %.2f KB/s",
-        xferSec, xferKb / xferSec));
+    xferStats.insert(
+        0, String.format(
+            "Combined time for fsimage download and fsync " +
+            "to all disks took %.2fs.", xferCombined));
+    LOG.info(xferStats.toString());

INS26 INS40 MOV60 MOV60 INS60 INS21 INS74 INS59 INS43 INS59 UPD39 INS32 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS14 UPD42 INS34 INS60 INS60 INS21 INS21 UPD42 UPD42 INS34 INS42 INS42 INS32 INS42 INS42 INS42 INS74 INS43 MOV39 MOV59 INS39 INS59 INS7 INS32 INS27 INS42 INS42 INS42 INS43 INS42 INS42 MOV27 INS42 INS42 INS42 INS42 INS32 INS60 INS60 INS21 INS21 INS45 INS45 INS42 INS42 INS42 INS45 INS42 MOV27 INS39 INS59 INS39 INS59 INS7 INS32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS27 INS34 INS42 INS42 INS27 INS42 INS60 INS21 INS36 INS34 INS45 INS32 INS45 INS43 INS59 INS32 INS11 INS32 INS42 INS42 INS42 MOV14 INS42 INS42 INS42 INS42 INS42 INS39 INS36 INS42 INS42 INS42 INS27 INS42 INS32 INS42 INS42 DEL45 DEL42