HDFS-10179. Ozone: Adding logging support. Contributed by Anu Engineer.

+import org.apache.log4j.MDC;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+
+  private static final Logger LOG =
+      LoggerFactory.getLogger(OzoneExceptionMapper.class);
+    LOG.info("Returning exception. ex: {}", exception.toJsonString());
+    MDC.clear();

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS21 INS21 INS42 INS42 INS57 INS32 INS32 INS43 INS42 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42