MAPREDUCE-6059. Speed up history server startup time (Siqi Li via aw)

+
+    public boolean isFull() {
+      return cache.size() >= maxSize;
+    }
+    }
+    for (int i= timestampedDirList.size() - 1;
+        i >= 0 && !jobListCache.isFull(); i--) {
+      FileStatus fs = timestampedDirList.get(i); 

INS31 INS83 INS39 INS42 INS8 INS24 INS41 INS58 INS27 INS37 INS8 INS27 INS39 INS59 INS27 INS38 INS42 INS60 MOV21 INS32 INS42 INS42 INS27 INS42 INS34 INS32 INS43 INS59 INS42 INS42 INS32 INS34 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42