YARN-9921. Issue in PlacementConstraint when YARN Service AM retries allocation on component failure. Contributed by Tarun Parimi

-    if (other.getClass().isAssignableFrom(this.getClass())) {
-      return this.getProto().equals(this.getClass().cast(other).getProto());
+    if (other instanceof SchedulingRequest) {
+      if (this == other) {
+        return true;
+      }
+      SchedulingRequest that = (SchedulingRequest) other;
+      if (getAllocationRequestId() != that.getAllocationRequestId()) {
+        return false;
+      }
+      if (!getAllocationTags().equals(that.getAllocationTags())) {
+        return false;
+      }
+      if (!getPriority().equals(that.getPriority())) {
+        return false;
+      }
+      if(!getExecutionType().equals(that.getExecutionType())) {
+        return false;
+      }
+      if(!getResourceSizing().equals(that.getResourceSizing())) {
+        return false;
+      }
+      return getPlacementConstraint().equals(that.getPlacementConstraint());

INS62 INS8 INS42 INS43 INS25 INS60 INS25 INS25 INS25 INS25 INS25 INS41 INS42 INS27 INS8 INS43 INS59 INS27 INS8 INS38 INS8 INS38 INS8 INS38 INS8 INS38 INS8 INS32 INS52 INS42 INS41 INS42 INS42 INS11 INS32 INS32 INS41 INS32 INS41 INS32 INS41 INS32 INS41 INS32 INS41 INS32 INS42 INS32 INS9 INS43 INS42 INS42 INS42 INS42 INS9 INS32 UPD42 MOV42 MOV32 INS9 MOV32 MOV42 INS32 INS9 MOV32 INS42 INS32 INS9 INS32 INS42 INS32 INS9 UPD42 MOV42 INS42 INS42 INS42 UPD42 MOV42 INS42 UPD42 UPD42 INS42 INS42 UPD42 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS42 DEL52 DEL52 DEL52 DEL42 DEL32 DEL32 DEL32 DEL32 DEL32 DEL41 DEL8