HDFS-6191. Disable quota checks when replaying edit log.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1585544 13f79535-47bb-0310-9956-ffa450edef68

+  private volatile boolean skipQuotaCheck = false; //skip while consuming edits
+  /** Enable quota verification */
+  void enableQuotaChecks() {
+    skipQuotaCheck = false;
+  }
+
+  /** Disable quota verification */
+  void disableQuotaChecks() {
+    skipQuotaCheck = true;
+  }
+
-    if (checkQuota) {
+    if (checkQuota && !skipQuotaCheck) {
-    if (!ready) {
+    if (!ready || skipQuotaCheck) {

INS23 INS31 INS31 INS83 INS83 INS39 INS59 INS29 INS39 INS42 INS8 INS29 INS39 INS42 INS8 INS42 INS9 INS65 INS21 INS65 INS21 INS66 INS7 INS66 INS7 INS27 INS27 INS42 INS9 INS42 INS9 INS42 INS38 INS38 INS42 INS42 MOV42 DEL42 DEL38