HDFS-4126. Add reading/writing snapshot information to FSImage. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1437256 13f79535-47bb-0310-9956-ffa450edef68

+  
+  /**
+   * @return A String containing all the blockInfo
+   */
+  String printBlocksInfo() {
+    if (blocks == null) {
+      return "";
+    }
+    StringBuilder buffer = new StringBuilder();
+    for (BlockInfo blk : blocks) {
+      buffer.append(blk.toString() + " ");
+    }
+    return buffer.toString();
+  }

INS31 INS29 INS43 INS42 INS8 INS65 INS42 INS25 INS60 INS70 INS41 INS66 INS27 INS8 INS43 INS59 INS44 INS42 INS8 INS32 INS42 INS33 INS41 INS42 INS42 INS14 INS43 INS42 INS21 INS42 INS42 INS45 INS43 INS42 INS32 INS42 INS42 INS42 INS27 INS32 INS45 INS42 INS42