HDFS-4126. Add reading/writing snapshot information to FSImage. Contributed by Jing Zhao.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-2802@1437256 13f79535-47bb-0310-9956-ffa450edef68

-  public void insert(FileWithSnapshot inode) {
+  public void insertAfter(FileWithSnapshot inode) {
+  
+  @Override
+  public void insertBefore(FileWithSnapshot inode) {
+    inode.setNext(this);
+    if (this.next == null || this.next == this) {
+      this.next = inode;
+      return;
+    }
+    FileWithSnapshot previous = Util.getPrevious(this);
+    previous.setNext(inode);
+  }
+
+  @Override
+  public void removeSelf() {
+    if (this.next != null && this.next != this) {
+      FileWithSnapshot previous = Util.getPrevious(this);
+      previous.setNext(next);
+    }
+    this.next = null;
+  }

INS31 INS31 UPD42 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS43 INS42 INS21 INS25 INS60 INS21 INS42 INS25 INS21 INS42 INS32 INS27 INS8 INS43 INS59 INS32 INS27 INS8 INS7 INS42 INS42 INS52 INS27 INS27 INS21 INS41 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS27 INS60 INS21 INS22 INS33 INS22 INS33 INS22 INS52 INS7 INS42 INS42 INS52 INS22 INS33 INS22 INS52 INS43 INS59 INS32 INS52 INS42 INS52 INS42 INS52 INS42 INS22 INS42 INS52 INS42 INS52 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS52