HADOOP-11447. Add a more meaningful toString method to SampleStat and MutableStat. (kasha)

+  @Override
+  public String toString() {
+    try {
+      return "Samples = " + numSamples() +
+          "  Min = " + min() +
+          "  Mean = " + mean() +
+          "  Std Dev = " + stddev() +
+          "  Max = " + max();
+    } catch (Throwable t) {
+      return super.toString();
+    }
+  }
+

INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS54 INS8 INS12 INS41 INS44 INS8 INS27 INS43 INS42 INS41 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS45 INS32 INS42 INS48 INS42 INS42 INS42 INS42 INS42 INS42