MAPREDUCE-3387. Fixed AM's tracking URL to always go through the proxy, even before the job started, so that it works properly with oozie throughout the job execution. Contributed by Robert Joseph Evans.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1215345 13f79535-47bb-0310-9956-ffa450edef68

+      this.state = app.getState();
-          || "N/A".equalsIgnoreCase(trackingUrl);
+          || RMAppState.NEW == this.state || RMAppState.SUBMITTED == this.state
+          || RMAppState.ACCEPTED == this.state;
-      this.state = app.getState();

MOV21 INS27 INS27 INS27 MOV27 INS27 INS40 INS22 INS27 INS40 INS22 INS52 INS42 INS40 INS22 INS52 INS42 INS52 INS42 DEL45 DEL42 DEL42 DEL32