HDFS-4797. BlockScanInfo does not override equals(..) and hashCode() consistently.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1498202 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Comparator;
-      = new TreeSet<BlockScanInfo>();
+      = new TreeSet<BlockScanInfo>(BlockScanInfo.LAST_SCAN_TIME_COMPARATOR);
-  static class BlockScanInfo implements Comparable<BlockScanInfo> {
-    Block block;
+  static class BlockScanInfo {
+    /** Compare the info by the last scan time. */
+    static final Comparator<BlockScanInfo> LAST_SCAN_TIME_COMPARATOR
+        = new Comparator<BlockPoolSliceScanner.BlockScanInfo>() {
+
+      @Override
+      public int compare(BlockScanInfo left, BlockScanInfo right) {
+        final long l = left.lastScanTime;
+        final long r = right.lastScanTime;
+        return l < r? -1: l > r? 1: 0; 
+      }
+    };
+
+    final Block block;
-    public boolean equals(Object other) {
-      return other instanceof BlockScanInfo &&
-             compareTo((BlockScanInfo)other) == 0;
+    public boolean equals(Object that) {
+      if (this == that) {
+        return true;
+      } else if (that == null || !(that instanceof BlockScanInfo)) {
+        return false;
+      }
+      return block.equals(((BlockScanInfo)that).block);
-    
-    @Override
-    public int compareTo(BlockScanInfo other) {
-      long t1 = lastScanTime;
-      long t2 = other.lastScanTime;
-      return ( t1 < t2 ) ? -1 : 
-                          (( t1 > t2 ) ? 1 : block.compareTo(other.block)); 
-    }

INS26 INS40 INS23 INS31 INS29 INS83 INS83 UPD74 MOV74 INS59 INS83 MOV78 INS83 INS39 INS42 MOV44 INS8 INS40 INS65 UPD43 INS42 INS14 UPD42 INS25 INS41 INS66 UPD42 INS74 INS1 INS27 INS8 INS25 INS32 INS43 INS43 INS31 INS52 INS42 INS41 INS27 INS8 INS42 INS42 INS22 INS42 INS40 MOV78 MOV83 MOV39 UPD42 MOV42 MOV44 INS44 MOV8 INS9 INS27 INS38 INS41 INS36 INS42 INS43 INS42 MOV43 INS42 INS42 INS33 INS36 INS9 INS11 INS42 INS83 INS83 MOV62 MOV43 INS42 UPD42 INS40 UPD42 UPD40 INS27 INS16 UPD42 UPD42 MOV42 UPD42 MOV42 INS27 MOV34 INS34 UPD42 MOV42 UPD42 MOV42 DEL42 DEL42 DEL27 DEL36 DEL27 DEL36 DEL42 DEL42 DEL40 DEL32 DEL16 DEL36 DEL83 DEL39 DEL42 DEL42 DEL42 DEL11 DEL32 DEL34 DEL27 DEL27 DEL41 DEL8 DEL31 DEL31