Merge trunk into branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1396918 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.yarn.util.BuilderUtils;
-  private Text appId;
+  private ApplicationId applicationId;
-  public ClientTokenIdentifier(ApplicationId id) {
-    this.appId = new Text(Integer.toString(id.getId()));
-  }
-
-    this.appId = new Text();
-  public Text getApplicationID() {
-    return appId;
+  public ClientTokenIdentifier(ApplicationId id) {
+    this();
+    this.applicationId = id;
+  }
+
+  public ApplicationId getApplicationID() {
+    return this.applicationId;
-    appId.write(out);
+    out.writeLong(this.applicationId.getClusterTimestamp());
+    out.writeInt(this.applicationId.getId());
-    appId.readFields(in);
+    this.applicationId =
+        BuilderUtils.newApplicationId(in.readLong(), in.readInt());
-    if (appId == null || "".equals(appId.toString())) {
+    if (this.applicationId == null) {
-    return UserGroupInformation.createRemoteUser(appId.toString());
+    return UserGroupInformation.createRemoteUser(this.applicationId.toString());

INS26 INS40 UPD43 MOV44 UPD43 UPD42 UPD42 INS17 UPD42 INS21 INS22 INS32 INS7 INS27 INS42 INS52 INS42 INS42 INS42 INS32 UPD42 UPD42 INS32 INS22 INS32 INS22 MOV33 UPD42 INS22 INS42 INS22 INS42 INS52 INS42 INS42 UPD42 MOV42 INS32 INS32 INS52 INS42 INS22 INS52 INS42 INS52 INS42 INS42 UPD42 MOV42 MOV42 INS42 INS52 INS42 DEL52 DEL42 DEL22 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL14 DEL7 DEL21 DEL42 DEL43 DEL14 DEL42 DEL42 DEL32 DEL42 DEL27 DEL45 DEL42 DEL42 DEL42 DEL32 DEL32 DEL27 DEL42