Merge trunk into branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1396918 13f79535-47bb-0310-9956-ffa450edef68

+        FIELD_BLOCKPOOL_USED    = 12,
+        FIELD_PERBLOCKPOOL_USED = 13,
+        FIELD_FAILED_VOLUMES    = 14,
+        } else if (field.equals("bpused")) {
+          sortField = FIELD_BLOCKPOOL_USED;
+        } else if (field.equals("pcbpused")) {
+          sortField = FIELD_PERBLOCKPOOL_USED;
+        } else if (field.equals("volfails")) {
+          sortField = FIELD_FAILED_VOLUMES;
+        case FIELD_BLOCKPOOL_USED:
+          dlong = d1.getBlockPoolUsed() - d2.getBlockPoolUsed();
+          ret = (dlong < 0) ? -1 : ((dlong > 0) ? 1 : 0);
+          break;
+        case FIELD_PERBLOCKPOOL_USED:
+          ddbl = d1.getBlockPoolUsedPercent() - d2.getBlockPoolUsedPercent();
+          ret = (ddbl < 0) ? -1 : ((ddbl > 0) ? 1 : 0);
+          break;
+        case FIELD_FAILED_VOLUMES:
+          int dint = d1.getVolumeFailures() - d2.getVolumeFailures();
+          ret = (dint < 0) ? -1 : ((dint > 0) ? 1 : 0);
+          break;

INS59 INS59 INS59 INS42 INS34 INS42 INS34 INS42 INS34 INS49 INS21 INS21 INS10 INS49 INS21 INS21 INS10 INS49 INS60 INS21 INS10 INS42 INS7 INS7 INS42 INS7 INS7 INS42 INS39 INS59 INS7 INS42 INS27 INS42 INS16 INS42 INS27 INS42 INS16 INS42 INS27 INS42 INS16 INS32 INS32 INS36 INS38 INS36 INS32 INS32 INS36 INS38 INS36 INS32 INS32 INS36 INS38 INS36 INS42 INS42 INS42 INS42 INS27 INS34 INS16 INS42 INS42 INS42 INS42 INS27 INS34 INS16 INS42 INS42 INS42 INS42 INS27 INS34 INS16 INS42 INS34 INS36 INS34 INS34 INS42 INS34 INS36 INS34 INS34 INS42 INS34 INS36 INS34 INS34 INS27 INS27 INS27 INS42 INS34 INS42 INS34 INS42 INS34 INS25 INS32 INS8 INS25 INS42 INS42 INS45 INS21 INS32 INS8 INS25 INS7 INS42 INS42 INS45 INS21 INS32 INS8 MOV8 INS42 INS42 INS7 INS42 INS42 INS45 INS21 INS42 INS42 INS7 INS42 INS42