Merge trunk into branch


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/HDFS-3077@1396918 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.regex.Pattern;
-  private long unpack(File localrsrc, File dst) throws IOException {
+  private long unpack(File localrsrc, File dst, Pattern pattern) throws IOException {
-    case ARCHIVE:
+    case ARCHIVE: {
-      break;
+    }
+    break;
+    case PATTERN: {
+      String lowerDst = dst.getName().toLowerCase();
+      if (lowerDst.endsWith(".jar")) {
+        RunJar.unJar(localrsrc, dst, pattern);
+        File newDst = new File(dst, dst.getName());
+        if (!dst.exists() && !dst.mkdir()) {
+          throw new IOException("Unable to create directory: [" + dst + "]");
+        }
+        if (!localrsrc.renameTo(newDst)) {
+          throw new IOException("Unable to rename file: [" + localrsrc
+              + "] to [" + newDst + "]");
+        }
+      } else if (lowerDst.endsWith(".zip")) {
+        LOG.warn("Treating [" + localrsrc + "] as an archive even though it " +
+        		"was specified as PATTERN");
+        FileUtil.unZip(localrsrc, dst);
+      } else if (lowerDst.endsWith(".tar.gz") ||
+                 lowerDst.endsWith(".tgz") ||
+                 lowerDst.endsWith(".tar")) {
+        LOG.warn("Treating [" + localrsrc + "] as an archive even though it " +
+        "was specified as PATTERN");
+        FileUtil.unTar(localrsrc, dst);
+      } else {
+        LOG.warn("Cannot unpack " + localrsrc);
+        if (!localrsrc.renameTo(dst)) {
+          throw new IOException("Unable to rename file: [" + localrsrc
+              + "] to [" + dst + "]");
+        }
+      }
+    }
+    break;
-      });
-      unpack(new File(dTmp.toUri()), new File(dFinal.toUri()));
+          });
+      Pattern pattern = null;
+      String p = resource.getPattern();
+      if(p != null) {
+        pattern = Pattern.compile(p);
+      }
+      unpack(new File(dTmp.toUri()), new File(dFinal.toUri()), pattern);

INS26 INS40 INS44 INS43 INS42 MOV49 MOV25 INS42 INS8 INS8 INS49 INS10 MOV60 MOV25 INS42 INS60 INS25 INS60 INS60 INS25 INS43 INS59 INS32 INS8 INS25 INS43 INS59 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS45 INS21 INS60 INS25 INS25 INS32 INS8 INS25 INS42 INS42 INS33 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS32 INS42 INS32 INS43 INS59 INS27 INS8 INS38 INS8 INS42 INS42 INS45 INS21 INS21 INS27 INS8 INS8 INS42 INS42 INS7 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS38 INS38 INS53 INS32 INS53 INS32 INS32 INS32 INS32 INS32 INS21 INS21 INS21 INS25 INS42 INS32 INS43 INS42 INS32 INS32 INS32 INS14 INS42 INS42 INS42 INS14 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS32 INS32 INS32 INS38 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS27 INS43 INS27 INS45 INS42 INS45 INS45 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS32 INS53 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS45 INS42 INS45 INS45 INS45 INS42 INS42 INS42 INS42 INS14 INS43 INS27 INS42 INS45 INS42 INS45 INS42 INS45