HDFS-13255. RBF: Fail when try to remove mount point paths. Contributed by Akira Ajisaka.

-   * @param failIfLocked Fail the request if locked (top mount point).
+   * @param failIfLocked Fail the request if there is any mount point under
+   *                     the path.
+      if (failIfLocked) {
+        // check if there is any mount point under the path
+        final List<String> mountPoints =
+            this.subclusterResolver.getMountPoints(path);
+        if (mountPoints != null) {
+          StringBuilder sb = new StringBuilder();
+          sb.append("The operation is not allowed because ");
+          if (mountPoints.isEmpty()) {
+            sb.append("the path: ")
+                .append(path)
+                .append(" is a mount point");
+          } else {
+            sb.append("there are mount points: ")
+                .append(String.join(",", mountPoints))
+                .append(" under the path: ")
+                .append(path);
+          }
+          throw new AccessControlException(sb.toString());
+        }
+      }
+

UPD66 INS66 INS25 INS42 INS8 INS60 INS25 INS83 INS74 INS59 INS27 INS8 INS43 INS43 INS42 INS32 INS42 INS33 INS60 INS21 INS25 INS53 INS42 INS42 INS22 INS42 INS42 INS43 INS59 INS32 INS32 INS8 INS8 INS14 INS52 INS42 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS21 INS21 INS43 INS32 INS43 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS42 INS45 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS45 INS42 INS42 INS45 INS32 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42