MAPREDUCE-3816 capacity scheduler web ui bar graphs for used capacity wrong (tgraves via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1294808 13f79535-47bb-0310-9956-ffa450edef68

+  final static float EPSILON = 0.0001f;
+  
-    if (maximumCapacity < 0.0f || maximumCapacity > 1.0f || 
-        maximumCapacity < capacity) {
+    if (maximumCapacity < 0.0f || maximumCapacity > 1.0f) {
-    if (maximumCapacity < capacity) {
-      throw new IllegalArgumentException(
-          "Illegal call to setMaxCapacity. " +
-          "Queue '" + queueName + "' has " +
-          "capacity (" + capacity + ") greater than " + 
-          "maximumCapacity (" + maximumCapacity + ")" );
+
+  public static void checkAbsoluteCapacities(String queueName,
+      float absCapacity, float absMaxCapacity) {
+    if (absMaxCapacity < (absCapacity - EPSILON)) {
+      throw new IllegalArgumentException("Illegal call to setMaxCapacity. "
+          + "Queue '" + queueName + "' has " + "an absolute capacity (" + absCapacity
+          + ") greater than " + "its absolute maximumCapacity (" + absMaxCapacity
+          + ")");
+  }
-    float utilization = 0.0f;
+    float absoluteUsedCapacity = 0.0f;
-      final float parentAbsoluteCapacity = 
-          (parentQueue == null) ? 1.0f : parentQueue.getAbsoluteCapacity();
-      utilization = (usedMemory / queueLimit);
-      usedCapacity = (usedMemory / (clusterMemory * parentAbsoluteCapacity));
+      absoluteUsedCapacity = ((float)usedMemory / (float)clusterMemory);
+      usedCapacity = (usedMemory / queueLimit);
-    childQueue.setUtilization(utilization);
+    childQueue.setAbsoluteUsedCapacity(absoluteUsedCapacity);

INS23 INS31 INS83 INS83 INS39 INS59 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS8 MOV21 INS42 INS34 INS43 INS42 INS39 INS42 INS39 INS42 INS25 MOV27 INS42 INS27 INS8 MOV21 INS42 INS36 INS53 UPD42 UPD42 UPD42 INS27 INS14 INS42 INS42 MOV43 INS27 UPD42 UPD42 MOV27 INS42 INS45 INS45 INS42 INS45 INS45 INS42 INS45 INS11 INS11 INS39 INS42 INS39 INS42 DEL42 DEL42 DEL27 DEL27 DEL42 DEL42 DEL27 DEL42 DEL45 DEL45 DEL42 DEL45 DEL45 DEL42 DEL45 DEL27 DEL14 DEL53 DEL8 DEL25 DEL83 DEL39 DEL42 DEL42 DEL33 DEL27 DEL36 DEL34 DEL42 DEL42 DEL32 DEL16 DEL59 DEL60 DEL42 DEL42 DEL42 DEL27 DEL36