MAPREDUCE-3816 capacity scheduler web ui bar graphs for used capacity wrong (tgraves via bobby)


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1294808 13f79535-47bb-0310-9956-ffa450edef68

-          _("Capacity:", percent(lqinfo.getCapacity() / 100)).
-          _("Max Capacity:", percent(lqinfo.getMaxCapacity() / 100)).
-          _("Utilization:", percent(lqinfo.getUtilization() / 100)).
-          _("User Limit:", Integer.toString(lqinfo.getUserLimit()) + "%").
-          _("User Limit Factor:", String.format("%.1f", lqinfo.getUserLimitFactor()));
+          _("Configured Capacity:", percent(lqinfo.getCapacity() / 100)).
+          _("Configured Max Capacity:", percent(lqinfo.getMaxCapacity() / 100)).
+          _("Configured Minimum User Limit Percent:", Integer.toString(lqinfo.getUserLimit()) + "%").
+          _("Configured User Limit Factor:", String.format("%.1f", lqinfo.getUserLimitFactor()));
-      UL<Hamlet> ul = html.ul();
+      UL<Hamlet> ul = html.ul("#pq");
-        float set = info.getCapacity() / 100;
-        float max = info.getMaxCapacity() / 100;
+        float absCap = info.getAbsoluteCapacity() / 100;
+        float absMaxCap = info.getAbsoluteMaxCapacity() / 100;
+        float absUsedCap = info.getAbsoluteUsedCapacity() / 100;
-            a(_Q).$style(width(max * Q_MAX_WIDTH)).
-              $title(join("capacity:", percent(set), " used:", percent(used),
-                          " max capacity:", percent(max))).
-              span().$style(join(Q_GIVEN, ";font-size:1px;", width(set/max))).
+            a(_Q).$style(width(absMaxCap * Q_MAX_WIDTH)).
+              $title(join("Absolute Capacity:", percent(absCap))).
+              span().$style(join(Q_GIVEN, ";font-size:1px;", width(absCap/absMaxCap))).
-              span().$style(join(width(used*set/max),
-                ";font-size:1px;left:0%;", used > 1 ? Q_OVER : Q_UNDER)).
+              span().$style(join(width(absUsedCap/absMaxCap),
+                ";font-size:1px;left:0%;", absUsedCap > absCap ? Q_OVER : Q_UNDER)).
-              $title(join("used:", percent(used))).
-          "    data.inst.open_all();",
-          "    data.inst.close_node('#lq', true);",
+          "    data.inst.open_node('#pq', true);",

MOV32 INS60 UPD45 UPD45 MOV32 INS45 INS39 INS59 MOV32 UPD45 MOV27 UPD42 MOV42 UPD42 UPD42 INS42 INS27 INS32 INS42 INS45 MOV32 INS32 INS34 MOV57 INS32 INS42 INS45 MOV32 MOV42 UPD42 UPD42 INS42 INS42 INS32 INS42 INS45 MOV32 INS42 MOV32 MOV32 MOV42 UPD45 MOV45 MOV32 UPD42 INS32 UPD42 MOV42 UPD45 MOV42 MOV42 MOV32 UPD42 INS45 INS42 INS42 UPD42 MOV42 UPD45 MOV32 UPD42 UPD42 UPD45 MOV42 MOV42 MOV32 UPD42 UPD42 UPD45 INS42 INS42 UPD42 UPD42 INS45 INS45 UPD45 UPD42 INS42 INS32 UPD42 UPD45 UPD42 INS42 INS32 MOV42 UPD42 MOV42 UPD42 MOV42 UPD45 MOV45 UPD45 INS32 MOV42 MOV42 UPD42 MOV42 INS42 MOV32 UPD45 INS32 MOV27 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS45 UPD45 INS32 MOV42 MOV27 MOV32 UPD42 MOV42 UPD42 MOV42 UPD42 INS42 INS42 INS27 UPD42 INS32 INS34 INS42 INS42 INS42 INS42 UPD45 UPD42 UPD42 UPD42 UPD42 DEL32 DEL34 DEL27 DEL42 DEL45 DEL32 DEL42 DEL45 DEL32 DEL42 DEL45 DEL32 DEL42 DEL45 DEL32 DEL45 DEL42 DEL42 DEL32 DEL45 DEL42 DEL42 DEL32 DEL27 DEL42 DEL34 DEL42 DEL45 DEL42 DEL42 DEL32 DEL32 DEL42 DEL45 DEL45 DEL45 DEL45 DEL42 DEL32 DEL45