HADOOP-7434. Display error when using "daemonlog -setlevel" with illegal level. Contributed by yanjinshuang


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1147966 13f79535-47bb-0310-9956-ffa450edef68

-        log.setLevel(org.apache.log4j.Level.toLevel(level));
-        out.println(MARKER + "Setting Level to " + level + " ...<br />");
+        if (!level.equals(org.apache.log4j.Level.toLevel(level).toString())) {
+          out.println(MARKER + "Bad level : <b>" + level + "</b><br />");
+        } else {
+          log.setLevel(org.apache.log4j.Level.toLevel(level));
+          out.println(MARKER + "Setting Level to " + level + " ...<br />");
+        }
