YARN-7050. Post cleanup after YARN-6903, removal of org.apache.slider package. Contributed by Jian He

-  String ARG_ADDON = "--addon";
-  String ARG_ALL = "--all";
-  String ARG_ALIAS = "--alias";
-  String ARG_APPLICATION = "--application";
+
-  String ARG_APP_HOME = "--apphome";
-  String ARG_CLIENT = "--client";
-  String ARG_CONFDIR = "--appconf";
-  String ARG_COUNT = "--count";
-  String ARG_CREDENTIALS = "--credentials";
-  String ARG_DESTFILE = "--destfile";
-  String ARG_EXITCODE = "--exitcode";
-  String ARG_FAIL = "--fail";
-  /**
-   filesystem-uri: {@value}
-   */
-  String ARG_GETCERTSTORE = "--getcertstore";
-  String ARG_HEALTHY= "--healthy";
-  String ARG_HOSTNAME = "--hostname";
-  String ARG_ID = "--id";
-  String ARG_KEYSTORE = "--keystore";
-  String ARG_LABEL = "--label";
-  String ARG_LEVEL = "--level";
-  String ARG_METAINFO = "--metainfo";
-  String ARG_METAINFO_JSON = "--metainfojson";
-  String ARG_PASSWORD = "--password";
-  String ARG_PKGDELETE = ARG_DELETE;
-  String ARG_PKGINSTANCES = "--instances";
-  String ARG_PKGLIST = ARG_LIST;
-  String ARG_PROVIDER = "--provider";
-  String ARG_REPLACE_PKG = "--replacepkg";
-  String ARG_SLIDER = "--slider";
-  String ARG_TRUSTSTORE = "--truststore";
-  String ARG_YARN = "--yarn";
-  String ARG_ZKHOSTS = "--zkhosts";
-  String ARG_ZKPATH = "--zkpath";
-  String ARG_ZKPORT = "--zkport";
