HDFS-6817. Fix findbugs and other warnings. (yliu)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/branches/fs-encryption@1616092 13f79535-47bb-0310-9956-ffa450edef68

+  private static final long serialVersionUID = 6391500337172057900L;
-  private Configuration conf;
+  private transient Configuration conf;
-  private FileInputStream stream;
+  private transient FileInputStream stream;
-  public void setConf(Configuration conf) {
+  synchronized public void setConf(Configuration conf) {
-  public Configuration getConf() {
+  synchronized public Configuration getConf() {
-    int n = reservoir[pos] |
-        (reservoir[pos + 1] << 8) |
-        (reservoir[pos + 2] << 16) |
-        (reservoir[pos + 3] << 24);
-    pos += 4;
+    int n = 0;
+    for (int i = 0; i < 4; i++) {
+      n = ((n << 8) | (reservoir[pos++] & 0xff));
+    }
-  public void close() throws IOException {
+  synchronized public void close() throws IOException {
