HADOOP-10191. Missing executable permission on viewfs internal dirs. Contributed by Gera Shegalov.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1580170 13f79535-47bb-0310-9956-ffa450edef68

-import static org.apache.hadoop.fs.viewfs.Constants.PERMISSION_RRR;
+import static org.apache.hadoop.fs.viewfs.Constants.PERMISSION_555;
-      return new FileStatus(0, true, 0, 0, creationTime, creationTime, 
-          PERMISSION_RRR, ugi.getUserName(), ugi.getGroupNames()[0],
+      return new FileStatus(0, true, 0, 0, creationTime, creationTime,
+          PERMISSION_555, ugi.getUserName(), ugi.getGroupNames()[0],
-            PERMISSION_RRR, ugi.getUserName(), ugi.getGroupNames()[0],
+            PERMISSION_555, ugi.getUserName(), ugi.getGroupNames()[0],
-          PERMISSION_RRR, ugi.getUserName(), ugi.getGroupNames()[0],
+          PERMISSION_555, ugi.getUserName(), ugi.getGroupNames()[0],
-            PERMISSION_RRR, ugi.getUserName(), ugi.getGroupNames()[0],
+            PERMISSION_555, ugi.getUserName(), ugi.getGroupNames()[0],
-            PERMISSION_RRR, ugi.getUserName(), ugi.getGroupNames()[0],
+            PERMISSION_555, ugi.getUserName(), ugi.getGroupNames()[0],
