HADOOP-6890. Part 2: Incoport the change made in FileContext into FileSystem. Contributed by Hairong Kuang.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@981676 13f79535-47bb-0310-9956-ffa450edef68

-            while (curFile == null) {
-              if (curItor.hasNext()) {
-                handleFileStat(curItor.next());
-              } else if (!itors.empty()) {
-                curItor = itors.pop();
-              } else {
-                return false;
-              }
+          while (curFile == null) {
+            if (curItor.hasNext()) {
+              handleFileStat(curItor.next());
+            } else if (!itors.empty()) {
+              curItor = itors.pop();
+            } else {
+              return false;
-            return true;
+          }
+          return true;
