HADOOP-6585.  Add FileStatus#isDirectory and isFile.  Contributed by Eli Collins.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@949658 13f79535-47bb-0310-9956-ffa450edef68

-    if (status.isDir()) {
+    if (status.isDirectory()) {
-      if (!fileStatus.isDir()) {
+      if (fileStatus.isFile()) {
-    if (fs.isDir()) {
+    if (fs.isDirectory()) {
-      boolean dstIsFile = !getFileStatus(dst).isDir();
+      boolean dstIsFile = getFileStatus(dst).isFile();
-        if (!getFileStatus(dst.getParent()).isDir()) {
+        if (getFileStatus(dst.getParent()).isFile()) {
-      srcIsFile = !getFileStatus(src).isDir();
+      srcIsFile = getFileStatus(src).isFile();
