HADOOP-9523. Provide a generic IBM java vendor flag in PlatformName.java to support non-Sun JREs. Contributed by Tian Hong Wang.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1478634 13f79535-47bb-0310-9956-ffa450edef68

+import static org.apache.hadoop.util.PlatformName.IBM_JAVA;
-  private static final boolean ibmJava = System.getProperty("java.vendor").contains("IBM");
-    if (ibmJava) {
+    if (IBM_JAVA) {
-      if (ibmJava) {
+      if (IBM_JAVA) {
-      if (ibmJava) {
+      if (IBM_JAVA) {
-        if (ibmJava) {
+        if (IBM_JAVA) {
-      if (ibmJava) {
+      if (IBM_JAVA) {
-        if (ibmJava) {
+        if (IBM_JAVA) {
