HDFS-2629. Implement protobuf service for InterDatanodeProtocol. Contributed by Suresh Srinivas.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1211206 13f79535-47bb-0310-9956-ffa450edef68

-  public enum ReplicaState
+  public enum ReplicaStateProto
-    public static ReplicaState valueOf(int value) {
+    public static ReplicaStateProto valueOf(int value) {
-    public static com.google.protobuf.Internal.EnumLiteMap<ReplicaState>
+    public static com.google.protobuf.Internal.EnumLiteMap<ReplicaStateProto>
-    private static com.google.protobuf.Internal.EnumLiteMap<ReplicaState>
+    private static com.google.protobuf.Internal.EnumLiteMap<ReplicaStateProto>
-          new com.google.protobuf.Internal.EnumLiteMap<ReplicaState>() {
-            public ReplicaState findValueByNumber(int number) {
-              return ReplicaState.valueOf(number);
+          new com.google.protobuf.Internal.EnumLiteMap<ReplicaStateProto>() {
+            public ReplicaStateProto findValueByNumber(int number) {
+              return ReplicaStateProto.valueOf(number);
-    private static final ReplicaState[] VALUES = {
+    private static final ReplicaStateProto[] VALUES = {
-    public static ReplicaState valueOf(
+    public static ReplicaStateProto valueOf(
-    private ReplicaState(int index, int value) {
+    private ReplicaStateProto(int index, int value) {
-    // @@protoc_insertion_point(enum_scope:ReplicaState)
+    // @@protoc_insertion_point(enum_scope:ReplicaStateProto)
-      "2\022.LocatedBlockProto*G\n\014ReplicaState\022\r\n\t" +
-      "FINALIZED\020\000\022\007\n\003RBW\020\001\022\007\n\003RWR\020\002\022\007\n\003RUR\020\003\022\r" +
-      "\n\tTEMPORARY\020\004B6\n%org.apache.hadoop.hdfs.",
-      "protocol.protoB\nHdfsProtos\240\001\001"
+      "2\022.LocatedBlockProto*L\n\021ReplicaStateProt" +
+      "o\022\r\n\tFINALIZED\020\000\022\007\n\003RBW\020\001\022\007\n\003RWR\020\002\022\007\n\003RU" +
+      "R\020\003\022\r\n\tTEMPORARY\020\004B6\n%org.apache.hadoop.",
+      "hdfs.protocol.protoB\nHdfsProtos\240\001\001"
