HADOOP-7235. Refactor the tail command to conform to new FsCommand class.  Contributed by Daryn Sharp


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1096988 13f79535-47bb-0310-9956-ffa450edef68

-  static final String TAIL_USAGE="-tail [-f] <file>";
-   * Parse the incoming command string
-   * @param cmd
-   * @param pos ignore anything before this pos in cmd
-   * @throws IOException 
-   */
-  private void tail(String[] cmd, int pos) throws IOException {
-    CommandFormat c = new CommandFormat("tail", 1, 1, "f");
-    String src = null;
-    Path path = null;
-
-    try {
-      List<String> parameters = c.parse(cmd, pos);
-      src = parameters.get(0);
-    } catch(IllegalArgumentException iae) {
-      System.err.println("Usage: java FsShell " + TAIL_USAGE);
-      throw iae;
-    }
-    boolean foption = c.getOpt("f") ? true: false;
-    path = new Path(src);
-    FileSystem srcFs = path.getFileSystem(getConf());
-    FileStatus fileStatus = srcFs.getFileStatus(path);
-    if (fileStatus.isDirectory()) {
-      throw new IOException("Source must be a file.");
-    }
-
-    long fileSize = fileStatus.getLen();
-    long offset = (fileSize > 1024) ? fileSize - 1024: 0;
-
-    while (true) {
-      FSDataInputStream in = srcFs.open(path);
-      try {
-        in.seek(offset);
-        IOUtils.copyBytes(in, System.out, 1024);
-        offset = in.getPos();
-      } finally {
-        in.close();
-      }
-      if (!foption) {
-        break;
-      }
-      fileSize = srcFs.getFileStatus(path).getLen();
-      offset = (fileSize > offset) ? offset: fileSize;
-      try {
-        Thread.sleep(5000);
-      } catch (InterruptedException e) {
-        break;
-      }
-    }
-  }
-
-  /**
-      "[-tail [-f] <path>] [-text <path>]\n\t" +
+      "[-text <path>]\n\t" +
-    String tail = TAIL_USAGE
-      + ":  Show the last 1KB of the file. \n"
-      + "\t\tThe -f option shows appended data as the file grows. \n";
-
-    } else if ("tail".equals(cmd)) {
-      System.out.println(tail);
-      System.out.println(tail);
-    } else if ("-tail".equals(cmd)) {
-      System.err.println("Usage: java FsShell [" + TAIL_USAGE + "]");
-      System.err.println("           [" + TAIL_USAGE + "]");
-      } else if ("-tail".equals(cmd)) {
-        tail(argv, i);           
