MAPREDUCE-778. Rumen Anonymizer. (Amar Kamat and Chris Douglas via amarrk)

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1215141 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.hadoop.tools.rumen.datatypes.NodeName;
-  String name;
+  NodeName name;
-  @SuppressWarnings("unused")
-      return t1.name.compareTo(t2.name);
+      return t1.name.getValue().compareTo(t2.name.getValue());
-
-    this.name = name;
+    if (name == null) {
+      this.name = NodeName.ROOT;
+    } else {
+      this.name = new NodeName(name);
+    }
-    this(hosts, "<root>", 0);
+    this(hosts, null, 0);
-  public String getName() {
+  public NodeName getName() {
-    this.name = name;
+    this.name = new NodeName(name);
