HADOOP-6489. Fix 3 findbugs warnings. Contributed by Erik Steffl.


git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@899856 13f79535-47bb-0310-9956-ffa450edef68

-            CompressionOutputStream out = 
-              codec.createOutputStream(new java.io.FileOutputStream(args[i]));
-            byte[] buffer = new byte[100];
-            String inFilename = removeSuffix(args[i], 
-                                             codec.getDefaultExtension());
-            java.io.InputStream in = new java.io.FileInputStream(inFilename);
-            int len = in.read(buffer);
-            while (len > 0) {
-              out.write(buffer, 0, len);
-              len = in.read(buffer);
+            CompressionOutputStream out = null;
+            java.io.InputStream in = null;
+            try {
+              out = codec.createOutputStream(
+                  new java.io.FileOutputStream(args[i]));
+              byte[] buffer = new byte[100];
+              String inFilename = removeSuffix(args[i], 
+                  codec.getDefaultExtension());
+              in = new java.io.FileInputStream(inFilename);
+              int len = in.read(buffer);
+              while (len > 0) {
+                out.write(buffer, 0, len);
+                len = in.read(buffer);
+              }
+            } finally {
+              if(out != null) { out.close(); }
+              if(in  != null) { in.close(); }
-            in.close();
-            out.close();
-            CompressionInputStream in = 
-              codec.createInputStream(new java.io.FileInputStream(args[i]));
-            byte[] buffer = new byte[100];
-            int len = in.read(buffer);
-            while (len > 0) {
-              System.out.write(buffer, 0, len);
-              len = in.read(buffer);
+            CompressionInputStream in = null;
+            try {
+              in = codec.createInputStream(
+                  new java.io.FileInputStream(args[i]));
+              byte[] buffer = new byte[100];
+              int len = in.read(buffer);
+              while (len > 0) {
+                System.out.write(buffer, 0, len);
+                len = in.read(buffer);
+              }
+            } finally {
+              if(in != null) { in.close(); }
-            in.close();
