HADOOP-7286. Refactor the du/dus/df commands to conform to new FsCommand class. Contributed by Daryn Sharp.

git-svn-id: https://svn.apache.org/repos/asf/hadoop/common/trunk@1103968 13f79535-47bb-0310-9956-ffa450edef68

-    public static final String USAGE = "[-skipTrash] <src> ...";
+    public static final String USAGE = "[-r|-R] [-skipTrash] <src> ...";
-      "deletes <src>";
+      "deletes <src>\n" +
+      "  -[rR]  Recursively deletes directories";
-          null, 1, Integer.MAX_VALUE, "R", "skipTrash");
+          null, 1, Integer.MAX_VALUE, "r", "R", "skipTrash");
-      deleteDirs = cf.getOpt("R");
+      deleteDirs = cf.getOpt("r") || cf.getOpt("R");
-    public static final String USAGE = Rm.USAGE;
-    public static final String DESCRIPTION =
-      "Remove all directories which match the specified file\n" +
-      "pattern. Equivalent to the Unix command \"rm -rf <src>\"\n" +
-      "-skipTrash option bypasses trash, if enabled, and immediately\n" +
-      "deletes <src>";
-      args.addFirst("-R");
+      args.addFirst("-r");
+
+    @Override
+    public String getReplacementCommand() {
+      return "rm -r";
+    }
