o committing work from Trygve because he can't yet commit himself.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162684 13f79535-47bb-0310-9956-ffa450edef68

-
-            if ( rawName.equals( "parent" ) )
+            // support both v3 <extend> and v4 <parent>
+            if ( rawName.equals( "extend" ) || rawName.equals( "parent" ) )
-                // support both v3 <extend> and v4 <parent>
-                if( getBodyText() == null )
+                if( rawName.equals( "extend" ) )
