PR: MNG-192
Add "RELEASE" notation so that plugins without a version can be discovered

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@169303 13f79535-47bb-0310-9956-ffa450edef68

-        return getArtifact().getArtifactId() + "-" + getArtifact().getVersion() + ".pom";
+        return getArtifactId() + "-" + getVersion() + ".pom";
+    }
+
+    public boolean exists()
+    {
+        return file.exists();
-            model.setVersion( getArtifact().getVersion() );
+            model.setVersion( getVersion() );
