- put back to model.v3_0_0 and generate a new JAR from maven-model (M 1.1's version includes a v3 under the o.a.m.model directory as well as o.a.m.project)
- update to 2.0-beta-1 JARs and resulting cleanup
- don't copy snapshots by default

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@226756 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Date;
-        config.setReportWarningEnabled( Boolean.valueOf( props.getProperty( "reportWarnings", "false" ) ).booleanValue() );
+        config.setReportWarningEnabled(
+            Boolean.valueOf( props.getProperty( "reportWarnings", "false" ) ).booleanValue() );
+        config.setConvertSnapshots(
+            Boolean.valueOf( props.getProperty( "convertSnapshots", "false" ) ).booleanValue() );
-        
+
-        System.out.println( "repoclean: Repository Cleaner/Converter.\n\n"
-            + "Usage: repoclean -h|-template|<configuration-properties-file>\n\n"
-            + "---------------------------------------------------------------------------\n"
-            + "  Use the '-template' option to see sample configuration file options.\n" + "\n" );
+        System.out.println( "repoclean: Repository Cleaner/Converter.\n\n" +
+            "Usage: repoclean -h|-template|<configuration-properties-file>\n\n" +
+            "---------------------------------------------------------------------------\n" +
+            "  Use the '-template' option to see sample configuration file options.\n" + "\n" );
-        System.out.println( "# ---------------------------------------------------------------------------\n"
-            + "# repoclean: Repository Cleaner/Converter.\n" + "# This configuration auto-generated on: "
-            + new java.util.Date() + "\n"
-            + "# ---------------------------------------------------------------------------\n\n"
-            + "# [REQUIRED OPTIONS]\n" + "sourceRepositoryPath=/path/to/repository/root\n"
-            + "targetRepositoryPath=/path/to/repository/root\n" + "reportsPath=/path/to/reports/directory\n"
-            + "reportOnly=[true|false]\n" + "\n" + "errorReport.mailOnError=[true|false]\n"
-            + "errorReport.fromAddress=admin@somewhere.com\n" + "errorReport.fromName=Admin\n"
-            + "errorReport.subject=[REPOCLEAN] Error!\n" + "errorReport.toAddress=dev@somewhere.com\n"
-            + "errorReport.toName=Developers List\n" + "\n" + "# [DEFAULT VALUE: legacy]\n"
-            + "#sourceRepositoryLayout=[legacy|default]\n\n" + "# [DEFAULT VALUE: v3]\n"
-            + "# [DEFAULT VALUE: default]\n" + "#targetRepositoryLayout=[legacy|default]\n"
-            + "# [DEFAULT VALUE: localhost]\n" + "#errorReport.smtpHost=<hostname>\n"
-            + "# [DEFAULT VALUE: false]\n" + "#reportWarnings=[true|false]\n" + "\n" );
+        System.out.println( "# ---------------------------------------------------------------------------\n" +
+            "# repoclean: Repository Cleaner/Converter.\n" + "# This configuration auto-generated on: " + new Date() +
+            "\n" + "# ---------------------------------------------------------------------------\n\n" +
+            "# [REQUIRED OPTIONS]\n" + "sourceRepositoryPath=/path/to/repository/root\n" +
+            "targetRepositoryPath=/path/to/repository/root\n" + "reportsPath=/path/to/reports/directory\n" +
+            "reportOnly=[true|false]\n" + "\n" + "errorReport.mailOnError=[true|false]\n" +
+            "errorReport.fromAddress=admin@somewhere.com\n" + "errorReport.fromName=Admin\n" +
+            "errorReport.subject=[REPOCLEAN] Error!\n" + "errorReport.toAddress=dev@somewhere.com\n" +
+            "errorReport.toName=Developers List\n" + "\n" + "# [DEFAULT VALUE: legacy]\n" +
+            "#sourceRepositoryLayout=[legacy|default]\n\n" + "# [DEFAULT VALUE: v3]\n" +
+            "# [DEFAULT VALUE: default]\n" + "#targetRepositoryLayout=[legacy|default]\n" +
+            "# [DEFAULT VALUE: localhost]\n" + "#errorReport.smtpHost=<hostname>\n" + "# [DEFAULT VALUE: false]\n" +
+            "#reportWarnings=[true|false]\n" + "\n" );
-        System.out.println( "Required input is missing.\n\n" + "Usage:\n"
-            + "--------------------------------------------------\n\n"
-            + "repoclean [--force] -h|-template|<configuration-properties-file>\n" );
+        System.out.println( "Required input is missing.\n\n" + "Usage:\n" +
+            "--------------------------------------------------\n\n" +
+            "repoclean [--force] -h|-template|<configuration-properties-file>\n" );
