fixed NPE in exception msg

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@591938 13f79535-47bb-0310-9956-ffa450edef68

-    public String getPomLocation()
+    public String getPomLocation ()
-        if ( "file".equals( getPomUri().getScheme() ) )
+        if ( getPomUri() != null )
-            return new File( getPomUri() ).getAbsolutePath();
+            if ( "file".equals( getPomUri().getScheme() ) )
+            {
+                return new File( getPomUri() ).getAbsolutePath();
+            }
+            return getPomUri().toString();
-        return getPomUri().toString();
+        else
+        {
+            return "null";
+        }
