[MNG-2425] add parameters without an expression back to the xdoc
Submitted by: Edwin Punzalan


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@420751 13f79535-47bb-0310-9956-ffa450edef68

-        if ( list != null )
+        if ( list != null && list.size() > 0 )
-            if ( list.size() > 0 )
-            {
-                writeParameterSummary( list, w );
+            writeParameterSummary( list, w );
-                writeParameterDetails( list, w );
-            }
-            else
-            {
-                w.startElement( "" );
-            }
+            writeParameterDetails( list, w );
-                if ( expression != null && !expression.startsWith( "${component." ) )
+                if ( expression == null || !expression.startsWith( "${component." ) )
