[MNG-4858] correct NullPointerException if goal name is malformed


git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1005860 13f79535-47bb-0310-9956-ffa450edef68

-        if ( numTokens == 4 )
+        if ( numTokens >= 4 )
+            // This won't be valid, but it constructs something easy to read in the error message
+            while ( tok.hasMoreTokens() )
+            {
+                goal += ":" + tok.nextToken();
+            }
-        else if ( numTokens == 2 )
+        else if ( numTokens <= 2 )
-            goal = tok.nextToken();
+
+            if ( numTokens == 2 )
+            {
+                goal = tok.nextToken();
+            }
+            else
+            {
+                // goal was missing - pass through to MojoNotFoundException
+                goal = "";
+            }
