[MNG-5568] fixed edge case version parsing bug causing inconsistent
comparison results
-            for ( ListIterator<Item> iterator = listIterator( size() ); iterator.hasPrevious(); )
+            for ( int i = size() - 1; i >= 0; i-- )
-                Item item = iterator.previous();
-                if ( item.isNull() )
+                Item lastItem = get( i );
+
+                if ( lastItem.isNull() )
-                    iterator.remove(); // remove null trailing items: 0, "", empty list
+                    // remove null trailing items: 0, "", empty list
+                    remove( i );
-                else
+                else if ( !( lastItem instanceof ListItem ) )
-                if ( isDigit )
-                {
-                    list.normalize(); // 1.0-* = 1-*
-
-                    if ( ( i + 1 < version.length() ) && Character.isDigit( version.charAt( i + 1 ) ) )
-                    {
-                        // new ListItem only if previous were digits and new char is a digit,
-                        // ie need to differentiate only 1.1 from 1-1
-                        list.add( list = new ListItem() );
-
-                        stack.push( list );
-                    }
-                }
+                list.add( list = new ListItem() );
+                stack.push( list );
+
+                    list.add( list = new ListItem() );
+                    stack.push( list );
+
+                    list.add( list = new ListItem() );
+                    stack.push( list );
