MNG-2819  Prevent extension scanner from looping infinitely when projects are in a flattened structure


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@505663 13f79535-47bb-0310-9956-ffa450edef68

+import java.io.IOException;
-                File modulePom = new File( basedir, moduleSubpath );
+                File modulePomDirectory;
-                if ( modulePom.isDirectory() )
+                try
+                {
+                    modulePomDirectory = new File( basedir, moduleSubpath ).getCanonicalFile();
+
+                    // ----------------------------------------------------------------------------
+                    // We need to make sure we don't loop infinitely in the case where we have
+                    // something like:
+                    //
+                    // <modules>
+                    //    <module>../MNGECLIPSE-256web</module>
+                    //    <module>../MNGECLIPSE-256utility</module>
+                    // </modules>
+                    //
+                    // Where once we walk into the first module it will just get its parent dir
+                    // containing its POM over and over again unless we make a comparison to
+                    // basedir and the modulePomDirectory.
+                    // ----------------------------------------------------------------------------
+
+                    if ( modulePomDirectory.equals( basedir.getCanonicalFile() ) )
+                    {
+                        break;
+                    }
+                }
+                catch ( IOException e )
+                {
+                    throw new ExtensionScanningException( "Error getting canonical path for modulePomDirectory.",  e );
+                }
+
+                if ( modulePomDirectory.isDirectory() )
-                    modulePom = new File( modulePom, "pom.xml" );
+                    modulePomDirectory = new File( modulePomDirectory, "pom.xml" );
-                if ( !modulePom.exists() )
+                if ( !modulePomDirectory.exists() )
-                scanForBuildExtensions( modulePom, localRepository, globalProfileManager, pomFilesById );
+                scanForBuildExtensions( modulePomDirectory, localRepository, globalProfileManager, pomFilesById );
