o got rid of all the settings related code and use the settings builder directly and push the responsibility of 
  dealing with settings semantics to the client code


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@512550 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.settings.MavenSettingsBuilder;
-import org.apache.maven.settings.SettingsBuilderAdvice;
-    String userHome = System.getProperty( "user.home" );
-
-    File userMavenConfigurationHome = new File( userHome, ".m2" );
-
-    String mavenHome = System.getProperty( "maven.home" );
-
-    // ----------------------------------------------------------------------
-    // Settings
-    // ----------------------------------------------------------------------
-
-    File defaultUserSettingsFile = MavenSettingsBuilder.DEFAULT_USER_SETTINGS_FILE;
-
-    File defaultGlobalSettingsFile = MavenSettingsBuilder.DEFAULT_GLOBAL_SETTINGS_FILE;
-
-    String ALT_USER_SETTINGS_XML_LOCATION = "org.apache.maven.user-settings";
-
-    String ALT_GLOBAL_SETTINGS_XML_LOCATION = "org.apache.maven.global-settings";
-
-    // ----------------------------------------------------------------------
-    // Local Repository
-    // ----------------------------------------------------------------------
-
-    String ALT_LOCAL_REPOSITORY_LOCATION = "maven.repo.local";
-
-    File defaultUserLocalRepository = new File( userMavenConfigurationHome, "repository" );
-
-    // ----------------------------------------------------------------------------
-    //
-    // ----------------------------------------------------------------------------
-
-    ArtifactRepository createDefaultLocalRepository()
-        throws SettingsConfigurationException;
-
-    ArtifactRepository createLocalRepository( File localRepositoryPath );
-
-    Settings buildSettings( File userSettingsPath,
-                            File globalSettingsPath,
-                            boolean interactive,
-                            boolean offline,
-                            boolean usePluginRegistry,
-                            boolean pluginUpdateOverride,
-                            SettingsBuilderAdvice advice )
-        throws SettingsConfigurationException;
-    
-    Settings buildSettings( File userSettingsPath,
-                            File globalSettingsPath,
-                            boolean interactive,
-                            boolean offline,
-                            boolean usePluginRegistry,
-                            boolean pluginUpdateOverride )
-        throws SettingsConfigurationException;
-    
-    Settings buildSettings( File userSettingsPath,
-                            File globalSettingsPath,
-                            boolean pluginUpdateOverride,
-                            SettingsBuilderAdvice advice )
-        throws SettingsConfigurationException;
-
-    Settings buildSettings( File userSettingsPath,
-                            File globalSettingsPath,
-                            boolean pluginUpdateOverride )
-        throws SettingsConfigurationException;
-
-    // ----------------------------------------------------------------------------
-    // Methods taken from CLI
-    // ----------------------------------------------------------------------------
-
-    File getUserSettingsPath( String optionalSettingsPath );
-    
-    File getGlobalSettingsPath();
-
-    String getLocalRepositoryPath( Settings settings );
-
-    String getLocalRepositoryPath()
-        throws SettingsConfigurationException;
-
-
-    void writeSettings( Settings settings, Writer writer )
-        throws IOException;
-
-    Settings readSettings( Reader reader )
-        throws IOException, SettingsConfigurationException;
-
