PR: MNG-789
interpolate ${basedir} in the model


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@240177 13f79535-47bb-0310-9956-ffa450edef68

-        model = modelInterpolator.interpolate( model );
+        //  [BP] - Can this above comment be explained?
+        // We don't need all the project methods that are added over those in the model, but we do need basedir
+        Map context = Collections.singletonMap( "basedir", project.getBasedir() );
+        model = modelInterpolator.interpolate( model, context );
-        //=======================================================================
-        //
-        // WATCH OUT FOR THIS LINE! in-project is NOT the same as out-project!!!
-        //
-        //=======================================================================
+        // We will return a different project object using the new model (hence the need to return a project, not just modify the parameter)
