more error diagnostics improvements

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@320869 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.usability.diagnostics.DiagnosisUtils;
-        message.append( "Reason: " ).append( cce.getMessage() ).append( "\n" );
-
-        Throwable root = DiagnosisUtils.getRootCause( cce );
-
-        message.append( "Root Cause: " ).append( root.getMessage() ).append( "\n\n" );
+        message.append( "\n\nCause: " ).append( cce.getMessage() );
