start transformation of reportSet.

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@820116 13f79535-47bb-0310-9956-ffa450edef68

+        Xpp3Dom reports = new Xpp3Dom( "reports" );
-        // TODO: Clarifiy conversion
+        if (! plugin.getReportSets().isEmpty())
+        {
+            dom.addChild( reports );
+        }
+        // TODO: Clarifiy conversion f reporset.configuration
+            for (String report : reportSet.getReports())
+            {
+                addDom( reports, "report", report );
+            }
