Revert "Code cleanup - It's better (for perfs) to use a chain of append() calls than a unique append with several Strings concatenations"

This reverts commit c8e94a5b085b1cb1543861d40db7a7a108bef499.

Decreases too much the code readibility

-            sb.append( "Vertex:  " ).append( v.getMd().toString() ).append( "\n" );
+            sb.append( "Vertex:  " + v.getMd().toString() + "\n" );
-                    sb.append( "       from :  " ).append( e.toString() ).append( "\n" );
+                    sb.append( "       from :  " + e.toString() + "\n" );
-                    sb.append( "        to :  " ).append( e.toString() ).append( "\n" );
+                    sb.append( "        to :  " + e.toString() + "\n" );
