Revert "Code cleanup - It's better (for perfs) to use a chain of append() calls than a unique append with several Strings concatenations"

This reverts commit c8e94a5b085b1cb1543861d40db7a7a108bef499.

Decreases too much the code readibility

-            sb.append( "  " ).append( groupId ).append( ":" ).append( artifactId ).append( ":" ).append( type ).append(
-                ":" ).append( version );
+            sb.append( "  " + groupId + ":" + artifactId + ":" + type + ":" + version );
-                sb.append( LS ).append( "  " );
+                sb.append( LS + "  " );
