fixed errors reported by Checkstyle

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@958295 13f79535-47bb-0310-9956-ffa450edef68

-
-    
+
-    
+
-        return getGroupId()+":"+getArtifactId()+":"+getVersion()
-                +":" + (getClassifier() == null ? "" : getClassifier() )
-                +":" + (getType() == null ? DEFAULT_TYPE : getType() )
-        ;
+        return getGroupId() + ":" + getArtifactId() + ":" + getVersion() + ":"
+            + ( getClassifier() == null ? "" : getClassifier() ) + ":"
+            + ( getType() == null ? DEFAULT_TYPE : getType() );
-    
+
