[MNG-6353] Upgrade maven-shared-utils to 3.2.1

-                buff.debug( "debug" ).a( ' ' );
-                buff.info( "info" ).a( ' ' );
-                buff.warning( "warning" ).a( ' ' );
-                buff.error( "error" ).a( ' ' );
+                buff.a( MessageUtils.level().debug( "debug" ) ).a( ' ' );
+                buff.a( MessageUtils.level().info( "info" ) ).a( ' ' );
+                buff.a( MessageUtils.level().warning( "warning" ) ).a( ' ' );
+                buff.a( MessageUtils.level().error( "error" ) ).a( ' ' );
+
