o Overriding hashCode() and equals().


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163306 13f79535-47bb-0310-9956-ffa450edef68

-    public String toString()
-    {
-        return getId();
-    }
-
+
+    // ----------------------------------------------------------------------
+    // Object overrides
+    // ----------------------------------------------------------------------
+
+    public String toString()
+    {
+        return getId();
+    }
+
+    public int hashCode()
+    {
+        return getId().hashCode();
+    }
+
+    public boolean equals( Object o )
+    {
+        Artifact other = (Artifact) o;
+
+        return this.groupId.equals( other.getGroupId() ) &&
+               this.artifactId.equals( other.getArtifactId() ) &&
+               this.version.equals( other.getVersion() ) &&
+               this.type.equals( other.getType() );
+    }
