added ad-hoc processing for test-jar type which was coming incorrectly

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@757664 13f79535-47bb-0310-9956-ffa450edef68

-                metadata.setType( mp.getResolvedValue() );
+                String val = mp.getResolvedValue();
+                // 2009-03-23 Oleg: TODO ask Shane where this really belongs?
+                if( "test-jar".equals( val ) )
+                {
+                    metadata.setType( "jar" );
+                    metadata.setClassifier( "tests" );
+                }
+                else
+                    metadata.setType( val );
