o Extends AbstractReport to AbstractMojo => we need now to create only one class for a report and a mojo
o Start implementation of internationalization

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@178980 13f79535-47bb-0310-9956-ffa450edef68

+
+import org.apache.maven.project.MavenProject;
+import org.codehaus.doxia.site.renderer.SiteRenderer;
+import java.util.Locale;
+ * @goal pmd
+ *
-    /** @todo share, use default excludes from plexus utils. */
-    protected static final String[] DEFAULT_EXCLUDES = {// Miscellaneous typical temporary files
-        "**/*~", "**/#*#", "**/.#*", "**/%*%", "**/._*",
+    /**
+     * @parameter expression="${project.build.directory}/site"
+     * @required
+     */
+    private String outputDirectory;
-        // CVS
-        "**/CVS", "**/CVS/**", "**/.cvsignore",
+    /**
+     * @parameter expression="${component.org.codehaus.doxia.site.renderer.SiteRenderer}"
+     * @required
+     * @readonly
+     */
+    private SiteRenderer siteRenderer;
-        // SCCS
-        "**/SCCS", "**/SCCS/**",
+    /**
+     * @parameter expression="${project}"
+     * @required
+     * @readonly
+     */
+    private MavenProject project;
-        // Visual SourceSafe
-        "**/vssver.scc",
-
-        // Subversion
-        "**/.svn", "**/.svn/**",
-
-        // Mac
-        "**/.DS_Store"};
-
+    /**
+     * @see org.apache.maven.reporting.MavenReport#getName()
+     */
+    /**
+     * @see org.apache.maven.reporting.MavenReport#getDescription()
+     */
-    public void execute()
+    /**
+     * @see org.apache.maven.reporting.AbstractMavenReport#getOutputDirectory()
+     */
+    protected String getOutputDirectory()
+    {
+        return outputDirectory;
+    }
+
+    /**
+     * @see org.apache.maven.reporting.AbstractMavenReport#getProject()
+     */
+    protected MavenProject getProject()
+    {
+        return project;
+    }
+
+    /**
+     * @see org.apache.maven.reporting.AbstractMavenReport#getSiteRenderer()
+     */
+    protected SiteRenderer getSiteRenderer()
+    {
+        return siteRenderer;
+    }
+
+    /**
+     * @see org.apache.maven.reporting.AbstractMavenReport#executeReport(java.util.Locale)
+     */
+    public void executeReport( Locale locale )
+    /**
+     * @see org.apache.maven.reporting.MavenReport#getOutputName()
+     */
