PR: MNG-1382("duplicate files" exception) 
Update defaultExcludes depending locales and defaultLocale

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@329928 13f79535-47bb-0310-9956-ffa450edef68

+                if ( locale.getLanguage().equals( defaultLocale.getLanguage() ) )
+                {
+                    for (Iterator it = localesList.iterator(); it.hasNext();)
+                    {
+                        Locale l = (Locale) it.next();
+                        defaultExcludes += "," + l.getLanguage() + "/**";
+                    }
+                }
