[MNG-551]. Allow adding classpath prefix to manifest Classpath.
Thanks to Kenney Westerhof.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@209060 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * This gets prefixed to all classpath entries.
+     */
+    private String classpathPrefix = "";
+
+
+    public String getClasspathPrefix()
+    {
+        String cpp = classpathPrefix.replaceAll( "\\\\", "/" );
+
+        if ( cpp.length() != 0 && !cpp.endsWith("/") )
+        {
+            cpp += "/";
+        }
+        
+        return cpp;
+    }
