o Tweaked logging

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@805599 13f79535-47bb-0310-9956-ffa450edef68

-        if ( logger.isInfoEnabled() )
+        if ( logger.isInfoEnabled() && event.getSession().getProjects().size() > 1 )
-            logger.info( "Build Order:" );
+            logger.info( chars( '-', LINE_LENGTH ) );
+
+            logger.info( "Reactor Build Order:" );
+
-        logger.info( chars( '-', LINE_LENGTH ) );
+
+        logger.info( "" );
+            logger.info( chars( '-', LINE_LENGTH ) );
+
+
+            logger.info( chars( '-', LINE_LENGTH ) );
+
+
