merged 541186 from branch (MNG-2461: Write JavaDoc documentation)

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@541187 13f79535-47bb-0310-9956-ffa450edef68

+/**
+ * To handle runtime informations like local repository or profiles.
+ *
+ * @version $Id$
+ */
-
-    
+
-    
+
-    
+
-    
+
-    
+
-    
+
-    
+
-    
+
+    /**
+     * @param settings
+     */
-    
+
+    /**
+     * @param path
+     */
-    
+
+    /**
+     * @return
+     */
-    
+
+    /**
+     * @param pluginUpdateForced
+     */
-    
+
+    /**
+     * @return
+     */
+    /**
+     * @return
+     */
+    /**
+     * @param applyToAll
+     */
-    
+
+    /**
+     * @param activeProfile
+     * @param sourceLevel
+     */
-    
+
+    /**
+     * @param activeProfile
+     * @return
+     */
-        
+
-    
+
+    /**
+     * @param pluginGroupId
+     * @param sourceLevel
+     */
-    
+
+    /**
+     * @param pluginGroupId
+     * @return
+     */
-        
+
-    
+
+    /**
+     * @param localRepoSourceLevel
+     */
-    
+
+    /**
+     * @return
+     */
-
