PR: MNG-651
include ejb-clients in an EAR


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@225758 13f79535-47bb-0310-9956-ffa450edef68

-        if ( "jar".equals( artifact.getType() ) )
+        if ( "jar".equals( artifact.getType() ) || "ejb-client".equals( artifact.getType() ) )
-        return artifact.getFile().getName();
+		// FIXME: this should be in ArtifactHandler
+        if ( "ejb-client".equals( artifact.getType() ) )
+        {
+            return artifact.getArtifactId() + "-" + artifact.getVersion() +
+				"-client." + artifact.getArtifactHandler().getExtension();
+        }
+        else
+        {
+            return artifact.getFile().getName();
+        }
