work without M2_HOME


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163777 13f79535-47bb-0310-9956-ffa450edef68

-        if ( mavenHome == null )
-        {
-            throw new VerificationException( "maven.home has not been specified" );
-        }
-
-            cli.setExecutable( "m2" );
+            String executable;
+            if ( mavenHome != null )
+            {
+                executable = mavenHome + "/bin/m2";
+            }
+            else
+            {
+                executable = "m2";
+            }
+
+            cli.setExecutable( executable );
