PR: MNG-962
unify defaults excludes

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@312503 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.FileUtils;
-    /**
-     * @todo share, use default excludes from plexus utils.
-     */
-    protected static final String[] DEFAULT_EXCLUDES = {// Miscellaneous typical temporary files
-        "**/*~", "**/#*#", "**/.#*", "**/%*%", "**/._*",
-
-        // CVS
-        "**/CVS", "**/CVS/**", "**/.cvsignore",
-
-        // SCCS
-        "**/SCCS", "**/SCCS/**",
-
-        // Visual SourceSafe
-        "**/vssver.scc",
-
-        // Subversion
-        "**/.svn", "**/.svn/**",
-
-        // Mac
-        "**/.DS_Store"};
