add optional logging


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@239663 13f79535-47bb-0310-9956-ffa450edef68

+        if ( getLog().isDebugEnabled() )
+        {
+            getLog().debug( "Source directories: " + compileSourceRoots.toString().replace( ",", "\n" ) );
+            getLog().debug( "Classpath: " + getClasspathElements().toString().replace( ",", "\n" ) );
+            getLog().debug( "Output directory: " + getOutputDirectory() );
+        }
+
-            if ( compiler.getCompilerOutputStyle() == CompilerOutputStyle.ONE_OUTPUT_FILE_FOR_ALL_INPUT_FILES &&
+            if ( compiler.getCompilerOutputStyle().equals( CompilerOutputStyle.ONE_OUTPUT_FILE_FOR_ALL_INPUT_FILES ) &&
