Fixed '+' to '-' conversion for file paths so it will work with both poms and artifacts.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@164120 13f79535-47bb-0310-9956-ffa450edef68

-        // should only have to handle this here...v4 repos shouldn't have this
-        // problem...
-        String toPath = to.getPath();
-        toPath = toPath.replace( '+', '-' );
-        
-        File target = new File( toPath );
-        
-                    toWriter = new FileWriter( target );
+                    toWriter = new FileWriter( to );
