PR: MNG-1034
Submitted by: Johnny R. Ruiz III
Reviewed by:  Brett Porter
switch plugins to use the outputDirectory field of <reporting>

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@306506 13f79535-47bb-0310-9956-ffa450edef68

-import java.io.IOException;
- * 
- * @goal issue-tracking
- * 
+ *
+ * @goal issue-tracking
-     * 
-     * @parameter expression="${project.build.directory}/site"
+     *
+     * @parameter expression="${project.reporting.outputDirectory}"
-     * 
+     *
-     * 
+     *
-         * 
+         *
