PR: MNG-1034
Submitted by: Johnny R. Ruiz III
Reviewed by:  Brett Porter
switch plugins to use the outputDirectory field of <reporting>

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@306506 13f79535-47bb-0310-9956-ffa450edef68

- * 
- * @goal scm
- * 
+ *
+ * @goal scm
-     * 
-     * @parameter expression="${project.build.directory}/site"
+     *
+     * @parameter expression="${project.reporting.outputDirectory}"
-     * 
+     *
-     * 
+     *
-     * 
+     *
-        /** To support more SCM */
+        /**
+         * To support more SCM
+         */
-            if ( StringUtils.isEmpty( anonymousConnection ) &&
-                StringUtils.isEmpty( devConnection ) &&
+            if ( StringUtils.isEmpty( anonymousConnection ) && StringUtils.isEmpty( devConnection ) &&
-            
+
-         * 
+         *
-         * 
+         *
-         * 
+         *
-            if ( ( isScmSystem( anonymousRepository, "clearcase" ) )
-                || ( isScmSystem( anonymousRepository, "perforce" ) )
-                || ( isScmSystem( anonymousRepository, "starteam" ) ) 
-                || ( StringUtils.isEmpty( anonymousConnection ) ) )
+            if ( ( isScmSystem( anonymousRepository, "clearcase" ) ) ||
+                ( isScmSystem( anonymousRepository, "perforce" ) ) ||
+                ( isScmSystem( anonymousRepository, "starteam" ) ) || ( StringUtils.isEmpty( anonymousConnection ) ) )
-         * 
+         *
-            
+
-         * 
+         *
-         * 
+         *
-         * 
+         *
-         * 
-         * @see <a href="https://www.cvshome.org/docs/manual/cvs-1.12.12/cvs_16.html#SEC115">https://www.cvshome.org/docs/manual/cvs-1.12.12/cvs_16.html#SEC115</a>
-         * 
+         *
+         * @see <a href="https://www.cvshome.org/docs/manual/cvs-1.12.12/cvs_16.html#SEC115">https://www.cvshome.org/docs/manual/cvs-1.12.12/cvs_16.html#SEC115</a>
-         * 
-         * @see <a href="https://www.cvshome.org/docs/manual/cvs-1.12.12/cvs_16.html#SEC115">https://www.cvshome.org/docs/manual/cvs-1.12.12/cvs_16.html#SEC115</a>
-         * 
+         *
+         * @see <a href="https://www.cvshome.org/docs/manual/cvs-1.12.12/cvs_16.html#SEC115">https://www.cvshome.org/docs/manual/cvs-1.12.12/cvs_16.html#SEC115</a>
-         * 
-         * @see <a href="http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html">http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html</>
-         * 
+         *
+         * @see <a href="http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html">http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html</>
-         * 
+         *
-         * 
-         * @see <a href="http://svnbook.red-bean.com/">http://svnbook.red-bean.com/</a>
-         * 
+         *
+         * @see <a href="http://svnbook.red-bean.com/">http://svnbook.red-bean.com/</a>
-         * 
-         * @see <a href="http://svnbook.red-bean.com/">http://svnbook.red-bean.com/</a>
-         * 
+         *
+         * @see <a href="http://svnbook.red-bean.com/">http://svnbook.red-bean.com/</a>
-         * 
+         *
-         * 
-         * @see <a href="http://svn.apache.org/repos/asf/maven/scm/trunk/maven-scm-providers/">maven-scm-providers</a>
-         * 
-         * @param scmRepository a SCM repository 
-         * @param scmProvider a SCM provider name 
+         *
+         * @param scmRepository a SCM repository
+         * @param scmProvider a SCM provider name
+         * @see <a href="http://svn.apache.org/repos/asf/maven/scm/trunk/maven-scm-providers/">maven-scm-providers</a>
