convert #component expressions to <requirements/>


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163942 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.component.repository.ComponentRequirement;
+
+import java.util.ArrayList;
+/**
+ * The bean containing the mojo descriptor.
+ *
+ * @todo is there a need for the delegation of MavenMojoDescriptor to this? Why not just extend ComponentDescriptor here?
+ */
+    private List requirements;
+
-    private List prereqs;
-
-    public String getRole()
-    {
-        return "org.apache.maven.plugin.Plugin";
-    }
-
-    public boolean requiresProject()
+    public boolean isRequiresProject()
-    // ----------------------------------------------------------------------
-    // Prereqs
-    // ----------------------------------------------------------------------
-
-    public List getPrereqs()
+    public void setRequirements( List requirements )
-        return prereqs;
+        this.requirements = requirements;
-    public void setPrereqs( List prereqs )
+    public List getRequirements()
-        this.prereqs = prereqs;
+        if ( requirements == null )
+        {
+            requirements = new ArrayList();
+        }
+        return requirements;
-    // ----------------------------------------------------------------------
-    //
-    // ----------------------------------------------------------------------
-
+
+    public void addRequirement( ComponentRequirement cr )
+    {
+        getRequirements().add( cr );
+    }
