o Included forked executions in dump of execution plan

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@808339 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Iterator;
+    private void debugReactorPlan( List<ProjectBuild> projectBuilds )
+    {
+        logger.debug( "=== REACTOR BUILD PLAN ================================================" );
+
+        for ( Iterator<ProjectBuild> it = projectBuilds.iterator(); it.hasNext(); )
+        {
+            ProjectBuild projectBuild = it.next();
+
+            logger.debug( "Project: " + projectBuild.project.getId() );
+            logger.debug( "Tasks:   " + projectBuild.taskSegment.tasks );
+            logger.debug( "Style:   " + ( projectBuild.taskSegment.aggregating ? "Aggregating" : "Regular" ) );
+
+            if ( it.hasNext() )
+            {
+                logger.debug( "-----------------------------------------------------------------------" );
+            }
+        }
+
+        logger.debug( "=======================================================================" );
+    }
+
+    private void debugProjectPlan( MavenProject currentProject, MavenExecutionPlan executionPlan )
+    {
+        logger.debug( "=== PROJECT BUILD PLAN ================================================" );
+        logger.debug( "Project:       " + getKey( currentProject ) );
+
+        for ( MojoExecution mojoExecution : executionPlan.getExecutions() )
+        {
+            debugMojoExecution( mojoExecution );
+        }
+
+        logger.debug( "=======================================================================" );
+    }
+
+    private void debugMojoExecution( MojoExecution mojoExecution )
+    {
+        String mojoExecId =
+            mojoExecution.getGroupId() + ':' + mojoExecution.getArtifactId() + ':' + mojoExecution.getVersion() + ':'
+                + mojoExecution.getGoal() + " (" + mojoExecution.getExecutionId() + ')';
+
+        Map<String, List<MojoExecution>> forkedExecutions = mojoExecution.getForkedExecutions();
+        if ( !forkedExecutions.isEmpty() )
+        {
+            for ( Map.Entry<String, List<MojoExecution>> fork : forkedExecutions.entrySet() )
+            {
+                logger.debug( "--- init fork of " + fork.getKey() + " for " + mojoExecId + " ---" );
+
+                for ( MojoExecution forkedExecution : fork.getValue() )
+                {
+                    debugMojoExecution( forkedExecution );
+                }
+
+                logger.debug( "--- exit fork of " + fork.getKey() + " for " + mojoExecId + " ---" );
+            }
+        }
+
+        logger.debug( "-----------------------------------------------------------------------" );
+        logger.debug( "Goal:          " + mojoExecId );
+        logger.debug( "Style:         "
+            + ( isAggregatorMojo( mojoExecution.getMojoDescriptor() ) ? "Aggregating" : "Regular" ) );
+        logger.debug( "Configuration: " + mojoExecution.getConfiguration() );
+    }
+
-            logger.debug( "=== REACTOR BUILD PLAN ===" );
-
-            for ( ProjectBuild projectBuild : projectBuilds )
-            {
-                logger.debug( "------------------" );
-                logger.debug( "Project: " + projectBuild.project.getId() );
-                logger.debug( "Tasks:   " + projectBuild.taskSegment.tasks );
-            }
-
-            logger.debug( "==========================" );
+            debugReactorPlan( projectBuilds );
-                    logger.debug( "=== PROJECT BUILD PLAN ===" );
-                    logger.debug( "Project:       " + currentProject );
-
-                    for ( MojoExecution mojoExecution : executionPlan.getExecutions() )
-                    {
-                        logger.debug( "------------------" );
-                        logger.debug( "Goal:          " + mojoExecution.getGroupId() + ':'
-                            + mojoExecution.getArtifactId() + ':' + mojoExecution.getVersion() + ':'
-                            + mojoExecution.getGoal() + ':' + mojoExecution.getExecutionId() );
-                        logger.debug( "Configuration: " + String.valueOf( mojoExecution.getConfiguration() ) );
-                    }
-
-                    logger.debug( "==========================" );
+                    debugProjectPlan( currentProject, executionPlan );
