[MNG-4824] multiple failures need additional whitespace


git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@998878 13f79535-47bb-0310-9956-ffa450edef68

-        String msg = indent + summary.getMessage();
+        String msg = summary.getMessage();
-                msg += '\n' + indent + "-> " + referenceKey;
+                msg += "\n-> " + referenceKey;
-        if ( showErrors || ( summary.getException() instanceof InternalErrorException ) )
+        String[] lines = msg.split( "(\r\n)|(\r)|(\n)" );
+
+        for ( int i = 0; i < lines.length; i++ )
-            logger.error( msg, summary.getException() );
-        }
-        else
-        {
-            logger.error( msg );
+            String line = indent + lines[i].trim();
+
+            if ( i == lines.length - 1 && ( showErrors || ( summary.getException() instanceof InternalErrorException ) ) )
+            {
+                logger.error( line, summary.getException() );
+            }
+            else
+            {
+                logger.error( line );
+            }
