little coding style fixes (no code change)

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@804535 13f79535-47bb-0310-9956-ffa450edef68

-    public String getJavaHome( )
+    public String getJavaHome()
-    public String toString( )
+    public String toString()
-        return "JDK[" + getJavaHome(  ) + "]";
+        return "JDK[" + getJavaHome() + "]";
-        File toRet = findTool( toolName,
-            new File( FileUtils.normalize( getJavaHome(  ) ) ) );
+        File toRet = findTool( toolName, new File( FileUtils.normalize( getJavaHome() ) ) );
-            return toRet.getAbsolutePath(  );
+            return toRet.getAbsolutePath();
-        if ( bin.exists(  ) )
+        if ( bin.exists() )
-            File tool = new File( bin,
-                toolName + (Os.isFamily( "windows" ) ? ".exe" : "") ); //NOI18N
-            if ( tool.exists(  ) )
+            File tool = new File( bin, toolName + ( Os.isFamily( "windows" ) ? ".exe" : "" ) ); // NOI18N
+            if ( tool.exists() )
-    }
+   }
