upgrade to PMD 3.0, improve error handling

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168513 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Collections;
+import java.io.InputStream;
-    protected static final String[] DEFAULT_EXCLUDES = {
-        // Miscellaneous typical temporary files
-        "**/*~",
-        "**/#*#",
-        "**/.#*",
-        "**/%*%",
-        "**/._*",
+    protected static final String[] DEFAULT_EXCLUDES = {// Miscellaneous typical temporary files
+        "**/*~", "**/#*#", "**/.#*", "**/%*%", "**/._*",
-        "**/CVS",
-        "**/CVS/**",
-        "**/.cvsignore",
+        "**/CVS", "**/CVS/**", "**/.cvsignore",
-        "**/SCCS",
-        "**/SCCS/**",
+        "**/SCCS", "**/SCCS/**",
-        "**/.svn",
-        "**/.svn/**",
+        "**/.svn", "**/.svn/**",
-        "**/.DS_Store"
-    };
+        "**/.DS_Store"};
-        catch( IOException e )
+        catch ( IOException e )
-        RuleSet ruleSet = ruleSetFactory.createRuleSet(
-            pmd.getClass().getResourceAsStream( "/rulesets/controversial.xml" ) );
+        InputStream rulesInput = pmd.getClass().getResourceAsStream( "/rulesets/controversial.xml" );
+        RuleSet ruleSet = ruleSetFactory.createRuleSet( rulesInput );
-        catch( IOException e )
+        catch ( IOException e )
-                throw new MavenReportException( "Failure executing PMD for: " + file, e );
+                Exception ex = e;
+                if ( e.getReason() != null )
+                {
+                    ex = e.getReason();
+                }
+                throw new MavenReportException( "Failure executing PMD for: " + file, ex );
-            excludesStr.append(excludes);
+            excludesStr.append( excludes );
-        return FileUtils.getFiles( new File( getConfiguration().getSourceDirectory() ), includes, excludesStr.toString() );
+        return FileUtils.getFiles( new File( getConfiguration().getSourceDirectory() ), includes,
+                                   excludesStr.toString() );
