remove prereq


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163591 13f79535-47bb-0310-9956-ffa450edef68

-    public static final String GOAL_PREREQ = "prereq";
-
-        // ----------------------------------------------------------------------
-        // Prereqs must in the form pluginId:goalName
-        // ----------------------------------------------------------------------
-
-        DocletTag[] goalPrereqTags = javaClass.getTagsByName( GOAL_PREREQ );
-
-        List goalPrereqs = new ArrayList();
-
-        for ( int j = 0; j < goalPrereqTags.length; j++ )
-        {
-            DocletTag goalPrereq = goalPrereqTags[j];
-
-            goalPrereqs.add( goalPrereq.getValue() );
-        }
-
-        mojoDescriptor.setPrereqs( goalPrereqs );
-
