o Refactored code

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@934861 13f79535-47bb-0310-9956-ffa450edef68

-    public String getLocation()
-    {
-        StringBuilder buffer = new StringBuilder( 256 );
-
-        buffer.append( getModelId() );
-
-        if ( getSource().length() > 0 )
-        {
-            if ( buffer.length() > 0 )
-            {
-                buffer.append( ", " );
-            }
-            buffer.append( getSource() );
-        }
-
-        if ( getLineNumber() > 0 )
-        {
-            if ( buffer.length() > 0 )
-            {
-                buffer.append( ", " );
-            }
-            buffer.append( "line " ).append( getLineNumber() );
-        }
-
-        if ( getColumnNumber() > 0 )
-        {
-            if ( buffer.length() > 0 )
-            {
-                buffer.append( ", " );
-            }
-            buffer.append( "column " ).append( getColumnNumber() );
-        }
-
-        return buffer.toString();
-    }
-
-        buffer.append( " @ " ).append( getLocation() );
+        buffer.append( " @ " ).append( ModelProblemUtils.formatLocation( this, null ) );
