o Refactored code

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@934861 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.building.ModelProblemUtils;
-            String location = "";
-
-            if ( !problem.getModelId().equals( projectId ) )
-            {
-                location += problem.getModelId();
-
-                if ( StringUtils.isNotEmpty( problem.getSource() ) )
-                {
-                    location += " (" + problem.getSource() + ")";
-                }
-            }
+            String location = ModelProblemUtils.formatLocation( problem, projectId );
