o Removing the LifecycleExecutor component, not used.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@491395 13f79535-47bb-0310-9956-ffa450edef68

-    // ----------------------------------------------------------------------
-    // Embedder
-    // ----------------------------------------------------------------------
-
-    private LifecycleExecutor lifecycleExecutor;
-
-        // populate the request from
-        // 1. embed request
-        // 2. defaults
-
-        // Local repository
-
+        // Local repository    	    	
-            .setProperties( executionProperties ) // optional
-            .setPomFile( alternatePomFile ) // optional
-            .addActiveProfiles( activeProfiles ) // optional
-            .addInactiveProfiles( inactiveProfiles ) // optional
-            lifecycleExecutor = (LifecycleExecutor) container.lookup( LifecycleExecutor.ROLE );
-
-
-            container.release( lifecycleExecutor );
