sort so it is easy to compare against actual set

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293559 13f79535-47bb-0310-9956-ffa450edef68

-                                                             project.getProjectReferences() );
+                                                                 project.getProjectReferences() );
+        artifacts.add( "doxia-sink-api" );
-        artifacts.add( "maven-repository-metadata" );
+        artifacts.add( "maven-reporting-api" );
+        artifacts.add( "maven-repository-metadata" );
-        artifacts.add( "doxia-sink-api" );
-        artifacts.add( "maven-reporting-api" );
