remove crimson dependency


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163250 13f79535-47bb-0310-9956-ffa450edef68

+import org.w3c.dom.Element;
+import org.w3c.dom.Node;
-    
-                repo = XPathAPI.selectSingleNode( dom, "/project/local/repository/text()" ).getNodeValue();
+                Element e = dom.getDocumentElement();
+                e = (Element) e.getElementsByTagName( "local" ).item( 0 );
+                Node n = (Element) e.getElementsByTagName( "repository" ).item( 0 );
+                repo = n.getFirstChild().getNodeValue();
