o throwing required exception


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293439 13f79535-47bb-0310-9956-ffa450edef68

-//            try
-//            {
+            try
+            {
-//            }
-//            catch ( PluginManagerException e )
-//            {
-//                throw new MojoExecutionException( "Error retrieving plugin descriptor for prefix: \'" + pluginPrefix
-//                    + "\'.", e );
-//            }
+            }
+            catch ( PluginManagerException e )
+            {
+                throw new MojoExecutionException( "Error retrieving plugin descriptor for prefix: \'" + pluginPrefix
+                    + "\'.", e );
+            }
