o Refactored code

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@818412 13f79535-47bb-0310-9956-ffa450edef68

+    @Requirement
+    private MirrorSelector mirrorSelector;
+
-        String repoId = repository.getId();
-
-        if ( repoId != null && mirrors != null )
-        {
-            for ( Mirror mirror : mirrors )
-            {
-                if ( repoId.equals( mirror.getMirrorOf() ) )
-                {
-                    return mirror;
-                }
-            }
-
-            for ( Mirror mirror : mirrors )
-            {
-                if ( DefaultMirrorBuilder.matchPattern( repository, mirror.getMirrorOf() ) )
-                {
-                    return mirror;
-                }
-            }
-        }
-
-        return null;
+        return mirrorSelector.getMirror( repository, mirrors );
