*** empty log message ***


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163260 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Date;
+
+    private Date start;
+
+    private Date finish;
+
+
+    // ----------------------------------------------------------------------
+    // Timing
+    // ----------------------------------------------------------------------
+
+    public Date getStart()
+    {
+        return start;
+    }
+
+    public void setStart( Date start )
+    {
+        this.start = start;
+    }
+
+    public Date getFinish()
+    {
+        return finish;
+    }
+
+    public void setFinish( Date finish )
+    {
+        this.finish = finish;
+    }
