[MNG-4172] Project POM artifact returned as dependency if project has no dependencies

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@778240 13f79535-47bb-0310-9956-ffa450edef68

-        if ( artifacts == null || artifacts.size() == 0 )
+        if ( artifacts == null || artifacts.isEmpty() )
-            result.addArtifact( rootArtifact );            
+            if ( request.isResolveRoot() )
+            {
+                result.addArtifact( rootArtifact );
+            }
-                                
+
