o use the artifact resolution request/result method to remove another couple methods from the repository system


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@747658 13f79535-47bb-0310-9956-ffa450edef68

-    // Artifacts
-    // ----------------------------------------------------------------------
-
-    public Artifact createArtifact( String groupId,
-                                    String artifactId,
-                                    String version,
-                                    String scope,
-                                    String type )
-    {
-        return repositoryTools.createArtifact( groupId, artifactId, version, scope, type );
-    }
-
-    public Artifact createArtifactWithClassifier( String groupId,
-                                                  String artifactId,
-                                                  String version,
-                                                  String type,
-                                                  String classifier )
-    {
-        return repositoryTools.createArtifactWithClassifier( groupId, artifactId, version, type, classifier );
-    }
-
-    public void resolve( Artifact artifact,
-                         List remoteRepositories,
-                         ArtifactRepository localRepository )
-        throws ArtifactResolutionException, ArtifactNotFoundException
-    {
-        repositoryTools.resolve( artifact, localRepository, remoteRepositories );
-    }
-
-    // ----------------------------------------------------------------------
-    // Plugins
-    // ----------------------------------------------------------------------
-    // ----------------------------------------------------------------------
-    // Execution of phases/goals
-    // ----------------------------------------------------------------------
-    // ----------------------------------------------------------------------
