[MNG-4415] [regression] Plugins are not properly ordered after merging with inherited parent plugins

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@830809 13f79535-47bb-0310-9956-ffa450edef68

-                Map<Object, Plugin> merged = new LinkedHashMap<Object, Plugin>( ( src.size() + tgt.size() ) * 2 );
+                Map<Object, Plugin> master = new LinkedHashMap<Object, Plugin>( src.size() * 2 );
-                        merged.put( key, plugin );
+                        master.put( key, plugin );
+                Map<Object, List<Plugin>> predecessors = new LinkedHashMap<Object, List<Plugin>>();
+                List<Plugin> pending = new ArrayList<Plugin>();
-                    Plugin existing = merged.get( key );
+                    Plugin existing = master.get( key );
+
+                        master.put( key, element );
+
+                        if ( !pending.isEmpty() )
+                        {
+                            predecessors.put( key, pending );
+                            pending = new ArrayList<Plugin>();
+                        }
-                    merged.put( key, element );
+                    else
+                    {
+                        pending.add( element );
+                    }
-                target.setPlugins( new ArrayList<Plugin>( merged.values() ) );
+                List<Plugin> result = new ArrayList<Plugin>( src.size() + tgt.size() );
+                for ( Map.Entry<Object, Plugin> entry : master.entrySet() )
+                {
+                    List<Plugin> pre = predecessors.get( entry.getKey() );
+                    if ( pre != null )
+                    {
+                        result.addAll( pre );
+                    }
+                    result.add( entry.getValue() );
+                }
+                result.addAll( pending );
+
+                target.setPlugins( result );
