PR: MNG-1041
conflict id should include classifier


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@293226 13f79535-47bb-0310-9956-ffa450edef68

-        return getDependencyConflictId() + ( hasClassifier() ? ":" + getClassifier() : "" ) + ":" + getBaseVersion();
+        return getDependencyConflictId() + ":" + getBaseVersion();
-        return getGroupId() + ":" + getArtifactId() + ":" + getType();
+        return getGroupId() + ":" + getArtifactId() + ":" + getType() +
+            ( hasClassifier() ? ":" + getClassifier() : "" );
-        return getDependencyConflictId() + ( hasClassifier() ? ":" + getClassifier() : "" ) + ":" +
+        return getDependencyConflictId() + ":" +
