PR: MNG-230
create a local copy of the snapshot

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@292401 13f79535-47bb-0310-9956-ffa450edef68

-            if ( snapshot.isLocalCopy() )
-            {
-                version = baseVersion;
-            }
-            else if ( snapshot.getTimestamp() != null && snapshot.getBuildNumber() > 0 )
+            if ( snapshot.getTimestamp() != null && snapshot.getBuildNumber() > 0 )
+            else
+            {
+                version = baseVersion;
+            }
