Update MBoot compiler relative to changes in plexus-compiler.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163914 13f79535-47bb-0310-9956-ffa450edef68

+     * The error message constructor.
+     *
+     * @param message The actual error text produced by the language processor
+     * @param error whether it was an error or informational
+     */
+    public CompilerError( String message, boolean error )
+    {
+        this.message = message;
+        this.error = error;
+    }
+
+    /**
-        return file + ":" + "[" + startline + "," + startcolumn + "] " + message;
+        if ( file != null )
+        {
+            return file + ":" + "[" + startline + "," + startcolumn + "] " + message;
+        }
+        else
+        {
+            return message;
+        }
