Cleaning up the error message formatting some more.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@650601 13f79535-47bb-0310-9956-ffa450edef68

-                getLogger().fatalError(
-                                        mojoDescriptor.getImplementation() + "#execute() caused a linkage error ("
-                                            + e.getClass().getName() + ") and may be out-of-date. Check the realms:" );
-
-                sb.append( "Plugin realm = " + pluginRealm.getId() ).append( '\n' );
-                for ( int i = 0; i < pluginRealm.getURLs().length; i++ )
-                {
-                    sb.append( "urls[" + i + "] = " + pluginRealm.getURLs()[i] );
-                    if ( i != ( pluginRealm.getURLs().length - 1 ) )
-                    {
-                        sb.append( '\n' );
-                    }
-                }
-                getLogger().fatalError( sb.toString() );
+                sb.append( mojoDescriptor.getImplementation() ).append( "#execute() caused a linkage error (" );
+                sb.append( e.getClass().getName() ).append( "). Check the realms:" );
-                ClassRealm containerRealm = container.getContainerRealm();
-                sb = new StringBuffer();
-                sb.append( "Container realm = " + containerRealm.getId() ).append( '\n' );
-                for ( int i = 0; i < containerRealm.getURLs().length; i++ )
+                ClassRealm r = pluginDescriptor.getClassRealm();
+                sb.append( "\n\nNOTE:\nPlugin realm is: " ).append( r.getId() );
+                sb.append( "\nContainer realm is: " ).append( container.getContainerRealm().getId() );
+                sb.append( "\n\n" );
+
+                do
-                    sb.append( "urls[" + i + "] = " + containerRealm.getURLs()[i] );
-                    if ( i != ( containerRealm.getURLs().length - 1 ) )
+                    sb.append( "Realm ID: " ).append( r.getId() ).append( '\n' );
+                    for ( int i = 0; i < r.getURLs().length; i++ )
-                        sb.append( '\n' );
+                        sb.append( "urls[" ).append( i ).append( "] = " ).append( r.getURLs()[i] );
+                        if ( i != ( r.getURLs().length - 1 ) )
+                        {
+                            sb.append( '\n' );
+                        }
+
+                    sb.append( "\n\n" );
+                    r = r.getParentRealm();
-                getLogger().fatalError( sb.toString() );
+                while( r != null );
+
+                getLogger().fatalError(
+                                       sb.toString(), e );
