All tests pass on my localhost...committing to see how it works on hudson.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@672782 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.project.interpolation.ModelInterpolationException;
+    @Deprecated
+    @Deprecated
+    @Deprecated
+    @Deprecated
+    @Deprecated
+
+    // ----------------------------------------------------------------------------
+    // API BELOW IS USED TO PRESERVE DYNAMISM IN THE BUILD SECTION OF THE POM.
+    // ----------------------------------------------------------------------------
+
+    void calculateConcreteState( MavenProject project,
+                                 ProjectBuilderConfiguration config )
+        throws ModelInterpolationException;
+
+    void restoreDynamicState( MavenProject project,
+                              ProjectBuilderConfiguration config )
+        throws ModelInterpolationException;
