Fixed pom profile activation issues. Added support for hooking up latest builder into Mercury.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@759145 13f79535-47bb-0310-9956-ffa450edef68

-
-        
+        //Won't know anything about settings profiles in this path
-        {
+        {           
-        
+        //System.out.println("PROFILE POM: COUNT = " + model.getProfiles().size());
+            //System.out.println("PROFILE POM - ACTIVE: COUNT = " + profileManager.getActiveProfiles( model ).size());
-        {
-            /*
-            for(Profile p : projectProfiles)
-            {
-                System.out.print( "Profile ID  = " + p.getId() );
-            }
-            */
+        {         
