Add junit in all converted pom.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@433615 13f79535-47bb-0310-9956-ffa450edef68

+            boolean isJunitPresent = false;
+
+                if ( "junit".equals( groupId ) && "junit".equals( artifactId ) )
+                {
+                    isJunitPresent = true;
+                }
+
+
+            if ( !isJunitPresent )
+            {
+                Dependency junitDep = new Dependency();
+                junitDep.setGroupId( "junit" );
+                junitDep.setArtifactId( "junit" );
+                junitDep.setVersion( "3.8.2" );
+                junitDep.setScope( "test" );
+                deps.add( junitDep );
+            }
