Fix it0088 / MNG-2124 etc.. (regression)

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@561173 13f79535-47bb-0310-9956-ffa450edef68

+            // Check for special expressions that should NOT be interpolated.
+            // See DefaultProjectBuilder and MNG-2124/MNG-1927.
+            if ( context.get( realExpr ) == null && context.containsKey( realExpr ) )
+            {
+                continue;
+            }
+
-
-                // This may look out of place, but its here for the MNG-2124/MNG-1927 fix described in the project builder
-                if ( value == null && context.containsKey( realExpr ) )
-                {
-                    // It existed, but was null. Leave it alone.
-                    continue;
-                }
