code simplification

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1403786 13f79535-47bb-0310-9956-ffa450edef68

-        boolean active = false;
-
-        if ( activation != null )
+        if ( activation == null )
-            ActivationOS os = activation.getOs();
+            return false;
+        }
-            if ( os != null )
-            {
-                active = ensureAtLeastOneNonNull( os );
+        ActivationOS os = activation.getOs();
-                if ( active && os.getFamily() != null )
-                {
-                    active = determineFamilyMatch( os.getFamily() );
-                }
-                if ( active && os.getName() != null )
-                {
-                    active = determineNameMatch( os.getName() );
-                }
-                if ( active && os.getArch() != null )
-                {
-                    active = determineArchMatch( os.getArch() );
-                }
-                if ( active && os.getVersion() != null )
-                {
-                    active = determineVersionMatch( os.getVersion() );
-                }
-            }
+        if ( os == null )
+        {
+            return false;
+        }
+
+        boolean active = ensureAtLeastOneNonNull( os );
+
+        if ( active && os.getFamily() != null )
+        {
+            active = determineFamilyMatch( os.getFamily() );
+        }
+        if ( active && os.getName() != null )
+        {
+            active = determineNameMatch( os.getName() );
+        }
+        if ( active && os.getArch() != null )
+        {
+            active = determineArchMatch( os.getArch() );
+        }
+        if ( active && os.getVersion() != null )
+        {
+            active = determineVersionMatch( os.getVersion() );
-        if ( reverse )
-        {
-            return !result;
-        }
-        else
-        {
-            return result;
-        }
+        return reverse ? !result : result;
-        if ( reverse )
-        {
-            return !result;
-        }
-        else
-        {
-            return result;
-        }
+        return reverse ? !result : result;
-        if ( reverse )
-        {
-            return !result;
-        }
-        else
-        {
-            return result;
-        }
+        return reverse ? !result : result;
-        if ( reverse )
-        {
-            return !result;
-        }
-        else
-        {
-            return result;
-        }
+        return reverse ? !result : result;
