Fix: MNG-3943

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@733036 13f79535-47bb-0310-9956-ffa450edef68

+        
+        private String uri;
-            String uri = findBaseUriFrom( this.properties );
+            uri = findBaseUriFrom( this.properties );
-                if ( c.version.equals( version ) || version.equals("") || c.version.equals(""))
+                if ( uri.startsWith(ProjectUri.Build.Plugins.xUri) || c.version.equals( version ) 
+                		|| version.equals("") || c.version.equals(""))
