o Added transfer listener for project dependency downloads

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@825289 13f79535-47bb-0310-9956-ffa450edef68

+
+        if ( !showEvent( transferEvent ) )
+        {
+            return;
+        }
+
+        String message =
+            transferEvent.getRequestType() == ArtifactTransferEvent.REQUEST_PUT ? "Uploading" : "Downloading";
+
+        String url = transferEvent.getSource().toString();
+
+        System.out.println( message + ": " + url + "/" + transferEvent.getResource().getName() );
