[MNG-1349] openssl checksums are not accepted by maven

o Merged from r730631

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@730635 13f79535-47bb-0310-9956-ffa450edef68

-            // check for 'MD5 (name) = CHECKSUM'
-            if ( expectedChecksum.startsWith( "MD5" ) )
+            // check for 'ALGO (name) = CHECKSUM' like used by openssl
+            if ( expectedChecksum.regionMatches( true, 0, "MD", 0, 2 )
+                || expectedChecksum.regionMatches( true, 0, "SHA", 0, 3 ) )
