Show validation error message in debug mode

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@329821 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.project.validation.ModelValidationResult;
+                    if ( getLogger().isDebugEnabled() )
+                    {
+                        ModelValidationResult validationResult = e.getValidationResult();
+
+                        if ( validationResult != null )
+                        {
+                            for ( Iterator i = validationResult.getMessages().iterator(); i.hasNext(); )
+                            {
+                                getLogger().debug( i.next().toString() );
+                            }
+                            getLogger().debug( "\n\n" );
+                        }
+                    }
+
