use correct path in the verifier for artifact metadata, allow commas in the list of tests to run

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280088 13f79535-47bb-0310-9956-ffa450edef68

-                            l.add( command + " " + files[i] );
+                            l.add( command + " " + new File( dir, files[i] ).getPath() );
-                            l.add( files[i] );
+                            l.add( new File( dir, files[i] ).getPath() );
+                if ( test.endsWith( "," ) )
+                {
+                    test = test.substring( 0, test.length() - 1 );
+                }
-                tests.add( test );
+                test = test.trim();
+                if ( test.length() > 0 )
+                {
+                    tests.add( test );
+                }
