Fixing problem with unresolved sub-expressions being converted to 'null'.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@508151 13f79535-47bb-0310-9956-ffa450edef68

-                        retVal += evaluate( expr.substring( index, lastIndex + 1 ) );
+                        Object subResult = evaluate( expr.substring( index, lastIndex + 1 ) );
+                        
+                        if ( subResult != null )
+                        {
+                            retVal += subResult;
+                        }
+                        else
+                        {
+                            retVal += "$" + expr.substring( index + 1, lastIndex + 1 );
+                        }
