Fixed handling of <id>ant+optional</id> in pom-level info as well as dependencies.



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@168631 13f79535-47bb-0310-9956-ffa450edef68

-            String id = format( v3Model.getId() );
+            String id = v3Model.getId();
+            
-                    groupId = id;
+                    int plusIdx = id.indexOf("+");
+                    if(plusIdx > -1)
+                    {
+                        groupId = id.substring(0, plusIdx);
+                    }
+                    else
+                    {
+                        groupId = id;
+                    }
-                    artifactId = id;
+                    artifactId = format( id );
+            
-                String id = format( v3Dep.getId() );
+                String id = v3Dep.getId();
-                        groupId = id;
+                        int plusIdx = id.indexOf("+");
+                        
+                        if(plusIdx > -1)
+                        {
+                            groupId = id.substring(0, plusIdx);
+                        }
+                        else
+                        {
+                            groupId = id;
+                        }
-                        artifactId = id;
+                        artifactId = format( id );
