little code improvements

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@932035 13f79535-47bb-0310-9956-ffa450edef68

-            boolean found = false;
-            for ( Iterator i = restrictions.iterator(); i.hasNext() && !found; )
+            for ( Restriction r : restrictions )
-                Restriction r = (Restriction) i.next();
-
-                    found = true;
+                    break;
-        // Either the original or the specified version ranges have no restructions
+        // Either the original or the specified version ranges have no restrictions
-                            res2 = (Restriction) i2.next();
+                            res2 = i2.next();
-                            res1 = (Restriction) i1.next();
+                            res1 = i1.next();
-                        res1 = (Restriction) i1.next();
+                        res1 = i1.next();
-                    res2 = (Restriction) i2.next();
+                    res2 = i2.next();
-                    buf.append( "," );
+                    buf.append( ',' );
