remove old code related to the previous goal structure


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163469 13f79535-47bb-0310-9956-ffa450edef68

-    // TODO: can remove when phases are gone
-    public void release( Object component )
-    {
-        if ( component != null )
-        {
-            try
-            {
-                container.release( component );
-            }
-            catch ( Exception e )
-            {
-                //@todo what to do here?
-            }
-        }
-    }
-
