o Added toString() to ease debugging

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@775311 13f79535-47bb-0310-9956-ffa450edef68

+
+    @Override
+    public String toString()
+    {
+        StringBuilder buffer = new StringBuilder( 128 );
+        if ( mojoDescriptor != null )
+        {
+            buffer.append( mojoDescriptor.getId() );
+        }
+        buffer.append( " {execution: " ).append( executionId ).append( "}" );
+        return buffer.toString();
+    }
+
