o Added (pom|project)? to the eval pattern in the regex param extractor, to trim ${project.artifactid} to mean the same as ${artifactId} within the pom.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163490 13f79535-47bb-0310-9956-ffa450edef68

+        "maven-user-model",
-        File model = new File( basedir, "maven.mdo" );
+        File base = new File(basedir);
+        
+        String[] basedirFiles = base.list();
+        
+        File model = null;
+        for ( int i = 0; i < basedirFiles.length; i++ )
+        {
+            if(basedirFiles[i].endsWith(".mdo"))
+            {
+                model = new File(base, basedirFiles[i]);
+                break;
+            }
+        }
-        if ( model.exists() )
+        if ( model != null && model.exists() )
