o lifecycle executor now strictly deals with plugins, and is 500 lines (still needs to be smaller) and is getting
  a lot more efficient 


git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@757293 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.Map;
+import java.util.List;
-    /**
-     * Field id
-     */
-    /**
-     * Field phases
-     */
-    private Map<String,String> phases;
-
-    /**
-     * default phases.
-     */
-    private Map defaultPhases;
+    private List<String> phases;
-    /**
-     * Method getId
-     */
+    private List<String> defaultPhases;
+    
-    /**
-     * Method getPhases
-     */
-    public Map<String,String> getPhases()
+    public List<String> getPhases()
-
-    /**
-     * Method setId
-     *
-     * @param id
-     */
-    public void setId( String id )
-    {
-        this.id = id;
-    } 
-
-    /**
-     * Method setPhases
-     *
-     * @param phases
-     */
-    public void setPhases( Map<String,String> phases )
-    {
-        this.phases = phases;
-    } //-- void setPhases(java.util.List) 
-
-    public Map getDefaultPhases()
+    
+    public List<String> getDefaultPhases()
-    }    
+    }
