o Revised ModelProblem to provide more detailed information about problem location

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@814330 13f79535-47bb-0310-9956-ffa450edef68

+    public static String toPath( Model model )
+    {
+        String path = "";
+
+        if ( model != null )
+        {
+            File pomFile = model.getPomFile();
+
+            if ( pomFile != null )
+            {
+                path = pomFile.getAbsolutePath();
+            }
+        }
+
+        return path;
+    }
+
