[MNG-6643] - Version comparison CLI does not work anymore

-import org.apache.commons.lang3.StringUtils;
-
-        String strippedBuf = StringUtils.stripStart( buf, "0" );
-        if ( strippedBuf.isEmpty() )
+        if ( buf == null || buf.isEmpty() )
-        return strippedBuf;
+        for ( int i = 0; i < buf.length(); ++i )
+        {
+            char c = buf.charAt( i );
+            if ( c != '0' )
+            {
+                return buf.substring( i );
+            }
+        }
+        return buf;
