PR: MNG-225
use both groupId and artifactId in mojo descriptor


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163937 13f79535-47bb-0310-9956-ffa450edef68

-    public static String pluginId( MavenProject project )
-    {
-        // ----------------------------------------------------------------------
-        // We will take the id from the artifactId of the POM. The artifactId is
-        // always of the form maven-<pluginId>-plugin so we can extract the
-        // pluginId from the artifactId.
-        // ----------------------------------------------------------------------
-
-        String artifactId = project.getArtifactId();
-
-        int firstHyphen = artifactId.indexOf( "-" );
-
-        int lastHyphen = artifactId.lastIndexOf( "-" );
-
-        String pluginId = artifactId.substring( firstHyphen + 1, lastHyphen );
-
-        return pluginId;
-    }
-
-        scanner.setIncludes( new String[] { include } );
+        scanner.setIncludes( new String[]{include} );
-            scanner.setExcludes( new String[] { exclude } );
+            scanner.setExcludes( new String[]{exclude} );
-    public static void writeDependencies( XMLWriter w, MavenProject project ) throws Exception
+    public static void writeDependencies( XMLWriter w, MavenProject project )
+        throws Exception
