o don't need to store plugins

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@776561 13f79535-47bb-0310-9956-ffa450edef68

-import java.util.HashSet;
-import java.util.Set;
-import org.apache.maven.model.Plugin;
-    private Set<Plugin> plugins;
-
-    public void setPlugins(Set<Plugin> plugins)
-    {
-    	this.plugins = plugins;
-    }
-    
-    public Set<Plugin> getPlugins()
-    {
-    	if(plugins == null)
-    	{
-    		plugins = new HashSet<Plugin>();
-    	}
-    	return plugins;
-    }
-
