[MNG-5209] MavenProject.getTestClasspathElements can return null elements
Submitted by Jesse Glick.

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1212980 13f79535-47bb-0310-9956-ffa450edef68

-        list.add( getBuild().getOutputDirectory() );
+        String d = getBuild().getOutputDirectory();
+        if ( d != null )
+        {
+            list.add( d );
+        }
-        list.add( getBuild().getTestOutputDirectory() );
+        String d = getBuild().getTestOutputDirectory();
+        if ( d != null )
+        {
+            list.add( d );
+        }
-        list.add( getBuild().getOutputDirectory() );
+        d = getBuild().getOutputDirectory();
+        if ( d != null )
+        {
+            list.add( d );
+        }
-        list.add( getBuild().getOutputDirectory() );
+        String d = getBuild().getOutputDirectory();
+        if ( d != null )
+        {
+            list.add( d );
+        }
-        list.add( getBuild().getOutputDirectory() );
+        String d = getBuild().getOutputDirectory();
+        if ( d != null )
+        {
+            list.add( d );
+        }
