[MNG-4231] Snapshots are not checked for updates

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@799592 13f79535-47bb-0310-9956-ffa450edef68

-            
-            if ( artifact.isSnapshot() && artifact.isResolved() )
-            {
-                return;
-            }
-            
+
-            boolean resolved = false;
-
-
-                resolved = true;
-            // 1)         pom = 1.0-SoNAPSHOT
+            // 1)         pom = 1.0-SNAPSHOT
-                if ( resolved || !copy.exists() )
+                if ( !copy.exists() || copy.lastModified() != destination.lastModified()
+                    || copy.length() != destination.length() )
-                // Set the version to the 1.0-SNAPSHOT version
+                // Set the version to the 1.0-yyyymmdd.hhmmss version
