o give mboot enough smarts to simulate this:

<project>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <unitTestSourceDirectory>src/test/java</unitTestSourceDirectory>
    <unitTest>
      <includes>
        <include>**/*Test.java</include>
      </includes>
      <excludes>
        <exclude>**/*Abstract*.java</exclude>
      </excludes>
      <resource>
        <directory>src/test/resources</directory>
      </resource>
    </unitTest>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>

being the parent model.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162619 13f79535-47bb-0310-9956-ffa450edef68

+
-    private List resources;
-
-        writeResources( bootstrapPomParser.getResources(), "bootstrap.resources" );
+        if ( bootstrapPomParser.getResources().size() == 0 )
+        {
+            writeFile( "bootstrap.resources", "src/main/resources@'*'" );
+        }
+        else
+        {
+            writeResources( bootstrapPomParser.getResources(), "bootstrap.resources" );
+        }
-        String repoLocal = replace(downloader.getMavenRepoLocal().getPath(), "\\", "/");
+        String repoLocal = replace( downloader.getMavenRepoLocal().getPath(), "\\", "/" );
-        if (repoLocal.indexOf(":") != -1) //Windows
+        if ( repoLocal.indexOf( ":" ) != -1 ) //Windows
-        
+
-            
+
-                tests.append( "'*'" );
+                tests.append( "'*Test.java'" );
+            if ( size == 0 )
+            {
+                tests.append( "*Abstract*.java'" );
+            }
+
+        else
+        {
+            writeFile( "bootstrap.tests.includes", "target/test-classes@**/*Test.java" );
+
+            writeFile( "bootstrap.tests.excludes", "target/test-classes@**/*Abstract*.java" );
+
+            writeFile( "bootstrap.tests.resources", "src/test/resources@'*'" );
+        }
+        writer.flush();
+
-                String extend = interpolate( getBodyText(), properties ) ;
+                String extend = interpolate( getBodyText(), properties );
-            else if ( ! insideResource && insideUnitTest )
+            else if ( !insideResource && insideUnitTest )
