fix ordering of display-name and description in accordance with the xsd


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@292709 13f79535-47bb-0310-9956-ffa450edef68

-        if ( displayName != null )
-        {
-            writer.startElement( "display-name" );
-            writer.writeText( displayName );
-            writer.endElement();
-        }
-
+        if ( displayName != null )
+        {
+            writer.startElement( "display-name" );
+            writer.writeText( displayName );
+            writer.endElement();
+        }
+
