flip pom format


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163511 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.v4_0_0.Resource;
-import org.apache.maven.model.v4_0_0.Resource;
-        List files = FileUtils.getFiles( new File( System.getProperty( "user.dir" ) ), "**/pom.xml", "" );
+        List files = FileUtils.getFiles( new File( System.getProperty( "user.dir" ) ), "**/pom.xml,**/poms/*.pom", "" );
+                    newModel.setPackaging( model.getType() );
-        if ( build == null )
+        if ( build == null && plugins.isEmpty() )
+        if ( !plugins.isEmpty() )
+        {
+            newBuild.setPlugins( new ArrayList( plugins.values() ) );
+        }
+
+        if ( build == null )
+        {
+            return newBuild;
+        }
+
-        newBuild.setPlugins( new ArrayList( plugins.values() ) );
-            goal.getConfiguration().setProperty( "includes", convertPatternSet( unitTest.getIncludes() ) );
-            goal.getConfiguration().setProperty( "excludes", convertPatternSet( unitTest.getExcludes() ) );
+            String value = convertPatternSet( unitTest.getIncludes() );
+            if ( value != null )
+            {
+                goal.getConfiguration().setProperty( "includes", value );
+            }
+            value = convertPatternSet( unitTest.getExcludes() );
+            if ( value != null )
+            {
+                goal.getConfiguration().setProperty( "excludes", value );
+            }
-        return b.toString();
+        return b.length() > 0 ? b.toString() : null;
