flip pom format


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163511 13f79535-47bb-0310-9956-ffa450edef68

-        pluginDescriptor.setId( c.getChild( "id" ).getValue() );
+        // TODO: hardcoding
+        pluginDescriptor.setGroupId( "maven" );
+        pluginDescriptor.setArtifactId( "maven-" + c.getChild( "id" ).getValue() + "-plugin" );
-        for( int i = 0; i < dependencyConfigurations.length; i++ )
+        for ( int i = 0; i < dependencyConfigurations.length; i++ )
-            
+
-        
-        if( langConfig != null )
+
+        if ( langConfig != null )
