[MNG-4907]  Wrong error message when relativePath wrong

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1037475 13f79535-47bb-0310-9956-ffa450edef68

-                buffer.append( " and 'parent.relativePath' points at wrong local POM" );
+                if ( parent.getRelativePath() == null || parent.getRelativePath().length() <= 0 )
+                {
+                    buffer.append( " and 'parent.relativePath' points at no local POM" );
+                }
+                else
+                {
+                    buffer.append( " and 'parent.relativePath' points at wrong local POM" );
+                }
