o Improved robustness against incompatible event spies

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1071027 13f79535-47bb-0310-9956-ffa450edef68

-                String msg = "Failed to initialize spy " + eventSpy.getClass().getName() + ": " + e.getMessage();
-                if ( logger.isDebugEnabled() )
-                {
-                    logger.warn( msg, e );
-                }
-                else
-                {
-                    logger.warn( msg );
-                }
+                logError( "initialize", e, eventSpy );
+            }
+            catch ( LinkageError e )
+            {
+                logError( "initialize", e, eventSpy );
-                String msg = "Failed to forward event to spy " + eventSpy.getClass().getName() + ": " + e.getMessage();
-                if ( logger.isDebugEnabled() )
-                {
-                    logger.warn( msg, e );
-                }
-                else
-                {
-                    logger.warn( msg );
-                }
+                logError( "notify", e, eventSpy );
+            }
+            catch ( LinkageError e )
+            {
+                logError( "notify", e, eventSpy );
-                String msg = "Failed to close spy " + eventSpy.getClass().getName() + ": " + e.getMessage();
-                if ( logger.isDebugEnabled() )
-                {
-                    logger.warn( msg, e );
-                }
-                else
-                {
-                    logger.warn( msg );
-                }
+                logError( "close", e, eventSpy );
+            catch ( LinkageError e )
+            {
+                logError( "close", e, eventSpy );
+            }
+        }
+    }
+
+    private void logError( String action, Throwable e, EventSpy spy )
+    {
+        String msg = "Failed to " + action + " spy " + spy.getClass().getName() + ": " + e.getMessage();
+
+        if ( logger.isDebugEnabled() )
+        {
+            logger.warn( msg, e );
+        }
+        else
+        {
+            logger.warn( msg );
