o still a work in progress but i can release using the plugin, have released
  several components now and have worked out most of the kinks. there some
  debugging info but by the time i go through the continuum release i'll
  know what's what.
  


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@171270 13f79535-47bb-0310-9956-ffa450edef68

-/* ====================================================================
+/* =========7===========================================================
+
+
+
+
-        if ( checkoutDirectory.exists() )
+
+        System.out.println( "workingDirectory = " + workingDirectory );
+
+        System.out.println( "tag = " + tag );
+
+        // TODO: sanity check that it is not . or .. or lower
+
+        if ( FileUtils.fileExists( workingDirectory ) )
-            // TODO: sanity check that it is not . or .. or lower
-            FileUtils.deleteDirectory( checkoutDirectory );
+            FileUtils.deleteDirectory( workingDirectory );
+
+            FileUtils.mkdir( workingDirectory );
-        checkoutDirectory.mkdirs();
