Adding the rest of the project errors to the aspect-bound ProjectErrorReporter.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@598864 13f79535-47bb-0310-9956-ffa450edef68

-import org.codehaus.plexus.util.xml.pull.XmlPullParserException;
-        boolean result = false;
-
-        Throwable cause = e.getCause();
-
-        if ( false )
-        {
-        }
-        else if ( ( cause instanceof ArtifactNotFoundException )
-                  || ( cause instanceof ArtifactResolutionException ) )
-        {
-            writer.write( NEWLINE );
-            writer.write( e.getMessage() );
-            writer.write( NEWLINE );
-            writer.write( NEWLINE );
-            writer.write( "Reason: " );
-            writer.write( cause.getMessage() );
-            writer.write( NEWLINE );
-
-            result = true;
-        }
+//        else if ( ( cause instanceof ArtifactNotFoundException )
+//                  || ( cause instanceof ArtifactResolutionException ) )
+//        {
+//            writer.write( NEWLINE );
+//            writer.write( e.getMessage() );
+//            writer.write( NEWLINE );
+//            writer.write( NEWLINE );
+//            writer.write( "Reason: " );
+//            writer.write( cause.getMessage() );
+//            writer.write( NEWLINE );
+//
+//            result = true;
+//        }
-        else if ( cause instanceof IOException )
-        {
-            writer.write( NEWLINE );
-            if ( e.getPomFile() == null )
-            {
-                writer.write( "Error reading built-in super POM!" );
-            }
-            else
-            {
-                writer.write( "Error reading POM." );
-            }
-            writer.write( NEWLINE );
-            writer.write( NEWLINE );
-            writer.write( cause.getMessage() );
-            writer.write( NEWLINE );
-        }
-        else if ( cause instanceof XmlPullParserException )
-        {
-            writer.write( NEWLINE );
-            if ( e.getPomFile() == null )
-            {
-                writer.write( "Error parsing built-in super POM!" );
-            }
-            else
-            {
-                writer.write( "Error parsing POM." );
-            }
-            writer.write( NEWLINE );
-            writer.write( NEWLINE );
-            writer.write( cause.getMessage() );
-            writer.write( NEWLINE );
-            writer.write( NEWLINE );
-            writer.write( "Line: " );
-            writer.write( "" + ( (XmlPullParserException) cause ).getLineNumber() );
-            writer.write( NEWLINE );
-            writer.write( "Column: " );
-            writer.write( "" + ( (XmlPullParserException) cause ).getColumnNumber() );
-            writer.write( NEWLINE );
-
-            result = true;
-        }
+//        else if ( cause instanceof IOException )
+//        {
+//            writer.write( NEWLINE );
+//            if ( e.getPomFile() == null )
+//            {
+//                writer.write( "Error reading built-in super POM!" );
+//            }
+//            else
+//            {
+//                writer.write( "Error reading POM." );
+//            }
+//            writer.write( NEWLINE );
+//            writer.write( NEWLINE );
+//            writer.write( cause.getMessage() );
+//            writer.write( NEWLINE );
+//        }
+//        else if ( cause instanceof XmlPullParserException )
+//        {
+//            writer.write( NEWLINE );
+//            if ( e.getPomFile() == null )
+//            {
+//                writer.write( "Error parsing built-in super POM!" );
+//            }
+//            else
+//            {
+//                writer.write( "Error parsing POM." );
+//            }
+//            writer.write( NEWLINE );
+//            writer.write( NEWLINE );
+//            writer.write( cause.getMessage() );
+//            writer.write( NEWLINE );
+//            writer.write( NEWLINE );
+//            writer.write( "Line: " );
+//            writer.write( "" + ( (XmlPullParserException) cause ).getLineNumber() );
+//            writer.write( NEWLINE );
+//            writer.write( "Column: " );
+//            writer.write( "" + ( (XmlPullParserException) cause ).getColumnNumber() );
+//            writer.write( NEWLINE );
+//
+//            result = true;
+//        }
+        handleGenericException( e, showStackTraces, writer );
+
-        return result;
+        return true;
