[MNG-2406] add @since tag to plugin descriptor and report
Submitted by: Edwin Punzalan


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@417931 13f79535-47bb-0310-9956-ffa450edef68

+        w.writeText( "Since" );
+
+        w.endElement(); // th
+
+        w.startElement( "th" );
+
+                w.startElement( "code" );
+
+                String since = parameter.getSince();
+                if ( StringUtils.isNotEmpty( since ) )
+                {
+                    w.writeText( since );
+                }
+                else
+                {
+                    w.writeText( "-" );
+                }
+
+                w.endElement(); // code
+
+                w.endElement(); // td
+
+                // ----------------------------------------------------------------------
+                //
+                // ----------------------------------------------------------------------
+
+                w.startElement( "td" );
+
