o sketch of how the code in here might be replaced with the embedder


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@291752 13f79535-47bb-0310-9956-ffa450edef68

- * Copyright 2001-2004 The Apache Software Foundation.
+ * Copyright 2001-2005 The Apache Software Foundation.
+import org.apache.maven.embedder.MavenEmbedder;
+        // ----------------------------------------------------------------------
+        // Here we will try to use the embedder
+        // ----------------------------------------------------------------------
+        //
+        // ClassLoader classLoader = Thread.currentThread().getContextClassLoader();
+        //
+        // MavenEmbedder maven = new MavenEmbedder();
+        //
+        // maven.setClassLoader( classLoader );
+        //
+        // maven.start();
+        //
+        // List projects = maven.collectProjects( integrationTestsDirectory, includes, excludes );
+        //
+        // maven.execute( projects, Collections.singletonList( "package" ), eventDispatcher, integrationTestsDirectory );
+        //
+
+
