[MNG-541]. Fix NullPointerException when mojo doesn't have parameters.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@202502 13f79535-47bb-0310-9956-ffa450edef68

-            for ( Iterator iterator = parameters.iterator(); iterator.hasNext(); )
+            if ( parameters == null )
-                Parameter pd = (Parameter) iterator.next();
+                for ( Iterator iterator = parameters.iterator(); iterator.hasNext(); )
+                {
+                    Parameter pd = (Parameter) iterator.next();
-                parameterMap.put( pd.getName(), pd );
+                    parameterMap.put( pd.getName(), pd );
+                }
