o Fixed injection of repos from settings.xml

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@775626 13f79535-47bb-0310-9956-ffa450edef68

-        // TODO Auto-generated method stub
-        return null;
+        if ( profile == null )
+        {
+            throw new IllegalArgumentException( "profile missing" );
+        }
+
+        if ( profiles == null )
+        {
+            profiles = new ArrayList<Profile>();
+        }
+
+        profiles.add( profile );
+
+        return this;
+
