Fix includes unit tests.


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@162889 13f79535-47bb-0310-9956-ffa450edef68

-            includes = reader.getUnitTests().getIncludes();
+            if ( reader.getUnitTests().getIncludes().size() != 0 )
+            {
+                includes = reader.getUnitTests().getIncludes();
+            }
+            else
+            {
+                includes = new ArrayList();
+
+                includes.add( "**/*Test.java" );
+            }
