PR: MNG-998
link modules in the reactor

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@330221 13f79535-47bb-0310-9956-ffa450edef68

+    /**
+     * Whether to link the reactor projects as dependency modules or as libraries.
+     *
+     * @parameter expression="${linkModules}" default-value="true"
+     */
+    private boolean linkModules;
+
+    /**
+     * The reactor projects in a multi-module build.
+     *
+     * @parameter expression="${reactorProjects}"
+     * @required
+     * @readonly
+     */
+    private List reactorProjects;
+
-                if ( a.getFile() != null )
+                boolean found = false;
+                if ( reactorProjects != null && linkModules )
+                {
+                    for ( Iterator j = reactorProjects.iterator(); j.hasNext() && !found; )
+                    {
+                        MavenProject p = (MavenProject) j.next();
+                        if ( p.getGroupId().equals( a.getGroupId() ) && p.getArtifactId().equals( a.getArtifactId() ) )
+                        {
+                            dep.setAttribute( "type", "module" );
+                            dep.setAttribute( "module-name", a.getArtifactId() );
+                            found = true;
+                        }
+                    }
+                }
+
+                if ( a.getFile() != null && !found )
-                else
-                {
-                    dep.setAttribute( "type", "module" );
-                    dep.setAttribute( "module-name", a.getArtifactId() );
-                }
