PR: MNG-74
remove maven.properties use everywhere except classworlds conf


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163024 13f79535-47bb-0310-9956-ffa450edef68

-    private String localRepository;
+    private String mavenHomeLocal;
-
+  
+    /** @todo probable need to do getProject( null ) here instead - but no project doesn't seem supported just yet, 
+        at least from the CLI. */
-        MavenSession session = new MavenSession( container, pluginManager, project, getLocalRepository(), goals );
+        pluginManager.setLocalRepository( project.getLocalRepository() );
+
+        MavenSession session = new MavenSession( container,
+                                                 pluginManager,
+                                                 project,
+                                                 project.getLocalRepository(),
+                                                 goals );
-                MavenProject project = projectBuilder.build( f, getLocalRepository() );
+                MavenProject project = projectBuilder.build( f );
-        return projectBuilder.build( project, getLocalRepository() );
+        return projectBuilder.build( project );
-    // ----------------------------------------------------------------------
-    // Maven local repository
-    // ----------------------------------------------------------------------
-
-    public void setLocalRepository( String localRepository )
+    public void setMavenHomeLocal( String mavenHomeLocal )
-        this.localRepository = localRepository;
+        this.mavenHomeLocal = mavenHomeLocal;
-    private ArtifactRepository wagonLocalRepository;
-
-    public ArtifactRepository getLocalRepository()
+    public String getMavenHomeLocal()
-        if ( wagonLocalRepository == null )
-        {
-            wagonLocalRepository = new ArtifactRepository( "local", "file://" + localRepository );
-        }
-
-        return wagonLocalRepository;
+        return mavenHomeLocal;
-
-    // ----------------------------------------------------------------------
-    //
-    // ----------------------------------------------------------------------
-
-    public void booty() throws Exception
-    {
-        pluginManager.setLocalRepository( getLocalRepository() );
-    }
-}
+}
