o [MNG-1927] Correcting an error I made with POMs not in the current working tree
o turn on it0088
o turn off it0086, and it0087 for now



git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@367487 13f79535-47bb-0310-9956-ffa450edef68

-        // ----------------------------------------------------------------------
-        // We need to translate the paths before interpolation so that things
-        // like this:
-        //
-        //<project>
-        //  ...
-        //  <build>
-        //    <plugins>
-        //       <plugin>
-        //        <groupId>org.apache.maven.plugins</groupId>
-        //        <artifactId>maven-core-it-plugin</artifactId>
-        //        <executions>
-        //          <execution>
-        //            <phase>process-resources</phase>
-        //            <configuration>
-        //              <pomBuildDirectory>${pom.build.directory}</pomBuildDirectory>
-        //            </configuration>
-        //            <goals>
-        //              <goal>generate-properties</goal>
-        //            </goals>
-        //          </execution>
-        //        </executions>
-        //      </plugin>
-        //    </plugins>
-        //  </build>
-        //</project>
-        //
-        // Are handled correctly where the ${pom.build.directory} must be path
-        // translated in the POM first. So in the Super POM the ${pom.build.directory}
-        // will get shifted to /some/absolute/path/target and then during the
-        // interpolation phase the <pomBuildDirectory/> element up thre will
-        // have the ${pom.build.directory} string swapped out and replaced with
-        // /some/absolute/path/target. [MNG-1927]
-        // ----------------------------------------------------------------------
-
-        pathTranslator.alignToBaseDirectory( project.getModel(), projectDir );
-
