o Fixed plugin version resolution to consider plugin management, too

git-svn-id: https://svn.apache.org/repos/asf/maven/components/branches/MNG-2766@778242 13f79535-47bb-0310-9956-ffa450edef68

+
+            if ( plugin.getVersion() == null && project.getPluginManagement() != null )
+            {
+                for ( Plugin pluginInPom : project.getPluginManagement().getPlugins() )
+                {
+                    if ( pluginInPom.getArtifactId().equals( plugin.getArtifactId() ) )
+                    {
+                        plugin.setVersion( pluginInPom.getVersion() );
+                        break;
+                    }
+                }
+            }
