Fix for mng-3259.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@713483 13f79535-47bb-0310-9956-ffa450edef68

+        private String scope;
+
+                else if ( scope == null && mp.getUri().equals( uri + "/scope" ) )
+                {
+                    this.scope = mp.getResolvedValue();
+                }
+            if ( version == null )
+            {
+                version = "";
+            }
+
+
+            if ( scope == null )
+            {
+                scope = "";
+            }
-                if ( c.version == null )
-                {
-                    if ( version == null )
-                    {
-                        if ( c.type.equals( type ) )
-                        {
-                            return ModelContainerAction.JOIN;
-                        }
-                        else
-                        {
-                            return ModelContainerAction.NOP;
-                        }
-                    }
-                    return ModelContainerAction.JOIN;
-                }
-                if ( version == null )
-                {
-                    if ( c.version == null )
-                    {
-                        if ( c.type.equals( type ) )
-                        {
-                            return ModelContainerAction.JOIN;
-                        }
-                        else
-                        {
-                            return ModelContainerAction.NOP;
-                        }
-                    }
-                    return ModelContainerAction.JOIN;
-                }
-                    if ( c.type.equals( type ) )
+                    if ( c.type.equals( type )  )
-                    return ModelContainerAction.DELETE;
+                    if ( c.type.equals( type ) )
+                    {
+                        return ModelContainerAction.DELETE;
+                    }
+                    else
+                    {
+                        return ModelContainerAction.NOP;
+                    }
