PR: MNG-706
Submitted by: Siveton Vincent
Reviewed by:  Emmanuel Venisse
Comment: Correct the API to handle correctly the javadoc as HTML; Updated getValidHref() to handle relative path.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@291668 13f79535-47bb-0310-9956-ffa450edef68

+        tableCell( text, false );
+    }
+
+    /**
+     * Add a cell in a table.
+     * <p>If <code>asHtml</code> is true, add the text as Html</p>
+     *
+     * @param text
+     * @param asHtml
+     */
+    protected void tableCell( String text, boolean asHtml )
+    {
-        linkPatternedText( text );
+        if ( asHtml )
+        {
+            sink.rawText( text );
+        }
+        else
+        {
+            linkPatternedText( text );
+        }
+
+
-     * <p>A valid href could start by <code>mailto:</code></p>.
+     * <p>A valid href could start by <code>mailto:</code>.</p>
+     * <p>For a relative path, the href should start by <code>./</code> to be valid.</p>
-            if ( !href.trim().endsWith( "/" ) )
+            if ( !href.endsWith( "/" ) )
+            if ( href.startsWith( "./" ) )
+            {
+                if ( href.length() > 2 )
+                {
+                    return href.substring(2, href.length() );
+                }
+                else
+                {
+                    return ".";
+                }
+            }
+
-        // If href == null, it means 
+        // If href == null, it means
