[MNG-4543] Cleanup tmp files created by DefaultWagonManager
Issue id: MNG-4543


git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@902298 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.ArrayList;
+        
+        List<File> temporaryFiles = new ArrayList<File>();
+                temporaryFiles.add( temp );
+            // MNG-4543
+            cleanupTemporaryFiles( temporaryFiles );
+            
+    private void cleanupTemporaryFiles(List<File> files)
+    {
+        for ( File file : files )
+        {
+            // really don't care if it failed here only log warning
+            try
+            {
+                file.delete();
+            }
+            catch ( Exception e )
+            {
+                logger.warn( "skip failed to delete temporary file : " + file.getAbsolutePath() + " , message "
+                    + e.getMessage() );
+            }
+        }
+       
+    }
+    
