o Added toString() to ease debugging

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@784207 13f79535-47bb-0310-9956-ffa450edef68

+
+    @Override
+    public String toString()
+    {
+        StringBuilder buffer = new StringBuilder( 64 );
+        buffer.append( "{enabled=" );
+        buffer.append( enabled );
+        buffer.append( ", checksums=" );
+        buffer.append( checksumPolicy );
+        buffer.append( ", updates=" );
+        buffer.append( updatePolicy );
+        buffer.append( "}" );
+        return buffer.toString();
+    }
+
