Updated model processors.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@752990 13f79535-47bb-0310-9956-ffa450edef68

+import java.util.Collections;
-{
-
+{   
+    
+        
+        //Cleanup duplicates
+       // List<Dependency> remove = new ArrayList<Dependency>();
+        List<Dependency> ordered = new ArrayList<Dependency>(dependencies);
+        Collections.reverse( ordered );
+        for(Dependency dependency : ordered)
+        {
+            for(int i = ordered.indexOf( dependency ) + 1; i < ordered.size(); i++)
+            {
+                Dependency d1 = ordered.get( i );
+                if(match1(d1, dependency))
+                {
+                    dependencies.remove( dependency );    
+                }
+            }
+        }
+       // dependencies.removeAll( remove );
-    private static boolean match( Dependency d1, Dependency d2 )
+    private static boolean contains(Dependency dependency, List<Dependency> dependencies)
+    {
+        
+        return false;
+    }
+
+    private boolean match1(Dependency d1, Dependency d2)
+    {
+         return getId( d1 ).equals( getId( d2 ) );
+    }
+
+    /*
+    private boolean match(Dependency d1, Dependency d2)
+    {
+        if(isManagement)
+        {
+            return d1.getGroupId().equals( d2.getGroupId() ) && d1.getArtifactId().equals( d2.getArtifactId() );
+        }
+        else
+        {
+            return d1.getGroupId().equals( d2.getGroupId() ) && d1.getArtifactId().equals( d2.getArtifactId() ) && d2.getVersion().equals(d1.getVersion());
+        }
+    }
+    */
+    private boolean match( Dependency d1, Dependency d2 )
-    private static String getId( Dependency d )
+    private String getId( Dependency d )
-        sb.append( d.getGroupId() ).append( ":" ).append( d.getArtifactId() ).append( ":" ).append(
-                                                                                                    d.getType() == null ? "jar"
-                                                                                                                    : "" ).append(
-                                                                                                                                   ":" ).append(
-                                                                                                                                                 d.getClassifier() );
+        
+        sb.append( d.getGroupId() ).append( ":" ).append( d.getArtifactId() );
+        sb.append( ":" ).append(
+                                     d.getType() == null ? "jar"
+                                                     : "" ).append(
+                                                                    ":" ).append(
+                                                                                  d.getClassifier() );
+        
