[MNG-3106,3983,4107] - profile fixes.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@761825 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.profiles.ProfileActivationContext;
-        
+		
+            for(Profile p : projectProfiles)
+    		{
+    			logger.debug("Merging profile into model (build): Model = " + domainModel.getId() + ", Profile = " + p.getId() );
+    		}
+    		        	
-
+         
+    
+  //  private static void setRepositoriesOn(MavenProject project, )
+            for(Profile p : projectProfiles)
+    		{
+    			logger.debug("Merging profile into model (buildFromRepository): Model = " + domainModel.getId() + ", Profile = " + p.getId() );
+    		}
+    		           	
+            			for(Profile p : profiles)
+            			{
+            				logger.debug("Merging profile into model: Model = " + dm.getId() + ", Profile = " + p.getId() );
+            			}
