MNG-1200: Add site documentation for the Clover plugin

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@330098 13f79535-47bb-0310-9956-ffa450edef68

-     * The <a href="http://cenqua.com/clover/doc/adv/flushpolicies.html"Clover flush policy</a>
-     * to use. Valid values are "directed", "interval" or "threaded".
+     * The <a href="http://cenqua.com/clover/doc/adv/flushpolicies.html">Clover flush policy</a>
+     * to use. Valid values are <code>directed</code>, <code>interval</code> and
+     * <code>threaded</code>.
-     * <code>jdk15<code> flags to parse sources.
+     * <code>jdk15</code> flags to parse sources.
-     * "/clover.license".
+     * <code>/clover.license</code>.
