Resolving MNG-221, simplify qdox with field-level mojo parameter annotations

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@164872 13f79535-47bb-0310-9956-ffa450edef68

+    private String alias;
+    
+
+    public int hashCode()
+    {
+        return name.hashCode();
+    }
+
+    public boolean equals(Object other)
+    {
+        return (other instanceof Parameter) && getName().equals(((Parameter)other).getName());
+    }
+
+    public String getAlias()
+    {
+        return alias;
+    }
+
+    public void setAlias( String alias )
+    {
+        this.alias = alias;
+    }
