don't aggregate plugins


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163654 13f79535-47bb-0310-9956-ffa450edef68

-        // Plugins :: aggregate
-        if ( parent.getBuild() != null && child.getBuild() != null )
-        {
-            List parentPlugins = parent.getBuild().getPlugins();
-
-            List childPlugins = child.getBuild().getPlugins();
-
-            for ( Iterator iterator = parentPlugins.iterator(); iterator.hasNext(); )
-            {
-                Plugin plugin = (Plugin) iterator.next();
-
-                if ( !childPlugins.contains( plugin ) )
-                {
-                    child.getBuild().addPlugin( plugin );
-                }
-            }
-        }
+        // Plugins are not aggregated
