Updated unit test to test for contents of two containers.

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@721109 13f79535-47bb-0310-9956-ffa450edef68

+        private String classifier;
+
+                else if ( classifier == null && mp.getUri().equals( uri + "/classifier" ) )
+                {
+                    this.classifier = mp.getResolvedValue();
+                }
+            if ( classifier == null )
+            {
+                classifier = "";
+            }
+
-            if ( c.groupId.equals( groupId ) && c.artifactId.equals( artifactId ) && c.type.equals( type ) )
+            if ( c.groupId.equals( groupId ) && c.artifactId.equals( artifactId ) && c.type.equals( type )
+                    && c.classifier.equals( classifier ))
