it0114 worked for me on the last run. Seems I had an updating issue for the bootstrap, since my M2_HOME was pointing at a linked directory, not a real one (ant's delete task doesn't like that, apparently).

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@543190 13f79535-47bb-0310-9956-ffa450edef68

-        getLogger().debug( "Realm for " + projectPlugin.getKey() + " is: " + pluginRealm );
-
-//            StringBuffer debugMessage = new StringBuffer();
-//            debugMessage.append( "Realm for plugin: " ).append( projectPlugin.getKey() );
-//            debugMessage.append( " with classpath:\n" ).append( String.valueOf( Arrays.asList( pluginRealm.getURLs() ) ).replace( ',', '\n' ) );
-//            debugMessage.append( "\nClass realm is: " )
-//                        .append( pluginRealm.getId() )
-//                        .append( " with parent: " )
-//                        .append( pluginRealm.getParentRealm().getId() );
-//            debugMessage.append( "\nParent classpath:\n" )
-//                        .append(
-//                                 String.valueOf( Arrays.asList( pluginRealm.getParentRealm().getURLs() ) )
-//                                       .replace( ',', '\n' ) );
-//            getLogger().debug( debugMessage.toString() );
-
-
-//            StringBuffer debugMessage = new StringBuffer();
-//            debugMessage.append( "Creating realm for plugin: " ).append( projectPlugin.getKey() );
-//            debugMessage.append( " with classpath:\n" ).append( String.valueOf( jars ).replace( ',', '\n' ) );
-//            debugMessage.append( "\nClass realm is: " )
-//                        .append( componentRealm.getId() )
-//                        .append( " with parent: " )
-//                        .append( componentRealm.getParentRealm().getId() );
-//            debugMessage.append( "\nParent classpath:\n" )
-//                        .append(
-//                                 String.valueOf( Arrays.asList( componentRealm.getParentRealm().getURLs() ) )
-//                                       .replace( ',', '\n' ) );
-//            getLogger().debug( debugMessage.toString() );
