path alignment for files in dependency


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163401 13f79535-47bb-0310-9956-ffa450edef68

+import org.apache.maven.model.Dependency;
+            List dependencies = model.getDependencies();
+
+            for ( Iterator i = dependencies.iterator(); i.hasNext(); )
+            {
+                Dependency dependency = (Dependency) i.next();
+
+                s = dependency.getFile();
+
+                if ( s != null )
+                {
+                    s = stripBasedirToken( s );
+
+                    if ( requiresBaseDirectoryAlignment( s ) )
+                    {
+                        dependency.setFile( new File( projectFile.getParentFile(), s ).getPath() );
+                    }
+                }
+            }
+
