o Fixed JDK activator

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@752157 13f79535-47bb-0310-9956-ffa450edef68

-        List<String> valueTokens = Arrays.asList( value.split( "." ) );
-        List<String> rangeValueTokens = Arrays.asList( rangeValue.value.split( "." ) );
+        if ( rangeValue.value.length() <= 0 )
+        {
+            return isLeft ? 1 : -1;
+        }
+
+        List<String> valueTokens = new ArrayList<String>( Arrays.asList( value.split( "\\." ) ) );
+        List<String> rangeValueTokens = new ArrayList<String>( Arrays.asList( rangeValue.value.split( "\\." ) ) );
-            return ( rangeValue.isClosed() ) ? 0 : -1;
+            if ( !rangeValue.isClosed() )
+            {
+                return isLeft ? -1 : 1;
+            }
+            return 0;
-            int x = Integer.getInteger( valueTokens.get( i ) );
-            int y = Integer.getInteger( rangeValueTokens.get( i ) );
+            int x = Integer.parseInt( valueTokens.get( i ) );
+            int y = Integer.parseInt( rangeValueTokens.get( i ) );
+        if ( !rangeValue.isClosed() )
+        {
+            return isLeft ? -1 : 1;
+        }
-
+            else if ( token.length() <= 0 )
+            {
+                ranges.add( new RangeValue( "", false ) );
+            }
+        
+        public String toString()
+        {
+            return value;
+        }
