another issue with re-initialising the phases in the reactor


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@163590 13f79535-47bb-0310-9956-ffa450edef68

-
-            if ( mojoDescriptor.getPhase() != null )
-            {
-                Phase phase = (Phase) phaseMap.get( mojoDescriptor.getPhase() );
-
-                phase.getGoals().add( task );
-            }
+
+        configureMojo( mojoDescriptor, phaseMap );
-            logger.debug(
-                "Resolving artifacts from:\n" + "\t{localRepository: " + session.getLocalRepository() + "}\n" +
-                "\t{remoteRepositories: " +
-                session.getRemoteRepositories() +
-                "}" );
+            logger.debug( "Resolving artifacts from:\n" + "\t{localRepository: " + session.getLocalRepository() +
+                          "}\n" + "\t{remoteRepositories: " + session.getRemoteRepositories() + "}" );
