add offline mode


git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@329056 13f79535-47bb-0310-9956-ffa450edef68

+     * Whether the system is currently offline.
+     * @parameter expression="${settings.offline}"
+     */
+    private boolean offline;
+
+    /**
-        LicenseRenderer r = new LicenseRenderer( getSink(), getProject(), locale );
+        if ( !offline )
+        {
+            LicenseRenderer r = new LicenseRenderer( getSink(), getProject(), locale );
-        r.render();
+            r.render();
+        }
+        else
+        {
+            getLog().info( "Not generating license report while offline." );
+        }
-}
+}
