[MNG-6831] Replace Anonymous classes by lambdas

Closes #303
-import java.util.Comparator;
-                Arrays.sort( sortedExits
-                        ,
-                        new Comparator<MetadataGraphEdge>()
+                Arrays.sort( sortedExits, ( e1, e2 ) ->
+                {
+                    if ( e1.getDepth() == e2.getDepth() )
+                    {
+                        if ( e2.getPomOrder() == e1.getPomOrder() )
-                            public int compare( MetadataGraphEdge e1
-                                            , MetadataGraphEdge e2
-                                            )
-                            {
-                                if ( e1.getDepth() == e2.getDepth() )
-                                {
-                                    if ( e2.getPomOrder() == e1.getPomOrder() )
-                                    {
-                                        return e1.getTarget().toString().compareTo( e2.getTarget().toString() );
-                                    }
-                                    return e2.getPomOrder() - e1.getPomOrder();
-                                }
-
-                                return e2.getDepth() - e1.getDepth();
-                            }
+                            return e1.getTarget().toString().compareTo( e2.getTarget().toString() );
-                );
+                        return e2.getPomOrder() - e1.getPomOrder();
+                    }
+                    return e2.getDepth() - e1.getDepth();
+                } );
