o Improved readability of log output

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@808183 13f79535-47bb-0310-9956-ffa450edef68

-import org.apache.maven.plugin.descriptor.MojoDescriptor;
-import org.apache.maven.plugin.descriptor.PluginDescriptor;
+import org.apache.maven.plugin.MojoExecution;
-
-            logger.info( "" );
+            logger.info( chars( ' ', LINE_LENGTH ) );
+            logger.info( chars( ' ', LINE_LENGTH ) );
-            logger.warn( "Goal " + event.getMojoExecution().getMojoDescriptor().getGoal()
+            logger.warn( "Goal " + event.getMojoExecution().getGoal()
-            MojoDescriptor md = event.getMojoExecution().getMojoDescriptor();
-            PluginDescriptor pd = md.getPluginDescriptor();
-            logger.info( "Executing " + pd.getArtifactId() + ':' + pd.getVersion() + ':' + md.getGoal() + " on "
-                + event.getProject().getArtifactId() );
+            MojoExecution me = event.getMojoExecution();
+            StringBuilder buffer = new StringBuilder( 128 );
+
+            buffer.append( "--- " );
+            buffer.append( me.getArtifactId() ).append( ':' ).append( me.getVersion() );
+            buffer.append( ':' ).append( me.getGoal() );
+            if ( me.getExecutionId() != null )
+            {
+                buffer.append( " (" ).append( me.getExecutionId() ).append( ')' );
+            }
+            buffer.append( " ---" );
+
+            logger.info( "" );
+            logger.info( buffer.toString() );
