[MNG-5157] NPE stemming from DefaultModelBuilder.containsCoordinates

git-svn-id: https://svn.apache.org/repos/asf/maven/maven-3/trunk@1158623 13f79535-47bb-0310-9956-ffa450edef68

+            if ( version == null || version.length() <= 0 )
+            {
+                problems.add( Severity.ERROR, "'dependencyManagement.dependencies.dependency.version' for "
+                    + dependency.getManagementKey() + " is missing.", dependency.getLocation( "" ), null );
+                continue;
+            }
+
-        return message != null && message.contains( groupId ) && message.contains( artifactId )
-            && message.contains( version );
+        return message != null && ( groupId == null || message.contains( groupId ) )
+            && ( artifactId == null || message.contains( artifactId ) )
+            && ( version == null || message.contains( version ) );
