clean up ant plugin exception handling

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@314945 13f79535-47bb-0310-9956-ffa450edef68

+import org.codehaus.plexus.util.IOUtil;
-import java.io.Writer;
-    public void write()
-        throws IOException
-    {
-        writeBuildXml();
-
-        System.out.println(
-            "Wrote Ant project for " + project.getArtifactId() + " to " + project.getBasedir().getAbsolutePath() );
-    }
-
-        close( w );
+        IOUtil.close( w );
-    private void close( Writer closeable )
-    {
-        if ( closeable == null )
-        {
-            return;
-        }
-
-        try
-        {
-            closeable.close();
-        }
-        catch ( Exception e )
-        {
-            // ignore
-            // TODO: warn
-        }
-    }
-
