PR: MNG-861
make sure build number gets updated when updating metadata

git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280073 13f79535-47bb-0310-9956-ffa450edef68

-            else if ( s.getTimestamp() != null && !s.getTimestamp().equals( snapshot.getTimestamp() ) )
+            else
-                s.setTimestamp( snapshot.getTimestamp() );
-                changed = true;
-            }
-            else if ( s.getBuildNumber() != snapshot.getBuildNumber() )
-            {
-                s.setBuildNumber( snapshot.getBuildNumber() );
-                changed = true;
+                if ( s.getTimestamp() != null && !s.getTimestamp().equals( snapshot.getTimestamp() ) )
+                {
+                    s.setTimestamp( snapshot.getTimestamp() );
+                    changed = true;
+                }
+                if ( s.getBuildNumber() != snapshot.getBuildNumber() )
+                {
+                    s.setBuildNumber( snapshot.getBuildNumber() );
+                    changed = true;
+                }
