GEODE-4954, GEODE-4955: Remove trivial javadoc stubs and empty blocks:  geode-core:cache (#1783)



-/**
- *
- *
- */
-   * @param comparator
-   * @param nullAtStart
-   * @param comparator
-   * @param elementType
-   * @param nullAtStart
-   * @param comparator
-   * @param elementType
-   * @param stats
-   * @param nullAtStart
-   * @param comparator
-   * @param stats
-   * @param nullAtStart

DEL29 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65