GEODE-4954, GEODE-4955: Remove trivial javadoc stubs and empty blocks:  geode-core:cache (#1783)



-    /**
-     *
-     * @param temporalResult
-     * @param comparator
-     * @return
-     * @throws IllegalArgumentException
-     */
-    /**
-     *
-     * @param object1Class
-     * @param object2Class
-     * @param comparator
-     * @return
-     */
-     * @param object1
-     * @param object2
-     * @param comparator
-     * @return
-     * @throws TypeMismatchException
-     * @throws ClassCastException
-   * @param cls
-   * @param rgn
-   * @param obj1
-   * @param obj2
-   * @param compOp
-   * @param obj1
-   * @param obj2
-   * @param compOp
-   * @param obj1
-   * @param obj2
-   * @param compOp
-   * @throws TypeMismatchException

DEL42 DEL65 DEL42 DEL65 DEL65 DEL42 DEL65 DEL29 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL65 DEL29 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65