GEODE-7869: Cleanup warnings in geode-gfsh

-import org.apache.geode.cache.query.IndexType;
-@SuppressWarnings("unused")
+@SuppressWarnings({"unused", "deprecation"})
-  private IndexType indexType;
+  private org.apache.geode.cache.query.IndexType indexType;
-      setIsValid(((AbstractIndex) index).isValid());
+      setIsValid(index.isValid());
-  public IndexType getIndexType() {
+  public org.apache.geode.cache.query.IndexType getIndexType() {
-  public void setIndexType(final IndexType indexType) {
+  public void setIndexType(final org.apache.geode.cache.query.IndexType indexType) {
-    final StringBuilder buffer = new StringBuilder(getClass().getSimpleName());
-
-    buffer.append(" {fromClause = ").append(getFromClause());
-    buffer.append(", indexExpression = ").append(getIndexedExpression());
-    buffer.append(", indexName = ").append(getIndexName());
-    buffer.append(", indexType = ").append(getIndexType().getName());
-    buffer.append(", memberId = ").append(getMemberId());
-    buffer.append(", memberName = ").append(getMemberName());
-    buffer.append(", regionName = ").append(getRegionName());
-    buffer.append(", regionPath = ").append(getRegionPath());
-    buffer.append(", isValid = ").append(getIsValid());
-    buffer.append(", projectAttributes = ").append(getProjectionAttributes());
-    buffer.append("}");
-
-    return buffer.toString();
+    return getClass().getSimpleName() + " {fromClause = " + getFromClause() +
+        ", indexExpression = " + getIndexedExpression() +
+        ", indexName = " + getIndexName() +
+        ", indexType = " + getIndexType().getName() +
+        ", memberId = " + getMemberId() +
+        ", memberName = " + getMemberName() +
+        ", regionName = " + getRegionName() +
+        ", regionPath = " + getRegionPath() +
+        ", isValid = " + getIsValid() +
+        ", projectAttributes = " + getProjectionAttributes() +
+        "}";
-      final StringBuilder buffer = new StringBuilder(getClass().getSimpleName());
-
-      buffer.append(" {numberOfKeys = ").append(getNumberOfKeys());
-      buffer.append(", numberOfUpdates = ").append(getNumberOfUpdates());
-      buffer.append(", numberOfValues = ").append(getNumberOfValues());
-      buffer.append(", totalUpdateTime = ").append(getTotalUpdateTime());
-      buffer.append(", totalUses").append(getTotalUses());
-      buffer.append("}");
-
-      return buffer.toString();
+      return getClass().getSimpleName() + " {numberOfKeys = " + getNumberOfKeys() +
+          ", numberOfUpdates = " + getNumberOfUpdates() +
+          ", numberOfValues = " + getNumberOfValues() +
+          ", totalUpdateTime = " + getTotalUpdateTime() +
+          ", totalUses" + getTotalUses() +
+          "}";

INS4 UPD43 UPD43 INS45 INS45 INS40 INS40 UPD43 INS41 INS40 INS27 INS41 MOV32 INS45 MOV32 INS45 MOV32 INS45 MOV32 INS45 MOV32 INS45 MOV32 INS45 MOV32 INS45 MOV32 INS45 MOV32 INS45 MOV32 INS45 MOV32 INS45 INS27 MOV32 INS45 MOV32 INS45 MOV32 INS45 MOV32 INS45 MOV32 INS45 MOV32 INS45 INS42 DEL40 DEL26 DEL45 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL42 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL32 DEL41