GEODE-17: Move Resource into OperationContext

-import com.gemstone.gemfire.management.internal.security.Resource;
-
+
+  public enum Resource {
+    ASYNC_EVENT_QUEUE,
+    CLIENT,
+    CLIENT_SERVER,
+    CLUSTER_CONFIGURTION,
+    CONTINUOUS_QUERY,
+    DISKSTORE,
+    DISKSTORE_OFFLINE,
+    DISTRIBUTED_SYSTEM,
+    FUNCTION,
+    GATEWAY_RECEIVER,
+    GATEWAY_SENDER,
+    INDEX,
+    JMX,
+    LOCATOR,
+    LOCK_SERVICE,
+    MANAGER,
+    MEMBER,
+    PDX,
+    PULSE,
+    QUERY,
+    REGION
+  };
+

INS71 INS83 INS42 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL40 DEL26