Merge branch 'feature/GEODE-11' into develop

+  public static final short LUCENE_CHUNK_KEY = 2169;
+  public static final short LUCENE_FILE = 2170;
+  public static final short LUCENE_FUNCTION_CONTEXT = 2171;
+  public static final short LUCENE_STRING_QUERY_PROVIDER = 2172;
+  public static final short LUCENE_TOP_ENTRIES_COLLECTOR_MANAGER = 2173;
+  public static final short LUCENE_ENTRY_SCORE = 2174;
+  public static final short LUCENE_TOP_ENTRIES = 2175;
+  public static final short LUCENE_TOP_ENTRIES_COLLECTOR = 2176;
+  

INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS39 INS59 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34