GEODE-2197: refactor cluster config

 * not to save the xml, properties in the file system.
 * the cc region's change listener is to download the jar from other locators

-  /***
-   * Get the host and port information of the locators
-   * 
-   * @return List made up of a String array containing host and port
-   */
-  public static List<String[]> getLocatorsInfo(String locatorsString) {
-
-    List<String[]> locatorList = new ArrayList<String[]>();
-
-    if (!StringUtils.isBlank(locatorsString)) {
-      String[] bootstrappedlocators = locatorsString.split(",");
-      for (String bootstrappedlocator : bootstrappedlocators) {
-        locatorList.add(bootstrappedlocator.split("\\[|]"));
-      }
-    }
-    return locatorList;
-  }
-
-  public static List<String[]> getLocatorsInfo(List<String> locatorConnectionStrings) {
-    List<String[]> locatorList = new ArrayList<String[]>();
-
-    for (String locatorConnectionString : locatorConnectionStrings) {
-      locatorList.add(locatorConnectionString.split("\\[|]"));
-    }
-    return locatorList;
-  }
-
-

DEL66 DEL65 DEL66 DEL65 DEL29 DEL83 DEL83 DEL42 DEL43 DEL42 DEL43 DEL85 DEL5 DEL74 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL85 DEL5 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL85 DEL5 DEL74 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL42 DEL45 DEL32 DEL32 DEL21 DEL8 DEL70 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31 DEL83 DEL83 DEL42 DEL43 DEL42 DEL43 DEL85 DEL5 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL85 DEL5 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL85 DEL5 DEL74 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL42 DEL45 DEL32 DEL32 DEL21 DEL8 DEL70 DEL42 DEL41 DEL8 DEL31