Revert "GEODE-2142: Removal of non-compliant org.json implementation."

This reverts commit b3ec80bc72fee3a40da297945a85d8df6c2a6460.

+      // System.out.println(compressedDataLength);
+      // System.out.println("uc: b "+buffer.length);
+      // System.out.println("uc: r "+result.length);
+      // System.out.println("uc: nr "+newResult.length);
+      // System.out.println();
+  public static void main(String[] args) {
+    try {
+      byte[][] filesToBytes =
+          filesToBytes(new String[] {"/export/abhishek1/work/aspenmm/GFTryouts/test.json"});
+
+      System.out.println(filesToBytes[1].length);
+
+      DeflaterInflaterData compressBytes = compressBytes(filesToBytes[1]);
+      System.out.println(compressBytes);
+
+      DeflaterInflaterData uncompressBytes =
+          uncompressBytes(compressBytes.data, compressBytes.dataLength);
+      System.out.println(uncompressBytes);
+
+      System.out.println(new String(uncompressBytes.getData()));
+    } catch (FileNotFoundException e) {
+      e.printStackTrace();
+    } catch (IOException e) {
+      e.printStackTrace();
+    } catch (DataFormatException e) {
+      e.printStackTrace();
+    }
+  }
+
+  public static void main1(String[] args) {
+    try {
+      byte[][] fileToBytes = filesToBytes(new String[] {"../dumped/source/lib"});
+
+      bytesToFiles(fileToBytes, "../dumped/dest/lib/", true);
+
+    } catch (FileNotFoundException e) {
+      e.printStackTrace();
+    } catch (IOException e) {
+      e.printStackTrace();
+    }
+  }
+

INS31 INS31 INS83 INS83 INS39 INS42 INS44 INS8 INS83 INS83 INS39 INS42 INS44 INS8 INS5 INS42 INS54 INS5 INS42 INS54 INS43 INS85 INS8 INS12 INS12 INS12 INS43 INS85 INS8 INS12 INS12 INS42 INS60 INS21 INS60 INS21 INS60 INS21 INS21 INS44 INS8 INS44 INS8 INS44 INS8 INS42 INS60 INS21 INS44 INS8 INS44 INS8 INS5 INS59 INS32 INS43 INS59 INS32 INS43 INS59 INS32 INS32 INS43 INS42 INS21 INS43 INS42 INS21 INS43 INS42 INS21 INS5 INS59 INS32 INS43 INS42 INS21 INS43 INS42 INS21 INS39 INS85 INS85 INS42 INS32 INS40 INS42 INS22 INS42 INS42 INS32 INS40 INS42 INS42 INS42 INS42 INS32 INS40 INS42 INS42 INS40 INS42 INS14 INS42 INS32 INS42 INS32 INS42 INS32 INS39 INS85 INS85 INS42 INS32 INS42 INS42 INS45 INS9 INS42 INS32 INS42 INS32 INS42 INS3 INS2 INS42 INS42 INS2 INS42 INS40 INS40 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS3 INS42 INS42 INS42 INS42 INS5 INS4 INS42 INS34 INS42 INS34 INS42 INS42 INS42 INS5 INS4 INS43 INS85 INS45 INS43 INS85 INS45 INS42 INS42