GEODE-5971: remove unnecessary @VisibleToTest methods (#3505)



-import org.apache.geode.annotations.VisibleForTesting;
-  @VisibleForTesting
-  public Map<String, String> getMapFromSection(String sectionID) {
-    return result.getDataSection(sectionID).getContent();
-  }
-
-  @VisibleForTesting
-  public List<String> getTableColumnValues(String columnName) {
-    List<TabularResultModel> tables = result.getTableSections();
-    if (tables.size() == 0) {
-      return EMPTY_LIST;
-    }
-
-    return tables.get(0).getContent().get(columnName);
-  }
-
-  @VisibleForTesting
-  public Map<String, List<String>> getMapFromTableContent(String tableId) {
-    TabularResultModel table = result.getTableSection(tableId);
-    if (table == null) {
-      return EMPTY_TABLE_MAP;
-    }
-
-    return table.getContent();
-  }
-
-  @VisibleForTesting
-  public List<String> getColumnFromTableContent(String column, String tableId) {
-    TabularResultModel table = result.getTableSection(tableId);
-    if (table == null) {
-      return EMPTY_LIST;
-    }
-
-    return table.getContent().get(column);
-  }
-
-  @VisibleForTesting
-  public List<String> getCommandOutput() {
-    return commandOutput;
-  }
-      String value = entry.getValue();

DEL40 DEL26 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL41 DEL8 DEL31 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL41 DEL8 DEL25 DEL42 DEL42 DEL34 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL74 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL41 DEL8 DEL25 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL41 DEL8 DEL25 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL41 DEL8 DEL31 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60