GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4781)

* Revert "Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)"

This reverts commit f0982cdedf1b122f734919d0647434cca33ec254.

* Fix sporadic test failures for concurrent HSetNX
-    if (start < 0)
+    if (start < 0) {
-    if (end < 0)
+    }
+    if (end < 0) {
+    }
-    if (start < 0)
+    if (start < 0) {
-    if (end < 0)
+    }
+    if (end < 0) {
+    }
-    if (end > value.length - 1)
+    if (end > value.length - 1) {
+    }
-    for (int j = start; j <= end; j++)
+    for (int j = start; j <= end; j++) {
-                                                    // opposed to keeping the same value
+    }
+    // opposed to keeping the same value

INS8 INS8 INS8 INS8 INS8 INS8 MOV21 MOV21 MOV21 MOV21 MOV21 MOV21