GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4781)

* Revert "Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)"

This reverts commit f0982cdedf1b122f734919d0647434cca33ec254.

* Fix sporadic test failures for concurrent HSetNX
+import java.util.Map;
-import org.apache.geode.cache.Region;
+/**
+ * <pre>
+ *  Implementation of the Redis HVAL command to returns all values in the hash stored at a given
+ * key.
+ *
+ * 	Examples:
+ *
+ * 	redis> HSET myhash field1 "Hello"
+ * 	(integer) 1
+ * 	redis> HSET myhash field2 "World"
+ * 	(integer) 1
+ * 	redis> HVALS myhash
+ * 	1) "Hello"
+ * 	2) "World"
+ * </pre>
+ */
+  /**
+   * <pre>
+   * 	redis>
+   * </pre>
+   *
+   * @param command the command runtime handle
+   * @param context the context (ex: region provider)
+   */
-    Region<ByteArrayWrapper, ByteArrayWrapper> keyRegion = getRegion(context, key);
+    Map<ByteArrayWrapper, ByteArrayWrapper> map =
+        context.getRegionProvider().getHashRegion().get(key);
-    if (keyRegion == null) {
+    if (map == null) {
-    Collection<ByteArrayWrapper> vals = new ArrayList(keyRegion.values());
+    Collection<ByteArrayWrapper> vals = new ArrayList<ByteArrayWrapper>(map.values());

UPD40 INS29 INS65 INS29 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS65 INS65 INS65 INS66 INS66 INS66 INS42 INS66 INS42 INS66 UPD74 UPD43 UPD42 UPD42 UPD42 INS32 UPD42 INS74 INS32 UPD42 MOV42 MOV43 INS43 UPD42 INS42 INS42 INS42