GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4781)

* Revert "Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)"

This reverts commit f0982cdedf1b122f734919d0647434cca33ec254.

* Fix sporadic test failures for concurrent HSetNX
+import java.util.Set;
-    @SuppressWarnings("unchecked")
-    Region<ByteArrayWrapper, Boolean> keyRegion =
-        (Region<ByteArrayWrapper, Boolean>) context.getRegionProvider().getRegion(key);
-    if (keyRegion == null) {
+
+    Region<ByteArrayWrapper, Set<ByteArrayWrapper>> region = getRegion(context);
+    Set<ByteArrayWrapper> set = region.get(key);
+
+    if (set == null) {
-        (List<ByteArrayWrapper>) getIteration(new ArrayList(keyRegion.keySet()), matchPattern,
+        (List<ByteArrayWrapper>) getIteration(new ArrayList<>(set), matchPattern,
+  private Region<ByteArrayWrapper, Set<ByteArrayWrapper>> getRegion(
+      ExecutionHandlerContext context) {
+    return context.getRegionProvider().getSetRegion();
+  }
+
-    List<Object> returnList = new ArrayList<Object>();
+    List<Object> returnList = new ArrayList<>();
-      } else
+      } else {
+      }
-    if (i == size - 1)
+    if (i == size - 1) {
-    else
+    } else {
+    }

INS26 INS40 INS31 INS83 INS74 INS42 INS44 INS8 INS60 INS60 MOV43 INS43 INS74 INS43 INS42 INS41 UPD74 MOV74 INS59 INS74 INS59 INS42 INS43 INS43 INS42 MOV32 INS8 INS8 INS74 INS42 INS32 UPD43 MOV43 UPD43 MOV43 INS42 INS32 UPD42 INS42 INS42 UPD42 MOV21 MOV21 INS43 UPD43 MOV43 INS42 INS42 UPD42 UPD42 INS42 INS42 INS42 UPD74 INS42 UPD42 INS8 INS74 INS42 INS10 MOV43 DEL42 DEL45 DEL79 DEL42 DEL74 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL43 DEL10