GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4781)

* Revert "Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)"

This reverts commit f0982cdedf1b122f734919d0647434cca33ec254.

* Fix sporadic test failures for concurrent HSetNX
-      List<byte[]> commandElems, CommandType cmdType) throws IllegalArgumentException,
+      List<byte[]> commandElems, CommandType cmdType)
+      throws IllegalArgumentException,
-      if (elem.equals("withdist"))
+      if (elem.equals("withdist")) {
-      if (elem.equals("withcoord"))
+      }
+      if (elem.equals("withcoord")) {
-      if (elem.equals("withhash"))
+      }
+      if (elem.equals("withhash")) {
+      }
-      if (elem.equals("asc"))
+      if (elem.equals("asc")) {
-      else if (elem.equals("desc"))
+      } else if (elem.equals("desc")) {
-      else
+      } else {
+      }

INS8 INS8 INS8 INS8 MOV21 MOV21 MOV21 MOV21 INS8 INS8 MOV21 INS21 MOV7 DEL21