GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4781)

* Revert "Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)"

This reverts commit f0982cdedf1b122f734919d0647434cca33ec254.

* Fix sporadic test failures for concurrent HSetNX
+import java.util.HashSet;
-    if (firstSet == null)
+    if (firstSet == null) {
-    for (Set<ByteArrayWrapper> set : setList)
-      firstSet.removeAll(set);
-    return firstSet;
+    }
+    Set<ByteArrayWrapper> copy = new HashSet<>(firstSet);
+    for (Set<ByteArrayWrapper> set : setList) {
+      copy.removeAll(set);
+    }
+    return copy;

INS26 INS40 INS60 INS41 INS8 INS74 INS59 INS8 INS42 MOV41 INS43 INS43 INS42 INS14 INS21 INS42 INS42 INS74 INS42 MOV32 INS43 UPD42 INS42 DEL21 DEL42 DEL41