GEODE-7159: Amending emergencyClose to type check before casting. Also included Optional instead of null checks (#4493)


+import java.util.Optional;
-  private volatile Iterator<Map.Entry<String, Pool>> itrForEmergencyClose = null;
+  private volatile Optional<Iterator<Pool>> itrForEmergencyClose = Optional.empty();
-      itrForEmergencyClose = null;
+      itrForEmergencyClose = Optional.empty();
-      itrForEmergencyClose = copy.entrySet().iterator();
+      itrForEmergencyClose = Optional.of(copy.values().iterator());
-        itrForEmergencyClose = copy.entrySet().iterator();
+        itrForEmergencyClose = Optional.of(copy.values().iterator());
-    Iterator<Map.Entry<String, Pool>> itr = impl.itrForEmergencyClose;
-    if (itr == null) {
-      return;
-    }
-    while (itr.hasNext()) {
-      Entry<String, Pool> next = itr.next();
-      ((PoolImpl) next.getValue()).emergencyClose();
-    }
+    impl.itrForEmergencyClose.ifPresent(poolIterator -> {
+      while (poolIterator.hasNext()) {
+        Pool pool = poolIterator.next();
+        if (pool instanceof PoolImpl) {
+          ((PoolImpl) pool).emergencyClose();
+        }
+      }
+    });

INS26 INS40 INS74 INS43 UPD74 MOV74 INS32 INS21 INS42 MOV43 INS42 INS42 INS32 INS40 INS42 INS86 INS59 INS8 INS32 INS32 UPD42 MOV42 MOV61 INS42 INS42 INS42 INS42 INS32 MOV32 MOV42 INS32 UPD42 INS25 UPD42 INS42 INS42 INS32 MOV43 INS62 INS8 MOV32 MOV42 UPD42 INS42 INS43 MOV21 UPD42 UPD42 INS42 INS42 DEL40 DEL43 DEL42 DEL43 DEL74 DEL33 DEL33 DEL32 DEL32 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL32 DEL42 DEL43 DEL40 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL74 DEL40 DEL59 DEL60 DEL42 DEL33 DEL27 DEL41 DEL8 DEL25