GEODE-8331: allow GFSH to connect to other versions of cluster (#5375)


+import java.util.HashSet;
+
+  public Method getCommandMethod(String command) {
+    return commands.get(command);
+
+  }
+
+  // methods added for future option comparison
+  public Set<String> getOptions(String command) {
+    Method method = getCommandMethod(command);
+    Set<String> optionList = new HashSet<>();
+    Annotation[][] annotations = method.getParameterAnnotations();
+    if (annotations == null || annotations.length == 0) {
+      // can't validate arguments if command doesn't have any
+      return optionList;
+    }
+
+    for (Annotation[] annotation : annotations) {
+      CliOption cliOption = getAnnotation(annotation, CliOption.class);
+      optionList.add(getPrimaryKey(cliOption));
+    }
+    return optionList;
+  }

INS26 INS40 INS31 INS31 INS83 INS43 INS42 INS44 INS8 INS83 INS74 INS42 INS44 INS8 INS42 INS43 INS42 INS41 INS43 INS43 INS43 INS42 INS60 INS60 INS60 INS25 INS70 INS41 INS42 INS32 INS42 INS42 INS42 INS43 INS59 INS74 INS59 INS5 INS59 INS27 INS8 INS44 INS42 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS43 INS42 INS14 INS43 INS85 INS85 INS42 INS32 INS27 INS27 INS41 INS5 INS42 INS60 INS21 INS42 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS42 INS33 INS40 INS34 INS42 INS43 INS85 INS43 INS59 INS32 INS43 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS57 INS42 INS42 INS43 INS42