GEODE-6253: Handle JDK-8207200 gracefully in VM stats

-    refresh(this.heapMemStats, memBean.getHeapMemoryUsage());
-    refresh(this.nonHeapMemStats, memBean.getNonHeapMemoryUsage());
+    refresh(this.heapMemStats, getHeapMemoryUsage(memBean));
+    refresh(this.nonHeapMemStats, getNonHeapMemoryUsage(memBean));
+  /**
+   * Handle JDK-8207200 gracefully while fetching getHeapMemoryUsage from MemoryMXBean.
+   *
+   * @see <a href="https://bugs.openjdk.java.net/browse/JDK-8207200">JDK-8207200</a>
+   */
+  private MemoryUsage getHeapMemoryUsage(MemoryMXBean memBean) {
+    try {
+      return memBean.getHeapMemoryUsage();
+    } catch (IllegalArgumentException e) {
+      if (logger.isDebugEnabled()) {
+        logger.debug("JDK-8207200 prevented stat sampling for HeapMemoryUsage");
+      }
+      return null;
+    }
+  }
+
+  /**
+   * Handle JDK-8207200 gracefully while fetching getNonHeapMemoryUsage from MemoryMXBean.
+   *
+   * @see <a href="https://bugs.openjdk.java.net/browse/JDK-8207200">JDK-8207200</a>
+   */
+  private MemoryUsage getNonHeapMemoryUsage(MemoryMXBean memBean) {
+    try {
+      return memBean.getNonHeapMemoryUsage();
+    } catch (IllegalArgumentException e) {
+      if (logger.isDebugEnabled()) {
+        logger.debug("JDK-8207200 prevented stat sampling for NonHeapMemoryUsage");
+      }
+      return null;
+    }
+  }
+
+    if (mu == null) {
+      return;
+    }

INS31 INS31 INS29 INS83 INS43 INS42 INS44 INS8 INS29 INS83 INS43 INS42 INS44 INS8 INS65 INS65 INS42 INS43 INS42 INS54 INS65 INS65 INS42 INS43 INS42 INS54 INS25 INS66 INS66 INS42 INS8 INS12 INS66 INS66 INS42 INS8 INS12 INS27 INS8 INS32 INS32 INS41 INS44 INS8 INS41 INS44 INS8 INS42 INS33 INS41 INS42 INS42 INS42 INS42 MOV32 INS43 INS42 INS25 INS41 MOV32 INS43 INS42 INS25 INS41 INS42 INS32 INS8 INS33 INS42 INS32 INS8 INS33 INS42 INS42 INS21 INS42 INS42 INS21 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS45