GEODE-2404: Added support for destroying lucene indexes

+import org.apache.geode.internal.cache.GemFireCacheImpl;
+  public void stop() {
+    if (this.sender.isRunning()) {
+      this.sender.stop();
+    }
+  }
+
+    GemFireCacheImpl gfci = (GemFireCacheImpl) ((AbstractGatewaySender) this.sender).getCache();
+    gfci.removeAsyncEventQueue(this);

INS26 INS40 INS31 INS83 INS39 INS42 INS8 INS25 INS60 INS21 INS32 INS8 INS43 INS59 INS32 INS22 INS42 INS21 INS42 INS42 INS11 INS42 INS42 INS52 INS52 INS42 INS32 INS43 INS32 INS22 INS42 INS42 INS36 INS42 INS52 INS42 INS11 INS43 INS22 INS42 INS52 INS42