Merge remote-tracking branch 'origin/develop' into feature/GEODE-1162

+  /**
+   * Do all operations touch internal regions?
+   * Returns false if the transaction is empty
+   * or if any events touch non-internal regions.
+   */
+  public boolean hasOnlyInternalEvents() {
+    List<CacheEvent<?,?>> txevents = getEvents();
+    if (txevents == null || txevents.isEmpty()) {
+      return false;
+    }
+    for (CacheEvent<?,?> txevent: txevents) {
+      LocalRegion region = (LocalRegion)txevent.getRegion();
+      if (region != null
+          && !region.isPdxTypesRegion()
+          && !region.isInternalRegion()) {
+        return false;
+      }
+    }
+    return true;
+  }
+

INS31 INS29 INS83 INS39 INS42 INS8 INS65 INS60 INS25 INS70 INS41 INS66 INS66 INS66 INS74 INS59 INS27 INS8 INS44 INS42 INS8 INS9 INS43 INS74 INS42 INS32 INS27 INS32 INS41 INS74 INS42 INS60 INS25 INS42 INS43 INS76 INS76 INS42 INS42 INS33 INS42 INS42 INS9 INS43 INS76 INS76 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS11 INS27 INS38 INS41 INS43 INS32 INS27 INS38 INS32 INS9 INS42 INS42 INS42 INS42 INS33 INS32 INS42 INS42 INS42 INS42