Revert "GEODE-2142: Spotless"

This reverts commit 2e3a88f7bc61796042140aa92b44390b9970b53e.

-  // public GfJsonObject(Object bean, String[] paramNames) {
-  // this.jsonObject = new JSONObject(bean, paramNames);
-  // }
+//  public GfJsonObject(Object bean, String[] paramNames) {
+//    this.jsonObject = new JSONObject(bean, paramNames);
+//  }
-  // /**
-  // *
-  // * @param key
-  // * @param value
-  // * @return this GfJsonObject
-  // * @throws GfJsonException if the key is a duplicate
-  // */
-  // public GfJsonObject putOnce(String key, Object value) throws GfJsonException {
-  // try {
-  // jsonObject.putOnce(key, value);
-  // } catch (JSONException e) {
-  // throw new GfJsonException(e.getMessage());
-  // }
-  // return this;
-  // }
+//  /**
+//   *
+//   * @param key
+//   * @param value
+//   * @return this GfJsonObject
+//   * @throws GfJsonException if the key is a duplicate
+//   */
+//  public GfJsonObject putOnce(String key, Object value) throws GfJsonException {
+//    try {
+//      jsonObject.putOnce(key, value);
+//    } catch (JSONException e) {
+//      throw new GfJsonException(e.getMessage());
+//    }
+//    return this;
+//  }

