Merge branch 'develop' into feature/GEODE-3109

+import org.apache.logging.log4j.Logger;
+
+import org.apache.geode.distributed.DistributedMember;
+import org.apache.geode.internal.logging.LogService;
-    return (this.threadID == ((ThreadIdentifier) obj).threadID
-        && Arrays.equals(this.membershipID, ((ThreadIdentifier) obj).membershipID));
+    ThreadIdentifier other = (ThreadIdentifier) obj;
+    return (this.threadID == other.threadID
+        && EventID.equalMembershipIds(this.membershipID, other.membershipID));
-  // TODO: Asif : Check this implementation
-    int result = 17;
-    if (this.membershipID != null && this.membershipID.length > 0) {
-      for (int i = 0; i < this.membershipID.length; i++) {
-        result = mult * result + this.membershipID[i];
-      }
-    }
+    int result = EventID.hashCodeMemberId(membershipID);
+    sb.append("id=").append(membershipID.length).append("bytes; ");

INS26 INS26 INS26 INS40 INS40 INS40 INS60 INS60 INS21 INS43 INS59 MOV39 INS59 INS32 INS42 INS42 MOV11 MOV42 INS32 INS32 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS40 INS40 INS42 INS42 INS40 INS42 INS42 INS45 DEL36 DEL42 DEL22 DEL42 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL22 DEL34 DEL59 DEL60 DEL52 DEL42 DEL22 DEL33 DEL27 DEL52 DEL42 DEL22 DEL42 DEL22 DEL34 DEL27 DEL27 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL52 DEL42 DEL22 DEL42 DEL22 DEL27 DEL42 DEL37 DEL42 DEL42 DEL42 DEL27 DEL52 DEL42 DEL22 DEL42 DEL2 DEL27 DEL7 DEL21 DEL8 DEL24 DEL8 DEL25