GEODE-7647: Removing unused code from GMSJoinLeave 

Removing some code which set the coord and coordIsNoob local variables but
never used them.
-    ID coord = null;
-    boolean coordIsNoob = true;
-    for (; it.hasNext();) {
-      ID mbr = it.next();
-      if (!state.alreadyTried.contains(mbr)) {
-        boolean mbrIsNoob = (mbr.getVmViewId() < 0);
-        if (mbrIsNoob) {
-          // member has not yet joined
-          if (coordIsNoob && (coord == null
-              || services.getMemberFactory().getComparator().compare(coord, mbr) > 0)) {
-            coord = mbr;
-          }
-        } else {
-          // member has already joined
-          if (coordIsNoob || mbr.getVmViewId() > coord.getVmViewId()) {
-            coord = mbr;
-            coordIsNoob = false;
-          }
-        }
-      }
-    }

DEL42 DEL43 DEL42 DEL33 DEL59 DEL60 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL40 DEL42 DEL42 DEL32 DEL38 DEL39 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL36 DEL59 DEL60 DEL42 DEL42 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL27 DEL36 DEL27 DEL42 DEL42 DEL7 DEL21 DEL8 DEL25 DEL8 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL27 DEL42 DEL42 DEL7 DEL21 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL8 DEL25 DEL8 DEL24