Merge branch 'release/1.8.0'

-  protected DefaultHashMap statsMap;
+  protected Map<String, Number> statsMap;
-  protected String monitorName;
+  private String monitorName;
-    this.statsMap = new DefaultHashMap();
+    this.statsMap = new HashMap<>();
+
-    Number value = statsMap.get(statName);
+    Number value = statsMap.getOrDefault(statName, 0);
-
-  public static class DefaultHashMap { // TODO: delete this class
-    private Map<String, Number> internalMap = new HashMap<>();
-
-    public DefaultHashMap() {}
-
-    public Number get(final String key) {
-      return internalMap.get(key) != null ? internalMap.get(key) : 0;
-    }
-
-    public void put(final String key, final Number value) {
-      internalMap.put(key, value);
-    }
-
-    public void clear() {
-      internalMap.clear();
-    }
-
-    /**
-     * For testing only
-     */
-    Map<String, Number> getInternalMap() {
-      return this.internalMap;
-    }
-  }
-

MOV74 UPD83 MOV74 UPD42 INS34 DEL43 DEL43 DEL83 DEL83 DEL42 DEL83 DEL42 DEL59 DEL23 DEL83 DEL42 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL83 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL34 DEL16 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL83 DEL42 DEL43 DEL42 DEL44 DEL83 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL52 DEL42 DEL22 DEL41 DEL8 DEL31 DEL55