Merge branch 'release/1.8.0'

-    if (re.setAddress(oldAddress, newAddress) || re.getAddress() != newAddress) {
+    if (re.setAddress(oldAddress, newAddress)) {
-    assert (addr & ENCODED_BIT) != 0;
+    if ((addr & ENCODED_BIT) == 0) {
+      throw new AssertionError("Invalid address: " + addr);
+    }
-    assert (addr & COMPRESSED_BIT) == 0 : "Did not expect encoded address to be compressed";
+    if ((addr & COMPRESSED_BIT) != 0) {
+      throw new AssertionError("Did not expect encoded address to be compressed");
+    }
-    assert (addr & ENCODED_BIT) != 0;
+    if ((addr & ENCODED_BIT) == 0) {
+      throw new AssertionError("Invalid address: " + addr);
+    }

INS25 INS25 INS25 MOV32 UPD27 MOV27 INS8 UPD27 MOV27 INS8 UPD27 MOV27 INS8 INS53 INS53 INS53 INS14 INS14 INS14 INS43 INS27 INS43 INS45 INS43 INS27 INS42 INS45 INS42 INS42 INS42 INS45 INS42 DEL42 DEL42 DEL32 DEL42 DEL27 DEL27 DEL6 DEL45 DEL6 DEL6