GEODE-8280: Return correct Redis AUTH errors (#5276)


+  public static ByteBuf getCustomErrorResponse(ByteBufAllocator alloc, String error) {
+    byte[] errorAr = stringToBytes(error);
+    ByteBuf response = alloc.buffer(errorAr.length + 25);
+    response.writeByte(ERROR_ID);
+    response.writeBytes(errorAr);
+    response.writeBytes(CRLFar);
+    return response;
+  }
+

INS31 INS83 INS83 INS43 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS60 INS60 INS21 INS21 INS21 INS41 INS42 INS42 INS5 INS59 INS43 INS59 INS32 INS32 INS32 INS42 INS39 INS85 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS40 INS34