GEODE-7897: Run Redis integration tests against native Redis via Docker (#4834)


Co-authored-by: Sarah Abbey <sabbey@pivotal.io>
Co-authored-by: Jens Deppe <jdeppe@pivotal.io>
-    return String.valueOf(d);
+    String stringValue = String.valueOf(d);
+    if (stringValue.endsWith(".0")) {
+      return (stringValue.substring(0, stringValue.length() - 2));
+    }
+    return stringValue;

INS60 INS25 INS41 INS43 INS59 INS32 INS8 INS42 INS42 INS42 MOV32 INS42 INS42 INS45 MOV41 INS36 INS32 INS42 INS42 INS34 INS27 INS32 INS34 INS42 INS42