GEODE-6461: Report errors when table metadata and region mapping do not match (#3256)

Co-authored-by: Ben Ross <bross@pivotal.io>
Co-authored-by: Darrel Schneider <dschneider@pivotal.io>
Co-authored-by: Jianxia Chen <jchen@pivotal.io>

+import org.apache.commons.lang3.StringUtils;
+
- * <p>
- * Java class for anonymous complex type.
- *
- * <p>
- * The following schema fragment specifies the expected content contained within this class.
- *
- * <pre>
- * &lt;complexType>
- *   &lt;complexContent>
- *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
- *       &lt;sequence>
- *         &lt;element name="field-mapping" maxOccurs="unbounded" minOccurs="0">
- *           &lt;complexType>
- *             &lt;simpleContent>
- *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
- *                 &lt;attribute name="pdx-name" type="{http://www.w3.org/2001/XMLSchema}string" />
- *                 &lt;attribute name="pdx-type" type="{http://www.w3.org/2001/XMLSchema}string" />
- *                 &lt;attribute name="jdbc-name" type="{http://www.w3.org/2001/XMLSchema}string" />
- *                 &lt;attribute name="jdbc-type" type="{http://www.w3.org/2001/XMLSchema}string" />
- *               &lt;/extension>
- *             &lt;/simpleContent>
- *           &lt;/complexType>
- *         &lt;/element>
- *       &lt;/sequence>
- *       &lt;attribute name="data-source" type="{http://www.w3.org/2001/XMLSchema}string" />
- *       &lt;attribute name="table" type="{http://www.w3.org/2001/XMLSchema}string" />
- *       &lt;attribute name="pdx-name" type="{http://www.w3.org/2001/XMLSchema}string" />
- *       &lt;attribute name="ids" type="{http://www.w3.org/2001/XMLSchema}string" />
- *       &lt;attribute name="catalog" type="{http://www.w3.org/2001/XMLSchema}string" />
- *     &lt;/restriction>
- *   &lt;/complexContent>
- * &lt;/complexType>
- * </pre>
- *
- *
+ * Java class for xsd mapping element.
+  @XmlAttribute(name = "specified-ids")
+  protected boolean specifiedIds;
+    this.specifiedIds = !StringUtils.isEmpty(ids);
+  public void setSpecifiedIds(boolean specifiedIds) {
+    this.specifiedIds = specifiedIds;
+  }
+
+  public boolean getSpecifiedIds() {
+    return specifiedIds;
+  }
+
+        && specifiedIds == that.specifiedIds
+        + ", specifiedIds='" + specifiedIds + '\''

INS26 INS40 INS23 INS31 INS31 INS77 INS83 INS39 INS59 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 UPD66 INS42 INS80 INS42 INS21 INS39 INS42 INS21 INS41 INS42 INS45 INS7 INS7 INS42 INS22 INS38 INS22 INS42 INS27 INS45 INS42 INS13 INS52 INS42 INS32 INS52 INS42 INS27 MOV32 INS42 INS42 INS42 INS27 MOV32 MOV32 MOV32 MOV32 MOV32 MOV32 INS27 INS42 INS40 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66