GEODE-3539: Consolidate CliUtil and DataCommandUtils, DataCommandsUtil (#992)

* GEODE-3539: Consolidate CliUtil and DataCommandUtils, DataCommandsUtil

* remove DataCommandsUtil
* move method from DataCommandUtils to CliUtil if applicable.
* move moethds from DataCommandUtils to individual command if only used by one command

+import java.util.Collection;
+import java.util.Iterator;
-                  new Object[] {CliUtil.collectionToString(notFoundMembers, -1)}));
+                  new Object[] {collectionToString(notFoundMembers, -1)}));
-                CliUtil.collectionToString(membersList, 120)));
+                collectionToString(membersList, 120)));
+  String collectionToString(Collection<?> col, int newlineAfter) {
+    if (col != null) {
+      StringBuilder builder = new StringBuilder();
+      int lastNewlineAt = 0;
+
+      for (Iterator<?> it = col.iterator(); it.hasNext();) {
+        Object object = it.next();
+        builder.append(String.valueOf(object));
+        if (it.hasNext()) {
+          builder.append(", ");
+        }
+        if (newlineAfter > 0 && (builder.length() - lastNewlineAt) / newlineAfter >= 1) {
+          builder.append(GfshParser.LINE_SEPARATOR);
+        }
+      }
+      return builder.toString();
+    } else {
+      return "" + null;
+    }
+  }
+

INS26 INS26 INS40 INS40 INS31 INS43 INS42 INS44 INS44 INS8 INS42 INS74 INS42 INS39 INS42 INS25 INS43 INS76 INS27 INS8 INS8 INS42 INS42 INS33 INS60 INS60 INS24 INS41 INS41 INS43 INS59 INS39 INS59 INS58 INS32 INS8 INS32 INS27 INS42 INS42 INS14 INS42 INS34 INS74 INS59 INS42 INS42 INS60 INS21 INS25 INS25 INS42 INS42 INS45 INS33 INS43 INS43 INS76 INS42 INS32 INS43 INS59 INS32 INS32 INS8 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS21 INS27 INS27 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS34 INS27 INS34 INS32 INS42 INS42 INS45 INS36 INS42 INS42 INS42 INS40 INS27 INS32 INS42 INS42 INS42 DEL42 DEL42