GEODE-1450: Move ExampleJSONAuthorization out of 'test' and into 'main'

-        if (regionNames == null) {
-          role.permissions.add(new ResourceOperationContext(parts[0], parts[1], "*", false));
-        } else {
-          role.permissions.add(new ResourceOperationContext(parts[0], parts[1], regionNames, false));
-        }
+        String resourcePart = (parts.length > 0) ? parts[0] : null;
+        String operationPart = (parts.length > 1) ? parts[1] : null;
+        String regionPart = (regionNames != null) ? regionNames : "*";
+        role.permissions.add(new ResourceOperationContext(resourcePart, operationPart, regionPart, false));

INS60 INS60 INS60 MOV21 INS43 INS59 INS43 INS59 INS43 INS59 INS42 INS42 INS16 UPD42 MOV42 INS42 INS16 INS42 INS42 INS16 INS36 MOV2 INS33 INS36 MOV2 INS33 INS36 INS42 INS45 INS42 INS42 UPD42 INS27 INS27 INS27 INS40 INS34 INS40 INS34 INS42 INS33 DEL42 DEL34 DEL2 DEL42 DEL33 DEL27 DEL40 DEL42 DEL43 DEL42 DEL34 DEL2 DEL45 DEL9 DEL14 DEL32 DEL21 DEL8 DEL8 DEL25