GEODE-5288: improve ResultModel assertions (#2038)

Co-authored-by: Finn Southerland <fsoutherland@pivotal.io>
+import java.util.ArrayList;
+
+
+  public InfoResultModel getInfoSection(String name) {
+    return (InfoResultModel) sections.get(name);
+  }
+
+  public List<String> getSectionNames() {
+    List<String> sectionNames = new ArrayList<>();
+    sections.forEach((k, v) -> sectionNames.add(k));
+    return sectionNames;
+  }
+
+

INS26 INS40 INS31 INS31 INS83 INS43 INS42 INS44 INS8 INS83 INS74 INS42 INS8 INS42 INS43 INS42 INS41 INS43 INS43 INS60 INS21 INS41 INS42 INS11 INS42 INS42 INS74 INS59 INS32 INS42 INS43 INS32 INS43 INS43 INS42 INS14 INS42 INS42 INS86 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS59 INS59 INS32 INS43 INS42 INS42 INS42 INS42 INS42 INS42