GEODE-5011: Convert ExecuteFunctionCommand and ExportConfigCommand to use ResultModel (#1901)


-
+  String SECTION_DATA_ACCESSOR = "__sections__";
+  String TABLE_DATA_ACCESSOR = "__tables__";
+  String BYTE_DATA_ACCESSOR = "__bytes__";
+  int FILE_TYPE_BINARY = 0;
+  int FILE_TYPE_TEXT = 1;
+  String FILE_NAME_FIELD = "fileName";
+  String FILE_TYPE_FIELD = "fileType";
+  String FILE_DATA_FIELD = "fileData";
+  String DATA_LENGTH_FIELD = "dataLength";
+  String FILE_MESSAGE = "fileMessage";
+

INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS23 INS43 INS59 INS43 INS59 INS43 INS59 INS39 INS59 INS39 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS34 INS42 INS34 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45