GEODE-5011: Convert ExecuteFunctionCommand and ExportConfigCommand to use ResultModel (#1901)


-  public static final String SECTION_DATA_ACCESSOR = "__sections__";
-  public static final String TABLE_DATA_ACCESSOR = "__tables__";
-  public static final String BYTE_DATA_ACCESSOR = "__bytes__";
-
-  public static final int FILE_TYPE_BINARY = 0;
-  public static final int FILE_TYPE_TEXT = 1;
-  private static final String FILE_NAME_FIELD = "fileName";
-  private static final String FILE_TYPE_FIELD = "fileType";
-  private static final String FILE_DATA_FIELD = "fileData";
-  private static final String DATA_FIELD = "data";
-  private static final String DATA_LENGTH_FIELD = "dataLength";
-  private static final String FILE_MESSAGE = "fileMessage";

DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL39 DEL42 DEL34 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23