GEODE-7193: add entry-idle-time and entry-time-to-live to region attributes

Co-authored-by: Darrel Schneider <dschneider@pivotal.io>

+import java.io.Serializable;
+import java.util.ArrayList;
+import java.util.List;
+import java.util.stream.Collectors;
+  private List<Expiration> expirations;
+
+      this.name = null;
-  /**
-   * two regions are equal if name and type are equal.
-   */
-  @Override
-  public boolean equals(Object that) {
-    if (this == that) {
-      return true;
-    }
-    if (that == null || getClass() != that.getClass()) {
-      return false;
-    }
-    Region config = (Region) that;
-    return Objects.equals(getName(), config.getName()) &&
-        Objects.equals(getType(), config.getType());
+  public List<Expiration> getExpirations() {
+    return expirations;
+  public void setExpirations(List<Expiration> expirations) {
+    if (expirations == null) {
+      this.expirations = null;
+      return;
+    }
+    this.expirations = expirations.stream().filter(Objects::nonNull).collect(Collectors.toList());
+  }
-  @Override
-  public int hashCode() {
-    return Objects.hash(getName());
+  public void addExpiry(ExpirationType type, Integer timeout, ExpirationAction action) {
+    if (expirations == null) {
+      expirations = new ArrayList<>();
+    }
+    expirations.add(new Expiration(type, timeout, action));
+  }
+
+  public enum ExpirationType {
+    ENTRY_TIME_TO_LIVE,
+    ENTRY_IDLE_TIME,
+    /**
+     * for those other types that could exist in cache.xml but not supported by management api
+     * for example: REGION_IDLE_TIME, REGION_TIME_TO_LIVE, eventually these should be removed
+     * from the product as well.
+     */
+    UNSUPPORTED
+  }
+
+  public enum ExpirationAction {
+    DESTROY,
+    INVALIDATE,
+    /**
+     * for those other actions that could exist in cache.xml but not supported by management api
+     * for example: LOCAL_DESTROY, LOCAL_INVALIDATE, eventually these should be removed from the
+     * product as well.
+     */
+    UNSUPPORTED
+  }
+
+  public static class Expiration implements Serializable {
+    private ExpirationType type;
+    private Integer timeInSeconds;
+    private ExpirationAction action;
+
+    public Expiration() {};
+
+    public Expiration(ExpirationType type, Integer timeInSeconds, ExpirationAction action) {
+      setType(type);
+      this.timeInSeconds = timeInSeconds;
+      this.action = action;
+    }
+
+    public ExpirationType getType() {
+      return type;
+    }
+
+    public void setType(ExpirationType type) {
+      this.type = type;
+    }
+
+    public Integer getTimeInSeconds() {
+      return timeInSeconds;
+    }
+
+    /**
+     * @param timeInSeconds in seconds
+     */
+    public void setTimeInSeconds(Integer timeInSeconds) {
+      this.timeInSeconds = timeInSeconds;
+    }
+
+    public ExpirationAction getAction() {
+      return action;
+    }
+
+    public void setAction(ExpirationAction action) {
+      this.action = action;
+    }

INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS23 INS31 INS31 INS31 INS71 INS71 INS55 INS83 INS74 INS59 MOV83 INS74 INS42 INS8 INS83 UPD39 MOV39 UPD42 MOV42 MOV44 INS8 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS83 INS42 INS72 INS72 INS72 INS83 INS42 INS72 INS72 INS72 INS83 INS83 INS42 INS43 INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS31 MOV31 INS31 INS31 INS43 INS43 INS42 INS43 INS43 INS41 INS74 INS42 MOV25 INS21 INS43 INS42 INS43 INS42 INS43 INS42 INS25 INS21 INS42 INS42 INS29 INS42 INS42 INS42 INS29 INS42 INS42 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS42 INS8 INS83 INS42 INS44 INS44 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS29 UPD39 UPD42 INS44 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS7 INS42 INS42 INS42 INS27 INS8 INS32 INS65 INS65 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS42 INS41 INS43 INS42 INS21 INS42 INS41 INS65 INS43 INS42 INS21 INS42 INS41 INS43 INS42 INS21 INS21 UPD42 MOV42 INS42 UPD42 INS33 INS21 INS22 INS32 UPD42 MOV42 MOV33 INS21 INS42 INS42 INS14 INS66 INS66 INS66 INS66 INS66 INS66 UPD42 MOV42 UPD42 MOV42 INS42 INS32 INS7 INS7 INS42 INS42 INS7 INS42 INS42 INS66 INS42 INS7 INS42 INS42 INS7 INS7 INS7 INS52 INS42 INS32 INS42 INS32 INS7 INS43 INS42 INS42 INS42 INS42 UPD42 MOV42 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS33 INS22 INS33 INS32 INS42 INS90 INS42 INS42 INS42 INS14 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS74 INS43 INS42 DEL43 DEL42 DEL52 DEL9 DEL42 DEL78 DEL42 DEL42 DEL42 DEL32 DEL32 DEL41 DEL8 DEL66 DEL65 DEL29 DEL42 DEL78 DEL27 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL27 DEL9 DEL41 DEL8 DEL25 DEL43 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL27 DEL41 DEL8 DEL31