Revert "GEODE-2113 Implement SSL over NIO"

Regression testing encountered some hangs when using message "chunking"
in TCPConduit.  This needs to be investigated and fixed.

This reverts commit a075b0e1a13a7a57378973bbfb7f14a63f29bf87.

-      if (logger.isDebugEnabled()) {
-        logger.debug("created PendingConnection {}", pc);
-      }
-      int attempt = 0;
-        if (!this.pending) {
+        if (!this.pending)
-        }
-          attempt += 1;
-          if (logger.isDebugEnabled() && (attempt % 20 == 1)) {
+          if (logger.isDebugEnabled()) {
-
-    public String toString() {
-      return super.toString() + " created by " + connectingThread.getName();
-    }

INS10 MOV32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL8 DEL25 DEL39 DEL42 DEL34 DEL59 DEL60 DEL10 DEL8 DEL42 DEL34 DEL7 DEL21 DEL42 DEL34 DEL27 DEL34 DEL27 DEL36 DEL27 DEL83 DEL42 DEL43 DEL42 DEL42 DEL48 DEL45 DEL42 DEL42 DEL32 DEL27 DEL41 DEL8 DEL31