GEODE-6608: Add Swagger UI to Management REST API (#3431)

Authored-by: Jens Deppe <jdeppe@pivotal.io>
+import io.swagger.annotations.ApiOperation;
+import io.swagger.annotations.ApiResponse;
+import io.swagger.annotations.ApiResponses;
+  @ApiOperation(value = "create regions")
+  @ApiResponses({@ApiResponse(code = 200, message = "OK."),
+      @ApiResponse(code = 401, message = "Invalid Username or Password."),
+      @ApiResponse(code = 403, message = "Insufficient privileges for operation."),
+      @ApiResponse(code = 409, message = "Region already exist."),
+      @ApiResponse(code = 500, message = "GemFire throws an error or exception.")})

INS26 INS26 INS26 INS40 INS40 INS40 INS77 INS79 INS42 INS80 INS42 INS4 INS42 INS45 INS77 INS77 INS77 INS77 INS77 INS42 INS80 INS80 INS42 INS80 INS80 INS42 INS80 INS80 INS42 INS80 INS80 INS42 INS80 INS80 INS42 INS34 INS42 INS45 INS42 INS34 INS42 INS45 INS42 INS34 INS42 INS45 INS42 INS34 INS42 INS45 INS42 INS34 INS42 INS45