GEODE-5009: Add unit tests for GfJsonObject (#1761)


-  public GfJsonObject accumulateAsJSONObject(String key, Object value) throws GfJsonException {
-    JSONObject val = new JSONObject(value);
-    try {
-      if (jsonObject.has(key)) {
-        jsonObject.append(key, val);
-      } else {
-        // first time always add JSONArray for accumulate - for convenience
-        jsonObject.put(key, new JSONArray().put(val));
-      }
-    } catch (JSONException e) {
-      throw new GfJsonException(e.getMessage());
-    }
-    return this;
-  }
-

DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL42 DEL42 DEL43 DEL14 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL53 DEL8 DEL12 DEL54 DEL52 DEL41 DEL8 DEL31