GEODE-6384: Use consistent API to retrieve instances of ClusterManage… (#3359)



-  // TODO: add isSSL and isSecured information later
+
+  private boolean isSecured;
+  private boolean isSSL;
+
+  public boolean isSecured() {
+    return isSecured;
+  }
+
+  public void setSecured(boolean secured) {
+    isSecured = secured;
+  }
+
+  public boolean isSSL() {
+    return isSSL;
+  }
+
+  public void setSSL(boolean SSL) {
+    isSSL = SSL;
+  }

INS23 INS23 INS31 INS31 INS31 INS31 INS83 INS39 INS59 INS83 INS39 INS59 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS41 INS39 INS42 INS21 INS41 INS39 INS42 INS21 INS42 INS7 INS42 INS7 INS42 INS42 INS42 INS42