GEODE-1556: refactor and create unit tests for GFSH hostname

* extract hostname methods to HostName class
* create HostNameTest
* This closes #165 [klund@apache.org]

+import com.gemstone.gemfire.internal.util.HostName;
-    env.put(ENV_SYS_HOST_NAME,         determineHostName());
+    env.put(ENV_SYS_HOST_NAME,         new HostName().determineHostName());
-// Enable when "use region" command is required. See #46110
-//    env.put(CliConstants.ENV_APP_CONTEXT_PATH,               CliConstants.DEFAULT_APP_CONTEXT_PATH);
-//    readonlyAppEnv.add(CliConstants.ENV_APP_CONTEXT_PATH);
-  private static String execReadToString(String execCommand) throws IOException {
-    Process proc = Runtime.getRuntime().exec(execCommand);
-    try (InputStream stream = proc.getInputStream()) {
-      try (Scanner s = new Scanner(stream).useDelimiter("\\A")) {
-        return s.hasNext() ? s.next().trim() : "";
-      }
-    }
-  }
-
-  private String determineHostName()
-  {
-    // Windows
-    String hostname = System.getenv("COMPUTERNAME");
-    if (hostname == null) {
-      // Unix / Mac / Cygwin sometimes has this set
-      hostname = System.getenv("HOSTNAME");
-    }
-    if (hostname == null) {
-      try {
-        // Unix / Mac / Windows / Cygwin
-        hostname = execReadToString("hostname");
-      }
-      catch (IOException io) {
-        // happens if hostname binary is not found.
-        hostname = "unknown";
-      }
-    }
-    if (hostname == null || hostname.isEmpty()) {
-      // if it still isn't set, default it.
-      hostname = "unknown";
-    }
-    return hostname;
-  }
-

INS26 INS40 INS14 INS43 INS42 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL42 DEL45 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL45 DEL16 DEL41 DEL8 DEL54 DEL8 DEL54 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL45 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL33 DEL27 DEL42 DEL42 DEL45 DEL32 DEL7 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL45 DEL7 DEL21 DEL8 DEL12 DEL54 DEL8 DEL25 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL27 DEL42 DEL45 DEL7 DEL21 DEL8 DEL25 DEL42 DEL41 DEL8 DEL31