GEODE-2457: Replace org.apache.geode.internal.FileUtil with org.apache.commons.io.FileUtils

-import org.apache.geode.internal.FileUtil;
-import java.io.FilenameFilter;
-    String baseName = file.getName();
+    String baseName;
-    return FileUtil.listFiles(dir, new FilenameFilter() {
-      @Override
-      public boolean accept(File dir, String name) {
-        return pattern.matcher(name).matches();
-      }
-    });
+    return dir.listFiles((dir1, name) -> pattern.matcher(name).matches());
-    return FileUtil.listFiles(dir, new FilenameFilter() {
-      @Override
-      public boolean accept(File dir, String name) {
-        if (name.equals(exceptionName)) {
-          return false;
-        } else {
-          return pattern.matcher(name).matches();
-        }
-      }
-    });
+    return dir
+        .listFiles((dir1, name) -> !name.equals(exceptionName) && pattern.matcher(name).matches());

MOV8 MOV41 INS32 INS32 INS42 INS42 INS86 INS42 INS42 INS86 INS59 INS59 MOV32 INS59 INS59 INS27 INS42 INS42 INS42 INS42 INS38 MOV32 MOV32 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL43 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL31 DEL1 DEL14 DEL32 DEL41 DEL8 DEL42 DEL42 DEL42 DEL42 DEL43 DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL9 DEL41 DEL8 DEL8 DEL25 DEL8 DEL31 DEL1 DEL14 DEL32 DEL41