Revert "GEODE-3007: Simplify support for custom GFSH commands (#1042)" (#1072)

This reverts commit 0e5dd6ba45519463147337c8265db15e8f1840fc.
-    for (Converter converter : commandManager.getConverters()) {
+    for (Converter<?> converter : commandManager.getConverters()) {
-        HashSet<Converter<?>> converters = new HashSet<>();
-        for (Converter c : commandManager.getConverters()) {
-          converters.add(c);
-        }
-        arrayConverter.setConverters(converters);
+        arrayConverter.setConverters(new HashSet<>(commandManager.getConverters()));

MOV74 MOV14 MOV32 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL70 DEL42