GEODE-2485: fix leak in tx suspend/resume

test now closes the cache it creates

-  public final void resume(TXStateProxy tx) {
+  public void internalResume(TXStateProxy tx) {
-      if (tx instanceof TXState) {
-        throw new java.lang.IllegalStateException("Found instance of TXState: " + tx);
-      }
-      SystemTimerTask task = this.expiryTasks.remove(tx.getTransactionId());
-      if (task != null) {
-        task.cancel();
-      }
+  /**
+   * @deprecated use internalResume instead
+   */
+  public final void resume(TXStateProxy tx) {
+    internalResume(tx);
+  }
+
-    resume(txProxy);
+    resumeProxy(txProxy);
-      resume(txProxy);
+      resumeProxy(txProxy);
+  private void resumeProxy(TXStateProxy txProxy) {
+    assert txProxy != null;
+    internalResume(txProxy);
+    SystemTimerTask task = this.expiryTasks.remove(txProxy.getTransactionId());
+    if (task != null) {
+      if (task.cancel()) {
+        GemFireCacheImpl cache = (GemFireCacheImpl) this.cache;
+        cache.purgeCCPTimer();
+      }
+    }
+  }
+

INS31 INS31 UPD42 INS29 INS83 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS65 INS43 INS42 INS21 INS43 INS42 INS6 INS21 INS60 INS25 INS66 INS42 INS32 INS42 INS27 INS32 MOV43 INS59 MOV27 INS8 INS42 INS42 UPD42 INS42 INS33 INS42 INS42 INS42 INS32 INS25 MOV22 INS42 INS32 MOV32 INS8 UPD42 INS42 INS42 INS60 INS21 INS43 INS59 INS32 INS42 INS42 INS11 INS42 INS42 INS43 INS22 INS42 INS52 INS42 DEL83 DEL42 DEL42 DEL43 DEL62 DEL40 DEL43 DEL45 DEL42 DEL27 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL59 DEL60 DEL21 DEL8 DEL25