Revert "GEODE-6364: Deploy of invalid jar file does not write file contents to config on locator (#3164)"

This reverts commit 7f10f3a297eeeb473c3f16fff9465df9b404a21c.

-import org.apache.geode.internal.DeployedJar;
-    verifyJarContent(jarFullPaths);
-
-  private void verifyJarContent(List<String> jarNames) {
-    for (String jarName : jarNames) {
-      File jar = new File(jarName);
-      if (!DeployedJar.hasValidJarContent(jar)) {
-        throw new IllegalArgumentException(
-            "File does not contain valid JAR content: " + jar.getName());
-      }
-    }
-  }
-

DEL40 DEL26 DEL42 DEL42 DEL32 DEL21 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL14 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL38 DEL42 DEL43 DEL45 DEL42 DEL42 DEL32 DEL27 DEL14 DEL53 DEL8 DEL25 DEL8 DEL70 DEL8 DEL31