Merge branch 'release/1.0.0-incubating.M3'

+import javax.management.remote.JMXConnector;
-
- * @since version 7.0.Beta 2012-09-23
+ * @since GemFire version 7.0.Beta 2012-09-23
-    private boolean hdfsWriteOnly;
-    public boolean isHdfsWriteOnly() {
-      return hdfsWriteOnly;
-    }
-
-    public void setHdfsWriteOnly(boolean hdfsWriteOnly) {
-      this.hdfsWriteOnly = hdfsWriteOnly;
-    }
-
-          LOGGER.info("Exception Occured while updating cluster data : " + e.getMessage());
+          LOGGER.info("Exception Occurred while updating cluster data : " + e.getMessage());
-          LOGGER.info("InterruptedException Occured : " + e.getMessage());
+          LOGGER.info("InterruptedException Occurred : " + e.getMessage());
+  
+  public JMXConnector connectToGemFire() {
+    if(this.updater instanceof JMXDataUpdater) {
+      return ((JMXDataUpdater) this.updater).getJMXConnection(false);
+    } else {
+      return null;
+    }
+  }

INS26 INS40 INS31 INS83 INS43 INS42 INS8 UPD66 INS42 INS25 INS62 INS8 INS8 INS22 INS43 INS41 INS41 INS12 MOV12 INS52 INS42 INS42 INS32 INS33 MOV44 INS8 MOV44 INS36 INS42 INS9 INS25 INS11 MOV32 INS8 INS43 INS22 INS21 INS42 INS52 INS42 INS32 INS42 INS42 INS27 INS45 MOV32 UPD45 DEL83 DEL39 DEL42 DEL59 DEL23 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL39 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL42 DEL42 DEL45 DEL27 DEL32 DEL21 DEL8 DEL25 DEL8 DEL12