Merge branch 'release/1.0.0-incubating.M3'

-import com.gemstone.gemfire.cache.query.internal.cq.InternalCqQuery;
+import com.gemstone.gemfire.internal.security.GeodeSecurityUtil;
+      // integrated security
+      for(Object regionName:regionNames){
+        GeodeSecurityUtil.authorizeRegionRead(regionName.toString());
+      }
-      // endTime = System.currentTimeMillis();
-      // System.out.println("Query executed in: " + (endTime-startTime) + "ms");
-      // GenericStats.endTime0(startTime);
-
-
+
+        // post process, iterate through the result for post processing
+        if(GeodeSecurityUtil.needPostProcess()) {
+          List list = selectResults.asList();
+          for (Iterator<Object> valItr = list.iterator(); valItr.hasNext(); ) {
+            Object value = valItr.next();
+            if (value == null)
+              continue;
+
+            if (value instanceof CqEntry) {
+              CqEntry cqEntry = (CqEntry) value;
+              Object cqNewValue = GeodeSecurityUtil.postProcess(null, cqEntry.getKey(), cqEntry.getValue());
+              if (!cqEntry.getValue().equals(cqNewValue)) {
+                selectResults.remove(value);
+                selectResults.add(new CqEntry(cqEntry.getKey(), cqNewValue));
+              }
+            } else {
+              Object newValue = GeodeSecurityUtil.postProcess(null, null, value);
+              if (!value.equals(newValue)) {
+                selectResults.remove(value);
+                selectResults.add(newValue);
+              }
+            }
+          }
+        }
+

MOV26 UPD40 INS70 INS44 INS42 INS8 INS43 INS42 INS21 INS25 INS42 INS32 INS32 INS8 INS42 INS42 INS32 INS42 INS42 INS60 INS24 INS42 INS42 INS43 INS59 INS58 INS32 INS8 INS42 INS42 INS32 INS74 INS59 INS42 INS42 INS60 INS25 INS25 INS42 INS42 INS43 INS43 INS42 INS32 INS43 INS59 INS27 INS18 INS62 INS8 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS42 INS43 INS60 INS60 INS25 INS60 INS25 INS42 INS42 INS42 INS43 INS59 INS43 INS59 INS38 INS8 INS43 INS59 INS38 INS8 INS42 INS42 INS11 INS42 INS42 INS32 INS32 INS21 INS21 INS42 INS42 INS32 INS32 INS21 INS21 INS43 INS42 INS42 INS42 INS33 INS32 INS32 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS33 INS33 INS42 INS42 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42