Merge branch 'release/1.0.0-incubating.M3'

- * @since 6.0
+ * @since GemFire 6.0
-public interface Function extends Identifiable {
+@FunctionalInterface
+public interface Function extends Identifiable<String> {
-   * @since 6.0
+   * @since GemFire 6.0
-  public boolean hasResult();
+  public default boolean hasResult() {
+    return true;
+  }
-   * @since 6.0
+   * @since GemFire 6.0
-   * @since 6.0
+   * @since GemFire 6.0
-  public String getId();
+  public default String getId() {
+    return getClass().getCanonicalName();
+  }
-   * @since 6.0
+   * @since GemFire 6.0
-  public boolean optimizeForWrite();
+  public default boolean optimizeForWrite() {
+    return false;
+  }
-   * @since 6.5
+   * @since GemFire 6.5
-  public boolean isHA();
+  public default boolean isHA() {
+    return true;
+  }

INS78 INS74 INS42 MOV43 INS43 INS83 INS8 INS83 INS8 INS83 INS8 INS83 INS8 UPD66 INS42 INS41 INS41 INS41 INS41 UPD66 INS9 UPD66 UPD66 INS32 UPD66 INS9 UPD66 INS9 INS32 INS42 INS42