Merge branch 'release/1.0.0-incubating.M3'

-
-    if (region.getAttributes().getDataPolicy().withHDFS()) {
-      PartitionedRegionBridge<K, V> bridge = new HDFSRegionBridge<K, V>(region);
-      return bridge;
-    } else {
-      return new PartitionedRegionBridge<K, V> (region);
-    }
-
+    return new PartitionedRegionBridge<K, V> (region);
-
-  public long getEstimatedSizeForHDFSRegion() {
-    return -1;
-  }

MOV8 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL32 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL14 DEL59 DEL60 DEL42 DEL41 DEL8 DEL25 DEL8 DEL83 DEL39 DEL42 DEL34 DEL38 DEL41 DEL8 DEL31