Merge branch 'release/1.0.0-incubating.M3'

-  
-  /**
-   *  @return A map of all {@link DistributedMember}s and their HDFSStore's.
-   */  
-  
-  public Map<String, String[]> getMemberHDFSStoreMap() {
-    Iterator<MemberMXBean> memberIterator = mapOfMembers.values().iterator();    
-    if (memberIterator != null) {
-      Map<String, String[]> mapOfHdfs = new HashMap<String, String[]>();
-      while (memberIterator.hasNext()) {
-        MemberMXBean bean = memberIterator.next();
-        mapOfHdfs.put(bean.getMember(), bean.getHDFSStores());
-      }
-
-      return mapOfHdfs;
-    }
-    return Collections.emptyMap();
-  }
-

DEL66 DEL42 DEL65 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL85 DEL5 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL85 DEL5 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL85 DEL5 DEL74 DEL14 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL61 DEL42 DEL41 DEL8 DEL25 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31