Merge branch 'release/1.0.0-incubating.M3'

- * @since 3.5.1
+ * @since GemFire 3.5.1
-   * @since 6.1.2.9
+   * @since GemFire 6.1.2.9
+      if (_getCCHelper().getEvictionAlgorithm().isLRUEntry()) {
+        // no need to worry about the value changing form with entry LRU.
+        return false;
+      }
-      boolean needToDisableCallbacks = !getCallbackDisabled();
-      if (needToDisableCallbacks) {
-        setCallbackDisabled(true);
-      }
+      boolean disabledLURCallbacks = disableLruUpdateCallback();
-      if (needToDisableCallbacks) {
-        setCallbackDisabled(false);
+      if (disabledLURCallbacks) {
+        enableLruUpdateCallback();
-   * @since 6.1.2.9
+   * @since GemFire 6.1.2.9
-   * @since 5.7
+   * @since GemFire 5.7

UPD66 UPD66 INS25 MOV25 UPD66 UPD66 INS32 INS8 INS32 INS42 INS41 UPD42 INS32 INS42 INS9 UPD42 INS32 INS42 UPD42 MOV42 UPD42 DEL32 DEL38 DEL9 DEL42 DEL42 DEL9 DEL32 DEL21 DEL8 DEL25