Merge branch 'release/1.0.0-incubating.M3'

- * @since 3.0
+ * @since GemFire 3.0
-   * @since 4.0
+   * @since GemFire 4.0
-   * @since 6.5
+   * @since GemFire 6.5
-   * @since 5.7
+   * @since GemFire 5.7
-   * @since 4.0
+   * @since GemFire 4.0
-   * @since prPersistSprint2
+   * @since GemFire prPersistSprint2
-   * @since 5.7
+   * @since GemFire 5.7
-   * @since 4.0
+   * @since GemFire 4.0
-   * @since 4.3
+   * @since GemFire 4.3
+      // eviction and expiration events
+      if (this.version.compareTo(CacheXmlVersion.GEODE_1_0) >= 0) {
+        if (generateDefaults() || asyncEventQueue.isForwardExpirationDestroy() != (GatewaySender.DEFAULT_FORWARD_EXPIRATION_DESTROY))
+          atts.addAttribute("", "", FORWARD_EXPIRATION_DESTROY, "", String.valueOf(asyncEventQueue
+              .isForwardExpirationDestroy()));
+      }
+      
+      // AsyncEventQueue element start

UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 UPD66 INS25 INS27 INS8 INS32 INS34 INS25 INS22 INS42 INS40 INS27 INS21 INS52 INS42 INS32 INS27 INS32 INS42 INS32 INS36 INS42 INS42 INS45 INS45 INS42 INS45 INS32 INS42 INS42 INS40 INS42 INS42 INS32 INS42 INS42