Merge branch 'release/1.0.0-incubating.M3'

-import com.gemstone.gemfire.internal.cache.KeyWithRegionContext;
-   * @since 5.0
+   * @since GemFire 5.0
-          final boolean requiresRegionContext = this.pr
-              .keyRequiresRegionContext();
-              if (requiresRegionContext) {
-                ((KeyWithRegionContext)key).setRegionContext(this.pr);
-              }

UPD66 DEL40 DEL26 DEL83 DEL39 DEL42 DEL52 DEL42 DEL22 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL52 DEL42 DEL22 DEL32 DEL21 DEL8 DEL25