Merge branch 'release/1.0.0-incubating.M3'

- * @since 3.5.1
+ * @since GemFire 3.5.1
-    } else if (internalRegionArgs.isReadWriteHDFSRegion()) {
-      if (owner.getEvictionController() == null) {
-        return new HDFSRegionMapImpl(owner, attrs, internalRegionArgs);
-      }
-      return new HDFSLRURegionMap(owner, attrs, internalRegionArgs);
-    //else if (owner.getEvictionController() != null && isNotPartitionedRegion) {

UPD66 MOV25 MOV32 MOV8 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL14 DEL41 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL42 DEL14 DEL41 DEL8 DEL25