Merge branch 'release/1.0.0-incubating.M3'

+import com.gemstone.gemfire.cache.Region;
+
+import org.apache.lucene.index.IndexWriter;
-  
+
+  Region<?, ?> getRegion();
+
+
+  /**
+   * For debugging purposes, return the underlying IndexWriter
+   */
+  IndexWriter getWriter();
+
+  /**
+   * Clean up any resources associated with this index repository.
+   */
+  void cleanup();

INS26 INS26 INS40 INS40 INS31 INS31 INS31 INS74 INS42 INS29 INS43 INS42 INS29 INS39 INS42 INS43 INS76 INS76 INS65 INS42 INS65 INS42 INS66 INS66