Merge branch 'release/1.0.0-incubating.M3'

+import com.gemstone.gemfire.internal.cache.GemFireCacheImpl;
- * @since 5.5
+ * @since GemFire 5.5
+   *
+   *  @deprecated since Geode 1.0, use init()
+   * @since Geode 1.0. implement this method instead of init with logwriters.
+   * Implementation should use log4j instead of these loggers.
+   */
+  default public void init(){
+    GemFireCacheImpl cache = GemFireCacheImpl.getInstance();
+    init(cache.getLogger(), cache.getSecurityLogger());
+  }
+  /**
-

INS26 INS40 INS31 INS29 INS83 INS83 INS39 INS42 INS8 UPD66 INS65 INS65 INS60 INS21 INS66 INS66 INS66 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42