Merge branch 'release/1.0.0-incubating.M3'

- * @since 7.0
+ * @since GemFire 7.0
+    if (this.processor.isStopped()) {
+      return null;
+    }
-         this.sender.getProxy().returnConnection(con);
+          this.sender.getProxy().returnConnection(con);
-      if (cache.getCancelCriterion().cancelInProgress() != null) {
+      if (cache.getCancelCriterion().isCancelInProgress()) {
-           // if (logger.isDebugEnabled()) {
+            if (logger.isDebugEnabled()) {
-            //}
+            }
-        if (!connection.isDestroyed()) {
-          connection.destroy();
-          sender.getProxy().returnConnection(connection);
+        Connection conn = connection;
+        shutDownAckReaderConnection();
+        if (!conn.isDestroyed()) {
+          conn.destroy();
+          sender.getProxy().returnConnection(conn);
+
+    private void shutDownAckReaderConnection() {
+      Connection conn = connection;
+      //attempt to unblock the ackreader thread by shutting down the inputStream, if it was stuck on a read
+      try {
+        if (conn != null && conn.getInputStream() != null) {
+          conn.getInputStream().close();
+        }
+      } catch (IOException e) {
+        logger.warn("Unable to shutdown AckReaderThread Connection");
+      } catch (ConnectionDestroyedException e) {
+        logger.info("AckReader shutting down and connection already destroyed");
+      }
+
+    }
-    }    
+    }

INS31 UPD66 INS25 INS83 INS39 INS42 INS8 INS32 INS8 INS60 INS54 INS22 INS42 INS41 MOV32 INS43 INS59 INS8 INS12 INS12 INS52 INS42 INS33 UPD42 INS60 INS21 INS42 INS42 INS42 INS25 INS44 INS8 INS44 INS8 INS43 INS59 INS32 INS27 INS8 INS43 INS42 INS21 INS43 INS42 INS21 INS42 INS42 INS42 INS42 INS27 INS27 INS21 INS42 INS32 INS42 INS32 UPD42 INS42 INS33 INS32 INS33 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS25 UPD42 UPD42 INS42 INS42 INS32 INS42 INS32 INS8 INS42 INS42 INS42 INS42 MOV21 DEL33 DEL27