GEODE-2119: gfsh user and password visible in clear text

Made changes to suppress the password from being displayed in the log files and on the console.

* this closes #311 [klund]

+import static org.apache.geode.distributed.ConfigurationProperties.NAME;
+
+import org.apache.geode.internal.util.ArgumentRedactor;
-import java.io.*;
+import java.io.File;
+import java.io.FileReader;
+import java.io.IOException;
+import java.io.PrintWriter;
+import java.io.StringWriter;
-import java.util.*;
+import java.util.Arrays;
+import java.util.Collections;
+import java.util.Date;
+import java.util.HashMap;
+import java.util.List;
+import java.util.Map;
+import java.util.Properties;
-import static org.apache.geode.distributed.ConfigurationProperties.*;
-
- * 
+ *
-                                                                    // log4j2?
+  // log4j2?
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-     * 
+     *
-              toString(getJavaVersion()), getLogFile(), toString(getJvmArguments().toArray()),
+              toString(getJavaVersion()), getLogFile(), ArgumentRedactor.redact(getJvmArguments()),
-              toString(getJvmArguments().toArray()), toString(getClasspath()));
+              ArgumentRedactor.redact(getJvmArguments()), toString(getClasspath()));
-     * 
+     *
-     * 
+     *
-     * 
+     *

MOV26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 UPD40 INS40 INS40 INS40 INS40 INS40 INS40 INS40 INS40 INS40 UPD40 UPD40 INS32 MOV32 MOV32 INS42 INS42 MOV32 UPD42 INS42 UPD42 DEL42 DEL42 DEL32 DEL32