GEODE-3940: Revert "GEODE-3801: Use hardlinks for backup oplog files (#963)"

This reverts commit 6a4e50e7ef2b7a3114e0ec0ba4f1a738de881dfd.

The revision is causing a hang in Backup which is filed as
GEODE-3940.

-import java.nio.file.Files;
-        backupOplog(backupDir, oplog);
+        oplog.copyTo(backupDir);
-  private void backupOplog(File targetDir, Oplog oplog) throws IOException {
-    File crfFile = oplog.getCrfFile();
-    backupFile(targetDir, crfFile);
-
-    File drfFile = oplog.getDrfFile();
-    backupFile(targetDir, drfFile);
-
-    oplog.finishKrf();
-    File krfFile = oplog.getKrfFile();
-    backupFile(targetDir, krfFile);
-  }
-
-  private void backupFile(File targetDir, File file) throws IOException {
-    if (file != null && file.exists())
-      try {
-        Files.createLink(targetDir.toPath().resolve(file.getName()), file.toPath());
-      } catch (IOException | UnsupportedOperationException e) {
-        logger.warn("Unable to create hard link for + {}. Reverting to file copy", targetDir);
-        FileUtils.copyFileToDirectory(file, targetDir);
-      }
-  }
-

UPD42 INS42 DEL40 DEL26 DEL42 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL43 DEL84 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL25 DEL8 DEL31