Revert "GEODE-4822 The second server instance startup error: Could not create an instance of PartitionRegionConfig"

This reverts commit d044ce0ca5bb6742af96bb1c504e329572d686fa.

-import org.apache.geode.internal.InternalDataSerializer;
-          InternalDataSerializer.doWithPdxReadSerialized(() -> {
-            while (in.available() > 0) {
-              Object key = DataSerializer.readObject(in);
-              if (key != null) {
-                synchronized (returnValue) {
-                  returnValue.add(key);
-                }
-              } else {
-                // null should signal the end of the set of keys
-                Assert.assertTrue(in.available() == 0);
+          while (in.available() > 0) {
+            Object key = DataSerializer.readObject(in);
+            if (key != null) {
+              synchronized (returnValue) {
+                returnValue.add(key);
+            } else {
+              // null should signal the end of the set of keys
+              Assert.assertTrue(in.available() == 0);
-          });
+          }

MOV8 MOV60 INS25 MOV27 MOV8 MOV8 INS54 MOV8 MOV12 MOV42 MOV60 MOV60 MOV51 MOV21 INS8 MOV21 MOV21 MOV25 MOV25 INS25 MOV32 MOV32 INS8 INS21 INS21 MOV7 INS32 MOV42 MOV42 MOV40 MOV45 MOV52 INS42 MOV42 MOV42 INS42 DEL40 DEL26 DEL42 DEL42 DEL86 DEL32 DEL21 DEL54 DEL8 DEL25 DEL8