GEODE-6702: optimize equals by not calling compareTo (#3524)

* added unit test for InternalDistributedMember.equals

* InternalDistributedMember equals no longer uses compareTo
to avoid array allocations needed by the compare code.

* simplified equals code by using Objects.equals

+import java.util.Objects;
+import org.apache.geode.annotations.VisibleForTesting;
-    return compareTo((InternalDistributedMember) obj) == 0;
+    InternalDistributedMember other = (InternalDistributedMember) obj;
+
+    int myPort = getPort();
+    int otherPort = other.getPort();
+    if (myPort != otherPort) {
+      return false;
+    }
+
+    InetAddress myAddr = getInetAddress();
+    InetAddress otherAddr = other.getInetAddress();
+    if (myAddr == null && otherAddr == null) {
+      return true;
+    } else if (!Objects.equals(myAddr, otherAddr)) {
+      return false;
+    }
+
+    if (!isPartial() && !other.isPartial()) {
+      if (!Objects.equals(getName(), other.getName())) {
+        return false;
+      }
+    }
+
+    if (this.uniqueTag == null && other.uniqueTag == null) {
+      // not loners, so look at P2P view ID
+      int thisViewId = getVmViewId();
+      int otherViewId = other.getVmViewId();
+      if (thisViewId >= 0 && otherViewId >= 0) {
+        if (thisViewId != otherViewId) {
+          return false;
+        } // else they're the same, so continue
+      }
+    } else if (!Objects.equals(this.uniqueTag, other.uniqueTag)) {
+      return false;
+    }
+
+    if (this.netMbr != null && other.netMbr != null) {
+      if (0 != this.netMbr.compareAdditionalData(other.netMbr)) {
+        return false;
+      }
+    }
+
+    // purposely avoid checking roles
+    // @todo Add durableClientAttributes to equals
+
+    return true;
+  @VisibleForTesting
+  void setUniqueTag(String tag) {
+    uniqueTag = tag;
+  }
+
+  @VisibleForTesting
+  void setIsPartial(boolean value) {
+    isPartial = value;
+  }

INS26 INS26 INS40 INS40 INS31 INS31 INS8 INS78 INS39 INS42 INS44 INS8 INS78 INS39 INS42 INS44 INS8 MOV25 MOV25 INS60 INS60 INS60 INS25 INS60 INS60 INS25 INS25 INS25 INS25 INS41 INS42 INS43 INS42 INS21 INS42 INS39 INS42 INS21 INS43 INS59 INS39 INS59 INS39 INS59 INS27 INS8 INS43 INS59 INS43 INS59 INS27 INS8 INS25 INS27 INS8 INS27 INS8 INS25 INS27 INS8 INS9 INS42 INS7 INS7 INS42 INS42 MOV11 INS42 INS32 INS42 INS32 INS42 INS42 INS41 INS42 INS42 INS32 INS42 INS42 INS32 INS27 INS27 INS41 INS38 INS8 INS38 INS38 INS25 INS27 INS27 INS60 INS60 INS25 INS38 INS8 INS27 INS27 INS25 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS42 INS42 INS33 INS42 INS33 INS9 INS32 INS41 INS32 INS32 INS38 INS8 INS22 INS33 INS40 INS33 INS39 INS59 INS39 INS59 INS27 INS8 INS32 INS41 INS22 INS33 INS40 INS33 INS27 INS8 INS42 INS42 INS42 INS42 INS9 INS42 INS42 INS42 INS32 INS41 INS52 INS42 INS42 INS32 INS42 INS32 INS27 INS27 INS25 INS42 INS42 INS22 INS40 INS9 INS52 INS42 INS34 INS32 INS41 INS42 INS42 INS32 INS32 INS9 INS42 INS42 INS42 INS42 MOV34 INS42 INS34 INS27 INS8 INS52 INS42 INS22 INS42 INS40 INS9 INS42 INS42 INS42 INS42 INS42 INS41 INS52 INS42 INS9 DEL42 DEL32 DEL27 DEL41 DEL8