Initial import of geode-1.0.0.0-SNAPSHOT-2.
All the new sub-project directories (like jvsd) were not imported.
A diff was done to confirm that this commit is exactly the same as
the open directory the snapshot was made from.

+import java.io.BufferedReader;
-import java.io.InputStreamReader;
-import java.io.BufferedReader;
+import java.io.InputStreamReader;
-import java.util.Arrays;
-import java.util.ListIterator;
+import java.util.regex.Matcher;
+import java.util.regex.Pattern;
-import com.gemstone.gemfire.internal.LinuxProcessStats;
-import com.gemstone.gemfire.internal.LinuxSystemStats;
+import org.apache.logging.log4j.Logger;
-class LinuxProcFsStatistics {
+public class LinuxProcFsStatistics {
+  /**
+   * Returns the available system memory (free + cached).
+   * @param logger the logger
+   * @return the available memory in bytes
+   */
+  public static long getAvailableMemory(Logger logger) {
+    try {
+      BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream("/proc/meminfo")));
+      try {
+        long free = 0;
+        Pattern p = Pattern.compile("(.*)?:\\s+(\\d+)( kB)?");
+        
+        String line;
+        while ((line = br.readLine()) != null) {
+          Matcher m = p.matcher(line);
+          if (m.matches() && ("MemFree".equals(m.group(1)) || "Cached".equals(m.group(1)))) {
+            free += Long.parseLong(m.group(2));
+          }
+        }
+        
+        // convert to bytes
+        return 1024 * free;
+        
+      } finally {
+        br.close();
+      }
+    } catch (IOException e) {
+      logger.warn("Error determining free memory", e);
+      return Long.MAX_VALUE;
+    }
+  }
+  

MOV26 MOV26 MOV26 MOV26 UPD40 UPD40 UPD40 INS83 INS31 INS29 INS83 INS83 INS39 INS42 INS44 INS8 INS65 INS65 INS65 INS43 INS42 INS54 INS66 INS42 INS66 INS66 INS42 INS8 INS12 INS60 INS54 INS44 INS8 INS43 INS59 INS8 INS8 INS43 INS42 INS21 INS41 INS42 INS42 INS14 INS60 INS60 INS60 INS61 INS41 INS21 INS42 INS32 INS40 INS43 INS14 INS39 INS59 INS43 INS59 INS43 INS59 INS27 INS8 INS27 INS32 INS42 INS42 INS45 INS42 INS42 INS43 INS14 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS36 INS33 INS60 INS25 INS34 INS42 INS42 INS42 INS42 INS43 INS45 INS42 INS42 INS45 INS7 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS32 INS36 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS7 INS32 INS32 INS42 INS32 INS45 INS42 INS32 INS45 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS34 INS42 INS42 INS34 INS42 INS42 INS34 DEL40 DEL26