Initial import of geode-1.0.0.0-SNAPSHOT-2.
All the new sub-project directories (like jvsd) were not imported.
A diff was done to confirm that this commit is exactly the same as
the open directory the snapshot was made from.

+
+  @Override
+  public void close() {
+    Region r = getRegion();
+    if (r != null && !r.isDestroyed()) {
+      try {
+        r.close();
+      } catch (RegionDestroyedException e) {
+      }
+    }
+  }

INS31 INS78 INS83 INS39 INS42 INS8 INS42 INS60 INS25 INS43 INS59 INS27 INS8 INS42 INS42 INS32 INS27 INS38 INS54 INS42 INS42 INS33 INS32 INS8 INS12 INS42 INS42 INS21 INS44 INS8 INS32 INS43 INS42 INS42 INS42 INS42