Initial import of geode-1.0.0.0-SNAPSHOT-2.
All the new sub-project directories (like jvsd) were not imported.
A diff was done to confirm that this commit is exactly the same as
the open directory the snapshot was made from.

-    EntryEventImpl event = new EntryEventImpl(
+    EntryEventImpl event = EntryEventImpl.create(
+    try {
+    } finally {
+      event.release();
+    }
-    EntryEventImpl event = new EntryEventImpl(lr,
+    EntryEventImpl event = EntryEventImpl.create(lr,
+    try {
+    } finally {
+      event.release();
+    }
-    EntryEventImpl event = new EntryEventImpl(lr,
+    EntryEventImpl event = EntryEventImpl.create(lr,
+    try {
+    } finally {
+      event.release();
+    }
-    EntryEventImpl event = new EntryEventImpl(lr,
+    EntryEventImpl event = EntryEventImpl.create(lr,
+    try {
+    } finally {
+      event.release();
+    }

INS54 INS54 INS54 INS54 INS8 INS8 MOV43 INS59 INS8 INS8 MOV43 INS59 INS8 INS8 MOV43 INS59 INS8 INS8 INS32 MOV21 MOV25 MOV21 MOV41 INS21 INS42 INS32 MOV25 MOV21 INS21 INS42 INS32 MOV25 MOV21 INS21 INS42 INS32 MOV25 MOV21 INS21 INS42 INS42 INS42 INS40 INS42 INS33 MOV32 INS9 MOV32 INS32 INS42 INS42 INS42 INS40 INS42 INS33 MOV32 INS9 MOV32 INS32 INS42 INS42 INS42 INS40 INS42 INS33 MOV32 INS9 MOV32 INS32 INS42 INS42 INS42 INS40 INS42 INS33 MOV32 INS9 MOV32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL42 DEL40 DEL42 DEL33 DEL9 DEL14 DEL42 DEL43 DEL42 DEL42 DEL40 DEL42 DEL33 DEL9 DEL14 DEL59 DEL42 DEL43 DEL42 DEL42 DEL40 DEL42 DEL33 DEL9 DEL14 DEL59 DEL42 DEL43 DEL42 DEL42 DEL40 DEL42 DEL33 DEL9 DEL14 DEL59