Initial import of geode-1.0.0.0-SNAPSHOT-2.
All the new sub-project directories (like jvsd) were not imported.
A diff was done to confirm that this commit is exactly the same as
the open directory the snapshot was made from.

+import org.apache.hadoop.hbase.util.Bytes;
+
-    int rLast = rOff + rLen;
-    int lLast = lOff + lLen;
-    for (int i = rOff, j = lOff; i < rLast && j < lLast; i++, j++) {
-      int diff = (r[i] & 0xff) - (l[j] & 0xff);
-      if (diff != 0) {
-        return diff;
-      }
-    }
-    return rLen - lLen;
+    return Bytes.compareTo(r, rOff, rLen, l, lOff, lLen);

INS26 INS40 INS41 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL39 DEL42 DEL42 DEL42 DEL27 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL27 DEL59 DEL60 DEL39 DEL42 DEL42 DEL59 DEL42 DEL42 DEL59 DEL58 DEL42 DEL42 DEL27 DEL42 DEL42 DEL27 DEL27 DEL42 DEL37 DEL42 DEL37 DEL39 DEL42 DEL42 DEL42 DEL2 DEL34 DEL27 DEL36 DEL42 DEL42 DEL2 DEL34 DEL27 DEL36 DEL27 DEL59 DEL60 DEL42 DEL34 DEL27 DEL42 DEL41 DEL8 DEL25 DEL8 DEL24 DEL42 DEL42 DEL27 DEL41