GEODE-5971: Remove FileResult (#3487)


+import java.io.File;
-import java.text.MessageFormat;
-import java.util.Map;
-import org.apache.geode.management.cli.Result;
-import org.apache.geode.management.internal.cli.result.model.FileResultModel;
-        Path tempFile) {
+        Path tempFile) throws IOException {
+      String saveAs =
+          parseResult.getParamValueAsString(CliStrings.SHOW_DEADLOCK__DEPENDENCIES__FILE);
-      if (resultModel.getFiles().size() != 1) {
-        resultModel.addInfo("No filename found to save");
-        resultModel.setStatus(Result.Status.ERROR);
-        return resultModel;
-      }
-
-      try {
-        for (Map.Entry<String, FileResultModel> entry : resultModel.getFiles().entrySet()) {
-          entry.getValue().saveFile();
-          resultModel.addInfo().addLine(
-              MessageFormat.format(CliStrings.SHOW_DEADLOCK__DEPENDENCIES__REVIEW, entry.getKey()));
-        }
-      } catch (IOException e) {
-        resultModel.addInfo().addLine("Unable to save file: " + e.getMessage());
-        resultModel.setStatus(Result.Status.ERROR);
-      }
-
+      File file = new File(saveAs).getAbsoluteFile();
+      resultModel.saveFileTo(file.getParentFile());

MOV26 UPD40 MOV43 INS60 INS60 MOV21 MOV43 INS59 INS43 INS59 INS42 INS32 UPD42 MOV42 INS42 INS32 MOV42 UPD42 MOV42 INS32 UPD42 MOV42 UPD42 MOV42 UPD40 MOV40 INS14 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS43 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL32 DEL42 DEL45 DEL32 DEL27 DEL42 DEL42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL45 DEL32 DEL21 DEL32 DEL21 DEL42 DEL41 DEL8 DEL25 DEL40 DEL43 DEL43 DEL74 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL40 DEL42 DEL32 DEL32 DEL32 DEL21 DEL8 DEL70 DEL8 DEL42 DEL44 DEL42 DEL42 DEL40 DEL32 DEL21 DEL8 DEL12 DEL54