GEODE-6036: order sanctioned serializables lists (#2997)

This should make PRs that change these classes much easier to review.
-      List<ClassAndVariables> cavs) throws IOException {
+      List<ClassAndVariables> cavs) {
-    List<String> added = new ArrayList<String>();
-    List<String> removed = new ArrayList<String>();
-    List<String> changed = new ArrayList<String>();
+    List<String> added = new ArrayList<>();
+    List<String> removed = new ArrayList<>();
+    List<String> changed = new ArrayList<>();
-        // if (gold.variables.size() != nc.variables.size()) {
-        // changedClassesSb.append(nc).append(": field count\n");
-        // continue;
-        // }
-            // if (comma) {
-            // changedClassesSb.append(", and ");
-            // } else {
-            // changedClassesSb.append(nc).append(": ");
-            // comma = true;
-            // }

UPD74 UPD74 UPD74 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43