GEODE-5038: Improve human-readable formatting of arrays in PdxInstance.toString(). (#1793)

* GEODE-5038: Improve human-readable formatting of arrays.

* GEODE-5038: Explicitly handling primitive arrays.

+import org.apache.geode.internal.util.Hex;
-        // TODO check to see if getField returned an array and if it did use Arrays.deepToString
-        result.append(ur.readField(fieldType.getFieldName()));
+        final Object value = ur.readField(fieldType.getFieldName());
+        if (value instanceof byte[]) {
+          result.append(Hex.toHex((byte[]) value));
+        } else if (value.getClass().isArray()) {
+          if (value instanceof short[]) {
+            result.append(Arrays.toString((short[]) value));
+          } else if (value instanceof int[]) {
+            result.append(Arrays.toString((int[]) value));
+          } else if (value instanceof long[]) {
+            result.append(Arrays.toString((long[]) value));
+          } else if (value instanceof char[]) {
+            result.append(Arrays.toString((char[]) value));
+          } else if (value instanceof float[]) {
+            result.append(Arrays.toString((float[]) value));
+          } else if (value instanceof double[]) {
+            result.append(Arrays.toString((double[]) value));
+          } else if (value instanceof boolean[]) {
+            result.append(Arrays.toString((boolean[]) value));
+          } else {
+            result.append(Arrays.deepToString((Object[]) value));
+          }
+        } else {
+          result.append(value);
+        }

INS26 INS40 INS8 INS60 INS25 INS83 INS43 INS59 INS62 INS8 INS25 INS42 INS42 MOV32 INS42 INS5 MOV21 INS32 INS8 INS8 INS39 INS85 INS32 INS42 INS25 INS21 INS32 INS42 INS42 INS62 INS8 INS25 INS32 INS42 INS42 INS11 INS42 INS5 INS21 INS62 INS8 INS25 INS42 INS42 INS42 INS5 INS42 INS39 INS85 INS32 INS42 INS5 INS21 INS62 INS8 INS25 INS39 INS85 INS42 INS42 INS32 INS39 INS85 INS32 INS42 INS5 INS21 INS62 INS8 INS25 INS42 INS42 INS11 INS42 INS42 INS32 INS39 INS85 INS32 INS42 INS5 INS21 INS62 INS8 INS25 INS5 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS39 INS85 INS32 INS42 INS5 INS21 INS62 INS8 INS25 INS39 INS85 INS5 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS39 INS85 INS32 INS42 INS5 INS21 INS62 INS8 INS8 INS39 INS85 INS5 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS39 INS85 INS32 INS42 INS5 INS21 INS21 INS39 INS85 INS5 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS39 INS85 INS32 INS32 INS39 INS85 INS5 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS32 INS39 INS85 INS5 INS42 INS42 INS42 INS11 INS42 INS42 INS11 INS39 INS85 INS5 INS42 INS5 INS42 INS39 INS85 INS43 INS85 INS42 DEL8