Merge branch 'feature/GEODE-1571' of ssh://github.com/jinmeiliao/incubator-geode into feature/GEODE-1571

+import com.gemstone.gemfire.cache.CacheFactory;
+  public ClientInterestMessageImpl(ClientInterestMessageImpl message, Object keyOfInterest) {
+    this.eventId = new EventID(CacheFactory.getAnyInstance().getDistributedSystem());
+    this.regionName = message.regionName;
+    this.keyOfInterest = keyOfInterest;
+    this.interestType = message.interestType;
+    this.interestResultPolicy = message.interestResultPolicy;
+    this.isDurable = message.isDurable;
+    this.forUpdatesAsInvalidates = message.forUpdatesAsInvalidates;
+    this.action = message.action;
+  }
+  
+  public byte getInterestResultPolicy() {
+    return this.interestResultPolicy;
+  }
+  
+  
+  public String toString() {
+    return new StringBuilder()
+      .append(getClass().getSimpleName())
+      .append("[")
+      .append("eventId=")
+      .append(this.eventId)
+      .append("; regionName=")
+      .append(this.regionName)
+      .append("; keyOfInterest=")
+      .append(this.keyOfInterest)
+      .append("; isDurable=")
+      .append(this.isDurable)
+      .append("; forUpdatesAsInvalidates=")
+      .append(this.forUpdatesAsInvalidates)
+      .append("; interestType=")
+      .append(this.interestType)
+      .append("; interestResultPolicy=")
+      .append(this.interestResultPolicy)
+      .append("; action=")
+      .append(this.action)
+      .append("]")
+      .toString();
+  }

INS26 INS40 INS31 INS31 INS31 INS83 INS42 INS44 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS43 INS42 INS8 INS43 INS42 INS43 INS42 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS42 INS41 INS42 INS42 INS7 INS7 INS7 INS7 INS7 INS7 INS7 INS7 INS22 INS32 INS22 INS14 INS22 INS40 INS22 INS42 INS22 INS40 INS22 INS40 INS22 INS40 INS22 INS40 INS22 INS40 INS52 INS42 INS32 INS42 INS52 INS42 INS43 INS32 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS32 INS42 INS45 INS42 INS32 INS42 INS32 INS42 INS22 INS42 INS42 INS32 INS42 INS45 INS52 INS42 INS32 INS42 INS22 INS32 INS42 INS45 INS52 INS42 INS32 INS42 INS22 INS32 INS42 INS45 INS52 INS42 INS32 INS42 INS22 INS32 INS42 INS45 INS52 INS42 INS32 INS42 INS22 INS32 INS42 INS45 INS52 INS42 INS32 INS42 INS22 INS32 INS42 INS45 INS52 INS42 INS32 INS42 INS22 INS32 INS42 INS45 INS52 INS42 INS32 INS42 INS22 INS32 INS42 INS45 INS52 INS42 INS32 INS42 INS45 INS14 INS42 INS32 INS43 INS32 INS42 INS42 INS42