GEODE-77 fixing LocatorDUnitTest issues

Members trying to rejoin with the same inetaddr:port were causing
issues.
This also moves us to JGroups 3.6.6.Final

-  @Override
-  public void membershipFailure(String reason, Exception e) {
-    try {
-      if (this.membershipTestHooks != null) {
-        List l = this.membershipTestHooks;
-        for (Iterator it=l.iterator(); it.hasNext(); ) {
-          MembershipTestHook dml = (MembershipTestHook)it.next();
-          dml.beforeMembershipFailure(reason, e);
-        }
-      }
-      listener.membershipFailure(reason, e);
-      if (this.membershipTestHooks != null) {
-        List l = this.membershipTestHooks;
-        for (Iterator it=l.iterator(); it.hasNext(); ) {
-          MembershipTestHook dml = (MembershipTestHook)it.next();
-          dml.afterMembershipFailure(reason, e);
-        }
-      }
-    }
-    catch (RuntimeException re) {
-      logger.warn(LocalizedMessage.create(LocalizedStrings.GroupMembershipService_EXCEPTION_CAUGHT_WHILE_SHUTTING_DOWN), re);
-    }
-  }
+//  @Override
+//  public void membershipFailure(String reason, Exception e) {
+//    try {
+//      if (this.membershipTestHooks != null) {
+//        List l = this.membershipTestHooks;
+//        for (Iterator it=l.iterator(); it.hasNext(); ) {
+//          MembershipTestHook dml = (MembershipTestHook)it.next();
+//          dml.beforeMembershipFailure(reason, e);
+//        }
+//      }
+//      listener.membershipFailure(reason, e);
+//      if (this.membershipTestHooks != null) {
+//        List l = this.membershipTestHooks;
+//        for (Iterator it=l.iterator(); it.hasNext(); ) {
+//          MembershipTestHook dml = (MembershipTestHook)it.next();
+//          dml.afterMembershipFailure(reason, e);
+//        }
+//      }
+//    }
+//    catch (RuntimeException re) {
+//      logger.warn(LocalizedMessage.create(LocalizedStrings.GroupMembershipService_EXCEPTION_CAUGHT_WHILE_SHUTTING_DOWN), re);
+//    }
+//  }

DEL42 DEL78 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL33 DEL27 DEL42 DEL43 DEL42 DEL52 DEL42 DEL22 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL24 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL52 DEL42 DEL22 DEL33 DEL27 DEL42 DEL43 DEL42 DEL52 DEL42 DEL22 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL58 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL24 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL40 DEL32 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL8 DEL31