GEODE-255: Removed deprecated DataSerializer.register(Class,byte)
This closes #466

Signed-off-by: adongre <adongre@apache.org>

-  /**
-   * @deprecated as of 5.7 use {@link #register(Class)} instead
-   */
-  @Deprecated
-  public static final DataSerializer register(Class<?> c, byte b) {
-    return register(c);
-  }
-

DEL66 DEL42 DEL42 DEL43 DEL69 DEL68 DEL65 DEL66 DEL65 DEL29 DEL42 DEL78 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL76 DEL74 DEL42 DEL44 DEL39 DEL42 DEL44 DEL42 DEL42 DEL32 DEL41 DEL8 DEL31