GEODE-8151: Convert remaining commands to use RedisResponse (#5228)


+  public static RedisResponse flattenedArray(Collection<Collection<?>> nestedCollection) {
+    return new RedisResponse((bba) -> {
+      try {
+        return Coder.getFlattenedArrayResponse(bba, nestedCollection);
+      } catch (CoderException e) {
+        return Coder.getErrorResponse(bba, "Internal server error: " + e.getMessage());
+      }
+    });
+  }
+

INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS74 INS42 INS41 INS43 INS74 INS14 INS42 INS43 INS76 INS43 INS86 INS42 INS42 INS59 INS8 INS42 INS54 INS8 INS12 INS41 INS44 INS8 INS32 INS43 INS42 INS41 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS27 INS45 INS32 INS42 INS42