GEODE-17: refactor ManagementIntercepter and MBeanServerWrapper

+import com.gemstone.gemfire.management.internal.security.Resource;
+
-    GET,
-    PUT,
-    QUERY,
-    EXECUTE_FUNCTION,
+    MANAGE,
-    DELETE_QUERY;
-
-    /**
-     * Returns true if this is a list operation for regions, functions and queries.
-     */
-    public boolean isList() {
-      return (this == LIST);
-    }
-
-    /**
-     * Returns true if this is a create named query operation.
-     */
-    public boolean isCreateQuery() {
-      return (this == CREATE_QUERY);
-    }
-
-    /**
-     * Returns true if this is a update named query operation.
-     */
-    public boolean isUpdateQuery() {
-      return (this == UPDATE_QUERY);
-    }
-
-    /**
-     * Returns true if this is a delete named query operation.
-     */
-    public boolean isDestroyQuery() {
-      return (this == DELETE_QUERY);
-    }
+    DELETE_QUERY,
+    ALTER_REGION,
+    ALTER_RUNTIME,
+    BACKUP_DISKSTORE,
+    CHANGE_ALERT_LEVEL,
+    CLOSE_DURABLE_CLIENT,
+    CLOSE_DURABLE_CQ,
+    COMPACT_DISKSTORE,
+    CONFIGURE_PDX,
+    CREATE_AEQ,
+    CREATE_DISKSTORE,
+    CREATE_GW_RECEIVER,
+    CREATE_GW_SENDER,
+    CREATE_INDEX,
+    CREATE_REGION,
+    DEPLOY,
+    DESTROY_DISKSTORE,
+    DESTROY_FUNCTION,
+    DESTROY_INDEX,
+    DESTROY_REGION,
+    EXECUTE_FUNCTION,
+    EXPORT_CONFIG,
+    EXPORT_DATA,
+    EXPORT_LOGS,
+    EXPORT_OFFLINE_DISKSTORE,
+    EXPORT_STACKTRACE,
+    GC,
+    GET,
+    IMPORT_CONFIG,
+    IMPORT_DATA,
+    LIST_DS,
+    LOAD_BALANCE_GW_SENDER,
+    LOCATE_ENTRY,
+    NETSTAT,
+    PAUSE_GW_SENDER,
+    PUT,
+    QUERY,
+    REBALANCE,
+    REMOVE,
+    RENAME_PDX,
+    RESUME_GW_SENDER,
+    REVOKE_MISSING_DISKSTORE,
+    SHOW_DEADLOCKS,
+    SHOW_LOG,
+    SHOW_METRICS,
+    SHOW_MISSING_DISKSTORES,
+    SHOW_SUBSCRIPTION_QUEUE_SIZE,
+    SHUTDOWN,
+    STOP_GW_RECEIVER,
+    STOP_GW_SENDER,
+    UNDEPLOY,
+    BACKUP_MEMBERS,
+    ROLL_DISKSTORE,
+    FORCE_COMPACTION,
+    FORCE_ROLL,
+    FLUSH_DISKSTORE,
+    START_GW_RECEIVER,
+    START_GW_SENDER,
+    BECOME_LOCK_GRANTOR,
+    START_MANAGER,
+    STOP_MANAGER,
+    CREATE_MANAGER,
+    STOP_CONTINUOUS_QUERY,
+    SET_DISK_USAGE,
+    CREATE_HDFS_STORE,
+    ALTER_HDFS_STORE,
+    DESTROY_HDFS_STORE,
+    PULSE_DASHBOARD,
+    PULSE_DATABROWSER,
+    PULSE_WEBGFSH,
+    PULSE_ADMIN;
+  public Resource getResource(){
+    return Resource.DEFAULT;
+  }
+
+

INS26 INS40 MOV72 MOV72 MOV72 MOV72 INS31 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS83 INS43 INS42 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS41 INS40 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL52 DEL42 DEL27 DEL36 DEL41 DEL8 DEL31 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL52 DEL42 DEL27 DEL36 DEL41 DEL8 DEL31 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL52 DEL42 DEL27 DEL36 DEL41 DEL8 DEL31 DEL66 DEL65 DEL29 DEL83 DEL39 DEL42 DEL52 DEL42 DEL27 DEL36 DEL41 DEL8 DEL31