Merge remote-tracking branch 'origin/develop' into feature/GEODE-3239

-import org.apache.geode.cache.execute.Function;
+import org.apache.geode.management.internal.cli.CliUtil;
+
-  default void logInfo(final String message) {
-    logInfo(message, null);
+  default Set<DistributedMember> findMembers(String[] groups, String[] members) {
+    return CliUtil.findMembers(groups, members);
-  default void logInfo(final Throwable cause) {
-    logInfo(cause.getMessage(), cause);
+  default Set<DistributedMember> findMembersForRegion(InternalCache cache, String regionPath) {
+    return CliUtil.getRegionAssociatedMembers(regionPath, cache);
-  default void logInfo(final String message, final Throwable cause) {
-    if (isLogging()) {
-      getGfsh().logInfo(message, cause);
-    }
-  }
-
-  default void logWarning(final String message) {
-    logWarning(message, null);
-  }
-
-  default void logWarning(final Throwable cause) {
-    logWarning(cause.getMessage(), cause);
-  }
-
-  default void logWarning(final String message, final Throwable cause) {
-    if (isLogging()) {
-      getGfsh().logWarning(message, cause);
-    }
-  }
-
-  default void logSevere(final String message) {
-    logSevere(message, null);
-  }
-
-  default void logSevere(final Throwable cause) {
-    logSevere(cause.getMessage(), cause);
-  }
-
-  default void logSevere(final String message, final Throwable cause) {
-    if (isLogging()) {
-      getGfsh().logSevere(message, cause);
-    }
-  }
-
-  @SuppressWarnings("unchecked")
-  default <T extends Function> T register(T function) {
-    if (FunctionService.isRegistered(function.getId())) {
-      function = (T) FunctionService.getFunction(function.getId());
-    } else {
-      FunctionService.registerFunction(function);
-    }
-    return function;
-  }

MOV26 UPD40 INS31 MOV83 INS74 INS42 MOV44 MOV44 INS8 INS74 UPD42 MOV44 INS8 INS43 INS43 INS5 INS42 INS5 UPD42 INS41 INS43 INS43 UPD43 UPD42 UPD42 INS41 UPD42 MOV42 UPD42 MOV42 MOV43 INS85 MOV43 INS85 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL83 DEL42 DEL43 DEL42 DEL83 DEL42 DEL43 DEL39 DEL42 DEL83 DEL42 DEL44 DEL42 DEL42 DEL33 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL83 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL83 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31 DEL83 DEL39 DEL42 DEL83 DEL42 DEL44 DEL42 DEL42 DEL33 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL83 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL83 DEL43 DEL42 DEL44 DEL83 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31 DEL83 DEL39 DEL42 DEL83 DEL43 DEL42 DEL44 DEL42 DEL42 DEL33 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL21 DEL8 DEL31 DEL83 DEL39 DEL42 DEL83 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31 DEL42 DEL45 DEL79 DEL42 DEL43 DEL73 DEL43 DEL83 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL42 DEL43 DEL32 DEL32 DEL11 DEL7 DEL21 DEL8 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL42 DEL41 DEL8