Merge remote-tracking branch 'origin/develop' into feature/GEODE-3239

+  public int getRegionSize(DistributedMember target) {
+    // GEODE-3679. Do not forward the request again.
+    return getRegionSize();
+  }
+
+  @Override
+  @Override
+  protected void postDestroyRegion(boolean destroyDiskRegion, RegionEventImpl event) {
+    DiskRegion dr = this.getDiskRegion();
+    if (dr != null && destroyDiskRegion) {
+      dr.statsClear(this);
+    }
+    super.postDestroyRegion(destroyDiskRegion, event);
+  }

INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS41 INS42 INS39 INS42 INS43 INS42 INS60 INS25 INS21 INS42 INS32 INS42 INS43 INS59 INS27 INS8 INS48 INS42 INS42 INS42 INS32 INS27 INS42 INS21 INS42 INS42 INS42 INS52 INS42 INS42 INS33 INS32 INS42 INS42 INS52