Merge remote-tracking branch 'origin/develop' into feature/GEODE-3239

-        indexData.accumulate("Type", StringUtils.defaultString(indexDetails.getIndexType()));
+        if (indexDetails.getIndexType() == null) {
+          indexData.accumulate("Type", "");
+        } else {
+          indexData.accumulate("Type", indexDetails.getIndexType().getName());
+        }
+        indexData.accumulate("Valid Index", indexDetails.getIsValid());

INS25 INS21 INS27 INS8 INS8 INS32 MOV32 INS33 INS21 MOV21 INS42 INS42 INS45 INS32 INS32 INS42 INS42 INS42 INS42 INS45 INS45 INS32 MOV32 INS42 UPD42 UPD42