GEODE-6804: Tab completion does not work when specifying path for --jar argument in gfsh (#3870)

* GEODE-6804: add tab completion for deploy --jar= and --dir= (#3860)
+import java.util.Objects;
+import java.util.stream.Stream;
-    return Arrays.stream(currentFile.list()).map(s -> prefix + s).collect(Collectors.toList());
+
+    return Stream.of(currentFile)
+        .map(File::list)
+        .filter(Objects::nonNull)
+        .flatMap(Stream::of)
+        .map(s -> prefix + s)
+        .collect(Collectors.toList());
-      getRoots().stream().forEach(path -> completions.add(new Completion(path)));
+      getRoots().forEach(path -> completions.add(new Completion(path)));
-        .forEach(path -> {
-          completions.add(new Completion(path));
-        });
+        .forEach(path -> completions.add(new Completion(path)));

INS26 INS26 INS40 INS40 INS32 INS32 INS32 INS42 INS90 MOV32 MOV42 MOV42 MOV14 MOV32 INS42 INS90 INS42 INS42 INS32 INS42 INS90 INS42 INS42 UPD42 MOV42 UPD42 MOV42 MOV42 INS42 INS42 DEL42 DEL32 DEL42 DEL32 DEL32 DEL21 DEL8