GEODE-68: GFSH SYS_HOST_NAME variable should report hostname if available

* This closes #157 [klund@apache.org]

+import java.io.InputStream;
-    env.put(ENV_SYS_HOST_NAME,         System.getProperty("user.name"));
+    env.put(ENV_SYS_HOST_NAME,         determineHostName());
+  private static String execReadToString(String execCommand) throws IOException {
+    Process proc = Runtime.getRuntime().exec(execCommand);
+    try (InputStream stream = proc.getInputStream()) {
+      try (Scanner s = new Scanner(stream).useDelimiter("\\A")) {
+        return s.hasNext() ? s.next().trim() : "";
+      }
+    }
+  }
+
+  private String determineHostName()
+  {
+    // Windows
+    String hostname = System.getenv("COMPUTERNAME");
+    if (hostname == null) {
+      // Unix / Mac / Cygwin sometimes has this set
+      hostname = System.getenv("HOSTNAME");
+    }
+    if (hostname == null) {
+      try {
+        // Unix / Mac / Windows / Cygwin
+        hostname = execReadToString("hostname");
+      }
+      catch (IOException io) {
+        // happens if hostname binary is not found.
+        hostname = "unknown";
+      }
+    }
+    if (hostname == null || hostname.isEmpty()) {
+      // if it still isn't set, default it.
+      hostname = "unknown";
+    }
+    return hostname;
+  }
+

INS26 INS40 INS31 INS31 INS83 INS83 INS43 INS42 INS44 INS43 INS8 INS83 INS43 INS42 INS8 INS42 INS43 INS42 INS42 INS60 INS54 INS42 INS60 INS25 INS25 INS25 INS41 INS42 INS43 INS59 INS58 INS8 INS43 INS59 INS27 INS8 INS27 INS8 INS27 INS8 INS42 INS42 INS42 INS32 INS43 INS59 INS54 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS33 INS54 INS27 INS32 INS21 UPD42 INS32 INS42 INS42 INS42 INS42 INS32 INS58 INS8 INS42 INS42 INS45 INS7 INS8 INS12 INS42 INS33 INS42 INS42 INS7 INS42 INS42 INS42 INS42 INS43 INS59 INS41 INS42 INS32 INS21 INS44 INS8 INS42 INS45 INS42 INS42 INS32 INS16 INS42 INS42 INS45 INS7 INS43 INS42 INS21 INS14 INS42 INS45 INS32 INS32 INS45 INS42 INS32 INS42 INS7 INS43 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS45 INS42 INS42 INS42 DEL42 DEL45