Merge remote-tracking branch 'origin/develop' into feature/GEODE-11

-     // if( ( !(obj instanceof ByteSource) || ((StoredObject) obj).isSerialized())) {
+      if (obj instanceof StoredObject) {
+        StoredObject so = (StoredObject)obj;
+        if (logger.isTraceEnabled(LogMarker.SERIALIZER)) {
+          logger.trace(LogMarker.SERIALIZER, "writeObjectAsByteArray StoredObject");
+        }
+        so.sendAsByteArray(out);
+        return;
+      } else {
-     // }
+      }

INS8 INS25 INS62 INS8 MOV8 INS42 INS43 INS60 INS25 INS21 INS41 INS42 INS43 INS59 INS32 INS8 INS32 INS42 INS42 INS11 INS42 INS42 INS40 INS21 INS42 INS42 INS42 INS43 INS42 INS32 INS42 INS42 INS42 INS40 INS45