GEODE-2649: Export logs does not use file creation time

-    if (startDate == null && endDate == null) {
+    if (startDate == null) {
-    if (endDate == null) {
-      return getEndTimeOf(file).isAfter(startDate);
-    }
-
-    if (startDate == null) {
-      return getStartTimeOf(file).isBefore(endDate);
-    }
-
-    return (getEndTimeOf(file).isAfter(startDate) && getStartTimeOf(file).isBefore(endDate));
+    return getEndTimeOf(file).isAfter(startDate);
-  private static LocalDateTime getStartTimeOf(Path file) {
-    try {
-      BasicFileAttributes attributes = Files.readAttributes(file, BasicFileAttributes.class);
-      long lastModifiedMillis = attributes.creationTime().toMillis();
-      return Instant.ofEpochMilli(lastModifiedMillis).atZone(ZoneId.systemDefault())
-          .toLocalDateTime();
-    } catch (Exception e) {
-      LOGGER.error("Unable to determine creation time", e);
-      return LocalDateTime.MIN;
-    }
-  }

MOV8 MOV25 MOV27 DEL42 DEL33 DEL27 DEL27 DEL42 DEL33 DEL27 DEL25 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL41 DEL8 DEL25 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL27 DEL36 DEL41 DEL8 DEL83 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL42 DEL43 DEL57 DEL32 DEL59 DEL60 DEL39 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL32 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL45 DEL42 DEL32 DEL21 DEL40 DEL41 DEL8 DEL12 DEL54 DEL8 DEL31