GEODE-11: let profile's getId() return unique name

-  public LuceneIndexCreationProfile(String indexName, String[] fieldNames, Analyzer analyzer,
-      Map<String, Analyzer> fieldAnalyzers) {
-    this.indexName = indexName;
-    this.fieldNames = fieldNames;
-    this.analyzerClass = analyzer.getClass().getSimpleName();
-    initializeFieldAnalyzers(fieldAnalyzers);
-  }
-
-    return this.indexName;
+    return "lucene_"+LuceneServiceImpl.getUniqueIndexName(indexName, regionPath);
+    DataSerializer.writeString(this.regionPath, out);
+    this.regionPath = DataSerializer.readString(in);

MOV31 MOV78 MOV43 UPD42 INS41 INS21 INS21 INS27 INS32 INS7 INS45 INS32 INS42 INS42 INS22 INS42 INS22 INS32 INS42 INS42 UPD42 MOV42 UPD42 MOV42 INS52 INS42 INS52 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL42 DEL32 DEL21 DEL83 DEL42 DEL52 DEL42 DEL22 DEL41 DEL8 DEL31