GEODE-1252: modify bits field atomically

- AtomicIntegerFieldUpdater now used to modify bits field
- added unit test for bit methods
- removed unused constructors

+import java.util.concurrent.atomic.AtomicIntegerFieldUpdater;
+  // Note: the only valid BITS_* are 0xFFFF.
+  // In GEODE-1252 we found that the bits field
+  // was concurrently modified by calls to
+  // setPreviousMemberID and setRecorded.
+  // So bits has been changed to volatile and
+  // all modification to it happens using AtomicIntegerFieldUpdater.
+  private static final AtomicIntegerFieldUpdater<VersionTag> bitsUpdater =
+      AtomicIntegerFieldUpdater.newUpdater(VersionTag.class, "bits");
+   * Note: this is an int field so it has 32 bits BUT only the lower 16 bits are serialized.
+   * So all our code should treat this an an unsigned short field.
-  private int bits;
+  private volatile int bits;
-    this.bits |= BITS_TIMESTAMP_APPLIED;
+    if (isTimeStampUpdated) {
+      setBits(BITS_TIMESTAMP_APPLIED);
+    } else {
+      clearBits(~BITS_TIMESTAMP_APPLIED);
+    }
-      this.bits = this.bits | BITS_GATEWAY_TAG;
+      setBits(BITS_GATEWAY_TAG);
-      this.bits = this.bits & ~BITS_GATEWAY_TAG;
+      clearBits(~BITS_GATEWAY_TAG);
-    this.bits |= BITS_RECORDED;
+    setBits(BITS_RECORDED);
-    this.bits |= BITS_HAS_PREVIOUS_ID;
+    setBits(BITS_HAS_PREVIOUS_ID);
-      this.bits |= BITS_POSDUP;
+      setBits(BITS_POSDUP);
-      this.bits &= ~BITS_POSDUP;
+      clearBits(~BITS_POSDUP);
-      this.bits |= BITS_ALLOWED_BY_RESOLVER;
+      setBits(BITS_ALLOWED_BY_RESOLVER);
-      this.bits &= ~BITS_ALLOWED_BY_RESOLVER;
+      clearBits(~BITS_ALLOWED_BY_RESOLVER);
-  public VersionTag() {
-  }
-
-  /**
-   * creates a version tag for a WAN gateway event
-   *
-   * @param timestamp
-   * @param dsid
-   */
-  public VersionTag(long timestamp, int dsid) {
-    this.timeStamp = timestamp;
-    this.distributedSystemId = (byte) (dsid & 0xFF);
-    this.bits = BITS_GATEWAY_TAG + BITS_IS_REMOTE_TAG;
-  }
-
-    this.bits = in.readUnsignedShort();
+    bitsUpdater.set(this, in.readUnsignedShort());
-    this.bits |= BITS_IS_REMOTE_TAG;
+    setIsRemoteForTesting();
-    this.bits |= BITS_IS_REMOTE_TAG;
+    setBits(BITS_IS_REMOTE_TAG);
-      if ((this.bits & BITS_HAS_PREVIOUS_ID) != 0) {
+      if (hasPreviousMemberID()) {
-      if ((this.bits & BITS_IS_REMOTE_TAG) != 0) {
+      if (isFromOtherMember()) {
+  
+  /**
+   * Set any bits in the given bitMask on the bits field
+   */
+  private void setBits(int bitMask) {
+    int oldBits;
+    int newBits;
+    do {
+      oldBits = this.bits;
+      newBits = oldBits | bitMask;
+    } while (!bitsUpdater.compareAndSet(this, oldBits, newBits));
+  }
+  /**
+   * Clear any bits not in the given bitMask from the bits field
+   */
+  private void clearBits(int bitMask) {
+    int oldBits;
+    int newBits;
+    do {
+      oldBits = this.bits;
+      newBits = oldBits & bitMask;
+    } while (!bitsUpdater.compareAndSet(this, oldBits, newBits));
+  }

INS26 MOV31 MOV31 MOV31 INS40 INS23 INS83 INS83 INS83 INS74 INS59 INS83 INS8 INS39 UPD42 UPD83 INS39 UPD42 INS8 INS29 UPD83 UPD42 INS44 INS8 INS43 INS43 INS42 INS32 INS25 INS21 UPD39 UPD42 INS60 INS60 INS19 INS65 INS39 INS42 INS60 INS60 INS19 INS42 INS42 INS42 INS42 INS57 INS45 INS66 INS66 INS42 INS8 INS8 INS32 INS32 INS32 INS32 INS32 UPD66 INS39 INS59 INS39 INS59 INS8 INS38 INS66 INS39 INS59 INS39 INS59 INS8 INS38 INS43 MOV21 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS52 MOV32 INS42 INS42 INS42 INS42 INS42 MOV21 MOV21 INS32 INS42 INS42 INS21 MOV21 INS32 INS42 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS52 INS42 INS42 INS7 UPD7 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS38 INS42 INS42 INS42 MOV38 INS42 INS42 INS42 MOV38 INS42 INS42 INS42 MOV38 INS42 INS42 INS42 MOV22 INS42 INS27 INS42 MOV22 INS42 INS27 INS42 UPD42 MOV42 INS42 INS42 INS42 DEL52 DEL42 DEL22 DEL42 DEL7 DEL8 DEL52 DEL42 DEL22 DEL52 DEL42 DEL22 DEL42 DEL27 DEL7 DEL52 DEL42 DEL22 DEL52 DEL42 DEL22 DEL27 DEL7 DEL52 DEL42 DEL22 DEL42 DEL7 DEL52 DEL42 DEL22 DEL42 DEL7 DEL52 DEL42 DEL22 DEL42 DEL7 DEL52 DEL42 DEL22 DEL7 DEL52 DEL42 DEL22 DEL42 DEL7 DEL52 DEL42 DEL22 DEL7 DEL52 DEL42 DEL22 DEL7 DEL52 DEL42 DEL22 DEL42 DEL7 DEL42 DEL27 DEL36 DEL34 DEL27 DEL42 DEL27 DEL36 DEL34 DEL27 DEL42 DEL65 DEL42 DEL65 DEL52 DEL42 DEL22 DEL42 DEL52 DEL42 DEL22 DEL39 DEL34 DEL27 DEL36 DEL11 DEL39 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL42 DEL27 DEL7 DEL21 DEL8 DEL52 DEL42 DEL22 DEL42 DEL8