Upgraded version number for releasing 1.12.0

-  public static final int HIGHEST_VERSION = 110;
+  public static final int HIGHEST_VERSION = 115;
+  private static final short GEODE_1_12_0_ORDINAL = 115;
+
+  @Immutable
+  public static final Version GEODE_1_12_0 =
+      new Version("GEODE", "1.12.0", (byte) 1, (byte) 12, (byte) 0, (byte) 0, GEODE_1_12_0_ORDINAL);
+
-  public static final Version CURRENT = GEODE_1_11_0;
+  public static final Version CURRENT = GEODE_1_12_0;

INS23 INS23 INS83 INS83 INS83 INS39 INS59 INS78 INS83 INS83 INS83 INS43 INS59 UPD34 INS42 INS34 INS42 INS42 INS42 INS14 UPD42 INS43 INS45 INS45 INS11 INS11 INS11 INS11 INS42 INS42 INS39 INS34 INS39 INS34 INS39 INS34 INS39 INS34