Revert "GEODE-6687: replace ByteArrayInputStream+DataInputStream with ByteArrayDataInput"

This reverts commit 8c2c9c82fc5d09e643e245676e77b0a64c6c158a.

-  public ByteArrayDataInput(byte[] bytes) {
-    initialize(bytes, null);
-  }
-
-  public ByteArrayDataInput(byte[] bytes, Version version) {
-    initialize(bytes, version);
-  }
-

DEL83 DEL42 DEL39 DEL85 DEL5 DEL42 DEL44 DEL42 DEL42 DEL33 DEL32 DEL21 DEL8 DEL31 DEL83 DEL42 DEL39 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31