GEODE-7702: bulkOp from accessor or NORMAL should sync with clear (#5012)


+import org.apache.geode.cache.DataPolicy;
-      token = reg.postPutAllSend(putallOp, successfulPuts);
+      if (reg.getServerProxy() != null || (reg.getDataPolicy() != DataPolicy.NORMAL
+          && reg.getDataPolicy() != DataPolicy.PRELOADED)) {
+        token = reg.postPutAllSend(putallOp, successfulPuts);
+      }
-      token = reg.postRemoveAllSend(op, successfulOps);
+      if (reg.getServerProxy() != null || (reg.getDataPolicy() != DataPolicy.NORMAL
+          && reg.getDataPolicy() != DataPolicy.PRELOADED)) {
+        token = reg.postRemoveAllSend(op, successfulOps);
+      }

INS26 INS40 INS8 INS8 INS25 MOV21 INS25 MOV21 INS27 MOV8 INS27 MOV8 INS27 INS36 INS27 INS36 INS32 INS33 INS27 INS32 INS33 INS27 INS42 INS42 INS27 INS27 INS42 INS42 INS27 INS27 INS32 INS40 INS32 INS40 INS32 INS40 INS32 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42