GEODE-6014: Removed unnecessary null checks. (#2813)


-        if (sessionIds != null && (!sessionIds.isEmpty())) {
+        if (!sessionIds.isEmpty()) {
-      if (fis != null) {
-        try {
-          fis.close();
-        } catch (IOException f) {
-          // Ignore
-        }
+      try {
+        fis.close();
+      } catch (IOException f) {
+        // Ignore
-      if (bis != null) {
-        try {
-          bis.close();
-        } catch (IOException f) {
-          // Ignore
-        }
+      try {
+        bis.close();
+      } catch (IOException f) {
+        // Ignore

MOV8 MOV21 MOV54 MOV53 MOV38 DEL42 DEL33 DEL27 DEL36 DEL27 DEL42 DEL33 DEL27 DEL25 DEL42 DEL33 DEL27 DEL8 DEL25 DEL8