GEODE-3549: fix the constantly failing flaky tests in CommandOverHttpDUnitTest

-      @CliOption(key = CliStrings.MEMBER, optionContext = ConverterHint.MEMBERIDNAME,
-          help = CliStrings.EXECUTE_FUNCTION__ONMEMBER__HELP) String onMember,
+      @CliOption(key = {CliStrings.MEMBER, CliStrings.MEMBERS},
+          optionContext = ConverterHint.MEMBERIDNAME,
+          help = CliStrings.EXECUTE_FUNCTION__ONMEMBER__HELP) String[] onMembers,
-    if (onMember != null) {
-      onMember = onMember.trim();
-    }
-      if (isMoreThanOneTrue(onRegion != null, onMember != null, onGroups != null)) {
+      if (isMoreThanOneTrue(onRegion != null, onMembers != null, onGroups != null)) {
-      if (onRegion == null && onMember == null && onGroups == null) {
+      if (onRegion == null && onMembers == null && onGroups == null) {
-      } else if (onGroups != null) {
-        // execute on group members
-        Set<DistributedMember> dsMembers = new HashSet<>();
-        for (String grp : onGroups) {
-          dsMembers.addAll(cache.getDistributedSystem().getGroupMembers(grp));
+      } else if (onGroups != null || onMembers != null) {
+        Set<DistributedMember> dsMembers = CliUtil.findMembers(onGroups, onMembers);
+
+        if (dsMembers.size() == 0) {
+          return ResultBuilder.createUserErrorResult("No members found.");
-        if (dsMembers.size() > 0) {
-          for (DistributedMember member : dsMembers) {
-            executeAndGetResults(functionId, filterString, resultCollector, arguments, cache,
-                member, resultTable, onRegion);
-          }
-          return ResultBuilder.buildResult(resultTable);
-        } else {
-          StringBuilder grps = new StringBuilder();
-          for (String grp : onGroups) {
-            grps.append(grp);
-            grps.append(", ");
-          }
-          return ResultBuilder.createUserErrorResult(
-              CliStrings.format(CliStrings.EXECUTE_FUNCTION__MSG__GROUPS_0_HAS_NO_MEMBERS,
-                  grps.toString().substring(0, grps.toString().length() - 1)));
-        }
-      } else if (onMember != null && onMember.length() > 0) {
-        DistributedMember member = CliUtil.getDistributedMemberByNameOrId(onMember); // fix for bug
-        // 45658
-        if (member != null) {
+        for (DistributedMember member : dsMembers) {
-        } else {
-          toTabularResultData(resultTable, onMember, CliStrings
-              .format(CliStrings.EXECUTE_FUNCTION__MSG__NO_ASSOCIATED_MEMBER + " " + onMember));
+

INS5 UPD42 MOV43 INS85 INS4 MOV42 INS40 INS40 MOV25 UPD42 UPD27 MOV8 UPD42 MOV27 INS60 INS25 UPD42 MOV74 INS59 UPD27 MOV27 INS8 INS42 INS32 INS41 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 DEL40 DEL43 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL43 DEL42 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL42 DEL42 DEL42 DEL40 DEL45 DEL42 DEL27 DEL32 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL42 DEL42 DEL43 DEL74 DEL14 DEL59 DEL60 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL70 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL70 DEL42 DEL42 DEL42 DEL42 DEL40 DEL42 DEL42 DEL32 DEL42 DEL34 DEL42 DEL42 DEL32 DEL42 DEL32 DEL34 DEL27 DEL32 DEL32 DEL32 DEL41 DEL8 DEL25 DEL8 DEL25