GEODE-5146: WAN Information view in Pulse shows wrong status for remo… (#1877)



-        if (dsId != null) {
-          senderMap.merge(dsId.toString(), bean.isRunning(), Boolean::logicalAnd);
+        if (dsId == null || dsId <= -1) {
+          continue;
+        }
+        if (bean.isParallel()) {
+          senderMap.merge(dsId.toString(), bean.isConnected(), Boolean::logicalAnd);
+        } else {
+          if (bean.isPrimary()) {
+            senderMap.put(dsId.toString(), bean.isConnected());
+          }
-

INS25 INS27 INS8 INS32 INS8 INS27 INS27 INS18 INS42 INS42 INS25 INS42 INS33 INS42 INS38 INS32 INS8 INS34 INS42 INS42 INS21 UPD42 INS32 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 DEL42 DEL33 DEL27