GEODE-7660: Code cleanup for cqs (#4540)

* Assign to string instead of Object
* Migration to post Java 5 and Java 7 'features'
+
-    for (int cqCnt = 0; cqCnt < cqNames.length; cqCnt++) {
-      InternalCqQuery cq = getCq(cqNames[cqCnt]);
+    for (String cqName : cqNames) {
+      InternalCqQuery cq = getCq(cqName);
-        if (cqOp.intValue() == MessageType.DESTROY_REGION) {
+        if (cqOp == MessageType.DESTROY_REGION) {
-    for (int lCnt = 0; lCnt < cqListeners.length; lCnt++) {
+    for (CqListener cqListener : cqListeners) {
-        if (cqListeners[lCnt] != null) {
+        if (cqListener != null) {
-              cqListeners[lCnt].onError(cqEvent);
+              cqListener.onError(cqEvent);
-              cqListeners[lCnt].onEvent(cqEvent);
+              cqListener.onEvent(cqEvent);
-                cqListeners[lCnt].onError(cqEvent);
+                cqListener.onError(cqEvent);
-                cqListeners[lCnt].onEvent(cqEvent);
+                cqListener.onEvent(cqEvent);
-    for (int lCnt = 0; lCnt < cqListeners.length; lCnt++) {
+    for (CqListener cqListener : cqListeners) {
-        if (cqListeners[lCnt] != null) {
-          if (cqListeners[lCnt] instanceof CqStatusListener) {
-            CqStatusListener listener = (CqStatusListener) cqListeners[lCnt];
+        if (cqListener != null) {
+          if (cqListener instanceof CqStatusListener) {
+            CqStatusListener listener = (CqStatusListener) cqListener;
-      Iterator cqIter = cqs.entrySet().iterator();
-      while (cqIter.hasNext()) {
-        Map.Entry cqEntry = (Map.Entry) cqIter.next();
+      for (Object o : cqs.entrySet()) {
+        Map.Entry cqEntry = (Map.Entry) o;
-          if (cqEvent.intValue() == MessageType.LOCAL_CREATE
-              || cqEvent.intValue() == MessageType.LOCAL_UPDATE) {
+          if (cqEvent == MessageType.LOCAL_CREATE
+              || cqEvent == MessageType.LOCAL_UPDATE) {
-          } else if (cqEvent.intValue() == MessageType.LOCAL_DESTROY) {
+          } else if (cqEvent == MessageType.LOCAL_DESTROY) {
-            Iterator iter = matchingCqs.iterator();
-            while (iter.hasNext()) {
-              String matchingCqName = (String) iter.next();
+            for (Object matchingCq : matchingCqs) {
+              String matchingCqName = (String) matchingCq;

INS70 INS70 INS70 INS44 INS42 MOV8 INS44 INS42 MOV8 INS44 INS42 MOV8 INS43 INS42 INS43 INS42 INS43 INS42 INS70 INS42 INS42 INS42 INS44 MOV32 MOV8 INS43 INS42 INS42 UPD42 MOV42 MOV43 INS42 INS42 INS42 MOV43 INS42 INS42 INS70 MOV43 INS42 INS42 INS42 INS44 INS42 MOV8 INS43 INS42 MOV43 INS42 UPD42 MOV42 MOV43 INS42 INS42 MOV43 INS42 INS42 INS42 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24 DEL42 DEL42 DEL32 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL42 DEL42 DEL2 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL24 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61