Revert "GEODE-5011: Convert 'Data' commands to ResultModel (#1945)"

This reverts commit f1c6b560442f2f23aa9240b3550d9d664e094c7c.

+import org.apache.geode.management.cli.Result;
+import org.apache.geode.management.internal.cli.result.ResultBuilder;
-  static String makeBrokenJsonCompliant(String json) {
-    if (json == null) {
-      return null;
-    }
-
-    if (json.startsWith("(") && json.endsWith(")")) {
-      return "{" + json.substring(1, json.length() - 1) + "}";
+  static Result makePresentationResult(DataCommandResult dataResult) {
+    if (dataResult != null) {
+      return dataResult.toCommandResult();
-      return json;
+      return ResultBuilder.createGemFireErrorResult("Error executing data command");

INS26 INS26 INS40 INS40 UPD43 UPD42 UPD42 UPD43 UPD42 INS25 UPD42 UPD27 MOV27 INS8 MOV8 UPD42 INS41 INS32 INS32 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS45 DEL45 DEL34 DEL42 DEL42 DEL32 DEL34 DEL27 DEL32 DEL45 DEL27 DEL33 DEL41 DEL8 DEL25 DEL45 DEL32 DEL42 DEL42 DEL45 DEL32 DEL27 DEL42 DEL41 DEL8 DEL25