GEODE-8094: Create HA test to ensure Spring Boot sessions expire correctly (#5079)


Co-authored-by: Murtuza Boxwala <mboxwala@vmware.com>
Co-authored-by: Raymond Ingles <ringles@vmware.com>
Co-authored-by: Jens Deppe <jdeppe@vmware.com>

+
+      logResponse(command);
+
+  private void logResponse(Command command) {
+    if (logger.isDebugEnabled() && command.getResponse() != null) {
+      ByteBuf response = null;
+      try {
+        response = command.getResponse()
+            .copy(0, Math.min(command.getResponse().readableBytes(), 100));
+        logger.debug("Redis command returned: {}", getPrintableByteBuf(response));
+      } finally {
+        if (response != null) {
+          response.release();
+        }
+      }
+    }
+  }
+
+  private String getPrintableByteBuf(ByteBuf buf) {
+    StringBuilder builder = new StringBuilder();
+    for (int i = 0; i < buf.readableBytes(); i++) {
+      byte aByte = buf.getByte(i);
+      if (aByte > 31 && aByte < 127) {
+        builder.append((char) aByte);
+      } else {
+        builder.append(String.format("\\x%02x", aByte));
+      }
+    }
+
+    return builder.toString();
+  }
+

INS31 INS31 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS43 INS42 INS25 INS42 INS43 INS42 INS60 INS24 INS41 INS42 INS27 INS8 INS42 INS43 INS59 INS58 INS27 INS37 INS8 INS32 INS21 INS32 INS27 INS60 INS54 INS42 INS42 INS14 INS39 INS59 INS42 INS32 INS42 INS60 INS25 INS42 INS42 INS32 INS42 INS42 INS32 INS33 INS43 INS59 INS8 INS8 INS43 INS42 INS34 INS42 INS42 INS39 INS59 INS27 INS8 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS21 INS21 INS25 INS42 INS42 INS32 INS27 INS27 INS21 INS21 INS7 INS32 INS27 INS8 INS42 INS42 INS42 INS42 INS34 INS42 INS34 INS32 INS32 INS42 INS32 INS42 INS42 INS45 INS32 INS42 INS33 INS21 INS42 INS42 INS11 INS42 INS42 INS32 INS32 INS42 INS34 INS32 INS42 INS42 INS32 INS39 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS32 INS34 INS42 INS42 INS32 INS42 INS42 INS42