GEODE-8094: Create HA test to ensure Spring Boot sessions expire correctly (#5079)


Co-authored-by: Murtuza Boxwala <mboxwala@vmware.com>
Co-authored-by: Raymond Ingles <ringles@vmware.com>
Co-authored-by: Jens Deppe <jdeppe@vmware.com>

-    for (byte[] bs : this.commandElems) {
-      b.append(Coder.bytesToString(bs));
+    for (byte[] rawCommand : this.commandElems) {
+      b.append(getHexEncodedString(rawCommand));
+  private String getHexEncodedString(byte[] data) {
+    StringBuilder builder = new StringBuilder();
+    for (byte aByte : data) {
+      if (aByte > 31 && aByte < 127) {
+        builder.append((char) aByte);
+      } else {
+        builder.append(String.format("\\x%02x", aByte));
+      }
+    }
+
+    return builder.toString();
+  }
+

INS31 INS83 INS43 INS42 INS44 INS8 INS42 INS5 INS42 INS60 INS70 INS41 INS39 INS85 INS43 INS59 INS44 INS42 INS8 INS32 UPD42 INS42 INS42 INS14 INS39 INS42 INS25 INS42 INS42 INS43 INS27 INS8 INS8 INS42 INS27 INS27 INS21 INS21 UPD42 UPD42 INS42 INS34 INS42 INS34 INS32 INS32 INS42 INS42 INS11 INS42 INS42 INS32 INS39 INS42 INS42 INS42 INS45 INS42 DEL42