Geode 7850: Implement Redis Rename Command (#4774)


Authored-by: Murtuza Boxwala <mboxwala@pivotal.io>

+  public Region<ByteArrayWrapper, ? extends Object> getRegionForType(RedisDataType redisDataType) {
+    if (redisDataType == null) {
+      return null;
+    }
+
+    switch (redisDataType) {
+      case REDIS_STRING:
+        return stringsRegion;
+
+      case REDIS_HASH:
+        return hashRegion;
+
+      case REDIS_SET:
+      case REDIS_SORTEDSET:
+        return setRegion;
+
+      case REDIS_HLL:
+        return hLLRegion;
+
+      case REDIS_PROTECTED:
+      case REDIS_PUBSUB:
+      case NONE:
+      case REDIS_LIST:
+      default:
+        return null;
+    }
+  }
+

INS31 INS83 INS74 INS42 INS44 INS8 INS43 INS43 INS76 INS43 INS42 INS25 INS50 INS42 INS42 INS43 INS42 INS27 INS8 INS42 INS49 INS41 INS49 INS41 INS49 INS49 INS41 INS49 INS41 INS49 INS49 INS49 INS49 INS49 INS41 INS42 INS42 INS33 INS41 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS33 INS33