GEODE-6156: add --id option to create jdbc-mapping (#2969)


+ *       &lt;attribute name="ids" type="{http://www.w3.org/2001/XMLSchema}string" />
+  @XmlAttribute(name = "ids")
+  protected String ids;
-      String dataSourceName) {
+      String dataSourceName, String ids) {
+    this.ids = ids;
+  public void setIds(String ids) {
+    this.ids = ids;
+  }
+
+  public String getIds() {
+    return ids;
+  }
+
+    if (ids != null ? !ids.equals(that.ids) : that.ids != null) {
+      return false;
+    }
+    result = 31 * result + (ids != null ? ids.hashCode() : 0);
-    return "RegionMapping{" + "regionName='" + regionName + '\'' + ", pdxName='"
-        + pdxName + '\'' + ", tableName='" + tableName + '\'' + ", dataSourceName='"
-        + dataSourceName + '\'' + '}';
+    return "RegionMapping{"
+        + "regionName='" + regionName + '\''
+        + ", pdxName='" + pdxName + '\''
+        + ", tableName='" + tableName + '\''
+        + ", dataSourceName='" + dataSourceName + '\''
+        + ", ids='" + ids + '\''
+        + '}';

INS23 INS31 INS31 INS77 INS83 INS43 INS59 INS44 INS83 INS39 INS42 INS44 INS8 INS83 INS43 INS42 INS8 INS66 INS42 INS80 INS42 INS42 INS43 INS42 INS21 INS43 INS42 INS21 INS42 INS41 INS25 INS21 INS42 INS45 INS42 INS7 INS42 INS7 INS42 INS16 INS8 INS7 INS22 INS42 INS22 INS42 INS27 INS38 INS27 INS41 INS42 INS27 INS45 INS42 INS13 INS52 INS42 INS52 INS42 INS42 INS33 INS32 INS40 INS33 INS9 INS27 INS36 INS42 INS42 INS40 INS34 INS42 INS16 INS27 INS32 INS34 INS42 INS33 INS42 INS42