Merge remote-tracking branch 'upstream/develop' into develop

-import static org.apache.commons.lang.SystemUtils.LINE_SEPARATOR;
+import static org.apache.commons.lang3.SystemUtils.LINE_SEPARATOR;
-import java.util.Iterator;
-    Iterator it = list.iterator();
-    while (it.hasNext()) {
+    for (Object object : list) {
-      result.append(it.next());
+      result.append(object);
-    this.severe("", throwable);
+    severe("", throwable);
-    this.error("", throwable);
+    error("", throwable);
-    this.warning("", throwable);
+    warning("", throwable);
-    this.info("", throwable);
+    info("", throwable);
-    this.config("", throwable);
+    config("", throwable);

UPD40 INS70 INS44 INS42 MOV8 INS43 INS42 UPD42 MOV42 UPD42 MOV42 DEL40 DEL26 DEL42 DEL32 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61 DEL52 DEL52 DEL52 DEL52 DEL52