Merge remote-tracking branch 'upstream/develop' into develop

-import java.io.BufferedWriter;
-import java.io.FileWriter;
-import java.io.IOException;
-import org.apache.logging.log4j.Level;
+/**
+ * Details about the system log file.
+ */
+public interface LogFileDetails {
-public class LogServiceIntegrationTestSupport {
+  File getChildLogFile();
-  public static void writeConfigFile(final File configFile, final Level level) throws IOException {
-    final BufferedWriter writer = new BufferedWriter(new FileWriter(configFile));
-    writer.write("<?xml version=\"1.0\" encoding=\"UTF-8\"?>" + "<Configuration>" + "<Loggers>"
-        + "<Root level=\"" + level.name() + "\"/>" + "</Loggers>" + "</Configuration>");
-    writer.close();
-  }
+  File getLogDir();
+
+  int getMainLogId();
+
+  boolean useChildLogging();

INS29 INS42 INS31 INS31 INS31 INS31 INS65 INS43 INS42 MOV43 INS42 INS39 INS42 INS39 INS42 INS66 UPD42 MOV42 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL83 DEL83 DEL39 DEL42 DEL83 DEL42 DEL44 DEL83 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL83 DEL42 DEL43 DEL42 DEL42 DEL43 DEL43 DEL42 DEL14 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL45 DEL45 DEL45 DEL27 DEL42 DEL42 DEL32 DEL45 DEL45 DEL45 DEL27 DEL32 DEL21 DEL42 DEL42 DEL32 DEL21 DEL8 DEL31