Merge remote-tracking branch 'upstream/develop' into develop

+import org.apache.geode.internal.statistics.StatisticsConfig;
+      public File getSecurityLogFile() {
+        return null;
+      }
+
+      @Override
+      public int getSecurityLogLevel() {
+        return LogLevel.getLogWriterLevel(DistributedSystemConfigImpl.this.getLogLevel());
+      }
+
+      @Override
+
+      @Override
+      public boolean isLoner() {
+        return false;
+      }
+    };
+  }
+
+  public StatisticsConfig createStatisticsConfig() {
+    return new StatisticsConfig() {
+
+      @Override
+      public File getStatisticArchiveFile() {
+        return null;
+      }
+
+      @Override
+      public int getArchiveFileSizeLimit() {
+        return 0;
+      }
+
+      @Override
+      public int getArchiveDiskSpaceLimit() {
+        return 0;
+      }
+
+      @Override
+      public int getStatisticSampleRate() {
+        return 0;
+      }
+
+      @Override
+      public boolean getStatisticSamplingEnabled() {
+        return false;
+      }
-              (array == null || array.isEmpty()) ? null : array.get(array.size() - 1);
+              array.isEmpty() ? null : array.get(array.size() - 1);

INS26 INS40 INS31 INS83 INS43 INS42 INS8 INS42 INS41 INS14 INS43 INS1 INS31 INS31 INS31 INS42 INS31 INS31 INS31 INS31 INS31 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS42 INS41 INS33 INS32 INS9 INS33 INS34 INS34 INS34 INS9 INS42 INS42 INS32 INS52 INS42 INS42 MOV32 INS33 DEL42 DEL33 DEL27 DEL27 DEL36 DEL33