GEODE-6897: refactor ClusterManagementResult into subclasses (#3793)

* GEODE-6897: refactoring of ClusterManagementResult into subclasses
-import java.util.stream.Collectors;
-import com.fasterxml.jackson.annotation.JsonInclude;
-import com.fasterxml.jackson.annotation.JsonProperty;
-import org.apache.geode.cache.configuration.CacheElement;
-import org.apache.geode.management.runtime.RuntimeInfo;
+
-public class ClusterManagementResult<T extends CacheElement & CorrespondWith<R>, R extends RuntimeInfo> {
+public class ClusterManagementResult {
-
-  // Override the mapper setting so that we always show result
-  @JsonInclude
-  @JsonProperty
-  private List<ConfigurationResult<T, R>> result = new ArrayList<>();
-
-  public List<ConfigurationResult<T, R>> getResult() {
-    return result;
-  }
-
-  @JsonIgnore
-  public List<T> getConfigResult() {
-    return result.stream().map(ConfigurationResult::getConfig).collect(Collectors.toList());
-  }
-
-  @JsonIgnore
-  public List<R> getRuntimeResult() {
-    return result.stream().flatMap(r -> r.getRuntimeInfo().stream()).collect(Collectors.toList());
-  }
-
-  public void setResult(List<ConfigurationResult<T, R>> result) {
-    this.result = result;
-  }
-

DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL73 DEL42 DEL42 DEL43 DEL73 DEL42 DEL78 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL74 DEL42 DEL42 DEL43 DEL74 DEL14 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL74 DEL42 DEL42 DEL41 DEL8 DEL31 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL90 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL41 DEL8 DEL31 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL59 DEL42 DEL42 DEL32 DEL42 DEL32 DEL86 DEL32 DEL42 DEL42 DEL42 DEL32 DEL32 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL74 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31