Merge branch 'develop' into feature/GEODE-420

# Conflicts:
#	geode-core/src/main/java/com/gemstone/gemfire/internal/GemFireVersion.java

-        if (cmdLine.size() == 1 && "CREATE".equals(cmdLine.get(0))) {
-          GemFireVersion.createVersionFile();
+        GemFireVersion.print(System.out);
-        } else if (cmdLine.size() == 1 &&
-                   "FULL".equalsIgnoreCase(String.valueOf(cmdLine.get(0)))) {
-          GemFireVersion.print(System.out, true);
-
-        } else {
-          GemFireVersion.print(System.out, false);
-        }

MOV21 DEL9 DEL42 DEL42 DEL32 DEL34 DEL27 DEL45 DEL42 DEL42 DEL42 DEL34 DEL32 DEL32 DEL27 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL32 DEL34 DEL27 DEL45 DEL42 DEL42 DEL42 DEL42 DEL42 DEL34 DEL32 DEL32 DEL32 DEL27 DEL8 DEL42 DEL42 DEL40 DEL9 DEL32 DEL21 DEL8 DEL25 DEL25