GEODE-11: Added findValues() to LuceneQuery

Added findValues() to LuceneQuery and added unit and intergration tests.

+import java.util.Collections;
+import com.gemstone.gemfire.cache.lucene.LuceneResultStruct;
+  public Collection<V> findValues() throws LuceneQueryException {
+    PageableLuceneQueryResults<K, V> pages = findPages(0);
+    final List<LuceneResultStruct<K, V>> page = pages.getNextPage();
+    if(page == null) {
+      return Collections.emptyList();
+    }
+
+    return page.stream()
+      .map(entry -> entry.getValue())
+      .collect(Collectors.toList());
+  }
+
+  @Override
+    return findPages(pageSize);
+  }
+
+  private PageableLuceneQueryResults<K, V> findPages(int pageSize) throws LuceneQueryException {
+
+
+

INS26 INS26 INS40 INS40 INS31 INS31 MOV78 INS83 INS74 INS42 INS43 INS8 INS78 INS83 INS74 INS42 INS43 INS8 UPD83 INS44 INS43 INS43 INS42 INS60 INS60 INS25 INS41 INS42 INS43 INS43 INS43 INS42 INS41 INS39 INS42 INS42 INS42 INS74 INS59 INS83 INS74 INS59 INS27 INS8 INS32 INS42 INS42 INS42 INS32 INS43 INS43 INS43 INS42 INS32 INS43 INS74 INS42 INS32 INS42 INS33 INS41 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS42 INS43 INS43 INS43 INS42 INS42 INS32 INS32 INS42 INS86 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS59 INS32 INS42 INS42 INS42