GEODE-5087: send a BatchDestroyOperation for each dropped event at serial primary sender (#1924)


-        for (long k = (Long) this.key; k <= this.tailKey; k++) {
+        for (long k = (Long) this.key; k <= this.tailKey && this.tailKey != -1; k++) {
+
+        // destroy dropped event from unprocessedKeys
+        if (this.tailKey == -1) {
+          SerialGatewaySenderEventProcessor ep = null;
+          int index = ((Long) this.key).intValue();
+          if (index == -1) {
+            // this is SerialGatewaySenderEventProcessor
+            ep = (SerialGatewaySenderEventProcessor) rgn.getSerialGatewaySender()
+                .getEventProcessor();
+          } else {
+            ConcurrentSerialGatewaySenderEventProcessor csgep =
+                (ConcurrentSerialGatewaySenderEventProcessor) rgn.getSerialGatewaySender()
+                    .getEventProcessor();
+            ep = csgep.processors.get(index);
+          }
+          if (ep != null) {
+            // if sender is being shutdown, the ep could be null
+            boolean removed = ep.basicHandlePrimaryDestroy(ev.getEventId());
+            if (removed) {
+              if (isDebugEnabled) {
+                logger.debug("Removed a dropped event {} from unprocessedEvents.",
+                    (EntryEventImpl) event);
+              }
+            }
+          }
+        }

INS25 INS27 INS27 INS8 MOV27 INS27 INS22 INS38 INS60 INS60 INS25 INS25 INS22 INS38 INS52 INS42 INS34 INS43 INS59 INS39 INS59 INS27 INS8 INS8 INS27 INS8 INS52 INS42 INS34 INS42 INS42 INS33 INS42 INS32 INS42 INS38 INS21 INS60 INS21 INS42 INS33 INS60 INS25 INS36 INS42 INS34 INS7 INS43 INS59 INS7 INS39 INS59 INS42 INS8 INS11 INS42 INS11 INS42 INS42 INS11 INS42 INS32 INS42 INS32 INS25 INS43 INS22 INS43 INS32 INS43 INS32 INS40 INS42 INS42 INS42 INS42 INS32 INS42 INS8 INS42 INS52 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS45 INS11 INS43 INS42 INS42