Revert "[GEODE-77] TCP check for health monitor"

This reverts commit e267c88b134155eea6dab935a7a549c041e3e77e.

The revert is due to some test failures.

-  private int socketPort = -1;
+
-    return getShortClassName() + "(" + memberID + (credentials==null? ")" : "; with credentials)") + " socketPort:" + socketPort;
+    return getShortClassName() + "(" + memberID + (credentials==null? ")" : "; with credentials)");
-    DataSerializer.writePrimitiveInt(socketPort, out);
-    socketPort = DataSerializer.readPrimitiveInt(in);
-  public int getSocketPort() {
-    return socketPort;
-  }
-
-  public void setSocketPort(int socketPort) {
-    this.socketPort = socketPort;
-  }
-  

DEL83 DEL39 DEL42 DEL34 DEL38 DEL59 DEL23 DEL45 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL83 DEL39 DEL42 DEL42 DEL41 DEL8 DEL31 DEL83 DEL39 DEL42 DEL39 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31