GEODE-8134: convert String commands to use Function+Delta (#5160)

Co-authored-by: john Hutchison <hutchisonjo@vmware.com>
Co-authored-by: Ray Ingles <ringles@vmware.com>
+import org.apache.geode.redis.internal.executor.string.RedisStringInRegion;
+import org.apache.geode.redis.internal.executor.string.SetOptions;
-    SingleResultCollector<T> rc = new SingleResultCollector<>();
+    SingleResultCollector<T> resultsCollector = new SingleResultCollector<>();
-        .withCollector(rc)
+        .withCollector(resultsCollector)
-    return rc.getResult();
+
+    return resultsCollector.getResult();
+      case APPEND: {
+        ByteArrayWrapper valueToAdd = (ByteArrayWrapper) args[1];
+        callable = () -> new RedisStringInRegion(localRegion).append(key, valueToAdd);
+        break;
+      }
+      case GET: {
+        callable = () -> new RedisStringInRegion(localRegion).get(key);
+        break;
+      }
+      case SET: {
+        Object[] argArgs = (Object[]) args[1];
+        ByteArrayWrapper value = (ByteArrayWrapper) argArgs[0];
+        SetOptions options = (SetOptions) argArgs[1];
+        callable = () -> new RedisStringInRegion(localRegion).set(key, value, options);
+        break;
+      }
+      case SETNX: {
+        ByteArrayWrapper value = (ByteArrayWrapper) args[1];
+        callable = () -> new RedisStringInRegion(localRegion).setnx(key, value);
+        break;
+      }

INS26 INS26 INS40 INS40 INS49 INS8 INS49 INS8 INS49 INS8 INS49 INS8 INS10 INS10 INS10 INS10 UPD42 UPD42 INS42 INS60 INS21 INS10 INS42 INS21 INS10 INS42 INS60 INS60 INS60 INS21 INS10 INS42 INS60 INS21 INS10 INS43 INS59 INS7 INS7 INS5 INS59 INS43 INS59 INS43 INS59 INS7 INS43 INS59 INS7 UPD42 INS42 INS42 INS11 INS42 INS86 INS42 INS86 INS43 INS85 INS42 INS11 INS42 INS42 INS11 INS42 INS42 INS11 INS42 INS86 INS42 INS42 INS11 INS42 INS86 INS43 INS2 INS32 INS32 INS42 INS5 INS2 INS43 INS2 INS43 INS2 INS32 INS43 INS2 INS32 INS42 INS42 INS34 INS14 INS42 INS42 INS42 INS14 INS42 INS42 INS43 INS85 INS42 INS34 INS42 INS42 INS34 INS42 INS42 INS34 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS14 INS42 INS42 INS42 INS43 INS42 INS43 INS42 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS42 INS42 DEL10 DEL10 DEL10 DEL10