GEODE-3548 Add logging to new protocol code

This closes #755

+import org.apache.logging.log4j.Logger;
+
+import org.apache.geode.internal.logging.LogService;
+import org.apache.geode.protocol.operations.OperationHandler;
+  private static final Logger logger = LogService.getLogger();
+      logger.error("Received GetAll request for non-existing region {}", regionName);
+      logger.error("Encoding not supported: {}", ex);
+      logger.error("Operation timed out: {}", e);
+      logger.error("Data unreachable: {}", e);
+      logger.error("Invalid input: {}", e);

MOV26 INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS42 INS42 INS21 INS32 INS21 INS21 INS21 INS21 INS42 INS42 INS45 INS42 INS32 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS45 INS42