[GEODE-77] TCP check for final check in health monitor

+import java.util.ArrayList;
+import java.util.Collections;
+import java.util.List;
-import com.gemstone.gemfire.distributed.internal.membership.gms.mgr.GMSMembershipManager;
+import com.gemstone.gemfire.internal.InternalDataSerializer;
+  private List<Integer> portsForMembers = Collections.<Integer>emptyList();
+  private void writeListOfInteger(List<Integer> list, DataOutput out) throws IOException {
+    int size;
+    if (list == null) {
+      size = -1;
+    } else {
+      size = list.size();
+    }
+    InternalDataSerializer.writeArrayLength(size, out);
+    if (size > 0) {
+      for (int i = 0; i < size; i++) {
+        out.writeInt(list.get(i).intValue());
+      }
+    }
+  }
+  
+  private List<Integer> readListOfInteger(DataInput in) throws IOException {
+    int size = InternalDataSerializer.readArrayLength(in);
+    if (size > 0) {
+      List<Integer> list = new ArrayList<Integer>(size);
+      for (int i = 0; i < size; i++) {
+        list.add(Integer.valueOf(in.readInt()));
+      }
+      return list;
+    }
+    else if (size == 0) {
+      return Collections.<Integer>emptyList();
+    }
+    else {
+      return null;
+    }
+  }
+  
+    writeListOfInteger(portsForMembers, out);
+    this.portsForMembers = readListOfInteger(in);
+            + "portsForMembers: " + portsForMembers
+  public List<Integer> getPortsForMembers() {
+    return this.portsForMembers;
+  }
+
+  public void setPortsForMembers(List<Integer> portsForMembers) {
+    this.portsForMembers = portsForMembers;
+  }

INS26 INS26 INS26 INS40 INS40 INS40 UPD40 INS23 INS31 INS31 INS31 INS31 INS83 INS74 INS59 INS83 INS39 INS42 INS44 INS44 INS43 INS8 INS83 INS74 INS42 INS44 INS43 INS8 INS83 INS74 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS42 INS32 INS74 INS42 INS43 INS42 INS42 INS60 INS25 INS21 INS25 INS43 INS43 INS43 INS42 INS42 INS60 INS25 INS21 INS21 INS43 INS43 INS41 INS74 INS42 INS21 INS42 INS42 INS42 INS43 INS42 INS43 INS43 INS42 INS39 INS59 INS27 INS8 INS8 INS32 INS27 INS8 INS42 INS42 INS42 INS39 INS59 INS27 INS8 INS25 INS32 INS7 INS42 INS42 INS22 INS43 INS43 INS7 INS42 INS42 INS42 INS42 INS42 INS33 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS34 INS24 INS42 INS32 INS42 INS34 INS60 INS24 INS41 INS27 INS8 INS8 INS42 INS42 INS42 INS22 INS32 INS45 INS42 INS52 INS42 INS42 INS42 INS22 INS42 INS7 INS7 INS58 INS27 INS37 INS8 INS42 INS42 INS42 INS74 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS34 INS41 INS41 INS52 INS42 INS42 INS42 INS52 INS42 INS42 INS38 INS42 INS32 INS39 INS59 INS42 INS42 INS42 INS21 INS43 INS43 INS42 INS14 INS39 INS59 INS42 INS42 INS42 INS21 INS32 INS33 INS34 INS42 INS42 INS42 INS34 INS32 INS42 INS42 INS74 INS42 INS42 INS34 INS32 INS42 INS43 INS42 INS42 INS42 INS32 INS43 INS43 INS42 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42