Merge branch 'develop' into feature/GEODE-53

+      // first see if the start of the line is a timestamp, as in a thread-dump's stamp
+      if (line.charAt(0) == '2' &&
+          line.charAt(1) == '0' &&
+          line.charAt(4) == '-' &&
+          line.charAt(7) == '-') {
+        return line.substring(0, 19).replace('-', '/');
+      }
+      // now look for gemfire's log format

INS25 INS27 INS8 INS27 INS27 INS41 INS27 INS27 INS32 INS13 INS32 INS27 INS27 INS32 INS13 INS42 INS42 INS34 INS32 INS42 INS13 INS13 INS32 INS13 INS32 INS13 INS42 INS42 INS34 INS42 INS42 INS34 INS34 INS42 INS42 INS34 INS42 INS42 INS34