GEODE-5008: Add unit tests for GfJsonArray (#1758)

* GEODE-5008: Add unit tests for GfJsonArray

- Remove some unused methods from GfJsonArray
-   * @throws GfJsonException If there is a syntax error.
-   */
-  public GfJsonArray(String source) throws GfJsonException {
-    try {
-      this.jsonArray = new JSONArray(source);
-    } catch (JSONException e) {
-      throw new GfJsonException(e.getMessage());
-    }
-  }
-
-  /**
-  /**
-   * @return this GfJsonArray
-   * @throws GfJsonException If the object contains an invalid number.
-   */
-  public String toIndentedString(int indentFactor) throws GfJsonException {
-    try {
-      return jsonArray.toString(indentFactor);
-    } catch (JSONException e) {
-      throw new GfJsonException(e.getMessage());
-    }
-  }
-

DEL42 DEL66 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL52 DEL42 DEL22 DEL42 DEL43 DEL42 DEL14 DEL7 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL31 DEL66 DEL65 DEL42 DEL66 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL39 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL32 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL31