GEODE-17: fix pulse authorization

-import org.springframework.security.core.context.SecurityContextHolder;
-	
-	public static boolean authorize(String role){
-		try {
-			GemFireAuthentication authentication = (GemFireAuthentication) SecurityContextHolder
-					.getContext().getAuthentication();
-			MBeanServerConnection mbeanServer = authentication
-					.getRemoteMBeanServer();
-			LOGGER.fine("#GemFireAuthentication : Checking for role="+role);
-			ObjectName name = new ObjectName(PulseConstants.OBJECT_NAME_ACCESSCONTROL_MBEAN);
-			Object[] params = new Object[] {role};
-			String[] signature = new String[] {String.class.getCanonicalName()};
-			Boolean result = (Boolean)mbeanServer.invoke(name, "authorize", params, signature);
-			return result;
-		} catch (MalformedObjectNameException e) {
-			throw new RuntimeException(e);
-		} catch (InstanceNotFoundException e) {
-			throw new RuntimeException(e);
-		} catch (MBeanException e) {
-			throw new RuntimeException(e);
-		} catch (ReflectionException e) {
-			throw new RuntimeException(e);
-		} catch (IOException e) {
-			throw new RuntimeException(e);
-		}
-	}
-			authorities.add(new SimpleGrantedAuthority("ROLE_USER"));
-				Object[] params = new Object[] {"PULSE", role};
+				Object[] params = role.split(":");
-					authorities.add(new SimpleGrantedAuthority("ROLE_"+role)); 
+					authorities.add(new SimpleGrantedAuthority(role));
-		}		
+		}

MOV5 INS32 MOV21 INS42 INS42 INS45 INS42 DEL40 DEL26 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL43 DEL40 DEL14 DEL59 DEL60 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL4 DEL3 DEL59 DEL60 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL43 DEL57 DEL42 DEL32 DEL4 DEL3 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL45 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL41 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL14 DEL53 DEL8 DEL12 DEL54 DEL8 DEL31 DEL42 DEL43 DEL85 DEL5 DEL42 DEL43 DEL85 DEL5 DEL45 DEL42 DEL4 DEL3 DEL45 DEL42 DEL42 DEL42 DEL43 DEL45 DEL42 DEL27 DEL14 DEL32 DEL21