GEODE-4857: add interface methods to ClusterConfigurationService (#1637)

* GEODE-4857: add interface methods to ClusterConfigurationService

-import org.apache.geode.lang.Identifiable;
-  private Collection<Class> bindClasses = new ArrayList<>();
+  Collection<Class> bindClasses = new ArrayList<>();
-  private void initJaxbContext() {
+  void initJaxbContext() {
+  @Override
+    if (group == null) {
+      group = CLUSTER_CONFIG;
+    }
+  @Override
-      Class... additionalBindClass) {
+      Class<? extends CacheElement>... additionalBindClass) {
+    if (group == null) {
+      group = CLUSTER_CONFIG;
+    }
-  public <T extends Identifiable<String>> T findElement(List<T> list, String id) {
-    return list.stream().filter(o -> o.getId().equals(id)).findFirst().orElse(null);
-  }
-

INS78 INS78 INS42 INS25 INS42 INS74 INS25 INS27 INS8 INS43 INS76 INS27 INS8 INS42 INS33 INS21 MOV42 INS43 INS42 INS33 INS21 INS7 INS42 INS7 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL83 DEL83 DEL43 DEL83 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL73 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL42 DEL42 DEL59 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL86 DEL32 DEL42 DEL32 DEL42 DEL33 DEL32 DEL41 DEL8 DEL31