Revert "GEODE-7436: Deploy jar using semantic versioning scheme (#4343)" (#4380)

This reverts commit 0d4c1912


-import java.util.Iterator;
-import org.apache.geode.internal.JarDeployer;
-    this.jarNames = new HashSet<>();
+    this.jarNames = new HashSet<String>();
-    for (String jarName : jarNames) {
-      String artifactId = JarDeployer.getArtifactId(jarName);
-      Iterator<String> iterator = this.jarNames.iterator();
-      while (iterator.hasNext()) {
-        String next = iterator.next();
-        if (JarDeployer.getArtifactId(next).equals(artifactId)) {
-          iterator.remove();
-        }
-      }
-    }
+  public void addJarNames(String[] jarNames) {
+    if (jarNames == null)
+      return;
+
+    this.jarNames.addAll(Stream.of(jarNames).collect(Collectors.toSet()));
+  }
+
+

INS31 INS83 INS39 INS42 MOV44 INS8 INS44 INS8 MOV21 INS5 UPD42 MOV42 INS25 INS21 MOV43 INS85 INS27 INS41 INS32 INS42 INS33 MOV22 INS42 INS32 UPD74 INS32 INS42 INS32 MOV43 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL44 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL74 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL61 DEL8 DEL70 DEL8