Merge remote-tracking branch 'origin/feature/GEODE-409' into develop

+          } catch (CacheClosedException e) {
+            logger.warn("Cache closed while attempting to rebalance the cluster. Abort future jobs", e);
+            return;
+
+    @Override
+    public void destroy() {
+      trigger.shutdownNow();
+    }
+
+    void destroy();
+
+  public void destroy() {
+    scheduler.destroy();
+  }

INS31 INS31 INS31 INS83 INS39 INS42 INS8 INS78 INS83 INS39 INS42 INS8 INS39 INS42 INS21 INS42 INS21 INS32 INS32 INS42 INS42 INS42 INS42 INS12 INS44 INS8 INS43 INS42 INS21 INS41 INS42 INS32 INS42 INS42 INS45 INS42