GEODE-7864: Removing null checks that are not required.(Part 1) (#4880)


-    if (this.cache.isClosed() || this.clientPRAdvisors == null) {
+    if (this.cache.isClosed()) {
-    if (this.cache.isClosed() || this.clientPRAdvisors == null) {
+    if (this.cache.isClosed()) {
-    if (this.cache.isClosed() || this.clientPRAdvisors == null
-        || this.colocatedPRAdvisors == null) {
+    if (this.cache.isClosed()) {
-    if (this.cache.isClosed() || this.clientPRAdvisors == null) {
+    if (this.cache.isClosed()) {

MOV32 MOV32 MOV32 MOV8 MOV32 MOV8 DEL52 DEL42 DEL22 DEL33 DEL27 DEL27 DEL52 DEL42 DEL22 DEL33 DEL27 DEL27 DEL52 DEL42 DEL22 DEL33 DEL27 DEL27 DEL52 DEL42 DEL22 DEL33 DEL27 DEL27 DEL52 DEL42 DEL22 DEL33 DEL27 DEL27