GEODE-3300: Complete and expose parallel export feature for use

This closes #704

-import java.io.FileFilter;
-import java.util.Set;
-  @SuppressWarnings("unchecked")
+    createDirectoryIfNeeded(dir);
+
+    for (Region<?, ?> region : cache.rootRegions()) {
+      for (Region<?, ?> subRegion : region.subregions(true)) {
+        saveRegion(subRegion, dir, format, options);
+      }
+      saveRegion(region, dir, format, options);
+    }
+  }
+
+  private void createDirectoryIfNeeded(File dir) throws IOException {
-
-    for (Region<?, ?> r : (Set<Region<?, ?>>) cache.rootRegions()) {
-      for (Region<?, ?> sub : r.subregions(true)) {
-        saveRegion(sub, dir, format, options);
-      }
-      saveRegion(r, dir, format, options);
-    }
-    File[] snapshots = dir.listFiles(new FileFilter() {
-      @Override
-      public boolean accept(File pathname) {
-        return !pathname.isDirectory();
-      }
-    });
+    if (!dir.exists() || !dir.isDirectory()) {
+      throw new FileNotFoundException("Unable to load snapshot from " + dir.getCanonicalPath()
+          + " as the file does not exist or is not a directory");
+    }
+    File[] snapshotFiles = getSnapshotFiles(dir);
+    load(snapshotFiles, format, createOptions());
+  }
-    if (snapshots == null) {
+  private File[] getSnapshotFiles(File dir) throws IOException {
+    File[] snapshotFiles = dir.listFiles(pathname -> pathname.getName().endsWith(".gfd"));
+
+    if (snapshotFiles == null) {
+      throw new IOException("Unable to access " + dir.getCanonicalPath());
+    } else if (snapshotFiles.length == 0) {
-    load(snapshots, format, createOptions());
+
+    return snapshotFiles;
-  public void load(File[] snapshots, SnapshotFormat format, SnapshotOptions<Object, Object> options)
-      throws IOException, ClassNotFoundException {
+  public void load(File[] snapshotFiles, SnapshotFormat format,
+      SnapshotOptions<Object, Object> options) throws IOException, ClassNotFoundException {
-    for (File f : snapshots) {
-      GFSnapshotImporter in = new GFSnapshotImporter(f);
+    for (File file : snapshotFiles) {
+      GFSnapshotImporter in = new GFSnapshotImporter(file);
-          throw new RegionNotFoundException(
-              LocalizedStrings.Snapshot_COULD_NOT_FIND_REGION_0_1.toLocalizedString(regionName, f));
+          throw new RegionNotFoundException(LocalizedStrings.Snapshot_COULD_NOT_FIND_REGION_0_1
+              .toLocalizedString(regionName, file));
-        rs.load(f, format, options);
+        rs.load(file, format, options);
-  @SuppressWarnings({"rawtypes", "unchecked"})
-    RegionSnapshotService<?, ?> rs = region.getSnapshotService();
-    String name = "snapshot" + region.getFullPath().replace('/', '-');
+    RegionSnapshotService<?, ?> regionSnapshotService = region.getSnapshotService();
+    String name = "snapshot" + region.getFullPath().replace('/', '-')
+        + RegionSnapshotService.SNAPSHOT_FILE_EXTENSION;
-    rs.save(f, format, options);
+    regionSnapshotService.save(f, format, options);

INS31 INS31 INS31 MOV78 MOV83 MOV39 UPD42 MOV42 INS44 MOV44 MOV44 INS43 INS8 UPD83 UPD42 MOV78 MOV83 UPD39 MOV39 UPD42 MOV42 MOV44 MOV44 INS43 MOV43 INS8 INS83 INS5 INS42 MOV44 MOV43 INS8 INS43 INS42 INS42 INS21 INS70 UPD42 INS42 INS25 INS60 MOV21 INS43 INS85 INS60 INS25 INS41 INS5 UPD42 INS42 INS32 INS44 MOV32 INS8 INS27 INS8 MOV5 INS59 INS42 MOV5 INS59 INS27 INS8 MOV25 INS42 INS43 INS85 UPD42 INS42 INS42 INS74 INS42 INS70 INS21 INS38 INS38 INS53 INS42 INS32 UPD42 INS42 INS32 INS42 INS33 INS53 INS42 UPD42 UPD42 UPD42 INS43 INS76 INS76 MOV44 INS32 INS8 INS32 INS32 MOV32 INS14 INS42 INS42 INS42 INS42 INS86 INS14 INS40 INS34 MOV43 INS40 UPD42 MOV42 UPD42 INS42 INS42 INS9 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 INS43 INS27 INS59 INS32 INS43 INS27 INS32 INS42 INS45 INS32 INS45 INS42 INS32 INS42 INS45 INS42 INS45 INS32 MOV43 UPD42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD42 UPD42 DEL40 DEL26 DEL40 DEL26 DEL42 DEL45 DEL79 DEL42 DEL43 DEL42 DEL43 DEL76 DEL76 DEL74 DEL74 DEL11 DEL42 DEL43 DEL76 DEL76 DEL74 DEL42 DEL44 DEL42 DEL42 DEL9 DEL32 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL70 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL70 DEL42 DEL33 DEL42 DEL42 DEL42 DEL43 DEL42 DEL78 DEL38 DEL41 DEL8 DEL31 DEL1 DEL14 DEL32 DEL59 DEL60 DEL8 DEL31 DEL42 DEL45 DEL45 DEL4 DEL79