GEODE-5032: massage configuration objects for better usability. (#1931)

* Consolidate DeclarableType
-    protected RegionConfig.Entry.Type key;
+    protected ObjectType key;
-    protected RegionConfig.Entry.Type value;
+    protected ObjectType value;
-      this.key = new Type(key);
-      this.value = new Type(value);
+      this.key = new ObjectType(key);
+      this.value = new ObjectType(value);
-    public Entry(Type key, Type value) {
+    public Entry(ObjectType key, ObjectType value) {
-     * {@link RegionConfig.Entry.Type }
+     * {@link ObjectType }
-    public RegionConfig.Entry.Type getKey() {
+    public ObjectType getKey() {
-     * {@link RegionConfig.Entry.Type }
+     * {@link ObjectType }
-    public void setKey(RegionConfig.Entry.Type value) {
+    public void setKey(ObjectType value) {
-     * {@link RegionConfig.Entry.Type }
+     * {@link ObjectType }
-    public RegionConfig.Entry.Type getValue() {
+    public ObjectType getValue() {
-     * {@link RegionConfig.Entry.Type }
+     * {@link ObjectType }
-    public void setValue(RegionConfig.Entry.Type value) {
+    public void setValue(ObjectType value) {
-    /**
-     * <p>
-     * Java class for anonymous complex type.
-     *
-     * <p>
-     * The following schema fragment specifies the expected content contained within this class.
-     *
-     * <pre>
-     * &lt;complexType>
-     *   &lt;complexContent>
-     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
-     *       &lt;choice>
-     *         &lt;element name="string" type="{http://geode.apache.org/schema/cache}string-type"/>
-     *         &lt;element name="declarable" type="{http://geode.apache.org/schema/cache}declarable-type"/>
-     *       &lt;/choice>
-     *     &lt;/restriction>
-     *   &lt;/complexContent>
-     * &lt;/complexType>
-     * </pre>
-     *
-     *
-     */
-    @XmlAccessorType(XmlAccessType.FIELD)
-    @XmlType(name = "", propOrder = {"string", "declarable"})
-    public static class Type {
-      @XmlElement(namespace = "http://geode.apache.org/schema/cache")
-      protected StringType string;
-      @XmlElement(namespace = "http://geode.apache.org/schema/cache")
-      protected DeclarableType declarable;
-
-      public Type() {}
-
-      public Type(String string) {
-        this.string = new StringType(string);
-      }
-
-      public Type(DeclarableType declarable) {
-        this.declarable = declarable;
-      }
-
-      /**
-       * Gets the value of the string property.
-       *
-       * possible object is
-       * {@link StringType }
-       *
-       */
-      public StringType getString() {
-        return string;
-      }
-
-      /**
-       * Sets the value of the string property.
-       *
-       * allowed object is
-       * {@link StringType }
-       *
-       */
-      public void setString(String value) {
-        this.string = new StringType(value);
-      }
-
-      /**
-       * Gets the value of the declarable property.
-       *
-       * possible object is
-       * {@link DeclarableType }
-       *
-       */
-      public DeclarableType getDeclarable() {
-        return declarable;
-      }
-
-      /**
-       * Sets the value of the declarable property.
-       *
-       * allowed object is
-       * {@link DeclarableType }
-       *
-       */
-      public void setDeclarable(DeclarableType value) {
-        this.declarable = value;
-      }
-
-    }
-

MOV31 MOV31 MOV31 MOV31 UPD43 UPD43 UPD43 UPD42 MOV8 UPD42 MOV8 UPD43 UPD42 MOV8 UPD42 MOV8 INS42 INS42 UPD43 UPD43 UPD42 UPD43 UPD42 UPD43 UPD42 UPD42 UPD66 UPD66 UPD42 UPD66 UPD66 UPD42 UPD42 UPD42 UPD42 UPD42 UPD43 UPD43 UPD42 UPD42 DEL40 DEL40 DEL42 DEL41 DEL8 DEL52 DEL42 DEL22 DEL42 DEL43 DEL42 DEL14 DEL7 DEL21 DEL8 DEL42 DEL41 DEL8 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL66 DEL66 DEL40 DEL66 DEL65 DEL65 DEL29 DEL83 DEL40 DEL43 DEL42 DEL31 DEL66 DEL66 DEL40 DEL66 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL40 DEL43 DEL42 DEL44 DEL31 DEL66 DEL66 DEL40 DEL66 DEL65 DEL65 DEL29 DEL83 DEL40 DEL43 DEL42 DEL31 DEL66 DEL66 DEL40 DEL66 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL40 DEL43 DEL42 DEL44 DEL31 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL65 DEL29 DEL42 DEL40 DEL79 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL45 DEL4 DEL80 DEL77 DEL83 DEL83 DEL42 DEL42 DEL42 DEL45 DEL80 DEL77 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL45 DEL80 DEL77 DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL83 DEL42 DEL8 DEL31 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL43 DEL42 DEL14 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL42 DEL43 DEL42 DEL44 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL55