GEODE-5032: massage configuration objects for better usability. (#1931)

* Consolidate DeclarableType
+import java.util.Objects;
+
-public class ParameterType extends RegionConfig.Entry.Type {
+public class ParameterType extends ObjectType {
+  public ParameterType(String name) {
+    this.name = name;
+  }
+
+  @Override
+  public boolean equals(Object o) {
+    if (this == o) {
+      return true;
+    }
+    if (o == null || getClass() != o.getClass()) {
+      return false;
+    }
+    ParameterType that = (ParameterType) o;
+    return Objects.equals(name, that.name) && super.equals(o);
+  }
+
+  @Override
+  public int hashCode() {
+    return Objects.hash(name);
+  }
+
+  @Override
+  public String toString() {
+    return name + ":" + super.toString();
+  }

INS26 INS40 UPD43 INS31 INS31 INS31 INS31 INS42 INS83 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS43 INS42 INS21 INS42 INS43 INS42 INS25 INS25 INS60 INS41 INS42 INS41 INS42 INS42 INS41 INS42 INS7 INS42 INS27 INS8 INS27 INS8 INS43 INS59 INS27 INS32 INS27 INS22 INS42 INS52 INS42 INS41 INS27 INS27 INS41 INS42 INS42 INS11 INS32 INS48 INS42 INS42 INS42 INS42 INS45 INS48 INS52 INS42 INS9 INS42 INS33 INS32 INS32 INS9 INS43 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL40