Making lucene indexed fields their own XML element.

Rather than <lucene:index fields="x,y"> fields are now listed as their
own individual elements, for example

<lucene:index>
  <lucene:field name="x"/>
</lucene:index>

+    if(FIELD.equals(localName)) {
+      startField(atts);
+    }
+  }
+
+  private void startField(Attributes atts) {
+    //Ignore any whitespace noise between fields
+    if(stack.peek() instanceof StringBuffer) {
+      stack.pop();
+    }
+    LuceneIndexCreation creation = (LuceneIndexCreation) stack.peek();
+    String name = atts.getValue(NAME);
+    creation.addField(name);
-    String[] fields = atts.getValue(FIELDS).split(" *, *");
-    
-    indexCreation.setFieldNames(fields);
-    //TODO support nested field objects by adding the creation object to the stack
-    //stack.push(indexCreation)
+    stack.push(indexCreation);
-    //Nothing to do.
+    if(!NAMESPACE.equals(uri)) {
+      return;
+    }
+    if(INDEX.equals(localName)) {
+      endIndex();
+    }
+  }
+
+  private void endIndex() {
+    //Ignore any whitespace noise between fields
+    if(stack.peek() instanceof StringBuffer) {
+      stack.pop();
+    }
+    
+    //Remove the index creation from the stack
+    stack.pop();

INS31 INS31 INS83 INS39 INS42 INS44 INS8 MOV21 INS8 INS83 INS39 INS42 INS8 INS25 INS43 INS42 INS25 INS60 INS60 INS21 INS25 INS25 INS25 INS21 INS32 INS8 INS42 INS62 INS8 INS43 INS59 INS43 INS59 INS32 INS38 INS8 INS32 INS8 INS62 INS8 INS32 INS42 INS42 INS42 INS21 INS32 INS43 INS21 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS42 UPD42 UPD42 UPD42 INS32 INS41 INS42 INS42 INS42 INS21 INS32 INS43 INS21 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS43 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL59 DEL60 DEL8