GEODE-5977: rename --connection to --data-source (#2773)


-  public static final String PARAMS_DELIMITER = ":";
-  public static final String NAME = "name";
-  static final String URL = "url";
-  static final String USER = "user";
-  static final String PASSWORD = "password";
-  static final String PARAMETERS = "parameters";
-  static final String CONNECTION_NAME = "connection-name";
+  static final String DATA_SOURCE = "data-source";
-  static final String FIELD_NAME = "field-name";
-  static final String COLUMN_NAME = "column-name";

MOV43 UPD42 UPD45 DEL83 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL42 DEL43 DEL83 DEL83 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23 DEL83 DEL83 DEL42 DEL43 DEL42 DEL45 DEL59 DEL23