Feature/geode 3583 storage (#1285)

* This resolves the following tickets: GEODE-4196, GEODE-4197, GEODE-4198, GEODE-4199
   GEODE-4200, GEODE-4201, GEODE-4203, GEODE-4204, GEODE-4205, GEODE-4206
   GEODE-4208, GEODE-4209, GEODE-4210, GEODE-4212, and GEODE-4213
+import org.apache.geode.InternalGemFireException;
+
+          if (dtop.getRegion() == null) {
+            // Tx event from the peer.
+            if (dtop.getRegionName() == null) {
+              throw new InternalGemFireException("Region is unavailable on DistTxEntryEvent.");
+            }
+            dtop.setRegion((LocalRegion) getCache().getRegion(dtop.getRegionName()));
+          }
+

INS26 INS40 INS25 INS27 INS8 INS32 INS33 INS25 INS21 INS42 INS42 INS27 INS8 INS32 INS32 INS33 INS53 INS42 INS42 INS11 INS42 INS42 INS14 INS43 INS32 INS43 INS45 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42