Feature/geode 3583 storage (#1285)

* This resolves the following tickets: GEODE-4196, GEODE-4197, GEODE-4198, GEODE-4199
   GEODE-4200, GEODE-4201, GEODE-4203, GEODE-4204, GEODE-4205, GEODE-4206
   GEODE-4208, GEODE-4209, GEODE-4210, GEODE-4212, and GEODE-4213
-        thr = new CacheClosedException(LocalizedStrings.PartitionMessage_REMOTE_CACHE_IS_CLOSED_0
-            .toLocalizedString(dm.getId()));
+        InternalCache cache = dm.getCache();
+        if (cache != null) {
+          thr = cache
+              .getCacheClosedException(LocalizedStrings.PartitionMessage_REMOTE_CACHE_IS_CLOSED_0
+                  .toLocalizedString(dm.getId()));
+        } else {
+          thr = new CacheClosedException(LocalizedStrings.PartitionMessage_REMOTE_CACHE_IS_CLOSED_0
+              .toLocalizedString(dm.getId()));
+        }

INS8 INS60 INS25 INS41 INS43 INS59 INS27 INS8 MOV8 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS7 INS42 INS32 INS42 INS42 INS32 INS40 INS42 INS32 INS42 INS42 DEL41