Feature/geode 3583 storage (#1285)

* This resolves the following tickets: GEODE-4196, GEODE-4197, GEODE-4198, GEODE-4199
   GEODE-4200, GEODE-4201, GEODE-4203, GEODE-4204, GEODE-4205, GEODE-4206
   GEODE-4208, GEODE-4209, GEODE-4210, GEODE-4212, and GEODE-4213
-    // bug #43108 - CacheClosedException should include cause of closure TODO: but not this way!
-    InternalCache cache = GemFireCacheImpl.getInstance();
-    if (cache != null) {
-      initCause(cache.getDisconnectCause());
-    }

INS8 MOV46 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8