Feature/geode 3583 storage (#1285)

* This resolves the following tickets: GEODE-4196, GEODE-4197, GEODE-4198, GEODE-4199
   GEODE-4200, GEODE-4201, GEODE-4203, GEODE-4204, GEODE-4205, GEODE-4206
   GEODE-4208, GEODE-4209, GEODE-4210, GEODE-4212, and GEODE-4213
-      if (cleared) {
-        Cache cache = GemFireCacheImpl.getInstance();
-        if (cache == null) {
-          throw new CacheClosedException();
-        } else {
-          cache.getCancelCriterion().checkCancelInProgress(null);
-        }
-      }
-      throw new CacheClosedException("Cache is shutting down");
+      throw cache.getCacheClosedException("Cache is shutting down");
-      throw new CacheClosedException("Cache is shutting down");
+      throw cache.getCacheClosedException("Cache is shutting down");
-      throw new CacheClosedException("Cache is shutting down");
+      throw cache.getCacheClosedException("Cache is shutting down");

INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 DEL42 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL14 DEL53 DEL8 DEL42 DEL42 DEL32 DEL42 DEL33 DEL32 DEL21 DEL8 DEL25 DEL8 DEL25 DEL42 DEL43 DEL45 DEL14 DEL42 DEL43 DEL45 DEL14 DEL42 DEL43 DEL45 DEL14