merge of develop to feature/GEODE-77

Merge remote-tracking branch 'origin/develop' into feature/GEODE-77

Conflicts:
	gemfire-core/build.gradle
	gemfire-core/src/main/java/com/gemstone/gemfire/internal/cache/LocalRegion.java
	gemfire-jgroups/build.gradle

+  private static final byte GFE_8009_ORDINAL = 31;
+
+  public static final Version GFE_8009 = new Version("GFE", "8.0.0.9", (byte)8,
+      (byte)0, (byte)0, (byte)9, GFE_8009_ORDINAL);
+

INS23 INS23 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS43 INS59 INS42 INS34 INS42 INS42 INS14 INS43 INS45 INS45 INS11 INS11 INS11 INS11 INS42 INS42 INS39 INS34 INS39 INS34 INS39 INS34 INS39 INS34