merge of develop to feature/GEODE-77

Merge remote-tracking branch 'origin/develop' into feature/GEODE-77

Conflicts:
	gemfire-core/build.gradle
	gemfire-core/src/main/java/com/gemstone/gemfire/internal/cache/LocalRegion.java
	gemfire-jgroups/build.gradle

+    Map<Integer, Command> gfe8009Commands = new HashMap<Integer, Command>();
+    gfe8009Commands.putAll(ALL_COMMANDS.get(Version.GFE_80));
+    ALL_COMMANDS.put(Version.GFE_8009, gfe8009Commands);
+

INS60 INS21 INS21 INS74 INS59 INS32 INS32 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS74 INS42 INS42 INS40 INS43 INS43 INS43 INS42 INS42 INS42