GEODE-6779: fix issue with Bean check variations (#3798)

Co-authored-by: Peter Tran <ptran@pivotal.io>
Co-authored-by: Joris Melchior <joris.melchior@gmail.com>
+import java.util.stream.Stream;
-import org.apache.commons.lang3.ArrayUtils;
-    Map<String, String[]> diskstore = dsMXBean.listMemberDiskstore();
-    Set<Map.Entry<String, String[]>> entrySet = diskstore.entrySet();
-
-    for (Map.Entry<String, String[]> entry : entrySet) {
-      String[] value = entry.getValue();
-      if (diskStoreName != null && ArrayUtils.contains(value, diskStoreName)) {
-        return true;
-      }
-    }
-    return false;
+    return Stream.of(dsMXBean.listMembers())
+        .anyMatch(memberName -> diskStoreBeanAndMemberBeanDiskStoreExists(dsMXBean, memberName,
+            diskStoreName));

UPD40 INS41 INS32 INS32 INS42 INS86 INS42 INS42 INS32 INS59 INS32 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 MOV42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL85 DEL5 DEL74 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL40 DEL43 DEL42 DEL43 DEL42 DEL43 DEL85 DEL5 DEL74 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL40 DEL43 DEL42 DEL43 DEL42 DEL43 DEL85 DEL5 DEL74 DEL42 DEL44 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL32 DEL27 DEL9 DEL41 DEL8 DEL25 DEL8 DEL70 DEL9 DEL41