GEODE-2644: Use LINE_SEPARATOR in logging classes (#2525)

Use org.apache.commons.lang.SystemUtils.LINE_SEPARATOR instead of \n.
+import static org.apache.commons.lang.SystemUtils.LINE_SEPARATOR;
+
-                line.insert(idx + 1, "\n ");
+                line.insert(idx + 1, LINE_SEPARATOR + " ");
-          sb.append("]\n\n");
+          sb.append("]").append(LINE_SEPARATOR).append(LINE_SEPARATOR);
-      sb.append("\n");
+      sb.append(LINE_SEPARATOR);
-      sb.insert(0, "\n\n");
+      sb.insert(0, LINE_SEPARATOR + LINE_SEPARATOR);

INS26 INS40 INS42 INS27 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS42 MOV42 MOV42 UPD45 MOV45 INS27 INS42 INS45 DEL45 DEL32 DEL45 DEL45