GEODE-7136: remove "groups" in management configuration (#3997)


+import java.util.Objects;
-    Set<DistributedMember> membersOfNewGroup = findServers(config.getConfigGroup());
+    Set<DistributedMember> membersOfNewGroup = findServers(config.getGroup());
-    if (groups == null || groups.length == 0) {
+    if (groups == null) {
+      groups = new String[] {AbstractConfiguration.CLUSTER};
+    }
+
+    groups = Arrays.stream(groups).filter(Objects::nonNull).filter(s -> s.length() > 0)
+        .toArray(String[]::new);
+
+    if (groups.length == 0) {
-    // if groups contains "cluster" group, return all members
-    if (Arrays.asList(groups).contains(AbstractConfiguration.CLUSTER)) {
+    if (Arrays.stream(groups).anyMatch(AbstractConfiguration::isCluster)) {

INS26 INS40 INS21 INS25 INS25 MOV27 INS7 MOV27 INS8 INS32 MOV8 INS42 INS32 INS21 INS32 INS42 INS90 INS32 INS42 INS89 INS7 INS42 INS42 INS42 INS42 INS42 UPD42 INS32 INS42 INS86 INS5 INS42 INS3 MOV32 INS42 INS90 INS59 INS27 INS43 INS85 INS5 INS4 UPD42 INS42 INS42 INS42 INS32 INS34 INS42 INS43 INS85 INS40 INS42 INS42 INS42 DEL27 DEL42 DEL40 DEL32 DEL25