GEODE-6744: list index rest api (#3550)

Co-authored-by: Owen Nichols <onichols@pivotal.io>


+import java.util.stream.Collectors;
+import java.util.stream.Stream;
+
+import org.apache.commons.lang3.StringUtils;
+
+  public List<RuntimeIndex> getRuntimeIndexes(String indexId) {
+    Stream<Index> stream = getIndexes().stream();
+    if (StringUtils.isNotBlank(indexId)) {
+      stream = stream.filter(i -> i.getId().equals(indexId));
+    }
+    return stream
+        .map(e -> {
+          RuntimeIndex index = new RuntimeIndex(e);
+          index.setRegionName(getName());
+          return index;
+        })
+        .collect(Collectors.toList());
+  }

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS83 INS74 INS42 INS44 INS8 INS43 INS43 INS43 INS42 INS60 INS25 INS41 INS42 INS42 INS42 INS74 INS59 INS32 INS8 INS32 INS43 INS43 INS42 INS32 INS42 INS42 INS42 INS21 INS32 INS42 INS32 INS42 INS42 INS32 INS42 INS7 INS42 INS42 INS86 INS42 INS42 INS42 INS42 INS32 INS59 INS8 INS42 INS42 INS86 INS42 INS60 INS21 INS41 INS59 INS32 INS43 INS59 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS43 INS42 INS42 INS42