Merge branch 'develop' into feature/GEODE-17-2

-      addAttribute(atts, W3C_XML_SCHEMA_INSTANCE_PREFIX, W3C_XML_SCHEMA_INSTANCE_ATTRIBUTE_SCHEMA_LOCATION, NAMESPACE + " " + version.getSchemaLocation());
+      addAttribute(atts, W3C_XML_SCHEMA_INSTANCE_PREFIX, W3C_XML_SCHEMA_INSTANCE_ATTRIBUTE_SCHEMA_LOCATION, version.getNamespace() + " " + version.getSchemaLocation());
-      handler.startPrefixMapping(XmlConstants.DEFAULT_PREFIX, NAMESPACE);
+      handler.startPrefixMapping(XmlConstants.DEFAULT_PREFIX, version.getNamespace());
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_5) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_5) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_7) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_7) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_8) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_8) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_6_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_0) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_6_5) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_5) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_7_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_7_0) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_7_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_7_0) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_1) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_1) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_4_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_4_0) >= 0) {
-      } else if(this.version.compareTo(CacheXmlVersion.VERSION_6_6) >= 0) {
+      } else if(this.version.compareTo(CacheXmlVersion.GEMFIRE_6_6) >= 0) {
-        if (this.version.compareTo(CacheXmlVersion.VERSION_7_0) >= 0) {
+        if (this.version.compareTo(CacheXmlVersion.GEMFIRE_7_0) >= 0) {
-      if (!isClientCache && this.version.compareTo(CacheXmlVersion.VERSION_7_0) >= 0) {
+      if (!isClientCache && this.version.compareTo(CacheXmlVersion.GEMFIRE_7_0) >= 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_5_7) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_7) >= 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_6_5) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_5) >= 0) {
-      if(this.version.compareTo(CacheXmlVersion.VERSION_6_6) >= 0) {
+      if(this.version.compareTo(CacheXmlVersion.GEMFIRE_6_6) >= 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_4_1) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_4_1) >= 0) {
-          /*if (this.version.compareTo(CacheXmlVersion.VERSION_6_5) >= 0)*/ {
+          /*if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_5) >= 0)*/ {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_5_8) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_8) >= 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_6_0) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_0) >= 0) {
-        if (this.version.compareTo(CacheXmlVersion.VERSION_6_5) >= 0) {
+        if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_5) >= 0) {
-      if(this.version.compareTo(CacheXmlVersion.VERSION_6_6) >= 0) {
+      if(this.version.compareTo(CacheXmlVersion.GEMFIRE_6_6) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_0) >= 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_9_0) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEODE_1_0) >= 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_9_0) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEODE_1_0) >= 0) {
-        if (this.version.compareTo(CacheXmlVersion.VERSION_6_5) >= 0) {
+        if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_5) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_4_0) < 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_4_0) < 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_4_1) < 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_4_1) < 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_5_0) < 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_0) < 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_5_1) < 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_1) < 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_5_7) < 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_7) < 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_8_0) < 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_8_0) < 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_5_7) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_7) >= 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_5_7) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_7) >= 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_5_7) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_7) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_6_5) < 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_5) < 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_8_0) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_8_0) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_7) < 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_7) < 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_6_1) > 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_1) > 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_6_1) > 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_1) > 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_4_0) < 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_4_0) < 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_4_1) < 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_4_1) < 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_8_0) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_8_0) >= 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_8_0) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_8_0) >= 0) {
-        if (this.version.compareTo(CacheXmlVersion.VERSION_8_0) < 0) {
+        if (this.version.compareTo(CacheXmlVersion.GEMFIRE_8_0) < 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_0) >= 0) {
-        if (this.version.compareTo(CacheXmlVersion.VERSION_5_7) >= 0) {
+        if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_7) >= 0) {
-          if (this.version.compareTo(CacheXmlVersion.VERSION_5_1) >= 0) {
+          if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_1) >= 0) {
-    } // VERSION_5_0 >= 0
-    else { // VERSION_5_0 < 0
+    } // GEMFIRE_5_0 >= 0
+    else { // GEMFIRE_5_0 < 0
-    } // VERSION_5_0 < 0
+    } // GEMFIRE_5_0 < 0
-    if (this.version.compareTo(CacheXmlVersion.VERSION_7_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_7_0) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_4_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_4_0) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_7) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_7) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_6_5) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_5) >= 0) {
-    if(this.version.compareTo(CacheXmlVersion.VERSION_6_1) >= 0)
+    if(this.version.compareTo(CacheXmlVersion.GEMFIRE_6_1) >= 0)
-    if (this.version.compareTo(CacheXmlVersion.VERSION_7_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_7_0) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_7_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_7_0) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_9_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEODE_1_0) >= 0) {
-    if (attrs.getDiskStoreName() == null && (generateDefaults() || this.version.compareTo(CacheXmlVersion.VERSION_6_5) < 0)) {
+    if (attrs.getDiskStoreName() == null && (generateDefaults() || this.version.compareTo(CacheXmlVersion.GEMFIRE_6_5) < 0)) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_0) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_0) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_0) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_8_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_8_0) >= 0) {
-      if (this.version.compareTo(CacheXmlVersion.VERSION_6_0) >= 0) {
+      if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_0) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_1) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_1) >= 0) {
-    } // VERSION_5_1
+    } // GEMFIRE_5_1
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_8) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_8) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_6_0) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_0) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_8) >= 0) {      
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_8) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_6_1) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_1) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_6_6) >= 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_6_6) >= 0) {
-    if (this.version.compareTo(CacheXmlVersion.VERSION_5_1) < 0) {
+    if (this.version.compareTo(CacheXmlVersion.GEMFIRE_5_1) < 0) {

UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 INS32 INS32 UPD42 MOV42 INS42 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 INS42 INS42 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 UPD40 DEL42