GEODE-5032: massage configuration objects for better usability. (#1894)


-    protected RegionConfig.Entry.Key key;
+    protected RegionConfig.Entry.Type key;
-    protected RegionConfig.Entry.Value value;
+    protected RegionConfig.Entry.Type value;
+
+    public Entry() {};
+
+    public Entry(String key, String value) {
+      this.key = new Type(key);
+      this.value = new Type(value);
+    }
+
+    public Entry(Type key, Type value) {
+      this.key = key;
+      this.value = value;
+    }
-     * {@link RegionConfig.Entry.Key }
+     * {@link RegionConfig.Entry.Type }
-    public RegionConfig.Entry.Key getKey() {
+    public RegionConfig.Entry.Type getKey() {
-     * {@link RegionConfig.Entry.Key }
+     * {@link RegionConfig.Entry.Type }
-    public void setKey(RegionConfig.Entry.Key value) {
+    public void setKey(RegionConfig.Entry.Type value) {
-     * {@link RegionConfig.Entry.Value }
+     * {@link RegionConfig.Entry.Type }
-    public RegionConfig.Entry.Value getValue() {
+    public RegionConfig.Entry.Type getValue() {
-     * {@link RegionConfig.Entry.Value }
+     * {@link RegionConfig.Entry.Type }
-    public void setValue(RegionConfig.Entry.Value value) {
+    public void setValue(RegionConfig.Entry.Type value) {
-
-    public static class Key {
-
+    public static class Type {
+      public Type() {}
+
+      public Type(String string) {
+        this.string = new StringType(string);
+      }
+
+      public Type(DeclarableType declarable) {
+        this.declarable = declarable;
+      }
+
-      public void setString(StringType value) {
-        this.string = value;
-      }
-
-      /**
-       * Gets the value of the declarable property.
-       *
-       * possible object is
-       * {@link DeclarableType }
-       *
-       */
-      public DeclarableType getDeclarable() {
-        return declarable;
-      }
-
-      /**
-       * Sets the value of the declarable property.
-       *
-       * allowed object is
-       * {@link DeclarableType }
-       *
-       */
-      public void setDeclarable(DeclarableType value) {
-        this.declarable = value;
-      }
-
-    }
-
-
-    /**
-     * <p>
-     * Java class for anonymous complex type.
-     *
-     * <p>
-     * The following schema fragment specifies the expected content contained within this class.
-     *
-     * <pre>
-     * &lt;complexType>
-     *   &lt;complexContent>
-     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
-     *       &lt;choice>
-     *         &lt;element name="string" type="{http://geode.apache.org/schema/cache}string-type"/>
-     *         &lt;element name="declarable" type="{http://geode.apache.org/schema/cache}declarable-type"/>
-     *       &lt;/choice>
-     *     &lt;/restriction>
-     *   &lt;/complexContent>
-     * &lt;/complexType>
-     * </pre>
-     *
-     *
-     */
-    @XmlAccessorType(XmlAccessType.FIELD)
-    @XmlType(name = "", propOrder = {"string", "declarable"})
-    public static class Value {
-
-      @XmlElement(namespace = "http://geode.apache.org/schema/cache")
-      protected StringType string;
-      @XmlElement(namespace = "http://geode.apache.org/schema/cache")
-      protected DeclarableType declarable;
-
-      /**
-       * Gets the value of the string property.
-       *
-       * possible object is
-       * {@link StringType }
-       *
-       */
-      public StringType getString() {
-        return string;
-      }
-
-      /**
-       * Sets the value of the string property.
-       *
-       * allowed object is
-       * {@link StringType }
-       *
-       */
-      public void setString(StringType value) {
-        this.string = value;
+      public void setString(String value) {
+        this.string = new StringType(value);

INS31 MOV31 MOV31 UPD43 UPD43 INS83 INS42 INS8 INS42 INS44 INS44 INS8 INS42 INS44 INS8 UPD43 UPD42 MOV8 UPD42 MOV8 UPD43 UPD42 MOV8 UPD42 MOV8 MOV29 MOV79 MOV77 UPD42 MOV23 MOV23 INS31 INS31 INS31 UPD40 UPD40 INS43 INS42 INS43 INS42 INS21 INS21 INS43 INS42 UPD43 INS21 INS21 UPD40 UPD43 INS40 UPD43 INS83 INS42 INS8 INS83 INS42 INS44 MOV8 INS83 INS42 INS44 INS8 INS42 INS42 INS7 INS7 INS42 INS42 INS7 INS7 UPD66 UPD66 UPD40 UPD66 UPD66 INS40 INS43 INS42 INS43 INS42 INS21 INS43 INS22 INS14 INS22 INS14 INS22 INS42 INS22 INS42 UPD40 UPD40 INS40 INS40 UPD42 MOV42 MOV42 INS7 INS42 INS52 INS42 INS43 INS42 INS52 INS42 INS43 INS42 INS52 INS42 INS52 INS42 INS14 INS22 INS42 INS14 INS42 INS42 MOV43 INS42 INS52 INS42 MOV43 INS42 DEL66 DEL66 DEL40 DEL66 DEL65 DEL65 DEL29 DEL40 DEL43 DEL42 DEL66 DEL66 DEL40 DEL66 DEL65 DEL65 DEL29 DEL39 DEL42 DEL40 DEL42 DEL42 DEL42 DEL41 DEL8 DEL42 DEL42 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL83 DEL83 DEL42 DEL66 DEL66 DEL42 DEL66 DEL65 DEL65 DEL29 DEL83 DEL39 DEL42 DEL42 DEL44 DEL31 DEL66 DEL66 DEL42 DEL66 DEL65 DEL65 DEL29 DEL83 DEL42 DEL43 DEL42 DEL42 DEL41 DEL8 DEL31 DEL55 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL66 DEL65 DEL29 DEL42 DEL40 DEL79 DEL42 DEL42 DEL45 DEL80 DEL42 DEL45 DEL45 DEL4 DEL80 DEL77 DEL42 DEL42 DEL42 DEL45 DEL80 DEL77 DEL83 DEL43 DEL42 DEL59 DEL23 DEL42 DEL42 DEL45 DEL80 DEL77 DEL83 DEL43 DEL42 DEL59 DEL23 DEL42