GEODE-4518: Replace DSCODE with an enumeration. (#1738)

* GEODE-4518: Replace DSCODE with an enumeration.
- Deprecate DSCODE interface.
- Introduce HeaderByte enum.
- Replace explicit references to DSCODE with
  explicit references to HeaderByte.

* GEODE-4518: Update analysis files.

* GEODE-4518: Add unit test for value uniqueness.

* GEODE-4518: Convert DSCODE into enum that replaces HeaderByte.

- * An interface that contains a bunch of static final values used for the implementation of
- * {@link DataSerializer}. It is basically an Enum and could be changed to one once we drop 1.4. The
- * allowed range of these codes is -128..127 inclusive (i.e. byte).
+ * An enumeration that contains a bunch of pre-defined values for use in the implementation of
+ * {@link DataSerializer}.
+ * The allowed range of these values is -128..127 inclusive (i.e., one byte).
-public interface DSCODE {
+public enum DSCODE {
-  byte RESERVED_FOR_FUTURE_USE = -128;
+  RESERVED_FOR_FUTURE_USE(-128),
-  byte ILLEGAL = -127;
+  ILLEGAL(-127),
-  byte DS_FIXED_ID_BYTE = 1;
+  DS_FIXED_ID_BYTE(1),
-  byte DS_FIXED_ID_SHORT = 2;
+  DS_FIXED_ID_SHORT(2),
-  byte DS_FIXED_ID_INT = 3;
+  DS_FIXED_ID_INT(3),
-  byte DS_NO_FIXED_ID = 4;
+  DS_NO_FIXED_ID(4),
-  byte USER_CLASS_2 = 5;
+  USER_CLASS_2(5),
-  byte USER_CLASS_4 = 6;
+  USER_CLASS_4(6),
-  byte LINKED_LIST = 10;
+  LINKED_LIST(10),
-  byte PROPERTIES = 11;
+  PROPERTIES(11),
-  byte BOOLEAN_TYPE = 17;
-  byte CHARACTER_TYPE = 18;
-  byte BYTE_TYPE = 19;
-  byte SHORT_TYPE = 20;
-  byte INTEGER_TYPE = 21;
-  byte LONG_TYPE = 22;
-  byte FLOAT_TYPE = 23;
-  byte DOUBLE_TYPE = 24;
-  byte VOID_TYPE = 25;
+  BOOLEAN_TYPE(17), CHARACTER_TYPE(18), BYTE_TYPE(19), SHORT_TYPE(20), INTEGER_TYPE(21), LONG_TYPE(22), FLOAT_TYPE(23), DOUBLE_TYPE(24), VOID_TYPE(25),
-  byte BOOLEAN_ARRAY = 26;
+  BOOLEAN_ARRAY(26),
-  byte CHAR_ARRAY = 27;
+  CHAR_ARRAY(27),
-  byte USER_DATA_SERIALIZABLE_4 = 37;
+  USER_DATA_SERIALIZABLE_4(37),
-  byte USER_DATA_SERIALIZABLE_2 = 38;
+  USER_DATA_SERIALIZABLE_2(38),
-  byte USER_DATA_SERIALIZABLE = 39;
+  USER_DATA_SERIALIZABLE(39),
-  byte USER_CLASS = 40;
+  USER_CLASS(40),
-  byte NULL = 41;
+  NULL(41),
-  byte STRING = 42;
+  STRING(42),
-  byte CLASS = 43;
+  CLASS(43),
-  byte SERIALIZABLE = 44;
+  SERIALIZABLE(44),
-  byte DATA_SERIALIZABLE = 45;
+  DATA_SERIALIZABLE(45),
-  byte BYTE_ARRAY = 46;
+  BYTE_ARRAY(46),
-  byte SHORT_ARRAY = 47;
+  SHORT_ARRAY(47),
-  byte INT_ARRAY = 48;
+  INT_ARRAY(48),
-  byte LONG_ARRAY = 49;
+  LONG_ARRAY(49),
-  byte FLOAT_ARRAY = 50;
+  FLOAT_ARRAY(50),
-  byte DOUBLE_ARRAY = 51;
+  DOUBLE_ARRAY(51),
-  byte OBJECT_ARRAY = 52;
+  OBJECT_ARRAY(52),
-  byte BOOLEAN = 53;
+  BOOLEAN(53),
-  byte CHARACTER = 54;
+  CHARACTER(54),
-  byte BYTE = 55;
+  BYTE(55),
-  byte SHORT = 56;
+  SHORT(56),
-  byte INTEGER = 57;
+  INTEGER(57),
-  byte LONG = 58;
+  LONG(58),
-  byte FLOAT = 59;
+  FLOAT(59),
-  byte DOUBLE = 60;
+  DOUBLE(60),
-  byte DATE = 61;
+  DATE(61),
-  byte INET_ADDRESS = 62;
+  INET_ADDRESS(62),
-  byte FILE = 63;
+  FILE(63),
-  byte STRING_ARRAY = 64;
+  STRING_ARRAY(64),
-  byte ARRAY_LIST = 65;
+  ARRAY_LIST(65),
-  byte HASH_SET = 66;
+  HASH_SET(66),
-  byte HASH_MAP = 67;
+  HASH_MAP(67),
-  byte TIME_UNIT = 68;
+  TIME_UNIT(68),
-  byte NULL_STRING = 69;
+  NULL_STRING(69),
-  byte HASH_TABLE = 70;
+  HASH_TABLE(70),
-  byte VECTOR = 71;
+  VECTOR(71),
-  byte IDENTITY_HASH_MAP = 72;
+  IDENTITY_HASH_MAP(72),
-  byte LINKED_HASH_SET = 73;
+  LINKED_HASH_SET(73),
-  byte STACK = 74;
+  STACK(74),
-  byte TREE_MAP = 75;
+  TREE_MAP(75),
-  byte TREE_SET = 76;
+  TREE_SET(76),
-  byte STRING_BYTES = 87;
+  STRING_BYTES(87),
-  byte HUGE_STRING_BYTES = 88;
+  HUGE_STRING_BYTES(88),
-  byte HUGE_STRING = 89;
+  HUGE_STRING(89),
-  byte ARRAY_OF_BYTE_ARRAYS = 91;
+  ARRAY_OF_BYTE_ARRAYS(91),
-  byte PDX = 93;
+  PDX(93),
-  byte PDX_ENUM = 94;
+  PDX_ENUM(94),
-  byte BIG_INTEGER = 95;
+  BIG_INTEGER(95),
-  byte BIG_DECIMAL = 96;
+  BIG_DECIMAL(96),
-  byte CONCURRENT_HASH_MAP = 97;
+  CONCURRENT_HASH_MAP(97),
-  byte UUID = 98;
+  UUID(98),
-  byte TIMESTAMP = 99;
+  TIMESTAMP(99),
-  byte GEMFIRE_ENUM = 100;
+  GEMFIRE_ENUM(100),
-  byte PDX_INLINE_ENUM = 101;
+  PDX_INLINE_ENUM(101),
-  byte WILDCARD = 102;
+  WILDCARD(102);
+
+  private byte value;
+
+  DSCODE(int value) {
+    this.value = (byte) value;
+  }
+
+  public byte toByte() {
+    return value;
+  }

INS71 MOV29 INS83 INS42 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS23 INS31 INS31 MOV29 INS42 MOV38 INS42 MOV38 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 MOV29 INS42 INS34 INS83 MOV39 MOV59 INS42 INS44 INS8 INS83 INS39 INS42 INS8 UPD66 UPD66 UPD66 UPD42 INS39 INS42 INS21 INS41 INS7 INS42 INS22 INS11 INS52 INS42 INS39 INS42 DEL34 DEL83 DEL42 DEL39 DEL42 DEL59 DEL23 DEL39 DEL42 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL39 DEL42 DEL34 DEL59 DEL23 DEL23 DEL55