GEODE-4661: Implement KeySet protobuf message and handler (#1538)


+import java.util.HashSet;
+import java.util.Set;
+
+  @Override
+  public Set<K> keySet() throws IOException {
+    final Message request = Message.newBuilder()
+        .setKeySetRequest(RegionAPI.KeySetRequest.newBuilder().setRegionName(name)).build();
+    final Message message = protobufChannel.sendRequest(request, MessageTypeCase.KEYSETRESPONSE);
+    final RegionAPI.KeySetResponse keySetResponse = message.getKeySetResponse();
+
+    Set<K> keys = new HashSet<>(keySetResponse.getKeysCount());
+    for (BasicTypes.EncodedValue value : keySetResponse.getKeysList()) {
+      keys.add((K) ValueEncoder.decodeValue(value));
+    }
+    return keys;
+  }

INS26 INS26 INS40 INS40 INS31 INS78 INS83 INS74 INS42 INS43 INS8 INS42 INS43 INS43 INS42 INS60 INS60 INS60 INS60 INS70 INS41 INS42 INS42 INS83 INS43 INS59 INS83 INS43 INS59 INS83 INS43 INS59 INS74 INS59 INS44 INS32 INS8 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS40 INS42 INS32 INS43 INS43 INS42 INS14 INS43 INS42 INS42 INS42 INS21 INS32 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42 INS74 INS32 INS40 INS32 INS32 INS42 INS32 INS43 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS32 INS40 INS42 INS42 INS42 INS42 INS42