GEODE-7446: Update Spring from 4.x to 5.x (#4256)


    Co-authored-by: nabarunnag <nag@cs.wisc.edu>
    Co-authored-by: Patrick Johnson <pjohnson@pivotal.io>
    Co-authored-by: Jens Deppe <jdeppe@pivotal.io>

+import org.apache.geode.management.configuration.Links;
+
+
-        .antMatchers("/ping", "/docs/**", "/swagger-ui.html", "/v1/api-docs/**",
-            "/webjars/springfox-swagger-ui/**", "/swagger-resources/**")
-        .permitAll().anyRequest().authenticated().and().csrf().disable();
+        .antMatchers("/docs/**", "/swagger-ui.html",
+            Links.URI_VERSION + "/api-docs/**", "/webjars/springfox-swagger-ui/**",
+            "/swagger-resources/**")
+        .permitAll().and().csrf().disable();
-      http.httpBasic();
-    } else {
-      http.authorizeRequests().anyRequest().permitAll();
+      http.authorizeRequests().anyRequest().authenticated().and().httpBasic();

INS26 INS40 MOV32 UPD42 UPD42 INS32 UPD42 INS32 INS42 MOV32 INS42 INS27 UPD42 INS40 INS45 DEL45 DEL45 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL32 DEL21 DEL8