GEODE-6294: Add disable-jmx config property

+   * The static String definition of the <i>"disable-jmx"</i> property <a name="disable-tcp"/a>
+   * <p>
+   * <U>Description</U>: Turns off use of JMX, preventing the process from creating Geode MBeans.
+   * <p>
+   * <U>Default</U>: "false"
+   * <p>
+   * <U>Allowed values</U>: true or false
+   * <p>
+   * <U>Since</U>: Geode 1.9
+   */
+  String DISABLE_JMX = "disable-jmx";
+  /**

INS23 INS29 INS43 INS59 INS65 INS42 INS42 INS45 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66 INS66