GEODE-1377: Initial move of system properties from private to public

-  String ENFORE_UNIQUE_HOST = "enforce-unique-host";
+  String ENFORCE_UNIQUE_HOST = "enforce-unique-host";
+
+  /**
+   * The name of the "jmx-manager-http-port" property.
+   *
+   * @deprecated as of 8.0 use {@link #HTTP_SERVICE_PORT} instead.
+   */
+
+  /**
+   * @deprecated as of 8.0 use {@link #JMX_MANAGER_SSL_ENABLED} instead.
+   */
-  @Deprecated
+  /**
+   * Returns the value of the <a
+   * href="../DistributedSystem.html#ssl-enabled">"ssl-enabled"</a>
+   * property.
+   *
+   * @deprecated as of 8.0 use {@link #CLUSTER_SSL_ENABLED} instead.
+   */
-  @Deprecated
+
+  /**
+   * The name of the "SSLProtocols" property
+   *
+   * @deprecated as of 8.0 use {@link #CLUSTER_SSL_PROTOCOLS} instead.
+   */
-  @Deprecated
+
+  /**
+   * The name of the "SSLCiphers" property
+   *
+   * @deprecated as of 8.0 use {@link #CLUSTER_SSL_CIPHERS} instead.
+   */
-  @Deprecated
+
+  /**
+   * The name of the "SSLRequireAuthentication" property
+   *
+   * @deprecated as of 8.0 use {@link #CLUSTER_SSL_REQUIRE_AUTHENTICATION} instead.
+   */

INS29 INS29 INS29 INS29 INS29 INS29 UPD42 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS65 INS66 INS66 INS65 INS66 INS66 INS65 INS66 INS66 INS66 INS66 INS66 INS65 INS66 INS66 INS66 INS65 INS66 INS66 INS66 INS65 INS66 INS66 INS66 INS65 INS66 INS67 INS67 INS67 INS67 INS67 INS67 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL78 DEL42 DEL78 DEL42 DEL78 DEL42 DEL78