Revert "GEODE-1887: Now Size api goes through ServerProxy when cache is of type client and DataPolicy is Empty."

This reverts commit f2721dc81256bcec84e855e9dc52d2f234e745da.

The commit breaks ClientServerMiscBCDUnitTest.

-      if (isClient && getDataPolicy() == DataPolicy.EMPTY) {
-        ServerRegionProxy srp = getServerProxy();
-        if (srp != null) {
-          return srp.size();
-        }
-      }

INS8 MOV41 DEL42 DEL42 DEL32 DEL40 DEL27 DEL27 DEL42 DEL43 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL41 DEL8 DEL25 DEL8 DEL25 DEL8