GEODE-420: Reverting change on SocketCreator.java

-      //      if (!StringUtils.isEmpty(this.keyAlias)) {
-      //        PrivateKey key = this.delegate.getPrivateKey(this.keyAlias);
-      //        return getKeyAlias(keyType, key);
-      //      }
+      if (!StringUtils.isEmpty(this.keyAlias)) {
+        PrivateKey key = this.delegate.getPrivateKey(this.keyAlias);
+        return getKeyAlias(keyType, key);
+      }
-      //      if (!StringUtils.isEmpty(this.keyAlias)) {
-      //        return delegate.getCertificateChain(keyAlias);
-      //      }
+      if (!StringUtils.isEmpty(this.keyAlias)) {
+        return delegate.getCertificateChain(keyAlias);
+      }
-      //      if (!StringUtils.isEmpty(this.keyAlias)) {
-      //        PrivateKey key = this.delegate.getPrivateKey(this.keyAlias);
-      //        return getKeyAlias(keyType, key);
-      //      }
+      if (!StringUtils.isEmpty(this.keyAlias)) {
+        PrivateKey key = this.delegate.getPrivateKey(this.keyAlias);
+        return getKeyAlias(keyType, key);
+      }

INS8 INS8 INS8 INS25 MOV41 INS25 MOV41 INS25 MOV41 INS38 INS8 INS38 INS8 INS38 INS8 INS32 INS60 INS41 INS32 INS41 INS32 INS60 INS41 INS42 INS42 INS22 INS43 INS59 INS32 INS42 INS42 INS22 INS32 INS42 INS42 INS22 INS43 INS59 INS32 INS52 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS22 INS42 INS22 INS22 INS42 INS22 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 DEL8 DEL8 DEL8