GEODE-4858: Update *DiskStore commands to use ResultModel and SingleGfshCommand (#1996)


-import java.io.IOException;
+import java.util.concurrent.TimeUnit;
-import org.apache.geode.GemFireIOException;
-import org.apache.geode.internal.lang.StringUtils;
-import org.apache.geode.management.internal.cli.GfshParser;
-import org.apache.geode.management.internal.cli.result.ResultBuilder;
-import org.apache.geode.management.internal.cli.shell.Gfsh;
+import org.apache.geode.management.internal.cli.result.model.InfoResultModel;
+import org.apache.geode.management.internal.cli.result.model.ResultModel;
-  public Result upgradeOfflineDiskStore(
+  public ResultModel upgradeOfflineDiskStore(
-    Result result;
+    ResultModel result = new ResultModel();
+    InfoResultModel infoResult = result.addInfo();
-    StringBuilder output = new StringBuilder();
-    StringBuilder error = new StringBuilder();
-    StringBuilder errorMessage = new StringBuilder();
-      // procBuilder.redirectErrorStream(true);
+      procBuilder.redirectErrorStream(true);
+
-      InputStream errorStream = upgraderProcess.getErrorStream();
-      BufferedReader errorReader = new BufferedReader(new InputStreamReader(errorStream));
-        output.append(line).append(GfshParser.LINE_SEPARATOR);
+        infoResult.addLine(line);
-      boolean switchToStackTrace = false;
-      while ((line = errorReader.readLine()) != null) {
-        if (!switchToStackTrace && DiskStoreUpgrader.STACKTRACE_START.equals(line)) {
-          switchToStackTrace = true;
-        } else if (switchToStackTrace) {
-          error.append(line).append(GfshParser.LINE_SEPARATOR);
-        } else {
-          errorMessage.append(line);
-        }
+      upgraderProcess.waitFor(2, TimeUnit.SECONDS);
+      if (upgraderProcess.exitValue() != 0) {
+        result.setStatus(Result.Status.ERROR);
-
-      if (errorMessage.length() > 0) {
-        throw new GemFireIOException(errorMessage.toString());
-      }
-
-      upgraderProcess.destroy();
-      result = ResultBuilder.createInfoResult(output.toString());
-    } catch (IOException e) {
-      if (output.length() != 0) {
-        Gfsh.println(output.toString());
-      }
-      String fieldsMessage = (maxOplogSize != -1
-          ? CliStrings.UPGRADE_OFFLINE_DISK_STORE__MAXOPLOGSIZE + "=" + maxOplogSize + "," : "");
-      fieldsMessage += StringUtils.arrayToString(diskDirs);
-      String errorString = CliStrings.format(
-          CliStrings.UPGRADE_OFFLINE_DISK_STORE__MSG__ERROR_WHILE_COMPACTING_DISKSTORE_0_WITH_1_REASON_2,
-          diskStoreName, fieldsMessage);
-      result = ResultBuilder.createUserErrorResult(errorString);
-      if (logWrapper.fineEnabled()) {
-        logWrapper.fine(e.getMessage(), e);
-      }
-    } catch (GemFireIOException e) {
-      if (output.length() != 0) {
-        Gfsh.println(output.toString());
-      }
-      result = ResultBuilder.createUserErrorResult(errorMessage.toString());
-      if (logWrapper.fineEnabled()) {
-        logWrapper.fine(error.toString());
-      }
-    } catch (IllegalArgumentException e) {
-      if (output.length() != 0) {
-        Gfsh.println(output.toString());
-      }
-      result = ResultBuilder.createUserErrorResult(e.getMessage());
+    } catch (Exception e) {
+      infoResult.addLine(
+          String.format("Error upgrading disk store %s: %s", diskStoreName, e.getMessage()));
+      result.setStatus(Result.Status.ERROR);
+      logWrapper.warning(e.getMessage(), e);
+

MOV26 MOV26 UPD40 UPD40 UPD40 UPD43 MOV60 UPD42 INS60 UPD43 MOV43 MOV59 UPD43 UPD42 UPD42 UPD42 UPD42 INS32 INS21 MOV21 MOV8 UPD43 INS42 INS42 INS32 UPD27 UPD43 INS21 INS21 UPD42 INS42 INS42 INS9 UPD42 MOV42 UPD42 MOV42 INS34 UPD40 INS21 UPD42 INS32 INS32 INS32 UPD42 UPD42 INS32 INS42 INS42 INS32 INS42 INS42 INS40 UPD42 UPD42 MOV42 UPD42 MOV42 MOV42 UPD42 MOV42 UPD42 MOV42 INS40 INS42 INS42 INS45 INS42 MOV32 DEL40 DEL26 DEL40 DEL26 DEL40 DEL26 DEL42 DEL59 DEL60 DEL42 DEL43 DEL60 DEL42 DEL43 DEL14 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL14 DEL14 DEL59 DEL60 DEL32 DEL42 DEL40 DEL32 DEL42 DEL32 DEL42 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL7 DEL36 DEL33 DEL27 DEL42 DEL38 DEL40 DEL42 DEL42 DEL32 DEL27 DEL42 DEL9 DEL7 DEL21 DEL8 DEL42 DEL8 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL25 DEL8 DEL61 DEL42 DEL43 DEL32 DEL14 DEL53 DEL42 DEL42 DEL32 DEL21 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL42 DEL43 DEL42 DEL42 DEL34 DEL38 DEL27 DEL40 DEL45 DEL42 DEL45 DEL27 DEL45 DEL16 DEL36 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL40 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL42 DEL42 DEL32 DEL25 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL7 DEL21 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL12