Revert "GEODE-1570: upgrade spring libraries and fix tests"

This reverts commit 906c211ab1f6bacbd29a6d21d8186bb0787173f9.

+  
+  public static void writeListAsJson(JsonGenerator generator, Map map, String name, String fieldName) throws JsonGenerationException, IOException{
+    
+    generator.writeStartObject();
+    generator.writeFieldName(name);
+    
+    //introspect the Map and write its value into desired format
+    generator.writeStartArray();
+    Iterator iter = (Iterator) map.entrySet().iterator();
+    while(iter.hasNext()) {
+      
+      Map.Entry entry = (Map.Entry) iter.next();
+      generator.writeStartObject();
+      //Iterate over Map and write key-value
+      generator.writeFieldName(fieldName); 
+      generator.writeString(entry.getKey().toString());
+      
+      writeValueAsJson(generator, entry.getValue(), name);
+      generator.writeEndObject();  
+    }
+    
+    generator.writeEndArray();
+    generator.writeEndObject();
+  }

INS31 INS83 INS83 INS39 INS42 INS44 INS44 INS44 INS44 INS43 INS43 INS8 INS43 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS42 INS42 INS21 INS21 INS21 INS60 INS61 INS21 INS21 INS42 INS42 INS42 INS42 INS32 INS32 INS32 INS43 INS59 INS32 INS8 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS11 INS42 INS42 INS60 INS21 INS21 INS21 INS21 INS21 INS42 INS42 INS42 INS42 INS43 INS32 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS42 INS32 INS42 INS40 INS42 INS11 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS43 INS32 INS32 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS42