GEODE-5335: Do not resolve addresses when calling netstat and lsof (#2070)

- This avoids long command pauses (or failures) if DNS is slow or
  misconfigured.
- Add more netstat tests
+    cmdOptionsList.add("-v");
+    cmdOptionsList.add("-a");
+    cmdOptionsList.add("-n");
-      cmdOptionsList.add("-v");
-      cmdOptionsList.add("-a");
-    } else {
-      cmdOptionsList.add("-v");
-      cmdOptionsList.add("-a");
+      List<String> cmdOptionsList = new ArrayList<>();
+      cmdOptionsList.add(LSOF_COMMAND);
+      cmdOptionsList.add("-n");
+      cmdOptionsList.add("-P");
-      ProcessBuilder procBuilder = new ProcessBuilder(LSOF_COMMAND);
+      ProcessBuilder procBuilder = new ProcessBuilder(cmdOptionsList);

MOV8 INS21 INS25 INS32 MOV32 INS8 INS42 INS42 INS45 MOV21 INS60 INS21 INS21 INS21 INS74 INS59 INS32 INS32 INS32 MOV43 INS43 INS43 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS74 MOV43 UPD42 INS43 INS42 DEL42 DEL42 DEL45 DEL32 DEL21 DEL42 DEL42 DEL45 DEL32 DEL21 DEL8 DEL25 DEL8