GEODE-3838 roll project version to 1.4.0

updated version to 1.4.0

-  public static final int HIGHEST_VERSION = 70;
+  public static final int HIGHEST_VERSION = 75;
+  private static final byte GEODE_140_ORDINAL = 75;
+
+  public static final Version GEODE_140 =
+      new Version("GEODE", "1.4.0", (byte) 1, (byte) 4, (byte) 0, (byte) 0, GEODE_130_ORDINAL);
-  public static final Version CURRENT = GEODE_130;
+  public static final Version CURRENT = GEODE_140;

INS23 INS23 INS83 INS83 INS83 INS39 INS59 INS83 INS83 INS83 INS43 INS59 UPD34 INS42 INS34 INS42 INS42 INS14 UPD42 INS43 INS45 INS45 INS11 INS11 INS11 INS11 INS42 INS42 INS39 INS34 INS39 INS34 INS39 INS34 INS39 INS34