GEODE-2474: refactor code to use SystemUtils for OS system properties

-    String classPath = System.getProperty("java.class.path");
+    String classPath = getClassPath();
+  /**
+   * Returns the value of {code System.getProperty("os.name")}.
+   */
+  public static String getOsName() {
+    return System.getProperty("os.name");
+  }
+
+  /**
+   * Returns the value of {code System.getProperty("os.version")}.
+   */
+  public static String getOsVersion() {
+    return System.getProperty("os.version");
+  }
+
+  /**
+   * Returns the value of {code System.getProperty("os.arch")}.
+   */
+  public static String getOsArchitecture() {
+    return System.getProperty("os.arch");
+  }
+
+  /**
+   * Returns the value of {code System.getProperty("java.class.path")}.
+   */
+  public static String getClassPath() {
+    return System.getProperty("java.class.path");
+  }
+
+  /**
+   * Returns the value of {code System.getProperty("sun.boot.class.path")}.
+   */
+  public static String getBootClassPath() {
+    return System.getProperty("sun.boot.class.path");
+  }
+
-    String osName = System.getProperty("os.name");
+    String osName = getOsName();

INS31 INS31 INS31 INS31 INS31 INS29 INS83 INS83 MOV43 INS42 INS8 INS29 INS83 INS83 INS43 INS42 INS8 INS29 INS83 INS83 INS43 INS42 INS8 INS29 INS83 INS83 MOV43 INS42 INS8 INS29 INS83 INS83 INS43 INS42 INS8 INS65 INS41 INS65 INS42 INS41 INS65 INS42 INS41 INS65 INS41 INS65 INS42 INS41 INS43 INS66 MOV32 INS66 INS32 INS66 INS32 INS66 MOV32 INS66 INS32 INS43 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS32 INS42 INS42