GEODE-3952: Improve and apply spotless.

* Expand whitespace handling to strip end of lines and end of files
* Remove commented-out import statements.
* Enforce style guide import ordering
* Enforce style guide modifier ordering
- * 
+ *
- * 
+ *
- * 
+ *
- * 
- * 
+ *
+ *
- * 
- * 
+ *
+ *
- * 
+ *
- * 
- * 
- * 
+ *
+ *
+ *
-  private final static String PLACEHOLDER_FOR_JOIN = "join";
+  private static final String PLACEHOLDER_FOR_JOIN = "join";
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *

INS83 DEL83