GEODE-3952: Improve and apply spotless.

* Expand whitespace handling to strip end of lines and end of files
* Remove commented-out import statements.
* Enforce style guide import ordering
* Enforce style guide modifier ordering
-import org.apache.geode.i18n.LogWriterI18n;
-import org.apache.geode.i18n.StringId;
-import org.apache.geode.internal.Assert;
-import org.apache.geode.internal.i18n.LocalizedStrings;
-import org.apache.geode.internal.process.StartupStatusListener;
-
+import org.apache.geode.i18n.LogWriterI18n;
+import org.apache.geode.i18n.StringId;
+import org.apache.geode.internal.Assert;
+import org.apache.geode.internal.i18n.LocalizedStrings;
+import org.apache.geode.internal.process.StartupStatusListener;
+
-  private final static int LOGGING_FLAGS_MASK = 0x00FFFFFF;
+  private static final int LOGGING_FLAGS_MASK = 0x00FFFFFF;
-  protected final static int SECURITY_LOGGING_FLAG = 0x40000000;
+  protected static final int SECURITY_LOGGING_FLAG = 0x40000000;
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *

MOV26 MOV26 MOV26 MOV26 MOV26 INS83 INS83 DEL83 DEL83