 GEODE-6306: add capability to check cache element compatibility (#3695)



+
+  @Override
+  public void checkCompatibility(RegionConfig incoming, String group, RegionConfig existing) {
+    // if their types are the same, then they are compatible
+    if (incoming.getType().equals(existing.getType())) {
+      return;
+    }
+
+    // one has to be the proxy of the other's main type
+    if (!incoming.getType().contains("PROXY") && !existing.getType().contains("PROXY")) {
+      throw new IllegalArgumentException(getDescription(incoming) + " is not compatible with "
+          + group + "'s existing regionConfig "
+          + getDescription(existing));
+    }
+
+    // the beginning part of the type has to be the same
+    String incomingType = incoming.getType().split("_")[0];
+    String existingType = existing.getType().split("_")[0];
+    if (!incomingType.equals(existingType)) {
+      throw new IllegalArgumentException(
+          getDescription(incoming) + " is not compatible with " + group + "'s existing "
+              + getDescription(existing));
+    }
+  }
+
+  private String getDescription(RegionConfig regionConfig) {
+    return "Region " + regionConfig.getName() + " of type " + regionConfig.getType();
+  }

INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS44 INS8 INS83 INS43 INS42 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS43 INS42 INS25 INS25 INS60 INS60 INS25 INS42 INS43 INS42 INS41 INS42 INS42 INS42 INS32 INS8 INS27 INS8 INS43 INS59 INS43 INS59 INS38 INS8 INS42 INS27 INS32 INS42 INS32 INS41 INS38 INS38 INS53 INS42 INS42 INS2 INS42 INS42 INS2 INS32 INS53 INS45 INS32 INS45 INS32 INS42 INS42 INS42 INS42 INS32 INS32 INS14 INS32 INS34 INS32 INS34 INS42 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS32 INS42 INS45 INS32 INS42 INS45 INS43 INS27 INS32 INS42 INS45 INS32 INS42 INS45 INS43 INS27 INS42 INS42 INS42 INS42 INS42 INS32 INS45 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS45 INS42 INS45 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42