GEODE-1598: fix autocomplete for first option and repeat tabs

This closes #187

-      boolean updatedDesiredCursorPosition = false;
-      if (!userOptionSet.areOptionsPresent()) {
-        if (remainingBuffer.contains("-")) {
-          int walkBackwards = remainingBuffer.length() - 1;
-          while (remainingBuffer.charAt(walkBackwards) != '-' && walkBackwards > 0) {
-            walkBackwards--;
-          }
-          while (remainingBuffer.charAt(walkBackwards) == '-' && walkBackwards > 0) {
-            walkBackwards--;
-          }
-          while (remainingBuffer.charAt(walkBackwards) == ' ' && walkBackwards > 0) {
-            walkBackwards--;
-          }
-          if (walkBackwards > 0) {
-            walkBackwards += 2;
-            desiredCursorPosition += walkBackwards;
-          }
-          updatedDesiredCursorPosition = true;
-        }
-      } // gfsh>start server --name=server1 --lo
+
-        if (!updatedDesiredCursorPosition && userOptionSet.hasOption(option)) {
+        if (userOptionSet.hasOption(option)) {

MOV32 DEL39 DEL42 DEL9 DEL59 DEL60 DEL42 DEL42 DEL32 DEL38 DEL42 DEL42 DEL45 DEL32 DEL39 DEL42 DEL42 DEL42 DEL32 DEL34 DEL27 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL13 DEL27 DEL42 DEL34 DEL27 DEL27 DEL42 DEL37 DEL21 DEL8 DEL61 DEL42 DEL42 DEL42 DEL32 DEL13 DEL27 DEL42 DEL34 DEL27 DEL27 DEL42 DEL37 DEL21 DEL8 DEL61 DEL42 DEL42 DEL42 DEL32 DEL13 DEL27 DEL42 DEL34 DEL27 DEL27 DEL42 DEL37 DEL21 DEL8 DEL61 DEL42 DEL34 DEL27 DEL42 DEL34 DEL7 DEL21 DEL42 DEL42 DEL7 DEL21 DEL8 DEL25 DEL42 DEL9 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL42 DEL38 DEL27