GEODE-2947: Error message is now specific to lucene indexes

(cherry picked from commit 5f4a7a905013dfa8f76f7419ea71aacae3614077)

+  protected void invokeBeforeRegionDestroyInServices() {
+    for (CacheService service : this.cache.getServices()) {
+      if (service instanceof RegionService) {
+        ((RegionService) service).beforeRegionDestroyed(this);
+      }
+    }
+  }
+

INS31 INS83 INS39 INS42 INS8 INS70 INS44 INS32 INS8 INS43 INS42 INS22 INS42 INS25 INS42 INS52 INS42 INS62 INS8 INS42 INS43 INS21 INS42 INS32 INS36 INS42 INS52 INS11 INS43 INS42 INS42