GEODE-2164: Refactored out NAMES_ARRAY from CqNameToOpSingleEntry

-    private String name;
+    private String[] name;
-    private static Map<String, String[]> NAMES_ARRAY = new ConcurrentHashMap<String, String[]>();
-      this.name = name;
-      if (!NAMES_ARRAY.containsKey(name)) {
-        NAMES_ARRAY.put(name, new String[] {name});
-      }
+      this.name = new String[] {name};
-        DataSerializer.writeObject(this.name, out);
+        DataSerializer.writeObject(this.name[0], out);
-        message.addStringPart(this.name, true);
+        message.addStringPart(this.name[0], true);
-      return (isEmpty()) ? EMPTY_NAMES_ARRAY : NAMES_ARRAY.get(this.name);
+      return (isEmpty()) ? EMPTY_NAMES_ARRAY : this.name;
-        this.name = name;
+        this.name = new String[] {name};
-      } else if (this.name.equals(name)) {
+      } else if (this.name[0].equals(name)) {
-      if (name.equals(this.name)) {
+      if (name.equals(this.name[0])) {
-      add(se.name, se.op);
+      add(se.name[0], se.op);

MOV5 MOV8 INS7 MOV32 MOV22 MOV3 MOV22 INS32 INS42 INS2 INS2 INS2 INS42 INS42 MOV22 INS34 INS40 INS34 INS2 INS2 MOV22 INS3 MOV22 INS34 MOV22 INS34 MOV22 INS34 INS5 INS4 INS43 INS85 INS42 INS42 DEL42 DEL43 DEL83 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL85 DEL5 DEL74 DEL14 DEL59 DEL23 DEL42 DEL42 DEL42 DEL32 DEL42 DEL7 DEL21 DEL42 DEL42 DEL42 DEL32 DEL38 DEL25 DEL8 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL42 DEL32 DEL40