Merge branch 'develop' of https://git-wip-us.apache.org/repos/asf/incubator-geode into develop

-          int batchId = msg.getPart(0).getInt();
+          Part part0 = msg.getPart(0);
+          if (part0.isBytes() && part0.getLength() == 1 && part0.getSerializedForm()[0] == 0) {
+            // REPLY_OKAY from a CloseConnection
+            break;
+          }
+          int batchId = part0.getInt();
-          Part part0 = msg.getPart(0);
+          part0 = msg.getPart(0);

MOV60 INS25 INS21 INS27 INS8 INS7 INS27 INS27 INS10 INS42 MOV32 INS32 INS27 INS2 INS34 INS42 INS42 INS42 INS32 INS34 INS32 INS34 INS42 INS42 INS42 INS42