GEODE-8093: Declare parameter requirements for HSET and HSETNX (#5083)


-import java.util.List;
-import org.apache.geode.redis.internal.RedisConstants.ArityDef;
-    List<byte[]> commandElems = command.getProcessedCommand();
-
-    if (commandElems.size() < 2) {
-      command.setResponse(Coder.getErrorResponse(context.getByteBufAllocator(), ArityDef.HKEYS));
-      return;
-    }
-

DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL39 DEL85 DEL5 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL34 DEL27 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL40 DEL32 DEL32 DEL21 DEL41 DEL8 DEL25