Revert "GEODE-1675: Fix ClassCastException in ClientServer expiry"

This reverts commit 306fda0860218e5a80f3064c55b04396e9e653d1.

-    DeltaSessionManager manager = (DeltaSessionManager) getManager();
-    if (manager != null && manager.getLogger() != null && manager.getLogger().isDebugEnabled()) {
+    if (((DeltaSessionManager) getManager()).getLogger().isDebugEnabled()) {
-
+    DeltaSessionManager manager = (DeltaSessionManager) getManager();

MOV60 INS32 INS32 MOV42 INS36 MOV42 INS11 INS43 INS32 INS42 UPD42 MOV42 DEL42 DEL33 DEL27 DEL42 DEL32 DEL33 DEL27 DEL27 DEL42 DEL32 DEL32 DEL27