Revert "GEODE-7504: region eviction support (#4386)" (#4421)

This reverts commit 332e3f05ee4fc565b496955888b2d223ea740bb7.
-
-    // validate eviction
-    validateEviction(config.getEviction());
-  }
-
-  private void validateEviction(Region.Eviction eviction) {
-    if (eviction == null) {
-      return;
-    }
-
-    Region.EvictionType type = eviction.getType();
-    if (type == null) {
-      throw new IllegalArgumentException("Eviction type must be set.");
-    }
-
-    switch (type) {
-      case ENTRY_COUNT:
-        if (eviction.getEntryCount() == null) {
-          throw new IllegalArgumentException(
-              "EntryCount must be set for: " + type);
-        }
-        if (eviction.getObjectSizer() != null) {
-          throw new IllegalArgumentException(
-              "ObjectSizer must not be set for: " + type);
-        }
-        break;
-      case MEMORY_SIZE:
-        if (eviction.getMemorySizeMb() == null) {
-          throw new IllegalArgumentException(
-              "MemorySizeMb must be set for: " + type);
-        }
-        break;
-    }

DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL83 DEL39 DEL42 DEL40 DEL43 DEL42 DEL44 DEL42 DEL33 DEL27 DEL41 DEL8 DEL25 DEL40 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL43 DEL45 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL49 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL43 DEL45 DEL42 DEL27 DEL14 DEL53 DEL8 DEL25 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL43 DEL45 DEL42 DEL27 DEL14 DEL53 DEL8 DEL25 DEL10 DEL42 DEL49 DEL42 DEL42 DEL32 DEL33 DEL27 DEL42 DEL43 DEL45 DEL42 DEL27 DEL14 DEL53 DEL8 DEL25 DEL10 DEL50 DEL8 DEL31