GEODE-4385: Add list jndi-binding option (#1547)


+import java.util.HashMap;
+
+  public static Map<String, String> getBindingNamesRecursively(Context ctx) throws Exception {
+    Map<String, String> result = new HashMap<>();
+    NamingEnumeration<Binding> enumeration = ctx.listBindings("");
+
+    while (enumeration.hasMore()) {
+      Binding binding = enumeration.next();
+      String name = binding.getName();
+      String separator = name.endsWith(":") ? "" : "/";
+      Object o = binding.getObject();
+      if (o instanceof Context) {
+        Map<String, String> innerBindings = getBindingNamesRecursively((Context) o);
+        innerBindings.forEach((k, v) -> result.put(name + separator + k, v));
+      } else {
+        result.put(name, binding.getClassName());
+      }
+    }
+
+    return result;
+  }

INS26 INS40 INS31 INS83 INS83 INS74 INS42 INS44 INS43 INS8 INS43 INS43 INS43 INS43 INS42 INS42 INS60 INS60 INS61 INS41 INS42 INS42 INS42 INS42 INS74 INS59 INS74 INS59 INS32 INS8 INS42 INS43 INS43 INS43 INS42 INS14 INS43 INS43 INS42 INS32 INS42 INS42 INS60 INS60 INS60 INS60 INS25 INS42 INS42 INS42 INS74 INS42 INS42 INS42 INS42 INS45 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS62 INS8 INS8 INS43 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS16 INS42 INS42 INS32 INS42 INS43 INS60 INS21 INS21 INS42 INS42 INS42 INS42 INS42 INS32 INS45 INS45 INS42 INS42 INS42 INS74 INS59 INS32 INS32 INS42 INS42 INS45 INS43 INS43 INS43 INS42 INS32 INS42 INS42 INS86 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS11 INS59 INS59 INS32 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS42 INS42 INS42 INS42