GEODE-4320: Reconcile disparity between Banner and AbstractConfig


+import org.apache.geode.distributed.ConfigurationProperties;
+import org.apache.geode.distributed.internal.DistributionConfig;
+
-  private static final String redacted = "********";
+  public static final String redacted = "********";
-  private static final List<String> tabooWords = ArrayUtils.asList("password");
+  private static final List<String> tabooToContain = ArrayUtils.asList("password");
+  private static final List<String> tabooForKeyToStartWith =
+      ArrayUtils.asList(DistributionConfig.SYS_PROP_NAME, DistributionConfig.SSL_SYSTEM_PROPS_NAME,
+          ConfigurationProperties.SECURITY_PREFIX);
-  // (a) one or two hyphens
+  // (a) A leading space or starting string boundary, followed by one or two hyphens
-      Pattern.compile("(--?[^\\s=]+)(?=[ =])( *=? *)(?!-)((?:\"[^\"]*\"|\\S+))");
+      Pattern.compile("([^ ]--?[^\\s=]+)(?=[ =])( *=? *)(?!-)((?:\"[^\"]*\"|\\S+))");
-      if (!containsTabooWord(option)) {
+      if (!isTaboo(option)) {
-    if (containsTabooWord(key)) {
+    if (isTaboo(key)) {
-  private static boolean containsTabooWord(String key) {
+  static boolean isTaboo(String key) {
-    for (String taboo : tabooWords) {
+    for (String taboo : tabooForKeyToStartWith) {
+      if (key.toLowerCase().startsWith(taboo)) {
+        return true;
+      }
+    }
+    for (String taboo : tabooToContain) {

INS26 INS26 INS40 INS40 INS23 UPD83 INS83 INS83 INS83 INS74 INS59 UPD42 UPD42 INS43 INS43 INS42 INS32 INS70 INS42 INS42 INS42 INS42 INS40 INS40 INS40 UPD45 INS44 INS42 INS8 UPD42 UPD42 INS43 INS42 INS25 INS42 INS32 INS8 INS32 INS42 INS42 INS41 UPD42 INS42 INS42 INS9 DEL83