Merge branch 'develop' into feature/GEODE-1571

-            // TODO: next call invokes HyphenFormatter
-      if (string != null && ((string.endsWith("\"") && string.endsWith("\"")) || (string.startsWith("\'") && string.endsWith("\'")))) {
+      boolean hasDoubleQuotes = string.startsWith("\"") && string.endsWith("\"");
+      boolean hasSingleQuotes = string.startsWith("\'") && string.endsWith("\'");
+
+      while (string != null && (hasDoubleQuotes || hasSingleQuotes)) {
+        hasDoubleQuotes = string.startsWith("\"") && string.endsWith("\"");
+        hasSingleQuotes = string.startsWith("\'") && string.endsWith("\'");

INS60 INS60 INS61 INS39 INS59 INS39 INS59 INS27 MOV8 INS42 INS27 INS42 MOV27 MOV27 MOV36 INS21 INS21 INS32 MOV32 INS7 INS7 INS42 INS42 INS45 INS42 INS42 INS42 MOV27 INS42 INS27 INS32 INS32 INS32 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 INS45 DEL36 DEL36 DEL27 DEL25