Revert "GEODE-6588: Properly type Function execution related interfaces. (#3691)"

This reverts commit 6c62540edd5637d5e2bd3a51b11279a2ba825c33.

-public class DistributedRegionFunctionExecutor<ArgumentT, ReturnT, AggregatorT>
-    extends AbstractExecution<ArgumentT, ReturnT, AggregatorT> {
+public class DistributedRegionFunctionExecutor extends AbstractExecution {
+  private DistributedRegionFunctionExecutor(DistributedRegionFunctionExecutor drfe) {
+    super(drfe);
+    this.region = drfe.region;
+    if (drfe.filter != null) {
+      this.filter.clear();
+      this.filter.addAll(drfe.filter);
+    }
+    this.sender = drfe.sender;
+  }
+
-  public InternalExecution<ArgumentT, ReturnT, AggregatorT> withBucketFilter(
-      Set<Integer> bucketIDs) {
+  public InternalExecution withBucketFilter(Set<Integer> bucketIDs) {
-    return "[ DistributedRegionFunctionExecutor:"
-        + "args="
-        + this.args
-        + ";region="
-        + this.region.getName()
-        + "]";
+    final StringBuffer buf = new StringBuffer();
+    buf.append("[ DistributedRegionFunctionExecutor:");
+    buf.append("args=");
+    buf.append(this.args);
+    buf.append(";region=");
+    buf.append(this.region.getName());
+    buf.append("]");
+    return buf.toString();

MOV43 INS31 INS83 INS42 INS44 INS8 MOV43 INS43 INS42 INS46 INS21 INS25 INS21 INS60 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS42 INS42 INS7 INS27 INS8 INS7 INS83 INS43 INS59 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS22 INS40 INS40 INS33 INS21 INS21 INS22 INS40 INS42 INS42 INS14 INS42 INS42 INS45 INS42 INS42 INS45 INS42 INS42 MOV22 INS42 INS42 INS45 INS42 INS42 MOV32 INS42 INS42 INS45 INS42 INS42 INS52 INS42 INS32 INS32 INS52 INS42 INS43 INS22 INS42 INS22 INS42 INS40 INS42 INS52 INS42 INS52 INS42 DEL42 DEL73 DEL42 DEL73 DEL42 DEL73 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL45 DEL45 DEL27 DEL45 DEL45 DEL27 DEL41