Merge branch 'develop' into feature/GEODE-6187

+
+            // filter out the events with CME
+            Iterator<GatewaySenderEventImpl> cmeItr = filteredList.iterator();
+            while (cmeItr.hasNext()) {
+              GatewaySenderEventImpl event = cmeItr.next();
+              if (event.isConcurrencyConflict()) {
+                cmeItr.remove();
+                logger.debug("The CME event: {} is removed from Gateway Sender queue: {}", event,
+                    sender);
+                statistics.incEventsNotQueued();
+                continue;
+              }
+            }
+

INS60 INS61 INS74 INS59 INS32 INS8 INS43 INS43 INS42 INS32 INS42 INS42 INS60 INS25 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS8 INS42 INS42 INS32 INS42 INS42 INS21 INS21 INS21 INS18 INS42 INS42 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS42 INS42