Merge branch 'develop' into feature/GEODE-6187

+ *       &lt;attribute name="catalog" type="{http://www.w3.org/2001/XMLSchema}string" />
+  @XmlAttribute(name = "catalog")
+  protected String catalog;
+  @XmlAttribute(name = "schema")
+  protected String schema;
-      String dataSourceName, String ids) {
+      String dataSourceName, String ids, String catalog, String schema) {
+    this.catalog = catalog;
+    this.schema = schema;
+  public void setCatalog(String catalog) {
+    this.catalog = catalog;
+  }
+
+  public void setSchema(String schema) {
+    this.schema = schema;
+  }
+
-  public String getTableName() {
-    return tableName;
+  public String getCatalog() {
+    return catalog;
-  public String getRegionToTableName() {
-    if (tableName == null) {
-      return regionName;
-    }
+  public String getSchema() {
+    return schema;
+  }
+
+  public String getTableName() {
-    if (regionName != null ? !regionName.equals(that.regionName) : that.regionName != null) {
-      return false;
-    }
-    if (!pdxName.equals(that.pdxName)) {
-      return false;
-    }
-    if (tableName != null ? !tableName.equals(that.tableName) : that.tableName != null) {
-      return false;
-    }
-    if (dataSourceName != null ? !dataSourceName.equals(that.dataSourceName)
-        : that.dataSourceName != null) {
-      return false;
-    }
-    if (ids != null ? !ids.equals(that.ids) : that.ids != null) {
-      return false;
-    }
-    return true;
+    return isEqual(regionName, that.regionName)
+        && isEqual(pdxName, that.pdxName)
+        && isEqual(tableName, that.tableName)
+        && isEqual(dataSourceName, that.dataSourceName)
+        && isEqual(ids, that.ids)
+        && isEqual(catalog, that.catalog)
+        && isEqual(schema, that.schema);
+  }
+
+  private static boolean isEqual(String s1, String s2) {
+    return s1 != null ? s1.equals(s2) : s2 == null;
+    result = 31 * result + (catalog != null ? catalog.hashCode() : 0);
+    result = 31 * result + (schema != null ? schema.hashCode() : 0);
+        + ", catalog='" + catalog + '\''
+        + ", schema='" + schema + '\''

INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS77 INS83 INS43 INS59 INS77 INS83 INS43 INS59 INS44 INS44 MOV83 INS39 UPD42 MOV42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 MOV43 INS42 INS8 INS83 INS43 INS42 INS8 MOV78 MOV83 MOV39 MOV42 MOV44 INS8 INS83 INS83 INS39 INS42 INS44 INS44 INS8 INS66 INS42 INS80 INS42 INS42 INS42 INS80 INS42 INS42 INS43 INS42 INS43 INS42 INS21 INS21 INS43 INS42 INS21 INS43 INS42 INS21 MOV41 INS42 MOV41 MOV25 MOV25 MOV60 INS41 INS43 INS42 INS43 INS42 INS41 INS21 INS21 INS42 INS45 INS42 INS45 INS42 INS42 INS7 INS7 INS42 INS7 INS42 INS7 UPD42 UPD42 INS27 INS42 INS42 INS16 INS7 INS7 INS22 INS42 INS22 INS42 INS22 INS42 INS22 INS42 INS32 INS32 INS32 INS32 INS32 INS32 INS32 MOV27 INS32 UPD27 MOV27 INS42 INS27 INS42 INS27 INS45 INS42 INS13 INS45 INS42 INS13 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS42 MOV42 MOV40 INS42 MOV42 MOV40 INS42 INS42 INS40 UPD42 MOV42 UPD42 MOV42 UPD40 MOV40 INS42 INS42 INS40 UPD42 MOV42 UPD42 MOV42 UPD40 MOV40 INS42 INS42 INS40 UPD42 UPD42 MOV42 MOV42 INS42 INS42 INS27 INS36 INS27 INS36 INS34 INS42 INS16 INS34 INS42 INS16 INS27 INS32 INS34 INS27 INS32 INS34 INS42 INS33 INS42 INS42 INS42 INS33 INS42 INS42 DEL42 DEL33 DEL27 DEL8 DEL25 DEL8 DEL31 DEL40 DEL42 DEL33 DEL27 DEL42 DEL32 DEL38 DEL40 DEL33 DEL27 DEL16 DEL9 DEL41 DEL8 DEL25 DEL42 DEL32 DEL38 DEL9 DEL41 DEL8 DEL25 DEL42 DEL33 DEL27 DEL32 DEL38 DEL40 DEL33 DEL27 DEL16 DEL9 DEL41 DEL8 DEL25 DEL42 DEL33 DEL27 DEL32 DEL38 DEL40 DEL33 DEL27 DEL16 DEL9 DEL41 DEL8 DEL25 DEL40 DEL32 DEL38 DEL16 DEL9 DEL41 DEL8 DEL25 DEL9 DEL41 DEL8 DEL31