Merge branch 'develop' into feature/GEODE-6187

+import java.util.concurrent.locks.ReentrantLock;
+  /**
+   * Protect access to closed synchronizing with closedLock
+   */
+  private final ReentrantLock closedLock = new ReentrantLock();
+  /**
+   * Protect access to closed using synchronizing with closedLock
+   */
-    synchronized (this) {
+    closedLock.lock();
+    try {
+    } finally {
+      closedLock.unlock();
-      synchronized (this) {
+      closedLock.lock();
+      try {
+      } finally {
+        closedLock.unlock();

INS26 INS40 INS23 INS29 INS83 INS83 INS43 INS59 INS29 INS65 INS42 INS42 INS14 INS65 INS21 INS54 INS66 INS43 INS66 INS32 MOV8 INS8 INS42 INS42 INS42 INS21 INS21 INS54 INS32 INS32 MOV8 INS8 INS42 INS42 INS42 INS42 INS21 INS32 INS42 INS42 DEL52 DEL51 DEL52 DEL51