GEODE-1018: Retrieve queues only once gateway listener to avoid a race

The second call to getQueues could have returned null due to a
concurrent change. By fetching the queues only once we avoid a race.

+import java.util.Set;
+
+import com.gemstone.gemfire.internal.cache.RegionQueue;
-   if (this.sender.getQueues() != null && !this.sender.getQueues().isEmpty()) {
-//     int size = 0;
-//     for(RegionQueue q: this.sender.getQueues()) {
-//       size += q.size();
-//     }
+   final Set<RegionQueue> queues = this.sender.getQueues();
+   if (queues != null && !queues.isEmpty()) {
-   
-   if (this.sender.getQueues() != null && !this.sender.getQueues().isEmpty()) {
-//     int size = 0;
-//     for(RegionQueue q: this.sender.getQueues()) {
-//       size += q.size();
-//     }
+
+   final Set<RegionQueue> queues = this.sender.getQueues();
+   if (queues != null && !queues.isEmpty()) {

INS26 INS26 INS40 INS40 INS60 INS60 INS83 INS74 INS59 INS83 INS74 INS59 INS43 INS43 INS42 MOV32 INS43 INS43 INS42 MOV32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL52 DEL42 DEL22 DEL42 DEL32 DEL52 DEL42 DEL22 DEL42 DEL32