GEODE-6745: Add status to list members output for REST v2 (#3558)


-import java.util.Arrays;
-
+      member.setStatus(mInfo.getStatus());
+      member.setInitialHeap(mInfo.getInitHeapSize());
+      member.setMaxHeap(mInfo.getMaxHeapSize());
-        member.setPorts(mInfo.getCacheServeInfo().stream().map(CacheServerInfo::getPort)
-            .collect(Collectors.toList()));
+        for (CacheServerInfo info : mInfo.getCacheServeInfo()) {
+          MemberConfig.CacheServerConfig csConfig = new MemberConfig.CacheServerConfig();
+          csConfig.setPort(info.getPort());
+          csConfig.setMaxConnections(info.getMaxConnections());
+          csConfig.setMaxThreads(info.getMaxThreads());
+          member.addCacheServer(csConfig);
+        }
-        member.setPorts(Arrays.asList(mInfo.getLocatorPort()));
+        member.setPort(mInfo.getLocatorPort());

INS21 INS21 INS21 INS32 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS32 INS70 INS42 INS42 INS42 INS42 INS42 INS42 INS44 MOV32 INS8 MOV32 INS43 INS42 INS60 INS21 INS21 INS21 INS21 UPD42 UPD42 INS42 INS43 INS59 INS32 INS32 INS32 INS32 INS40 INS42 INS14 UPD42 MOV42 UPD42 MOV42 INS32 UPD42 MOV42 INS42 INS32 INS42 UPD42 MOV42 INS32 INS42 INS42 INS42 INS43 INS42 INS42 INS42 INS42 UPD42 MOV42 INS42 INS40 DEL40 DEL26 DEL42 DEL42 DEL32 DEL42 DEL42 DEL90 DEL32 DEL32 DEL32 DEL32 DEL21 DEL42 DEL42 DEL32