GEODE-6028: Remove checks that are not necessary (#2827)


-          if (instId == ILLEGAL_RESOURCE_INST_ID) {
-            this.traceDataOut.println(
-                "writeResourceInst#writeInt ILLEGAL_RESOURCE_INST_ID: " + ILLEGAL_RESOURCE_INST_ID);
-          } else {
-            this.traceDataOut.println("writeResourceInst#writeInt instId: " + instId);
-          }
+          this.traceDataOut.println("writeResourceInst#writeInt instId: " + instId);
-          if (instId == ILLEGAL_RESOURCE_INST_ID) {
-            this.traceDataOut.println("writeResourceInst#writeShort ILLEGAL_RESOURCE_INST_ID: "
-                + ILLEGAL_RESOURCE_INST_ID);
-          } else {
-            this.traceDataOut.println("writeResourceInst#writeShort instId: " + instId);
-          }
+          this.traceDataOut.println("writeResourceInst#writeShort instId: " + instId);

MOV8 MOV25 MOV27 MOV8 MOV27 INS8 MOV27 MOV8 MOV21 MOV21 MOV21 INS21 INS25 MOV22 UPD42 MOV42 MOV42 MOV22 MOV25 MOV27 INS32 INS27 INS8 MOV42 MOV52 MOV42 MOV8 MOV21 INS22 INS42 INS42 INS22 INS36 MOV21 INS21 MOV27 MOV27 MOV21 INS52 INS42 INS52 INS42 INS27 INS32 MOV38 MOV32 INS27 INS27 INS22 INS42 INS27 MOV34 MOV22 MOV42 INS42 INS38 INS42 INS42 INS52 INS42 INS45 INS42 MOV52 MOV42 UPD45 MOV52 UPD45 MOV45 MOV42 INS34 DEL42 DEL42 DEL27 DEL52 DEL42 DEL22 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21 DEL8 DEL25 DEL8