GEODE-2209: Added support for up to 128 GatewaySenders

-  protected enum Bits {
+  public enum Bits {
-    GATEWAY_ID(56, 4), // bits 56-59 gateway id
-    RESERVED(60, 4); // bits 60-63 unused
+    GATEWAY_ID(56, 7), // bits 56-62 gateway id (bit 63 would make the thread id negative)
+    RESERVED(63, 1); // bit 63 unused
-      assert val <= mask();
+      assert val <= mask() : "Input value " + val + " is too large for " + this
+          + " which has a maximum of " + mask();

UPD83 UPD34 UPD34 UPD34 INS27 INS45 INS42 INS45 INS52 INS45 INS32 INS42