Merge branch 'feature/GEODE-8' into develop

-    this.sc = servConn;
+    if (this.sc != servConn) throw new IllegalStateException("this.sc was not correctly set");
-      flush();
+      clearParts();
-    this.sc = servConn;
-    if (isLastChunk()) {
-      this.headerSent = false;
-    }
-    sendBytes(true);
+    if (this.sc != servConn) throw new IllegalStateException("this.sc was not correctly set");
+    sendChunk();

INS25 INS25 INS27 INS53 INS27 INS53 MOV22 INS42 INS14 UPD42 MOV22 INS42 INS14 UPD42 INS43 INS45 INS43 INS45 INS42 INS42 DEL42 DEL7 DEL21 DEL42 DEL7 DEL21 DEL42 DEL32 DEL52 DEL42 DEL22 DEL9 DEL7 DEL21 DEL8 DEL25 DEL9