Merge branch 'feature/GEODE-8' into develop

+      try {
+      } finally {
+        clonedEvent.release();
+      }
+    
+    closeProcessor();
+    
+  public void closeProcessor() {
+    for (SerialGatewaySenderEventProcessor processor : processors) {
+      processor.closeProcessor();
+    }
+  }
+  
+  @Override

INS31 INS78 INS83 INS39 INS42 INS8 INS21 INS42 INS70 INS32 INS44 INS42 INS8 INS54 INS42 INS43 INS42 INS21 INS8 INS8 INS42 INS32 MOV60 MOV25 MOV60 MOV60 MOV25 MOV21 MOV21 INS21 INS42 INS42 INS32 INS42 INS42