Merge branch 'feature/GEODE-8' into develop

-    Object rgn;
-    if ((rgn = context.getBindArgument(this.index)) instanceof Region) {
-      clauseBuffer.insert(0, ((Region)rgn).getFullPath());
-    }
-    else {
-      super.generateCanonicalizedExpression(clauseBuffer, context);
+
+    Object bindArg;
+    if (context.isBindArgsSet() && (bindArg = context.getBindArgument(this.index)) instanceof Region ) {
+      clauseBuffer.insert(0, ((Region) bindArg).getFullPath());
+    }else {
+      clauseBuffer.insert(0, "$" + this.index);      
+      if(!context.isBindArgsSet()) {
+        return null;
+      }

INS25 INS27 INS38 INS8 UPD42 INS32 MOV62 INS32 INS41 INS42 INS42 INS32 INS42 INS42 INS33 INS42 INS42 INS34 INS27 UPD42 INS45 INS22 INS52 INS42 UPD42 DEL42 DEL42 DEL42 DEL48