Merge branch 'feature/GEODE-8' into develop

+      boolean evReturned = false;
+      try {
+      evReturned = true;
+      } finally {
+        if (!evReturned) ev.release();
+      }
-      EntryEventImpl event = new EntryEventImpl(rgn, getOperation(), this.key,
+      EntryEventImpl event = EntryEventImpl.create(rgn, getOperation(), this.key,

INS8 MOV60 INS60 INS54 INS39 INS59 MOV8 INS8 MOV43 INS42 INS9 INS21 INS25 INS32 INS7 INS38 INS21 INS42 INS42 INS42 MOV32 MOV22 INS33 MOV22 INS9 MOV32 INS42 INS9 INS42 INS32 INS42 INS42 DEL42 DEL43 DEL42 DEL33 DEL9 DEL14