Merge branch 'feature/GEODE-8' into develop

-  private SelectResults results;
-  /**
-   * @param bindArguments
-   * @param cache
-   * @param results
-   */
-  public QueryExecutionContext(Object[] bindArguments, Cache cache,
-      SelectResults results, Query query) {
-    super(bindArguments, cache);
-    this.results = results;
-    this.query = query;
-  }
+  
-  public SelectResults getResults() {
-    return this.results;
-  }

DEL83 DEL42 DEL43 DEL42 DEL59 DEL23 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL29 DEL83 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL46 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL8 DEL31 DEL83 DEL42 DEL43 DEL42 DEL52 DEL42 DEL22 DEL41 DEL8 DEL31