Merge branch 'feature/GEODE-8' into develop

+    setTransactionDistributed(r.getCache().getTxManager().isDistributed());
-    EntryEventImpl ev = new EntryEventImpl(r, 
+    EntryEventImpl ev = EntryEventImpl.create(r, 
+    try {
-      baseEvent = new EntryEventImpl(
+      baseEvent = EntryEventImpl.create(
+            try {
+            } finally {
+              ev.release();
+            }
+        try {
+        } finally {
+          ev.release();
+        }
+  } finally {
+    if (baseEvent != null) baseEvent.release();
+    if (op != null) op.freeOffHeapResources();
+  }
-    EntryEventImpl ev = new EntryEventImpl(r, dataItem.getOp(), dataItem.getKey(), null, null, false, eventSender, !skipCallbacks, dataItem.getEventID());
+    EntryEventImpl ev = EntryEventImpl.create(r, dataItem.getOp(), dataItem.getKey(), null, null, false, eventSender, !skipCallbacks, dataItem.getEventID());
+    boolean evReturned = false;
+    try {
+    evReturned = true;
+    } finally {
+      if (!evReturned) {
+        ev.release();
+      }
+    }
+  @Override
+  protected boolean mayAddToMultipleSerialGateways(DistributionManager dm) {
+    return _mayAddToMultipleSerialGateways(dm);
+  }
+

INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS21 INS54 INS60 INS54 INS42 INS43 INS42 INS41 INS32 MOV43 INS8 INS8 MOV43 INS39 INS59 INS8 INS8 INS42 INS32 INS42 INS32 INS32 MOV25 MOV60 MOV60 MOV24 MOV25 INS25 INS25 INS32 INS42 INS9 MOV21 MOV25 MOV21 MOV21 MOV25 MOV25 MOV25 INS21 MOV41 INS25 INS42 INS42 INS32 INS42 INS42 INS42 INS42 MOV32 MOV32 INS33 MOV22 INS9 MOV32 INS9 MOV32 INS27 INS21 INS27 INS21 INS42 INS42 INS42 MOV32 MOV32 INS33 INS33 INS9 INS42 MOV38 MOV32 INS7 INS38 INS8 INS32 INS42 INS42 INS33 INS32 INS42 INS33 INS32 INS42 INS9 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS32 INS54 INS42 INS42 INS42 INS42 INS42 INS40 INS33 INS33 MOV22 INS9 INS42 MOV38 INS9 INS8 INS8 MOV21 MOV25 MOV21 INS21 INS32 INS54 INS42 INS42 INS8 INS8 MOV21 MOV21 MOV54 MOV21 MOV25 INS21 INS32 INS42 INS42 DEL42 DEL43 DEL42 DEL33 DEL9 DEL9 DEL14 DEL42 DEL43 DEL42 DEL40 DEL33 DEL33 DEL9 DEL42 DEL9 DEL14 DEL42 DEL43 DEL42 DEL33 DEL33 DEL9 DEL42 DEL14