Merge branch 'feature/GEODE-8' into develop

+  private boolean hasCustomEviction = false;
+
-  /**
+  private boolean hasHDFSStoreName = false;
+  
+  private boolean hasHDFSWriteOnly = false;
+  
+/**
+  /**
+   * Whether this region has enable off-heap memory set.
+   * 
+   * @since 9.0
+   */
+  private boolean hasOffHeap = false;
+  
-  
-  
+  public boolean hasCustomEviction()
+  {
+    return this.hasCustomEviction;
+  }
+
+  public boolean hasOffHeap() {
+    return this.hasOffHeap;
+  }
+  
+  public void setHasCustomEviction(boolean hasCustomEviction)
+  {
+    this.hasCustomEviction = hasCustomEviction;
+  }
+  public void setHasOffHeap(boolean hasOffHeap) {
+    this.hasOffHeap = hasOffHeap;
+  }
+  
-  private static final int HAS_COUNT = 39;
+  private static final int HAS_COUNT = 43;
+
+  public boolean hasHDFSStoreName()
+  {
+    return this.hasHDFSStoreName;
+  }
+  public void setHasHDFSStoreName(boolean val)
+  {
+    this.hasHDFSStoreName = val;
+  }
+  
+  public void setHasHDFSWriteOnly(boolean val)
+  {
+    this.hasHDFSWriteOnly = val;
+  }
+  public boolean hasHDFSWriteOnly()
+  {
+    return this.hasHDFSWriteOnly;
+  }

INS23 INS23 INS23 INS23 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS83 INS39 INS59 INS83 INS39 INS59 INS83 INS39 INS59 INS29 INS83 INS39 INS59 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS44 INS8 INS83 INS39 INS42 INS8 INS42 INS9 INS42 INS9 INS42 INS9 INS65 INS65 INS42 INS9 INS41 INS41 INS39 INS42 INS21 INS39 INS42 INS21 UPD34 INS41 INS39 INS42 INS21 INS39 INS42 INS21 INS41 INS66 INS66 INS22 INS22 INS7 INS7 INS22 INS7 INS7 INS22 INS52 INS42 INS52 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS22 INS42 INS22 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42 INS52 INS42