Merge branch 'feature/GEODE-8' into develop

+ * @see org.springframework.web.bind.annotation.RequestBody
-      .add(new Link(CliStrings.STATUS_SYSTEM, toUri("/cluster")))
+      .add(new Link(CliStrings.STATUS_SHARED_CONFIG, toUri("/services/cluster-config")))
-      .add(new Link(CliStrings.STATUS_SHARED_CONFIG, toUri("/services/cluster-config")))
-      .add(new Link(CliStrings.STOP_GATEWAYSENDER, toUri("/gateways/senders/{id}?op=stop"), HttpMethod.POST));
+      .add(new Link(CliStrings.STOP_GATEWAYSENDER, toUri("/gateways/senders/{id}?op=stop"), HttpMethod.POST))
+       // HDFS Store Commands
+       .add(new Link(CliStrings.LIST_HDFS_STORE, toUri("/hdfsstores"), HttpMethod.GET))
+       .add(new Link(CliStrings.DESCRIBE_HDFS_STORE, toUri("/hdfsstores/{name}"), HttpMethod.GET))
+       .add(new Link(CliStrings.CREATE_HDFS_STORE, toUri("/hdfsstores"), HttpMethod.POST))
+       .add(new Link(CliStrings.DESTROY_HDFS_STORE, toUri("/hdfsstores/{name}"), HttpMethod.DELETE))
+       .add(new Link(CliStrings.ALTER_HDFS_STORE,   toUri("/hdfsstores/{name}"), HttpMethod.PUT));

INS65 INS40 INS32 INS32 INS42 INS14 INS32 INS42 INS14 INS43 INS40 INS32 INS40 INS32 INS42 INS14 INS43 INS40 INS32 INS40 INS42 INS42 INS45 MOV32 INS42 INS14 INS43 INS40 INS32 INS40 INS42 INS42 INS45 INS43 INS40 INS32 INS40 INS42 INS42 INS45 MOV43 UPD40 UPD40 INS42 INS42 INS45 UPD40 UPD45 UPD40 INS40 MOV42 UPD45 UPD40 UPD45 UPD40 UPD45 UPD40 UPD45 UPD40 UPD45 UPD40 UPD45 UPD40 UPD45 UPD40 UPD45 UPD40 UPD45 UPD40 INS40 UPD45 UPD40 UPD45 INS40 UPD45 UPD42 MOV40 UPD45 UPD42 UPD45 UPD42 INS40 UPD45 INS42 UPD45 MOV40 UPD45 UPD40 INS40 UPD45 UPD40 UPD45 UPD40 UPD40 INS40 UPD45 UPD40 UPD45 UPD40 UPD45 UPD40 UPD45 UPD40 UPD45 UPD45 UPD40 INS40 UPD45 UPD40 UPD45 UPD40 UPD45 MOV40 UPD45 UPD45 UPD40 INS40 UPD45 UPD40 UPD45 UPD40 UPD45 UPD40 UPD45 UPD40 INS40 UPD45 UPD45 UPD40 UPD45 UPD40 UPD45 UPD40 UPD45 UPD40 MOV40 UPD45 UPD40 INS40 UPD45 UPD40 UPD40 MOV40 UPD45 UPD40 UPD45 UPD40 INS40 UPD45 UPD40 UPD45 UPD40 UPD40 UPD45 UPD40 INS40 UPD40 UPD45 INS43 UPD40 INS42 UPD45