GEODE-5069: Reduce direct exposure of GfJsonObject from CommandResult (#1795)

- Methods getGfJsonObject() and getTableContent() are now private.
- getContent() is still public but only used by CommandResponseBuilder. This
  will change in subsequent PRs.
+import java.util.ArrayList;
+import java.util.List;
+  public List<String> getArrayValues(String key) {
+    List<String> result = new ArrayList<>();
+    if (jsonObject.has(key)) {
+      JSONArray jsonArray = jsonObject.getJSONArray(key);
+
+      for (int i = 0; i < jsonArray.length(); i++) {
+        result.add(jsonArray.getString(i));
+      }
+    }
+
+    return result;
+  }
+

INS26 INS26 INS40 INS40 INS31 INS83 INS74 INS42 INS44 INS8 INS43 INS43 INS43 INS42 INS60 INS25 INS41 INS42 INS42 INS42 INS74 INS59 INS32 INS8 INS42 INS43 INS43 INS42 INS14 INS42 INS42 INS42 INS60 INS24 INS42 INS42 INS74 INS43 INS59 INS58 INS27 INS37 INS8 INS43 INS42 INS42 INS32 INS39 INS59 INS42 INS32 INS42 INS21 INS42 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42