GEODE-5069: Reduce direct exposure of GfJsonObject from CommandResult (#1795)

- Methods getGfJsonObject() and getTableContent() are now private.
- getContent() is still public but only used by CommandResponseBuilder. This
  will change in subsequent PRs.
+import java.util.LinkedHashMap;
+import java.util.Map;
+import org.json.JSONObject;
-  GfJsonObject getGfJsonObject() {
+  private GfJsonObject getGfJsonObject() {
+  public String getContentAsString() {
+    return getContent().toString();
+  }
+
+  public String getMessageFromContent() {
+    return getContent().getString("message");
+  }
+
+  public String getValueFromContent(String key) {
+    return getContent().get(key).toString();
+  }
+
+  public List<String> getListFromContent(String key) {
+    return getContent().getArrayValues(key);
+  }
+
+  public List<String> getColumnFromTableContent(String column, int... sectionAndTableIDs) {
+    List<String> ids =
+        Arrays.stream(sectionAndTableIDs).mapToObj(Integer::toString).collect(Collectors.toList());
+    return CommandResult.toList(
+        getTableContent(ids.toArray(new String[0])).getInternalJsonObject().getJSONArray(column));
+  }
+
+  public Map<String, List<String>> getMapFromTableContent(int... sectionAndTableIDs) {
+    Map<String, List<String>> result = new LinkedHashMap<>();
+
+    List<String> ids =
+        Arrays.stream(sectionAndTableIDs).mapToObj(Integer::toString).collect(Collectors.toList());
+    JSONObject table = getTableContent(ids.toArray(new String[0])).getInternalJsonObject();
+    for (String column : table.keySet()) {
+      result.put(column, CommandResult.toList(table.getJSONArray(column)));
+    }
+
+    return result;
+  }
+
+  public Map<String, List<String>> getMapFromTableContent(String... sectionAndTableIDs) {
+    Map<String, List<String>> result = new LinkedHashMap<>();
+
+    JSONObject table = getTableContent(sectionAndTableIDs).getInternalJsonObject();
+    for (String column : table.keySet()) {
+      result.put(column, CommandResult.toList(table.getJSONArray(column)));
+    }
+
+    return result;
+  }
+
+  public Map<String, String> getMapFromSection(String sectionID) {
+    Map<String, String> result = new LinkedHashMap<>();
+    GfJsonObject obj = getContent().getJSONObject("__sections__-" + sectionID);
+
+    Iterator<String> iter = obj.keys();
+    while (iter.hasNext()) {
+      String key = iter.next();
+      result.put(key, obj.getString(key));
+    }
+
+    return result;
+  }
+
-  public GfJsonObject getTableContent() {
-    return getTableContent(0, 0);
+  private GfJsonObject getTableContent() {
+    return getTableContent("0", "0");
-  public GfJsonObject getTableContent(int... sectionAndTableIDs) {
+  private GfJsonObject getTableContent(String... sectionAndTableIDs) {
-      int idx = sectionAndTableIDs[i];
+      String idx = sectionAndTableIDs[i];
-    int tableId = sectionAndTableIDs[sectionAndTableIDs.length - 1];
+    String tableId = sectionAndTableIDs[sectionAndTableIDs.length - 1];

INS26 INS26 INS26 INS40 INS40 INS40 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS31 INS83 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS44 INS8 INS83 INS74 INS42 INS44 INS8 INS83 INS74 INS42 INS44 MOV44 INS8 INS83 INS74 INS42 INS44 INS8 INS83 INS74 INS42 INS44 INS8 INS83 INS74 INS42 INS44 INS8 UPD83 UPD83 INS44 INS42 INS41 INS42 INS41 INS42 INS43 INS42 INS41 INS43 INS43 INS43 INS42 INS41 INS43 INS43 INS43 INS42 INS60 INS41 INS43 INS43 INS74 INS39 INS42 INS60 INS60 INS60 INS70 INS41 INS43 INS43 INS74 INS43 INS42 INS60 INS60 INS70 INS41 INS43 INS43 INS43 INS43 INS42 INS60 INS60 INS60 INS61 INS41 INS43 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS74 INS59 INS32 INS42 INS42 INS43 INS43 INS74 INS59 INS74 INS59 INS43 INS59 INS44 INS32 INS8 INS42 INS42 INS42 INS43 INS43 INS42 INS74 INS59 INS43 INS59 INS44 INS32 INS8 INS42 INS42 INS42 INS42 INS42 INS74 INS59 INS43 INS59 INS74 INS59 INS32 INS8 INS42 INS42 INS43 INS32 INS42 INS32 INS42 INS45 INS32 INS42 INS32 INS42 INS42 INS43 INS43 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS43 INS43 INS74 INS42 INS14 INS43 INS43 INS42 INS32 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS21 INS42 INS42 INS43 INS43 INS74 INS42 INS14 INS42 INS42 INS32 INS43 INS42 INS42 INS42 INS21 INS43 INS43 INS43 INS42 INS14 INS42 INS42 INS32 INS43 INS43 INS42 INS32 INS42 INS42 INS60 INS21 INS45 INS45 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS43 INS43 INS74 INS42 INS42 INS32 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS42 INS43 INS43 INS74 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS74 INS32 INS42 INS27 INS42 INS42 INS42 INS42 INS43 INS59 INS32 INS43 INS42 INS32 INS42 INS90 INS42 INS42 INS32 INS42 INS42 INS42 INS43 INS32 INS42 INS90 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS42 INS42 INS42 INS42 INS42 INS32 INS43 INS42 INS45 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS3 INS42 INS42 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS3 INS5 INS34 INS42 INS42 INS42 INS42 INS42 INS42 INS5 INS34 INS43 INS85 INS43 INS85 INS42 INS42 DEL34 DEL34 DEL39 DEL39