GEODE-420: Locator ssl config.

+   * Returns the value of the {@link ConfigurationProperties#LOCATOR_SSL_ALIAS}
+   * property.
+   * @since Geode 1.0
+   */
+  @ConfigAttributeGetter(name = LOCATOR_SSL_ALIAS)
+  String getLocatorSSLAlias();
+
+  /**
+   * Sets the value of the {@link ConfigurationProperties#LOCATOR_SSL_ALIAS}
+   * property.
+   * @since Geode 1.0
+   */
+  @ConfigAttributeSetter(name = LOCATOR_SSL_ALIAS)
+  void setLocatorSSLAlias(String alias);
+
+  /**
+   * The name of the {@link ConfigurationProperties#LOCATOR_SSL_ALIAS} property
+   * @since Geode 1.0
+   */
+  @ConfigAttribute(type = String.class)
+  String LOCATOR_SSL_ALIAS_NAME = LOCATOR_SSL_ALIAS;
+
+  /**

INS31 INS31 INS23 INS29 INS77 INS43 INS42 INS29 INS77 INS39 INS42 INS44 INS29 INS77 INS43 INS59 INS65 INS65 INS42 INS80 INS42 INS65 INS65 INS42 INS80 INS43 INS42 INS65 INS65 INS42 INS80 INS42 INS42 INS42 INS66 INS65 INS66 INS66 INS42 INS42 INS66 INS65 INS66 INS66 INS42 INS42 INS42 INS66 INS65 INS66 INS66 INS42 INS57 INS67 INS67 INS67 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS42