GEODE-6954 Update dispatcher in JMX after receiver restart (#3826)

- Empty commit to re-launch CI
- Refactor code due to comments

+import java.util.Arrays;
-  /**
-   * Test only methods for verification purpose.
-   */
-    List<ParallelGatewaySenderEventProcessor> l =
-        new LinkedList<ParallelGatewaySenderEventProcessor>();
-    for (int i = 0; i < processors.length; i++) {
-      l.add(processors[i]);
-    }
-    return l;
+    return new LinkedList<>(Arrays.asList(processors));

INS26 INS40 MOV74 MOV14 UPD74 INS32 INS42 INS42 INS42 DEL66 DEL65 DEL29 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL40 DEL27 DEL42 DEL37 DEL42 DEL42 DEL42 DEL42 DEL2 DEL32 DEL21 DEL8 DEL24 DEL42 DEL43 DEL42