Merge branch 'develop' into feature/GEODE-9

+  
+  @Override
+  public String toString()
+  {
+    StringBuffer buff = new StringBuffer();
+    String className = getClass().getName();
+//    className.substring(className.lastIndexOf('.', className.lastIndexOf('.') - 1) + 1);  // partition.<foo> more generic version 
+    buff.append(className.substring(className.indexOf(PN_TOKEN) + PN_TOKEN.length())); // partition.<foo>
+    buff.append("(prid="); // make sure this is the first one
+    buff.append(this.regionId);
+    
+    // Append name, if we have it
+    String name = null;
+    try {
+      PartitionedRegion pr = PartitionedRegion.getPRFromId(this.regionId);
+      if (pr != null) {
+        name = pr.getFullPath();
+      }
+    }
+    catch (Exception e) {
+      /* ignored */
+      name = null;
+    }
+    if (name != null) {
+      buff.append(" (name = \"").append(name).append("\")");
+    }
+    appendFields(buff);
+    buff.append(" ,distTx=");
+    buff.append(this.isTransactionDistributed);
+    buff.append(" ,putAlldatasize=");
+    buff.append(this.putAllPRDataSize);
+    // [DISTTX] TODO Disable this
+    buff.append(" ,putAlldata=");
+    buff.append(Arrays.toString(this.putAllPRData));
+    buff.append(")");
+    return buff.toString();
+  }

INS31 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS60 INS60 INS21 INS21 INS21 INS60 INS54 INS25 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS21 INS41 INS43 INS59 INS43 INS59 INS32 INS32 INS32 INS43 INS59 INS8 INS12 INS27 INS8 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS32 INS42 INS42 INS14 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS22 INS42 INS42 INS33 INS60 INS25 INS44 INS8 INS42 INS33 INS21 INS42 INS42 INS42 INS42 INS45 INS42 INS42 INS22 INS42 INS42 INS45 INS42 INS42 INS22 INS42 INS42 INS45 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS27 INS52 INS42 INS43 INS59 INS27 INS8 INS43 INS42 INS21 INS32 INS52 INS42 INS52 INS42 INS42 INS42 INS22 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS7 INS32 INS42 INS45 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS7 INS42 INS33 INS32 INS42 INS42 INS52 INS42 INS42 INS32 INS42 INS42 INS45 INS42 INS42