GEODE-6875: Remove unused & deprecated API usage (#3813)

- Fixed warnings.
- Replaced deprecated API in Http Session.
- Replaced usage of internal API in Http Session.
- Removed unused classes and methods in Http Session.
+  @SuppressWarnings("unused")
-  public List<DeltaSessionAttributeEvent> getEventQueue() {
-    return this.eventQueue;
-  }
-
+    @SuppressWarnings("unchecked")
-      StringBuilder builder = new StringBuilder();
-      builder.append("Session ").append(this.key)
-          .append(" was not found while attempting to apply ").append(this);
-      cache.getLogger().warning(builder.toString());
+      String builder = "Session " + this.key
+          + " was not found while attempting to apply " + this;
+      cache.getLogger().warning(builder);
-        StringBuilder builder = new StringBuilder();
-        builder.append("Applied ").append(this);
-        cache.getLogger().fine(builder.toString());
+        cache.getLogger().fine("Applied " + this);
-    return new StringBuilder().append("DeltaSessionAttributeEventBatch[").append("regionName=")
-        .append(this.regionName).append("; sessionId=").append(this.key).append("; numberOfEvents=")
-        .append(this.eventQueue.size()).append("]").toString();
+    return "DeltaSessionAttributeEventBatch[" + "regionName="
+        + this.regionName + "; sessionId=" + this.key + "; numberOfEvents="
+        + this.eventQueue.size() + "]";

INS79 INS42 INS45 INS79 INS27 INS42 INS45 INS60 MOV21 INS27 MOV22 INS45 MOV22 INS45 MOV32 INS45 UPD43 MOV43 INS59 INS45 INS45 UPD42 MOV42 INS27 UPD42 MOV42 INS45 MOV22 INS45 INS52 MOV32 UPD42 MOV42 INS27 INS45 INS52 DEL83 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL52 DEL42 DEL22 DEL41 DEL8 DEL31 DEL42 DEL32 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL52 DEL32 DEL21 DEL42 DEL42 DEL42 DEL32 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL45 DEL32 DEL42 DEL52 DEL42 DEL43 DEL14 DEL42 DEL45 DEL32 DEL42 DEL45 DEL32 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL32