GEODE-6875: Remove unused & deprecated API usage (#3813)

- Fixed warnings.
- Replaced deprecated API in Http Session.
- Replaced usage of internal API in Http Session.
- Removed unused classes and methods in Http Session.
-  protected static final String info = "org.apache.geode.modules.session.JvmRouteBinderValve/1.0";
-
-        requestJvmRoute = sessionId.substring(index + 1, sessionId.length());
+        requestJvmRoute = sessionId.substring(index + 1);
-          StringBuilder builder = new StringBuilder();
-          builder.append(this).append(": Handling failover of session ").append(sessionId)
-              .append(" from ").append(requestJvmRoute).append(" to ").append(localJvmRoute);
-          manager.getLogger().debug(builder.toString());
+          String builder = this + ": Handling failover of session " + sessionId
+              + " from " + requestJvmRoute + " to " + localJvmRoute;
+          manager.getLogger().debug(builder);
-          StringBuilder builder = new StringBuilder();
-          builder.append(this).append(": Caught exception attempting to find session ")
-              .append(sessionId).append(" in ").append(manager);
-          manager.getLogger().warn(builder.toString(), e);
+          String builder = this + ": Caught exception attempting to find session "
+              + sessionId + " in " + manager;
+          manager.getLogger().warn(builder, e);
-          StringBuilder builder = new StringBuilder();
-          builder.append(this).append(": Did not find session ").append(sessionId)
-              .append(" to failover in ").append(manager);
-          manager.getLogger().warn(builder.toString());
+          String builder = this + ": Did not find session " + sessionId
+              + " to failover in " + manager;
+          manager.getLogger().warn(builder);

INS60 MOV21 INS60 MOV21 MOV43 INS59 INS60 MOV21 UPD43 MOV43 INS59 MOV42 INS27 UPD42 MOV42 UPD43 MOV43 INS59 UPD42 MOV42 INS27 MOV42 INS52 INS45 INS42 INS45 INS42 INS45 INS42 UPD42 MOV42 INS27 UPD42 MOV42 UPD42 MOV42 INS52 INS45 INS42 INS45 INS42 INS52 INS45 INS42 INS45 INS42 DEL83 DEL83 DEL83 DEL42 DEL45 DEL59 DEL23 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL43 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL52 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL21 DEL32 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL52 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL21 DEL42 DEL32 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL42 DEL52 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL42 DEL45 DEL32 DEL42 DEL42 DEL32 DEL21