GEODE-3870: regenerate Region Entry classes from Linux

* this fixes the white space and some comments
* also removes commented out code

-
-
-
-
-
-
-
-
-// stats: 1
-// versioned: 1
+// stats: STATS
+// versioned: VERSIONED
-// key string1: 1
+// key string1: KEY_STRING1
-
-
-
-
-      Object value
-
-      , boolean byteEncode
-
-  ) {
-    super(context,
-
-
-
-        value
-
-    );
+      Object value, boolean byteEncode) {
+    super(context, value);
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

