GEODE-3870: regenerate Region Entry classes from Linux

* this fixes the white space and some comments
* also removes commented out code

-
-
-
-
-
-
-
-
-
-
-// lru: 1
-// stats: 1
-// versioned: 1
+// lru: LRU
+// stats: STATS
+// versioned: VERSIONED
-// key long: 1
+// key long: KEY_LONG
-
-
-
-
-      Object value
-
-
-
-  ) {
-    super(context,
-
-
-
-        value
-
-    );
+      Object value) {
+    super(context, value);
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

