GEODE-3870: regenerate Region Entry classes from Linux

* this fixes the white space and some comments
* also removes commented out code

-
-
-
-
-
-
-
-
-
-// stats: 1
-// versioned: 1
-// offheap: 1
+// stats: STATS
+// versioned: VERSIONED
+// offheap: OFFHEAP
-// key int: 1
+// key int: KEY_INT
-
-
-      @Retained
-
-      Object value
-
-
-
-  ) {
-    super(context,
-
-
-
-        value
-
-    );
+      @Retained Object value) {
+    super(context, value);
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-    // if (this instanceof VMThinRegionEntryLongKey) {
-    // factory.returnToPool((VMThinRegionEntryLongKey)this);
-    // }
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

