GEODE-1420: fix intermittent TombstoneService failures

+  protected boolean needsTombstoneGCKeysForClients(EventID eventID, FilterInfo clientRouting) {
+    if (eventID == null) {
+      return false;
+    }
+    if (CacheClientNotifier.getInstance() == null) {
+      return false;
+    }
+    if (clientRouting != null) {
+      return true;
+    }
+    if (getFilterProfile() != null) {
+      return true;
+    }
+    return false;
+  }
+  @Override
-      if ((removedKeys != null && removedKeys.size() > 0) // bug #51877 - NPE in clients
+      if ((removedKeys != null && !removedKeys.isEmpty()) // bug #51877 - NPE in clients

INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS8 INS42 INS43 INS42 INS43 INS42 INS25 INS25 INS25 INS25 INS41 INS42 INS42 INS27 INS8 INS27 INS8 INS27 INS8 INS27 INS8 INS9 INS42 INS33 INS41 INS32 INS33 INS41 INS42 INS33 INS41 INS32 INS33 INS41 INS9 INS42 INS42 INS9 INS9 INS42 INS9 INS38 INS32 MOV42 UPD42 MOV42 DEL32 DEL34 DEL27