GEODE-7864: Override the default implementation of write(byte[],int,int) (#4871)

* Prevent overheads of writing one byte at a time.
+  public void write(byte[] b, int off, int len) throws IOException {
+    super.write(b, off, len);
+    OutputStream os = this.branch;
+    if (os != null) {
+      os.write(b, off, len);
+    }
+  }
+
+  @Override

INS31 INS78 INS83 INS39 INS42 INS44 INS44 INS44 INS43 INS8 INS42 INS5 INS42 INS39 INS42 INS39 INS42 INS42 INS21 INS60 INS25 INS39 INS85 INS48 INS43 INS59 INS27 INS8 INS42 INS42 INS42 INS42 INS42 INS42 INS22 INS42 INS33 INS21 INS52 INS42 INS32 INS42 INS42 INS42 INS42 INS42