GEODE-7233: add valid default jq selector to the various management r… (#4090)

Co-authored-by: Owen Nichols <onichols@pivotal.io>


+import io.swagger.annotations.Extension;
+import io.swagger.annotations.ExtensionProperty;
-  @ApiOperation(value = "list regions")
+  @ApiOperation(value = "list regions",
+      extensions = {@Extension(properties = {
+          @ExtensionProperty(name = "jqFilter",
+              value = ".result[] | .runtimeInfo[] + .configuration | {name:.name,type:.type,entryCount:.entryCount}")})})
-  @ApiOperation(value = "get region")
+  @ApiOperation(value = "get region",
+      extensions = {@Extension(properties = {
+          @ExtensionProperty(name = "jqFilter",
+              value = ".result | .runtimeInfo[] + .configuration | {name:.name,type:.type,entryCount:.entryCount}")})})
-  @ApiOperation(value = "list region indexes")
+  @ApiOperation(value = "list region indexes",
+      extensions = {@Extension(properties = {
+          @ExtensionProperty(name = "jqFilter",
+              value = ".result[] | .configuration | {name:.name,expression:.expression}")})})
-  @ApiOperation(value = "list indexes")
+  @ApiOperation(value = "list indexes",
+      extensions = {@Extension(properties = {
+          @ExtensionProperty(name = "jqFilter",
+              value = ".result[] | .configuration | {name:.name,expression:.expression,regionPath:.regionPath}")})})
-  @ApiOperation(value = "get index")
+  @ApiOperation(value = "get index",
+      extensions = {@Extension(properties = {
+          @ExtensionProperty(name = "jqFilter",
+              value = ".result | .configuration | {name:.name,expression:.expression}")})})

INS26 INS26 INS40 INS40 INS80 INS80 INS80 INS80 INS80 INS42 INS4 INS42 INS4 INS42 INS4 INS42 INS4 INS42 INS4 INS77 INS77 INS77 INS77 INS77 INS42 INS80 INS42 INS80 INS42 INS80 INS42 INS80 INS42 INS80 INS42 INS4 INS42 INS4 INS42 INS4 INS42 INS4 INS42 INS4 INS77 INS77 INS77 INS77 INS77 INS42 INS80 INS80 INS42 INS80 INS80 INS42 INS80 INS80 INS42 INS80 INS80 INS42 INS80 INS80 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS45