Revert "Revert "Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached" (#4189)" (#4212)" (#4442)

This reverts commit 80efe5cae9848f4fab45bb5c199c1e1f1fdf0eae.
-
-    boolean newInRecovery = getImageState().getInRecovery();
-    if (cacheProfile.getInRecovery() != newInRecovery) {
-      distAdvisor.incInRecoveryVersion();
-    }
-    cacheProfile.setInRecovery(newInRecovery);
+    cacheProfile.inRecovery = getImageState().getInRecovery();

MOV21 INS7 INS40 MOV32 DEL42 DEL42 DEL32 DEL39 DEL42 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL27 DEL8 DEL25 DEL42 DEL42 DEL42 DEL32 DEL21