GEODE-3946: add version check when connect to cluster using gfsh (#1259)




-
-  public static void main(String[] args) {
-    ConnectionEndpointConverter cec = new ConnectionEndpointConverter();
-
-    try {
-      System.out.println(cec.convertFromText("halibut[2555]", null, null));
-    } catch (Exception e) {
-      e.printStackTrace();
-    }
-
-    try {
-      System.out.println(cec.convertFromText("halibut.pune.gemstone.com[2555]", null, null));
-    } catch (Exception e) {
-      e.printStackTrace();
-    }
-
-    try {
-      System.out.println(cec.convertFromText("halibut[]", null, null));
-    } catch (Exception e) {
-      e.printStackTrace();
-    }
-
-    try {
-      System.out.println(cec.convertFromText("halibut2555]", null, null));
-    } catch (Exception e) {
-      e.printStackTrace();
-    }
-
-    try {
-      System.out.println(cec.convertFromText("halibut[", null, null));
-    } catch (Exception e) {
-      e.printStackTrace();
-    }
-
-    try {
-      System.out.println(cec.convertFromText("halibut", null, null));
-    } catch (Exception e) {
-      e.printStackTrace();
-    }
-
-
-  }
-

DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL85 DEL5 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL40 DEL42 DEL42 DEL42 DEL45 DEL33 DEL33 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL40 DEL42 DEL42 DEL42 DEL45 DEL33 DEL33 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL40 DEL42 DEL42 DEL42 DEL45 DEL33 DEL33 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL40 DEL42 DEL42 DEL42 DEL45 DEL33 DEL33 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL40 DEL42 DEL42 DEL42 DEL45 DEL33 DEL33 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL40 DEL42 DEL42 DEL42 DEL45 DEL33 DEL33 DEL32 DEL32 DEL21 DEL8 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL54 DEL8 DEL31