Merge branch 'release/1.4.0'

+  private static final int failedEntriesId;
+        f.createIntCounter("failedEntries", "Number of entries failed to index", "entries"),
+    failedEntriesId = statsType.nameToId("failedEntries");
+  public void incFailedEntries() {
+    stats.incInt(failedEntriesId, 1);
+  }
+
+  public int getFailedEntries() {
+    return stats.getInt(failedEntriesId);
+  }
+

INS23 INS31 INS31 INS83 INS83 INS83 INS39 INS59 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS8 INS42 INS21 INS21 INS41 INS7 INS32 INS32 INS42 INS32 INS42 INS42 INS42 INS34 INS42 INS42 INS42 INS42 INS42 INS45 INS32 INS42 INS42 INS45 INS45 INS45