Merge branch 'release/1.4.0'

+import java.util.ArrayList;
+import java.util.List;
+
-import java.util.ArrayList;
-import java.util.List;
-
+  public int columnSize() {
+    return contentObject.size();
+  }
+
+  public int rowSize(String key) {
+    GfJsonArray jsonArray = null;
+    try {
+      jsonArray = contentObject.getJSONArray(key);
+    } catch (GfJsonException e) {
+      throw new RuntimeException("unable to get the row size of " + key);
+    }
+    if (jsonArray == null) {
+      return 0;
+    }
+
+    return jsonArray.getInternalJsonArray().length();
+  }
+

MOV26 MOV26 INS31 INS31 INS83 INS39 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS41 INS43 INS42 INS60 INS54 INS25 INS41 INS32 INS42 INS43 INS59 INS8 INS12 INS27 INS8 INS32 INS42 INS42 INS42 INS42 INS33 INS21 INS44 INS8 INS42 INS33 INS41 INS32 INS42 INS7 INS43 INS42 INS53 INS34 INS42 INS42 INS42 INS32 INS42 INS14 INS42 INS42 INS42 INS43 INS27 INS42 INS45 INS42