Merge branch 'release/1.4.0'

-import java.io.FileNotFoundException;
+import java.io.File;
+import java.util.ArrayList;
+import java.util.List;
+import java.util.stream.Collectors;
-import org.apache.geode.management.internal.cli.CliUtil;
- * 
- * 
+ *
+ *
-  private String[] filePaths;
-  private int fileIndex;
-  private Status status = Status.ERROR;
-  private byte[][] localFileData = null;
-  private boolean failedToPersist = false;
+  private List<File> files = new ArrayList<>();
-  public FileResult(String[] filePathsToRead) throws FileNotFoundException, IOException {
-    this.filePaths = filePathsToRead;
-    this.localFileData = CliUtil.filesToBytes(filePathsToRead);
-    this.status = Status.OK;
+  public void addFile(File file) {
+    files.add(file);
-    return status;
+    return Status.OK;
-    return fileIndex < filePaths.length;
+    return false;
-    return filePaths[fileIndex++];
+    return "";
-  public byte[][] toBytes() {
-    return localFileData;
+  public List<File> getFiles() {
+    return files;
-   * 
+   *
-    for (int i = 1; i < this.localFileData.length; i += 2) {
-      byteCount += localFileData[i].length;
+    for (File file : files) {
+      byteCount += file.length();
-   * 
+   *
-    StringBuffer formattedFileList = new StringBuffer();
-    for (int i = 0; i < this.localFileData.length; i += 2) {
-      formattedFileList.append(new String(this.localFileData[i]));
-      if (i < this.localFileData.length - 2) {
-        formattedFileList.append(", ");
-      }
-    }
-    return formattedFileList.toString();
+    return files.stream().map(File::getName).collect(Collectors.joining(", "));
-    // dump file data if any
-    CliUtil.bytesToFiles(localFileData, directory, true);
+    throw new UnsupportedOperationException("not supported");
-    return this.failedToPersist;
+    return false;
-    this.failedToPersist = !commandPersisted;
+    throw new UnsupportedOperationException("not supported");

MOV26 INS26 INS26 UPD40 INS40 UPD40 INS40 INS23 MOV83 INS74 INS59 INS39 UPD42 MOV78 MOV78 INS74 UPD42 INS8 MOV78 INS43 INS43 UPD42 MOV42 INS14 INS43 UPD42 INS43 INS43 INS70 INS41 INS53 INS53 UPD42 MOV42 INS42 INS74 UPD42 MOV42 INS32 INS40 INS9 INS45 INS42 INS42 UPD42 INS44 INS42 INS8 INS32 INS14 INS9 INS14 INS43 UPD42 MOV42 UPD42 MOV42 UPD42 MOV42 INS43 INS42 MOV21 INS32 INS42 INS32 INS43 INS45 INS43 INS45 UPD42 MOV42 INS42 INS32 INS42 INS90 UPD42 MOV42 UPD42 MOV42 MOV45 INS42 INS42 INS32 UPD42 MOV42 UPD42 MOV42 INS42 INS42 INS42 INS42 DEL43 DEL85 DEL5 DEL42 DEL59 DEL23 DEL83 DEL39 DEL59 DEL23 DEL83 DEL43 DEL42 DEL40 DEL59 DEL23 DEL83 DEL39 DEL85 DEL85 DEL5 DEL42 DEL33 DEL59 DEL23 DEL83 DEL39 DEL42 DEL9 DEL59 DEL23 DEL43 DEL85 DEL5 DEL42 DEL43 DEL42 DEL43 DEL52 DEL42 DEL22 DEL42 DEL7 DEL21 DEL52 DEL42 DEL22 DEL32 DEL7 DEL52 DEL42 DEL22 DEL40 DEL7 DEL21 DEL42 DEL42 DEL40 DEL27 DEL42 DEL42 DEL37 DEL2 DEL39 DEL85 DEL85 DEL5 DEL42 DEL42 DEL2 DEL42 DEL22 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL52 DEL42 DEL22 DEL42 DEL22 DEL27 DEL42 DEL34 DEL7 DEL8 DEL24 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL39 DEL42 DEL34 DEL59 DEL58 DEL42 DEL52 DEL42 DEL22 DEL42 DEL22 DEL27 DEL42 DEL34 DEL7 DEL42 DEL43 DEL52 DEL42 DEL22 DEL42 DEL2 DEL14 DEL32 DEL21 DEL42 DEL52 DEL42 DEL22 DEL42 DEL22 DEL34 DEL27 DEL27 DEL32 DEL21 DEL8 DEL25 DEL8 DEL24 DEL42 DEL42 DEL32 DEL41 DEL8 DEL42 DEL42 DEL42 DEL42 DEL9 DEL32 DEL21 DEL52 DEL42 DEL22 DEL52 DEL42 DEL22 DEL42 DEL38 DEL7 DEL21