Merge branch 'release/1.4.0'

- * 
- * 
+ *
+ *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
+   * Instructs this manager to shut down
+   *
+   * @param beforeJoined whether we've joined the cluster or not
+   */
+  public void disconnect(boolean beforeJoined);
+
+  /**
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
+  /**
+   * return the coordinator for the view.
+   */
+  public DistributedMember getCoordinator();
+

INS31 INS31 INS29 INS83 INS39 INS42 INS44 INS29 INS83 INS43 INS42 INS65 INS65 INS39 INS42 INS65 INS42 INS66 INS42 INS66 INS66