Merge branch 'release/1.4.0'

- * 
+ *
- * 
+ *
- * 
+ *
- * 
+ *
-   * 
+   *
+   * The default concurrency level for updates to region values
+   */
+  public static final int DEFAULT_CONCURRENCY_LEVEL = 16;
+
+  /**
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-    int concurrencyLevel = 16;
+    int concurrencyLevel = DEFAULT_CONCURRENCY_LEVEL;
-     * 
+     *

INS23 INS29 INS83 INS83 INS83 INS39 INS59 INS65 INS42 INS34 INS66 INS42 DEL34