Merge branch 'release/1.4.0'

-import org.apache.geode.internal.cache.VMThinRegionEntryHeap;
+import org.apache.geode.internal.cache.entries.VMThinRegionEntryHeap;
- * 
+ *
- * 
+ *
- * 
+ *
-   * 
+   *
-    CloseableIterator<IndexStoreEntry> outer = null;
+    Iterator<IndexStoreEntry> outer = null;
-      outer = indexStore.iterator(null);
+      outer = ((MemoryIndexStore) indexStore).getKeysIterator();
-        inner = ((CompactRangeIndex) indx).getIndexStorage().iterator(null);
+        IndexStore indexStore = ((CompactRangeIndex) indx).getIndexStorage();
+        inner = ((MemoryIndexStore) indexStore).getKeysIterator();
+
-      if (outer != null) {
-        outer.close();
-      }
-      if (inner != null && indx instanceof CompactRangeIndex) {
+      if (inner != null && indx instanceof CompactRangeIndex
+          && inner instanceof CloseableIterator) {
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-     * 
+     *
-
-

UPD40 UPD74 INS43 INS42 INS27 INS60 MOV27 INS62 INS36 UPD42 INS43 INS59 INS42 MOV43 INS11 INS42 INS42 MOV32 INS43 INS42 INS36 UPD42 INS42 INS11 INS43 INS42 INS42 DEL42 DEL33 DEL33 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25