Merge branch 'release/1.4.0'

+import java.util.List;
- * 
+ *
- * 
+ *
- * 
+ *
- * 
+ *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
+   * @param commandString Command to be execute.
+   * @param env Environmental properties to use during command execution.
+   * @param stagedFilePaths Local files (as relevant to the command). May be null.
+   * @return Result of the execution in JSON format.
+   */
+  @ResourceOperation()
+  String processCommand(String commandString, Map<String, String> env,
+      List<String> stagedFilePaths);
+
+  /**
+   * Executes a command on the member. this is the method that's used by the HttpOperationInvoker
+   * and JmxOperationInvoker
+   *
+   *
+   * @deprecated since 1.4 use processCommand(String commandString, Map<String, String> env,
+   *             List<String> stagedFilePaths) instead
+  @Deprecated
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *
-   * 
+   *

INS26 INS40 INS31 INS29 INS77 INS43 INS42 INS44 INS44 INS44 INS78 INS65 INS65 INS65 INS65 INS65 INS42 INS42 INS43 INS42 INS74 INS42 INS74 INS42 INS65 INS42 INS66 INS66 INS42 INS66 INS42 INS66 INS42 INS66 INS66 INS42 INS43 INS43 INS43 INS43 INS43 INS66 INS66 INS42 INS42 INS42 INS42 INS42