Merge branch 'release/1.4.0'

+
-   * 
+   *
-   * 
+   *
-   * 
+   *
-    Set roleNames = new HashSet(this.missingRoles.size());
-    for (Iterator iter = this.missingRoles.iterator(); iter.hasNext();) {
+    Set mr = this.missingRoles;
+    if (mr == null) {
+      mr = Collections.EMPTY_SET;
+    }
+    Set roleNames = new HashSet(mr.size());
+    for (Iterator iter = mr.iterator(); iter.hasNext();) {
-

INS25 INS60 INS43 INS27 INS8 MOV43 INS59 INS42 UPD42 MOV22 INS42 INS33 INS21 INS42 INS14 INS7 MOV43 INS32 INS42 INS40 INS42 INS42 INS42 DEL42 DEL32 DEL14 DEL52 DEL42 DEL22