Merge remote-tracking branch 'origin/develop' into geode-6400

+import org.apache.geode.distributed.internal.InternalLocator;
-      if (csList != null) {
+      if (csList != null && !csList.isEmpty()) {
+        InternalLocator locator = InternalLocator.getLocator();
+        if (locator != null) {
+          memberInfo.setLocatorPort(locator.getPort());
+        }
+
+

INS26 INS40 INS27 INS8 MOV27 INS38 MOV21 INS60 INS25 INS32 INS43 INS59 INS27 MOV8 INS42 INS42 INS42 INS42 INS32 INS42 INS33 INS21 INS42 INS42 INS32 INS42 INS42 INS32 INS42 INS42