Merge remote-tracking branch 'origin/develop' into geode-6400

+import java.util.ArrayList;
+import java.util.List;
+import org.apache.geode.cache.configuration.CacheElement;
+
+  private List<CacheElement> result = new ArrayList<>();
+
+
+  public List<CacheElement> getResult() {
+    return result;
+  }
+
+  public void setResult(List<CacheElement> result) {
+    this.result = result;
+  }

INS26 INS26 INS26 INS40 INS40 INS40 INS23 INS31 INS31 INS83 INS74 INS59 INS83 INS74 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS43 INS43 INS42 INS14 INS43 INS43 INS41 INS74 INS42 INS21 INS42 INS42 INS74 INS42 INS42 INS42 INS43 INS43 INS7 INS43 INS42 INS42 INS22 INS42 INS42 INS52 INS42