Geode 7424 create index (#4458)

co-authored-by: Jinmei Liao <jliao@pivotal.io>

+import java.util.Objects;
+
+  @Override
+  public boolean equals(Object o) {
+    if (this == o) {
+      return true;
+    }
+    if (!(o instanceof RuntimeInfo)) {
+      return false;
+    }
+    RuntimeInfo that = (RuntimeInfo) o;
+    return Objects.equals(getMemberName(), that.getMemberName());
+  }
+
+  @Override
+  public int hashCode() {
+    return Objects.hash(getMemberName());
+  }

INS26 INS40 INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS43 INS42 INS25 INS25 INS60 INS41 INS42 INS41 INS42 INS27 INS8 INS38 INS8 INS43 INS59 INS32 INS32 INS52 INS42 INS41 INS36 INS41 INS42 INS42 INS11 INS42 INS42 INS32 INS32 INS42 INS42 INS32 INS9 INS62 INS9 INS43 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42