GEODE-7074:improve Cluster Management Rest api Swagger documentation (#4174)

Co-authored-by: Darrel Schneider <dschneider@pivotal.io>
+import io.swagger.annotations.ApiResponse;
+import io.swagger.annotations.ApiResponses;
+  @ApiResponses({
+      @ApiResponse(code = 400, message = "Bad request."),
+      @ApiResponse(code = 409, message = "Gateway receiver already exists."),
+      @ApiResponse(code = 500, message = "Internal error.")})

INS26 INS26 INS40 INS40 INS79 INS42 INS4 INS77 INS77 INS77 INS42 INS80 INS80 INS42 INS80 INS80 INS42 INS80 INS80 INS42 INS34 INS42 INS45 INS42 INS34 INS42 INS45 INS42 INS34 INS42 INS45