client server

client server

+
-import com.gemstone.gemfire.internal.logging.LogService;
+import org.apache.commons.io.IOUtils;
+import org.apache.shiro.authz.Permission;
+
-import org.apache.commons.io.IOUtils;
-import org.apache.shiro.authz.Permission;
-
+      String keys = null;
+        if(parts.length>2){
+          regionNames = parts[2];
+        }
+        if(parts.length>3){
+          keys = parts[3];
+        }
-        role.permissions.add(new GeodePermission(resourcePart, operationPart, regionPart));
+        String keyPart = (keys !=null) ? keys : "*";
+
+        role.permissions.add(new GeodePermission(resourcePart, operationPart, regionPart, keyPart));
-    LogService.getLogger().info("User=" + user + " pwd=" + pwd);

MOV26 MOV26 INS60 INS43 INS59 INS42 INS42 INS33 INS25 INS25 INS60 INS27 INS8 INS27 INS8 INS43 INS59 INS40 INS34 INS21 INS40 INS34 INS21 INS42 INS42 INS16 INS7 INS7 INS36 INS42 INS45 INS42 INS42 INS2 INS42 INS2 INS27 INS42 INS34 INS42 INS34 INS42 INS33 DEL40 DEL26 DEL42 DEL42 DEL32 DEL42 DEL45 DEL42 DEL45 DEL42 DEL27 DEL32 DEL21