GEODE-17: Shiro Integration

GEODE-17: associate async request with correct shiro user

GEODE-17

GEODE-17: fix shiro dependency

+
+  private String shiroInit = "";
+    this.shiroInit = other.getShiroInit();
+  @Override
+  public void setShiroInit(String value) {
+    this.shiroInit = value;
+  }
+
+  @Override
+  public String getShiroInit() {
+    return this.shiroInit;
+  }
+

INS23 INS31 INS31 INS83 INS43 INS59 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS43 INS42 INS8 INS42 INS42 INS45 INS21 INS42 INS43 INS42 INS21 INS42 INS42 INS41 INS7 INS42 INS7 INS22 INS22 INS32 INS22 INS42 INS52 INS42 INS52 INS42 INS42 INS42 INS52 INS42