GEODE-17: Shiro Integration

GEODE-17: associate async request with correct shiro user

GEODE-17

GEODE-17: fix shiro dependency

+  private String regionName = null;
+    setParts(resource.name()+":"+operation.name(), false);
-  public ResourceOperationContext(String resource, String operation) {
+  public ResourceOperationContext(String resource, String operation, String regionName) {
+    setParts(resource+":"+operation+":"+regionName, false);
+    this.regionName = regionName;
+      setParts(resource.name()+":"+operation.name(), false);
+  public String getRegionName(){
+    return this.regionName;
+  }
+
+  @Override
+  public String toString(){
+    if(this.regionName==null)
+      return getResource() + ":"+ getOperationCode();
+    else
+      return getResource() + ":"+ getOperationCode()+ ":" +this.regionName;
+  }
+
+  public boolean equals(Object o){
+    if(! (o instanceof ResourceOperationContext))
+      return false;
+
+    ResourceOperationContext other = (ResourceOperationContext)o;
+    return (this.resource==other.getResource() && this.operation==other.getOperationCode());
+  }
+
+

INS23 INS31 INS31 INS31 INS83 INS43 INS59 INS44 INS78 INS83 INS43 INS42 INS8 INS83 INS43 INS42 INS8 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS33 INS21 INS43 INS42 INS21 INS21 INS42 INS42 INS41 INS42 INS25 INS43 INS42 INS25 INS60 INS41 INS32 INS42 INS32 INS7 INS22 INS27 INS41 INS41 INS42 INS38 INS41 INS43 INS59 INS36 INS42 INS27 INS9 INS42 INS27 INS9 INS22 INS42 INS21 INS52 INS42 INS22 INS33 INS27 INS27 INS36 INS9 INS42 INS42 INS11 INS27 INS32 INS45 INS32 INS42 INS45 INS42 INS45 INS42 INS52 INS42 INS32 INS52 INS42 INS32 INS45 INS32 INS32 INS45 INS32 INS45 INS22 INS62 INS43 INS42 INS27 INS27 INS42 INS42 INS42 INS42 INS42 INS27 INS9 INS42 INS42 INS42 INS42 INS52 INS42 INS42 INS43 INS42 INS22 INS32 INS22 INS32 INS32 INS45 INS32 INS42 INS52 INS42 INS42 INS42 INS52 INS42 INS42 INS42 INS42 INS42 INS42 INS42