Bump version to 1.13.0 (#4649)



-  public static final int HIGHEST_VERSION = 115;
+  public static final int HIGHEST_VERSION = 120;
-  /* NOTE: when adding a new version bump the ordinal by 2. Ordinals can be short ints */
+  private static final short GEODE_1_13_0_ORDINAL = 120;
+
+  @Immutable
+  public static final Version GEODE_1_13_0 =
+      new Version("GEODE", "1.13.0", (byte) 1, (byte) 13, (byte) 0, (byte) 0, GEODE_1_13_0_ORDINAL);
+
+  /* NOTE: when adding a new version bump the ordinal by 5. Ordinals can be short ints */
-  public static final Version CURRENT = GEODE_1_12_0;
+  public static final Version CURRENT = GEODE_1_13_0;

INS23 INS23 INS83 INS83 INS83 INS39 INS59 INS78 INS83 INS83 INS83 INS43 INS59 UPD34 INS42 INS34 INS42 INS42 INS42 INS14 UPD42 INS43 INS45 INS45 INS11 INS11 INS11 INS11 INS42 INS42 INS39 INS34 INS39 INS34 INS39 INS34 INS39 INS34