GEODE-8274: Improve readability of Version comparison. (#5266)

* Refactor Version.compareTo(Version) >= 0 to Version.isNotOlderThan(Version).
* Refactor Version.compareTo(Version) < 0 to Version.isOlderThan(Version).
* Refactor Version.compareTo(Version) > 0 to Version.isNewerThan(Version).
* Refactor Version.compareTo(Version) <= 0 to Version.isNotNewerThan(Version).
* Add test

-    if (clientVersion != null && clientVersion.compareTo(Version.GFE_61) >= 0) {
+    if (clientVersion != null && clientVersion.isNotOlderThan(Version.GFE_61)) {
-          if (clientVersion.compareTo(Version.GFE_6516) >= 0) {
+          if (clientVersion.isNotOlderThan(Version.GFE_6516)) {
-      if (clientVersion.compareTo(Version.GFE_6516) >= 0) {
+      if (clientVersion.isNotOlderThan(Version.GFE_6516)) {
-      if (clientVersion.compareTo(Version.GEODE_1_5_0) >= 0) {
+      if (clientVersion.isNotOlderThan(Version.GEODE_1_5_0)) {

MOV32 UPD42 INS32 INS32 MOV42 UPD42 MOV42 MOV40 MOV42 UPD42 MOV42 MOV40 INS32 MOV42 UPD42 MOV42 MOV40 DEL34 DEL27 DEL32 DEL34 DEL27 DEL32 DEL34 DEL27 DEL32 DEL34 DEL27