GEODE-4954, GEODE-4955: Remove trivial javadoc stubs and empty blocks:  Add removal to spotless (#1781)

* Remove trivial javadoc stubs as part of spotless.
* Remove empty javadoc and comment blocks as part of spotless.
* Apply spotless to JDBC's ConnectionService.
-   * @return
-   *         possible object is
-   *         {@link String }
+   * possible object is
+   * {@link String }
-   * @param value
-   *        allowed object is
-   *        {@link String }
+   * allowed object is
+   * {@link String }
-     * @return
-     *         possible object is
-     *         {@link String }
+     * possible object is
+     * {@link String }
-     * @param value
-     *        allowed object is
-     *        {@link String }
+     * allowed object is
+     * {@link String }
-     * @return
-     *         possible object is
-     *         {@link String }
+     * possible object is
+     * {@link String }
-     * @param value
-     *        allowed object is
-     *        {@link String }
+     * allowed object is
+     * {@link String }
-     * @return
-     *         possible object is
-     *         {@link String }
+     * possible object is
+     * {@link String }
-     * @param value
-     *        allowed object is
-     *        {@link String }
+     * allowed object is
+     * {@link String }
-     * @return
-     *         possible object is
-     *         {@link String }
+     * possible object is
+     * {@link String }
-     * @param value
-     *        allowed object is
-     *        {@link String }
+     * allowed object is
+     * {@link String }
-     * @return
-     *         possible object is
-     *         {@link String }
+     * possible object is
+     * {@link String }
-     * @param value
-     *        allowed object is
-     *        {@link String }
+     * allowed object is
+     * {@link String }
-       * @return
-       *         possible object is
-       *         {@link String }
+       * possible object is
+       * {@link String }
-       * @param value
-       *        allowed object is
-       *        {@link String }
+       * allowed object is
+       * {@link String }
-       * @return
-       *         possible object is
-       *         {@link String }
+       * possible object is
+       * {@link String }
-       * @param value
-       *        allowed object is
-       *        {@link String }
+       * allowed object is
+       * {@link String }

UPD65 UPD65 MOV29 MOV29 MOV29 MOV29 MOV29 INS66 INS66 UPD65 UPD65 UPD65 UPD65 UPD65 UPD65 UPD65 UPD65 UPD65 UPD65 MOV29 MOV29 MOV29 INS66 INS66 INS66 INS66 INS66 INS66 UPD66 INS66 UPD66 INS66 UPD66 INS66 UPD66 INS66 UPD65 UPD65 UPD65 UPD65 INS66 INS66 UPD66 INS66 UPD66 INS66 DEL66 DEL65 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42 DEL66 DEL65 DEL66 DEL65 DEL66 DEL65 DEL42 DEL66 DEL65 DEL42