GEODE-6786: Provide ability to delete a region using V2 REST API (#3610)


+import org.springframework.http.HttpMethod;
-    throw new NotImplementedException("Not Implemented");
+    String endPoint = getEndpoint(config);
+    return restTemplate
+        .exchange(VERSION + endPoint + "/{id}?group={group}",
+            HttpMethod.DELETE,
+            null,
+            ClusterManagementResult.class,
+            config.getId(), config.getGroup())
+        .getBody();

INS26 INS40 INS60 INS41 INS43 INS59 INS32 UPD42 MOV42 INS42 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS27 INS40 INS33 INS57 INS32 INS32 INS42 INS42 INS45 INS43 INS42 INS42 INS42 INS42 INS42 DEL43 DEL45 DEL14 DEL53