Merge branch 'feature/GEODE-1571' of ssh://github.com/jinmeiliao/incubator-geode into feature/GEODE-1571

+import java.util.Collection;
+import java.util.Collections;
+import java.util.List;
+import java.util.stream.Collectors;
+
+import com.gemstone.gemfire.cache.execute.Execution;
-import com.gemstone.gemfire.cache.lucene.LuceneQueryResults;
+import com.gemstone.gemfire.cache.lucene.LuceneResultStruct;
+import com.gemstone.gemfire.cache.lucene.PageableLuceneQueryResults;
+import com.gemstone.gemfire.cache.lucene.internal.distributed.EntryScore;
-  public LuceneQueryResults<K, V> search() throws LuceneQueryException {
+  public Collection<K> findKeys() throws LuceneQueryException {
+    TopEntries<K> entries = findTopEntries();
+    final List<EntryScore<K>> hits = entries.getHits();
+
+    return hits.stream()
+      .map(hit -> hit.getKey())
+      .collect(Collectors.toList());
+  }
+
+  @Override
+  public Collection<V> findValues() throws LuceneQueryException {
+    final List<LuceneResultStruct<K, V>> page = findResults();
+
+    return page.stream()
+      .map(entry -> entry.getValue())
+      .collect(Collectors.toList());
+  }
+
+  @Override
+  public List<LuceneResultStruct<K, V>> findResults() throws LuceneQueryException {
+    PageableLuceneQueryResults<K, V> pages = findPages(0);
+    if(!pages.hasNext()) {
+      return Collections.emptyList();
+    }
+
+    return pages.next();
+  }
+
+  @Override
+  public PageableLuceneQueryResults<K, V> findPages() throws LuceneQueryException {
+    return findPages(pageSize);
+  }
+
+  private PageableLuceneQueryResults<K, V> findPages(int pageSize) throws LuceneQueryException {
+    TopEntries<K> entries = findTopEntries();
+    return new PageableLuceneQueryResultsImpl<K, V>(entries.getHits(), region, pageSize);
+  }
+
+  private TopEntries<K> findTopEntries() throws LuceneQueryException {
-    ResultCollector<TopEntriesCollector, TopEntries> rc = (ResultCollector<TopEntriesCollector, TopEntries>) FunctionService.onRegion(region)
+    ResultCollector<TopEntriesCollector, TopEntries<K>> rc = (ResultCollector<TopEntriesCollector, TopEntries<K>>) onRegion()
-    
+
+    TopEntries<K> entries;
-      TopEntries entries = rc.getResult();
-      return new LuceneQueryResultsImpl<K, V>(entries.getHits(), region, pageSize);
+      entries = rc.getResult();
+    return entries;
+  }
+
+  protected Execution onRegion() {
+    return FunctionService.onRegion(region);

INS26 INS26 INS26 INS26 INS26 INS26 INS26 INS40 INS40 INS40 INS40 INS40 INS40 UPD40 INS40 INS31 INS31 INS31 INS31 INS31 INS31 MOV78 INS83 INS74 INS42 INS43 INS8 INS78 INS83 INS74 INS42 INS43 INS8 INS78 INS83 INS74 INS42 INS43 INS8 INS78 INS83 INS74 INS42 INS43 INS8 INS83 INS74 INS42 INS44 INS43 INS8 UPD83 UPD74 UPD42 INS83 INS43 INS42 INS8 INS43 MOV43 INS42 INS60 INS60 INS41 INS42 INS43 INS43 INS42 INS60 INS41 INS42 INS43 INS74 INS42 INS60 INS25 INS41 INS42 INS43 INS43 INS43 INS42 INS41 INS43 INS43 INS43 INS39 INS42 INS42 INS60 INS41 MOV43 UPD43 INS60 INS41 INS42 INS41 INS42 INS74 INS59 INS83 INS74 INS59 INS32 INS42 INS42 INS83 INS74 INS59 INS32 INS42 INS43 INS43 MOV43 INS74 INS59 INS38 INS8 INS32 INS42 INS42 INS42 INS32 INS42 INS42 INS42 INS74 INS59 INS14 UPD42 UPD74 MOV74 INS74 INS59 INS42 MOV32 MOV43 INS43 INS42 INS32 INS43 INS74 INS42 MOV32 INS32 INS42 INS32 INS43 UPD74 MOV74 INS42 INS32 INS32 INS42 INS32 INS42 INS42 INS43 INS43 INS43 INS42 INS32 INS32 INS41 INS42 INS42 INS42 INS42 MOV43 INS43 INS42 INS32 INS74 INS32 INS42 INS42 INS74 INS43 INS43 INS42 INS21 INS42 INS42 INS42 INS43 INS43 INS32 INS42 INS86 INS42 INS42 INS42 UPD43 INS42 INS32 INS42 INS86 INS42 INS42 INS42 INS42 INS42 INS42 INS34 INS42 INS42 INS32 INS42 INS42 INS43 INS43 INS43 INS42 INS42 INS43 INS43 UPD74 MOV74 INS42 INS42 INS7 INS42 INS42 INS42 INS42 INS59 INS32 UPD42 INS42 INS42 INS59 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS74 INS42 MOV32 INS42 INS42 INS42 INS42 INS42 INS42 INS43 INS43 INS42 INS42 INS32 INS42 DEL42 DEL59 DEL60 DEL42 DEL42 DEL14 DEL41