GEODE-5819: fix ssl test failures in jdk11 (#2702)

* do not call getSession after startHandshake on a socket to make it TLS1.3 compliant
* when using TLS1.3 protocol in the tests, make sure to user a certificate that are TLS1.3 compliant.

-import java.security.cert.Certificate;
-import javax.net.ssl.SSLSession;
-        SSLSession session = sslSocket.getSession();
-        Certificate[] peer = session.getPeerCertificates();
-        if (logger.isDebugEnabled()) {
-          logger.debug("SSL Connection from peer {}",
-              ((X509Certificate) peer[0]).getSubjectDN());
-        }
-        SSLSession session = sslSocket.getSession();
-        Certificate[] peer = session.getPeerCertificates();
-        if (logger.isDebugEnabled()) {
-          logger.debug("SSL Connection from peer []",
-              ((X509Certificate) peer[0]).getSubjectDN());
-        }

INS8 INS8 MOV21 MOV25 MOV21 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL43 DEL42 DEL34 DEL2 DEL11 DEL36 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL43 DEL85 DEL5 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL42 DEL45 DEL42 DEL43 DEL42 DEL34 DEL2 DEL11 DEL36 DEL42 DEL32 DEL32 DEL21 DEL8 DEL25 DEL8