GEODE-17: use the new resource and operation code

-    ASYNC_EVENT_QUEUE,
-    CLIENT,
-    CLIENT_SERVER,
-    CLUSTER_CONFIGURATION,
-    CONTINUOUS_QUERY,
-    DISKSTORE,
-    DISTRIBUTED_SYSTEM,
-    FUNCTION,
-    GATEWAY,
-    INDEX,
-    JMX,
-    LOCATOR,
-    LOCK_SERVICE,
-    MANAGER,
-    MEMBER,
-    PDX,
-    PULSE,
-    QUERY,
-    REGION
+    CLUSTER,
+    DATA
-    ALL,
-    ALTER,
-    ALTER_RUNTIME,
-    BACKUP,
-    BECOME_LOCK_GRANTOR,
-    CLOSE_CQ,
-    COMPACT,
-    COMPACT_DISKSTORE, // TODO: Do we need this?
-    CONFIGURE,
-    CONTAINS_KEY,
-    CREATE,
-    CREATE_MANAGER, // TODO: Do we need this?
-    CREATE_QUERY,
-    CREATE_REGION, // TODO: Do we need this?
-    DELETE,
-    DELETE_QUERY,
-    DEPLOY,
-    DESTROY,
-    DESTROY_INDEX, // TODO: Do we need this?
-    EXECUTE,
-    EXECUTE_CQ,
-    EXECUTE_FUNCTION,
-    EXPORT,
-    EXPORT_DATA, // TODO: Do we need this?
-    EXPORT_LOGS,
-    EXPORT_STACKTRACE,
-    FLUSH,
-    GC,
+    @Deprecated
-    GET_DURABLE_CQS,
-    IMPORT,
-    IMPORT_DATA, // TODO: Do we need this?
-    INVALIDATE,
-    KEY_SET,
-    LIST,
-    LIST_DS, // TODO: Do we need this?
-    LOCATE_ENTRY, // TODO: Do we need this?
-    MANAGE,  // TODO: Do we need this?
-    NETSTAT,
-    PAUSE,
-    PROCESS_COMMAND,
-    PULSE_DASHBOARD,
-    PULSE_DATABROWSER,
+    @Deprecated
+    @Deprecated
-    QUERY,
-    REBALANCE,
-    REGION_CLEAR,
-    REGION_CREATE,
-    REGION_DESTROY,
-    REGISTER_INTEREST,
+    @Deprecated
-    RENAME,
-    RESOURCE,
-    RESUME,
-    REVOKE_MISSING,
-    ROLL,
-    SET_ALERT_LEVEL,
-    SET_DISK_USAGE_CRITICAL,
-    SET_DISK_USAGE_WARNING,
-    SET_PULSE_URL,
-    SET_QUERY_RESULT_LIMIT,
-    SET_QUERY_COLLECTION_DEPTH,
-    SET_STATUS_MESSAGE,
-    SHOW_DEADLOCKS,
-    SHOW_LOG,
-    SHOW_METRICS,
-    SHOW_MISSING,
-    SHUTDOWN,
-    START,
-    STATUS,
-    STOP,
-    STOP_CONTINUOUS_QUERY, // TODO: Do we need this?
-    STOP_CQ,
-    UNDEPLOY,
+    @Deprecated
+    DESTROY,
+    @Deprecated
+    INVALIDATE,
+    @Deprecated
+    REGISTER_INTEREST,
+    @Deprecated
-    UPDATE_QUERY,
-    VALIDATE;
+    @Deprecated
+    CONTAINS_KEY,
+    @Deprecated
+    KEY_SET,
+    @Deprecated
+    QUERY,
+    @Deprecated
+    EXECUTE_CQ,
+    @Deprecated
+    STOP_CQ,
+    @Deprecated
+    CLOSE_CQ,
+    @Deprecated
+    REGION_CLEAR,
+    @Deprecated
+    REGION_CREATE,
+    @Deprecated
+    REGION_DESTROY,
+    @Deprecated
+    EXECUTE_FUNCTION,
+    @Deprecated
+    GET_DURABLE_CQS,
+    MANAGE,
+    WRITE,
+    READ;
-    return Resource.CLIENT_SERVER;
+    return Resource.DATA;

MOV72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 INS72 UPD42 UPD42 INS78 INS42 INS78 UPD42 MOV42 INS78 INS42 INS78 INS42 INS78 MOV42 INS78 UPD42 MOV42 INS78 UPD42 MOV42 INS78 UPD42 MOV42 INS78 INS42 INS78 MOV42 INS78 UPD42 MOV42 INS78 INS42 INS78 INS42 INS78 UPD42 MOV42 INS78 MOV42 INS78 INS78 INS78 INS42 INS78 INS42 UPD42 UPD42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 UPD40 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL42 DEL42 DEL72 DEL72 DEL42 DEL72 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL72 DEL42 DEL72 DEL72 DEL42 DEL42 DEL72 DEL72 DEL42 DEL72 DEL42 DEL72 DEL72 DEL42 DEL42 DEL42 DEL72 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL72 DEL42 DEL42 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72 DEL42 DEL72