GEODE-7864: Closing the query statements after execution. (#4873)


-    Statement sm = conn.createStatement();
-    ResultSet rs = sm.executeQuery(sql);
-    while (rs.next()) {
-      System.out.println("id " + rs.getString(1) + " name " + rs.getString(2));
+    try (Statement sm = conn.createStatement()) {
+      ResultSet rs = sm.executeQuery(sql);
+      while (rs.next()) {
+        System.out.println("id " + rs.getString(1) + " name " + rs.getString(2));
+      }
+      rs.close();
-    rs.close();
-    Statement sm = conn.createStatement();
-    sm.execute(sql);
+    try (Statement sm = conn.createStatement()) {
+      sm.execute(sql);
+    }

INS54 INS54 INS58 INS8 INS58 INS8 MOV43 MOV59 MOV60 MOV61 MOV21 MOV43 MOV59 MOV21 DEL60 DEL60