Merge remote-tracking branch 'origin/develop' into feature/GEODE-77

-        return "byte[" + ((Chunk)this.block).getDataSize() + "]";
+        if (isCompressed()) {
+          return "compressed byte[" + ((Chunk)this.block).getDataSize() + "]";
+        } else {
+          return "byte[" + ((Chunk)this.block).getDataSize() + "]";
+        }
+      } else if (isCompressed()) {
+        return "compressed object of size " + ((Chunk)this.block).getDataSize();

INS25 MOV38 INS8 INS25 MOV25 INS32 INS8 INS32 INS8 INS42 INS41 INS42 INS41 INS27 INS27 INS45 INS32 INS45 INS32 INS45 INS36 INS42 INS36 INS42 INS11 INS11 INS43 INS22 INS43 INS22 INS42 INS52 INS42 INS42 INS52 INS42