Merge branch 'develop' into feature/GEODE-17-2

-import com.gemstone.gemfire.internal.offheap.StoredObject;
-          if (value instanceof StoredObject && !((StoredObject) value).isSerialized()) {
+          CachedDeserializable cd = (CachedDeserializable) value;
+          if (!cd.isSerialized()) {
-            getMessage().addObjPart(((StoredObject) value).getDeserializedForReading());
+            getMessage().addObjPart(cd.getDeserializedForReading());
-            Object cdValue = ((CachedDeserializable)value).getValue();
+            Object cdValue = cd.getValue();
-        if (value instanceof StoredObject && !((StoredObject) value).isSerialized()) {
+        CachedDeserializable cd = (CachedDeserializable) value;
+        if (!cd.isSerialized()) {
-          getMessage().addObjPart(((StoredObject) value).getDeserializedForReading());
+          getMessage().addObjPart(cd.getDeserializedForReading());
-          Object cdValue = ((CachedDeserializable)value).getValue();
+          Object cdValue = cd.getValue();

MOV25 MOV27 MOV8 MOV25 MOV62 MOV8 MOV60 INS25 MOV21 INS43 INS38 INS43 INS38 INS8 INS8 MOV32 INS42 UPD42 MOV11 MOV32 INS60 INS42 UPD42 MOV11 INS32 MOV21 INS21 MOV21 INS60 MOV25 UPD42 MOV42 INS42 MOV43 INS59 INS42 INS42 INS32 MOV43 INS59 INS42 INS32 MOV32 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL40 DEL26 DEL36 DEL42 DEL32 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL42 DEL43 DEL62 DEL38 DEL27 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL42 DEL43 DEL62 DEL42 DEL43 DEL42 DEL11 DEL36 DEL32 DEL38 DEL27 DEL8 DEL36 DEL42 DEL32 DEL42 DEL43 DEL42 DEL11 DEL36 DEL42 DEL32 DEL8 DEL25