Merge branch 'develop' into feature/GEODE-17-2

+import java.util.LinkedHashSet;
+import java.util.Set;
+
-  
+
+  public static Set asSet(String[] filter) {
+    LinkedHashSet linkedHashSet = new LinkedHashSet(filter.length);
+    for (int i = 0; i < filter.length; i++) {
+      linkedHashSet.add(filter[i]);
+    }
+    return linkedHashSet;
+  }

INS26 INS26 INS40 INS40 INS31 INS83 INS83 INS43 INS42 INS44 INS8 INS42 INS5 INS42 INS60 INS24 INS41 INS43 INS85 INS43 INS59 INS58 INS27 INS37 INS8 INS42 INS42 INS42 INS42 INS14 INS39 INS59 INS42 INS40 INS42 INS21 INS43 INS40 INS42 INS34 INS32 INS42 INS42 INS42 INS2 INS42 INS42