Merge branch 'develop' into feature/GEODE-17-2

-    }
-    catch (Exception e) {/* ignore */
+    } catch (InterruptedException e) {
+      if (!this.shutdown) { // GEODE-1103: expect an interrupt during shutdown
+        logger.warn(LocalizedMessage.create(LocalizedStrings.AcceptorImpl_UNEXPECTED), e);
+      }
+    } catch (Exception e) {/* ignore */
-    finally{
-    }

INS12 INS44 INS8 INS43 INS42 INS25 INS42 INS38 INS8 INS22 INS21 INS52 INS42 INS32 INS42 INS42 INS32 INS42 INS42 INS42 INS40 DEL8