GEODE-2951: Removed --pageSize option

-      @CliOption(key = LuceneCliStrings.LUCENE_SEARCH_INDEX__PAGE_SIZE,
-          unspecifiedDefaultValue = "-1",
-          help = LuceneCliStrings.LUCENE_SEARCH_INDEX__PAGE_SIZE__HELP) int pageSize,
-
-      if (pageSize == -1) {
-        pageSize = Integer.MAX_VALUE;
-      }
+      int pageSize = Integer.MAX_VALUE;

INS60 INS39 INS59 INS42 INS40 DEL42 DEL42 DEL40 DEL80 DEL42 DEL45 DEL80 DEL42 DEL40 DEL80 DEL77 DEL39 DEL42 DEL44 DEL42 DEL34 DEL38 DEL27 DEL42 DEL40 DEL7 DEL21 DEL8 DEL25