GEODE-6897: implement CMS rebalance operation (#3820)


+/**
+ * returned from {@link ClusterManagementService#list(CacheElement)}
+ *
+ * @param <T> the type of the static config, e.g. RegionConfig
+ * @param <R> the type of the corresponding runtime information, e.g. RuntimeRegionInfo
+ */
+  /**
+   * for internal use only
+   */
+  /**
+   * for internal use only
+   */
-  public ClusterManagementListResult(StatusCode statusCode, String message) {
-    super(statusCode, message);
-  }
-
+  /**
+   * Returns the combined payload of the list call
+   */
+  /**
+   * Returns only the static config portion of the results
+   */
+  /**
+   * Returns only the runtime information portion of the results
+   */
+  /**
+   * for internal use only
+   */
-

MOV31 INS29 INS83 INS42 INS65 INS65 INS65 INS29 INS29 INS29 INS29 INS29 INS29 INS66 INS65 INS66 INS42 INS66 INS66 INS66 INS42 INS66 INS66 INS65 INS65 INS65 INS65 INS65 INS65 INS68 INS66 INS66 INS66 INS66 INS66 INS66 INS42 INS42 INS69 INS43 INS42 DEL83 DEL42 DEL83 DEL42 DEL8 DEL31 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL46