GEODE-4000: The serializerClass is actually introduced in 1.4 not 1.3. (#1097)


-    toDataPre_GEODE_1_3_0_0(out);
+    toDataPre_GEODE_1_4_0_0(out);
-  public void toDataPre_GEODE_1_3_0_0(DataOutput out) throws IOException {
+  public void toDataPre_GEODE_1_4_0_0(DataOutput out) throws IOException {
-    fromDataPre_GEODE_1_3_0_0(in);
+    fromDataPre_GEODE_1_4_0_0(in);
-  public void fromDataPre_GEODE_1_3_0_0(DataInput in) throws IOException, ClassNotFoundException {
+  public void fromDataPre_GEODE_1_4_0_0(DataInput in) throws IOException, ClassNotFoundException {
-    return new Version[] {Version.GEODE_130};
+    return new Version[] {Version.GEODE_140};

UPD42 UPD42 UPD42 UPD42 UPD40