Merge remote-tracking branch 'origin/develop' into feature/GEODE-77

+/**
+ * This is a wrapper class for doubles, similar to {@link ByteArrayWrapper}
+ * 
+ * @author Vitaliy Gavrilov
+ *
+ */
-    } else if (arg0 instanceof String) {
-      String arg = (String) arg0;
-      if (arg.equalsIgnoreCase("INFINITY"))
-        other = Double.POSITIVE_INFINITY;
-      else if (arg.equalsIgnoreCase("-INFINITY"))
-        other = Double.NEGATIVE_INFINITY;
-      else
-        return 0;

INS29 INS65 INS65 INS66 INS65 INS66 INS42 MOV25 DEL42 DEL42 DEL43 DEL62 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL11 DEL59 DEL60 DEL42 DEL42 DEL45 DEL32 DEL42 DEL40 DEL7 DEL21 DEL42 DEL42 DEL45 DEL32 DEL42 DEL40 DEL7 DEL21 DEL34 DEL41 DEL25 DEL25 DEL8 DEL25