Merge branch 'release/1.5.0'

+import org.apache.commons.lang.StringUtils;
+
-      if (isNullOrEmpty(userInput)) {
+      if (StringUtils.isEmpty(userInput)) {
-
-  protected boolean isNullOrEmpty(final String userInput) {
-    return userInput == null || userInput.isEmpty();
-  }
-
-  protected static void info(String msg, Throwable th) {
-    Gfsh gfsh = Gfsh.getCurrentInstance();
-    if (gfsh != null) {
-      gfsh.logInfo(msg, th);
-    } else {
-      LogWrapper.getInstance().info(msg, th);
-    }
-  }
-
-  protected static void warning(String msg, Throwable th) {
-    Gfsh gfsh = Gfsh.getCurrentInstance();
-    if (gfsh != null) {
-      gfsh.logWarning(msg, th);
-    } else {
-      LogWrapper.getInstance().warning(msg, th);
-    }
-  }
-
-  protected static void severe(String msg, Throwable th) {
-    Gfsh gfsh = Gfsh.getCurrentInstance();
-    if (gfsh != null) {
-      gfsh.logSevere(msg, th);
-    } else {
-      LogWrapper.getInstance().severe(msg, th);
-    }
-  }

INS26 INS40 INS42 UPD42 DEL83 DEL39 DEL42 DEL83 DEL42 DEL43 DEL42 DEL44 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL27 DEL41 DEL8 DEL31 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31 DEL83 DEL83 DEL39 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL44 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL42 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL31