Merge branch 'release/1.5.0'

+import org.apache.logging.log4j.Logger;
-import org.apache.geode.management.internal.cli.LogWrapper;
+import org.apache.geode.internal.logging.LogService;
+  private static final Logger logger = LogService.getLogger();
+
-   *
-   * @param array
-   *
-   * @param source
-   * @param index
-   *
-   * @param index
-   * @param value
-   *
-   * @param index
-   * @param value
-   *
-   * @param index
-   * @param value
-   *
-   * @param indentFactor
-        } catch (NumberFormatException e) {
-          throw e;
-          LogWrapper.getInstance().info("", e);
+          logger.info("", e);

INS26 INS40 UPD40 INS23 INS83 INS83 INS83 INS43 INS59 INS42 INS42 INS32 INS42 INS42 UPD42 MOV42 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL65 DEL42 DEL43 DEL42 DEL44 DEL42 DEL53 DEL8 DEL12 DEL42 DEL32