Merge branch 'release/1.5.0'

-public interface EvictionStatistics {
+public interface EvictionStats {
-  long getCounter();
-
-  long getLimit();
-
-  long getEvictions();
-
-  Statistics getStats();
+  Statistics getStatistics();
+
+  void close();
+
+  void setLimit(long newValue);
+
+  void setCounter(long l);
+
+  void incEvaluations(long evaluations);
+
+  void incGreedyReturns(long greedyReturns);
+

MOV31 MOV31 MOV31 UPD42 INS31 INS31 UPD42 INS39 INS42 INS39 INS42 INS44 INS39 INS42 INS44 INS39 INS42 INS44 INS39 INS42 INS44 INS39 INS42 INS39 INS42 INS39 INS42 INS39 INS42 DEL39 DEL42 DEL39 DEL42 DEL39 DEL42