Merge branch 'release/1.5.0'

+import java.util.Enumeration;
-    /* clone() is a synchronized method for Properties (actually in Hashtable) */
-    Properties sysProps = (Properties) System.getProperties().clone();
-    Iterator<?> sysPropsIter = sysProps.entrySet().iterator();
-    while (sysPropsIter.hasNext()) {
-      Map.Entry sysEntry = (Map.Entry) sysPropsIter.next();
-      String sysName = (String) sysEntry.getKey();
-      if (attNameSet.contains(sysName) || sysName.startsWith(GEMFIRE_PREFIX + SECURITY_PREFIX_NAME)
-          || sysName.startsWith(GEMFIRE_PREFIX + SSL_SYSTEM_PROPS_NAME)) {
-        String sysValue = (String) sysEntry.getValue();
+    // Ensure that we're also iterating over the default properties - see GEODE-4690.
+    for (String key : System.getProperties().stringPropertyNames()) {
+      if (attNameSet.contains(key) || key.startsWith(GEMFIRE_PREFIX + SECURITY_PREFIX_NAME)
+          || key.startsWith(GEMFIRE_PREFIX + SSL_SYSTEM_PROPS_NAME)) {
+        String sysValue = System.getProperty(key);
-          String attName = sysName.substring(GEMFIRE_PREFIX.length());
+          String attName = key.substring(GEMFIRE_PREFIX.length());
-    sysProps.clear(); // clearing cloned SysProps
-    Iterator iter = security.entrySet().iterator();
-    while (iter.hasNext()) {
-      Map.Entry entry = (Map.Entry) iter.next();
-      System.setProperty(SECURITY_SYSTEM_PREFIX + (String) entry.getKey(),
-          (String) entry.getValue());
-    }

INS26 INS40 INS70 INS44 MOV32 MOV8 MOV43 INS42 UPD42 UPD42 UPD42 UPD42 MOV43 INS32 UPD42 MOV42 UPD42 MOV42 INS42 UPD42 DEL40 DEL43 DEL42 DEL40 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL43 DEL42 DEL43 DEL32 DEL11 DEL42 DEL43 DEL42 DEL42 DEL43 DEL11 DEL59 DEL60 DEL42 DEL43 DEL76 DEL74 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL61 DEL42 DEL42 DEL32 DEL21 DEL42 DEL43 DEL42 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL40 DEL43 DEL42 DEL40 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL27 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL32 DEL21 DEL8 DEL61