Merge branch 'release/1.5.0'

+import org.apache.geode.internal.util.ArgumentRedactor;
-    return Collections
-        .unmodifiableList(ObjectUtils.defaultIfNull(jvmArgs, Collections.emptyList()));
+    return Collections.unmodifiableList(jvmArgs != null ? jvmArgs : Collections.emptyList());
-    out.writeInt(ObjectUtils.defaultIfNull(getPid(), 0));
+    Integer pid = getPid();
+    out.writeInt(pid != null ? pid : (Integer) 0);
-    out.writeUTF(ObjectUtils.defaultIfNull(getWorkingDirectory(), ""));
+    String workingDir = getWorkingDirectory();
+    out.writeUTF(workingDir != null ? workingDir : "");
-    out.writeUTF(ObjectUtils.defaultIfNull(getClasspath(), ""));
+    String classpath = getClasspath();
+    out.writeUTF(classpath != null ? classpath : "");
-    out.writeUTF(ObjectUtils.defaultIfNull(getGemFireVersion(), ""));
+    String version = getGemFireVersion();
+    out.writeUTF(version != null ? version : "");
-    out.writeUTF(ObjectUtils.defaultIfNull(getJavaVersion(), ""));
+    String version = getJavaVersion();
+    out.writeUTF(version != null ? version : "");
-    out.writeUTF(ObjectUtils.defaultIfNull(getLogFile(), ""));
+    String log = getLogFile();
+    out.writeUTF(log != null ? log : "");
-    out.writeUTF(ObjectUtils.defaultIfNull(getHost(), ""));
+    String host = getHost();
+    out.writeUTF(host != null ? host : "");
-    out.writeInt(ObjectUtils.defaultIfNull(getPort(), 0));
+    Integer port = getPort();
+    out.writeInt(port != null ? port : (Integer) 0);
-    out.writeUTF(ObjectUtils.defaultIfNull(getName(), ""));
+    String name = getName();
+    out.writeUTF(name != null ? name : "");
-    buffer.append(", jvmArgs = ").append(getJvmArgs());
+    buffer.append(", jvmArgs = ").append(ArgumentRedactor.redact(getJvmArgs()));

INS26 INS40 INS60 INS60 INS60 INS60 INS60 INS60 INS60 INS60 INS60 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS43 INS59 INS16 INS42 INS42 MOV32 INS16 INS42 INS42 MOV32 INS16 INS42 INS42 MOV32 INS16 INS42 INS42 MOV32 INS16 INS42 INS42 MOV32 INS16 INS42 INS42 MOV32 INS16 INS42 INS42 MOV32 INS16 INS42 INS42 MOV32 INS16 INS42 INS42 MOV32 INS16 INS32 INS27 INS42 MOV32 INS27 INS42 INS11 INS27 INS42 INS45 INS27 INS42 INS45 INS27 INS42 INS45 INS27 INS42 INS45 INS27 INS42 INS45 INS27 INS42 INS45 INS27 INS42 INS11 INS27 INS42 INS45 INS42 INS42 MOV32 INS42 INS33 INS42 INS33 INS43 INS34 INS42 INS33 INS42 INS33 INS42 INS33 INS42 INS33 INS42 INS33 INS42 INS33 INS42 INS33 INS43 INS34 INS42 INS33 INS42 INS42 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL34 DEL32 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL45 DEL32 DEL42 DEL42 DEL34 DEL32 DEL42 DEL42 DEL45 DEL32