Merge branch 'release/1.5.0'

-package org.apache.geode.internal.cache.eviction;
+package org.apache.geode.internal.cache.backup;
-import org.apache.geode.Statistics;
+import org.apache.geode.internal.cache.InternalCache;
-public interface EvictionStatistics {
+class AbortBackup {
-  void incEvictions();
+  private final InternalCache cache;
-  long getCounter();
+  AbortBackup(InternalCache cache) {
+    this.cache = cache;
+  }
-  long getLimit();
-
-  void updateCounter(long delta);
-
-  long getEvictions();
-
-  Statistics getStats();
-
-  void incDestroys();
+  void run() {
+    if (cache != null) {
+      cache.getBackupService().abortBackup();
+    }
+  }

UPD40 UPD40 INS42 INS23 INS31 INS83 INS83 INS43 INS59 INS42 INS44 INS8 MOV39 UPD42 MOV42 INS8 INS42 INS42 INS43 INS42 INS21 INS25 INS42 INS7 INS27 INS8 INS22 INS42 INS42 INS33 INS21 INS52 INS42 INS32 INS32 INS42 INS42 INS42 DEL83 DEL42 DEL39 DEL42 DEL31 DEL39 DEL42 DEL39 DEL42 DEL31 DEL39 DEL42 DEL44 DEL31 DEL39 DEL42 DEL31 DEL42 DEL43 DEL42 DEL31 DEL39 DEL42 DEL31