Merge remote-tracking branch 'origin/develop' into feature/GEODE-77

GEODE-77 will need to have copyright notices added to new files added on
that branch.

This moves GEODE-77 to Java 8

-/*=========================================================================
- * Copyright (c) 2010-2014 Pivotal Software, Inc. All Rights Reserved.
- * This product is protected by U.S. and international copyright
- * and intellectual property laws. Pivotal products are covered by
- * one or more patents listed at http://www.pivotal.io/patents.
- *=========================================================================
+/*
+ * Licensed to the Apache Software Foundation (ASF) under one or more
+ * contributor license agreements.  See the NOTICE file distributed with
+ * this work for additional information regarding copyright ownership.
+ * The ASF licenses this file to You under the Apache License, Version 2.0
+ * (the "License"); you may not use this file except in compliance with
+ * the License.  You may obtain a copy of the License at
+ *
+ *      http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
-      if (closeInProgress) {
+      if (isCloseInProgress()) {
-        if (closeInProgress) {
+        if (isCloseInProgress()) {
-        if (closeInProgress) {
+        if (isCloseInProgress()) {
+  /**
+   * Returns true if this DM or the DistributedSystem owned by
+   * it is closing or is closed.
+   */
+  private boolean isCloseInProgress() {
+    if (closeInProgress) {
+      return true;
+    }
+    InternalDistributedSystem ds = getSystem();
+    if (ds != null && ds.isDisconnecting()) {
+      return true;
+    }
+    return false;
+  }
-        if (closeInProgress) {
+        if (isCloseInProgress()) {
-        if (closeInProgress) {
+        if (isCloseInProgress()) {
-        if (closeInProgress) {
+        if (isCloseInProgress()) {
-        if (closeInProgress) {
+        if (isCloseInProgress()) {
-        if (closeInProgress) {
+        if (isCloseInProgress()) {
-        if (closeInProgress) {
+        if (isCloseInProgress()) {
-        if (closeInProgress) {
+        if (isCloseInProgress()) {
-        if (closeInProgress) {
+        if (isCloseInProgress()) {
-          if (closeInProgress) {
+          if (isCloseInProgress()) {
-          if (closeInProgress) {
+          if (isCloseInProgress()) {
-      if (crashed && ! this.closeInProgress) {
+      if (crashed && ! isCloseInProgress()) {

INS31 INS29 INS83 INS39 INS42 INS8 MOV24 MOV24 INS65 INS25 INS60 INS25 INS41 INS24 MOV24 INS66 INS66 INS42 INS8 INS43 INS59 INS27 INS8 INS9 MOV58 MOV58 INS32 INS8 MOV58 MOV58 MOV58 MOV58 MOV58 MOV58 INS41 INS42 INS42 INS32 INS27 INS32 INS41 INS42 INS42 INS60 INS54 MOV42 MOV60 INS9 INS42 INS42 INS33 INS42 INS42 INS9 INS43 INS59 MOV8 INS12 MOV59 MOV8 INS32 INS42 INS42 INS11 INS44 INS8 MOV42 MOV44 INS42 INS43 INS32 INS43 INS42 INS25 INS10 MOV43 MOV32 MOV42 INS32 INS32 INS32 INS32 INS42 INS42 INS42 INS42 INS32 INS8 INS8 INS32 INS32 INS32 MOV42 MOV42 MOV42 INS32 MOV8 INS32 INS32 INS42 INS42 INS42 INS42 INS42 INS25 INS21 INS42 INS42 INS42 INS42 MOV21 INS42 INS42 INS32 INS32 INS32 INS8 INS32 MOV32 MOV32 INS42 INS42 INS42 INS42 INS21 INS42 INS42 INS32 INS42 MOV42 MOV42 MOV42 MOV32 MOV42 INS32 INS42 INS42 INS40 MOV32 MOV42 MOV40 INS42 INS42 INS45 MOV45 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL42 DEL25 DEL10 DEL8 DEL12 DEL54 DEL8 DEL24 DEL42 DEL42 DEL42 DEL42 DEL52 DEL42 DEL22