GEODE-7425 delete index (#4503)

Co-authored-by: Joris Melchior <joris.melchior@gmail.com>
Co-authored-by: Jinmei Liao <jliao@pivotal.io>
Co-authored-by: Darrel Schneider <dschneider@pivotal.io>
+
+  @ApiOperation(value = "delete region index")
+  @PreAuthorize("@securityService.authorize('CLUSTER', 'MANAGE', 'QUERY')")
+  @DeleteMapping(REGION_CONFIG_ENDPOINT + "/{regionName}" + INDEXES + "/{indexName:.+}")
+  public ClusterManagementResult deleteIndex(
+      @PathVariable String regionName,
+      @PathVariable String indexName,
+      @RequestParam(required = false) String group) {
+    Index config = new Index();
+    config.setName(indexName);
+    config.setRegionPath(regionName);
+    if (StringUtils.isNotBlank(group)) {
+      config.setGroup(group);
+    }
+    return clusterManagementService.delete(config);
+  }

INS31 INS77 INS79 INS79 INS83 INS43 INS42 INS44 INS44 INS44 INS8 INS42 INS80 INS42 INS45 INS42 INS27 INS42 INS78 INS43 INS42 INS78 INS43 INS42 INS77 INS43 INS42 INS60 INS21 INS21 INS25 INS41 INS42 INS45 INS42 INS45 INS42 INS45 INS42 INS42 INS42 INS42 INS42 INS80 INS42 INS43 INS59 INS32 INS32 INS32 INS8 INS32 INS42 INS9 INS42 INS42 INS14 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS21 INS42 INS42 INS42 INS43 INS32 INS42 INS42 INS42 INS42