Merge branch 'release/1.3.0'

-   * @param i
+   * @param i the inet address
+    this.isPartial = true;
-    if (myName == null && otherName == null) {
-      // do nothing
-    } else if (myName == null) {
-      return -1;
-    } else if (otherName == null) {
-      return 1;
-    } else {
-      int i = myName.compareTo(otherName);
-      if (i != 0) {
-        return i;
+    if (!(other.isPartial || this.isPartial)) {
+      if (myName == null && otherName == null) {
+        // do nothing
+      } else if (myName == null) {
+        return -1;
+      } else if (otherName == null) {
+        return 1;
+      } else {
+        int i = myName.compareTo(otherName);
+        if (i != 0) {
+          return i;
+        }
+  /**
+   * An InternalDistributedMember created for a test or via readEssentialData will be a Partial ID,
+   * possibly not having ancillary info like "name".
+   * 
+   * @return true if this is a partial ID
+   */
+  public boolean isPartial() {
+    return isPartial;
+  }
+

INS31 INS29 INS83 INS39 INS42 INS8 INS21 INS25 INS65 INS65 INS41 INS66 INS7 INS38 INS8 INS66 INS66 INS66 INS42 INS22 INS9 INS36 MOV25 INS52 INS42 INS27 INS40 INS22 INS52 INS42