Merge branch 'release/1.3.0'

+import org.apache.geode.internal.cache.InternalCache;
+  private InternalCache cache;
+
+  @Override
+  public InternalCache getCache() {
+    return this.cache;
+  }
+
+  @Override
+  public void setCache(InternalCache instance) {
+    this.cache = instance;
+  }

INS26 INS40 INS23 INS31 INS31 INS83 INS43 INS59 INS78 INS83 INS43 INS42 INS8 INS78 INS83 INS39 INS42 INS44 INS8 INS42 INS42 INS42 INS42 INS41 INS42 INS43 INS42 INS21 INS22 INS42 INS7 INS52 INS42 INS22 INS42 INS52 INS42