Merge branch 'release/1.3.0'

+    } catch (ServerRefusedConnectionException e) {
+      if (!quitting()) {
+        logger.warn(LocalizedMessage.create(
+            LocalizedStrings.CacheClientUpdater_0_CAUGHT_FOLLOWING_EXECPTION_WHILE_ATTEMPTING_TO_CREATE_A_SERVER_TO_CLIENT_COMMUNICATION_SOCKET_AND_WILL_EXIT_1,
+            new Object[] {this, e}), logger.isDebugEnabled() ? e : null);
+      }
+      throw e;

INS12 INS44 INS8 INS43 INS42 INS25 INS53 INS42 INS38 INS8 INS42 INS32 INS21 INS42 INS32 INS42 INS42 INS32 INS16 INS42 INS42 INS40 INS3 INS32 INS42 INS33 INS5 INS4 INS42 INS42 INS43 INS85 INS52 INS42 INS42