Merge branch 'release/1.3.0'

-        View jgv = new View(vid, new ArrayList<>());
+        List<Address> members = new ArrayList<>();
+        members.add(new UUID(0, 0));// TODO open a JGroups JIRA for GEODE-3034
+        View jgv = new View(vid, members);
+        logger.warn("Unable to send message to " + recipient, e);
-        logger.debug("Initializing cluster key");
+        logger.info("Initializing cluster key");

INS21 INS60 INS21 INS74 INS32 MOV43 INS59 INS32 INS43 INS43 UPD42 MOV14 INS42 INS42 INS14 INS42 INS14 INS42 INS42 INS27 INS42 UPD42 INS42 INS42 INS43 INS34 INS34 MOV43 INS42 INS42 INS45 INS42 INS42 DEL42 DEL14