Merge branch 'release/1.3.0'

-   * Gets all "create" EntryEvents for this transaction; <code>Region.create</code> and/or
-   * <code>Region.put</code>
-   *
-   * @return <code>List</code> of <code>EntryEvents</code> or <code>Collections.EMPTY_LIST</code>
-   * @deprecated as of GemFire 5.0, use {@link #getEvents} instead
-   */
-  @Deprecated
-  public List<EntryEvent<?, ?>> getCreateEvents();
-
-  /**
-   * Gets all "destroy" EntryEvents for this transaction; <code>Region.destroy</code> and
-   * <code>Region.localDestroy</code>.
-   * 
-   * @return <code>List</code> of <code>EntryEvents</code> or <code>Collections.EMPTY_LIST</code>
-   * @deprecated as of GemFire 5.0, use {@link #getEvents} instead
-   */
-  @Deprecated
-  public List<EntryEvent<?, ?>> getDestroyEvents();
-
-  /**
-   * Gets all <code>Region.put</code> EntryEvents for this transaction.
-   *
-   * @return <code>List</code> of <code>EntryEvents</code> or <code>Collections.EMPTY_LIST</code>
-   * @deprecated as of GemFire 5.0, use {@link #getEvents} instead
-   */
-  @Deprecated
-  public List<EntryEvent<?, ?>> getPutEvents();
-
-  /**
-   * Gets all "invalidate" EntryEvents for this transaction; <code>Region.invalidate</code> and
-   * <code>Region.localInvalidate</code>.
-   *
-   * @return <code>List</code> of <code>EntryEvents</code> or <code>Collections.EMPTY_LIST</code>
-   * @deprecated as of GemFire 5.0, use {@link #getEvents} instead
-   */
-  @Deprecated
-  public List<EntryEvent<?, ?>> getInvalidateEvents();
-
-  /**

DEL66 DEL66 DEL65 DEL66 DEL65 DEL66 DEL42 DEL67 DEL65 DEL66 DEL65 DEL29 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL76 DEL76 DEL74 DEL74 DEL42 DEL31 DEL66 DEL66 DEL65 DEL66 DEL65 DEL66 DEL42 DEL67 DEL65 DEL66 DEL65 DEL29 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL76 DEL76 DEL74 DEL74 DEL42 DEL31 DEL66 DEL65 DEL66 DEL65 DEL66 DEL42 DEL67 DEL65 DEL66 DEL65 DEL29 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL76 DEL76 DEL74 DEL74 DEL42 DEL31 DEL66 DEL66 DEL65 DEL66 DEL65 DEL66 DEL42 DEL67 DEL65 DEL66 DEL65 DEL29 DEL42 DEL78 DEL83 DEL42 DEL43 DEL42 DEL43 DEL76 DEL76 DEL74 DEL74 DEL42 DEL31