Merge branch 'release/1.3.0'

+import org.apache.commons.lang.StringUtils;
+    v = atts.getValue(SOCKET_CONNECT_TIMEOUT);
+    if (v != null) {
+      f.setSocketConnectTimeout(parseInt(v));
+    }
+    // This while loop pops all StringBuffers at the top of the stack
+    // that contain only whitespace; see GEODE-3306
+    while (!stack.empty()) {
+      Object o = stack.peek();
+      if (o instanceof StringBuffer && StringUtils.isBlank(((StringBuffer) o).toString())) {
+        stack.pop();
+      } else {
+        break;
+      }
+    }
+
-          if (xmlParser.getNamspaceUri().equals(namespaceUri)) {
+          if (xmlParser.getNamespaceUri().equals(namespaceUri)) {
-            delegates.put(xmlParser.getNamspaceUri(), xmlParser);
+            delegates.put(xmlParser.getNamespaceUri(), xmlParser);
+    // This while loop pops all StringBuffers at the top of the stack
+    // that contain only whitespace; see GEODE-3306
+    while (!stack.empty()) {
+      Object o = stack.peek();
+      if (o instanceof StringBuffer && StringUtils.isBlank(((StringBuffer) o).toString())) {
+        stack.pop();
+      } else {
+        break;
+      }
+    }
+

INS26 INS40 INS21 INS25 INS61 INS61 INS7 INS27 INS8 INS38 INS8 INS38 INS8 INS42 INS32 INS42 INS33 INS21 INS32 INS60 INS25 INS32 INS60 INS25 INS42 INS42 INS42 INS32 INS42 INS42 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS43 INS59 INS27 INS8 INS8 INS42 INS42 INS32 INS42 INS42 INS32 INS62 INS32 INS21 INS10 INS42 INS42 INS32 INS62 INS32 INS21 INS10 INS42 INS42 INS42 INS42 INS42 INS43 INS42 INS42 INS32 INS32 INS42 INS42 INS42 INS43 INS42 INS42 INS32 INS32 INS42 INS36 INS42 INS42 INS42 INS42 INS36 INS42 INS42 INS42 INS11 INS11 INS43 INS42 INS43 INS42 INS42 UPD42 INS42 UPD42