GEODE-240: Remove deprecated methods on TransactionEvent

Removed deprecated methods getCreateEvents, getDestroyEvents, getPutEvents, getInvalidateEvents from the TransactionEvent.
Removed implementation for methods getCreateEvents, getDestroyEvents, getPutEvents, getInvalidateEvents from TxEvent and TxRmtEvent.
Added utility methods getCreateEvents, getDestroyEvents, getPutEvents, getInvalidateEvents in TxEventTestUtil.
Changed tests to use the new utilty methods from TxEventTestUtil.

Signed-off-by: Shankar <shankar@ampool.io>

This closes #515

-  private List createEvents = null;
-  private List putEvents = null;
-  private List invalidateEvents = null;
-  private List destroyEvents = null;
-  public synchronized List getCreateEvents() {
-    if (this.createEvents == null) {
-      ArrayList result = new ArrayList();
-      Iterator it = getEvents().iterator();
-      while (it.hasNext()) {
-        CacheEvent ce = (CacheEvent) it.next();
-        if (ce.getOperation().isCreate()) {
-          result.add(ce);
-        }
-      }
-      if (result.isEmpty()) {
-        this.createEvents = Collections.EMPTY_LIST;
-      } else {
-        this.createEvents = Collections.unmodifiableList(result);
-      }
-    }
-    return this.createEvents;
-  }
-
-  public synchronized List getPutEvents() {
-    if (this.putEvents == null) {
-      ArrayList result = new ArrayList();
-      Iterator it = getEvents().iterator();
-      while (it.hasNext()) {
-        CacheEvent ce = (CacheEvent) it.next();
-        if (ce.getOperation().isUpdate()) {
-          result.add(ce);
-        }
-      }
-      if (result.isEmpty()) {
-        this.putEvents = Collections.EMPTY_LIST;
-      } else {
-        this.putEvents = Collections.unmodifiableList(result);
-      }
-    }
-    return this.putEvents;
-  }
-
-  public synchronized List getInvalidateEvents() {
-    if (this.invalidateEvents == null) {
-      ArrayList result = new ArrayList();
-      Iterator it = getEvents().iterator();
-      while (it.hasNext()) {
-        CacheEvent ce = (CacheEvent) it.next();
-        if (ce.getOperation().isInvalidate()) {
-          result.add(ce);
-        }
-      }
-      if (result.isEmpty()) {
-        this.invalidateEvents = Collections.EMPTY_LIST;
-      } else {
-        this.invalidateEvents = Collections.unmodifiableList(result);
-      }
-    }
-    return this.invalidateEvents;
-  }
-
-  public synchronized List getDestroyEvents() {
-    if (this.destroyEvents == null) {
-      ArrayList result = new ArrayList();
-      Iterator it = getEvents().iterator();
-      while (it.hasNext()) {
-        CacheEvent ce = (CacheEvent) it.next();
-        if (ce.getOperation().isDestroy()) {
-          result.add(ce);
-        }
-      }
-      if (result.isEmpty()) {
-        this.destroyEvents = Collections.EMPTY_LIST;
-      } else {
-        this.destroyEvents = Collections.unmodifiableList(result);
-      }
-    }
-    return this.destroyEvents;
-  }

DEL83 DEL42 DEL43 DEL42 DEL33 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL33 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL33 DEL59 DEL23 DEL83 DEL42 DEL43 DEL42 DEL33 DEL59 DEL23 DEL83 DEL83 DEL42 DEL43 DEL42 DEL52 DEL42 DEL22 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL61 DEL42 DEL42 DEL32 DEL52 DEL42 DEL22 DEL40 DEL7 DEL21 DEL8 DEL52 DEL42 DEL22 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL52 DEL42 DEL22 DEL41 DEL8 DEL31 DEL83 DEL83 DEL42 DEL43 DEL42 DEL52 DEL42 DEL22 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL61 DEL42 DEL42 DEL32 DEL52 DEL42 DEL22 DEL40 DEL7 DEL21 DEL8 DEL52 DEL42 DEL22 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL52 DEL42 DEL22 DEL41 DEL8 DEL31 DEL83 DEL83 DEL42 DEL43 DEL42 DEL52 DEL42 DEL22 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL61 DEL42 DEL42 DEL32 DEL52 DEL42 DEL22 DEL40 DEL7 DEL21 DEL8 DEL52 DEL42 DEL22 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL52 DEL42 DEL22 DEL41 DEL8 DEL31 DEL83 DEL83 DEL42 DEL43 DEL42 DEL52 DEL42 DEL22 DEL33 DEL27 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL42 DEL43 DEL42 DEL42 DEL32 DEL11 DEL59 DEL60 DEL42 DEL42 DEL32 DEL42 DEL32 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL25 DEL8 DEL61 DEL42 DEL42 DEL32 DEL52 DEL42 DEL22 DEL40 DEL7 DEL21 DEL8 DEL52 DEL42 DEL22 DEL42 DEL42 DEL42 DEL32 DEL7 DEL21 DEL8 DEL25 DEL8 DEL25 DEL52 DEL42 DEL22 DEL41 DEL8 DEL31