GEODE-6186: Reduced the number of EntryNotFoundExceptions thrown during wan conflation



-    boolean isPrimary = prQ.getRegionAdvisor().getBucketAdvisor(bucketId).isPrimary();
-          Thread.sleep(50);
+          Thread.sleep(getTimeToSleep(end - currentTime));
+  private long getTimeToSleep(long timeToWait) {
+    // Get the minimum of 50 and 5% of the time to wait (which by default is 1000 ms)
+    long timeToSleep = Math.min(50l, ((long) (timeToWait * 0.05)));
+
+    // If it is 0, then try 50% of the time to wait
+    if (timeToSleep == 0) {
+      timeToSleep = (long) (timeToWait * 0.50);
+    }
+
+    // If it is still 0, use the time to wait
+    if (timeToSleep == 0) {
+      timeToSleep = timeToWait;
+    }
+
+    return timeToSleep;
+  }
+

INS31 INS83 INS39 INS42 INS44 INS8 INS39 INS42 INS60 INS25 INS25 INS41 INS39 INS59 INS27 INS8 INS27 INS8 INS42 INS42 INS32 INS42 INS34 INS21 INS42 INS34 INS21 INS42 INS42 INS34 INS36 INS7 INS7 INS11 INS42 INS11 INS42 INS42 INS39 INS36 INS39 INS36 INS27 INS27 INS42 INS34 INS42 INS34 INS32 INS42 INS27 INS42 INS42 DEL39 DEL42 DEL42 DEL42 DEL32 DEL42 DEL42 DEL32 DEL42 DEL32 DEL59 DEL60 DEL34