GEODE-7134: Replace bucket Set with bucket int[] (#4002)


-import java.util.Set;
-    Set<Integer> buckets = ((InternalRegionFunctionContext) ctx).getLocalBucketSet(region);
-    ArrayList<IndexRepository> repos = new ArrayList<IndexRepository>(buckets.size());
-    for (Integer bucketId : buckets) {
+    int[] buckets = ((InternalRegionFunctionContext) ctx).getLocalBucketArray(region);
+    if (buckets == null || buckets[0] == 0) {
+      return null;
+    }
+    ArrayList<IndexRepository> repos = new ArrayList<IndexRepository>(buckets[0]);
+    for (int i = 1; i <= buckets[0]; i++) {
+      int bucketId = buckets[i];

INS25 INS24 INS5 INS27 INS8 MOV74 INS58 INS27 INS37 MOV8 INS39 INS85 INS27 INS27 INS41 INS39 INS59 INS42 INS2 INS42 INS60 UPD42 INS42 INS33 INS2 INS34 INS33 MOV74 INS2 INS42 INS34 INS42 INS34 INS39 INS59 INS42 INS34 INS42 INS34 INS42 INS2 INS42 INS42 DEL40 DEL26 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL42 DEL32 DEL42 DEL43 DEL42 DEL44 DEL42 DEL70