GEODE-7134: Replace bucket Set with bucket int[] (#4002)


-    HashMap<InternalDistributedMember, HashSet<Integer>> memberToBuckets =
+    HashMap<InternalDistributedMember, int[]> memberToBuckets =
-          for (Integer bucketId : memberToBuckets.get(targetNode)) {
+          int[] bucketArray = memberToBuckets.get(targetNode);
+          int length = BucketSetHelper.length(bucketArray);
+          if (length == 0) {
+            continue;
+          }
+          for (int i = 0; i < length; i++) {
+            int bucketId = BucketSetHelper.get(bucketArray, i);
-      HashSet<Integer> buckets = (HashSet) entry.getValue();
-      for (Integer bucket : buckets) {
+      int[] buckets = (int[]) entry.getValue();
+      int length = BucketSetHelper.length(buckets);
+      if (length == 0) {
+        continue;
+      }
+      int bucket;
+      for (int i = 0; i < length; i++) {
+        bucket = BucketSetHelper.get(buckets, i);
-    HashSet<Integer> localBucketSet = null;
+    int[] localBucketSet = null;
-    final HashSet<Integer> buckets = new HashSet<Integer>();
-    buckets.add(bucketId);
+    final int[] buckets = new int[2];
+    buckets[0] = 0;
+    BucketSetHelper.add(buckets, bucketId);
-    HashMap<InternalDistributedMember, HashSet<Integer>> memberToBuckets =
+    HashMap<InternalDistributedMember, int[]> memberToBuckets =
-          for (Integer bucketId : memberToBuckets.get(targetNode)) {
+          int[] bucketArray = memberToBuckets.get(targetNode);
+          int length = BucketSetHelper.length(bucketArray);
+          if (length == 0) {
+            continue;
+          }
+          for (int i = 0; i < length; i++) {
+            int bucketId = BucketSetHelper.get(bucketArray, i);
-    final Set localBucketSet = memberToBuckets.remove(getMyId());
-    if (localBucketSet != null) {
+    final int[] localBucketSet = memberToBuckets.remove(getMyId());
+    if (BucketSetHelper.length(localBucketSet) > 0) {
-    HashMap<InternalDistributedMember, HashSet<Integer>> memberToBuckets =
+    HashMap<InternalDistributedMember, int[]> memberToBuckets =
-    final Set<Integer> localBucketSet = memberToBuckets.remove(getMyId());
-    if (localBucketSet != null) {
+    final int[] localBucketSet = memberToBuckets.remove(getMyId());
+    if (BucketSetHelper.length(localBucketSet) > 0) {
-      Set bucketSet, ServerToClientFunctionResultSender sender, AbstractExecution execution) {
+      int[] bucketArray, ServerToClientFunctionResultSender sender, AbstractExecution execution) {
-            execution.isForwardExceptions(), function, bucketSet);
+            execution.isForwardExceptions(), function, bucketArray);
-        bucketSet, execution.isReExecute(), execution.isFnSerializationReqd());
+        bucketArray, execution.isReExecute(), execution.isFnSerializationReqd());

MOV25 MOV70 INS21 MOV25 INS5 UPD42 UPD74 MOV27 MOV44 MOV32 INS8 INS5 INS5 INS7 UPD74 MOV27 INS5 UPD27 UPD74 INS5 UPD27 INS39 INS85 INS5 MOV60 MOV60 INS60 INS25 INS60 INS24 INS39 INS85 INS39 INS85 INS3 INS2 INS34 UPD42 INS42 INS5 INS39 INS85 INS32 INS34 INS5 INS39 INS85 INS32 INS34 INS39 INS85 MOV44 MOV32 INS8 INS5 INS39 INS59 INS27 INS8 INS39 INS59 INS58 INS27 INS37 MOV8 INS5 INS34 INS42 INS34 INS39 INS85 MOV44 MOV32 INS8 INS42 INS42 INS42 INS39 INS85 INS42 INS42 INS42 UPD42 UPD42 INS25 INS39 INS85 INS42 INS32 INS42 INS34 INS18 INS42 INS39 INS59 INS42 INS42 INS42 INS21 INS39 INS85 INS25 MOV38 INS8 INS5 INS42 INS42 INS42 INS42 INS34 INS7 MOV38 INS8 INS60 INS60 INS25 INS24 INS39 INS85 INS42 INS32 INS60 INS60 INS25 INS24 INS5 INS59 INS39 INS59 INS27 INS8 INS58 INS27 INS37 MOV8 INS42 INS42 INS42 INS42 INS5 INS59 INS39 INS59 INS27 INS8 INS58 INS27 INS37 MOV8 INS39 INS85 INS42 MOV32 INS42 INS32 INS42 INS34 INS18 INS39 INS59 INS42 INS42 INS42 INS60 INS39 INS85 INS42 MOV32 INS42 INS32 INS42 INS34 INS18 INS39 INS59 INS42 INS42 INS42 INS60 INS42 INS42 INS42 INS42 INS34 INS39 INS59 INS42 INS42 INS42 INS42 INS34 INS39 INS59 INS42 INS32 INS42 INS32 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL43 DEL42 DEL44 DEL8 DEL70 DEL8 DEL25 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL43 DEL42 DEL43 DEL42 DEL44 DEL42 DEL8 DEL70 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL43 DEL42 DEL43 DEL74 DEL14 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL43 DEL42 DEL44 DEL8 DEL70 DEL8 DEL25 DEL42 DEL43 DEL42 DEL33 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL43 DEL42 DEL43 DEL74 DEL42 DEL33 DEL42 DEL43