Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)

This reverts commit 2f6bf013368df5a4b5efe68162a4953f9a88bbf2.
-import java.util.Set;
-
-    Region<ByteArrayWrapper, Set<ByteArrayWrapper>> region = getRegion(context);
-    Set<ByteArrayWrapper> set = region.get(key);
-
-    if (set == null) {
+    @SuppressWarnings("unchecked")
+    Region<ByteArrayWrapper, Boolean> keyRegion =
+        (Region<ByteArrayWrapper, Boolean>) context.getRegionProvider().getRegion(key);
+    if (keyRegion == null) {
-        (List<ByteArrayWrapper>) getIteration(new ArrayList<>(set), matchPattern,
+        (List<ByteArrayWrapper>) getIteration(new ArrayList(keyRegion.keySet()), matchPattern,
-  private Region<ByteArrayWrapper, Set<ByteArrayWrapper>> getRegion(
-      ExecutionHandlerContext context) {
-    return context.getRegionProvider().getSetRegion();
-  }
-
-    List<Object> returnList = new ArrayList<>();
+    List<Object> returnList = new ArrayList<Object>();
-      } else {
+      } else
-      }
-    if (i == size - 1) {
+    if (i == size - 1)
-    } else {
+    else
-    }

INS60 INS79 UPD74 MOV74 INS59 MOV21 MOV21 INS42 INS45 UPD43 MOV43 INS42 INS11 UPD42 UPD42 INS74 INS32 UPD74 MOV43 MOV43 UPD43 MOV43 MOV32 UPD42 MOV42 MOV42 INS43 INS10 UPD42 UPD42 MOV42 MOV43 INS32 INS42 INS42 INS42 DEL40 DEL26 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL74 DEL42 DEL32 DEL59 DEL60 DEL74 DEL42 DEL83 DEL42 DEL43 DEL42 DEL43 DEL42 DEL43 DEL74 DEL74 DEL42 DEL42 DEL43 DEL42 DEL44 DEL42 DEL32 DEL41 DEL8 DEL31 DEL10 DEL8 DEL8 DEL8