Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)

This reverts commit 2f6bf013368df5a4b5efe68162a4953f9a88bbf2.
-      if (index.equals(opp)) {
+      if (index.equals(opp))
-      }
-      if (valueWrapper != null) {
+      if (valueWrapper != null)
-      }
-      if (removed) {
+      if (removed)
-      }
-          || popType() == ListDirection.RIGHT && metaIndex > originalIndex)) {
+          || popType() == ListDirection.RIGHT && metaIndex > originalIndex))
-      }

INS10 MOV21 INS10 MOV21 DEL10 DEL8 DEL8 DEL10 DEL8 DEL8