Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)

This reverts commit 2f6bf013368df5a4b5efe68162a4953f9a88bbf2.
-          || key.equals(GeodeRedisServer.STRING_REGION) || key
-              .equals(GeodeRedisServer.HLL_REGION)) {
+          || key.equals(GeodeRedisServer.STRING_REGION) || key.equals(GeodeRedisServer.HLL_REGION))
-      }
-      } else {
+      } else
-      }
-    if (i == size - (NUM_DEFAULT_REGIONS + 1)) {
+    if (i == size - (NUM_DEFAULT_REGIONS + 1))
-    } else {
+    else
-    }

MOV21 MOV21 INS18 INS10 DEL18 DEL8 DEL10 DEL8 DEL8 DEL8