Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)

This reverts commit 2f6bf013368df5a4b5efe68162a4953f9a88bbf2.
-import java.util.Collection;
-
-
-    StringBuilder commandProcessedText = new StringBuilder();
-
-    Collection<byte[]> processedCmds = command.getProcessedCommand();
-
-    if (processedCmds != null && !processedCmds.isEmpty()) {
-
-      for (byte[] bytes : processedCmds) {
-        if (bytes == null || bytes.length == 0) {
-          continue; // skip blanks
-        }
-
-        commandProcessedText.append(Coder.bytesToString(bytes)).append(" ");
-      }
-    }
-
-    command.setResponse(Coder.getErrorResponse(context.getByteBufAllocator(),
-        RedisConstants.ERROR_UNKOWN_COMMAND + " " + commandProcessedText));
+    command.setResponse(
+        Coder.getErrorResponse(context.getByteBufAllocator(), RedisConstants.ERROR_UNKOWN_COMMAND));
+

INS40 DEL40 DEL26 DEL42 DEL43 DEL42 DEL42 DEL43 DEL14 DEL59 DEL60 DEL42 DEL43 DEL39 DEL85 DEL5 DEL74 DEL42 DEL42 DEL42 DEL32 DEL59 DEL60 DEL42 DEL33 DEL27 DEL42 DEL42 DEL32 DEL38 DEL27 DEL39 DEL85 DEL5 DEL42 DEL44 DEL42 DEL42 DEL33 DEL27 DEL40 DEL34 DEL27 DEL27 DEL18 DEL8 DEL25 DEL42 DEL42 DEL42 DEL42 DEL42 DEL32 DEL32 DEL42 DEL45 DEL32 DEL21 DEL8 DEL70 DEL8 DEL25 DEL40 DEL45 DEL42 DEL27