Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)

This reverts commit 2f6bf013368df5a4b5efe68162a4953f9a88bbf2.
-      List<byte[]> commandElems, CommandType cmdType)
-      throws IllegalArgumentException,
+      List<byte[]> commandElems, CommandType cmdType) throws IllegalArgumentException,
-      if (elem.equals("withdist")) {
+      if (elem.equals("withdist"))
-      }
-      if (elem.equals("withcoord")) {
+      if (elem.equals("withcoord"))
-      }
-      if (elem.equals("withhash")) {
+      if (elem.equals("withhash"))
-      }
-      if (elem.equals("asc")) {
+      if (elem.equals("asc"))
-      } else if (elem.equals("desc")) {
+      else if (elem.equals("desc"))
-      } else {
+      else
-      }

MOV21 MOV21 MOV21 MOV21 MOV21 INS21 MOV7 DEL8 DEL8 DEL8 DEL8 DEL8 DEL21 DEL8