Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)

This reverts commit 2f6bf013368df5a4b5efe68162a4953f9a88bbf2.
-    if (start < 0) {
+    if (start < 0)
-    }
-    if (end < 0) {
+    if (end < 0)
-    }
-    if (start < 0) {
+    if (start < 0)
-    }
-    if (end < 0) {
+    if (end < 0)
-    }
-    if (end > value.length - 1) {
+    if (end > value.length - 1)
-    }
-    for (int j = start; j <= end; j++) {
+    for (int j = start; j <= end; j++)
-    }
-    // opposed to keeping the same value
+                                                    // opposed to keeping the same value

MOV21 MOV21 MOV21 MOV21 MOV21 MOV21 DEL8 DEL8 DEL8 DEL8 DEL8 DEL8