Revert "GEODE-7828: Convert backing store for Redis Hashes and Sets to single regions (#4745)" (#4780)

This reverts commit 2f6bf013368df5a4b5efe68162a4953f9a88bbf2.
+ *
+ *
-   * <p>
+   *
-   * a {@link RuntimeException} is thrown
+   * a
+   * {@link RuntimeException} is thrown
-
+    if (type == null || type == RedisDataType.REDIS_PROTECTED)
+      return false;
-    if (size < 0) {
+    if (size < 0)
-    }
-    if (index >= 0) {
+    if (index >= 0)
-    } else {
+    else
-    }
-    if (size < 0) {
+    if (size < 0)
-    }
-    if (index >= 0) {
+    if (index >= 0)
-    } else {
+    else
-    }
-    if (size < 0L) {
+    if (size < 0L)
-    }
-    if (index >= 0L) {
+    if (index >= 0L)
-    } else {
+    else
-    }
-    if (size < 0L) {
+    if (size < 0L)
-    }
-    if (index >= 0L) {
+    if (index >= 0L)
-    } else {
+    else
-    }

MOV8 MOV8 INS25 MOV25 INS25 MOV25 INS25 UPD66 INS27 INS41 MOV53 MOV41 MOV41 MOV53 MOV27 MOV41 MOV41 MOV53 MOV41 MOV41 MOV53 MOV27 MOV41 MOV41 INS27 INS27 INS9 INS42 INS33 INS42 INS40 DEL66 DEL8 DEL8 DEL8 DEL8 DEL8 DEL25 DEL8 DEL8 DEL8 DEL8 DEL8 DEL8 DEL25 DEL8