GEODE-5011: Convert 'Data' commands to ResultModel (#1945)


-import org.apache.geode.management.cli.Result;
-import org.apache.geode.management.internal.cli.result.ResultBuilder;
-  static Result makePresentationResult(DataCommandResult dataResult) {
-    if (dataResult != null) {
-      return dataResult.toCommandResult();
+  static String makeBrokenJsonCompliant(String json) {
+    if (json == null) {
+      return null;
+    }
+
+    if (json.startsWith("(") && json.endsWith(")")) {
+      return "{" + json.substring(1, json.length() - 1) + "}";
-      return ResultBuilder.createGemFireErrorResult("Error executing data command");
+      return json;

UPD43 UPD42 UPD42 UPD43 UPD42 INS25 INS25 UPD42 UPD27 MOV27 INS8 INS27 MOV8 INS8 UPD42 INS41 INS32 INS32 INS41 INS33 UPD42 MOV42 UPD42 MOV42 INS45 INS42 INS42 INS45 INS27 INS42 INS45 INS32 INS45 UPD42 MOV42 UPD42 MOV42 INS34 INS27 INS32 INS34 INS42 INS42 DEL40 DEL26 DEL40 DEL26 DEL45 DEL32 DEL32 DEL41 DEL8 DEL25