Merge branch 'develop' of https://github.com/apache/geode into feature/GEODE-4528

+            if (ev.isConcurrencyConflict()) {
+              if (logger.isDebugEnabled()) {
+                logger.debug("basicUpdate failed with CME, not to retry:" + ev);
+              }
+              doUpdate = false;
+            }
-                rgn.basicUpdate(ev, true /* ifNew */, false/* ifOld */, lastMod,
+                rgn.basicUpdate(ev, false /* ifNew */, false/* ifOld */, lastMod,

INS25 INS32 INS8 INS42 INS42 INS25 INS21 INS32 INS8 INS7 INS42 INS42 INS21 INS42 INS9 INS32 INS42 INS42 INS27 UPD9 INS45 INS42