Merge branch 'develop' into GEODE-5407

-          if (cqQuery != null) {
-            String queryStr = cqQuery.getQueryString();
-            Set cqRegionNames = new HashSet();
-            cqRegionNames.add(cqQuery.getRegionName());
-            authzRequest.closeCQAuthorize(cqName, queryStr, cqRegionNames);
-          }
+          String queryStr = cqQuery.getQueryString();
+          Set cqRegionNames = new HashSet();
+          cqRegionNames.add(cqQuery.getRegionName());
+          authzRequest.closeCQAuthorize(cqName, queryStr, cqRegionNames);

MOV8 MOV60 MOV60 MOV60 MOV21 MOV21 MOV21 MOV60 MOV25 MOV25 INS54 MOV21 MOV21 MOV60 MOV21 MOV21 MOV8 MOV12 MOV12 MOV60 MOV21 MOV60 MOV25 MOV60 MOV25 UPD42 MOV42 MOV27 UPD42 MOV42 MOV21 MOV60 MOV21 MOV27 INS32 UPD42 MOV42 UPD42 MOV42 MOV42 INS42 INS42 INS42 INS42 INS42 UPD42 MOV42 DEL42 DEL33 DEL27 DEL25 DEL54 DEL8