Merge branch 'develop' into GEODE-5407

-import javax.management.MBeanException;
-import javax.management.ReflectionException;
-    } catch (ReflectionException e) {
-      sendException(e, fc);
-    } catch (MBeanException e) {
-      sendException(e, fc);
-    } catch (NullPointerException e) {
-      sendException(e, fc);
-        if (cache == null || (cache != null && cache.isClosed())) {
+        if (cache == null || cache.isClosed()) {

UPD27 MOV27 MOV27 DEL40 DEL26 DEL40 DEL26 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL33 DEL27 DEL36 DEL27