Merge branch 'develop' into GEODE-5407

-          if (id == null || (dr.isBackup() && id.getKeyId() == DiskRegion.INVALID_ID)
-              || (!entry.isValueNull() && id.needsToBeWritten()
-                  && !EntryBits.isRecoveredFromDisk(id.getUserBits()))/* fix for bug 41942 */) {
+          if (dr.isBackup() && id.getKeyId() == DiskRegion.INVALID_ID || !entry.isValueNull() && id
+              .needsToBeWritten() && !EntryBits
+                  .isRecoveredFromDisk(id.getUserBits())/* fix for bug 41942 */) {
-          if (did == null || (dr.isBackup() && did.getKeyId() == DiskRegion.INVALID_ID)) {
+          if (dr.isBackup() && did.getKeyId() == DiskRegion.INVALID_ID) {

MOV27 MOV27 MOV27 MOV27 DEL42 DEL33 DEL36 DEL36 DEL27 DEL42 DEL33 DEL27 DEL36 DEL27