GEODE-7699: use ConfigurationInfo to wrap the get result (#4596)

* GEODE-7699: use ConfigurationInfo to wrap the get result

Co-authored-by: Dale Emery <demery@pivotal.io>

+import static java.util.Collections.emptyList;
+
+import java.util.Objects;
+ * This represents the configuration per group and it's corresponding member runtimeInfo
+ *
+    this(configuration, emptyList());
+  }
+
+  public ConfigurationResult(T configuration, List<R> runtimeInfo) {
+    this.runtimeInfo = runtimeInfo;
+
+  @Override
+  public boolean equals(Object o) {
+    if (this == o) {
+      return true;
+    }
+    if (o == null || getClass() != o.getClass()) {
+      return false;
+    }
+    ConfigurationResult<?, ?> that = (ConfigurationResult<?, ?>) o;
+    return Objects.equals(configuration, that.configuration) &&
+        Objects.equals(runtimeInfo, that.runtimeInfo);
+  }
+
+  @Override
+  public int hashCode() {
+    return Objects.hash(configuration, runtimeInfo);
+  }
+
+  @Override
+  public String toString() {
+    return "ConfigurationResult{" +
+        "configuration=" + configuration +
+        ", runtimeInfo=" + runtimeInfo +
+        '}';
+  }

INS26 INS26 INS40 INS40 INS31 INS31 INS31 INS31 MOV29 INS83 INS42 INS44 INS8 INS44 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS66 INS43 INS42 INS17 INS74 INS42 INS21 INS42 INS43 INS42 INS25 INS25 INS60 INS41 INS42 INS41 INS42 INS42 INS41 INS42 INS42 INS32 INS43 INS43 INS7 INS42 INS27 INS8 INS27 INS8 INS74 INS59 INS27 INS32 INS27 INS42 INS42 INS42 INS22 INS42 INS52 INS42 INS41 INS27 INS27 INS41 INS43 INS76 INS76 INS42 INS11 INS32 INS32 INS42 INS42 INS42 INS42 INS27 INS42 INS45 INS42 INS13 INS52 INS42 INS9 INS42 INS33 INS32 INS32 INS9 INS42 INS74 INS42 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS45 INS45 INS42 INS42 INS42 INS43 INS76 INS76 INS42