GEODE-7699: use ConfigurationInfo to wrap the get result (#4596)

* GEODE-7699: use ConfigurationInfo to wrap the get result

Co-authored-by: Dale Emery <demery@pivotal.io>

+import java.util.Objects;
+
+
+  @Override
+  public boolean equals(Object o) {
+    if (this == o) {
+      return true;
+    }
+    if (o == null || getClass() != o.getClass()) {
+      return false;
+    }
+    GroupableConfiguration<?> that = (GroupableConfiguration<?>) o;
+    return Objects.equals(group, that.group);
+  }
+
+  @Override
+  public int hashCode() {
+    return Objects.hash(group);
+  }

INS26 INS40 INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS42 INS43 INS42 INS25 INS25 INS60 INS41 INS42 INS41 INS42 INS27 INS8 INS27 INS8 INS74 INS59 INS32 INS32 INS52 INS42 INS41 INS27 INS27 INS41 INS43 INS76 INS42 INS11 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS9 INS42 INS33 INS32 INS32 INS9 INS42 INS74 INS42 INS42 INS42 INS42 INS43 INS76 INS42