GEODE-7699: use ConfigurationInfo to wrap the get result (#4596)

* GEODE-7699: use ConfigurationInfo to wrap the get result

Co-authored-by: Dale Emery <demery@pivotal.io>

+
+  @Override
+  public boolean equals(Object o) {
+    if (this == o) {
+      return true;
+    }
+    if (o == null || getClass() != o.getClass()) {
+      return false;
+    }
+    if (!super.equals(o)) {
+      return false;
+    }
+    Region region = (Region) o;
+    return Objects.equals(name, region.name) &&
+        type == region.type &&
+        Objects.equals(keyConstraint, region.keyConstraint) &&
+        Objects.equals(valueConstraint, region.valueConstraint) &&
+        Objects.equals(diskStoreName, region.diskStoreName) &&
+        Objects.equals(redundantCopies, region.redundantCopies) &&
+        Objects.equals(expirations, region.expirations) &&
+        Objects.equals(eviction, region.eviction);
+  }
+
+  @Override
+  public int hashCode() {
+    return Objects.hash(super.hashCode(), name, type, keyConstraint, valueConstraint, diskStoreName,
+        redundantCopies, expirations, eviction);
+  }
+
+  @Override
+  public String toString() {
+    return "Region{" +
+        "name='" + name + '\'' +
+        ", type=" + type +
+        ", keyConstraint='" + keyConstraint + '\'' +
+        ", valueConstraint='" + valueConstraint + '\'' +
+        ", diskStoreName='" + diskStoreName + '\'' +
+        ", redundantCopies=" + redundantCopies +
+        ", expirations=" + expirations +
+        ", eviction=" + eviction +
+        "} " + super.toString();
+  }

INS31 INS31 INS31 INS78 INS83 INS39 INS42 INS44 INS8 INS78 INS83 INS39 INS42 INS8 INS78 INS83 INS43 INS42 INS8 INS42 INS43 INS42 INS25 INS25 INS25 INS60 INS41 INS42 INS41 INS42 INS42 INS41 INS42 INS27 INS8 INS27 INS8 INS38 INS8 INS43 INS59 INS27 INS32 INS27 INS52 INS42 INS41 INS27 INS27 INS41 INS48 INS41 INS42 INS42 INS11 INS27 INS32 INS42 INS42 INS48 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS42 INS27 INS42 INS13 INS45 INS42 INS45 INS42 INS13 INS45 INS42 INS13 INS45 INS42 INS13 INS45 INS42 INS45 INS42 INS45 INS42 INS45 INS48 INS9 INS42 INS33 INS32 INS32 INS9 INS42 INS42 INS9 INS43 INS42 INS27 INS32 INS42 INS42 INS42 INS40 INS42 INS45 INS45 INS42 INS42 INS42 INS42 INS42 INS27 INS32 INS42 INS42 INS42 INS40 INS27 INS32 INS42 INS42 INS42 INS40 INS27 INS32 INS42 INS42 INS42 INS40 INS27 INS32 INS42 INS42 INS42 INS40 INS32 INS27 INS42 INS42 INS42 INS40 INS42 INS42 INS42 INS40 INS42 INS40