GEODE-3472: Remove a great deal of commented-out code.

* this closes #748

-import java.io.IOException;
-    this.allowedCommandLineCommands = new HashSet<String>();
+    this.allowedCommandLineCommands = new HashSet<>();
-    } catch (ClassNotFoundException cnfex) {
-      log(cnfex, gfsh);
-    } catch (IOException ioex) {
-      log(ioex, gfsh);
-    } catch (ClassNotFoundException cnfex) {
-      log(cnfex, gfsh);
-    } catch (IOException ioex) {
-      log(ioex, gfsh);

UPD74 DEL40 DEL26 DEL42 DEL43 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12 DEL42 DEL43 DEL42 DEL44 DEL42 DEL42 DEL42 DEL32 DEL21 DEL8 DEL12