GEODE-6588 removed raw arraylists, assigning them each a type (#3659)



-    List candidates = new ArrayList();
+    List<Method> candidates = new ArrayList<>();
-      _method = (Method) candidates.get(0);
+      _method = candidates.get(0);
-    Method meth1 = (Method) candidates.get(0);
-    Method meth2 = (Method) candidates.get(1);
+    Method meth1 = candidates.get(0);
+    Method meth2 = candidates.get(1);

INS74 MOV43 MOV43 MOV43 MOV32 MOV32 INS74 MOV43 MOV32 DEL11 DEL42 DEL43 DEL11 DEL42 DEL43 DEL11