Merge pull request #3108 from apache/feature/GEODE-6303

GEODE-6303 Membership gets confused by multiple locators being specified by gfsh
+import java.util.HashSet;
+import java.util.Set;
+    Set<InetSocketAddress> inetAddresses = new HashSet<>();
-        result.add(la);
+        if (!inetAddresses.contains(isa)) {
+          inetAddresses.add(isa);
+          result.add(la);
+        }

INS26 INS26 INS40 INS40 INS60 INS74 INS59 INS43 INS43 INS42 INS14 INS42 INS42 INS74 INS43 INS25 INS42 INS38 INS8 INS32 INS21 MOV21 INS42 INS42 INS42 INS32 INS42 INS42 INS42