GEODE-2632: change dependencies on GemFireCacheImpl to InternalCache

* misc cleanup of code where possible

-
-import org.apache.geode.*;
-// import org.apache.geode.cache.query.*;
-import org.apache.geode.internal.statistics.StatisticsTypeFactoryImpl;
+import org.apache.geode.StatisticDescriptor;
+import org.apache.geode.Statistics;
+import org.apache.geode.StatisticsFactory;
+import org.apache.geode.StatisticsType;
+import org.apache.geode.StatisticsTypeFactory;
+import org.apache.geode.internal.statistics.StatisticsTypeFactoryImpl;
-  ////////////////// Static fields ///////////////////////////
-
-  //////////////////////// Static methods ////////////////////////
-
-  //////////////////////// Constructors ////////////////////////
-
-  ////////////////////// Accessing Stats //////////////////////
-
-  ////////////////////// Updating Stats //////////////////////
-
-  ////// Special Instance Methods /////
-   * Closes these stats so that they can not longer be used. The stats are closed when the
-   * {@linkplain org.apache.geode.internal.cache.GemFireCacheImpl#close cache} is closed.
+   * Closes these stats so that they can not longer be used. The stats are closed when the cache is
+   * closed.
-
-

MOV26 INS26 INS26 INS26 INS26 INS40 UPD40 INS40 INS40 INS40 UPD66 UPD66 DEL40 DEL42 DEL67 DEL66 DEL65